60 Mutilla.

var. punctam Buyss. —- Am.
Mutina lineola var. punctata Buysson, Ann. soc. entom. France LXI. 1892 p. 58, ῼ.
Mutilla mediata var. punctata m.

„⁵2 var. ruflventris Klug —- 5 — Am. mer.

Mutina rufiventris Klug, Nov. Acta Aead.Nat.Curios. X.P.2. 1821 ρ. 306 n. 3,5; T. 21 F.12.
Mutina mediata var. rufiventris Gerstaecker, Arch. f. Naturg. XL. P. 1. 1874 p. 323.

medon Smith — 5 -— Afr.: Congo, Gabon. ἓῶᾲῆιωψ ''³“ T* εἰ* 8“”ῐ’““ι”)”“ἷ3’·
Mutina Medon Smith, Catal. Hymen. Brit. Mus. 111. 1855 p. 20 n. 127, 5.
Mutina Medon Sichel δε Radoszkowski, Horae soc. entom. Ross. VI. 1869 p. 239 n. 129, 53

megaeantha (Cock. ἅτ 1388.) D. T. —— ῼ -- Am.: Mexico. [Τ-ῙῙ F· Ῑ·
Sphaerophthalma megacantha Cockerel & Jassie Oasad, Entom. News V. 1894 p. 294, ῼ.
Mutilla megacantha m.

meg-acephala Burm. — ῼ 5 — Am.: Brasilia.

Mutina megacephala Burmeister, Abh. naturf. Ges. Halle II. 1854 Sitzber. p. 25 n.25, 95.
Mutina megacephala Burmeister, Bol. acad. nac. Cordova I. P. 4. 1875 p. 480.

megaera Cam. -- 5 -— Am.: Mexico.

Mutina Megaera Cameron, Biol. Centr.-Amer. P. 116. 1394 Hymen. II. p. 307 n. 55, 5.
melaena Spin. — 5 —- Am.: Cayenne.

Mutina melaena Spinola, Ann. 800. entom. France X. 1841 p. 87 n. 52, 5.
melaleuca Gerst. — 5 — Am.: Brasilia.

Mutina melaleuca Gerstaecker, Arch. f. Naturg. XL. P. 1. 1874 p. 316 n. 8, 5.

melancholica Smith — ῼ - Am.: St. Domingo.
Mutina melancholica Smith, Descr. NeW Spec. Hymen. 1879 p. 223 n. 101, §.a
Sphaerophthalma melancholica Blake, Trans. Amer. Entom. Soc. XIII. 1856 p. 255, Q.

‚melanisseps (Blake) D. T. — 5 —— Am.: Arizona.
Photopsis melaniceps Blake. Trans. Amer. Entom. Soc. XIII. 1886 p. 264, 5.
Mutilla melaniceps m.

melauocephala Fabr. — ῼ 6 — Eur.
Mutilla melanocephala Fabricius, Entom. Syst. II. 1793 p. 372 n. 27.
Mutina melanocephala Coquebert, Illustr. iconogr. Insect. I. 1799 p. 26; T. 6 F. 11.
Myrmosa atra Latreille, Hist. nat. Crust. Sc Insect. III. 1802 p. 349.
Mutina melanocephala Fabricius, Syst. Piez. 1801 p. 439 n. 49.
Myrmosa melanocephala Latreille, Hist. nat. Insect. XIII. 1805 p. 266 n. 7, ῼ; Τ. 1011F.4.
Myrmosa atra Panzer, Faun. Insect. German. VIII. 1805 P. 85 Τ. 14.
Myrmosa nigra Latrcille, Gen. Crust. Sc Insect. I. 18063 T. 13 F. 8 (5).
Myrmosa atra Panzer, Krit. Revis. II. 1806 p. 137.
Myrmosa atra Jurine, Nouv. meth. class. Hymen. 1807 p. 163, 5.
Mutilla melanocephala Jurine, Nouv. meth. class. Hymen. 1807 p. 268, Ω.
Myrmosa melanocephala Latreille, Gen. Crust. 8.- Insect. IV. 1809 p. 120.
Mutina melanocephala Olivier, Encycl. method. Insect. VIII. 1811 p. 65 n. 65.
Myrmosa atra Olivier, Encycl. method. Insect. VIII. 1811 p. 130 n. 1.
Mutina melanoeephala Ahrens, Fauna Insect. Europ. P. 1. 18123 T. 19(ῼ).
Mutina melanocephala Lamarck, Hist. nat. anim. 8. vert. IV. 1817 p. 100 n. 5.
Mutina melanocephala Lamarck, Hist. nat. anim. 8. vert. Ed. 2a IV. 1835 p. 315 n. 5.
Myrmosa melanoeephala Shuekard‚ Essay indig. Fossor. Hymen. 1837 p. 33 &249 n. 1, ῼ 5.
Myrmosa melanocephala Blanchard‚ Hist. nat. Insect. III. 1840 p. 376.
Myrmosa melanocephala Westwood, Introd. mod. Classis. Insect. II. 1840 Synops. p. 83.
Myrmosa nigra Guerin, Iconogr. regn. anim. VII. Insect. 1845 p. 429, T. 69 F. 6.
Myrmosa melanocephalaLepeletier, Hist. nat. Insect. HymenIII. 1845 p.589 11.1,ῼ; Τ.36 ἙΑ.
Myrmosa atra Lepeletier, Hist. nat. Insect. Hymen. III. 1845 p. 590 n. 2, 53 T. 36 F. 5.

