Cerceris. 4 81

verticalis Smith — ῼ - Α111.; Georgia.
Cerceris verticalis Smith, catal. Hymen. Brit. Mus. IV. 1856 p. 466 n. 112, ῼ.
00100118 verticalis Cresson, Proc. Entom. Soc. Philadelphia V. 1865 p. 130 n. 28, ῼ.
vieina 01088. —— ῼ — Am.: Color-ado.
Cerceris vicina Oresson, Proc. Entom. Soc. Philadelphia V. 1865 p. 120 n. 7, ῼ.
vidua Klug - ῼ ὃ -- As.: Arabia.
Cerceris vidua Klug, Symb. physic. Dec. 5. 1845 Insect.; T. 47 F. 11 (6).
Cerceris vidua Ritsema, Tijdschr. v. Entom. XVII. 1874 p. 198 n. 17, ῼ.
00100118 vidua Schletterer‚ Zool. Jahrb. ΙΙ. 1887 p. 483 n. 50, 6.
Cerceris vidua Ed. Andre, Spec. Hymen. Europe III. P. 33. 1889 p. 267, 6.
viduata Smith — Ω ὂ — Am: Brasilia.
Cerceris viduata Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 463 n. 98, ῼ 6.
vigilans Smith —- ῼ 6 — As: India =(mw)ffl7mw ἢ 1· ὒν* firm Ἃ ‘b δαΐ ’W ἶ
00100118 vigilans Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 454 11. 77, 6.
Cerceris vigilans 0011101011,Μο111.8.Ῥ1·00.Μο1101108101 800. (4 )III. 189οΡ 250 ,ῼξς; Τ.10 F.2.
vischnu Cam. —— ῼ 6 — As.: Indiazcdoemnmoew 7m11711->msbmm-n-s. xxnsoffisz.
Cerceris Vischnu Oameron,Mem.&Proc. Manchester Soc. (4) III. 1890 p. 254, ῼ 63 T. 10 F. 6.
viscosa Smith - ῼ - As.: India.:<mge>saoousse firm) zm& Taum-1⁵¹³ 1¹²- 2³«.2‘bmJ-a›.w‚h.-.Lsse.>s><1‚ [³- 43
00100118 viscosus Smsth, Trans. Entom. Soc. London 1875 p. 40, ῼ.
vittata Lep. — ῼ - Afr.: Algeria.
Cerceris vittata Lepeletier, Hist. nat. Insect. Hymen. III. 1845 p. 24 11. 16, ῼ.
00100118 vittata Lucas, Explor. sc. Algerie. Zool. III. 1846 11254 11. 226, ῼ, Τ. 13 F. 1.
Cerceris vittata Schietterer, Zool. Jahrb. II. 1887 p. 483 n. 51, Ω.
00100118 vittata Ed. Andre, Spec. Hymen. Europe III. P. 33. 1889 p. 278, ῼ.
vittatifrons <Cress.) D. T. — 6 - Am.: Nevada, Washington Terr.
Eucerceris vittatifrons Cresson, Trans. Amer. Entom. Soc. VII. 1879 Ρ100. p. XXIV, 6.
Cerceris vittatifrons m.
vitticollis Mor. — ῼ - Α8.; Turcmenia.
Cerceris vitticollis F. MorawitZ, Horae 800. entom. Ross. XXVIII. 1894 p. 348, ῼ.
vulpina Smith — 6 — Am: Brasilia.
Cerceris vulpina Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 463 11. 99, 6.
waltlii Spin. —- 6 — Asu: Aegyptus.
Cerceris Waltlii Spinola, Ann. soc. entom. Franee VII. 1838 p. 496 n. XLII, 6.
Cerceris Waltlii Schletterer, Zool. Jahrb. ΙΙ. 1887 p. 484 11. 52, 6.
Cerceris Waltlii Ed. Andre, Spec. Hymen. Europe III. P. 37. 1890 p. 324, 6.

wroughtonii Cam. — ῼ 6 — As: India.
Cerceris Wroughtoni Cameron, Mem& ProeManehester Soc. ,4111115901225854 6gT.10 F.9.

zapoteea sauss. —- 6 — Am.: Mexico.
Cerceris Zapoteca Saussure, Reise d. Novara. Zool. Π. P. 1. 1867 Hymen. p. 89 n. 4‚6.

zonalis Smith — ῼ - As.: China.
Cerceris zonalis Smith‚ Trans. Entom. Soc. London 2⁷2, II. P. 2. 1852 p. 35, ῼ.
00100118 zonalis Smith‚ Gatal. Hymen. Brit. Mus. IV. 1856 p. 457 11. 85, ῼ.
00100118 zonalis Schletterer, Zool. Jahrb. 11. 1887 p. 484 11. 53, ῼ.

zonata (Say) D. T. —— Ω 6 — Am.: Massachusetts, Illinois.
Philanthus zonatus Say, VVest. Quart. Rep. Cincinnati II. 1823 p. 80 n. 2.
Philanthus zonatus Say, Amer. Entom. III. 1828 ρ. 1113 T. 49 F. 3.
Philanthus zonatus Leconte‚ Writ. of Th. Say Entom. Ι. 1859 p. 111 & 167; T. 49 F. 3.
Ε1100100118 zonatus 01088011, Proc. Entom. Soc. Philadelphia V. 1865 p. 105 n. 1, ῼ 6.
Cerceris zonatus m.
catalogus Hymenopterornm. VIlI. 31

