ὃ 88 Crabro.

Crabro (Crossocerus) chrysis Dahlbom, Hymen. Europ. I. 1845 p. 366 11. 236, ῼ.
. Crossocerus chrysis Lepeletier, Hist. nat. Insect. Hymen. III. 1845 p. 173 n. 5. 6.
Crabro chrysis Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 425 n. 153.
chrysites Kohl — ῼ - As: Sikkim. [F.1&2.
Crabro chrysites Kohl, Ann.naturh.Hofmus.Wien VII. 1892 p. 197, ῼ, T. 13 F.2&3 δε Τ. 14
chrysogonus Gmel.! -— Eur.
Vespa spec. Zschach, Mus. Leskean. Insect. 1788 p. 77 n. 445.
Vespa (0111010) chrysogona Gmelin, Linne: Syst. nat. Ed. 13a I. 5. 1790 p. 2767 n.144.
chrysopus Gmel.! — Eur.
Vespa spec. Zschach, Mus. Leskean. Insect. 1788 p. 77 n. 443.
Vespa (0111010) chrysopus Gmelin, Linne: Syst. nat. Ed. 13³ I. 5. 1790 p. 2767 n. 142.
chrysostoma Gmel.! — Eur.
Vespa spec. Zschach, Mus. Leskean. Insect. 1788 p. 76 n. 429.
Vespa (0111010) chrysostoma Gmelin, Linne: Syst. nat. Ed. 1322 I. 5. 1790 p. 2766 n. 133.
chrysostoma Lep. —— ῼ 6 — Eur. fere tota.
Crabro lapidarius Panzer, Faun. Insect. German. VIII. 1805 P. 90 Τ. 12 [nec Linne].
Crabro lapidarius Panzer, Krit. Revis. II. 1806 p. 180.
Crabro chrysostomus Lepeletier‚ Ann. soc. entom. France III. 1834 p. 704 11. 7, ῼ.
Crabro comptus Lepeletier, Ann. soc. entom. France III. 1834 p. 705 n. 8, 6.
Crabro xylurgus Shuckard, Essay indig. Fossor. Hymen. 1837 p. 139 n. 9, ῼ 6.
Crabro lapidarius Dahlbom, Exam. de Crabron. Scand. 1838 p. 91 n. 25,96; Tab.Bb.
Crabro lapidarius Dahlbom, Synops. Hymen. Scand. 1839s40 p. 91 11. 25, ῼ 63 T, 5.
Orabro chrysostomus Herrich-Schaeffer, Faun. Insect. German. 1841 P. 179 T. 13 (6).
Sphex chrysostome. Ratzeburg, Forstinsect. III. 1844 p. 35 n. 7.
Crabro comptus Dahlbom, Hymen. Europ. I. 1845 p. 385 n. 254, 6.
Crabro (Solenius) lapidarius Dahlbom‚ Hymen. Europ. Ι. 1845 p. 405 n. 272, ῼ 6.
Crabro chrysostomus Lepeletier, Hist. nat. Insect. Hymen. ΙΙΙ. 1845 p. 107 n. 7, ῼ.
Crabro comptus Lepeletier, Hist. nat. Insect. Hymen. III. 1845 p. 108 n. 8, ῼό; Τ.26 F.5 ( 6).
Crabro (Solenius) lapidarius Eversmaun, Bull. soc. natural. Moseou XXII. P. 4. 1849 p.428
Crabro interstinctus Smith, Zoologist IX. 1851 App. p. CXXVI, 6. [n. 26.
Crabro (Solenius) lapidarius Wesmael, Bull. acad. sc. Belgique XIX. P. 1. 1852 p.617 11.32,ῼ 6.
Crabro (Solenius) lapidarius Schenck‚ Jahrb.Ver. Naturk. Nassau XII. 1857 p. 61, 95 Sc 102
Crabro interstinctus Smith, Catal. Brit. Fossor. Hymen. 1858 p. 148 n.26,6. [n.5,96.
Orabro chrysostomus Smith, Catal. Brit. Fossor. Hymen. 1858 p. 156 n. 32, ῼ 6.
crabro (Solenius) lapidarius Taschenberg, Zeitschr. f.d.ges.Naturw. XII. 1858 p.114 11.37,ῼ 6.
Crabro (Clytochrysus) chrysostomus A. Morawitz, Bull. acad. sc. St. Petersbourg VII. 1864
[p.453 n. 2, ῼ 6.
Crabro (Solenius) lapidarius Taschenberg, Hymen. Deutschl. 1866”p. 168 n. 5, ῼ 6.
Crabro (Soleniusy chrysostomus Thomson, Opusc. entom. P. 2. 1870 p. 174 n. 34, ῼ 6.
Crabro (Solenius) chrysostomus Ach. Costa, Ann. mus. zool. Napoli VI. (1866) 1871 p. 71
Crabro lapidarius H. Muller, Befrucht. d. Blumen 1873 p. 465. [n.2‚96.
Crabro (Clytochrysus) chrysostomus Thomson, Hymen. Scandin. III. 1874 p.285 n.35‚96.
Crabro chrysostoma Ed. Saunders, Trans. Entom. Soc. London 1880 p. 295 11. 25, ῼ 6.
Crabro chrysostomus Verhoeff, Verh. naturh.Ver.preuss. Rheinl. XLVIII. 1891 p. 22-29 n. 2,
[Q6; T.1 F. 8-10 &12-17.
Crabro (Clytochrysusg chrysostomus Ed. Saunders, Hymen. Acul. Brit. Isl. P. 4. 1893 p. 128.
Orabro (Clytochrysus) chrysostomus Ed. Saunders, Hymen. Acul.Brit. Isl. Ρ.5. 1894 p. 141,
einctellus Fox — ῼ - Α111.; Nevada. [963T·19F·2(9)·
Crabro einez-ellus Fox, Trans. Amer. Entom. Soc. XXII. 1895 p. 136 n. 1, ῼ.
cinctipes (Prov.) Cress. — ῼ 6 — Am.: Canada.
Blepharipus cinctipes Provancher, Natural. Canad. XIII. 1882 p. 133 n. 4, 6.

