530 Stizus.

Stizus rufieornis v. d. Linden‚ Nouv. mem. acad. sc. Bruxelles V. 1829 p. 14 n. 1. ³

Stizus integer v. d. Linden, Nouv. mem. acad. se. Bruxelles V. 1829 p. 15 n. 2.

Larra pubescens Klug, Waltl: Reise d. Tirol etc. 1835 P. 2. p. 96, ῼ 5.

Larra pubescens Silbermann, Revue d'entom. 1838 p. 160.

Stizus ruficornis Blanchard, Hist. nat. Insect. III. 1840 p. 369 n. 23 T. 5 F. 2.

Stizus rufieornis Dahlbom, Hymen. Europ. I. 1843 p. 151 n. 85, ῼ 5.

Stizus integer Dahlbom, Hymen. Europ. I. 1843 p. 152 n. 86, 5 [exel. ῼ].

Stizus integer Dahlbom, Hymen Europ. Ι. 1845 p. 477 n. 5, 5 [excl. ῼ].

Stizus ruficornis Dahlbom, Hymen. Europ. I. 1845 p. 477 n. 6, ῼ 5.

Stizus ornatus Dahlbom, Hymen. Europ. Ι. 1845 p. 477 n. 8, 5.

Stizus ruficornis Lepeletier, Hist. nat. Insect. Hymen. III. 1845 p. 291 n. 1, Ω 5.

Stizus ornatus Lepeletier, Hist. nat. Inseet. Hymen. III. 1845 p. 294 n. 3, ῼ 5.

Stizus ruficornis Lucas, Explor. se. Algerie. Zool. III. 1846 p. 264 n. 244, ῼ 5.

Stizus ornatus Lucas, Explor. se. Algerie. Zool. III. 1846 p. 264 n. 245, ῼ 5; T. 13 F. 9.

Sphex (Stizus) ruficornis Blanehard, Cuvier: Regne anim. Ed. 3³· Insect. II. 18493 T. 121 F. 3.

Stizus ruficornis Eversmann, Bull. soc. natural. Moscou XXII. P. 4. 1849 p. 390 n. 3, 95.

Larra ornata Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 347 n. 42. .

Larra rufieornis Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 350 n. 50.

Stizus rufieornis Lespes, Ann. se. nat. zool. (4) ΙΧ. 1858 p. 241.

Stizus ruficornis Aeh. Costa, Faun. Napoli. Nyssonid. 1859 p. 11 n. 2, 53 T. 11 F. 4.

Stizus ruficornis Aeh. Costa, Ann. mus. zool. Napoli V. (1865) 1869 p. 65 n. 2, ῼ 5.

Stizus integer Aeh. Costa. Ann. mus. zool. Napoli V. (1865) 1869 p. 65 n. 3, ῼ 5.

Stizus ruficornis Girard, Traite element. &entom. ΙΙ. 1879 p. 949.

Stizus rufieornis Fabre, Souv. entom. III. 1886 p. 249.

Stizus ruficornis Aeh. Costa, Atti aecad. sc. fis. Napoli (2) Ι. P. 10. 1888 p. 3.

Stizus Komarovi Radoszkowski, Horae soc. entom. Ross. XXII. 1888 p. 332, Ω 5!

Stizus rufieornis F. Morawitz, Horae soc. entom. Ross. XXV. 1891 p. 218 n. 118, 5.

Stizolarra rufieornis Saussure, Grandidier: Hist. Madagasear XX. P. 1. 1892 p. 469 n. 2,5.

Stizus rufieornis Ant. Handlirsch, Sitzber. Akad.Wiss.Wien CI. 1892 p. 150 n. 99, ῼό; Τ. 1

[F.8‚ T.2F.17&26&T.3F.11&13.

Stizus ruficornis Ant. Handfirsch, Sitzber. Akad. Wiss. Wien CIV. 1895 p. 988.
rufiventris Rad. — ῼ 5 - As.: Tureestania. [F.11 (5).

Stizus rufiventris Radoszkowski, Fedtsehenkoz Turkestan Sphegid. 1877 p. 36 n. 3, 953 T.4

‘Stizus rufiventris Radoszkowski, Horae soc. entom. Ross. XX. 1886 p. 32; T. 5 F. 21.

Pstizus tages W. F. Kirby, Trans. Linn. Soc. London (2) V. 1889 p. 1353 T. 14 F. 20.

Stizus Sarmaticus F. Morawitz, Horae soc. entom. Ross. XXV. 1891 p. 222 n. 120, 5!

Stizus rufiventris Ant. Handlirseh, Sitzber. Akad. VViss. Wien CI. 1892 p. 117 n. 70.
var. compar Handlsch. — ῼ -— As.: Caucasus.

Stizus rufiventris var. compar AntHandlirseh, Sitzber.Akad.Wiss.Wien CI. 1892 ρ.118,ῼ.
rufocinctus Dahlb. — 5 - Afr.: Aegyptus.

Stizus rufocinctus Dahlbom, Hymen. Europ. I. 1843 p. 478 n. 9, 5.

Larra rufocinctus Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 350 n. 51.

Stizus rufocinctus Ant. Handlirsch, Sitzber. Akad. Wiss. Wien CI. 1892 p. 173 n. 125,5.
saussurei Handlseh. — 5 — Afr.: Cap.

Stizus Saussurei Ant. Handlirseh, Sitzber. AkadssVsseWien CIV. 1895 p. 990‚5; T. 2 F. 13.

semperi Handlsch. -— ῼ - As.: Philippines.
Stizus Semperi Ant. Handlirsch, Sitzber. Akad. Wiss. Wien CI. 1892 p. 46 n. 11, ῼ.
servillei (Lep.) Patt. —- ῼ - Am: Pennsylvania.

Bicyrtus Servillei Lepeletier, Hist. nat. Inseet. Hymen. 111. 1845 p. 53 n. 1, Ω.
Larra ServiHei Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 350 n.. 52.

