Pompilus. 333

Sphex viatica Poda, Insect. mus. Graec. 1761 p. 107 11. 6.

Ichneumon spec. Geoffroy, Hist. abr. Insect. II. 1762 p. 354 n. 74.

Sphex viaticus Scopoli, Entom. Carn. 1763 p. 294 n. 7803 T. 42 F. 780.

Sphex viatica Ο. F. Miiller⁷ Fauna Insect. Fridrichsdal. 1764 p. 72 n. 628.
Ichneumon XXI Schaeffer, Icon. Insect. Ratisbon. I. 1. 1766; T. 45 F. 7.
Sphex viatica Linne, Syst. nat. Ed. 12ἱι Ι. 2. 1767 p. 943 11. 15.

Sphex fusca Linne‚ Syst. nat. Ed. 12ει I. 2. 1767 p. 944 n. 16. ·

Sphex viatica Berkenhout‚ Outlin. Nat. Hist. Gr. Britain I. 1769 p. 167 n. 1.
— Degeer, Mem. hist. Insect. ΙΙ. 1. 1771 p. 822 n. 43 T. 28 F. 6.

Sphex viatica Fabricius, Syst. entom. 1775 p. 349 n. 20.

Sphex viatica Ph.L.Mt·111er, Linne: Vollst. Natursyst.V.2. 1775 Ρ.868 n. 15 [exel.T.26F.13].
Sphex fusca Ph. L. Muller‚ Linne: Vollst. Natursyst. V. 2. 1775 p. 869 n. 16; T. 26 F. 9.
Sphex viatica O.F.M1·111er‚ Zool. Dan. prodr. 1776 p. 160 11. 1864.

Sphex fusca O. F. Muller, Zool. Dan. prodr. 1776 p. 160 11. 1865.

— Gmelin, Onomatol. hist. nat. VII. 1777 p. 230.

sze, Degeer: Abh. Gesch. Insect. ΙΙ. 2. 1779 p. 147 11. 4; Τ. 28 F. 6.
Sphex viatica Fabricius, Spec. Insect. I. 1781 p. 448 n. 30.

Sphex viatica Schrank‚ Enum. Insect. Austr. 1781 p. 382 n. 774.

Sphex rufa fasciata Retzius, Degeer: Gen. 8z spec. Insect. 1783 p. 65 n. 247.
Ichnenmon viations Fourcroy, Entom. Paris. II. 1785 p. 419 n. 75.

Sphex viatica Fabricius, Mant. Insect. Ι. 1787 Ρ. 276 11. 35.

Sphex viatica Villers, C. Linnaei Entom. III. 1789 Ρ. 229 11. 27.

Sphex fusca Villers7 C. Linnaei Entom. III. 1789 p. 230 11.·28.

Sphex viatica Homer, Gen. Insect. 1789 p. 59; Frontisp. F. 5.

Sphex viatica Gmelin, Linne: Syst. nat. Ed. 13ει Ι. 5. 1790 Ρ. 2729 11. 15.

Sphex fusca Gmelin, Linne: Syst. nat.. Ed. 13a I. 5. 1790 Ρ. 2729 11. 16.

Sphex viatica Rossi, Fauna Etrusca II. 1790 Ρ. 62 11. 814.

Sphex viatica J. B. Fischer, Verh. Naturg. Lievland Ed. 2a 1791 Ρ. 342 11. 785.
Sphex viatica Fabricius, Entom. system. II. 1793 p. 210 11. 47.

Sphex viatica Cederhjelm, Faun. Ingric. prodr. 1798 Ρ. 166 11. 515.

Pompilus viaticus Fabricius, Suppl. entom. system. 1798 Ρ. 2-16 n. 4.
Ammophila argentea W. F. Kirby, Trans. Linn. Soc. London IV. 1798 Ρ. 208 11. 4.
Pompilus viaticus Panzer, Faun. Insect. German. VI. 1799 Ρ. 65 F. 16.
Pompilus viations Latreille‚ Hist. nat. Crust. δε Insect. III. 1802 Ρ. 334.

Sphex viatica Schrank‚ Fauna Boica II. 2. 1802 p. 323 n. 2163.

Pompilus viaticus W alckenaer, Fauna Paris. ΙΙ. 1802 Ρ. 80 11. 2.

Pompilus viations Fabricius, Syst. Piez. 1804 p. 190 n. 12.

Sphex viatica Bechstein ἃ Scharfenberg‚ Naturg. schadl. Forstinsect. III. 1805 Ρ. 279 11. 2.
Sphex viatica Latreille, Hist. nat. Grust. & Insect. XIII. 1805 p. 293 n. 2.
Pompilus viations Panzer, Krit. Revis. II. 1806 p. 114 8.- 118.

Sphex viatica Illiger, Rossi: Fauna Etrusca Ed. 2³ II. 1807 Ρ. 96 11. 814.
Pompilus viaticus Jurine, Nouv. meth. class. Hymen. 1807 Ρ. 121, ῼ.

Pompilus viations Latreille, Gen. Orust. ἃ Insect. IV. 1809 Ρ. 64.

Pompilus viations Lamarek, Hist. nat. anim. s. vert. IV. 1817 Ρ. 111 n. 3.
Sphex viatica Bechstein, Forstinsectol. 1818 Ρ. 146 n. 306 Sc p. 500 n. 20.
Pompilus viations Lepeletier‚ Encycl. method. Insect. X. 1825 Ρ. 179 11. 1, ῼ (3.
Pompilus viations v. d. Linden‚ Nouv. mem. acad. sc. Bruxelles IV. 1827 Ρ. 342 11. 40.
Pompilus viaticus Dahlbom‚ Monogr. Pompil. Suec. 1829 p. 4 11. 4, ῼ ὅ.
Pompilus viations Dahlbom‚ Exercit. Hymen. P. 5. 1832 p. 62 11.4, ῼ ὃ.
Pompilus viations Β11111ἑ, Exped. sc. Moree. Zool. ΙΙ. 1832 p. 364 n. 805.
Pompilus viations Han-ig, Forstl. Conversationslex. 1834 Ρ. 315.

 

