Ammophila. 397

Ammophila campestris Blanchard, Hist. nat. Insect. III. 1840 p. 353 n. 3.
Miscus campestris Westwood, Introd. mod. Classis. Insect. ΙΙ. 1840 Synops. p. 82.
Miscus campestris Χ Ammophila vulgaris Smith, Ann. & Mag. Nat. Hist. VII. 1841 p. 148.
Miscus campestris Dahlbom, Hymen. Europ. Ι. 1843 p. 7 n. 9.
Miscus campestris Smith, Zoologist I. 1843 p. 264.
Miscus campestris Dahlbom, Hymen. Europ. I. 1845 p. 429.
Miscus campestris Lepeletier, Hist.nat. Insect. Hymen. ΙΙΙ. 1845 11386 n.1‚Q6; T. 30 F. 51QJ.
Miscus campestris Stephens, Illustr. Brit. Entom. Suppl. 1846 p. 15, 63 T. 41 F. 4.
Miscus campestris Eversmann, Bull. soc. natural. Moscou XXII. 1849 p. 363 n. 1.
Miscus campestris Wesmael, Bun. acad. sc. Belgique XIX. P. 1. 1852 p. 83 n. 1, Q6.
Miscus campestris Schenck, Jahrb. Ver. Naturk. Nassau XII. 1857 p. 203, Q 6.
Miseus campestris Ach. Costa, Fauna Napoli. Sphecid. 1858 p. 21 n. 1; T. 2 F. 7.
Miscus campestris Smith, Catal. Brit. Fossor. Hymen. 1858 p. 84 n. 1, Q 6; T.6 F. 2.
Ammophila campestris Taschenberg, Zeitschr. f. d. ges. Naturw. XII. 1858 p. 61 11. 1, Q6.
Miscus campestris Brischke, Schrift. phys. 611011. Ges. Kcnigsberg II. 1862 p. 98, Q 6.
Miscus campestris Brischke, Schrift. phys. eikon. Ges. Kenigsberg V. 1864 p. 208, Q 6.
Miscus campestris Smith, Entomol. Annual f. 1865 p. 91.
Ammophila campestris Taschenberg, Hymen. Deutschl. 1866 p. 208 n. 1, Q 6.
Miscus campestris Ach. Costa, Ann. mus. zool. Napoli IV. ‘1864> 1867 p. 79 n. 1, Q 6.
Miscus campestris Thoms0n‚ Opusc. entom. P. 2. 1870 p. 230 n. 1, Q 6.
Miscus campestris H. Mulier, Befrucht. d. Blumen 1873 p. 465.
Miscus campestris Thomson‚ Hymen. Scandin. III. 1874 p. 173 n. 1, Q 6.
Miscus campestris Radoszkowski, Fedtschenko: Turkestan Sphegid. 1877 p. 2 n. 1.
Ammophila campestris Ed. Saunders, Trans. Entom. Soc. London 1880 p. 248 n. 2, Q 6.
Ammophila campestris Ed. Andre, Spec. Hymen. Europe III. P. 24s26. 1886 p. 62, Q 6.
Miscus campestris Brischke, Schrift. naturf. Ges. Danzig 12) VII. P. 1. 1888 p. 94, Q 6.
caucasissa (Mocs.) Andre -— Q —- As.: Caucasus.
Psammophila Caucasica Mocse'zry, Magy.Akad.Termesz.Hrtek. XIII. P.11. 1883 p.31 n.39, Q.
Ammophila Caucasica Ed. Andre, Spec. Hymen. Europe III. P. 24s26. 1886 p. 82, Q.
....- cementaria Smith —— Q — Am.: Florida.
Ammophila cementaria Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 223 n. 69, Q.
centralis Cam. — 6 —— Am.: Guatemala.
Ammophila centralis 0311131011,Β101.08111;1·.-Α111ε11·.Ρ.70. 1888Hymen.II.p.6n.5,6; T. 1 F. 12.
ceres Cam. — 6 — Am.: Guatemala.
Ammophila Ceres cameron, Bi01.Oentr.-Amer. P.70. 1888 Hymen.II. p. 8n.8,6; T.1 F. 10.
championii Cam. ——- Q —- Am.: Guatemala. [T.1F. 3.
Ammophila Championi Cameron, Biol. Centr.-Amer. P. 70. 1888 Hymen. II. p. 9 n. 10, Q;
chilensis Reed —- Am.: Chile.
Ammophila Chilensis Reed, Anal. univers. Chile. LXXXV. 1894 p. ἱ)
chiriquensis Cam. — Q — Am.: Panama. [Τ.1 F.9 [15011993]-
Ammophila Chiriquensis Cameron, Biol. Centr.-Amer. P.70. 1888 Hymen. II. p. 18 n.25, Q3
clavus (Fabr.) Smith — Austr.
Sphex clavus Fabricius, Syst. entom. 1775 p. 348 n. 12.
Sphex clavus Fabricius, Spec. Insect. I. 1781 p. 445 n. 17.
Sphex clavus Fabricius, Mant. Insect. I. 1787 p. 275 11. 22.
Sphex clavus Gmelin‚ Linne: Syst. nat. Ed. 13a I. 5. 1790 p. 2727 11. 47.
, Sphex clavus Christ, Naturg. d. Insect. 1791 p. 299.
Sphex clavus Fabricius, Entom. system. ΙΙ. 1793 p. 205 11. 26.
Sphex clavus Fabricius, Syst. Piez. 1804 p. 206 n. 3.
Sphex clavus Lepeletier, Encycl. method. Insect. X. 1825 p. 461.
Ammophila clavus Smsth, Catal. Hymen. Brit. Mus. IV. 1856 p. 214 n. 34.

