38 Mutina.

Mutina Europaea (jouin, Feuille jeun. natural. VIII. 1877 p. 19-22.
Mutina Europaea Lichtenstein‚ Feuille jeun. natural. VIII. 1878 p. 35.
Mutina Europaca E. M.. Feuille jeun. natural. VIII. 1878 p. 36.
Mutina Europaea Girard, Traite clement. d’Entomol. II. 1879 p. 993-994, ῼ 6.
Mutilla Europaea H. Mallem Alpenblumen 1881 p. 591 n. 576. [n.3‚ 96.
Mutina Europaea Mocsz'try. Magy. Tud. Akad. Math. es Termesz. szlem XVII. 1881 p. 25
Mutina Europaea E. Saundens, Trans. Entom. Soc. London 1886 p. 225 n. 1, 96.
Mutilla Europaea W. White ἃ Pasley, Ants & their Ways 1883 p. 82-85 δι p. 271 n. 1, 963
Mutilla Europaea Bertkau. Biol. Centralbl. III. 1884 p. 722-724. [F. 13 &14
Mutilla Europae-a Radoszkowski, Horae soc. entom. Ross. XIX. 1885 p. 83 T. 1 F. l.
Mutilla Europaea Birc'), Ravort. Lapok. II. 1885 p. 148 & XXI.
Mutilla Europaea Hoffer, Zool. Jahrb. I. 1886 p. 679-682.
Mutina Europaea Aah. Costa, Prosp. Imen. Ital. ΙΙ. 1887 p. 133 n. 9, ῼ 6.
Mutilla Europaea Giard‚ Bull. sc. France ἅ* Belge (3) II. 1889 p. 175-176.
MutillaEuropaea Ed Saunders, HymenaeulBritIslesP.2. 1893 p.45‚ ῼ 63 T.7 ΕΙ( 6 s ἃ 2 (Ω).
Mutina Europaeo. Frey-Gessner, Bull. soc. Murith. XXIJXXII. 1894 p. 16, ῼ ἃ· 17, 6.
υαν, bifasoiata Klug 1) — Q 6 — Eur. mer.; Afr. bor.
Mutilla bifasciata Klug. Symb. physic. Dec. 1. 1829 Insect. n. 19, Ως T. 5 F. 5.
Mutina Rondanii Spin01a‚ Ann. soc. entom. France (2) I. 1843 p. 134, 6.
Mutina aucta Lepeletier, Hist. nat. Insect. Hymen. III. 1845 p. 605 n. 16, ῼ.
Mutina tabida Lucas. Explor. sc. Algerie. Zool. III. 1846 p. 298 n. 326, Ω, Τ. 16 F. 5.
Mutilla bizonata Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 478.
Mutilla Europaea var. bifasciata Ach. Costa, Fauna Napoli. Mutill. 1858; T. 25 F. 3, ῼ.
Mutina parens Ach. Costa, Fauna Napoli. Mutill. 1860 p. 32 n. 17, ῼ; Τ. 25 F. 3.
Mutilla aucta A. Morawitz, Bull. acad. sc. St. Petersbourg VIII. 1865 p. 138, ῼ.
Mutilla Europaea var. bifasciata Siehel& Radoszkowski, Horae soc. entom. Ross. VI. 1869
Mutina tabida Radoszkowski, Horae soc. entom. Ross. VII. 1870 Bull. p.XX. [p. 190, ῼ.
Mutilla argentata var. bifasciata Ach. Costa, Prosp. Imen. Ital. II. 1887 p. 132, Ω.
Mutina parens Ach. Costa, Atti accad. sc. fis. Napoli (2) II. P. 7. 1888 p. 9 nota.
υιιν. cacrulans Lep. — 6 — Eur. mer.
Mutina coerulans Lepeletier‚ Hist. nat. Insect. Hymen. III. 18-15 p. 599 n. 5, 6.
Mutina Europaea var. coerulans Sichel ἃ Radoszkowski, Horae soc.ent0m.Ross.VI. 1869
[ἀν. obscura Nyl. — 6 ῼ — Eun: Austria inf.‚ Russia. [p.187‚6.
Mutina obscura Nylander, Notis. Saellsk. saun. & fl. Fenn. Fbrh. I. 1846 p. 10 n. 2, 6.
Mutina Kaschiriensis Bar. Bull. soc. natural. Moseou XXI. P. 1. 1848 p.229 n.3. 63 '1⁸,-2 F.3.
Mutina obscura Miiklin, Ofvers. Finsk. Vet.-Soc. Fcrh. 111. 1856 p. 106-112, 6; Tab.
Mutilla obscura Hagen, stettin. Entom. Zeitg. XXII. 1861 p. 285 n. 108. ῼ.
Mutina Europaea var. obscura Sichel & Radoszkowski. Horae soc. entom. Ross. VI. 1869

eurycles} (Cam.) D. T. — ῼ - Am: Mexieo. [018ᾞό-
Sphaerophthalma Euryclea Oameron, Biol. Oentr.-Amer. P. 119. 1894 Hymen. II. p. 320
Mutina Euryclea m. [n. 14, Ως Τ. 14 F. 7.

euterpe Blake —— Ω — Am: Florida.

Mutina Euterpe Blake, Trans. Amer. Entom. Soc. VII. 1879 p. 249, ῼ.

Mu‘cilla Euterpe Blake, Trans. Amer. Entom. Soc. XIII. 1886 p. 201. ῼ.
exactn Smith — 6 -—— As.: China.

Mutina exacta Smith, Descr. New Spec. Hymen. 1879 p. 201 n. 34. 6.
exaltata Smith — 6 — Afr.: Port Natal.

Mutina exaltata Smith, Descr. New Spec. Hymen. 1879 p. 195 n. 18, 6.

 

1) Mon„- Helix maritima. — νεεδ-Ι)..- Leptochilus mauritanicus.

