256 Pepsis.

lativalvis Mocs. — 5 —- Am.: Panama.
Pepsis lativalvis Mocsary, Termesz. Ffizet. XVII. 1894 p. 22, 51
Pepsis lativalvis R. Lucas, Berlin. 01110111. Zeitschr. XXXIX. 1894 p. 754 Sc 767 n. 155, 5;

lepeletieri 01101. - Am: ohnefssngyjfflggffifflffss-ssfiT-BO F· 84 8: T. 33 F.217 & 218.

Pepsis Lepeletieri Guerin, Duperry: oy. Coquille. Zool. II. 2. 18303 T. 8 F. 12.

lepida Moes. - Ω 5 — Am.: Panama.
Pepsis lepida Moesary, Termesz. Ffizet. XVII. 1894 p. 9 11. 16, ῼ 5. [T. 29 F.67.
Pepsis lepida R. Lucas, Berlin. 01110111. Zeitschr. XXXIX. 1894p.578,61 8, 619 81 628 11.76, ῼ 5;
lestes Luc. — ῼ - Am: Brasilia.
Pepsis Lestes (Mocsary) R. Lucas, Berlin. entom. Zeitsehr. XXXIX. 1894 p. 649 & 691

limbata (31101. - Q 5 —— Am.: Ohile, Argentinia. [n·1¹2‚93 T-33 Ἑ-264·
Pepsis limbata Gue'31·in, Duperry: Voy. Coquille. Zool. II. P. 2. 1830 p. 255, ῼ 5.
Pepsis limbata Guerin, Diet. pitt. hist. nat. VII. 18383 T. 471 F. 2.

Ῥ Pepsis Thoreyi Dahlbom, Hymen. Europ. I. 1845 p. 465 n. 15, ῼ.
Pepsis limbata Spinola, Gay: Hist. fis. Chile. Zool. VI. 1851 p. 373 n. 1, ῼ 5.
Pepsis limbata Stavely, Trans. Linn. Soc. London XXIII. P. 1. 18611; T. 17 F. 32.
Pepsis aciculata Taschenberg, Zeitschr. f. d. ges. Naturw. XXXIV. 1869 p. 29 n. 6, ῼΣ
Pepsis Thoreyi Tasehenberg, Zeitschr. f. d. ges. Naturw. XXXIV. 1869 p. 30 n. 7, 9!
Pepsis aeiculata Burmeister, 81011111. 01110111. Zeitg. XXXIII. 1872 p. 233 n. 3, ῼ.
Pepsis Thoreyi Burmeister, stettin. 01110111. Zeitg. XXXIII. 1872 p. 233 n. 4, ῼ.
Pepsis aciculata Berg, Inform. Comic. Exped. Rio Negro. Zool. P. 1. 1881 p. 113 n. 119.
Pepsis aeiculata Berg, stettin. 01110111. Zeitg. XLII. 1881 p. 70 n. 120.
Pepsis aciculata Holmberg, Anal. soc. cient. Argent. XVIII. P. 5. 1884 p. 222 n.22,5.
Pepsis limbata R. Lucas, Berlin. 01110111. Zeitsehr. XXXIX. 1894 p. 780,781 &801 n.178‚9.5;
[T.31 1382, T.32 F.113,149,1111&163 Sc T. 33 F. 106, 182 (ὅ), 15310), 191, 202,

lucidula Smith — ῼ 5 — Am.: Brasilia. [203 &204-
Pepsis lucidula Smith, Catal. Hymen. Brit. Mus. III. 1855 p. 193 n. 16, ῼ 5.

Pepsis lucidula R. Lucas, stettin. 01110111. Zeitschr. XXXIX. 1894 p. 812 n. 8, ῼ 5.
lurffla Luc. — ῼ 5 —— Am.: Brasilia, Chile, Paraguay.
Pepsis lurida R. Lucas, Berlin. 01110111. Zeitschr. XXXIX. 1894 p. 780, 782 & 804 11. 180,ῼ(3;

luteieorllis Fabr. — ῼ 5 — Am.: Surinam. Brasilia. [T.33 F. 177,185 &186.
Pepsis lutcieornis Fabricius, Syst. Piez. 1801 p. 214 n. 35.

Pompilus luteicornia Jurine, Nouv. 1110111. class. Hymen. 1807 p. 122, 5.

Pepsis luteieornis Palisot-Beauvais‚ Insect. ree. en Afr. &Amen 1809 p.39 Hymen.; T. 1 F.4.
Pepsis luteicornis Lepeletier, Eneycl. method. Insect. X. 1825 p. 63 n. 7, ῼ.

Pepsis luteicornis Dahlbom, Hymen. Europ. Ι. 1845 p. 464 n. 4, ῼ. .

Pepsis luteieornis Lepeletier, Hist. nat. Insect. Hymen. III. 1845 p. 481 n. 19, ῼ.
Pompilus luteieornis Smith, Catal. Hymen. Brit. Mus. III. 1855 p. 151 n. 156.

Pepsis luteieornis Cresson, Trans. Amer. Entom. Soc. I. 1867 p. 145 11. 5, Ω.

Pepsis luteicornis R. Lucas, Berlin. 01110111. Zeitsehr. XXXIX. 1894 p. 578 & 582 11. 52, 955

 

maeandrina Luc. —- „Q — Am: Brasilia. [T. 25 F· 33.
Pepsis maeandrina R. Lucas, Berlin. entom. zeitschr. XXXIX. 1894 p. 530 & 511 n. 35, ῼ.
margarete Lue. — ῼ 5 — Am: Panama, Venezuela, Brasilia.
Pepsis Margarete R. Lucas. Berlin. 01110111. Zeitsehr. XXXIX. 1894 p.618‚620 &631 n.78,95.
marginata Pal-Beauv. — ῼ 5 -— Am.: San Domingo.
R5aumur, Mem. hist. Inseet. VI. 1749 p. ἱ) Τ. 28 F. 1. [Ε2 (Ω) &⁷ 3 (5).

Pepsis marginata Palisot-Beauvais, Insect. rec. 011 Afr. ἃ* Α11101. 1809 p. 94 Hymen.; T. 2
Pepsis marginata Lepeletier‚ Encyel. method. Insect. X. 1825 p. 63 11. 1, ῼ 5.

Pepsis heros Dahlbom, Hymen. Europ. I. 1813 p. 122 n. 11, Ω.

Pepsis heros Dahlbom, Hymen. Europ. I. 1845 p. 465 n. 18, ῼ.

