5 —1 8 Gorytes.

Gorytes mystaceus Shuckard‚ Essay indig. Fossor. Hymen. 1837 p. 211 n. 1, Ω 5.

Gorytes mystaeeus Wesmael, Bull. acad. sc. Belgique VI. P. 1. 1839 p. 75 & 80 11. 1.

Gorytes mystaceus Blanchard, Hist. nat. Insect. ΙΙΙ. 1840 p. 361 n. 1.

Gorytes mystaeea VVestwood, Introd. mod. Classis. Inseet. II. 1840 Synops. p. 80.

Gorytes mystaceus Dahlbom. Hymen. Europ. Ι. 1843 p. 166 n. 98.

Gorytes mystaceus Dahlbom‚ Hymen. Europ. I. 1845 p. 483 n. 1, Ω 5.

Gorytes mystaeeus Guerin. Iconogr. regn. anim. VII. Inseet. 1845 p. 442, T. 71 F. 4.

Gorytes mystaceus 1100010ῖὶ01,Ηί01.1131408001. Hymen. III. 1845 p.55 n.1‚ Ω 53 T. 25 F. S Ω.

Sphex (GorytesfmystaceusBlamhard, Curier: Regne anim. Ed.321nsect.11. 1849; T. 122 F. 8.

Gorytes mystaceus Eversmann‚ Bull. soe.natural.Moseou XXII. P. 4. 1849 11394 11. 1, Ωό.

Gorytes mystaceus wesmael, Bull. acad. se. Belgique XIX. P. 1. 1852 p. 98 n. 1, 95.

Gorytes mystaceus Sehenck. Jahrb. Ver. Naturk. Nassau XII. 1857 p. 165 n. 1, Ω 5.

Gorytes mystaceus Smith, Catal. Brit. Fossor. Hymen. 1858 p. 102 11. 1, Ω 5.

Gorytes mystaceus Taschenberg. zeitschr. f. d. ges. Naturw. XII. 1858 p. 90 11. 1.

Gorytes mystaceus Desmarest. Chenu: Encycl. hist. nat. Annelles 186ος T. 145 F. 127.

Mellinus mystaceus Dumt'zril, Mem. acad. se. Paris XXXI. 1860 p. 876 n. 1.

Gorytes mystaceus Stavely, Trans. Linn. 800. LondonXX111.P.1. 18641ρ.127-134; Τ.17 Ε37.

Gorytes mystaeeus Taschenberg. Hymen. Deutsehl. 1866 p. 194 n. 1, Ω 5.

Gorytes mystaceus Ach. Costa, Ann. mus. zool. Napoli V. (1865] 1869 p. 74 n. 1, Ω 5.

Gorytes mystaeeus Thomson7 Opusc. entom. P. 2. 1870 p. 245 11. 1.

Gorytes mystaeeus H. Mfiller, Befrucht. d. Blumen 1873 p. 465.

Gorytes mystaeeus Thomsom Hymen. Scandin. III. 1874 p. 230 11. 1, Ω 5.

Gorytes mystaceus Girard. Traite elem. d'entom. II. 1879 p. 9473 T. 73 F. 4.

Gorytes mystaeeus Marquet, Bull. soc.- hist. nat. Toulouse XIII. 1879 p. 182.

Gorytes mystaceusEd. Saunders, Trans. Entom. Soc. London 1880 p. 269 n. 1, Ω 53 T. 8 F. 37.

¹? Gorytes mystaeeus Andersson, Entom Tidsskr. V. 1884 p. 186 n. 2.

Gorytes mystaceus Ant. Handli1·sch.Sitzber. AkadWissWien XCVII. 1888 p. 367 n.15‚ Ω 5.

Gorytes mystaeeus Radoszkowski‚ Bull. soc. natural. Moscou 1891 p. 5813 T. 21 F. 24.

Gorytes mystaceus Ed. Saunders, Hymen. Acul. Brifflsl. P. 4. 1894 p. 105 & 1063 T. 14 F. 6.
natalensis Smith — Ω — Afr. or.

Gorytes Natalensis Smith‚ Catal. Hymen. Brit. Mus. IV. 1856 p.365 11.23, Ω; Τ. 11 F. 3.

Gorytes Natalensis Stave1y‚ Trans. Linn. 800. London XXIII. P.1. 1860 p.131-134;T. 17 F.38.

Megalomma Natalensis smith. Ann. Su Mag. Nat. Hist. (42¹ XII. 1873 p. 407.

Lestiphorus Africanus Radoszkowski‚ Jorn. acad. sc. math. etc.LisboaVIII.1881 p.207 n.66‚ Ω.

Gorytes Natalensis Ant. Handlirsch, Sitzber. Akad. VVissNVien XCVII. 1888 p. 515 n. 93, Ω.

‘⁹ nebulosus Pack. —- Ω — Am: Massaehusetts.

Gorytes nebulosus Packard. Proc. Entom. Soc. Philadelphia VI. 1867 p. 424, Ω.

Gorytes nebulosus Ant.Handlirsch. Sitzber.Akad. WissVVien XCVII. 1888 ῃ.411 11. 37, Ω.
neglectus Handlsch. -— 5 — As: Caucasus? Sibiria‘?

Gorytes neglectus Ant. Handlirsch. Sitzber. Akad. Wiss. Wien CIV. 1895 p. 916, 5.
nevadensis Fox — Ω 5 —— Am.: Nevada. .

Gorytes Nevadensis Fox, Canad. Entoniol. XXIV. 1892 p. 150, Ω 5.

Gorytes Nevadensis Ant. Handli1·scli‚Sitzbcl·. Akad. Wiss. Wien CIV. 1895 p. 918, Ωὸ.
niger (Costa) Handlseh. — 5 — Enim: Carnia, Italia.

Ha1pactes niger Ach. Costa, Rio. ent01n.monti Paitonii 1858 p. 20 &27 n. 323 Tab. F. 4.

Harpaetes niger th Costa, Fauna N1poli. Nyss onid 1859 p. 41 11. 1, 53 Τ. 13 F. 4.

Harpactes niger Aah. Costa. Ann. mus zool Napoli V (1865) 1869 p. 91 11. 8, 5.

Gorytes niger Ant. Handlhseh, Sitzber. Akad. VViss. Wien XCVII. 1888 p. 437 11. 5, 5.
nigrieeps (Smith) Handlseh. — Ω — Am: Brasilia.

Megalomma nigrieeps Smith, Ann. R> Mag. Nat. Hist. (4) XII. 1873 p. 407, Ω.

Gorytes nigricops Ant. Handlstseh, 81111101·- Akad. VViss. V‘ien CXVII. 1888 p.519 n.96, Ω.

