324 Pompilus.

solanus Kohl — ῼ - Afr. or.

Pompilus solanus Kohl, Jahrb. wiss. Anstalt. Hamburg X. 1893 p. 184 n. 21, Ω.
sordidatus Tourn. — Eur.: Helvetia.

Pompilus sordidatus Tournier, Entomol. Genev. I. P. 11s12. 1890 p. 210 n. 91.
sordidus Smjth — Ω —— Am.: Virginia. [Linden].

Pompilus fuseipennis Lepeletier, Hist. nat. Insect. Hymen. ΙΙΙ. 1845 p. 434 n. 29, Ω [nee

Pompilus sordidus Smith, catal. Hymen Brit. Mus. III. 1855 p. 160 n. 213.

Pompilus suscipennis Oresson, Trans. Amer. Entom. Soc. I. 1867 p. 102 n. 39, Ω.
Speeiosus Verh. — Ω - Eur.: Germania.

Pompilus speciosus Verhoeff, Entom. Nachr. XVI. 1890 p. 328 n. 9, Ω.

Pompilus speciosus Verhoeff, Entom. Naehr. XVIII. 1892 p. 72.
spectrum Kohl — ῼ - Austr.

Pompilus spectrum Rom, Verh. zool. bot. Ges. VVien XXXVI. 1886 p. 329 n. 19, Ω.
speculifer (Lep.) Smith —— Ω —- As.: Java.

Anoplius speculifer Lepeletier, Hist. nat. Insect. Hymen. III. 1845 p. 442 n. 1, Ω.

Pompilus speculifer Smsth, catal. Hymen. Brit. Mus. III. 1855 p. 146 n. 136.
Spiloptel·us Kohl — Ω - Am.: Brasilia.

Pompilus spilopterus Kohl, Verh. zool. bot. Ges. IVien XXXVI. 1886 p. 339 n. 33, Ω.

Spinimanus Eschsch.! — Patria? [n.69.
Pompilus spinimanus Eschseholtz, Naturw. Abh. Dorpat I. 1823 [Entomograph.1822] p. 152
spinosus Panz. — Eur.: Germania.

Pompilus spinosus Panzer, Faun. Insect. German. VII. 1801 P. 80 T. 17.
spissus Sehdte. — Ω 5 — Eur. fere tota.
Pompilus spissus Schiodte‚ Naturh. Tidsskr. I. 1837 p. 336 n. 5, Ω 5.
Pompilus fuscus var. α Zetterstedt, Insect. Lappon. I. 1838 p. 437 n. 1, 5.
‚9 Pompilus spissus Dahlbom, Hymen. Europ. I. 1843 p. 70 n. 34, Ω 5.
‘? Pompilus spissus Dahlbom, Hymen. Europ. Ι. 1845 p. 452 n. 62, Ω 5.
Pompilus spissus Schenck, Jahrb.Ver. Naturk. Nassau XII. 1857 p. 231‚242&244 n. 8, 95.
Pompilus spissus Smith, Catal. Brit. Fossor. Hymen. 1858 p. 57 n. 4, Ω 5.
Pompilus spissus Tawhenberg, Zeitsehr. f. d. ges. Naturw. XII. 1858 p. 67 8.- 69 n.7‚ Ω 5.
Pompilus spissus Taschenberg, Hymen. Deutschl. 1866 p. 217 n. 7.
Pompilus spissus Thomson, Opusc. entom. P. 2. 1870 p. 218 n. 8, Ω 5.
Pompilus spissus H. Muller, Befrueht. d. Blumen 1873 p. 465.
Pompilus spissus Thomson, Hymen. Seandin. III. 1874 p. 144 n. 8, Ω 5.
Pompilus spissus Radoszkowski, Fedtsehenko: Turkestan Sphegid. 1877 p. 17 n. 8, Ω 5.
Pompilus spissus Marquet, Bull. soc. hist. nat. Toulouse XIII. 1879 p. 173.
Pompilus spissus Ed. Saunders, Trans. Entom. Soc. London 1880 p. 237 n. 11, Ω 5.
Pompilus spissus Costa, Faun. Napoli. Pompil. 1881 p. 36 n. 20, Ω 5.
Pompilus spissus H. Miiller, Alpenblumen 1881 p. 591 n. 580.
Pompilus spissus Billups, Trans. Entom. Soc. London 1883 Proc. p. XXII.
Pompilus spissus Aeh. Costa, Prosp. Imen. Ital. II. 1887 p. 76 n. 35, Ω 5.
Pompilus spissus Magretti, Bull. soc. entom. Ital. XIX. 1887 p. 243 n. 14, Ω 5.
Pompilus spissus Radoszkowski, Bull. soc. natural. Moscou 1888 p. 4653 T. 12 F. 3.
Pompilus spissus Ed. Saunders‚ Hymen.Acul. Brit. Isl. P.2. 1893 p. 56 & 62, Ωὸ, Τ. 9 F. 2,
splendissulus Fabr. — Am. mer. [2a(5)&3(9).
Pompilus splendidulus Fabricius, Syst. Piez. 1804 p. 193 n. 25.
stellatus Tourn. — Eur.: Gallia.
Pompilus stellatus Tournier, Entomol. Genev. I. P. 11s12. 1890 p. 205 n. 80.
stellulatus D. T. —- Eur.: Gallia.
Pompilus stellatus Tournier, Entomol. Genev. I. P. 11s12. 1890 p. 21] n.95 [nec p.205 n.80].
Pompilus stellulatus m.

