1 14 Thynnus.

protervus Smith — ὅ -— Austr.

Thynnus protervus Smith, Descr. New Spec. Hymen. 1879 p. 159 n. 4, 5.
pubescens Klug —- 5 - Am: Brasilia.

Thynnus pubescens Klug, Physik. Abh. Akad. Wiss. Berlin f. 1840. 1842 p. 31 n. 34, 5.
pugonatus (Guer.) Klug — 5 — Austr.

Thynnoides pugionatus Guerin‚ Duperry: Voy. Coquille. Zool. II. 2. 1830 p. 234.

Thynnus pugionatus Klug, Physik. Abh. Akad. Wiss. Berlin f. 1840. 1842 p. 23 n.19‚ 5.

Thynnus (Thynnoides) pugionatus Saussure, Reise d. Novaro.. Zool.II. 1. 1867 Hymen. p.1 18
pulchellus Klug — 5 — Austr. [n.4,5.

Thynnus pulchellus Klug, Physik. Abh. Akad. Wiss. Berlin f. 1840. 1842 p. 20 n. 13,5.
pulchralis Smith — 5 —- Austr.

Thynnus pulchralis Smith, Catal. Hymen. Brit. Mus. VII. 1859 p. 68, 5.

Thynnus pulchralis smith, Brenchley: Oruise of the Curaeoa 1873 p. 4, 53 T. 43 F. 4,
pullatus Smith — 5 — Asa Bouru.

Thynnus pullatus Smith, Journ. of Proe. Linn. Soc. Zool. VII. 1863 p. 26 n. 4, 5.
punctatus Smith — ῼ —— Austr.

Thynnus punctatus Smith, Catal. Hymen. Brit. Mus. VII. 1859 p. 44 n. 127, ῼ.
purpureipennis W estw. — 5 — Austr.

Thynnus purpureipennis Westwood, Arcan. Entom. ΙΙ. 2. 1844 p. 143, 5; T. 83 F. 10.
quadratus Smith — ῼ - Austr.

Thynnus quadratus Smith‚ Oatal. Hymen. Brit. Mus. VII. 1859 p. 42 n. 116, Q.
quadrieafinatus sauss. — ῼ - Austr.

Thynnus quadricarinatus Saussure, Reise d. Novara. Zool. II. 1. 1867 Hymen.p.124 n.13, ῼ.
quadrieinctus Klug — 5 — Am.: Brasilia.

Thynnus quadrieinetus Klug, Physik. Abh. Akad Wiss. Berlin f. 1840. 1842 p. 36 n. 44,5.
quadrizonatus Spin. —— Ω 5 — Am.: Chile.

Thynnus quadrizonatus Spinola, Gay: Hist. fis. Chile. Zool. VI. 1851 p. 291 n. 3, 5.

Elaphroptera quadrizonata Saussure, Reise d.Novara.Zool.11. 1.1867 Hymen. p.1 29ῃ.8,ῼ 5.

1·eflexus (Smith) D. T. — 5 —- Austr.
Rhagigaster reflexus Smith, Catal. Hymen. Brit. Mus. VII. 1859 p. 62 n. 12, 5.
Thynnus reflexus m.

reisehii D. T. — 5 — Austr.
Anthobosca nigra Smith, Catal. Hymen. Brit. Mus. VII. 1859 p. 59 n. 2, 5 [nec p. 30].
Thynnus Reischii m.

relictus (Sauss.) D. T. —- Ω — Am.: Chile.
Elaphroptera relicta Saussure, Reise d. Novara. Zool. ΙΙ. 1. 1867 Hymen. p. 126 n. 1, ῼ.
Thynnus relictus m.

rixosus Smith — 5 — Austr.
Thynnus rixosus Smith, Decr. New Spec. Hymen. 1879 p. 168 n. 27, 5.
rotundiceps Smith —-— ῼ — Austr.
Thynnus rotundiceps Smith, catal. Hymen. Brit. Mus. VII. 1859 p. 46 n. 133, ῼ.
rubellas Smith — 5 — Austr.
Thynnus (Agriomyia) rubellus Smsth, Catal. Hymen. Brit. Mus. VII. 1859 p.25 n. 65, 5.
rubripes (Guer.) Klug — Austr.
Thynnoides rubripes Guerin, Duperry: Voy. Coquille. Zool. II. 2. 1830 p. 2333 T. 8 F. 9.
Thynnus rubripes Klug, Physik. Abh. Akad. Wiss. Berlin f. 1840. 1842 p. 22 n. 16, 5.
Thynnoides rubripes Guerin, Magas. de zool. XII. 1842 Ρ. 99-105. p. 103 T. 102 F.18-20.
rufleeps (Guer.) Klug — ῼ - Am.: Brasilia.
Ammodromus ruficeps Guerin, Duperry: Voy. Goquille. Zool.³-11. 2. 1830 p. 245.
Thynnus ruficeps Klug, Physik. Abh. Akad. Wiss. Berlin f. 1840. 1842 p. 37 n. 48, 9.

