566 Didineis — Nysson.

Didineis lunicornis VVesmael, Bull. acad. sc. Belgique XIX. P. 1. 1852 p. 110 11.1,ῼ 6.

Alyson lunicorne Kirschbaum‚ stettin. entom. Zeitg. XIV. 1853 p. 44, 6.

Alyson lunicorne Schenck, Jahrb. Ver. Naturk. Nassau XII. 1857 p. 177 n. 1, ῼ 6.

Didineis lunicornis 81111111, Catal. Brit. Fossor. Hymen. 1858 p. 111 n. 1, ῼὸς Τ.4 F.5 (6).

Alyson lunicornis Taschenberg‚ Zeitschr. f. (1. ges. Naturw. XII. 1858 p. 86 11. 1, 6.

Alyson lunieorne Brischke, Schrift. phys. 6kon. Ges. Kbnigsberg ΙΙ. 1862 p. 100, ῼ 6.

Alyson lunicornis Aah. Costa, Ann. mus. zool. Napoli II. (1862) 1864 p. 104 n. 74.

Didineis lunicornis Smith, Entomol. Annua] f. 1864 p. 111.

Alyson lunicornis Taschenberg‚ Hymen. Deutschl. 1866 p. 198 n. 1, 6.

Didineis lunicornis Ach. Costa, Ann. mus. zool. Napoli V. (1865) 1869 p. 92 n. 1, ῼ 6.

Didineis lunicornis Ed. Saunders, Trans. Entom. Soc. London 1880 p. 266 n. 1, ῼ 6.

Didineis lunicornis Dale, Entom. M. Magaz. XVII. 1881 p. 163 & 236.

Didineis lunicornis Ant. Handlirsch, Sitzber. Akad. Wiss. VVien XCV. 1887; Τ.3 F. 1 & 2.

Didineis lunicornis Ant. Handlirsch, Sitzber. Akad.Wiss.Wien XCVI. 1887 p. 259 n. 1, 96;
[T. 1 F.13‚ 14 & 16.

Didineis lunicornis Ed. Saunders‚ Hymen. Acul. Brit. Isl. P. 4. 1893 p. 112, ῼ 6; T. 15F. 5 &6.

nodosa Fox —- 6 -— Am.: Washington Terr.

Didineis nodosa Fox, Entom. News V. 1894 p. 127; Fig. 2.

Didineis nodosa Ant. Handlirsch, Sitzber. Akad. Wiss. Wien CIV. 1895 p. 838, 6.
pannonica Handlsch. —- Ω — Eur.: Hungaria.

Didineis Pannonica Ant. Handlimch, Sitzber. Akad Wiss.VVien XCVI. 1887 11264 n. 3, ῼ.
peculiaris Fox — ῼ 6 — Am.: Montana

Didineis peculiaris Fox, Entom. Ncws V. 1894 p. 127 & 1283 Fig. 3. [F. 19.
Didincis peculiaris Ant. Handlirsch, Sitzber. Akad. VViss. VVien C.IV 1895 p. 838, ῼ 6; T. 2
solide-scens Scudd — Am: Tertiam, VVyoming.

Didineis solidescens Scmdder, Tert. Insects N. Amer. 1890 p. 6203 T. 10 F. 30.

, texana (Cress.) Handlsch. — Ω 6 — Am.: British Columbia, Canada, Texas, Virginia.

Alyson Texanus cresson, Trans. Amer. Entom. Soc. IV. 1872 p. 226, 6.
Didineis Texana Ant. Handlirsch, Sitzber. Akad. Wiss.Wien XCVI. 1887 p. 267 n. 5, ῼό.
Didineis Texana Fox, Entom. News V. 1894 p. 127.
Wiistneii Handlsch. — Ω - Eur.: Germania, Hungaria.
Didineis Wfistueii Ant. Handlirsch‚ Sitzber. Akad. Wiss. Wien XCVI. 1887 p. 263 11. 2, ῼ.

12. Subfam. Nyssoninae m.

NYSSON

Latreille, Prec. car. gener. Insect. 1796 p. 125 11. 27.
νυσσω, pungo.

Synon. : C ero p ale s Fabricius.
C rabr o Fabricius, Rossi, Olivier, Petagna, Illiger.
L arra Lamarck.
M 611 in u s Fabricius.
O x yb 6 1 u s Fabricius.
P o mp ilu s Fabricius.
Sphex Fabricius, Villers, Gmelin‚ Rossi.
V 6 s p a Linnc⁷ Fabricium Christ.

Salva Acanthostethus Smith, Trans. Entom. Soc. London 1869 p. 306; T. 6.
ἄκανθα, spina; στῆ-θος, pectus.

