21 6 Salius.

Pompilus Bretonii Ritsema, Tijdschr. v. Entom. XVII. 1874 p. 185 n. 8, 6.
Cyphononyx flavicornis Gribodo, Ann. mus. civ. Genova XX. 1884 p. 386 n. 11, ῼ.
Cyphononyx flavicornis Gribodo, Ann. mus. civ. Genova XXI. 1884 p. 308 n. 48, Ω 6.
Cyphononyx flavieornis Magretti, Ann. mus. civ. Genova XXI. 1884 p. 567 n. 84.
Salius Bretonii Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 45.
Cyphononyx croceicornis Ach. Costa, Prosp. Imen. Ital. II. 1887 p. 18 n. 1, ῼ 6.
Cyphonyx flavicornis Radoszkowski, Bull. soc. natural. Moscou 1888 p. 4703 T. 13 F. 13.
Salius Bretonii Kohl, Jahrb. wiss. Austalt. Hamburg X. 1893 p. 184 n. 19, 6.
brevipennis <Taschbg.) Kohl — ῼ - Am. [p.32n.1‚9.
Priocnemis (Cyphononyx) brevipennis Taschenberg, ZeitschnfidgeaNaturw. XXXIV. 1869
Salius brevipennis Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 45.
bruneiceps (Taschbg.> Kohl -— ῼ — Afr.: Cap. [p.41n.17,9.
Priocnemis brunniceps (Mus. Berol.) Taschenberg, Zeitschr. f. d. ges Naturw. XXXIV. 1869
Salius bruneiceps Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 45.
bruneus (Klug) Kohl - 6 - As.: Syria.
Pompilus (Hemipepsis) brunneus Klug. Symb. physic. Dec. 4. 1834 Insect.; T. 38 F. 2 (6).
Priocnemis brunneus Dahlbom, Hymen. Europ. I. 1845 p. 457 n. 8, 6.
Salius bruneus Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 45.
Priocnemis brunneus Magretti, Ann. mus. civ. Genova XXIX. 1890 p. 535 n. 31, 6.
caeruleipennis (sauss.) Kohl — ῼ —— As.: India.
Mygnimia coeruleopennis Saussure, Mitth. Schweiz. entom. Ges.V111. P. 1. 1891 p. 269 n.5, ῼ.
Salius caeruleopennis Kohl‚ i. l.
caeruleus (Lep.) Kohl — 6 — Afr.: Senegal.
Pallosoma coerulea Lepeletier, Hist. nat. Insect. Hymen. III. 1845 p. 494 n. 4, 6.
Salius caeruleus Kohl, Verh. zool. bot. Ges. WVien XXXIV. 1884 p. 45.
campanulatus (sauss.) Kohl — 6 — Afr.: Madagascar.
prhonyx (Diplonyx campanulata Saussure, Soc. entom. 11. 1887 p. 3 n. 6, 6.
Cyphononyx campanulatus Saussure‚ Grandidier: Hist. Madagascar XX. l. 1892 p. 403
Salius campanulatus Kohl, i. l. [n.3,6; T.9F.31.
canifrons i'Smithjx Kohl — Ω -— As.: India, Sumatra.
Pompilus canifrons Smith, Catal. Hymen. Brit. Mus. 111. 1855 p. 146 n. 138, ῼ.
Salius canifrons Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 45.
Salius canifrons Cameren, Mem. δι Proc. Manchester Soc. (41, IV. 1891 p. 450-n. 30.
capensis „Dahlb.; Kohl! — ῼ 6 — Afr.‘? Am.: Brasilia‘?
Priocnemis Capensis Dahlbom, Hymen Europ. I. 1843 p. 97.
Priocnemis Capensis Dahlbom, Hymen. Europ. I. 1845 p. 457 n. 7, ῼ 6.
Salius Capensis Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 45.
capensis (Fabr. D. T. — 6 — Afr.: Cap.
Sphex Capensis Fabricius, Spec. Insect. Ι. 1781 p. 449 n. 44 [non LinneJ.
Sphex Capensis Fabricius, Mant. Insect. I. 1787 p. 277 n. 52.
Sphex Oapensis Fabricius, Entom. system. II. 1793 p. 216 n. 74.
Pompilus Capensis Fabricius, Syst. Piez. 1804 p. 196 n. 46.
Pompilus Capensis Jurine, Nouv. mcth. class. Hymen. 1807 p. 122, 6.
Hemipepsis Capensis Dahlbom, Hymen. Europ. Ι. 1843 p. 123 n. 1.
Mygnimia Capensis Smith, Catal. Hymen. Brit. Mus. III. 1855 p. 186 n. 14.

Sphex Oapensis Desmarest‚ Chenu: Eneycl. hist. nat. Annelles 1860; T. 11 F. 2.
Salius Capensis m.

carbonarius {Smithae Kohl — ῼ - Austr.: New Zealand.
Pompilus carbonarius Smith, Catal. Hymen. Brit. Mus. ΙΙΙ. 1855 p. 162 n. 218, Ω.
Priocnemis carbonarius W. F. Kirby, New Zealand Journ. of Sc. II. 1884 p. 68 n. 16, Ω.
Salius carbonarius Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 45.

