674 Larra.

semiargentea Tasehbg. -— Ω -—- Ans. mer..
Larra semiargentea Taschenberg, zeitschr. f. d. ges. Naturw. XXXVI. 1870 p. 3 n. 4, Ω.
sericea (Smi‘ch) Kohl —— Ω -- Afr.: Gambia.
Larrada sericea Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 285 n. 36, Ω.
Larra sericea Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 247.
similis {Moeso Kohl — As: China.
Larrada similis Mocse'zry‚ Termesz. Ffizet. XV. 1892 p. 127 n. 10.
Larra similis Kohl, i. 1.
simillima (Smith) Kohl — Ω - As: India.
Lan-ada simillima smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 275 n. 5, Ω.
Larra simillima Kohl, Verh. zool. bot. Ges. *Wien XXXIV. 1884 p. 247.
Larra simillima Cameron‚ Mem. δε Proe. Manchester Soc. (4) II. 1889 p. 125 n. 1.

sinensis (Mocs.) Kohl —— As: China.
Larrada Sinensis Moese'try, Termesz. Ffizet. XV. 1892 p. 128.
Larra Sinensis Kohl, i. 1.
solstitialis (Smith) Kohl — Ω - Afr.: Port Natal.
Larrada solstitialis Smiffl, Catal. Hymen. Brit. Mus. IV. 1850 p. 283 n. 30, Ω.
Larra solstitialis Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 247.

sonorensis Cam. — Ω - Am.: Mexieo.
Larra Sonorensis Cameren, Biol. Centr.-Amer. P. 74. 1889 Hymen. ΙΙ. p. 50 n. 3, Ω.

subfascinta (Walk.) Kohl —— Ω - Afr.: Aegyptus.
Larrada subfaseiata Walker, List of Hymen. in Egypt 1871 p. 21 n. 103, Ω.
Larra subfaseiata Kohl, Verh. zool. bot. Ges. WVien XXXIV. 1884 p. 247.

subpetiolata (Smith) Kohl — Ω - Α111.; Brasilia.
Larrada subpetiolata Smiffi, Catal. Hymen. Brit. Mus. IV. 1856 p. 290 11. 53, Ω.
Larra subpetiolata Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 247.

Subtessellata (Smith) Kohl — Ω - As: India, Sumatra, Java.
Larrada subtessellata Smith‚ Catal. Hymen. Brit. Mus. IV. 1856 p. 277 11. 11, Ω.
Larrada subtessellata Gribodo, Ann. mus. civ. Genova XXI. 1884 p. 362 n. 25, Ω.
Larra subtessellata Rom, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 248.
suman-ana Kohl —— Ω - As.: Sumatra.
Lan-a sumatrana Kohl, Verh. zool. bot. Ges. Wien XXXIII. 1883 p. 354 n. 2, Ω.
sycol·ax (smith) Kohl — Ω —- As.: Borneo.
Larrada Syeorax Smith, Journ. Proe. Linn. Soc. Zool. II. 1857 p. 102 11. 3, Ω.
Larra Syeorax Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 245.

tarsata (smith) Kohl — Ω —- As: Batchian.
Larrada tarsata Smith, Journ. of Proe. Linn. Soc. Zool. IV. 1860 Suppl. p. 124 n. 4, Ω.
Larra tarsata Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 248.
tenebrosa (Smith‘,¹ Kohl — Ω — Am.: Brasilia.
Larrada tenebrosa Smith, Ann. ὃς Mag. Nat. Hist. (4] XII. 1873 p. 56, Ω.
Larra tenebrosa Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 248.

tenuicornis (Patt.) Kohl —— Ω - Am.: Oalifornia.
Larropsis tenuicornis Patton‚ Entom. News III. 1892 p. 90.
Larte. tenuicornis Kohl, i. l.
thysnnomera Kohl —- Afr.: Gabun.
Larra (Notogonia) thysanomera Kohl, Ann. naturh. Hofmus.Wien IX. 1894 p.302; T.13 F.30.
tinetipennis (Cam.) Kohl — Am.: Panama.
Notogonia tinctipennis cameron, Biol. (jetan-Amet. P. 74. 1889 Hymen. II. p. 56 n. 6.
Larra tinetipennis Kohl, i. l.

