84 Mutilla.

saussurei Sieh. & Rad. — ξς — Afr.: Guinea.
Mutina Saussurei Sichel & Radoszkowski‚ Horae soc. 01110111. Ross.v1. 1869 p. 299 n.143, 5.

..W sayi Blake —- 5 — Am.: Texas.

Mutilla Sayi Blake, Trans. Amer. Entom. Soc. 111. 1871 p. 229 n. 7, 5.
Mutina Sayi Blake, Trans. Amer. Entom. Soc. XIII. 1886 p. 197, 5.
Scabra (Fox) D. T. —- ῼ - Am: California.
Sphaerophthalma scaber Fox, Proc. Californ. Acad. 80. (2) IV. 1894 p. 94, Ω-
Mutina scabra m.
scabrofoveolata Sieh. & Rad. — ῼ - Afr. occ. [n.17,9;T.7 F·6-
Mutina seabrofoveolata 8101101 & Radoszkowski, Horae soc. 01110111. Ross. VI. 1869 p. 180
scabrosa Smith — ῼ - Austr.
Mutina scabrosa Smith, Descr. New Spec. Hymen. 1879 p. 202 n. 36, ῼ.

.. .. Scaeva Blake — 5 — Am: Texas.

Mutilla (Sphaerophthalma) scaeva Blake, Trans.Amer.Entom. Soc. III. 1871 p.232 11. 18,5.

Sphaerophthalma scaeva Blake, Trans. Amer. Entom. Soc. XIII. 1886 p. 207, 5.
scaevola Blake —— ῼ — Am: United States.

Mutina (Sphaerophthalma) scaevola Blake, Trans. Amet. Ε1110111.800.ΙΙΙ. 1871 p. 247 n.75‚ ῼ.

Sphaerophthalma scaevola Blake, Trans. Amer. Entom. Soc. XIII. 1886 p. 241, ῼ.
scenica Gerst. — ῼ - Am: Brasilia.

Mutina scenica Gerstaecker, Arch. f. Naturg. XL. P. 1. 1874 p. 52 11. 7, Ω.
801110110101·1 Μο1. - 5 —— As.: Transcaspia.

Mutina Schlettereri F. Morawitz, Horae soc. entom. Ross. XXIV. 1890 p. 636, 5
schulthessii Andre& -— ῼ *- As: Persia.

Mutina Schulthessi Er. Andre, Mf'zm. soc. zool. France VI. 1893 p. 296, ῼ.

Schumannii (Cam.) D. T. — ῼ - Α111,; Mexico.
Sphaerophthalma Schumannii Oameron, Biol. centn-Amen P. 121. 1895 Hymen. H. p. 355
Mutina Schumannii m. [11.77,ῼ.
scoparia Gerst. — 5 — Am: Brasilia.

Mutina scoparia Geretaecker, Arch. f. Naturg. XL. P. 1. 1874 p. 322 11. 1, 5.
scl‘upea Say — 5 —- Am.: United states.

Mutilla scrupea Say, Boston Journ. Nat. Hist. I. P. 3. 1836 p. 297 n. 5, 5.

Mutina scrupea Leconte‚ Writ. of Th. Say Entom. II. 1859 p. 740 11. 5, 5.

Mutilla scrupea Blake, Trans. Amer. Entom. Soc. III. 1871 p. 230 n. 12, 5.

Mutilla scrupea make, Trans. Amer. Entom. Soc. XIII. 1886 p. 202, 5.
SOI‘Iltata 81111111 — ῼ — Austr.

Mutina scrutata Smith, Descr. New spec. Hymen. 1879 p. 206 n. 49, ῼ.
Sessunda D. T. —— 5 — Am.: Canada.

Mutina Canadensis Provancher, Addit. saun. Oanada. Hymen. 1887 p.250‚ 5 [nec BlakeJ.
Mutina secunda m.

sejtlgis (Rad.) D. T. — Ω — As: Transcaspia.

Dasylabris sejugis Radoszkowski, Horae soc. 01110111. Ross. XIX. 1885 p. 46, ῼ.
Mutilla sejugis m.

sejugoides Magr. — 5 — As: Birmania.
Mutina (Dasylabris) sejugoides Magretti, Ann. mus. civ. Genova XXXII. 1892 p. 234n.34, 5.
Selligel·a Gerst. —- 5 — As.: Celebes.

Mutina selligera Gerstaecker, Arch. f. Naturg. XL. P. 1. 1874 p. 319 11. 20, 5.
semiaul'ata Smith — ῼ 5 — As: India.

Mutina semiaurata Smith, Catal. Hymen. Brit. Mus. III. 1855 p. 36 n. 187, ῼ 5.
semicyanea Andre —— 5 -— Austr. [510 n.26,5.
Mutilla (Sphaerophthalma) semicyanea Er. Andre, Mem. soc. zool. France VIII. 1895 p. 482&

