Mutina. 43

gustu-ica Gerst. — 5 — Am: Brasilia.
Mutilla gastriea Gerstaeeker‚ Arch. f. Naturg. XL. P. 1. 1874 p. 322 n. 2, 5.
gaumei-i Cam. — ῼ -- Am.: Mexico. [F.12.
Mutina Gaumeri Cameren, Biol. (lemn-Amen P. 115. 1894 Hymen. II. p. 276 ῃ.20,ῼ; T. 13
κ gautschii D. T. —- 5 — Am.: California.
Photopsis Blakei Fox, Proc. Calif. Acad. Sc. Ser. 2. VI. 1893 p. 6, 5.
Mutilla Gautschii m.
gayi Spin. — ῼ 5 — Am.: Chile.
Mutina Gayi Spinola, Gay: Hist. fis. Chile. Zool.VI. 1851 1227ss 1159: 53T.3F.2<9)&2b<] 5).
Mutilla Gayi Saussure, Reise d. Novara. Zool. II. P. 1. 1868 Hymen. p. 108 n. 7. Ω.
gazagnairei Andre} —- ῼ - Am: Brasilia.
Mutina (Sphaerophthalma) Gazagnairei Er. Andro, Bull. soc. entom. France 1895 pcc CXXI
gemina Gerst. — ῼ -—- Am.: Brasilia. [n.2·2, ῼ.
Mutilla gemina Gerstaecker, Arch. f. Naturg. XL. P. 1. 1874 p. 60 n. 15, ῼ.
geographica Gerst. -—- ῼ ——- Am.: Brasilia.
Mutilla parallela var. Gerstaecker, Arch. f. Naturg. XL. P. 1. 1874 p. 75 n. 39, Ω.
Mutina geographica Gerstaecker, Arch. f. Naturg. XL. P. 1. 1874 p. 302 n. 47, ῼ.
gestroi Magr. — Ω - Asu: Somali.
Mutina Gestroi Magretti, Ann. mus. civ. Genova XXX. 1892 p. 953 n. 5, ῼ,
μξίῐὼοὸει Say -— 5 —— Am.: Indiana.
Mutilla gibbosa Say, Boston Journ. Nat. Hist. I. P. 3. 1836 p. 298 n. 6, 5.
Mutina gibbosa Leconte, Writ. of Th. Say Entom. II. 1859 p. 741 n. 6, 5.
Mutilla (Sphaerophthalma) gibbosa Blake, TransAmer. Entom. Soc. III. 1871 p. 240 n. 50, 5.
Sphaerophthalma gibbosa Blake, Trans. Amer. Entom. Soc. XIII. 1886 p. 231, 5.
gigantea Perty — ῼ - Am.: Brasilia.
Mutina gigantea¹ Perty, Delect. anim. artic. Brasil. 1833 p. 138, ῼς T. 27 F. 9.
gigas D. T. — 5 —— Afr.: Madagascar. [Perty].
Mutina gigantea Saussure, Mitth. Schweiz. entom. Ges. VIII. P. 7. 1891 p. 258 n. 22, 5 [nec
Mutilla gigantea Saussure, Grandidier: Hist. Madagasear XX. P. 1. 1892 p. 290 n. 22, 53
Mutina gigas m. [T. 6 & 7 F. 2.
—gila Blake -— 5 — Am.: Texas.
Mutilla (Sphaerophthalma) gila Blake, Trans. Amer. Entom. Soc. ΙΙΙ. 1871 p. 250 n. 84, 5.
Sphaerophthalma gila Blake, Trans. Amer. Entom. Soc. XIII. 1886 p. 245, 5.
glabram Fabr. — ῼ - Eur. mer.
Mutina glabrata Fabricius, Syst. entom. 1775 p. 398 n. 12, Q.
Mutilla glabram Fabricius, Spec. Insect. I. 1781 p. 495 n. 12, g.
Mutilla glabrata Fabricius, Mant. Insect. Ι. 1787 p. 312 n. 15, Ω.
Mutina glabrata Gmelin, Linnc: Syst. nat. Ed. 13a I. 5. 1790 p. 2807 n. 18, Ω.
Mutina glabrata Christ, Naturg. d. Insect. 1791 p. 152, ῼ.
Mutina glabrata Fabricius, Entom. system. II. 1793 p. 372 n. 25, g.
Mutilla glabrata Fabricius, Syst. Piez. 1804 p. 438 n. 45, Ω.
Mutilla glabrata Olivier‚ Encycl. mcthod. Insect. VIII. 1811 p. (55 n. 64, Q.
Mutina fraterna Bzir, Bull. soc. natural. Moscou XXI. P. 1. 1848 p. 230 n. 5, §.3 Τ. 2 F. 2.
Mutina vulnericeps Ach. Costa, Fauna Napoli. Mutill. 1860 p. 33 n. 18, Ως Τ. 25 F. 4.
Mutina vulnericeps Ach. Costa, Atti accad. sc. fis. Napoli I. P. 2. 1863 p. 453 T. 4 F. 3.
Mutina vulnericeps A. Morawitz, Bull. acad. sc. St. Pctersbourg VIII. 1865 p. 97,98&118, ῼ.
Mutilla glabrata Sichel ἃ Radoszkowski‚ Horae soc. entom. Ross. VI. 1869 p. 176 n. 12, Ω.
Mutilla vulnericeps Ach. Costa, Prosp. lmen. Ital. II. 1887 p. 129 11. 4, Ω,
Mutina (Myrmilla) glabrata Er. Andro, Mcm. soc. zool. France VI. 1893 p. 288.
...- glabrella Oress. — 5 — Am: Colorado.
Mutina glabrella Cresson, Proc. Entom. Soc. Philadelphia IV. 1865 p. 441 n. 21, 5.

