94 Mutilla.

var. luctuosa Rad. — ῼ — Eur. mer.

Savigny‚ Descr. de I'Egypte 1813; T. 19 F. 8 (ῼ). [Τ,8 Ἑ,5,
Mutina luctuosa Radoszkowski, Bull. soc. natumLMoscou XXXVIII. P.2. 1865 p.453 11.21,ῼ;
Μ1111110 Tunensis var. luctuosa Sichel ἃ Radoszkowski, Horae soc. entom. Ross.V1. 1869

 

turaniea Mor. — ῼ 6 — As.: Turcestania. [P·2¹2‚ Ω-
Mutina Turanica F. MorawitZ, Horae soc. entom. Ross. XXVII. 1893 p. 392 11. 6, 96.
turcestanica D. Τ. - ῼ 6 — As.: Turcestania. [[necSpinola].

Mutina incertaRadoszkowski, Fedtsehenko:TurkestanMutill. 1877 p. 38 n. 1 l,6; T.3 F.7
Mutina ineerta Radoszkowski, Horae soe. 01110111. Ross. XIX. 1885 p. 21, 963 T. 3 F. 19.
Mutina Turcestaniea m.
turneri Andr& — ῼ - Austr. [506 11.22,ῼ.
Mutina (Sphaerophthalma) Turneri Er. Andrb„ Mt'em. soc. zool. France VIII. 1895 p. 479 δε
ulkei Cress. —— ῼ 6 — Am: California.
Mutilla Ulkei cresson, Proe. Entom. 800. Ρ1111οᾶ01Ρ1110 IV. 1865 p. 387 n. 4, ῼ.
Mutilla (Sphaerophthalma) Ulkei Blake, Trans. Amer. Entom. Soc. III. 1871 p. 245 n. 67, 6.
Sphaerophthalma Ulkei Blake, Trans. Amer. Entom. 800. XIII. 1886 p. 238, ῼ.
umbratica Gerst. — ῼ - Α111.; Brasilia.
Mutina umbratica Gerstaecker, Arch. f. Naturg. XL. P. 1. 1874 p. 53 n. 10, Ω.
uneifera (Buyss.) D. T. -— ῼ —- Am.: Venezuela.
Sphaerophthalma uncifera Buysson, Ann. soc. 01110111. France LXI. 1892 p. 57 n. 23, ῼ.
Mutina uncifera m.
unguiculata Magr. — ῼ — Afr. or.
Mutina unguiculata Magretti, Ann. mus. civ. Genova XXI. 1884 Ρ.549 n. 54, §23 T.1 F. 6.
unicinssta Luc. — ῼ - Afr.: Algeria.
Mutina 111110111010 Lucas, Explor. sc. Algssrie. Zool. ΙΙΙ. 1846 Ρ.293 11317, Q Τ. 16 F. 2.
Mutina unicincta A. Morawitz, Bull. acad. se. St. Petersbourg VIII. 1864 p. 132, ῼ.
Μ1111110 111110111010 8101101 & Radoszkowski, Horae soc. entom. Ross. VI. 1869 p. 198 n. 33, ῼ.

unicolor (Say) D. T. — ῼ 6 — Am.: Canada, United States.

Myrmosa unicolor Say, Keating's Narrat. Exped. II. 1824 App. p. 331.
Myrmosa unicolor Leconte, Writ. of Th. Say Entom. I. 1859 p. 222.
Ischioceras rugosa Provaneher, Natural. Canad. XIII. 1882 p. 8 11. l, ῼ [excl. 6].
Isehioeeras rugosa Provancher, Faun. entom. Canada. Hyme'm. 1883 p. 609, ῼ.
Myrmosa unicolor Blake, Trans. Amer. Entom. 800. XIII. 1886 p. 278, 6.
Myrmosa unicolor Provamher, Addit. Faun. Canada. Hymssn. 1887 p. 252, ῼ 6.
Myrmosa unicolor Fox, Journ. New York Entom. Soc. 1893 p. 53, 6.
Mutilla unicolor m.
unifaseiata 81111111 — 6 — As.: India.
Mutina unifasciata Smith, Catal. Hymen. Brit. Mun. III. 1855 p. 38 n. 193, 6.
Mutilla unifasciata sichel& Radoszkowski, Horae soc. entom. RossVI. 1869 p.281 n.122, 6.
· unimaeulata Smith — ῼ 6 —— As.: Borneos- &Ma WU ‘hm-&fflifflsme ὰδωῴρ.
Mutina unimaculata Smith, Journ. of Proc. Linn. Soc. Zool. II. 1857 p. 87 n. 14, ῼ.
Mutina unimaculata Smith, Journ. of Proc. Linn. 800 Ζο01. IV. 1860 Suppl. p. 75 11. 1, 6.
urania Smith — ῼ 6 — As.: Borneo.
Mutina Urania 81111111, Journ. of Proc. Linn. Soc. Zool. II. 1857 p. 83 n. 4, 96.
uro (Blake) D. T. -— 6 —- Am: Texas.
Agama Uro Blake, Trans. Amer. Entom. 800. VII. 1879 p. 253, 6.
Photopsis Uro Blake, Trans. Amer. Entom. Soc. XIII. 1886 p. 273, 6.
Mutina Uro m.
ursina Gerst. — ῼ - Am.: Brasilia.
Mutina ursina Geretaeeker, Arch. f. Naturg. XL. P. 1. 1874 p. 74 n. 37, ῼ.

