21 8 · Salius.

Pompilus conicus cresson, Trans. Amer. Entom. Soc. I. 1867 p. 115 n. 17, ῼ 5.
Priocnemis conicus Cresson, Trans. Amer. Entom. Soc. IV. 1872 p. 204.

Priocnemis conicus Provancher‚ Natural. Canad. XIII. 1882 p. 41 n. 1, ῼ 5.
Priocnemis conicus Provancher, Faun. entom. Canada. Hymen. 1883 p. 624 n. 1, ῼ 5.
Salius conicus Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 45.

consanguineus (sauss.) Kohl — ῼ —— As.: Geylon. [T.3 F. 40.
Priocnemis consanguineus Saussure, Reise d. Novata. Zool. II. 1. 1867 Hymen. p.62 ῃ.2,ῼ;
Hemipepsis consanguineus Gribodo, Anu. mus. civ. Genova XXI. 1884 p. 359 n. 21, Ω.
Salius consanguineus Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 45.

Salius consanguineus Cameren, Mem. ἅτ Proc. Manchester Soc. (4) IV. 1891 p. 451 n. 32.

consimilis (Costa) Kohl — ῼ - Eur: Italia.

Priocnemis consimilis Ach. Costa, Ric. entom. monti Partenii 1858 p. 19 & 27 n. 30, ῼ.
Salius consimilis Koffl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 45.

consobrinus (Marq.) Kohl — Eun: Gallia.
Priocnemis consobrinus Marquet, Bull. soc. hist. nat. Toulouse XIII. 1879 p. 175.
Salius consobrinus Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 45.

var. nigripennis <Marq4¹ Kohl — Eur.
Priocnemis nigripennis Marquet‚ Bull. soc. hist. nat. Toulouse XIII. 1879 p. 176.
Salius consobrinus var. nigripennis Kohl, i. l.

contumax (Gerst.) K0h11> - 5 - Afr. or.
Hemipepsis contumex Gerstaecker‚ Arch. f. Naturg. XXXVII. P. 1. 1870 p. 352 n. 23‚5.
Hemipepsis contumax Geretaecker, v. d. Decken, Reise in Ost-Afrika. Gliederthiere. 1873
[p. 328 n.24,<3; T. 14 F.2.
Salius contumax Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 45.

convexus (Bingh.) Cam. —— As: Ceylon.
Priocnemis convexus Bingham‚ Journ. Bombay Nat. Hist. Soc. V. 1891 p. 237.
Salius convexus Cameren, Mem. ἃ Proc. Manchester Soc. (4) IV. 1891 p. 451 n. 33.

coriaceus (Dahlb.) Kohl — ῼ 5 — Eur. bor. & centr.
Priocnemis coriaceus Dahlbom, Hymen. Europ. I. 1843 p. 103 n. 47.
Priocnemis coriaceus Dahlbom, Hymen. Europ. I. 1845 p. 459 n. 17, 5.
Priocnemis coriaceus VVesmael, Bull. acad. sc. Belgique XVIII. P. 2. 1851 p.486 n. 10, 95.
Priocnemis coriaceus Schenek,Jahrb.Ver.Naturk.Nassau XII. 1857 p.249, 260& 263 Π.4,ῼ 5.
Priocnemis gibbus Taschenberg, Zeitschr. f. d. ges. Naturw. XII. 1858 p. 71 &⁷ 72 n. 3, ῼό.
Priocnemis gibbus Taschenberg‚ Hymen. Deutschl. 1866 p. 220 n. 3, ῼ 5.
Priocnemis coriaceus Thomson, Opusc. entom. P. 2. 1870 p. 227 n. 2, ῼ 5.
Priocnemis coriaceus Thomson, Hymen. Scandin. III. 1874 p. 164 n. 2, ῼ 5.
Priocnemis coriaceus Marquet, Bull. soc. hist. nat. Toulouse XIII. 1879 p. 175.
Priocnemis perturbator Koffl, Deutsch. entom. Zeitschr. XXVII. 1883 p. 181.
Salius coriaceus Kohl, Verh. zool. bot. Ges. WVieu XXXIV. 1884 p. 45.
Priocnemis coriaceus Verhoeff‚ Entom. Nachr. XVIII. 1892 p. 68, Ω.

costae Rad. - ῼ 5 — Eur: Sicilia3 Afr.: Tunis.
ἱ) Salius Costae Radoszkowski, Bull. soc. natural. Moscou 1888 p. 497, ῼ 5; T. 14 F. 22.
Priocnemis costae <Tournier3 Ach. Costa, Prosp. Imen. Ital. II. 1887 p. 36 n. 23, ῼ.
Priocnemis costae ‘Tournier Ach. Costa⁷ Atti accad sc fis Napoli 2) V. P. 14. 1893 p.10 n.37.

cotesii Cam. — As.: India.
Salius Cotesi Cameron‚ Mem. & Proc. Manchester Soc. (43 IV. 1891 p. 4543 T.3 F. 2.

 

1) = ‘? S. prodigiosus (Gerst.).

