224 Salius.

Priocnemis flammipennis Cresson, Trans. Amer. Entom. Soc. IV. 1872 p. 204.
Salius Priocnemis) flammipennis Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 45.
Priocnemioides flammipennis Radoszkowski, Bull.soe.natural.Moseou 1888 p.483; T.14F.26.
Salius flammipennis Cameron‚ Biol. Centr.-Amer. P. 110. 1893 Hymen. ΙΙ. p. 178 n. 12.
flavieollis (Tasehbg.71 Kohl -- ὅ - Afr.: Cap.
Priocnemis flavicollis Taschenberg, Zeitschr. f. d. ges. Naturw. XXXIV. 1869 p.42 n. 20,<3.
Salius flavicollis Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 45.
flavipennis (Suum) Kohl — ῼ — As: Celebes.
Priocnemis flavipennis Smith, Journ. of Proc. Linn. Soc. Zool. IV. 1860 Suppl. p. 79 n. 1, ῼ.
Salius flavipennis Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 45.
flavus (Fabr.) Kohl — ῼ ὅ — As.: Borneo, Singapore, Gilolo, Sumatra.
Sphex flava Fabricius, Syst. entom. 1775 p. 352 n. 35.
Sphex flava Fabricius, Spec. Inseet. Ι. 1781 p. 450 n. 48.
Sphex flava Fabricius, Mant. Insect. Ι. 1787 p. 277 n. 56.
Sphex flava Gmelin‚ Linne: Syst. nat. Ed. 133ι Ι. 5. 1790 p. 2732 n. 76.
Sphex flava Christ, Naturg. d. Insect. 1791 p. 270.
Sphex flava Fabricius, Entom. system. II. 1793 p. 217 n. 80.
Pompilus flavus Fabricius, Syst. Piez. 1804 p. 197 n. 52.
Pompilus flavus Lepeletier, Encycl. method. Insect. X. 1825 p. 179 0. 13.
Pompilus flavus Dahlbom, Hymen. Europ. Ι. 1845 p. 457 n. 6, ῼ (3.
Pompilus flavus Lepeletier, Hist. nat. Insect. Hymen. ΙΙΙ. 1845 p. 430 n. 21, ῼ.
Mygnimia flava Smith, Catal. Hymen. Brit. Mus. ΙΙΙ. 1855 p. 182 n. 2. ’
Priocnemis flavus Gribodo, Ann. mus. civ. Genova XXI. 1884 p. 358 n. 20.
Salius flavus Kohl‚ Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 45.
Priocnemis flavus Destefani, Natural. Sicil. VIII. 1888 p. 178.
Salius flavus Cameron, Mem. & Proc. Manchester Soc. (4) IV. 1891 p. 443 n. 11.
Salius flavus Bingham, Journ. Bombay Nat. Hist. Soc. VIII. 1893 p. 371.
formosus Mor. —— ὃ - As: China.
Salius formosus F. Morawitz, Horae soc. entom. Ross. XXIII. 1889 p. 123 n. 21, ὅ.
- fortis z'Cress.) Kohl — ῼ - Am.: New York.
Pompilus (Priocnemis) fortis Cresson‚ Trans. Amer. Entom. Soc. Ι. 1867 p. 113 n. 64, ῼ.

Salius fortis Rom, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 45.
frey-gessneri Kohl — ῼ - As. minor.
Priocnemis Frey-Gessneri Kohl, Deutsch. entom. Zeitschr. XXVII. 1883 p. 183, ῼ.
Salius Frey-Gessneri Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 45.
fugax (Fabr.) D. T. — ῼ -— Austr: New Zealand.
Sphex fugax Fabricius, Syst. entom. 1775 p. 350 n. 27.
Sphex fugax Fabricius, Spec. Insect. I. 1781 p. 449 n. 38.
Sphex fugax Fabricius, Mant. Insect. Ι. 1787 p. 276 0. 44.
Sphex fugax Gme1in‚ Linne: Syst. nat. Ed. 13a Ι. 5. 1790 p. 2731 n. 65.
Sphex fugax Christ, Naturg. d. Insect. 1791 p. 290.
Sphex fugax Fabricius, Entom. system. II. 1793 p. 63.
Pompilus fugax Fabricius, Suppl. entom. system. 1798 p. 250 n. 24.
Pompilus fugax Fabricius, Syst. Piez. 1804 p. 194 n. 35.
Pompilus fugax Smith, Catal. Hymen. Brit. Mus. 111. 1855 p. 163 n. 223.
Pompilus fugax ’ἓ Buller, Trans. & Proc. New Zeald. Instit. IX. 1876 p.343-347; T.3 F. 1-3.
Priocnemis maculipennis Smith, Trans. Entom. Soc. London 1876 p. 482, ῼ.
Pompilus fugax Hutton, Catal. New Zealand Dipt. etc. 1881 p. 107, ῼ.
Priocnemis maculipennis Hutton, Catal. New Zealand Dipt. etc. 1881 p. 108, ῼ.
Priocnemis maculipennis W. F. Kirby, Waterhouse: Aid of Identif. II. 18833 T. 137 F.9(oj1.
Salius fugax m.

