422 Sphex.

Sphex erythraea Ph. L.Mt·111er, Linnss: Vollst. Natursyst. Suppl. 1776 p. 322 n. 43.

Sphex erythraea Pallas, Reisen d. versch. Prov. 11100. Reiohs. Auszug. II. 1777 Anhang

Sphex erythraea Christ, Naturg. d. Insect. 1791 11. 263. [1133 n. 85.
excisus Kohl - ῼ 5 — Am.: Vaneouvers Island.

Sphex (Harpactopus‘) excisus Kohl, Ann. naturh. Hofmus. Wien V. 1890 p. 362 n. 54, ῼ 5.
eximius Lep! -— 5 — Afr.: Senegal.

Sphex eximia Lepeletier, Hist. nat. Insect. Hyme'zn. III. 1845 p. 360 n. 37, 5.

81111οΧ eximius Kohl, Ann. naturh. Hofmus. W'ien V. 1890 p. 443 n. 151, 5.
explanatus (Fabr.) D. T.!¹} - Am. mer.

Dryinus explanatus Fabricius, Syst. Piez. 1804 p. 201 n. 5.

Sphex explanatus m.
ferrugineus Fox — ῼ —— Am: California.

Sphex (Prionyx¹ ferrugineus Fox, Entom. News 111. 1892 p. 170, ῼ.

Sphex (Priononyx) ferrugineus Κο111, Α1111. naturh. Hofmus. Wien X. 1895 p. 48, ῼ.
ferus Drury! —— As.: 0111113.

81111οΧ ferus Drury, Illustr. Nat. Hist. 111. 1782 11. 57; T. 42 F. 2.

Chlorion ferox VVestwood, Drury: Illustr. Nat. Hist. Ed. 2ἢ ΙΙΙ. 1837 11.56; Τ.42 F.2.

fervens L! — As.: India.
Sphex fervens Linnt'e, Syst. nat. Ed. 102²- Ι. 1758 p. 569 n. 5.
Sphex fervens 11111110, Mus. Ludov. Ulrie. 1764 p. 406 n. 3.
Sphex fervens Linnce, Syst. nat. Ed. 12³ 1. 2. 1767 p. 942 n. 6.
81111οΧ fervens Ph.L.Mn11e1-‚ LinmS: Vollst. Natursyst. V. 2. 1775 p. 866 11. 6.
Sphex fervens Gmelin, Linne'z: Syst. nat. Ed. 13a I. 5. 1790 p. 2726 11. 6.
Sphex fervens Christ, Naturg. d. Inseet. 1791 p. 2943 T. 29 F. 5.
Sphex fervens Kohl, Ann. naturh. 1101111110. Wien V. 1890 p. 334 n. 33.
fervens Conil! — ῼ —— Am. mer. ΕΝ &VD-<5²
Sphex fervens Conil, Period. zool. Argentin. III. 1880 p. 241-2463 T. 4 F. 35 δε 36.
81111οΧ fervens 001111, Bol. acad. 1130. Oordova 111. 1881 p. 454-4603 T. 6 δε 7 F. 35 ff.
Sphex fervens Kohl, Anu. naturh. Ηο1111110.1Ᾰ71011 V. 1890 p. 334 11. 34, ῼ.
finschii Kohl — Q 5 -— Austr.: New Britannia.
81111οΧ Ἐ111001111 Κο111, Ann. naturh. Hofmus. Wien V. 1890 11.’412 n. 103, ῼ 5.
flavieornis vium) — Eun: Gallia.
Sphex flavieornis Villers, 0. Linnaei Entom. 111. 1789 11. 254 11. 96.
flavipemlis Fabr. ——- ῼ 5 — Eur. mer.; Afr. bor.; As. 000.
81111οΧ flavipennis Fabricius, Entom. system. II. 1793 p. 200 11. 10.
Ρο11010 fiavipennis Fabricius, Syst. Piez. 1804 p. 210 n. 13.
Sphex flavipennis Klug, Germar: Reise 11. Dalmat. II. 1817 p. 260 n. 346.
Sphex fiavipennis Lamarck, Hist. nat. anim. 0. vert. IV. 1817 p. 114 n. 4.
Sphex flavipennis Germar. Fauna Inseet. Europ. P. 6. 1820 T. 18.
Sphex flavipennis v. d. Linden, Nouv. 1110111. acad. 00. Bruxelles IV. 1827 p. 364 11. 1.
81111οΧ flavipennis Lamarck, Hist. nat. 3111111. 0. vert. Ed. 2ἓι IV. 1835 p. 328 11. 4.
81111οΧ fiavipennis Β131101131ᾶ, Hist. nat. Inseet. III. 1840 p. 352 11. 1.
81111οΧ flavipennis Westwood, Introd. mod. Classis. Insect. 11. 1840 Synops. p. 82.
Sphex bicolor Dahlbom, Hymen. Europ. 1. 1845 p. 437 n. 17.
Sphex flavipennis Lucas, Explor. 00. 11180110. Ζο01. 111. 1846 p. 271 n. 264.
81111οΧ flavipennis Blanchard, Cuvier: Rbgne anim. Ed. 3a Insect. 11. 1849; Τ. 12οὓ F. 1.
Sphex fiavipennis Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 241 11. 1.

 

11 Ad Pompilidas ponendus
2) Sphex 11011 est.

