Gorytes. 547

Crabro mystacea Fabricius, Spec. Insect. Ι. 1781 p. 471 n. 11.

Vespa inimicus M. Harris, Expos. Engl. Insects 1782 p. 128; Τ. 37.

Vespa campestris Fabricius, Mant. Inseet. Ι. 1787 p. 291 n. 50.

Crabro mystacea Fabricius, Mant. Insect. Ι. 1787 p. 297 n. 19.

Vespa campestris Str6m‚ Danske Vid. Selsk. Skrift. Nya Saml. 111. 1788 p. 280 n. 58.
Sphex mystacea Villers, C. Linnaei Entom. IV. 1789 p. 231 n. 32.

Vespa campestris Villers, C. Linnaei Entom. IV. 1789 p. 270 n. 10.

Vespa campestris Gmelin, Linne: Syst. nat. Ed. 13³ I. 5. 1790 p. 2755 n. 13.

Vespa (Crabro) mystacea Gmelin, Linne: Syst. nat. Ed. 13a Ι. 5. 1790 p. 2764 n. 120.
Sphex longicornis Rossi, Fauna Etrusca II. 1790 p. 67 n. 827; T. 6 F. 9.

Vespa campestris Rossi, Fauna Etrusca II. 1790 p. 88 n. 873.

Mellinus mystaceus Fabricius, Skrivt. naturh. Selsk. Kjebenhavn I. 1. 1790 p.29 Sc 226 ιη. 1.
Mellinus campestris Fabricius, Skrivt. naturh. Selsk. Kjobenhavn I. 1. 1790 p.29 8ε 226 n.3.
Vespa campestris Christ, Naturg. d. Insect. 1791 p. 234.

Sphex mystacea Christ, Naturg. d. Inseet. 1791 p. 270.

Vespa campestris J. B. Fischer, Vers. Naturg. Lievland Ed. 2ἃ 1791 p. 344 n. 790.
Orabro mystaceus Olivier, Encycl. method. Insect. VI. 1791 p. 516 n. 21.

Vespa. campestris Olivier, Eneycl. method. Inseet. VI. 1791 p. 689 n. 96.

Vespa campestris Petagna, Instit. entom. Ι. 1792 p. 381.

Crabro mystaceus Petagna, Instit. entem. I. 1792 p. 385.

Mellinus mystaceus Fabricius, Entom. system. 11. 1793 p. 285 n. 1.

Mellinus campestris Fabricius. Eutom. system. II. 1793 p. 287 n. 6.

Mellinus campestris Cederhjelm, Faun. Ingrie. prodr. 1798 p. 170 n. 525.

Mellinus mystaceus Panzer, Faun. Inseet. German. V. 1798 P. 53. T. 11.

Vespa campestris Schrank, Fauna Boiea II. P. 2. 1802 p. 356 n. 2212.

Mellinus mystaceus Schrbkenstein, Verz. d. Halbkelfer ete. 1802 p. 31 n. 125.
Mellinus campestris Walckenaer, Fauna Paris. II. 1802 p. 94 n. 4.

Mellinus mystaeinus Fabricius, Syst. Piez. 1804 p. 297 n. 1.

Mellinus campestris Fabricius, Syst. Piez. 1804 p. 299 n. 9.

Mellinus arpactus Fabricius, Syst. Piez. 1804 p. 300 n. 12.

Gorytes mystaceus Latreille, Hist. nat. Insect. XIII. 1805 p. 309.

Arpactus campestris Panzer, Krit. Revis. II. 1806 p. 165.

Gorytes arpactus Spinola. Insect. Ligur. I. P. 1. 1806 p. 93 n. 3.

Mellinus mystaceus Gravenhorst, Vergl. Ubers. zool. System. 1807 p. 277 n. 3872.
Arpactus campestris Juriue, Nouv. meth. class. Hymen. 1807 p. 192, ῼ (3.
Arpactus mystaeeus Jurine, Nouv. meth. class. Hymen. 1807 p. 194, ῼ (3.

Arpaetus quadrifasciatus Jurine, Nouv. meth. class. Hymen. 1807 p. 194, ῼ (3.
Sphex longieornis Illiger, Rossi: Fauna Etrusca Ed. 2st 1807 p. 104 n. 8273 T. 6 F. 9.
Vespa campestris Illiger, Rossi: Fauna Etrusca Ed. 2a 1807 p. 144 n. 873.

Gorytes campestris Klug, Magaz. Ges. naturf. Fr. Berlin II. 1807 p. 53 n. 65.
Gorytes mystaceus Klug, Magaz. Ges. naturf. Fr. Berlin Π. 1807 p. 53 n. 65.
Gorytes campestris Illiger, Magaz. f. Insectenk. VI. 1807 p. 196.

Gorytes mystaceus Illiger, Magaz. f. Inseetenk. VI. 1807 p. 196.

Gorytes arpactus Klug. Magaz. Ges. naturf. Fr. Berlin ΙΙ. 1807 p. 53 n. 65.

Vespa flavicincta Donovan, Nat. Hist. Brit. Insect. XIII. 1808 p. 733 T. 468 F. 1.
Gorytes arpactus Spinola. Insect. Ligur. 11. P. 4. 1808 p. 249.

Gorytes mystaceus Latreille, Gen. Crust. & Insect. IV. 1809 p. 89.

Mellinus mystaoeus Dumeril, Diet. sc. natur. XXX. 1823 p. 2 n. 1.

Mellinus campestris DumeriL Diet. sc. natur. XXX. 1823 p. 2 n.4.

Gorytes mystaeeus v. d. Linden, Nouv. mem. acad. sc. Bruxelles V. 1829 p. 94 n. 9.
Gorytes mystacea Lepeletier, Ann. soc. entom. France Ι. 1832 p. 57 n. 1, ῼ (3.

35*

