86 Mutina.

signata Klug — ῼ - Afr.: Abyssinia.
——— Savigny‚ Descr. de I’Egypte 1813 Hymen.; T. 19 F. 6.
Mutina signata Klug, Symb. physic. Dec. 1. 1829 Insect. n. 7, ῼ; T. 4 F. 7.
Mutina signata Sichel & Radoszkowski‚ Horae soc. entom. Ross. VI. 1869 p. 203 11. 38, ῼ.

Signativentris Gerst. -—- 5 — Am.: Venezuela.
Mutilla signativentris Gerstaecker, Arch. f. Naturg. XL. P. 1. 1874 p. 328 n. 17, 5.
sikorae Sauss. -— 5 — Afr.: Madagascar.

Mutina Sikorae Saussure, Grandidier: Hist. Madagascar XX. P. 1. 1892 p. 291 n. 23, 5.
Simillima Smith — ῼ - Am.: United states.
Mutina simillima smith, Catal. Hymen. Brit. Mus. ΙΙΙ. 1855 p. 62 n. 308, ῼ.
Mutilla <Sphaerophthalma‘J simillima Blake,Trans. Amer.Ent0m.soc. ΙΙΙ. 1871 p.255 n.100‚ ῼ.
Sphaerophthalma simillima Blake, Trans. Amer. Entom. Soc. XIII. 1886 p. 254, ῼ.
simonii (Buyss.) D. T. — ῼ - Am.: Venezuela.
Sphaerophthalma Simoni Buysson, Ann. soc. entom. France LXI. 1892 p. 56 n. 22, ῼ.
Mutina Simonii m.
var. nigripes (Buyss.) D. T. — Am.: Venezuela.
Sphaerophthalma Simoni var. nigripes Buysson, Ann. soc. entom. France LXI. 1892 p. 57.
Mutina Simonii var. nigripes m.
simplex Smith - 5 — Am.: Brasilia.
Mutilla simplex smith, Catal. Hymen. Brit. Mus. ΠΙ. 1855 p. 97 n. 228, 5.
simplica Rad. —- ῼ —-— Eun: Russia mer. [T.7 F.l2.
Mutina simplice. Radoszkowski, Bull. soc. natural. Moseou XXXVIII. P.2. 1865 p.439 11.3,ῼ;
Mutilla pauperata sichel 8.- Radoszkowski, Horae soc. entom. Ross. VI. 1869 p. 195 11.31,ῼ.
simplicifasciata Sich. & Rad. — ῼ <3 - As: Gilolo.
Mutina simplicifasciata Siehel ἅτ Radoszkowski‚ Horae soc. entom. Ross. VI. 1869 p. 192
simulans Smith — ῼ - Am.: Venezuela, Columbia. [n.27‚95;T.7F.3(9)&4(5).
Mutina simulans Smith, Catal. Hymen. Brit. Mus. III. 1855 p. 57 n. 279, ῼ.
simulatrix Smith —- ῼ - Am.: Brasilia.
Mutina simulatrix Smith, Descr. New Spec. Hymen. ,1879 p. 213 n. 72, ῼ.
Sinensis Smith — ῼ 5 —- Am.: China.: &mamma &Afi- &W 1913 m&— 50:102& ἒῖώῆἦΐ-
Mutina Sinensis smith‚ Catal. Hymen. Brit. Mus. ΙΙΙ. 1855 p. 39 n. 198, ῼ 5.
singularis Spin. — ῼ 5 — Am.: Cayenne.
Mutilla singularis Spinola, Ann. soc. entom. France X. 1841 p. 95 n. 57, 5; T. 3 F. 1.
Mutilla singularis Lepeletier, Hist. nat. Insect. Hymen. ΙΙΙ. 1845 p. 645 n. 78, ῼ.
sinuata Ol. -— ῼ - Eur.: prrus3 As.: Persia, Syrias—Nu·-
Mutilla sinuata Olivier, Encycl. method. Insect. VIII. 1811 p. 58 n. 18, ῼ.
Mutilla villosa Klug, Symb. physic. Dec. 1. 1829 Insect. n. 12, ῼ; Τ. 4 F. 12.
Mutilla sinuata sichel& Radoszkowski, Horae soc. entom. Ross. VI. 1869 p. 137 11. 73, ῼ.

· sobrina (make) D. T. — 5 -— Am.: Colorado.

Photopsis sobrinus Blake. Trans. Amer. Entom. Soc. XIII. 1886 p. 268, 5.
Brachycistis sobrina Fox‚ Entom. News V. 1894 p. 296.
Mutina sobrina m.
sociata Smith — ῼ - Am.: Eeuador.
Mutina sociata Smith, Descr. New Spec. Hymen. 1879 p. 215 n. 78, ῼ.
sodalicia Kohl — ῼ - Am.: Brasilia.
Mutina Sodalicia Kohl, Verh. zool. bot. Ges. Wien XXXII. 1882 p. 490 n. 18, ῼ.
solala Blake — ῼ - Am.: Gnatamala.
Mutina <Sphaerophthalma) Solala Blake, Trans. Amer. Entom. Soc. III. 1871 p. 243 n. 61, ῼ.
Sphaerophthalma Solala Blake, Trans. Amer. Entom. Soc. XIII. 1886 p. 236, ῼ.
Mutina solala m.

