288 Pompilus.

exclusus Smith —- 5 — Am.: Brasilia.
Pompilus exclusus Smith, Ann. δε Mag. Nat. Hist. (4) XI. 1873 p. 444, 5.
exortivus Smith — Q — As.: Japonia, India, Ohina.
Pompilus exortivus Smith, Trans. Entom. Soc. London 1873 p. 188 n. 7, Q.
expletus Tourn. -— Eun: Helvetia.
Pompilus expletus Tournier, Entom. Genev. I. P. 11s12. 1890 p. 216 n. 107.
falco D. T. — 5 — Cuba.
Planiceps Cubensis Cresson, Trans. Amer. Entom. Soc. I. 1867 p.136 n.3, 5 [nec Cresson1865].
Pompilus Falco m.
fallax (Lep.) D. T. - Q — Afra Aegyptus.
Anoplius fallax Lepeletier, Hist. nat. Insect. Hymen. ΙΙΙ. 1845 p. 460 n. 32, Q.
Pompilus fallax m.
familiaris Smith — Q — Am.: Brasilia.
Pompilus familiaris Smith, Catal. Hymen. Brit. Mus. ΙΙΙ. 1855 p. 150 n. 153, Q.
farinosus Smith — Q — Afr.: Port Natal.
Pompilus farinosus Smith‚ Catal. Hymen. Brit. Mus. ΙΙΙ. 1855 p. 139 n. 110, Q.
fasciatellus D. T. — ὃ - Afr.: Algeria.
Pompilus fasciatus Smith, Descr. New Spec. Hymen. 1879 p. 142 n. 7, 5 [nec Fabricius,
Pompilus fasciatellus m. , [nec Smith 1855].
fasciatus Fabr. — Austr.
Sphex fasciam Fabricius, Syst. entom. 1775 p. 350 n. 24.
Sphex fasciata Fabricius, Spec. Insect. Ι. 1781 p. 448 n. 35.
Sphex fasciata Fabricius, Mant. Insect. Ι. 1787 p. 270 n. 41.
, Sphex fasciata Villers, C. Linnaei Entom. ΙΙΙ. 1789 p. 253 n. 94.
Sphex fasciata Gmelin, Linne: Syst. nat. Ed. 1321 Ι. 5. 1790 p. 2732 n. 72.
Sphex fasciata Christ, Naturg. d. 1nsect. 1791 p. 262.
Sphex fasciata Fabricius, Entom. system. ΙΙ. 1793 p. 213 n. 60.
Pompilus fasciatus Fabricius, Suppl. entom. system. 1798 p. 249 n. 20.
Pompilus fasciatus Fabricius, Syst. Piez. 1804 p. 194 n. 30.
faustus Tourn. —- Q — Afr.: Marocco.
Pompilus faustus Tournier, Entomol. Genev. Ι. 1889 p. 168 n. 33, Q.
femoralis Spin. — Q 5 — Eun: Sicilia3 Asu: Aegyptus.
Pompilus femoralis Spinola, Ann. soc. entom. France VII. 1838 p. 458 n. 13, Q 5.
fenestratus Smith -— Q — As.: India.
Pompilus fenestratus Smith, Catal. Hymen. Brit. Mus. ΙΙΙ. 1855 p. 144 n. 128, Q.
Pompilus fenestratus Cameron, Mem. ἃ Proc. Manchester Soc. (4) IV. 1891 p.474; T. 3 F. 24.
feralis (Cress.) D. T. — Q —- Am.: Texas.
Planiceps feralis cresson, Trans. Amer. Entom. Soc. IV. 1872 p. 207, Q.
Pompilus feralis 111.
ferrugineus Say) Dahlb. — Q 5 —— Am.: United states.
Ceropales ferruginea Say, Keating's Narrat. Exped. H. 1824 App. p. 334 n. 2, 5.
Pompilus ferrugineus Dahlbom, Hymen. Europ. I. 1843 p. 63. ,
Pompilus ferrugineus Dahlbom‚ Hymen. Europ. I. 1845 p. 448 n. 42, Q.
Ceropales ferruginea Leconte‚ Writ. of Th. Say Entom. Ι. 1859 p. 225 n. 2, 5.
Pompilus ferrugineus Oresson, Trans. Amer. Entom. Soc. I. 1867 p. 107 n. 49, Q 5.
Pompilus ferrugineus Cresson. Trans. Amer. Entom. Soc. IV. 1872 p. 203.
fervidus Smith — Q — Am: Brasilia.
Pompilus fervidus Smith, Anu. ἃ Mag. Nat. Hist. (4) XI. 1873 p. 441, Q.
festivus Klug —- 5 — As.: Arabia.
Pompilus festivus Klug, Symb. physic. Dee. 4. 1834 Insect.; T. 38 F. 8 (5).
Pompilus festivus Dahlbom, Hymen. Europ. Ι. 1845 p. 448 n. 40.

