10 Mutina.

Mutilla OEphuta) erythrina Leeonte, Writ. of Th. Say Entom. II. 1859 p. 740 n· 4-

Mutina Antiguensis Blakey Trans. Amer. Entom. Soc. III. 1871 p. 255 n. 104, §26-

Sphaerophthalma Antiguensis Blake, Trans. Amer. Entom. Soc. XIII. 1886 p. 224, ῼ 5.
antisemitica D. T. — 5 — Am. bor.

Myrmosa parvula Fox, Journ. New York Entom. Soc. 1893 p. 53, 5 [nec Blake].
Mutina antisemitica m.

apicalata Blake — 5 — Am: Mexico.

Mutilla (Sphaerophthalma) apicalata Β13110,Τ13ῐ10.Α11101.Ε1110111.800111. 1871p.238 n.—16‚ 5.

Sphaerophthalma apicalata Blake, Trans. Amer. Entom. Soc. XIII. 1886 p. 230, 5.
apicalis Smith -— 5 — Austr.: New South Wales.

Mutilla apicalis Smith, Catal. Hymen. Brit. Mus. III. 1855 p. 23 n. 135, 5.
approximata Cam. — Ω - Α111.; Panama.

Mutina approximata Cameren, Biol. Centr.-Amer. P. 115. 1894 Hymen. II. p. 303 n. 50, ῼ.
arabica Oliv. — 5 -- As.: Arabia.

Mutilla Arabica Olivier, Encycl. method. Insect. VIII. 1811 p. 59 n. 27, 5.

Mutilla Arabica Sichel 8.- Radoszkowski, Horae soc. entom. Ross. VI. 1869 p. 267 n. 103, 5.
arachnoides Smith — Ω - Am: Mexico.

Mutilla arachnoides Smith, Catal. Hymen. Brit. Mus. III. 1855 p. 57 n. 281, ῼ.

Mutilla arachnoides Blake, Trans. Amer. Entom. Soc. III. 1871 p. 244 n. 62, ῼ; Fig.

Sphaerophthalma arachnoides Blake, Trans. Amer. Entom. Soc. XIII. 1886 p. 236, ῼ.

Sphaerophthalma arachnoides Cameron‚ Biol. Centr.-Amer. P. 121. 1895 Hymen. 11. p. 359
aranaeides Smith — ,Q — Am.: Panama, Costa Rica. [n.83.

Mutilla aranaeides Smith‚ Trans. Entom. Soc. London (3) I. P. 1. 1862 p. 65, ῼ [1100 18791.

Sphaerophthalma araneoides Cameren, Biol. Oent1·.-Amer. P. 121. 1895 Hymen. 11. 11358
araratioa Rad. — ῼ -—- As.: Ararat. [ΙΙ-80·

Mutina Araratica Radoszkowski, Horae soc. entom. Ross. XXIV. 1891 p. 507 11. 23, ῼ.
ardenS Gerst. — 5 — Am: Mexico.

Mutina ardens Gerstaecker, Arch. f. Naturg. XL. P. 1. 1874 p. 323 11. 6, 5.
ardescens Smith —- ῼ -— As.: Japonia.

Mutilla ardescens Smith. Trans. Entom. Soc. London 1873 p. 182 11.3, ῼ.
areta (Cam.) D. T. — ,Q — Am.: Panama.

Sphaerophthalma Areta Cameron, Biol. Centr.-Amer. P. 120. 1895 HymenII. p. 332 11.36,ῼ;
Μι111113 Α1013 m. [T. 14 F. 12.

*⁴ ⁰ argentata Vill. — ῼ 5 — Eur. mer.; Asr.: Algeria, Aegyptus—m*-

5> Scolia collaris Fabricius, Mant. Insect. I. 1787 p. 281 n. 13.

P Sphex collaris Villers. O. Linnaei Entom. III. 1879 p. 244 11. 64.

Mutilla 3180111310. Villers, C. Linnaei Entom. III. 1789 p. 343 n. 8; T. 8 F. 33.

⁸? Scolia collaris Fabricius, Entom. system. 11. 1793 p. 233 n. 21.

Mutina barbara Fabricius, Entom. system. II. 1793 p. 370 11. 17, 5.

Mutilla arenaria var. Coquebert. Illustr. iconogr. Insect. II. 1801 p. 66, 53 T. 16 F. 4.
Mutina barbara Coquebert, Illustr. iconogr. 111εο01. II. 1801 p. 66, ῼ; Τ. 16 F. 5.

P Mutilla collaris Fabricius, Syst. Piez. 1804 p. 435 11. 32, 5.

Mutina Ηο110111ο113 Fabricius. Syst. Piez. 1804 p. 433 11. 24, 5.

Mutina Hottentotta Olivier, Encycl. 1110111οἀ. Insect. VIII. 1811 p. 58 n. 21.

ἱ) Mutina collaris Olivier, Encycl. 1110111οᾶ. 1110001. VIII. 1811 p. 63 n. 48,

Savigny, neser. de 1‘Egypte 1812 Hymzffm T. 19 F. 1ss (ὃ) & 22 (0).

Mutina sabulosa Klug‚ Waltl: Reise d. Tirol etc. 1835 P. 2. p. 94, ῼ.

Mutina Austriaca Lepeletier‚ Hist. nat. Insect. Hymen. III. 1845 p. 598 n. 4, Ω [excl. 5].
Mutina luctuosa Lucas, Explor. sc. Algerie. Zool. 111. 1846 p. 291 11. 311, ῼ; T. 16 F. 1.
Mutina Hottentotta Lucas, Explor. sc. Algerie. Zool. ΙΙΙ. 1846 p. 296 11. 321, 5 [11011ῼ].

 

