5 2 Mutina.

izucar Blake — Ω - Am.: Mexico.
Mutina(Sphaerophthalma)IzuearBlake‚Trans.Amer.Entom.Soe.111.1871p.253 n.93‚ Ω ; Fig-
Sphaerophthalma Izucar Blake, Trans. Amer. Entom. Soc. XIII. 1886 p. 251, Ω·
kauarac Cam. — ῼ — As.: India.
Mutilla Kauarae Cameron, Mem. Manchester Phil. Soc. (4) V. 1892 p. 134, Ω·
Mutilla Kauarae Er. Andro, Journ. Bombay Nat. Hist. Soc. VIII. 1894 p. 476 n. 16.
kauthellac Cam. -— ῼ - As.: India. ¹
Mutina Kauthellae Cameron‚ Mem. Manchester Phil. Soc. (4) V. 1892 p. 124, Ω·
kirbyi Magr. — ῼ - As.: Birmania.
Mutilla Kirbyi Magretti‚ Ann. mus. civ. Genova XXXII. 1892 p. 216 n. 14, ῼ.
klugii Gray! — ῼ 6 — Am. men, Mexico.
Mutina Klugii Gray, Cuvier: Anim. Kingdom XV. 1832 p. 516, ῼ; Τ. 71 F. 2.
Mutina Klugii Lepeletier‚ Hist. nat. Insect. Hymcn. III. 1845 p. 596 n. 2, §26 [nec Gray].
Sphaerophthalma Klugii Cameren, Biol. Centr.-Amer. P. 123. 1895 Hymen. ΙΙ. p. 363 n. 97.
koenigii (Rad.) D. T. —- ῼ 6 — As.: Transcaspia.
Dasylabris Koenigi Radoszkowski, Horae soc. entom. Ross. XXII. 1888 p. 348, 6.
Dasylabris Koenigi Radoszkowski‚ Horae soc. entom. Ross. XXVII. 1893 p. 492, Ω.
Mutilla Koenigii m.
kohlii Magr. — ῼ - As.: Birmania.
Mutina Kohlii Magretti, Ann. mus. civ. Genova XXXII. 1892 p. 217 n. 15, Q.
kokpetica (Rad.) D. T. — 6 — As. centr.
Agama Kokpetica Radoszkowski‚ Horae soc. entom. Ross. XIX. 1885 p. 40,6; T. 9 F. 71.
Mutina Kokpetica m.
kolabcnsis Andr& — Ω - As.: India.
Mutilla Kolabensis Er. Andro, Journ. Bombay Nat. Hist. Soc. VIII. 1894 p.475 ῃ.13,ῼ.
kuschakcwitzii Rad. ——— 6 — As.: Transcaspia.
Mutina Kuschakewitzi Radoszkowski, Horae soc. entom. Rosa. XXII. 1888 p. 331, 6.
lacinia Smith — 6 —- Austr.
Mutina lacinia Smith‚ Catal. Hymen. Brit. Mus. III. 1855 p. 25 n. 146, 6.
laeta Smith — ῼ - Am.: Brasilia.
Mutilla laeta Smith, Catal. Hymen. Brit. Mus. III. 1855 p. 46 n. 225, Ω,

lamellifcra Buyss. — ῼ —- Am.: Venezuela.
Mutina lamellifera Buysson‚ Ann. soc. entom. Franee LXI. 1892 p. 58 n. 32, ῼ.
laminclla Magr. — ῼ —— Ass Birmania.

Mutina laminella Magretti, Ann. mus. civ. Genova XXXII. 1892 p. 215 n. 13, Ω.
laothoe (Cam.) D. T. —— ῼ - Am.: Mexico.

Sphaerophthalma Laothoe Cameron‚ Biol. Centr.-Amer. P. 121. 1895 Hymen. II. p. 349

Mutina Laothoe m. [n. 67, Ω.
larvata Klug — Ω — Am.: Guyana, Brasilia.

Mutina larvata Klug, Nov. Acta Acad. Nat. Curios. X. P. 2. 1821 p. 310 n.9‚ 93 T. 22 F. 6,

Mutilla lanata Lepeletier‚ Hist. nat. Insect. Hymcn. ΠΙ. 1845 p. 644 n. 77, Ω.

Mutina larvata Burmeister, Abh. naturf. Ges. Halle II. 1854 Sitzber. p. 22 n. 1, ῼ.
lasiogastra Burni. — ῼ - Am.

Mutina lasiogastra Burmeister‚ Bol. acad. nac. Cordova Ι. P. 4. 1875 p. 475 n. 10, ῼ.

lateralis Westw. —- ,Q —— Austn: Tasmania.
Mutina lateralis IVestwood, Arcan. Entom. II. P. 1. 1843 p. 18 n. 9, Q T. 54 F. 3.

laticeps Blake — 6 — Am.: Mexico.
Mutina (Sphaerophthalma) laticeps Blake, Trans. AmenEntom. Soc. 111. 1871 p.249 n.81‚ 6.
Sphaerophthalma laticeps Blake, Trans. Amer. Entom. Soc. XIII. 1886 p. 244, 6.

