Pompilus. 329

tumidosus Tourn. — Eur.: Helvetia.

Pompilus tumidosus Tournier, Entomol. Genev. Ι. Ρ. 11s12. 1890 p. 208 n. 86.
tur-ciens Fabr. —- ῼ —- Am.: Brasilia.

Sphex Turcica Fabricius, Syst. 81110111. 1775 p. 351 n. 33.

Sphex Turcica Fabricius, Spec. 1118801. 1. 1781 p. 450 n. 46.

Sphex Turcica Fabricius, Mant. 1118801. Ι. 1787 Ρ. 277 11. 54.

Sphex Turcica 61118Ιί11, Linne: Syst. nat. Ed. 13ἒι Ι. 5. 1790 p. 2732 11. 74.

Sphex Turcica Christ, Naturg. d. 1118801. 1791 p. 265.

Sphex Turciea Fabricius, Entom. system. 11. 1793 p. 216 n. 76.

Pompilus Turcicus Fabricius, Syst. Piez. 1804 p. 197 11,47.

‘? Pompilus rufiventris Guerin, Duperry: Voy. Coquille. Zool. 11. 2. 1830 p. 260, ῼ.

Pcmpilus Turcicus Smith, Catal. Hymen. Brit. Mus. 111. 1855 p. 152 11. 163.
turcorum D. T. — ῼ —— Α8.; Turcestania.

Pompilus vagans Radoszkowski, Fedtschenko: Turkestan Sphegid. 1877 p. 16 11. 5,ῼ [nec

Pompilus Turcorum m. [Costa].
turgidus Tourn. — Eur.: Gallia.

Pompilus turgidus Tournier, Entomol. Genev. Ι. P. 11s12. 1890 p. 195 11. 57.
uberatus Toum. — Eur.: Helvetia.

Pompilus uberatus Tournier⁷ Entomol. Genev. 1. P. 11s12. 1890 p. 214 n. 102.
umbrosus Klug — ῼ 5 — As.: Syria.

Pompilus umbrosus Klug. Symb. physic. Dec. 4. 1834 Insect.; Τ. 39 F. 4 (ῼ).

Paracyphononyx umbrosus Magretti‚ Ann. mus. civ. Genova XXI. 1884 p. 44 11. 81.
unguicularis Thoms. — ῼ 5 — Eur.: Suecia.

Pompilus unguicularis Thomson, Opusc. 81110111. P. 2. 1870 p. 221 11. 13, ῼ 5.

Pompilus unguicularis Thomson, Hymen. Scandin. 111. 1874 Ρ. 149 11. 14, ῼ 5.

Pompilus unguicularis Ed. Saunders, Entom. M. Magaz. XX. 1883 p. 135, ῼ 5.

Pompilus unguicularis Ed. Saunders‚ Hymen. Acul. Brit. 181. Ρ.2. 1893 Ρ. 568ε64, ῼό; Τ. 9
unicolor (Spin.) Latr. — ῼ 5 — Eur. fere 1018.. [F.7(5).

Aporus unicolor Spinola, Insect. Ligur. 11. 2. 1808 p. 7.

Aporus bicolor Spinola⁷ 1118801. Ligur. ΙΙ. 2. 1808 p. 7.

Aporus unicolor Spinohz, 1118801. Ligur. 11. 2. 1808 p. 33 n. 30.

Aporus bicolor Spinola, 1118801. Ligur. II. 2. 1808 p. 34 n. 31.

Pompilus (Aporus) unicolor Latreille‚ Gen. Crust. ἃ 1118801. IV. 1809 Ρ. 64.

Pompilus (Aporus) bicolor Latreille‚ Gen. 011181. & 1118801. IV. 1809 p. 64.

ΑΡο1118 unicolor v. d. Linden, Nouv. mem. acad. sc. Bruxelles IV. 1827 p. 348 11. 1.

Aporus femoralis v. d. Linden, Nouv. 1118111. acad. 80. Bruxelles IV. 1827 Ρ. 349 11. 2, 5.

Aporus bicolor v. d. Linden‚ Nouv. mem. acad. 80. Bruxelles IV. 1827 Ρ. 350 11. 3.

ΑΡο1118 bicolor Blanchard, Hist. nat. 1118801. III. 1840 p. 353.

Aporus unicolor Westwood‚ Introd. mod. Classis. 1118801. ΙΙ. 1840 Synops. p. 82.

Aporus unicolor Dahlbom, Hymen. Europ. I. 1845 p. 442 n. 3.

Aporus femoralis Dahlbom, Hymen. Europ. I. 1845 Ρ. 443 n. 5.

Aporus bicolor Dahlbom‚ Hymen. Europ. 1. 1845 Ρ. 443 11. 7.

Aporus bicolor Lepeleffier, Hist. nat. 1118801. Hymen. III. 1845 p. 388 n. 1, ῼ 5.

Aporus unicolor Lepeletier‚ Hist. nat. 1118801. Hymen. 111. 1845 Ρ. 389 112, 53 T. 31 F. 2.

Aporus femoralis Lepeletier, Hist. nat. 1118801. Hymen. 111. 1845 Ρ. 389 11. 3, 5.

Aporus bicolor Stephens, Illustr. Brit. Entom. Suppl. 1846 p. 133 T. 41 F. 1.

Sphex <Aporus) unicolor Blanehard‚ Cuvier: Regne anim Ed. 3a 1118801. 11. 18 19; Τ. 120 F. 5-

Aporus unicolor Eversmann‚ BulL‘soc. natural. Moscou XXII. P. 4. 1849 p. 371 11. 2, 5.

Aporus bicolor VVesmael, Bull. acad. 80. Belgique XVIII. P. 2. 1851 Ρ. 473 11. 1, 95.

Aporus bicolor Schenck, Jahrb. Ver. Naturk. Nassau XII. 1857 p. 221 11. 1, ῼ 5.

Aporus unicolor Smith, Catal. Brit. Fossor. Hymen. 1858 p. 79 n. 1, ῼ 5; T. 2 F. 11.

