346 Ceropales — Aphanilopterus.

Ceropales variegata Fabricius, Syst. Piez. 1804 p. 186 n. 2.
Ceropales variegata Latreille, Hist. nat. Crust. δε Insect. XIII. 1805 p. 281 n. 2.
Ceropales variegata Jurine, Nouv. meth. class. Hymen. 1807 p. 124, ῼ ὃ.
Oeropales variegata Latreille, Gen. Crust. ἃ* Insect. IV. 1809 p. 63.
Ceropales variegata v. d. Linden, Nouv. mem. acad. sc. Bruxelles IV. 1827 p. 347 n. 2.
Ceropales variegata Shuekard, Essay indig. Fossor. Hymen. 1837 p. 71 ἃ 251 n. 2, ῼ.
Geropales variegatus Curtia, Brit. Entom. XVI. 1839 p. 756 n. 3, <33 T. 756.
Ceropales variegata Blanchard, Hist nat. Insect. III. 1840 p. 355 n. 2.
Ceropales variegata Dahlbom, Hymen. Europ. I. 18-13 p. 31 n. 14.
Oeropales variegata Dahlbom, Hymen. Europ. Ι. 1845 p. 440 n. 1, ῼ ὅ.
Ceropales variegatus Lepeletier, Hist. nat. Inseet. Hymen. III. 1845 p. 466 n. 23 T. 33 F. 2.
Ceropales variegata Wesmael, Bull. acad. sc. Belgique XVIII. P. 2. 1851 p. 452 n. 2, ῼ (3.
Ceropales variegata Schenck‚ Jahrb. Ver. Naturk. Nassau XII. 1857 p. 273 n. 2, ῼ.
Ceropales variegata Smith‚ Catal. Brit. Fossor. Hymen. 1858 p.77 n. 2, ῼςῖ; Τ.2 F. 10(6).
Ceropales variegata Tasehenbelg Zeitschr. f. d. ges. Naturw. XII. 1858 p. 63 n. 1, Ω (3.
Ceropales variegata Taschenberg, Hymen. Deutsehl. 1866 p. 212 n. 1, ῼ ὃ.
Ceropales variegata Thomson, Opusc. entom. P. 2. 1870 p. 215 n. l.
Ceropales variegata H. Mulier, Befrucht. d. Blumen 1873 p. 465.
Ceropales variegata Thomson⁷ Hymen. Scandin. III. 1874 p. 135 n. 2, ῼ ὅ.
Ceropales variegata Marquety Buss. soc. hist. nat. Toulouse XIII. 1879 p. 171.
Ceropales variegata Kohl, Verh. zool. bot. Ges. Wien XXIX. 1879 p. 403.
Ceropales variegatus Ed. Saunders, Trans. Entom. Soc. London 1880 p. 246 n. 2, ῼ (3.
Ceropales variegatus Ach. Costa, Prosp. Imen. Ital. II. 1887 p. 47 n. 1, ῼ (3.
Ceropales variegata Tournier, Entomol. Genev. I. 1859 p. 39.
Ceropales variegatus Ed. Saunders‚ Hymen. Acul. Brit. lsl. P. 3. 1893 p.75, 96; T. 11 F. 2((,;).
var. notatus Toum. — Eur.
Ceropales variegata var. notata Tournier, Entomol. Genev. I. 1889 p. 39.
var. obscurus Tourn. — Eur.
Ceropales variegata var. obseura Tournier, Entomol. Genev. I. 1889 p. 39.

GENUS SEDIS INCERTAE.

APHANILOP'I'ERUS
Meunier, Natural. Sicil. VII. 1888 p. 301.

vagabundus Meun. — Am: Brasilia.
Aphanilopterus vagabundus Meunier. Natural. Sieil. VII. 1888 p. 302.

