Sphex. 431

Sphex Mauritiana Ph.L.M1“111er‚ Linne: Vollst. Natursyst. V. 2. 1775 p. 872 11. 30.
Sphex Mauritanica Gmelin, Linne: Syst. nat. Ed. 13a I. 5. 1790 p. 2731 n. 30.
Sphex Mauritiana Christ, Naturg. d. 1110001. 1791 p. 294.

maurus Smith —— ῼ 5 — Αο.; Amboina, Geram, Celebes.
Sphex maura Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 255 n. 61, ῼ 5.
Sphex maura W. F. Kirby, Ann. δι Mag. Nat. Hist. (5) XIII. 1884 p. —108 n. 25.
Sphex maurus Kohl, Termesz. Fi'rzet. IX. 1885 p. 199 11. 34, ῼ 5.
Sphex maurus Kohl, Anu. naturh. Hofm11s.Wien V. 1890 p. 411 n. 102, Q 5.

maxillosus Fabr. —— ῼ 5 — Eur. mer.
—— Poiret, Journ. de physique XXV. 1787 p. 2443 T.1 F. 2.
-—- Poiret, Voyage en Barbarie 1789 Ι. p. 322.
Sphex maxillosa Fabricius, Entom. system. II. 1793 p. 208 n. 37.
Sphex maxillosa Coquebert, 11111011. iconogr. 1110001. II. 1801 p. 503 T. 12 F. 2.
Pepsis maxillosa Fabricius, Syst. Piez. 1804 p. 213 n. 27.
Sphex flavipennis Latreille, Hist. nat. 1110001. XIII. 1805 p. 293 n. 3.
Sphex flavipennis Jurine, Nouv. 1110111. class. Hymen. 1807 p. 129, ῼ 53 T. 8 F. 5b.
Sphex flavipennis Latreille, Gen. Crust. Sc 1110001. IV. 1809 p. 56.
Sphex triangulum Brulle‚ Exped. 00. Moree. Zool. II. 1832 p. 365 n. 807, ῼ; Τ. 50 F. 6.
Sphex 10110011010 Β111110, Exped. 00. Moree. Zool. II. 1832 p. 366 n. 808, ῼ.
Sphex rufocinota Β111110, Exped. 00. Moree. Zool. II. 1832 p. 367 n. 809, 53 T. 50 F. 7.
81111οΧ flavipennis Shuckard, Essay indig. Fossor. Hymen. 1837 p. 83 & 251 n. 1, ῼ.
Sphex flavipennis Imhof & Labram, 1110001. (1. Sehweiz II. 18383 T. 28 F. 1 (5) &2 (9).
Sphex maxillosa Dahlbom, Hymen. Europ. I. 1843 p. 26 11. 9.
Sphex obscurus Fischer-Waldheim, Guerin: Magas. de zool. 1843 P. 122, 5.
Sphex maxillosa Dahlbom, Hymen. Europ. I. 1815 p. 437 n. 18, ῼ 5.
Sphex einereorufocineta Dahlbom, Hymen. Europ. I. 1845 1). 437 11. 19, 5.
Sphex flavipennis Lepeletier, Hist. nat. Insect. Hymen. III. 1845 1). 349 11. 23, ῼ 5.
Sphex maxillosa Lucas, Explor. 00. Algerie. Ζο01. ΠΙ. 1846 p. 271 n. 265.
Sphex flavipennis 8101111000, 11111011. Brit. Entom. suppl. 1846 p. 14; Τ. 41 F. 3.
Sphex maxillosa Eversmann, Bull. 000. natural. Moscou XXII. P. 4. 1849 p. 366 n. 1.
Sphex maxillosa Schenck, Jahrb. Ver. Naturk. Nassau XII. 1857 p. 200.
Sphex cinereorufocineta Schenck, Jahrb. Ver. Naturk. Nassau XII. 1857 p. 200, 5.
Sphex maxillosa Ach. Costa, Fauna Napoli. Sphecid. 1858 p. 5 n. 2, ῼ 53 T. 1 F. 5.
Sphex flavipennis Smith, 00101. Brit. Fossor. Hymen. 1858 p. 85 11. 1, ῼ.
Sphex maxillosa Tasehenberg, Zeitschr. f. d. ges. Naturw. XII. 1858 p. 62, ῼ 5.
Sphex maxillosa Schenok, Jahrb. Ver. Naturk. Nassau XVI. 1861 p. 140,
Sphex oinereorufocinota Schenok, Jahrb. Ver. Naturk. Nassau XVI. 1861 p.149 n.37‚ 5.
Sphex 1110Χί11000 Taschenberg, Hymen. Deutsehl. 1866 p. 207, ῼ 5.
Sphex maxillosa Ach. Costa, Ann. mus. zool. Napoli JV. (1864) 1867 p. 68 n. 2, Q 5.
Sphex maxillosa G. Costa, Fauna Salentina 1874 p. 580, ῼ 5.
81111οΧ 111οΧ111000 Radoszkowski, Fedtschenko: Turkestan Sphegid. II. 1877 p.9 n. 4, 925.
Sphex flavipennis Girard, Traite elem. d'entom. II. 1879 p. 963.
Sphex maxillosa Kohl, Entom. Nachr. VII. 1881 p. 40 11. 6.
Sphex maxillosus Kohl, Termesz. Fiizet. IX. 1885 p. 201 n. 38, ῼ 5.
Sphex obscurus Kohl, Termesz. Fiizet. IX. 1885 p. 205.
Sphex maxillosus Ed. Andre, Speo. Hymen. Europe III. P. 27. 1888 p. 141, ῼ 5.
Sphex obscura Ed. Andre, Speo. Hymen. Europe III. P. 27. 1888 p. 153.
Sphex maxillosus Kohl, Ann. naturh. Hofmus.Wien V. 1890 p. 125-129&432 n. 125, 95.
Sphex maxillosus Radoszkowski, Bull. soc. natural. Moseou 1891 p. 5753 T. 19 F. 2.
Sphex obscurus Kohl, Ann. naturh. Hofmus. Wien X. 1895 p. 69, 5.

