(34 Mutina.

monozona D. T. — Ω 5 -— Am.: Canada.
Scolia unicincta Provancher, Natural. Canad. XIII. 1882 p. 6, Ω 5 [nec Lucas]

Scolia unicincta Provancher, Faun. entom. Canada. Hymlen. 1883 p. 607.
Sphaerophthalma unicincta Provancher, Addit. faun. Canada. Hymtfin. 1887 p. 251 n. 1.
Mutilla monozona m.

montana Panz. —- Ω 5 — Eur. centr. ἃ* mer.
Mutina montana Panzcr, Faun. Insect. German. IX. 1806 Ρ. 97 T. 20 (Ω).
Mutina Halensis Panzer, Krit. Revis. ΙΙ. 1806 p. 212, Ω.
Mutina montana Jurine, Nouv. moth. class. Hymcn. 1807 p. 268, Ω.
Mutina montana Olivier‚ Encycl. mssthod. Insect. VIII. 1811 p. 64 n. 57, Ω.
Mutina montana VVesmael, Bull. acad. sc. Belgique XVIII. P. 2. 1851 p. 370 n. 4, Ω 5.
Mutilla montana Schenck, Jahrb. Ver. Naturk. Nassau XII. 1857 p. 294 n. 2, Ω 5.
Mutina montana Giraud, Verh. zool. bot. Ges. VVien VIII. 1858 p. 446 n. 8, Ω 5.
Mutina montana Schenck, Jahrb. Ver. Naturk. Nassau XVI. 1861 p. 149 n. 33, Ω 5.
Mutilla sellata Radoszkowski, Bull. soc. natural. Moseou XXXVIII. P. 2. 1865 p. 445 n. 10, Ω.
Mutina montana Radoszkowski‚ Bull. soc. naturaLMoscou XXXVIII. P. 2. 1865Ρ.446Ῑ1.11,Ω.
Mutina montana sichel& Radoszkowski‚ Horae soc. entom. Ross. VI. 1869 p. 196 n. 32, 95.
Mutina montana Radoszkowski, Fedtschenko: Turkestan Mutill. 1877 p. 36 n. 9, Ω 5.
Mutina montana Mocsziry, Magy.Tud.Akad.Math. 00 ΤθτωρεΖ.ΚόΖΙοΠι XVII.P. 1. 1881 p.34
Mutina montana Ach. Costa, Prosp. Imen. Ital. II. 1887 p. 135 n. 11, Ω 5. [n.8,§25.
Mutina montana Frey-Gessner‚ Bull. soc. Murith. XXIJXXII. 1894 p. 17,Ω & p. 18,5.

var. nigrita Gir. — Ω 5 — Eur.: Austria inf.
Mutilla nigrita Giraud, Verh. zool. bot. Ges. Wien VIII. 1858 p. 447 n. 9, Ω 5. [95.
Mutilla montana var. nigrita sichel& Radoszkowski‚ Horae soc. entom.Ross.VI. 1869 p.198,
Mutina montana var. nigrita Frey-Gessner, Bull. soc. Murith. XXIJXXII. 1894 p. 18, 5.

'montezumae Lep. — Ω — Am: Mexico.
Mutilla Montezumae Lepeletier, Hist. nat. Insect. Hymcn. III. 1845 p. 634 n. 59, Ω.
Mutina Montezumac Blake, Trans. Amer. ,Entom Soc. ΙΙΙ. 1871 p. 256 n. 113, Ω.
Sphaerophthalma Montezumae Blake, Trans. Amer. Entom. Soc. XIII. 1886 p. 232, Ω.

·’ monticola Cress. — 5 - Am: Oolorado.

Mutina monticola cresson, Proc. Entom. Soc. Philadelphia IV. 1865 p. 430 n. 4, 5.
Mutina (Sphaerophthalma) monticola Blake,Trans. Amer. Entom. Soc. III. 1871 p.237 n.40,5.
Sphaerophthalma monticola Blake, Trans. Amer. Entom. Soc. XIII. 1886 p. 226, 5.

montivaga Cress. — Ω —— Am: Colorado.
Mutina montivaga (δι-03000, Proc. Entom. Soc. Philadelphia IV. 1865 p. 436 n. 15, Ω.
Mutilla Sphaerophthalma) montivaga Blake,Trans.Amer.Ent0m.Soc.III. 1871p.255n.102‚9.
Sphaerophthalma montivaga Blake, Trans. Amer. Entom. Soc. XIII. 1886 p. 254, Ω.

morawitzii D. T. — 5 —— Eur.
Mutina littoralis F. MorawitZ, Horae soc. entom. Ross. XXV. 1891 p. 180 n. 7, 5 [nec

Mutina Morawitzii m. . [Petagna].
masc„ aaz autu aaz Ado-w. “²3⁴1-

· morosa Westw. ——- Ω 5 — Austri& z ΜΛ, seque—iamt, ‹sab-2
Mutina morosa Westwood, Arcan. Entom. II. P. 1. 1843 p. 19 n. 12, 5; T. 54 F. 1.
Mutina 'Sphaerophthalma) morosa Er. Andrc,Me'3m. soc.zool. France VIII. 1895 p.479‚481 Sc

mucida Gerst. — 5 —- Am: Brasilia. [495n.11,9<3.
Mutina mucida Geretaecker, Arch. f. Naturg. XL. P. 1. 1874 p. 312 n. 8, 5.
multicolor Gerst. — Ω - Am: Venezuela.
Mutina multicolor Gerstaeeker, Arch. f. Naturg. XL. P. 1. 1874 p. 61 n. 40, Ω.
multispiua Sich. 8,- Rad. -— Ω -- Afr.: Senegal. [¹118 F.9.

Mutilla multispina sichel & Radoszkowski, Horae soc. entom. Ross. VI. 1869 p. 237 n. 74, Ω ;

