Mutilla. 33

2—-dorsata Fabr. —- Ω - Α111. merf? ····’ 5:³²5? J*
Mutina dorsata Fabricius, Suppl. entom. system. 1798 p. 281 11. 13 & 14, Ω.
Mutina dorsata Coquebert, Illustr. iconogr. Insect. 11. 1801 p. 66, ῼ; Τ. 16 F. 2.
Mutina dorsata Fabricius, Syst. Piez. 1804 p. 432 n. 18, ῼ.
Mutina dorsata sichel& Radoszkowski, Horae 000. 01110111. Ross. VI. 1869 p. 208, ῼ.
dorsigera Westw. — ῼ —- Aust1·.: Tasmania.
Mutilla dorsigera Westwood‚ Arcan. Entom. 11. P. 1. 1843 p. 18 11. 7, ῼ; Τ. 53 F. 4.
dubia Fabr.! — Am. mer.
Mutilla dubia Fabricius, Syst. Piez. 1804 p. 435 n. 33.
Mutilla dubia Olivier, Encycl. 1110111οᾱ. 1110001. VIII. 1811 p. 03 11. 49.
dubia (Costa) D. T. — ῼ - Eun: Italia.
Myrmosa dubia Ach. Costa, Fauna Napoli. Mutill. 1856 p. ῖ 11. 3, Q Τ. 24 F. 5.
Myrmosa dubia Ach. Costa, Prosp. Imen. Ital. 11. 1887 p. 125 11. 3, ῼ.
Μι111110 dubia m.
..a dubitata Smith — ῼ - Am.: United States.
Mutilla dubitata 81111111, 00101. Hymen. Brit. Mus. III. 1855 p. 60 11. 295, ῼ.
Mutilla dubitata Blake, Trans. Amer. Entom. 800. 111. 1871 p. 256 11. 108, ῼ.
Μ1111110 dubitata Blake, Trans. Amer. Entom. Soc. XIII. 1886 11201, ῼ.
ducalis Smith —— ῼ - Α111. 11101., Mexico.
Mutina ducalis Smith, Descr. New Spec. Hymen. 1879 p. 224 11. 105, ῼ.
Sphaerophthalma ducalis Blake, Trans. Amer. Entom. Soc. XIII. 1886 p. 256, Q.
dugesii ¹QCock. &⁷ Jass.) D. T. -- ῼ - Α111.; Mexico.
Sphaerophthalma Dugesii Cockerell ἃ* ,100010 Casad. Entom. News V. 1894 p. 294, ῼ.
Mutilla Dugesii m.

duplex Rad. — ὅ - Αο. 01. 81 001111.
Mutilla duplex Radoszkowski, Horae 000. 01110111. Ross. XIX. 1885 p. 12, ἃ Τ.1 F. 5,
duplicata· Gerst. -— ῼ - Am: Brasilia.
Mutilla Americana Burmeister‚ Abh. naturf. Ges. Halle 11. 1854 Sitzber. p.24 11.13,ῼ [11011 11].
Mutilla duplicata Gerstaecker, Arch. f. Naturg. XL. P. 1. 1874 p. 72 11. 30, Q.
Mutilla duplicata Burmeister, Bol. acad. nac. Cordova 1. P. 4. 1875 p. 469 11. 4, ῼ.

edmondii Andre — Ω - Α11011. [497 11. 12, Q.
Mutilla (Sphaerophthalma) Edmondi Er. Andre, Mem. 000.1001.Ἑ101100 VIII. 1895 p. 478 8:
...- edwardsii Cress. -— (3 — Am.: Oregon.

Mutilla Edwardsii Cresson, Trans. Amer. Entom. 800. V. 1875 p. 119, ὅ.
Sphaerophthalma Edwardsii Blake, Trans. Amer. Entom. Soc. XIII. 1886 p. 208, (3.
eg'ena Andre — ὃ - Α11011. [49911115.

Mutilla (Sphaerophthalma) Egena Er. Andre. Mem. 000. zool. France VIII. 1895 n. 481 Sc
eggeri D. T. — ῼ —- Am.: Mexieo.

Sphaerophthalma connectens Cameron, Biol. 001111.-Α11101·. P. 123. 1895 Hymen. II. p. 362

Mutilla Eggeri m. [11. 90, ῼ [1100 01000001.
egregia Klug —- ὃ - Eun: Hispania.

Mutina egregia Klug, Waltl: Reise d. Τ1101 010. 1835 P. 2. p. 93, (3.

Mutina egregia Sichel & Radoszkowski, Horae 000. entom. Ross. VI. 1869 p. 276 11. lla&
elderi Frogg. —- Austr. Vs. 10 F. 5.

Mutilla Elderi Froggat, Trans. R. 800. 8. Austral. XVI. 1893 p. 70.

*electra Blake — ῼ — Am: Texas.

Mutilla Electra Blake, Trans. Amer. Entom. Soc. IV. 1872 p. 75, Q.

Sphaerophthalma Electra Blake, Trans. Amer. Entom. Soc. XIII. 1886 p. 248, ῼ,
elegans Westw. — ὃ - V. D.

Mutina elegans Westwood, Arcan. Entom. 11. P. 1. 1843 p. 19 11. 10, <32 T. 53 F. 2 [1100 Klug].

Cataxogus Hymenopterorum. vm 3

