6 62 Larra.

Larra Alecto Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 240.
Notogonia Alecto cameron, Entom. M. Magaz. (2) I. 1890 p. 314.
americana (Sauss.) Kohl — ῼ 6 -- Am.: Venezuela, Brasilia.
Larrada Americana Saussure, Reise d. Novara. Zool. II. P. 1. 1867 Hymoessn. p. 74 n.4, ῼ 6.
Larra Americana Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 240.
amplipennis (81111111) Kohl —— 6 —— As: Japonia.
Larrada amplipennis 81111111, Τ13118. Entom. 800. London 1873 p. 192 n. 4, 6.
113113 amplipennis Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 241 <Sc 258, 6.
anulis Fabr. - ῼ - Am.: Carolina, New York‚ Florida, Kansas.
Larra analis Fabricius, Syst. Piez. 1804 p. 220 n. 8.
Stizus 3113118 Lepeletier‚ Eneycl. method. Inseet. X. 1825 p. 496 11. 4.
Larrada analis 81111111, 03131. Hymen. Brit. Mus. IV. 1856 p. 291 n. 56.
Tachytes 3113118 Ρ311οι1, Ε111ο111. News III. 1892 p. 90.
113113 3113118 Fox, Proc. Acad. Nat. 80. Phfladelphia 1893 p. 481, ῼ.
anathema (Rossi) Coq. -- ῼ 6 — Eur. mer. *² “
Sphex anathema Rossi‚ Fauna Etrusca II. 1790 p. 65 n. 822.
Larra ichneumoniformis Fabricius, Entom. system. II. 1793 p. 221 11. 4.
113113 ichneumoniformis Coquebert, Illustr. ieonogr. 1118001. II. 1801 p. 53; Τ. 12 F. 10.
Larra anathema Coquebert, 11111811. ieonogr. Insect. II. 1801 p. 53; T. 12 F. 11.
113113 ichneumoniformis Panzer, Faun. 1118001. German. VII. 1801 P. 76 Τ. 18.
Larra ichneumoniformis 1131101110, Η181. 1131. 011181. 81 1118001. ΙΙΙ. 1802 p. 335.
113113 ichneumoniformis Fabricius, Syst. Piez. 1804 p. 220 n. 4.
Larra iehneumoniformis 1131101110, Η181. 1131. 011181. & Insect. XIII. 1805 p. 296 n. 2.
Larra ichneumonisormis Panzer, Krit. Revis. II. 1806 p. 128.
Sphex anathema Illiger, Rossi: Fauna Etrusca Ed. 2a II. 1807 p. 101 n. 822.
113113 ichneumoniformis Jurine, Nouv. 1110111. 01388. Hymen. 1807 p. 145, ῼ 6.
Larra ichneumoniformis Latreille, Gen. 011181. & 1118001. IV. 1809 p. 71.
113113 ichneumoniformis Klug, Germar: Reise 11. Dalmat. II. 1817 p. 261 11. 351.
113113 ichneumoniformis Lamarck, Hist. nat. anim. s. vert. IV. 1817 p. 117 n. 1.
113113 anathema v. d. Linden, Nouv. 1110111. acad. 80. Bruxelles V. 1829 p. 18 11. 1.
113113 ichneumoniformis Lamarek, Hist. 1131. anim. s. vert. Ed. 2a IV. 1835 p. 331 n. 1.
113113 anathema Shuekard, Essay indig. Fossor. Hymen. 1837 p. 87 11. 1, ῼ 6.
Larra anathema Blanehard, Hist. nat. 1118001. III. 1840 p. 357.
113113 ichneumoniformis Westwood, Jntrod. mod Classif. Insect. II. 1840 Synops.p.81&197;
Larra anathema Dahlbom, Hymen. Europ. Ι. 1843 p. 136 n. 68, ῼ 6. [F.82,14.
Larra anathema Dahlbom, Hymen. Europ. I. 1845 11.-172 n. 1, ῼ 6.
Tachytes anathema Lepeletier, Hist. nat. Insect. Hymcfin. 111. 1845 p. 254 n. 17, ῼ 6.
Larra ἱ) anathema Lucas, Explor. 80. Algerie. Zool. III. 1846 p. 250 n. 220, 6.
Sphex (Larra) anathema Blanchard, Cuvier: Regne anim. Ed.3a Insect. II. 1849; Τ. 121 F. 6.
113113 anathema Eversmann, Bull. 800. 113111131. Μο80011 XXII. P. 4. 1849 p. 386 n. 1, ῼ.
Larrada anathema 81111111, catal. Hymen. Brit. Mus. IV. 1856 p. 274 11. 1.
113113 anathema Schenck, Jahrb. Ver. Naturk. Nassau XII. 1857 p. 198.
113113 311311101113 Taschenberg, Zeitschr. f. d. ges. Naturw. XII. 1858 p. 85.
113113 ichneumoniformis Dumt'eril, Mem. acad. sc. Paris XXXI. 1860 p. 938 11. 1.
113113 311311101113 Taschenberg‚ Hymen. Deutschl. 1866 p. 199, ῼ 6.
113113 anathema Ach. Costa, Ann. mus. zool. Napoli IV. (1864) 1867 p. 81 n. 1, ῼ 6.
Tachytes grandis Ohevrier, Mitth. Schweiz. entom. Ges. 111. P. 10. 1872 p. 508 11. 12, 6.
Larra anathema Radoszkowski, Fedtschenko: Turkestan Sphegid. 1877 p. 30 11. 1.
Larrada anathema Girard, Traite 010111. (1’01110111. ΙΙ. 1879 p. 953.
Tachysphex grandis Kohl, Wien. entom. Zeitg. II. 1883 p. 226 n. 2.
Larra anathema Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 238, ῼ 6.

