92 Mutina.

thoracica Smith -- ὅ -— As.: Makassar.

Mutilla thoracica Smith‚ Journ. of Proc. Linn. Soc. Zool. IV. 1860 Suppl. p. 76 n. 5, ξς.
thura Cam. — (3 —— Am.: Panama.

Mutina Thura Cameron, Biol. Centr.-Amer. P. 115.1894 Hymen.II. p.289n.34‚(3 ; T. 13 F. 19.
tisiphone Blake — ῼ -— Am: Texas.

Mutina Tisiphone Blake, Trans. Amor. Entom. Soc. VII. 1879 p. 249, ῼ.

Sphaerophthalma Tisiphone Blake, Trans. Amer. Entom. Soc. XIII. 1886 p. 210, ῼ.

tolteoa Blake — ῼ — Am.: Mexico. [Fig.
Mutina (Sphaerophthalma) Tolteca Blake, Trans. Amer. Entom.Soc.III. 1871 p.246 n.70‚ ῼ;
Mutina Tolteca Blake. Trans. Amer. Entom. Soc. XIII. 1886 p. 197, Q Fig.
Mutina Toltcca Oamcron, BioLCentraeAmer. P. 115. 1894 Hymen.11.p.297 n.13, 93 T.13 F.14.

toluca Blake — ῼ -- Am.: Mexico. [Fig.
Mutilla (Sphaerophthalma) Toluca make, Trans. Amcr. Entom. Soc. III. 1871 p.242n.59‚9;
Sphaerophthalma Toluca make, Trans. Amer. Entom. Soc. XIII. 1886 p. 235, ῼ.
tornatorei Magr. — ξς — As.: Birmania.
Mutilla Tornatorei Magretti‚ Ann. mus. civ. Genova XXXII. 1892 p. 229 n. 29, ὅ.
toumeyi (Fox) D. T. — ῼ -— Am. bor.
Sphaerophthalma Toumeyi Fox, Entom. News V. 1894 p. 297, ῼ.
Mutilla Toumeyi m.
toul-niori Kohl — ῼ - Α111.; Venezuela.
Mutina Tournieri Kohl, Vcrh. zool. bot. Ges. Wien XXXII. 1882 p. 492 n. 20, ῼ.
= townsendii Cock. — ὅ - An1.: Arizona.
Sphaerophthalma Towneendi Cockerell. Entom. News V. 1894 11. 199, (3.
Mutina Townsendii m.

transeaspica Rad. — ὅ - Asa Transeaspia.
Mutina Transcaspica Radoszkowski‚ Horae soc. entom. Ross. XXII. 1888 p. 346, ὅ.
transmarina D. T. ——- Ω ὃ - Am: Mexico. [11.33,ῼό; Fig. [nec Saussure].

Mutilla (Sphaerophthalma) Sumichrasti Blake, Trans. Amer. Entom. Soc. III. 1871 p. 236
Sphaerophthalma Sumichrasti Blake, Trans. Amer. Entom. Soc. XIII. 1886 p. 222, (3.
Sphaerophthalma Sumichrasti Cameron, Biol. Centr.-Amer. P. 121. 1895 Hymen. II. p. 359
Mutilla transmarina m. [n.84.

trepida (Cam.) D. T. —- ὃ - Am.: Mexico.
Sphaerophthalma trepida Cameron, Biol.Oentr.-Amer.P. 121. 1895 Hymen. 11.p.348 n.63‚ ὅ.
Mutilla trepida m.

triangularis Blake — ὃ -— Am.: Nevada.
Agama triangularis Blake, Trans. Amet. Entom. Soc. III. 1871 p. 262 n. 10, ὃ.
Photopsis triangularis Blake, Trans. Amer. Entom. Soc. XIII. 1886 p. 263, (3.
Mutilla triangularis m.

trichocondyla Andr& — ῼ — As.: India.
Mutilla trichocondyla Er. Andro. Journ. Bombay Nat. Hist. Soc. VIII. 1894 p. 483 11.28,ῼ.

tricincta Sich. ἅ* Rad. — ὅ — Eun: Italia? [n.145,<3;T.11F.8.

Mutina tricincta (Jurine) Sichel & Radoszkowski, Horae soc. cntom. Ross. VI. 1869 p. 301
tricolor Klug -— ῼ - As.: Arabia.

Mutina tricolor Klug, Symb. physic. Dee. 1. 1829 Insect. n. 15, ῼ; T. 4 F. 15.

Mutilla tricolor sichel& Radoszkowski‚ Horae soc. entom. Ross. VI. 1869 p. 194 n. 30, ῼ.
tricondyloiffles Gerst. — Ω - Am.: Oolumbia.

Mutina tricondyloides Gerstaecker, Arch. f. Naturg. XL. P. 1. 1874 p. 51 n. 6, ῼ.
t1·i‹1ungulata Magr. - ῼ —— As.: Birmania.

Mutilla tridungulata Magretti‚ Ann. mus. civ. Genova XXXII. 1892 p. 209 n. 5, ῼ.

