336 Pompilus.

vitulinus D. T. — ῼ 6 — Am: Brasilia.

Pompilus diversa Smith, Ann. 8.- Mag. Nat. Hist. (4) XI. 1873 p. 442, ῼ 6 [nec Dahlbom,

Pompilus vitulinus 111. [nec Smith 1868}
vivax Cam. —— As.: India.

Pompilus vivax Cameron‚ Mem. ἃ Proc. Manchester Soc. (4) IV. 1891 p. 4683 T. 3 F. 14.
vividus Smith -— 6 — Am.: Brasilia.

Pompilus vividus Smith, Ann. Sc Mag. Nat. Hist. (4) XI. 1873 p. 443, 6.
Vivus Tourn — Eur: Gallia.

Pompilus vivus Tournier, Entomol. Genev. I. P. 11s12. 1890 p. 197 n. 60.
vulpes D. Τ. - ῼ — Am.

Pompilus bituberculatus SpinoLa, Ann. soc. entomFrance X. 1811 Ρ.10611.60,ῼ [nec Guerin}

Pompilus vulpes m.
waltlii Spin. - 6 — Afr.: Aegyptus.

Pompilus Waltlii Spinola, Ann. soc. entom. France VII. 1838 p. 462 11. XV, 6.
wesmaelii Thoms. — ῼ 6 — Eun: Britannia, Suecia, Gallia.

Pompilus trivialis Wesmael, Bull. acad. sc. Belgique XVIII. P. 2. 1851 p.462 n. 12, Ω 6.

Pompilus VVesmaeli Thomson, opusc. entom. P. 2. 1870 p. 221 n. 14, ῼ 6.

Pompilus Wesmaeli Thomson, Hymen. Scandin. III. 1874 p. 149 n. 15, ῼ 6.

Pompilus trivialis Marquet, Bull. soc. hist. nat. Toulouse XIII. 1879 p. 173, ῼ 6.

Pompilus Wesmaeli Ed. Saunders, Entom. M. Magaz. XVII. 1880 p. 98 112, ῼ 63 Fig,

Pompilus Wesmaeli Ed. Saunders, Trans. Entom. Soc. London 1880 p. 237 11. 9, ῼ 6.

Pompilus Wesmaeli Ed. Saunders, Hymen. Acul. Brit. Isl. P. 2. 1893 p. 56 & 64, Ω 6.
westerlundii Mor. — ῼ 6 - Eun: Russia.

Pompilus VVesterlundi F. Morawitz, Horae soc. entom. Ross. XXVII. 1893 p. 102 n. 26, 96.
wettsteinii D. T. —— ῼ 6 —- Eurq Sicilia.

Wesmaelinus Costae Tournier, Entomol. Genev. I. 1889 p. 156 n. 2, ῼ 6 [nec Magretti,

Pompilus Wettsteinii m. [nec Tournier p. 140].
willistonii Patt. — ῼ — Am: Kansas.

Pompilus Willistoni Patton, Bull. U. St. Geol. Surv. V. 1879 p. 352 n. 10, ῼ.
Wroughtonii Cam. — As.: India.

Pompilus Wroughtoni Came1·0n,Mem. &Proc.Manchester Soc.(-1)IV. 1891 Ρ.464; Τ.3 Τ. 10.
xenodochus Tourn. — Eun: Helvetia, Gallia.

Pompilus xenodochus Tournier‚ Entomol. Genev. I. P. 11s12. 1890 p. 212 11. 96.
xystieus Tourn. — Eun: Gallia.

Pompilus xysticus Tournier, Entomol. Genev. I. P. 11s12. 1890 Ρ. 215 n. 105.
yucatanensis Cam. — ῼ 6 — Am.: Mexico. [n.15‚96.

Pompilus (Aporus) Yueatanensis Cameron, Biol. Centr.-Amer. P. 1 10. 1893 Hymen. II. p.189
zapotecus Cam. — ῼ 6 — Am: Mexico. [T.11F.11.

Pompilus Zapotecus Cameron, Biol. centn-Amen P. 111. 1893 Hymen. II. p.93 n.23‚ ῼὸς
zebra Cam. — As.: India.

Pompilus Zebra Cameren, Mem. ἃ* Proc. Manehester Soc. (4) IV. 1891 Ρ. 475; Τ. 3 F. 27.
zebratus Sauss. — ῼ -— Austr.

Feneola zebrata Saussure, Reise d. Novara. Zool. II. 1.1867 Hymen Ρ. 4811. 3 ,ςῼ T. 3 F 29.

Pompilus zebratus 111.
zeus Cam. - As: India.

Pompilus Zeus Cameren, Mem. & Proc. Manchester Soc. (4) IV. 1891 p. 4723 T. 3 F. 21.
zonarius Tourn. —— Eun: Helvetia.

Pompilus zonarius Tournier, Entom. Genev. I. P. 11s'12. 1890 p. 215 n. 103.
zonatus 111. — Afr.: Sierra Leone.

Pompilus zonatus Illiger, Magaz. f. Insectenk. I. 1802 p. 193 11. 23.

