4 90 Ρ1111111111106.

quadrinotatus (Ashm.) D. T. — ῼ — Am.: Colorado.
Aphilanthops quadrinotatus Ashmead, Bull. Colorado Biol. Asson. I. 1890 p. 7, ῼ.
Aphilanthops quadrinotatus Coekerell, Trans. Amer. Entom. Soc. Philadelphia XXII. 1895

Philanthus quadrinotatus m. [p. 294.
quattuordecimpunctatus (Mor.) Kohl — 5 — As.: Sibiria. [p. 289, 5.
Anthophilus quattuordecimpunotatus F. Morawitz, Horae 606. entom. Ross. XXII. 1888
Anthophilus quattuordecimpunetatus Ed. Andre'3‚ Spec. Hymcssn. Europe III. P.33. 1889
[p. 249, 5.

Philanthus quattuordecimpunctatus Kohl, Ann. naturh. Hofmus. Wien VI. 1891 p. 364.
romandii Sauss. —— ῼ -- Am.: Brasilia. [18541‘M151Hym62n. Ι.) ρ.811.3,ῼ.

ΡΙ111111111106 (Trachypus) Romandii 8110661116, 1116111. 606. phys. 81 11161. nat. Genbve XIV. P. 1.
rugosus Kohl — ῼ 5 —- Afr.: Cap.
Philanthus rugosus Kohl, Ann. naturh. Hofmus. WVien VI. 1891 p. 357, ῼ 5.
rutilus Spin. — ῼ 5 —- Asu: Aegyptus.
Philanthus rutilus Spinola, Ann. 606. 6111001. France VII. 1838 p. 488 n. 35, ῼ 5.
Philanthus rutilus Kohl, Ann. naturh. Hofmus. WVieu VI. 1891 p. 356, ῼ 5.
&sanbornii 01666. - Ω 5 — Am: Masstauthusetts.=Ono-02:11„k Gammfflssva-fflospssqxq
Philanthus Sanbornii 01666011, Ρ106. Εο10111. 806. Philadelphia V. 1865 p. 89 n. 3, ῼ 5.
w scutellaris 01666. - 5 — Am: Kansasaoozwma lah-⁴ ’ΥΙΒΒΛίίὶ-ακ-Μωο. vavas
Philanthus scutellaris Cresson, Trans. Amer. Entom. Soc. VII. 1879 Ρ106. p. XXXIV, 5.
sexpunetatus Fabr.! -— Eur.: Italia.
Philanthus sexpunetatus Fabricius, Entom. System II. 1793 p 291 11. 8.
Philanthus sexpunetatus Fam-‚icius Syst.Piez.1804 p. 304 n.1—1.
Philanthus sexpunetatus Thunberg, Nov. acta 606 66110661. VII. 1815 p 130 11. 48η). 287 11. 8.
Philanthus sexpunctatus Ὀο106111,Μ6111.11611(1.66.Ρ11116 XXXIX. 1860 p. 874 11. 3.
sicarius Smith —- ῼ - Afr.: Fernando Po.
Phil-anthus sicarius Smith, 0111111. Hymen. Brit. Mus. IV. 1856 p. 472 11. 15, ῼ.

simillimus 01666. — ῼ -- Am: 11110016.
Ρ1111111111106 simillimus 01666011, Ρ106. Ε1110111. Soc. Philadelphia V. 1865 p. 95 n. 9, ῼ.
Simplieieornis (Mor.) D. T. -- 5 — As. eentr. [n.53,5 {nec Spinola].

Anthophilus (Philoponus) variegatus F Morawitz‚ Horae soe. entom. Ross.XX111. 1889 p. 1 55
Philoponus variegatus Kohl, Ann. natm-h. Hofmus. Wien IV. 1889 p. 195.
Philanthus <Philop0nus) variegatus Kohl, Anu. naturhist. Hofmus. Wien VI. 1891 p. 366.
Anthophilus simplicicornis F. MorawitZ, Horae 606. 61110111. Ross. XXVIII. 1894 p. 356.
Philanthus simplicicornis m.
·solivagus Say — ῼ 5 — Am: Indiana, Canada, United states.
Philanthus solivagus Say, Boston Journ. Nat. Hist. I. P. 4. 1837 p. 383, 5.
Philauthus solivagus Leconte, Writ. of Th. Say Entom. 11. 1859 p. 764, 5. ,
Philanthus solivagus Cresson, Proc. Entom. Soc. Philadelphia V. 1865 p. 103 11. 17, 5.
Philanthus solivagus Packard, Proc. Entom. 806. Philadelphia VI. 1866 p. 57, ῼ.
Ρ1111111111106 solivagus Provancher, Natural. Canad. XIII. 1882 p. 73 11. 1, ‚Q 5.
Philanthus solivagus Promneher, Faun. entom. Canada. Hyme'm. 1883 p. 611 n. 1, ῼ 5.
spiniger Thunb. —- Patria?
Philanthus spiniger Thunberg, Nov. aeta 606. 66. Upsal. VII. 1815 p. 133 n. 11 &p. 288 11. 13.
stygius Gerst. — 5 — Asu: Mossambique.
Philanthus stygius Gerstaecker, Monatsber. Akad. Wiss. Berlin 1857 p. 509 n. 1, 5.
Philanthus stygius Gerstaccker, Peters: Reise 11. Mossambique. Zool. V. 1862 p.472, 5;
[T. 30 F. 11.
-›..-suhlimis 01666. — 5 — Am.: California‚ Colorado. [p. XXXII, 5.
Philanthus Anthophilus, sublimis Cresson, Trans. Amet. Entom. 806. VII. 1879 Ρ106.
Philanthus ,Anthophilusj sublimis Kohl, Ann. naturh. Hofmus. Wien VI. 1891 p. 369.

