800113. 1 67

Ε118 (Campsomeris) phalerata Saussure, Ann. soc. entom. France (3) VI. 1858 p. 233 0. 45, Ω 6.

Elis (Campsomeris) phalerata Saussure, stettin. 001001. Zeitg. XX. 1859 p. 268, Ω 6.

Elis (Dielis) Iris Saussure & Sichel, Catal. spec. gen. Scolia 1864 p. 201 0. 217, Ω 63 Τ. 2

Elis Irin Magretti‚ Ann. mus. civ. Genova XXXII. 1892 p. 247 n. 53, Ω 6. [Ἐ.19(Ω).
kirbyana Sauss. — Ω -- Afr.: Madagascar.

800113 Kirbyana Saussure‚ Mitth. Schweiz. 0010111. Ges. VIII. P. 7. 1891 p. 254, Ω.

800113 Kirbyana Saussure, Grandidier: Hist.Madagasear XX. P. 1. 1892 Ῑ).2Ο20.9,Ω;Τ. 5 &6
kil-byi Magr. - Ω 6 -— As.: Burma. [F.3.

800113 Kirbyi Magretti‚ Ann. mus. civ. Genova XXXII. 1892 p. 244 n. 48, Ω 6.
klotzii D. T. — 6 — Am.: Brasilia.

Elis (Dielis) ambigua 8101101,831188111·0 &Siehelz 03131. spec. 3008110113 1864 p. 235 &⁷ 310

800113 Klotzii m. [.n 249, 6[ 000 Smith}
11111311(831188.8ε81011.1 D. T. — Ω - Afr.: Nubia. = Ᾰ-ᾊανίνκοι [za-3 ΜΨ, &Eli Tm

Savigny, Descr. de l’Egypte 1812 Hymen.; T. 15 F 8. ΜΡ Q sffik· Μ· 3

800113 hyalina Klug, Symb. phy sic Dec.3. 1832 Insect; T. 27 F. 9(Ω [000 Lepeletier].

800113 hyalina Β11101018101,Α1)11.0311111”.0081131Ιο I. P. 4. 1853 p. 27 0. 30.

Elis (Dielis) Klugii 8311881110 8ε Sichel, catal. spec. gen. Scolia 1864 p. 172 0. 175, Ω.

800113 Klugii m.
kollari Sauss. — Ω 6 — As.: Java.

Scolia Kouari Saussure, stettin. entom. Zeitg. XX. 1859 p. 174, Ω.

800113 (Τ11800113) Κο11311 8311881110 8.γ 8101101, 03131. spec. gen. Scolia 1864 p.40 8: 317 0.10, Ω 6 .
lachesis (Sauss.) D. T. — Ω - Afr.: Caffraria.

Elis (Campsomeris) Lachesis Saussure, stettin. entom. Zeitg. XX. 1859 p. 262, Ω.

Ε118 (Β10118) Lachesis Saussure&Siche1‚Catal. spec. gen.Scolia 1864 p.182 0.188,Ω; T.2F.16.

 

Scolia Lachesis m.
lantsohneri D. T. -- 6 - As.: Nicobares Ins. [Lepeletier].
Elis (Dielis) cyanea 83088010 8* 8101101, 03131. spec. gen. 800113 1864 p. 323 n. 196b,6 [nec
Elis (Dielis) cyanea Saussure, Reise d. Novara. Zool. II. P. 1. 1867 Hymen. p. 104 n. 1‚6;
Scolia Lantschneri m. [T.4F.62.
laratensis (Kby.) D. T. — Α8.; Τ111101· Laut.
Dielis Laratensis W. F. Kirby, Proc. Zool. Soc. London 1883 p. 3453 Fig.
Scolia Laratensis m.
larridiformis Smith —- ῼ — As: Waigiou.
800113. larradiformis 8011111, Journ. of Proc. Linn. 800. Ζο01. VII. 1863 p. 28 0. 6, Q.
*mm-lecum& Cress. — Ω - Am.: New Mexieo, Κ30838, 0311101013.
800113 (Discolia) Lecontei 0108800, Τ1308. Amer. Entom. Soc. I. 1868 p. 376 n. 5, Ω.
800113 Lecontei Fox, Proc. Californ. Acad. 80. (2) IV. 1894 p. 97.
leonina Dalm! — Ω - Patria?
Scolia Leonina Dalman, Anal. entom. 1823 p. 90 n. 103, Ω.
800113 Leonina Saussure & Sichel, 03131. spec. gen. 800113 1864 p. 253 0. 271, Ω.
leviceps Smith — ῼ 6 — As.: China.
800113 laeviceps Smith, Catal. Hymen. Brit. Mus. ΠΙ. 1855 p. 91 n. 24, Ω 6.
Scolia (Discolia) laeviceps 8311881110 δι 8101101, 03131. spec. ςο0800113 1864 p. 118 n. 116, 96.
Ilmbata (sauss.) D. T. — Ω - As.: Java.
Elis (Dielis) limbata 8311881110, 8311881110 81 sichel: 03131. spec. gen. Scolia 1864 p. 206
800113 1111111313 10. [n. 220, Ω.
limosa (Burm.) D. T. - Ω 6 — Am.: Mexico.
Scolia limosa Burmeister, Abh. naturf. Ges. Halle I. P. 4. 1853 p. 28 0. 34, Ω 6.
Elis limosa Saussure, Ann. soc. entom. France (3) VI. 1858 p. 246 n. 4, 6.
Elis (Dielis) limosa Saussure & Sichel, 03131. spec. gen. 800113 1864 p. 250 n. 264, ῼ 6.

GS-cfflffia-HAEJW· [ΒΤ Ρ-’Ὶῖ-Ῑῄέίΐ Tm ‚lrss ama. megs-⁶¹⁴⁸·- Max-500, θινιίέ. &fula-⁴

