Tiphia. 141

Tiphia ruficornis Gribodo, Bull. soc. entom. Ital. XIII. 1881 p. 26.

Tiphia ruficornis Aah. Costa, Prosp. Imen. Ital. ΙΙ. 1887 p. 114 11. 2, ῼ 6.

Tiphia ruficornis Destefani, Natural. Sicil. VIII. 1888 p. 42.

Tiphia ruficornis Tournier, Ann. soc. entom. Belgique XXXIII. 1889 p. 26 n. 18, ῼ 6.

rufimandibulata Smith — ῼ — As.: Japonia.
Tiphia rufimandibulata Smith Trans. Entom. Soc. London 187ῤ p. 184 11. 3, Ω.

ruflpes Smith — ῼ — Asa India.
Tiphia rufipes 81111111, Catal. Hymen. Brit. Mus. III. 1855 p. 83 n. 6, Ω.

rufofemorata Smith — ῼ - Am—r—New-fferseyss Nomium* Anatim„
Tiphia rufofemorata Smith, Catal. Hymen. Brit. Mus. III. 1855 p. 83 n. 7, Ω.

rugosa Smith —— ῼ — Afr.: Zulu.
Tiphia rugosa Smith, Descr. New Spec. Hymen. 1879 p. 185 n. 4, ῼ.

salutatrix Smith —— Ω 6 —- Am.: Brasilia.

Tiphia salutatrix Smith, Descr. New Spee. Hymen. 1879 p. 186 11. 8. ῼ 6.
sareptana Tourn. — Ω —- Eun: Russia.

Tiphia Sareptana Tournier, Ann. soc. entom. Belgique XXXIII. 1889 p. 23 n. 15, ῼ.

scabrosa Gerst. —- Ω —- Afr.: Mossambique.
Tiphia scabrosa Gerstaecker, Monatsber. Akad. VViss. Berlin 1857 p. 512 n. 7, Ω.
Tiphia scabrosa Gerstaecker‚ Petere: Reise n. Mossambique. Zool. V. 1862 p. 493, ῼ.
semipolita Tourn. - ῼ — Eun: Hungaria.
Tiphia semipolita Toumier, Ann. soc. entom. Belgique XXXIII. 1889 p. 20 n. 13, ῼ.

solitaria Smith —- 6 — Am.: Brasilia.

Tiphia solitaria Smith, Deser. New Spec. Hymen. 1879 p. 185 11. 6, 6.
Stigma Smith — 6 — As.: Borneo.

Tiphia stigma Smith, Journ. of Proc. Linn. 800. Ζο01. II. 1857 p. 91 n. 2, 6.

subspinosa 81111111 - 6 — Am: Mexieo.
Tiphia subspinosa Smith, Deser. New Spec. Hymen. 1879 Ρ. 187 n. 12, 6.

tarda Say —— 6 -— Am.: Indiana, Colorado.

Tiphia tarda Say, Boston Journ. Nat. Hist. I. P. 3. 1836 p. 300.

Tiphia tarda Leeonte, Writ. of Th. Say Entom. II. 1859 Ρ. 742.

Tiphia tarda Smith, Trans. Entom. 800. London 1871 Proc. p. XL.

Tiphia tarda Riley, 6th Ann. Rep. Inseet. Missouri 1874 p. 126.

Tiphia tarda Provancher, Addit. saun. Canada. Hymen. 1887 p. 253 11. 2, 6.
tournieri D. T. - 6 — Eun: Helvetia.

Tiphia rugosa Tournier, Ann. soc. entom. Belgique XXXIII. 1889 p. 13 n. 6, 6 [non smith}

Tiphia Tournieri Dalla Torre, Wien. entom. Zeitg. X. 1891 p. 114.

Tiphia rugosa Frey-Gessner, Bull. soc. Murith. XXIJXXII. 1894 p. 14, 6.
trapezata Magr. — 6 — As.: Burma.

Tiphia lyrata st. trapezata Magretti, Ann. mus. civ. Genova XXXII. 1892 p. 255 11. 66, 6.
tlichiosoma Cam. —- Am: Guatemala.

Tiphia trichiosoma Cameron, Biol. Centr-Amer. P.112. 1893 Hymen. ΙΙ. p. 243 n. 5.
variegata Fabr - Aa: Sibiria - Ρώῑωψιι ᾶαΐῑ ΨΜ αα. 1165 f.

Tiphia variegata Fabricius, Spec. Insect. I. 1781 p. 451 n. 3.

Tiphia variegata Fabricius, Mant. Insect. Ι. 1787 p. 279 n. 6.

Tiphia variegata Gmelin‚ Linne: Syst. nat. Ed. 132 Ι. 5. 1790 p. 2741 n. 7.

Tiphia variegata Fabricius, Entom. system. ΙΙ. 1793 p. 225 n. 6.

Tiphia variegata Fabricius, Syst. Piez. 1804 p. 233 n. 7.
Vicina Magr. — ῼ - Aa: Bur-ma.

Tiphia vicina Magretti⁷ Ann. mus. civ. Genova XXXII. 1892 p. 251 n. 60, Ω,

 

