⁴ ΝΔ Ρο111ρ11113. 299
[φᾶῑιοίᾰιὼιε (sauss.) D. T. — ῼ - Α3.; Oeylon.

„s Ηο1110110111311131ᾱ1111138311331113, Reise d.Novara.Zool.11. 1. Hymen. 1867 p.50 n.1‚ ῼ, T.3F.31.
' Pompilus lucidulus m.
luctigeHlS Costa — ῼ ὃ - Eur.: Sardinia3 Afr.: Algeria, Marocco.
Pompilus luctigerus Aeh. Costa, Atti accad. sc. fis. Napoli (2) II. P. 8. 1886 p. 30, ῼό.
Pompilus luctigerus Aeh. Costa, Prosp. Imen. Ital. II. 1887 p. 56 n. 2, ῼ ὅ.
Pompilus luctigerus Tournier‚ Entomol. Genev. Ι. 1889 p. 164 11. 22, ῼ.
Pompilus luctigerus Ach. Costa, Bull. soc. 31110111. Ital. XXII. 1890 p. 118, ῼ 3.
*luctuosus Gress. — ῼ ὁ —-— Am.: Canada, Colorado.
Pompilus luctuosus Oresson, Proc. Ε1110111.> 803. Philadelphia IV. 1865 p. 452 11. 4, ῼ.
Pompilus luctuosus Cresson, Trans. Amer. Entom. Soc. I. 1867 p. 88 11. 5, ῼ ὅ.
Pompilus luctuosus Provancher, Natural. Oanad. XIII. 1882 p. 36 n. 3, ῼ.
Ρο111Ρ11113 luctuosus Provaneher, Natural. Canad. XIV. 1883 p. 35 n. 3.
Pompilus luctuosus Provancher, Faun. 31110111. Canada. Hjme'zn. 1883 p. 619 8: 810 11. 3, ῼ.
luegeri D. Τ. - As.: India.
Pompilus detectusssameron, Mem. & Proc. Manchester Soc. (4) IV. 1891 p. 474; Τ. 3 F. 25
Pompilus Luegeri m. [[nec Smith].
lugubris Smith — ῼ -— Austr.
Pompilus lugubris Smith, Trans. Ε1110111. Soc. London 1868 p. 244 n. 2, ῼ.
lanatus Smith —- ῼ — Austr.
Pompilus 1111131113 81111111, catal. Hymen. Brit. Mus. III. 1855 p. 164 n. 226, ῼ.

lustrieus Tourn. — Eun: Gallia.
Pompilus lustricus Tournier, Entomol. Genev. I. P. 11s12. 1890 p. 219 n. 115.

lutarius Sauss. - ῼ - Afr.: Madagasear.
Pompilus 1111311113 8311331113, Mitth. Schweiz. 31110111. Ges. VIII. P. 7. 1891 p. 265 11. 4, ῼ.
Pompilus 1111311113 8311331113, Grandidier: Hist. Madagascar XX. P. 1. 1892 p. 362 11.5,ῼ; T. 8 -
lynchii Holmbg. — ῼ —— Am.: Argentinia. [F. 19.
Pompilus Lynchii Holmberg, Anal. soc. 313111. Argent. XII. 1881 p. 277 n. 29, ῼ.
maeraeanthus Palma! — ῼ - Eun: Italia.
Pompilus macracantha Ρ311113,Α1111. aeead.natural.Nap01i(2) II. 1869 p.36 n. 10,ῼ; Τ.2 F. 2.

111301·0110111111 Κο111 - ῼ —— Am: Mexico. ·
Pompilus macronotum Kohl, Verh. zool. bot. Ges. VVien XXXVI. 1886 p. 336 n. 30, 9.
Pompilus 1113310110111111 Cameron, Biol. Contu-Amer. P. 110. 1893 Hymen. ΙΙ. p. 187 11. 6.

macrurus D. T. -— ῼ - Eun: Helvetia.

Aporus tibialis Tournier, Entomol. Genev. I. 1889 p, 60 & 140 n. 1, ῼ [nec Klug].
Pompilus macrurus m.

maculatus Rad. — ῼ 5 -- As.: Turcestania.
Pompilus maculatus Radoszkowski, Fedtschenko: Turkestan Sphegid.1s77 p. 18 n.12‚ ῼ ὅ.
massulifl·0ns Smith — ὃ — As.: Japonia.
Pompilus maculifrons 81111111, Τ13113. Ε1110111. Soc. London 1873 p. 186 11. 2, ὁ.
maculipes Smith — ῼ - As.: India.
Pompilus maculipes 81111111, Trans. Zool. Soc. London VII. P. 3. 1870 p. 186 11. 1, ῼ.
madecassus (sauss.) Kohl — ῼ - Aha: Madagascar.
Cyphonyx (Heteronyx) Madecassus Saussure, Soc. entom. II. 1887 p. 3 11. 1, ῼῐ
. Agonia marginipennis Saussure‚ Mitth. Schweiz. entom. Ges. VIII. P. 1. 1891 p. 265 11. 5!
Agenia (Ctenagenia) Madecassa Saussure,Grandidier: HisnMadagasear XX. P. l. 1892 p.343.
Heteronyx Madeeassus 8311331113, Grandidier: Hist. Madagascar XX. P. 1. 1892 p. 387, ῼ,
Pompilus Madecassus Kohl, 1, 1. [116 8: 7 F. 15 &T.9 F. 29.
madidus Tourn. — ῼ — Eur.:‚Ile de Rc.
Pompilus madidus 'I'ournier⁷ Entomol. Genev. I. 1889 p. 158 n. 4, ῼ.

