Gorytes. 545

Arpactus formosus Lepeletier, Ann. soc. entom. France I. 1832 p. 75 n. 2, ῼ 6.
Arpaetes laevis Shuekard, Essay indig. Fossor. Hymen. 1837 p. 221 n. 1, ῼ 6.
Arpactes formosus Wesmael, BuIl. acad. sc. Belgique VI. P. 1. 1839 p. 79 n. 12.
Harpaetes laevis Dahlbom, Hymen. Europ. I. 1843 p. 148 n. 79, Ω.

Harpaetus formosus Dahlbom, Hymen. Europ. Ι. 1843 p. 149 n. 80, ῼ.

Harpactes concinnus Dahlbom‚ Hymen. Europ. I. 1845 Suppl. p. 475 n. 2.

Arpaetes laevis Lepeletier, Hist. nat. Inseet. Hymen. III. 1845 p. 79 n. 1, ῼ 6.
Arpactes formosus Lepeletier, Hist. nat. Inseet. Hymen. III. 1845 p. 80 n. 2, Ω 6.
Harpaetns laevis Schenck, Jahrb. Ver. Naturk. Nassau XII. 1857 p. 175 & 176 n. 1, 936.
Harpactes formosus Ach. Costa, Rie. entom. monti Partenii 1858 p. 19.

Harpactes formosus Ach. Costa, Fauna Napoli. Nyssonid. 18 59 p. 48 n. 6, 63 T. 15 F.
Pompilns cruentus Dumeril, Mem. acad. sc. Paris XXXI. 1860 p. 940 n. 2.

Harpactes laevis Schenek, Jahrb. Ver. Naturk. Nassau XVI. 1861 p. 143.

Harpactes formosus Taschenberg, Hymen Deutsehl. 1866 p. 197 n. 5, ῼ 6.

Harpaetes laevis Tasehenberg, Hymen. DentsehI. 1866 p. 197 n. 6, ῼ 6.

Harpactes laevis Ach. Costa, Ann. mus. zool. Napoli V. (1865) 1869 p. 87 n. 1, ῼ 6.
Harpactes formosus Ach. Costa, Ann. mus. zool. Napoli V. (1865) 1869 p. 88 n. 2, ῼ ὃ.
Har-pactus formosus Radoszkowski, FedtschenkO: Turkestan Sphegid. 1877 p.40 n.1,96.
Harpactus Caucasicns Radoszkowski, Horae soe. entom. Ross. XVIII. 1884 p. 28, ῼ.
Harpaetns Morawitzi Radoszkowski, Horae soc. entom. Ross. XVIII. 1884 p. 29, ῼ.
Gorytes laevis Ant. Handlimeh, Sitzber. Akad. Wiss. Wien XCVII. 1888 p.430 n. 48, ῼ 6.
Gorytes Morawitzii Ant. Handlirsch, Sitzber. AkadWissWien XCVII. 1888 p.440 n. 54, ῼ.
Arpaetus Caucasicus Radoszkowski, BuIl. soc. natural. Moscou 1891 p. 5833 T. 21 F. 36.
Arpactus laevis Radoszkowski, BnII. soc. natural. Moscon 1891 p. 5843 T. 21 F. 37.
Gorytes laevis Ant. Handlirsch, Sitzber. Akad. VViss. Wien CIV. 1895 p. 904, ῼ.

Innatus (Dahlb.) HandIsch. — ῼ 6 — Eur. fere tota; As. centr.
Gorytes laevis var. β ν. d. Linden, Nonv. mem. acad. sc. Bruxelles II. 1829 p. 93 n. 1.
Larra lunata Dahlbom, Exercit. Hymen. P. 4. 1832 p. 52 n. 4, Ω.
Gorytes Belgicus Wesmael, Bnll. acad. se. Belgique VI. P. 1. 1839 p. 81 n. 8.
Harpactes Innatus Dathom, Hymen. Europ. I. 1843 p. 147 n. 78.
Harpactes Innatus Dahlbomy Hymen. Europ. I. 1845 p. 475 n. 1, ῼ 6.
Harpactes Innatus Tasehenberg, Zeitschr. f. d. ges. Naturw. XII. 1858 p. 87 &⁷ 88 n.1‚ 96.
Harpactes Innatus Schenk, Jahrb. Ver. Naturk. Nassau XVI. 1861 p. 160.
Harpactes Innatus Tasehenberg, Hymen. Dentschl. 1866 p. 106 n. 1, Ω 6.
Harpactus Innatus Thomson, Opusc. entom. P. 2. 1870 p. 247 n. 2.
Harpactus Innatus Thomson, Hymen. Scandin. III. 1874 p. 236 n. 1, ῼ 6.
Harpaetus Innatus Radoszkowski, Fedtsehenko: ankestan Sphegid. 1877 p.40 n. 2, ῼὸ.
Gorytes Innatus Ant. HandIirseh⁷ Sitzber. Akad. Wiss. Wien XCVII. 1888 p. 434 n. 49, Ω 6.

luxuriosus Rad. Handlsch. — ῼ 6 μὴ As.: Turcestania. [T.5 F. 4’(ῼ».
HopIisus luxuriosus Radoszkowski, Fedtschenko: Turkestan Sphegid. 1877 p. 42 n. 5, ῼ 6;
Gorytes luxuriosus Ant. Handlirsch, Sitzber. Akad.Wiss.Wien XCVII. 1888 p. 528 n. 101, 6.
Hoplisus luxuriosus Radoszkowski, Bull. soe. natural. Moscou 1891 p. 5843 T. 22 F. 40.

maculieornis (Mor.) Handlsch. — ῼ -— As.: China.
Hoplisns maeuIieornis F. Morawitz, Horae soc. entom. Ross. XXIII. 1889 p. 149 n. 49, ῼ.
Gorytes maenlicornis Ant. Handlirseh, Sitzber. Akad. Wiss. Wien CIV. 1895 p. 924, Ω.

maculipelmis Cam. -* Ω - Am.: Panama.
Gorytes maeulipennis Cameron, BioI. Centr.-Amer. P.84. 1890 Hymen. II. p.73 n.6; T. 5 F. 12.
Gorytes maeulipennis Ant. Handlirschi, Sitzber. Akad.Wiss.IVien CIV. 1895 p. 900, ῼ.

maraeandieus (Rad.) Handlseh. —— ῼ 6 — As. min.; Turcestania. [96; T.5F.10(9).
Kaufmannia Maracandica Radoszkowski, Fedtsehenkoz Turkestan Sphegid. 1877 p.43 n. 1,

eatalogus Hymenopterorum. VIII. 35

