Thynnus. 1 1 1

mayri D. Τ. — 6 —— Austr.
Aelurus volatilis Smith‚ Trans. Entom. Soc. London 1868 p. 237, 6 [nec 1859].
Thynnus Mayri m.
medius Smith — 6 — Austr.
Thynnus medius Smith, Descr. New Spec. Hymen. 1879 p. 170 n. 32, 6.
melleus'JWestw. — Ω 6 —- Austr. .
Thynnus (Agriomyia) melleus Westwood, Arcan. Entom. Π. 2. 1844 p. 118, 65 Τ. 76 F. 4.
Thynnus melleus Smith, catal. Hymen. Brit. Mus. VII. 1859 p. 67, S?-
minutus Smith — 6 — Austr.
Thynnus (Agriomyia) minutus Smith, Catal. Hymen. Brit. Mus. VII. 1859 p. 35 n. 92, 6.
modestus Smith —— 6 — Austr.
Thynnus modestus Smith, Catal. Hymen. Brit. Mus. VII. 1859 p. 19 n. 34, 6.
molestus Smith —- 6 — Austr. mer.
Thynnus molestus Smith‚ Deser. New Spec. Hymen. 1879 p. 166 n. 21, 6.
molitor Smith — ῼ -—- Austr. mer.
Thynnus molitor Smith, Catal. Hymen. Brit. Mus. VH. 1859 p. 43 n. 120, ῼ.
monilicornis Smith — ῼ 6 — Austr.
Thynnus (Agriomyia) monilicornis smith, Catal. Hymen. Brit. Mus.V11. 1859 p.39 n. 1 04, ῼ 6.
morio (Westw.) D. T. — ῼ 6 — Austr.
Rhagigaster morio VVestwood, Arcan. Entom. 11. 2. 1844 p. 105 n. 4, 6.
Rhagigaster morio Saussure, Reise d. Novara. Zool. ΙΙ. 1. 1867 Hymen. p. 114 n. 6,6; T. 4
Rhagigaster morio Saussure, Stettin. entom. Zeitg. XXX. 1869 p. 58 n. 8, Q. [F.67.
Thynnus morio m.
morosus Smith — 6 — Austr.
Thynnus morosus Smith, Descr. New Spec. Hymen. 1879 p. 168 n. 28, 6.
mlilleri D. T. — ῼ 6 —- Austr.
Aelurus anthracinus Smsth, Descr. New Spec. Hymen. 1879 p. 174, ῼ 6 [nec Klug].
Thynnus Mfilleri m.
multipictus Smith — 6 — Austr.
Thynnus multipictus Smith, Descr. New Spec. Hymen. 1879 p. 160 n. 7, 6.

s. ι mystaeinus Klug -- 6 -— Am.: Brasilia.

Thynnus mystacinus Klug, Physik. Abh. Akad. Wiss. Berlin f. 1840. 1842 p. 27 n. 28, 6.
nanus Smith -—- 6 — Austn: Tasmania. ⁰
Thynnus nanus Smith, Deser. New Spec. Hymen. 1879 p. 171 n. 35, 6.
nasutas (Klug) D. Τ. - ῼ 6 —— Am.: Brasilia. [Ru (6) & 12 (ῼ).
Aelurus nasutus Klug, Physik. Abh. Akad. Wiss. Berlin f. 1840. 1842 p. 43 n. 1,(.26; Tab.
Aelurus nasutus Smith, Catal. Hymen. Brit. Mus. VII. 1859 p. 58 n. 16, ῼ, Τ. 3 F. 7.
Thynnus nasutus m.
niger Smith —- 6 — Austr.: Tasmania.
Thynnus niger Smith, Catal. Hymen. Brit. Mus. VII. 1859 p. 30 n. 76, 6.
nigriceps (Guer.) Klug —— 6 — Am.: Chile.
Ornepetes nigrieeps Guerin‚ Duperry: Voy. Coquille. Zool. II. 2. 1830 p. 239.
Thynnus nigriceps Klug, Physik. Abh. Akad. Wiss. Berlin f. 1840. 1842 p. 42 n. 60, 6.
Ornepetes nigriceps Guerin‚ Magas. de zool. XII. 1842 P. 99-105. p. 143 T. 104 F. 7-10.
nigripennis Smith — ῼ 6 — Am.: Ohile.
Thynnus nigripennis Smith, Deser. New Spec. Hymen. 1879 p. 172 n. 39, Ω 6.
nigripes (Guer.) D. T. —- Austr.
Thynnoides nigripes Guerin‚ Magas. de zool. XII. 1842 P. 99·105. p. 10.
Thynnus nigripes m.

“ nigrofasciatus Smith - 6 — Am.: Chile.

Thynnus nigrofaseiatus Smith, Descr. New Spec. Hymen. 1879 p. 172 n. 38, 6.

