1 10 Thynnus.

lecheri D. T. -— 5 — Austr. [[nec Klug}
Rhagigaster haemorrhoidalis Guerin‚ Magas. de zool. XII. 1842 P.99-105.p. 23 T.99 F. 1 &2

Rhagigaster haemorrhoidalis Westwood, Arcan. Entom. 11.2. 1844 p. 105 11. 5, 5.
Rhagigaster haemorrhoidalis Guerin‚ Iconogr. regn. anim. VII. Insect. 1845 p. 431.
Thynnus Lecheri m.
lepidus Klug —— 5 —- Am.: Brasilia.
Thynnus lepidus Klug, Physik. Abh. Akad. Wiss. Berlin f. 1840. 1842 p. 31 n. 35, 5.
leviceps Smith — ῼ — Austr.
Thynnus laeviceps Smith‚ Catal. Hymen. Brit. Mus. VII. 1859 p. 44 n. 124, ῼ.

levifrons Smith — ῼ — Austr.
Thynnus laevifrons Smith, Catal. Hymen. Brit. Mus. VII. 1859 p. 45 11. 130, ῼ.

levigatus (Smith) D. T. — ῼ 5 —- Austr. occ.
Rhagigaster laevigatus Smith, Descr. New Spec. Hymen. 1879 p. 176 n. 4, ῼ 5.
Thynnus levigatus m.

levissimus Smith — ῼ - Austr.: New Guinea.
Thynnus laevissimus Smith, Journ. Linn. Soc. Zool. VIII. 1864 p. 77 n. 1, ῼ.

longiceps Smith — ῼ -- Austr.: Tasmania.

Thynnus longiceps Smith, Catal. Hymen. Brit. Mus. VII. 1859 p. 46 n. 132, ῼ.
lucidus Smith — 5 —— Auem: Tasmania.

Thynnus (Agriomyiajz lucidus Smith, Catal. Hymen. Brit. Mus. VII. 1859 p. 36 n. 95, 5.

luctuosus Smith — 5 — Austr. mer.
Thynnus (Agl-iomyia) luctuosus smith, Catal. Hymen. Brit. Mus. VH. 1859 p. 26 11. 68, 5.

lugubris Smith — 5 -— As.: Geram.
Thynnus lugubris Smith, Journ. of Pron. Linn. Soc. Zool. VII. 1863 p. 25 n. 1, 5.

macilentus Smith — 5 — Am: Chile.
Thynnus macilentus Smith‚ Deser. New Spec. Hymen. 1879 p. 172 11. 40, 5.

ᾗ maculatus (Guer.) Klug — 5 ——« Austr.

Agriomyia maculata Guerin, Duperry: Voy. Ooquille. Zool. II. 2. 1830 p. 218.
Thynnus maculatus Klug, Physik. Abh. Akad. VViss. Berlin f. 1840. 1842 p. 20 11. 11, 5.
Agriomyia maculata Guerin, Magas. de zool. XII. 1842 Ρ. 99-105. p. 33 T. 100 F. 1-4.
Thynnus (Agriomyia) maculatus Saussure, Reise d. Novara. Zool. II. 1. 1867 Hymen. p. 116
maculipennis (ouer.) Klug — ὃ - Am: Brasilia. [τι-16·
Elaphroptera maculipennis Guerin, Duperry: Voy. Coquille. Zool. II. 2. 1830 p.‘243.
Thynnus maculipennis Klug, Physik. Abh. Akad. Wiss. Berlin f. 1840. 1842 p. 26 n. 24,5.
Elaphroptera maculipennis Guerim Magas. de zool. XII. 1842 P. 99-105.p.14; Τ.105 F. 10.

maculosus Smith — ὅ - Austr.
Thynnus maculosus Smith, Catal. Hymen. Brit. Mus. VII. 1859 p. 16 11. 18, 5.

maestus Smith — ῼ 5 -— Austr.

Thynnus (Agriomyia) moestus Smith, Catal. Hymen. Brit. Mus. VII. 1859 p. 36 n. 93, 95.
mandibularis (Westw.) D. T. — ῼ 5 — Austr.

Rhagigaster mandibularis Westwood, Arcan. Entom. II. 2. 1844 p. 105 n. 3, ῼ 5; T. 74

Thynnus mandibularis m. [El (ὃ) 8ῑ 2 (9)-
marginalis Westw. — 5 —- Austr.

Thynnus (Agriomyia) marginalis Westwood, Arcan. Entom. II. 2. 1844 p. 120,5; T. 76 F. 3.
marginilabris (Guer.) Smith —— 5 ——- Austr.

Agriomyia marginilabris Guerin, Magas. de zool. XII. 1842 P. 99-105. p. 33 T. 100 F. 5-7.

Thynnus (Agriomyia) marginilabris Smith, Catal. Hymen. Brit. Mus. VII. 1859 p. 24 11. 57,

maurus Smith — 5 — Austr.
Thynnus &Agriomyiw maurus Smith, catal. Hymen. Brit. Mus. VII. 1859 p. 37 n. 96, 5.

