486 Philanthus.

flavifrons Cress. — ῼ —- Am.: Colorado.

Philanthus flavifrons Cresson, Proc. Entom. Soc. Philadelphia V. 1865 p. 102 n. 16, ῼ.
⁴ Philanthus (Anthophilus) fiavifrons Rom, Ann. naturh. Hofmus. VVien VI. 1891 p. 367.

...02 frigidus Smith — ῼ 6 -- Am.: Now-Sem. lim-Scotino

Philam-hus frigidus Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 475 n. 25, 6.

Philanthus frigidus Cresson‚ Proc. Entom. Soc. Philadelphia V. 1865 p. 87 n. 2, ῼ 6.

Aphilanthops frigidus Patton, Proc. Boston Soc. Nat. Hist. XX. 1880 p. 401, ῼ 6.

Philanthus frigidus Provaneher, Natural. Canad. XIII. 1882 p. 73 n. 2, ῼ.

Philanthus frigidus Provancher, Faun. entom. Canada. Hymen. 1883 p. 642 n. 2.

Philanthus <Aphilauthops) frigidus Kohl, Ann. naturh. Hofmus. Wien VI. 1891 p. 367.

Aphilanthops frigidus Oockerell, Trans. Amer. Entom. Soc. XXII. 1895 p. 294.
frontalis Gerst. — ῼ -- Afr.: Mossambique.

Philanthus frontalis Gerstaeeker‚ Monatsber. Akad. Wiss. Berlin 1857 p. 509 n. 2, ῼ.

Philanthus frontalis Gerstaecker, Peters: Reise n. Mossambique. Zool. V. 1862 p. 473, ῼ.
fulvipennis Taschbg. —- ῼ - Am.: Brasilia.

Philanthus fulvipennis Taschenberg, Zeitschr. f. d. ges. Naturw. XLV. 1875 p. 409 n. 5, Ω.

Philanthus (Trachypus) fulvipennis Kohl, Ann. naturh. Hofmus. Wien VI. 1891 p. 367.
suscipennis Guer. — Afr.: Senegal.

Philanthus fuscipennis Guerin, Iconogr. regn. anim. VII. Insect. 1845 p. 443 n. 2.
genalis Kohl — ῼ 6 — Afr.: Lybia, Tor.

Philanthus genalis Kohl, Ann. naturh. Hofmus. VVien VI. 1891 p. 349, ῼ 6.
gerstaeekcfi (Dew.) Kohl ——— ῼ - Am: Cuba, Porto Rico.

Trachypus Gerstaeckeri Dewitz, Berlin. entoni. Zeitschr. XXV. 1881 p. 202, Q T. 5 F. 5.

Philanthus (Trachypus) Gerstaeckeri Kohl, Ann. naturh. Hofmus. Wien VI. 1891 p. 367.
gibbosus (Palm.) Kohl —— ῼ 6 — Am. bor.

Vespa gibbosa Fabricius, Syst. entom. 1775 p. 370 n. 37.

Vespa gibbosa Fabricius, Spec. Insect. I. 1781 p. 466 n. 51.

Vespa gibbosa Fabricius, Mant. Insect. Ι. 1787 p. 292 n. 63.

Vespa gibbosa Gmelin, Linne: Syst. nat. Ed. 13a I. 5. 1790 p. 2756 n. 76.

Vespa gibbosa Christ, Naturg. d. Insect. 1791 p. 234.

Vespa gibbosa Olivier, Encycl. method. Insect. VI. 1791 p. 691 n. 110.

Vespa gibbosa Fabricius, Entom. system. ΙΙ. 1793 p. 275 n. 80.

Vespa gibbosa Fabricius, Syst. Piez. 1804 p. 261 n. 43.

Philanthus punctatus Say, Keating’s Narrat. Exped. ΙΙ. 1824 App. p. 342 n. l, 6.

Cheilopogonus punctiger Westwood, Zool. Journ. V. 1835 p. 441 n. 1, ῼ 63 T. 22 Fj4aaeb·

Anthophilus gibbosus Dahlbom, Hymen. Europ. Ι. 1845 p. 192 & 497 n. 2, ῼ 6.

ἶ) Anthophilus nodosus Klug, Monatsber. Akad. Wiss. Berlin 1846 p. 42.

Philanthus punctatus Leconte, Writ. of Th. Say Entom. Ι. 1859 p. 231 n. 1, 6.

Philanthus punctatus Cresson, Proc. Entom. Soc. Philadelphia V. 1865 p. 100 n. 14, ῼό.

Philanthus gibbosus Kohl, Ann. naturh. Hofmus. W'ien VI. 1891 p. 367.
glaber Kohl — ῼ - As: Sibiria.

Philanthus (Anthophilus) glaber Kohl, Ann. naturh. Hofmus. WVien VI. 1891 p. 348, ῼ.

ffi-m gloriosus Cress. — ῼ —— Am.: Colorado.
Philanthus gloriosus Cresson, Proc. Entom. Soc. Philadelphia V. 1865 p. 86 n. 1, ῼ.
gomesii (Klug) Sauss. —- Am.. Brasilia.

Trachypus Gomesii Klug, Magaz. Ges. naturf. Fr. Berlin IV. P. 1. 1810 p. 413 T. 1 F. 5.

Trachypus Gomesii Dahlbom, Hymen. Europ. I. 1843 p. 15.

Trachypus Gomesii Dahlbom, Hymen. Europ. I. 1845 p. 431.

Symblephilus Gomesii Klug, Monatsber. Akad. WViss. Berlin 1846 p. 42.

Philanthus {Trachypusa GomesiiSaussure, Mem. soc. phys. &hieu nat. Geneve XIV.P.1. 1854
[QMcl.Hy1nen.I.] p. 8 n. 1

