Salius. 227

gigas (TasehbgA Kohl ν Ω - As.: Java.
Priocnemis gigas Tasehenberg, Zeitschr. f. d. ges. Naturw. XXXIV. 1869 p. 40 n. 16, ῼ.
Salius gigas Rom, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 45.
Salius gigas Oameron, Mem. & Proc. Manchester Soc. (4) IV. 1891 p. 451 n. 37.
gigas (Christ) Kohl! -— Afr.
Sphex gigas africana Christ⁷ Naturg. d. Insect. 1791 p. 289.
Salius (Hemipepsis) gigas Kohl, i. l. '
glabratus (Klug) Kohl -— Ω (3 —- As.: Arabia.
Pompilus glabratus Klug, Symb. physic. Dec. 4. 1834 Insect.; T. 38 F. 1 (Ω).
Priocnemis glabratus Dahlbom, Hymen. Europ. I. 1845 p. 459 n. 15, ῼ ὃ.
Salius glabratus Rom, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 45.
grandidieri (83088.) Kohl —— Ω ὅ — Afr.: Madagascar.
prhononyx Grandidieri Saussure, Soc. entom. II. 1887 p. 3 n. 4, Ω.
prhononyx Grandidieri Saussure, Grandidier: Hist. Madagascar XX. 1. 1891 p. 399 n. 1,
Salius Grandidieri Kohl. i. 1. {95; T.9& 10 F.30.
graphicus (Smith) Kohl — Ω — Am: Philadelphia.

Pompilus graphione Smith, Catal. Hymen. Brit. Mus. III. 1855 p. 148 n. 143, Ω.
Salius (Prioenemisj graphieus Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 45.
guatemalensis Cam. — Ω -ψ Am: Guatemala. [T.10 F.27.

Salius Gnatemalensis cameron, Biol. Genti-:Amen P. 110. 1893 Hymen. II. p. 180 n. 15, Ω;
guttulatus (Costa) Kohl — Ω ὅ — Eun: Italia.
Prioenemis guttulatus Ach. Costa, Prosp. Imen. Ital. II. 1887 p.31 0.17,Ωό; T. 1 F. 6 (ὅ)
Salius guttulatus Kohl, i. 1. [&7 (Ωᾶ
gyllenhallii fflahlb„ Kohl - ξς - Eur.: Suecia.
Pompilus annulatus Dahlbom. Exereit. Hymen. P. 5. 1832 p. 03 n. 10, ὅ.
Prioenemis Gyllenhalli Dahlbom, Hymen. Europ. I. 1843 p. 111 n. 52.
Priocnemis Gyllenhalli Dalilbom. Hymen. Europ. I. 1845 p. 458 n. 10, ὅ.
Salius Gyllenhallii Kohl. Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 45.
gyrifrons Mor. — Ω — As.: China bor.
Salius gyrifrons F. MorawitZ‚ Horae 800. entom. Ross. XXIII. 1889 p. 122 n. 20, Ω.
Salius gyrifrons F. Morawstm Horae 800. entom. Ross. XXVII. 1893 p. 404.
heiligbrodtii (Crass.) Kohl —— Ω - Am.: Texas.
Prioenemis Heiligbrodti Cresson, Trans. Amer. Entom. 800. IV. 1872 p. 204, Ω.
Salius Heiligbrodti Kohl. Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 45.
hemipepticus D. T. — Ω ὂ - Eur.: Hispania.
Hemipepsis luteipennis Dahlbom, Hymen. Europ. 1. 1845 p. 462 n. 1, Ωό [nec Fabricius}
Hemipepsis luteipennis Radoszkowski‚ Bull. soc. natural. Moscou 1888 p. 487; T. 15 F. 30.
Salius hemipepticus m.
hercules Cam. — 5 — Ae: India.
Salius Hercules Cameron, Mem. &⁷ Proc. Manchester 800. 4) IV. 1891 p. 447, (3.
heros .'Gue'2r.; Kohl — Afr.: Abyssinia.
Pompilus heros Guerin. Lefebure: Voy. Abyssinie VI. 1848 P. 4. p. 354; Τ. 7 F. 9.
Mygnimia heros Smith, Catal. Hymen. Brit. Mus. 111. 1855 p. 189 n. 25.
Salius heros Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 45.
hildebrandtii (Sauss.) Kohl — Ω - Afr.: Madagasear.
Priocnemis Hildebrandti Saussure, Mitth. Schweiz. entom. Ges.V111. P. 1, 189112267 n. 8. Ω.
Priocnemis Hildebrandti Saussure, Grandidier: Hist. Madagascar XX. 1. 1892 0385 0.9,ς,;
Salius Hildebrandti Kohl. i. 1. [Τ.10 F.37=1.
hirsutus (Sauss.) Kohl — Ω — Afr.: Transvaalia.
Prioenemis hirsutus Saussure, Distant: Natural. Transvaal 1892 p. 210, Ως Τ. 5 F. 3.
Salius hirsutus Kohl‚ i. 1.

15*

