Mutilla. 8 1

Mutina calva Shuckard‚ Essay indig. Fossor. Hymen. 1837 p. 30 n. 2, 6 [excl. ῼ].

Mutilla ephippium Shuckard‚ Essay indig. Fossor. Hymen. 1837 p. 31 & 249 n. 3, 96.

Mutilla ephippium Blanchard, Hist. nat. Insect. III. 1840 p. 377 n. 3.

Mutilla ephippium Guerin, Iconogr. regn. anim. VII. Insect. 1845 p. 429 n. 2; T. 69 F. 5.

Mutilla ephippium Lepeletier, Hist. nat. Insect. Hymf'en. 111. 1845 p. 608 n. 22, 6.

Mutina rufipes Lepeletier‚ Hist. nat. Insect. Hymen. III. 1845 p. 612 n. 28, ῼ.

Mutilla calva Nylander‚ Notis. Saellsk. saun. & fl. Fenn. F6rh. I. 1846 p. 11 n. 3, 6 [excl. ῼ].

Mutilla ephippium Nylander, Notis. Saellsk. saun. & fl. Fenn. F6rh. I. 1846 p. 13 n. 4, ῼὸ.

Mutilla ephippium Bar, Bull. soc. natural. Moseou XXI. P. 1. 1848 p. 229 n. 1, 6.

Mutina gibba Bar, Bull. soc. natural. Moscou XXI. P. 1. 1848 p. 231 n. 8, ῼ; Τ.2 F.5.

Mutina rufipes Blanchard, Cuvier: Regne anim. Ed. 3³² Insect. II. 18493 T. 118 F. 4.

Mutilla rufipes Wesmael, Bull. acad. sc. Belgique XVIII. 2. 1851 p. 366 n. 1, 96.

Mutilla rufipes Schenek, Jahrb.Ver. Naturk. Nassau XII. 1857 p.295, 297 & 298 n.3, 96.

Mutilla ephippium Ach. Costa, Fauna Napoli. Mutill. 1858 p. 14 n. 3, 63 F. 21 F. 3.

Mutina rufipes Ach. Costa, Fauna Napoli. Mutill. 1858 p. 21 11. 10, ῼ; T. 22 F. 4.

Mutina calva Smith, Catal. Brit. Fossor. Hymen. 1858 p. 40 n. 2, 6 [excl. ῼ].

Mutina ephippium Smith, Catal. Brit. Fossor. Hymen. 1858 Ρ.41 n. 3, Q6; T. 2 F. 5 (6).

Mutilla rufipes Giraud, Verh. zool. bot. Ges. Wien VIII. 1858 p. 447.

Mutilla rufipes A. MorawitZ, Bull. acad. sc. St. Psstersbourg VIII. 1865 p. 132, ῼό.

Mutina rufipes Radoszkowski, Bull. soc. natural. Moscou XXXVIII. P. 2.1865 p.443 n.8‚ ῼ 6.

Mutilla ephippium Taschenberg‚ Hymen. Deutschl. 1866 Ρ. 229, ῼ 6.

Mutina rufipes sichel& Radoszkowski, Horae soc. entom. RossNI. 1869 p. 200 n. 35, 96.

Smicromyrme rufipes Thomson, Opusc. entom. P. 2. 1870 p. 209 n. 1, ῼ 6.

Smicromyrme rufipes Thomson‚ Hymen. Scandin. III. 1874 p. 108 n. 1, ῼ 6.

Mutina rufipes G. Costa, Fauna Salentina P. 2. 1874 p. 569 n. 4.

Mutilla ephippium G. Costa, Fauna Salentina P. 2. 1874 p. 570 n. 6, 6.

Mutilla ephippium Latzel, Jahrb. naturh. Landesmus. Kiirnthen XII. 1876 p. 104.

Mutilla rufipes Radoszkowski, Fedtschenkoz Turkestan Mutill. 1877 p. 34 n. 7, ῼ 6.

Mutina rufipes Girard, Traite elem. d'Entom. II. 1879 p. 994, 963 T. 75 F. 5-5 d.

Mutilla rufipes Ed. Saunders, Trans. Entom. Soc. London 1880 p. 225 n. 2, ῼ 6.

Mutilla rufipes Mocszhy, Magy. Tud. AkadMath. es Termesz. szlem XVII. P. 1. 1881 p.30

Mutilla ephippium White, Ants Sc their Ways 1883 p. 271 n. 2, 96. [n.6‚96

Mutina rufipes Pearce, Entomologist XVI. 1883 p. 92-93.

Mutilla ephippium Bertkau, Biol. Centralbl. III. 1884 p. 722-724.

Mutina rufipes Radoszkowski‚ Horae soc. entom. Ross. XIX. 1885 p. 18, 63 T. 2 F. 14.

Mutilla rufipes Ach. Costa, Prosp. Imen. Ital. II. 1887 p. 1:36 n. 12, ῼ 6.

Mutilla rufipes Ed. Saunders, Hymen. acul. Brit. Isl. P. 2. 1893 p. 46, ῼό.

Mutina rufipes Frey-Gessner, Bull. soc. Murith. XXIJXXII. 1894 p. 16, ῼ & 18, 6.

Mutilla rufipes Er. Andre, Journ. Bombay Nat. Hist. Soc. VIII. 1894 p. 471 n. 4.
var. nigra Rossi — ῼ 6 — Eur. mer. ἃ* or.

Mutina nigra Rossi, Mant. Inseet. 1792 p. 148 n. 334, 6.

Mutina nigrita Panzer, Faun. Insect. German. VII. 1801 P. 80 T. 22 (6).

Mutina nigrita Fabricius, Syst. Piez. 1804 p. 437 n. 40, 6.

Mutina nigrita Panzer, Krit. Revis. ΙΙ. 1806 p. 213.

Mutina nigrita Jurine, Nouv. mcth. class. Hymen. 1807 p. 267, 6.

Mutina nigrita Klug, Magaz. Ges. naturf. Fr. Berlin II. 1808 p. 62 n. 107, 6.

Mutina nigrita Olivier, Encycl. method. Insect. VIII. 1811 p. 65 n. 59, 6.

Mutina nigrita Lepeletier‚ Hist. nat. Insect. Hymen. ΙΙΙ. 1845 Ρ. 599 n. 6, 6.

Mutina nigrita Wesmael‚ Bull. acad. sc. Belgique XVIII. P. 2. 1851 p. 379, 6.

Mutilla nigrita Schenck‚ Jahrb. Ver. Naturk. Nassau XII. 1857 p. 298 & 321 n. 2, 6.

Mutina nigrita A. Morawitz, Bull. acad. sc. St. Petersbourg VIII. 1865 p. 744.

Catalogus Hymenopterorum. VIII. 6

