1 02 Thynnus.

Thynnus variabilis Smith‚ Catal. Hymen. Brit. Mus. VII. 1859 p. 12 n. 2, 6; T. 3 F. 1.

Thynnus variabilis Mac Leay, Trans. Entom. Soc. New South Wales Ι. 1. 1863 Proc. p.V1.

Thynnus variabilis Hinds‚ Trans. Entom. Soc. New South Wales I. 1. 1863 Proc. p.VII,6.
assimilis Smith -— 6 — Austr.

Thynnus assimilis Smith, catal. Hymen. Brit. Mus. VII. 1859 p. 20 n. 37, 6.

.. ater (Guer.) Klug - 6 — Am.: Chile.

Elaphroptera atra Guerin‚ Duperry: Voy. Coquille. Zool. II. 2. 1830 p. 241, 6.
Thynnus ater Klug, Physik. Abh. Akad. Wiss. Berlin f. 1840. 1842 p. 39 n. 53, 6.
Elaphroptera atra Guferin, Magas. de zool. XII. 1842 Ρ. 99-105. p. 14; T. 105 F. 4-6.
aterrimus Smith — ὅ - Austr.
Thynnus aterrimus Smith, Descr. New Spec. Hymen. 1879 p. 164 n. 16, 6.
atratus Smith — ῼ 6 —— As.: Gilolo.
Thynnus atratus Smith, Journ. of Proe. Linn. Soc. Zool. VI. 1861 p. 51 n. 1, 6 [non Ω].
Thynnus atratus Smith‚ Journ. Linn. Soc. Zool. VIII. 1864 p. 77 n. 2, Ω.
attenuatus Smith — Ω - Austr.
Thynnus attenuatus Smsth, Catal. Hymen. Brit. Mus. VII. 1859 p. 42 n. 114, Ω.
audax Smith — 6 — Austr.
Thynnus audax Smith, Trans. Entom. Soc. London 1868 p. 234 n. 6, 6.
aurifrons (smith) D. T. — 6 — Austr. occ.
Aelurus aurifrons Smith‚ Catal. Hymen. Brit. Mus. VII. 1859 p. 54 n. 6, 6.
Th nnus aurifrons m. , Α
ειιιεῐιζιὶειςίειθ ((Ξιιὲτ.) Klug — (ς - Αιιεῖῑ.ζ (a 2⁹⁴*- ss‘stlwfsrszfflffffstfflssfmffinfd
Anthobosca Australasiae cherin, Duperry: Voy. Coquille. Zool. 11.2. 1830 p. 2373 T. 8 F. 8.
Thynnus Australasiae Klug, Physik. Abh. Akad. Wiss. Berlin f. 1840. 1842 p.24 n. 20, 6.
Anthobosea Australasiae Guerin, Magas. de zool. XII. 1842 P. 99-105. p. 13; T. 104 F. 1—6.

australis (Gany) Klug — Ω 6 — Austr. [Boisduvall
Myrmecodes Australis G. R. Gray‚Griffith: Anim. Kingd. XV. 1832 p. 516,Ω; Τ.71 F.3 [nec
Thynnus Grayi Gwssrin, Duperry: Voy. Ooquille. Zool. II. 2. 1830 p. 231.
Thynnus Australis Klug, Physik. Abl1.Akad.Wiss. Berlin f. 1840. 1842 p. 18 n. 6, Ω,
Thynnus Brownii Westwood, Arcan. Entom. H. 2. 1844 p. 113, 63 T. 76 F. 1.
baccatus Smith —- ὃ - Austr.
Thynnus {Agriomyiad baeeatus Smith, Trans. Entom. Soc. London 1868 p. 236 n. 11, 6.
bal·l)atus (Smith) D. T. — Ω 6 —- Austr. mer.
Aelurus barbatus Smith, Catal. Hymen. Brit. Mus. VII. 1859 p. 57 n. 13, Ω 6.
Thynnus barbatus m.
basalis Smith — 6 —— Austr.
Thynnus (Thynnoides) besalis Smith‚ Catal. Hymen. Brit. Mus. VII. 1859 p. 23 n. 50, 6.
bicolol· (Er.) D. T. -— Ω - Austr.: Tasmania.
Ariphron bicolor Erichson, Arch. f. Naturg. VIII. P. 1. 1841 p. 264 n.239‚ Ω, Τ. 5 F.8 818³.
Ariphron bicolor Westwood‚ Arean. Entom. II. P. 2. 1844 p. 146.
Ariphron bicolor Smith, Catal. Hymen. Brit. Mus. VII. 1859 p. 58 n. 1, Ως Τ. 3 F. 13.
Thynnus bicolor m.
bidens Sauss. — 6 — Austr. [n. 3, 6; T.4 F.68.
Thynnus (Thynnoides) bidens Saussure, Reise d. Novata. Zool. II. 1. 1867 Hymen. p. 118
bidentatus Smith —— 6 — Austr.
Thynnus (Agriomyia> bidentatus Smith, Oatal. Hymen. Brit. Mus. VII. 1859 p. 32 n.82,6.
binotatus (Westw.) D. T. - Ω - Austm Tasmania.
Rhagigaster '‘binotatus Westwood, Arcan. Entom. ΙΙ, P. 2. 1844 p. 105 n. 7, Ω.
Rhagigaster binotatus Saussme, Reise d. Novata. Zool. II. 1. 1867 Hymen. p.111 n.1,§26.
Thynnus binotatus m.

