Scolia. 185

Elis Tolteca Saussure, stettin. entom. Zeitg. XX. 1859 p. 269, 5.
Elis (Dielis) Tolteca 8011001110 81 sichel, catal. spec. gen. Scolia 1864 p. 231 n. 247, ῼ 5.

Scolia Tolteca m.

tomentosa (Kby.) D. T. — Ω — Afr.: Sierra Leone.
Campsomeris tomentosa W. F. Kirby, Trans. Entom. Soc. London 1889 p. 451, Ω.
Scolia tomentosa m.

tricincta (Fabr.) Burm. -— ῼ 5 —— Am.: Mexico, Guatemala, Antilles, Nicaragua.
Tiphia tricincta Fabricius, Syst. entom. 1775 p. 354 11. 6, 5.
Tiphia 1110111010 Fabricius, Spec. Insect. I. 1781 p. 451 n. 7, 5.
Tiphia 1110111010 Fabricius, Mant. Insect. Ι. 1787 p. 280 11. 13, 5.
Tiphia 1110111010 Gmelin, Linne: Syst. 1101. Ed. 132 1. 5. 1790 p. 2742 n. 14, 5.
Tiphia 1110111010 Fabricius, Entom. system. Π. 1793 p. 227 n. 15, 5.
Tiphia 1110111010 Fabricius, Syst. Piez. 1804 p. 235 n. 18, 5.
Elis 1110111010 8011001110, Α1111. 000. 01110111. France (3) VI. 1858 p. 246 n. 5, ῼ.
Ε110 (Campsomeris) 1110111010 8011001110, Α1111. soc. entom. France (3) VI. 1858 p.248 n. 63, ῼ.
Ε110 (Dielis) 1110111010 8011001110 &⁷ Sichel, Catal. spec. gen. Scolia 1864 11248 n. 263, ῼ 5.
Scolia tricincta Burmeister, Bol. acad. nac. Cordova Ι. 1874 p. 30 11. 380.
Elis 1110111010 0011101011, Β101. centn-Amen P. 112. 1893 Hymen. II. p. 234 n. 13, ῼ 5.

ψ trifasciata (Fabr.) Klug - ῼ 5 — Am. bor„ centr. ἃ* mer.
Tiphia trifaseiata Fabricius, Entom. system. II. 1793 p. 226 11. 14.
Tiphia trifasciata Fabricius, Syst. Piez. 1804 p. 235 n. 17.
Scolia trifasciata Klug, Beitr. z. Naturk. I. 1805 p. 32 n. 23.
800110 trifasciata Klug, Magaz. Ges. naturf. Fr. Berlin II. 1807 p. 48 11. 46.
Colpa Alexandri Ι1οῙ)0101101,Η101.1101.1110001.Η5111011,ΙΠ.1845 p. 543 n. 11, 5.
80010 Alexandr Smith, Catal.H3men. Β111.Μ110.111. 1855 p. 98 n. 62.
ΕΙὶὲω 111 110οὣ ι8011001110 Ann 000. entom. France (3) VI. 1858 p. 245 n. 3, 5.
Elis (Dielis) trifasciata Saussure &⁷Sichel,CataLspecgen.Scolia 1864 p. 247 & 310n.262‚ ῼ.
800110 (Elis) trifasciata Oresson, Proc. Entom. Soc. Philadelphia IV. 1865 p. 118, ῼὸ.
Ε110 trifasoiata Cameron, Biol. Centr.-Amer. P. 112. 1893 Hymen. II. p. 233 n.12,95.
tristis (Sauss.) D. T. — 9‘— As.: India, Java, Borneo.
Elis (Gampsomeris) tristis 8011001110 81011111. 01110111. Zeitg. XX. 1859 p. 265, ῼ [1100 Burm.].
Elis (Dielis) tristis Saussure & sichel, 00101. spec. gen. Scolia 1864 p. 193 n. 205, ῼ.
Scolia 1110110 m.
tropica Sauss. — ῼ - Afr.: Senegambia‘?
Scolia tropica Saussure, Ann. soc. entom. France (3) VI. 1858 p. 205 11. 11, Ω.
800110 (Β1000110) tropica 8011001110 81 sichel, 00101. spec. gen. Scolia 1864 p. 88 n. 69, Q.
tyriansslina Kby. —— ῼ - As.: Andamanes.
Scolia tyrianthina W. F. Kirby, Trans. Entom. Soc. London 1889 p. 446, Q T. 15 F. 2.

undulata Smith — ῼ 5 —- Afr.
Scolia undulata Smith, Gatal. Hymen. Brit. Mus. III. 1855 p. 104 n. 93, Q.
Elis (Dielis') undulata Saussure & 8101101, 00101. spec. gen. Scolia 1864 p. 175 n. 179, ῼ 5.

unifasciata Cyr. — ῼ 5 — Eur. mer.; Afr. b0r; As. 000.
Scolia unifasciata Oyrillo, Entom. Neap. specim 1787 p. 2, 53 T. 1 F. 5.
Savigny, Descr. de l’Egypte 1812 Hymen& T. 15 F. 11 (5).
800110, biguttata v. d. Linden‚ Nouv. mem. acad. sc. Bruxelles IV. 1827 p. 301 11. 18, 5.
Scolia melanoptera Klug, Symb. physic. Dec. 3. 1832 Insect.; T. 26 F. 14 (5).
<Scolia Sicula Lepeletier, Hist. nat. 1110001. Hymen. III. 1845 p. 529 11. 17, ῼ 552ss- 1.
’ 800110 Schrenckii Eversmann,Bull.soc.natural.Moscou XIX.P.2. 1846p.441 11,7,ῼ; T.4F. 2.
Scolia Schrenckii Eversmann, Bull. soc. natural. Moscou XXII. P. 4. 1849 p. 434 n. 13, ῼ.
Scolia melanoptera Burmeister, Abh. naturf. Ges. Halle I. P. 4. 1853 p. 36 n. 56, ῼ 5.

 

