Cercexis. 475

Philanthus ornatus Jurine, Nouv. meth. class. Hymen. 1807 p. 202, ,Q 5.

Philanthus hortorum Jurine, Nouv. meth. class Hymen. 1807 p. 202, 5.

Cerceris ornatus IIliger‚ Magaz. f. Insectenk. VI. 1807 p. 196.

Cerceris ornata Spinohz, Inseet. Ligur. II. 1808 p. 99.

Cerceris ornatus Latressle, Gen. Orust. & Insect. IV. 1809 p. 94.

Philanthus Rybyensis Thunberg‚ Nov. acta soc. se. Upsal. VII. 1815 p. 132 n. 9 δε p. 292 n. 11.

Philanthusbiguttat11sThunberg‚Nov. acta soc. sc.Upsal. VII. 1815 p. 132 n. 10 &p 288 n. 12.

Philanthus ornatus Thunberg, Nov. acta soc. sc. Upsal. VII. 1815 p. 133 n. 13 & p. 288 n. 15.

Oerceris ornata Walckenaer, Mem. hist. nat. abeill. solit. 1817 p. 80, ῼ 5.

Cereeris ornata v. d. Linden, Nouv. mem. acad. sc. Bruxelles V. 1829 p. 117 n. 13, ῼ 5.

Cereeris hortorum v. (1. Linden, Nouv. mem. acad. sc. Bruxelles V. 1829 Ρ.119 n. 16‚Q5.

Ceroeris ornata Goureau, Hist. du Cereeris ornata etc. 1833.

Cerceris sesquieincta Klug, Waltl: Reise d. Tirol etc. 1835 P. 2. p. 100, ῼ.

Cel-ceris bicincta Klug, Waltlz Reise d. Tirol ete. 1835 Ρ. 2. p. 100, 5.

Oerceris interrupta Klug, Waltl: Reise d. Tirol etc. 1835 P. 2. p. 100, ῼ.

Philanthus ornatus Imhof & Labram, Insect. d. Schweiz Ι. 1836; T. 29.

Oerceris ornata Shuokard‚ Essay indig. Fossor. Hymen. 1837 p. 239 n. 4, ῼ 5.

Oerceris ornata Goureau, Ann. soc. entom. Franee VIII. 1839 p. 538.

Oerceris ornata Blanchard, Hist. nat. Insect. III. 1840 p. 367 n. 3, ῼ 5.

Cereeris variabilis Dahlbom, Hymen.Europ. Ι. 1845 p. 196 n.118&p.498 n.2,95[excl.var.].

Cerceris ornata Lepeletier, Hist. nat. Insect. Hymen. ΙΙΙ. 1845 p. 20 n. 14, ῼ 5.

Cerceris variabilis Eversmann, Bull. soc. natural. Moscou XXII. P.4. 1849 p.402 n.4, 95.

Cerceris ornata Fabre, Ann. sc. nat. Zool. (4) Π. 1854 Ρ. 147, ῼ.

Cerceris hortorum Smith‚ catal. Hymen. Brit. Mus. IV. 1856 p. 439 n. 16.

Cerceris ἶ) ornata Fabre, Ann. sc. nat. Zool. (4) VI. 185ίὶ p. 184 n. 4.

Cerceris variabilis Schenck, Jahrb. Ver. Naturk..Nassau XII. 1857 p. 146 & 152 n. 1, ῼ 5.

Cereeris variabilis Aah. Costa, Rie. entom. monti Partenii 1858 p. 20 Sc 27 n. 33.

Cereeris ornata Smith, Catal. Brit. Fossor. Hymen. 1858 p. 193 n. 4, ῼ 5.

Cerceris variabilis Taschenberg, Zeitschr. f. d. ges. Naturw. XII. 1858 p. 80 & 81 n. 1, ῼ 5.

Cerceris ornatus Dumeril, Mem. acad. sc. Paris XXXIX. 1860 Ρ. 875 n. 1.

Cerceris variabilis Taschenberg‚ Hymen. Deutschl. 1866 p. 190 n. 1, ῼ 5.

Cerceris variabilis Lucas, Ann. soe. entom. France (4) VII. 1867 p. 293 {note}

Cerceris variabilis Palma, Ann. aecad. natural. Napoli (2) II. 1869 Ρ. 42 n. 4, ῼ 5.

Cerceris ornata Ach. Costa, Ann. mus. zool. Napoli V. (1865) 1869 p. 107 n. 20, ῼ 5.

Cerceris ornata Thomson, Opusc. entom. P. 2. 1870 p. 248 n. 1, ῼ 5.

Cerceris variabilis H. Mnller, Befrucht. d. Blumen 1873 Ρ. 465.

Cerceris ornata Thomson, Hymen. Scandin. III. 1874 Ρ. 243 n. 1, ῼ 5. [Ρ. Ρ).

Carceris variabilis Radoszkowski‚ Fedtsehenko: Turkestan Sphegid. 187 7 p. 63 n. 23, §A 5

Oerceris ornata Girard, Traite (dement. d'entom. II. 1879 Ρ. 920, ῼ 5.

Oerceris ornata Ed. Smmders, Trans. Entom. Soc. London 1880 Ρ. 276 n. 5, ῼ 5.

cerneris ornata Magretti, Ann. mus. civ. Genova XXI. 1884 p. 597 n. 132.

Cel-ceris ornata Marchal, Arch. zool. experim. (2) V. 1887 p. 27 n. 60.

Cereeris Rybyensis Schletterer‚ Zool. Jahrb. II. 1887 p. 375 n. 2.

Carceris Rybyensis Kohl, Verh. zool. bot. Ges. Wien XXXVIII. 1888 p. 727.

Cerceris Rybiensis Ed. Andre, Spec. Hymen. Europe III. P. 33. 1889 p. 265, ῼ.

Oerceris Rybijensis Steck, Mitth. Schweiz. entom. Ges. VIII. P. 4. 1890 p. 1683 &170‚Q.

Cerceris Rybyensis Radoszkowski, Bull. soc. natural. Moscou 1891 Ρ. 590; Τ.23 F. 66.

Cerceris ornata Ed. Saunders, Hymen. Acul. Brit. Isl. P. 4. 1893 p. 117 & 118, §25; Τ. 16
var. sicana (Destef.) D. T. — ῼ — Eun: Sicilia. [F. 4 (ῼ).

Cerceris ornata var. Sicana Destefani, Natural. Sicil. ΙΙΙ. P. 7. 1884 p. 200, ῼ.

Oerceris Rybyensis m.

