Pompilus. 327

teutonus Fabr.! -- Eun: Germania.
Pompilus Teutonus Fabricius, Syst. Piez. 1804 p. 194 n. 34.
Pompilus ἶ) Teutonus v. d. Lindon, Nouv. mem. acad. se. Bruxelles IV. 1827 p. 340 n. 38.
-ν- texamus Oresa. - ῼ — Am.: Texas.
Parapompilus Texanus Cresson. Trans. Amer. Entom. Soc. IV. 1872 p. 206, Ω.
Pompilus Texanus m.
tibialis Klug — 6 — Afr.: Aegyptus.
Pompilus tibialis Klug, Symb. physic. Dec. 4. 1834 Insect.; T. 39 F. 6 (6).
Pompilus tibialis Dahlbom, Hymen. Europ. I. 1845 p. 445 11. 11.

Pompilioides tibialis Radoszkowski‚ Bull. soc. natural. Moscou 1891 p. 574; Τ. 23 F. 78. ’

toluoa Cam. — ῼ 6 — Am: Mexico. [F. 14.
Pompilus Toluea Cameron, Biol. Centr.-Amer. P. 111. 1893 Hymen. II. p.195 11.26, ῼ 6; Τ. 11

tomentosus Tasohbg. — 6 — Afr.: Abyssinia.
Pompilus tomentosus Taschenberg, Zeitsehr. f. d. ges. Naturw. LIII. 1886 p. 773 11. 5, 6.

torolae Cam. — 6 —- Am.: Guatemala.
'Pompilus torolae Cameron, Biol. Centr.-Amer. P. 111. 1893 Hymen. II. p.207 n. 56, 6.

torquatus Tasehbg. — Ω 6 — Am.: Argentinia.
Pompilus torquatus Taschenberg‚ Zeitschr. f. d. ges. Naturw. XXXIV. 1869 p. 59 n. 30, ῼ.
Pompilus torquatus Burmeister‚ Stettin. entom. Zeitg. XXXIII. 1872 p. 237 n. 6.
Pompilus torquatus Holmberg, Anal. soe. cient. Argent. XII. 1881 p. 137 n. 7, ῼ 6.

torridus Smith —- ῼ 6 —- Am: Mexico.
Pompilus torridus Smith‚ Journ. of Entom. Ι. 1862 p. 396 n. 2, ῼ.

Pompilus torridus Cresson, Trans. Amer. Entom. Soc. Ι. 1867 p. 110 n. 57, ῼ.
Pompilus torridus Cameron, Biol.Centr.-Amer. P. 111. 1893 HymenILp. 211 n. 64, 963 T. 11

var. burrus Oress. — ῼ - Am: Vera Cruz. [Ei-’S-
Pompilus torridus var. burrus Cresson, Proc. Boston Soc. Nat. Hist. XII. 1869 p. 371, Q.

tourniefi (Tourn.) D. T. ——— ῼ - Afr.: Oran.
Ferreola Tournieri Tournier, Β1111. soe. entom. France 1895 p.X11‚ ῼ.
Pompilus Tournieri m.

transeaspicus (Rad.) D. T. — ῼ -— As.: Transeaspia.
Wesmaelinius Transeaspieus Radoskowski‚ Horae soc. entom. Ross. XXVII. 1893 p. 60, Ω.
Pompilus Transcaspicus m. “

trichrous D. Τ. - 6 —- Austr-
Pompilus tricolor Smith, Trans. Entom. Soc. London 1868 p. 242 11.4, 6 [1100 8011051110, nec
Pompilus trichrous m. [Taschenberg].

tricolor (Sauss.) D. T. —— 6 — Asa Singapore.

Ferreola tricolor Saussure, Reise d. Novara. Zool. II. 1. 1867 Hymen. 1867 p. 48 n. 4, 6.
Pompilus tricolor m.

..z-tripunctatus Dahlb. — ῼ 6 — Eur. mer.
Pompilus tripunctatus Dalssbom, Hymen. Europ. I. 1843 p. 49 11. 22 [recte 26].
'Pompilus tripunctatus Dafflbom, Hymen. Europ. I. 1845 p. 446 n. 28 [11011 Spinola}
Pompilus funereipes Ach. Costa, Fauna Napoli. Pompil. 1881 p. 34 11. 9; Τ. Tb F. 5.
Pompilus funereipen Kohl, Entom. Nachr. XI. 1885 p. 161.
Pompilus funereipes Aeh. Costa, Prosp. Imen. Ital. II. 1887 p. 69 n. 24, Q 6.
Pompilus funereipes Magreffl, Bull. soc. entom. Ital. XIX. 1887 p. 236 11. 9, ῼ 6.
Pompilus funereipes Tournier‚ Entomol. Genev. I. 1889 p. 171 n. 41, ῼ.
Pompilus rufipes var. tripunctatus Tournier, Entomol. Genev. I. 1889 p. 173 11. 44, ῼ.
Pompilus (Paraeyphononyx) funereipes F. MorawitZ‚ Horae soe. entom. Ross. XXV. 1891

[p.188 n.32‚ §26-

