Seeliphron. 385

Pelopoeus vindex var. annulatus Saussure, Reise d. Novara. Zool. 11. P. 1. 1867 Hymen.
Seeliphron figulus var. annulatum m. [p. 32.

var. assimile (Dahlb.) D. Τ. - ῼ 6 —-— Am.: Cuba.
Pelopoeus assimilis Dahlbom, Hymen. Europ. I. 1843 p. 23 n. 7.
Pelopoeus assimilis Dahlbom, Hymen. Europ. I. 1845 p. 434 n. 16, ῼ 6.
Sceliphron figulus var. assimile m.

var. chilense (Spin.) D. Τ. - ῼ 6 — Am.: Chile.
Pelopoeus Chilensis Spinola‚ Gay: Hist. fis. Chile. Zool. VI. 1851 p. 395 n. 1, ῼ 6.
Pelopoeus vindex var. Chilensis Saussure, Reise d. Novara. Zool. II. P. 1. 1867 Hymen.
Sceliphron figulus var. Chilense m. [p. 32, 96.

fistulare (Dahlb.) D. T. — ῼ 6 - Am.
Pelopoeus fistularis Dahlbom, Hymen. Europ. Ι. 1843 p. 22 n. 8.
Pelopoeus fistularis Dahlb0m‚ Hymen. Europ. I. 1845 p. 434 n. 17, ῼ 6.
Pelopoeus histrio Lepeletier, Hist. nat. Insect. Hymen. III. 1845 p. 316 n. 16, Ω 6.
Pelopoeus histrio Saussure, Reise d. Novara. Zool. II. P. 1. 1867 Hymen. p. 32 n. 4, ῼ 6.
Pelopoeus histrio var. fistularis Saussure, Reise d. Novara. Zool. ΙΙ. P. 1. 1867 Hymen.p.33‚
Pelopoeus fistularis Smith, Trans. Entom. Soc. London 1868 p. 135. [ῼ 6.
Pelopoeus fistularis Tasohenberg, Zeitsehr. f. d. ges. Naturw. XXXIV. 1869p.428 n.8‚S26.
Pelopoeus histrio Borre. Ann. soc. entom. Belgique XIX. 1876 C. R. p. LVIII.
Pelopoeus histrio Cameron, Biol. (lente-Amen P. 71. 1888 Hymen. II. p. 25; T. 2 F. 11.
Seeliphron fistulare m.

var. bimaculatum (Lep.) D. T. — ῼ - Am.
Pelopoeus bimaculatus Lepeletier, Hist. nat. Insect. Hymen. III. 1845 p. 319 n. 19, ῼ.
Pelopoeus histrio var. bimaeulatus Samsure, Reise d. Novara. Zool. ΙΙ. P. 1. 1867 Hymen.
Seeliphron fistulare var. bimaculatum m. [p.33.

flavipenne (Lep.) D. T. —— ῼ — Am.: Cayenne, Brasilia.
Podium flavipenne Lepeletier, Encycl. method. Inseet. X. 1825 p. 163.
Podium Gorianum Lepeletier‚ Hist. nat. Inseet. Hymen. III. 1845 p. 324 n. 1, ῼ; T. 29 F. 3.
Podium Goryanum Spinola‚ Mem. acead. sc. Torino (2) XIII. 1851 p. 51 11. 2.
Podium Latreillei Spinola‚ Mem. acead. sc. Torino (2) XIII. 1851 p. 51 n. 3.
Sceliphron flavipenne m.

flavofaseiatum (Smith) D. T. — ῼ - As.: Celebes.
Pelopoeus flavofasciatus Smith, Journ. of Proc. Linn. Soc. Zool. ΠΙ. 1858 p. 15 n. 4, ῼ.
Sceliphron fiavofaseiatum m.

flebile (Lep.) D. T.1) — ῼ 6 — As.
Pelopoeus flebilis Lepeletier, Hist. nat. Inseet. Hymen. 111. 1845 p. 321 n. 22, Ω 6.
Pelopoeus (ChalybionJ flebile Kohl, Verh. zool. bot. Ges. Wien XXXIX. 1889 p. 276 nota.
Seeliphron flebile m.

foenifomne <Perty) D. T. —— ῼ —- Am.: Brasilia.
Ammophilus foeniformis Perty, Delect. anim. artie. Brasil. 1833 p. 141, ῼ; Τ. 28 F. 16!
Sceliphron foeniforme m.

formosum (Smithj D. T. — ῼ —- Austr.
Pelopoeus formosus Smith, catal. Hymen. Brit. Mus. IV. 1856 p. 230 n. 14, Ω.
Seeliphron formosum m.

frivaldszkyi (Moes.) D. T. - Ω -- Am.: Brasilia.
Trigonopsis Frivaldszkyi Mocsffiy, Magy.Akad.Termesz.Ertek. XIII. P. 1 1 . 1883 p.23 n.30‚ ῼ,

Sceliphron Frivaldszkyi m.

 

¹) = ἶ) Sc. Targionii (Can, D. T. sec. Kohl).
Gatalogus Hymenopterornm. VIII. 25

