Pepsis. 249

cerastes Luc. —- ὅ - Am.: Brasilia.

Pepsis cerastes R. Lucas, Berlin. entom. Zeitschr. XXXIX. 1894 p. 619 ἃ- 639 n. 81‚5.
cerberus Luc. — 5 -— Am.: Texas, Mexico.

Pepsis Cerberus R. Lucas, Berlin. entom. Zeitschr. XXXIX. 1894 p. 780 8: 790 n. 169, 53
charon Mocs. -- ῼ <3 — Am. centn, Brasilia. [T.31F.100 &T.33 F. 178 8ε225.

Pepsis Charon Μοοεάτγ, Termesz. Fiizet. IX. 1885 p. 255 n. 26, ῼ1

Pepsis Charon Cameron, Biol. Centr.-Amer. P.112. 1893 Hymen. II. p.220 n. 133 T. 12 F. 4.

Pepsis Charon R. Lucas, Berlin. entom. Zeitschr. XXXIX. 1894 p.580, 581 Sc 589 n. 56,§25;
chiliensis Lep. ——- ῼ - Am.: Chile. [T. 33 F.247.

Pepsis Chiliensis Lepeletier, Hist. nat. Inseot. Hymen. III. 1845 p. 480 n. 17, ῼ.

Pepsis Chiliensis R. Lucas, Berlin. entom. Zeitsehr. XXXIX. 1894 p. 814 n. 14, ῼ.
chiron Moes. —- ὁ — Am.: Hondnras.

Pepsis Chiron Mocsz'zry, Termesz. Fiizet. IX. 1885 p. 266 n. 46, 5!

Pepsis Chiron R. Lucas, Berlin. entom. Zeitschr. XXXIX. 1894 p. 760& 776 n. 1‹'›2,5; T. 31
elllorssna Mocs. — ῼ μ Am.: Brasilia, Columbia. [F.S9 ἅ* Τ.33 F.210.

Pepsis chlorana Mocsz'zry, Termesz. Fiizet. IX. 1885 p. 262 n. 40, ῼ.

Pepsis ohlorana R. Lucas, Berlin. entom. Zeitschr. XXXIX. 1894 p.770 &77211 158,ῼ; Τ.32
chlorotiea Moes. — 5 —— Am.: Brasilia. [F.134.

Pepsis ehlorotiea Moeszzry, Termesz. Ffizet. IX. 1885 p. 251 11. 20, 5.

Pepsis chlorotica R. Lucas, Berlin. entom. Zeitschr. XXXIX. 1894 p. 020,6428ε81611. ¹22,5.
ehrysobapta Smith — ῼ 5 — Am.: Brasilia.

Pepsis chrysobapta Smith, Catal. Hymen. Brit. Mus. III. 1855 p. 191 n. 9, ῼ.

Pepsis chrysobapta Moeseiry, Termesz. Filzet. IX. 1885 p. 239 n. 1, 5.

Pepsis chrysopabta Radoszkowski‚ Bull. soc. natural. Moscou 1888 p. 4883 T. 15 F. 37.

Pepsis chrysopabta R. Lucas, Berlin. entom. Zeitsohr. XXXIX. 1894 p. 478 S: 486 n. 4, 5.
chrysoptera Burm. — 5 — Am.

Pepsis chrysoptera Burmeister, stettin. entom. Zeitg. XXXIII. 1872 p. 233 n. 8, 5.

Pepsis ehrysoptera, R. Lucas, Berlin. entom. Zeitsehr. XXXIX. 1894 p. 530&811 n. 5, 5.
chrysothemis Luc. — ὂ — Am: Texas, Mexico.

Pepsis chrysothemis R. Lucas, Berlin. entom. Zeitschr. XXXIX. 1894 p. 731 8: 739 n. 139, 53
cincta Fabr.! „- Afr.: Guinea. [T.2(3F.35‚43‚T. 30F. 85‚86‚92‚T.31F.83& T. :³2 F.133.

Sphex cincta Fabricius, Entom. system. II. 1793 p. 205 n. 29.
Pepsis cincta Fabricius, Syst. Piez. 1804 p. 212 n. 23.
cinetipennis Mocs. »- ῼ -a Am.: Mexico, Guatemala.
Pepsis cinctipennis Mocsz'try, Termesz. Ffizet. IX. 1885 p. 265 11. 44, Q!
Pepsis cinctipennis R. Lucas, Berlin. entom. Zeitschr. XXXIX. 1894 p. 755, 758& 769 n. 149,

cinnabarim} Luc. — ῼ — Am.: California, Mexico. [92 T· 32 F·1¹9‚ 156&T· 33 F· ¹75·
Pepsis cinnabarina R. Lucas, Berlin. entom. Zeitqehr. XXXIX. 1894 p. 782 ἃ* 80411. 179, Ω,

cil-00 Moe& ... ῼ 5 - Am* Venezuela, columbi& kT.32 F.1415&T.33F.180,224.
PepsisThoreyi Taschenberg. Zeitschr. f. d. ges. Naturwiss. XXXIV. 1 8691130117, 5 [excl. Q!
Pepsis Circe Moscziry, Termesz. Ffizet. IX. 1885 p. 263 n. 41, ῼ 5!
Pepsis Circe R Lueas, Berlin. entom. Zeitschr.XXXIX. 1894 p. 780, 782&788 n. 168 ῼ 5 3 T. 32

citreicornis Mocs. - 5 — Am.: Brasilia. [F·140›¹92&T133F⁴2l⁴·
Pepsis citreicornis Mocsa'zry, Termesz. Fnzet. XVII. 1894 p. 11 n. 19, 5.
Pepsis citreicornisR. Lucas, Berlin. entom. Zeitsohr. ΧΧΧΙΧ. 1894 p. 498 8ε 500 11. 11, 5; T. 5²12
clotho Mocs. — ῼ — Am.: Brasilia. [F.102&120.
Pepsis Clotho Moose'try, Abh. naturw. Ver. Bremen XI. 1888 p. 161 n. 2, Ω.
Pepsis Clotho R. Lucas, Berlin. entom. Zeitschr. XXXIX. 1894 p. 617 δι 668 n·93‚ Q T-32 F-l23-
collaris Kby. — ῼ - Am.: Brasilia.
Pepsis collaris W. F. Kirby, Ann. & Mag. Nat. Hist. [52 XIII. 1884 p. 408 n. 29. ῼ.

