Mutina. ⁷ 63

minos Smith — 6 - Afr. occ.

Mutjlla 11111108 Smith, Catal. H men. Brit. Mus. III. 1855 p. 16 11. 111, 6

minuscula. ΑηᾱιΞῪ ἔῖᾝὲα. “⁴5¹²“ ⁴⁹⁸¹· ww ⁹⁴¹· “''²“⁷⁹· 4·ᾚο ffiffQO-ss.

Mutilla (Sphaerophthalma) minuscula Er. Andre, Mem. soc. zool. Franco VIII. 1895 p. 481 &
„minuta (Blake) D. T. — 6 ——- Am.: Texas.

Agama minuta Blake, Trans. Amer. Entom. Soc. IV. 1872 p. 76, 6.
Photopsis minuta Blake, Trans. Amer. Entom. Soc. XIII. 1886 p. 272, 6.
Mutina minuta m.

minutissima Blake — ῼ -- Am.: Mexico. [n. 98, ῼ.
Mutina (Sphaerophthalma) minutissima Blake, Trans. Amer. Entom. Soc. III. 1871 p. 254
Sphaerophthalma minutissima Blake, Trans. Amer. Entom. Soc. XIII. 1886 p. 253, Q.

minutoria (Cam.) D. T. —— ῼ - Α111.; Panama.
Sphaerophthalma minutoria Cameron, Biol. centn-Amen P. 120. 1895 Hymen. II. p. 343
Mutina minutoria 111. [11. 51, ῼ; Τ. 14 F.26.

mira Andre —- 6 — Austr.

Mutilla (Sphaerophthalma) mira Er. Andre, Mem. soc. zool. France VIII. 1895 p. 483 8:
mirabilis Smith — 6 -— As.: Wagiou. [513n.29‚6.
Mutina mirabilis Smith, Journ. of Proc. Linn. Soc. Zool. VII. 1863 p. 24 n. 5, 6.

miranda Smith -— 6 ——- As.: India.
Mutilla miranda Smith, Catal. Hymen. Brit. Mus. III. 1855 p. 33 n. 176, 6.

mirandillensis Cam. — Q — Am.: Guatemala.
Sphaerophthalma Mirandillensis cameron, Biol. Centr.-Amer. P. 120. 1895 HymenII. p.329
Mutilla Mirandillensis m. [11.33,ῼ.

misera Andre — 6 — Austr.
Mutina ffiphaerophthalma) misera Er. Andre, Mem. soc. zool. France VIII. 1895 p. 481 &

s

mitis Burm. — ῼ - Α111.; Patagonia. [500 n. l5,6.
Mutina mitis Burmeister, Bol. acad. nac. Cordova I. P. 4. 1875 p. 476 n. 11, ῼ.
-- mixtura Blake -- ῼ - Am: Colorado.
Mutilla mixtura Blake, Trans. Amer. Entom. Soc. VII. 1879 p. 251, ῼ.
Sphaerophthalma mixtura Blake, Trans. Amer. Entom. Soc. XIII. 1886 p. 234, ῼ.
mlokoscwitzii (Rad.) D. T. — 6 — As.: Daghestan.
Dasylabris Mlokosewitzii Radoszkowski, Horae soc. entom. Ross. XIX. 1885 p. 47,6.
Mutina Mlokosewitzii m.
mniszecllii Rad. — ῼ 6 — Afr.: Aegyptus.
Mutina Mniszechi Radoszkowski, Horae soc. entom. Ross. XII. 1876 p. 139 11. 76, 96.
Mutina Mniszechi Magretti‚ Ann. mus. civ. Genova XXXII. 1892 p. 951 11. 2.
modesta Smith — ῼ - Austr.
Mutina modesta Smith, Catal. Hymen. Brit. Mus. ΠΙ. 1855 p. 29 n. 157, ῼ.
ἪοΙΙῘεΒίΠιθ, (Blake) D. T. —— ῼ 6 — Am.: Colorado.
Sphaerophthalma mollissima Blake, Trans. Amer. Entom. Soc. XIII. 1886 p. 215, ῼ 6.
Mutina mollissima m.
monacha Gerst. —- ῼ - Am: Brasilia.
Mutina monacha Gerstaeeker, Arch. f. Naturg. XL. P. 1. 1874 p. 47 n. 5, ῼ.
moneta Gerst. — ῼ - Am. Ι
Mutina moneta Geretaecker‚ Arch. f. Naturg. XL. P. 1. 1874 p. 47 n. 7, Q.
.- monochroa D. Τ. - 6 — Am.: Galifornia.
Mutina unicolor cresson, Proc. Entom. Soc. Philadelphia IV. 1865 p. 389 n.7,6 [nec Say}
Agama unicolor Blake, Trans. Amer. Entom. Soc. 111. 1871 p. 261 11. 5, 6.
Photopsis unicolor Blake, Trans. Amer. Entom. Soc. XIII. 1886 p. 261, 6.
Mutilla. monochroa m.

