34 Mutina.

elegantula [Cock. & Jassg} D. T. — ὃ - Am: New Mexico.
Brachyeistis elegantulus Cockerell δε Jassie Casad, Entom. News V. 1894 p. 295, ὅ.
Mutilla elegantula m.
...m-..-w elevata (Blake) D. T. —- ῼ — A1n.: Arizomz, California.
Chyphotes elevatus Blake, Trans. Amer. Entom. Soc. XIII. 1886 p. 276, Ω.
Mutina elevata m.
ellipsifera Grib. — ῼ —- Afr. or.
Mutilla ellipsifera Gribodo‚ Anu. mus. civ. Genova XX. 1884 p. 390 n. 22, ῼ.
elongata Rad. — ὅ — As: Caucasus, Persia.
Mutina elongata Radoszkowski, Horae soc. entom. Ross. XIX. 1855 p. 17. <33 T. 2 F. 13,
emergentia Magr. — ὃ — Asnz Birmania.
Mutilla emergenda Magretti, Ann. mus. civ. Genova XXXII. 1892 p. 222 11. 22, ὃ.
emeryi Magr. — ὂ - As: Birmania.
Mutina Emeryi Magretti, Ann. mus. civ. Genova XXXII. 1892 p. 225 n. 24, ὅ.
emiliae D. Τ. - ῼ -— As: Transcaspia.
Mutina laticeps Radoszkowski, Horae soc. entom. Ross. XXII. 1888 p. 345, ῼ [nec Blakel„
Mutina Emiliae m.
“ empyrea Gerst. — §.2 —- Am.: Brasilia.
Mutilla empyrea Gerstaecker, Arch. f. Naturg. XL. P. 1. 1874 p. 50 n. 1. Ω.
, - ephippia (Fabr.) Rossi —- ῼ (3 — Eur. fere tota.
Tiphia ephippium Fabricius, Syst. entom. 1775 p. 353 n. 4.
Tiphia ephippium Fabricius, Spcc. Insect. I. 1781 p. 451 n. 5.
Tiphia ephippium Fabricius, Mant. Insect. I. 1787 p. 279 n. 9.
Sphex ephippia Villers, C. Linnaei Entom. III. 1789 p. 232 n. 33.
Tiphia ephippium Gmelin, Linnc: Syst. nat. Ed. 13ἶῖῑ Ι. 5. 1790 p. 2741 11. 10.
Tiphia ephippium Rossi, Fauna Etrusca ΙΙ. 1790 p. 68 n. 829.
Sphex ephippia Christ, Naturg. d. Insect. 1791 p. 266 ἅ* 300.
Mutilla ephippium, Rossi, Mant. Insect. 1792 p. 148 n. 333, ὃ [excl. Tam.
Tiphia ephippium Fabricius, Entom. system. ΙΙ. 1793 p. 225 n. 10.
Hylaeus thoracicus Fabricius, Entom. system. Il. 1793 p. 304 n. 7.
Mutilla ephippium Panzer, Faun. Insect. German. IV. 1797 Ρ. 46 Τ. 20.
Tiphia ephippium Fabricius, Syst. Piez. 1804 p. 234 n. 14.
Hylaeus thoraeieus Fabricus, Syst. Piez. 1804 p. 320 n. 5. (3.
Myrmosa ephippium Panzer, Krit. Revis. II. 1806 p. 137.
Tiphia ephippium? Illiger, Rossi: Fauna Etrusca Ed. 2³ II. 1807 p. 106 n. 829.
Plesia ephippium Jurine. Nouv. meth. class. Hymen. 1807 p. 152, Ω.
Myrmosa ephippium Jurine, Nouv. meth. class. Hymen. 1807 p. 163, (3; T. 9 Gen. 14,
Myrmosa ephippium Illiger, Magaz. f. Insectcnk. VI. 1807 p. 194.
Myrmosa thoraeiea Klug, Magaz. Ges. naturf. Fr. Berlin II. 1807 p. 50 n. 50.
Myrmosa thoracica Illiger, Magaz. f. Insectenk. VI. 1807 p. 194.
Myrmosa ephippium Latreille, Gen. Crust. ἃ Insect. IV. 1809 p. 120.
Tiphia ephippium Klug, Beitr. z. Naturk. II. 1810 p. 185 n. 4.
Myrmosa ephippium Olivier, Encycl. method. Inseet. VIII. 1811 p. 130 n. 2.
Mysine ephippium Olivier, Encycl. method. Insect. VIII. 1811 p. 136 n. 6.
Myrmosa thoraeica Lucas, Explor. sc. Algerie. Zool. III. 1846 p. 287 n. 302.
Mutina ephippium Blanchard, Cuvier: Regne anim. Ed. 3²² Inseet. II. 1849; T. 118 F. 3.
Mysinc ephippium Smith, Catal. Hymen. Brit. Mus. III. 1855 p. 79 n. 48.
Myrmosa thoraciea Gerstaecker. Arch. f. Naturg. XXIII. P. 2. 1857 p. 394. [p.201,5.
Mutilla rufipcs var. ephippium Sichel & Radoszkowski. Horae soc. entom. Ross. VI. 1869
Myrmosa ephippium Mocsary. Magy. Tud. Akad. Math. es 'Permesz Kczlem XVII. 1. 1881
[p.43 & 85 n.1‚ ὁ.

