5 82 013610.

013610 (Lindenius) albilabris Ed. Saunders, Hymen. Acul. Brit. Isl. P. 4. 1893 p. 128.
Crabro (Lindenius) albilabris Ed. Saunders, Hymen. Acul. Brit. Isl. P. 5. 1894 p. 146, ῼ 5.

albipes (Smith) D. T. — 5 -— Austr.: New Zealand.
Rhopalum albipes Smith, Trans. Entom. Soc. London 1878 p. 7, 5.
Rhopalum albipes Hutton, Cata] Hymen. etc. New Zealand 1881 p. 106, 5.
Crabro albipes m.
algil'us Kohl — ῼ - Α1“1·.; Algeria.
crabro (Lindenius) Algira Kohl, Ann. naturh. Hofmus. Wien VII. 1892 p. 202, ῼ.

alpestris Cam. —- ξς - Am: Mexico.
Crabro alpestris Cameron, Biol. Centr.-Amer.P.92. 1891 Hymen.11. p.152 n.14,5; T. 9F. 14.

alpinus Imh. — ῼ 5 — Eun: Alpes.
crabro (Thyreopus> alpinus Imhof, Mittheil. Schweiz. entom. Ges. I. P. 4. 1863 p. 90, ῼ 5.
Crabro alpinus F. Morawitz, Horae soc. entom. Ross. V. 1867 p. 42.
Thyreopus lactarius Chevrier, Mitth. Schweiz. entom. Ges. II. P. 6. 1867 p. 229, 5.
Thyreopus lactarius Kohl, Entom. Naehr. VII. 1881 p. 56 n. 7.
013610 (Thyreopus) alpinus Kohl, Zool. Jahrb. System. III. 1888 p. 572 n. 5, ῼ 53 T. 14 F. 28.
013610 alpinus F. Morawitz, Horae soe. entom. Ross. XXVII. 1893 p. 433.

altaieus Mor. — ῼ 5 — Eun: Russia.
Crabro (Thyreopus) Altaicus F. Morawitz, Horae soc. entom. Ross. XXVI. 1892 p. 165, ῼ 5.

alticola Cam. —- ῼ 5 —- Am.: Mexieo.
Crabro alticola Cameron, Biol. Centr.-Amer. P. 92. 1891 Hymen. 11.p.152 11.15,ῼ 53 T. 9 F.15.

altigena D. T. — ῼ - As. centr.
Crabro (Thyreopus) alticola F. Morawitz, Horae soe. entom. Ross. XXVII. 1893 p. 431, ῼ
013610 altigena m. [[nec Cameron].

amurensis Kohl — ῼ —— As.: Amur. [F. 12 8:13.
Crabro (Goeloerabro) Amurensis Kohl, Α1111.1131;11111. 1101111110.Ψί011 VII. 1892 p.l99, ῼ; Τ. 13

annulipes (Lep.) Dahlb. — ῼ — Eun: Gallia.
Blepharipus annulipes Lepeletier, Ann. soc. entom. Franee III. 1834 p. 729 11. 2, Q.
Crabro (Blepharipus) annulipes Dahlbom, Hymen. Europ. I. 1845 p. 320 n. 201, ῼ.
Blepharipus annulipes Lepeletier, Hist. nat. Insect. Hymen. III. 1845 p. 134 11. 2, ῼ.
013610 annulipes Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 410 n. 83.

aphidum (Lep.) Dahlb. — ῼ 5 — Eur. fere tota.
Crossocerus aphidum Lepeletier, Ann. soe. entom. Franoe III. 1834 p. 789 11. 27, Q.
013610 Walkeri Shuckard, Essay indig. Fossor. Hymen. 1837 p. 170 n. 29, 5.
013610ζο10800031113)3116ὶό11111 Dahlbom, Hymen. Europ. I. 1845 p. 308 n.189 &p.522 11.7,ῼ 5.
Orossocerus aphidum Lepeletier, Hist. nat. Insect. Hymen. III. 1845 p. 192 n. 26, Ω.
crabro (0100300010οᾗᾞ31110111170810301,ΒιιΠ.303ᾶ.εε.ΒεΙςὶι]ιιε XIX. P.1. 1852 p.606 11.2Ο,ῼ 5.
Crabrofflrossocerus) clypearis Sehenek, Jahrb.Ver.Naturk.Nassau XII. 1857 p.83 &⁷ 98 11.24,ῼ.
01361οζο10850001113) VValkeriSchenck, Jahrb νε1.Ναῑυ111.Ν3εε311ΧΙΙ.18571).12911.16,ῼό.
013610 Walkeri smith, Catal. Brit. Fossor. Hy.men 1858 p. 135 n. 13 5. [10611. 5.
Crabro( (Crossocerus) aphidum Taschenberg, zeitschr. f. d. ges. Naturw. XII. 1858 p. 104 &
013610 (Orossocerus aphidum Taschenberg, Hymen. Deutschl 1866 p. 180 n. 36.
013610 (Crossoeerus) aphidum Thomson, Opusc. entom. P. 2. 1870 p. 164 n. 11, 5.
Crabro (Coelocrabro) aphidum Thomson, Hymen. Seandin. III. 1874 p. 271 n. 11, ῼ 5.
Crabro aphidum Ed. Saunders, Trans. Entom. Soc. London 1880 p. 285 11. 8, ῼ 5.
013610 aphidum Dale, Entom. M. Magaz. XVII. 1881 p. 237.
Crossocerus Walkeri Marquet, Bull. soc. hist. nat. Toulouse XIII. 1881 (1879) p. 187, 5.
013610 (00010013610) aphidum Ed Saunders, Hymen. Acul. Brit. Isl. P. 4. 1893 p. 126.
013610 (Coeloerabro) aphidum Ed. Saunders, HymenAeul. Brit. 1s1.P.5. 1894 p. 132, ῼ 5.

