Bembex. 503

braunsii Handlsoh. — ῼ 5 — Afr.: Guinea. [T. 2 F.20, F. 5 RS &26 &⁷ Τ.7 F. 11.
Bembex Braunsii Ant. Handlirseh‚ Sitzber. Akad. VViss. Wien ΟΠ. 1893 p. 815 n. 67, ῼ 53
Bembex Braunsii Kohl, Ann. naturh. Hofmus. Wien IX. 18943 T. 17 F. 121, 125‚130& 133.

brullei Guer. — ῼ 5 — Am. mer.
Bembex Brullei Guerin‚ Duperry: Voy. Coquille. Zool. ΙΙ. 1830 p. 2533 T. 9 F. 3.
Bembex ventralis Dahlbm, Hymen. Europ. Ι. 1843 p. 180.
Bembex ventralis Dahlbom, Hymen. Europ. Ι. 1845 p. 492 n. 32, Q.
Bembex ventralis Lepeletier, Hist. nat. Insect. Hymen. ΙΙΙ. 1845 p. 278 n. 13, ῼ 5.
Bembex Brullei Spinola, Gay: Hist. fis. chile. Zool. IV. 1851 p. 318 n. 1.
Bembex emarginata sichel, Reise d. Novara. Zool. II. P. 1. 1867 Hymen. p. 141, ῼ.
Bembex Brullei Ant. Handlirseh, Sitzber. AkadNVissXVien CH. 1893 p. 835 n. 82, ῼ 53 T. 2

brunneri Haudlseh. — ῼ 5 — Afr.: Algeria. [F·33 &- T·7 F·24-
Bembex Brunneri Ant. Handlirsch, Sitzber. Akad.WViss.Wien CII. 1893 p. 848 n. 91, 95;
bubalus Handlsch. — ῼ 5 — Afr. mer. [T·3F-1&T·7 F·28·

Bembex bubalus Ant. Handlirsch‚ Sitzber. Akad.Wiss.Wien CII. 1893 p.719 n.9 [nec 8], ῼ 5 ;
[T. 1 F.8, T.3F.22‚ T.4F.9‚ T.5F.39 &'r.6F.6.

buddha Handlsch. - ῼ 5 — As.: India. [F. 16 8ε Τ. 7 F. 2.
Bembex Budha Ant.Handlirsel1‚ Sitzber. Akad.Wiss.Wien CII. 1893 p. 782 n. 46, ῼ 5; T. 5

calearina Handlseh. — 5 — Austr. [F. 26, Τ. 4 F. 13 ἃς 14 &⁷ T. 6 F. 23.
Bembex calcarina Ant. Handlirseh, Sitzber. AkadwissWien CII. 1893 p.754 n. 30,5; T.1

cameroniis‘Handlsch. - ῼ 5 — Afr. mer. [T. 1 ΕΘ, Τ.4 F.7 & Τ.6 F.4.
Bembex Cameronii Ant. Handlirseh, Sitzber. Akad.Wiss.Wien CII. 1893 p.715,n.7‚ 953
eapensis Lep. -- ῼ (3 - Afr.: Cap.
Bembex Capensis (Klug) Lepeleffier, Hist. nat. Insect. Hymen. ΙΙΙ. 1845 p. 273 n.9, 95.
Bembex Natalis Dahlbom, Hymen. Europ. I. 1845 p. 489 n. 14, ῼ. [T.3F.48.26.
Bembex Capensis A11t.Handlirsch, Sitzber. Akad.VViss.Wien ΟΠ. 1893 p. 853 n. 94, ῼ 53

eapieola Handlsch. —- 5 — Afr.: Caffraria, Cap. [F.1.0‚T.5F.25 & Τ.7 F.10.
Bembex capicola Ant. Handlirsch, Sitzber. Akad. Wiss.Wien CII. 1893 p. 814 n. 66, 53 T. 2

carinata Smith —- ῼ 5 — Afr.: Aethiopia.
Bembex undulata Dahlbom, Hymen. Europ. I. 1845 p. 487 n. 3 [nec Spinola].
Bembex carinam Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 323 n. 28, ῼ 5.
PBembex venator Smith‚ Catal. Hymen. Brit. Mus. IV. 1856 p. 323 n. 31, ῼ.
Bembex carinata Ant.. Handlirsch, Sitzber. Akad. Wiss. Wien CII. 1893 p. 800 n. 59, ῼ 5;
chlorotiea Spin. -— ῼ 5 — Afr.: Aegyptus. [T.2 F.12.
Saffigny, Descr. de I’Egypte 1813 Hymen.; T. 16 F. 29 (ῼ).
Bembex chlorotica (Khig) Spinola, Ann. soe. entom. France VII. 1838 p. 469 n. XXI.
Bembex chlorotica Lepeletier, Hist. nat. Insect. Hymen. III. 1845 p. 276 n. 11, Q.
Bembex chlorotica Ant. Handlirsch, Sitzber. Akad. WVissWien ΟΠ. 1893 11727 n. 14, 953

cinetella Handlseh. — ῼ 5 — Eur. mer. 8: or. [T-l F.12 ἃ Τ·6 F· 10-
Bembex cinctella Ant. Handlirseh, Sitzber. Akad.Wiss.W⁷ien CII. 1893 p.721 n. 10, ῼ 5; T. 1

cinerea Handlsch. — ῼ 5 — Am.: Georgia. [F·9&10 ἃ Τ·6Ἑ’7·
Bembex cinerea Ant. Handlirseh, Sitzber. Akad. Wiss. VVien CII. 1893 p. 837 n. 83, ῼ 53

citripes Tasehbg. — ῼ 5 — Am: Argentinia. [Τ·2 F·34 8„- T·3F·'29·
Bembex citripes Taschenberg‚ Zeitschr. f. d. ges. Naturw. XXXVI. 1870 p. 19 n. 6, 95.
Bembex citripes Burmeister, Bol. acad. nae. Cordova Ι. 1874 p. 127 n. 1, ῼ 5.
Bembex citripes Ant. Handlimeh, Sitzber. Akad. VViss. WVien ΟΠ. 1893 p. 834 n. 81, ῼ.

cressonii Handlsch. — ῼ 5 — Am: Texas.
Bembex Belfragei Cresson, Trans. Amer. Entom. Soc. IV. 1873 p. 220, 5 [p. p.].

Bembex Cressonii Ant. Handlirsch, Sitzber. Akad.Wiss. Wien ΟΠ. 1893 p. 792 Πίῗ2, {53
[ ‚5 .6.

 

