Thynnus. 11 7

Anodontyra tricolor Westwood, Magas. de zool. XI. 1841 P. 813 T. 81.
Thynnus tricolor Klug, Physik. Abh. Akad. Wiss. Berlin f. 1840. 1842 p. 40 11. 57, 6.
Elaphroptera tricolor Saussure, Reise d. Novara. ΖοοΙ. Π. 1. 1867 Hymen. p. 129 n.7, 6.
ν tridens Spin. — 6 -— Am.: Chile.
Aelurus tridens Spinola, Gay: Hist. fis. chile. Zool. VI. 1851 p. 303 n. 1, 6.
Thynnus tridens Spinola, Gay: Hist. fis. Chile. ΖοοΙ. VI. 185l; T. 3 F. 11(6).
trifasciatus Klug —- 6 — Am: Brasilia. ’ ν· .
Ὢ Scotaena trifasciata Klug, Magaz. Ges. naturf. Fr. Berlin IV. 1810 p. 40, 63 Τ. 1 F. 4.
Thynnus trifasciatus Klug, Physik. Abh. Akad. Wiss. Berlin f. 1840. 1842 p.32 n. 37, 6.
trifidus Westw. — 6 —- Austr.
Thynnus (Agriomyia) trifidus Westwood, Arean. Entom. II. 2. 1844 p. 119, 6; T. 77 F. 4.
tristis Smith -— 6 — Austr.
Thynnus (Agriomyia) tristis 81111111, 03131. Hymen. Brit. Mus. VII. 1859 p. 34 n. 88, 6.
⁴ trisuloatus 81111111 - ῼ - Austr.
Thynnus trisulcatus 81111111, catal. Hymen. Brit. Mus. VII. 1859 p. 45 11. 129, ῼ.
trivialis Smith — ῼ 6 — Austr.
Thynnus (Agriomyia) trivialis 81111111, Catal. Hymen. Brit. Mus. VII. 1859 p. 38 n. 101, 96.
trochanterious W estw. — 6 — Austr.
Thynnus troehantericus Westwood, Arean. Entom. II. 2. 1844 p. 116, 63 T. 77 F. 3.
truncatus 81111111 -— 6 —— Austr.
Thynnus (Agriomyia) truncatus 81111111, Catal. Hymen. Brit. Mus. VII. 1859 p.38 n. 100, 6.
tryphonoides 81111111 - ῼ 6 — Austr. mer.
Thynnus (Agriomyia) tryphonoides Smith, Catal. Hymen.Brit.Mus.V11. 1859 p. 34 n.86, 6.
Thynnus (Agriomyia) tryphonoides 81111111, Catal. Hymen. Brit. Mus. VII. 1859 p. 68, ῼ.
tuberculatus 81111111 - ῼ 6 —— Austr. mer.
Thynnus (Eirone) tuberculatus 81111111, Catalflymen. Brit. Mus.V11. 1859 p.4l n. 112, 96.
tuberculifrons Smith — 6 — Austr.
Thynnus tuberculifrons Smith, Descr. New Speo. Hymen. 1879 p. 161 n. 9, 6.
tuberculiventris Westw. — 6 -— Austr.
Thynnus tubereuliventris Westwood‚ Arcan. Entom. ΙΙ. 2. 1844 p. 118, 63 T. 76 F. 2.
iiberhorstii D. T. —- 6 — Austr.
Rhagigaster aethiops 81111111, Descr. New Spec. Hymen. 1879 p. 175 n. 1, 6 [nec Klug].
Thynnus Uberhorstii m.
umbripennis Smith — 6 — Austr.
Thynnus (Agriomyia) umbripennis 81111111, Catal. Hymen. Brit. Mus. VII. 1859 p. 31 n. 78‚'6.
unicolor (Guer.) Klug — ῼ 6 —— Austr.
Rhagigaster unicolor Guerin, Duperry: Voy. Coquille. ΖοοΙ. II. 2. 1830 p. 214, 6.
Diamma ephippiger Guerin, Duperry: Voy. Coquille. Zool. II. 2. 1830 p. 235, ῼ.
Thynnus unicolor Klug‚ Physik.Abh.Akad.Wiss. Berlin f. 1840. 1842 ρ.23 11.18, 63 Tab.F.14.
Diamma ephippiger Guerin‚ Megas. de zool. XII. 1842 P. 99-105. p.11; T.103 F.1-6.
Rhagigaster unicolor Westwood, Arcan. Entom. ΙΙ. 2. 1844 p. 105 n. 1, 6.
Rhagigaster ephippiger Westwood, Arcan. Entom. II. 2. 1844 p. 105 n. 2, ῼ.
Rhagigaster unicolor Saussure, Reise d.Novara. ΖοοΙ. ΙΙ. 1. 1867 Hymen. p.111; T. 4 F. 66.
unifasciatus Smith - Austr.
Thynnus unifasciatus 81111111, Brenchley: Oruise of the Curaeoa 1873 p. 458; T.43 F. 1.
Γ vagans Smith — ῼ 6 —- Am.: Galapagos. [T.1 F.1 (6) ἅῑ2(ῼ).
Thynnus (Agriomyia) vagans 81111111, Journ. of Proe. Linn. Soc. ΖοοΙ. VI. 1862 p. 51 n.2, 963
Agriomyia vagans 81111111, Proc. ΖοοΙ. Soc. London 1877 p. 83 n. 4, ῼ.
Variegatus Klug - 6 — Austr. [F.3(6) δε 13.
. Thynnus variegatus Klug‚ Physik. Abh. Akad. Wiss.Be1·1in f. 1840. 1842 p. 20 n. 12, 6; Tab.
Sphex (Thynnus) variegata Blanchard, Cuvier: Regne 11111111.Ε(1.331 Insect. ΙΙ. 1849 ; Τ.1 19 F. 6.

