Bembex. 513

Bembex rostrata Latreille‚ Cuvier: Rbgne anim. Ed. 2ΐι V. 1829 p. 325.

Bembex rostrata v. d. Linden, Nouv. mom. acad. sc. Bruxelles V. 1829 p. 9 n. 1.
Bembex rostrata Schummel, Ubers. Arbeit.s0h1es. Ges.f.vater1.0u1turi.J. 1828. 1829 p. 75.
Bembex rostrata Percheron, Diot. pitt. I. 1834 p. 423.

Bembex rostrata Lamarck⁷ Hist. nat. anim. s. vert. Ed. 2ἱὶ IV. 1835 p. 329 n. 1.
Bembex rostrata Jonieux-Champion. Entom. Magaz. III. 1836 p. 460.

Bembex rostrata Voigt, Cuvier: Rbgne anim. V. 1839 p. 484.

Bembex rostrata Blanchard, Hist. nat. Insect. III. 1840 p. 368 n. 1.

Bembex rostrata Dahlbom7 Hymen. Europ. Ι. 1845 p. 173 n. 107 & p. 487 n. 1, ῼ ὅ.
Bembex dissecta Dahlbom‚ Hymen. Europ. I. 1845 p. 487 n. 6.

Bembex rostrata Gularin, Ieonogr. rbgne anim. VII. Insect. 1845 p. 4383 T. 70 F. 7.
Bembex rostrata Lepeletier, Hist. nat. Inseet.Hym‹'3n. III. 1845 ρ.260 n.1 ‚ ῼ ἂῑ Τ.28 F.3‹43>.
Bembex vidua Lepeletier² Hist. nat. Inseet. Hynffin. III. 1845 p. 264 n. 3, ῼ.
Bembex rostrata Eversmann, Bull. soc. natural. Moseou XIX. P. 2. 1846 p. 192.
Sphex (Bembex) rostrata Blanchard‚ Cuvier: Riegne anim. Ed. 3ἷι Insect. II. 18493T.121F.1.
Bembex rostrata Eversmann‚ Bull. soe. natural. Moseou XXII. P. 4. 1849 p. 397 n. 1.
Bembex rostrata Boheman. &svers Svensk. Vet.-Akad. Forh. VI. 1849 p. 179-181.
Bembex rostrata VVesmael. Bull. acad. sc. Belgique XIX. P. 1. 1852 p. 634; Fig. 1.
Bembex vidua Fabre, Ann. sc. nat. Zool. (4) VI. 1856 p. 185 n. 7.

Bembex rostrata Schenck. Jahrb. Ver. Naturk. Nassau XII. 1857 p. 181 n. 1, ῼ (3.
Bembex rostrata DumoriL Mssm. acad. sc. Paris XXXI. 1860 p. 853 n. 1.

Bembex rostrata Schenck, Jahrb. Ver. Naturk. Nassau XVI. 1861 p. 149 n. 36.
Bembex rostrata Brisehke⁷ Schrift. phys. okon. Ges. Konigsberg V. 1864 p. 209.
Bembex rostrata Discomi, Entom. Vicent. 1865 p. 1293 T. 9 F. 144.

Bembex rostrata Taschenberg‚ Hymen. Deutsehl. 1866 p. 192, Ω (3.

Bembex rostrata Ach. Costa, Ann. mus. zool. Napoli IV. (1864) 1867 p. 96 n. 1, Ω ὃ.
Bembex rostrata Thomson‚ Opusc. entom. P. 2. 1870 p. 240 n. 1, Ω ὅ.

Bembex rostrata H. Mffller, Befrucht. d. Blumen 1873 p. 465.

Bembex rostrata Brischke, Schrift. naturf. Ges. Danzig N. F. III. P. 2. 1873 Art. 7. Ρ.8.
Bembex rostrata Thomson, Hymen. Scandin. ΙΙΙ. 1874 p. 208 n. 1, ῼ 5.

Bembex bipunctata Radoszkowski‚ Fedtschenkoz Turkestan Sphegid. 1877 p. 50, <3 [uec ῼ].
‘? Bembex sinuata Raduszkowski, Fedtschenkoz Turkestan Sphegid. 1877 p. 51 n. 11.
Bembex rostrata Lucas, Ann. soe. entom. France (5) VII. 1877 Bull. p. CL.

Bembex restratus Girard, Les Inseetes ΙΙ. 1879 p. 9583 T. 74 F. 7.

ΒεΠὼΘΧ Gallica Mocsziry, Magy. Akad. Termosz. Ertek. XIII. P. 11. 1883 p. 40 ῃ.51,ῼ.
Bembex rostrata Brischke, Schrift. naturf. Ges. Danzig (2) VII. P. 1. 1888 p. 98, ῼ ὅ.
Bembex rostratus Wesenberg-Lund‚ Entom. Meddel. III. P. 1. 1891 p. 19-44.
Bembex rostrata Radoszkowsffi, Bull. soe. natural. Moseou 1891 p. 5773 T. 19 F. 10.
Bembex rostrata Ant. Handlirsch, Sitzber.Akad.Wiss.IVien CII. 1893 ρ.764 ι].36, ῼ6; Τ.1
Bembex rostrata Marchal, Ann. soe. entom. France 1893 p. 93-98. [F.31&T.6F.29.

saussurei Handlsch. — ῼ 5 — Austr.
Bembex palmata Smith, Ann. & Mag. Nat. Hist. (4) XII. 1873 p. 298, <3 [nee 1856].
Bembex Saussurei Ant Handlirsch‚ Sitzber. Akadwisswien CII. 1893 p. 873 n. 107, (Λᾶ).

Sayi Cress. — ῼ - Am: Colorado.
Bembex Sayi Cresson, Proc. Entom. Soc. Philadelphia IV. 1865 p. 467 n. 2, ῼ.
Bembex Sayi Patton, Bull. U. St. Geol. Surv. V. 1879 p. 362 n. 30. Ω.
Bembex Sayi Ant. Handlirsch‚ Sitzber. Akad. WViss. Wien CII. 1893 p. 877 n. 110. Ω.

senilis Fabr. -—- Afr.: Marokko.
Bembex senilis Fabricius. Syst. Piez. 1804 p. 226 n. 19.
Bembex senilis Ant. Hamilirsch, Sitzber. Akad. VViss. Wien CII. 1893 p. 890 n. 126.

Oatalogus Hymenopterorum. VIII. 33

