1 34 Tiphia.

'1¹1PH1A

Fabricius, Syst. entom. 1775 p. 353 n. 110.
τιφή, tipula, nom. propr.
Syma..- Apis Schaeffer.
Bethylus Klug.
Sphex Fabricius, Villers, Christ.

7 abnormis Ev. — ὃ — Eur.: Russia.
Tiphia abnormis Eversmann, Bull. 808. natural. Moscou XXII. P. 4. 1849 p. 436 11. 3,5.
Jagilis Smith — 5 -— As.: Japonia.
“ Tiphia agilis Smith, Trans. Entom. Soc. London 1873 p. 184 n. 5, 5.
algira Mocs. — ῼ - Afr.: Algeria.
Tiphia Algira Μο8881γ, Magy. Akad. Termesz. Ertek. XIII. P. 11. 1883 p.21 n. 27, Ω.
Tiphia Algira Tournier, Ann. 808. entom. Belgique XXXIII. 1889 p. 17 n. 11.
alenioola Kohl — ῼ —— As.: Transcaspia.
Tiphia arenieola Koh1‚Verh. zool bot. Ges Wien XXXIX. 1889 p. 284, ῼ.
argentipes 01888. —- ῼ 5 — Am.. Cuba. (f
Tiphia argentipes 01888011,Ρ1·08.Ε11’80111.808.Ρ11118(181Ρ1118 IV. 1865 p. 117, ῼ 5.
aSiatica D. T. — ῼ —— Asa Batchian.
Tiphia carbonaria Smith‚ Journ. of Proc. Linn. Soc. Zool. IV. 1860 Suppl. p.118 11,1,ῼ [1188
Τ1Ρ1118 Asiatica m. [p.78 n.1].
azteca Cam — ῼ -— A.:m Mexico.
Tiphia Azteca 0811181011 Biol Centr. -Amer. P. 112 1893 Hymen II. p. 241 n. 3, ῼ.
7 beokeri Tourn. —— ῼ - Eun: Russia.
Tiphia Beckeri Tournier, Ann. 808. 81110111. Belgique XXXIII. 1889 p. 9 n. 3, ῼ.
bisinuata sauss. —— ῼ - Afr: Madagascar.
, Τ1Ρ1118 bisinuata Saussure, Mitth. Schweiz. entom. Ges. VIII. P. 7. 1891 p. 253 n.1, ῼ.
Tiphia bisinuata Saussure, Grandidier: Hist. Madagascar XX. P. 1. 1892 p. 236, ῼ.
brevipennis Luc. — ῼ - Afr.: Algeria. .
Tiphia brevipennis Lucas, Explor. 88. Algerie. Zool. ΙΙΙ. 1846 p. 285 11. 299, ῼ, Τ. 15 F. 9.
Tiphia brevipennis Girard, Trait& element. d'Entomol. II. 1879 p. 986.
Τ1Ρ1118 brevipennis Tournier, Ann. 808. entom. Belgique XXXIII. 1889 p. 32 11. 22, ῼ.
eajennensis Spin. — ῼ - Α111.; Cayenne.
Tiphia Cajennensis 8Ρ111018,Α1111. 808. entom. France X. 1841 p. 98 n. 58, ῼ.
cajennicola D. T. — 5 — Ama Cayenne.
Tiphia Cajennensis Lepeletier, Hist. nat. Insect. Hymen. III. 1845 p. 555 n. 3, 5.
Tiphia Cajennieola m.
camelonii D T. — ῼ 5 ——- Am.: Mexico.
Tiphia rugosa Cameron‚ Biol. Centr.-Amer. P. 112. 1893 Hymen. II. p. 24611. 11,95 'non
Tiphia Cameronii m. [SmithJ.
campanula Smith — 5 — Am: Brasilia.
Tiphia campanula Smith, Descr. New Spec. Hymen. 1879 Ρ. 186 11. 9, 5. ⁷
callensis Lep. — ῼ »- Afr.: Cap.
Tiphia Capensis Lepeletier, Hist. nat. Insect. Hymen. III. 1845 Ρ. 554 11. 1, Q T. 35 F. 1.
carbonaria Smith — ῼ - Α8.· 08181188.
Tiphia carbonaria Smith, Journ. of Proc. Linn. 808. Zool. Ῐᾙκ-18ὂο 811ΡΡ1. Ρ. 78 11. 1, Ω. ,
carinatis. Cam. — ῼ 5 — Am.. Mexieo.
Tiphia carinata cameron, Biol. (lemn-Amen P. 112. 1893 Hymen. II. p. 245 n. 10, 95.
caucasica Mocs. -— 5 -— Α8.; Caucasus.
Tiphia Caucasica Mocsziry, Magy. Akad. Termesz. Ertek. XIII. P. 11. 1883 Ρ. 21 n. 26, 5.
Tiphia 0811888188 Tournier, Ann. 808. entom. Belgique XXXIII. 1889 Ρ. 17 11. 10.

