734

manifestata 205.

mansueta 57,169,669.

manzonii 698.
maracandensis 564.

maracandica 434,4 67,

545, 546, 681.
maracandieum 434.

maracandicus 545,
546,644,681,695

marathroicus 363.
marcidus 300.
margarete 256.
marginalis 110.

marginata 31, 124.
138‚178‚256‚257,

430, 467, 610.
marginatum 712.

marginatus 231, 300,
358,430,572,644,

712.
marginella 169.
marginellus 644.
marginieollis 300.
marginilabris 110.
marginipennis 57,

299,467.
marginula 467.
mariae 57, 300.
mai-ianuae 300.
maritima 467.
maritimus 698.
mamonis 527.
maroccana 79. 80.
marpesia 57.
marquetii 232, 300.
marsupiata 507.
marthae 527.
martjanowii 610.
martinii 192.
Masaris 189.
massiliensis 610.
mastogaster 467.
matronalis 691.
mauiensis 610.

maura 12, 57, 58, 59,
62, 169, 431, 669,

670.
Maurillus 268.
mauritanica 431.
mauritanicus 300.

mauritiano. 430, 431.

 

Register.

mauritianus 430.
maurus 110,300, 301,
431‚598,670
maxillare 448.
maxillaris 257, 447,
448.
maxillosa 423, 431.
maxillosus 415, 431.
maximiliani 301 , 432,
467.
maximinae 59.
mayeri 610.
mayri 59, 111, 527.
mazatlanae 59.
medea 59, 498.
media 452.
mediata 59, 404.
mediatus 59, 633.
mediterranea 507.
50& 681.
mediterraneus 681.
medius 111,301,348.
365‚610.
medon 60.
megaeantha 60.
megacephala 27, 28,
60, 610.
megacephalus 357,
1110.
megaera 60, ’169, 232.
Megalomma 535.
megalophthalmus
546.
Megapodium 570.
Megastizus 519.
megerlei 508, 595.
melaena 60, 205, 432,
515.
melaenus 432.
melaleuca 60.
melampus 205, 240.
melanaria 169, 404.
663.
melanarius 305, 432,
586,587,681
melancholica 60, 508.
melancholicus 301,
644.
melanioeps 15, 60.
melanicrus 301.
melanius 232.

 

melanoeephala16,60‚

61, 124, 205.
melanochlora 432.
melanochlorus 432.
melanoehrysa. 61.
melanocnemis 432.

melanogaster 61,610.

melanogastra 61.
melanolepis 61.
melanopa 439, 508.
melanophilus 301.

111elanoptera185,670.

melanopterus 527.

melanopus 404, 439.

melanopyga 691.
melanopygus 691.
melanopyrusx 577.

melanosoma 61, 169.
267,421,425,441,

508.
melanostieta 559.

melanostoma 505,

610.
melanothorax 467.
melanotus 432.
melanoxantha 527.

melanoxanthus 527.

melanura 508.

melanurus 301, 527.

melas 267, 301.
melicausa 61.
melicerta 61.
melissa 62.
mellea 527.
mellerborgii 232.

melleusll 1,527,564.

melliniformis 493.
Mellininae 558.

Mellinus 44 9, 519,
535‚{22,563‚5ssa

Mellinu‘sferius 714.

mellipesx 62, 205, 348,

572.
memnonia 670.
mendax 670.

mendica 62, 169, 170,

495.
mendicus 546.

mendozae 232, 488.
menechina 131, 257.

menetriesi 170.

 

 

mephitis 62.
Meracus 268.
mergus 691.
Meria 121, 130, 189.
meridianus 301.
meridionalis 170,527,
610‚644.
merope 62.
merops 62.
mervensis 62, 402,
511, 644.
Mesa 130.
Mesocrabro 579.
mesoleuea 62.
mesopleuralis 610.
Mesopota 350.
mesostenus 546.
messerschmidtii 257.
metallica 7, 62, 375,
425,446.
metallicum 425.
metallicus 425, 446,
698.
metella 205.
metemmensis 301.
Methoca 1.
meticulosus 301.
metopius 644.
mexicana 3, 62, 170.
179,205,232,251
344,354‚404,43z
443,467,498,654.
mexicanum 706.
mexicanus 232, 301,
314‚488‚527‚54o
572,644.
micans 76, 170, 205,
257‚301,375‚404‚
426,429‚447,495‚
681.
Microbembex 501.

microeephalus 301,
546.

Microcrabro 579.

micromegas 205, 610,
681.

micromelas 170.

Mieromeria 120.

microphthalma 62.

mierophthalmus 301.

Micropteryx 266.

