Oeropales. 345

pedestris Smith — 5 - Am.: Brasilia.
Ceropales pedestris Smith‚ Ann. & Mag. Nat. Hist. (4) XII. 1873 p. 52, 5.
perligel· Costa -- ῼ 5 —— Eun: Sardina.
Prioenemis perligerus Aah. Costa, Atti accad. sc. fis. Napoli IX. P. 11. 1882 p. 35, Ω 5.
Ceropales perligerus Ach. Costa, Atti accad. sc. fis. Napoli (2) II. P. 8. 1886 p. 40.
Ceropales perligera Ach. Costa, Prosp. Imen. Ital. II. 1887 p. 51 n. 8, ῼ 53 T. 2 F. 9.
pietus Shuck⁸ .-. ῼ — Ah... Cap.=‘*“f³⁴“4'· Con«. ὶὲιίῑ ’ἴων-υ, [φα. ωκω,κ.,,Λήι,ιι-4ι.υ.ε mesos-,3101
Ceropales picta Shuckard, Trans. Entom. Soc. London ΙΙ. P. 1. 1837 p. 70 n. 1, Ω,
pygmaeus Kohl —- 5 — Eun: Tirolia mer.
Ceropales pygmaea Kohl, Verh. zool. bot. Ges. Wien XXIX. 1879 p. 402 n. 6, 5.
. robinsonii Cress. - ῼ 5 .„ Am.: Virginia, Illinois, Massachusetts.
Oeropales Robinsonii Cresson, Trans. Amer. Entom. Soc. 1. 1867 p. 140 n. 4, 5; Fig. 15.
Oeropales rufiventris Walsh & Riley, Amer. Entomol. I. 1869 p. 136 & 163, ῼό, Fig. 108.
Ceropales superba Provancher, Natural. Canad. XIV. 1883 p. 35 n. 3, Ω.
Ceropales superba Provancher‚ Faun. entom. Canada. Hymen. 1883 p. 810 n. 3, Ω.
Ceropales Robinsonii Fox, Trans. Amer. Entom. Soc. XIX. 1892 p. 57 n. 13, ῼ 5.
Sabulosus Mor. — ῼ 5 — Eun: Russia.
Ceropales sabulosa F. Morawitz, Horae soe. entom. Ross. XXV. 1891 p. 184 n. 24, ῼ 5.
semiannulatus Curt! — ῼ - Eun: Britannia.
Ceropales semiannulatus Curtis, Brit. Entom. XVI. 1839 p. 756 n. 2, ῼ.
sessilis (Fabm Lind.! — Eun: Gallia.
Evania sessilis Fabricius, Entom. system. II. 1793 p. 194 n. 4.
Evania sessilis Coquebert, Illustr. leon. Inseet. I. 1799 p. 43 T. 4 F. 8.
Evania sessilis Fabricium Syst. Piez. 1804 p. 187 n. 8.
Ceropales ἱ) sessilis V. d. Linden, Nouv. mem. acad. se. Bruxelles IV. 1827 p. 348 n. 6.
sibirissus Rad. — ῼ 5 —— As.: Sibiria.
Ceropales Sibirica Radoszkowski, Bull. soe. natural. Moseou 1888 p. 490, ῼ 5.
smitllii D. T. — 5 — Am.: Brasilia.
Ceropales crassicornis Smith, Ann. &⁷ Mag. Nat. Hist. (4) XII. 1873 p. 51, 5 [nec 1864].
Oeropales Smithii Dalla Torre, Wien. entom. Zeitg. XIV. 1895 p. 92.

solskii Rad. — 5 — As.: Turcestania. [F.8.
Ceropales Solskii Radoszkowski, Fedtsehenko: Turkestan Sphegid. 1877 p. 13 n. 1,5; T. 6

stretehii Fox — Ω ω Am: Oalifornia.=(c- fatam *md-affl· emmegssjgaegfmwwm

Ceropales Stretchii (Cresson) Fox, Trans. Amer. Entom. Soc. XIX. 1892 p. 52 n. 5, ῼ.
taschenbergii D. Τ. - ῼ 5 —- Am.
Ceropales nigripes Taschenberg‚ Zeitschr. f. d. ges. Naturw. XXXIV. 1869 p. 74 n.3, 95.
Ceropales nigripes Burmeister, stettin. entom. Zeitg. XXXIII. 1872 p. 238.
Oeropales Taschenbergii Dalla Torre, Wien. entom. Zeitg. XIV. 1895 p. 92.
texamus Oress. —— 5 — Am.: Texas, Washington.
Ceropales Texana Cresson, Trans. Amer. Entom. Soc. IV. 1872 p. 208, 5.
Ceropales Texana Patton, Bull. U. St. Geol. Surv. V. 1879 p. 351 n. 8, 5.
tricolor Lynch — Am.: Uruguay.
Ceropales tricolor F. Lyneh-Arribalzaga‚ Natural. Argentin. I. 1878 p. 322.
trimaculatus Taschbg. — ῼ - Am.
Ceropales trimaeulata Taschenberg, Zeitschr. f. d. ges. Naturw. XXXIV. 1869 p. 74 n. 2, ῼ.
tristis Tourn. -— ῼ —- Eur.
Ceropales tristis Tournier, Entomol. GeneV. Ι. 1889 p. 39, ῼ.
0... variegatus Fabr. - Ω ὅ - Eur. fere tota.
Evania variegata Fabricius, Suppl. entom. system. 1798 p. 241 n. 2 ἅ- 3.
’ Evania variegata Pamer, Faun. Inseet. German. VII. 1801 P. 77 T. 10.

