Tachytes. 693

Taohytes obsoleta Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 331 & 342 n. 6, 95.

‘? Tachytes obsoletus Radoszkowsffi, Horae soc. entom. Ross. XX. 1886 p. 27; Τ. 6 F. 27.

ἱ) Tachytes obsoletus Radoszkowski, Bull. soc. natural. Moscou 1891 p. 590; T. 23 F. 65.
ornatipes Cam. — Am.: Guatemala.

Tachytes ornatipes Cameron, Biol. Centr.-Amer. P. 74. 1889 Hymen. II. p.62 n. 5; T.4 F. 21.
oviventris Sauss. — ῼ — Afr.: Madagascar.

Tachytes oviventris Saussure, Mitth. Schweiz. entom. Ges. VIII. P. 1. 1891 Ρ.260 11. 7, ῼ.

Tachytes oviventris Saussure, Grandidier: Hist. Madagascar XX. P. 1. 1892 p.478 11.2,ῼ.

’“ - parvus Fox —- 5 — Am.: New Jersey.

Tachytes parvus Fox, Trans. Amer. Entom. Soc. XIX. 1892 p. 249 n. 21, 5.
Taohytes parvus Fox, Proc. Aead. Nat. Se. Philadelphia 1893 p. 503, 5.
pepticus (Say) Smith — ῼ 5 — Am.: Indiam, United states.
Lyrops peptica Say, Boston Journ. Nat. Hist. I. P. 4. 1837 p. 371 n. 2, ῼ 5. &w
Tachytes peptieus Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 308 11. 47. &enatem ἐκ ’,ῐί
Lyrops peptica Leconte. Writ. of Th. Say Entom. II. 1859 p. 754 n. 2. ” “ ““
Tachytes pepticus Fox, Trans. Amer. Entom. Soc. XIX. 1892 p. 242 n. 9, ῼ 5.
Tachytes pepticus Fox, Proe. Acad. Nat. 86. Philadelphia 1893 p. 500 & 501, 5.
plagiatus Walk. — ῼ - Afr.: Aegyptus.
Taehytes plagiatus Walker, List of Hymen. 111 Egypt 1871 p. 22 11. 107, ῼ.
pluto Smith —— ῼ — Am.: Brasilia.
Tachytes pluto Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 305 11. 38, ῼ.
praedatol· Fox — ῼ 5 —— Am: Virginia‚ Texas.
Tachytes praedator Fox, Trans. Amer. Entom. Soc. XIX. 1892 p. 240 n. 6, 95; T. 11 F. 4.
procerus Costa —— ῼ 5 -— Eun: Sardinia.
Taehytes procera Aah. Costa, Rendie. accad. sc.fis.Napoli XXI. P. 10. 1882 p. 197 notan. 2, 9..
'Paehytes procera Ach. Costa, Atti aeead. sc. fis. Napoli (2) I. 1883 p. 90, ῼ 5.
Taohytes procera Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 397 11. 19.
pygmaeus Kohl — ῼ 5 — Afr.: Aegyptus.
Tachytes pygmaea Kohl, Verh. zool. bot. Ges. Wien XXXVIII. 1888 p. 141 n. 11, ῼ 5.
quadrieolol· (Gerst.) D. T. — ῼ - Afr.: Mossambique. ε Τοώδρῂὶη( ίῡιὲ ὅἸ“ιιΑ,.,Ιο’77ἄό-.
Lyrops quadricolor Gerstaecker‚ Monatsber. Akad. Wiss. Berlin 1857 p. 510 11. 7, ῼ. Ρ·α5“3’
Lyrops quadricolor Gerstaecker, Peters: Reise 11.Μο8631111110116. Zool. V. 1862 p. 477, ῼ; “¹¹⁷4'‘
Taehytes quadricolor m. [Τ.30 F. 13. {22⁸⁴
rhododaotylus Taschbg. — ῼ 5 — Am. mer.
Taohytes rhododaetylus Taschenberg, Zeitschr. f. d. ges. Naturw. XXXVI. 1870 p.13 11.7,ῼ 5.
rothneyi Cam. — As.: India.
Tachytes Rothneyi Oameron, Mem. ἃ* Proc. Manehester Soc. (4) II. 1889 Ρ.139 11.6; T.9F.1.
rufieaudis Tasehbg. — ῼ -- Am: Brasilia.
Tachytes rufin-audis Taschenberg, Zeitschr. f. d. ges. Naturw. XXXVI. 1870 p. 12 n. 5, ῼ.
rufltarsis Smith — Am.: Ohile.
Larra rufiventris Spinola‚ Gay: Hist. fis. Ohile. Zool. VI. 1851 Ρ. 323 11. 1 [nec Spinola 1838].
Tachytes rufitarsis Smith, Catal. Hymen. Brit. Mus. IV. 1856 Ρ. 304 11. 34.
Lai-rada rufiventris Reed, Anal. univ. Chile LXXXV. P. 22. 1894 Ρ. 631.
ruflventris (Spin.) Costa — ῼ 5 — Eur. mer.; Afr.: Aegyptus. = Ἔιί-ὌΔμ-ψᾫίῑ Sta& 18q7ae
Lyrops rufiventris Spinola, Ann. soc. entom. France VII. 1838 Ρ. 479 n. 15, Ω. '‘heb‘'- 1³²5
Larrada rufiventris Smsth, Catal. Hymen. Brit. Mus. IV. 1856 p. 280 11. 20.
Taehytes rufiventris Aah. Costa, Ann. mus. zool. Napoli IV. (1864) 1867 p. 87 n. 9, 95.
Tachytes rufiventris Aah. Costa, Atti accad. sc. fis. Napoli IX. P. 11. 1882 p. 34.
Tachytes rufiventris Magretti, Ann. mus. civ. Genova XXI. 1884 p. 587 n. 115.
Tachysphex (P) rufiventris Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 397 n. 21, ῼ.

