460 q cerneris.

Cerceris Ferreri Lepeletier, Hist. nat. Insect. Hymen. ΙΙΙ. 1845 p. 4 n. 2, ῼ 5.
Carceris bidentata Lepeletier, Hist. nat. Insect. Hymen. III. 1845 p. 9 n. 5, 9?
Oerceris laminata Eversmann, Bull. soc. natural. Moscou XXII. P. 4. 1849 p.406 n. 11, ῼ.
Cereeris Ferreri Fabre, Ann. sc. nat. zool. (4) VI. 1856 p. 184 n. 1.
Cerceris insularis Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 444 n. 31, ῼ.
Cerceris propinqua Ach. Costa, Fauna Napoli. Philanth. 1860 p. 13 n. 4, ῼ; T. 16a F. 2 (9).
Cerceris Ferreri Palma, Ann. accad. natural. Napoli (21 II. 1869 p. 42 n. 42 n. 3, ῼ 5.
Cereeris Ferreri Ach. Costa, Ann. mus. zool. Napoli V. (1865) 1869 p. 98 n'. 5, ῼ 5.
Cerceris scutellaris Ach. Costa, Ann. mus. zool. Napoli V. (1865) 1869 p. 98 n. 6, ῼ 5.
Cerceris scutellaris Ach. Costa, Ann. mus. zool. Napoli VI. (1868) 1871 p. 96,ῼ; Τ. 3 F. 6.
Cerceris Ferreri Radoszkowski, Fedtschenko: Turkestan Sphegid. 1877 p. 55 n. 3, ῼ 5.
Cerceris Ferreri Girard, Traite elem. d'entom. Π. 1879 p. 924.
Cerceris Ferreri Schletteren Zool. Jahrb. II. 1887 p. 441 n. 51, ῼ 5.
Cerceris Ferreri Ed. Andre, Spec. Hymen. Europe ΙΙΙ. P. 33. 1889 p. 302, 9. 5.
Gereeris Ferreri F. Morawitz, Horae soc. entom. Ross. XXIII. 1889 p. 159 n. 59, 5.
Cerceris Ferreri Steck, Mitth. Schweiz. entom. Ges. VIII. P. 4. 1890 p. 169, 5 & 170, Ω.
fel·vens Smith -— ῼ 5 —— As.: Indiagmbmrmffm-fflfflh-Gon-*uffi-20e.21122 Γ 9⁰
Cerceris fervens smith, Ann. ἃ· Mag. Nat. Hist. (4) XII. 1873 p. 411, ῼ 5.
Cerceris fervens Magretti, Ann. mus. civ. Genova XXI. 1886 p. 598 n. 135.
Cerceris fervens Cameron, Mem. ἃ Ρ100. Manchester Soc. v(4) III. 1890 p. 256, ῼ 5.
fervida smith! —— ῼ - As.: China.
Cerceris fervida smith, Catal. Hymen. Brit. Mus. IV. 1850 p. 455 n. 82, Ω.
Cerceris fervida Sehletterer, Zool. Jahrb. II. 1887 p. 469 n. 13, Ω.
festiva Oress. — ὃ - Am.: Cuba. .
Cer-ceris festiva Cresson, Proc. Entom. Soc. Philadelphia IV. 1865 p. 156, 5.
finitima Cress. — Ω —— Am.: Illinois.
Carceris finitima Cresson, Proc. Entom. Soc. Philadelphia V. 1865 p. 122 n. 10, ῼ.
firma Cress. — ῼ - Am.: Texas.
Cerceris firma Cresson, Trans. Amer. Entom. Soc. IV. 1872 p. 229, ῼ.
fischeri Spin! —- ῼ 5 — Afr.: Aegyptus.
Cerceris Fischeri Spinola, Ann. soc. entom. France VII. 1838 p. 493 n. XL, ῼ 5.
Cereeris Fischeri Schletterer, Zool. Jahrb. ΙΙ. 1887 p. 469 n. 14, ῼ 5.
Cerceris Fischeri Ed. Andrtss, Spec. Hymen. Europe III. P. 33. 1889 p. 320, ῼ 5.
flavescens Schlett. —— ῼ —- As.: Turcestania.
Cerceris flavescens Schletterer, Zool. Jahrb. IV. 1889 p. 891, ῼ.
flavicornis¹) Brulle — 5 -— Afr.: Ins. Canar.
Cerceris flavicornis Brulle, Exped. sc. Morce. Zool. II. 1832 p. 373 n. 824, 53 T. 51 F. 3.
flavida Cam. - Am.: Mexico.
Carceris flavida Cameron, Biol. Centr.-Amer. P. 88. 1890 Hymen. II. p. 116 n. 13.
flavifrons Smith — 5 — Afr. or.
Oerceris flavifroncz Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 448 n. 55, ῼ.
flaviventris Lindi — Ω - Eur.: Hispania; Afr.: Algeria.
Cerceris fiaviventris v. d. Linden, Nouv. mem. acad. sc. Bruxelles V. 1829 p. 107 n. 1.
Cerceris flav‘ivcntris Dahlbom, Hymen. Europ. I. 1845 p. 195 n. 117 ἅ* p. 498 n. 1.
Cerceris fiaviventris Schletterer, Zool. Jahrb. II. 1887 p. 470 n. 15, ῼ.
Cerceris flaviventris Ed. Andre, Spec. Hymen. Europe III. P. 33. 1889 p. 313, ῼ.

flavocincta (Cress.) schlett. -— §.2 — Am.: Colorado.
Eucerceris flavocinctus Gresson, Proc. Entom. Soc. Philadelphia V. 1865 p. 109 n. 4, ῼ.

 

¹2 z 5> O. conigera Dahlb.

