476 cerneris.

Saeva Smith — ῼ —- Austr.

Cerceris saeva Smith, Ann. δι Mag. Nat. Hist. (4) XII. 1873 p. 414, ῼ.
saevissima Smith — ῼ - Am.: Brasilia. ’

Oerceris saevissima Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 461 n. 95, ῼ.

sareptana Schlett. — ῼ 5 — Eun: Russia; Afr.: Aegyptus.
—— Savigny, Descr. de I'Egypte 1812 Hymen. Τ. 10 F. 7.
Oereeris Sareptana Schletterer‚ Zool. Jahrb. ΙΙ. 1887 p. 386 n. 9, ῼ 5.
Cerceris Sareptena Ed. Andre, spec. Hymen. Europe ΙΙΙ. P. 37. 1890 p. 326, ῼ 5.

saussurei Rad.! — 5 — Asa Turcestania. [F. 7 (ὃ).
Cerceris Saussurei Radoszkowski, Fedtschenko: Turkestan Sphegid. 1877 p. 60 n. 153 T. 7
Cerceris Sausszurei Schletterer, Zool. Jahrb. II. 1887 n. 477 n. 35, 5.

Cerceris Saussurei Ed. Andre, Spec. Hymen. Europe III. P. 33. 1889 p. 317, 5.

scapularis Schlett. — ῼ »- Am.: Mexico.
Cerceris scapularis Schlet‘cerer, Zool. Jahrb. ΙΙ. 1887 p. 457 11. 3, ῼ.

schlettereri Rad. — ῼ — Asa Persia.
Cerceris schlettereri Radoszkowski, Horae soc. entom. Ross. XXII. 1888 p. 335, ῼ.
Oerceris SchlettereriKohJ,Verh. zool.b0t. GeeWien XXXVIII. 1888 p.138 ῃ.7,ῼ; Τ. 3 F.14.
Cerceris Schlettereri Schletterer, Zool. Jahrb. IV. 1889 p. 893, ῼ.
Cerceris Schlettereri Ed. Andre, Spec. Hymen. Europe III. P. 37. 1890 p. 331, ῼ.

sclmlthessii Schlett. —- ῼ 5 — Eur.: Russia.
Cerceris Schulthessii Schletterer‚ Zool. Jahrb. IV. 1889 p. 885, ῼ 5.

Selifem} Schlett. — 5 — Afr. or.

Oerceris selifera Schletterer, Zool. Jahrb. ΙΙ. 1887 p. 454 n. 6, 5.
semilunata Rad! - ῼ - As.: Sibiria.

Cerceris semilunata Radoszkowski‚ Horae soc. entom. Ross. VI. P. 6. 1869 p. 105 n. 1,ῼ.

Cerceris semilunata schletterer, Zool. Jahrb. II. 1887 p. 477 n. 36, Ω.
seminigm. Taechbg. —- ῼ - Afr.: Nubia.

Cerceris seminigra Taschenberg, Zeitsehr. f. d. ges. Naturw. XLV. 1875 p. 401 n. 17, ῼ.
semipetiolata Sauss. —— 5 — Am: Mexico.

Cerceris semipetiolata Saussure, Reise d. Novata. Zool. II. P.1. 1867 Hymen. p. 88 n. 2,5.

Cerceris semipetiolata, Cameron, Biol. Uerum-Amen P.88. 1890 Hymen. ΙΙ, p. 118 n. 17, 5;
semirufa Smith!¹) — ῼ - As.: Sibiria. [T. 7 F. 14.

Oerceris semirufa Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 442 n. 28, Ω.

Cerceris semirufa Schletteoer, Zool. Jahrb. ΙΙ. 1887 p. 478 n. 37, ῼ.

Cerceris semirufa Ed. Andre, Spec. Hymen. Europe III. P. 37. 1890 p. 326, ῼ.
sepulchralis Smith - ῼ - As.: Borneo.

Cerceris sepulchralis Smith, Journ. of Proc. Linn. Soc. Zool. II. 1857 p. 107 n. 1, ῼ.
sel'axensis Rad. —— Q 5 — Aa: Transcaspia.

Oerceris Seraxensis Radoszkowski, Horae soc. entom. Ross. XXVII. 1893 p. 67, ῼ 5.
Sexta Say — 5 — Am.: Missouri‚ Kansas, Colorado.

Cerceris sexta Say, Boston Journ. Nat. Hist. Ι. P. 4. 1837 p. 382 n. 2.

Cerceris sexta Leconte, Writ. of Th. Say Entom. II. 1859 p. 763 n. 2.

Cerceris sexta Cresson, Proc. Entom. Soc. Philadelphia V. 1865 p. 119 n. 6, 5.

Cerceris sexta Patton, Bull. U. St. Geol. Surv. V. 1879 p. 361 n. 26, 5.
sibifiea Mor. — ῼ - As.: Sibiria.

Cerceris Sibirica F. Morawitz, Horae soc. entom. Ross. XXVI. 1892 p. 159, ῼ.
silvana Schlett. - ῼ 5 — Am.: Brasilia.

Carceris silvana Schletterer‚ Zool. Jahrb. 11. 1887 p. 462 n. 9, Ω 5.

 

1) = P O. tubereulata (Vill.).

