456 Cerceris. ,

clypearis Sauss. — Ω - Afr.: Madagasear.
Oerceris clypearis Saussure, Soc. entom. II. 1887 p. 25 n. 1, ῼ. [Τ. 12 F.19.
Cerceris clypearis Saussure, Grandidier: Hist. Madagascar XX. P. 1. 1892 p. 541 n. 1, Ως
clypeata Dahlb. — ῼ 6 — Am.: Canada, United states.
Cerceris clypeata (Klug) Dahlbom, Hymen. Europ. I. 1845 p. 221 & 500 n. 15, ῼ 6.
Cerceris clypeata Cresson, Proc. Entom. Soc. Philadelphia V. 1865 p. 114 n. 2, ῼ 6.
Cerceris clypeata Provancher, Natural. Canad. XIII. 1882 p. 75 n. 2, ῼ 6.
Cerceris clypeata Provancher, Faun. entom. Canada. Hymen. 1883 p. 644 n. 2, ῼ 6.
eolorata Schlett. —— Ω -— As.: Turcestania.
Oerceris colorata Schletterer‚ Zool. Jahrb. IV. 1889 p. 896, Ω.

compacta Cress. — ῼ 6 — Am.: United states.
Cerceris compacta Oress0n‚ Proc. Entom. Soc. Philadelphia V. 1865 p. 127 n. 22, ῼ 6.
Cerceris compacta cresson, Trans. Amer. Entom. Soc. IV. 1872 p. 230.

compar Cress. -— 6 — Am: Illinois, Kansas.
Oerceris compar Cresson, Proc. Entom. Soc. Philadelphia V. 1865 p. 126 n. 20, 6.
Cerceris compar Patton, Proc. Boston Soc. Nat. Hist. XX. 1880 p. 404, ῼ.

eoncinna Brulle! — ῼ 6 — Afr.: Ins. Canarienses. [T.3F.17.
Cerceris concinna Brulle, Barker —Webb δε Berthelot, Hist. nat. iles Canar. II. 1840 p. 90 n.48;
Cerceris concinna Scffletterer, Zool. Jahrb. ΙΙ. 1887 p. 466 n. 7, ῼ 6.
Oerceris concinna Schlettcrer, Zool. Jahrb. IV. 1889 p. 1126, ῼ 6.

cornigera Dahlb. — ῼ 6 —- Eur. mer. Sc or.; As. centr.
⁸? Cerceris flavicornis Brulle, Exped. sc. Moree. Zool. ΙΙ. 1832 p. 37 n. 824, 63 T. 51 F. 3.
Cerceris conigera Dahlbom‚ Hymen. Europ. I. 1845 p. 501 n. 24, ῼ 6.
Cerceris conigera Ach. Costa, Fauna Napoli. Philanth. 1860 p.10 η.2,ῼ 63 T.16 F. 3 (9)&4 (6).
Cerceris conigera Ach. Costa, Ann. mus. zool. Napoli V. (1865‘1 1869 p. 96 n. 2, ῼ 6.
Cerceris rostrata Marquet, Bull. soc. hist. nat. Toulouse IX. 1875 p. 205, ῼ 6.
Cerceris conigera Radoszkowski, Fedtschenko: Turkest-an Sphegid. 1877 p. 62 n. 20, 6.
Cerceris Antoniae Fabrc, Souv. entom. 1879 p. 320.
Cerceris Antoniae Dalla Torre, Entom. Nachr. VII. 1881 p. 153, Ω.
Cerceris conigera Schletterer, Zool. Jahrb. II. 1887 p. 437 n. 48, ῼ 6.
Cerceris conigera Ed. Andre, Spee. Hymen. Europe 111. P. 33. 1889 p. 312, ῼ 6.
contigua Walk.! — ῼ 6 —— Afr.: Aegyptus.
Cerceris contigua Walker, List of Hymen. in Egypt 1871 p. 28 n. 140, ῼ 6.
Cerceris contigua Schletterer, Zool. Jahrb. 11. 1887 p. 467 n. 8.
Cerceris contigua Ed. Andre, Spec. Hymen. Europe III. P. 37. 1890 p. 325, ῼ 6.
contracta Taschbg. — Ω - Am.: Venezuela.
Cerceris contracta Taschenberg, Zeitschr. f. d. ges. Naturw. XLV. 1875 p. 396 n. 12, ῼ.
ool'nuta Ev. - ῼ - Eur: Russia, Balcan.
Cerceris cornuta Eversmann, Bull. soc. natural. Moscou XXII. P. 4. 1849 p. 406 n. 9, ῼ.
Cerceris commta Schletterer. Zool. Jahrb. II. 1887 p. 436 n. 47, ῼ.
Cerceris cornuta Ed. Andre, Spec. Hymen. Europe III. P. 33. 1889 p. 305, ῼ.
cornuta Fabr.! —-— As.: India.
Crabro cornutus Fabricius, Mant. Insect. I. 1787 p. 294 n. 3.
Orabro cornutus Olivicr, Encycl. method. Insect. VI. 1791 p. 512 n. 3.
Crabro cornutus Fabricius, Entom. system. II. 1793 p. 293 n. 2.
Crabro cornutus Fabricius, Syst. Piez. 1804 p. 308 n. 2.
Cerceris cornutus Dahlbom, Hymen. Europ. Ι. 1845 p. 219.
cressonii Schlett. — ῼ 6 — Am: Colorado, Rocky Mountains. [Eversmann].
Eucerceris fulvipes Cresson, Proc. Entom. Soc. Philadelphia V. 1865 p. 111 n. 6, ῼ 6 [nec
Cerceris Oressoni Schletterer, Zool. Jahrb. II. 1887 p. 489 n. 55.

