Stizus. 5 23

8112118 fulvipes Evemmann, Bull. soc. natural. Moseou XXII. P. 4. 1849 p. 392 n. 7, ῼ 5.

Taehytes Ῥ erassieornis Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 296 n. 5.

Larra erassicornis DumeriL Mem. acad. 89. Paris XXXI. 1860 p. 938 n. 2.

8112118 fulvipes Radoszkowski, Fedtsehenko: Tul-kestan Sphegid. 1877 p. 38 n. 8, ῼ 5!

8112118 rufipes Mmquet, Bull. 809. hist. nat. Toulouse XIII. 1879 p. 181!

8112118 fulvipes Radoszkowski. Bull. soc. natural. Moseou 1891 p. 578, T. 20 F. 12.

8112118 erassieornis Ant. Handlirsch‚ Sitzber. Akad. Wiss. VVien CI. 1892 p. 104 11. 58, ῼό.
crassipes Handlsch. — 5 — Eun: Hispania.

8112118 erassipes Ant. Handlirsch, Sitzber. Akad. Wiss. VVien CIV. 1895 p. 971, 53 T.2 F. 9.
cyanesssens Rad. — ῼ 5 —— Α8.; Turcmania.

8112118 eyaneseens Radoszkowski‚ Horae soe. entom. Ross. XXI. 1887 p. 96, ῼ 5!

Stizus eyaneseens Ant. Handlirseh. Sitzber. Akad. Wiss. WVien CI. 1892 p. 39 n. 2, ῼ 5.
cyanipennis sauss. —- ῼ *- Afr.: Madagasear.

8112118 eyanipennis Saussure, Soc. entom. II. 1887 p. 9 n. 2, 9! [T.10&11 F. 4.

Stizolarra cyanipennis Saussure, Grandidier: Hist. Madagascar XX. P. 1. 1892p.470 11.4, Q

Stizus cyanipennis Aut. Handlirseh‚ Sitzber. Akad. Wiss. Ivien CI. 1892 p. 106 11. 60, ῼ.

8112118 eyanipennis Ant. Hamilirseh, Sitzber. Akad. W iss. VVien CIV. 1895 p. 988, ῼ.
delessertii Guer. — 5 —- As.: India or.

8112118 (Stizoides) Delesserti 01191111, Iconogr. regn. anim. VII. Inseet. 1845 p. 439 11. 6, 5. ..

Larra Delessertii 81111111, 0111111. Hymen. Brit. Mus. IV. 1856 p. 342 n. 19.

Stizus Delessertii Ant. Handlirseh, Sitzber. Akad. Wiss. IVien CI. 1892 p. 169 n. 116, 5.
dentiventris Handlsch. — 5 -— Afr.: Caffraria.

8112118 dentiventris Ant. Handlirseh, Sitzber. Akad. VViss. 'Wien CIV. 1895 p. 983, 5.
(lewitzii Handlsch. — ῼ 5 - Afr. mer. [F. 20.

8112118 Dewitzii Ant. Handlirseh, Sitzber. Akad.Wiss.Wien CI. 1892 p. 156 11. 103, 95; T. 2
discolor Handlseh. — ῼ 5 - Afr.: Algeria.

8112118 discolor Ant. Handlirseh‚ Sitzber. AkadWissWien CL1892 11781141, ῼ 53 T. 1 F. 18.
dispar Mor. — ῼ 5 —- As.: Turemania.

8112118 dispar F. Morawitz, Horae soe. entom. Ross. XXII. 1888 p. 284, ῼ 5.

Stizus dispar Ant. Handlirseh‚ Sitzber. Akad. VViss. 'Wien CI. 1892 p. 165 11.110,ῼ 5.
dubius (Smith) Patton — 5 -— Am: Brasilia.

Larra dubia Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 343 n. 26, 5.

8112118 dubius Patton‚ Bull. U. 81. Geol. Surv. V. 1879 p. 347 n. 5.

8112118 dubius Α111.Η1111(1]11·8911, Sitzber. Akad. WViss. VVien CI. 1892 p. 65 n. 34, 5.
egens Handlsch. —— ῼ - Austr

8112118 egens Ant. Handlirsch, Sitzber. Akad. VViss. VVien CI. 1892 p. 51 n. 17. ῼ.
elegans Dahlb. -— ὅ — Afr.

8112118 elegans Dahlbom‚ Hymen. Europ. I. 1843 p. 478 n. 10, 5.

Larra elegans 81111111, Catal. Hymen. Brit. Mus. IV. 1856 p. 342 n. 21.

8112118 elegans Ant. Handlirseh‚ 81121191·- Akad. Wiss. IVien CI. 1892 p. 170 n. 117. 5.
erythroeephalus (Fabr.) Lep. — Afr.: Cap.

Larra erythroeephala Fabricius, Entom. system. II. 1793 p. 221 n. 2.

Lan-a erythroeephala Fabricius, Syst. Piez. 1804 p. 220 n. 2.

8112118 erythroeephalus Lepeleffier, Encyel. method. Inseet. X. 1825 p. 496 11. 2.

8112118 erythroeephalus Ant. Handlirsch, Sitzber. Akad. VViss. WVien CI. 1892 p. 179 11. 136.
euehromus Handlsch. —- ῼ —- As.: Caucasus. Transcaspia. [F.21&27.

8112118 euchromus Ant. Handlirsch. Sitzber. Akad.Wiss.Wien CI. 1892 p. 153 n. 100, ῼ, Τ. 2
eut-,eles Handlseh. —— 5 - Afr.: Cap.

Stizus 91119198 Ant. Handlirseh. Sitzber. Akad. XViss. VVien CIV. 1895 p. 982,5; T.2 F. 16.
excisus Handlseh. —- ῼ — Ama Brasilia.

8112118 excisus Ant. Handlirsch, Sitzber. Akad. Wiss. VVien CI. 1892 p. 59 11. 26, ῼ.

