Grabro. 61 5

Orossocerus ornatus Lepeleffier, Ann. soc. entom. France III. 1834 p. 774 n. 10, ς).
0131110 scutatus Shuckard, Essay indig. Fossor. Hymen. 1837 p. 129 n. 3, ῼ 5.
Grabro scutatus Dahlbom‚ Exam. de Crabron. Scand. 1838 Ρ. 30 n. 5, 53 Τ311. Α2.
0131110 scutatus Dahlbom‚ Synops. Hymen. Seand. 1839s40 p. 30 n. 5, 5; T. 2.

Crabro scutatus Siebold, Zeitschr. f. Entom. IV. 1843 p. 3883 T. 2 F. 4.

Crossocerus ornatus Dahlbom‚ Hymen. Europ. I. 1845 p. 321 n. 203, ῼ.

0131110 (Orossoeerus) scutatus Dahlbom‚ Hymen. Europ. I. 1845 Ρ.32911.21681Ρ.52411.18,ῼ 5.
crossocerus ornatus Lepeletier, Hist. nat. Insect. Hymen. III. 1845 p. 177 11. 10, ῼ.
Crossoeerus striatus Lepeletier, Hist. nat. Insect. Hymen. III. 1845 p. 178 n. 11, Ω.
Crossocerus striatus Lucas, Explor. 50. Algerie. Zool. III. 1845 p. 245 n. 207.
Crossocerus scutatus Lepeleffier, Hist. nat. Insect. Hymen. 111. 1845 p. 168 n. 1, 5.
Orabro (Crossocerus) gracilis EversmannAEuH.soc.natural.MoseouXX11.P.4.1849 p.419 11.8,ῼ.
crabro (Crossoeerus) scutatus Eversmann. Bull. soc. natural. Moscou XXII. P. 4. 1849 p. 420
0131110 decoratus Smith‚ Catal. Hymen. Brit. Mus. IV. 1856 p. 411 11. 94. [11.9,ῼό.
0131110 (Crossoeerus) scutatus Schenck, Jahrb.Ver. NaturkNassau XII. 1857 Ρ.83,99 & 104
0131110 scutatus suaith, Catal. Brit. Fossor. Hymen. 1858 p. 143 n. 22, 95. [n.25,95.
0131110 (Crossocerus) scutatus Taschenberg‚ Zeitschr. f. (1. 805Ν3ῖι1111. XII. 1858 Ρ.1058ε 108

0131110 scutatus Smith, Entomol. Annua] f. 1859 p. 114. [11.14,ῼὸ.
0131110 (010550001115) palmarius A. Morawstz, Bull. acad. sc. St.Petersb0urg VII. 1864 Ρ.456
[n. 16,Q5.

Orabro (Croesoeerus) scutatus Taschenberg, Hymen. Deutsehl. 1866 p. 178 n. 28, Ω 5.
crabro (Crossocerus) palmarius Thomson, Opusc. entom. P. 2. 1870 p. 165 11. 12, Ω 5.
Crabro (Croesocerus) scutatus Achoosta, Ann. mus. zooLNapoli VI. (1 866) 1871 Ρ.57 11.6,ῼ 5.
Crabro (Crossocerus) palmarius Thomson, Hymen. Scandin. III. 1874 p. 272 11.12,ῼ 5.
Crabro palmarius Ed. Saunders, Trans. Entom. Soc. London 1880 p. 286 n. 10, §.A 5.
Crossocerus scutatus Marquet, Bull. soc. hist. nat. Toulouse XIII. 1881 (1879) p. 187, ῼὸ.
0131110 1010550001115) palmarius Ed. Saumlers, Hymen. Aeul. Brit. Isl. P. 4. 1893 Ρ. 126‚9<3.
0131110 (Crossocerus) palmarius Ed. Saunders, Hymen. Acul. Brit. 151. Ρ.5. 1894 p. 133,§25;

palmatus Uest.) D. Τ. - 5 - Eun: Sicilia. [T.17F.3(5).
Crosaoeerus palmatus Destefani, Natural. sicil. III. 1884 p. 221, 5.
0131110 palmatus m.

palmipes (L.) Lind. -· ῼ 5 —- Eur.
Sphex palmipes Linne‚ Syst. nat. Ed. 12a I. 2. 1767 p. 944 n. 20.
Sphex palmipes Ph. L. Miiller, Linne: Vollst. Natursyst. V. 2. 1775 p. 870 11. 20.
Sphex palmipes Villers, 0. Linnaei Entom. III. 1789 Ρ. 231 11. 31.
Sphex palmipes Gmelin, Linne: Syst. nat. Ed. 13a I. 5. 1790 p. 2730 11. 20,
Sphex palmipes Christ, Naturg. d. Inseet. 1791 Ρ. 274.
0131110 palmipes v. d. Linden, Nouv. mem. acad. sc. Bruxelles V. 1829 Ρ. 47 n. 8.
Orossoeerus palmipes Lepeletier, Ann. soc. entom. France III. 1834 p. 765 11. 2, ῼ 5.
Crabro tarsatus Shuokard, Essay indig. Fossor. Hymen. 1837 p. 133 11. 6, 5.
0131110 albilabris Dahlbom‚ Exam. de Crabron. Scand. 1838 p. 25 11,3,ῼ 53 Tab. Aa1 [p. p.].
Crabro palmipes Dahlbom‚ Exam. de Crabron. Scand. 1838 p. 28 11.-1, 53 Tab. Α2.
Crabro albilabris Dahlbom‚ Synops. Hymen. Scand. 1839s40 p. 25 n. 3, ῼ 53 T. 1 [p. Ρ.1.
0131110 palmipes Dahlbom‚ Synops. Hymen. Scand. 1839s40 p. 28 11. 4, 53 T. 2.
0131110 (Grossocerus) palmipes Dahlbom‚Hymen.Europ. I. 1845 Ρ.332 1121781 Ρ.52411.17, ῼ 5.
Crossoeerus palmipes Lepeletier, Hist. nat. Insect. Hymen. III. 1845 Ρ. 169 n. 2, 5.
0131110(010550001115)Ρ311111Ρο5Ψο5111301, Bull.acad.sc.Belgique XIX. P.1 . 1852 p.601n.14‚9 5 .
Crabro (Crossoeerus) palmipes Schenck,Jahrb.Ver. Naturk. Nassau ΧΠ. 1857 Ρ.127 11. 14, ῼ 5.
0131110 palmipes smith, Catal. Brit. Fossor. Hymen. 1858 p. 152 11. 29, ῼ 5.
0131110 (Crossocerus) palmipes Taschenberg, Zeitschr. f. d. ges. Naturw. XII. 1858 p.105 &107
0131110 Ρ311111Ρο5 Smith, Entomol. Annual f. 1865 p. 91, ῼ 5. [n. l3,<.25.

