1 28 Myzine.

timarella (Sauss.) D. T. — ῼ 5 —— As.: Tureestania.
Meria Timurella Saussme, Fedtsehenko: Turkestan Scol. 1880 Ρ. 38 n. 4, 5; T. 2 F. 21.
Meria Timurella Radoszkowski, Horae soc. entom. Ross. XX. 1886 p. 403 T. 9 F. 42.
Meria Timurella F. Morawitz, Horae soeffientom. Ross. XXVIII. 1804 Ρ. 328.

Myzine Timurella m.

toluca Cam. — ῼ - Am.: Mexico.
Myzine Toluea Cameron, Biol. Centr.-Amer. P. 112. 1893 Hymen. 11. p. 252 0. 6, ῼ.

torrida Smith —- ῼ — Afn: Gambia.
Myzine torrida Smith, Descr. New Spee. Hymen. 1879 p. 178 n. 3, Ω.

’ tricolor Smith - Ω -—- As.: Borneo. Σ ωδ 1.7”‡2a>QK4 Luam< 23⁴9· &wara-2:71 *fif-²⁴ 3⁷1².

Myzine tricolor Smith, Journ. of Proe. Linn. 800. Ζο01. ΙΙ. 1857 p. 91 n. 1, ῼ.

tripunctata (Rossi) Moes. —— ῼ 5 — Eur. fere tota.
Tiphia tripunetata Rossi, Fauna Etrusca 11. 1790 p. 69 n. 831, Q, Τ. 6 F. 10.
Scolia sexeineta Rossi, Fauna Etrusca II. 1790 p. 73 n. 839, 5.
Scolia sexfasciata Rossi, Mant. Inseet. 1792 Ρ. 136, 53 T. 3 F. 0.
Tiphia tripunctata Panzer, Faun. Insect. German. IV. 1797 P. 47 Τ. 20 (Q).
800113. volvulus Fabricius, Suppl. entom. system. 1798 p. 256 n. 38.
Bethylus Latreillei Fabricius, Syst. Piez. 1804 p. 237 n. 4, ῼ.
Elis volvulus Fabricius, Syst. Piez. 1804 p. 249 n. 6, 5.
Tiphia tripunctata Latreille, Hist. nat. Inseet. XIII. 1805 p. 268 n. 3, ῼ; Τ. 101 F. 3.
Bethylus tripunctata Panzer, Krit. Revis. II. 1806 p. 134, ῼ.
Tachus staphylinus Jurine, Nouv. meth. class. Hymen. 1807 p. 154, ῼ; Τ. 14 F. 2.
Sapyga tripunctata Jurine, Nouv. meth. class. Hymen. 1807 p. 160, ῼ 5.
Sapyga volvulus Jurine, Nouv. meth. class. Hymen.'';1807 p. 161, 5.
Tiphia tripunctata Illiger, Rossi: Fauna Etrusca Ed. 21ι II. 1807 Ρ. 107 11.831; T. 6 F. 10.
Scolia sexfaseiata IIliger, Rossi: Fauna Etrusca Ed. 2ἶὶ II. 18Ο7; Ρ. 116 n. 839, 5.
Meria tripunotata Illiger, Magaz. f. Inseetenk. VI. 1807 p. 194.
Meria Latreillei Klug, Magaz. Ges. naturf. Fr. Berlin 11. 1807 p. 49 n. 49.
Elis volvulus Klug, Magaz. Ges. naturf. Fr. Berlin II. 1807 Ρ, 50 n. 53.
Meria Latreillei Illiger, Magaz. f. Insectenk. VI. 1807 p. 194.
Meria Latreillei Latreille, Gen. Crust. Sc Insect. IV. 1809 p. 114.
Sapyga annulata Panzer, Faun. Insect. German. IX. 1809 Ρ. 106 T. IS(5).
Meria Latreillii Klug, Beitr. z. Naturk. II. 1810 Ρ. 199 0. 1, ῼ.
Elis volvulus Klug, Beitr. z. Naturk. II. 1810 p. 175 n. 2.
Savigny, Descr. de l’Egypte 1812 Hymen.; T. 20.
Meria Latreillei Lepeletier, Encycl. method. Insect. X. 1825 p. 393 n. 2, Q.

ι Sapyga sexpunctata Lepeletier, Encycl. method. Insect. X. 1825 Ρ. 338 n. 3, Ω 5.
Myzine sexfaseiata v. d. Linden, Nouv. mem. acad. se. Bruxelles IV. 1827 p. 285 0. 1, 5.
Meria tripunetata v. d. Linden, Nouv. mem. acad. sc. Bruxelles IV. 1827 Ρ. 286 n. 1, ῼ.
Sapyga annulata v. d. Linden, Nouv. mem. acad. se. Bruxelles IV. 1827 Ρ. 304 n. 4.
Mei-ia Latreillei Westwood, Proe. Zool. 800. London III. 1835 Ρ. 54 n. 5.

Myzine sexfasciata Guerin, Diet. pitt. hist. natssdV. 1837 Ρ, 576 ἃ 581 n. 4; Τ. 401 F. 1.

Meria tripunetata Guerin, Rev. de zool. 1839 Ρ. 363 n. 1, ῼ.

Meria tripunctata Blanehard, Hist. nat. Insect. 1. 1840 p. 371, ῼ.

Myzine sexfaseiata Blanchard, Hist. nat. Inseet. III. 1840 p. 372 n. 1.

Myzine spinosa Fischer-Waldheim‚ Magas. de zool. XIII. 1843 Ρ. 122 p. 3, 5.

Myzine sexfasciata Guerin‚ Iconogr. regn. anim. VII. Insect. 1845 Ρ. 430, 53 T. 69 F. 9.

Meria tripunctata Lepeletier, Hist. nat. Insect. Hymen. 111. 1845 Ρ. 559 n. 1, ῼ [exel. 5];
[T.35 F.3(5).

Plesia volvulus Lepeletier‚ Hist. nat. Inseet. Hymen. III. 1845 Ρ. 580 n. 8, 5.

 

