396 Ammophila.

attenuata (Christ) Kohl - ῼ - Patria?
Sphex attenuata Christ, Naturg. d. 1118001. 1791 p. 314, ῼ, T. 31 F. 5 [excl. Synon.].
Ammophila attenuata Kohl, i. 1.
-aureonotata Cam. — ῼ <3 — Am.: Mexico. [T.1F.11.
Ammophila aureonotata Cameron, Biol. (lemn-Amen P. 70. 1888 Hymen. II. p. 7 n. 6, 963
auromaeulata Per.¹) — Eun: Gallia.
Ammophila auromaeulata Perez, Mem. 800. zool. Franee IV. 1891 p. 4993 T. 4 F. 6 & 7.
azteca Cam. — ῼ - Α111.; Mexico.
Ammophila Azteca Cameron, Biol. Oentr.-Amer. P. 70. 1888 Hymen. II. p. 17 11. 23, ῼ.
bal·ba1·a (Lep.) D. T. —— ὃ — Afr.: Algeria.
Coloptera barbara Lepeletier, Hist. nat. Insect. Hymen. III. 1845 p. 387 11.1,6; T. 31 F. 1.
Coloptera barbara Lucas, Explor. 80. Algerie. Zool. III. 1849 p. 276 n. 278, ὂ; Τ. 14 F. 9.
Coloptera barbara Ed. Andre, Spec. Hymen. Europe III. P. 24s26. 1886 p. 92.
Coloptera barbara Perez, Bull. soc. entom. France P. 5s6. 1895 p. CLXXII.
Ammophila barbara m.
barbata Smith — ῼ - Am: Mexico.
Ammophila barbata Smith, Ann. ἃ* Mag. Nat. Hist. (4) XII. 1873 p. 260, ῼ.
Ammophila barbata Cameron, Biol. Centr.-Amer. P. 70. 1888 Hymen. II. p. 7 n. 7.
basalis Smith —— ῼ — As.: India.
Ammophila basalis Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 214 n. 37, Ω.
119111111011818 (Pal.—Beauv.,> Smith -— Afr. occ„ Sierra Leone, Port Natal.
Sphex Beniniensis Palisot-Beauvais, 1118001. 100. 011 Afr. & Amer. 1811 p. 48 Hymen.; T.7 F. 1.
Ammophila Beniniensis Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 213 n. 33.
binodis (Fam.) Lep. — Am.: Cayenne.
Sphex binodis Fabricius, Suppl. entom. system. 1798 p. 243 11. 1.
Sphex binodis Coquebert, Illustr. iconogr. Inseot. I. 1799 p. 22; T. 5 F. 8.
Sphex binodis Fabricius, Syst. Piez. 1804 p. 206 11. 2.
Ammophila binodis Lepeletier, Encyel. method. Insect. X. 1825 p. 461.
bocandei Spin. — ὃ —- Am.: Brasilia.
Ammophila (Podalonia) Bocandei Spinola, Mem. aeoad. sc. Torino (2) XIII. 1853 p. 52, (3.
bollaespei Lep. — ῼ ὃ - Afra Cap.
Ammophila Bonaespei Lepeletier, Hist. nat. 1118001. Hymen. III. 1845 p. 382 11. 23, ῼό.
Ammophila Bonaespei Lucas, Explor. sc. Algerie. Zool. III. 1846 p. 276 n. 276.
brevioeps Smith — ῼ — Am: Mexico.
Ammophila brevieeps Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 221 n. 60, ῼ.
Ammophila breviceps Cameron, Biol. Centr.-Amer. P. 70. 1888 Hymen. II. p. 19 n. 28.
buddha Cam. — As.: India.
Ammophila Buddha Cameron, Mem. & Proe. Manchester 800. (4) II. 1889 p. 94.

campestris Latr. — Ω ὅ — Eur. fere tota.
Ammophila campestris Latreille. Gen. Crust. & 1118001. IV. 1809 p. 54.
Ammophila campestris Lepeletier. Eneyel. method. 1118001. X. 1825 p. 453 n. 3.
Miscus campestris v. d. Linden, Nouv. mem. acad. sc. Bruxelles IV. 1827 p. 362 n. 1.
Ammophila rubescens Cui-tis, Guide Arrang. Brit. Insects 1829 p. 153 n. 672.
Sphex campestris Dahlbom, Exereit. Hymen. P. 3. 1831 p. 45 11. 3, ῼ ὅ.
Ammophila campestris 0111118, Brit. Entom. XIII. 1836 p. 604, ῼ; Τ. 604.
Miscus campestris Shuckard, Essay indig. Fossor. Hymen. 1837 p. 80 8.ν 251 11. 1, ῼ ὃ.
Μ180118 campestris Siebold, Neu. Schrift. naturf. Ges. Danzig III. P. 2. 1839 p. 72.
Sphex campestris Zetterstedt, Inseet. Lappon. I. 1840 p. 436 n. 3, ῼ ὅ.

 

¹) = ⁸? A. Eugenia Smith.

