746

sulphureus 491.
sumatrana 674.
sumatranum 391.
sumatranus 350, 391.
sumatrensis 174.
sumichrastii 89, 92,
143, 209.
sumptuosa 89, 263,
427.
sumptuosus 427.
sundevallii 443.
sungora 57, 96.
superba 89, 345, 354,
478.
superbum 439, 708.
superbus 478, 558.
supereiliaris1184,410.
surinamensis 377.
426, 491, 500, 501.
suspensa 89.
suspiciosa 90, 410.
suspiciosum 713.
suspiciosus 116, 713.
swanetiae 127.
sybarita 377.
sybilla 90.
sycophanta 241.
syeorax 90, 674.
Sylaon 700.
Synneurus 567.
syraensis 326.
syriaca 177,410,435,
517.
syriacus 435, 685.
syrkutii 478.

Τ 263, 391.
tabaseoensis 209.
tabida 38.
Taehus 120.
Tachybulus 709.
'Pachynomyia 100.
Tachyptera 686.
Tachyrrhostus 578.
tachyrrhostus 694.
Tachysphex 660, 661,
077-
Tachytes 519, 661.
677, 686, 696.
taeniata 209.
taeniatus 326.

 

Register.

taeniolatus 116, 326. ι temerarius 491.

tages 530.

tahitense 391, 713. ἶ

tahitensis 391.

takrura 90.

taliata 90.

talpa 184.

talus 90.

tamerlana 127.

tamerlanella 127.

tamerlella 127.

tamiserii 326.

tapajos 90.

taprobanae 90, 371.

Taranga 710.

tarda 141.

targionii 391.

tarsalis 631, 685, 694.

tarsata 209, 410, 506,
674, 685.

1616111116 116,555,615,
685.

tarsina 686.

tarsinus 686.

tarsispinosa 90.

tartara 127, 133,1S4.

taschenbergianus
326.

taschenbergii 209,
242, 264, 326, 345,
410, 446, 514, 648.

tasmaniea 372.

tasmanicus 631, 713.

tasmaniensis 116,
161.

tau 90, 263, 391.

taurica 90.

tauriceps 90.

tauricus 555.

taurulus 491.

taylori 90.

teapae 90, 209.

teapensis 242.

tecta 90.

tegularis 656.

telamon 90.

telekii 90.

1616111011 326.

3 Telephoromyia 100.
¹ Telestegus 269.
. temaxensis 90, 326.

temporalis 90, 326,

363.
tenasserimica 90.

tenax 360.

ἰ tenebrosa 91, 674.

tenebrosus 326.

³ tenella 91, 531.

tenellus 531.
161161· 555.
Tengyra 1.
tenthredoides 443.
tenuatus 116.
tenuicorne 677.

tenuicornis 127, 326,
440, 531, 674, 677.

tenuiglossa 631.
tenuiglossus 631.
tenuipunctus 686.

tenuis 91, 369, 410,

631.
tenuiventris 91.
tenuivittata 478.
tenula 91.
tepaneca 443, 478.
tepaneeus 443.

terminalis 91, 184,
209, 491, 524, 531.
terminata91,184,264,

395, 651, 686.

terminatus 236, 242,

326, 686.
terminus 519.
terrestris 184.
territa 91.
territus 91.
tertia 91.

1 tertius 371.

tessellata 686.
tessellatus 686.
testacea 91, 443.
testaceieolor 326.
testaceus 326.
teterrimus 326.
tetradonta 478.
tetragonodora 91.
tetraops 85.
tetraspilota 91.
tetrastigma 91.
1611611616 91.
teutonus 327.

 

 

texana91,95,127,345,
443, 514, 566, 686.

texanum 392.

texanus242‚267,327,
345, 392, 443, 532,
566, 576, 631, 646,
686, 694.

texense 709.

texensis 184, 478.

thalassina 252, 253.

thalia 91, 555.

thera 45, 91.

thermophila 478.

theryi 491.

thetis 91.

thione 242.

thisbe 264.

thomae 417, 443.

thoracica 2, 4, 34, 35,
36, 92, 124, 127,
145, 152, 158, 331.
377.

thoracicus 2, 34, 331,
555.

thoreyi 249, 256.

thunbergii 248, 265,
428.

thura 92.

Thynnidae 99.

Thynnoides 100.

Thynnus 99.

Thyreocerus 579.

Thyreocnemis 579.

thyreophorus 6:31.

Thyreopus 580.

Thyreus 580.

thysanomera 674.

tibiale 392, 591, 592,
703, 713.

tibialis 280, 293, 299,
327,355,392‚444,
501, 591, 592, 604,
631, 713.

timida 209.

timidus 648.

timurella 128.

tincta 209.

tinetipenne 709.

tinctipennis 264, 417,
656, 674, 709.

tinctor 242.

