Ι Carceris. 453 ’

var. iberica Sehlett. — 6 — Eur.: Hispania.
’ 08188118 arenaria var. Iberiea Sehletterer, Zool. Jahrb. 11. 1887 p. 415, 6.
argentifrons 01181. - Afr.: Madagasear.

08188118 argentifrons 01181111, Iconogr. regn. anim. VII. Insect. 1845 p. 444 n. 7.

08188118 argentifrons 8811881118, Grandidier: Hist. Madagasear XX. P. 1. 1892 p. 555 n. 8.
atlantica 88111811. - 6 — Afr.: Algeria.

08188118 Atlantica Schletterer‚ Zool. Jahrb. II. 1887 p. 404 11. 24, 6.

Cerceris Atlantica Ed. Andre'a, Spee. Hymen. Europe 111. P. 33. 1889 p. 286, 6. .
atrieeps Smith —- ῼ — Am: Brasilia.

08188118 atriceps 8111110, 08181. Hymen. Brit. Mus. IV. 1856 p. 458 11. 87, ῼ.
aurantiaca Smith —— ῼ —- Austr.

Cerceris aurantiaca 81111111, Α1111. & Mag. Nat. Hist. (4¹, XII. 1873 p. 414, ῼ.

aureofaseialis Cam. —- 6 — Am: Mexico.
08188118 aureofaseialis Cameron, Biol. centn-Aruer. P. 88. 1890 Hymen. II. p. 112 n.7‚ 6.
australis 881188. - Q 6 — Α11811.; Tasmania. [p.6n.2,96.

08188118 Australis 8811881118,Μ8111.808.1111ς8.8; histnatGeneve XIV. P. 1 .1854“’Μ81.ΗΥ111811.Ι.)

08188118 nigroeineta 81111111, 08181. Hymen. Brit. Mus. IV. 1856 p. 450 11. 69, Q.

08188118 Australis Saussure, Reise d. Novara. Zool. II. P. 1. 1867 Hymen. p.93 n. 11, 96.
austrina Fox - ῼ 6 -’ Α111.; Florida.

08188118 8118111118 Fox, Psyche V1. 1893 p. 556, ῼ 6.
azteoa 881188. -< ῼ - Α111.; Mexico.

Oereeris Azteca 8811881118, Reise d. Novara. Zool. 11. P. l. 1867 Hymen. p. 97 n. 18, ῼ.

08188118 Azteea 0811181011, Β101. 081111,-Α11181. P.90. 1890 Hymen. II. p. 125 11. 30; T. 8 F. 6.
burrei Rad. —— ῼ 6 — As.: Transeaspia.

08188118 Β81181 Radoszkowski, Horae 808. 81110111. Ross. XXVII. 1893 p. 68, ῼ 6.
basalis Smith -— ῼ - Α111.; Β1881118.

08188118 0888118 81111111, 08181. Hymen. Brit. Mus. IV. 1856 p. 458 11. 88, ῼ.

bicolor 81111111 - Ω —- Afr.: Gambia.
08188118 bicolor 81111111, 08181. Hymen. Brit. Mus. IV. 1856 p. 447 n. 52, Ω.

bicornuta 01181. - ῼ - Am.: United StatesJAmpa ἴυιῑὶ ‘stum-2, ω... 1³²7 ᾗ, ’7‘7‘7
08188118 0180101118 01181111, Iconogr. regn. anim. VII. 1118881. 1845 p. 443 n. 3.
08188118 bieornuta 01888011, Ρ108. Ε1110111. 808. Philadelphia V. 1865 p. 117 n. 4, ῼ.
08188118 0180101118 8811881118, Reise d. Novara. Zool. II. Ρ,1. 1867 Hymen. p. 100 11.24;Τ.4 F. 58.
08188118 0180111018 0811181011, Β101. 081111.-Α11181.Ρ. 90. 1890 Hymen. II. p.127 11.33,ῼ; T. 8 F. S.
bidentata 'Lepstj — ῼ - Eun: Gallia.
Gereeris bidentata Lepeleffier, Η181. 1181. 1118881. Ηγ111811. III. 1845 p. 9 n. 5, {2-

bifaseiata 01181. -— Α8.; India.
08188118 bifasciatus 01181111, Iconogr. regn. anim. VII. 1118881. 1845 11443 n. 13 T. 71 F. 9.
08188118 bifasciata Girard, Τ18118 818111. d'entom. II. 1879 p. 9253 T. 73 F. 9.

bilunata 01888. -— 6 — Am: Cuba.
cereeris bilunata 01888011, Ρ108. Entom. Soc. Philadelphia IV. 1865 p. 155, 6.
08188118 0111118818 88018118181, Ζο01. Jahrb. II. 1887 p. 487 n. 28 [err. typong.
binodis Spin. —- ῼ 6 — Am.: Cayenne.
08188118 binodis Spinola‚ Ann. 808. 81110111. France X. 1841 p. 117 n. 72, 63 T. 3 F. 3.
Diamma Spinolae Dahlbom‚ Hymen. Europ. Ι. 1845 p. 225 n. 1, 6.
Didesmus Spinolae Dahlbom, Hymen. Europ. I. 1845 p. 502, 6.
08188118 binodis 81111111, 08181. Hymen. Brit. Mus. IV. 1856 p. 464 11. 100.
08188118 0111οᾶ18 0811181011, Β101. 081111.-Α11181.Ρ.88. 1890 Hymen.II. p. 10711. 1, ῼός Τ.ῖ F.3

 

1) = ⁸? 0. Ferreri Lind.

