Larra. 67 1

Liris nigripes Fabricius, Syst. Piez. 1804 p. 230 n. 12.
Larra nigripes Kohl, i. 1.

nigrita (Lep.) Kohl — Ω 6 —— Eun: Hispania3 Afr.: Algeria, Aegyptus.
Tachytes nigrita Lepeletier‚ Hist. nat. Insect. Hymen. III. 1845 p. 241 11. 2, Ω 6.
Taehytes nigrita Lucas, Explor. sc. Algerie. Zool. III. 1846 p. 247 11. 212, Ω 63 T. 12 F, 10.
Larrada nigrita Smith, catal. Hymen. Brit. Mus. IV. 1856 p. 280 11. 21.
Larra (Notogonia) nigrita K0h1‚Verh.zool. bot.Ges.Wien XXXIV. 1884 p.246&253 n.2 Ω 6.

nigriventris Cam. — Ass India
Larra nigriventris Oameron, Mem. & Ρ100. Manehester, Soc. (4) II. 1889 p. 127 11. 4.
nitidiuseula (Smitm Kohl - 0 - Ama Brasssia Jawsffffl Zoni asama 3 QZ& 9 ’ἴξ-
Larrada nitidiuseula 81111111,03131.Ηγ111011.Β1ἰ1.Μ118. IV. 1856 p. 289 n 51, Ω.
113113 nitidiuscula Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 246. 3

nuda Tasohbg. —- Ω - Am.: Venezuela.
Larra nuda Tasohenberg, Zeitschr. f. d. ges. Naturw. XXXVI. 1870 p. 5 n. 6, Ω.

nugax Kohl — 6 — Afra Port Natal.
Larra (Notogonia) nugax Koh1‚ Ann. naturh. Hofmus. Wien IX. 1894 p. 302 ‚36 T. 16F. 117.

obliqua (smith) Kohl — 0 ν- Afr. cape {Tua-252& Σίνων. tcum-m. *ffi'v tvl-»t unx w· “
Larrada obliqua Smith, 03131. Hymen. Brit. Mus. IV. 1856 p. 281 11. 26, Ω.
Larra obliqua Kohl‚ Verh. zool. bot. (1031217103 XXXIV. 1884 p. 246.

obscura (Magr.) Grib. —— Ω 6 — Afr.: Mossambique.
Larrada obseura Magretti, Ann. mus. civ. Genova XXI. 1884 p. 585 n. 113, 6; T.1 F. 13.
Larra obscura Gribodo, Mem. aeead. sc. Bologna (5) IV. 1895 p. 133, Ω 6.

obscurior D. T. — Ω - As.: China.
Larra obscura Siekmann‚ Zool. Jahrb. System. VIII. 1895 11. 2, Ω [1100 MagrettiJ.
Larra (Larrada) obscurior m.

odontophora Kohl — Ω - Afr. 000. [T. 13 F. 24.
Larra (Notogonia) odontophora Kohl, Ann. 113111111- Hofmus. Wien IX 1894 p. 298, Ω;
opipara Kohl -— Ω - Afr.: Sierra 1100110.Ξ 06:2⁶0& ‘vva- &127⁸ W. ‘⁴²¹³ 23⁴6·ss- 3η tssm( P· ⁷⁵

Lan-a (Liris) opipara K0h1‚Ann.natu1h.H0fmus Wien IX. 1894 p. 297, Ω; Τ 13 F. 3&8.

pagana (Dahlb.) Kohl — 6 - Am.: St. Oruz.
Tachytes (Lyrops) pagana Dahlbom, Hymen. Europ. I. 1843 p. 132, 6.
Larrada pagana 81111111, 03131. Hymen. Brit. Mus. IV. 1856 p. 286 n. 39.

Larra pagana Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 246.
pallidipes (81111111)’ᾗὨῙἉίμεῗ1Δ11Μκ-’κ’ὃκ 6 — mAfrn„ νῦ( ²³⁸³ ‘gfff' '²³q'

Lan-ada pallipes Smith, 03131. Hymen. Brit. Mus. IV. 1856 p 282 n. 28, 6.
Larra pallipes Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 246.

palumbula Kohl — 6 - Afr.: Camerun.
Larra (Notogonia) palumbula Kohl⁷ Ann. naturh. Hofmus. Wien IX. 1894 p. 304, 6.

panamensis (Cam.) Kohl — 6 — Am.: Panama.
Notogonia Panamensis Cameron‚ Biol. Centr. -Amer. P. 74. 1889 Hymen. H. p. 59 n. 11, 6;
Larra Panamensis Kohl, i. l. [T. 4 F. 7.
pedestris (Sauss.) Kohl — Ω 6 -— A'frs Madagascar.
Liris pedestris Saussure, Grandidier: Hist. Madagascar XX. P. 1. 1892 p. 517 n. 2, Ω 6.
Larra pedestris Kohl, i 1.

m pennsylvaniea Pal -.Beauv —- Am.: Florida. [F. 8.
L 3113 Pennsilvanica Palisot- Beauvais, Inseot. rec. en Afr. &Amen 1811 p. 118 Hymen.; T. 3
Larrada Pennsylvanica 81111111, 03131. Hymen. Brit. Mus. IV. 1856 p. 292 11. 61.

Larra Pennsylvanica Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 246.
Larra Pennsylvanica Fox, Proc. Acad. Nat. Sc. Philadelphia 1893 p. 483.

