Myzine. 127

semiruta Gerst. — ῼ - Afr.: Mossambique.
Pseudomeria semirufa Gerstaecker, Monatsber. Akad. Wiss. Berlin 1857 p. 512 n. 5, Ω.
Myzine cingulata Gerstaeeker‚ Monatsber. Akad. Wiss. Berlin 1857 p. 512 n. 8, 5.
Meria semirufaGerstaecker‚Peters: Reise n. Mossambique. Zool.V. 1862 ρ.489, Q T.3l F. 9.
Myzine eingulataGerstaeeker‚Peters : Reise n Mossambique Zool V.1862 p.491‚<3;T.31 F. 1 0.
Meria (Hemimeria) semirufa Samsure, Hist. Madagascar XX. P. 1. 1892 p. 249.
Mel-ia semirufa Gribodo, Mt'zm. acead. sc. dell’ istituto di Bologna (5) IV. 1894 p. 147, Ω ὅ.
Servillei Gut'er. —— ὃ - Afr.: Cap.
Myzine Servillei Gussrin, Diet. pitt. hist. nat. V. 1837 p. 582 n. 6, [3.

Sexmaeulata (Gm'aer.) Cam. — ῼ - Am.: Mexieo, Gnatemala.

Plesia sexmaeulata Guc'erin‚ Rev. de zool. 1838 p. 57 n. 3. ῼ. [Τ.12 F.19.
Myzine sexmaeulata Cameron, Biol. Centr.-Amer. P. 112. 1893 Hymen. ΙΙ. p.251 n. 5, Ω,

simillima Smith — ὃ - Am: St. Paul.
Myzine simillima Smith, Descr. New Spec. Hymen. 1879 p. 180 n. 8, Ω.

smithiana Cam. —— ὁ — Am: Mexieo.
Myzine SmithianaCameron‚ BioLCentn-Amer. P. 112. 1893 Hymen.II. 1893 p.257 n.14,5.

striata Cress. —- ῼ — Am: Cuba.
Myzine striata Cresson, Proc. Entom. Soc. Philadelphia IV. 1865 pn 116, ῼ. 2 μ 7
suakinensis Magr. - 9 — Afr. oram-»hm wmrtff 12 Μ Μία· mas- 5⁷0⁴
Myzine Suakinensis Magretti, Bull. soe. entom. Ital. XV. 1883 p. 248 n. 62, ῼ.
Myzine Sauakinensis Magretti, Ann. mus. civ. Genova XXI. 1884 p. 560 n. 77, Q T.1 F. 2.

swanetiae (Rad.) D. T. —- ῼ -— As.: Tureestania.
Pseudomeria Swanetiae Radoszkowski, Horae soe. entom. Ross. Ι. 1861 p.82; T. 2 F.1-3.
Pseudomeria Swanetiae Saussure, Fedtschenkoz Turkestan Scol. 1880 p. 41 n. 1, Ω.
Pseudomeria Swanetiae Gribodo‚ Bull. soe. entom. Ital. XXV. 1893 p. 185 n. 19, ῼ.
Myzine Swanetiae m.

tamerlanella (Sauss.) D. T. — ῼ - As.: Tureestania. [T.2 F.22.
Pseudomeria Tamerlanella Saussure, Fedtschenko: Turkestan Scol. 1880 p.41 n. 2, ῼ;
?Komarowia victoriosaRadoszkowski, Horae soc. entom. RossXX. 1886 p. 42, ῼς Τ. 6 F. 44.
Pseudomeria Tamerlanella F. Morawitz, Horae soe. entom. Ross. XXII. 1888 p. 299.
Pseudomeria Tamerlella Radoszkowski‚ Horae soc. entom. Ross. XXIII. 1889 p. 309.
ἶ) Komarovia victoriosa Radoszkowski, Horae soe. entom. Ross. XXIII. 1889 p.309, ῼό.
Meria (Komarowia) Tamerlana Saussme, Grandidier: Hist. Madagasoar XX. P.1. 1892 p.250.
Myzine Tamerlanella m.

tartara (Sauss.) D. T. — ὃ -— As.: Tureestania.

Meria Tartara Saussure, Fedtschenko: Turkestan Scol. 1880 p. 38 n. 2, ὂ; Τ. 2 F. 19.
Meria Tartara Radoszkowski, Horae soc. entom. Ross. XX. 1886 p. 43; T. 9 F. 43 a, b, c.
Myzine Tartara m.

tenuieornis Smith — <3 — As.: Aru.

Myzine tenuicornis Smith, Journ. of Proe. Linn. Soc. Zool. III. 1858 p. 151 n. 1, ὃ.

·— texant! Cre-ss. — ῼ - Am.: Texas.

Myzine Texana Cresson, Trans. Amer. Entom. Soc. IV. 1872 p. 200, (3.
thoracica (Gutssr.) D. T. —- ῼ <3 — As.: Arabia.
Meria thoracica Gubrin, Rev. de zool. 1839 p. 365 n. 6.
Meria thoraciea RadoszkowskL Horae soe. entom. Roas. XX. 1886 p. 36, ῼ6; Τ. 8 F. 40.
Myzine thoraeica m.

var. cingulata (Rad.) D. T. — Afr.

Meria thoraeica var. eingulata Radoszkowski‚ Horae soe. entom. Ross. XX. 1886 p. 37.
Myzine thoracica var. cingulata m.

