Mutina. 27

continua Fabr. — ῼ 6 —- Eur.: Cypria‚Graecia; As.: Turcestania3 Afr.: Guinea, Aegyptus.
Mutina continua Fabricius, Syst. Piez. 1804 p. 430 n. 10, ῼ.

. Mutina continua Jurine, Nouv. mcth. class. Hymcn. 1807 p. 267, ῼ. = Splai-W„ (ὖ

—— savigny, Descr. de l'Egypte 1813 Hyme'm.; T. 19 F. 11. ᾶῖύεῑκὲέῗζὲ

Mutilla continua Klug, Symb. physic. Dec. 1. 1829 Insect. 11. 1, ῼ; Τ. 4 F. 1. lazana-j...

Mutina obliterata Smith‚ Catal. Hymen. Brit. Mus. ΙΙΙ. 1855 p. 8 n. 47, 6.
Mutilla obliterata A. Morawitz, Bull. acad. sc. St. Pctersbourg VIII. 1865 p. 134, 6.
Mutilla continua 8101101 & Radoszkowski, Horae soc. entom. Ross. VI. 1869 p. 17 7 n. 14, ῼ.
Mutina obliterata sichel& Radoszkowski, Horae soc. entom. Ross. VI. 1869 p. 277 n. 117, 6;
[T. 10 F. 6.
Mutina continua RadoszkowsM, Fedtschenko: Turkestan Mutill. 1877 p. 31 n. 3, ῼ.
Edrionotus obliterata Radoszkowski‚ Horae soc. entom. Ross. XIX. 1885 p.33; T. 7 F. 50.
Agama Komarovii Radoszkowsffi, Horae soc. entom. Ross. XIX. 1885 p. 38, 63 T. 7 F. 58.

--··· contracta Say — 6 -— Am.: Arkansas‚ Missouri. ··—··-⁴-
Mutilla contracta Say, Boston Journ. Nat. Hist. Ι. P. 3. 1836 p. 295 n. 1, 6.
Mutina eontracta Leconte, Writ. os Th. Say Entom. II. 1859 p. 738 n. 1, 6.
Mutina contracta Blake, Trans. Amer. Entom. Soc. ΠΙ. 1871 p. 256 11. 107, 6.
Mutina contracta Blake, Trans. Amer. Entom. Soc. XIII. 1886 p. 198, 6.
contrahenda D. T. — 6 ·- Am.: Nevada.
Agama contracta Blake, Trans. Amor. Entom. Soc. VII. 1879 p. 253, 6 [nec Say].
Photopsis contracta Blake, Trans. Amer. Entom. Soc. XIII. 1886 p. 265, 6.
Mutilla contrahenda m.
*Μ’ contumax Cress. — ῼ - Am.: Oolorado. mm.
Mutina contumax Cresson‚ Proc. Entom. Soc. Philadelphia IV. 1865 p. 437 n. 16, ῼ.
Mutilla<Sphaer0phtha1ma) contumaxBlake‚ Trans. Amer. Entom. Soc. III. 1871 p.252 11.91,ῼ,
Sphaerophthalma contumax Blake, Trans. Amer. Entom. Soc. XIII. 1886 p. 251, ῼ.
-·- cookii Andr& — ῼ 6 — Austrae-w-
Mutina Cooki Er. Andro, Μο111. soc. zool. Franco VIII. 1895 p. 477, 480 & 483 n. 1, Ω 6.
w... copauo Blake — 6 — Am.: Texas. m...
Mutina Copano Blake, Trans. Amer. Entom. Soc. III. 1871 p. 232 n. 17, 6.
Mutina Copano Blake, Trans. Amer. Entom. Soc. XIII. 1886 p. 205, 6.

cordata Smith - ῼ - Austr‚; εμῶἶψγῆωμια. iwanum-naso< .ss.›1A.sz=777 lqej'sv- 9(ᾱῆ

Mutina cordata Smsth, Catal. Hymen. Brit. Mus. III. 1855 p. 28 n. 154, Q.

cordigera Sich. & Rad. -— ῼ - As.: China.
Mutilla cordigera 8101101 & Radoszkowski‚ Horae soc. entom. Ross. VI. 1869 p. 202 n. 37, ῼ.

cordovensis (Cam.) D. T. — ῼ - Α111.
Sphaerophthalma Cordovensis Cameron‚ Biol. Contu-Amen P. 119. 1894 Hymen. II. p. 328
Mutina Cordovensis m. [11.32,ῼ.

corniculata Gerst. — Ω 6 —- Eur. mer.; As. min.
Mutina corniculata (Pallas) Gerstaecker, Jahresber. d. Entom. f. 1861 p. 151.
Mutilla (Myrmilla Wesm.) corniculata A. Morawit2‚ Buu. acad. 00. St.P(÷tersbou1-g VIII. 1865
Mutina corniculata 8101101 & Radoszkowski, Horae soc.entom.Ross.VI.1869p.16[{{)i1.12178ss {2157
Mutina (Myrmilla) corniculata Er. Andrc, Mcm. soc. zool. France VI. 1893 p. 288. [F. 1.

ruffam-nuta oliv. -— ῼ 6 — Eur. mer.; As. occ. Μ’ [excl. descr.].
Mutilla erythrocephala Ooquebert, Illustr. iconogr. Insect. ΙΙ. 1801 p. 69, ,Q Τ. 16 F. 11
Mutina cornuta Olivier, Encycl. maessthod. Inseet. VIII. 1811 p. 64 n.55‚ ῼ [excl.synon.].
Mutina Caucasica Kolenati‚ Meletem. entom. P. 5. 1845 p. 121 11. 1, Q. [[non Burmff.
Mutina megacephala Ach. Costa, Fauna Napoli. Mutill. 1858 p. 8 11. 1, ῼὸ, Τ.23 F.5 ἃ 6
Mutina cornuta A. Morawit2‚ Bull. acad. sc. St. Pctersbourg VIII. 1865 p. 118, ῼ.

