Mutina. 25

circumscribenda Magr. — 5 — As.: Birmania.
Mutilla circumscribenda Magretti, Ann. mus. civ. Genova XXXII. 1892 p. 233 n. 33, 5.
- clara Cress. — 5 —- Am.: Colorado.

Mutilla 01313 Cresson, Proc. Entom. Soc. Philadelphia IV. 1865 p. 439 n. 18, 5.
Agama clara Blake, Trans. Amer. Entom. Soc. III. 1871 p. 261 n. 7, 5.
Photopsis clara Blake, Trans. Amer. Entom. Soc. XIII. 1886 p. 262, 5.

clamzzimm Sauss. -— ῼ - Am.: Brasilia.
Mutilla Claraziana Saussure, Ann. soc. entom. Franco (4) VII. 1867 p. 362 n. 12, ῼ.
cleonica (03111.) D. Τ. — ῼ - Α111.; Mcxico, Yucatan.
Sphaerophthalma cleonica 0311101011,Β101.00111;1·.-Α11101.Ρ.120. 1895 Hymen. 11.p.333 n.37, 93
Mutina Cleonica m. [T. 14 F.17.

clio Blake — ῼ - Am.: Vancouvers Island.
Mutilla Clio Blake, Trans. Amer. Entom. Soc. VII. 1879 p. 251, ῼ.
Sphaerophthalma Clio Blake, Trans. Amer. Entom. Soc. XIII. 1886 p. 214, ῼ.
clonia Cam. — ῼ - Α111.; Guatemala.
Mutilla clonia Cameron, Biol. (lenm-Amen P. 115. 1894 Hymen. II. p. 272 n. 14, ῼ.

,1- clotho Blake —— ῼ —— Am.: Texas.
Mutilla Clotho Blake, Trans. Amet. Entom. Soc. IV. 1872 p. 72, ῼ.
Sphaerophthalma Clotho Blake, Trans. Amer. Entom. Soc. XIII. 1886 p. 212, ῼ.

clutha Cam. — 5 — Am: Panama.
Mutilla Clutha cameron, Biol. CentraeAmer. P. 115. 1894 Hymen. II. p. 283 n. 26, 5.

elythrae Rosh.!¹) — Eun: Hispania. .
Mutilla clythrae Rosenhauer, Thiere Andalusiens 1856 p. 372.

cobira (Cam.) D. T. — ῼ -- Am: Mexico.
Sphaerophthalma Cobira Cameron, Biol. Centr.-Amer.P.120. 1895 HymenII. p.351 11.7Ο,ῼ.
Mutilla Cobira m.
..a-zcoccineohirta Blake — ῼ 5 —- Am: California.-·-*·· [n.32, 95.
Mutina ‘'Sphaerophthalma) coccineohirta Blake, Trans. Amer. Entom. Soc. III. 1871 p. 235
Sphaerophthalma coccineohirta Blake, Trans. Amer. Entom. Soc. XIII. 1886 p. 221, 5.

*cognata (Costa) D. T. — ῼ 5 — Eun: Austria inf„ Hungaria, Italia—*a
Myrmosa cognata 1101100313, Fauna Napoli. Mutill. 1856 p. 6 n. 2, 53 Τ. 24 F. 4.
Myrmosa brunnipes Giraud, Verh. zool. bot. Ver. VVien VI. 1856 p. 183, ῼ.
Myrmosa cognata Mocsffiy. Mathem. ἃ Το1111032. Kozlem XVII. 1881 p. 45 n. 3, ῼ 5.
Myrmosa cognata Ach. Costa, Prosp. Imen. Ital. II. 1887 p. 124 n. 2, 5.

Myrmosa cognata Kohl, Verh. zool. bot. Ges. Wien XLIII. 1893 p. 42, ῼ.
Mutina cognata m.

colombica Spin. - Am.: Brasilia.
Mutina Colombica (8ρί11013) Osculati, Esplor. reg. equat. 1854 p. 203 n. 12 [s. descr.].

⁷ - coloradensis D. T. — ὃ - Am.: Colorado.
Photopsis abdominalis Blake, Trans. Amer. Entom. Soc. XIII. 1886 p.275‚ 5 [nec NVesth.
Mutilla Coloradensis m.

colorata Gerst. — ὅ — Am.: Brasilia.
Mutina colorata Gerstaeckem Arch. f. Naturg. XL. P. 1. 1874 p. 315 n. 4, 5.

m-eomanche Blake — ῼ 5 — Am.: Texas. [11.24,ῼό.
Mutina (Sphaerophthalma) Comanche Blake, Trans. Amer. Entom. Soc. III. 1871 p. 234
Sphaerophthalma Comanche Blake, Trans. Amer. Entom. Soc. XIII. 1886 p. 211, ῼό.

 

¹) = Ῥ M. maculosa Olivier. — Coa: Cly'thra tristigma.

