Sceliphron. 389

punctatum (Kohl) D. Τ. - ῼ —- Afr.
Pelopoeus (Chalybion) punetatus Kohl, Verh. zool. bot. Ges. Wien XXXVIII. 1888 p. 155
Sceliphron punctatum m. [n.32, ῼ.
purpurescens Per. — As.: Ins. Seychelles.
Sceliphron purpurescens Peren, Ann. soc. entom. Franee LXIV. 1895 p. 211.
quartinae (Grib.) D. T. - ῼ 5 — Am.
Pelopoeus Quartinae Gribodo, Ann. mus. civ. Genova XXI. 1884 p. 298 n. 35, ῼ ὅ.
Seeliphron Quartinae m.
ritsemae D. T. — ῼ ὅ — As.: Japonia.
Chalybion curvatum Ritsema, Notes Leyden Mus. II. 1880 p. 226 n. 2, ῼ ὃ [nec Smith].
Sceliphron Ritsemae m.
romandinum (Sauss.) D. T. — ῼ — Am: Brasilia.
Pedium Romandinum Saussure, Reise d. Novara. Zool. II. P. 1. 1867 Hymen. p. 35 n. 2, 93
Sceliphron Romandinum m. [T.2F.19.
rufipes (Fabr.) D. T. — ῼ — Am. mer.
Podium rufipes Fabricius, Syst. Piez. 1804 p. 183 n. 1.
Podium rufipes Dahlbom, Hymen. Europ. Ι. 1845 p. 435.
Podium rufipes Spinola‚ Mem. accad. sc. Torino (2) XIII. 1851 p. 51 n. 7.
Podium rufipes Smssure, Reise d. Novara. Zool. II. P. 1. 1867 Hymen. p. 36 n. 4, ῼ.
Podium rufipes Taschenberg‚ Zeitschr. f. d. ges. Naturw. XXXIV. 1869 p. 425 n. 1, ῼ.
Podium rufipes Cameron‚ Biol. Centr.-Amer. P. 71. 1888 Hymen. II. p. 28 n. 5; F. 2 F. 18.
Soeliphron rufipes m.
ruflventl'e (Fabr.) D. T. — ὂ -— Am. mer.
Podium rufiventre Fabricius, Syst. Piez. 1804 p. 184 n. 2.
Podium rufiventre Bkmchard, Hist. nat. Insect. III. 1840 p. 350. [F. 6.
Sphex (Podium) rufiventris Blanehard, Cuvier: Regne anim. Ed. 3a Inseet. II. 1849; Τ. 120b
Podium rufiventre Spinola, Mem. aecad. sc. Torino (2) XIII. 1851 p. 51 n. 5.
Trigonopsis rufiventris Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 226 n. 13 T. 6 F. 1.
Trigonopsis rufiventris Saussure, Reise d. Novara. Zool. II. P.1. 1867 Hymen. p. 34 n.2‚<3.
Sceliphron rufiventre m.
rufopictum (Smith) D. T. — ῼ —— As.: Celebes.
Pelopoeus rufopictus Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 232 n. 23, ῼ.
Seeliphron rufopictum m.
sardonium (Lep.) D. ΤΛ) - ῼ - Eun: Sardinia.
Pelopoeus sardonius Lepeletier‚ Hist. nat. Insect. Hymen. III. 1845 p. 308 n. 5, ῼ.
Sceliphron Sardonium m.
separatum (Smith‘) D. T. — ῼ - Ass India.
Pelopoeus separatus Smsth, Ann. & Mag. Nat. Hist. (2) IX. 1852 p. 47, ῼ.
Sceliphron separatum m.
servillei (Lep.) D. T. -— ῼ ὂ - Am.: California.
Pelopoeus Servillei Lepeletier, Hist. nat. Insect. Hymen. ΙΙΙ. 1845 p. 313 n. 13, ῼ.
Pelopoeus Servillei Saussure, Reise d. Novata. Zool. Π. P. 1. 1867 Hymen. p.31 n. 2, ῼὸ.
Sceliphron Servillei m.
sexdentatum (Tasehbg.) D. T. — ῼ —- Am. mer.
Podium sexdentatum Taschenberg, Zeitsehr. f. d. ges. Naturw. XXXIV. 1869 p.426 n.3‚ Ω.
Seeliphron sexdentatum m.
soror (Moes.) D. T. — ῼ - Am.
Trigonopsis soror Mocsziry, Magy. Akad. Termesz. Ffizet. XIII. P. 11. 1583 p. 23 n. 29, ῼ.
Sceliphron soror m. ⁵

 

²) = ἶ) se. pensile (Ill.) D. T.

