0101110. 589

Blepharipus cinctipes Provaoeher, Faun. entom. Ganada. Hymen. 1883 p. 667 n. 4, 6.

Crabro cinctipes cresson, Synops. Hymen. N. Amer. 1887 p. 284.

Blepharipus cinctipes Fox, Trans. Amer. Entom. Soc. XXII. 1895 p. 197 11. 85, ῼ 6.
cingulatus (Pack.) Fox — ῼ 6 —- Am.: Illinois, Texas.

Thyreopus eingulatus Packard, Proc. Entom. Soc. Philadelphia VI. 1867 p. 366, 96 [p. p.].

Crabro cingulatus Fox, Trans. Amer. Entom. 800. XXII. 1895 p. 177 n. 56, ῼ 6.
cinxius Dahlb. — ῼ 6 -— Eur. bor. & 001111.

0101110 cinxius Dahlbom, Exam. de Crabron. Soand. 1838 p. 38 n. 9, ῼ 6; Tab. Ab.

0101110 cinxius Dahlbom, Synops. Hymen. Scand. 1839s40 Ρ. 38 11. 9, ῼ 63 T. 3.

crabro (Crossocerus) cinxius Dahlbom, HymenEurop. Ι. 1845 p. 318 n. 199 & Ρ.52211.9,ῼ 6.

crabro (Crossocerus) cinxius WesmaeL Bull. acad. sc. Belgique XIX. P. 1. 1852 p.595 11.4,ῼ 6.

0101110 (010000001110) cinxius Thomson, Opusc. entom. P. 2. 1870 p. 160 11. 2, ῼ 6.

0101110 (000100101110) cinxius Thomson, Hymen. Scandin. ΙΙΙ. 1874 p. 265 11. 2, ῼ 6.

010000001110 0111111110 Marquet, Bull. 00011101. nat. Toulouse XIII. 1881 (1879) p. 187, 6.
circumscriptus Kohl - ὃ - Am.: Brasilia.

Orabro circumscriptus Kohl, Ann. naturh. HofmueWien VII. 1892 p. 201,6; T. 13 F. 8 &9.
clavatus Gmel.! — Eur.

Vespa spec. Zschach, Mus. Leskean. 1110001. 1788 p. 77 n. 449.

Vespa (Crabro) clavata Gmelin, Linne: Syst. nat. Ed. 13a Ι. 5. 1790 p. 2768 n. 148.
clavipes (L.) Dahlb. —- ῼ 6 — Eur. fere tota.

Sphex clavipes Linne, Syst. nat. Ed. 10a Ι. 1758 p. 569 n. 7.

Sphex clavipes Linne, Fauna Suec. Ed. 2α 1761 p. 411 11. 1649.

Sphex clavipes Linne, Syst. 1101. Ed. 12³· I. 2. 1767 p. 942 n. 8.

0101110 femoratus Fabricius, Syst. entom. 1775 p. 375 11. 10.

Sphex clavipes Ph. L. Muller, Linne: Vollst. Natursyst. V. 2. 1775 p. 866 11. 8.

Crabro femoratus Fabricius, Spec. 1110001. Ι. 1781 p. 472 n. 14.

0101110 femoratus Fabricius, Μο111. 1110001. I. 1787 p. 297 11. 24.

Sphex elavipes 8110111, Danske Vid. Selsk. skrift. Nya Saml. III. 1788 p. 279 11. 51.

Sphex clavipes Villers, 011111110οἰ Entom. III. 1789 p. 220 8.γ 551 n. 2.

Sphex clavipes Gmelin, Linne: Syst. nat. Ed. 13ἱὶ Ι. 5. 1790 p. 2726 11. 8.

0101110 femoratus Olivier, Encycl. 1110111οᾶ. 1110001. VI. 1791 Ρ. 518 n. 32.

Orabro crassipes Fabricius, Suppl. 01110111. system. 1798 p. 270 n. 26 & 27.

Pemphredon crassipes Fabricius, Syst. Piez. 1804 p. 315 n. 3.

0101110 rufiventris Latreille, Hist. 1101. 011101. & Insect. XIII. 1805 p. 324.

Pemphredon rufiventris Panzer, Krit. Revis. II. 1806 p. 186.

0101110 rufiventris Jurine, Nouv. 1110111. class. Hymen. 1807 p. 212, ῼ.

0101110 rufiventris Latreille, Gen. 011101. & 1110001. IV. 1809 p. 82.

0101110 rufiventris v. d. Linden, Nouv. mem. acad. 00. Bruxelles V. 1829 Ρ. 72 n. 34.

crabro crassipes v. d. Linden, Nouv. mem. acad. 00. Bruxelles V. 1829 p. 73 n. 27.

Physoscelis rufiventris Lepeletier, Ann. soe. entom. France III. 1834 p. 805 n. 1, ῼ 6.

Rhopalum rufiventre Curtis. Brit. Entom. XIV. 1837 p. 656 n. 2.

0101110 rufiventris Shuckard, Essay indig. Fossor. Hymen. 1837 p. 178 n. 35, ῼ 6.

Crabro clavipes Dahlbom, Exam. de Crabron. Scand. 1838 p. 43 n. 12, ῼ 6; Tab. Ab2.

Crabro clavipes Dahlbom, Synops. Hymen. Scand. 1839s40 p. 43 n. 12, ῼ 63 T. 3.

Rhopalum clavipes Dahlbom, Hymen. Europ. 1. 1845 Ρ. 291 11. 178 & p. 510 11. 2, 96.

Physoscelis rufiventris Lepeletier, Hist. nat. 1110001. Hymen. III. 1845 p. 207 11. 1, ῼ 6.

Rhopalum clavipes Eversmann‚ Bull. 000. natural. Moscou XXII. P. 4. 1849 p. 415 n. 2.

0101110 clavipes 81111111, 00101. Hymen. Brit. Mus. IV. 1856 p. 391 n. 1.

Rhopalum clavipes Schemk, Jahrb. Ver. Naturk. Nassau XII. 1857 p. 119 8: 311, ῼ 6.

0101110 clavipes Smith, 00101. Brit. Fossor. Hymen. 1858 p. 122 11. 122 n. 1, ῼ 6.

Rhopalum clavipes Taschenberg, Zeitschr. f. d. ges. Naturw. XII. 1858 p. 99 & 100 11. 3.

