66 Mutilla.
nigra smith — ὂ — Asa Aru-fflzflfffissfiT—‘zssmffi‘s2·.{²'2·....m.2......n..».‚ ...w

Mutilla nigra Smith, Journ. os Proc. Linn. Soc. Zool. III. 1858 p. 151 n. 4, ὅ.
nigrella Smith — ὃ -— Am.: Brasilia.

Mutina nigrella Smith‚ Catal. Hymen. Brit. Mus. III. 1855 p. 43 n. 213, (3.
nigl'isseps (Saund.) D. Τ. —- ὃ - Ε111·.; Albania.

Myrmosa nigriceps S.S.Sa11nders‚Trans.Ent0m. Soe.London (2) Ι. P. 3. 1850 p.69‚ ὃς Proc.

Mutina nigrieeps m. [p. 16, 53 '116 F. 1.
nigrigena Andr& — ῼ - As: India.

Mutina nigrigena Er. Andro, Journ. Bombay Nat. Hist. Soc. VIII. 1894 p. 471 n. 5, ῼ.
nigripennis Oliv. — ὅ — Afr.: Senegal.

Mutina nigripennis Olivier, Encycl. mothod. Inseet. VIII. 1811 p. 55 n. 5, ὃ.

Mutina nigripennis Sichel ἃ* Radoszkowski, Horae soc. entom. Ross. VI. 1869 11293 11134, <3-

‘?‘? Mutina nigripennis (Ghiliani) Ach. Costa, Prosp. Imen. Ital. II. 1887 p. 158.
nigripes Fabr. -—- As.: India.

Mutina nigripes Fabricius, Mant. Insect. I. 1787 p. 313 11. 17.

Mutina nigripes Gmelin, Linnc: Syst. nat. Ed. 13³ I. 5. 1790 p. 2807 n. 20.

Mutina nigripes Fabricius, Entom. system. III. 1793 p. 372 n. 28.

Mutina nigripes Fabricius, Syst. Piez. 1804 p. 439 n. 51.

Mutina nigripes Olivier, Encycl. mcthod. Insect. VIII. 1811 p. 66 11. 67.
nigriventris (Fox) D. T. — ὅ - Am.: California.

Photopsis nigriventris Fox, Proc. Californ. Acad. Sc. (2) IV. 1893 p. 5, ὅ.

Mutina nigriventris m. ·
nigroaenea Smith — ῼ - Austr.

Mutina nigroaenea Smith, Catal. Hymen. Brit. Mus. III. 1855 p. 24 n. 140, ῼ.

nigroau1·ea Sich. ἃ Rad. — ῼ — Afr. [T.7 F. 5.
Mutina nigroaurea Sichel 8.ν Radoszkowski‚ Horae soc. entom. Ross. VI. 1869 p. 193 11.29, Q
ninnii Magr. —— ῼ —- As.: Birmania.

Mutina Ninnii Magrotti, Ann. mus. civ. Genova XXXII. 1892 ]). 211 11. 7, ῼ.
nitida Cress. — ὅ — Am.: Colorado.
Agama nitida Cresson, Rep. geogr. 8.- geol. Explor. ἃ Surv. 1001ἡ Merid. 1875V. p.710 n.33, ὃ.
Photopsis nitida Blake, Trans. Amer. Entom. Soc. XIII. 1886 p. 267, ὃ.
Brachycistis nitida Fox, Entom. News V. 1894 p. 296.
nitidissima D. T. — ῼ - Austr.
Mutina nitida Smith, Descr. New Spec. Hymen. ’1879 p. 205 n. 47, ῼ [nec (Ji-essen}
Mutina nitidissima m.
nitidiventris Klug —- ῼ - As.: Arabia.
Mutina nitidiventris Klug, Symb. physic. Dec. 1. 1829 Insect.; T. 4 F. 14 (ῼ).
niveosignata Andr& — ῼ — As.: India.
Mutilla niveosignata Er. Andro, Journ. Bombay Nat. Hist. Soc. VIII. 1894 1148011233, Ω.
nobilis Smith —- (3 -— Ass India.
Mutina nobilis smith, Catal. Hymen. Brit. Mus. III. 1855 p. 33 n. 178, (3.
nobilitata Lynch -— ῼ - Am.: Argentinia.
Mutilla nobilitataELyneh-Arriba'tlzaga,Natural.Argentin.1. 1878 11206 11.13,ῼ; Tab. Fig.13.
nodifrons Gerst. —- ῼ - Am.
Mutina nodifrons Gerstaeckcr‚ Arch. f. Naturg. XL. P. 1. 1874 p. 58 11. 23, ῼ.
nokomis (Blake) D. T. —— ὅ - Am.: Texas, Arizona.
Agama Nokomis Blake, Trans. Amer. Entom. Soc. III. 1871 p. 260 11. 4, ὃ.
Photopsis Nokomis Blake, Trans. Amor. Entom. Soc. XIII. 1886 p. 259, (3.
Agama Nokomis Radoszkowski, Horae soe. entom. Ross. XIX. 1885 p. 413 T. 8 F. 60.
Mutina Nokomis m.

