30 Mutilla.

dardanus 81111111 - 5 — As.: Borneo.
Mutina Dardanus Smith, Journ. of Proc. Linn. Soc. Zool. II. 1857 p. 86 n. 13, 5⁸.
dasypyga Gerst. — 5 — Am: Brasilia.
Mutina dasypyga Gerstaecker, Arch. f. Naturg. XL. P. 1. 1874 p. 313 n. 13, 5.
deaurata Gerst. — 5 — Am.: Brasilia.
Mutffla deaurata Gerstaeeker, Arch. f. Naturg. XL. P. 1. 1874 p. 326 n. 10, 5.
-v—*ff-wdebilis Gerst. — ῼ — Am.: Β1·1118111ε1,..-ο--ΗΔ
Mutina debilis Gerstaeeker, Arch. f. Naturg. XL. P. 1. 1874 p. 60 11. 31, ῼ.
decipiens 81111111 -— ῼ -- Afr.: Port Natal.
Mutina decipiens 81111111, Descr. New Spec. Hymen. 1879 p. 194 11. 13, ῼ.
deckenii Magr. — Ω - Afr.: Somali.
Mutina Deckeni Magretti, Ann. mus. civ. Genova XXX. 1891 p. 954 n. 8, ῼ.
decora 81111111 — ῼ -- Α8.; Birmania.
Mutina deeora Smith, Descr. New Spec. Hymen. 1879 p. 200 n. 30, ῼ.
Mutina deeora Magretti‚ Ann. mus. civ. Genova XXXII. 1892 p.213 n. 10.
decorata 81111111 — Ω —— Am.: Brasilia.
Mutina ornata Lepeletier, Hist. nat. 1118001. Hymen. III. 1845 p. 622 n. 41, ῼ [nec Klug].
Mutina decorata 81111111, Catal. Hymen. Brit. Mus. 111. 1855 p. 53 n. 264.
decoratissima D. T. — ῼ 5 -— Afr.: Aegyptus.
savigny, Deser. de l'Egypte 1813, ῼς Τ. 19 F. 24. [[nec Smitffl.
Mutina decorata sichel ἃ Radoszkowski, Horae 800.01110111.Βο88. VI. 1869 p. 215 11. 46, ῼ
Mutina decorata Radoszkowski, Fedtschenko: Turkestan Mutill. 1877 p.33 11.6,ῼ 53 T.3. Fe.
Dasylabris decorata Radoszkowski, Horae 800. entom. Ross. XIX. 1885 p. 303 T.6 F.39.
Mutina decoratissima m.
decorosa Kohl -— ῼ -— Am.: Brasilia.
Mutina decorose. Kohl‚ Verh. zool. bot. Ges. Wien XXXII. 1882 p. 489 11. 16, ῼ.
deformis 81111111 —— ῼ - Afr.: Zambesi.
Mutina deformis 81111111, Descr. New Spee. Hymen. 1879 p. 196 n. 21, ῼ.
deidannia Smith — ῼ — Α8.; Borneo.
Mutina Deidannia Smith, Journ. Proc. Linn. Soc. Zool. II. 1857 p. 83 n. 3, ῼ.
(lentata 81111111 - 5 — Am: 81. Paul.
Mutina dentata Smith‚ Descr. New Spec. Hymen. 1879 p. 219 n. 90, 5.
dentieeps Spin. — Ω —— Am: Brasilia.
Mutina denticeps Spinola‚ Mem. aecad. 80. Torino (2) XIII. 1851 p. 62 n. 45, ῼ.
denticollis Motseh. — ῼ -— As.: Ceylon.
Mutina denticollis Motsehulsky, Bull. 800. natural. Moscou XXXVI. P. 3. 1863 p. 22, ῼ.
denticulata 81111111 ——— Q -— Am.: Brasilia.
Mutina denticulata Smith, Catal. Hymen. Brit. Mus. III. 1855 p. 48 11. 231, ῼ.
(lentipes Andre — 5 — Austr. [511n.27,5.
Mutilla (Sphaerophthahna‘) dentipes Er. Andre, Mem. 800. zool. France VIII. 1895 p. 482 Sz
depressa Smith —‹ ῼ —- Austr.
Mutina depressa 81111111, Βο801. New Spec. Hymen. 1879 p. 203 n. 39, ῼ.
(Iemliota 81111111 -— ῼ - Α111. centr.
Mutina derelicta 81111111, Descr. New Spec. Hymen. 1879 p. 226 n. 112, ῼ.
Sphaerophthalma derelicta Blake, Trans. Amer. Entom. 800. XIII. 1886 p. 255, ῼ.
deserta Smith — ῼ -- As.: Celebes.
Mutina deserta 81111111, Deser. New Spec. Hymen. 1879 p. 200 n. 32, ῼ.
desertorum Rad. —— ῼ 5 —- As. eentr. [11.20,ῼ; T.8F.4.
Mutilla desertorum Radoszkowski‚ Bull. 800. natural. Moscou XXXVIII. P. 2. 1865 p.452
Mutina arenata Radoszkowski, Bull. 800. natural. Moseou XXXVIII. P.2. 1865 p.462 n.35, 53
[T. 9 F. 5.

 

