Pompilus. 331

Pompilus thoracieus Marquet‚ Bull. soc. hist. nat. Toulouse XIII. 1879 p. 174.
Pompilus tropicus Ach. Costa, Fauna Napoli. Pompil. 1881 11. 33 n. 14, <3; T. 7¹> F. 6.
Pompilus tropicus Ach. Costa, Prosp. Imen. Ital. II. 1887 p. 66 11. 21, ῼ ὃ.
Pompilus tropicus Ach. Costa, Atti accad. se. fis. Napoli (2) V. P. 14. 1893 p. 10 n. 40, ῼ.
Ferreola coccinea Tournier, Bull. soc. entom. France 1895 p. XII, ῼ ὃ.
var. socius Moes. — As.: Sibiria.
Pompilus coccineus var. socius Moesiuy, Tijdschr. v. Entom. XXI. 1878 p. 198.
Pompilus ursus var. socius m.
var. thol'acieus (Rossi) D. T. — ῼ ὃ —- Eur. centr. δε mer.
Sphex thoracica Rossi, Fauna Etrusca II. App. 1792 p. 118 n. 101, 93 T. 3 Fig. F.
Pompilus thoracicus v. d. Linden, Nouv. mt'zm. acad. sc. Bruxelles IV. 1827 p. 333 n. 29.
Pompilus thoracieus Dahlbom, Hymen. Europ. I. 1843 p. 450 n. 49.
Ferreola thoracica Ach. Costa, Fauna Napoli. Pompil. 1881 Ρ. 40 11. 2; Τ. 8 F. 3.
Pompilus thoracieus Ach. Costa, Prosp. Imen. Ital. II. 1887 p. 79 n. 41, ῼ (3.
Ferreola thoraciea Radoszkowski, Bull. soc. natural. Moscou 1888 p. 477.
Ferreola thoracica F. Morawitz, Horae soc. entom. Ross. XXV. 1891 p. 186 n. 27, Ω ὃ.
Ferreola thor-aeica F. Morawitz, Horae soc. entom. Ross. XXVII. 1893 Ρ. 400 11.19,ὂ.
Pompilus ursus var. thoraeicus 111.
urugaiensis Kohl — Ω - Uruguay.
Pompilus Urugaiensis Kohl, Verh. zool. bot. Ges. VVien XXXVI. 1886 p. 335 11. 28, ῼ.
usurarius Tourn. —— ῼ — Eur.: Gallia.
Pompilus Usurarius Tournier, Entomol. Genev. I. 1889 p. 178 n. 55, ῼ.
utendus Tourn. -— Eur.: Gallia.
Pompilus utendus Tournier, Entomol. Genev. Ι. P. 11:12. 1890 p. 204 n. 78.
vagabundus Smith — ῼ - As.: Borneo.
Pompilus vagabundus Smith, Journ. of Proc. Linn. Soc. Zool. II. 1857 p. 92 11. 2, ῼ.
Pompilus vagabundus Cameron, Mem. &From Manehester Soc. {4)IV. 1891 Ρ.473; T.3 F.23.
vagans Costa —— ῼ ὅ - Ε111.; Italia.
¹? Pompilus orbitalis Ach. Costa, Atti aecad. sc. fis. Napoli Ι. 1863; Τ. 4 F. 11 [s. descr.].
Pompilus vagans (Klug) Ach. Costa, Fauna Napoli. Pompil. 1881 p. 34 11. 16.
Pompilus vagans Ach. Costa, Prosp. Imen. Ital. ΙΙ. 1887 Ρ. 71 11. 27, ῼ ὅ.
Valesiaeus Tourn. —— Eun: Helvetia.
Pompilus Valesiacus Tournier, Entomol. Genev. I. P. 11s12. 1890 Ρ. 200 n. 67.
variegatus Smith — ῼ - Am.: Mexico.
Ferreola variegata Smith, Journ. of Entom. I. 1862 Ρ. 398 11. 1, ῼ.
Ferreola variegata Cresson, Trans. Amer. Entom. Soc. I. 1867 p. 133 n. 2, ῼ.
Pompilus variegatus cameron, Biol. Cena-Amet. P. 110. 1893 Hymen. II. p. 188 11. 10.
varietatis Smith — ῼ - Α111.; Brasilia, St. Paul.
Pompilus varietatis Smith, Anu. 8,τ Mag. Nat. Hist. (4) XI. 1873 p. 443, ΞΔ.
variieol·nis Spin. — ῼ - Am: Cayenne.
Pompilus varicornis Spinola, Ann. soc. entom. France X. 1841 Ρ. 106 n. 61, ῼ.

Ὶ- , variipennis Perty — ῼ ὃ -— Α111.; Brasilia, chile

Planiceps variipennis Fert), Delect. anim. artic. Brasil. 1833 Ρ. 143, Τ. 21) F. 9. [FA.
Sphex(Plan1ceps)var1penn1sBlanchard,Ouvier:Regneanim.Ed.3aInsect ΙΙ. 18493 Τ. 120
Planiceps varipennis Spinola, Gay: Hist. fis. chile. Zool. VI. 1851 Ρ. 37111. 1 ,953 Τ. 4F. 4.
Pompilus variipennis m.

varius Fabr. — Am. mer.
Pompilus varius Fabricius, Syst. Piez. 1804 p. 189 11.7.

vascellus Toum. —- Eun: Helvetia.
Pompilus vascellus Tournier‚ Entomol. Genev. I. P. 11s12. 1890 p. 203 n. 74.

