Ceropales. 343

suscipennis Smith — ῼ —- As: India.
Ceropales fuscipennis Smith‚ Catal. Hymen. Brit. Mus. 111. 1855 p. 179 n. 6, ῼ.
0610116166 suscipennis cameron, Mem. ἃ Ρ106. Μ61161166161 Soc. (4) IV. 1891 p. 432 n. 1.

helvetissus Tourn. —- ῼ — Eun: Helvetia.

Oeropales Helvetica Tournier, Entomol. Genev. I. 1889 p. 40, ῼ.
iuterruptus Spin. — 5 — Afr.: Aegyptus.

Ceropales interrupta Spinola, Ann. soc. entom. France V1131838 p. 463 n. XVII, 5. Ἰ
irregularis Smith -- 5 —- Am.: Brasilia.: Qjfffflss‘& *WMJAEQ efflgffissafwfflm duwe-&1554

Ceropales irregularis Smith, Ann. &⁷ Mag. Nat. Hist. (4) XII. 1873 p. 52, 5.
komarowii Rad. — ῼ -- As.: Transcaspia.

Geropales Komarowii Radoszkowski, Horae soc. entom. Ross. XX. 1886 p. 25, ῼ.
kriechbaumeri Magr. — ῼ — Afr.: Suakim.

Ceropales Kriechbaumeri Magretti, Ann. mus. civ. Genova XXI. 1884 p. 571 n. 91, ῼ.

luctuosus Smith — 5 — Am.: Brasilia.
0610116166 luctuosus smith, Journ. of Entom. II. 1864 p. 269 11. 2, 5.

lugub1·is 81111111 — 5 — Am: Brasilia.
Geropales lugubris Smith, Ann. ἅ* Mag. Nat. Hist. (4) XII. 1873 p. 52, 5.
’δ”- maculatus Fabr. — ῼ 5 -— Eurff*
Ichneumon spec. Geoffroy, Hist. abr. Insect. II. 1762 p. 336 n. 35.
Evania maculata Fabricius, Syst. entom. 1775 p. 345 11. 2.
81111611 11161166 O. F. Muller, Zool. Dan. prodr. 1776 p. 161 n. 1876.
Ichneumon XCIX Schaeffer, Icon. Insect. Ratisbon. 111. 1779; Τ. 274 F. 3.
Evania maculata Fabricius, Spec. Insect. Ι. 1781 p. 442 n. 2.
Ichneumon multicolor Fourcroy, Entom. Paris. II. 1785 p. 404 11. 35.
Evania maculata Fabricius, Mant. Insect. I. 1787 p. 271 n. 2.
Sphex maculata Villers, 0. Linnaei Entom. III. 1789 p. 226 n. 19.
Sphex (Evania) maculata Gmelin, Linnc: 83761. Ν61. Ed. 13a I. 5. 1790 p. 2723 n. 13.
Evania maculata Rossi‚ Fauna Etrusca II. 1790 p. 56 11. 799.
Evania maculata Olivier, Encycl. 1116111οᾱ. VI. 1791 p. 435 n. 3.
Sphex maculata 0111161, Naturg. d. Insect. 1791 p. 274.
Ichneumon multicolor Olivier, Encycl. method. Insect..VII. 1792 p. 209 11. 17.
Evania maculata Fabricius, Entom. system. ΙΙ. 1793 p. 193 n. 2.
Pompilus frontalis Panzer, Faun. Insect. German. VI. 1799 P. 72 Τ. 9.
Ceropales maculata Fabricius, Syst. Piez. 1804 Ρ. 185 n. 1.
Oeropales maculata Latreille, Hist. nat. Crust. δε 1116661. XIII. 1805 Ρ. 283 n. 1.
Ceropales maculata Panzer‚ Krit. Revis. II. 1806 Ρ. 112.
Evania maculata Illiger, Rossi: Fauna Etrusca Ed. 2a II. 1807 Ρ. 84 11. 799.
0610116166 maculata Jurine, Nouv. 1116111. class. Hymen. 1807 p. 124, Q 5.
Oeropales frontalis Latreille, Gen. Crust. & Insect. IV. 1809 p. 63.
Ceropales maculata Latreille, Gen. Crust. & Insect. IV. 1809 p. 63.
Pompilus maculatus Lamarck, Hist. nat. anim. 6. vert. IV. 1817 p. 112 n. 7.
Geropales maculata Lepeletier, Encycl. method. Insect. X. 1825 p. 182.
0610116166 maculata v. d. Linden, Nouv. 1116111. acad. sc. Bruxelles IV. 1827 p. 347 11. 3.
0610116166 maculata Dahlbom, Exercit. Hymen. P. 5. 1832 p. 70 n. 1, ῼ 5.
Ceropales maculata Shuckard, Essay indig. Fossor. Hymen. 1837 p. 69 11. 1, ῼ 5.
Ceropales maculata 861116ἀ16, Ν61ι1111. Tidsskr. Ι. 1837 p. 320 n. 1.
Ceropales maculata Curtis, Brit. Entom. XVI. 1839 p. 756 n. 1.
Oeropales maculata Blanchard, Hist. nat. Insect. 111. 1840 p. :554 11. 1. [F. 83, 14.
Geropales maculata Westwo0d‚ Introd. mod. Classis. Insect. II. 1840 83711οΡ6. p. 82&204;
0610116166 maculata Imhof & Labram, Insect. d. Schweiz III. 18423 T. 27 (Ω).

