720

brodiei 647.
brownii102,103,19¹.1.
brucei 59.
bruiginicollis 3111.
bruinjnii 379.
brullei 503.
bruneiceps 216.
bruneicornis 248.
bruneipes417,585,650
bruneus 216.
brunneicornis 248.
brunneipes 585, 656.
brunneri 503.
brunneus 216.
brunniceps 216.
brunnipes 25, 61,417.
brutia 17, 18. 19,451.
bubalus 503.
bubekii 19.
bucculenta 454.
bucephala 19.
bucephalus 72, 277,
483, 585, 623.
buddha 277, 396, 503,
585, 702.
budha 503.
bugabense 379.
bugabensis 19. 277,
639.
bulsanensis 629.
bupresticida 454.
burkei 19.
burmanica 150.
burmeisteri 19, 189,
494, 495, 664.
burrus 327.
butaurus 277.
buyssonii 19.

Cadmius 277.
03003 19.

caelebs 103.
caelestina 19, 664.

caementarium 379,
380.

caementarius 379, Ξ
³ camel-onis 538.

380, 351, 483.
caerulans 19, 38,150.

278.
caerulea199,371,653.
caeruleipennis 216.

 

Register.

caeruleipes 199.

caeruleocephala 199.
caerulescens 199,27S.

417, 418.

caeruleum 381, 382.

caeruleus 216, 278.
caesarea 496.
caffer 278. 521.

0501519,67,150,521

cajennensis 134.
cajennicola 1:34.
cah-ensis 118.
calamistrata 19.
calcarata 199.

calcaratus 103, 199,

923 278,688.
calcarina 503.
caleariventris 19.
calcatus 278.
calceatus 552.
Calicurgus 211.
calidus 278.

californica 1. 19,189,

454.

californicun1382,702 .
californicus 382, 483.

caliginosa 418.

caliginosus 347. 418.

caliptera 199.
calipterus 199.
calliope 19.
callisto 199.
callizona 19.
callosa 688.
Oallosila 142.
callosus 688.
calopteryx 521.
Oalosphex 412.
caltha 19, 20.
calva 18, 19, 81,
calycina 20.
cambonini 1.
cambouei l.
camelus 585.

cameronii 134, 278,

503, 702, 710.

cameruna 199.
campanula 134.

, campanularis 103.
, campanulata 216,

 

 

campanulatus 216.
campbelli 441.

campestris 150, 309,
396,397,538,539.

540,547,855
Campsomeris 144.

canadensis 1, 20, 84,
91, 381, 417, 585.
canaliculata 200, 373.

454.

canaliculatum 143,

2473, 702.
canaliculatus 373.
154, 539, 039,
candidus 103, 278.
canella 20.
caneo 20.

canescens 153, 182,
183, 278, 411. 418,
447, 585, 639, 665.

canifrons 216.
canina 20.
canus 120.
capax 676.

capensis 20, 122,134,
150, 216, 221, 278,
411, 418, 483, 503,

568,078.
capicola 503.
capistratus 585.
capitalis 688.

capitata 21, 122, 150,

174,454,455
capitatus 27 8.

capito 455, 584, 598,

602‚601

capitosus 278, 585,

586.
capitulata 21.
capnoptera 495.
captiva 150. 199.
captivus 199.
capuccina 411.
capucina 411.
capucinus 278.
caramuru 586.

carbonaria 21, 112,
122,134‚150,1SL
197, 200, 201, 278,
352,445,497‚653,

665.

carbonarium 586.
carbonarius 103, 200,
216,278.370,539,
586, 653,
carbonicolor 586.
carbunculus 665.
carceli 536, 541.
cardinalis 21, 278.
cargillii 21.
cariana 21.
carinata 21, 103,134.
217, 503.
carinatum 702.
carinatus 103, 217.
27s,350,586,702
carinifrons 702, 704.
carinulata 21.
carinulatus 278.
carnaria 455.
carnifex 150.
carolina 497.
caroliniana 122.
caspia 418.
caspica15,21,122,455.
caspinus 586.
caspius 418.
cassandra 248.
cassiope 21, 248.
castanea 21, 150, 248.
castaneipes 418.
castaneiventris 21.
castaneus 103, 217,
568.
castor 22, 279. y.
catanensis 22.
cathreinii 103.
Catocheilus 100.
catriona 22.

catulus 22.

caucasica 22, 27, 131.
151‚1S9‚397
caucasicum 382.
031103810118 279, 382,
545‚039,678‚679
031103810013 22.
caucasicolus 279.
cavicornis 455.
cavifrons 586.
cayenvnensis 538.
celaeno 22, 201.
celesiaca 151.

