Tiphia. 1 37

fulvipennis Smith — ῼ 6 — Eur.: Albania, Serbia.

Tiphia fulvipennis Smith, Deser. New Spee. Hymen. 1879 p. 184 n. 1, ῼ 6.

Tiphia fulvipennis Tournier, Ann. soc. entom. Belgique XXXIII. 1889 p. 11 n. 4, 96.

“Tumipennis Smith — ῼ 6 — As.: Borneo.

Tiphia fumipennis Smith, Journ. of Proc. Linn. Soc. Zool. II. 1857 p. 90 n. 1, ῼ.

Tiphia fumipennis Magretti, Ann. mus. civ. Genova XXXII. 1892 p. 248 n. 55, ῼ 6.
suscipennis Smith — Ω -- As: Japonia.

Tiphia suscipennis Smith, Trans. Entom. Soc. London 1873 p. 183 n. 1, ῼ.
gaumeri Cam. — ῼ 6 — Am.: Mexico.

Tiphia Gaumeri Cameren, Biol. Cannu-Amet. P. 112. 1893 Hymen. II. p. 244 n. 9, ῼ 6.
glabrata Fabr. -—- Eur.: Germania.

Tiphia glabrata Fabricius, Suppl. entom. system. 1798 p. 254 n. 1 & 2.

Bethylus glabratus Fabricius, Syst. Piez. 1804 p. 237 n. 2.

Meria glabrata Erichson, Arch. f. Naturg. VI. P. 2. 1840 p. 289.
guatemalensis Cam. — ῼ 6 — Am: Guatemala.

Tiphia Guatemalensis Cameron, Biol. Centr.-Amer. P. 112. 1893 Hymen.II. p. 241 n. ⁶2. (ἐν 6.
hirsuta Smith — 6 — AmssNew-Jersev. 1³1me &maga

Tiphia hirsuta Smith, Catal. Hymen. Brit. Mus. III. 1855 p. 83 n. 5, 6.
histrionico. Fabr. —- As.: China.

Tiphia histrionica Fabricius, Mant. Inseet. I. 1787 p. 279 n. 4.

Tiphia histrionica Gmelin, Linus: Syst. nat. Ed. 13a Ι. 5. 1790 p. 2741 n. 5.

Tiphia histrioniea Fabricius, Entom. system. II. 1793 p. 223 n. 2.

Tiphia histrionica Fabricius, Syst. Piez. 1804 p. 232 n. 2. ’
infima Toum. — 6 — Eur.: Helvetia.

Tiphia infima Tournier, Ann. soc. entom. Belgique XXXIII. 1889 p. 14 n. 7, 6.

inornata Say ¹) —- ῼ 6 —— Am.: Canada, United States.

Tiphia inornata Say, Keating's Narrat. Exped. II. 1824 App. p. 331 n. 1, ῼ,

Tiphia transversa Say, Contr. Maclur. Lyc. Philadelphia ΙΙ. 1828 p. 82.

Tiphia inornata Leeonte, Writ. of Th. Say Entom. Ι. 1859 p. 223 n. 1, ῼ.

Tiphia transversa Leconte, Writ. of Th. Say Entom. I. 1859 p. 385.

Tiphia inornata Riley, fith Ann. Rep. Insect. Missouri 1874 p. 123 & 126; Fig. 34.

Tiphia transversa Riley, 6th Ann. Rep. Insect. Missouri 1874 p. 126.

Tiphia inornata C. Thomas, 6ῒ11 Rep. Entomol. Illinois f. 1875-76. 1876 p. 100.

Tiphia inornata Provaneher, Natural. Canad. XIII. 1882 p. 7, ῼ 6.

Tiphia inornata Provancher, Faun. entom. Canada. Hyme'm. 1883 p. 608, ῼ 6.
intricata Smith — ῼ 6 — Am: Mexico.

Tiphia intricata Smith, Descr. New Spee. Hymen. 1879 p. 188 n. 13, ῼ 6.
intrudens Smith -—- ῼ 6 — As.: Mysol. .

Tiphia intrudens Smith, Journ. of Proc. Linn. Soc. Zool. VII. 1863 p. 25 n. 1, ,Ω 6.
latipes Walk. — ῼ - As.: Arabia.

Tiphia latipes Walker‚ List of Hymen. in Egypt 1871 p. 14 n. 65, ῼ,
lativentfis Toum. — 6 — Eur.: Hungaria.

Tiphia lativentris Tournier, Ann. soc. entom. Belgique XXXIII. 1889 p. 11 n. 5, 6.
lethierryi Tourn. — ῼ - Afr.: Algeria.

Tiphia Lethierryi Tournier, Ann. soc. entom. Belgique XXXIII. 1889 p. 29 n. 20, ῼ.
levieeps Tourn. —- ῼ - Eur.: Helvetia.

Tiphia laeviceps Tournier, Ann. soc. entom. Belgique XXXIII. 1889 p. 21 n. 14, Ω.
levigata Magr. — 6 — As.: Burma.

Tiphia lyrata st. laevigata Magretti, Ann. mus. civ. Genova XXXII. 1892 p. 254 n. 63, 6.

 

¹) C'ol.: Lachnosterna quercina, Emmenadia pectinata Fabr. var. ventralis.

