4 08 Ammophila.

Sphex sabulosa Fabricius, Syst. entom. 1775 p. 346 n. 1.

Sphex sabulosa Ph. L. Mfiller, Linmss: Vollst. Natursyst. V. 2. 1775 p. 864 n.1; T. 26 F. 11.
Sphex sabulosa O.F.Ms111er‚ Zool. Dan. prodr. 1776 p. 160 n. 1861.

Ph. F. Gmelin, Onomatol. hist. nat. VII. 1777 p. 228.

Sphex sabulosa Degeer, Me'aem. hist. Inseet. VH. 1778 p. 612 n. 9; T. 45 F. 12.

Sphex sabulosa Lister, Martini-sze: Naturg. d. Spinnen etc. 1778 p. 49.

Sphex sabulosa sze, Degeer: Abh. Geseh. Inseet. II. 2. 1779 Ρ.148 n.5; T. 28 F.7-15.
Ichneumon XCVII Sehaeffer, Icon. Insect. Ratisbon. 111. 1779; T. 263 F. 6.

Sphex sabulosa Fabricius, Spec. Insect. Ι. 1781 p. 442 n. 1.

Sphex sabulosa Schrank, Enum. Inseet. Austr. 1781 p. 379 n. 768.

 

Sphex sabulosa sze, Degeer: Abh. Geseh. Insect. VII. 1783 p. 218 n. 9; T. 45 F. 12.
Sphex sabulosa Retzius, Gen. ἅ* spec. Inseot. 1783 p. 65 n. 248.

Ichneumon Frisehii Fourcroy, Entom. Paris. II. 1785 p. 415 n. 63 [recte 64].

Sphex sabulosa Fabricius, Mant. Inseet. Ι. 1787 Ρ. 273 n. 1.

Sphex sabulosa Razoumowski, Hist. nat. Jorat. I. 1789 Ρ. 216 n. 253.

Sphex sabulosa Villers, C. Linnaei Entom. III. 1789 p. 219 n. 1.

Sphex sabulosa Gmelin, Linn& Syst. nat. Ed. 13a Ι. 5. 1790 p. 2723 n. 1.

Sphex sabulosa Rossi, Fauna Etrusca II. 1790 p. 60 n. 808.

Sphex sabulosa Christ, Naturg. d. Insect. 1791 p. 3113 T. 31 F. 2.

Sphex dimidiata Christ, Naturg. d. Inseet. 1791 p. 313; T. 31 F. 4, ῼ.

Sphex sabulosa J. B. Fischer, Vers. Naturg. Lievland Ed. 2ἱῑ 1791 p. 343 n. 786.
Sphex sabulosa Petagna, Institut. entom. Ι, 1792 p. 371.

Sphex sabulosa Fabricius, Entom. system. ΙΙ. 1793 p. 198 n. 1.

Sphex sabulosa Panzer‚ Ursache d. Baumtroeknis II. 1793 Ρ.55,Ωό; Τ.2 F.11 1ῼ)8ε12(ὁ’.
Sphex sabulosa Cederhjclm, Faun. Ingrie. prodr. 1798 p. 166 n. 514, Ω.

Ammophila vulgaris W. Kirby, Trans. Linn. Soc. IV. 1798 p. 202 n. 1, ῼ.

Sphex sabulosa Panzer, Faun. Insect. German. Init. VI. 1799 P. 65 T. 12.

Sphex sabulosa Jbrdens, Entomologie oder Helminthol. I. 1801 p. 1213 T. 2 F. 4.
Sphex sabulosa Lamarck, Syst. anim. s. vert. 1801 p. 269 n. 128.

Sphex (Ammophylus) sabulosus Latreille, Hist. nat. Crust. ἃ* Insect. ΙΙΙ. 1802 p. 332.
Sphex sabulosa Schrank, Fauna Boica II. P. 2. 1802 p. 319 n. 2157, ῼ,

Sphex lutaria Schrank, Fauna Boica II. P. 2. 1802 p. 321 n. 2158 nota, ὁ.

Sphex sabulosa VValckenaer, Fauna Paris. ΙΙ. 1802 p. 78 n. 1.

Sphex sabulosa Fabricius, Syst. Piez 1801 p. 205 n. 1.

Sphex sabulosa Hentsehius, Epitome Entom. syst. 1801 Ρ. 115.

Sphex sabulosa Bechstein ἃ Scharfenberg, Naturg. schfidl. Forstinsect. III. 1805 p. 978 n. 1.
Sphex sabulosa Latreillc, Hist. nat. Crust. ἃ* Insect. XIII. 1805 Ρ.292 n.1; T.101 F.7.
Sphex sabulosa Panzer, Krit. Revis. II. 1800 p. 124.

Sphex sabulosa Gravenhorst, Vcrgl. chrs. zool. System. 1807 p. 272 n. 3727-29.
Sphex sabulosa Illiger, Rossi: Fauna Etrusca Ed. 2³ II. 1807 p. 90 n. 808.

Sphex sabulosa Jurine, Nouv. mieth. class. Hymkn. 1807 p. 128, ὁ.

Sphex mucronata Jmine, Nouv. nuath. class. Hyme'm. 1807 Ρ. 128; Τ. 8 F. 7, ῼ.
Ammophila sabulosa Latreille, Gen. Crust. & Insect. IV. 1809 p. 54.

Sphex sabulosa Lamarek, Hist. nat. anim. s. vert. IV. 1817 Ρ, 113 n. 1.

Sphex sabulosa Bechstein, Forstinseetol. 1818 p. 145 n. 305 8.- p. 500 n. 19.
Ammophila sabulosa Lepeletier, Encyel. me'zthod. Inseet. X. 1825 p. 452 n. 2, ῼ (3.
Sphex sabulosa Mfiske, Ubers. Arbeit. schles. Ges. f. vaterl. Cultur i. J. 1826. 1827 p. 23.
Ammophila sabulosa v. d. Linden, Nouv. mz'em. acad. se. Bruxelles IV. 1827 p. 355 n. 2.
Ammophila mucronata v. d. Linden‚ Nouv. me'Jm. acad. sc. Bruxelles IV. 1827 p. 356 n. 4.
Sphex sabulosa Dahlbom, Exercit. Hymen. P. 3. 1831 p. 41 n. 1, ῼ ὃ.

Sphex sabulosa Hartig, Forstl. Oonversationslex. 1834 p. 314.

