Oxybelus. 649

transeaspieus Rad. — ῼ - As.: Transeaspia.

Oxybelus Transcaspicus Radoszkowski, Horae soc. entom. Ross. XXII. 1888 p. 345, Ω.
trefortii Saj6 — ἃ - Eur.: Hungaria.

Oxybelus Treforti Saj6, Wien. entom. Zeitg. ΙΙΙ. 1884 p. 87.

Oxybelus Treforti Kohl, Termesz. Ffizet. VIII. 1884 p. 104 n. 1, ὅ.
tridentatus Smith ——— ὅ - As.: India.

Oxybelus tridentatus Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 387 n. 26, ὅ.
trispinosus Fabr. —- ῼ ὅ —- Eur. mer.

Apis trispinosa Fabricius, Mant. Insect. Ι. 1787 p. 303 n. 60.

Crabro trispinosus Fabricius, Entom. system. II. 1793 p. 301 n. 26.

Oxybelus trispinosus Fabricius, Syst. Piez. 1804 p. 318 n. 7.

Oxybelus trispinosus Latreille, Gen. Orust. ἃ* Insect. I. 1806 Τ. 13 F. Ba.

Oxybelus trispinosus Jurine, Nouv. meth. class. Hymen. 1807 p. 217, ῼ.

Oxybelus trispinosus Latreille, Gen. Orust. & Insect. IV. 1809 p. 79.

Oxybelus trispinosus Olivier, Encycl. method. Insect. VIII. 1811 p. 597 n. 15.

Oxybelus trispinosus v. d. Linden, Nouv. mem. acad. sc. Bruxelles V. 1829 p. 38 n. 13.

Oxybelus trispinosus Curtis, Brit. Entom. X. 1833 p. 480 n. 5.

»γ uniglumis (L.) Latr. —- ῼ <3 —— Eur. fere tota.

Vespa uniglumis Linne, Syst. nat. Ed. 10a Ι. 1758 p. 573 n. 12.

Vespa uniglumis Linne, Fauna Suec. Ed. 2³. 1761 p. 418 n. 1681.

Vespa uniglumis Linne, Syst. nat. Ed. 12ἱι I. 1767 p. 951 n. 18.

Crabro uniglumis Fabricius, Syst. entom. 1775 p. 376 n. 12.

Vespa uniglumis Ph. L. MfilIer, Linne: Vollst. Natursyst. V. 2. 1775 p. 884 n. 18.
Sphex VIII Schaeffer, Icon. Insect. Ratisbon. ΙΙΙ. 1779; Τ. 207 F. 1.

Orabro uniglumis Fabricius, Spec. Insect. I. 1781 p. 472 n. 16.

Grabro uniglumis Fabricius, Mant. Insect. I. 1787 p. 297 n. 26.

Ρ Apis trispinosa Fabricius, Mant. Insect. I. 1787 p. 303 n. 60.

Vespa uniglumis Villers, O. Linnaei Entom. III. 1789 p. 271 n. 14.

Vespa (Orabro) uniglumis Gmelin, Linne: Syst. nat. Ed. 13ὃ Ι. 5. 1790 p. 2165 n. 18.
Grabro uniglumis Rossi, Fauna Etrusca ΙΙ. 1790 p. 92 n. 884.

Vespa uniglumis Christ, Naturg. d. Insect. 1791 p. 246.

Crabro uniglumis Olivier, Encycl. method. Insect. VI. 1791 p. 518 n. 34.
Crabro uniglumis Fabricius, Entom. system. II. 1793 p. 300 n. 23.

ἶ) Crabro trispinosus Fabricius, Entom. system. II. 1793 p. 301 n. 26.
Nomada punctata Fabricius, Entom. system. II. 1793 p. 346 n. 3.

Crabro tridens Fabricius, suppl. entom. system. 1798 p. 270 n. 24-25.

Crabro uniqumis Panzer, Faun. Insect. German. VI. 1799 P. 64. Τ. 14.
Oxybelus uniglumis Latreille, Hist. nat. Insect. III. 1802 p. 342.

Crabro uniglumis Walckenaer, Fauna Paris. II. 1802 p. 99 n. 10.

Oxybelus uniglumis Fabricius, Syst. Piez. 1804 p. 316 n. 2.

Oxybelus tridens Fabricius, Syst. Piez. 1804 p. 318 n. 6.

ἱ) Oxybelus trispinosus Fabricius, Syst. Piez. 1804 p. 318 n. 7.

Oxybelus uniglumis Latreille, Hist. nat. Crust. 8: Insect. XIII. 1805 p.307 n. 23 T. 101 F.9.
’Β Oxybelus trispinosus Latreille, Gen. Orust. 8: Insect. 1. 18063 Τ. 13 F. 13.
Oxybelus uniglumis Panzer, Krit. Revis. II. 1806 p. 191, Ω ὂ.

Crabro uniglumis Illiger, Rossi: Fauna Etrusca Ed. 2³ II. 1807 p. 151 n. 884.
Oxybelus uniglumis Jurine, Nouv. meth. class. Hymen. 1807 p. 217, ῼ (3.
Oxybelus tridens Jurine, Nouv. meth. class. Hymen. 1807 p. 217, ῼ 3.

⁸? Oxybelus trispinosus Jurine, Nouv. meth. class. Hymen. 1807 p. 217, Q.
Oxybelus uniglumis Latreille, Gen. Crust. 8.- Insect. IV. 1809 p. 78.

⁴? Oxybelus trispinosus Latreille, Gen. Crust. & Insect. IV. 1809 p. 79.

