Orabro. 603

Crabro (Goelocrabro) gonager Ed. Saunders, Hymen. Acul. Brit. Isl. P. 4. 1893 p. 126, 96.
Crabro (Coelocrabro> gonager Ed. Saunders, Hymen. Acul. Brit. Isl. P. 5. 1894 p. 133, 96;
gracilissimus Pack. — ῼ 6 -— Am.: Colorado. [T.17 F.2 (6).
crabro contiguus cresson, Proc. Entom. Soc. Philadelphia IV. 1865 p. 484 n. 13, 6 [excl. ῼ].
crabro gracilissimus Packard, Proc. Entom. Soc. Philadelphia VI. 1866 p. 78, 6.
crabro gracilissimus Fox, Trans. Amer. Entom. Soc. XXII. 1895 p. 144, ῼ 6.
granulatus Walk. —— 6 —- Afr.: Aegyptus.
Orabro granulatus Walker, List of Hymen. in Egypt 1871 p. 26 n. 130, 6.
gredleri (Kohl) D. T. — ῼ - Eun: Tirolia.
Lindenius Gredleri Kohl‚ Verh. zool. bot. Ges. Wien XXVII. 1877 p. 707 n. 3, ῼ.
Grabro Gredleri m.
guel-rorensis Cam. — ῼ - Am.: Mexico. [ΕΗ.
Orabro Guerrerensis Cameren, Biol. Centr.-Amer. P. 92. 1891 Hymen. II. p. 150 n. 11, ῼ; Τ.9
-‚ guttatus Lind. -- ῼ 6 — Eur. centr.
ἱ) Sphex vaga Christ, Naturg. d. Insect. 1791 p. 269.
Crabro guttatus v. d. Linden, Nouv. mem. acad. sc. Bruxelles V. 1829 p. 49 n. 9.
Crabro Laportei Lepeletier, Ann. soc. entom. France III. 1834 p. 712 n. 14, 6.
Crabro borealis Zetterstedt, Insect. Lappon. I. 1838 p. 443 n. 4, 6.
Orabro bipunctatus Zetterstedt, Insect. Lappon. I. 1838 p. 443 n. 6, ῼ.
crabro borealis Dahlbom, Exam. de Crabron. Scand. 1838 p. 81 n. 22, ῼ 63 Tab. Bb.
Orabro borealis Dahlbom‚ Synops. Hymen. Scand. 1839s40 p. 81 n. 22, ῼ 63 Τ. 5.
Orabro nigrinus Hertich-Schaeffer, Faun. Insect. German. 1841 P. 181 T. 3 (6) Sc 4(ῼ”),
Orabro parvulus Herrich-Schaeffer‚ Faun. Insect. German. 1841 P. 181 T. 13 (6).
Orabro (Eetemnius) guttatus Dahlbom, Hymen. Europ. Ι. 1845 p. 400 n. 270, ῼ 6.
Crabro Laportei Lepeletier, Hist. nat. Insect. Hymen. III. 1845 p. 115 n. 14, 6.
Crabro (Eetemnius) guttatus Wesmael, Bull.acad.sc.Belgique XIX. P. 1. 1852 p.616 n.31 ,ῼ 6.
Ectemnius guttatus Boie, Stettin. entom. Zeitg. XVI. 1855 p. 51 n. 7. [n.9‚§26.
Crabro (Eetemnius) nigrinus Schenck, Jahrb. Ver. Naturk. Nassau XII. 1857 p. 67, 96 & 103
Orabro (Eetemnius) guttatus Schenck, Jahrb. Ver. Naturk. Nassau XII. 1857 p.121 n.3, ῼ 6.
crabro (Eetemnius) parvulus Schenck‚ Jahrb Ver. Naturk. Nassau XII 1857 p. 122 n. 6,ῼ 6.
Crabro (Eetemnius) guttatus Taschenberg‚ Zeitschr. f. d. ges. Naturw. XII. 1858 p. 112 ἅν
[114 n. 36, ρ ὅ.
Ectemnius guttatus Brisehke, Schrift. phys. okon. Ges. Konigsberg ΙΙ. 1862 p. 107, 96.
Crabro (Solemus) guttatus A. Morawstz, Bull.acadsoStPetersbourg VII. 1864 p.454 n.8‚ ῼ 6.
Crabro (Eetemnius) guttatus Taschenberg, Hymen. Deutschl. 1866 p. 169 n. 6, ῼ 6.
Crabro guttatus Frz. Low, Verh. zool. bot. Ges. VVien XVI. 1866 p. 951.
Orabro (Eetemnius) guttatus Thomson‚ Opusc. entom. P. 2. 1870 p. 171 n. 28, ῼ 6.
Orabro (Eetemnius) guttatus Ach. Costa, Ann.mus.zool.Napoli VI. (1866) 1871 ρ.74ῃ.3,ῼ 6.
Crabro (Eetemnius) guttatus Thomson, Hymen. Scand. ΙΙΙ. 1874 p. 282 n. 29, Ω 6.
Crabro (Mesocrabro) guttatus Verhoeff, Entom. Nachr. XVIII. 1892 p. 70.
var. nigridens Herr.-Schaeff. — ῼ —- Eur.
crabro nigridens Hertich-Schaeffer‚ Faun. Insect. German. 1841 P. 181 Τ. 9 (Ω).
Crabro guttatus var. nigridens F. Morawitz‚ Bull. acad. sc. St. Petersbourg VII. 1864 p.454.
harrillgtonii Fox — ῼ - Am.: Canada.
Crabro Harringtonii Fox, Trans. Amer. Entom. Soc. XXII. 1895 p. 195 n. 82, ῼ.
harrisii (Pack.) Fox — 6 —- Am.: Massachusetts.
crabro pusillus Harris, Catal. Insect. Massach. 1835 p. 68 [non Herrich-Schaeffer].
Blepharipus Harrisii Packard, Proc. Entom. Soc. Philadelphia VI. 1867 p. 376, 6.
Grabro Harrisii Fox, Trans. Amet. Entom. Soc. XXII. 1895 p. 203 n. 94, (3.ι
hector Cam. — Ω - Am.: Mexico.
Orabro Hector Cameren, Biol. Centr.-Amer. P. 92. 1891 Hymen. II. p. 147 n. 8,ῼ; T. 9 F. 8-

