Mutilla. 7 7

-quadrum Klug! —- Ω - Am.: Brasilia.
> Mutina quadrum Klug, Nov. Aeta Acad.Nat.Curios. X. P. 2. 1821 p.320 [ι.23,ῼ; Τ.23 RS.
qual-tinne Grib. -— ὁ - Afr.: Cap.
Psammotherma (Mutina) Quartinae Gribodo, Bull. soc. entom. Ital. XVI. 1884 p. 283 n.l4, ὅ.

queenslandiea Andr& —— ῼ - Austr. [Sc 49011.6, Ω.
Mutina (Sphaerophthalma) Queenslandiea Er. Andrt'z, Messm. soc. zool. France VIII. 1895 p. 478
quinquedentata Mor. — ὃ - As.: Transeaspia.

Mutina quinquedentata F. Morawitz, Horae soc. entom. Ross. XXIV. 1890 p. 638, ὅ.
quinquefasciata Oliv. - ῼ ὃ - Eur. mer. 8: or.; As. mer. ἃ centr.
Mutina quinquefasciata Olivier, Encycl. mlethodjnsect. VIII. 1811 p. 60 n. 33, ῼ [non Rad.].
Mutina quinquefaseiata Sichel ἄ Radoszkowski, Horae soe.ex1tom.Ross.VI.1869 p. 1 62Π.1,ῼ.
Mutina quinquefaseiata Radoszkowski, Fedtschenko: Turkestan Mutill. 1877 p. 29 n. 1, ῼ,
[Τ. 3 Fig. 4.
Mutina quinquefasciata Mocsa'uy, Magy Tud. Akad. Math. ἐς ΤεῐῐῑιὲΒΖ. szlem XVII. P. 1.
[1881 p.22 n. 1, §2-
Mutilla quinquefasciata Radoszkowski‚ Horae soc. entom. Ross XIX. 1885p. 15 ,ἃς Τ. 2 F 11.
2 quinquemaeulata Cyn — ῼ 3 — Eu1. mer.; A.fr. Aegy ptus.
Mutina quinquemaeulata Cyrillo, Entom. Neap. Specim. 1787 p. 5, ῼ; Τ. 7 F. 2.
Mutina quinquemaculata Meyer, Zool. Annal. I. 1794 p 274 n. 24, ῼ.
Mutina quinquepunctata Olivier, Encyel. mc'aethod. Insect. VIII. 1811 p. 58 n. 22, ῼ.
Mutina quadrinotata Klug, Symb. physic. Dec. 1. 1829 Inseet. n. 2, ῼ, Τ. 4 F. 4.
Mutina quinquepunctata Lepeletier, Hist. nat. Insect. Hyme'zn. III. 1845 p. 618 n. 36, ῼ.
Mutilla quinquemaeulata Ach. Costa, Fauna Napoli. Mutill. 1858 p. 25 n.15, ῼ, Τ.23 F. 2.
Mutina quinquemaculata A. MorawitZ, Bull. acad. se. St Pe'2tersb0urg VIII. 1865 p.118, ῼ.
Mutina quinquepunetata Radoszkowski, Bull. soc.natu1·al.Moscou XXXIX. Ρ.2. 1866 p.299.
Mutilla quinquemaculata Sichel 8: Radoszkowski, Horae soc. entom.Ross. VI. 1869 p.253
[n 84, ῼό; Τ. 9 F. 6.
Mutina quinquemaculata Ach. Costa, Prosp. Imen. Ital. II. 1887 p 143 n. 21, ῼ (3.
1·a(lamae Sauss. — ῼ - Afr.: Madagasca1·.: [ΒὛΦΠω ωἷ 322293 '¹ ¹¹ ξ’ ‘⁷² GM* ⁰¹¹² ‘⁴ {²522
Mutina Radamae Saussure, Mitth. Schweiz. entom. Ges. VIII. P. 7. 1891 p. 256 n. 6, ῼ. '⁵⁸¹
Mutina Radamae Saussure,G1-andidier: Hist.Madagascar. XX. P. 1. 1892 p.269 n.6, §23 Τ.18
radoszkowskii (sauss.) D. Τ. —- ὅ - As: Turcestania. [F. 33-

Myrmosa RadoszkowskiiSaussuse, Fedtschenko: Reise Seoliid. 1880 p. 12 n. 2 ‚35 Τ. 1 F. 5.
Mutilla Radoszkowskii m.

radovae Sauss. — ῼ - Afra Madagascar. ; (Θωυχννψωψ 121⁵- Scsmssg, ¹⁹¹J··1.aeww..m‹.⁴w· 371
Mutina Radovae Saussme, Mitth. Schweiz. entom. Ges. VIII. P. 7. 1891 p. 255 n. 2, ῼ.

Mutina Radovae Saussure, Grandidier: Hist.Madagascar. XX. P. 1. 1892 p. 264 n.2, ῼ; Τ.13
raff1·8yi Rad. —— ῼ - Afr.: Algeria. [F·31-

Mutina Raffrayi Radoszkowski, Horae soc. entom. Ross. XII. 1876 p. 138 n.75, ῼ.
ravula (Cam.) D. T. — Ω - Am.: Mexico.

Sphaerophthalma ravulaCameronAEiol. centn-Amen P. 119. 1894 Hymen.II. p. 314 n. 3, 93

Mutilla ravula m. [T. 14 F. 5.

- reetangulum Spin. — ῼ - Am.: anenne.
Mutina rectangulum Spinola, Ann. soc. entom. France X. 1841 p. 91 n. 55, ῼ.
‘regalis Fabr. — ῼ ὃ - Eur. or.

Mutina regalis Fabricius, Entom. System. ΙΙ. 1793 p. 371 n. 21, ῼ.

Mutina regalis Fabricius, Syst. Piez. 1804 p. 435 n. 34, ῼ.

Mutina regalis Olivier, Eneycl. mtssthod. Inseet. VIII. 1811 p. 63 n. 47, ῼ.

Mutilla regalis Ahrens, Faun. Insect. Europ. P. 1. 1812; Tab. F. 18(ῼ).

Mutina elegans (Pallas) Klug, Waltlz Reise d. Tirol etc. 1835 Ρ. 2. p. 93, ῼ.

