Ammophila. 399

Parapsammophila dives Konow, Soc. entom. II. 1887 p. 137.
Parapsammophila dives Kohl, Verh. zool. bot. Ges. Wien XXXIX. 1889 p. 22 nota, ῼ 6.
Psammophila lu‘cea¹ Koffl, Verh. zool. bot. Ges. W ien XXXIX. 1889 p. 22, 6 [excl. 9]-
Parapsammophila dives Radoszkowski, Horae soc. entom. Ross. XXV. 1891 p. 246 nota.
Ammophila dives Radoszkowski, Bull. soc. natural. Moscou 1891 p. 5793 Τ. 20 F. 17.
var. festiva Smith — ῼ - Afr.: Tunisia.
Ammophila festiva Smith, catal. Hymen. Brit. Mus. IV. 1856 p. 211 n. 19, ῼ.
Ammophila dives var. festiva Kohl, Entom. Naehr. XI. 1885 p. 164.
dolichodera Kohl — 6 — Afr. mer.

Ammophila doliohodera Kohl, Verh. zool. bot. Ges. Wien XXXIII. 1883 p. 383 n. 5, 6.
ebenina Spin. - ῼ — Afr.: Aegyptus.
Ammophila ebenina Spinola, Ann. soc. entom. France VII. 1838 p. 465 n. XVIII, ῼ.
egregia Mocs. — ῼ 6 — As.: Syria.
Ammophila egregia Mocsary, Entom. Naehr. VII. 1881 p. 327 n. 1, ῼ 6.
Ammophila egregia Ed. Andre, Spee. Hymen. Europe III. P. 2426. 1886 p. 74, ῼ 6.
elegans Smi‘ch — ῼ 6 —- As.: India.
Ammophila elegans Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 216 n. 42, ῼ 6.
elongata Fiseh.-Waldh.! —- Eun: Russia.
Ammophila elongata Fischer-WValdheim, Magas. de zool. XIII. 1813 P. 122. p. 2.
erythrooephala (Fabr.) Lep. — ῼ 6 — Afr.
Sphex erythrooephala Fabricius, Spec. Insect. I. 1781 p. 445 n. 14.
Sphex erythrocephala Fabricius, Mant. Insect. I. 1787 p. 275 n. 19.
Sphex erythroeephala Gmelin, Linne: Syst. nat. Ed. 13²2 I. 5. 1790 p. 2726 n. 45.
Sphex erythroeephala Fabricius, Entom. system. ΙΙ. 1793 p. 204 n. 23.
Pelopoeus erythrocephalus Fabricius, Syst. Piez. 1804 p. 203 n. 2.
Ammophila erythroeephala Lepeletier, Hist. nat. Inseet. Hymen. III. 1845 p. 385 n. 26, ῼ.
Ammophila (Parapsammophila) erythrocephala Cameron‚ Mem. &Proe Manehester Soc. (4)
[ΙΙ. 1889 p. 100.
Ammophila (Psammophila) erythroeephala Saussure, Grandidier: Hist. Madagasear XX.
[ΡΑ. 1892 p.437 n.5, 96; T. 11 F. 1.
erythropus Smith — ῼ - Afr.: Senegal.
Ammophila rufipes Lepdetier, Hist. nat Inseet. Hymen. III. 1845 p. 367 n. 6, ῼ [non Guerin}
Ammophila erythropus Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 213 n. 31.
eugenia Smith —— ῼ - Am.: Brasilia.
Ammophila Eugenia Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 220 n. 56, ῼ [reete 6].
eximia Lep. —- 6 -- Am.: Brasilia.
Ammophila eximia (Klug) Lepeletier, Hist. nat. Insect. Hymen. ΠΙ. 1845 p. 373 n. 13, 6.
extremitata Cress. — ῼ - Am: Colorado.
Ammophila extremitata Oresson, Proc. Entom. Soc. Philadelphia IV. 1865 p. 457 n. 5, ῼ.
fallax Kohl — ῼ 6 —— Eur. men, As.: Syria.
Ammophila fallax Kohl, Verh. zool. bot. Ges. &Vien XXXIII. 1883 p. 380 n. 3, Ω 6.
Ammophila Hungariea Moesffly, Μειςγ.Ακα(1.ΤετωὲεΖ. Ertek. XIII. P. 11. 18831125 Π.32,ῼ.
Ammophila Hispaniea Mocsary, Magy. Akad. Termesz. Ertek. XIII. P. 11. 1883 p.·.‘S 11.34,ῼ.
Ammophila Turcica Moesz'try, Magy. Akad. Termesz. Ertek. XIII. P. 11. 1883 p. 29 n. 36, 6.
Ammophila Hungarica Ed. Andre, spec. Hymen. Europe III. P. 24s26. 1886 p. 61, ῼ.
Ammophila fallax Ed. Andre, Spec. Hymen. Europe 111. P. 24s26. 1886 p. 62, ῼ 6.
⁴ Ammophila Hispanioa Ed. Andre, Speo. Hymen. Europe ΙΙΙ. P. 24s26. 1886 p. 63, ῼ.
Ammophila Tureiea Ed. Andre, Spec. Hymen. Europe ΙΙΙ. P. 24s26. 1886 p. 63, 6.
¹femur-rubra Fox — ῼ - Α111.; Oalifornia.
Ammophila femur-rubra Fox, Proc. Oaliforn. Acad. Sc. (2) IV. 1894 p. 102, ῼ.

