160 800113.

800113 hortorum Burmeister, Abh. naturf. Ges. Halle Ι. Ρ. 4. 1853 p. 18 n. 6, ῼ 6.
800113 hortorum Ach. Costa, Fauna Napoli. Scoliid. 1858 p.5 & 36 11.1, 963 T. 26 F. 6.
Scolia hortorum Desmarest, Chenu: Encycl. 11101. 1131. Α111101100 1860 p. 124; F. 107.
800113 hortorum Dume'nil, Μο111. acad. 00. Paris XXXI. 1860 p. 881 n. 3.
800113(Τ11000113)113ν11“10110 Saussure 8.- sichel, 03131. spec. gen. 800113 1864 p. 49 11. 26, 96.
800113 hortorum Disconzi, Entom. Vicent. 1865 p. 130; T. 9 F. 146 ἅ* 147.
800113 hortorum Palma, Ann. aeead. natural. Napoli (2) II. 1869 p. 34 11. l, Ω 6.
800113 hortorum H. Muller, Befrucht. d. Blumen 1873 p. 466.
800113 hortorum G. Costa, Fauna Salentina 1874 p. 575, ῼ 6.
Scolia fiavifrons Riley, 6th Ann. Rep. 1110001. Μ10001111 1874 p. 124.
Scolia hortorum Lucas, Ann. 000. entom. France (5) VII. 1877 Bull. p. LXI.
Scolia flavifrons Girard, Traite'z 010111. d’entom. ΙΙ. 1879 p. 983, Q 6.
Scolia flavifrons Ach. Costa, Prosp. Imen. Ital. 11. 1887 Ρ. 96 n. 1, ῼ 6.
Scolia flavifrons Destefani, Natural. 81011. VIII. 1888 Ρ. 14.
Τ11000113 flavifrons Gribodo, Bull. soc. entom. Ital. XXV. 1893 p. 150 n. 2.
var. haemorrhoidalis Fabr. — ῼ 6 — Eur. mer.. As. centr. & mer.
800113 haemorrhoidalis Fabricius, Maut. Insect. 1. 1787 p. 280 n. 7.
800113 haemorrhoidalis Gmelin‚ Linnc: Syst. nat. Ed. 13a Ι. 5. 1790 p. 2736 11. 7.
Sphex versicolor Christ, Naturg. d. 1110001. 1791 p. 2543 Τ. 24 F. 2.
Sphex radula hungarica Christ, Naturg. d. 1110001. 1791 p. 258; Τ. 25 F. 4.
ἶ) Sphex haemorrhoidalis Christ, Naturg. d. Insect. 1791 p. 266.
800113 haemorrhoidalis Fabricius, Entom. system.“11. 1793 p. 230 n. 7.
800113 haemorrhoidalis Lamarck, Syst. anim. 0. vert. 1801 Ρ. 269 11. 127.
800113 haemorrhoidalis Fabricius, Syst. Piez. 1804 p. 240 n. 9.
800113 haemorrhoidalis Klug, Beitr. z. Naturk. 1. 1805 Ρ. 24 11. 6, 6.
Scolia haemorrhoidalis Jurine, Nouv. 1110111. 01300. ΗΥ111011. 1807 p. 157, 6.
800113 haemorrhoidalis Latreille, Gen. Orust. & Insect. 1V. 1809 p. 105.
800113 haemorrhoidalis Klug, Germar: Reice 11. Dalmat. II. 1817 p. 262 n. 359.
Scolia haemorrhoidalis Lamarck, Hist. nat. anim. 0. vert. IV. 1817 Ρ. 106 11. 1.
800113 haemorrhoidalis v. d. Linden, Nouv. 1110111. acad. 00. Bruxelles IV. 1827 p. 288 11. 3.
800113 haemorrhoidalis Brullc, Expcd. scient. Mon'ze. Zool. 11. 1832 Ρ. 370 11. 815.
800113 haemorrhoidalis Lamarck, Hist. nat. anim. 0. vert. Ed. 2a IV. 1835 p. 321 n. 1.
800113 11301110111101ᾶ3110 Lepeletier, 11101. 1131. 1110001. Ηγ111011. 111. 1845 Ρ. 522 n. 5, 6.
Scolia haemorrhoidalis Eversmann‚ Bull. 000. natural. Moseou XXII. P. 4. 1849 p. 430 11. 1.
800113 haemorrhoidalis Burmeister‚ Abh. naturf. Ges. Η3110 I. P. 4. 1853 p. 18 n. 7, 96.
800113 1Τ1·1000113ζ1 haemorrhoidalis Saussure & sichel, Catal. spec. gen. 800113 1864 p. 50
Scolia haemorrhoidalis 81111111, 800. Yark. Miss. 1878 p. 14 n. 37. [n.27,96.
Scolia haemorrhoidalis Girard, Traitc 010111. d'entom. II. 1879 p. 984.
Triscolia haemorrhoidalis 8311001110, Fedtschenko: Turkestan Scoliid. 1880 p. 18 n. 1, ῼ 6.
Scolia haemorrhoidalis Mocsfiry, Magy. Tud. Akad. Math. 00 Το1111002. szlem XVII. 1881
[p. 54 11. 1, 96.
Scolia haemorrhoidalis Ach. Costa, Prosp. Imen. Ital. 11. 1887 Ρ. 97 11. 2, ῼ 6.
Triscolia flavifrons ν31.113011101·11101(13110 Gribodo, Β1111.οο0. entom. Ital. XXV. 1893 p.150 n.2.
var. rubida (Grib.) D. T. — ῼ -- Αο.; Τ111000131113.
Τ11000113 haemorrhoidalis var. rubida Gribodo, Bull. 000. 01110111. 1131. XXV. 1893 p. 151,ῼ.
800113 hacmorrhoidalis var. rubida m.

»ω ..κ flavocostalis 01000. - 6 —- Am.: New Mexico.

Scolia (Discolia) flavocostalis 01000011, Τ13110. Α11101. Entom. 800. 1. 1868 p. 377 n. 6, 6.
foraminata Sauss. —- 6 — As.: Java.

Scolia foraminata Saussure. stettin. entom. Zeitg. XX. 1859 p. 173, 6.

800113 (Triscolia) foraminata Saussure Sc 8101101, 03131. spec. gen. 800113 1864 p.40 n. 11, 6.

