Ammoplanus — Spilomena. 363

Stigmus Solskyi Ed. Andre, Spec. Hymen. Europe ΙΙΙ. P. 30. 1888 p. 189, Ω 5.
Stigmus Solskyi Kohl, Anu. naturh. Hofmus. Wien V. 1890 p. 64, Ω 5.
Stigmus Solskyi Ed. Saunders, Hymen. Acul. Brit. Isl. P. 3. 1893 p. 90‚95; T. 13 F. 2 (Ω).

temporalis Kohl — 5 — Am.: Guatemala.
Stigmus temporalis Kohl, Ann. naturh. Hofmus. Wien VII. 1892 p. 204, 53 T. 13 F. 31 & 32.

AMMOPLANUS

Giraud, Ann. 500. entom. Franee (4) ΙΧ. 1869 p. 469; T. 12 F. 1.
ἄμμος, arena3 πλανάω, vagari.

Syram..- Hoploorabro Destefani, Natural. Sieil. VI. 1887 p. 59. HQ ‘'wi'' 'Q

ὅπλον, arma3 Crabro, nom. propr.

· ., columbianus Kohl — Ω — Am.: Columbia.

Ammoplanus Columbianus Kohl, Ann. naturh. Hofmus. Wien V. 1890 p. 61, Ω; Fig.
Ammoplanus columbianus Fox, Trans. Amer. Entom. Soc. XIX. 1892 p. 317, Ω.

perrisii Gir. — Ω 5 — Eun: Germania, Austria, Hispania, Italia. ,
Ammoplanus Petrisi Giraud, Ann. 500. entom. France (4) IX. 1869 p. 472 n. 2, 5.
Ammoplanus Perrisii Reinhard, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 132, Ω 5.
Hoplocrabro Marathroicus Destefani, Natural. 81011. VI. 1887 p. 60, Ω 53 T. 2 F. 1—29‘35514
Ammoplanus Perrisii Kohl, Ann. naturh. Hofmus. Wien V. 1890 p. 61, Ω 5.

var. wesmaelii Gir. — Ω 5 — Eun: Austria inf.
Ammoplanus VVesmaeli Giraud, Ann. 500. entom. Franee (4) ΙΧ. 1869 p. 470 11.1,Ωὸ.
Ammoplanus Perrisi var. Wesmaeli Reinhard, Verh. zool. bot. Ges. Wien XXXIV. 1884

[p. 133, 5.
SPILOMENA
(Shuckard) Westwood, Introd. mod. Classif. Insect. ΙΙ. 1840 Synops. p. 80.
σπίλος, macula, μήνη, luna.

Syn07z..· Oelia Shuckard, Essay indig. Fossor. Hymen. 1837 p. 182 n. 23 [non Zimmermann].
κηλίς, stigma.
Stigmus WesmaeL Say.

r* pusilla (Say) Patt. - Ω - Am.: Conneeticut, Indiana.

Stigmus pusillus Say, Boston Journ. Nat. Hist. I. P. 4. 1837 p. 378 n. 2.
Stigmus pusillus Leconte, Writ. of Th. Say Entom. II. 1859 p. 760 n. 2.
Spilomena pusilla Patton, Canad. Entomol. XI. 1879 p. 213, Ω.
Spilomena pusilla Kohl, Ann. naturh. Hofmus. Wien V. 1890 p. 62, Ω.
Spilomena pusilla Fox, Trans. Amer. Entom. 800. XIX. 1892 p. 321, Ω.

troglodytes (Lind.) Westw. — Ω 5 - Eur. fere tota.

Stigmus troglodytes (Wesmael) v. d. Linden,Nouv. mem. acad. 50. BruxellesV. 1829 p.74 n. 2.
Celia troglodytes Shuckard, Essay indig. Fossor. Hymen. 1837 p. 182 n. 1, Ω 5.
Stigmus troglodytes Kennedy, Philos. Magaz. (3) XII. 1838 p. 16 n. 6.

celia troglodytes Blanchard, Hist. nat. Inseet. ΙΙΙ. 1840 p. 363. [p. 80.
Spilomena troglodytes (Shuekard) Westwood, Introd. mod. Classis. Inseet. ΙΙ. 1840 Synops.
Celia troglodytes Dahlbom, Hymen. Europ. I. 1845 p. 238 11. 139 ἃ· p. 504 n. 1, Ω 5.
Celia curruca Dahlbom, Hymen. Europ. I. 1845 p. 239 n. 140 8: p. 504 n. 2, Ω.
Stigmus troglodytes Lepeletier, Hist. nat. Insect. Hymen. III. 1845 p. 99 11. 2, Ω 5.
Celia troglodytes Goureau, Ann. 500. entom. France (3) IV. 1856 Bull. p. CVIII-CX.
Celia troglodytes Schenok, Jahrb. Ver. Naturk. Nassau XII. 1857 p. 141, Ω 5.
Spilomena troglodytes Smith, Catal. Brit. Fossor. Hymen. 1858 p. 108 n. 1, Ω 53 T. 6 F. 9.
Celia troglodytes Taschenberg, Zeitschr. f. d. ges. Naturw. XII. 1858 p. 94, Ω 5.
celia troglodytes Schenck, Jahrb. Ver. Naturk. Nassau XVI. 1861 p. 142 n. 9.

