340 Ceropales.

GEROPALES
Latreille, Prec. car. gent'ffr. Insect. 1796 p. 123 n. 25.

κέρας, cornu; παλάω, luctor.

Synon. .· Evani a Rossi, Fabricius & auct.
Ichneumon Schaeffer, Fabricius, Fourcroy.
Pompilus Panzer.

S p h e x Mfiller.

abdominalis Taschbg. — 5 —— Am: Brasilia: αςιὴπλλῖίίλΓίώ ῑὰλᾌμ ¹7] ffissst1ssem]

Ceropales abdominalis Taschenberg, Zeitschr. f. d. ges. Naturw. XXXIV. 1869 p.'73 n. 1,5.
abnormis Taschbg. —- 5 — Am.: Brasilia.

Ceropales abnormis Taschenberg, Zeitschr. f. d. ges. Naturw. XXXIV. 1869 p. 75 n. 4,5.
agilis Smith — ῼ — Am: Mexico.

Ceropales agilis smmi, Journ. of Entom. II. 1864 p. 269 n. 1, ῼ.

Ceropales agilis Cresson, Trans. Amer. Entom. Soc. I. 1867 p. 142 n. 8, ῼ.

Ceropales agilis Cameron, Biol. Centr.-Amer. P. 97. 1891 Hymen. II. p. 158 n. 1; T. 10 F. 1.

Ceropales agilis Fox, Trans. Amer. Entom. Soc. XIX. 1892 p. 56 n. 12, ῼ.
albicinetus (Rossi) Kohl —— ῼ 5 — Eur. centr. Sa mer.

Evania albicincta Rossi, Fauna Etrusca II. 1790 p. 57 n. 8005 T. 6 F. 8.

Evania histrio Fabricius, Suppl. entom. system. 1798 p. 241 n. 2 & 3.

Ceropales histrio Fabricius, Syst. Piez. 1804 p. 186 n. 3.

 

fl*

Ceropales histrio Latreille, Hist. nat. Orust. Sc Insect. XIII. 1805 p. 284 n. 3.
Evania albicincta Illiger, Rossi: Fauna Etrusca Ed. 2η II. 1807 p. 84 n. 8003 Τ. 6 F. 8.
Ceropales histrio Jurine, Nouv. meth. class. Hymen. 1807 p. 124, ῼ.

Ceropales histrio Panzer, Faun. Insect. German. IX. 1809 P. 105 T. 12.

Ceropales histrio v. d. Linden, Nouv. mem. acad. sc. Bruxelles IV. 1827 p. 346 n. 1.
Ceropales histrio Dahlbom‚ Hymen. Europ. I. 1843 p. 33 n. 16.

Ceropales histrio Dahlbom, Hymen. Europ. I. 1845 p. 441 n. 3.

Geropales histrio Lepele‘cier, Hist. nat. Insect. Hymen. III. 1845 p. 466 n. 3, ῼ.
Oeropales histrio Eversmann, Bull. soc. natural. Moscou XXII. P. 4. 1849 p. 370 n. 2.
Ceropales histrio Schenck, Jahrb. Ver. Naturk. Nassau XII. 1857 p. 274.

Ceropales histrio Taschenberg, Zeitschr. f. d. ges. Naturw. XII. 1858 p. 64 n. 3.
Ceropales histrio Taschenberg, Hymen. Deutschl. 1866 p. 212 n. 3, ῼ 5.

Ceropales histrio Palma, Ann. accad. natural. Napoli (2) II. 1869 p. 37 n. 1, ῼ 5.
Ceropales histrio Radoszkowski, Fedtsel1enko:.Turkestan Sphegid. 1877 p. 14 n. 4.
Ceropales albicincta Kohl, Entom. Nachr. VII. 1881 p. 55 n. 5.

Ceropales histrio Aah. Costa, Prosp. Imen. Ital. II. 1887 p. 49 n. 3, ῼ 5.

Ceropales histrio Magretti, Bull. soc. entom. Ital. XIX. 1887 p. 212 n. 1, ῼ 5.
Ceropales histrio Radoszkowski, Bull. soc. natural. Moscou 1888 p. 4893 T. 15 F. 42.
Ceropales histrio Tournier‚ Entomol. Genev. I. 1889 p. 38.

var. seraxensis Rad. — ῼ —— As.: Transcaspia.
Oeropales histrio var. Seraxensis Radoszkowski‚ Horae soc. entom. Ross. XXVII. 1893
var. trinotatus Tourn. —-— Patria? [p.61,9.

Ceropales histrio var. trinotata Tournier, Entomol. Genev. I. 1889 p. 38.
albopietus Cress. — 5 —- Am: Mexieo.

Ceropales albopicta Cresson, Proc. Boston Soc. Nat. Hist. XII. 1869 p. 378 n. 2, 5.

Ceropales albopieta Fox, Trans. Amer. Entom. Soc. XIX. 1892 p. 54 n. 9, 5.
altaicus Mor. — ὅ -— As.: Altai.

Ceropales Altaica F. Morawitz, Horae soc. eutom. Ross. XXII. 1888 p. 272, 5.

