55 8 Mellinus.

10. Subfizm. Mellininae m.

MELLINUS

Fabricius, Skrivt. naturh. Selsk. Kjobenhavn Ι, 1. 1790 p. 226 n. 8.
mel.

Synmn: Crabro Fabricius, Olivier, Schrank.
Sphex Villers.
Vespa Linne ἅν auct. ant.

abdominalis Cress. — ῼ (3 — Am: Montana.
Mellinus abdominalis Cresson. Trans. Amer. Entom. Soc. IX. 1881 Proc. p. XXXIX, 96.
Mellinus abdominalis Ant. Handlirsch⁷ Sitzber.Akad.Wiss.Wien XCVI. 1887 p.292 n.8‚ Ω ὅ.
Mellinus abdominalis Fox, Entom. News V. 1894 p. 202.
Mellinus abdominalis Ant. Handlirsch. Sitzber. Akad.Wiss. Wien CIV. 1895 p. 849, ῼό.

aIpestris Cam. — ῼ - Am: Mexico.
Mellin'us alpestris Cameron, Biol. Centr.-Amer. P. 85. 1890 Hymen. ΙΙ. p. 85, ῼ; Τ. 5 F. 6.
Mellinus alpestris Fox, Entom. News V. 1894 p. 202.
Mellinus alpestris Ant.Hand1irseh‚ Sitzber. Akad. VViss. Wien CIV. 1895 p. 849, Ω.

alpinus Handlsch. — Ω ὃ - Eun: Carinthia. Tirolia.
Mellinus arvensis var. alpina Ant.Handlirsch‚ Sitzber.Akad.Wiss.Wien XCVI. 1 887p.283, <3 .
Mellinus alpinus Ant. Handlirsch‚ Sitzber. Akad. Wiss. Wien CIV. 1895 p. 844, ῼ (3.
..ssfflw- arvenSiS (L.) Fabr. —— Ω ὅ —- Eur. tota.
—— Linne⁷ Fauna Suec. 17—16 p. 299 n. 992.
Vespa arvensis Linus, Syst. nat. Ed. 10a I. 1758 p. 573 n. 10.
Vespa arvensis Briinnich, Prodr. insectol. Siaelland 1761 p. 18.
Vespa arvensis Linne: Fauna Suec. Ed. 2ἔί 1761 p. 418 n. 1678.
Vespa spec. Geoffmy, Hist. abr. Insect. II. 1762 p. 371 n. 3.
⁶? Vespa spec. Geoffroy, Hist. abr. Insect. ΙΙ. 1762 p. 375 n. 7.
Vespa arvensis O. F. Mffller, Fauna Insect. Fridrichsdal. 1764 p. 73 n. 640.
Vespa arvensis Linus, Syst. nat.. Ed. 12³ Ι. 2. 1767 p. 950 n. 12.
Degeer⁷ Mem. hist. Insect. ΙΙ. 1. 1771 p. 820 n. 3.
Vespa arvensis Fabricius, Syst. entom. 1775 p. 368 n. 30.
Vespa arvensis Ph. L. Mffller, Linne: VoHst. Natursyst. V. 2. 1775 p. 883 n. 12.
Sphex arvensis O. F. Muller, Zool. Dan. prodr. 1776 p. 161 n. 1875.
Sphex cribraria Sulzer, Abgek. Gesch. d. Insect. 1776 p. 192 n. 6, ῼ.
Vespa arvensis Ph. F. Gmelin7 Onomatol. hist. nat. VII. 1777 p. 704.
Vespa arvensis sze, Degeer: Abg. Gesch. Insect. II. 2. 1779 p. 146 n. 3.
Vespa arvensis Fabricius, Spec. Insect. I. 1781 p. 465 n. 40.
Vespa arvensis Schrank‚ Enum. Insect. Austr. 1781 p. 392 n. 791.
Vespa tricincta Schrank, Enum. Insect. Austr. 1781 p. 393 n. 794.
Vespa superbus Harris. Expos. Engl. Insects 1782 p. 129, ῼ; Τ. 37 Ser. 2 Fig. 3.
Vespa arvensis Schrank, Neu. Magaz. Liebh. Entom. I. P. 3. 1782 p. 296 n. 791.
Sphex clavata Retzius, Gen. &v spec. Insect. 1783 p. 65 n. 245.
Vespa arvensis Fourcroy‚ Entom. Paris. ΙΙ. 1785 p. 431 n. 3.
Z²Vespa infundibuliformis Fourcroy, Entom. Paris. 11. 1785 p. 434 n. 7.
=?Vespa petiolata Fourcroy, Entom. Paris. II. 1785 p. 439 n. 21.
Vespa arvensis Fabricius, Mant. Insect. Ι. 1787 p. 291 n. 49.
PCrabro bipunctatus Fabricius, Mant. Insect. Ι. 1787 p. 296 n. 18.

 

 

