Pompilus. 285

detectus Smith — (3 — Am.: Brasilia.
Pompilus detectus 81111111, Α1111. & Mag. Nat. Hist. (4) XI. 1873 p. 444, ὅ.
deuterus D. Τ. —· ῼ <3 — Eun: Gallia. [Radoszkowski Sc Tournier].
Pompilus gracilis Lepeleffier, Hist. nat. 1118001. Hymen. III. 1845 p.420 n.6, ῼό [nee Klug,
Pompilus gracilis Tournier, Entomol. Genev. I. 1889 p. 174 11. 47, Ω.
Ρο111Ρ11118 (1011101118 m.
diabolicus Holmbg. —— ῼ —- Am: Argentinia.
Pompilus diabolicus Holmberg, Anal. 800. 010111. Argent. XII. 1881 p. 137 n. 8, ῼ.
dichrous Brulle -—- Afr.: 1118. Canarienses. [¹113 F.21.
Pompilus (1101110118 Brulla, Barker-Webb 8.ν Βο1·1110101, Hist. nat. iles Canar. ΙΙ. 1840 Ρ.92 1158,
difficilis Tourn. — ῼ - Eun: Gallia.
Pompilus difficilis Tournier, Entomol. Genev. Ι. 1889 p. 167 11. 29, ῼ.
diffinis (Lep.) D. T. — ὃ -— Eur.
Anoplius diffinis Lepeletier‚ Hist. nat. 1118001. Hymen. ΙΙΙ. 1845 p. 454 n. 22, 5.
Pompilus diffinis m.
dilutevittatus Taschbg. — ῼ - Asu: 1118. Canarienses.
Pompilus dilutevittatus Tasehenberg⁷ Zeitsehr. f. d. 808Νο111111. XXXIV. 1869 Ρ.51 n. 5, ῼ.
dimidiatipennis (801188.) D. T. — ῼ - Α8.; 00511011.
Ferreola dimidiatipennis 8011881110, Reise d. Novara. Zool. ΙΙ. 1. 1867 p. 46 11. 1, Q.
Pompilus dimidiatipennis m.
dimidiatus Fabr. —- Ω ὅ — Eur. mer.; As. 000.; Afr. bor.
Sphex dimidiata Fabricius, Entom. system. II. 1793 p. 209 1145.
,ἓν Sphex dimidiata Coquebert, 11111811. ieonogr. 1118001. ΙΙ. 1801 p. 523 T. 12 F. 6.
(ss Pompilus dimidiatus Fabricius, Syst. Piez. 1804 p. 189 11. 10.
P Pompilus dimidiatus v. d. Linden, NouV. 1110111. acad. 80. Bruxelles IV. 1827 p. 322 n. 17.
Pompilus dimidiatus Dahlbom, Hymen. Europ. Ι. 1845 Ρ. 444 n. 8.
Calieurgus dimidiatus Lucas⁷ Explor. 80. Algerie. Zool. III. 1846 p. 267 11. 252.
Ferreola dimidiata 81111111, 00101. Hymen. Brit. Mus. ΙΙΙ. 1855 p. 168 11. 1.
Pompilus dimidiatus 8101101, Verh. zool. bot. Ges. Wien XVI. 1866 Sitzber. p. 104, §2-
Pompilus dimidiatus Erber, Ver-h. zool. bot. Ges. VVien XVIII. 1868 Ρ. 906.
Ρο111Ρ11118 (111111(1101118 Palma, Ann. accad. natural. Napoli (2]1 ΙΙ. 1869 p. 36 11. 11, ῼ.
Ρο111Ρ11118 dimidiatus Ach. Costa, Fauna Napoli. Pompil. 1881 p. 28 n. 83 T. 7b ΕΞ).
Ρο111Ρ11118 dimidiatus Ach. 00810, Ρ108Ρ. 1111011. Ital. II. 1887 p. 64 11. 17, Q ὃ.
Pompilus dimidiatus Aeh. 00810, Atti acead. 80, fis. Napoli (2) V. P. 14. 1893 Ρ. 10 11. 42.
diphoniehus Spin. — Ω - Α111.; 011110.
Pompilus diphoniehus Spinola‚ Gay: Hist. fis. 011110. Zool. VI. 1851 p. 331 117. Ω.
dispar Dahlb. — ῼ ὃ -- Ε111. fere tota.
i> Pompilus dispar Latreille‚ Gen. Orust. 8.- Insect. IV. 1809 p. 65.
P Pompilus difformis Schibdte„ Naturh. Tidsskr. I. 1837 p. 339 n. 8, 53 T. 4 F. 4b.
Pompilus dispar Dahlbom‚ Hymen. Europ. Ι. 1843 Ρ. 75 11. 36.
Pompilus dispar Dahlb0m‚ Hymen. Europ. I. 1845 p. 452 n. 57, Q ὅ.
Ρο111Ρ11118 dispar Thomson, Opuse. 01110111. Ρ. 2. 1870 p. 220 n. 11, §A ὅ.
Ρο111Ρ11118 dispar Thomson, Hymen. Scandin. ΙΙΙ, 1874 Ρ. 146 n. 11, ,Ω 3.
Pompilus dispar Aah. 00810, Fauna Napoli. Pompil. 1881 p. 36 n. 19, Ω ὃ-
Ρο111Ρ11118 dispar Ach. Costa, Prosp. Imen. Ital. II. 1887 p. 74 n. 32, „Q ὃ.
Ρο111Ρ11118 dispar F. Nlorawitz, Horae 800. 01110111. Ross. XXVII. 1893 Ρ. 100 n. 21.
dispilotus Spin. — ῼ —- Am.: Brasilia.
Pompilus dispilotus Spinola Mem 0000(1.80.Το11110 (2) XIII. 1851 p. 55 n. 37, Ω,
distinctus (Lep.) D T. — ῼ -— Eur: Gallia.
Anoplius distinctus Lepeletier, Hist. nat. 1118001. Hymen. ΙΙΙ. 1845 Ρ. 446 11. 8, ῼ.
Ρο111Ρ11118 (118111101118 m.

