Orabro. 613

notatus Rossi! -— Eun: Italia.
ψ Crabro maculatus Rossi, Fauna Etrusca II. 1790 p. 90 n. 879 [nec Fabricius}
Orabro maculatus Olivier, Encycl. method. Insect. VI. 1791 p. 512 n. 7.
Sphex notata Rossi‚ Mant. Insect⁴ Ι. 1792 p. 127 n. 281.
Crabro maculatus Ρ Illiger, Rossi: Fauna Etrusca Ed. 2a ΙΙ. 1807 p. 148 n. 879.
Crabro notatus v. d. Linden, Nouv. mem. acad. sc. Bruxelles V. 1829 p. 56 n. 15.
oblongus Pack. — Ω - Am: Connecticut.
Crabro oblongus Packard‚ Proc. Entom. Soc. Philadelphia VI. 1866 p. 88, Ω.
Crabro oblongus Fox⁷ Trans. Amer. Entom. Soc. XXII. 1895 p. 204 n. 96, Ω.
-·-— obscurus Smith — Ω 5 — Am: Canada, United states.
Orabro obscurus Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 418 n. 134, Ω 5.
Crabro denticulatus Packard‚ Proc. Entom. Soc. Philadelphia VI. 1866 p. 97, 5.
Orabro obscurus Packard, Proc. Entom. Soc. Philadelphia VI. 1866 p. 99, Ω.
Crabro effossus Packard‚ Proc. Entom. Soc. Philadelphia VI. 1866 p. 104, Ω [excl. 5]-
Orabro obscurus Provamher, Natural. Canad. XIII. 1882 p. 107 n. 11, 5.
Orabro effossus vaancher, Natural. Canad. XIII. 1882 p. 107 n. 12, Ω [exel. 5].
Orabro denticulatus Provancher, Natural. Canad. XIII. 1882 p. 109 n. 15, 5.
crabro obscurus Provancher, Faun. entom. Canada. Hymen. 1883 p. 659 n. 11, 5.
Crabro effossus Provancher, Faun. entom. Canada. Hymen. 1883 p. 660 n. 12, Ω 5.
Crabro denticulatus Provancher, Faun. entom. Oanada. Hymen. 1883 p. 662 n. 15, 5.
Crabro obscurus Fox, Trans. Amer. Entom. Soc. XXII. 1895 p. 143 n. 11, Ω 5.
occidentalis Fox — Ω - Am.: Nevada.
Orabro occidentalis Fox, Trans. Amer. Entom. Soc. XXII. 1895 p. 200 n. 90, Ω.
ochoticus Mor. -— Ω 5 — As.: Sibiria.
Crabro alatus var. basalis Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 415 n. 117.
crabro alatus Eversmann‚ Bull. soc. natural. Moscou XXII. P. 4. 1849 p. 423 n. 19.
Crabro (Ceratocolus) ochoticus A. Morawitz‚ Bull. acad. sc. St. Petersbourg IX. 1866 p. 262
ochropus Gmel.! — Eur. [n.8,95.
Vespa spec. Zschach, Mus. Leskean. Insect. 1788 p. 76 n. 432.
Vespa (Crabro) ochropus Gmclin, Linne: Syst. nat. Ed. 13a I. 5. 1790 p. 2766 n. 135.
octomaculatus Preyss1.! — Eur.: Bohemia, Bavaria.
Crabro octomaculata Preyssler‚ Sammlg. physik. Aufs. ΙΙΙ. 1793 p. 372.
crabro octomaculatus Schrank. Fauna Boica II. P. 2. 1802 p. 337 n. 2187.
octonotatus (Lep.) Dahlb. — ῼ 5 — Eun: Gallia.
Solenius octonotatus Lepeletier‚ Ann. soc. entom. France III. 1834 p. 719 n. 6, 5.
Orabro (Solenius) octonotatus Dahlbom, Hymen. Europ. I. 1845 p. 388 n. 263.
Solenius octonotatus Lepeletier, Hist. nat. Insect. Hymen. ΙΙΙ. 1845 p. 125 n. 7, Ω.
Grabro octavonotatus Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 401 n. 41.
odontophorus Cam. - As.: India.
Crabro odontophora Cameron, Mem& Pr00.Manehester Soc. (4) III. 1890 p. 271 ; T. 10 F. 20.
odyneroides Cress. — Ω 5 —— Am.: Colorado, Montana.
Crabro odyneroides Oresson, Proc. Entom. Soc. Philadelphia IV. 1865 p. 481 n. 8, 5.
Crabro odyneroides Packard, Proc. Entom. Soc. Philadelphia VI. 1866β67 p. 71, 5.
Crabro odyneroides Fox, Trans. Amer. Entom. Soc. XXII. 1895 p. 153 n. 25, Ω 5.
opulentus Smith — Ω Q Am.: Brasilia.
Orabro opulentus Smith‚ Catal. Hymen. Brit. Mus. IV. 1856 p. 423 n. 148, Ω.
orientalis Cam. — As.: India? Owbafwst‘ffl* ’λά 5⁷:⁸⁶⁰· 'qa‘ dm· ”⁴⁴3·'⁹'⁴L* ΜΡ “’“3 ‘d‘mb'sn

Orabro orientalis Cameren, Mem. Sc Proc. Manchester Soc. (4) 111. 1890 p. 272.
ovalis (Lep.) Dahlb. — Ω 5 — Eur. fere tota.

Crossocerus ovalis Iaepeletier, Ann. soc. entom. France III. 1834 p. 780 n. 16. Ω 5.

Crebro exiguus Shuckard, Essay indig. Fossor. Hymen. 1837 p. 174 n. 32, Ω 5.

