5 60 Mellinus.

Mellinus pratensis Curtis, Brit. Entom. XIII. 1836 p. 580 n. 4, Ω.
Millinus annulatus GimmerthaL Bull. soc. natural. Moscou IX. 1836 p. 449.
Mellinus arvensis Percheron, Diet. pitt. V. 1837 p. 141.
Mellinus arvensis Shuckard, Essay indig. Fossor. Hymen. I. 1837 p. 203 n. 1, Ω 6.
Mellinus arvensis Zetterstedt, Inseete Lappon. I. 1838 p. 440 n. 1⁷ Ω 6.
Mellinus arvensis Imhof ἃ Labram‚ Insect. d. Schweiz II. 1838 T. 29 F. 1 (6) &24²9
Mellinus arvensis Goureau, Ann. soe. entom. France VIII. 1839 p. 538-542.
Mellinus arvensis Blanchard, Hist. nat. Insect. 111. 1840 p. 364 n. 1.
Mellinus arvensis Westwood, Introd. mod. Classis. Insect. II. 1840 p. 81.
Mellinus arvensis Dahlbom7 Hymen. Europ. I. 1845 p. 216 n. 132 ἃ· p. 503 n. 1⁷ Ω 6.
Mellinus arvensis Guerin, Iconogr. regn. anim. VII. Insect. 1845 p. 4423 T. 71 F. 6.
Mellinus arvensis Lepeletier, Hist. nat. Insect. Hymen. III. 1845 p. 91 n. 1, Ω 6.
Mellinus arvensis Smith, Trans. Entom. Soc. London V. P. 3. 1848 p. 58.
Sphex (Mellinus) arvensis Blanchard, Cuvier: Regne anim. Ed.3a Insect.II. 18493 T.123 F.3
Mellinus arx-ensis Eversmanu, Bull. soc. natural. Moseou XXII. P. 4. 1849 p. 409 n. 2.
Mellinus arvensis WVesmael, Bull. acad. sc. Belgique XIX. P. 1. 1852 p. 109 n. 1. Ω 6.
Mellinus arvensis Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 374 n. 1.
Mellinus arvensis Schenck, Jahrb. Ver. Naturk. Nassau XII. 1857 p. 185 n. 1, Ω 6.
Mellinus arvensis Smith, Catal. Brit. Fossor. Hymen. 1858 p. 113 n. 1, Ω 6.
Mellinus arvensis Taschenberg, Zeitsehr. f. d. ges. Naturw. XII. 1858 p. 79 & 80 n. 1, Ω 6.
Mellinus arvensis Diseonzi‚ Entom. Vicent. 1865 p. 127.
Mellinus arvensis Tazehenberg Hymen. Deutsehl. 1866 p. 203 n. 1, Ω 6.
Mellinus arvensis Smith, Entomol. Annua] f. 1866 p. 132.
Mellinus arvensis Lucas, Ann. soc. entom. Franee (4) VII. 1867 p. 293 nota.
Mellinus arvensis Steinvorth, Jahresh. Li‘meburg III. 1867 p. 143.
Mellinus arvensis Ach. Costa, Ann. mus. zool. Napoli V. (1865) 1869 p. 115 n. 1, Ω.
Mellinus arvensis Thomson. Opusc. entom. P. 2. 1870 p. 247 n. 1.
Mellinus arvensis Aichinger‚ Zeitsehr. Ferdinandeum Innsbruck (3) XV. 1870 p. 293.
Mellinus arvensis Brisehke. Schrift. naturf. Ges. Danzig III. 1872 Ρ. 7 p. 8.
Mellihus arvensis H. Mffller, Befrueht. d. Blumen 1873 p. 465.
Mellinus arvensis Thomson. Hymen. Seandin. III. 1874 p. 239 n. 1.
Mellinus arvensis Girard‚ Traite elem. d'entom. II. 1879 p. 9453 T. 73 F. 6.
Mellinus arvensis Ed. Saunders, Trans. Entom. Soc. London 1880 p. 272 n. 1, Ω 6.
Mellinus arvensis Dittrieh‚ Zeitschr. f. Entom. N.F. IX. 1884 Ver.—Nach1·. p. XX.
Mellinus arvensis Ant. Handlirseh‚ Sitzber. Akad Wiss. WVien XCV. 18873 T. 1 F. 10&T. 2
[F. 12 & 13.
Mellinus arvensis Ant. Handlirsch‚ Sitzber. Akad.Wiss. VVien. XCVI. 1887 p. 278 n.1⁷ Ωό ;
[Τ. 1 F. 17-18 &⁷ T.2 F. 2-6 &9-10.
Mellinus arvensis Ed. Andre, Spec. Hymen. Europe III. P. 30. 1888 p. 170, Ω 6.
Mellinus arvensis Radoszkowski. Bull. soc. natural. Moscou 1891 p. 585; T. 22 F. 42.
Mellinus arvensis Verhoeff. Zool. Jahrb. System. VI. P. 5. 1892 p. 696.
bimacnlatus Pack. — Ω 6 — Am.: United States.
Mellinus bimaeulatus Hatris, Catal. Insect. Massaeh. 1835 p. 68 [s. desen}
Mellinus bimaculatus Packard, Proe. Entom. Soc. Philadelphia VI. 1867 p. 419, Ω,
Mellinus bimaculatus Packard, Guide Study Insects 1870 p. 162.
Mellinusbimaeulatus Ant. Handlirsch, Sitzber. Akad.Wiss.WienXCV1. 1887 p. 291 n. 0,Ω.
Mellinus bimaculatus Fox, Entom. News V. 1894 p. 202.
Mellinus bimaculatus Ant. Handlirsch, Sitzber. Akad. Wiss. VVien CIV. 1895 p. 847, 526!
compactus Handlsch. —— Ω - Eun: Gallia. [T. 2 F. 7 &8.
Mellinus compactus Ant. delirsch, Sitzber. Akad. VViss. VVien XCVI. 1887 p. 284 n. 2,Ω;
Mellinus compactus Ant. Handlirsch, Sitzber. Akad. VViss. VVien CIV. 1895 p. 845, 6.

