458 00100115.

00100115 elegans Radoszkowski,Fedtschenko: TurkestanSphegid. 1877 11. 64 11. 25, ῼ 6; T. 7
00100115 elegans KohJ, Schletterer: Zool. Jahrb. II. 1887 p. 448 n. 56, ῼ. [F. 10 (6).
Cereeris elegans Ed. Andre, Spee. Hymen. Europe III. P. 37. 1890 p. 337 n. 2, ῼ.

elegantissima Schlett. —— 6 -— Am: Florida.
Cerceris elegans 81111111, 00101. Hymen. Brit. Mus. IV. 1856 p. 467 n. 114, 6.
00100115 elegans 01055011, Ρ1·00. Entom. 800. Philadelphia V. 1865 p. 131 n. 29, 6.
Oerceris elegantissima Schletterer, Zool. Jahrb. II. 1887 p. 490 n. 67.

emarginata (Pam.) Spin. - Ω 6 -- Eur. fere tota; Afr. bor.; As. 001111. &⁷ occ.
⁴? Crabro fimbriatus Rossi, Fauna Etrusca II. 1790 p. 93 n. 887.
‘r‘ Oabro affinis Rossi, Mant. 1115001. 1792 p. 137 11. 302.
5> Crabro 1111111101115 Rossi, Mam.. 1115001. 1792 p. 137 n. 304.
Ρ1111011111115 5011010505 Panzer. Faun. 1115001. German. VI. 1799 P. 63 Τ. 13 (6).
Philanthus emarginatus Panzer, Faun. 1115001. German. VI. 1799 P. 63 T. 19 (Ω).
Philanthus sabulosus Panzer, Krit. Revis. ΙΙ. 1806 p. 175.
00100115 emarginata spinola, 1115001. Ligur. I. 1806 p. 97 n. 3, ῼ 6.
crabro fimbriatus Illiger, Rossi: Fauna Etrusca Ed. 2a ΙΙ. 1807 p. 152 n. 887.
Philanthus sabulosus Jurine. Nouv. 1110111. class. Hymen. 1807 p. 202, 6.
Philanthus emarginatus Jurine, Nouv. meth. class. Hymen. 1807 p. 202, ῼ 6.
Gereeris emarginatus Latreille. Gen. Crust. Sc 1115001. IV. 1809 Ρ. 94.
Ρ1111011111115 5000105115 Thunberg, Nov. 0010 500. 50. Upsal. VII. 1815 Ρ. 296 11. 32.
00100115 sabulosa Klug, Germar: Reise n. Dalmat. II. 1817 p. 262 11. 356.
00100115 fimbriatus v. d. Linden, Nouv. mem. acad. 50. Bruxelles V. 1829 p. 118 11. 14.
00100115 affinis v. d. Linden, Nouv. mem. acad. sc. Bruxelles V. 1829 p. 119 n. 15, ῼ 6.
Cerceris signata Klug, Waltl: Reise n. Tirol 010. 1835 P. 2. p. 99, 6.
Cerceris sabulosa Shuckard. Essay indig. Fossor. Hymen. 1837 p. 244 11. 6, 6.
Cereeris variabilis var. Dalilbom, Hymen. Europ. I. 1845 p. 196 n. 118 81 p. 498 n. 2, ῼ 6.
00100115 hortorum Dahlbom, Hymen. Europ. I. 1845 p. 203 n. 120, Ω 6.
00100115 minuta Lepeletier, Hist. nat. 1115001. Hymen. III. 1845 p. 27 n. 18, ῼ 6.
00100115 0111011010 Lepeletier, Hist. nat. 1115001. Hymen. ΙΙΙ. 1845 p. 28 11. 19, ῼ 6.
Cereeris 0111011010 Lucas, Explor. 50. Algerie. Zool. III. 1846 Ρ, 255 n. 227, ῼ 63 T. 13 F.2.
Cereeris emarginata 81111111, 00101. Hymen. Brit. Mus. IV. 1856 p. 4:37 n. 5.
Cerceris sabulosa 81111111, 00101. Hymen. Brit. Mus. IV. 1856 p. 438 11. 6.
00100115 sabulosa 81111111, Entomol. Annual f. 1856 p. 100.
Cereeris sabulosa 81111111, catal. Brit. Fossor. Hymen. 1858 p. 195 n. 5, ῼ 6.
00100115 emarginata 81111111, Entomol. Annual f. 1861 p. 43.
Cerceris emarginata Ach. Costa, Ann. mus, zool. Napoli V. “1865> 1869 p. 106 n. 19, ῼ 6.
Cerceris fimbriata Ach. Costa. Ann. mus. zool. Napoli V. (1865) 1869 p. 108 n. 21, ῼ 6.
00100115 sabulosa Ed. Saunders. Trans. Entom. Soc. London 1880 p. 276 n. 4, ῼ 6.
00100115 emarginata 801110110101, Ζο01. Jahrb. 1887 p. 378 n. 4, ῼ 6.
Cerceris emarginata Kohl, Verh. zsol. bot. Ges. Wien XXXVIII. 1888 Ρ. 727.
00100115 emarginata Ed. Andre, Spee. Hymen. Europe III. Ρ. 33. 1889 p. 274, ῼ 6.
00100115 emarginata Steck‚ Mitth. Schweiz. 01110111. Ges. VIII. P. 4. 1890 p. 168, 6 & 170, ῼ.
00100115 emarginata Ed. Saunders, Hymen. Aeul. Brit. Isl. P. 4. 1893 Ρ. 117 & 118, ῼ 6.

emeryana Grib. —- ῼ - Afr.: Mossambique.
00100115 Emeryana Gribodo, Mem. acad. sc. Bologna (5) IV. 1895 p. 129, Ω..
emortualis sauss. — ῼ - As: Ceylon. - [F. 55.

Cereeris 01110111101158011551110, 110150 d. Novata. Zool. II. P. 1. 1867 Hymen. p. 98 n. 20, Ω, Τ.4

eryngii Marq. — ῼ - Eun: Gallia.
Cereeris eryngii Marquet, Bull. 500. hist. nat. Toulouse IX. 1875 p. 205, ῼ,
00100115 eryngii Marquet, Bull. soe. hist. nat. Toulouse XIII. 1881 (1879) p. 190.

