Ammophila. 395

-alberti Hald. - ῼ 5 — Am: Tex'as. >
Ammophila Alberti Haldeman, Stansbury: Explor. salt-Lake 1852 p. 368.
Ammophila Alberti Patton‚ Bull. U. St. Geol. Surv. V. 1879 p. 353 n. 13, ῼ 5.

alpestris Cam. — 5 —- Am.: Panama. [ἃ T.2F. 5.
Ammophila alpestris Cameron,Biol.Centr.-Amer. P.7o. 1888 Hymen.11. p.21 n.31‚ 5 3 T.1 F.16
alpina Kohl - ῼ 5 — Eur.: Tirolia. [Ω ὂ.
Ammophila (Psammophi1a> alpina Koh1‚ Verh. zool. bot. GesWien XXXVIII. 1888 p.729‚
alticola Cam. — 5 -- Am.: Panama.

Ammophila alticola cameron, BioLGentr.-Amer. Ρ.70. 1888 Hymen. II. p. 1 0 n. 1 2, 5 ; T.1 F.9a.
Ammophila Chiriquensis Cameron‚ Biol.Centr.-Amer. 1270. 1888 Hymen. II. 3 T. 1 F. 9α [exol.

andrei Mor. - ῼ - As.: China. [F.9].
Ammophila (Psammophila) Andrei F. Morawitz, Horae soe. entom. Ross.XX111. 1889 p. 126

Ἠ anomala Taschbg. — ῼ 5 — Am.: Illinois. [n.25‚ Ω·
Ammophila anomala Taschenberg‚ Zeitsehr. f. d. ges. Naturw. XXXIV. 1869 p. 434 n. 8, ῼ 5.

apioalis Brulle -— Afr.: Ins. Canarienses. [n.62; T.3 F. 22.
Ammophila apicalis Brulle‚ Barker-Webb ἃ Berthelot: Hist. nat. iles Oanar. II. 1840 p. 92
Ammophila terminata Smith‚ Catal. Hymen. Brit. Mus. IV. 1856 p. 210 n. 12.

ardens Smith — ῼ - Austr.
Ammophila ardens smith, Trans. Entom. Soc. London 1868 p. 247 n. 2, Ω.

areolam Walk. —- 5 -— As.: Arabia.
Ammophila areolata Walker, List of Hymen. in Egypt 1871 p. 19 n. 89, 5.

armata (Ill.) Latr. — ῼ 5 — Eur. mer.
Sphex sabulosa Romi, Fauna Etrusca ΙΙ. 1790 p. 60.
Sphex sabulosa Rossi, Fauna Etrusca Mant. II. App. 17923 T. 6 F. 6a (5) δε 6¹) (9).
Sphex armata Illiger, Rossi: Fauna Etrusca Ed. 2ὃ II. 1807 p. 91, 5.
Ammophila armata Latreille, Gen. Crust. Sc Insect. IV. 1809 p. 56.
Ammophila armata v. d. Linden‚ Nouv. mem. acad. se. Bruxelles IV. 1827 p. 355 n. 1.
Ammophila armata Dufour⁷ Ann. soe. entom. Franee VII. 1838 p. 291 Sa 292.
Ammophila armata Dahlbom, Hymen. Europ. I. 1845 p. 431 n. 8.
Ammophila armata Lepeletier, Hist. nat. Inseet. Hymen. III. 1845 p. 371 n.11,5; T. 30 F.4.
' Ammophila armata Tasehenberg‚ Zeitschr. f. d. ges. Naturw. XII. 1858 p. 61 n.-1.
Ammophila armata Schenck, Jahrb. Ver. Naturk. Nassau XVI. 1861 p. 162 n. 2, 5.
Ammophila armata Taschenberg‚ Hymen. Deutschl. 1866 p. 208 n. 4, ῼ 5.
Ammophila armata Aeh. Costa, Ann. mus. zool. Napoli IV. [1864] 1867 p. 77 n. 1, g] 5.
Parapsammophila armata Ed. Andre, Spec. Hymen. Europe III. P. 24s26. 1886 p.90‚ 95.
Parapsammophila armata Konow, Soc. entom. II. 1887 p. 137.
—arvensis (Dahlb.) Lep. — ῼ 5 — Am. bor.
Miseus arvensis (Klug) Dahlbom, Hymen. Furop. Ι. 1843 p. 8.
Ammophila arvensis Lepeletier‚ Hist. nat. Inseot. Hymen. III. 1845 p. 384 n. 25, ῼ 5.
atrieeps Smith — ῼ 5 — Am.: Mexico.
Ammophila atriceps Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 221 n. 59, ῼ 5.
atripes Smith —— ῼ 5 -— As.: India or.
Ammophila atripes Smith, Ann. & Mag. Nat. Hist. (2) IX. 1852 p. 46, ῼ.
Ammophila atripes Smith‚ Catal. Hymen. Brit. Mus. IV. 1856 p. 217 n. 43.
Ammophila atripes Cameron‚ Mem. ἃ Proc. Manchester Soc. (4) II. 1889 p. 97, ῼ 5.
atrocyanea (Ev.) Andre — ῼ 5 — Eur. or.; As. centr.
Psammophila atrocyanea Eversmann, Bull. soe. naturaLMoscou XXII. P.4. 1849 p. 365 n. 3.
Psammophila atrooyanea Radoszkowski‚Fedtsehenk0 : Turkestan Sphegid.1877p.5 n.1, ῼ 5.
Ammophila atroeyanea Ed. Andre, Spec. Hymen. Europe III. P. 24726. 1886 p. 79, 95.

