67 2 Lana.

personata (Smith) Kohl —- ῼ 6 — As.: Celebes.
Larrada personata smith, Journ. of Proe. Linn. Soc. Zool. ΠΙ. 1858 p. 16 n. 5, ῼ 6.
Larra personata Koffl, Verh. zool. bot. Ges. VVien XXXIV. 1884 p. 246.
pisonoides (Reed) Kohl — Am.: Chile.
Larrada pisonoides Reed, Anal. univ. Chile LXXXV. P. 22. 1894 p. ⁴?
Larra pisonoides Kohl, i. l.
plebeJa Taschbg. — ῼ 6 -— Am:
Larra plebeja Tasehenberg‚ Zeitschr. f. d. ges. Naturw. XXXVI. 1870 p. 4 n. 5, ῼ 6.
polita (smith) Kohl — ῼ —- As.: Borneo. ·’
Larrada polita Smith, Journ. of Proc. Linn. Soc. Zool. II. 1857 p. 102 n. 4, ῼ.
Larra polita Kohl, Verh. zool. bot. Ges. VVien XXXIV. 1884 p. 246.
politica D. T. — ῼ — Afr.
Larra polita Taschenberg‚ Zeitschr. f. d. ges. Naturw. XXXVI. 1870 p. 3 n. 3, ῼ [ne01857].
Larra politica m.
1)0mpilif01·mis Panz. -—- ῼ 6 — Eur. fere tota3 Afr. bor.
Larra pompiliformis Panzer‚ Faun. Inseet. German. IX. 1809 P. 1063 T. 17.
Tachytes nigra v. d. Linden, Nouv. mem. acad. sc. Bruxelles V. 1829 p. 23 n. 6.
Tachytes pompiliformis Dahlbom, Hymen. Europ. 1. 1843 p. 130 n. 66, ῼ.
Taehytes pompiliformis Dahlbom, Hymen. Europ. I. 1845 p. 469 n. 3, ῼ.
Tachytes nigra Lepeletien Hist. nat. Inseet. Hymen. III. 1845 p. 242 n. 3, ῼ 6.
Tachytes nigra Lucas, Explor. sc. Algerie. Zool. III. 1846 p. 247 n. ⁶213.
Larrada nigra Smith‚ Catal. Hymen. Brit. Mus. IV. 1856 p. 275 n. 2. [11.2,ῼό.
Taehytes pompiliformis Schenek‚ Jahrb. Ver. Naturk. Nassau XII. 1857 p. 132 11.1 & p. 195
Tachytes pompiliformis Taschenberg, Zeitsehr. f. d. ges. Naturw. XII. 1858 p. 84 n. 2, ῼ.
Tachytes pompiliformis Taschenberg, Hymen. Deutschl. 1866 p. 201 11. 2, ῼ.
Notogonia nigra Aah. Costa, Ann. mus. zool. Napoli IV. (1864) 1867 p. 82 n. 1, ῼ 6.
Tachytes niger Fabre, Souv. entom. 1879 p. 81.
Lan-ada nigra Girard, Traite 616111. d’entom. II. 1879 p. 955.
Notogonia pompiliformis Kohl, Verh. zool. bot. Ges. VVien XXXIV. 1884 p. 250, ῼ 6.
Notogonia nigra Rudow, Soc. entom. ΙΙ, 1888 p. 145.
primania Kohl —— ῼ — Af1·.: Junk River.
Larra (Notogonia) primania Kohl, Ann. naturh. Hofmus. VVien IX. 1894 p. 301, Ω.
prismatiea Sauss. — ῼ — Asu: Madagascar.
Larra prismatica Saussure⁷ Soc. entom. II. 1887 p. 17, ῼ.
Larra prismatica Cameron, Entom. M. Magaz. (2) I. 1890 p. 314. [&11F.11.
Larra prismatica Saussure, Grandidier: Hist. Madagascar XX. P. 1. 1892 p.492 n. 3,ῼ;Τ. 10
pl'odi1301· Kohl — 6 — Afr.: Congo.
Larra proditor Kohl, Ann. soc. entom. Belgique XXXV. 1891 p. 15, 6.
pruinosa (Smith) Kohl —— ῼ - Am.: Brasilia.
Larrada pruinosa Smith, Ann. ἃ Mag. Nat. Hist. A) XII. 1873 p. 56, ῼ.
Larra pruinosa Kohl, Verh. zool. bot. Ges. 11Ῑ1611 XXXIV. 1884 p. 247.
pseudanathema Kohl — ῼ — Asn: Camerun, Ins. Sherbro.
Larra pseudanathema Kohl, Ann. naturh. Hofmus. VVien IX. 1894 p. 296, ῼ.
psiloeera Kohl — ῼ — Austr. .
Lan-a psiloeera Kth Verh. zool. bot. Ges. Wien XXXIII. 1883 p. 355 n. 3, ῼ.
pulehripeunis (Cam.) Kohl — As.: India.
Notogonia pulchripennis Cameron, Mem. 8: Proe. Manchester Soc. (4) II. 1889 p. 129 n. 1.
Larra pulchripennis Kohl, i. l.

punctam (emith) Kohl — ῼ - Αῑι.; cap. ς Ζωμίῳ &ahs-Com- ¹⁹¹⁷ amr-4 ΤΞ»
Larrada punctata Smith‚ Catal. Hymen. Brit. Mus. IV. 1856 p. 282 11. 29, ῼ. „fi-‚2239

Larra punctata Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 247. '⁹' ²⁵²*

