Bembex. 509

Bembex monodonta Leconte, Writ. of Th. Say Entom. Ι. 1859 p. 226, ῼ 5.

Bembex argentifrons Cresson‚ Proc. Entom. Soc. Philadelphia IV. 1865 p. 141, ῼ 5.
Bembex argentifrons Cresson, Trans. Amer. Entom. Soc. II. 1869 p. 294, Ω.
Microbembex monodonta Patton, Bull. U. 81. Geol. Surv. V. 1879 p. 362 11. 31, ῼ.
Microbembex monodonta Provancher, Addit. saun. Canada. Hymen. 1888 p. 413, ῼ.
Bembex monodonta Cameron, Bi01.Centr.-Amer.P.88. 1890 Hymen. 11. p. 1 01 114, 5 ;T.6 F.20.
Bembex monodonta Ant. Handlirsch, Sitzber. Akad WissNVien CII. 1893 p. 88211. l 14,95;

multipicta smith - 0 <3 - Am. centr. & mer. [NF-16,T-5F-3⁷&T-7F-39-
Bembex multipicta Smith, Ann. & Mag. Nat. Hist. (4) XII. 1873 p. 300, ῼ [excl. 5].
Bembex multipieta Cameron, Biol. (lenm-Amen P. 88. 1890 Hymen. ΙΙ. p. 100 n. 1, ῼ 5;
[T.6F.17&18.

Bembex multipicta Ant. Handlirseh, Sitzber. Akad.Wiss.Wien CII. 1893 p.831 n.79,Q5;
[¹122 F.31&T.7 F.22.

musca Handlseh. - 5 — Austr. [T.2F.35&T.7 F.27.
Bembex Musca Ant. Handlirsch‚ Sitzber. Akad. Wiss. Wien CII. 1893 p. 844 11. 88, 5,

muscieapa Handlsch. — ῼ 5 — Am: 81. Thomas. Columbia. [T.2F.28&T.7 F.20.

Bembex muscicapa Ant. Handlirseh, Sitzber. Akad.Wiss.Wien CII. 1893 p. 828 11.76, 95
niponica 81111111 - 5 — As.: Japonia.

Bembex Niponiea 81111111, Trans. Entom. Soc. London 1873 p. 194 n. 1, 5.

Bembex Niponica Ant. Handlirsch, Sitzber. Akad. *Wiss VVien 011. 1893 p.889 n.123, 5.
notata Dahlb. —— ῼ —— Eun: Rhodus.

Bembex notata Dahlbom, Hymen. Europ. 1. 1845 p. 491 11. 28, ῼ.

Bembex notata Ant. Handlirseh, Sitzber. Akad. Wiss. Wien 011. 1893 p. 890 n.124‚ Ω.
nubilipennis Cress. — ῼ 5 — Am.: United States.

Bembex nubilipennis Cresson. Trans. Amer. Entom. Soc. IV. 1872 p. 218, ῼ 5.

Bembex nubilipennis Am.. Hoemssxlffaerwh. Sitzber. Akad Wiss Wien CII. 1893 p. 839 n.84, 95;

occidentalis Fox — ῼ 5 — Am.: Nevada, California. [T-2F·38&T·7 F·25-
Bembex occidentalis Fox, Proc. Calif. Acad. Se. (2) IV. P. 1. 1893 p: 10, ῼ 5.
Bembex occidentalis Ant. Handlirsch, Sitzber. Akad.VViss.Wien 011. 1893 p. 8118 n. 103,

ochracea Handlsch. — 5 — Asu: Transvaal. [963T-3F·13&T·7 F·3S·
Bembex ochracea Α111. Handlirsch, Sitzber. Akad.Wiss.Wien CII. 1893 p.Sss4 n.100,5;T.3
¹ oculata Latr. — ῼ 5 — Eur. mer. [F.10.

⁸? Bembex oculata Panzer, Faun. Insect. German. VII. 1801 P. 84 T. 22. ι
Bembex rostrata Latreille, Hist. nat. Crust. 8.- Inseet. XIII. 1805 p. 300 n. 3.Λ·>»Λ·””.
Bembex oculata Latreille, Hist. nat. Crust. 8.- Insect. XIII. 1805 p. 302 n. 4.
PBembex oculata Panzer, Krit. Revis. II. 1806 p. 132.

Bembex repanda Jurine‚ Nouv. meth. class. Hymen. 1807 p. 175, ῼ.

Bembex oculata Jurine, Nouv. meth. class. Hymen. 1807 p. 175, ῼ 55 T. 10 Gen. 16.
Bembex oculata Spinola, Insect. Ligur. spec. nov. 11. P. 3. 1808 p. 175 11. 2.
Bembex repanda Latreille, Gen. Crust. & Insect. IV. 1809 p. 98 n. 3.

Bembex oculata Latreille, Gen. Crust. & Insect. IV. 1809 p. 99 n. 5.

Bembex oculata Lamarck, Hist. nat. anim. s. vert. IV. 1817 p. 116 n. 2.

Bembex oculata Latreille, Eneycl. method. Insect. X. 1818; Τ. 378 F. 9.

Bembex repanda v. d. Linden, NouV. mem. acad. sc. Bruxelles V. 1829 p. 10 n. 3.
Bembex oculata v. d. Linden, Nouv. mem. acad. sc. Bruxelles V. 1829 p. 13 n. 6.
Bembex oculata Lamarck, Hist. nat. anim. s. vert. Ed. 2a IV. 1835 p. 330 n. 2.
Bembex repanda Ghiliani, 03131. Imen. Sicil. 1839 p. ἶ)

Bembex repanda Dahlbom, Hymen. Europ. Ι. 1843 p. 177 n. 109.

Bembex repanda Dahlbom, Hymen. Europ. I. 1845 p. 487 n. 2.

Bembex neglecta Dahlbom‚ Hymen. Europ. Ι. 1815 p. 489 n. 12, Ω.

