184 Scolia.

splendida Sauss. — 5 - As.: India?
Scolia splendida Saussure, Ann. soc. entom. France (3) VI. 1858 p. 213 n. 21, 5; T. 5 F. 2.
Scolia (Discolia) splendida Saussure ἃ 8101101, 00101. spec. gen. Scolia 1864 p.116 n.112,5.

stigma (Sauss.) D T. — Ω - Afr. mer.
Elis stigma 8011001110, stettin. entom. Zeitg. XX. 1819 p. 260, Ω.

Ε110 (Τ110110) stigma 8011001110 &Sichel, 00101. spec gen. Scolia1864p. 15311 161,;Ω Τ. 2 F. 17.

{gol'iffifi‘g‘rpa Ἦ mim& m faui 1⁵40 l

Stizus sauss. -— Ω —- As: India.
Scolia (Discolia) Stizus Saussure, 8011001110 &⁷ Sichel: Catal. spec. gen. Scolia 1864 Ρ. 118

stygin. Ill.! — As.: India. [Il-115,ss-
800110 stygia Illiger, Magaz. f. Insectenk. Ι. 1802 p. 195 n. 25.

subobscura Smith -— Ω —— Am.: Guyana.
Colpa infuscata Lepeletier, Hist. nat. Insect. Hymen. III. 1845 p. 537 n. 4, Ω [nec Klug].
Scolia infuscata Burmeister, Abh. naturf. Ges. Halle I. Ρ. 4. 1853 Ρ. 23 11. 23, Ω.
Scolia subobscura Smith‚ 00101. Hymen. Brit. Mus. III. 1855 p. 102 n. 82.
Elis (Dielis) infuscata Saussure & Sichel, 00101. οΡ00. gen. Scolia 1864 p. 215 n. 230, Ω.

superciliaris Sauss. — 5 —- As.: China. [p.322 n.130b,5.
Scolia (Discolia) superciliaris 8011001110, 8011001110 & Sichel: Catal. spec. gen. 800110 1864
Scolia (Discolia) superciliaris 8011001110, Reise d. Novara. Zool. Π. 1. 1867 p. 104 n. 4, 5.

talpa (sauss.) Burm. — Ω - Α111.; Β1001110, Paraguay.
Elis (Campsomeris) talpa 8011001110, Α1111. 000. 01110111. France (3) VI. 1858 p. 241 n. 56.
Ε110 (Dielis) talpa Saussure 8.ν Sichel, Catal. spec. gen. Scolia 1864 p. 241 n. 255, Ω.
800110 talpa Burmeister, Bol. acad. nac. Cordova I. 1874 p. 44 11. 8.

tartara (801100.) D. T. — Ω 5 — As.: Turcestania.
Elis (Trielis) Tartara 8011001110, Fedtschenko: Turkestan Scoliid. 1880 p. 24 11.2, Ω 53 T. 1
Scolia Tartara m. [F. 10 (Ω) & 11 (5).
terminalis 801100. - Ω 5 — Afr.: Cap.
Scolia terminalis 8011001110, Α1111. 000. 01110111. France (3) VI. 1858 p. 207 n. 13, Ω 5.
Scolia (Discolia) terminalis 8011001110 8.· 8101101, 00101. spec. gen. Scolia 1864 Ρ.95 n. 83, 95.
terminata 81111111 - 5 —— As.: Celebes.
Scolia terminata Smith, Journ. of Proc. Linn. Soc. Zool. ΙΙΙ. 1858 p. 10 n. 5, 5.
Scolia (Discolia) terminata Saussure ἃ* Sichel, 00101. spec. gen. Scolia 1864 p. 124 n. 127,5.
terrestris (801100.) Burm. —— Ω 5 — Am.: Uruguay, La Plata.
Elis (Gampsomeris‘) terrestris Saussure, Ann. soc. 01110111. France (3) VI. 1858 p. 240 n. 54, Ω.
Ε110 (Dielis) terrestris 8011001110 & Sichel, Catal. spec. gen. Scolia 1864 p. 235 n. 250, Ω.
800110 1011001110 Β111111010101, Bol. acad. nac. Oordova 1. 1874 p. 45 n. 9, 5.
-.W-...- texensis (Sauss.) D. T. - Ω 5 — Am.: Texas.
Elis Texensis Saussure, Ann. soc. entom. France (3) VI. 1858 p. 224 11. 36, 5.
Elis pilipes 8011001110 Α1111. 000. 01110111. France (3) VI. 1858 p. 245 n. 2, Ω
Elis (Campsomeris) pilipes 8011001110, Α1111 soc. entom France(3)V1.1858 p. 246 n. 61, Ω.
Elis (Trielis) Texensis 8011001110 81 8101101, 00101. spec. 8011800110 1864 p 156 n 163, Ω 5.
Elis (Dielis) pilipes Saussure ἃ Sichel, Catal. spec. gen. Scolia 1864 p. 246 n. 260, Ω.
Scolia Texensis m.
tisiphone Sauss. - Ω - Afr.: Caffraria.
Lacosi Tisiphone Saussure, stettin. entom. Zeitg. XX. 1859 p. 181, Ω.
800110 (Discolia) Tisiphone 8011001110 8< Sichel, 00101. spec. gen. Scolia 1864 p. 89 n. 70, Ω.
13011000 (801100.) D. T. — Ω 5 -— Am: Mexico.
Elis Tolteca 8011001110, Rev. & mag. zool. (2) IX. 1857 Ρ. 282.
Elis (Campsomeris) Tolteca Saussure, Anu. soc. entom. France (3) VI. 1858 p. 238 n. 52, Ω.

