7 8 Mutilla.

Mutilla elegans Silbermann, Rev. entom. IV. 1837 p. 160, ῼ.

Mutilla petiolata Bar, Bull. soe. natural. Moscou XXI. P. 1. 1848 p. 231 n. 10, ῼς Τ.2 F.7.

Mutilla regalis A. Morawitz, Bull. acad. sc. St. Petersbourg VIII. 1865 p. 135, ῼ 5..

Mutina petiolaris Radoszkowsffi, Bull. soe. natural. Moscou XXXVIII. P. 2. 1865 p. 448
[n.14, ῼ; T. 7 F.15.

Mutilla unipetiolaris Radoszkovvski, Bull. soe. natural. Moscou XXXIX. P. 2. 1866 p. 303.

Mutilla regalis sichel Sc Radoszkowski, Horae soc. 01110111. Ross. VI. 1869 p. 216 n. 49, ῼς

.” . 5.
Mutina regalis Mocsae'iry, Magy. Tud. Akad. Math. (351 Termesssz. szlem XVII. P. 1.[TS81Fp.133
regia 81111111 ——- ῼ —— As.: India. [11.7,ῼ.

Μ1111113 regia Smith‚ 03131. Hymen. Brit. Mus. III. 1855 p. 38 n. 192, Q.

Mutilla regia Er. Andre'z, Journ. Bombay Nat. Hist. Soc. VIII. 1894 p. 482 n. 25.
relata (Cam.) D. T. — 5 —- Am.: Mexico.

Sphaerophthalma relata Oameron,Biol. Centr.-Ame1·.P.123. 1895 Hymen. ΙΙ. p. 367 11.1 18, 5.

Mutina relata m.
respublicana (03111.) D. T. — ῼ - Am.: Mexico.

Sphaerophthalma respublieana Cameron, Biol. Genua-Amen Ρ.119. 1894 Hymen. II. p. 314

Mutilla respublicana m. [11.2, ῼ; T. 14 F.1 & 1³.
reticulata Smith — ῼ — As.: India.

Mutina reticulata 81111111, 03131. Hymen. Brit. Mus. III. 1855 p. 35 n. 183, Q.
revolutionis D. T. — ῼ —— Am.: Panama.

Sphaerophthalma rustica Cameron, Biol. Centr.-Amer. P.120. 1895 Hymen.II. p. 342 11. 49, ῼ

Mutina revolutionis 111. [[11οο Blake].
rileyi D. T. —- ῼ - Α111.; Panama.

Mutina triangularis Cameron, Biol. Genti-:Amen P. 115. 1894 Hymen. II. p. 300 n. 46, ῼ;

Mutilla Rileyi m. [T. 13 F. 27 [nec make}
rittneri D. T. — ῼ — As.: Transcaspia.

Mutina bisignata F.Morawitz, Horae soe. 01110111. Ross. XXIV. 1890 11634, Q [nec Blake].

Mutina Rittneri m.
robeechii Magr. — ῼ -- Afr.: Somali.

Mutilla Robecehii Magretti, Ann. mus. civ. Genova XXX. 1892 p. 952 n. 4, ῼ.
robinsonii Blake —- ῼ - Α111.; Mexico. [11.85,ῼ; Fig.

Mutina (Sphaerophthalma) Robinsoni Blake, Trans. Amer. Entom. Soc. III. 1871 p. 250

Sphaerophthalma Robinsonii Blake, Trans. Amet. Entom. Soc. XIII. 1886 p. 246, ῼ.

Sphaerophthalma Robinsoni Cameren, Biol. Genua-Amet. Ρ.1 19. 1894 Hymen.II. p. 313 n. 1.
robusta Smith — ὃ - Austr.

Mutina robusta 81111111, 03131. Hymen. Brit. Mus. III. 1855 p. 24 11. 141, 5.
rodriguezii (Cam.) D. T. — 5 — Am.: Guatemala.

Sphaerophthalma Rodriguezi Cameron, Biol. 001111.-Α11101. P. 125. 1895 Hymen. ΙΙ. p. 371

Mutilla Rodriguezii m. [n. 122, 5.
l'0g'enh0feri Kohl — ῼ —— As.: Bengal.

MutillaRogenhoferi Kohl‚Verh. zool.b0t.Ges.Wien XXXII. 1882 p.479n.5, 93 T.23 F.6 & 18.
rorida Gerst. — 5 — Am.: Brasilia.

Mutilla rorida Gerstaecker, Arch. f. Naturg. XL. P. 1. 1874 p. 318 n. 17, 5.
rotifera Gerst. -—- ῼ - Am.: Columbia.

Mutina rotifera Gerstaeeker, Arch. f. Naturg. XL. P. 1. 1874 p. 56 n. 16, ῼ.
rubella Smith — ῼ —— Austr.

Mutina rubella 81111111, 03131. Hymen. Brit. Mus. III. 1855 p. 26 11. 148, ῼ.
rubrieans Lep. — ῼ 5 — Eur. mer.

Mutina rubricans Lepeletier, Hist. nat. Insect. Hymen. III.1845 p. 612 n. 27, ῼ.

Mutina argenteofasciata Ach. Costa, Fauna Napoli. Mutill. 1856 p. 17 n. 6, 5 ; T. 21 F. 6.

