Scolia. ι 169

800110 Μοᾶο00000 8011001110, Mitth. Schweiz. entom. Ges. VIII. P. 7. 1891 p. 253 n. 4, ῼ 5.
Scolia Madecassa 8011001110, Grandidier: Hist. Madagascar XX. P. 2. 1892 p. 200 n. 8, 95;

magnifica Sauss. —- ῼ - Αο.; Java. [T.5&6F.3.
Scolia magnifica Saussure, Stettin. entom. Zeitg. XX. 1859 p. 175, ῼ.
800110 (Τ1-1000110) magnifica 8011001110 δε 8101101, catal. spec. gen. 800110 1864 p. 44 n. 18, ῼ.

magrettli Grib. - ῼ 5 — As: As.: Borneo, Morotai.
800110 Magrettii Gribodo, Bull. soc. entom. Ital. XXV. 1893 p. 172 n. 10, ῼ 5.
mansueta Gerst. — Ω ὅ - Afr.: Mossambique. ’ Qvo. Ῥών. (ίῖύῑ Teu-m. ‘⁹⁶⁰ '7⁷⁶- ’Λ
800110 mansueta Gerstaecker, Monatsber. Akad. Wiss. erhn 1857 p. 512 n. 15,μ ξολ .
Ε110 (Campsomeris) mansueta 8011001110, Aun.soc. entom. France (3) VI. 1858 p. 227 11. 39, 5.
800110 mansueta Gerstaecker, Peters: Reise n. Mossambique. Zool. V. 1862 p. 496; T. 31
[F. 12 & 13.

Elis (Dielis) mansueta 8011001110 8ε 8101101, Catal. spec. gen. Scolia 1864 p. 177 n.183,95.

mal'ginella Klug — Ω 5 ——- As.: India.
800110 marginella Klug, Beitr. z. Naturk. ΙΙ. 1810 p. 214 n. 44, 5.
? Scolia hirtella Klug, Beitr. z. Naturk. II. 1810 p. 215 n. 45, 5.
’ἓ Colpa parvula Lepeletier, Hist. nat. Insect. Hymen. III. 1845 p. 518 n. 17, ῼ.
‘? 800110 parvula Smith, Catal. Hymen. Brit. Mus. III. 1855 p. 99 n. 68.
Elis (Dielis) marginella Saussure & sichel, Catal. spec. gen. Scolia 1864 p. 186 11. 196, 5.

maura Fabr. — ῼ 5 — Eur. mer.; Afr. bor.
800110 11101110 Fabricius, Entom. system. ΙΙ. 1793 p. 233 n. 20.
800110 maura Coquebert, Illustr. iconogr. Insect. ΙΙ. 1801 p. 57; T. 13 F. 11.
800110 maura Fabricius, Syst. Piez. 1804 p. 243 n. 27.
Savigny, Descr. de I'Egypte 1812 Hymen.; T. 15 F. 10(95).
Scolia funerea Klug, Symb. physic. Dec. 3. 1832 Insect.; T. 27 F. 1 (ῼ) 80 2 (5).
800110 Arabica Lepeletier, Hist. nat. Insect. Hymen. III. 1845 p. 526 11. 12, 5.
Scolia maura Lucas, Explor. sc. Algerie. Zool. III. 1846 p. 279 n. 286, 5.
800110 funerea Burmeister‚ Abh. naturf. Ges. Halle Ι. P. 4. 1853 p. 38 n. 65, 95.
Scolia maura 8011001110, Mem. 000. phys. & hist. nat. Geneve XIV. P.1. 1854 (Mel. Hymen. Ι.)
1040, 0-
800110 1111110001οϊ0 var. nigra Ach. Costa, Fauna Napoli. Scoliid. 1858 p. 9 & 36 ; T. 19 F. 4.
800110 (01000110) 11101110 8011001110 81 Sichel, catal. spec. gen. 800110 1864 p.69 n.46, 95.
800110 maura Girard, Traite 010111. d'entom. II. 1879 p. 985.
1)1000110 11101110 8011001110, Fedtschenko: Turkestan. 8001. 1880 p. 22 11. 8, ῼ 5.
Scolia maura Ach. Costa, Prosp. Imen. Ital. II. 1887 p. 99 n. 6, ῼ 5.
Scolia maura Destefani, Natural. 81011. VIII. 1888 p. 16.
megaera 801100. —- ῼ —- Afr.: Caffraria.
Lacosi Megaera 8011001110, stettin. entom. Zeitg. XX. 1859 p. 180, <2-
Scolia (Discolia> Megaera Saussure & Sichel, Catal. spec. gen. 800110 1864 p. 90 n. 73, ῼ.
melanaria Burm. — ῼ 5 —- Afr. mer.
Scolia melanaria Burmeister, Abh. naturf. Ges. Halle I. P. 4. 1853 p. 38 n. 63, 5.
Scolia melanaria Gerstaecker, Peters: Reise n. Mossambique. Zool. V. 1862 11494, 95.
800110 (Discolia) melanaria Saussure & Sichel, Catal. spec. gen. 800110 1864 p. 82 n. 60, 95.
Discolia ruficornis var. melanaria Grib0d0‚ Mem. accad. 00. 10111.Βο108110 (5) IV. 1894 p. 147.
melanosoma Sauss. — ῼ - As.: Java.
Lacosi melanosoma 8011001110, stettin. entom. Zeitg. XX. 1859 p. 185, ῼ.

 

800110 (Discolia) melanosoma Saussure ἃ 8101101, Gatal. spec. gen. 8001101864 p.105 n. 94, ῼ.
mendica Klug — ῼ 5 — Afr.: Aegyptus, Algeria.

— Savigny‚ Descr. de I’Egypte 1812 Hymen.; T. 15 F.9(9<3>.
800110 mendica Klug, Symb. physic. Dec. 3. 1832 Insect.; T. 26 F. 15 (ὅ).

