634 0131110.

Sphex vaga Brfinnich‚ Prodr. 111666101. 8136113116. 1761 p. 18.

8911611 vaga O. F. Muller, Faun. 1116661. Ὲ11ᾱ116116ᾱ31. 1764 9. 72 n. 632.

Sphex vaga 11111116, 81161. nat. Ed. 12ἓῑ I. 2. 1767 p. 947 n. 37.

8911611 III Schaeffer, 16011. 1116661. Ratisbon. I. 2. 17673 T. 94 F. 4 & 5.

Vespa XXI Schaeffer, Icon. 1116661. Ratisbon. II. 1. 1768; T. 127 F. 6.

Sphex vaga 1,,111116, Pand. Rybyens. 1771 9. 13.

0131110 vagus Fabricius, Syst. entem. 1775 p. 375 n. 8.

Sphex vaga Ph. L. Mfiller, Linne: Vollst. Natursyst. V. 2. 1775 9. 874 11. 37.

Sphex vaga O. F. Miiller, Zool. Dan. prodr. 1776 p. 161 n. 1873.

0131110 vaga Fabricius, Spec. 1116661. Ι. 1781 p. 471 11. 10.

8911611 vaga 11111116, Α1110611. acad. VIII. 1785 p. 88.

0131110 vaga Fabricius, Mant. Inseet. I. 1787 p. 296 n. 16.

8911611 vaga 8110111, Danske Vid. Selsk. Skrift. Nya Samml. III. 1788 p. 279 11. 52.

8911611 vaga Villers, 0. Linnaei Entom. III. 1789 p. 238 n. 44.

Vespa (01311105 vaga Gmelin, Linne: Syst. 1131. Ed. 133υ Ι. 5. 1790 p. 2764 n. 117.

0131110 1136116 Rossi, Fauna Etrusca II. 1790 p. 91 n. 881.

Sphex vaga Christ, Naturg. d. 1116661. 1791 p. 262.

0131110 1138116 01111161, Encyel. 1116111οᾶ. 1116661. VI. 1791 p. 515 n. 18.

0131110 vagus Fabricius, Entom. system. II. 1793 p. 298 n. 17.

crabro vagus Panzer, Faun. 1116661. German. IV. 1797 P. 46 T. 10.

0131110 vagus Schrank. Fauna Boica II. P. 2. 1802 p. 338 n. 2188.

0131110 1138116 Walckenaer, Fauna Paris. II. 1802 p. 99 11. 9.

0131110 continuus Fabricius, Syst. Piez. 1804 p. 312 n. 21.

0131110 vagus Fabricius. Syst. Piez. 1804 p. 313 11. 22.

0131110 vagus Latreille, Hist. nat. 011161. ἃ* 1116661. XIII. 1805 p. 324 n. 4.

crabro vagus Panzer, Krit. Revis. II. 1806 p. 183.

0131110 vagus Spinola, Insect. Ligur. I. 1806 p. 105 n. 4, ῼ 6.

Crabro vagus Illiger, Rossi: Fauna Etrusca Ed. 2ἶὶ II. 1807 p. 150 n. 881.

0131110 vagus Jurine, Nouv. 1116111. class. Hymen. 1807 p. 212, ῼ 6.

0131110 vagus Latreille, Gen. 011161. Sc 1116661. IV. 1809 p. 81.

0131110 vagus v. d. Linde-n, Nouv. mem. acad. 66. Bruxelles V. 1829 p. 57 n. 16.

8016111116 vagus Lepeletier, Ann. 606. 61110111. France III. 1834 p. 722 11. 9, ῼ 6.

Crabro vagus Shuckard, Essay indig. Fossor. Hymen. 1837 p. 145 n. 11, ῼ 6.

0131110 vagus Dahlbom, Exam. de Crabron. Scand. 1838 p. 88 11. 24, ῼ 63 Tab. Bb.

0131110 vagus Zetterstedt, 1116661. Lappon. I. 1838 p. 442 11. 2, Ω 6.

0131110 vagus Goureau, Anu. 606. 61110111. France VIII. 1839 p. 543.

0131110 vagus Dahlbom, Synops. Hymen. Seand. 1839l40 p. 88 11. 24, ῼ 6; T. 5.

Solonius vagus Dufour &⁷ Perris, Ann. 606. 61110111. Franco IX. 1840 p. 28 11. 11.

0131110 vagus HerrichSohaeffer, Faun. 1116661. German. 1841 P. 181 T. 6 (6).

0131110 1Ε616111111116) vagus Dahlbom, Hymen. Europ. I. 1845 p. 392 n. 268, ῼ 6.

Solenius vagus Lepeletier, Hist. nat. 1116661. Hymen. III. 1845 p. 126 11. 9, ῼ 6.

Solenius vagus Lucas, Explor. 66. Α18έ11ἰ6. Zool. 111. 1846 p. 245 n. 206. [ῼό.

0131110 (Ectemnius) vagus Eversmantull. 606. natural. Moscou XXII. P.4. 1849 9.42611.23,

0131110 (Ectemnius) rubieola Eversmann, Bull. 606. natural. Moscou XXII. Ρ.4. 1849 p. 426
[11.24,ῼό.

Orabro (Ectemniusj vagus VVcsmael, Bull.acad.se.Belgique XIX. P.1. 1852 9.61311.28,ῼὸ.

0131110 [Ectemnius] vagus 8611611611,,1311111Ν’61.Ν3111111.Ν366311 XII. 1857 p. 68, 96 Sc 103 n. 10,

crabro vagus 81111111, (fatal. Brit. Fossor. Hymen. 1858 9. 155 11. 31, ῼ 6. [96.

0131110 εἘ616111111116) vagus Tasehenberg, Zeitschr. f. d. ges.Naturw. XII. 1858 p. 112 &113

n.33 .
Eetemnius vagus Brischke, schrift. phys. Okon. Ges. Kbnigsberg II. 1862 9.[107,,ῼῼέ. [

 

