38 8 Seeliphron.

Pelopoeus Madraspatanus Ach. Costa, Ann. mus. zool. Napoli II. (1862) 1864 p. 112, 96.

Pelopoeus Madraspatanus Horne‚Trans.ZooLSocLond'on VII. P.3. 1870 p. 1 61,ῼ;Τ.21 F.6&7.

Pelopoeus Madraspatanus Oameron, Mem. & Proc. Manchester Soc. (4) II. 1889 p. 103.

Pelopoeus Madraspatanus Radoszkowski‚ Bull. soe. natural. Moseou 1891 p.581 ; T. 20 F.22.
moesaryi D. T. — ῼ - As.: Ins. Moluceenses.

Pelopoeus rufipes Mocsz'ay, Magy.Akad. TermeszErtek. XIII. P. 11. 1883 p. 24 11.31,ῼ [nee
Sceliphron Mocsziryi m. [Fabricius].
murarium {Smithss D. T. —- ῼ - As.: Geram.

Pelopoeus murarius Smith, Journ. of Proe. Linn. Soc. Zool. VII. 1863 p. 34 n. 3, ῼ.
Seeliphron murarium m.

nigripes 1’ἲνεευπτζρι D. Τ. — ῼ 6 — Am: Brasilia.
Podium nigripes Westwood‚ Griffith: Anim. Kingdom XV. 1832 p. 5163 T. 76 F. 3.
Dynatus Spinolae Lepeletier‚ Hist. nat. Insect. Hymen. III. 1845 p. 332 n. 1, ῼ,
Stethorectus ingens Smith, Ann. &MagNanHist XX. 1847 p. 394-396‚ 96; T.23 F. 1 (ῼ) &
Podium giganteum Klug, Schomburgk: Reise in Guiana III. 1848 p. 589. [2 (6).
Stethorectus nigripes 81111111, catal. Hymen. Brit. Mus. IV. 1856 p. 237 n. 2.
Podium ingens Saussure, Reise d. Novara. Zool. II. P. 1. 1867 Hymen. p. 35 n. 3, ῼ.
Stethorectus ingens Taschenberg, Zeitschr. f. d. ges. Naturw. XXXIV. 1869 p. 424, 6.
Stethoreetus ingens Burmeister, stettin. entom. Zeitg. XXXIII. 1872 p. 240.
Dynatus nigripes Gribodo‚ Ann. mus. civ. Genova XIV. 1879 p. 341.
Sceliphron nigripes m.

nigriventre (Costa) D. Τ. —- Am. bor.
Pelopoeus nigriventris Aeh. Costa, Ann. mus. zool. Napoli II. (1862) 1864 p. 60 n. 1731.
Sceliphron nigriventre m.

nitidum (Spin.) D. T. — ῼ 6 — Am.: Brasilia.
Podium nitidum Spinola, Mem. aeead. sc. Torino (2) XIII. 1851 p. 49 n. 32, ῼ 6.
Sceliphron nitidum m.

omissum (Kohlf D. T. — Eur. mer.
Pelopoeus violaceus 81111111, Catal. Hymen. Brit. Mus. IV. 1856 p. 228 n. 7.

Pelopoeus (Chalybion) ommissus Kohl, Verh. zool. bot. Ges. Wien XXXIX. 1889 p. 22 &
Sceliphron omissum m. [276 nota.

opalinum (Smi‘ch) D. T. — ῼ 6 -— Am.: Jamaica.
Podium opalinum Smith‚ Catal. Hymen. Brit. Mus. IV. 1856 p. 236 n. 7, ῼ 6.
Sceliphron opalinum m.

pectorale (Dahlb.) D. T. —— Eur. mer.
Pelopoeus pectoralis Dahlbom‚ Hymen. Europ. Ι. 1845 p. 434 n. 12.
Pelopoeus pectoralis Liehtenstein‚ Ann. soe. entom. France (4) X. 1870 Bull. p. XLIV.
Seeliphron pectorale m.

petiolatum (Drury) D. T. — As.: Jamaiea.
Sphex petiolatus Drury, Illustr. Nat. Hist. II. 1773 p. 75; T. 39 F. 7.
Pelopoeus petiolatus VVestwood, Drury: Illustr. Nat. Hist. Ed. 2³ II. 1837 p.85; T. 39 F.7.
Sceliphron petiolatum m.

pictum (81111111) D. TA) — 6 — As.: India.
Pelopoeus pictus 81111111, Catal. Hymen. Brit. Mus. IV. 1856 p. 231 n. 22, 6.
Sceliphron pictum m.

plesiosaurus (Smith) D. T. -— ῼ —- Am.: Brasilia.
Trigonopsis Plesiosaurus 81111111, Α1111. & Mag. Nat. Hist. (4) XII. 1873 p. 54, ῼ.
Seeliphron Plesiosaurus m.

 

1, = Ῥ Se. Madraspatanum var. pictum (Smith) D. T. (Kohl).

