perelegans 113.
perezii 310.
perfecta 72, 207.
perfida 72, 469.
perfidiosa 72.
perforator 618.
pergandei 549.
peringueyi 133, 236.
peringuezii 646.
periphetes 259.
perisii 72.
perlatus 328.
perliger 345.
perligera 345.
perligerus 345.
pernteri 113.
perplexa72,236,437.
perplexissimus 236.
perplexum 712.
perplexus 113, 236,
437, 712.
perpunctatus 15.
perpusillus 618.
perrisii 72, 363, 528,
532.
persica 72.
persicus 440, 618.
personata72,161,207,
672.
perspicillaris 72.
perthesii 564.
pertinax 72.
perturbator 218, 225.
pertyi 72, 259.
pei-uana 259.

peruanus 259, 437.

peruviana 497.

peruvianus 497.

petiolaris 72, 78, 125,
310.

petiolata 72, 78, 125,
207, 420, 470, 558.

petiolatum 388, 707.

petiolatus 72, 113,
200, 207, 300, 349,
388, 489, 550, 561,
618.

petitii 156, 259.

petricola 72.

petulans 7, 72, 113,
451.

 

 

ὲ
Ι

>

 

Register.

pfeifferae 173.
phaedra 72.
phaeopterus 310.
phalerata 72,73, 167.
phaleratus 310, 549.
pharao 646.
pharmaceuta 310.
phedyma 73.
philadelphica 437.
philadelphicus 310,
437.
Philanthinae 449.
Philanthocephalus
482.
philanthoides 113,
630.
Philanthus 449, 4842-λ
578, 657.
philinna 73.
philippinensis 73.
Philoponus 482.
Photopsis 5.
phya 73.
physopoda 511.
Physoseelis 579.
Piagetia 676.
picas 73.
picea 654.
piceipes 406.
pieeiventris 406.
piceus 549, 654.
pici 310.
picieornis 354, 414.
pieinus 113.

pieta 140, 345, 470,
528, 654, 660.
pieteti 164, 564.
pictieollis 133, 511.
picticornis 520, 528.
pictifrons 310, 499,
546.
pietipennis 236,310,
406.
pictipes 597, 618,646.
pictiventris 470, 659.
pictum 388.
picturata 192, 470.
picturatus 310.
pietus 113, 311, 345.
388, 491, 492, 528,

 

549, 592, 597, 609,

654, 659, 660.
pileatum 707.
pilifrons 311.
pilipennis 140.
pilipes 184, 376.
piliventris 311.
pilosa 470.
pilosella 73, 173.
pilosellus 310.
pilosulus 113.
pilosum 712.

pilosus 311, 359, 573,

712.

pinguis 73, 511, 618,

655.
pinnatus 646.
Pison 370, 2:095*
Pisonitus 709.

pisonoides 672, 700.

Pisonopsis 713.

placida 73, 406, 511.

placidum 7 07.
placidus 113, 550.
plagiata 73.

plagiatus 113, 267,

573, 693.
plagifera 73.
planatus 311.
Planiceps 268.
planiceps 311, 437.

planifrons 113, 259,
437, 511, 550, 618.

,Ι planipes 618.
pieipes 3, 113, 406.

platensis 73.
platyacanthus 311.
Platyderes 268.

plebeja 173, 178, 208,

672.

plebejus 113, 272,

311.
plenoculoides 700.
Plenoeulus 699.
Plesia 5, 120, 130.
plesiosaurus 388.
pleuralis 618.

pleuripunctatus 550.

pleuropiceus 311.
plicatus 311.
plicosa 684.
plicosus 684.

739

plumbea 311, 312.
plumbeicolor 311.
plumbeus 311, 312.
plumifera 446.
plumiferus 446.
plumipes 173, 174,
435, 436.
pluschtschevskyi
618.
pluto 693.
plutschtsohewskii
532.
plutus 259.
podagricus 357, 359,
362, 586, 618, 619.
Podagrites 579.
Podalonia 393.
Podium 269, 378.
poecilopterus 528.
poeyi 3.
pogonioides 237.
Pogonius 196, 211,
337.
Polemistus 370.
policarinata 140.
polistiformis 208.
polistoides 296.
polita73‚125,140,174,
405, 406, 470, 672.
politica 672.
politum 550, 707.
politus 489, 550, 619.
pollens 73, 312, 437,
470.
pollux 312.
Polochrum 189.
polyaeanthus 646.
polyargyrea 73.
polybia 550.
polycarinata 140.
polychromus 528.
polydora 73.
polydorus 237:
polynesialis 619.
polyspila 37.
pommeri 174.
pomona 73.
Pompilidae 195.
pompiliformis73,267,
312, 652, 672. 683,
684.
47*

