206 ι Pseudagenia.

militaris fLyncff Kohl — Am.: Argentinia.

Agenia militaris F. Lynch—Arribz'zlzaga, Natural. Argent. Ι. 1878 p. 324.

Pseudagenia militaris Kohl, Verh. zool. bot. Ges. INien XXXIV. 1884 p. 42.
modesta *Smithj Kohl — ὃ —— Am.: Brasilia.

Agenia modesta Smith, Ann. & Mag. Nat. Hist. (41 ΧΙ. 1873 p. 448, ὅ.

Pseudagenia modesta Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 42.
montezulnia ‘Smitln Kohl — ὁ - Am.: Mexico.

Agonia Montezumia smith, Journ. of Entom. I. 1862 p. 397 n. 1, ὃ.

Pompilus ''Agonia‘ Montezumia Cresson‚ Trans. Amer. Entom. Soc. Ι. 1867 p. 132 n. 108, ὅ,

Pseudo-genia Montezumia Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 42.

montivaga Cam. — ῼ <3 — Am.: Mexico.
Pseudagenia montivago. Camer0n7Biol. (lemn-Amor. P. 97. 1891 Hymenll. p. 16411.10,ῼ5;
multipiota (Smith) Kohl — ὃ —— Am.: Brasilia. [Τ.10 F. 9.

Agonia multipicta Smith, Ann. ἅ* Mag. Nat. Hist. (41 XI. 1873 p. 446, ὃ.

Pseudagenia multipicta Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 42.
mutabilis (Smith) Kohl — ῼ -- As.: India.

Agonia mutabilis Smith, Trans. Zool. Soc. London VII. P. 3. 1870 p. 186 11. 2, ῼ.

Pseudagenia mutabilis Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 42.

Pseudagenia mutabilis Cameron, Mem. & Proc. Manchester Soc. (4) IV. 1891 p. 437 n. 20.

nasuta <smith11 Kohl - ῼ - As.: Oelebes.
Agenia nasuta smith, Journ. of Proc. Linn. Soc. Zool. IV. 1860 Suppl. p. 82 n. 9, ῼ.
Pseudagenia nasuta Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 42.

nigroaurantiaea (Magr.) Kohl — ῼ <3 — Afn: Abyssinia. [F. 11.
Agonia nigroaurantiaca Magretti. Ann. mus. civ. Genova XXI. 1884 p. 575 1197, ῼ <33 T.1
Pseudagenia nigroaurantiaoa Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 42.

nigropilosa (Oress.) Kohl — ὃ —- Am.: Virginia.

Pompilus (Agonia) nigropilosus Oresson, Trans. Amer. Entom. Soc. Ι. 1867 p. 124 n. 89,<3.

Pseudagenia nigropilosa Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 42.
nitidiventris (Smithy Kohl — §2 — As.: Celebes.

Agonia nitidiventris Smith, Journ. of Proc. Linn. Soc. Zool. IV. 1860 suppl. p. 80 11. 4, Ω.

Pseudagenia nitidiventris Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 42.

nitidula Sausss Kohl —— ῼ — Afr.: Madagascar.

Agenia nitidula Saussure, Grandidier: Hist. Madagascar XX. P. 1. 1892 Hymen. p. 349

Pseudagenia nitidula Kohl, i. 1. [11.5, ῼς Τ,22 F.10.
nobilis {Fabm Kohl — ῼ ὁ -— Am.: Cayenne.

Sphex nobilis Fabricius, Mant. Insect. I. 1787 p. 277 n. 59.

Sphex nobilis Gmelin‚ Linno: Syst. nat. Ed. 13a I. 5. 1790 p. 2733 11. 79.

Sphex nobilis Fabricius. Entom. system. II. 1793 p. 218 n. 85.

Pompilus nobilis Fabriehxs, Syst. Piez. 1804 p. 19911. 58.

Pompilus nobilis Lepeletier, Encycl. mssthod. Insect. X. 1825 p. 179 n. 5, ῼ.

Pompilus nobilis Dahlbom, Hymen. Europ. I. 1843 p. 47, 5.

Agonia nobilis Dahlbom. Hymen. Europ. I. 1845 p. 454 n. 1, ὅ.

Anoplius nobilis Lepeletier. Hist. nat. Insect. Hymssn. III. 1845 p. 449 n. 12, Ω.

Pseudagenia nobilis Kohl. Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 42.
nobilitata <Smi‘ch¹ Kohl -—- ῼ ὃ - Am.: Brasilia.

Agenia nobilitata smith, Journ. of Entom. II. 1864 p. 264 n. 2, ῼ ξς.

Pseudagenia nobilitata Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1881 p. 42.
notata <Ruthe Sc Stein} Kohl — Eun: Germania.

Pogonius notatus Ruthe Sc J. P. Smin, stettin. entom. Zeitg. XVIII. 1857 p. 313.

Pseudagenia notata Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 42.

