680 Tachysphex.

Taehysphex fluctuatus Kohl,Verh. zool. bot. Ges Wien XXXIV. 1884 p.350, 9, 353,6, 364

. 7 .
Tachysphex fluctuatus F. MorawitZ, Horae soc. entom. Ross. XXVIII. {ifgff’pssfflbssfg

fulvitarsis (Costa) Kohl — 9 6 — Eun: Italia.
Taehytes fulvitarsis Aah. Costa, Ann. mus. zool. Napoli IV. (1864) 1867 p. 86 11. 7, 96.
Tachysphex fulvitarsis Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 395 n. 8, 9.

2 . fumipennis Fox — 9 -— Am.: Florida.

Tachysphex fumipennis Fox, ProeAcad. Nat. Se. Philadelphia 1893 p. 506 & 518 n. 16, 9.
fusus Fox - 9 6 — Am.: Texas, New Mexico, Nevada, Montana.
Tachysphex fusus Fox, Proc.Acad.Nat.Se.Philadelphia 1893 p.506, 9, 508, 6 ἃ 519 n.17,9 6.
gallicus Kohl — 9 — Eur.: Gallia.
Taehysphex Gallica Kohl, Deutsch. entom. Zeitschr. XXVII. 1883 p. 167, 9.
Taohysphex Gallicus K0h1‚Verh.zool.bot.Ges.Wien XXXIV. 1884 p. 349, 9 8: 377 n. 14, 9.
genicularis Mor. — ῼ -— As.: Transcaspia.
Tachysphex genicularis F. Morawitz, Horae soc. entom. Ross. XXIV. 1890 p. 592, 9.
Taohysphex genicularis F. MorawitZ, Horae soc. entom. Ross. XXVIII. 1894 p. 342, 9.
geniculatus (Spin.) Kohl -— 9 - Afr.: Aegyptus.
Lyrops geniculatus Spinola, Ann. soc. entom. France VH. 1838 p. 480 11. XXIX.
Larrada geniculata Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 281 n. 23.
Tachysphex (P) geniculatus Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 395, 9.
gerlnabeusis (Rad.) D. T. — 9 6 — As.: Transeaspia.
Tachytes Germabensis Radoszkowski, Horae soe. entom. Ross. XXVII. 1893 p. 490, 96.
Tachysphex Germabensis m.
graecus Kohl — 9 6 — Eur. oce, mer.; (Afr.: Algerial.
‘? Tachytes ruficrus Dufour, Ann. soc. entom. France (3) I. 1853 p. 378 n. 3.
Taehysphex Graeca Kohl, Deutseh. entom. Zeitschr. XXVII. 1883 p. 174, 9 6.
Taehysphex Graecus Kohl,Verh.zool.bot. Ges Wien XXXIV. 1884 p.349, 9, 356,6, 362 n.5
helmsii Cam. - 9 - Austr.: New Zealand. [& 364, 96.
Tachytes (Taehysphex) Helmsii Cameron, MemManchester Philos. Soc. (4) Ι. 1888 p. 182, 9.
helveticus Kohl —- 9 - Eun: Gallia, Helvetia.
Taohysphex Helveticus Kohl, Verh.zool.b0t. Ges.Wien XXXIV. 1884 p.351 & 374 n.12‚ 9.
incertus fflad.) Kohl — 9 6 — As.: Turcestania.
Tachytes incerta Radoszkowski, Fedtschenko: Turkestan Sphegid. 1877 p. 28 n. 8, 96.
Tachytes incertus Radoszkowski, Horae soc. entom. Ross. XX. 1886 p. 31; Τ.8 F. 37!
Tachysphex incertus Kohl, i. l.
integer Kohl — 6 — As.: Caucasus.
Taehysphex ⁴? imteger Kohl, Ann. naturh. Hofmus. Wien VII. 1892 p. 216‚6; T. 14 F. 12.
inusitatus Fox — 6 —— Am.: Colorado.
Tachysphex inusitatus Fox, Proe. Aead. Nat. Sc. Philadelphia 1893 p.508 Sc 524 n. 24, 6.
jullianii Kohl —- 9 6 — Eun: Gallia.
' Taehysphex Julliani Kohl, Deutseh. entom. Zeitschr. XXVII. 1883 p. 177, 9 6.
Tachysphex Julliani Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p.352,9, 355,6 & 384
[n.18‚ 96.
kizilkumii (Rad.) Kohl —- 9 6 — Ass Turcestania. [T.4F. 6, 9.
Taehytes Kizilkumii Radoszkowski, Fedtsehenko: Turkestan Sphegid. 1877 p.26 n.4, 96;
Tachytes (Ρ) Kizilkumii K0h1,Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 395 n. 12, 96.
Tachysphex Kizilkumii Kohl, i. 1.
latifrons Kohl — 9 — As. min.
Tachysphex latifrons Kohl,Verh. zool.bot.Ges.Wien XXXIII. 1883 p.373 n.5, 9; T.17a F.7.
Tachysphex latifrons Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 353 & 381 n. 16, 9.

