Celia 363. ἡ
0011013115 302.
cementaria 397.

cementarius 379, 380.
Cemonus 355, 361.

364.
neutrale 702.

centralis 22, 122, 217,
248,397,539,587

centrata 190.

centroamericana 22.

cephalica 22, 45.

cephalotes 22, 23, 35,
87, 151, 217, 279,
557,605,606,ss20,

627, 629, 688.
cepheus 23.
cerasina 23.
cerastes 249.
Ceratocolus 579.
Ceratophorus 355.
cerbera 23.
cerberus 249.
cerceriformis 455.
cercerigastra 122.
Cerceris 4⁸39, 482.
cerceroides 103.
ceres 397.

Ceropales 196, 269,

339,535‚566.
Geropaloides 268.
cetratus 587.
ceylanensis 23.

’ ceylonica 151, 217.

ceylonicus 217, 587.

chalcifrons 347.
Chalcolamprus 579.
chalybaeum 382.

chalybaeus 120, 279,

382, 578.

chalybea 119, 135,

279, 373.
chalybeatus 279.
Chalybion 378.

championii 23, 201,
279,397,539,582

665.
characterea 23, 70.
charaxus 23.
charon 249.
charusinii 455.

Register.

chelostomae 191.
Chestus 120.

chevrieri 279, 347,

568.
Chevrieria 355.
chiapa 23.

chichimeca 418, 525.

chichimecum 702.
chichimecus 418.
chiesii 23.

chilense 385, 710.

011110051523,103,135,
142,151.341,385.
397,455,497,539,
639,653,688.700

710.

011111οη515 249, 418.

441.
chilium 428.
Chilopogon 482.

chinensis 23,135‚217‚

587.

chiriquensis 23, 267,
279, 341, 395, 397,

455.
Chirodamus 265.
chiron 23, 249.
Ohlorampulex 372.
chlorana 249.
chlorargyrica 426. .
Chlorion 372, 412.
chloris 201.
011101050013 279.

chlorotica 23, 249,

455, 503.
chontalensis 23.
chroma 24.
chromatica 455.
chrysarginus 587.
chrysargyrus 587.
chryseis 151. ’

chrysis 429, 587, 588,

697.
chrysites 588.

chrysobapta 249,420,

6 .
0015ῗ550001111313 24.

chrysochlamys 259.
chrysochlora 24.

chrysoelypeatus 413.

chrysococcinea 24.

Catalogus Hymonopterorum. vm.

chrysodora 24.
chrysogastra 455.
chrysogona 588.
chrysogonus 588.
chrysomalla 24.
chrysonota 665.
chrysophorus 418.
chrysophthalma 24.

chrysoptera 249, 443.

chrysopus 588.
chrysopyga 688.
chrysopygus 088.

chrysorrhoeus 418.

521.
chrysostoma 588.
chrysostomus 588.
chrysothemis 249.
chrysotricha 151.
chrysozona 24.
chrysozonus 5⁴58
chrysura 665.
Chypotes 5.
cicatricifera 24.

assianz24,54.79.122,
151,418,514.521,

522,665.
ciliatum 418.

ciliatus 279, 418, 521,

539.
0103103 24.

cincta 24, 152, 249,
341,419,462,471,

522.
cinctella 503.

cinctellus 279, 280,

588.
cincticornis 217.
cinctipennis 249.

cinctipes 280, 588,

589.

cinctus 341, 419, 522,

532,552.
cinerario. 152.

cinerascens 24, 419.

0100103 280, 503.

cinereifrons 71.

cinereofasciata 280.

cinereohirtum 702.

cinereorufocincta
431.

cinereum 702.

721

01001005 280.
cingulata24,127,l35,
280,281,352.451,
495,520,522.
cingulatus 280, 281,
451‚461‚520,522‚
589.
cinguliger 522.
cinguligera 522.
cinnabarina 249.
cinxius 589.
circe 249. 281.
circularis 455.
circumscribenda 25.
circumscriptus 589.
citreicornis 249.
citreozonata 164.
citrina 522.
citrinella. 455.
citrinus 522. 639.
citripes 503.
clancularius 281.
clara 25.
claraziana 25, 103.
clarazianus 103.
claripennis 240, 341.
clausa 58.
clavata 122, 201, 558.
clavatum 703.
clavatus 120, 347,
589, 703.
Clavelia 266.
clavicerum 703.
clavicornis 190, 522.
claviger281,419,578.
clavigera 419.
clavipes 370. 419,589,
590.
claviventris 352, 590.
clavus 397.
cleonica 25.
clericalis 281.
clericus 281.
cliens 281.
0110 25.
clitellata 458.
clitellatus 103.
Clitemnestra 535.
010013 25.
clotho 25, 152. 249.
281.

40

