Pseudagenia. 1 99

Agenia bombicina Walsh δε Riley, Amer. Entomol. Ι. 1869 p. 132 8: 1633 Fig. 106.
Pseudagenia bombicina Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 42.
brevis (Cress.) Kohl — ὃ —- Am: Georgia.
Pompilus (Agenia) brevis Cresson, Trans. Amer. Entom. Soc. I. 1867 p. 123 n. 87‚(3; Fig. 9.
Pseudagenia brevis Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 42.
brownii (Grib.) Kohl — ῼ - Austri New Zealand.
Agenia Brownii Gribodo, Bull. soc. entom. Ital. XVI. 1884 p. 280 n. 10, ῼ.
Pseudagenia Brownii Kohl, i. l.

caerulea (Smith) Kohl — ῼ - As.: India.
Pompilus coeruleus Smith, Catal. Hymen. Brit. Mus. ΙΙΙ. 1855 p. 147 n. 141, ῼ.
Pseudagenia coerulea Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 42.
Pseudagenia coeruleus Cameron, Mem.&Proc. Manchester Soc. (4) IV. 1891 p.436 n.7& p.438.

caeruleipes (Smith) Kohl - ῼ - Am.: Mexico.
Agenia coerulipes Smith, Journ. of Entom. Ι. 1862 p. 397 n. 3, ῼ.
Pompilus (Agonia) eoerulipes Cresson, Trans. Amet. Entom. Soc. I. 1867 p. 132 n. 119, ῼ.
Pseudagenia coerulipes Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 42.
Pseudagenia caerulipes Cameron, Biol. Centr.-Amer. P. 97. 1891 Hymen. II. p. 176 n. 16.

caeruleocephala (Smith) Kohl — Ω — Am.: Brasilia.
Agenia coeruleocephala Smith, Ann. 85 Mag. Nat. Hist. (4) XI. 1873 p. 447, ῼ.
Pseudagenia coeruleocephala Kohl, Verh. zool. bot. Ges. W ien XXXIV. 1884 p. 42.

caerulescens (Dahlb.) Kohl — ῼ —- Am: Oarolina.
Agenia coerulescens Dahlbom‚ Hymen. Europ. I. 1843 p. 93.
Agenia coerulescens Dafflbom, Hymen. Europ. Ι. 1845 p. 456 n. 9, ῼ.
Pompilus (Agenia) coerulescens Cressmx, Trans. Amer. Entom. Soc. I. 1867 p. 122 n. 85.
Pseudagenia coerulescens Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 42.

calesu-ata (Cress.) Kohl — ὅ - Am.: United States.
Pompilus (Agenia] calcaratus Qresson, Trans. Amer. Entom. Soc. I. 1867 p. 128 n. 98, ὅ.
Pompilus (Agonia) calearatus Cresson‚ Proc. Boston Soc. Nat. Hist. XII. 1869 p. 374 n. 28.
Pseudagenia calcarata Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 42.
Agenia calearata Provancher, Addit. faun. Canada. Hymen. 1889 p. 263 n. 6 [recte 7]‚ ὅ.
Pseudagenia calcarata Cameron, Biol. (lemn-Amen P. 97. 1891 Hymen. II. p. 164 n. 9.

var. aecolea (Cress.) D. T. —- ὃ - Am.: Mexico.
Pompilus calcaratus var. accoleus Cresson, Proc. Boston Soc. Nat. Hist. XII. 1869 p. 374, ὃ,
Pseudagenia calcarata var. aecolea m.

caliptera (Say) Kohl — Am.: Indiana.
Pompilus ealipterus Say, Boston Journ. Nat. Hist. I. P. 3. 1836 p. 302 n. 1.
Pompilus calipterus Leconte, Writ. of Th. Say Entom. II. 1859 p. 744 n. 1.
Pompilus calipterus Cresson, Trans. Amer. Entom. Soc. I. 1867 p. 93 11. 20.
Pseudagenia caliptera Kohl. Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 42.
Agenia caliptera Fox, Entom. News II. 1891 p. 196.

callisto (Smith) Kohl —— §2 —- As.: Aru.
Pompilus (Agenia') Callisto Smith‚ Journ. of Proc. Linn. Soc. Zool. III. 1858 p. 154 n.2‚ ς).
Pseudagenia Callisto Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 42.

camorana Kohl — ῼ - Afr.: Camerun.
Pseudagenia Cameruna Kohl, Ann. naturh. Hofmus. Wien IX. 1894 p. 307, ῼ.

captiva (Fabr.) Kohl — ῼ - Am. mer.
Pompilus captivus Fabricius, Syst. Piez. 1804 p. 199 n. 61.
Pompilus captivus Jurine, Nouv. meth. class. Hymen. 1807 p. 122, Q.
Agenia captiva Dahlbom‚ Hymen. Europ. I. 1843 p. 456 n. 10, ῼ.
Pseudagenia captiva Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 42.

