crabro. 583

apicalis (Lep.) Smith — ῼ 6 —- Eur. centr. & mer.
Lindenius-falncalis (Ziegler) Lepeletier, Ann. soc. entom. France III. 1834 p. 794 n. 3, 6.
Lindenius apicalis Dahlbom, Hymen. Europ. I. 1845 p. 307 n. 188 & p. 517 n. 8, 96.
Lindenius apicalis Lepeletier‚ Hist. nat. Insect. Hymen. III. 1845 p. 196 n. 3, ῼ.
crabro apicalis Smith‚ Catal. Hymen. Brit. Mus. IV. 1856 p. 409 n. 82.
Lindenius apicalis Schenck, Jahrb. Ver. Naturk. Nassau XVI. 1861 p. 158 n. 2.
Lindenius apicalis Ach. Costa, Ann. mus. zool. Napoli VI. (1866) 1871 p. 53 n. 4.
arabs Kohl — ῼ — Afr. or.
crabro (Dasyproctusjr arabs Koffl, Ann. naturh. Hofmus. Wien IX. 1894 p. 283, ῼ.
ardeus Cam. - ῼ 6 - As.: India.
crabro ardeus Cameron, Mem. 8: Proc. Manchester Soc. (4)111. 1890 p. 273, ῼ 6.
argentatus (Lep.) Smith — ῼ — As.: India.
Lindenius argentatus Lepeletier, Ann. soc. entom. France III. 1834 p. 792 n. 1.
Lindenius argentatus Dahlbom, Hymen. Europ. I. 1845 p. 300 n. 182 & p. 516 n. 2, ῼ.
Lindenius argentatus Lepeletier‚ Hist. nat Insect. Hymen. III. 1845 p. 194 n. 1, Q.
crabro argentatus Smith‚ Catal. Hymen. Brit. Mus. IV. 1856 p. 423 n. 146.
argus (Packff Fox — ῼ 6 — Am.: Maine.
Crabro argus Hamis, catal. Insect. Massach. 1835 p. 68 [s. descr.].
Thyreopus argus Packard‚ Proc. Entom. Soc. Philadelphia VI. 1867 p. 359, ῼ 6.
Thnewus argus Provancher, Addit. Faun. Canada. Hymen. 1888 p. 292 n. 8, 6.
Grabro (Thyreopus) argus Fox, Trans. Amer. Entom. Soc. XXII. 1895 p. 165 n. 41, ῼ 6.
argyrostoma Gmel.! — Eur.
Vespa spec. Zschach, Mus. Leskean. Insect. 1788 p. 75 n. 427.
Vespa :‡Orabro) argyrostoma Gmelin, Linne: Syst. nat. Ed. 13ὃ Ι. P. 5. 1790 p. 2766 n. 131.
ariel Cam. — Ω 6 — Am.: Mexico.
Crabro Ariel Cameron, Biol. Centr.-Amer. P. 92. 1891 Hymen. H. p. 147 n. 7, 963 T.9 F. 7.

armaticeps Fox — 6 — Am: Texas.
crabro armaticeps Fox, Trans. Amer. Entom. Soc. XXII. 1895 p. 185 n. 65, 6.
’ἡ armatus Lind. — ῼ 6 — Eur. fere tota.
Crabro armatus v. d. Linden, Nouv. mem. acad. sc. Bruxelles V. 1829 p. 69 n. 31.
Lindenius armatus Lepeleffier, Ann. soc. entom. France III. 1834 p. 793 n. 2, 6.
Lindenius armatus Dafflbom, Hymen. Europ. Ι. 1845 p. 299 n. 181 & p. 516 n. 1, ῼ 6.
Lindenius armatus Lepeletier‚ Hist. nat. Insect. Hymen. III. 1845 Ρ. 95 n. 2, 6.
Lindenius armatus W'esmael, Bull. acad. sc. Belgique XIX. P. 1. 1852 p. 591 n. 4, ῼ 6.
Lindenius armatus Taschenberg⁷ Zeitschr. f. d. ges. Naturw. XII. 1858 p.101&102 n.‘2‚96.
Lindenius armatus Scheunk, Jahrb. Ver. Naturk. Nassau XVI. 1861 p. 158 n. 1, ῼ 6.
Lindenius armatus Taschenberg‚ Hymen. Deutschl. 1866 p. 181 n. 2, ῼ 6. [p. 249.
Lindenius (Trachelosimusss armatus A. Morawitz, Bull. acad. sc. St. Petersbourg IX. 1866
arthriticus Rossi! — Eun: Italia.
Crabro arthriticus Rossi‚ Fauna Etrusca II. 1790 p. 93 n. 886.
Orabro arthriticus Illiger, Rossi: Fauna Etrusca Ed. 2²² II. 1807 p. 152 n. 886.

aspidiphorus Schrank! — Eun: Bavaria.
crabro aspidiphorus Schrank, Fauna Boica II. P. 2. 1802 p. 329 n. 2173, ῼ.
assimilis Smith! —- ῼ — Eun: Belgia. [n. 6, ῼ [nec Lepeletier}

Orabro (Crossocerus) affinis VVesmael, Bull. acad. sc. Belgique XIX. P. 1. 1852 Ρ. 596
Crabro assimilis Smith‚ catal. Hymen. Brit. Mus. IV. 1856 Ρ. 413 n. 106.

..-. ater Cress. — ῼ 6 -— Am.: Canada, Maine, Virginia, Colorado.
Crabro ater Cresson, Proc. Entom. Soc. Philadelphia IV. 1865 p. 477 n. 1, ῼ.
Blepharipus ater Packard‚ Proc. Entom. Soc. Philadelphia VI. 1867 Ρ. 374.
Blepharipus ater Provaneher, Natural. Oanad. XIII. 1882 p. 133 n. 2, ῼ.

