crabro. 597

Grabro (Solenius) dives Dahlbom, Hymen. Europ. I. 1845 p. 387 n. 262, 9 6.
Crabro (Ectemnius) dives Dahlbom, Hymen. Europ. I. 1845 p. 396 n. 269, 9 ὁ.
Solenius dives Lepeletier, Hist. nat. Inseet. Hymen. III. 1845 p. 122 n. 5, 9 6.
crabro (Ectemnius) dives Wesmael, Bull. acad. sc.Belgique XIX. P. 1. 1852 p.616n.30,96.
Crabro auratus Smith, Oatal. Hymen. Brit. Mus. IV. 1856 p. 398 n. 27. [n.7,96.
Crabro (Eetemnius) dives Schenck, Jahrb. Ver. Naturk. Nassau XII. 1857 p. 63, 96 & 102
Crabro (Ectemnius) dives Taschenberg, Zeitschr. f. d. ges. Naturw. XII. 1858 p. 112 & 113
[n.34, 96.
Ectemnius dives Brischke, Schrift. phys. 6kon. Ges. K6nigsberg II. 1862 p. 107, 9 6.
Orabro (Eetemnius) dives Taschenberg, Hymen. Deutschl. 1866 p. 170 n. 8, Ω 6.
Orabro (Eetemnius) dives Thomson, Opusc. entom. P. 2. 1870 p. 172 n. 29, 9 6.
Ectemnius dives Aiehinger, Zeitschr. Ferdinandeum Innsbruek (3) XV. 1870 p. 329 n. 1.
crabro (Ectemnius) dives Aeh. Costa, Ann. mus. zool. Napoli VI. (1866) 1871 p. 74 n. 2, 96.
Crabro dives H. Miiller, Befrucht. d. Blumen 1873 p. 465.
Crabro (Ectemnius') dives Thomson, Hymen. Scandin. III. 1874 p. 283 n. 30, 9 6.
crabro (Mesoerabro) dives Verhoeff, Entom. Naohr. XVIII. 1892 p. 70.
var. piotipes Herr.-Schaeff. — 9 — Eun: Germania.
crabro pietipes Herrieh-Schaeffer, Faun. Insect. German. 1841 P. 181 T. 5 (9).
Crabro (Ectemnius) pi0tipes Schenck, Jahrb. Ver. N aturk. Nassau XII. 1857 p. 121 n. 5, Ω.
Crabro dives var. pietipes A. MorawitZ, Bull. acad. sc. St. Petersbourg IX. 1866 p. 271.
var. pictus Schck. — Ω - Eun: Germania.“‘ ⁴⁶Am2ss‘4 affl· ‘⁹⁰7 ω· Ρ· ‘⁷7'
Crabro (Ectemnius) pictus Sehenck, Jahrb. Ver. Naturk. Nassau XII. 1857 p.70 &96 n. 13, 9.
crabro (Ectemnius) dives var. pietus Schenck, Jahrb. Ver. Naturk. Nassau XII. 1857 p. 141.
eburneus Taschbg. -— 6 —- Am. mer.
Crabro eburneus Taschenberg‚ Zeitschr. f. d. ges. Naturw. XLV. 1875 p. 383 n. 28, 6.
- elongatulus Lind. — 9 6 — Eur. fere tota.
Crabro elongatulus v. d. Linden‚ Nouv. mem. acad. se. Bruxelles V. 1829 p. 62 n. 25.
Crossocerus elongatulus Lepeletier, Ann. soc. entom. France III. 1834 p. 790 n. 28, 96.
Orabro elongatulus Shuekard, Essay indig. Fossor. Hymen. 1837 p. 154 n. 16, 6.
Orabro propinquus Shuckard, Essay indig. Fossor. Hymen. 1837 p. 168 n. 27, 9 6.
Orabro (Crossoeerus) elongat-ulus Dahlbom, Hymen. Europ. Ι. 1845 p. 315 n. 196 & p. 522
[n. 6, 96.
Orabro (Orossoeerus) brevis Eversmann,Bull. soc. natural. Moscou XXII. P. 4. 1849 p.418 ΒΑ.
Crabro scutellaris Smith, List Brit. Anim. Brit. Mus. P. 6. Acul. 1851 p. 121, 9.
Crabro (Crossocerus) elongatulus Wesmael, BulI. acad. sc. Belgique XIX. P. 1. 1852 p. 604
[n. 18, 96.
Crabro (Orossocerusm elongatulus Schenck, Jahrb. Ver. Naturk.Nassau XII. 1857 p.87,100,
[106&312n.2s‚95.
Crabro (Orossoeerus) elonga-tulus Taschenberg, Zeitsehr. f. d. ges. N aturw. XII. 1858 p. 104
[ις-1063495.
Crebro (Croesocerus) elongatulus A. Momwitz, Bull. acad. sc. St. Petersbourg VII. 1864 p.456
[n. 20, 96.
Crabro (Orossocerus) elongatulus Taschenberg, Hymen. Deutschl. 1866 p. 180 n. 38, 9 6.
Crabro (Crossocerus) elongatulus Thomson, Opusc. entom. P. 2. 1870 p. 167 n. 17, 9 6.
Grabro (Orossoeerus) elongatulus Ach. Costa, Ann. mus. zool. Napoli VI. (1866) 1871 p. 55
Crabro elongatulus H. Mfiller, Befrucht. d. Blumen 1873 p. 465. [n. 2, 96.
Grabro (Crossocerus) elongatulus Thomson, Hymen. Scandin. 111. 1874 p. 275 n. 17, 96.
Crabro elongatulus Ed. Saunders, Entom. M. Magaz. XVII. 1880 p. 3.
Croesoeerus elongatulus Marquet, Bull. soc. hist.nat.Toulouse XIII. 1881 (1879) p. 187, 9 6.
Grabro (Crossocerus) elongatulus Ed. Saundem, Hymen. Aeul.Brit.Isl.P.4. 1893 p.127‚96.
Grabro (Croesoeerus) elongatulus Ed. Saunders, Hymen. Acul. Brit Isl. P. 5. 1894 p.136, 9 63
[117 F.6 (Ω).

