Salius. 21 5

bidens (Sauss.) Kohl — Ω - Afr.: Madagasear.
Mygnimia bidens Saussure, Mitth. Schweiz. entom. Ges. VIII. P. 1. 1891 p. 268 n. 1, ῼ.
Mygnimia bidens Saussure, Grandidier: Hist. Madagasear XX. 1. 1892 p.412 11.3,ῼ; Τ. 9 Sc
Salius bidens Kohl, i. l. [10 F.35.
bidentatus (sauss.) Kohl — 6 — Afr.: Madagascar.
Mygnimia bidentata Saussure, Mitth. Schweiz. entom. Ges. VIII. P. 1. 1891 p.268 n. 2, 6.
Mygnimia bidentata Saussure, Grandidier: Hist. Madagascar XX. 1. 1892 p. 414 n. 4‚6;
Salius bidentatus Kohl‚ i. l. [T.9F.30.
bifaseiatus (Dest.) Kohl -— 6 -— Eur.: Sicilia.
Priocnemis bifaseiatus Destefani, Natural. Sicil. VIII. 1889 n. 179, 6.
Salius bifaseiatus Kohl, i. l.
bimassulatus (Dest.) Kohl —- 6 — Eur.: Sicilia.
Priocnemis bimaculatus Destefani‚ Natural. Sieil. VIII. 1889 p. 178, 6.
Salius bimaeulatus Kohl, i. l.
binotatus (Lep.) Kohl - ῼ 6 — Eur.: Pyrenaei Montes.
Calicurgus binotatus Lepeletier, Hist. nat. Insect. Hymen. III. 1845 p. 402 n. 6, 6.
Salius binotatus Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p: 45.
Salius binotatus Radoszkowski, Bull. soc. natural. Moscou 1888 p. 481, ῼ 63 T. 14 F. 24.
bipunetatus Smith — ὃ - Eur.: Italia.
Salius bipunotatus Smith, Anu. Sc Mag. Nat. Hist. (49 XII. 1873 p. 254, 6.
bisdeeoratus [Costa. Kohl — ῼ 6 —- Eur.: Sardinia. [n. 5, ῼ.
Priocnemis bisdeeoratus Ach. Costa, Rendic. accad. se.fis.NapoliXX1.P.10.1882 p. 197 nota
Priocnemis bisdecoratus Ach. Costa, Atti acead. sc. fis. Napoli {2} Ι. 1883 p. 92, 6.
Salius bisdecoratus Kohl, Verh. zool. bot. Ges. VVien XXXIV. 1884 p. 45.
Priocnemis bisdecoratus Ach. Costa, Prosp. Imen. Ital. II. 1887 p. 30 n. 15, 96; T. 2 F. 6.
Priocnemis bisdecoratus Radoszkowski, Bull. soc. natural. Moscou 1888 Ρ.484; Τ. 14 F. 30.
bisignatus {Costa} Kohl —- 6 — Eur.: Italia.
Priocnemis bisignatus Ach. Costa, Rendic. acead. sc. fis. Napoli XXV. 1886 p. 282, 6.
Prioenemis bisignatus Ach. Costa, Prosp. Imen. Ital. II. 1887 p. 25 n. 6, 63 T. 2 F. 5.
Salius bisignatus Kohl, i. l.
brasiliensis [Taschbgsss Kohl1) - ῼ - Am: Brasilia.
Priocnemis Brasiliensis Taschenberg, Zeitschr. f. d. ges. N aturw. XXXIV. 1869 p. 34 11.6,ῼ.
Salius Brasiliensis Kohl, Verh. zool. bot. Ges. VVien XXXIV. 1884 p. 45.'ffl(⁰“s*-²‘<²'
bretonii ‘'Guer.) Kohl - ῼ 6 — Eur. mer.; Afr. bor. ἃ* or.
‘? Sphex flavicornis Fabricius, Spee. Inseet. I. 1781 p. 450 11. 50.
PSphex flavicornis Fabricius, Mant. Insect. I. 1787 p. 277 n. 58.
⁸? Sphex flavicornis Gmelin, Linne: Syst. nat. Ed. 13²² Ι. 5. 1790 p. 2732 11. 78.
ἱ) Sphex flavicornis Fabricius, Entom. system. II. 1793 p. 217 n. 82,
‘? Pepsis flavicornis Fabricius, Syst. Piez. 1804 p. 216 n. 44.
Pompilus Bretonii Guerin, Magas. de zool. XIII. 1843 Ρ. 114. p. 4, 6 [exel. ῼ]; T. 115 F. 2.
Pompilus croceicornis Erichson‚ Forster: Descr. anim. 1844 ι’1772 p. 19.
Pompilus xanthocerus Dahlbom, Hymen. Europ. Ι. 1845 p. 446 11. 24.
Cyphononyx flavicornis Dahlbom, Hymen. Europ. I. 1845 p. 462 n. 4. ῼ 6.
Mygnimia fiavicornis Smith, Catal. Hymen. Brit. Mus. III. 1855 p. 185 n. 13.
Pompilus croceicornis (Klug) Dufour, Ann. soc. entom. France (4) I. 1861 p.7 n.2‚ 6; T.1 F. 3.
Pompilus Brentonii Gerstaecker, Peters: Reise n. Mossambique. Zool. V. 1862 p. 485.
Pompilus Bretoni Geretaeeker, v. d. Decken: Reise in Ost-Afrika. Gliederthiere. 1873
[p. 329 11.26,ῼ.
Priocnemis croceieornis Ach. Costa, Fauna Napoli. Pompil. 1874 p. 21, 63 T. 'ab F. 1.

 

1) = ⁴? Pompilus tubereulatus Guer.

