Stizus. 52 1

bipunotatus (Smith) Handlsch. — Ω 5 - Eun: Albania, Russia; As. min.
Larra bipunctata Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 340 n. 11, Ω 5.
Stizus bipunctatus Ant.Handlirsch, Sitzber. Akadwisswien CI. 1892 p. 155 n. 102, 953

-wbizomztus Spin. — Ω 5 — 'Afra Aegyptus. [T.2F.19.
Savigny, Descr. de l'Egypte 1812 Hymen.; T. 16 F. 13 (5) (ἃ 22η.
8112118 bizonatus Spinola, Ann. soc. entom. Franee VII. 1838 p. 473 n. XXIV, Ω 5.
Stizus (Stizoides) bizonatus Guerin, Ieonogr. regn. anim. VII. Insect. 1845 p. 438 n. 1.
Larra bizonata Klug, Symb. physic. Dee. 5. 1845 Insect.; T. 46 F. 10 (Ω 5)!
Larra sphegiformis Klug, Symb. physic. Dec. 5. 1845 Inseet.; T. 46 F. 10 (Ω 5)!
Stizus bizonatus Lepeletier, Hist. nat. Insect. Hymen. III. 1845 p. 302 n. 11, Ω 5.
Larra bizonata smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 340 11. 12.
Larra erythrocephala Taschenberg, Zeitschr. f. d. ges. Naturw. LIII. 1880 p. 780 11. 13, Ω 5!
Stizus bizonatus Ant. Handlirseh, Sitzber. Akad. VViss. Wien CI. 1892 p. 148 n. 98, Ω 5.
Stizus bizonatus Ant. Handlirsch, Sitzber. Akad. IViss. IVien CIV. 1895 p. 9943 T. 2 F. 15.
blandinus Smith) Handlseh. -- Ω 5 — Α8.; India.
Larra blandina Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 340 u. 13. Ω 5.
Stizus blandinus Ant. Handlirseh, Sitzber. Akad. VViss. IVien CI. 1892 p. 107 11. 63, 95.
bolivari Handlseh. —— Ω 5 — Am: Brasilia.; 8111541111, (Sw) iza-h: Dua& [⁹10 Εω-εί.) &Aa ..staff-”3
Stizus Bolivari Ant. Handlirsch, Sitzber. Akadwisswien CI. 1892 p.60 11.27,Ω; T.3F. 20.
8112118 Bolivari Ant. Handlirsch, Sitzber. Akad. Wiss. VVien CIV. 1895 p. 979, Ω 5.
bl·aunsii Handlsch. — Ω 5 —- Afr. fere tota.
Stizus Braunsii Ant. Handlirseh, Ann. naturh. Hofmus. Wien IX. 1894 p. 287.

 

Stizus Braunsii Ant. Handlirsch. Sitzber. Akad. VViss. W'ien CIV. 1895 p. 973, Ω 5.

,Mbrevipennis Walsh — Ω 5 — Am.: Illinois.
Stizus brevipennis IValsh. Amer. Entomol. I. 1869 p. 162, 5.
Larra Brendeli Taschenberg, Zeitschr. f. d. ges. Naturw. XLV. 1875 p. 3⁴31 n. 8, 5!
Megastizus brevipennis Patton, Bull. U. St. Geol. Surv. V. 1879 p. 345 11. 1, 5.
Megastizus brevipennis Tasehenberg, Zeitschr. f. d. ges. Naturw. LIII. 1880 p. 779.
8112118 brevipennis Ant.Handli1-sch, Sitzber. AkadWisswvien CI. 1892 p. 174 p. 128, Ωό;
[T.1F.13‚ Τ.2Ἑ.28 &T.3F.15.

caffer sauss. - Ω —- Afr.: Cap. [ρ.281;1.15,Ω; Tab.F.9!
Stizus caffer Saussure, Mem. 800. phys. & hist. nat. Geneve XIV. P. 1. 1854 «Mel. Hymen. I.)
Larra caffra Saussure. Melang. Hymen. I. 1854 p. 69! ffiTw« ¹⁴²¹RW·M=³«‘⁸¹⁴-⁶⁸*3‘k *ω’-9
Larra caffer smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 338 n. 3, Ω. ''⁶⁹⁵‘' *332
Stizus caffer Ant. Handlirsch, Sitzber. Akad.Wiss.Wien CI. 1892 p. 76 11. 43, Ως '113 F. 6.
Stizus eaffer Ant. Handlirseh, Sitzber. Akad. Wiss. WVien CIV. 1895 p. 980.
caloptel·yx Handlsch. — Ω 5 ——- As.: India.
Larra fasciata Fabricius, Suppl. entom. system. 1798 p. 253 11. 7 8.- 8 [1180 1781, 1180 Klug].
Larra fasciata Fabricius, Syst. Piez. 1804 p. 221 n. 13.
Stizus fasciatus Lepeletier, Encycl. method. Insect. X. 1825 p. 497 11. 8.
81312118 fasciatus Dahlbom, Hymen. Europ. I. 1843 p. 153.
Stizus fasciatus Dahlbom, Hymen. Europ. I. 1845 p. 479 n. 15, 5.
Stizus (Stizoides) fasciatus Gueriu, Iconogr. regn. anim. VII. Inseet. 1845 p. 438 11. 2.
8112118 ealopteryx Ant. Handlirsch, Sitzber. Akad. WViss. Wieu CI. 1892 p. 110 n. 66, Ω.

chrysorrhoeus Handlsch. — Ω 5 — Afr.: Caffraria? Eun: Turcia‘? [T.2 F.8.
Stizus chrysorrhoeus Ant. Handlirseh, Sitzber. Akadwvisstien CI. 1892 p. 122 11. 73, Ω 53
fi„- ciliatus (Fabrs2 Handlsch. -— Ω 5 — Am. mer.
Bembex ciliata Fabricius. Syst. Piez. 1804 p. 226 11. 21.
Bembex eiliata Jurine, Nouv. meth. class. Hymen. 1807 p. 175, ῼ.
Monedula ciliata Lepeletier. Encycl. method. Insect. X. 1825 p. 496.

