δ

Ρ10013. 1 33

peringueyi Sauss. — Afr.
Plesia (Mesa) Peringueyi Saussure, Grandidier: Hist. Madagascar XX. P. 1. 1892 p. 245;

picticollis Mor. — ῼ - Αο.; Transcaspia. [T·6F· 17·
Plesia picticollis F. Mormvvitz, Horae soc. 01110111. Ross XXIV. 1890 p. 624, Ω.

robusta Burm. — ῼ - Am.: Argentinia.
Myzine (Plesia) robusta Burmeister, 81011111. 01110111. Zeitg. XXXVII. 1876 p. 175 n. 8, ῼ.

romandii 01101. - Am.: St. Thomas.
Plesia Romandii 01101111, Rev. zool. 1838 p. 59 n. 9.
Myzine Romandii Smith, 03131. Hymen. Brit. Mus. III. 1855 p. 78 n. 38.

ruflpes Lep. — ὅ - Afr.: Aegyptus.
Plesia rufipes Lepeletier, Hist. nat. 1110001. Hymen. ΠΙ. 1845 p. 586 n. 14, ὅ.
Myzine rufipes 81111111, 03131. Hymen. Brit. Mus. III. 1855 p. 73 n. 17.

sellata Lep. —— Ω - Am.: Insulae.
Plesia sellata Lepeletier‚ Hist. nat. 1110001. Hymen. III. 1845 p. 577 n. 4, Q.
Myzine 0011313 81111111, 03131. Hymen. Brit. Mus. III. 1855 p. 79 n. 45.

ἢῆ Serena (Fabr.) Jur. -— ῼ - Α111.; 031011113.
Tiphia serena Fabricius, Syst. Piez. 1804 p. 234 n. 10.
Plesia serena Jurine, Nouv. 1110111. class. Hymen. 1807 p. 152, Ω.
Myzine serena Latreille, Gen. 011101. & 1110001. IV. 1809 p. 112.
Myzine serena Olivier, Encycl. 1110111011. 1110001. VIII. 1811 p. 136 n. 5.
Myzine serena Lepeletier, Encycl. method. Ι110001. X. 1825 p. 655.
Plesia 0010113 Guerin, Rev. zool. 1838 p. 59 n. 10.
Plesia serena Lepeletier, Hist. nat. Insect. Hymen. III. 1845 p. 575 n. 2, Ω.
Myzine serena Smith, Catal3Hymen. Brit. Mus. III. 1855 p. 79 11. 46.

-ω--εθΧοίηοῐὲῑ (Fabr.) Lep. — ῼ ὃ —— Am. mer. & 001111. (borfi’).
800113 sexcincta Fabricius, Syst. entom. 1775 p. 356 n. 9.
800113 sexcincta Fabricius, spec. 1110001. I. 1781 p. 454 n. 17.
800113 sexcincta Fabricius, Mant. 1110001. 1787 p. 282 n. 23.
800113 0030111013 Gmelin, Linne: Syst. nat. Ed. 13³ I. 5. 1790 p. 2738 n. 23.
Sphex sexcincta Christ, Naturg. d. 1110001. 1791 p. 268.
800113 sexcineta Fabricius, Entom. system. Π. 1793 p. 236 n. 33.
Elis sexcincta Fabricius, Syst. Piez. 1804 p. 248 n. 1.
Sapyga sexcineta Jurine, Nouv. 1110111. 01300. Hymen. 1807 p. 161, ὅ.
Tiphia sexcincta Klug, Beitr. z. Naturk. II. 1810 p. 183 n. 1.
Myzine sexcincta Guerin. Diet. pitt. hist. nat. V. 1837 p. 580 n. 1.
Plesia haemorrhoidalis (31101111, Rev. zool. Ι. 1838 p. 60 n. 11.
Myzine sexeincta Blanchard, Hist. 1131. 1110001. III. 1840 p. 372 n. 3.
Plesia sexcincta Lepeletier‚ Hist. nat. Insect. Hymen. III. 1845 p. 584 n. 12. ὁ.
Myzine sexcincta Cresson, Trans. Amer. Entom. Soc. IV. 1872 p. 201.
Myzine sexcincta Burmeister. stettin. entom. Zeitg. XXXVII. 1876 p. 170 n. 4, ῼ 6.
Myzine sexcincta Oameron, Biol. Centr.-Amer. P. 112. 1893 Hymen. II. p. 251 n. 4.
Myzine sexcineta Fox, Proe. Californ. Aead. 80. (2) V. 1895 p. 261, Q.

tartara 831100. - ῼ - Αο.; Turcestania.

Plesia Tartara Saussure, Fedtschenkoz Turkestan 8001. 1880, Ω; Τ. 2 F. 12 ἃ· 12³.
Vicina Guer. — Patria?

Plesia vicina Guerin, Rev. zool. 1838 p. 57 n. 4.

Myzine vicina Smith, Cat-al. Hymen. Brit. Mus. III. 1855 p. 80 n. 51.

