616 Crebro.

Crabro „Crossocerus) palmipes Taschenberg, Hymen. Deutschl. 1866 p. 178 n. 29, Ω ὅ,
0131110 (010880001118) Ρ311111Ρο8 Τ1101118011, ΟΡ1180. 01110111, P. 2. 1870 p. 165 n. 13, 9 6.
Crabro (Crossocerus) palmipes Ach. Costa, Ann mus. zool.Napoli V1.(1866)1871 p.56 n.5, 6.
Crabro Crossoeerus palmipes Thomson, Hymen. Scandin. III. 1874 p. 272 n. 13, 9 6.
Grabro palmipes Ed. Saunders, Trans. Entom. Soc. London 1880 p. 287 n. 11, 9 6.
Crossocerus palmipes Marquet, Bull. soc. hist. nat. Toulouse XIII. 1881 (1879) p. 187,96.
Crabro palmipes Ed. Saunders, Entom. M. Magaz. XXIV. 1887 p. 123.

Crabro (01088000108) Ρ311111Ρο8 Ed. Saunders, Hymen. Acul. Brit. Isl. P. 4. 1893 p. 126, 96.
Crabro fCrossocerus) palmipes Ed. Saunders, Hymen. Acul. Brit. Isl. P.5. 1894 p. 134, 9 6;

panzeri Lind. - 9 6 — Eur. centr.; As. occ. & centr. [T·17F·4(<3)·
¹? Crabro scutatus Panzer, Faun. Insect. German. II. 1794 P. 15 F. 23 (Ω).
0131110 Panzeri v. d. Linden‚ Nouv. mem. acad. sc. Bruxelles V. 1829 p. 67 11. 29.
Lindenius Panzeri Lepeletier, Ann. soc. 01110111. France III. 1834 p. 798 n. 8, Ω.
0131110 Panzeri Shuckard‚ Essay indig. Fossor. Hymen. 1837 p. 173 n. 31, 9 6.
Lindenius Panzeri Dahlbom, Hymen. Europ. I. 1845 p. 302 n. 183 & p. 516 n. 5, 96.
Lindenius Panzeri Lepeletier, Hist. nat. 1118001. Hymen. III. 1845 p.-201 n. 8, Ω.
Lindenius Panzeri Schenck, Jahrb. Ver. Naturk. Nassau XII. 1857 p. 107 & 130 11. 2, 96.
0131110 Panzeri Smith‚ 03131. Brit. Fossor. Hymen. 1858 p. 159 n. 35, 9 6.
Lindenius Panzeri Taschenberg, Zeitschr. f. (1. ges. Naturw. XII. 1858 p. 101 82 102 n. 3, 9.>
Lindenius Panzeri Taschenberg, Hymen. Deutschl. 1866 p. 182 11. 3, 9.
Lindenius Panzeri Aah. Costa, Ann. mus. zool. Napoli VI. (1866) 1871 p. 52 n. 2, Ω 6.
Lindenius Panzeri Radoszkowski, Fedtschenkoz Turkestan Sphegid. 1877 p. 80 n. 2, 96.
0131110 Panzeri Ed. Saunders Trans. Entom. Soc. London 1880 p. 297 n. 28, 9 6.
crabro (Lindenius) PanzeriEd. Saunders, Hymen. Αο111.Β111.181.Ρ.4. 1893 p. 128, Ω 6.
Crabro (Lindenius) Panzeri Ed Sauuders, Hymen Acul Brit.1s1. P.5. 1894 p. 146, 9 63

parisinus Kitt.! — Eun: Gallia. [T. 191². 4(Ω.
0131110 Parisinus Κ11101,1818 1828 p. 925.

parvulus Pack. - 9 6 — Am.: Colorado. Nevada, Dakota‚ Oregon, VVashington Terr.
crabro parvulus Packard, Proc. Entom. Soc. Philadelphia VI. 1866 p. 108, 9.
0131110 parvulus Fox, Trans. Amer. Entom. Soc. XXII. 1895 p. 142 n. 9, 9 6.

paucimassulatus Pack. —- 9 — A1n.: Illinois, New Jersey, Oolumbia, Florida.

Crabro paucimaculatus Packard, Proc. Entom. Soc. Philadelphia VI. 1866 p. 90, 9.

Crabro paucimaculatus Fox. Trans. Amer. Entom. Soc. XXII. 1895 p. 147 n. 16, 9.
pauper Pack. — 6 —— Am.: Canada, Maine, Virginia.

Orabro pauper Packard, Proc. Entom. Soc. Philadelphia VI. 1866 p. 95, 6.

0131110 pauper Provancher, Natural. Canad. XIII. 1882 p. 106 11. 10, 6.

0131110 pauper Provancher, Faun. entom. Canada. Hymen. 1883 p. 659 n. 10, 6.

Crabro pauper Fox, Trans. Amer. Entom. Soc. XXII. 1895 p. 142 n. 10, 6.
pedissellafis Mor. — 9 — Eur.

0131110 (Solonius) pediccllaris F. Morawitz, Horae 800. entomRoss. XXIII. 1889 Ρ. 160 n.63‚9.
pedicellatus (Pack.) Fox -« 9 6 - Am.: Canada, United states.

Rhopalum pedicellatum Packard, Proc. Entom. Soc. Philadelphia VI. 1867 Ρ. 380, 9 6.

Rhopalum pedicellatum Provancher. Natural. Canad. XIII. 1882 Ρ. 134 11. 1, 9.

Rhopalum pedicellatum Provancher, Faun. entom. Canada. Hymen. 1883 p. 668 n. 1, 9.

0131110 pedicellatus Fox, Trans. Amer. Entom. Soc. XXII. 1895 p. 201 n. 91, Ω 6.
Npeltarius Schreb. Gmel. — 9 6 —- Eur. fere tota.

Sphex 1 Schaeffer, Icon. 1118001. Ratisbon. I. 2. 17673 T. 81 F. 2 δι 3.

Sphex VI Sehaeffer, Icon. 1118001. Ratisbon. 11.2. 1769; Τ. 177 F. 6 Sc 7.

0131110 clypeatus Fabricius, Syst. entom. 1775 p. 375 11.7.

Sphex X Schaefl'er, Icon. Insect. Ratisbon. ΙΙΙ. 1779; Τ. 241 F. 3 3: 4.

