Α1111)(1111175,372,373,

412.
abbreviata 393.
abbreviatus 393.
ab‘delcader 492.
abditus 413.
abdominale 37 8.

abdominalis ν 25, 82,
-100,121,130‚178,
179,196,211,263
340‚370,378‚413‚

' 449,455,519,536‚
558‚567‚580,652
1654,655,661,686

abductor 100. .
abeillei 394.

aberrans 516.

abnormis 134, 211,
269,340,367‚580.

abotii 148.
abrupta 6.

abyssiniea 68, 144,

21 1.
abyssinicus 21 1.
acanthophora 6.
acanthophorus 580.

Acanthostethus 566.

acapulcoensis 270.
accedens 6.
accepta 196.
acceptus 196.
accolea 199.
accoleus 199.
accumulatur 700.
acheron 6.
aciculata 6, 256.
aeiculatus 580.

REGISTER.

Aclastocera 189.
acolpua 449.
Acolpus 482.
acrobates 677.
acroleuca 246.
aculeata 189, 565.

aculeatus 101, 270,

565,645.
acuminatus 322.
acuta 449, 677.
acutangula 6.
acuticornis 638,
acutus 677.
adelpho. 449.
adjunctus 677.
admetus 6.

admirabilis 270, 501,

515.
admirationis 270.
adonis 496.
adspectans 580.
adumbrata 496.

adustus 101,211,270.

advena 246, 580.
aedilis 661.
aegina 6, 196.
aegrota 7.

aegyptia 383, 391,

413, 519.

aegyptiaca 7,l21,350. Ι

aegyptiacum 391.
aegyptiacus 27 0.

aegyptius 391, 413,

519, 580.
Aelurus 99.
aemulus 519.
aenea 372.

aeneipennis 211.

aeneopurpureus 270.

aeneseens 7, 581.
aeneus 447, 536.
aenigmaticus 188.

aequalis 143,449‚5315‚
567,580,661,677

aequatus 270.

aequinoctialis 7, 413. .

aequus 270.
aerarium 413.
aerarius 270, 413.
aeratus 536.
aerolla 7.
aeruginosa 7, 211.

aeruginosus 21 1, 270.

aerumnatus 270.
aestivus 270.
aestuans 7.
aethiopica 696.

aethiops 7, 101, 116,
117,270,516,6θῃ

677.
aser 413.
affectata 211.
affectatus 211.
affine 378. ⁷,

affinis 7, 45, 50, 101,
104,144,147,211
246,270,320,378,
392,394,413‚44L
448‚458‚502‚536,
580‚583,596,598,

638, 651, 657.. έ
affumata 449. .
afra 413, 502.
africana 7, 144.

 

africana nigra 240.

africanus 270, 548,
638.

Agama 5.

agarna 7.

Agenia 196, 211, 265,
269,QQL

agenioides 270.

agile 710. ’

agilis 7,101,118, 121,
134, 145, 196, 235,
340,522,524,580,
638, 651, 661, 686,
710.

agitata 196, 197.

aglaia 536.

agnata 7.

Agraptus 535.

agrestis 21.

Agriomyia 100.

agusii 7.

ahasverus 270, 413.

ajax 7.

alacer 413.

alaris 145, 196, 661.

alat-ulus 580.

alatus 580, 581, 613.

albanorum 270.

albata 7.

albeola 15, 16.

alberti 395.

albicineta 340, 449,
687.

albicinctus 340.

albicollis 145.

albiculus 271.

albidulus 540. 2311.

