Sapyga. 1 93

Sirex paca Fabricius, Mant. Insect. I. 1787 p. 258 n. 15, ῼ.

Scolia quinquepunetata Fabricius, Mant. 108000. Ι. 1787 p. 282 n. 18.

800110 quadriguttata Fabricius, Mant. 1118000. I. 1787 p. 282 n. 20.

Sirex pacca Villers, 0. Linnaei Entom. III. 1789 1). 131 n. 11.

Sphex quinquepunctata Villers, 0. Linnaei Entom. III. 1789 p. 240 n. 51.

Sphex quadriguttata Villers, 0. 11100001 Entom. III. 1789 p. 240 n. 52, 5.

Sphex tricolor Villers, 0. 11100001 Entom. III. 1789 p. 249 0. 81.

Sirex paca Gmelin, 11100οῑ Syst. 000. Ed. 13a 1. 5. 1790 p. 2673 n. 16.

Scolia quinquepunctata Gmelin, 1111111οῑ Syst. 1100. Ed. 13a I. 5. 1790 p. 2737 n. 18.
Scolia quadriguttata Gmelin, 11100οῑ Syst. 1100. Εᾱ. 13³ I. 5. 1790 p. 2738 n. 20.
Sphex tricolor Gmelin, 11100οῑ Syst. 000. Ed. 13a I. 5. 1790 1). 2774 n. 88.

Sirex pacca Fabricius, Entom. system. ΙΙ. 1793 p. 129 n. 17.

Scolia quinquepunctata Fabricius, Entom. system. II. 1793 p. 235 n. 27, ῼ.

800110 quadriguttata Fabricius, Entom. system. II. 1793 p. 235 n. 29. 5.

800110 sexguttata Fabricius, Entom. system. II. 1793 p. 235 n. 30, 5.

Scolia quinquepunctata sturm, Verz. m. Insectensammlg. 1796 p. 55 n. 27; T. 3 F. 3.
Sphex tricolor Coquebert, Illustr. iconogr. 108000. II. 1801 p. 523 T. 12 F. 9.

Sapyga quinquepunetata Latreille, Hist. 000. 011180. Sc 108000. III. 1802 p. 346.
Sapyga punctata Klug, Monogr. Siric. German. 1803 1).61 n.1, §253 T. 7 F.4 (ῼ), 5 &⁷ 6 (5).
Hellas sexpunctatus Fabricius, Syst. Piez. 1804 p. 246 0. 1, ῼ.

Ηο11118 quadripunctatus Fabricius, Syst. Piez. 1804 p. 247 n. 3, 5.

Hellus sexguttatus Fabricius, Syst. Piez. 1804 p. 247 n. 4, 5.

Hellus pacca Fabricius, Syst. Piez. 1804 p. 247 11. 6, Q.

Sapyga punctata Latreille, Hist. 1100. 011180. 8.- 108000. XIII. 1805 p. 272 n. 1, ῼ 53 T. 101 F. 5.
Sapyga quadripunctata Panzer, Faun. 1118000. German. VIII. 1805 Ρ. 87 Τ. 20 (5).
Sapyga quinquepunctata 1100101110, Gen. Crust. 8: 108000. Ι. 1806, T. 13 F. 9.

Hellus quadripunctatus Panzer, Krit. Revis. II. 1806 p. 142.

Sapyga sexguttata Jurine, Nouv. meth. class. Hymen. 1807 p. 160, ῼ 5.

sapyga quadriguttata 1100101110, Gen. 01080. & 108000. IV. 1809 p. 109 n. 2.

Sapyga quinquepunctata Latreille, Gen. 011180. ἅ- 108000. IV. 1809 p. 109 n. 3.
Sapyga sexguttata 1100101110, Gen. 011180. 80 1118000. IV. 1809 p. 109 n. 4.

Sapyga 1111000000 Panzer, Faun. 1118000. German. IX. 1809 P. 100 Τ. 17, 5.

Sapyga punctum Lamarck, Hist. 1100. anim. s. vert. IV. 1817 p. 108 11. 1.

Sapyga varia Lepeletier, Encycl. method. 1118000. X. 1825 p. 338 n. 1, ῼ 5.

Sapyga punctata v. d. Linden, Nouv. mem. acad. 80, Bruxelles IV.¹ 1827 p. 302 n. 1, 5.
Sapyga varia v. d. Linden, Nouv. mem. acad. sc. Bruxelles IV. 1827 p. 304 n. 3.
Sapyga quadriguttata Curtis, Brit. Entom. XII. 1835 p. 532 n. 1, ῼ 5.

Sapyga punctum Lamarck, Hist. nat. anim. 8. vert. Ed. 2a IV. 1835 p. 323 n. 1.
Sapyga punctata Robineau, Ann. sc. nat. zool. (2) VI. 1836 p. 360.

Sapyga punctata Westwood, Trans. Entom. 800. London I. P. 3. 1836 p. 202.
Sapyga punctata Shuckard, Essay indign Fossor. Hymen. 1837 p. 44 0. 1, ῼ 5.
Sapyga quadriguttata Kennedy, Philos. Magaz. (31 XII. 1838 p. 15 n. 2.

Sapyga punctata Blanchard, Hist. 1100. 108000, ΠΙ. 1840 p. 373, ῼ 5.

Sapyga punctata Westwood, Introd. mod. Classis. 108000. ΙΙ. 1840 Synops. p. 83.
Sapyga punctata Imhof & Labram, 108000. (1. Schweiz III. 1842, T. 26 F. 1 (ῼ) 81* 2 (5).
Sapyga varia Guerin, Iconogr. regn. anim. VII. 1118000. 1845 p. 432, ῼ; T. 69 F. 11.
Sapyga punctata Lepeletier, Hist. nat. 108000. Hymen. III. 1845 p. 563 n. 1, ῼ 5.
Sapyga varia Lepeletier‚ Hist. nat. 108000. Hymen. III. 1845 p. 564 11. 2, ῼ.

Sapyga punctata Lucas, Explor. sc. Algerie. Zool. III. 1846 p. 277 0. 280, ῼ 5.
Sapyga punctata Nylander, Notis. Saellsk. saun. & fl. Fenn. Ferh. I. 1848 p. 25 n. l, 95.
Sphex (Sapyga) punctata Blanchard, Cuvier: Regne anim. Ed. 3³ 1118000.ΙΙ. 1849 3 T. 119F.8.

eatalogus Hymenopterorum. vnl. 13

