Scolia. 1 81

ruflsphm Mor. - 5 — As.: 0111113.
Scolia (Discolia) rufispina F. Morawitz, Horae soc. entom. Ross. XXIII. 1889 p. 115 n.7,5.
ruflventris Fabr. — ῼ 5 — Am. mer.
Scolia rufiventris Fabricius, Syst. Piez. 1804 p. 245 n. 38.
Scolia rufiventris Jurine, Nouv. 1110111. class. Hymen. 1807 p. 158, ῼ.
800113 rufiventris Burmeister, Abh. naturf. Ges. Hane Ι. Ρ. 4. 1854 p. 33 11.-19. [p.41.
Scolia rufiventris Saussure, Mem. 800. phys. 8111181. 1131001101νο XIV. P. 1. 1854 (Mel.Hymen.)
Scolia rufiventris Saussure, Ann. soc. entom. France (3) VI. 1858 p. 220 11. 31, g).
Scolia (Discolia) rufiventris 83088010 ἃ sichel, 03131. spec. gen. Scolia 1864 p. 136 0142, 95.
Scolia rufiventris Burmeister, Bol. acad. nac. Cordova I. 1874 p. 40 n. 1.
var. ,iucunda Sauss. —- ῼ 5 —— Am: Brasilia.
Scolia jucunda Saussure, Ann. 800. entom. France (3) VI. 1858 p. 222 11. 33, 953 T. 5 F. 3.
Scolia (Β1800113) jucunda 8311881110 ἃ 8101101, 03131. spec. gen. Scolia 1864 p. 136 11. 141, ῼὸ.
800113 rufiventris var. jucunda Burmeister, Bol. acad. nac. Cordova Ι. 1874 p. 41.
sabulosa (831188.) D. T. — ῼ (5) ἡ Αο811.
Elis (Campsomeris‘) sabulosa Saussure, Ann.soc. entom.France (3) 1711858 (1.235 n.48,9.(5).
Elis (Dielis) sabulosa Saussure 8: Sichel, Catal. spec. gen. Scolia 1864 p. 209 n. 224, ῼ (5).
Scolia sabulosa m.
sarntheinii D. T. — ῼ <3 - As: India. ·
Scolia carbonaria 83088010, Α1111. 800. entom. France (3) VI. 1858 p. 210 n. 17, ῼ [1100 Klug].
800113 (Discolia) carbonaria Saussure &Siche1, 03131. spec. gen. Scolia 1864 p. 10611.96,ῼό.
800113 Sarntheinii m.
saussurci Sich. — ῼ 5 -— Afr.: Senegal. [282 n.68,95.
Scolia (Discolia) Saussurei Sichel, Saussure & Sichel: 03131. spec. gen. Scolia 1864 p. 88 Sc
scapulata (Grib.) D. T. ——- ῼ 5 — As.: Birmania.
Discolia scapulata Gribodo, Ann. mus. civ. Genova XXI. 1884 p. 362 n. 26, ῼ 5.
Scolia scapulata m.

scutellaris Grib. — ῼ 5 -— As.: Philippines Insulae.

800113 80010113118 Gribodo, Bull. soc. 01110111. Ital. XXV. 1893 p. 164 n. 4, ῼ 5.
8001011313 Fabr.1) — Eur.: Italia. v

800113 8001011313 Fabricius, Entom. system. II. 1793 p. 232 n. 15.

Scolia 8001011313 Fabricius, Syst. Piez. 1804 p. 241 n. 17.

Scolia scutellata v. d. Linden, Nouv. mem. acad. 80. Bruxelles IV. 1827 p. 301 11. 19.

senex Smith — ῼ 5 — Afr. mer.

Scolia senex Smith, 03131. Hymen. Brit. Mus. ΙΙΙ. 1855 p. 94 n. 41, 5.

Scolia senex Saussure, Ann. 800. entom. France (3) VI. 1858 p. 207 n. 14, Ω.

800113 (Discolia) senex Saussure &⁷ 8101101, 03131. spec. gen. Scolia 1864 p. 98 n. 87, Ω 5.
septemcincta Fabr. — ὅ - Austr.

Scolia septemcincta Fabricius, Syst. entom. 1775 p. 356 n. 10, 5.

Scolia septemcincta Fabricius, Spec. 1118001. Ι. 1781 p. 454 n. 19, 5.

Scolia septemcincta Fabricius, Mant. Insect. I. 1787 p. 282 n. 25, 5.

Scolia septemcincta Gmelin, Linne: Syst. nat. Ed. 13ἷι I. 5. 1790 p. 2738 n. 25, 5.

Sphex septemcincta Christ, Naturg. d. Insect. 1791 p. 269, 5.

Scolia septemcincta Fabricius, Entom. system. II. 1793 p. 237 n. 36, 5.

Elis septemcincta Fabricius, Syst. Piez. 1804 p. 249 n. 4, 5.

Thynnus septemcincta Guerin, Duperry: Voy. Coquille. Zool. II. 2. 1830 p. 229, 5.

Scolia septemcincta Smith, 03131. Hymen. Brit. Mus. 111. 1855 p. 105 n. 95, 5.

Elis (Dielis) septemcincta Saussure & Sichel, 03131. spec. gen. Scolia 1864 p. 209 11. 223, 5.

 

¹) »An ad genus Pompilus releganda 5³«

