Myzine. 125

montivagi! Cam. — ῼ - Am: Mexico.
Myzine montivaga Cameron‚ Biol. (lemn-Amet. P. 112. 1893pHymen. II. p. 255 n. 10, 93
morosa (Smith) D. T. —— Ω -— Austrfffinwfflm „WWJZQT- 12 ΕΠ)-
Dimorphoptera morosa Smith‚ Trans. Entom. Soc. London 1868 p. 239 n. 3, ῼ.
Myzine morosa m.
nigra (Rad.) D. Τ. — 5 — As.: Transcaspia.
Meria nigra Radoszkowski, Horae soc. entom. Ross. XXI. 1887 p. 98, 5.
Myzine nigra m.
nigriceps Mocs. -— 5 — Eun: Russia.
Myzine nigrieeps Moesziry, Magy. Akad. Termoefisz Ertek. XII. P. 11. 1883 p. 19 n. 24, 5.
nigrifrons Smith — 5 — Eun: Sicilia.
Myzine nigrifrons Smith, Deser. New Spec. H en. 1879 . 1 8 ῃ.,·, . 5³ ί
nigripennis (Smith) D. T. — ὃ - Austrfaafflss‘ss* mssndmfflstffi -C‘Mfm ΜΨ
Dimorphoptera nigripennis Smith‚ Trans. Entom. Soc. London 1868 p. '239 n. 2, 5.
Myzine nigripennis m.
:z nitida Smith — 5 — Am.: Jamaica, Cuba.
Myzine nitida Smsth, Catal. Hymen. Brit. Mus. III. 1855 p. 77 n. 37, 5.
Myzine nitida cresson, Proc. Entom. Soc. Philadelphia IV. 1865 p. 113, 5.
Myzine nitida Fox, Trans. Amer. Entom. Soc. XVIII. 1891 p. 338.
nitidissima D. T. — As.: Poona.
Myzine nitida Cameron, Mem. Manchester Soc. (4) V. 1892 p. 114 n.G; T.4 F. 2 [nec Smith].
Myzine nitidissima m.
*nocturna (Mor.) D. T. — 5 — As.: Transoaspia. :av-w«
Meria nocturna F. Morawitz‚ Horae soc. entom. Ross. XII. 1888 p. 301, 5.
Myzine nocturna m.
nodosa Guc'er. — 5 —— Afr.: Madagascar.
Myzine nodosa (Ξιιὲτίῐι, Dict. pitt. hist. nat. V. 1837 p. 584 n. 16, 5.
Myzine nodosa Saussure, Grandidier: Hist. Madagascar XX. P 1. 1892 p. 240, 5.
oraniensis Luc. — Afr.: Algeria. ..mv-„mstiac--mhk--ymmfflk- ‘mv-³ “st-⁷ !·3⁰3.
Myzine Oraniensis Lucas, Explor. sc. Alge'erie. Zool. III. 1846 p. 284 n. 3973 T. 15 F. 6.
orientalis Smith — 5 —— As.: Beludsehistan.
Myzine orientalis smith‚ Descr. New Spec. Hymen. 1879 p. 179 n. 7, 5.
ornatieeps Cam. — ῼ —— Am.: Mexico. [F. 24.
Myzine ornatieeps cameron, Biol. Centr.—Amer. P. 112. 1893 Hymen. II. p.256 n. 11, ῼ, T. 12
pallida Smith — 5 — As.: India.
Mvzine pallida Smith, Deser. New Spec. Hymen. 1879 n. 6, 5.
parvimaculata Cam. -— Am.: Panama.
Myzine parvimaculata cameron, Biol. (lenm-Amet. P. 112. 1893 Hymen. ΙΙ. p. 253 n. 8.
parvula Smith —— ὅ —- Eun: Albania.
Myzine parvula Smith‚ Catal. Hymen. Brit. Mus. III. 1855 p. 70 n. 3, 5.
petiolaris (Mor.) D. T. — 5 —— As.: Turcestania.

Meria petiolaris F. Morawitz, Horae soe. entom. Ross. XXVII. 1893 p. 399 n. 18, 5.
Myzine petiolaris m.

petiolata smith - ὁ - As: India.= Ρ, · ⁶⁴ ί· ψελΜν stez> δά rw... η’·θΜ ’
Myzine petiolata Suam, eatal. Hyffiffimfffflffl‘ff’fffi. ιο, 6-

polita Tourn. -— 5 —- Eun: Russia.
Myzine polita Tournier, Entomol. Genov. I. 1889 p. 16, 5.

proxima Guessr. — ὃ - Am. bor.

Myzine proxima Gut'erin, Diet. pitt. hist. nat. V. 1837 p. 581 n. 2, 5.

