316 Pompilus.

republicanus D. Τ. - ῼ -— Afr.: Transvaal.

Homonotus coerulans Saussure, Distant: Natural. Transvaal 1892 p. 213, §23 T. 5 F. 1 [nec Le-

Pompilus republicanus m. [peletier p. 404 8ε 448].
reservatus Tourn. — Eun: Helvetia.

Pompilus reservatus Tournier‚ Entomol. Genev. 1. P. 11f12. 1890 p. 210 n. 93.
rhinoceros D. T. — ὅ - Austr.

Ferreola divisaWValken List onymen. inEgypt 1871 p. 17n. 79, ὅ [nee Cresson, necSmith].

Pompilus rhinoceros m.
rhodosoma Kohl — ῼ - Afra Aegyptus.

Pompilus rhodosoma Koffl, Verh. zool. bot. Ges. VVien XXXVI. 1886 p. 321 n. 6, ῼ.

richardi (Lep.) Smith -— ὃ — Am: Cayenne.

Anoplius Riehardi Lepeletier, Hist. nat. Insect. Hymen. III. 1845 p. 447 11. 9, ὅ.

Pompilus Riehardi Smith, Catal. Hymen. Brit. Mus. ΙΙΙ. 1855 p. 156 n. 188.
ritsemae D. T. — ὅ —- As1·.: Guinea.

Pompilus elongatus Ritsema, Tijdschr. v. Entom. XVII. 1874 p.188n. 10, ὅ, Τ. 11 F. 3 [nec

Pompilus Ritsemae m. [Lepeletier].
rivulal·is Tourn. - Eur.: Helvetia.

Pompilus rivularis Tournier, Entomol. Genev. I. P. 11,’12. 1890 p. 214 n. 100.
rogenhofefi Rad. -— ῼ ὃ - As. eentr.

Pompilus RogenhoferiRadoszkowski‚ Hora soe.entom.Ross. XXI. 1887 p.93‚ 963 T.4F.4.
rossicus (Rad.) D. T. — ῼ —- Eur.: Russia.

Ferreola Rossica Radoszkowski‚ Bull. soc. natural. Moseou 1888 p. 475, ῼ.

Pompilus Rossicus m.
rothneyi Cam. — As.: India.

Pompilus (Ferreola?) Rothneyi Cameron, Mem-&Proc.Manchester Soc. (4) IV. 1891 p.463;

rubessula D. T. -— ῼ ——— As. centr. [T.3F. 9.
Pompilus deceptorRadoszkowski, Horae soc. entomssoss. XXII. 1888 p. 343 Q [nec Smith].

Pompilus rubeeula m.
rubiginicollis Costa — ῼ - Eur.: Italia. [typogr.].
Pompilus bruiginioollisAeh. Costa, Rendie. acead. se. fis. Napoli XXV. 1886 ρ.53 [err.
Pompilus rubiginicollis Aah. Costa, Atti aecad. se. fis. Napoli (2) II. P. 8. 1886 p. 31.
Pompilus rubiginieollis Ach. Costa, Prosp. Imen. Ital. IV. 1887 p.65 n.19‚ §23 T.2 F.11.
Pompilus rubiginieollis Aah. Costa, Bull. soc. entom. Ital. XXII. 1890 p. 118.
rubiginosus Tasehbg. — ῼ ὅ - Am: Argentinia.
Pompilus rubiginosus Taschenberg, Zeitschr. f. d. ges. Naturw. XXXIV. 1869 p. 60 n. 3225.
Pompilus rubiginosus Burmeister, stettin. entom. Zeitg. XXXIII. 1872 p. 238 n. 8.
Pompilus rubiginosus Hohnberg, Anal. soc. cient. Argent. XII. 1881 p. 134 n. 2.
rubricatus Smith — ὃ - Aln.: Brasilia.
Pompssus rubricatus Smith‚ Desor. New Spee. Hymen. 1879 p. 153 n. 44, ὅ.
ruficeps Ev. — ῼ - Eun: Russia mer.
Pompilus rufieeps Eversmann, Bull. soc. natural. Moscou XXII. P. 4. 1849 p. 376 n. 12, ῼ.
Pompilus rufieepsRadoszkowski,Fedtschenko: Turkestan Sphegid. 1877 p. 18 n. 13, ῼ; Τ. 6

Pompilusruficeps Magretti, Ann.n]us.oiv. Genova XXI. 1884 p. 573 1193, ῼ. [F. 12.
Pompilus ruficeps Tournier, Entomol. Genev. I. 1889 p. 158 n. 5, ῼ.
rufleornis Mor. — ῼ —- As.: Transcaspia.

Pompilus ruficornis F. Morawitz‚ Horae soc. entom. Ross. XXIV. 1890 p. 619 ῼ.
rufierus Klug — ῼ -- Afr.: Aegyptus.
Pompilus ruficrus Klug, Symb. physic. Dec. 4. 1834 Inseet.; T. 39 F. 5 (Ω).
Pompilus rufierus Dahlbom, Hymen. Europ. Ι. 1845 p. 445 n. 14.
rufifrons Smith — ῼ - As.: Ternate.
Pompilus rufifrons 81111111, Journ. of Proc. Linn. Soc. Zool. VI. 1861 p. 54 n. 2, ῼ.

ἱ

