Q Nysson.

Nysson geniculatus Lepeletier‚ Hist. nat. Insect. Hymen. III. 1845 p. 47 n. 3, 6.

Nysson spinosus Eversmann, Bull. 800. natural. Mosoou XXII. P. 4. 1849 p. 395 n. 1, 96.

Nysson spinosus VVesmael, Bull. acad. 80. Belgique XIX. P. 1. 1852 p. 87 n. 1, ῼ 6.

Nysson spinosus Kirschbaum‚ Jahrb. Ver. Naturk. Nassau IX. P. 2. 1853 p. 42.

Nysson spinosus Schenck‚ Jahrb. Ver. Naturk. Nassau XII. 1857 p. 155 11. 1, ῼ 6.

Nysson spinosus Smith‚ Catal. Brit. Fossor. Hymen. 1858 p. 97 11. 1, ῼὸ; Τ. 6 F. 5.

Nysson spinosus Taschenberg. Zeitsehr. f. d. ges. Naturw. XII. 1858 p. 91 & 92 n. 1, 96.

Nysson spinosus Taschenberg‚ Hymen. Deutschl. 1866 p. 192 n. 1, ῼ 6.

Nysson spinosus Gerstaecker‚ Abh. naturf. Ges. Halle X. 1866 p. 96 11. 4, ῼ 6.

Nysson spinosus Chevrier, Ess. monogr. Nysson. Leman. 1867 p. 12 n. 1, ῼ 6.

Nysson spinosus Ach. Costa, Ann. mus. zool. Napoli V. (1865) 1869 p. 69 11. 4, 96.

Nysson spinosus Thomson⁷ Opusc. entom. P. 2. 1870 p. 244 11. Ι, ῼ 6.

Nysson spinosus ΤΙ101118011, Hymen. Scandin. III. 1874 p. 225 n. 1, Q 6.

Nysson spinosus Gir-ard, Traite 010111. d'entom. ΙΙ. 1879 p. 946.

Nysson spinosus Dalla Torre, Entom. Nachr. VI. 1850 p. 143.

Nysson spinosus Ed. Saunders. Trans. Entom. 800. London 1880 p. 267 n.1‚ ῼ 63 T. 8 F. 34.

Nysson spinosus Ant. Handlirsch‚ Sitzber. Akad. VViss. VVien XCV. 1887 p.337 n.18‚96;
[T. 4 F. 5, 17,25-28 &T. 5 F. 11.

Nysson spinosus Radoszkowski‚ Bull. 800. natural. Moscou 1891 p. 5893 T. 23 F. 62.

Nysson spinosus Ed. Saunders, Hymen. Acul. Brit. Jsl. P. 4. 1893 p. 1103 Τ. 15 F. 3.

ν ,texamus CreSS· - Ω ὂ - Α111.; United states. - -= “ -s
Nysson Texanus 01088011, Trans. Amer. Entom Soc. IV. 1872 p. 2233 ῼ 6.

Nysson (1)31ε111)88011)ΤοΧει11ι18 Cresson Trans. Α11101.Ε11’00111. 800. ΙΧ. 1882 p. 273, ῼ 6.
Nysson Texanus Ant. Handlirsch‚ Sitzber. Akad. VViss. Wien XCV. 1887 p. 297 n. 1‚96.

tomentosus Handlsch. -— ῼ —— Am.: Brasilia.
Nysson tomentosus Ant. Hamifirsch, Sitzber. Akad Wiss VVien XCV. 1887 Ρ.369 11.37,ῼ.

tridens Gerst. —- ῼ 6 — Eur. centr. ἃ* 11101.
⁶? Nysson quadriguttatus Spinola, Insect. Ligur. II. 1808 p. 43 n. 37.
t> Nysson quadriguttatus Olivier, Encycl. method. Insect. VIII. 1811 p. 409, Q.
Ρ Nysson quadrigutta‘cus v. d. Linden‚ Nouv. mem. acad. se.B1·uxelles ΙΙ. 1829 p. 36 n. 7.
⁴? Nysson quadriguttatus Dahlbom‚ Hymen. Europ. I. 1845 Ρ. 172 11. 106, ῼ.
i> Nysson quadriguttatus Schenck, Jahrb. Ver. Naturk. Nassau 1857 p. 160 n. 6, 6.
Nysson tridens Gerstaeeker‚ Abh. naturf. Ges. Halle X. 1866 p. 106 n. 9, ῼ 6.
Ρ Nysson quadriguttatus Chevrier, Ess. monogr. Nysson. Leman. 1867 p. 23 n. 8‚96.
ἶ) Nysson quadriguttatus Ach. Costa, Ann. mus. zool. Napoli V. 1869 Ρ. 73 11. 11, ῼ.
Nysson tridens Ant. Handlirsch. Sitzber. Akad. Wiss. VVien XCV. 1887 p. 379 11. 41,ῼ5;

trimaculatus s'Rossi) Latr. —- ῼ 6 - Eur. [T·4 F·¹9 8: Τ· 5 F· ¹5·
Crabro trimaeulatus Rossi, Fauna Etrusca II. 1790 p. 95 n. 892.
Nysson trimaculatus Latreille‚ Hist. nat. Crust. ἃ 1118001. XIII. 1805 p. 306 n. 2.
5² Nysson trimaeulatus Spinola, Insect. Ligur. I. 1806 Ρ. 91 11. 1, Ω 6.
Crabro trimaculatus llliger, Rossi: Fauna Etrusca 1431123- 11. 1807 Ρ. 156 11. 892.
Nysson nigripes Sphmla, Insect. Ligur. II. 1808 p. 45 11. 38, 6.
Nysson interruptus var. Olivier, Encycl. method. 11180οῖ. VIII. 1811 Ρ. 408 11. 2.
Nysson geniculatus Olivier‚ Encycl. method. Inseet. VIII. 1811 p. 408 n. 3.
Nysson trimaeulatus v. d. Limien, Nouv. mem. acad. sc. Bruxelles V. 1829 Ρ. 30 n. 2.
P Nysson dissectus SchummeL Arbeit 8011108. Ges. .. vaterl. Cultur f. 1833. 1834 p. 78.
Nysson trimaeulatus Shuckard, Essay indig. Fossor. Hymen. 1837 p. 102&252 n. 3, 96.
Nysson nigripcs Imhof &⁷ Labram. Insect. d. Schweiz II. 1838; T. 27.
Nysson trimaeulatus Dahlb0m‚ Hymen. Europ. I. 1843 p. 169 11. 101.
Nysson trimaeulatus Dahlbom, Hymen. Europ. I. 1845 p. 485 n. 2, ῼ 6.

