Orabro. 61 1

..montanus 01055. - ῼ 5 — Am.: Canada, United states.

§.f

crabro montanus 01055011, Ρ100. Entom. Soc. Philadelphia IV. 1865 p. 484 11. 14, ῼ.

crabro cristatus Paekard, Proc. Entom. Soc. Philadelphia VI. 1866 p. 101, 5.

Crabro cubiceps Packard, Proe. Entom. Soc. Philadelphia VI. 1866 p. 105, ῼ.

Crabro effossus Provancher, Natural. Canad. XIII. 1882 p. 107 n. 12, 5 [excl. ῼ].

01111110 eubicepe Provaneher, Natural. Canad. XIII. 1882 p. 109 n. 14, ῼ.

Crabro effossus Provancher, Faun. entom. Canada. Hymen. 1883 p. 660 n. 12, 5 [exel. ῼ].

Orabro eubieeps Provancher7 Faun. entom. Oanada. Hymen. 1883 p. 661 n. 14, ῼ.

Crabro montanus Provancher, Addit. saun. Canada. Hymen. 1888 p. 289 11. 20, ῼ.

Crabro montanus Fox, Trans. Amer. Entom. Soc. XXII. 1895 p. 139 11. 5, ῼ 5.
montezuma Cam. —- Ω 5 -— Am.: Mexieo. [F.13.

Crabro Montezuma Cameron, Biol. Centr.-Amer. P. 92. 1891 Hymen. II. p.151 n.13‚95; T. 9

monticola (Pack.) Fox — ῼ - Am: Canada, New Hampshire.

Thyreopus monticola Packmd, Proc. Entom. Soc. Philadelphia VI. 1867 p. 367, Q.
Thyreopus monticola Provancher, Natural. Oanad. XIII. 1882 p. 130 n. 1, ῼ.

Τ11ῑ10ορ115 monticola Provancher, Faun. entom. Can-ada. Hymen. 1883 p. 663 n. 1, ῼ.
Crabro monticolus Fox, Trans. Amer. Entom. Soc. XXII. 1895 p. 163 11. 27, ῼ.

montivagus Cam. — ῼ 5 — Am: Mexico. [Εὖ.
Crabro montivagus Cameron, Biol. Cenat-Amen P.92. 1891 Hymen. II. p. 145 n.5‚ 953 T.9
mueronatus Thoms. — ῼ 5 - Eur.: Sueeia.

Crabro (Crossocerus) muoronatus Thomeon, Opuse. entom. P. 2. 1870 p. 167 11. 18, ῼ 5.
Crabro (010550001115) mucronatus Thomson, Hymen. Scandin. III. 1874 p. 275 11. 18, 95.

murorum Latr! — Eun: Gallia.
Crabro murorum Latreille, Hist. nat.. Orust. &- Inseet. XIII. 1805 p. 324 n. 5.

nanus Cam. — As.: India.

Orabro nanus cameron. Mem. Sc Proe. Manchester Soc. (4) III. 1890 p. 274.
nasicornis Smith —— ς - Am.: Brasilia.

Crabro nasicornis Smith‚ Ann. ἃ Mag. Nat. Hist. (4) XII. 1873 p. 102, Ω.

nasutas (Grib.) D. T. — ῼ -— Eur.
Lindenius nasutus Gribodo, Bull. 500. entom. Ital. XVI. 1884 p. 278 11. 5, ῼ.

Crabro nasutus m.
neglectus Smith — 5 — Α1151ῑ1.11101·.-5·ρ”’“’“““-“ῑ’ᾗιὶὶνι ‘'³⁴⁶⁶‘' ’φ’ 3²⁴⁸*- Μὴ ἯΛ '⁴⁸⁴3-

’.ιν-ν 3⁹⁹4 Ορ-ῑζζ

Crabro neglectus Smith‚ Trans. Entom. Soc London 1868 p. 249 n. 1, 5.

niger (Lep.) Dahlb. — 5 — Eun: Gallia
Crossocerus niger Lepeleffier, Ann. 500. entom. Franee III. 1834 p. 782 11. 19, 5.
Crabro (010550001115) niger Dahlbom, Hymen. Europ. I. 1845 p. 324 n. 210, 5.
010550001115 niger Lepeletier, Hist. nat. Insect. Hymen. III. 1845 p. 185 11. 18, 5.
Crabro niger Smith. Catal. Hymen. Brit. Mus. IV. 1856 p. 411 n. 92.
010550001115 niger Gom-ean, Ann. 500. entom. France (41 VI. 1866 p. 174.
nigerrimus Gmel.! — Eur.
Vespa spec. Zsehach, Mus. Leskean. Inseet. 1788 p. 77 n. 442.

 

Vespa (Crabro) nigerrima Gmelin, Linne: Syst. nat. Ed. 13³ I. 5. 1790 p. 2767 n. 140.
nigrieornis Prov.) Fox - ,Q 5 — Am.: Canada.

Blepharipus nigricornis Provaneher, Addit. faun. Oanada. Hyme'n. 1888 p. 294, 5.
Crabro nigricornis F0x‚ Trans. Amer. Entom. Soc. XXII. 1895 p. 195 n. 83, ῼ 5.

nigrifl·0ns 01055. - ῼ 5 —— Α111.. Canada, Colorado.
Crabro nigrifrons 01055011, Ρ100. Entom. Soc. Philadelphia IV. 1865 p. 482 n. 10, 5.
Crabro contiguus 01055011, Proc. Entom Soc. Philadelphia IV 1865 p. 484 n. 13, ῼ [excl. 5].
Crabro contiguus Packard‚ Ρ1·.00 Entom. Soc. Philadelphia VI. 1866 p. 73, ῼ.
Crabro nigrifrons Provancher, Natural. Oanad. XIII. 1882 p. 105 n. 8, 5.

39*

