Taehysphex. 679

crenulatus Fox — ῼ -— Am.: Oalifornia.

Taehysphex crenulatus F ox, Proc. Aead. Nat. Sc. Philadelphia 1893 p. 506 & 512, n. 5, ῼ.
decorus Fox - ῼ - Am.: Dakota.

Tachysphex decorus Fox, Proc. Acad. Nat. Se. Philadelphia 1893 p.506, ῼ & 524 n.23, ῼ.
depressus (sauss.) Kohl — ῼ - Austr.: New Zealand.

Tachytes depressus Saussure, Reise d. N ovata. Zool. II. P. 1. 1867 Hymen. p. 69 n. 5, ῼ.

Tachytes depressus Hutton‚ Catal. Hymen. etc. New Zealand 1881 p. 103.

Tachysphex depressus Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 401.
desertorum Mor. -—- ῼ -- As.: Tutemenia.

Tachysphex desertorum F. Morawitz, Horae soc. entom. Ross. XXVIII. 1894 p. 342, ῼ.
(ligenus Kohl - 5 — As.: Transcaspia.

Tachysphex digenus Kohl, Verh. zool. bot. Ges. Wien XXXIX. 1889 p. 278, 5.
dimidiatus sauss. -— 5 — Afr.: Madagasear. [T.27 F.3.

Taehysphex dimidiatus Saussure, Grandidier: Hist.Madagascar XX. P.1. 1892 p. 483 n.2, 5;

dubiosus D. T. — 5 — Am.: New Jersey, Illinois.
Tachysphex dubius Fox, Proc.Acad Nat Sc Philadelphia 1893 p.508 8: 515 n.9‚ 5[nee Radosz-
Tachysphex dubiosus m. [kowsky].
dubius (Rad.) Kohl — 9. 5 - Eur.: Gallia, Corfu3 As. centn, Caucasus.
Tachytes dubius Radoszkowski, Horae soc. entomRoss. XX. 1886 p.31‚ 5 [exel. ῼ]; Τ.7 F.32.
Taehytes Caucasieus Radoszkowski‚ Horae soc. entom. Ross. XX. 1886 p. 30, ῼ [exel. 5].
Taehysphex dubius Kohl, Verh. zool. bot. Ges. WVien XXXVIII. 1888 p. 142 n. 13, 95.
erythrog’astel· (Costa) Kohl —- ῼ 5 — Eur.:-Sardinia.
Tachytes erythrogastra AchCosta⁷ Rendic.aeeadsefisNapoli XXI.P.10.1882 p.197 nota, n.1.
Taehytes erythrogastra Ach. Costa, Atti accad. se. fis. Napoli (2) Ι. P. 2. 1883 p. 90, 95.
Tachysphex erythrogaster Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 394, ῼ.
Tachytes erythrogastra Aah. Costa, Atti accad. se. fis. Napoli (2) Ι. P. 13. 1885 p. 17.
erythrophorus D. T. — ῼ — As.: India.
Taehysphex erythrogaster Cameron, Mem.&Proe.Manchester Soe.<4)11. 1889 p.143 Π.1,ῼ [nec
Taehysphex erythrophorus m. [CostaJ.
erythropus (Spin.) Kohl — ῼ 5 — Eur. mer.; Afr.: Aegyptus.
Savigny, Descript. de I’Egypte 1812 Hymen.; T. 13 F. 9.
Lyrops erythropus Spinola, Ann. soe. entom. France VII. 1838 p. 479 n. XXVIII.
Larrada erythropus Smiffl, catal. Hymen. Brit. Mus. IV. 1856 p. 281 11. 24.
Taehytes erythropus Aah. Costa, Ann. mus. zool. Napoli IV. (1864) 1867 p.84 n. 3, 95.
Tachysphex (22) erythropus Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 394 n. 6, ῼ.

exsectus Fox -—- ῼ 5 — Am: Montana, Oregon.
Tachysphex exsectus Fox‚Proc.Aead.Nat.Se.Philade1phia1893p.506‚9‚509‚ 5 &526n 26ss2 5.

falsus Mor. —- 5 — As.: Tureestania.
Tachysphex falsus F. Morawitz, Horae soc. entom. Ross. XXVII. 1893 p.413 n. 60, 5.

fllicornis Kohl — Ω 5 — Eur.: Gallia.
Taehysphex filieornis Kohl, Deutsch. entom. Zeitsehr. XXVII. 1883 p. 169, ῼ.
Tachysphex filicornisKoh1,Verh.zool.bot.GesWVien XXXIV.1884 Ρ.349,ῼ, 354, 5& 3629 5.

flavogeniculatus (Taschbg.) Kohl —- 5 —— Afra Abyssinia.
Taehytes flavogenieulatus Taschenberg, Zeitschr. f. d. ges. N aturw. LIII. 1880 p.778 n.11‚5.
Tachysphex flavogeniculatus Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 402.

fluctuatus Gerst. — ῼ —- Afr.: Mossambiquc.
Lyrops fluctuata Gerstaecker‚ Monatsber. Akad. VViss. Berlin 1857 p. 510 n. 8, ῼ.
Lyrops fluctuata Gerstaeeker, Peters: Reise n. Mossambique. Zool.V. 1862 p. 478, Ω; T. 30
Tachysphex fluctuata Kohl, Wien. entom. Zeitg. II. 1883 p. 226 n. 1. [F.14,9.
Tachytes fluctuata Magretti‚ Ann. mus. civ. Genova XXI. 1884 p. 587 n. 116, 5.

 

