72 Mutilla.

Mutilla (Sphaerophthalma) Pennsylvanica Blake, Trans. Amer. Entom. Soc. III. 1871
Sphaerophthalma Pennsylvanica Blake, Trans. Amer. Entom. Soc. 1886 [32211811.ςέὲῖὂο

pentheus Smith —— ῼ —— As.: Batchian.
Mutina Pentheus Smith, Journ. of Proc. Linn. Soc. Zool. IV. 1860 811ΡΡΙ. Ρ. 116 11. 6, Ω.

perfecta Sich. & Rad. — ὃ - As.: Persia. [T.10 F.7.
Mutina perfecta sichel & Radoszkowski, Horae soc. entom. Ross. VI. 1869 p. 278 n. 118, 6;
perfida (Cam.) D. Τ. —— ὅ - Am.: Mexico.
Sphaerophthalma perfidiosa Cameron, Biol. Oentr.-Amer. P. 123. 1895 Hymen. ΙΙ. p. 368
Mutina perfida m. [n. 119, ὃ [1160 Smith].
perfidiosa Smith —- ῼ - Am: Venezuela.
1111111113 perfidiosa Smith, Descr. New Spec. Hymen. 1879 p. 215 n. 77, ῼ.
perplexa Smith — ῼ ——- Austr.
Mutina perplexa 81111111, 03131. Hymen. Brit. Mus. III. 1855 p. 26 n. 147, ῼ.
perrisii Sich. &⁷ Rad. — ῼ — Eun: Corsica, Sardinia. [T.9F.5.
Mutilla Perisii Sichel 8: Radoszkowski, Horae soc. entom. Ross. VI. 1869 p. 261 n. 95, ῼ,
Mutina Perrisii Ach. Costa, Prosp. Imen. Ital. II. 1887 p. 146 n. 24, ῼ; Τ. 3 F. 5.
persica Sich. & Rad. — ὅ —- As.: Persia.
Mutina Persica sichel& Radoszkowski, Horae soc. entom. Ross. VI. 1869 p. 269 11. 105, ὅ.

pel'sonata (Cam.) D. T. — ὃ - Α111.; Mexioo.
Sphaerophthalma personata Oameron, Biol. Centr.-Amer. P. 123. 1895 Hymen. II. p. 365
1111111113 personata 111. [n.116‚5.

perspicillaris Klug — ῼ - Am.: Guyana.
Mutilla perspicillaris Klug,Nov.Acta Acad.Nat.Curios. X.P. 2. 1821 p.309 11.8,ῼ; T.22F.5.
Mutina perspicillaris Lepeletier, Hist. nat. Insect. Hymen. III. 1845 p. 643 n. 75, ῼ.
Mutina perspicillaris Burmeister, Abh. naturf. Ges. Halle II. 1854 Sitzber. p. 23 11. 4, ῼ.
Mutina perspicillaris Burmeister, Bol. acad. 1130. Cordova I. P. 4. 1875 p. 466 11. 1, ῼ.
pertinax Smith —— ῼ —- Am: Argentinia.
Mutina pertinax Smith, Descr. New Spec. Hymen. 1879 p. 212 11. 68, ῼ.
pertyi D. T. — ῼ -- Α111.; Brasilia.
Mutina bucephalus Smith, Catal. Hymen. Brit. Mus. III. 1855 Ρ. 53 n. 262, ῼ [1160 Perty].
Mutina Pertyi m.
petiolaris Fab1·.! — ῼ - Eur. centr. & or.
Mutina petiolaris Fabricius, Syst. Piez. 1804 p. 437 11. 39, Ω.
Mutina petiolaris Olivier, Encycl. method. Insect. VIII. 1811 p. 65 11. 62, Ω.
Mutina petiolaris Schenck, Jahrb. Ver. Naturk. Nassau XII. 1857 p. 300 11. 9, ῼ.
Mutina petiolaris 8101161 80 Radoszkowski, Horae soc. entom. Ross. VI. 1869 p. 168 11. 6, Ω.
petiolata (Fox'J D. T. — ὅ - Am.: California.
Brachyoistis petiolatus Fox, Proe. Californ. Acad. 80. (2) IV. 1893 p. 8, ὅ.
Mutina petiolata m.
petrieola Blake — ῼ - Am.: Mexico.
Mutina (Sphaerophthalma) petricola Blakc, Trans. AmenEntom. 800. III. 1871 p.253 n.96‚ ῼ.
Sphaerophthalma petricola BIake, Trans. Amer. Entom. Soc. XIII. 1886 p. 252, ῼ.
petulans Smith - ὃ — As.: Japan.
Mutina petulans Smith, Trans. Entom. Soc. London 1874 p. 408 n. 3, ὅ.
phaedra make — ῼ - Am: Nevada.
Mutina Phaedra Blake, Trans. Amer. Entom. 800. VII. 1879 Ρ. 251, ῼ.
8Ρ11361οΡ11111311113 Ρ1136(11·3 Blake, Trans. Amer. Entom. Soc. XIII. 1886 p. 219, ῼ.
phalerata Klug — Ω 6 — Am: Brasilia.
Mutina phalerata Klug, Nov. Acta Acad. Nat. Curios. X. P. 2. 1821 p. 308 n.6, ῼ; Τ.22 F. 3.

