284 Pompilus.

curtus Zett. — ῼ -- Eur.: Lapponia.
Pompilus curtus Zetterstedt, Inseet. Lappon. I. 1838 p. 438 11. 4, ῼ,
cyaneiventris (sauss.) Kohl — ῼ - Afr.: Sansibar.
Salius (schistosaliusj cyaneiventris Saussure, Grandidier: Hist. Madagascar XX. P. 1. 1892
Pompilus cyaneiventris Kohl, i. 1. [p. 322 nota, ῼ.
cyanescens D. T. —- ῼ - As.: India.
Anoplius cyaneus Lepele‘tier7 Hist. nat. Insect. Hymen. III. 1845 p. 446 n. 7, ῼ [nec p. 405 11101.
Pompilus cyanescens m.
cyaneus (Lep.) Smith — ῼ —- Am: Brasilia.
Calicurgus cyaneus Lepeletier, Hist. nat. Insect. Hymen. III. 1845 p. 405 n. 10, ῼ.
Pompilus cyaneus Smith‚ Catal. Hymen. Brit. Mus. III. 1855 p. 150 11. 150.
cyanopterus (Mor.) D. T. — ῼ — As.: Transcaspia.
Homonotus cyanopterus F. MorawitZ, Horae soc. entom. Ross. XXII. 1888 p. 2⁹32, ῼ.
Pompilus cyanopterus m.

Μ* cylindricus Oress. — 6 — Am.: Canada, United states.

Pompilus cylindricus Oresson‚ Trans. Amer. Entom. Soc. Ι. 1867 p.92 11. 15, 63 Fig.4.
Pompilus cylindricus Provancher‚ Natural. Canad. XIII. 1882 p. 39 11. 12, 6.
Pompilus cylindrieus Provancher, Natural. Canad. XIV. 1883 p. 35 n. 12.
Pompilus cylindricus Provancher Faun. entom. Oanada. Hymen. 1883 11622 1112 ἅ* 1181011. 1 2.
cyphonotus Mor. — 6 — As.: Transcaspia.
Pompilus cyphonotus F. Morawstz, Horae soc. 91110111. Ross. XXIV. 1890 p. 617, 6.
dallatorreanus Kohl — ῼ - Eur.: Alpes.
Pompilus Dallatorreanus Kohl, Entom. Nachr. VII. 1881 p. 93 n. 3, Q.
damreyi Tourn. —- ῼ - Ε111.; Sardinia.
Pompilus Damreyi Tournier. Entomol. Genev. I. 1889 p. 159 n. 8, Q.
(lec-edens Smith —’ ῼ - Am.: Brasilia.
Pompilus decedens 81111111, Α1111. 81 Mag. Nat. Hist. (4) XI. 1873 p. 442, ῼ.

deceptor Smith — 6 — As.: Oelebes.
Pompilus deceptor Smith, Journ. of Proc. Linn. Soc. Zool. III. 1858 p. 12 n. 5, 6.

(leclivus Tourn. — ῼ - Eur: Germania. Helvetia.
Pompilus declivus Tournier, Entomol. Genev. I. 1889 p. 162 n. 17, ῼ.
decoratissimas D. Τ. - ῼ 6 —- Afr.: Madagascar. [p. 268, §26 [nec Smith].

Cyphononyx (schistonyx) decorata Saussure, Mitth. Schweiz. entom. Ges. VIII. P. 1. 1891

Schistonyx decoratus Saussure. Grandidier: Hist.Madagascar XX. P. 1. 1892 p.397 n. 5,6;

Pompilus decoratissimus m. [T.23 F.21.
decoratus Smith — ῼ - As.: India.

Pompilus decoratus Smith. Desscr. New Spec. Hymen. 1879 p. 149 n. 30, ῼ.

(lecorus Cam. —- ῼ 6 — Am: Mexico. [95-
Pompilus {Aporus) decorus Cameron, Biol. Centr.-Amer. P.110. 1893 Hymen.II. p. 190 n. 16,
delatorius Toum. —- Eun: Bosporus.

Pompilus delatorius Tournier, Entomol. Genev. I. P. 11112. 1890 p. 198 11. 62.
delhiensis Cam. — As: India.

Pompilus Delhiensis Cameren, Mem. 8.- Proc. Manehester Soc. (4ss IV. 1891 p.465; T. 3 F. 11.
denticulatus (Taschbg.) Kohl — Ω - Asu: Nubia.

Ferreola denticulata Tasehenberg‚ Zeitschr. f. d. ges. Naturw. XXXIV. 1869 p. 72, ῼ.

Pompilus denticulatus Kohl, Verh. zool. bot. Ges. Wien XXXVI. 1886 p. 326 n. 14, ῼ.
depraedator Smith — Ω 6 — As.: Batchian.

Pompilus depraedator Smitl1‚Jou1·n. of Proc Linn. Soc. Zool. IV. 1860 Suppl. p.119 n. 3, 96.
deserticolus Mor. — 6 — As.: Transcaspia.

Pompilus deserticolus F. Morawstz, Horae soc. entom. Ross. XXIV. 1890 p. 620, 6.

