188 Scolia - Pterombrus.

wahlbergii sauss. — Ω - Afr. mer.
Lecos‘ ‚Wa her¹ ii Sa sure, 81011111.. 1110111..ἔε,311 . XX 1859 p. 183, Ω.
§effla ιῖὲὲῒεῗγῆνέῗῗξῗ αὩὺὲὲῧὲἓὲἐέορὲῚ Οἶῖὲἶιεβεῖρςθη. Scolia 1864 p.94 n. 81, Ω.

l
wauzffiifflssffbff’ffhss ἔμ’-Ἕω» Ki ffi'tff ’³' ⁴²⁶·

Dielis VVallacei W. F. Kirby, Ann. Sz Mag. Nat. Hist. (5) XIII. 1884 p. 406 n. 21, 6.
Scolia Wallacei m.
wesmaelii (Lep.) Smith -— Ω 6 — Am: Brasilia, Venezuela.

Colpa Wesmaeli Lepeletier‚ Hist. nat. Insect. Hymen. ΙΙΙ. 1845 p. 536 11. 3, Ω.
Seolia Wesmaeli Smsth, Catal. Hymen. Brit. Mus. ΙΙΙ. 1855 p. 108 n. 111.

Elis (Dielis) VVesmaeli Saussure δε Sichel, Catal. spec. gen. Scolia 1864 p. 225 n. 241, 96.
Seolia Wesmaeli m.
whiteheadii Bingh. — Ω 6 -— As.: Philippines.
Seolia (Triscolia) Whiteheadii Bingham, Ann.&Mag.Nat.Hist.XV1. 1895 p. 441 11.12,Ωρ)“.
whitelyi (Kby.) D. T. — Ω - Α111.;Ῥο111.
Campsomeris Whitelyi W. F. Kirby, Trans. Entom. Soc. London 1889 p. 453,Ω; Τ. 15 F. 6.
Scolia Whitelyi m.
xanthura (Sauss.) D. T. β- Ω —- Afr.: Guinea.

Elis (Campsomeris) xanthum Saussure. Anu. soc. entom. France (3) Vl. 1858 p. 225 n. 37, Ω.

Elis (Dielis) xanthura Saussure & 8101101, catal. spec. gen. Scolia 1864 p. 169 n. 172, Ω..
800113, xanthura m.

xantiana (Sauss.) D. T. - Ω 6 — Am.: California, Colorado, New Mexieo.
Elis Xantiana Saussme, Ann. soc. entom. France (4) III. 1863 p. 18, Ω 6.
Elis (Trielis) Xantiana Saussure&Sichel, Catal. spec. gen. Scolia 1864 p. 149 n. 157, Ω 63

[T.1F.10(9)&11(5).
Scolia regina Cress0n‚ Proc. Entom. Soc. Philadelphia IV. 1865 p. 447 11. 4, Ω.

Scolia flavosignata Cresson, Proc. Entom. Soc. Philadelphia IV. 1865 p. 449 n. 6, 6.

Elis Xantiana Cresson, Trans. Amer. Entom. Soc. 1. 1868 p. 377 11. 7, Ω.
8001111 Xantiana m.

zonaria (Cress.) D. T. -— 6 -— Am.: Colorado, New Mexico.
Scolia consors cresson, Proc. Entom. Soc. Philadelphia IV. 1865 p. 449 n. 5, 6 [11011 Saussure].

Elis (Dielis') zonaria Cresson, Trans. Amer. Entom. Soc. Ι. 1868 p. 378 n. 8.
Scolia zonaria m.

p zonata Smith —- Ω 6 — Austr.

Seolia zonata Smsth, Catal. Hymen. Brit. Mus. III. 1855 p. 116 11. 145, Ω 6.
Elis Trielis) zonata Saussure ἅ* 8101101, Catal. spec. gen. Scolia 1864 p. 141 n. 150, Ω 6.

P'I'EROMBRUS
Smith‚ Trans. Entom. Soc. London 1869 p. 3023 T. 6.

πτέρου, ala; ὅμβρος, imber.

aenigmaticus Smith — Ω —- Am.: Brasilia.
Pterombrus aenigmaticus Smith, Trans. Entom. Soc. London 1869 p. 303, Ω; T. 6 F. 1.

