Monedula. 499

-ν- piotifrons Smith —— Ω -- Am.: Carolina‚ Texas, Oalifornia.
Monedula pictifrons Smith, catal. Hymen. Brit. Mus. IV. 1856 p. 335 n. 18, Ω.
Monedula pictifrons cresson, Trans. Amer. Entom. Soc. IV. 1872 p. 222, Ω.
Monedula pictifrons Ant. Handlirsch, Sitzber. Akad.Wiss.VVien XCIX. 1890 p. 147 n. 38, Ω,

proserpina Handlseh. — Ω ὃ — Am: Peru.
Monedula Proserpina Ant. Handlirsch, Sitzber. Akad.Wiss.Wien XCIX. 1890 p. 99 n. 7, Ω ὃ.

Monedula punctata subvar. croceata Lepeletier, Hist. nat. Insect. Hymen. ΙΙΙ. 1815 p. 285, Ω.

-..,. pulchella Cress —— Ω (3 -— Am.: Colorado.
Monedula pulehella Cresson, Proc. Entom. Soc. Philadelphia IV. 1865 p. 471 n. 4, Ω ὂ.
Monedula pulchella Ant. Handlirsch, Sitzber. Akad.WissWien XCIX. 1890 p. 150 11.41,Ω ὅ.

’ pulla Handlsch. -— Ω - Am: California.
Monedula pulla Ant. Handlirsch, Sitzber. Akad.IViss.Wien XCIX. 1890 p. 149 n. 40,Ω.

punctam (Fabr.) Lep. -— Ω ὅ - Am. centn, Mexieo, Brasilia.
Bembyx punctata Fabricius, Entom. system. 1775 p. 361 n. 2.
Bembex punctata Fabricius, Spee. Inseet. I. 1781 p. 458 n. 2.
Bembex punctata Fabricius, Mant. Insect. 1. 1787 p. 285 n. 2.
Vespa (Bembex) punctata Gmelin, Linne: Syst. nat. Ed. 1321 1. 5. 1790 p. 2768 n. 152.
Vespa punctata Christ, Naturg. d. Insect. 1791 p. 220.
Bembex punetata Fabricius, Entom. system. 11. 1793 n. 248 11. 2.
Bembex punctata Fabricius, Syst. Piez. 1804 p. 223 n. 4.
Bembex punctata Jurine, Nouv. meth. class. Hymen. 1807 p. 175, Ω.
Stietia punctata miger, Magaz. f. Insectenk. VI. 1807 p. 195.
Monedula puuctata Lepeletier, Encycl. method. Insect. X. 1825 p. 496.
Monedula (Stictia) punctata Dahlbom, Hymen. Europ. Ι. 1845 p. 184 80 493 n. 1, Ω ὅ.
Monedula punctataLepeletier‚ Hist. nat. Insect. Hymen. III. 1845 p. 284 11. 3, Ω ὃ [exclman]
Monedula punctata Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 332 n. 3.
Monedula punctata Taschenberg, Zeitschr. f. d. ges. Naturw. XXXVI. 1870 1).22 11.3,Ωὸ.
Monedula punctata Cameron, Biol. Centr.-Amer. P. 88. 1890 Hymen. II. p. 99 n. 5, Ω5;

[T. 6 F. 24.

Monedula punctata Ant-Handlirseh, Sitzber. Akad Wiss.Wien XCIX. 1890 p. 97 n. 6, Ωό.
Monedula punctata Ant. Handlirsch, Sitzber. Akad. W iss. Wien CIV. 1895 p. 967.

serrata Handlsch. —— ὃ -—- Am.: Georgia.
Monedula serrat-a Ant. Handlirsch‚ Sitzber. Akad. VViss. Wien XCIX. 1890 p. 143 11. 35, ὅ.

...signata (L.) Latr. — Ω ὃ -— Am. centr. ἃ mer.
Vespa signata Linne, Syst. nat. Ed. 10a Ι. 1758 p. 574 n. 14.
Vespa signata Linness, Pandora Insect. 1758 p. 16 n. 143 T. 3 F. 2.
Vespa signata Linne, Amoen. acad. V. 1758 p. 16 n. 143 T. 3 F. 2.
Vespa signata Linne, Mus. Ludov. Ulric. 1764 p. 410 11. 2.
Vespa signata Linne, Syst. nat. Ed. 122 1. 2. 1767 p. 952 11. 21.
Apis vespiformis Degeer, Mem. hist. Insect. 111. 1773 p. 570 n. 23 T. 28 F. 3 ἃ 4.
Bembyxsignata Fabricius, Entom. system. 1775 p. 361 11. 1.
Vespa signata Ph.L.M1·111er‚ Linne: Vollst. Naturs‘jst. V. 2. 1775 11886 11.24; Τ.27 ΕΑ.
Vespa signata Sulzer. Abgek. Gesch. Insect. 1. 1776 p. 195 n. 603 Τ. 27 F. 9.
Apis vespiformis Gaze, Degeer: Abh. Gesch. Insect. III. 1780 p.369 n. 2; Τ.28 F.3&4.
Bembex signata Fabricius, Spec. Insect. 1. 1781 p. 456 11. 1.
Apis vespiformis Retzius, Gen. Sc spec. Inseet. 1783 p. 61 n. 212.
Bembex signata Fabricius, Mant. Insect. Ι. 1787 p. 285 11. 1.
Bembex signata Olivier, Encycl. method. Insect. IV. 1789 p. 290 n. 2.
Bembex signata Rbmer, Gen. Insect. 1789 p. 60 n. 123; T. 27 F. 9.
Vespa (Bembex) signata Gmelin‚ Linne: Syst. nat. Ed. 13a I. 5. 1790 p. 2768 1124.

32*

