Thynnus. 107

franenfeldianus sauss. -- 6 -— Austr. [p.120 n.7‚6.
Thynnus (Agriomyia) Frauenfeldianus Saussure, Reise d.Novara. Zool. II. 1. 1867 Hymen.
friederiei D. T. — 6 — Austr. ’
Thynnus Klugii Westwood, Arean. Entom. ΙΙ. 2. 1844 p. 140, 63 T. 82 F.1 [nee Guerin].
Thynnus Friederici m.
fried1·ichii D. T. — 6 — Austr. mer.
Aelurus rubellus Smith, Catal. Hymen. Brit. Mus. VII. 1859 p.56 n. 11, 6 [nee p.25 & 65].
Thynnus Friedriehii m.
,κ frontalis (Guer.) Klug — ῼ — Am.: Patagonia.
Ammodromus frontalis Guerin‚ Duperry: Voy. Coquille. Zool. II. 2. 1830 p. 245.
Thynnus frontalis Klug, Physik. Abh. Akad. Wiss. Berlin f. 1840. 1842 p. 37 n. 47, Ω.
Ammodromus frontalis Guerin, Magas. de zool. XII. 1842 P. 99-105. p. 15; T. 105 F. 12-14.
fulvifrons (Smith) D. T. — ῼ 6 — Austr. mer.
Aelurus fulvifrons Smsth, catal. Hymen. Brit. Mus. VII. 1859 p. 56 n. 12, ῼ 6.
Thynnus fulvifrons m.
fulvipes (Guer.) Klug — 6 — Austr.
Thynnoides fulvipes Guerin‚ Duperry: Voy. Ooquille. Zool. II. 2. 1830 p. 233.
Thynnus fulvipes Klug, Physik. Abh. Akad. Wiss. Berlin f. 1840. 1842 p. 22 n.15‚ 6.
Thynnoides fulvipes Guerin, Magas. de zool. XII. 1842 P. 99-105. p. 1ος Τ,102 F. 15-17.
fulvopilosus Smith — ῼ 6 — Austr.
Thynnus fulvopilosus Smith, Deser. New Spec. Hymen. 1879 p. 160 n. 6, 96.
fumipennis Westw. —- ῼ 6 — Austr. [F. 1 (6) 8ε2(ῼ,.
Thynnus (Thynnoides) fumipennis Westwood. Arean. Entom. II. 2. 1844 p.108‚ §26; Τ.75
fuscipennis (Smith) D. Τ. - 6 — Austr.
Rhagigaster fuseipennis smith, Deser. New Spec. Hymen. 1879 p. 175 n. 2, 6.
Thynnus suscipennis m.
fusifol·mis (Sauss.) D. T. —- 6 — Austr.
Zeleboria fusiformis Saussure, Reise d. Novara. Zool. ΙΙ. 1. 1867 Hymen. p. 132 n. 2, 6.
Thynnus fusiformis m.
*negayi Spin. — ῼ 6 — Am.: Chile.
Aelurus Gayi Spinola„ Gay: Hist. fis. Chile. Zool. VI. 1851 p. 304 n. 2, 6.
Thynnus Gayi Spinola‚ Gay: Hist. fis. chile. Zool. VI. 1851; T. 3 F. 12 (6).
Aelurus Gayi Saussure‚ Reise d. Novara. Zool. II. 1. A. 1868 p.133 n. 1, 96; T ,4 F. 73.

&gracilis Westw. -— ῼ 6 — Austr. [ἃ 3(ῼ)·
Thynnus (Thynnoides) gracilis Westwood.Arean.Entom.11. 2. 1844 p.139‚ ῼ 6 ; T. 83 F. 2 ( 6)
graffii D. T. — 6 — Austr.: Tasmania. [[nee Guerin}

Thynnus Westwoodi Lepeletier‚ Hist. nat. Insect. Hymen. III. 1845 p.566 11.1, 63 T.35 F.6 (6)

Thynnus Graffii m.
gratiosus Smith —- 6 — Am. mer.

Thynnus (Agriomyia) gratiosus Smith, Catal. Hymen. Brit. Mus. VII. 1859 p.52 n.179,6.
gravidus Westw. —- ῼ 6 — Austr.

²? Thynnus Klugii Westwood, Arcan. Entom. II. 2. 1844 p. 140, 6; T. 82 F. 1.

Thynnus gravidus Westwmd, Arcan. Entom. II. 2. 1844 ρ.141, ῼ; Τ, 82 F. 3.
guerinii Westw. — Austr.

Thynnus Guerinii Westwood7 Arcan. Entom. II. 2. 1844 p. 137 nota.

*Ἀ haematodes Klug — ῼ 6 — Am.: Brasilia. [F·7(6) &8(Q),
Thynnus haematodes Klug, Physik. Abh. Akad. Wiss. Berlin f. 1840. 1842 p. 37 n.46; Tab.
Thynnus haematodes Smith, Catal. HymenBrit. Mus. VII. 1859 p. 50 n.169‚ 6; T.3 F. 16.

haemorrhoidalis Klug — 6 -— Am.: Brasilia.
Thynnus haemorrhoidalis Klug‚ Physik.Abh. Akad.Wiss. Berlin f. 1840. 1842 p.28 n.29‚ 6.

