1 12 Thynnus.

nigropeotus Smith — 6 —- Austr.
Thynnus nigropectus Smsth, Descr. New Spec. Hymen. 1879 p. 165 n. 19, 6.
nitens (sauss.) D. T. - 6 — Austr.
Taehynomyia nitens Saussure, Reise d. Novara. Zool. 11.1. 1867 Hymen.p. 125 n.2‚6; T.4
Thynnus nitens m. [F. 65.
nitidus Smith — 6 -— Austr.
Thynnus (Agriomyia) nitidus Smith, Oatal. Hymen. Brit. Mus. VII. 1859 p. 30 n. 77, 6.
llovarae Sauss. - ῼ 6 — Austr.
Thynnus (Thynnoides) Novarae Saussuoe, Reise d. Novata. Zool. II. 1. 1867 Hymen. p. 119
nubilipennis Smith -— ῼ 6 —- Austr. [1¹· 295.
Thynnus nubilipennis Smsth, Descr. New Spee. Hymen. 1879 p. 167 n. 24, ῼ 6.
oblongus Smith -— 6 — Austr.
Thynnus oblongus Smith, Trans. En‘tom. Soc. London 1868 p. 232 n. 3, 6.
obseuripennis Guer. — 6 — Austr.
Thynnus obseuripennis Guerin‚ Duperry: Voy. Coquille. Zool. 11. 2. 1830 p. 227.
Thynnus obscuripennis Klug, Physik. Abh. Akad. Wiss. Berlin f. 1840. 1842 p 18 n. 8, 6.
obscurus Klug — ῼ 6 — Austr-
Thynnus obscurus Klug, Physik. Abh. Akad. Wiss. Berlin f. 1840. 1842p. 22η. 4 ‚6; Tab. F. 4
Thynnus (Thynnoides) obscurus Westwood, Arcan. Entom. 11.2. 1844 p. 138, ῼ; Τ. 82 F. 2.
Thynnus obscurus Saussum, Reise d. Novara. Zool. II. 1. 1867 Hymen. p. 122 n. 97 ῼ.
obtusus (Smith) D. T. — 6 — Austr. mer.
Rhagigaster obtusus Smsth, Catal. Hymen. Brit. Mus. VII. 1859 p. 62 n. 11, 6.
Thynnus obtusus m.
oehroeephalus Smith -— 6 —— Austr.
Thynnus oehroeephalus Smith, Trans. Entom. Soc. London 1868 p. 231 n. 1, 6.

odyneroides Westw. — ῼ 6 —- Austr. [F· 3 (ὃ) & 4 (Ω)-
Thynnus (Agriomyia) odyneroides Westwmd, Arcan. Entom. II. 2. 1844 p. 109, 963 '1175
Zeleboria odyneroides Saussure, Reise d. Novara. Zool. II. 1. 1867 Hymen. p. 131.

Olivieri (Lep.) D. T. — ῼ —- Austr.

Myrmeeodes Olivieri Lepeletier, Hist. nat. Inseet. Hymen. ΙΙΙ. 1845 p. 588 n. 2, ῼ.

Mutina (Myrmeeodes) Olivieri Blanelmrd, Ouvier: Regne anim. Ed. 3a Inseet. Π. 1849;

Thynnus Olivieri m. [T.118 F. 9.
oppositus Smith - 6 — Austr.

Thynnus oppositus Smsth, Descr. New Spee. Hymen. 1879 p. 162 n. 12, 6.

optimus Smith — 6 — Austr.

Thynnus optimus Smith, Catal. Hymen. Brit. Mus. VII. 1859 p. 29 n. 74, 6.

ornatus Klug — ῼ - Am.: Brasilia.

Thynnus ornatus Klug, Physik. Abh. Akad. Wiss. Berlin f. 1840. 1842 p. 29 n. 31, ῼ.
ottenthalii D. T. —- ῼ 6 — Austr. or.
Rhagigaster dimidiatus Smith, Catal. Hymen. Brit. Mus. VII. 1859 p. 62 n. 10, ῼ 6 [nee
Thynnus Ottenthalii m. [H'aliday].
ottonis D. T. — 6 —— Austr.
Rhagigaster apiealis Smsth, Catal. Hymen. Brit. MusNII. 1859 p.63 n. 14, 6 [nec Guerin}
Thynnus Ottonis m.
pastoris D. T. — 6 — Austr.

Elaphroptera carbonaria Smith, Deser. New Spec. Hymen. 1879 p. 177 n. 1, 6 [nee 1859].
Thynnus Pastoris m.

- pavidus Smith — ῼ 6 — Austr. mer.

Thynnus pavidus Smith, Descr. New Spee. Hymen. 1879 p. 166 n. 23, ῼ 6.

