524 Stizus.

eximius Mor. — ῼ 6 — Aa: Turcmania.

Stizus eximius F. Morawitz, Horae soc. entom. Ross. XXVIII. 1894 p. 360, ῼ 6.
facialis Handlsch. —— Ω 6 —— As.: Aru.

Stizus facialis Ant. Handlirseh, Sitzber. Akad.Wiss.Wien CI. 1892 p.48 n. 13, 63 Τ. 3 F.3.

Stizus facialis Ant. Handlirseh, Sitzber. Akad. IViss. VVien CIV. 1895 p. 978, ῼ 6.
fasciatus (Fabr.) Handlsch. ——- ῼ 6 — Eur. mer.; As. min.

Bembex fasciata Fabricius, Spec. Insect. I. 1781 p. 458 n. 4.

Bembex fasciata Fabricius, Mant. Insect. I. 1787 p. 286 11. 7.

Bembex fasciam Olivier, Encycl. method. Insect. IV. 1789 p. 291 n. 8.

Vespa (Bembex) fasciato. Gmelin, Linne: Syst. nat. Ed. 132 I. 5. 1790 p. 2769 n. 157.

Bembex fasciata Petagna, Instit. entom. Ι. 1793 p. 379.

Bembex integra Fabricius, Entom. system. II. 1793 p. 251 n. 12.

Bembex integra Fabricius, Syst. Piez. 1804 p. 226 11. 18.

Stizus terminalis Dahlbom, Hymen. Europ. Ι, 1843 p. 477 n. 4, 6.

Stizus integer Dahlbom, Hymen. Europ. Ι. 1843 p. 152 n. 86.

Stizus integer Dahlbom. Hymen. Europ. I. 1845 p. 477 11. 5, ῼ [exel. 6].

Lan-a integer Smith. Catal. Hymen. Brit. Mus. IV. 1856 p. 345 n. 32.

Stizus terminalis Ach. Costa, Fauna Napoli. Nyssonid. 1859 p. 52, 6.

Stizus terminalis Aeh. Costa, Ann. mus. zool. Napoli V. (1805ss 1869 p. 66 n. 44, ῼ 6.

Stizus terminalis Aah. Costa, Atti accad. sc. fis. Napoli (2) Ι. P. 10. 1888 p. 3.

Stizus fasciatus Ant. Handlirsch, Sitzber. Akad.Wiss. VVien CI. 1892 p. 112 n. 69, ῼό; Τ.1

[F.3-7, T.2 F. 1 Sc T.3 F.12 ἃ 14.

fedtsehellkoi Rad. - Ω m· As.: Tureestania. [T.4F.12.

Stizus Fedtschenkoi Radoszkowski, Fedtsehenko: Turkestan Sphegid. 1877 p. 34 n. 1, ῼ;

Stizus Fedtsehenkoi Radoszkowski, Horae soc. entom. Ross. XX. 1886 p.31;'1‘.5 F.22.

Stizus Fedtsehenkoi Ant. Handlirsch, Sitzber. Akad.Wiss.Wien CI. 1892 p.160n.107,9.
fenestratas (Smith) Handlsch. — ῼ 6 — Afr.: Gambia, Sansibar, Natal, Congo.

Larra fenestrata Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 342 11. 23, 6.

Stizus fenestratus Ant. Handlirsch, Sitzber. Akad.XVis‘s.W'ien CI. 1892 p. 108 11. 64, ῼό.
flavimaeulatus (Smith) Handlsch. — 6 -— Afr. mer.

Larra flavimaeulata Smith, Anu. Sc Mag. Nat. Hizt. (4) XII. 1873 p. 404, 6.

Stizus flavimaeulatus Ant. Handlirseh, Sitzber. Akad.Wiss. VVien CI. 1892 ρ.180 n.138,6.
flavipes (smith‘s Handlsch. —— ῼ —— Afr.: Gambia.

Larra flavipes Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 343 n. 25, Q.

Stizus fiavipes Ant. Handlirsch, Sitzber. Akad. IViss. 'Wien CI. 1892 p. 179 n. 137, ῼ.

--,-- flavus Cam. — 6 — Am.: Mexico.

Stizus flavus Cameren. Biol. Centr.-Amer. P. 88. 1890 Hymen. II. p. 103 n.3, 6; T. 5 F.9!

Stizus flavus Antflandlirsch. Sitzber.AlzadM'iss.W⁷ien CI. 1892 p.63n.31,6; T.1F.9&20.
fuliginosus (Klugff Handlsch. - ῼ 6 — Afr.: Aegyptus. Sierra Leone, Gambia.
Savigny, Descr. de I’Egypte 18123 T. 10 F. 25.

Larra fuliginosa Klug, Symb. physic. Dec. 5. 1845 Insect.; T. 46 F. 11 (Ω 6).

Stizus fuliginosus Ant. Handlirsch, Sitzber. Akad. Wiss. IVien CI. 1892 p. 166 11. 111, ῼ 6.
suscipennis (smith) Handlsch. —-— ῼ 6 —- Afr.: Port Natal.

Larra suscipennis Smith. Catal. Hymen. Brit. Mus. IV. 1856 p. 344 n. 28, ῼ 6.

Stizus fuscipennis Ant. Handlirsch‚ Sitzber. Akad.W'iss.IVien CI. 1892 p. 180 n. 139, ῼ 6.
gazagnairei Handlseh. — ῼ 6 — Asu: Algeria.

Stizus Gazagnairei Ant. Handlirsch, Sitzber. Akad.Wiss.Wien CI. 1892 p. 86 1149, ῼὸ.
godmanii Cam. — ῼ 6 - Am.: Mexico.

Stizus agilis Cameron. Biol. Centr.-Amer. P. 88. 1890 Hymen. ΙΙ. p. 102 11.1, ῼ 6!

Stizus Godmani Cameron, Bi01.Centr.-Amer. P.88. 1890 Hymen. 11. p.1 0211.1,ῼ 6; T.5 Ee!

Stizus Godmani Ant. Handlirsch. Sitzber. Akad. VViss. VVien CI. 1892 p. 58 n. 25, ῼ 6.

 

