Mutina. 69

odontophora Cam. -- 6 - Am.: Panama. [Τ.13 F. 30&31.
Mutilla odontophora Cameron, Biol. Genua-Amor. P. 115. 1894 Hymen. II. p. 304 11.52, 6;
oeax (Cam.) D. Τ. - Ω -— Am.: Mexico.
Sphaerophthalma Oeax 0311101011,Β101.001111.-Α11101. P. 125. 1895 Hymen.11.p. 375 n.131, Ω.
Mutina Oeax m.
oleosei Toum. —— ῼ - Afr.: Algeria.
Mutina Olcesei Tournier, Ann. soc. entom. France 1895 Bull. p. XLVIII, Ω.
0livieri Sich. & Rad. —— 6 — Afr.: Aegyptus, Barbaria.
Mutina atrata Olivier‚ Encycl. 1110111οᾶ. Insect. VIII. 1811 p. 59 n. 26, 6 [1100 Linne}
savigny, 130001. de l’Egypte 1813 Hymen„ 63 Τ. 19 F. 18.
Mutilla atrata A. Morawitz, Bull. acad. 00. 81. Petersbourg VIII. 1865 Ρ. 136, 6.
Mutina Olivieri 8101101 81 Radoszkowski‚ Horae 000. 01110111. Ross. VI. 1869 p. 264
[n. 99, 6; T. 9 F. 8.
Dasylabris Olivieri Radoszkowski‚ Horae 000. 01110111. Ross. XIX. 1885 p. 29, 63 T.5 F.36.
opaca Lep. —- ῼ 6 -— Eur. mer. = &43ng5 &³44st θ’·ἶὸ.
Mutina opaca Lepeletier, Hist. nat. 1110001. Hymen. III. 1845 p. 624 11. 44, ῼ 6.

 

Mutina opaca Ach. Costa, Prosp. Imen. Ital. 11. 1887 p. 147 11. 25, Q T. 3 F. 6.
optima Smith — ῼ — As.: India.
Mutilla optima Smith, Oatal. Hymen. Brit. Mus. III. 1855 p. 34 11. 179, ῼ.

opulenta 81111111 - 6 — As.: India.
Mutina opulenta 81111111, 0111111. Hymen. Brit. Mus. III. 1855 p. 34 n. 180, 6.

ω·- orcus Cress. -— ῼ 6 — Am.: Colorado.
Mutina Orcus 01000011, Ρ100. Entom. Soc. Philadelphia IV. 1865 p. 428 11. 1, Q 6.
Mutilla (Sphaerophthalma) Orcus Blake, Trans. AmenEntom. Soc. III. 1871 Ρ.233 11.21,ῼό.
Sphaerophthalma Orcus, Blake, Trans. Amer. Entom. Soc. XIII. 1886 p. 209, ῼ 6.

ordinaria 81111111 - 6 — Am: Mexico.
Mutilla ordinaria 81111111, 130001. New Spec. Hymen. 1879 p. 225 n. 109, 6.
Mutina ordinaria Blake, Trans. Amet. Entom. Soc. XIII. 1886 p. 204, 6.

orithyia (Cam.)'·D.T. — ῼ —- Am: Mexico.
SphaerophthalmaOrithyia 0011101011,Β101.001111.-Α11101. Ρ.1 19. 1894 Hymen. II. Ρ.32511.29, ῼ.
Mutina Orithyia m.

orizaba (Blake) D. T. —— 6 — Am.: Mexico.
Agama Orizaba Blake, Trans. Amer. Entom. Soc. III. 1871 p. 259 11. 2, 6.
Photopsis Orizaba Blake, Trans. Amer. Entom. Soc. XIII. 1886 p. 259, 6.
Mutina Orizaba m.

α ornata Klug — ῼ 6 —- Afr.: Aegyptus3 As. occ.
Mutina Tunensis Olivier, Ε11ογ01.1110111οᾱ.1110001. VIII. 1811 p. 62 1138, ῼ [nec Fabricius}
“ Savigny‚ Descr. de l’Egypte 1813 Hymen.; T. 19 F. 28 (ῼ).

Mutina ornata Klug, Symb. physic. Dec. 1. 1829 1110001. 11. 8, ῼ; Τ. 5 F. 8.

Mutina Tunensis Lepeletier‚ Hist. nat. 1110001. Hymen. ΠΙ. 1845 p. 641 11. 71, ῼ.

Mutilla Tunensis Lucas, Explor. 00. Algerie. Zool. III. 1846 p. 295 11. 319, Q.

Mutilla Tunensis Radoszkowski‚ Bull. soc. natural. Moscou XXXVIII. P. 2. 1865 p. 452
[n.19‚ ῼ; T. 8 F. 3.

 

Mutina ornata 8101101 80 ffldoszkowski, Horae 000. 01110111. Ross. VI. 1869 p. 213 11. 44, ῼ.
Mutina ornata Radoszkowski, Fedtschenko t Turkestan Mutill. 1877 p. 40 n.16‚ ῼ 6 ; ΕΒ F.10.
Dasylabris ornata Radoszkowski‚ Horae 000. ent-om. Ross. XIX. 1885 Ρ. 30, 63 T. 6 F. 40.
-ι- 01·nativentris Oress. —— ῼ -—- Am.: United States.
Mutina ornativentris 01000011, Ρ100. Ε111ο111. Soc. Philadelphia IV. 1865 p. 438 n. 17, ῼ.
Mutina ornativentris Blake, Trans. Amer. Entom. Soc. III. 1871 Ρ. 230 n. 9, ῼ.
, Mutilla ornativentris Blake, Trans. Amer. Entom. Soc. XIII. 1886 Ρ. 196, ῼ.

