Mellinus. 559

Vespa arvensis Herbst, Gemeinn. Naturg. VIII. 1787 p. 583 T. 60 F. 5.

Vespa arvensis stram, Danske Vid. Selsk. Skrift. Nya Saml. 111. 1788 p. 281 n. 59.
PSphex gibba Villers, C. Linnaei Entom. III. 1789 p. 228 n. 23.

Vespa arvensis Villers, C. Linnaei Entom. III. 1789 p. 269 n. 9.

“ Vespa tricincta Villers, O. Linnaei Entom. IV. 1789 p. 279 n. 33.

Vespa arvensis Gmelin, Linne: Syst. nat. Ed. 131². I. 5. 1790 p. 2755 n. 12.

Vespa tricineta Gmelin, Linne: Syst. nat. Ed. 13³. I. 5. 1790 p. 2760 n. 92.

PVespa (Crabro) melanosticta Gmelin, Linne: Syst. nat. Ed. 13³. I. 5. 1790 p. 2764 n. 119.
Vespa arvensis Rossi, Fauna Etrusca II. 1790 p. 87 n. 872.

Mellinus arvensis Fabricius, Skrivt. naturh. Selsk. Kjobenhavn I. 1. 1790 p. 29 n. 4.
Mellinusbipunctatus Fabricius, Skrivt. naturh. Selsk. Kjssbenhavn I. 1. 1790 p. 227 n. 5.
Mellinus bipunctatus Schneider, Neuest. Mag. f. Liebh. d. Entom. Ι. 1. 1790 p. 30 n. 5.
Sphex annularis Christ, Naturg. d. Insect. 1791 p. 3153 Τ. 31 F. 7.

Vespa succincta Olivier, Encycl. method. Insect. VI. 1791 p. 694 n. 6.

Vespa arvensis Christ, Naturg. d. Insect. 1791 p. 234.

Crabro bipunctatus Olivier, Encycl. method. Insect. VI. 1791 p. 516 n. 20.

Vespa arvensis Olivier, Encycl. method. Insect. Vl. 1791 p. 689 n. 95.

Vespa diversa Olivier, Encycl. method. Insect. VI. 1791 p. 692 n. 117.

Vespa arvensis Petagna, Instit. entom. I. 1792 p. 381. ”

Mellinus bipunctatus Fabricius, Entom. system. II. 1793 p. 286 n. 4.

Mellinus arvensis Fabricius, Entom. system. ΙΙ. 1793 p. 287 n. 7.

Crabro U-flavum Panzer, Faun. Insect. German. 1794 P. 17 Τ. 20.

Mellinus arvensis Cederhjem, Faun. Ingric. prodr. 1798 p. 170 n. 526.

‘PMellinus bipunctatus Fabricius, Suppl. entom. system. 1798 p. 263 n. 1 & 2.
Vespa petiolata Geoffroy, Hist. abr. Insect. Ed. 2a. 1800 p. 727.

Crabro U-flavum Schrckenstein, Verz. d. Halbkafer etc. 1802 p. 32 n. 137.

Mellinus bipunctatus Walckenaer, Fauna Paris. ΙΙ. 1802 p. 94 n. 3.

Mellinus arvensis Walckenaer, Fauna Paris. Π. 1802 p. 94 n. 5.

Mellinus bipunctatus Fabricius, Syst. Piez. 1804 p. 298 n. 6.

Mellinus arvensis Fabricius. Syst. Piez. 1804 p. 299 n. 10.

Mellinus arvensis Latreille, Nouv. dict. hist. nat. XIV. 1804 p. 252.

Mellinus bipunctatus Latreille. Nouv. dict. hist. nat.. XIV. 1804 p. 252.

Mellinus arvensis Latreille, Hist. nat. Insect. XIII. 1805 p. 319 n. 3.

Mellinus bipunctatus Latreille, Hist. nat. Insect. XIII. 1805 p. 320 n. 5; Τ. 101 F. 10.
Mellinus arvensis Panzer, Krit. Revis. II. 1806 p. 168.

Mellinus arvensis Gravenhorst, Vergl. Ubers. zool. system. 1807 p. 277 n. 3870-71.
Vespa arvensis Illiger, Rossi: Fauna Etrusca Ed. 2³· II. 1807 p. 144 n. 872.
Mellinus arvensis Jurine, Nouv. naeth. class. Hymen. 1807 p. 191, ῼ.

Mellinus bipunctatus Jurine, Nouv. meth. class. Hymen. 1807 p. 191, ὃ.

Mellinus pratensis Jurine, Nouv. meth. class. Hymen. 1807 p. 191, ῼ; T. 10 Gen. 19.
Mellinus arvensis Latreille, Gen. Crust. δε Insect. IV. 1809 p. 86.

Mellinus pratensis Latreille, Gen. Crust. ἅ* Insect. IV. 1809 p. 86.

Mellinus pratensis Latreille, Encycl. method. P. 24. 1818 Τ. 380 F. 11.

Mellinus bipunctatus Latreille. Nouv. dict. hist. nat. XX. 1819 p. 100.

Mellinus arvensis Latreille, Nouv. dict. hist. nat. XX. 1819 p. 100.

Mellinus arvensis Dumeril, Dict. sc. nat. XXX. 1823 p. i>

Mellinus arvensis Lepeletier, Encycl. method. Insect. X. 1825 p. 48 n. 1, ῼ ὃ.
Mellinus pratensis Lepeletier, Encycl. method. Insect. X. 1825 p. 48 n.-1.

Mellinus arvensis v. d. Linden, Nouv. mem. acad. se. Bruxelles V. 1829 p. 84 n. 1.
Mellinus pratensis v, d. Linden, Nouv. mem. acad. sc. Bruxelles V. 1829 p. 87 n. 4.
Mellinus arv-ensis Curtis, Brit. Entom. XIII. 1836 p. 580 11. 3, ὃ.

