Gorytes. 555

stenopygus Handlsch. — ῼ 5 — Austr. [ΕΩ.

Gorytes stenopygus Ant.Handlirseh‚ Sitzber. Akad.Wiss.Wien CIV. 1895 p. 869, §25; T. 1
subtilis Handlsch. —- 5 — Am. mer.

Gorytes subtilis Ant. Handlirseh, Sitzber. Akad. Wiss. 'Wien CIV. 1895 p. 858, 5.
sulcifrons (Costa) Handlsch. —— ῼ 5 — Eur. mer.; As.: Turcestania.

Euspongus laticinctus var. Lepeletier, Ann. soc. entom. France Ι. 1832 p. 66 n. 1, 5.

Euspongus laticinctus var. Lepeletier, Hist. nat. Insect. Hymen. ΙΙΙ. 1845 p. 66 n. 1, 5.

Hoplisus latieinctus var. Dahlbom, Hymen. Europ. I. 1845 p. 161 n. 92.

Hoplisus laticinctus Aeh. Costa, Fauna Napoli. Nyssonid. 1859 p. 34 n. 43 T. 14 F. 4.

Hoplisus sulcifrons Ach. Costa, Ann. mus. zool. Napoli V. (1865) 1869 p. 81 n. 6, Ω.

Hoplisus laticinctus Radomkowski, Fedtschenkoz Turkestan Sphegid. 1877 p. 42 n. 4, 5.

Hoplisus laevigatus Kohl. Zeitschr. Ferdinandeum Innsbruek (3ζ XXIV. 1880 p. 229, 5.

Hoplisus laevigatus Kohl, Entom. Naehr. VII. 1881 p. 90 n. 1, ῼ.

Hoplisus sulcifrons Aah. Costa, Atti acead. se. fis. Napoli (2) I. P. 2. 1883 p. 91, ῼ 5.

Gorytes sulcifrons Ant. ΗειυᾶΙίΥεοὴ,81ῖΖΙ)ει·.Α1ςαᾶ.Ψὶεε.Ψὶθῃ XCVII. 1888 p.498 n.84 95.
tarsatus smith — n ὃ — Austu: Qaffioe tun³WA⁹¹5WW⁴2W⁴⁰W<³2³⁸⁴ff‘7'

Gorytes tarsatus Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 366 n. 24, 5.

Gorytes eximius Smith, Trans. Entom. Soc. London (3) Ι. P. 2. 1862 p. 55.

Gorytes tarsatus Ant. Handlirsch. Sitzber. AkadWissWVien XCVII. 1888 p. 543 n.121, ῼ 5.
taurinus (Rad.) Handlseh. -— ῼ 5 -- Eur.: Dalmatia, Russia mer.

Harpactus Tauricas Radoszkowski, Horae soe. entom. Ross. XVIII. 1884 p. 27, 9!

Gorytes Taurieus Ant. Handlirseh, Sitzber. Akad.Wiss.VVien XCVII. 1888 p. 438 n. 52,ῼ 5.
tener Handlsch. —— ῼ - Am. mer.

Gorytes tener Ant. Handlirsph, Sitzber. Akad. Wiss. Wien CIV. 1895 p. 859, Ω.
thalia Handlseh. — ῼ - Asu: Cap.

Gorytes Thalia Ant. Handlirsch, Sitzber. Akad. WViss. Wien CIV. 1895 p. 888, Ω.
theu-acinus (Smitm Handlsch. - ὃ — Austr.

Miseothyris thoracicus Smith, Trans. Entom. Soc. London 1869 p. 308, 5; T. 6 F. 5.

Gorytes thoracicus Ant. Handlirseh, Sitzber. Akad.Wiss. Wien XCVII. 1888 p. 363 n. 1 3, 5.
triangularis Smith -— ῼ —- Am.: Brazilia.

Gorytes triangularis Smith, Ann. ἃ Mag. Nat. Hist. (4) XII. 1873 p. 408, ῼ.

Gorytes triangularis A11t.Handlirseh‚Sitzber.AkadWissWien XCVII. 1888 p.536 n.11 1,ῼ.

’ ’ tricolor Cress. — ῼ - Am.: New Mexico, Montana, Colorado.

Gorytes tricolor Cresson, Trans. Amer. Entom. Soc. Ι. 1868 p. 380 n. 20, ῼ.

Gorytes tricolor Ant. Handlirseh‚ Sitzber. Akad. Wiss. Wien XCVII. 1888 p. 415 n. 40, Q.

Gorytes tricolor Fox, Canad. Entomol. XXIV. 1892 p. 149, ῼ.

Gorytes tricolor Ant. Handlirseh, Sitzber. Akad. W iss. W ien CIV. 1895 p. 902, ῼ.
tristrigatus *Fabrq Smith — ῼ 5 -— Am.: Cuba, Porto Rieo.

Mellinus tristrigatus Fabricius, Suppl. entom. system. 1798 p. 266 n. 4 & 5.

Mellinus tristrigatus Fabricius, Syst. Piez. 1804 p. 299 n. 7.

Lestiphorus Behni Dahlbom, Dispos. method. Hymen. Ι. 1842 p. 11 n. 57, Ω-

Hoplisus Behni Dahlbom, Hymen. Europ. I. 1843 p. 165 n. 97, ῼ.

Hoplisus tristrigatus Dahlbom, Hymen. Europ. Ι. 1845 p. 483 n. 6, ῼ 5.

Gorytes tristrigatus Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 364 n. 18.

Harpaotus scitulus cresson, Proc. Entom. Soc. Philadelphia IV. 1865 p. 147, Ω.

Gorytes tristrigatus Ant. Handlirsch, Sitzber. Akad.Wiss.Wien XCVII. 1888p. 392 nm. Q.

Gorytes tristrigatus Ant. Handlirsch‚ Sitzber. Akad. Wiss. IVien CIV. 1895 p. 880, 5.
tumidus 11Panz.) Spin. — ,Q ὃ - Eur. fere tota.

Pompilus tumidus Panzer, Faun. Insect. German. VII. 1801 P. 81 Τ. 15.

Mellinus tumidus Panzer, Krit. Revis. II. 1806 p. 169.

Arpactus tumidus Jurine, Nouv. meth. class. Hymen. 1807 p. 192, ὁ.

