41⁶.) Ammophila — Sphex.

—1-.·-wrigl1tii (Crem.) D. T. — ῼ —— Am.: Mexico.

Coloptera Wrightii Cressmw, Trans. Amer. Entom. Soc. Ι. 1868 p. 378 n. 14, ῼ.
Ammophila Wrightii m.
xantlloptera Cam. — ῼ - Am: Guatemala. [T.1F.4.
Ammophila xantkoptera Cameren, Biol. (lenm-Amen P. 70. 1888 Hymen. 11. p. 8 n. 9, ῼ;
581‘1’0Wii Cress. — ὅ - Am.: Colorado.
Ammophila YarrowiCresson‚ Re1].geogr.& geol. Explor. &Surw 10011ι Merid. V. 1875 p.713
Ammophila Yarrowi Williston‚ Entom. News ΙΙΙ. 1892 p. 85. [n.52‚<3.

SPHEX

Linne‘ae, Syst. nat. Ed. 10a 1. 1758 p. 343 n. 215 ἃν p. 569 n. 216.

Kohl, Ann. naturh. Hofmus. Wien V. 1890 p. 76 & 317.
σφηξ, nom. propr.

Syneta: Ammophila W. Kirby.
Pelopoeus Guerin.
Pepsis Fabricius.
Pompilus Magretti.
Vespa Drury.

δεύῃ.- Ι. Chlorion Latreille, Hist. nat. Orust. ἃ Insect. 111. 1802 p. 333.
χλωρός virescens.
Dryinus Fabricius, Syst. Piez. 1804 p. 200 n. 33.
δρύϊνος, queminus.
’ψ η Pronaeus Latreille, Gen. Crust. ἃ Insect. IV. 1809 p. 56 n. 482.
πρόναιος, aula templi.
ΙΙ. Palmodes Kohl, Ann. naturh. Hofmus. Wien V. 1890 p. 112.
palma.
111. Calosphex Kohl, Ann. naturh. Hofmus. Wien V. 1890 p. 113.
καλός, pulcher3 σφήξ, nom. propr.
- IV. Parasphex Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 267 n. 13.
παρά, ad3 Sphex, nom. propr. Hymen.
Enodia Dahlbum, Hymen. Europ. Ι. 1843 p. 28 n. 13 [nec Hfibner].
Etymol. obseura.
V. Harpactopus Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 264 n. 11.
ἅρπαξ, rapax3 πούς, pes.
Gast.rosphaeria Ach. Costa, Fauna Napoli. Spheeid. 1858 p. 10.
γαστήρ, venter; σφαῐριον, globulus.
Priononyx Dahlbom‚ Hymen. Europ. Ι. 1845 p. 439 n. 14.
πρίων, serra3 ὄνυξ, unguis.
· '⁴' VI. Pseudosphex Taschenberg. Zeitschr. f. d. ges. Naturw. XXXV. 1869 p. 35.
ιζνεῖνδος, falsus; σφήξ, nom. propr. Hymen.
VII. Isodontia Patt0n‚ Proc. Boston Soc. Nat. Hist. XX. 1880 p. 380.
ἴσης, aqualis3 ὁδούς, dens.
VIII. Sphex Kohl, Ann. naturh. Hofmus. XVien V. 1890 p. 185.
σφὴξ, nom. propr.
IX. Neo sph ex Reed, Anal. univ. Chile LXXXV. 1894 p. 22.
νέος, novus3 σφὴξ, nom. propr. Hymen.

abbottei Fox -- ῼ — Afr.: Kilima Njaro.
Sphex Abbottii Fox, Entom. News II. 1891 p. 42, ῼ.
Sphex Abbottii Kohl, Ann. naturh. Hofmus. Wien X. 1895 p. 62, ῼ.

