Pompilus. 29 7

kizilkumii Rad. —- ῼ ὃ - Αο.; Tureestania.
Pompilus Kizilkumii Radoszkowski, Fedtschenko: Turkestan Spheg. 1877 p. 19 n. 16, ῼ 5.
PompilusKizilkumensisRadoszkowski, Horae 000. 01110111. Ross. XXI. l 887 p.91‚ Ω &5114 F. 1.
Pompilus Kizilkumii Kohl, Verh. zool. bot. Ges. Wien XXXIX. 1889 p. 283.
Pompilus Kizilkumii F. Morawitz, Horae 000. 01110111. Ross. XXV. 1891 p. 193 8:194, ῼ-

kohlii Rad. -- Ω - Afr. or.
Pompilus Kohlii Radoszkowski, Horae 000. entom. Ross. XXII. 1888 p. 344, Ω.
Pompilus Kohlii Radoszkowski, Bull. 000. natural. Moseou 1888 p. 466; Τ. 12 F. 6.
Pompilus Kohli, Gribodo, Aecad. 00. istit. Bologna 1894 p. 144.

komarowii (Rad.) D. T. — ῼ —— As.: Transcaspia.
Ferreola Komarowii Radoszkowski, Bull. 000. natural. Moscou 1888 p. 476, ῼ.
Ceropaloides KomarowiiRadoszkowski, Bull. soe. natural. Moscou 1888 p. 486; Τ. 15 F. 35.
Pompilus Komarowii m.

laniatus Lep) D. T. - ὃ - Eur.: Gaffiffifflsswera QQJQCH ⁶³²& 8οωοΜ Ἀω-

Anoplius labiatus Lepeletier‚ Hist. nat. 1110001. Hymen. III. 1845 p. 453 n. 20, ὅ. p. ’1ζοῖ
Pompilus labiatus m
labilis Smith — ῼ - Α11011.
Pompilus labilis 81111111, Deser. New Spec. Hymen. 1879 p. 151 11. 37, ῼ.
lachesis 81111111 —- ῼ 5 — As.: Sumatra.
Pompilus Lachesis 81111111, Descr. New Spec. Hymen. 1879 p. 146 1121, ῼ <3[ nec Magrettffl.
lacordai1·ei (01101.) D. Τ. - Am: Brasilia. OQM

1310111001)011Ρ101Ῡᾶο10οᾓ110001ᾱο110101101111, Iconogr. regn. anim. Υ.ΙΙ 1110001. 18451). 435 11. 4.
Pompilus Lacordairei m.

ladok D. T. — ῼ —- As.: Tureestania.

Pompilus arrogans 81111111, 8010111. Res. 2(1 Yarkand Miss. 1878 p. 14 11.38,ῼ[1100 81111111 187 3,11θο
Pompilus Ladok m. [Tournier].

laesus Mons. —- ῼ - Ε111.; Hungaria.
Pompilus laesus Moesfftry, Termesz. Ftizet. III. 1879 p. 125 11. 12, ῼ.
laetus Dahlb. — ὃ - Afr.: Cap.

Pompilus laetus (Klug) Dahlbom, Hymen. Europ. I. 1843 p. 55.
Pompilus laetus (Klug) Dahlbom, Hymen. Europ. I. 1845 p. 447 n. 36, ὃ.

laseivus Cam. — As.: India.
Pompilus lascivus Cameron, Mem. 8: Proc. Manchester 800. (4) IV. 1891 p. 4753 T. 3 F. 26.
lateritius Taschbg. — ῼ —— Afr.: Abyssinia.
Pompilus lateritius Taschenberg‚ Ζο1100111. f. d. ges. Naturw. LIII. 1880 1).772 114, ῼ.
laticornis Tourn. -— Eur.: Helvetia.
Pompilus latieornis Tournier, Entomol. Genev. I. P. 11f12. 1890 p. 214 11. 101.
latigena Mor. — ῼ — Ass Turees‘cania.
, Pompilus latigena MorawitZ, Horae 000. 01110111. Βο00. XXVII. 1893 p. 402 n. 26, ῼ.
[ιχ· - > latro D. T. - o - Eur.: Russia.
Evagetes grandis Tournier, Entomol. Genev. Ι. 1889 p. 63, 9. [nee Radoszkowski}

Evagetes grandis Tournier, Entomol. Genev. Ι. 1889 p. 155 11. 4, Ω.
Pompilus latro m.

latus 81111111 - ῼ —- Am: Uruguay.
Pompilus latus 81111111, Descr. NeW Spee. Hymen. 1879 p. 153 11. 42, ῼ.
*legatus 01000. - ῼ — Am: Texas.

Pompilus? (Parapompilum legatus 01000011, Τ131110.Α11101. Ε1110111. Soc. I. 1867 p. 109n. 51, ῼ.
Parapompilus legatus 01000011, Trans. Α11101. Ε1110111. Soc. IV. 1872 p. 206.

