Spheeius. 51 7

,9 Stizus Nevadensis cresson, Trans. Amer. Entom. Soc. V. 1874 p. 99, 6.
ἶ) Stizus Nevadensis cresson, Rep. Geogr. & Geol. Explor. & Surv. 100th Merid. V. 1875 p.716
[11.72, 6; T.33 F.l.
Ῥ Spheoius Nevadensis Patton, Bull. U. 81. Geol. Surv. V. 1879 p. 343 n. 2, 6.
Sphecius grandis Ant. Handlirsch‚ Sitzber. Akad.Wiss.Wien XCVIII. 1889 p. 464 n. 10, ῼ 6;
[TA F. 5.
hogardii (Latr.) Patt. — Ω 6 —- Α111.; Cuba, 81. Domingo, Jamaika, Bahama Insulae.
Stizus Hogardii Latreille, Gen. Crust. ἃ* Inseet. I. 18063 T. 13 F. 12.
Stizus Hogardii Latreille, Gen. Crust. & Insect. IV. 1809 p. 100, ῼ.
Stizus Hogardi Lepeletier, Encycl. mezthod. Insect. X. 1825 p. 496.
Hogardia rufescens Lepeletier, Hist. nat. Insect. Hyme'aen. 111. 1815 p. 289 11.1,Ω; Τ.28 F. 5.
Stizus Hogardi smith‚ Catal. Hymen. Brit. Mus. IV. 1856 p. 336 11. 2; Τ. 8 F. 4.
Hogardia rufescens (11ιὲ1111, Sagra: Isle de Cuba VII. 1857 p. 765.
Hogardia rufescens Demarest, Chenu: Encyel. hist. nat. Annelles 1860; T. 11 F. 8 (Ω).
Stizus Hogardii Packaffl, Proc. Entom. Soc. Philadelphia VI. 1867 p. 443, ῼ.
Spheeius Hogardii Patton, Bull. U. 81. Geol. Surv. V. 1879 p. 343 11. 3, ῼ 6.
Sphecius Hogardii Ant.Ha11dlirseh‚ Sitzber. Akad.Wiss.Wien XCVIII. 1889 p. 462 n. 8, Ω 6.
intermedius Handlseh. — 6 — Afr.: Algier.
Spheeius intermedius Α111.Η1111(11115011,811Ζ1101Α1111ᾶλᾞί8011171011 CIV. 1895 p. 1 56, 6; T.2 F.1.
lanio 816111 - Austr.
Sphecius lanio Stffl, Cfvers. Svensk. Vet.-Akad. Forh. XIV. 1857 p. 64 11. 1.
laniger (Εν.) Handlsch. —-— ῼ 6 — Eur. mer„ Russia3 As.: Tauria.
Stizus luniger Eversmann. Bull. soc. natural. Moseou XXII. P. 4. 1849 p. 391 11. 5, ῼ.
Sphecius luniger Ant.Handlirsch, Sitzber. Akad. XViss. VVien XCVIII. 1889 p. 457 n. 5, ῼ 6;
malayanus Handlseh. — ῼ —- As.: Timor, Sumbava. {T.1F.2.
Sphecius Malayanus Ant. Handlirseh, Sitzber. Akad. VViss. Wien CIV. 1895 p. 960, Q.
-uevadellsis ¹RCresxs.) Patt.2> -— 6 — Am.: Nevada.
Stizus Nevadensis Cresson, Trans. Amer. Entom. Soc. V. 1874 p. 99, 6.
Stizus Nevadensis Cresson, Rep. Geogr. &Geol.Explor.&Surv. 100th Merid. V. 1875 p.716
[n.72‚<3; T.33 F.1.
Sphecius Nevadensis Patton, Bull. U. 81. Geol. Surv. V. 1879 p. 343 11. 2, 6.
nigricornis (Dus.) Dahlb. -— ῼ 6 — Eur. mer.; Afr.: Algeria.
Stizus nigricornis Dufour, Ann. soe. entom. Franee VII. 1838 p. 271 n. 2, ῼ5; Τ.9 F. 2.
Stizus nigricornis Blanchard, Hist. nat. Insect. III. 1840 p. 369 n. 1, ῼ 6.
Spheeius nigricornis 'Dahlbom‚ Hymen. Europ. Ι. 1843 p. 480 n. 1, Ω 6.
Larra Syriaca Klug, Symb. physic. Dee. 5. 1845 Insect.; T. 46 F. 6 (ῼ).
Stizus rufieornis Lepeletier, Hist. nat. Insect. Hymbn. III. 1845 p. 291, ῼ [excl. 6].
Stizus nigricornis Lucas, Explor. sc. Alge'3rie. Zool. III. 1846 p. 266 11.248.
Stizus nigricornis 81111111, Catal. Hymen. Brit. Mus. IV. 1856 p. 337 n. 3. [6191
Sphecius nigricornis AchCosta, Fauna Napoli. Nyssonid. 1859 p. 13 n. 1. §26; Τ. 11 1651518.-
Sphecius nigrieornis Aah. Costa, Anu. mus, zool. Napoli V. (1865 1869 p. 67 n. 1, 96.
Sphecius nigricornis G. Costa, Fauna Salentina 1874 p. 586.
i> Stizus nigricornis Radoszkowski, Fedtschenkoz Turkestan Sphegid. 1877 p. 35 112.
Stizus nigrieornis Girard, Traite} ῥ1ἑ111. d'entom. II. 1879 p. 950.
Sphecienus nigrieornis Patton, Bull. U. St. Geol. Surv. V. 1879 p. 345.
Spheeius nigricornis Marquet‚ Bull. soe. hist. nat. Toulouse XIII. 1879 p. 182.
¹? Stizus nigricornis Radoszkowski‚ Horae soc. entom. Ross. XX. 1886ς Τ. 5 F. 24.
Sphecius nigricornis A11t.Handlirsc11‚Sitzber.Akad.Wiss.Wien XCVIII. 1889 p.45-1 11.3,ῼ 6;
[T.1 F. 3 & 13.

 

¹) = Ῥ Exeirus lateritius Shuck.
2] = ἒ) 8. fervidus (Oreas.) au grandis (Say).

