390 Sceliphron.

spinolae (Lep.) sauss. — ῼ 6 — Afr. or.; As.: India.
Pelopoeus Spinolae Lepeletier‚ Hist. nat. Insect. Hymen. III. 1845 p. 307 n. 4, ῼ (3.
Pelopoeus Eckloni Dahlbom, Hymen. Europ. Ι. 1845 p. 434 n. 9.
Pelopoeus Eckloni Livingston, Mission. Trav. ἅν Res. in South Africa. 1857 p. 538.
Pelopoeus Spinolae Tennent‚ Sketch. Nat. Hist. Oeylon 1861 p. 417.
Pelopoeus Spinolae SauSsurQ Reise d. Novata. Zool. II. P. 1. 1867 Hymen. p. 27 n. 5, ῼ.
Pelopoeus Eckloni Taschenberg, Zeitschr. f. d. ges. Naturw. XXXIV. 1869 p. 428 n. 5, ῼ.
Pelopoeus Spinolae Gerstaecker, v. d. Decken: Reise in Ost-Afrika. Glieder‘chiere 1873
[p. 330 n. 28, 95.
Pelopoeus Spinolae Gribodo. Ann. mus. civ. Genova XXI. 1884 p. 299 n. 36, ῼ.
Sceliphron Spinolae Saussure, Grandidier: Hist. Madagascar XX. P. 1. 1892 p.440 n. 3,ῼό.
var. rufopictum (Magr), D. T. — Asr. or.
Pelopoeus Spinolae var. rufopictus Magretti‚ Annmus. civ. Genova XXI. 1884 p.577n. 100.
Seeliphron Spinolae var. rufopictum m.
spirifex (L.) Klug -— ῼ ὅ - Eur. mer.
—— Reaumur‚ Mem. hist. Insect. VI. 1742 p. ‘?; T. 28 F. 5.
Sphex spirifex Linne, Syst. nat. Ed. 10a Ι. 1758 p. 570 n. 8.
Sphex spirifex Podzz, Insect. mus. Graec. 1761 p. 106 n. 2.
Ichneumon XVII Schaeffer, Icon. Inseet. Ratisbon. I. 1. 17663 T. 38 F. 1.
Sphex spirifex Linne‚ Syst. nat. Ed. 12a I. 2. 1767 p. 942 n. 9.
Sphex spirifex Fabricius, Syst. entom. 1775 p. 347 n. 11.
Sphex spirifex Ph. L. Mffller, Linne: Vollst. Natursyst. V. 2. 1775 p. 866 n. 9.
Sphex spirifex Fabricius, Spec. Insect. I. 1781 p. 445 n. 15.
Sphex spirifex atra Scopoli, Delie. saun. & flor. Insubr. 1. 1786 p. 57.
Sphex spirifex Fabricius, Mant. Insect. Ι. 1787 p. 275 n. 20.
Sphex spirifex Remeat, Gen. Insect. 1789 p. 59 n. 117 [excl. Fig.].
Sphex spirifex Villers, O. Linnaei Entom. III. 1789 p. 220 n. 3.
Sphex spirifex Gmelin, Linne: Syst. nat. Ed. 13ἷι Ι. 5. 1790 p. 2726 n. 9.
Sphex spirifex Rossi, Fauna Etrusca II. 1790 p. 61 n. 811.
Sphex flavipes Christ, Naturg. d. Insect. 1791 p. 303; T. 30 F. 3 [non ῼ p. 304}
Sphex spirifex Petagna‚ Illustr. Entom. I. 1792 p. 3723 T. 4 F. 8.
Sphex spirifex Fabricius, Entom. system. II. 1793 p. 204 n. 24.
Sceliphron spirifex Klug‚ Neu. schrift. Ges. naturf. Fr. Berlin III. 1801 p. 564 n. 1.
Pelopoeus spirifex Latreille‚ Hist. nat. Insect. III. 1802 p. 334.
Pelopoeus spirifex Fabricius, Syst. Piez. 1804 p. 202 n. 1.
Pelopoeus spirifex Latmille, Hist. nat. Orust. ἅ* Insect. XIII. 1805 p. 295 n. 1.
Pelopoeus spirifex Pamer, Krit. Revis. Π. 1806 p. 125.
Sphex spirifex Illiger7 Rossi: Fauna Etrusca Ed. 2³ II. 1807 Ρ.93 n.811; '11² F. 13 [non 23].
Sphex spirifex Jurine, Nouv. meth. class. Hymen. 1807 p. 128⁷ Ω (3.
Pelopoeus spirifex Latreille, Gen. Orust. ἃ* Insect. IV. 1809 p. 60 n. 1.
Pelopoeus spii-ifex Palisot-Beauvais, Insect.1·ec. en Afr. &Amen 1809 p. 49 Hymen. ; T.7 F.3.
Sphex spirifex Lamarck, Hist. nat. anim. s. vert. IV. 1817 p. 114 n. 5.
Pelopoeus spirifex Lepeletier‚ Encycl. method. Insect. X. 1825 p. 33 n. 1, ῼ ὅ.
Pelopoeus spirifex v. d. Linden‚ Nouv. mem. acad. sc. Bruxelles IV. 1827 p. 395 n. l.
Pelopoeus spirifex Brulle, Exped. sc. Moree. Zool. II. 1832 p. 370 n. 814. ·
Sphex spirifex Lamarck‚ Hist. nat. anim. s. vert. Ed. 2³ IV. 1835 p. 328 n. 5.
Pelopoeus spirifex Blanchard, Hist. nat. Insect. III. 1840 p. 350 n. 1; T. 4 F. 3.
Pelopoeus spirifex VVestwood, Introd. mod. Classis. Insect. ΙΙ. 1840 Synops. p. 82.
Pelopoeus spirifex Dahlbom, Hymen. Europ. I. 1843 p. 22 n. 1.
Sphex spirifex Forster, Descr. anim. 1844 (1772) Ρ. 2.
Pelopoeus spirifex Dahlbom, Hymen. Europ. I. 1845 p. 433 n. 8.

