462 06166116.

- fumipennis Say — Ω 6 — Am.: United States.
Cerceris fumipennis Say, Boston Journ. Nat. Hist. I. P. 4. 1837 p. 381 11. 1, 6.
Cerceris cincta (Klug) Dahlbom, Hymen. Europ. I. 1845 p. 204 Sc 499 n. 8, 6.
06166116 fumipennis Leconte, Writ. of Th. Say Entom. 1859 p. 762 n. 1, 6.
Cerceris fumipennis Cresson, Proc. Entom. Soc. Philadelphia V. 1865 p. 113 n. 1,9.6.
06166116 unicincta Taschenberg, Zeitschr. f. d. ges. Naturw. XLV. 1875 p. 397 n. 14, ῼ.
funerea Costa - Ω 6 — Eur.: Hungaria, Corfu, Sieilia; As. 661111.
06166116 funerea Aeh. Costa, Ann. mus. zool. Napoli V. (1865) 1869 Ρ. 108 n. 22, ῼ.
Cerceris pallidopicta Radoszkowski, Fedtschenkot Turkestan Sphegid. 1877 p. 59 n. 13, ῼ 6 ;
06166116 funerea Schletterer, Zool. Jahrb. II. 1887 p. 382 n. 6, ῼ 6. [Τ.7 F. 11(9).
06166116 funerea Ed. Andre, spec. Hymen. Europe ΙΙΙ. P. 33. 1889 p. 272, ῼ 6.
furcata Mor. — 6 — As.: Transcaspia.
06166116 furcata F. Morawitz, Horae soc. 61110111. Ross. XXIV. 1890 p. 600, 6.
ful·cifel¹a 86111611. - ῼ — Am.: Paraguay.
Carceris fumifera Schletterer, Zool. Jahrb. ΙΙ. 1887 p. 459 n. 6, ῼ.
gayi Spin. —- ῼ 6 — Am.: 011116.
06166116 Gayi Spinola, Gay: Hist. fis. 011116. Ζο01. VI. 1851 p. 346 11. 2, ῼ 6.
Cerceris Gayi 8611661116, Reise d. Novata. Zool. II. P. 1. 1867 Hymen. p. 96 n. 1296.
Cerceris Gayi Gribodo, Act. soc. sc. 011116 IV. 1895 p. 210.
geneana Costa! —— ῼ 6 — Eur: Sardinia.
Cerceris Geneana Aeh. Costa, Ann. mus. zool. Napoli V. (1865) 1869 Ρ. 111 11. 27, ῼ.
06166116 Geneana 861116116161, Ζο01. Jahrb. II. 1887 p. 471 n. 19, ῼ 6.
Cerceris Geneana Ed. Andre, Spec. Hymen. Europe III. P. 37. 1890 p. 322, ῼ.
geniculata Cam. -— ῼ —— Am.: Mexico.
06166116 geniculata 0611161011,Β101.061111.-Α11161·. Ρ.88. 1890 Hymen.II. p.113 11.8,ῼ; Τ.7 F.7.
gibbosi). Sickm. — ῼ 6 —- As: China.
Cerceris gibbosa Sickmann, Zool. Jahrb. System. VIII. 1895 p. 202 11. 1, ῼ 6.
gnara Cress. — 6 — Am.: Texas.
06166116 gnara 01666011, Trans. Amer. Eutom. Soc. IV. 1872 p. 229, 6.
graphica Smith — ῼ 6 — Am.: Mexieo.
Cerceris graphica 81111111, Α1111. &⁷ Mag. Nat. Hist. (4) XII. 1873 p. 410, ῼ.
06166116 graphica Fox, Proc. Californ. Aead. 86. (2) V. 1895 p. 266, 6.
gratiosa Schlett — 6 —— Am.: Cuba.
06166116 gratiosa Schletterer‚ Zool. Jahrb. 11. 1887 p. 460 n. 7, 6.
haueri 86111611. -— Ω — Eur: Dalmatia.
Cerceris Haueri Schletterer‚ Zool. Jahrb. II. 1887 p. 406 11. 26, ῼ.
06166116 Haueri Ed. Andre, Spec. Hyman. Europe III. P. 37. 1890 p. 329, ῼ
hebes 011111.- 6 — Α111.;ΝΙ6Χ160.
06166116 Hebes Cameron, Biol. Centr. -zAmei P.90. 1890 Hymen. II. p. 12411 29 ‚;6 Τ. F. 4.
hilaris 81111111 - ῼ - As: India. 4QOqussss 12meQOssng x.‘}{⁶› a&
Cerceris hilaris 81111111, Catal. Hymen Brit. Mus. IV. 1856 p. 452 n. 73, ῼ.
06166116 hilaiis 0311161011 Μ6111. 8.- Proc Manchester Soc. (4)111. 1890 p. 267; T 10 F. 17.
hildebrandtii sauss. -— Ω — Afr.: Madagascar.
Cerceris Hildebrandti Saussure, Mitth. Schweiz. entom. Ges. VIII. P. 1. 1891 p. 261 n. 15,ῼ.
hispanica Rad. -- Q 6 — Eur: Hispania; Afr. bor. [Gmelin].
Cerceris Hispanica Radoszkowski‚ Horae soc. entom. Ross. VI. 1869 p. 105 n. 2, 96 [nec
Cerceris Radoszkowskyi 861116116161, Ζο01. Jahrb. II. 1887 p. 423 n. 39, ῼ 6.
06166116 Radoszkowskii Ed. Andre, Spec. Hymssn. Europe III. P. 33. 1889 p. 277, ¹6.
histrio Dahlb.! ψ 6 — Afr.: Aegyptus.
06166116 11161110 Dahlbom, Hymen. Europ. Ι. 1845 p. 499 n. 11, 6.
Oerceris histrio Schletterer, Zool. Jahrb. II. 1887 p. 472 n. 20, 6.

