204 Pseudagenia.

honesta (Smith) Kohl — ῼ - As: Celebes.

Agenia honesta Smith‚ Journ. of Proc. Linn. Soc. Zool. IV. 1860 Suppl. p. 80 n. 2, ῼ.

Pseudageuia honesta Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 42.
llypsipyla Bingh. — ῼ -— As: Tenasserim.

Pseudagenia hypsipyla Bingham, Journ. Bombay Nat. Hist. Soc. VIII. 1893 p. 370 11.7,ῼ.
incognita Cam. — ῼ — Am: Mexico.

Pseudagcnia incognita Came1·on‚Biol. Contu-Amen P. 97. 1891 Hymen. II. p.163 ῐ1.8,ῼ; Τ.10
infantula Kohl — §g — Af1·.: Camerun. [F.8.

Pseudagenia infantula Kohl, Ann. naturh. Hofmus. Wien IX. 1894 p. 307, Ω.
ingenua (Smithf Kohl — ῼ —— As: Celebes.

Agenia ingenua Smith‚ Journ. of Proc. Linn. Soc. Zool. IV. ,1860 Suppl. p. 81 n. 7, ῼ.

Pseudagenia ingenua Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 42.
insularis (sauss.) Kohl -— Ω —— As.: Geylon·²f¹⁴w‡g‘effg⁴}²3 304⁴*ss ‘'⁰32²-

Agenia insularis Saussure, Reise d. Novata. Zool. II. 1. 1867 Hymen. p. 55 n. 8, ῼ.

Pseudagenia insularis Kohl. Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 42.

Pseudagenia insularis Cameron, Mem. δι Proc. Manchester Soc. 54> IV. 1891 p. 437 n. 15.
iridipennis &Cressff Kohl - ὅ - Am.: New Jersey, Virginia.

Pompilus ssAgenia)⁴ iridipennis Cresson, Trans. Amer. Entom. Soc. I. 1867 p. 127 n. 96‚5.

Pseudagenia iridipennis Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 42.

isthmia Cam. — ῼ - Am.: Panama. [F.11.
Pseudagenia isthmia Cameron, Biol. Centr.-Amer. P. 97. 1891 Hymen. II. p.165 n.12‚ Ως Τ.10

jucunda (Smith) Kohl — ῼ — As: Aru.
Pompilus {Agenia'} jucunda Smith, Journ. os Proc. Linn. Soc. Zool. III. 1858 p. 154 n. 3, ῼ.
Pseudagenia jucunda Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 42.

jucundissima D. T. - ῼ —— As.: Oelebes.
Agenia jucunda SmithJourn ofProc. Linn. Soc. Zool.IV. 1860 Suppl.p.82n.10‚9[nec1858}
Pseudagenia jucundissima m.

kirgisica ¹Mon: Kohl — ῼ ὅ - Eun: Russia.
Agenia Kirgisica F. Morawstz, Horae soc. entom. Ross. XXV. 1891 p. 203 n. 70, ῼό.
Pseudagenia Kirgisica Kohl, i. l.

laetabilis SmithJ Kohl — ῼ — Am: Brasilia.
Agenia laetabilis smith, Ann. ἃ* Mag. Nat. Hist. ‘45 XI. 1873 p. 450, ῼ.
Pseudagenia laetabilis Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 42.

laverna Smith: Kohl —- ὅ —- As.: Borneo.
Pompilus Agenia Laverna Smith, Journ. of Proc. Linn. Soc. Zool. II. 1857 p. 95 n. 11‚3.
Pseudagenia Laverna Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 42.
Pseudagenia Laverna Cameron, Mem. ἅ* Proc. Manchester Soc. Α) IV. 1891 p. 437 n. 16.

levipes (Cress.) Kohl —— (3 — Am: Mcxico.
Pompilus YAgenial laevipes Oresson. Proc. Boston Soc. Nat. Hist. XII. 1869 p. 374 11.27,ὄ.
Pseudagenia laevipes Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 42.
Pseudagenia levipes cameron, Biol. centu-Amen P. 97. 1891 Hymen. II. p. 168 n. 19.
longa *sm-ess» Kohl — Ω —- Am.: Texas.
Agenia longa Oresson, Trans. Amer. Entom. Soc. IV. 1872 p. 205, ῼ.
Pseudagcnia longa Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 42.
longula 'Oresss Kohl - <3 — Am.: Dakota.
Pompilus (Ageniass longulus Cresson‚ Trans. Amer. Entom. Soc. Ι. 1867 p. 129 n. 1005&-
Pseudagenia longula Kohl. Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 42.
lucilla Smith Kohl — ῼ - As.: Amboina.

Agenia Lucilla Smith‚ Journ. of Proc. Linn. Soc. Zool. IV. 1860 Suppl. p. 120 n. 3, ῼ.
Pseudagenia Lucilla Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 42.

