244 Salius.

verendus Kohl — 6 - Afr.: Mossambique.
Salius Hemipepsis) verendus Kohl, Ann. naturh. Hofmus. Wien IX. 1894 p. 313‚6; T. 14

.- anu-<- ,„.. versicolor <Scop.) Kohl — 9 6 — Eur. fere tota. [F.52, 59& 70.

Sphex versicolor Swpoli, Entom. Oarn. 1763 p. 295 n. 7833 Τ. 42 F. 783.

Sphex formicaria Christ, Naturg. d. Insect. 1791 p. 2733 T. 26 F. 8.

Sphex versicolor Christ, Naturg. d. Insect. 1791 p. 316.

Sphex bipunctata Fabricius, Entom. system. II. 1793 p. 214 n. 67.

Pompilus bipunctatus Fabricius, Suppl. entom. system. 1798 p. 251 n. 28.

Pompilus bipunctatus Panzer, Faun. Insect. German. VI. 1799 Ρ. 72 F. 8.

Sphex versicolor Schrank, Fauna Boica II. 2. 1802 p. 325 n. 2169.

Pompilus bipunct-atus VValckenaer, Fauna Paris. II. 1802 p. 81 n. 6.

Pompilus bipunctatus Fabricius, Syst. Piez. 1804 p. 195 n. 38.

Pompilus bipunctatus Latreille, Hist. nat. Orust. δε Insect. XIII. 1805 p. 282 n. 7.

Pompilus bipunctatus Panzer, Krit. Revis. ΙΙ. 1806 p. 119.

Pompilus bipunctatus Jurine, Nouv. meth. class. Hymen. 1807 p. 121, 9.

Pompilus bipunctatus Latreille, Gen. Crust. & Inseet. IV. 1809 p. 64.

Pompilus bipunctatus Lamarck, Hist. nat. anim. s. vert. IV. 1817 p. 112 n. 6.

Pompilus bipunctatus Lepeletier, Encycl. mc'ethod. Insect. X. 1825 p. 179 n. 9, 9 6.

Pompilus bipunctatus v. d. Linden, Nouv. mem. acad. sc. Bruxelles IV. 1827 p. 330 n. 25.

Pompilus bipunotatus Dahlbom, Monogr. Pompil. Suec. 1829 p. 12 n. 19, 6.

Pompilus bipunctatus Dahlbmn, Exercit. Hymen. P. 5. 1832 p. 67 n. 21, 9 6.

Pompilus bipunctatus Lamarck, Hist. nat. anim. s. vert. Ed. 2-”ι IV. 1835 p. 326 n. 6.

Pompilus bipunctatus Goureau, Ann. soc. entom. France VIII. 1839 p. 538.

Priocnemis variegatus Dahlbom, Hymen. Europ. Ι. 1843 p. 98 n. 45, 9 6.

Priocnemis variegatus Dahlbom, Hymen. Europ. 1. 1815 p. 458 n. 11, 9 6.

Pompilus bipunctatns Imhof&Labram, Inseet. d. Schweiz IV. 1845,9 63 T. 37 F.1< 6)& 2 (9).

Calicurgns bipunctatus Lepeletier, Hist. nat. Insect. Hymen. III. 1845 p. 401 n. 4, 9.

Priocnemis variegatus Eversmann, Bull. soc. natural. MoscouXXII. P. 4. 1849 p.381 n.2‚ 9 6.

Priocnemis bipunctatus Wesmael, Bull. acad. sc. Belgique XVIII. P. 2. 1851 p. 489 n. 12, 9.

Pompiluss variabilis Smith, Entomol. Annual f. 1856 p. 97. [319 n. 1, 96.

Priocnemis bipunctatus Schenck, Jahrb. Ver. Naturk. Nassau XI. 1857 p. 246, 259, 262 8.γ

Pompilus (Priocnemis) variabilis Smith, Catal. Brit. Fossor. Hymen. 1858 p. 70 n. 17, 96.

Priocnemis variegatus Taschenberg, zeitschr. f. d.ges.NaturW. XII. 1858 p.70 &71 n. 1, 9 6.

Pompilus bipunctatus Schenck, Jahrb. Yer. Naturk. Nassau XVI. 1861 p. 145 n. 24, 6.

Priocnemis bipunctatus Schenck, Jahrb. Ver. Naturk. Nassau XVI. 1861 p. 145 n. 24, 6.

Priocnemis bipunctatus Brischke, schrift. phys. fiskon. Ges. Kbnigsberg II. 1862 p. 99, 96.

Priocnemis variegatus Taschenberg, Hymen. Deutsehl. 1866 p. 220 n. 1, 9 6.

Priocnemis bipunctatus H. ijller, Befrucht. d. Blumen 1873 p. 466. [T.5F.1.

Prioenemis variabilis var. bipunctata Ach. Costa, Fauna Napoli. Pompil. 1874 p. 10 n.2‚ 93

Priocnemis bipunctatus Marquet, Bull. soe. hist. nat. Toulouse XIII. 1879 p. 175, 9.

I’riocnemis bipunctatus Kohl, Entom. Nachr. VII. 1881 p. 54 n. 3.

Salius versicolor Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 45.

Salius versicolor F. Morawitz. Horae Soc. entom. Ross. XXV. 1891 p. 200 n. 53, 9.
car. fabricii (Lind.) Kohl ——— 9 6 — Eur. mer.; Afr. bor.

Pompilus Fabricii v. d. Linden, Nouv. mem. acad. sc. Bruxelles IV. 1827 p. 327 n. 22.

Calicnrgus Fabricii Lepeletier. Hist. nat. Insect. Hymen. III. 1845 p. 403 n. 7, 9 6.

Calicurgus Fabricii Lucas. Explor. sc. Algerie. Zool. III. 1846 p. 267 n. 253. [F.5.

Prion-nemis variabilis var. Fabricii Ach. Costa, Fauna Napoli. Pompil. 1874 p. 10 n. 3, 93 T. 4

Salius versicolor var. Fabricii Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 45.
verticalis (Smith'f Kohl —- 9 6 — As.. Malaeea, Borneo, Tenasserim.

Pompilii< Priocnemis, verticalis Smitl1,J0urn. ofProc.Linn. Soc. Zool. 11. 1857 p.94 n.6,9.

