363 Passaloecus.

corniger Shuck. — Ω 5 — Eur. fere tota.
t> Passaloecus insignis Shuekard‚ Essay indig. Fossor. Hymen. 1837 p. 189 n. 1, 5 [excl.9].
Passaloecus corniger Shuckard, Essay indig. Fossor. Hymen. 1837 p. 191 n. 3, ῼ [excl.5].
Diodontus corniger Kennedy, Philos. Magaz. 2⁸33 XII. 1838 p. 16 n. 9.
Passaloecus corniger Dafflbom, Hymen. Europ. I. 1845 p. 245 n. 145 ἅ* p. 503 n. 4, Ω 5.
Passaloecus corniger Schenck, Jahrb. Ver. Naturk. Nassau XII. 1857 p. 140 85 143 n. 4,95.
ἶ) Passaloecns insignis Smith, Catal. Brit. Fossor. Hymen. 1858 p. 173 n. 1, 5 [excl. 92].
Passaloecus cornigera Smith, Catal. Brit. Fossor. Hymen. 1858 p. 174 n. 3, ῼ [θΧο1.6].
Passaloeeus corniger Taschenberg, Zeitschr. f. d. ges. Naturw. XII. 1858p.95 &96n.3‚ 95.
Passaloecus corniger Brischke, schrift. phys. eikon. Ges. Kbnigsberg II. 1862 p. 103, ῼ 5.
Passaloecus corniger Taschenberg. Hymen. Deutschl. 1866 p. 188 n. 3. ῼ 5.
Passaloecus corniger Thomson, Opusc. entom. P. 2. 1870 p. 237 n. 1, Ω 5.
Passaloecus corniger Ach. Costa, Annu. mus. zool. Napoli VI. (1866) 1871 p. 43 n. 1, ῼ 5.
Passaloecus corniger Thomson, Hymen. Scandin. III. 1874 p. 197 n. 1, ῼ 5.
Passaloecus cornigera Ed. Saunders‚ Trans. Entom. Soc. London 1880 p. 257 n. 1, ῼ 5.
Passaloecus corniger Ed. Andre, Spec. Hymen. Europe III. P. 30. 1888 p. 202, ῼ 5.
Passaloecus corniger EdSaunders, HymenAcul. Brit. Isl. P. 4. 1893 p. 97,ῼ 53 T. 13 F.7 ῼ

cuspidatus Smith — ῼ - Am.: British America.

Passaloecus cuspidatus Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 427 n. 8, Ω.

Passaloecus cuspidatus Fox, Trans. Amer. Entom. Soc. XIX. 1892 p. 321, ῼ.
dispar Fox — 5 -— Am: Nevada.

Passaloeeus dispar Fox, Trans. Amer. Entom. Soc. XIX. 1892 p. 320 n. 5, 5.

⁷ distinctus Fox — 5 —- Am.: Massachusetts.

Passaloecus distinctus Fox, Trans. Amer. Entom. Soc. XIX. 1892 p. 319 n. 3, 5.
eremita Kohl — ῼ — Eun: Austria inf.
Passaloecus eremita Kohl, Verh. zool. bot. Ges. Wien XLIII. 1893 p. 37 n. 2, Q.
insignis Shuck. — ῼ 5 —- Eur. fere tota.
Pemphredon insignis v. d. Linden‚Nouv. mem. acad. sc. Bruxelles V. 1829 p.79n.3, ῼ [excl. 5].
Diodontus insignis Curtis, Brit. Entom. XI. 1834 p. 496, ῼ.
Passaloecus insignis Shuckard, Essay indig. Fossor. Hymen. 1837 p. 189 n. 1, ῼ [excl. 5].
Diodontus insignis Kemoedy, Philos. Magaz. 13> XII. 1838 p. 16 n. 7, 5.
Passaloecus insignis Westwood, Introd. mod. Classis. Inseet. II. 1840 Synops. p. 81.
Passaloecus monilicornis Dahlbom, Dispos. method. Hymen. I. 1842 p. 12 n. 65, ῼ 5.
Passaloecus monilicornis Dahlbom, Hymen. Europ. 1. 1845 p. 243 n. 144 & p. 505 n. 3, 95.
ἱ) Pemphredon insignis Lepeleffier, Hist. nat. Insect. Hymen. III. 1845 p. 96 n. 3, Ω 5.
Passaloecus monilicornis Eversmann, BullsocnaturaLMoscou XX11.P.4.1849p.411 112,ss 5.
Passaloecus monilicornis VVesmael, Bull. acad. sc. Belgique XIX. P. 1. 1852 p. 285 n. 295.
Passaloecus monilicornis Schenck, Jahrb.Ver.NaturkNassauX11.1S57 p.139 &143 n.2‚ ῼ 5.
⁴? Passaloecus insignis Schenck. Jahrb.Ver. Naturk. Nassau XII. 1857 p. 140 &143 n. 5, 95.
Passaloecus insignis Smith, Catal. Brit. Fossor. Hymen. 1858 p. 173 n. 1, ῼ [excl. 5].
Passaloecus monilicornis Taschenberg, Zeitschr. f. dgesNatur-w. XII. 1858 p.95 & 96 Π.2,ῼ 5.
Passaloecus monilicornis Bfischke, Schrift. phys. okon. Ges K6nigsberg 11. 1862 p.103‚95.
ἱ) Passaloecus insignis Brischke, Schrift. phys. okon. Ges. Kbnigsberg ΙΙ. 1862 p. 103‚95.
Passaloecus insignis A. Morawitz‚ Bull. acad. sc. St. Petersbourg VII. 1864 p.462 n. 47, ῼ 5.
Passaloecus monilicornis Taschenberg‚ Hymen. Deutschl. 1866 p. 188 n. 2, ῼ 5.
Passaloecus monilieornis Bold, Entom. Μ. Magaz. IV. 1868 p. 227, ῼ 5.
Passaloecus monilicornis Thomson, Opusc. entom. P. 2. 1870 p. 238 n. 5.
Passaloecus monilicornis H. Mfiller, Verh. naturh. Ver. preuss. Rheinl. XXIX. 1872 p. 13;
Passaloecus monilicornis H. Mffller, Befrucht. d. Blumen 1873 p. 465. [T.1F.13.
Passaloecus monilicornis Thomson, Hymen. Scandin. III. 1874 p. 200 n. 5, ῼ 5.
Passaloecus monilicornis Ed. Saunders, Trans. Entom. London 1880 p. 258 n. 4, ῼ 5.

