358 Pemphredon.

Gemonus unicolor (lmine, Nouv. meth. class. Hymen. 1807 p. 214; Τ. 11 Gen. 28!
Cemonus lugubris Jurine, Nouv. meth. class. Hyme'en. 1807 p. 214, ῼ.
Psen unicolor Klug, Magaz. Ges. naturf. Fr. Berlin Ι. 1807 p. 79 n. 35, Ω.
Pseu unicolor Illiger, Magaz. f. Inseetenk. VI. 1807 p. 196.
Pemphredon unicolor Spinola, Inseet. Ligur. II. 1808 p. 175 n. 5.
Pemphredon lugubris Latreille, Gen. Crust. & Insect. IV. 1809 p. 83.
P Pemphredon lugubris Lepeletier, Encycl. method. Insect. X. 1825 p. 48 n. 1, ῼ 5.
Pemphredon lugubris v. d. Linden, Nouv. mem. acad. sc. Bruxelles V. 1829 p. 80 n. 4.
Pemphredon lugubris Curtis, Brit. Entom. XIV. 1837 p. 632 n. 1, ῼ 5.
P Pemphredon lugubris Shuekard, Essay indig. Fossor. Hymen. 1837 p. 196 n. 1, ῼὸ.
P Pemphredon luctuosus Shuckard, Essay indig. Fossor. Hymen. 1837 p. 197 n. 2, 5.
Pemphredon unicolor Zetterstedt, Insect. Lappon. Ι. 1838 p. 441 n. 1, ῼ 5.
Pemphredon lugubris Kennedy, Philos. Magaz. (3) XII. 1838 p. 17 n. 10.
P Pemphredon lugubris Blanchard, Hist. nat. Insect. III. 1840 p. 364 n. 1.
Cemonus unicolor Westwood, Introd. mod. Classis. Insect. II. 1840 Synops. p. 81.
Pemphredon lugubris Dahlbom, Hymen. Europ. Ι. 1845 p. 259 n. 159 & p. 508 n. 1, Ω 5!
P Cemonus lugubris Lepeleffier, Hist. nat. Insect. Hymen. III. 1845 p. 94 n. 1, ῼ 5.
Sphex QPemphredon) lugubris Blanchard, Cuvier: Regne anim. Ed. 3a Insect. II. 1849;
[T. 123 F. 2.
P Pemphredon lugubris Eversmann, Bull. soc. natural. Moseou XXII. P. 4. 1849 p. 413 n. 1.
P Pemphredon lugubris Schenck, Jahrb.Ve1-. NaturkNassau XII. 1857 Ρ.133,ῼ 53 T.2 F.25.
P Pemphredon lugubris Smith, Catal. Brit. Fossor. Hymen. 1858 p. 175 n. 1, ῼὸ; Τ.6 F. 10.
⁴? Pemphredon lugubris Tasehenberg, Zeitschr. f. d. ges. Naturw. XII. 1858 p. 93, ῼ 5,
Pemphredon lugubris Stavely, Trans. Linn. Soc. London XXIII. P. 1. 1860; Τ. 17 F. 40.
Cemonus (Pemphredon) lugubris A. Morawitz, Bull. acad. sc. St.Petersb0urgV11. 1864 p.460
P Pemphredon lugubris Taschenberg, Hymen. Deutschl. 1866 p. 185, ῼ 5. [ll-4029&-
Pemphredon lugubris Thomsom‚ Opusc. entom. P. 2. 1870 p. 235 n. 4, ῼ.
Pemphredon lugubris Ghevrier, Mitth. Schweiz. entom. Ges. III. P. 6. 1870 p. 268, ῼὸ.
Pemphredon lugubris Aah. Costa, Annu. mus. zool. Napoli VI. (1866) 1871 p. 38 n. 1, 95.
Pemphredon lugubris Thomson, Hymen. Scandin. III. 1874 p. 190 n. 3, ῼ 5.
P Pemphredon lugubris Radoszkowsffi, Fedtschenkoz Turkestan Sphegid. 1877 p.67 n. 1 , Ω 5 .
P Pemphredon lugubris Ed. Saunders, Trans. Entom. Soc. London 1880 p. 259 n. 1, ῼ 5.
Pemphredon lugubris Marquet‚ Bull. soe. hist. nat. Toulouse XIII. 1881 (1879) p. 183.
Pemphredon lugubris Ed. Andre, Spee. Hymen. Europe ΙΙΙ. P. 30. 1888 p. 198.
Pemphredon lugubris Rudow, Soc. entom. ΙΙ. 1888 p. 145.
Pemphredon (Cemonus) lugubris Kohl, Ann. naturh. Hofmus. Wien V. 1890 p. 53, ῼ 5.
Pemphredon lugubris Radoszkowski, Bull. soc. natural. Moseou 1891 p. 5883 T. 22 F. 55.
Pemphredon lugubrisVerhoeff,Verh.naturh.Ver.preuss.RheinlXLVIII.1891p.19 n.1;T.1-11.
Pemphredon lugubris Ed. Saunders, Hymen. Acul. Brit. Isl. P.3. 1893 p.91 & 92, 953 T. 13
marginatus Say! — Am.: Pennsylvania. [T. 3 (ῼ).
Pemphredon marginatus Say, Boston Journ. Nat. Hist. Ι. P. 4. 1837 p. 379 n. 1.
Pemphredon marginatus Leconte, Writ. of Th. Say Entom. ΙΙ. 1859 p. 760 n. 1.
Pemphredon marginatus Kohl, Ann. naturh. Hofmus. Wien V. 1890 p. 54.
Pemphredon P marginatus Fox, Trans. Amer. Entom. Soc. XIX. 1892 p. 314.
montanus Dahlb. — ῼ 5 -- Eur. fere tota; Am.: British Columbia.
P Pemphredon lugubris var. Spinola, Insect. Ligur. Ι. 1808 p. 107.
Pemphredon lugubris var. b Zetterstedt‚ Insect. Lappon. I. 1838 p. 441 n. 1.
Pemphredon montanus Dahlbom‚ Hymen. Europ. I. 1845 p. 262 n. 160 & p. 508 n. 2, ῼ 5.
Gemonus (Pemphredon) montanus A. Morawitz, Bull.acad.sc.st.Petersb0urgVII. 1864 p.460
Pemphredon montanus Thomson, Opusc. entom. P. 2. 1870 p. 235 n. 4‚95. [n.39,§25.
Pemphredon montanus Ach. Costa, Annu. mus. zool. Napoli VI. (1866) 1871 p. 38 n. 2, ῼ.

