0181110. 607

0181110 latipes Smith, 08181. Hymen. Brit. Mus. IV. 1856 p. 396 11. 21, 6 [nec Cresson,
Thyreopus latipes Packard, Proc. Entom. Soc. Philadelphia VI. 1867 p. 355, 6.
Thyreopus Ooloradensis Packard, Proc. Entom. Soc. Philadelphia VI. 1867 p. 356, 6.
Thyreopus latipes Provamher, Natural. Canad. XIII. 1882 p. 130 n. 4, 6.
Thyreopus latipes Provancher, Faun. entom. Oanada. Hymen. 1883 p. 665 n. 4, 6.
Crabro latipes Fox, Trans. Amer. Entom. Soc. XXII. 1895 p. 169 11. 46.
lefebvrei (Lep.) Dahlb. — 6 —- Eur.
Crossocerus Lefebvrei Lepeletier, Ann. soc. 81110111. France III. 1834 p. 771 n. 6, 6.
0181110 (Crossocerus) Lefebvrei Dahlbom⁷ Hymen. Europ. I. 1845 p. 384 n. 252, 6.
Orossocerus Lefebvrei Lepeletier, Hist. nat. Insect. Hymen. III. 1845 p. 174 n. 6.
0181110 Lefebvrei Smith, 08181. Hymen. Brit. Mus. IV. 1856 p. 410 11. 89.
lentus Fox — ῼ - Α111.; 111111018. Utah, Florida.
Orabro lentus Fox, Trans. Amer. Entom. Soc. XXII. 1895 p. 190 n. 74, ῼ.
leskii Gmel.! -— Eur.
Vespa spec. Zschach, Mus. Leskean. 1118801. 1788 p. 75 n. 425.
Vespa (Crabro) Leskii Gmelin, Linne: Syst. 1181. Ed. 13a I. 5. 1790 p. 2765 n. 129.
-· leucostoma (L.) Fabr. — Ω 6 -— Eur. fere tota.
Sphex leucostoma Linne, Syst. nat. Ed. 10a I. 1758 p. 571 11. 20.
Sphex 1811008101118 Β1611111011, Prodr. insectol. Siaelland. 1761 p. 18.
Sphex leucostoma Liune, Fauna Suec. Ed. 2³ 1761 p. 414 n. 1663.
Sphex leueostoma O. F. Mfiller‚ Fauna 1118801. Fridrichsdal. 1764 p. 72 n. 631.
Sphex leucoetoma Linne‚ Syst. 1181. Ed. 12a I. 2. 1767 p. 946 n. 36.
Crabro leucostoma Fabricius, Syst. entom. 1775 p. 376 n. 13.
Sphex leucostoma Ph. L.M1·111er‚ Linne: Vollst. Natursyst. V. 2. 1775 p. 874 11. 36.
Sphex leucostoma O. F. Miiller⁷ Zool. Dan. prodr. 1776 p. 161 n. 1872.
Crabro leucostoma Fabricius, Spec. Insect. Ι. 1781 p. 472 n. 17.
0181110 leueostoma Fabricius7 Mant. Insect. I. 1787 p. 297 n. 27.
Sphex leucostoma Str6m‚ Danske Vid. Selsk. Skrift. Nya Saml. III. 1788 p. 279 11. 53.
Sphex 1811008101118 Villers, 0. Linnaei Entom. III. 1789 p. 237 n. 43.
Vespa (Crabro) 1811008101118 0111181111, Linne: Syst. 1181. Ed. 13a I. 5. 1790 p. 2765 n. 127.
0181110 leucostoma Rossi‚ Fauna Etrusca II. 1790 p. 91 11. 882.
Sphex 1811008101118 Christ, Naturg. d. 1118801. 1791 p. 262.
0181110 leucostoma Olivier, Encycl. method. 1118801. VI. 1791 p. 518 n. 35.
0181110 leucostoma Fabricius, Entom. system. II. 1793 p. 301 n. 27.
0181110 leucostoma Cederhjelm, Faun. Ingric. prodr. 1798 p. 172 n. 530.
0181110 leucostoma Walckenaer. Fauna Paris. II. 1802 p. 100 n. 11.
Pemphredon leucostoma Fabricius, Syst. Piez. 1804 p. 314 11. 1.
0181110 leucostoma Illiger, Rossi: Fauna Etrusca Ed. 2³ ΙΙ. 1807 p. 150 n. 882.
Crabro leucostomavJurine, Nouv. 1118111. 01888. Hymen. 1807 p. 212, 6.
Crabro leucostoma Latreille, Gen. Crust. & 1118801. IV. 1809 p. 82.
0181110 leucostoma v. d. Linden, Nouv. mem. acad. 80. Bruxelles V. 1829 p. 60 11. 24.
0181110 bidens Haliday, Entom. Magaz. Ι. 1833 p. 516, 6.
Pemphredon leucostoma Bouche, Naturg. d. Insect. 1834 p. 178 n. 75.
Orossoeerus leucostoma Lepeletier, Ann. 800. 81110111. France III. 1834 p. 777 n. 13, Ω.
0181110 1011008101118 Shuekard‚ Essay indig. Fossor. Hymen. 1837 p. 153 n. 15, Ω 6.
Orabro leucostoma Dahlbom‚ Exam. de Orabron. Scand. 1838 p. 36 n. 8, ῼ 6; Tab.Ab1.
Crabro leucostoma Ζ81181818ᾶ1, Ι118801, Lappon. I. 1838 p. 444 11. 9, ῼ 6.
Grabro leucostoma Dahlbom, Synops. Hymen. Scand. 1839l40 p. 36 11. 8, ῼ 63 T. 3.
Orossoeerus leucostoma Hertich-Schaeffer, Faun. Insect. German. 1841 Ρ. 181 Τ. 19 (ζῼ).
crossoeerus leucostoma Herrich-Schaeffer‚ Faun. InsectGerman. 1841 P.181 ,1241118619-
0181110 (Crossocerus) leucostomaDahlbom,Hymen.Europ.I.1845 p.341n.223& p.524 n.20‚94 6.

