Ampulex. » 37 5

erythropus Kohl —— ῼ - As.: Java. [11.24,ῼ; Τ.12Ἑ.26 &T.13F.67.
Ampulex (Rhinopsis) erythropus Kohl, Ann. naturh. Hofmus.Wien VIII. 1893 p. 467 &493
fasciam Jur. -’- ῼ ὃ —— Eur. centn, mer. δε or.
Ampulex fasciata Jurine, Nouv. meth. class. Hymen. 1807 p 134, ῼ; Τ. 14 F. 1.
Chlorion fasciatum Blanchard,Hist. nat.1nsect.111. 1840 p. 351 n. 4 [F. 5.
Sphex (Ampulex) fasciatus Blanchard, Ouvier: Regne anim. Ed. 3a Inseet. II. 18493 T. 120b
Ampulex Europaeo. Giraud, Verh. zool. bot. Ges. Wien VIII. 1858 p. 442, ῼ ὃ.
Ampulex Europaea Schenck, Jahrb. Ver. Naturk. Nassau XVI. 1861 p. 167 ἅ 168, S? ὅ.
Ampulex Europaea Giraud, Verh. zool. bot. Ges. Wien XIII. 1863 p. 1306, ὅ.
Ampulex fasciato. Chevrier, Mitth. Schweiz. entom. Ges. II. P. 6. 1867 p. 232, Ω ὃ.
Ampulex Europaea Jaennicke, Berlin. entom. Zeitsohr. XI. 1867 p. 210, ῼ.
Ampulex Europaea Gribodo, Bull. soc. entom. Ital. V. 1873 p. 85.
Ampulex Europaea Kriechbaumer, stettin. 01110111. Zeitg. XXXV. 1874 p. 51.
Ampulex fasciatus Girard, Traite elem. d’entom. II. 1879 p. 974, ῼ 5.
Ampulex Europaea Ε(1. Andre, Spec. Hymen. Europe III. P. 27. 1888 p. 157 ἃ* 160, ῼό.
Ampulex fasoiata Ed. Andre, Spec. Hymen. Europe III. P. 27. 1888 p. 164, ῼ ὅ.
Ampulex fasoiata Kohl, Ann. 11310111. Ηο111103.1Ν’1011 VIII. 1893 p. 461, 480 &493 11. 25,ῼ5;

formosa Kohl — ὃ - Afr.: Senegal. [T.11F.2.
Ampulex formosa Kohl, Ann. naturh. Hofmus. Wien VIII. 1893 p. 485 8: 494 n. 26, <33

gratiosa Kohl — ὃ - Afr.: Guinea. [T-11F·1 & T.13 1364.
Ampulex gratiosa Kohl, Ann. 11310111. Hofmus. Wien VIII. 1893 11485 ἃ* 494 n. 27, ὁ,

honesta Kohl —- ῼ - Afra Aethiopia [T· 11 F· 9 8.- T· 13 F 56·

Ampulex (Rhinopsis) honesta Kohl‚Ann.natu1-h.H0fmus Wien VIII 1893 p. 486 ἃ* 494
hospes 81111111 —— ῼ - As.: Borneo. Qu& ssffffiffsssff ᾍΙΞΣὝ [11. 28, ῼ; Τ. 13 F. 63.

Ampulex hospes 81111111, 03131. Hymen. Brit. Mus. IV. 1856 p. 272 n. 12, ῼ.

Ampulex hospes 81111111, Journ. of Proc. Linn. Soc. Zool. II. 1857 p. 98 11.1,

Ampulex hospes Kohl, Ann. naturh. Hofmus. Wien VIII. 1893 p. 494 11. 29, ῼ.
3311011103 Κο111 - ῼ - As.: Japonia. [n. 30, ῼ.

Ampulex (Rhinopsis) ι1311011103 Κο111, Ann. naturh. Hofmus. Wien VIII. 1893 p. 467 &495
insularis 81111111 — ῼ - As.: Borneo.

Ampulex insularis 81111111, Journ. of Proc. Linn. 800. Ζο01. II. 1857 p. 99 n. 4, ῼ.

Ampulex insularis Kohl, Ann. 11310111. Hofmus. Wien VIII. 1893 p. 495 11. 31, ῼ.
latifl·0nS Kohl — ῼ — As.: Sikkim. [11.33, ῼ; Τ.11 F. 14 &T.12 F. 24,43,49 &⁷ 50.

Ampulex (Rhinopsis) Iatifrons Kohl, Ann. 11310111. Hofmus. Wien VIII. 1893 p. 461 &⁷ 495
lazulina Kohl — ῼ — Afr.: Guinea.

Ampulex lazulina Kohl, Ann. natu1·h.H0fmus.Wien VIII. 1893 11475 & 495 1134, ῼ ; Τ. 1 3 Ε52.

levigata Kohl — ῼ —- As.: Philippines. [T. 11 F.15.
Ampulex laevigata Kohl, Anu. naturh. Hofmus. Wien VIII. 1893 p. 457 &⁷ 495 n. 32, ῼ;
maculicollis (Cam.) Kohl — ῼ —— Am.: Mexico, Panama. [F.14.

Rhinopsis maculicollis Cameron‚ Biol. (lenm-Amor. 1³53. 1889 Hymenss. p.38 11. 1, ῼ, Τ.3
Ampulex (Rhinopsis) maculicollis Kohl, Ann. 11310111. 1101111118.Ψὶ011 VIII. 1893 11495 11.35,ῼ.

major Kohl — ῼ ——- As.: Malacca. [11.36,ῼ; Τ.11 F. 17.
Ampulex (Rhinopsis) major Kohl, Ann. 11310111. Hofmus. WVien VIII. 1893 p. 467 δε 496
metallica Kohl — ῼ —— As.: Μ313003. [496 n. 37, Ω, Τ. 12 F. 30 &⁷ F. 13 F. 66 8: 72.

Ampulex (Rhinopsis) metallica Kohl, Anu. 11310111. HofmusNVien VIII. 1893 p. 456, 465 8:
micans Kohl -- Ω - Auem? Am. men?

Ampulex micans Kohl, Ann. naturh. Hofmus. Wien VIII. 1893 p. 478, 480 & 496 11. 38, ῼ. *³ ¹

minor Kohl — ῼ - Am.: Brasilia. [Τ. 13 F.58.
Ampulex minor Kohl, Ann.natufh.Hofmus.WienVIII. 1893 ρ.4808;496 0.39,ῼ; T. 12 F. 46 δε

