Orabro. 609

Crabro Kollari Ed. Saunders, Entom. M. Magaz. XIX. 1883 p. 246.

crabro (Clytochrysus) lituratus Kohl, Verh. zool. bot. Ges. Wien XXXVIII. 1888 p. 720.
Crabro lituratus F. Morawitz, Horae soc. entom. Ross. XXVI. 1892 p. 175.

Orabro lituratus Ed. Saunders, Hymen. Acul. Brit. Isl. P. 4. 1893 p. 128, ῼ 5.
Crabro lituratus Ed. Saunders, Hymen. Acul. Brit. Isl. P. 5. 1894 p. 145, ῼ 5.

var. (lallatorreanus Kohl — ῼ - Eur.: Tirolia.
Crabro Kollari var. Dallatorreanus Kohl, Zeitschr. Ferdinandeum Innsb1·uck(3)XXIV. 1880
Crabro lituratus var. Dallatorreanus m. [p. 114 & 212, ῼ.

liiwei Dahlb. — ῼ 5 — Eur. centr.
Crabro (Ceratoeolus) waei Dahlbom, Hymen. Europ. I. 1845 p. 368 n. 239 & p. 527 n.4‘.’‚5.
crabro (Ceratocolus) Lowi Schenck‚ Jahrb. Ver. Naturk. Nassau XII. 1857 p.124 n.10,5.
Crebro (Ceratocolus) Lfiwi Taschenberg, Zeitschr. f. d. ges. Naturw. XII. 1858 p.111n.28‚9 5.
Geratocolus 1ΛὸΨί Brischke, Schrift. phys. eikon. Ges. Kbnigsberg II. 1862 p. 107, 95.
Crabro (Ceratocolus) wai Taschenberg, Hymen. Deutsehl. 1866 p. 172 n. 14, 5.
Crabro (Thyreopuss Lfiwi A. Morawitz, Bull. acad. sc. St-Petersbourg IX. 1866 p.253, 95.
Crabro (Thyreus) Loeuvi Tlmmson, Opusc. entom. P. 2. 1870 p. 175, ῼ 5.
Crabro Lcwi Kohl, Becker: Hernstein in Niederbsterr. ΙΙ. P. 2. 1885 p. 218,5; Fig. 18-20.
Geratoeolus wai Kohl, Becker: Hernstein in Niedercsterr. II. P. 2. 1885 p. 665.
Orabro wai Kohl, Verh. zool. bot. Ges. Wien XLIII. 1893 p. 24, Ω 5.

longinodus (Spin.) Smith -- ῼ 5 — Am.: Chile.
Physoscelus longinodus Spinola, Gay: Hist. fisChile. Zool.VI. 1851 p.359 n.1, ῼ 5; T.2 F.7(53.
Crabro longinodus Smith, catal. Hymen. Brit. Mus. IV. 1856 12:594 n. 12.

longipalpis Verh. — ῼ - Eur.: Germania.
Crabro (Clytochrysus) longipalpis Verhoeff, Entom. Nachr. XVIII. 1892 p. 70, ῼ,

lunatas Schrk. — Eur.: Bavaria.
Crabro lunatus Schranck‚ Fauna Boi'ca II. P. 2. 1802 p. 338 n. 2189.

luteipes Smith — ῼ — Eur.
Blepharipus flavipes Lepeletier, Ann. soc. entom. France ΙΙΙ. 1834 ρ.736ῐ].7,ῼ [nec p. 6997.
Blepharipus flavipes Lepeletier, Hist. nat. Insect. Hymen. ΙΙΙ. 1845 p. 142 n. 7, Ω.
Orabro (Blepharipusy flavipes Dahlbom‚ Hymen. Europ. I. 1845 p. 366 n. 237, ῼ.
Orabro luteipes Smith, catal. Hymen. Brit. Mus. IV. 1856 p. 410 n. 88.
luteiventris Mor. — Q — Eur.: Hispania. {p‚257 n.2, ῼ.
Orabro (Chalcolamprus) luteiventris A. Morawit2‚ Bull. acad. sc. St. Petersbourg IX. 1866
luteus Gme1.! — Eur.
Vaspa spec. Zschach‚ Mus. Leskean. Insect. 1788 p. 77 n. 450.
Vespa (Crabro) lutea Gmelin, Linne: Syst. nat. Ed. 13³ Ι. 5. 1790 p. 2768 n. 149.

maculatus Fabr. —- Am. bor.
Crabro maculatus Fabricius, Spec. Insect. I. 1781 p. 470 n. 5.
Crabro maculatus Fabricius, Mant. Insect. Ι. 1787 p. 295 n. 7.
Vespa (Crabro) maculosa Gmelin, Linne: Syst. nat. Ed. 13³ I. 5. 1790 p. 2761 n. 104.
Crabro maculatus Fabricius, Entom. system. II. 1793 p. 295 n. 8.
Crabro maculatus Fabricius, Syst. Piez. 1804 11. 309 n. 9.
Crabro maculatus Fox, Trans. Amer. Entom. Soc. XXII. 1895 p. 204.

maculielypeus Fox — ῼ 5 — Am.: Colorado, Utah.

Crabro maculiclypeus Fox, Trans. Amer. Entom. Soc. XXII. 1895 p. 189 n. 73, ῼ 5.
maculicornis Taschbg. — Ω — Am. mer.

crabro maculicornis Tawhenberg, Zeitschr. f. d. ges. Naturw. XLV. 1875 p. 384 n. 29, ῼ.
maculipennis Smith —— ῼ 5 — Am.: Maine. Massachusetts.

Crabro pictus Smith‚ Catal. Hymen. Brit. Mus. IV. 18561p. 417 n. 127.

crabro maculipennis Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 417 n. 128.

eat-alogus Hymenopterorum. VIII. 39

