Crabro. 623

Crossoeerus luteieollis Lepeletier, Hist. nat. Insect. Hymen. III. 1845 p. 172 n. 4, 5.

Grabro bucephalus Smith, catal. Hymen. Brit. Mus. IV. 1856 Ρ.416 n.122‚ 5.

Crabro luteieollis Smith‚ Catal. Hymen. Brit. Mus. IV. 1856 p. 425 n. 155. [p.250.

Crabro (Tracheliodes) quinquenotatus A. Morawitz‚ Bull. acad. sc. St. Petersbourg IX. 1866

Crabro (Tracheliodes) trochantericus A.M0rawitz,Bull.acad.sc St Petersbourg IX. 1866 Ρ.250.

Crabro (Blepharipus‘, bucephalus Ach. Costa, Ann. mus. zool. Napoli VI. (1866) 1871 Ρ.60

[n.2‚ 95.

? Crossocerus festivus Marquet‚ Bull. soe. hist. nat. Toulouse XIII. 1881 11879) p. 188.

Crabro quinquenotatus Kohl, Mitth. Schweiz. entem. Ges. VI. P. 7. 1883 Ρ. 395, ῼ.

Fertonius luteicollis Emery, Bull. soc. entom. Franee 1893 p. LXIII.

Crabro (Brachymerus) luteieollisWasmann,Mirmekophile etc Arthropoden. Berlin1894 Ρ.166.
rabiosus Kohl - 5 — Afr.: Cape Lopez.

Orabro <Dasyproetus) rabiosus Kohl, Ann. naturh.H0fmus.Wien IX. 1894 p.283‚ 5 3 T.13F.35.
rachitieus Rossi! —- Eur.: Italia.

crabro rachitieus Rossi, Fauna Etrusca II. 1790 p. 92 n. 885.

crabro rachiticus Illiger, Rossi: Fauna Etrusca Ed. 2ἒι II. 1807 p. 151 n. 885.
repandus Fabr. — 5 -— As.: India.

Crabro repanda Fabricius, Mant. Inseet. Ι. 1787 p. 294 n. 5.

Vespa (Crabro) repanda Gmelin, Linne: Syst. nat. Ed. 13ἱι Ι. 5. 1790 p. 2761 n. 102.

Crabro repandus Olivier‚ Encycl. method. Inseet. VI. 1791 p. 512 n. 5.

Crabro repandus Fabricius, Entom. system. II. 1793 p. 294 n. 5.

Liris repanda Fabricius. Syst. Piez. 1804 p. 231 n. 13, 5.

1·haetiell8 Aich. δι Krieehb. -— Q 5 -- Eun: Tirolia. [brunk 13χ XV. 1870 p. 328 n.2,§25.
Crabro (Thyreopus) Rhaeticus Aichinger 8: Krieehbaumer. Zeitsehr. Ferdinandeum Inus-
Crabro (Thyreopus) Rhaeticus Kohl, Zool. Jahrb. III. 1888 p. 567 n. 3, ῼ 5.

rubicola (Dus. & Perr.) Dahlb. -— ῼ 5 — Eur. mer.

Solenius rubicola Dufour&Perris‚ Ann. soc. entom. France IX. 1840 p. 25 n.10; T.2F. 33-36.
Crabro (Eetemniusjt rubieola Dahlbom, Hymen. Europ. I. 1845 p. 389 n. 267, ῼ 5.
Crabro :Ectemniusy rubieola Schenck, Jah1·b.Ver. Naturk. Nassau XII. 1857 p. 120 n.·2, 95.
Crabro (Eetemnius. rubieola Taschenberg‚ Zeitsehr. f. d. ges. Naturw. XII. 1858 p. 112 δε
[113 neae&
Grabro (Eetemnius) rubieola Taschenberg‚ Hymen. Deutschl. 1866 p. 171 n. 10, Ω 5.
Crabro rubicola Giraud, Ann. soe. entom. France (4') VI. 1866 Ρ. 475 n. 22, ῼ 5.

- Orabro (Ectemnius) rubicola Thomson, Opusc. entom. P. 2. 1870 p. 172 n. 31, Ω 5.
Crabro {Solenius rubicola 'I'homson⁷ Hymen. Scandin. III. 1874 p. 284 n. 32, ῼ 5.
Orabro rubicola Lichtensteim Ann. soe. entem. France «5. V. 1875 Bull. p. CXXVII.
Crabro {Solenius rubieola Girard, Traite'e elem. d'entom. II. 1879 Ρ. 934, Ω 5.
Eetemnius rubieola Marquet. Bull. soe. hist. nat. Toulouse XIII. 1881 (1879 p. 189,
Crabto rubicola Sahlberg, Medd. soc. faun. Se fl. Fennica IX. 1883 p. 164.

Crabro (Solemus) rubicola Verhoeff, Entom. Naehr. XVIII. 1892 p. 70.
rubrocaudatus Cam. ἅτ Blaekb. -— ῼ 5 — Austr.: Ins. Hawaienses.
Crabro rubrocaudatus Cameron 8: Blaekburn, Mem. Manehester Lit& Philos. Soc. ³3) X. 1886

ruficornis ,Forst.„ Gmel.! -— Eur.: Hispania. [p.23·.› n.45‚§25.
Vespa ruficornis Forster, Nov. spec. Insect. 1771 p. 90 n. 90.

Vespa ruficornis Villers‚ O. Linnaei Entom. III. 1789 p. 278 n. 31.
Vespa (Crabro‘, Gaditana Gmelin, Linne: Syst. nat. Ed. 13³ I. 5. 1790 Ρ. 2765 n. 128.

. rufifemur Pack. — ῼ 5 -— Am.: Canada, Illinois. Texas.

Crabro rufifemur Paekard, Proc. Entom. Soc. Philadelphia VI. 1866 p. 81, ῼ 5.
Orabro rufifemur Provaneher, Natural. Canad. XIII. 1882 Ρ. 104 n. 7, ῼ 5.
Orabro rufifemur Provancher, Faun. entom. Canada. Hymen. 1883 p. 657 n. 7. ῼ 5.

crabro rufifemur Fox, Trans. Amer. Entom. Soc. XXII. 1895 p. 158 n. 30, ῼ 5.

