96 Mutina.

Mutina versicolor Olivier, Encycl. method. Insect. VIII. 1811 p. 63 11. 46.
Mutina versicolor Blake, Trans. Amer. Entom. Soc. ΙΙΙ. 1871 p. 257 11. 119, ῼ.
Mutina versicolor Blake, Trans. Amer. Entom. Soc. XIII. 1886 p. 280.
versuta Smith — 6 — Afr. occ.
Mutina versuta 81111111, Descr. New Spec. Hymen 1879 p. 197 n. 24, 6.
verticalis 81111111 - Ω - Am.: Mexico.
Mutina verticalis Smith, Catal. Hymen. Brit. Mus. III. 1855 p. 63 n. 311, Ω.
Mutina verticalis Blake, Trans. Amer. Entom. Soc. III. 1871 p. 257 n. 120, ῼ.
Sphaerophthalma verticalis Blake, Trans. Amer. Entom. Soc. XIII. 1886 p. 221, Ω.
Vesta Cress. — Ω -— Am: Colorado.
Mutina vesta cresson, Proc. Entom. Soc. Philadelphia IV. 1865 p. 436 11. 14, Ω.
Sphaerophthalma vesta Blake, Trans. Amer. Entom. Soc. XIII. 1886 p. 240, Ω.
vestita Lep. —- Ω 6 —- Am: Mexico.
Mutina vestita Lepeletier‚ Hist. nat. Insect. Hymen. III. 1845 p. 634 n. 58, Ω 6.
Mutina vestita Blake, Trans. Amer. Entom. Soc. XIII. 1871 p. 257 11. 121, Ω 6.
Sphaerophthahna vestita Blake, Trans. Amer. Entom. Soc. XIII. 1886 p. 218, Ω 6.
Vicina Sich. Sc Rad. —— Ω - As: Amboina, Luzon.
Mutina vicina Sichel ἃ* Radoszkowski, Horae soc. 01110111. Ross. VI. 1869 p. 228 n. 61, Ω.
vicinissima Grib. — Ω —- As: Birmania.
Mutina vicinissime. Gribodo, Ann. mus. civ. Genova XXI. 1884 p. 364 11. 28, Ω.
vidua Klug -— 6 - Α111.; Brasilia. ’
Mutina vidua Klug, Nov. Acta Acad. Nat. Curios. X. 2. 1821 p.313 n. 14, 6; T. 22 F. 11.
Mutilla vidua Lepeletier, Hist. nat. 111εο01. Hyme'm. III. 1845 p. 636 n. 61, 6.
Mutina vidua Gerstaecker, Arch. f. Naturg. XL. P. 1. 1874 p. 316 11. 7, 6.
Viduata Pall.¹) — Ω 6 — Eur. fere tota3 Asu: Algeria.
Mutina Sungora Pallas, Reisen d. versch. Prov. russ. Reich.11. 2. 1773 p.730 n. 88, Ω [excl. 6].
Mutina viduata Pallas, Reisen d. versch. Prov. russ. Reich. II. 2. 1773 p. 730 n. 89, 6.
Mutina Sungora Ph.L.Mt·1uer‚ Linn& vollst. Natursyst. Suppl. 1776 p. 331 n. 12, Ω.
Mutina viduata Ph. L. Mi'iller, Linne: Vollst. Natursys‘c. Suppl. 1776 p. 331 n. 13, 6.
Mutina Sungora Pallas, Reisen d. versch. Prov. d. russ. Reich. ΙΙ. 1777 Anhang p.34 11. 88, Ω
[excl. 6].
Mutina viduata Pallas, Reisen d. versch. Prov. russ. Reich. ΙΙ. 1777 Anhang p. 34 n. 89, 6.
Tiphia stridula Rossi, Fauna Etrusca II. 1790 p. 68 n. 830, 6; T. 6 F. 2.
Mutilla rufipes Rossi, Fauna Etrusca 11. 1790 p. 115 n. 941, Ω.
Mutina coronata Rossi, Mant. Insect. 1792 p. 147 n. 330, Ω; Τ. 2 F. k.
Mutina stridula Rossi, Mant. Insect. 1792 p. 148 n. 332, 6.
Mutina coronata Fabricius, Entom. system. II. 1793 p. 369 n. 14, Ω.
Mutina Pedemontana Fabricius, Entom. system. IV. 1794 p. 461 n. 19-20.
Mutina Pedemontana Fabricius, Suppl. 01110111. system. 1798 p. 281 n. 19-20, 6.
Mutina coronata Panzer, Faun. Insect. German. V. 1798 P. 55 T. 24(Ω).
Mutina Pedemontana Panzer, Faun. Insect. German. VI. 1799 Ρ. 62. T. 10(6).
Mutina coronata Fabricius, Syst. Piez. 1804 p. 432 n. 17, Ω.
Mutina Pedemontana Fabricius, Syst. Piez. 1804 p. 434 n. 29, 6.
Mutina rufipes Latreille, Hist. nat. Crust. Sc Insect. XIII. 1805 p. 265 n. 2, Ω [excl. 6].
Mutina Pedemontana Latmille, Hist. nat. Insect. XIII. 1805 p. 266 n. 6, 6.
Mutina coronata Panzer, Krit. Revis. II. 1806 p. 212.
Mutilla Pedemontana Panzer, Krit. Revis. II. 1806 p. 213.
Tiphia stridula Illiger‚ Rossi: Fauna Etrusca Ed. 2a II. 1807 p. 106 n. 830; Τ.6 F. 2.
Mutina rufipes Inger, Fauna Etrusca Ed. 2a II. 1807 p. 190 n. 941, Ω.

1) Hymen. .· Dasypoda plumipes (Lichtenstein), Larra anathema Rossi (Radoszkowski).

