Oerceris. 45 1

P Vespa exultans A. Harris, Expos. Engl. Insects 1776 p. 127, <3; Τ. 37 F. 1.

P Vespa petulans A. Hatris, Expos. Engl. Insects 1776 p. 127, ῼ; Τ. 37 F. 2.

Sphex arenaria Ο. F. Miiller, Ζοο1. Dan. prodr. 1776 p. 160 n. 1869.

P Vespa arenaria Fabricius, Spec. Insect. Ι. 1781 p. 459.

Sphex arenaria Linus, Amoen. acad. VIII. 1785 p. 87.

P Crabro cingulatus Fabricius, Mant. Insect. Ι. 1787 p. 295 n. 11.

P Orabro arenarius Fabricius, Mant. Insect. Ι. 1787 p. 297 n. 20.

Sphex arenaria Villers, O. Linnaei Entom. III. 1789 Ρ. 235 11. 38, ῼ ὃ.

P Vespa (Orabro) cingulata Gmelin, Linne: Syst. nat. Ed. 13a Ι. 5. 1790 p. 2762 n. 108.
P Vespa (crabro) arenosa Gmelin, Linne: Syst. nat. Ed. 13a I. 5. 1790 p. 2764 n. 121.
Philanthus arenarius Fabricius, skrivt. naturh. Selsk. Kjobenhavn I. 1. 1790 p. 225 n. 6.
Philanthus quinquecinctus Fabricius, Skrivt. naturh. Selsk. Kjebenhavn I. 1. 1790 Ρ.225 n.8.
Philanthus arenarius Schneider, Neuest. Magaz. I. 1790 p. 28 n. 6.

Philanthus quinquecinctus Schneider, Neuest. Magaz. Ι. 1790 p. 28 n. 8.

Sphex arenaria Christ, Naturg. d. Insect. 1791 p. 272 [excl. εἰη.

P Crabro quinquecinctus Olivier, Encyel. method. Insect. VI. 1791 p. 514 n. 13.
Crabro arenarius Olivier, Encycl. method. Insect. VI. 1791 p. 516 n. 22, ῼ.

Orabro arenarius Petagna, Instit. entom. I. 1792 p. 385.

Philanthus arenarius Fabricius, Entom. system. ΙΙ. 1793 p. 290 n. 5.

P Philanthus quinqueeinctus Fabricius, Entom. system. ΙΙ. 1793 p. 292 n. 9.

P Philanthus laetus Fabricius, Entom. system. ΙΙ. 1793 p. 291 n. 10.

P Philanthus auritus Fabricius, Entom. system. IV. 1794 p. 459 n. 1 &⁷ 2.

Philanthus quinquecinctus Sturm, Verz. m. Insectensammlg. 1796 p. 56 n. 293 T. 3 F. 5.
Philanthus laetus Sturm, Verz. m. Insectensammlg. 1796 p. 57 n. 303 T. 3 F. 6.

P Philanthus auritus Fabricius, Suppl. entom. system. 1798 p. 268 n. 1 ἃ 2.

Mellinus arenarius Panzer, Faun. Insect. German. V. 1798 Ρ. 53 T. 12.

P Philanthus laetus Panzer, Faun. Insect. German. VI. 1799 P. 63 Τ. 11. “”“”
Philanthus quinquecinctus Panzer‚ Faun. Insect. German. VI. 1799 P. 63 T. 12.
Cerceris arenarius Latreille, Hist. nat. Insect. III. 1802 p. 367.

Crabro quinquecinctus Schrank, Fauna Boica II. 2. 1802 p. 334 n. 2182, ὅ.

Crabro arenarius Schrank, Fauna Boica ΙΙ. 2. 1802 Ρ. 335 112184, ὁ.

Philanthus arenarius Walckenaer, Fauna Paris. II. 1802 p. 96 n. 2.

Philanthus quinquecinctus Walekenaer, Fauna Paris. ΙΙ. 1802 p. 96 n. 4.

P Philanthus auritus Fabricius, Syst. Piez. 1804 p. 301 n. 2.

Philanthus arenarius Fabricius, Syst. Piez. 1804 p. 303 n. 9.

P Philanthus quinquecinctus Fabricius, Syst. Piez. 1804 p. 304 n. 15.

P Philanthus laetus Fabricius, Syst. Piez. 1804 p. 305 n. 18.

Cerceris aurita Latreille, Nouv. diet. hist. nat. Ed. 2³ 1804 p. 512.

Gorytes arenarius Latreille, Hist. nat. Crust. 83 Insect. XIII. 1805 p. 309.

Cerceris aurita Latreille, Hist. nat. Crust. & Insect. XIII. 1805 p. 315 n. 1.

Sphex arenaria Bechstein ἃ* Scharfenberg, Naturg. schadl. Forstinsect. ΙΙΙ. 1805 p. 981 n. 5.
Philanthus laetus Panzer, Krit. Revis. ΙΙ. 1806 p. 175.

Philanthus quinquecinctus Panzer, Krit. Revis. ΙΙ. 1806 p. 175.

Cerceris aurita Spinola, Insect. Ligur. Ι. 1806 Ρ. 96 n. 1, ῼ ὃ.

Arpactus arenarius Jurine, Nouv. meth. class. Hymen. 1807 p. 194, ῼ.

Philanthus arenarius Jurine, Nouv. meth. class. Hymen. 1807 p. 202, ῼ.

Philanthus auritus Jurine, Nouv. meth. class. Hymen. 1807 p. 202, ῼ 3.

Philanthus laetus Jurine, Nouv. meth. class. Hymen. 1807 p. 202, Ω.

Philanthus quinquecinctus Jurine, Nouv. meth. class. Hymen. 1807 Ρ. 202, (3.
Cerceris quinquecinctus Klug, Magaz. Ges. naturf. Fr. Berlin II. 1807 p. 54 n. 70.
Cerceris arenarius Illiger, Mag-az. f. Insectenk. VI. 1807 p. 196.

29*

