Pepsis. 253

festiva Fabr. — (ῼ) 5 —- Am.: SurinamsBrasilia.
Pepsis festiva Fabricius, Syst. Piez. 1804 p. 214 n. 31.
Pepsis festiva Lepeletier, Encycl. method. Insect. X. 1825 p. 63 n. 5, 5.
Pepsis apicalis Gray, Griffith: Anim. Kingdom 11. 1832 p. 516, 5; T. 76 F. 1.
Pepsis festiva Lepeletier, Hist. nat. Insect. Hymen. III. 1845 p. 492 n. 38, 5.
Pepsis 'thalassina Eriehs0n‚ Reise in Guiana III. 1848 p. 588.
‚0 Pepsis Parthenope Moesz'zry‚ Termesz. Fuzet. IX. 1885 12242 n. 6, Ω.
Pepsis fesffivaRLucas, Berlin. entom. Zeitschr. XXXIX. 1894 μ4998ι501 η.12,ῼ; Τ. 22 F. 6

fimbriata Luc. — ὃ — Am: Brasilia. [&T- 32F-103-
Pepsis fimbriataR.Lucas‚ Berlin. entom.Zeitschr. XXXIX. 1894 p. 613 8ι676 n. 100 53 Τ.27

flavescens Luc. -— 5 — Ain: Brasilia, Uruguay. [F·40·
Pepsis flavescens R. Lucas,Berlin. entomZeitschnXXXIX. 1894 ρ.4998ε 511 n. 19, 53 T. 22

flavicornis Mocs. —— 5 — Am: Brasilia. [F·7&T·32F·115·
Pepsis flavicornis Mocsz'zry, Termesz. Ffizet. XVI. 1894 p. 7 n. 12, 5!
Pepsis flavieornis R. Lucas, Berlin. entomZeitschr. XXXIX. 1894 ]).453, 578 &584 n. 53, 5 ;

floralis Lep. —— ῼ 5 —- Am.: Brasilia. [T·26F·35·
Pepsis floralis Lepeletier, Hist. nat. Insect. Hymen. III. 1845 p. 491 n. 36, ῼ.
Pepsis floralis Costa, Ann. mus. zool. Napoli I. 1862 p. 67, 5.
Pepsis floralis R. Lucas, Berlin. entom. Zeitsehr. XXXIX. 1894 p. 816 n. 20, Q.

fluorescens Luc. — Ω - Am.: Brasilia.

Pepsis fluorescens R. Lucas, Berlin. entom.Zeitsehr.XXX1X. 1894 p. 645&661 n. 89, ῼ; Τ. 33
‘formosa (Say) Cress.¹) —— Ω 5 — Am: Texas, Mexico. [F.255&258.

Pompilus formosus Say, West. Quart. Rep. Cincinnati ΙΙ. 1823 p. 76 n. 1.
Pompilus formosus Say, Amer. Entom. III. 1828 p. 91; T. 42 F. 1.
Pompilus formosus Leeonte‚ Writ. of Th. Say Entom. Ι. 1859 p. 91 ἃ 165; Τ. 42 F. 1.
Pompilus formosus Bucffley, Proc. Entom. Soc. Philadelphia I. 1862 p. 138 Sc 139.
Pompilus formosus Lineecum, Amer. Natural. I. 1867 p. 137; Fig.
Pepsis formosa Cresson‚ Trans. Amer. Entom. Soc. I. 1867 p. 144 n. 1, ῼ.
Pepsis formosa Walsh ἃ* Riley. Amer. Entomol. I. 1869 p. 1283 Fig. 101.
Pepsis formosa Riley, 2d Ann. Rep. Insect. Missouri 1871 p. 106.
Pepsis formosa Cresson. Trans. Amer. Entom. Soc. IV. 1872 p. 209.
Pepsis formosa Riley. Trans. Acad. Sc. St. Louis VII. 1877 Proc. p. CCLXIX.
Pepsis formosa R. Lucas, Berlin. entom. Zeitschr. XXXIX. 1894‚p.473,729‚731‚733‚ 736&
[738n.137‚9<3;T.33F.170‚230&233.
fraterna Luc. — 5 ·— Am.: Brasilia. [F.38&T.33 F.227.
Pepsis fraterna R. Lucas, Berlin. entom.Zeitschr. XXXIX. 1894 0674 & 676 n.101‚5; Τ.27
frivaldszkyi Mocs. —- ῼ 5 — Am.: Brasilia.
Pepsis Frivaldszkyi Mocsziry, Termesz. Ffizet. IX. 1885 p. 259 n. 34, Ω.
Pepsis Frivaldszkyi R. Lucas, Berlin. entom. Zeitschr. XXXIX. 1894 p. 711, 7129 8.- 808 5
fruhstorferi Luc. —- 5 -— Am.: Honduras. [n. 1249& T·33 F·218&234·
Pepsis Fruhstorferi R. Lucas, Berlin. entom. zeitschr. XXXIX. 1894 p. 644 δι 673 097, 5;
[T. 33 F. 106 & 245.
fulgidipeunis Mocs. -— ῼ 5 —- Am: Surinam‚ Brasilia, Venezuela‚ Columbia.
Pepsis fulgidipennis Moesa'try, Termesz. Fiizet. IX. 1885 p. 251 n. 19, 5.
Pepsis fulgidipennis R. Lucas, Berlin. entom. Zeitsehr. XXXIX. 1894 p. 617, 619 ἃ· 620
fulva Luc. -— 5 —- Am. mer. [HJ-2, 963 'll-27 F·45 &52-
Pepsis fulvaR.Lucas,Berlin. entom. Zeitschr. XXXIX. 1894 p.65‹› Sc 698 n.1 1 8, 5;T.33 F.255.

 

¹) Arach: Eurypelma Hentzii (Mac Oook). — = ’ἓ P. rubra (Drury) Moes.

