474 Cerceris.

rufa Taschbg. — ῼ - Afr.: Nubia.
Oerceris rufa Taschenberg, Zeitschr. f. d. ges. Naturw. XLV. 1875 p. 400 n. 16, ῼ.
Cerceris rufa Ed. Andre, Spec. Hymen. Europe III. P. 37. 1890 p. 336, Ω.
rufleeps Smith —— ῼ - Am: Brasilia.
Cerceris ruficeps Smsth, Anu. & Mag. Nat. Hist. (4. XII. 1873 p. 107, ῼ.
rufimana Tasehbg. - ῼ - Am.: Brasilia.
Cernetis rufimana Taschenberg, Zeitschr. f. d. ges. Naturw. XLV. 1875 p. 390 n. 6, Ω.

ruflnoda Oress. — 6 — Am: Colorado.
Cerceris rufinoda Cresson, Proc. Entom. Soc. Philadelphia V. 1865 p. 121 n. 8, ὅ.

rufinodulus D. T. — ὅ —— Aa: India. Ι
Oerceris rufinodis Smith, Trans. Entom. Soc. London 1875 p. 41, ὅςνωωυω ὶῂπ-’ζεώἿιιΜῙό
Cerceris rufinodulus m. ff'stm‘w·ffl‘⁵3“·m¹²f·

rufociucta ¹Gerst. — ῼ - Afr.: Mossambique.
Carceris rufocincta Gerstaecker, Monatsber. Akad. Wiss. Berlin 1857 p. 510 n. 5, ῼ.
Cerceris rufocincta Gerstaecker, Peter-s: Reise n. Mossambique. Zool. V. 1862 p. 476, ῼ.

rufonigl·a Taschbg. — ῼ - Am.: Brasilia.

Cerceris rufonigra Taschenberg‚ Zeitschr. f. d. ges. Naturw. XLV. 1875 p. 399 n. 15,ῼ.
rufopicta Smith — ὃ — Am: Florida.

Oereeris rufopicta Smith, Gatal. Hymen. Brit. Mus. IV. 1856 p. 467 n. 115, ὅ.

Cerceris rufopicta Cressom Proc. Entom. Soc. Philadelphia V. 1865 p. 131 n. 30, ὂ.
1·ug'osa Smith —- ῼ —- Am.: Brasilia.

Oerceris rugosa Smi‘ch, Catal. Hymen. Brit. Mus. IV. 1856 p. 461 n. 94, ῼ.
rustica Taschbg. —— ῼ —— Am.: Brasilia.

Cerceris rustica 'Paschenberg‚ Zeitschr. f. d. ges. Naturw. XLV. 1875 p. 393 n. 9, ῼ.
rutila Spin! -— ῼ -— Afr.: Aegyptus.

Oerceris rutila Spinola, Ann. soc. entom. France VII. 1838 p. 492 n. XXXVIII.

Cerceris rutila Schletterer, Zool. Jahrb. II. 1887 p. 477 n. 34, ῼ.

Cerceris rutila Ed. Andre, Spec. Hymen. Europe III. P. 37. 1890 p. 340 n. 11, ῼ. ⁴
rybicnsis (L.) schlett. - Ω <3 — Eur. tota; Afr. bor.; As. occ. ἅ* centragkffdmsstwsskss

Sphex Rybiensis Linne, Pand. & Flora Rybijensis 1771 p. 8. ωζίᾗθξὲῗλῇηίὲωᾟῖ,

Sphex XII Schaeffer, Icon. Insect. Ratisbon. III. 17793 T. 262 F. 1. ' ¹ θ’ ”

Sphex XIII Sehaeffer, Icon. Insect. Ratisbon. ΙΙΙ. 1779; T. 262 F. 2.

Sphex Rybyensis Linne, Amoen. acad. VIII. 1785 p. 88.

Philanthus ornatus Fabricius, Skrivt. naturh. Selsk. Kjebenhavn Ι. 1. 1790 p. 225 n. 5.

Sphex apifalco Christ, Naturg. d. Insect. 1791 p. 270, ῼ; Τ. 26 F. 6 (Ω).

Philanthus ornatus Schneider, Neuest. Magaz. Liebh. Entom. Ι. 1791 p. 27 n. 5.

Philanthus ornatus Fabricius, Entom. system. II. 1793 p. 290 n. 6.

Philanthus semicinctus Panzer, Faun. Insect. German. IV. 1797 Ρ. 47. Τ. 24 (6).

Philanthus hortorum Panzer, Faun. Insect. German. VI. 1799 P. 63. Τ. 9.

Philanthus ornatus Panzcr, Faun. Insect. German. VI. 1799 P. 63. T. 10.

Crabro variabilis Schrank, Fauna Boica II. P. 2. 1802 p. 339 n. 2190.

Philanthus ornatus VValckenaer, Fauna Paris. II. 1802 p. 96 n. 3.

Philanthus ornatus Fabricius, Syst. Piez. 1804 p. 304 n. 11.

Cerccris ornata Latreille, Nouv. dict. hist. nat. Ed. 2³ 1801 p. 512.

Cerceris ornata Latreille, Hist. nat. Insect. XIII. 1805 p. 317 n. 3.

Philanthus ornatus Panzer, Krit. Revis. II. 1806 p. 174.

Philanthus hortorum Panzer‚ Krit. Revis. II. 1806 p. 175.

Cereeris hortorum Spinola, Insect. Ligur. Ι. 1806 p. 101 n. 4, Q.

⁴? Cei-ceris ornata Spinola, Insect. Ligur. I. 1806 p. 101 n. 5, Ω.

Philanthus ornatus Gravenhorst, Vergl. Ubers. zool. System. 1807 p. 278 n. 3874.

