620 Crabro.

crabro (8010111118Ὶῖἷ punctatus Dahlbom, Hymen. Europ. I. 1845 p. 388 11. 264, ὁ.

8010111118 punctatus Lepeletier, Hist. nat. 1118001. Hymen. ΙΙΙ. 1845 p. 126 11. 8, 5.

0131110 punctatus 81111111, 03131. Hymen. Brit. Mus. IV. 1856 p. 402 n. 45.
punctulatus (Dest.) D. T. — ῼ - Εο1.; Sicilia.

Ectemnius punctulatus Destefani, Natural. Sicil. ΙΙΙ. 8. 1884 p. 219, ῼ.
0131110 punctulatus m.

punctulatus Gmel.! —— Eur.

Vespa spec. Zschach, Mus. Leskean. Insect. 1788 p. 75 n. 426.
Vespa (Crabro) punctulata Gmelin, Linne: 8)·81. nat. Ed. 13a Ι. 5. 1790 p. 2766 n. 130.
punctum Zett. — ῼ (ξς - Εο1.; Lapponia.
0131110 punctum Zetterstedt, 1118001. Lappon. 1838 p. 445 n. 11, ῼ (3.
pygmaeus Lind. — ῼ ξς -— Eur. 001111. & mer.
crabro pygmaeus v. d. Linden‚ Nouv. mem. acad. sc. Bruxelles V. 1829 p. 68 11. 30, ῼ.
Lindenius curtus Lepeletier, Ann. 800. 01110111. France 111. 1834 p. 799 n. 9, ὃ.
Lindenius pygmaeus Lepeletier, Anu. 800. 01110111. France III. 1834 p. 797 11. 6, ῼ.
Lindenius pygmaeus Dahlbom. Hymen. Europ. I. 1845 p. 305 11. 185, ῼ 81 p.516 n.6, ῼό.
Lindenius curtus Dahlbom, Hymen. Europ. Ι. 1845 p. 306 11. 187, ὃ.
Lindenius pygmaeus Lepeletier, Hist. nat. Insect. Hymen. III. 1845 p. 199 n. 6, Ω.
Lindenius curtus Lepeletier, Hist. 1131. 1118001. Hymen. ΙΙΙ. 1845 p. 201 11. 9, (3.
Lindenius pygmaeus Schenek, Jahrb. Ver. Naturk. Nassau XII. 1857 p. 107 n. 3, ῼό.
Lindenius curtus Schenck, Jahrb. Ver. Naturk. Nassau XII. 1857 p. 130.
Lindenius pygmaeus Ach. Costa, Ann. mus. zool. Napoli II. (1866) 1871 p. 52 n. 3, 96.
‘ Lindenius pygmaeus Koffl, Zeitschr. Ferdinandeum Innsbruck (3) XXIV. 1880 p. 218, 96.
0131110 (Lindenius pygmaeus Kohl, Ann. 11310111. Hofmus. Wien VII. 1892 p. 202-203.

Lindenius pygmaeus Marchall, Ann. 800. 01110111, France 1893 p. 337 T. 8 F. 13 & 14.
quadrissinctus Fabr. -- ῼ ὃ — Eur. fere tota.

0131110 quadricinctus Fabricius, Mant. 1118001. 1. 1787 p. 295 n. 12.

Sphex quadricincta Villers. 0. Linnaei Entom. ΙΙΙ. 1789 p. 247 11. 73.

Vespa (Crabro) quadricincta Gmelin, Linne: Syst. 1131. Ed. 13ἃ Ι. 5. 1790 p. 2762 n. 109.
0131110 fossorius Rossi, Fauna Etrusca II. 1790 p. 90 11. 878.

0131110 quadricinctus Christ, Naturg. d. Insect. 1791 p. 285.

0131110 cephalotes Olivier. Encycl. method. Insect. VI. 1791 p. 513 n. 9.

0131110 quadricinctus Olivier, Encycl. method. Insect. VI. 1791 p. 514 n. 14.

0131110 quadricinctus Fabricius, Entom. system. ΙΙ. 1793 p. 295 n. 12.

0131110 cephalotes Panzer, Faun. Insect. German. VI. 1799 Ρ. 62 Τ. 16.

0131110 quadricinctus W alckener, Fauna Paris. II. 1802 p. 98 n. 5.

0131110 quadricinctus Fabricius, Syst. Piez. 1804 p. 310 n. 13.

0131110 occultus Fabricius, Syst. Piez. 1804 p. 310 n. 14.

0131110 quadricinctus Jurine, Nouv. 1110111. 01388. Hymen. 1807 p. 211, ῼ.

Crabro vespiformis v. d. Linden, Nouv. mem. acad. sc. Bruxelles V. 1829 p. 54 n. 12.
0131110 vespiformis Lepeletier‚ Ann. soc. 01110111. France III. 1834 p. 701 n. 4, ὁ.
0131110 81113108 Lepeletier, Ann. 800. 01110111. France III. 1834 p. 707 n. 9, ῼ ὅ.
0131110 01113108 Lepeletier, Anu. soc. 01110111. France III. 1834 p. 709 n. 10, ῼ.
Blepharipus 8111310108 Lepeletier, Ann. soc. entom. France ΠΙ. 1834 p. 737 n. 8, ὃ.
00131000108 81113108 Lepeletier⁷ Ann. 800. 01110111. France ΙΙΙ. 1834 p. 744 n. 4, 5.
0131110 Lindenius Shuckard, Essay indig. Fossor. Hymen. 1837 p. 143 n. 10, ῼ ὅ.
0131110 Shuekardi Dahlb0m‚ Exam. de Crabron. Scand. 1838 p. 98 11. 27, ῼό, Τ311. Β11.
0131110 Shuckardi Dahlbom, Synops. Hymen. Scand. 1839s40 p. 98 n. 27, ῼ (35 Τ. 5.
0131110 00001108 1)3111110111, Hymen. Europ. 1. 1845 p. 343 n. 224.

0131110 01113108 Dahlbom, Hymen. Europ. I. 1845 p. 385 n. 255, ῼ.

0131110 1Β1οΡ113111108) 8111310108 Dahlbom, Hymen. Europ. I. 1845 p. 367 n. 238, (3.

