Tachysphex. 683

Tachytes Panzeri Taschenberg‚ Hymen. Deutsehl. 1866 p. 201 n. 5, ῼ ἃ.

Tachytes Panzeri Ach. Costa, Ann. mus. zool. Napoli IV. (1864) 1867 p. 86 n. 8, ῼ ὃ.

Tachysphex Panzeri Kohl, Verh. zool. bot. Ges. 'Wien XXXIII. 1883 p. 368 n. 2, 96.

Tachysphex Panzeri Kohl, Wien. entom. Zeitg. ΙΙ. 1883 p. 226 n. 3.

Tachysphex Panzeri K0h1‚Verh. zool. bot. Ges.Wien XXXIV. 1884 Ρ.351,ῼ & 356 n. 1, 95.

Tachytes Panzeri Radoszkowski‚ Horae soe. entom. Ross. XX. 1886 p. 31; T. 8 F. 36.
var. discolor (Friv.) Kohl —- ὅ —- Eur.: Hungaria. [p.351‚<3.

Tachytes discolor Frivaldszky‚ Magy. Tud. Akad. Math. es Termesz. szlem. XIII. 1876

TachysphexPanzeri var. discolor Kohl‚Verh.zool.b0t.Ges.Wien XXXIV.1884 p.356 &3:38, ὃ.
υαν. oraniensis (Lep.) Kohl —— ῼ ὂ - Afr.: Algeria; As.: Turcestania.

Tachytes Oraniensis Lepeletier, Hist. nat.Inseet. Hymen. III. 1845 p. 253 n. 16, 93 T. 28 F. 1.

Tachytes Oraniensis Lucas, Explor. seAlgel-ie. Zool. III. 1846 p. 249 Π.218,ῼ5; T.14 F. 1.

Tachytes Oraniensis Radoszkowski, Fedtschenkoz Turkestan Sphegid. 1877 p. 29 n. 9, ῼᾶ.

Tachysphex Panzeri var. Oraniensis Kohl‚Verh.zooLbotGesWVien XXXIV. 1884 p. 351, Ω,

222.» parvulus (Cress.) Fox -— <3 — Am.: Colorado. [356, ὅ &357‚ ῼό.

Larrada parvula Cresson, Proe. Entom. Soc. Philadelphia IV. 1865 p. 465 n. 4, ὃ.

Tachysphex parvulus Fox, Proe. Acad. Nat. Sc. Philadelphia 1893 p. 508 & 518 n. 15‚<3.
pauxillus Fox -—- ῼ -— Am.: California.

Tachysphex pauxillus Fox, Proe. Acad. Nat. Sc. Philadelphia 1893 p. 507 Sc 530 n.33‚ ῼ.

mpectillipes (L.) Kohl — ῼ ὃ — Eur. fere tota.

Sphex pectinipes Linne, Syst. nat. Ed. 10a I. 1758 p. 570 n. 11.

Sphex (pectinipes) Linne‚ Pand. Insect. 1758 Τ. 3 F. 215 n. 11.

Sphex (pectinipes) Linne, Amoen. acad. V. 1758 Τ. 3 F. 215 n. 11.

Sphex pectinipes Linn157 Fauna Suee. Ed. 2²². 1761 Ρ. 412 n. 1654.

Sphex pectinipes Poda, Insect. mus. Graec. 1761 p. 108 n. 7.

Sphex pectinipes Linnle, Syst. nat. Ed. 12ὃ I. 2. 1767 p. 944 n. 17.

Sphex pectinipes Ph. L. Miiller, Liune: Vollst. Natursyst. V. 2. 1775 p. 869 n. 17.

Sphex pectinipes O. F. Mffller, Zool. Dan. prodr. 1776 p. 160 n. 1866.

Sphex pectinipes Vfflers, O. Linnaei Entom. ΙΙΙ. 1789 p. 230 n. 29.

Sphex pectinipes Gmelin‚ Linne: Syst. nat. Ed. 13a I. 5. 1790 p. 2730 n. 17.

Sphex pectinipes Christ, Naturg. d. Insect. 1791 p. 292.

Sphex pectinipes Schrank‚ Fauna Boica II. 2. 1802 p. 326 n. 2171.

Larra pompiliformis Panzer‚ Faun. Inseet. German. 1805 Ρ. 89, ῼ; Τ. 13.

Dimorpha ἶ) pompiliformis Panoer, Krit. Revis. Π. 1806 p. 129.

Larra pompiliformis Jurine, Nouv. meth. class. Hymen. 1807 p. 145, ῼ.

Larra pompiliformis Spinola‚ Insect. Ligur. II. 1808 p. 173.

Larra dimidiata Panzer, Faun. Insect. German. IX. 1809 P. 106. T. 13.

Lyrops pompiliformis Latreille, Gen. Orust. ἃ· Insect. IV. 1809 p. 71.

Larra Jokisehiana Panzer‚ Faun. Inseet. German. IX. 1809 P. 106. Τ. 15.

Larra pompiliformig Lamarck, Hist. nat. anim. s. vert. IV. 1817 p. 118 n. 3.

Tachytes pompiliformis v. d. Linden‚ Nouv. mem. acad. sc. Bruxelles V. 1829 p. 21 η. 5.

Larra (Lyrops) pectinipes Dahlbom, Exercit. Hymen. P. 4. 1832 p. 53 n. 5, ῼ (3.

Larra pompiliformis Lamarck, Hist. nat. anim. s. vert. Ed. 2εἰ IV. 1835 p. 331 n. 3.

Tachytes pompiliformis Shuckard, Essay indig. Fossor. Hymen. 1837 p. 89 n. 1, ῼ 5.

Taehytes pompiliformis Blanchard, Hist. nat. Insect. III. 1840 p. 356 n. 2.

Lyrops pompiliformis WVestwood, Introd. mod. Classis. Inseet. II. 1840 Synops. p. 81.

Lyrops Jokisehiana Imhof δε Labram, Insect. d. Schweiz III. 1842 Τ. 28.

Tachytes pectinipes Dahlbom‚ Hymen. Europ. I. 1843 p. 127 n. 63, ῼ ὃ.

Tachytes pectinipes Dahlbom, Hymen. Europ. I. 1845 p. 470 n. 10, ῼ (3.

Tachytes pompiliformis Lepeletier, Hist. nat. Insect. Hymen. III. 1845 Ρ. 252 n. 15, ῼό.

Tachytes pompiliformis Smith, Trans. Entom. Soc. Loudon V. 1848 p. 58.

