Ammophila. 4 03

Ammophila holosericea Lepeletier, Hist. nat. Insect. Hymen. 111. 1845 p. 378 n. 19, Ω 6.

Ammophila holosericea Lucas, Explor. sc. Algerie. Zool. III. 1846 p. 275 n. 274.

Ῥ Ammophila holosericea Radoszkowski‚ Horae soc. entom. Ross. XII. 1876 p. 131 n. 46.

Ῥ Ammophila holoserieea Radoszkowski, Fedtschenko: Turkestan Sphegid. 1877 p. 3 n. 3.
humbertiana Sauss. — ῼ - As.: Ceylon, China.

Ammophila Humbertiana Saussure, Reise d. Novata. Zool. II. P. 1. 1867 Hymen. p. 2511.4,ῼ.
iason Cam. —— ῼ —— Am.: Guatemala.

Ammophila Jason Oameron‚ Bi01.Oentr.-Amer. P. 70. 1888 Hymen. 11. p.20 n. 30, §23 T. 2 F. 1.
inlerinne Sause. — 6 — Afr.: Madagascar.

Ammophila Imerinae Saussuoe, Grandidier: Hist. Madagasear XX. P. 2. 1892 p.435 n.2‚6.
impatiens Smith -— ῼ -— Austr.

Ammophila impatiens Smith‚ Trans. Entom. Soc. London 1868 p. 217 11. 1, Ω.
indica D. T. — 6 — Aa: India. [II. 1889 p.100‚6[necLepeletier].

Ammophila (Parapsammophila) violaceipennis Cameron, Mem. &ProcManchester Soc. (4)

Ammophila (Parapsammophila) violaceipennis Cameron, Mem. ἅ* Proe. Manchester Soc. (4)
Ammophila Indica m. [II. 1890, T. 9 F. 4.

.-.ff-inepta Oress. —— ῼ 6 — Am.: Texas.

Ammophila inepta (Ji-esson, Trans. Amer. Entom. 800. IV. 1872 p. 209, ῼ 6.
infesta Smi‘ch ——— ῼ 6 — As.: Japonia.

Ammophila infesta Smith‚ Trans. Entom. Soc. London 1873 p. 190 n. 1, Q 6.
insignis Smith —- ῼ 6 -— Afr.: Gambia.

Ammophila insignis smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 213 n. 30, ῼ 6.
insolata Smith — ῼ 6 — Ass Celebes.

Ammophila insolata Smsth, Journ. of Proc. Linn. Soc. Zool. III. 1858 p. 14 n. 2, ῼὸ.
instabilis Smith —- ῼ - Austr.

Ammophila instabilis Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 214 n. 36, Q.
intercepta Lep. — ῼ - Α111. bor. [Dahlbom]

Ammophila procera (Klug) Lepeletier, Hist. nat. Insectfiymenssl. 1845 p. 37611. 16,ῼ[11011

Ammophila intercepta (Klug) Lepeletier, Hist. nat. Inseet. Hymen. III. 1845 p. 378 11. 18, Q.
iridipennis Cam. -——— ῼ 6 -— Am: Guatemala.

Ammophila iridipennis Camemn, Biol. (lenm-Amen P. 70. 1888 Hymen. II. p. 5 11. 4, ῼό.
&juncea Cress. — 6 — Am.: Colorado.

Ammophila juncea Cresson, Proe. Entom. Soc. Philadelphia IV. 1865 p. 460 n. 12, 6.
kirgisica Mor. — ῼ 6 — As. centr.

Ammophila Kirgisica F. More-wia, Horae soc. entom. Ross. XXV. 1891 p. 203, ῼ 6.
koppenfelsii Taschbg. — ῼ 6 — Asr. occ.

Ammophila Koppenfelsi Taschenberg‚ Zeitschr. f. d. ges. Naturw. LIII. 1880 ρ.777 11. 10, ῼ 6.
lanuginosa Marq. — Eun: Gallia.

Ammophila lanuginosa Marquet, Bull. soc. hist. nat. Toulouse XIII. 1879 p. 177.
lateritia (Taschbg.) D. T. —— ῼ — Afr.: Nubia.

Parapsemmophila lateritia Taschenberg‚ Zeitschr. f.d.ges.Naturw. XXXIV. 1869 p.431 11.2,ῼ.

Parapsammophila lateritia Ed. Andre, Spec. Hymen. Europe III. P. 24s26. 1886 p. 89, ῼ.

Ammophila lateritia m.
leviceps Smith -- ῼ - Am.: Brasilia.

Ammophila laeviceps Smith‚ Anu. ὣ Mag. Nat. Hist. (4) XII. 1873 p. 259, ῼ.
levicollis Andre — ῼ -— Eun: Hispania, Gallia.

Ammophila laevicollis Ed. Andre, Spec. Hymen. Europe III. P. 24s26. 1886 p. 77, Q.
levigata Smith — Ω 6 — As: India, Ceylon.

Ammophila laevigata smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 215 n. 39, ῼ.

Ammophila laevigata Saussme, Reise d. Novara. Zool. ΙΙ. Ρ. 1. 1867 Hymen. p. 23 11. 1,ῼ 6

Ammophila laevigata Saussme, Grandidier: HisnMadagascar XXP. 1. 1892 0436 113ῼό.

26*

