484 Philanthus.

Philamhus coarctatus Radoszkowski, Horae soc. entom. Ross. XII. 1876 p. 136 n. 62.

Philanthus coarctatus Magretffl, Ann. mus. civ. Genova XXI. 1884 p. 594 n. 130, ῼ 6.

Philanthus coarctatus Radoszkowski, Horae soc. entom.Ross. XXII. 1888p.325; T. 13 F. 18·
colon Thunb.! — Patria?

Philanthus colon Thunberg, Nov. acta soc. se. Upsal. VII. 1815 p. 134 11. 14 8: Ρ.288 11. 16.
consimilis Kohl —— ῼ 6 —— Afr.: Cap.

Philanthus consimilis Kohl, Ann. naturh. Hofmus. Wien VI. 1891 p. 349, ῼ 6.

...coronatus Fabr. —- Ω 6 -— Eur. centr. 8: mer. ‘u‘-

Philanthus coronatus Fabricius, Skriv‘c. naturh. Selsk. Kjobenhavn Ι. 1790 Ρ.27 &224 n. 1.

Philanthus coronatus Fabricius, Entom. system. II. 1793 p. 288 n. 1.

Philanthus coronatus Panzer, Faun. Inseet. German. VII. 1801 P. 84. Τ. 23.

Philanthus coronatus Latreille, Hist. nat. Crust. St Insect. III. 1802 p. 366.

Philanthus coronatus Fabricius, Syst. Piez. 1804 p. 301 n. 1.

Philanthus coronatus Latreilh, Hist. nat. Crust. & Insect. XIII. 1805 Ρ. 314 n. 1.

Philanthus coronatus Panzer, Krit. Revis. ΙΙ. 1806 p. 173.

Simblephilus coronatus Jurine, Nouv. meth. class. Hymen. 1807 Ρ. 188, ῼ.

Philanthus coronatus Latreille‚ Gen. Crust.. ἃ Insect. IV. 1809 p. 95.

Philan‘chus coronatus Thunberg, Nov. acta soc. sc. Upsal. VII. 1815 p. 134 n. 15 &p.288n.17.

Philanthus coronatus Lamarck, Hist. nat. anim. s. vert. IV. 1817 p. 121 n. 1.

Philanthus coronatus Lepeletier, Encycl. method. Insect. X. 1825 p. 101 n. 2.

Philanthus coronatus v. (1. Linden, Nouv. mem. acad. sc. Bruxelles V. 1829 p. 121 n. 1.

Philanthus coronatus Lamarck, Hist. nat. anim. s. vert. Ed. 2a IV. 1835 p. 335 n. 1.

Philanthus coronatus Blanchard, Hist. nat. Insect. III. 1840 p. 367 11. 1; Τ. 5 F. 5.

Philanthus coronatus Dahlbom, Hymen. Europ. I. 1845 p. 189 n. 116 & 495 11. 4, ῼ 6.

Philanthus coronatus Lepeletier, Hist. nat. Insect. Hymen. III. 1815 p. 36 11. 3, ῼ 6.

Philanthus coronatus Eversmann, Bull. soc. natural. Moscou XXII. P.4. 1849 p. 398 n. 2.

Philanthus coronatus Schenck, Jahrb. Ver. Naturk. Nassau XII. 1857 p. 153.

Philanthus coronatus Tasehenberg, Zeitschr. f. d. ges. Naturw. XII. 1858 p. 83 11. 2.

Philanthus coronatus Dumeril, Mem. acad. sc. Paris XXXI. 1860 p. 874 n. 1.

Philanthus coronatus Taschenberg, Hymen. Deutschl. 1866 p. 192 n. 2.

Philanthus coronatus Ach. Costa, Ann. mus. zool. Napoli V. (1865) 1869 p. 112 n. 2, 96.

Philanthus coronatus Radoszkowski, Horae soc. entom. Ross. XXII. 1888 Ρ.323; Τ.12 F.14.

Philanthus coronatus Radoszkowski, Bull. soc. natural. Moscou 1891 p. 579; Τ. 20 Ἑ.8Ο.
eralbl'oniformis Smith — 6 —- Am.: California.

Philanthus c1wab1onif01mis Smith, Catal. Hmeen Brit. Mus. IV. 1856 p. 474 11. 24, 6.

Philanthus crabroniformis Cres son, Proc. Entom. Soc. Philadelphia V. 1865p. 104n. 19 ‚6.
dessenlmaculatus Ev. — Eur: Russia.

Philanthus deeemm wulatusEversmann, Buss. soc. natural. Moscou XXII P 4. 1849Ρ. 39911. 3.
dentieollis (Spin.) Smith — 6 — Am.: Chile.

Trachypus denticollis Spinola, Gay: Hist. fis. Chile. Zool. VI. 1851 p. 335 11.1, 6.

Philanthus dentieollis Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 475 11. 27.

Trachypus denticollis Saussure, Roise d. Novara. Zool. II. P. 1. 1865 Hymen. p. 87 n.3‚6.
depretiator Smith —- 6 — As.: India.

Philanthus depredator smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 470 n. 7, 6.
desertorum (Mor.) Kohl — ‚Q — Ass Transeaspia.

Anthophilus des'ertorum Morawitz, Horae soc. entom. Ross. XXIV. 1890 Ρ. 607, ῼ.

Philanthus desertorum Kohl, Ann. naturh. Hofmus. VVien VI. 1890 p. 363, ῼ.
dewitzii Kohl — 6 — Afr.: Aegyptus.

Philoponus Dewitzii Kohl, Ann. naturh. Hofmus. VVien IV. 1889 p. 195, 6.

Philanthus Philoponus) Dewitzii Kohl, Ann. natm-h. Hofmus. VVien VI. 1891 p. 364, 6.

