5 Ο Mutina.

indica L. — ῼ — Am. centr. & mer.

Mutina Indica Linne, System. nat. Ed. 10² I. 1758 p. 583 n. 3.

Mutina Indica Linne, Mus. Ludov. Ulrie. 1764 p.419 n. 1.

Mutina Indica Linne, Syst. nat. Ed. 12a Ι. 2. 1767 p. 966 n. 3.

Mutina Indica Ph.L.Mn11e1-, Linne: Vollst. Natursyst. V. 2. 1775 p. 919 n. 3.

Mutina diadema Fabricius, Mant. Inseet. I. 1787 p. 311 n. 3.

Mutina Indica Gmelin, Linne: Syst. nat. Ed. 13a Ι. 5. 1790 Ρ. 2806 n. 3.

Mutina diadema Gnielin, Linne: Syst. nat. Ed. 13a I. 5. 1790 p. 2805 n. 10.

Mutina Indica Christ, Naturg. d. Inseet. 1791 p. 151.

Mutina diadema Latreille, Act. soe. hist. nat. Paris Ι. 1792 p. 7 n. 1.

Mutina diadema Reiche, Magaz. d. Thierr. I. 1793 p. 84 n. 1.

Mutina diadema Fabricius, Entom. Syst. II. 1793 p. 367 n. 4.

Mutina diadema'Fabricius, Syst. Piez. 1804 p. 429 n. 5.

Mutilla diadema Jurine, Nouv. meth. class. Hymen. 1807 p. 267, ῼ,

Mutilla diadema Klug, Magaz. Ges. naturf. Fr. Berlin ΙΙ. 1808 p. 62 n. 107, ῼ.

Mutina diadema OIivier, Encycl. method. Inseet. VIII. 1811 p. 55 n. 2.

Mutina diadema Klug, Nov. Acta Aead. Nat. Curios. X. P. 2. 1821 p.314n.15‚ 93 T. 22 F. 12.

Mutina diadema Lepeletier, Hist. nat. Insect. Hymen. III. 1845 p. 618 n. 39, ῼ.

Mutina diadema W. F. Kirby, Ann. & Mag. Nat. Hist. (5) XIII. 1884 p. 406 n. 20.
indostana Smith — ὅ - As.: India.

Mutina Indostana Smith, Catal. Hymen. Brit. Mus. III. 1855 p. 33 n. 175, ὁ.
inermis Klug — ῼ <3 — Am: Bahia, Brasilia.

Mutina inermis Klug, Nov. Acta Aead. Nat. Curios. X. P. 2. 1821 p.317n.19, 93 Τ. 23 F.4.

Mutina inermis Lepeletier, Hist. nat. Inseet. Hymen. III. 1845 p. 642 n. 74, ῼ.

⁴? Mutina inermis Burmeister, Abh. naturf. Ges. Halle II. 1854 Sitzber. p. 23 n. 8, ῼ.

Mutina affinis Burmeister, Abh. naturf. Ges. Halle 11. 1854 Sitzber. p. 23 n. 9, 95.
infantilis Burm. — ῼ <3 — Am: Argentinia.

Mutina infantilis Burmeister, Bol. Acad. nac. Cordova I. P. 4. 1875 p. 491 n. 28, 95.

Mutina infantilis F. Lynch-Arribe'zlzaga‚ NaturaLArgentin. Ι. 1878 p.182 n.5‚ ῼ 6; Tab. F.5.

infelix D. T. — ὃ - Am.: California.

Photopsis inconspicuus Blake, Trans. Amer. Entom. Soc. XIII. 1886 p. 272, ὃ [nee Smith].
Mutilla infelix m.

infernalis Gerst. —— ὂ -— Am.: Brasilia.
Mutina infernalis Gerstaecker, Arch. f. Naturg. XL. P. 1. 1874 p. 318 n. 14, ὃ.
ingrata (Cam.) D. T. — Ω - Am.: Panama.
Sphaerophthalma ingrata Cameron, BioLCentr.-Amer. P.120. 1895 Hymen. ΙΙ. p.343 n.50‚ Ω.
Mutina ingrata m.

inimica (Cam.) D. T. — Q — Am.: Panama.
Sphaerophthalma inimica Cameron,BioLCentn-Amer. P.119. 1894Hymen.11. p.318n.11,g2;
Mutina inimica m. [T. 14 F.2.

innesii Andre — Ω — Afr.: Aegyptus.

Mutina Innesi Er. Andre, Mem. soc. zool. France VI. 1873 p. 293, ῼ.
insidiator Smith —- ῼ — Ass Japonia.

Mutina insidiator Smith, Trans. Entom. Soc. London 1873 p. 182 n. 2, ῼ.
insidiosa Smith — Ω —- Am.: Brasilia.

Mutina insidiosa Smith, Descr. New Spee. Hymen. 1879 p. 211 n. 64, Ω.
iusigniS Smith —- Q — Am.: Columbia.

Mutina insignis Smith, Catal. Hymen. Brit. Mus. III. 1855 p. 56 n. 277, ῼ.
instabilis Smith —— ῼ - Austr.

Mutina instabilis Smith‚ Catal. Hymen. Brit. Mus. III. 1855 Ρ. 27 n. 150, ῼ.

