Pseu. 347

VI. Fam. crabronidae.

1. Sulgfam. Pemphredoninae m.

PSEN

Latreille‚ Prec. car. gener. Insect. 1796 p. 122 n. 24.
Dahlbom‚ Hymen. Europ. I. 1843 p. 4.
ψήν, vespae species. ο
Symm: Mimesa Smith, Ed. Andre.
Trypoxylon Fabricius, Lucas, Panzer.
Sphex Panzer.

annulipes Cam. —- ῼ — Am: Mexieo.

Pseu annulipes Camemn, Biol. (lenm-Amen P. 92. 1891 Hymen. ΙΙ. p. 139 n. 1, 93 ‘128 F. 21.
argentifrons Cress. — ῼ 6 ψ· Am: Cuba.

Psen argentifrons Cresson, Proc. Entom. Soc. Philadelphia IV. 1865 p. 152, ῼ 6.
caliginosus Hew.! - Eur.: Britannia.

Psen caliginosus xssStephens) Hewitson, Entom. Magaz. V. 1837 p. 77.
chalcifrons Pack. -— Ω - Am.: Illinois.

Pseu chalcifrons Paekard, Proc. Entom. Soc. Philadelphia VI. 1867 p. 401, ῼ.
chevrieri Tourn. — ῼ — Eur.: Helvetia.

Psen Ohevrieri Tournier, Entomol. Genev. I. 1889 p. 110 & 126, ῼ.
clavatus Cam. — ῼ - As.: India.

Psen clavatus Cameron‚ Mem. & Proc. Manchester Soc. (4) III. 1890 p. 268, ῼ.
,concolor Dahlb. — ῼ 6 - Eur. fere tota.

Psen concolor Dahlbom‚ Hymen. Europ. I. 1845 p. 429 n. 5, ῼ 6.

Pseu concolor Eversmann‚ Bull. soc. natural. Moscou XXII. P. 4. 1849 p. 363 n. 2, ῼ 6.

Psen concolor Wesmael, Bull. aecad. se. Belgique XIX. P. 1. 1852 p. 280 n. 2, ῼ 6.

Pseu concolor Schenck‚ Jahrb. Ver. Naturk. Nassau ΧΠ. 1857 p. 214 &⁷ 219 n. 3, ῼ 6.

Psen concolor Taschenberg, Zeitechr. f. d. ges. Naturw. XII. 1858 p. 79 n. 3.

Pseu concolor Brischke, Schrift. phys. okon. Ges. Konigsberg II. 1862 p. 97.

Psen concolor Giraud, Ann. soe. entom. France (4) VI. 1866 p. 470 n. 16, ῼ 6.

Psen concolor Thomson‚ Opuse. entom. P. 2. 1870 p. 234 n. 3, ῼ 6.

Psen concolor Thomson, Hymen. Scandin. III. 1874 p. 187 n. 3, ῼ 6.

Psen concolor Ed. Andre, Spee. Hymen. Europ. III. P. 30. 1888 p. 183, ῼ 6.

Psen concolor Tournier, Entomol. Genev. I. 1889 p. 109 8: 112, ῼ 6.

Psen concolor Radoszkowski, Bull. soc. natural. Moscou 1891 p. 588; Τ. 22 F. 53.

Psen concolor Verhoeff‚ Verh. naturh. Ver. preuss. Rheinl. XLVIII. 1891 p. 14 n. 11.
var. ambiguus Schenck — ῼ -- Eur.: Germania.

Psen ambiguus Sehenck, Jahrb. Ver. Naturk. Nassau XII. 1857 p. 216 8: 219 n. 6, ῼ.

Psen concolor var. ambiguus Schenck‚ Jahrb. Ver. Naturk. Nassau XVI. 1861 p. 143.
var. intermedius Schenek -— ῼ - Eur.: Germania.

Psen intermedius Schenck‚ Jahrb. Ver. Naturk. Nassau XII. 1857 p. 215 n. 4, ῼ.

Psen concolor var. intermedius Schenek‚ Jahrb. Ver. Naturk. Nassau XVI. 1861 p. 143.
dilectus Sauss. — ῼ — Afr.: Madagasear.

Pseu dilectus Saussure, Grandidier: Hist. Madagascar XX. P. 1. 1892 p. 571, Ως Τ.26 F.7.
dufouri Dahlb. — ῼ 6 ——- Eur.: Helvetia.

Psen Dufouri Dahlbom‚ Hymen. Europ. I. 1845 p. 429 n. 4.

Pseu Dufouri Tournier‚ Entomol. Genev. Ι. 1889 p. 111 & 132, §g 6.

