Orabro. 627

0101110 sexcinctus Fabricius, Entom. system. ΙΙ. 1793 p. 295 n. 9.

0101110 zonatus Panzer, Faun. Inseet. German. IV. 1797 P. 46 Τ. 7.

0101110 vespiformis Panzer, Faun. Insect. German. V. 1798 P. 53 T. 1

crabro sexcinctus Panzer, Faun. Inseet. German. VI. 1799 P. 64 Τ. 1‘.

0101110 sexcinctus Schrank, Fauna Boica II. P. 2. 1802 p. 337 n. 2186.

0101110 sexcinetus Walckenaer, Fauna Paris. II. 1802 p. 98 n. 3.

0101110 sexcinctus Fabricius, Syst. Piez. 1804 p. 309 11. 10.

0101110 sexcinetus Panzer, Krit. Revis. ΙΙ. 1806 p. 180.

0101110 vespiformis Panzer, Krit. Revis. ΙΙ. 1806 p. 181.

Orabro sexcinetus Jurine, Nouv. meth. class. Hymen. 1807 p. 211, 6.

Crabro vespiformis Jurine, Nouv. meth. class. Hymen. 1807 p. 212, 6.

Crabro zonatus Jurine, Nouv. meth. class. Hymen. 1807 p. 212, 6.

Crabro zonatus Spinola, Insect. Ligur. II. 1808 p. 176 n. 8.

0101110 sexeinctus Latreille‚ Gen. Grust. 8: Insect. IV. 1809 p. 80.

Orabro sexeinetus Lamarck, Hist. nat. anim. s. vert. IV. 1817 p. 120 n. 2.

Crabro sexcinetus Sehilling, Ubers. Arbeit. schles. Ges. f. vaterl. Cultur i. J. 1827. 1828 p.67.

Crabro zonatus v. d. Linden, Nouv. mem. acad. se. Bruxelles V. 1829 p. 53 n. 11.

0101110 sexeinctus v. d. Linden, Nouv. mem. acad. sc. Bruxelles V. 1829 p. 55 n. 13.

Crabro zonatus Lepeletier, Ann. soc. entom. France III. 1834 p. 700 n. 3, 6.

Crabro sexcinctus Lepeletier, Ann. soc. entom. France III. 1834 p. 703 n. 6, 6.

Crabro sexcinetus Lamarck, Hist. nat. anim. s. vert. Ed. 2²³ IV. 1835 p. 333 n. 2.

0101110 sexcinetus Shuekard, Essay indig. Fossor. Hymen. 1837 p. 137 n. 8, 6.

Orabro sexcinctus Blanehard, Hist. nat. Insect. III. 1840 p. 362 n. 2.

crabro sexcinctus Herrieh-Sehaeffer, Faun. Insect. German. 1841 P. 179 Τ. 11 :9 <3:-

Crabro cephalotes var. Dahlbom, Hymen. Europ. I. 1845 p. 412.

0101110 zonatus Lepeletier, Hist. nat. Insect. Hymen. III. 1845 p. 103 n. 3, ῼ.

0101110 sexcinetus Lepeletier, Hist. nat. Insect. Hymen. ΙΙΙ. 1845 p. 106 11. 6, 6.

Orabro {Solenius sexcinetus Wesmael, Bull. acad sc Belgique XIX.P. 1 . 1852 p.620 11.34,ῼ 6.

0101110 (8010111110ι sexcinctus Schenck,Jahrb.Ver. NaturkNassau XII. 1857 p.57, 95 &102 n.3,

Orabro sexcinetus Smith, Catal. Brit. Fossor. Hymen. 1858 p. 146 11. 24, 6. [96.

Crabro (Solemus) sexcinctus Thomson, Opuso. entom. P. 2. 1870 p. 174, ῼ 6.

Crabro sexcinetus H. Miiller, Befrucht. d. Blumen 1873 p. 465.

Crabro sexcinetus Radoszkowski, Fedtsehenkot Turkestan Sphegid. 1877 p. 77 11. 1.

0101110 cephalotes Gir-ard, Traite 010111. d’entom. II. 1879 p. 934, ῼ; Τ. 73 F. 5.

Orabro sexeinetus Η.Μ1“11101·, Alpenblumen 1881 p. 591 n. 571.

0101110 (Clytochrysue cephalotes Ed. SaunderS, Hymen. Acul. Brit. Isl. P.4. 1893p.127‚96.

Crabro (Clytoehrysus. cephalotes Ed. Saunders, Hymen. Acul. Brit. Isl. P. 5. 1894 p. 140, Q 63
[T.19 F.1 9.

4.
3

- sexmaeulatus Say -— ῼ 6 — Am: Canada, United states.
Crabro sexmaculatus Say, Keating's Narrat. Exped. II. 1824 App. p. 341, 11. 3, ῼ.
0101110 sexmaculatus Leeonte, Writ. of Th. Say Entom. I. 1859 p. 230 11. 3.
0101110 sexmaculatus Cresson, Proc. Entom. Soc. Philadelphia IV. 1865 p. 485 n. 15, ῼ.
Orabro sexmaculatus Packard, Proc. Entom. Soc. Philadelphia IV. 1866 p. 91, Ω 6.
Crabro sexmaeulatus Couper, Entomologist IV. 1869 p. 365-367.
Crabro sexmaculatus Couper, Oanad. Entomol. I. 1869 p. 77.
0101110 sexmaculatus Provancher, Natural. Canad. XIII. 1882 p. 102 n. 4, ῼ 6.
0101110 sexmaculatus Provancher, Faun. entom. Canada. Hymen. 1883 p. 655 n.4, §g 6.
0101110 sexmaeulatus Fox, Trans. Amer. Entom. 800. XXII. 1895 p. 146 11. 14, ῼ 6.

sexmaeulatus Oliv.! — Eun: Gallia.
Crabro sexmaculatus Olivier‚ Encyel. method. Inseet. VI. 1791 p. 518 n. 31.

40*

