278 Pompilus.

caerulans (Lep.) D. Τ. - ῼ — Patria?
Calieurgus coerulans Lepeletier, Hist. nat. Insect. Hymen. III. 1845 p. 404 n. 8, Ω [nec
Pompilus caerulans m. [Saussure‚ nec Lepeletier p. 448}
cael-alescens D. Τ. - ῼ - Austr. ·
Pompilus coeruleus Smith, Descr. New Spec. Hymen. 1879 p. 151 n. 35, ῼ [nec Taschenberg].
Pompilus caerulescens m.
caeruleus Taschbg. — ῼ 6 — Am. mer.
Pompilus coeruleus Taschenberg‚ Zeitschr. f. d. ges. Naturw. XXXIV. 1869 p.52 n. 7, 96.
Pompilus coeruleus Burmeister‚ stettin. entom. Zeitg. XXXIII. 1872 p. 237 n. 1.
Pompilus coeruleus Holmberg, Anal. soc. cient. Argent. XII. 1881 p. 274 n. 24, ῼ ὅ.
ssaffer Kohl -— ῼ - Afr.: Caffraria.
Pompilus Caffer Kohl, Verh. zool. bot. Ges. Wien XXXVI. 1886 p. 327 n. 16, Q.
“““’ ’·“”·’·“”“·οἱι1031’3,11118 (Fox) D. Τ. - 5 -— Am.: Florida.
Planiceps calcaratus Fox, Canad. Entomol. XXV. 1893 p. 115, ὅ.
Pompilus calcaratus m.

calcatus Toum. - Eun: Gallia.
Pompilus calcatus Tournier, Entomol. Genev. I. P. 11s12. 1890 p. 201 n. 70.

calidus Guer. -- Afr.: Aegyptus.

savigny, Descr. de l’Egypte 1812 Hymen.; T. 17 F. 18.
Pompilus calidus Guerim Magas. de zool. XIII. 1843 P. 114. p. 5.

cameronii Bingh. — As.: India.
Ferreola fenestrata Bingham, Journ. Bombay Nat. Hist. Soc. V. 1891 p. 239 n. 10.
Pompilus (Ferreolo.) fenestrata (Bingham) Cameren, Mem. & Proc. Manchester (4) IV. 1891

[p. 460 [nec Smith].

Pompilus Oameronii Bingham, Journ. Bombay Nat. Hist Soc. VIII. P. 3. 1893 p. 37 8 n. 26;

candidus Smith — ῼ -- Afra Gambia. [T. 1 F. 6.
Pompilus candidus Smith, Descr. New Spec. Hymen. 1879 p. 142 n. 9, ῼ.

canescens (Smith) D. T. — ῼ - Am: Brasilia.

Aporus canescens Smith, Ann. & Mag. Nat. Hist. (4) XII. 1873 p. 53, ῼ.

Pompilus canescens m.
capensis Dahlb. -- ῼ — Afr.: Cap.

Pompilus Capensis (Klug) Dah1b0m‚ Hymen. Europ. I. 1843 p. 49, Ω.

Pompilus Capensis (Klug) Dahlbom, Hymen. Europ. I. 1845 p. 446 n. 26, ῼ.
capitatus Fabr. — Am. mer.

Pompilus capitatus Fabricius⁷ Syst. Piez. 1804 p. 188 n. 5.
capitosus Smith — ῼ — As: Birmania.

Pompilus capitosus Smith, Descr. New Spec. Hymen. 1879 p. 147 n. 25, Q,
capucinus D. T. — ῼ — Am. mer.

Ferreola unicolor Smith. catal. Hymen. Brit. Mus. III. 1855 p. 170 n. 10, ῼ [noc Linden].

Pompilus capucinus m.
carbonarius (Walk.) D. T. —— ὁ - Afr.: Sinai.

Ferreola carbonaria WValker, List of Hymen. invEgypt 1871 p. 17 n. 30, 5.

Pompilus carbonarius m.
cardinalis Mor. — ῼ — Eur.: Russia.

Pompilus cardinalis F. Morawitz, Horae soc. entom. Ross. XXV. 1891 p. 198 n. 49, ῼ.
esu-inatus Rad. — (Β - Afr.: Angola.

Pompilus carinatus Radoszkowski, Jorn. acad. semath. etc. Lisboa VIII. 1881 p.212n. 94, ὃ.
earinulatus Mor. — ὃ - Eun: Russia.

Pompilus carinulatus F. Morawstz, Horae soc. entom. Ross. XXVII. 1893 p. 102 η.25,ὃ.

 

