568 Νγεεοῃ.

bicolor (Crass.) Handlsch. — ῼ - Am.: Washington Terr.

Hyponysson bicolor Cresson, Trans. Amer. Entom. Soc. IX. 1882 Ρ. 284, ῼ.

Nysson bicolor Ant. Handlirsch, Sitzber. Akad. Wiss. Wien XCV. 1887 p. 402 n. 54, ῼ.
braueri Handlseh. — Ω 6 — Afr,: Algeria.

Nysson Braueri Ant. Handlirseh, Sitzber. Akad. Wiss. VVien XCV. 1887 p. 323 n. 13, 96.
capensis Handlsch. — Ω - Afr.: Cap.

Nysson Capensis Ant. Handlirsch, Sitzber. Akad. Wiss. Wien XCV. 1887 p. 325 n. 14, ῼ.
castaneus Rad. — Ω — Asa Tureestania. [F. 8.

Nysson castaneus Radoszkowski‚ Fedtschenko: Turkestan. Sphegid. 1877 p. 45 n. 3,ῼ; Τ. 5

Nysson castaneus Ant. Handlirsch, Sitzber. Akad. Wiss. Wien XCV. 1887 p. 400 n. 5052.
chevrieri Kohl —- ῼ 6 ——- Eur. mer.

Nysson deeemmaeulatus Spinola, Inseet. Ligur. ΙΙ. 1808 p. 41 n. 36, 6.

Nysson decemmaculatus v. d. Linden, Nouv. mem. acad. seBmxelles V. 1829 p. 35 n. 5, 6.

Nysson deeemmaeulatus Dafflbom, Hymen. Europ. I. 1813 p. 171 n. 104.

Nysson decemguttatus Dahlbom, Hymen. Europ. I. 1845 p. 485 n. 4, ῼ.

Nysson decemmaeulatus Ach. Costa, Ann. mus. zool. Napoli V. (1865) 1869 p. 72 n. 9, 6.

Nysson Chevrieri Kohl, Verh. zool. bot. Ges. Wien XXIX. 1879 p. 399 n. 3, 6!

Nysson Chevrieri Ant. Handlirsch, Sitzber. Akad. Wiss. Wien XCV. 1887 p. 396 n.47, 6;
Ghrysozonus Gerst. — ῼ 6 — Am.: Brasilia, Uruguay. [T· 4 F· 12 ἅ T· 5 F· 17-

Nysson chrysozonus Gerstaecker, Abh. naturf. Ges. Halle X. 1866 p. 117 n. 18, 6.

Nysson chrysozonus Ant.Hand1irseh‚Sitzber.Akad.Wiss.Wien XCV. 1887 p. 315 n. 10, ῼ 6.

Nysson chrysozonus Ant. Handlirseh, Sitzber. Akad. Wiss. VVien CIV. 1895 p. 807.

.-.³ compactus Cress. —- ῼ 6 — Am.: Washington Terr.

Nysson compactus Cresson, Trans. Amer. Entom. Soc. IX. 1882 p. 278, ῼ 6.

Nysson compactus Ant. Handlirseh, Sitzber. AkadwissWien XCV. 1887 p. 402 n.55,96.
croesus Handlsch. — Ω - Am.: Brasilia.

Nysson Croesus Ant. Handlirsch, Sitzber. Akad. Wiss. 'Wien CIV. 1895 p. 807, ῼΞ

curtulus Mor. — 6 — As.: Tureestania.
Nysson curtulus F. MorawitZ, Horae soc. entom. Ross. XXVI. 1892 p. 156, 6.
Nysson eurtulus Ant.Hand1irsch, Sitzber. Akad. Wiss. Wien CIV. 1895 p. 817, 6.

decemnotatus Mor. — 6 —- As: Transcaspia, Turemenia.
Nysson decemnotatus F. Morawstz, Horae soc. entom. Ross. XXIV. 1890 p. 609, 6.
Nysson decemnotatus Ant. Handlirseh, Sitzber. Akad. Wiss. Wien CIV. 1895 p. 809, 6!

dimidiatus Jur. — ῼ 6 — Eur. fere tota; As. occ.
Nysson dimidiatus Jurine, Nouv. moth. class. Hymen. 1807 p. 199, Q T. 10 gen. 22.
Nysson dimidiatus Latreille, Gen. Crust. ἃ* Inseet. IV. 1809 p. 91.
Nysson dimidiatus Olivier, Encycl. method. Insect. VIII. 1811 p. 409 n. 9.
Nysson dimidiatus Latreille, Encyel. method. P. 24. 18183 Τ. 380 F. 1.
Nysson maculatus var. v. d. Linden, Nouv. mem. acad. sc. Bruxelles II. 1829 p. 32 n. 4, ῼ.
Nysson dimidiatus v. d. Linden, Nouv. mem. acad. sc. Bruxelles ΙΙ. 1829 Ρ. 35 n. 6, ῼ.
? Nysson guttatus Shuckard, Essay indig. Fossor. Hymen. 1837 p. 103 n. 4, 6.
Nysson dimidiatus Shuckard‚ Essay indig. Fossor. Hymen. 1837 p. 104 n. 5, Ω 6.
Nysson dimidiatus Dahlbom, Hymen. Europ. I. 1843 Ρ. 171 n. 105.
Nysson dimidiatus Dahlbom, Hymen. Europ. I. 1845 p. 485 n. 6, ῼ 6.
Nysson dimidiatus Lepeletier, Hist. nat. Inseet. Hymen. III. 1845 p. 49 n. 5, ῼ.
Nysson Wesmaeli Lepeletier, Hist. nat. Insect. Hymen. ΙΙΙ. 1815 p. 50 n. 6, ῼ 6.
Nysson dimidiatus WVesmael, Bull. acad. sc. Belgique XIX. P. 1 1852 Ρ. 95 n. (295.
Nysson dimidiatus Schc11ck,Jahrb.Ver.Naturk.Nassau XII. 1857 p. 158, 163& 164 Π.4,ῼ 6.
Ῥ Nysson guttatus Smith, Catal. Brit. Fossor. Hymen. 1858 p. 100 n. 4, 6.
Nysson dimidiatus Smith, Catal. Brit. Fossor. Hymen. 1858 p. 101 n. 5, ῼ 6.

