51 8 Sphecius.

pectoralis (Smith) Handlsch. — ῼ —— Austr.
Stizus pectoralis Smith, Catal. Hymen. Brit. Mus. VI. 1856 p. 337 n. 4, ῼ.
Stizus pectoralis Smith‚ Brenchley: Cruise of the Curaeoa 1873 p. 461; Τ. 44 F. 6.
Sphecius pectoralis Ant.Handlirsch, Sitzber. Akad.Wiss.Wieu XCVIII. 1889 p.470 ῃ.14,ῼ.
percussor Handlsch. —— ῼ ὃ - As. centr. [T.1F.1.
Sphecius pereussorAnt. Handlirsch‚ Sitzber. Akadwisswien XCVIII. 1889 p. 455 n. 4,ῼ (33
Sphecius percussor Ant. Handlirsch‚ Verh. zool. bot. Ges. Wien XXXIX. 1889 p. 280, ῼὸ.
quartinae (Grib.) Handlsch. — Ω ὅ - Asr.: Guinea.
Stizus Quartinae Gribodo, Bull. soc. entom. Ital. XVI. 1884 p. 275 n. 2, ῼ.
Sphecius Quartinae Ant. Handlirsch, Sitzber. Akad.WViss.Wien XCVIII. 1889 p.470 n.13, ὃ.
raptor Handlsch. —- ῼ <3 -— Am: California.
Stizus grandis Packard⁷ ProcEntom. Soc. Philadelphia VI. 18679442, ῼ [non Say&auct.].
Sphecius speciosus var. convallis Patton, Bull. U. St. Geol. Surv. V. 1879 p. 343³, ῼ (3.
Sphecius raptor Ant. Handlirsch‚ Sitzber. Akad.Wiss.Wien XCVIII. 1889 p.461 11.7,ῼό.

“⁶⁴ speciosus (Drury) Dahlb. -- ῼ ὃ — Am: United states, Mexico.

Sphex speciosus Drury, Illustr. Nat. Hist. II. 1773 p. 71; T. 38 F. 1.

Vespa tricincta Fabricius, Syst. entoni. 1775 p. 363 n. 4.

Vespa tricinota Fabricius, Spec. Insect. I. 1781 p. 459 n. 4.

Vespa tricincta Fabricius. Mant. Insect. I. 1787 p. 287 n. 5.

Vespa trioineta Gmelin, Linne: Syst. nat. Ed. 133· Ι. 5. 1790 p. 2749 n. 32,

Vespa tricincta Christ, Naturg. d. Insect. 1791 p. 218.

Vespa tricincta Olivier‚ Encycl. method. Inseet. VI. 1791 p. 677 n. 42.

Vespa tricincta Fabricius, Entom. system. II. 1793 p. 254 n. 5.

Vespa tricineta Fabricius, Syst. Pie'z. 1804 p. 25 n. 5.

Stizus vespiformis Latreille, Encycl. method. Insect. P. 24. 1818; Τ. 382 F. 6.

Stizus speciosus Lepeletier, Encycl. method. Insect. X. 1825 p. 496 n. 1, ῼ ὅ.

Stizus speciosus Westwood, Drury: Illustr. Nat. Hist. Ed. 2²² II. 1837 p. 773 Τ. 38 F. 1.

Sphecius speciosus Dahlbom, Hymen. Europ. I. 1843 p. 154.

Sphecius speciosus Dahlbom, Hymen. Europ. I. 1845 p. 480 n. 2, ῼ.

Hogardia speciosa Lepeletier‚ Hist. nat. Insect. Hymen. III. 1845 p. 290 n. 2, ῼ ὅ.

Stizus speciosus Blandi-ard, Dict. univ. 1849 Hymen.; T. 2 F. 3.

Stizus speciosus Packard, Proc. Entom. Soc. Philadelphia VI. 1866 p. 442, ῼ.

Stizus speciosus Walsh Sc Riley, Amer. Entomol. I. 1869 p. 129; Fig. 103.

Stizus speciosus Riley‚ lSt Ann. Rep. Insect. Missouri 1869 p. 27.

Stizus speciosus Bryant. Amer. Entomol. II. 1870 p. 87; Fig. 57.

Sphecius speciosus Patt0n‚ Bull. U. St. Geol. Surv. V. 1879 p. 342 n. 1, Q ὅ.

Stizus speciosus Fuller. Amer. Entomol. III. 1880 p. 167-1693 Fig. 71. [Τ. 1 F. 6.

Sphecius speciosus Aut. Handlirsch, Sitzber. AkachissWien XCVIII. 1889 p.458n.6‚ ῼ (3;

Sphecius speciosus cameron. Biol. Centr.-Amer.P.86. 1890 Hymen.II. p.91 n. 1,ῼ; Τ. 6 F. 8.

Sphecius speciosus Ant.Handlirse11, Jahresh. Trencsiner Comit. XIILXIV. 18903 T.7 F. 5b.

Stizus speciosus Davis, Canad. Entomol. XXIII. 1891 p. 9.

Spheeius speciosus Riley, Cauad. Entomol. XXIII. 1891 p. 256.

Sphecius speciosus Riley, Proe. Entom. Soc. Washington ΙΙ. 1891 p. 71.

Spheeius speciosus Riley, Proc. Entom. Soc. VVashington II. 1892 p. 170.

Spheciu‘: speciosus Rfley, Insect Life IV. 1892 p. 248-252; Fig.

Sphecius speciosus Fox, Proc. Acad. Nat. Sc. Philadelphia 1895 p. 265.

Sphecius speciosus Ant. Handlhseh, Sitzber. Akad. VViss. VVien CIV. 1895 p. 958.
spectabilis {Taschbg.3 Patt. — ῼ 5 — Am.: Brasilia.

Stizus spectabilis Taschenberg‚ Zeitschr. f. d. ges. Naturw. XLV. 1875 p. 360, ῼ ὅ.

Spheeius spectabilis Patton, Bull. U. St. Geol. Surv. V. 1879 p. 344 n. 4, ῼ ὅ.

Sphecius spectabilis Ant.Handlirsch.Sitzber.AkadwissssfienXCVIII.1889pAO3 Π.9,ῼ ὃ.

