454 Cernetis.

biungulatss Cress. — Ω ——- Am.: Colorado.

Cerceris biungulata Cresson, Proc. Entom. Soc. Philadelphia V. 1865 p. 118 n. 5, Ω.
blakei Cress. —— Ω - Am.: Georgia.

Cerceris Blakei Cresson, Proc. Entom. Soc. Philadelphia V. 1865 p. 122 n. 9, Ω.
bothriophora Schlett. -— Ω <3 — Am.: Mexico.

Cerceris bothriophora Schletterer, Zool. Jahrb. II. 1887 p. 456 n. 2, Ω (3.

bracteam Ev. — Ω ὅ — Eun: Austria, Hungaria, Russia.
Cei-ceris bracteata Eversmann, Bull. soc. natural. Moscou XXII. P. 4. 1849 p. 405 n. 8, Ω.
Cerceris penicillata Mocsary, Termesz. Fuzet. III. 1879 p. 130 n. 18, Ω ὁ.
Cerceris bracteata Schletterer, Zool. Jahrb. II. 1887 p. 434 n. 46.
cerneris bracteata Ed. Andre, Spec. Hymen. Europe III. P. 33. 1889 p. 289, Ω ὅ.

brutia Costa! — Ω ὅ - Eun: Italia.
Cerceris Brutia Ach. Costa, Ann. mus. zool. Napoli V. (1865) 1869 p. 109 n. 24, Ω.
Oerceris Brutia Destefani, Natural. Sicil. III. 1884 p. 201, Ω (3.
Cerceris Brutia Schletterer, Zool. Jahrb. II. 1887 p. 465 n. 4, Ω.
Cerceris Brutia Ed. Andre, Spec. Hymen. Europe III. P. 33. 1889 p. 300, Ω.
bucculenta Costa — Ω — Eur.: Hungaria, Italia.
Cerceris bucculata Aah. Costa, Fauna Napoli. Philanth. 1860 p. 11 n. 3, Ω; T. 162» F. 1.
Cerceris bucculenta Ach. Costa, Ann. mus. zool. Napoli V. (1865) 1869 p. 99 n. 7, Ω.
Cerceris bucculenta Ach. Costa, Atti accad. sc. fis. Napoli IX. P. 11. 1882 p. 35.
Cerceris bucculenta Schletterer, Ζοο1. Jahrb. II. 1887 p. 438 n. 49, Ω.
Oerceris bucculenta Ed.. Andre, Spec. Hymen. Europe III. P. 33. 1889 p. 301, Ω.

bupresticida Duf. -- Ω ὅ - Eur. mer.
Ceroeris bupresticida Dufour, Annsc. nat. Zool. 1⁶21 XV. 1841 p.353-370,o<3; T. 11 A F. 1-6.
Oerceris bupresticida Orivelli, Giorn. istit. lomb. sc. ἃ* lett. III. 1842 p. 231.
Cerccris bupresticida Dahlb'om, Hymen. Europ. I. 1845 p. 498 n. 4, Ω (3.
Oerceris bupresticida Dumeril, Mem. acad. sc. Paris XXXI. 1860 p. 875 n. 3.
Cerceris bupresticida Ach. Costa, Ann. mus. zool. Napoli V. [1865] 1869 p. 109 n. 23, Ω ὃ.
Cerceris bupresticida Fabre, Souv. entom. 1879 p. 39-50.
Cerceris bupresticida Girard, Traite elem. d’entom. II. 1879 p. 919, Ω ὅ.
Cerceris bupresticida Marquet, Bull. soc. hist. nat. Toulouse XIII. 1879 p. 190, (3.
Cerceris bupresticida Schletterer, Zool. Jahrb. II. 1887 p. 397 n. 18, Ω ὃ.
Cerceris bupresticida Ed. Andre, Spec. Hymen. Europe III. P. 33. 1889 p. 269.
Cerceris bupresticida Steck, Mitth. Schweiz. entom. Ges. VIII. P. 4. 1890 p. 1683 Sc 170, Ω.

californioa Oress. — ὁ - Am.: California.
Cereeris Californica Cresson, Proc. Entom. Soc. Philadelphia V. 1865 p. 128 n. 23, ὃ.
canalieulata Say: D. T. —- Ω ὅ - Am.: Kansas, Missouri.

Philanthus canaliculatus Say, XVest. Quart. Rep. Cincinnati II. 1823 p. 80 n. 1, ὁ.
Cerceris bidentata Say, VVest. Quart. Rep. Cincinnati II. 1823 p. 80 n. 2, Ω.
Philanthus canaliculatus Say. Amer. Entom. III. 1828 p. 111. (3; T. 49 F. 1.
Philanthus canaliculatus Leconte. Writ. of Th. Say Entom. I. 1859 p. 1113 T. 49 F. 1.
Oereeris bidentata Leconte. Writ. of Th. Say Entom. I. 1859 p. 168 n. 2.
Eucerceris canaliculatus Cresson, Proc. Entom. Soc. Philadelphia V. 1865 p. 112 n. 7.
Carceris bidentata Cresson, Proc. Entom. Soc. Philadelphia V. 1865 p. 130 n. 27, Ω.
Eucerceris canaliculatus Patton, Bull. U. St. Geol. Surv. V. 1879 p. 357 n. 23, Ω ὅ.
’ Oerceris canaliculata m.

capitata Smith — Ω ὅ - Eur. mer. 8z occ.
Cernetis capitata Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 441 n. 22, Ω.
Cerceris rufipes Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 442 n. 24, Ω.
Cerceris capitata Ach. Costa, Ann. mus. zool. Napoli V (1865) 1869 p. 104 n. 15, Ω.

