202 Pseudagenia.

cressonii Cam. — ῼ —-— Am.: Mexico, Guatemala. [T.10F.6.
Pseudagenia Oressoni Cameren, Biol. Centr.-Amer. P. 97. 1891 Hymen. II. p. 161 n. 1, ῼ;
cupida (Cress.) Kohl — ῼ - Am.: Virginia.
Pompilus (Agenia) cupidus Cresson, Trans. Amer. Entom. Soc. I. 1867 p. 122 n. 83, ῼ.
Agenia cupida Walsh, Amer. Entomol. I. 1869 p. 163, ῼ.

Pseudagenia cupida Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 42.
cursor 'Smith) Kohl -— ὃ - Am.: Brasilia.

Agenia cursor Smith, Ann. ἅτ Mag. Nat. Hist. (4) XI. 1873 p. 451, ὃ.
Pseudagenia cursor Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 42.
Gllrvinel·vis Cam. — Am.: Panama. [T.10 F.7.
Pseudagenia curvinervis Cameron, Biol. Centr.-Amer. P. 97. 1891 Hymen. II. p. 162 n. 2;
dakota (Cressa) Kohl - ὅ —— Am.: Dakota, Virginia.
Pompilus <Agenia) Dakota Cresson, Trans. Amer. Entom. Soc. Ι. 1867 p. 124 n. 88, ὅ.
Pseudagenia Dakota Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 42.
daphne (Smim Kohl -— ῼ - Λευ Borneo.
Pompilus (Agenia) Daphne Smith, Journ. of Proc. Linn. Soc. Zool. II. 1857 p. 95 n. 10, ῼ.
Pseudagenia Daphne Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 42.
Pseudagenia Daphne Cameron, Mem. ἃ Proc. Manchester Soc. (4) IV. 1891 p. 437 n. 10.
deceptor (Smith) Kohl — ῼ —- Am.: Brasilia.
Agenia deceptor Smith, Ann. ἃ* Mag. Nat. Hist. (4) XI. 1873 p. 447, Ω.
Pseudagenia deceptor Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 42.
decora (Walk.) Kohl — ὅ —— As.: Arabia.
Agenia decora VValker, List of Hymen. in Egypt 1871 p. 16 n. 75, ὁ
Pseudagenia decora Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 42.
dimidiaticornis (Spin.) Kohl — ῼ — Am.: Brasilia.
Agenia dimidiaticornis Spinola, Mem. accad. se. Torino «2 XIII. 1851 p. 57 n. 39, Q.
Pseudagenia dimidiaticornis Kohl, Verh. 2001. bot. Ges. Wien XXXIV. 1884 p. 42.
discrepans Costa — ὅ -— Eur.: Italia.
Pseudagenia discrepans Ach. Costa, Prosp. Imen. Ital. II. 1887 p. 87 n. 3, ὃ.
domestica (Taschbgu Kohl — ῼ - Asu: Natal.
Agenia domestica Tasehenberg, Zeitschr. f. d. ges. Naturw. XXXIX. 1872 p. 16 n. 8, Ω.
Pseudagenia domestica Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 42.
egena Kohl -— ῼ — Afr.: Natal.
Pseudagenia Egena Kohl, Ann. naturh. Hofmus.Wien IX. 1894 p. 309, ῼ; Τ. 14 F. 43 & 55.
enodans Kohl —- ῼ - Afr. occ.
Pseudagenia enodans Kohl, Ann. naturh. Hofmus Wien IX. 1894 p. 308, Ως Τ. 14 F.48&58.
eudorea :Smithf Kohl —- Ω —— As.: Mysol.
Agenia Eudora Smith, Journ. of Proc. Linn. Soc. Zool. VII. 1863 p. 30 n. 3, ῼ.
Pseudagenia Eudora Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 42.
extrema Cam. — ὃ - Am.: Mexico. [T.10 F.15.
Pseudagenia extrema Cameron, Biol. centn-Amen P. 97. 1891 Hymen. II. p. 169 n. 2l,<3;
facilis Smith: Kohl — Ω —— As.: Celebes.
Agenia facilis Smith, Journ. of Proc. Linn. Soc. Zool. IV. 1860 Suppl. p. 81 n. 8, ῼ.
Pseudagenia facilis Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 42.
femorata Fabr.⁴ Kohl — ς — Am. mer.
Pompilus femoratus Fabricius, Syst. Piez. 1804 p. 190 n. 13.
Auplopus femoratus Spinola, Ann. soc. entom. France X. 1841 p. 108 n. 63, ῼ.
Agenia fulvipes Dahlbom, Hymen. Europ. I. 1843 p. 92, ῼ.

Agenia femorata Dahlbom‚ Hymen. Europ. Ι. 1845 p. 455 n. 8, ῼ.
Pseudagenia femorata Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 42.

