Pompilus. 281

Sphex eingulata Fabricius, Entom. system. ΙΙ. 1793 p. 210 n. 50.
Pompilus cingulatus Fabricius, Suppl. entom. system. 1798 p. 247 n. 7.
Liris cingulata Fabricius, Syst. Piez. 1804 p. 230 n. 9.
Aporus eingulatus Smith, Catal. Hymen. Brit. Mus. III. 1855 p. 175 n. 11.
cingulatus (Rossi) Lind. —- ῼ 5 — Eur. mer.
Sphex cingulata Rossi, Fauna Etrusca II. 1790 p. 64 n. 818, ῼ.
Sphex cingulata Illiger, Rossi: Fauna Etrusca Ed. 2ει 11. 1807 p. 98 n. 818.
Pompilus cingulatus v. d. Linden, Nouv. mem. acad. sc. Bruxelles IV. 1827 p. 308 n. 3.
Pompilus cingulatus Schiodte, Naturh. Tidsskr. I. 1837 p. 341 n. 10, 5.
Pompilus cingulatus Dahlbom, Hymen. Europ. 1. 1843 p. 43 n. 23.
Pompilus cingulatus Dahlbom, Hymen. Europ. I. 1845 p. 445 n. 19.
Pompilus cingulatus Lepeletier, Hist. nat. Insect. Hymen. III. 1845 p. 427 11. 15, Ω.
Pompilus eingulatus Sichel, Ann. soc. entom. France (3) VIII. 1860 p. 761, ῼ.
Pompilus cingulatus Ach. Costa, Fauna Napoli Pompil. 1874 p. 24 n. 1, ῼ 5.
Pompilus cingulatus Marquet, Bull. soc. hist. nat. Toulouse XIII. 1879 p. 17.
Pompilus luctuosus Mocsary, Termesz. Fiizet. III. 1879 p. 124 n. 11, ῼ 5.
Pompilus cingulatus Ach. Costa, Prosp. Imen. Ital. 11. 1887 p. 58 11. 6, ῼ 5.
Pompilus cingulatus Magretti, Bull. soc. entom. Ital. XIX. 1887 p. 233 n. 6, ῼ 5.
Pompilus cingulatus Radoszkowski, Bull. soc. natural. Moscou 1888 p. 4643 T.12 F.2.
Pompilus cingulatus Tournier, Entomol. Genev. I. 1889 p. 167 11. 31, ῼ.
circe Cam. — ῼ 5 — As: India. [p. 14411.128].
Ferreola fenestrataSmith‚ Catal. Hymen.Brit. Mus. III. 1855 p. 169119,ῼό [1100811111111855
PompilusOEerreola) Circe Cameron, Mem.&Proc.ManchesterSoc.(4) IV. 1891 p. 457& 4613
clancularis Tourn. — ῼ - Afr.: Marocco. [T.3F.5.
Pompilus clancularius Tournier, Entomol. Genev. I. 1889 p. 160 11. 11, ῼ.
claviger Taschbg. — ῼ - Asin: Nubia.
Pompilus claviger Taschenberg, Zeitschr. f. d. ges. Naturw. XXXIV. 1869 p. 51 11. 4, ῼ.
elericalis Mor. — ῼ - As: China, Mongolia.
Pompilus clericalis F. Morawitz, Horae soc. entom. Ross. XXIII. 1889 p. 119 11. 14, ῼ.

clericus D. T. — ῼ - Α111.; Connecticut, Georgia.

Planiceps nigerCresson, Trans.Amer.Ent0m.Soe.1. 1867 p. 136 n. 1, ῼ [necRadoszkowsky,

Pompilus clericus 111. [nec Tournier,necMarquet.]
cliens Kohl —— ῼ — Eur.: Sicilia.

Pompilus cliens Kohl, Verh. zool. bot. Ges. Wien XXXVI. 1886 p. 317 n. 1, ῼ..
01013110 81111111 - S.) — As: Sumatra.

Pompilus Clotho 81111111, Descr. New Spec. Hymen. 1879 p. 146 n. 20, ῼ.
clypeatus Klug -- ῼ - As: Arabia.

Pompilus clypeatus Klug, Symb. physic. Dec. 4. 1834 Insect.; T. 39 F. 14 (Ω.

Salius clypeatus Dahlbom, Hymen. Europ. I. 1845 p. 441 11. 5.

Pompilus clypeatus Kohl, Verh. zool. bot. Ges. Wien XXXVI. 1886 p. 313 ἃ 325; ῼ.
cognatus 81111111 - 5 — As.: Morty.

Pompilus cognatus 81111111, Journ. Linn. Soc. Zool. VIII. 1864 p. 82 n. 4, 5.
collaris Fabr. - Austr.

Sphex collaris Fabricius, Syst. entom. 1775 p. 349 n. 17.

Sphex collaris Fabricius, Spec. Insect. Ι. 1781 p. 447 11. 25.

Sphex collaris Fabricius, Mant. Insect. I. 1887 p. 275 11. 29.

Sphex australis Gmelin, Linne: Syst. nat. Ed. 13a I. 5. 1790 p. 2728 n. 56.

Sphex collaris Fabricius, Entom. system. II. 1793 p. 208 11. 40.

Pompilus collaris Fabricius, Syst. Piez. 1804 p. 188 11. 2.

Salius collaris Dahlbom, Hymen. Europ. I. 1845 p. 441 11. 3.

Ferreola collaris Smith, Catal. Hymen. Brit. Mus. III. 1855 p. 169 n. 5.

