692 Tachytes.

natalensis sauss. — 6 — Afr.: Port Natal. [Hymen.I.)p.21n.10‚6;T.1F.4.

Tachytes Natalensis Saussure, Mem. soc. phys. & hist. nat. Geneve XIV. P. 1. 1854 (Mel.

Tachytes Natalensis Saussure, Reise d. Novara. Zool. ΙΙ. P. 1. 1867 Hymen. p. 68 n. 1, 6.
nigerrimus (White) Smith — ῼ - Austr.: New Zealand.

Astata nigerrimus white, Buttler: Voy. Erebus 1874? p. ?; T. 7 F. 14.

Tachytes nigerrimus Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 302 n. 26, ῼ.

Tachytes nigerrimus Hutton‚ Catal. New Zealand Diptera etc. 1882 p. 102, ῼ.
nigfipennis Spin. —- ῼ 6 —- Eur. centr. & mer.

Tachytes nigripennis Spinola, Insect. Ligur. ΙΙ. 1808 p. 260 11. 95, ῼ.

Tachytes nigripennis v. d. Linden, Nouv. mem. acad. sc. Bruxelles V. 1829 p. 20 n. 3.

Tachytes nigripennis Dahlbom, Hymen. Europ. I. 1843 p. 126 n. 62, ῼ.

Tachytes nigripennis Dahlbom, Hymen. Europ. I. 1845 p. 471 11. 9, Ω.

Tachytes nigripennis Schenck, Jahrb. Ver. Naturk. Nassau XII. 1857 p. 194 11. 1.

Tachytes nigripennis Taschenberg, Zeitschr. f. d. ges. Naturw. XII. 1858 p. 84 11. 3, ῼ.

Tachytes nigripennis Brischke, Schrift. phys. okon. Ges. Konigsberg ΙΙ. 1862 p. 100, ῼ 6.

Tachytes nigripennis Taschenberg, Hymen. Deutschl. 1866 p. 201 n. 3, ῼ.

Tachytes nigripennis Ach. Costa, Ann. mus. zool. Napoli IV. (1864) 1867 p. 85 n. 6, ῼ 6.
nitidulus (Fabr.) Dahlb. — 6 — As.: India, Sumatra. ⁶

Crabro nitidulus Fabricius, Entom. system. II. 1793 p. 294 11. 6.

crabro nitidulus Fabricius, Syst. Piez. 1804 p. 309 n. 7.

Tachytes nitidula Dahlbom, Hymen. Europ. I. 1845 p. 470 11. 8, 6.

Tachytes nitidulus Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 298 11. 12, 6.
obductus Fox — ῼ — Am: Tennessee.

Tachytes obductus Fox, Trans. Amer. Entom. Soc. XIX. 1892 p. 250 n. 22, ῼ.

Tachytes obductus Furi, Proc. Acad. Nat. Sc. Philadelphia 1893 p. 503, Q.
obesus Kohl - ῼ 6 — Eur.: Hispania; As: Syria.

Tachytes obesa Kohl, Verh. zool. bot. Ges. Wien XXXIII. 1883 p. 365 n. 2, ῼ 6.

Tachytes obesa Kohl, Verh. zool. bot. Ges. VVien XXXIV. 1884 p. 331 &334 n. 296.
0bscuripennis Schenck — 6 — Eur.: Germania.

Tachytes obscuripennis Schenck⁷ Jahrb. Ver. Naturk. Nassau XII. 1857 p. 190& 194 n.2,6.

Tachytes (Ρ) obscuripennis Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p.396 n. 16‚6.
obscurus Cress. — ῼ 6 — Am.: Columbia, Mexico.

Tachytes obscurus Cresson, Trans. Amer. Entom. Soc. IV. 1872 p. 217, ῼ.

Tachytes obscurus Fox, Trans. Amer. Entom. Soc. XIX. 1892 p. 249 n. 20, ῼ 6.

Tachytes obscurus Fox, Proc. Acad. Nat. Sc. Philadelphia 1893 p. 503, ῼ 6.
observabilis Kohl —- ῼ — Afr.: Sansibar.

Tachytes observabilis Kohl, Ann. natm-h. Hofmus. WVien IX. 1894 p. 295, 93 T. 13 F. 29.

· obsoletus (Rossi) Kohl -— ῼ 6 — Eur. centr. & ψει-..μύωψ-

Apis obsoleta Rossi, Mant. Insect. P. 1. 1792 p. 143 11. 318.

ἵ) Tachytes obsoleta v. d. Linden, Nouv. mem. acad. sc. Bruxelles V. 1829 p. 20 11. 2.

P Tachytes (Tachyptera) obsoleta Dahlbom, Hymen. Europ. Ι. 1813 p. 133 n. 67, 6.

P Tachytes (Tachyptera) obsoleta Dahlbom, Hymen. Europ. Ι. 1845 p. 471 n. 16, ῼ 6.
P Tachytes obsoletus Lepeletier, Hist. nat. Insect. Hymen. III. 1815 p. 251 11. 14, ῼ 6.
ἶ) Tachytes obsoleta Lucas, Explor. sc. Algerie. Zool. III. 1846 p. 249 n. 217. [11.2.
‘? Tachytes obsoleta var. β &⁷ y Eversmann, Bull. soc. natural. Moscou XXII. P. 4. 1849 p. 385
P Tachytes obsoleta Schenck, Jahrb.Ver.NaturkNassau XII. 1857 11190 11.1,ῼ<3; Τ. 2F. 24-
‘? Tachytes obsoleta Taschenberg, Zeitschr. f. d. ges. Naturw. XII. 1858 p. 84 & 85 n. 6.
⁴? Tachytes obsoleta Taschenberg, Hymen. Deutschl. 1866 p. 201 n. 6, ῼ 6.

Ῥ Tachytes obsoleta Ach. Costa, Ann. mus. zool. Napoli IV. (1864) 1867 p. 87 n· 10, Ω ὅ·
‘? Tachytes obsoleta Radoszkowsffi, Fedtschenko: Turkestan Sphegid. 1877 Ρ.27 n. &96-
ἱ) Tachytes obsoletus Rudow, zeitschr. f. d. ges. Naturw. LI. 1878 p. 237.

