Pompilus. 309

parathetieus D. T. — Afr. or.
Pompilus (Paracyphononyx) Lachesis Magretffl, Ann. mus. civ. Genova XXX. 1892 p. 957 n. 14
Pompilus paratheticus m. [[nee Smith].
parthenope Cam. — As.: India.
Pompilus Parthenope Cameron, Mem. ἃ Proc. Manchester Soc. (4) IV. 1891 p. 476.
parvus Oress. — ῼ 5 — Am: Canada, Colorado.
Pompilus parvus Cresson, Proe. Entom. Soc. Philadelphia IV. 1865 p. 454 n. 7, Q.
Pompilus parvus Provaneher, Addit. saun. Canada. Hymen. 1883 p. 261 n. 2, ῼ 5.
pauliniel·i Guer. - ῼ —- Afr.: Senegal.
Pompilus Paulinierii Guerin‚ Magas. de zool. XIII. 1843 P. 114. p. 63 T. 116.
Pompilus Paulinierii Radoszkowski‚ Horae soc. entom. Ross. XII. 1876 Ρ.133 n.51,9.
Paraeyphononyx Paulinierii Magretti, Ann. mus. civ. Genova XXI. 1884 p. 563 n. 79.
pectinipes Lind. —- ῼ 5 ——- Eur. fere tota.
Pompilus pectinipes v. d. Linden‚ Nouv. mem. acad. so. Bruxelles IV. 1827 p. 341 11. 39.
Pompilus crassieornis Shuokard, Essay indig. Fossor. Hymen. 1837 p. 63 11. 14, ῼ.
Pompilus erassicornis Schiodte, Naturh. Tidsskr. I. 1837 p. 335 11. 4, ῼ.
Pompilus pectinipes Dahlbom, Hymen. Europ. I. 1843 p. 68 11. 33, ΕΞ ὅ·
Pompilus peetinipes Dahlbom, Hymen. Europ. I. 1845 p. 450 n. 52, Q 5.
Pompilus pectinipes Lepeletier‚ Hist. 1131. Insect. Hymen. III. 1845 p. 433 11. 26, ῼ 5.
Pompilus pectinipes Eversman‚ Bull. 000.113111131.Μοεοοιι XXII. P.4. 1849 Ρ.374 n. 7.
Pompilus pectinipes Wesmael, Bull. acad. se. Belgique XVIII. P.2. 1851 p. 465 11. 17, ῼ.
Pompilus pectinipes smith, 03131. Hymen. Brit. Mus. III. 1855 p. 123 11. 12.
Pompilus pectinipes Smith, Entomol. Annual f. 1856 p. 97.
Pompilus pectinipes Schenck, Jahrb. Ver. Naturk. Nassau XII. 1857 p. 236 11. 14, ῼό var.
Pompilus pectinipes Smith‚ Catal. Brit. Fossor. Hymen. 1858 p. 56 11. 3, ῼ 5.
Pompilus pectinipes Taschenberg, zeitschr. f. d. ges. Naturwxll. 1858 p. 67 &69 n. 13, Q 5.
Pompiluspeetinipes Schenck. Jahrb. Ver. Naturk. Nassau XVI. 1861 p. 144 &14 5 1122 ἅ p. 1 55.
Pompilus pectinipes Taschenberg, Hymen. Deutsehl. 1866 p. 217 11. 13, Q 5.
Pompilus pectinipes Thomson⁷ Opusc. 01110111. P. 2. 1870 p. 223 11. 20, Q 5.
Pompilus pectinipes H. Mstsser, Befrueht. d. Blumen 1873 p. 465.
Pompilus pectinipes Thomson, Hymen. Scandin. III. 1874 p. 154 11. 21, ῼ 5.
Pompilus crassieornis Thomson‚ Hymen. Soandin. III. 1874 p. 156 n. 24, ῼ 5.
Pompilus pectinipes Marquet, Bull. soc. hist. 1131. Toulouse XIII. 1879 p. 173.
Pompilus pectinipes Kohl, Zeitsehr. Ferdinandeum Innsbruek (3) XXIV. 1880 Ρ.239, ῼ.
Pompilus pectinipes Ed. Saumlers, Trans. Entom. Soc. London 1880 p. 238 n. 12, ῼ 5.
Pompilus pectinipes Ed. Saunders, Entom. M. Magaz. XX. 1884 p. 271 11. 2, 5.
Pompilus pectinipes Ed. Saunders, Entom. M. Magaz. XXI. 1885 p. 226 n. 1, 5.
Pompilus pectinipes Aah. Costa, Prosp. Imen. Ital. II. 1887 p. 77 n. 38, ῼ 5.
Pompilus pectinipes Magretti, Bull. soc. 01110111. Ital. XIX. 1887 p. 249 11. 18 ῼ 5.
Pompilus pectinipes Nicolas, Oompt. rend assoc. se. France XVII. P. 2. 1888 p. 312.
Pompilus peetinipes Tournier, Entomol. Genev. I. P. 11s12. 1890 p. 208 n. 88.
Pompilus pectinipes Ed Saunders, Hymen. Aeul. Brit. Isl. P. 3. 1893 p. 568265, 5; T. 9 F. 8.
var. campestris WVesm. —- ῼ 5 — Eur. bor. se centr. [11466-
Pompilus pectinipes var. campestris Wesmael, Bull. acad. se. Belgique XVIII. P. 2. 1851
Pompilus Dahlbomi Thomson, Opusc. entom. P. 2. 1870 p. 223 n. 19, ῼ 5.
Pompilus Dahlbomi Thomson, Hymen. Scandin. III. 1874 p. 152 11. 20, Q 5.
var. distinguendus Schenck - ῼ —- Eur.: Eur. Germania.
Pompilus distinguendus Schenck, Jahrb. Ver. Naturh. Nassau XII. 1857 Ρ. 2381) ἃ* 239.
Pompilus pectinipes var. distinguendus Sehrenck, Jahrb. Ver. Naturk. N assau XVI. 1861
var. hybridas Wesm. - ῼ — Eur. centr. [P·¹44·
Pompilus pectinipes var. hybridusWesmaeL Bu11.aead.sc.Belgique XVIII. P.2. 1851 Ρ.466,ῼ.

