684 Tachysphex.

Tachytes pectinipes Eversmann, Bull. soc. natural. Moseou XXII. P. 4. 1849 p. 385 n. 3.

Tachytes pompiliformis Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 295 n. 1.

Tachytes pectinipes Schenck, Jahrb.Ver.Naturk.Nassau XII. 1857 Ρ.191, 194 &315 11.3,ῼ 5.

Tachytes pompiliformis Smith, Catal. Brit. Fossor. Hymen. 1858 p. 88 n. 1, 95; Τ. 6 F. 4.

Tachytes peetinipes Taschenberg, Zeitschr. f. d. ges. Naturw. XII. 1858 p. 84 n. 4.

Tachytes pectinipes Schenck, Jahrb. Ver. Naturk. Nassau XVI. 1861 p. 143 n. 14.

Taehytes peetinipes Brischke, Schrift. phys. 6k0n. Ges. Kbnigsberg II. 1862 p. 100, 95.

Taehytes pectinipes Tasehenberg, Hymen. Deutschl. 1866 p. 201 n. 4, ῼ 5.

Tachytes pompiliformis Aeh. Costa, Ann. mus. zool. Napoli IV. (1864) 1867 p. 85 n. 5, 95.

Tachytes pompiliformis Smith, Entomologist ΠΙ. 1867 p. 194.

Tachytes pompiliformis Taschenberg, Zeitsehr. f. d.ges.Naturw. XXXVI. 1870 p.11 11.4,ῼ 5.

Tachytes pectinipes H. Mtssler, Befrucht. d. Blumen 1873 p. 466.

Tachytes pompiliformis Liohtenstein, Ann. soc. entom. France (5) 111. 1873 Bull. p. CXXII.

Tachytes pectinipes Thomson, Hymen. Seandin. ΙΙΙ. 1874 p. 218 n. 1, ῼ 5.

Taehytes pompiliformis Radoszkowski, Fedtsehenko : TurkestanSphegid.1877p.25 11.1,ῼ 5.

Tachytes pectinipes Thomson, Opusc. entom. P. 2. 1877 p. 241 n. l, ῼ 5.

Taehytes pompiliformis Girard, Traite elem. d'entom. II. 1879 p. 954.

Tachytes pectinipes Ed. Saunders, Trans. Entom. Soc. London 1880 p. 249 n. 1, ῼ 5.

Astata pectinipes H. Miiller, Alpenblumen 1881 p. 591 n. 563.

Tachytes pompiliformis H. Mflller, Alpenblumen 1881 p. 592 n. 586.

Tachytes pompiliformis W. F. Kirby, Ann. δε Mag. Nat. Hist. (5) XIII. 1884 p. 408 n. 24.

Taehysphex pectinipes Kolfl,Verh.zool.bot.GesWienXXXIV.1884 Ρ,353,ῼ,355, 5 &38852 5.

Taehytes pompiliformis Radoszkowski, Horae soe. entom. Ross. XX. 1886 p.28; T.7 F. 30.

Taehytes pectinipes Brischke, Schrift. naturf. Ges. Danzig (2) VII. P. 1. 1888 Ρ.97, ῼ 5.

Taehysphex pectinipes F. Morawitz, Horae soc. entom. Ross. XXV. 1891 p. 208.

Tachytes pectinipes Ed.Saunders,Hymen.Acu1.Brit.Is1. P.3. 1893 p.80&81,g2 53 T.11F.7(9).
plicosus (Costa) Kohl —- ῼ 5 — Eun: Italia.

Tachytes plieosa Aeh. Costa, Ann. mus. zool. Napoli IV. (1864) 1867 p. 83 11. 2, ῼ 5.

Taehysphex plieosus Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 396 n. 18, ῼ.
posterus Fox — Ω -— Am: Washington Terr.

Tachysphex posterus Fox, Proc. Aead. Nat. Sc. Philadelphia 1893 p. 507 & 510 n. 3, Ω.
psammobius Kohl —- ῼ 5 -- Eun: Tirolia.

Tachytes psammobia Kohl, Zeitschr. Ferdinandeum Innsbruck (3) XXIV. 1880 p. 235, 95.

Taehysphex psammobius Kohl,Verh.zool.b0t. GesWien XXXIV. 1884 p. 353, Q, 355‚5 &
psiloeerus Kohl - ῼ - Am: Mexieo. [386 n.19,95.

Tachysphex psiloeerus Kohl, Verh. zool. bot. Ges. Wien XXXIII. 1883 p. 374 n. 6, ῼ.
psilopus Kohl — 5 —— As.: Arabia.

Tachysphex psilopus Kohl,Verh. zool. bot.Ges.Wien XXXIII. 1883 p.371n.3,5;'l¹.17 F.2&3.

Taehysphex psilopus Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 Ρ. 354 & 368 11. 8, 5.
pulverosus <'Rad.} Kohl —- ῼ - As. eentr.

Tachytes pulverosus Radoszkowski, Horae soc. entom. Ross. XX. 1886 Ρ. 31; T. 7 F. 35.

Taehysphex pulverosus Kohl, i. 1.
punctifrons ,Fox) Kohl — ῼ 5 -— Am.: United States.

Larra punctifrons Fox, Entom. News II. 1891 p. 194, Q.

Tachysphex punctifrons Fox, Proc. Acad Nat. Sc. Philadelphia 1893 p. 507 & 531 n. 34, 95.
punctulatus Kohl -— 5 — Afr. bor.

Taehysphex punetulatus Kohls Verh. zool. bot. Ges. Wien XXXIII. 1883 Ρ. 372 n. 4, 5.

Tachysphex punctulatus K0h1,Verh. zool. bot. GesVVien XXXIV. 1884 p.354 & 392 1123, 5.
pygitlialis Kohl — ῼ 5 — Eur. mer.

Tachysphex pygidialis Kohl, Deutsch. entom. zeitschr. XXVII. 1883 p. 176, ῼ 5.

Tachysphex pygidialis Kohl,Verh. zool. bot. Ges.Wien XXXIV. 1884 p. 351, ῼ, 356, 5 & 360

[n. 3, ῼ 5.

