440 Sphex.

rugosus Smsth. Kohl - ὅ - As.: Sumatra.
Chlorion rugosum Smith‚ Catal. Hymen. Brit. Mus. IV. 1856 p. 239 n. 6, 5.
Sphex (Chlorion) rugosus Kohl, Ann. naturh. Hofmus. Wien V. 1890 p. 193 n. 15, 5.
sagax Kohl — 5 — Austr. -
Sphex (Palmodes) sagax Kohl, Ann. naturh. Hofm11S.Wien V. 1890 p. 325 n. 25, 5.
Saevus (Smitm Kohl - ῼ 5 —-— Austr.
Harpactopus saevus Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 265 n. 3, ῼ ὃ,
Harpactopus saevus Saussure, Reise d. Novara. Zool. II. P. 1. 1867 Hymen. p. 42 n. 1,5.
Sphex (Harpactopus) saevus Kohl, Ann. naturh. Hofmus. Wien V. 1890 p. 366 n. 58, 5.
Semenovii (Mor.) Kohl! — ῼ — As.: Transcaspia.
Ch]orion Semenowi F. Morawitz, Horae soc. entom. Ross. XXIV. 1890 p. 570, ῼ.
Sphex (Chlorion) Semenowi Kohl, Ann. naturh. Hofmus. Wien V. 1890 p. 451 n. 174, ῼ.
semicinctus Vill.!¹) -- Eun: Gallia}
Sphex semicincta Villers, O. Linnaei Entom. III. 1789 p. 251 n. 87.
sepieola Smith! - Ω 5 — As.: Aru.
Sphex sepicola Smith, Journ. of Proc. Linn. Soc. Zool. III. 1858 p. 158 n. 5, ῼ 5.
Sphex sepicola Kohl, Ann. naturh. Hofmus. Wien V. 1890 p. 452 n. 175, ῼ 5.
Serotina Μῡ11.2) ——— Eur.: Dania.
Sphex serotina Ο. F. Muller, Zool. Dan. prodr. 1776 p. 161 n. 1879.
servillei Lep! — 5 — Am.: Brasilia.
Sphex Servillei Lepeletier, Hist. nat. Insect. Hymen. ΙΙΙ. 1845 p. 336 n. 5, 5.
Sphex Servillei Kohl, Ann. naturh. Hofmus. Wien V. 1890 p. 452 n. 176, 5.
....—.‚ Singularis Smi‘ch! — 5 — Am.: Honduras.
Sphex singularis Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 261 n. 93, 5.
’ἓ Sphex singularis Gameron, Biol. Genua-Amet. P.73. 1889 Hymen. II. p. 33 n. 83 T. 3 F. 7.
Sphex singularis Kohl, Ann. naturh. Hofmus. Wien V. 1890 p. 452 n. 177, 5.

sirdariensis Rad. — ῼ 5 —- As.: Turcestania, Persia.
Sphex Sirdariensis Radoszkowski, Fedtschenko: Turkestan Sphegid. 1877 p. 9 n. 5, 5.
Sphex Persicus Mocsery, Magy. Akad. Termesz. Ertek. XIII. P. 11. 1883 p. 33 n. 42, 5.
Sphex Persicus Kohl, Termesz. Ffizet. IX. 1885 p. 181 n. 12, 5.
Sphex Sirdariensis Kohl, Termesz. Ffizet. IX. 1885 p. 206, 5.
Sphex Sirdariensis Ed. Andre, Spec. Hymen. Europe III. P. 27. 1888 p. 145, 5.
Sphex- Persicus Ed. Andre, Spee. Hymen. Europe III. P. 27. 1888 p. 146, 5.
Sphex Sirdariensis Radoszkowski, Horae soc. entom. Ross. XXII. 1888 p. 3283 T. 14 F. 23.
Sphex (Harpactopus) Sirdariensis Kohl, Ann. naturh. HofmusNVien V. 1890 p. 347n.45,5.
Sphex (Harpactopus) Sirdariensis Radoszkowski, Ann. naturh. Hofmus Wien X. 1895 ρ.48,ῼ;

solieri Lep. — ῼ — Patria? [T.4F.22.
Sphex Solieri Lepeletier, Hist. nat. Insect. Hymen. ΙΙΙ. 1845 p. 354 n. 28, ῼ.

Sangarinus Ev. — ῼ 5 — Eun: Russia; As.: Turcestania.
Sphex Songarica Eversmann, Bull. soc. natural. Moscou XXII. P. 4. 1849 p. 368 n. 4, 9!
Sphex Songaricus Kohl, Termesz. Ffizet. IX. 1885 p. 206.
Sphex Songaricus Ed. Andre, Spee. Hymen. Europe III. P. 27. 1888 p. 126, ῼ.
Sphex (Enodia‘g tenuicornis F. Morawitz, Horae soc. entom. Ross. XXIV. 1890 p. 580, ῼ.
Sphex (Parasphex) Songaricus Kohl, Anu. naturh. Hofmus. Wien V. 1890 p. 340 n. 39, 95.
Sphex Songarieus Kohl, Ann. naturh. Hofmus. Wien X. 1895 p. 47.
Sphex tenuicornis F. Morawstz, Anu. naturh. Hofmus. Wien X. 1895 p. 47.

¹) Sphex non est!
2) Sphex non est!

