594 Crabro.

Crabro patellaria Gmelin, Linne'zfi Syst. nat. Ed. 13a I. 5. 1790 p. 2763 n. 111.
Sphex cribraria Christ, Naturg. d. Insect. 1791 p. 277.
Sphex cribraria argus Christ, Naturg. d. Insect. 1791 p. 2813 T. 27 F. 1.
Sphex cribraria longa Christ, Naturg. d. Insect. 1791 p. 2823 T. 27 F. 2.
¹ *Sphex cribraria lunata Christ, Naturg. d. Insect. 1791 p. 283, ῼ 6; T. 27 F. 3 (6) & 4 (Q)
Grabro cribrarius Olivier‚ Encycl. mathod. Insect. VI. 1791 p. 514 n. 15.
Crabro cribrarius Petagna, Instit. Entom. Ι. 1792 p. 384.
Orabro peltatus Fabricius, Entom. system. II. 1793 p. 297 n. 13.
Grabro cribrarius Fabricius, Entom. system. II. 1793 p. 297 n. 14.
(Crabro palmatus Panzer, Faun. Insect. German. IV. 1797 Ρ. 46 T. 3.
Crabro cribrarius Cederhjelm, Faun. Ingric. prodr. 1798 p. 172 n. 5283 T. 3 Fig. i.
Crabro cribrarius Lamarck, Syst. anim. s. vert. 1801 p. 270 n. 130.
Crabro patellarius Schrank‚ Fauna Boica II. P. 2. 1802 p. 330 n. 2174.
Crabro cribrarius Schrank, Fauna Boica II. P. 2. 1802 p. 331 n. 2176.
Crabro cribrarius Walckenaer, Fauna Paris. II. 1802 p. 98 n. 7.
crabro peltatus Fabricius. Syst. Piez. 1804 p. 311 n. 15.
Crabro cribrarius Fabricius, Syst. Piez. 1804 p. 311 n. 16.
Sphex cribraria Beehstein ἃ Scharfcnberg‚ Naturg. schadl. Forstinseet. III. 1805 p.282 n. 6.
Urabro cribrarius Latreille, Hist. nat. Crust. & Insect. XIII. 1805 p. 323 n. 1.
Crabro cribrarius Panzer, Krit. Revis. II. 1806 p. 181.
Crabro cribrarius Jurine, Nouv. mcth. class. Hymsn. 1807 p. 211, ῼ 6.
Crabro palmatus Jurine, Nouv. math. class. Hyme'zn. 1807 p. 212, 6.
Crabro cribrarius Latreille, Gen. Crust. ἃ* Insect. IV. 1809 p. 81.
Crabro cribrarius Lamarck, Hist. nat. anim. s. vert. IV. 1817 p. 120 n. 4.
Ichneumon patellaria Bechstein, Forstinsectol. 1818 p. 146 n. 309 8: p. 502 n. 23.
Crabro cribrarius v. d. Linden, Nouv. mt'em. acad. sc. Bruxelles V. 1829 p. 40 n. 1.
Thyreopus cribrarius Lepeletier, Ann. soc. entom. France ΙΙΙ. 1834 p. 752 n. 1, ῼ 6.
Crabro cribrarius Lamarck, Hist. nat. anim. s. vert. Ed. 2a IV. 1835 p. 334 n. 4.
Crabro cribrarius Shuckard, Essay indig. Fossor. Hymen. 1837 p. 126 n. 1, ῼ 6.
Crabro cribrarius Dahlbom, Exam. de Crabron. Scand. 1838 p. 57 n. 16, Ω 6; Tab. Bb.
Crabro cribrarius Voigt, D. Thierreich V. Insect. 1838 p. 448.
Crabro cribrarius Zetterstedt, Insect. Lappon. I. 1838 p. 444 n. 7, Q 6.
Crabro peltatus Zetterstedt, Insect. Lappon. I. 1838 p. 444 n. 8, Ω 6.
Urabro cribrarius Dahlbom, Synops. Hymen. Scand. 1839s40 p. 57 n. 16, Ω 6, T. -1,
Crabro cribrarius Blanchard, Hist. nat. Insect. III. 1840 p. 362 n. 3.
Crabro cribrarius VVestwood, Introd. mod. Classif. Insect. II. 1840 Synops. p. 80.
Thyreopus cribrarius Herrich-Schaeffer, Faun 1nsect. German. 1841 P.181; T.16Fig. a, c (6),
Sphex cribraria Ratzeburg, Forstinseeten ΙΙΙ. 1844 p. 35. [e&f(9).
Crabro (Thyreopus) cribrarius Dahlbom, HymenEurop. I. 1845 p.353 n.231& p.5 26 n.34, ῼ 6.
Thyreopus cribrarius Lepeletier, Hist. nat. Insect. Hymcn. III. 1845 p. 158 n. 1, ῼ 6.
Crabro (Thyreopus) cribratus Eversmann, Bull. soc. natural. Moscou XXII. P. 4. 1849
[p.422n.16‚9<3.
Crabro (Thyreopus) cribrariuchsmael, BulLacadscBelgique XIX. P. 1 .1852 p.612 Π.25,ῼ 6.
Crabro cribrarius Wesmael, Bull. acad. sc. Belgique XIX. P. 1. 1852 p. 634; Fig. 2.
Crabro (Thyreopus) cribrarius Schenck, Jahrb. Ver. Naturk. Nassau XII. 1857 p. 71, 97 &
[101n.14‚9<3.
Crabro cribrarius Smith, Catal. Brit. Fossor. Hymen. 1858 p. 149 n. 27, ῼ 6.
Crabro (Thyreopusf cribrarius Taschenberg‚ Zeitschr. f. d. ges. Naturw. XII. 1858 p. 110
Crabro cribrarius Dume'zriL Mam. acad. sc. Paris XXXI. 1860 p. 879 n. 3. [n.24,96.
Crabro (Thyreopus‘ cribrarius A. Morawitz‚ Bull. acad. sc. St. Pctersbourg VII. 1864 p.455

[21295.

