250 Pepsis.

colossici). Stfil — Am.: Columbia.
Pepsis colossica 81ἃ1, Ofvem. Svensk. Vet.-Akad. Forh. XIV. 1857 p. 64 11. 1.
Pepsis colossiea R. Lucas, Berlin. entom. Zeitschr. XXXIX. 1894 p. 498 &809 n. 1.
completa Smith -— ῼ -— Am.: Brasilia.
Pepsis completa suaith, Uatal. Hymen. Brit. Mus. III. 1855 p. 190 n. 8, ῼ.
Pepsis completa R. Lucas, Berlin. entom. Zeitsehr. XXXIX. 1894 p.530 &537 n.33‚ 93 Τ. 23
[F.15&T.3·2F.137.

concolor Luc. — ὃ -— Am.: Mexico. [F.169.
Pepsis concolor R. Lucas, Berlin. entom. Zeitsehr. XXXIX. 1894 p. 645ssz693 n. 114, ὅ ; Τ.32
convexa Luc. —— ῼ -- Α111.; Brasilia. [Fabricius]

Pepsis atripennis Taschenberg, Zeitschr. f. d. ges Naturw. XXXIV. 1869 p.31 n. 10, ῼΞ [nec
Pepsis convexa R. Lucas, Berlin. entomZeitsehr. XXXIX. 1894 p. 650&689 11.110,ῼ; Τ.33

cornuta Luc. —— ὁ - Α111.; Brasilia. [E 251·
Pepsis cornuta R. Lucas. Berlin. entom. Zeitschr. XXXIX. 1894p.619 &641n.82‚ ὅ ; T.24F.31.
orassicornis Moos. — ὅ -— Am.: Brasilia.

Pepsis erassieornis Mocsziry, Termesz. Ffizet. IX. 1885 p. 254 n. 25, 3!

Pepsis crassieornis R. Lucas, Berlin. entom. Zeitsehr. XXXIX. 1894 p.620& 625 n.74‚ 53T. 27
[F. 39 ἃ Τ, 33 F. 275.

cupripennis Taschbg. — ῼ <3 — Am.: Texas, Brasilia, Bolivia‚ Uruguay.

Pepsis eupripennis Tasehenberg, Zeitschr. f. d. ges. Naturw. XXXIV. 1869 p.28n.4‚ ὅ.

Pepsis Spengelii Mocsriry, Abh. naturw. Ver. Bremen XI. 1888 p. 162 n. 5, 5!

Pepsis Sickmanni Mocsz'zry, Abh. naturw. Ver. Bremen XI. 1888 p. 163 n. 6, 9!

Pepsis cupripennis R. Lucas, Berlinentom. Zeitschr. XXXIX. 1894 p. 710&721 11.13οῼ5;

cyanea Pal.-Beauv. -— Am.: United states. [T.24F.19&30;T.32F.139&160.
Pepsis cyanea Palisot-Beauvais, Insect. rec. en Afr. 8: Amer. 1809 p. 38 Hymen. T. 1 F. 3.
Pepsis cyanea Smsth, Catal. Hymen. Brit. Mus. III. 1855 p. 201 11. 55.
Pepsis cyanea Oresson. Trans. Amer. Entom. Soc. Ι. 1867 p. 145 11. 4.
cyanescens Lep. —- (ς - Patria?
Pepsis cyanescens Lepeletier, Hist. nat. Insect. Hymen. III. 1845 p. 485 n. 26, 6.
Pepsis cyanescens R. Lucas, Berlin. entom. Zeitschr. XXXIX. 1894 p. 818 11. 27, ὅ.
cyanoptera Luc. — ῼ ὅ - Α111.; Mexico.
Pepsis eyanoptera R Lueas. Berlin. entom. Zeitschr. XXXIX. 1894 p.5 79, 581&590 11.57,ῼ 53

cyanosoma Luc. — ὅ —- Am.: Brasilia. 4T.29F.65&T.32F.164.
Pepsis cyanosoma R. Lucas,Berlin. entomZeitschr. XXXIX. 1894 p.551 &557 n. 42, ὃς T. 24

cylindriea Luc. -— Ω - Α111.; Brasilia. [F·25&T·32 F·12¹·

Pepsis cylindriea R. Lucas, Berlin. entom. Zeitsehr. XXXIX. 1894 p. 650 &696 11. 117, Q T. 33
‹lahlbomii Stfil! —- Afr.: Caffraria. [F.243.

Pepsis Dahlbomi Stffl, Ofvers. Svensk. Van-Almo. Forh. XIV. 1857 p. 64 11. 2.

Pepsis Dahlbomi R. Lucas, Berlin. entom. Zeitschr. XXXIX. 1894 p. 825 &826 n. 12.
deaurata Moes. — ῼ -— Am.: Peru.

Pepsis deaurata Moesz'iry‚ Termesz. Ffizet. XVII. 1894 p. 2 11. 3, Q!

Pepsis deaurata R. Lucas, Berlin. entom. Zeitsehr. XXXIX. 1894 p. 478 ὣ 493 11. 8, ς).
(leeipiens Luc. —- Q — Am.: Brasilia.

Pepsis decipiens R. Lucas, Β911111.61110111. Zeitsehr. XXXIX. 1894 p. 530 81 533 11. 30, ῼ.
decolorata Luc. —- ῼ -— Am.: Cayenne.

Pepsis decolorata Lepeletier, Hist. nat. Inseet. Hymen. III. 1845 p. 474 11. 7, ῼ.

Pepsis decolorata R. Lucas, Berlin. entom. zeitschr. XXXIX. 1894 p. 818 n. 30, ῼ.
decorata Perty — ῼ <3 — Am.: Brasilia.

Pepsis decorata Perty, Delie. anim. artic. Brasil. 1833 p. 143, <3; T. 28 F. 2.

Pepsis dives Lepeletier‚ Hist. nat. Insect. Hymen. 111. 1845 p. 486 n. 28, ῼ.

