Sceliphron. 381

Pelopoeus Innatus emerim Iconogr. regn. anim. VII. Insect. 1845 p. 436 ; Τ. 70 F. 5.
Pelopoeus Innatus Lepeletier‚ Hist. nat. Insect. Hymen. ΠΙ. 1845 p. 312 n. 11, ῼ 5.
Pelopoeus Solieri Lepeletier, Hist. nat. Insect. Hymen. III. 1845 p. 318 n. 18, ῼ.
Pelopoeus Canadensis Smith, Oatal. Hymen. Brit. Mus. IV. 1856 p. 233 n. 27, 5.
Pelopoeus Innatus Lucas, Sagra: Hist. nat. de l’ile de Onba 1857 p. 763, ῼ 5.
Pelopoeus Innatus Osten-Sacken, stettin. entom. Zeitg. XXIII. 1862 p. 411. [p.30‚95.
Pelopoeus caementarius var. Innatus Saussure, Reise d. Novara. Zool. II. P. 1. 1867 Hymen.
Pelopoeus caementarius var. Solieri Saussure, Reise d. Novara. Zool. II. Ρ. 1. 1867 Hymen.
Pelopoeus Innatus Walsh & Riley, Amer. Entomol. Ι. 1869 p. 1303 Fig. 104. [p.30.
Pelopoeus Innatus Conper, Canad. Entomol. III. 1871 p. 63 n. 2.
Pelopoeus Innatus Riley, Amer. Natural. VIII. 1874 p. 229-231.
Pelopoeus Innatus Girard, Traite elem. d’entom. ΙΙ. 1879 p. 9723 T. 74 F. 5.
Sceliphron caementarium var. Innatum m.

caeruleum (L.) D. T. —— ῼ 5 —- Am.: Canada, United states.

⁸ ’ — Oatesby, Hist. Nat. Carolina I. 1748 p. 53 T. 5.

Sphex coerulea Linne, Syst. nat. Ed. 1ολ Ι. 1758 Ρ. 571 n. 22.

Sphex coerulea Hune, Centur. Insect. rar. 1763 p. 30 n. 90.

Sphex coerulea Linne, Amoen. acad. VI. 1763 p. 412 n. 90.

Sphex coerulea Linness, Syst. nat. Ed. 12³ I. 2. 1767 Ρ. 941 11. 2 & p. 947 n. 38.

Sphex coerulea Degeer, Mem. hist. Insect. III. 1773 Ρ. 589 n. 63 T. 30 F. 6.

Sphex coeruleana Drury, Illustr. Nat. Hist. II. 1773 p. 74; T. 39 F. 4.

Sphex cyanea Fabricius, Syst. entom. 1775 p. 346 n. 5.

Sphex coerulea Fabricius, Syst. entom. 1775 Ρ. 352 n. 38.

Sphex coerulea Ph. L. Muller, Linne: Vollst. Natursyst. V. 2. 1775 Ρ.865 n.2 & p.874 n. 38.
Sphex coerulea Sonnerat, Voy. Nouvelle Guinee 1776 Ρ. ‘?

Sphex eoerulea Anonym, Ess. hist. nat. saint Domingue 1776 p. 362.

Sphex coerulea GMe, Degeer: Abh. Geseh. Insect. III. 1780 Ρ. 382 11. 6; T. 30 F. 6.
Sphex cyanea Fabricius, Spec. Insect. I. 1781 Ρ. 443 n. 6.

Sphex coerulea Fabricius, Spee. Insect. Ι. 1781 Ρ. 450 n. 53.

Sphex coerulea Retzius, Gen. ἃ spec. Insect. 1783 p. 66 n. 256.

Sphex cyanea Fabricius, Mant. Insect. I. 1787 Ρ. 274 n. 9.

Sphex coerulea Fabricius, Mant. Insect. Ι. 1787 Ρ. 278 n. 63.

Sphex cyanea Gmelin, Linne: Syst. nat. Ed. 13³ I. 5. 1790 p. 2725 n. 2.

Sphex coerulea Gmelin, Linne: Syst. nat. Ed. 13a I. 5. 1790 p. 2733 n. 83.

ἶ) Sphex coerulea Christ, Naturg. d. Insect. 1791 p. 302.

Sphex cyanea Fabricius, Entom. system. II. 1793 p. 201 n. 13.

Sphex coerulea Fabricius, Entom. system. II. 1793 p. 219 n. 90.

Sceliphron cyaneum Klug, Neu. Schrift. Ges. naturf. Fr. Berlin III. 1801 Ρ. 566 n. 4.
— Tigny, Hist. nat. Insect. XII. 18023 T. 274 F. 2.

Pepsis cyanea Fabricius, Syst. Piez. 1801 Ρ. 211 n. 17.

Pepsis coerulea Fabricius, Syst. Piez. 1804 Ρ. 219 n. 33.

Sphex coeruIea Latrobe, Philos. Magaz. XXV. 1806 p. 236.

Pelopoeus cyaneus Lepeletier, Encycl. method. Insect. X. 1825 Ρ. 33 n. 7, ῼ 5.
Pepsis coerulea Westwood‚ Drury: Illustr. Nat. Hist. Ed. 2«Ἰ ΙΙ. 1837 p. 833 T. 39 F. 4,
Chalybion cyanenm Dahlbom, Hymen. Europ. I. 1843 p. 22 n. 3, ῼ 5.

Sphex coernIea Forster, Descr. anim. 1844 (1772sz Ρ. 19.

Pelopoeus (Chalybion) cyaneus Dahlbom, Hymen. Europ. I. 1845 Ρ. 433 n. 7.
Pelopoeus coeruleus Lepeletier, Hist. nat. Insect. Hymen. ΙΙΙ. 1845 p. 320 n. 20, ῼ 5.
Pelopoens coeruleus Jones, Natural. in Bermuda 1859 p. 1>

.Pelopoens (Chalybiom coeruleus sichel, Reise d. Novara. Zool. ΙΙ. P. 1. 1867 p. 26 n.1, 95.
Pelopoeus (Chalybionjt coeruleus Taschenberg, Zeitschr. f. (1. ges. Naturw. XXXIV. 1869 11427

[11.1,ῼ5.

