Tiphia. 1 39

Tiphia morio Fabricius, Entom. system. ΙΙ. 1793 p. 227 n. 17.
‘? Tiphia villosa Fabricius, Entom. system. II. 1793 p. 227 n. 18.
Tiphia morio Panzer, Faun. Insect. German. V. 1798 P. 55 T. 1.
Ρ Tiphia villosa Lamarck‚ Syst. anim. s. vert. 1801 p. 269 n. 126.
Tiphia morio Fabricius, Syst. Piez. 1804 p. 235 n. 21.
⁴? Tiphia villosa Fabricius, Syst. Piez. 1804 p. 235 n. 22.
⁴? Tiphia villosa Lumine, Hist. nat. Crust. & Insect. XIII. 1805 p. 267 n. 2.
Bethylus morio Panzer, Krit. Rev. ΙΙ. 1806 p. 134.
Ῥ Tiphia villosa Jurine, Nouv. meth. class. Hymen. 1807 p. 149, Ω 5.
Tiphia morio Jurine, Nouv. meth. class. Hymen. 1807 p. 149, Ω (3.
‘? Bethylus villosa Klug‚ Magaz. Ges. naturf. Fr. Berlin II. 1807 p. 48 n. 46.
Bethylus morio Klug‚ Magaz. Ges. naturf. Fr. Berlin II. 1807 p. 48 n. 46.
Tiphia morio Latreille‚ Gen. Crust. ἃ* Insect. IV. 1809 p. 117.
ἶ) Tiphia villosa Latreille, Gen. Orust. & Inseet. IV. 1809 p. 117.
savigny, Deser. de l’Egypte 1813 Hymen.; T. 19.
Tiphia morio Lamarek‚ Hist. nat. anim. s. vert. IV. 1817 p. 104 n. 2.
P Tiphia villosa Lamarck, Hist. nat. anim. s. vert. IV. 1817 p. 104 n. 3.
Tiphia morio Lepeletier‚ Encycl. method. Inseet. X. 1825 p. 655, Ω 5.
Ῥ Tiphia villosa v. d. Linden, Nouv. mem. acad. sc. Bruxelles IV. 1827 p. 280 n. 2.
Tiphia morio v. d. Linden, Nouv. mem. acad. sc. Bruxelles IV. 1827 p. 280 n. 3.
Tiphia morio Lamarek⁷ Hist. nat. anim. s. vert. Ed. 2³ IV. 1835 p. 319 n. 2.
ἶ) Tiphia villosa Lamarck, Hist. nat. anim. s. vert. Ed. 2² IV. 1835 p. 319 n. 3.
Tiphia morio Curtis, Brit. Entom. XIV. 1837 p. 664 n. 2.
Tiphia morio Shuckard, Essay indig. Fossor. Hymen. 1837 p. 41 n. 2 δε p. 44 n. 3, Ω (3.
Tiphia morio Lepeletier, Hist. nat. Insect. Hymen. III. 1845 p. 557 n. 7, Ω (3.
Tiphia morio Nylander, Notis. Saellsk. saun. & fl. Fenn. Fbrh. 1846 p. 23 n. 2, ὃ.
Tiphia morio Dumeril, Mem. acad. sc. Paris XXXI. 1860 p. 937 n. 1.
Tiphia morio Saussure, Fedtschenko: Turkestan Seol. 1880 p. 31 n. 1, Ω ὃ; T. 2 F. 13.
Tiphia morio Gribodo, Bull. soe. entom. Ital. XIII. 1881 p. 26.
Tiphia morio Mocsizry, Magy. Tud. Akad. Termesz. szlem XVII. 1881 p. 67 n. 1, Ω (3.
Tiphia morio Ach. Costa, Prosp. Imen. Ital. II. 1887 p. 114 n. 3, Ω (3.
Tiphia morio Destefani‚ Natural. sicil. VIII. 1888 p. 42.
Tiphia morio Tournier, Ann. soe. entom. Belgique XXXIII. 1889 p. 8 n. 2, Ω ὅ.
Tiphia morio Frey-Gessner‚ Bull. soc. Murith. XXIJXXII. 1894 p. 13 & 14, Ω ὅ,
natalensis Smith — Ω - Afr.: Natal. φή m
Tiphia Natalensis Smith‚ Descr. New Spec. Hymen. 1879 p. 184 n. 3, Ω.<Ξσ“ξῖω’ῥέ,ἵοῂι 3ᾳῶ-
nigra GmeL! - Eur. ⁶
Tiphia spec. Zschach, Mus. Leskean. 1788 p. 73 n. 398.
Tiphia nigra Gmelin‚ Linne: Syst. nat. Ed. 13a I. 5. 1790 p. 2740 n. 3.
*nitida Smith — Ω - Am.: Jamaica.
Tiphia nitida Smith, Catal. Hymen. Brit. Mus. ΙΙΙ. 1855 p. 84 n. 12, Ω.
llodata Magr. — ὁ - As.: Burma.
Tiphia lyrata st. nodata Magretti‚ Ann. mus. civ. Genova XXXII. 1892 p. 255 n. 655.
oblonga. Smith - 9 — Am: evm-243. coam&
Tiphia oblonga Smith, Deser. New Spee. Hymen. 1879 p. 187 n. 10, Ω.
ochi-optem D. T. —- ῼ - Am.: California.
Tiphia flavipennis Spinola‚ Ann. soe. entom. France X. 1841 p. 102 n. 1, Ω.
Tiphia flavipennis Lepeletier‚ Hist. nat. Insect. Hymen. III. 1845 p. 555 n.2‚ Ω [nec Smith]. f* ⁷
Tiphia oehroptera m.
olcesei Tourn. — Ω - Eun: Hispania; Afr.: Marocco.
Tiphia Olcesei Tournier, Ann. soc. entom. Belgique XXXIII. 1889 p. 6 n. 1, Ω.

 

