Mutilla. 49

,iavanica D. Τ. —- 6 — As.: Java.
Mutilla fuscipennis Lepeletier, Hist.nat.1nsectflyme'znssl. 1845 p.602 n.10, ὃ [necFabricius].
Mutina Javanica m.
icaris (Cam.) D. T. — Am: Nicaragua.
Sphaerophthalma Iearis cameron, Biol. Centr.-Amer. P. 121. 1895 Hymen. Π. p. 360 n. 88.
Μ1111113 Icaris m.
ichneumonea Burm. —- ῼ — Am.: Brasilia.
Mutilla ichneumonea Burmeister‚ Abh. naturf. Ges. Halle II. 1854 Sitzber. p. 26 n. 28, ῼ.
idiasta Cam. — ὃ —- Am.: Mexieo.
Mutilla Idiasta Gameron‚ Biol. Centr.-Amer. P. 116. 1894 Hymen. ΙΙ. p. 313 n. 61, ὃ.
· idiotes (Cock.) D. T. - (3 ——- Am.: New Mexico.
Brachyoistis Idiotes Cockerell, Entom. News VI. 1895 p. 63, ξς.
Mutina Idiotes m.
ignava Smith - ῼ - Αῇπῑ Nyassa.
Mutina ignava Smith, Descr. New Spee. Hymen. 1879 p. 197 11. 25, ῼ.
-ignita Smith — ῼ —— Αιιε11’.------..,.Ε
Μ1111113 ignita 81111111, 03131. Hymen. Brit. Mus. III. 1855 p. 24 n. 139, Ω.
Μ1111113 (Sphaerophthalma) ignita Er. Andre, Mem. soc. zool. Franee VIII. 1895 p.479‚ 483 &
ilgii Andre — ῼ -— Afr.: Abyssinia. [505n.21‚96.
Mutilla Ilgi Er. Andre, Revue d'entom. XII. 1893 p. 220 n. 11, ῼ.
imbecilla Gerst. —— ῼ - Am: Brasilia.
Mutina imbecilla Gerstaeeker‚ Areh. f. Naturg. XL. P. 1. 1874 p. 301 n. 59, ῼ.
imbellis Andre -— ὅ - Austr.: Nouvelle Galles. [516 n.33‚6.
Mutina (Sphaerophthalma) imbellis Er. Andre, Mem. soc. zool. France VIII. 1895 p. 480 8ε
imitatrix 81111111 - ῼ -— Afr.: Port Natal.
Mutilla imitatrix 81111111, Descr. New Spec. Hymen. 1879 p. 194 n. 14, ῼ.
..imperialis (Blake) D. T. — 6 — Am: Texas.
Agama imperialis Blake, Trans. Amer. Entom. 800. III. 1871 p. 260 n. 3, ὃ.
Agama imperialis Radoszkowski, Horae soc. entom. Ross. XIX. 1885 p.41; Τ.8 F.61.
Photopsis imperialis Blake, Trans. Amer. Entom. Soc. XIII. 1886 p. 265, 6.
Mutina imperialis m.
impetuosa Smith -— ὃ *- Α111.; Brasilia.
Mutina impetuosa Smith, Descr. New Spec. Hymen. 1879 p. 220 n. 92, ὃ.
impudica Cam. — ῼ -— Am.: Mexieo. [En.
Mutina impudica 0311101011, Β101. Centr.-Amer. P.115. 1894 Hymen. ΙΙ. p. 270 n. 11, ῼ; Τ. 13
inaurata 81111111 — ὅ - Am: Brasilia.
Mutina 10111131301111010101, Abh. naturf. Ges. Halle II. 1854. Sitzber. p.9 n. 27, <3 [excel. ῼ].
Mutina inau'rata Smith, Catal. Hymen. Brit. Mus. III. 1855 p. 54 n. 268, 6.
incana Smith -— 6 — Am.
Mutina incana Smith‚ Deser. New Spec. Hymen. 1879 p. 222 11. 100, 6.
incerta Spin. — ῼ -— Am.: Cayenne.
Mutina incerta Spinola, Ann. soc. entom. France X. 1811 p. 933 n. 56, ῼ.
ineognata (Cam.) D. T. — ῼ - Am.: Panama. [n.41‚ ῼ.
Sphaerophthalma incognata 0311101011, Β101. Centr.-Amer. P. 120. 1895 Hymen. Π. p. 336
Mutina incognata m.
§.inconspicua Smith — ῼ 6 — Afr.: Natal.——--·.
Mutina inconspicua 81111111, Descr. New Spec. Hymen. 1879 p. 191 n. 7. Ω 6.
inconstans Sich. & Rad. — 6 — As.: Tureestania. [[nee Lucas}
Mutilla rubrocineta sichel &Radoszkowski‚ Horae soc. entom. RossVI. 1869 p.283 n.124‚ ὃ

Mutilla inconstans Radoszkowski, Horae soe. entom. Ross. XIX. 1885 p. 203 T. 3 F. 17.
Catalogus Hymonopterorum. VIII. 4

