326 Pompilus.

sulphurascens Dahlb. — ῼ — Afr.: Cap.
Pompilus sulphurascens Dahlbom, Hymen. Europ. I. 1843 p. 56.
Pompilus sulphurascens Dafflbom, Hymen. Europ. I. 1845 p. 447 11. 37, ῼ.
syraensis (Rad.) D. T. — ῼ -— Eur.: Syra. ,
Ferreola Syraensis Radoszkowsffi, Bull. soc. natural. Moscou 1888 p. 474, ῼ.
Pompilus Syraensis m.
taeniatus (Ruthe & stein) Kohl —— ῼ <3 -- Eur.: Germania.
ἵ) Pompilus coccineus Fabricius, Syst. Piez. 1804 p. 191 n. 18, (3 [exel. Q.
Salius taeniatus (Ziegler> Ruthe 8: J. P. Stein, stettin. entom. Zeitg. XVIII. 1857 p.312, ῼ.
Salius taeniatus Taschenberg, Hymen. Deutschl. 1866 p. 211 n. 3, ῼ 5.
Pompilus taeniatus Kohl, i. 1.
taeniolatus D. T. — ῼ - Am.: Mexieo.
Pompilus taeniatus Kohl, Verh. zool. bot. Ges. Wien XXXVI. 1886 p. 336 11. 29, ῼ [nec
Pompilus taeniolatus m. [Ruth & stein}
tamisefii Guer. -— ῼ ὃ - Afr.: Abyssinia.
Pompilus Tamiserii Guerin, Lefebure: Voy. Abyssinie VI. P. 4. 1848 p. 356; T. 8 F. 4.
Pompilus Tamisieri Gerstaeeker‚ Peters: Reise n. Mossambique. Zool. V. 1862 p. 483, 96·
Pompilus Tamisierii Magretti‚ Ann. mus. civ. Genova XXI. 1884 p. 573 n. 92.

var. combesii Guer. — Afr.: Abyssinia. [T.8F.3.
Pompilus Tamisieri var. Combesii Guerin‚ Lefebure: Voy. Abyssinie VI. P.4. 1848 p.356;
taschenbergiauus D. T. -—— ὅ - Am.: Argentinia. [[exel. ῼ].

Pompilus semiplumbeus Taschenberg‚ Zeitsehr. f. d. ges.Naturw. XXXIV. 1869 p. 66 11. 42, ὃ

Pompilus Taschenbergi Holmberg‚ Anal. soc. cient. Argent. XII. 1881 p. 138 11.10, ὅ [nec

Pompilus Tasehenbergianus m. [Ritsema1.
taschenbergii Rits. — ῼ —- Afr.: Nubia.

Pompilus ruficeps Tasehenberg⁷ Zeitsehr. f. d. ges. Naturw. XXXIV. 1869 p. 54 11. 14, Ω.

Pompilus Taschenbergii Ritsema⁷ Tijdsehr. v. Entom. XVII. 1874 p. 187 11.9,ῼ; Τ. 11 F.2.
telemon Cam. — ῼ (3 — Am.: Guatemala.

Pompilus Telemon Cameron, Biol. Centr.-Amer. P. 110. 1893 Hymen. Π. p. 186 11. 4. -

temaxensis Cam. -— ῼ —— Am.: Mexico.
Pompilus Temaxensis Cameron, Biol. Centr.-Amer. P. 111. 1893 Hymen. ΙΙ. p. 208 11.57,ῼ.
temporalis Kohl — ῼ - Afr.: Algeria.
Pompilus temporalis Kohl, Verh. zool. bot. Ges. Wien XXXVI. 1886 p. 320 11. 4, ῼ.
tenebrosus Oress. — ῼ — Am.: Canada, Colorado.
Pompilus tenebrosus Cresson, Proc. Entom. Soc. Philadelphia IV. 1865 p. 453 n. 5, ῼ.
Pompilus tenebrosus cresson, Trans. Amer. Entom. Soc. I. 1867 p. 89 n. 6, ῼ.
Pompilus tenebrosus Provancher, Natural. Canad. XIII. 1882 p. 39 11. 11, ῼ.
Pompilus tenebrosus Provaneher, Natural. Canad. XIV. 1883 p. 35 11. 11.
Pompilus tenebrosus vaaneher, Faun. entom. Canada. Hymen. 1883 p. 622 & 810 n. 11.

tenuieornis Tourn. — Ω - Eur.: Helvetia.
Pompilus tenuicornis Tournier, Entomol. Genev. Ι. 1889 p. 159 n. 10, ῼ.
terminatus Cress. — ῼ — Ama Cuba.

Pompilus terminatus Cresson, Proe. Entom. Soc. Philadelphia IV. 1865 p. 128, ῼ.
testaceicolor D. T. — ῼ — As: Turcestania.

Pompilus testaceus Radmzkowsffi, Fedtsehenkoz Turkestan Sphegid. 1877 p. 1611. 4, Qnec

Pompilus testaceicolor m. [p.11 11.1].
testaceus (Rad.) D. T. — ὅ - Aa: Turcestania.

Aporus testaceus Radoszkowsh, Fedtschenko: Turkestan Sphegid. 1877 p. 11 n.1‚6; Τ. 6

Pompilus testaceus m. [F.5.
teterrimus Grib. -— ῼ - Afr.: Aegyptus.

Pompilus teterrimus Gribodo, Anu. mus. civ. Genova XX. 1884 p. 385 11. 10, ῼ.

Ρ. «ὥρμεε-ὁ (sac-2. ⁶llmt... s‘·'<'<3'''e‘ 14. gama-53⁶ 'b-ffls. §t 7703-

fi! <stabit-2642& C. dmdQ, ςρλμμυ, (2,υρ Διὸ, 341²· §15⁸1

lo· ΕΜ ΙΫΙσ-υζιεμ)

lfflwsslzohsszff. i

