124 Myzine.

hispanica Spin. — ὅ - Eur.: Hispania.
Myzine Hispanica Spin01a‚ Ann. soc. entom. France (2) I. 1843 p. 134 n. 22, ὅ.
hottentotta (Sauss.) D. T. -- ῼ - Afr. mer.
Meria Hottentotta Saussure, Grandidier: Hist. Madagascar XX. P. 1. 1892 p. 249, Ω.
Myzine Hottentotta m.

. ..-hyalina Cress. — ὅ - Am: Colorado.

Myzine hyalina Cresson, Proc. Entom. Soc. Philadelphia IV. 1865 p. 442 11. 2, ὃ.
illinoisensis D. T. -— ῼ - Am: Illinois.
Myzine thoracica Fox, Canad. Entomol. XXV. 1893 p. 113, ῼ [nec GuerinJ.
Myzine Illinoisensis m.
immatura (Mor.) D. T. -— ὅ - As.: Transcaspia.
Meria immatura F. Morawitz, Horae soc. entom. Ross. XXIV. 1890 p. 630, ὅ.
Myzine immatura m.
iridipennis Smith — ὃ - Am.: Brasilia.
Myzine iridipennis Smith, Descr. New Spec. Hymen. 1879 p. 181 n. 11, ὃ.
”jucunda Smith — ῼ - Α111.; Brasilia.
Myzine jucunda Smith, Descr. New Spec. Hymen. 1879 p. 180 11. 9, ῼ.
„klugii (Westw.) D. T. — Afr.
Meria Klugii Westwood‚ Proc. Zool. Soc. London III. 1835 p. 53 n. 1.
Meria Klugii Guerin, Rev. de zool. 1839 p. 365 n. 3.
Macromeria Klugii(Westwood) SSSaunders, Trans. Entom.Soc.London (2) I. 3. 1850 p.71.
Myzine Klugii m. 4³52&st ‘rfflffss‘ss TW‘WOE '‘zai-3⁸¹²* sm& b· 725.
lateralis Cress. - ῼ - Am.: Cuba.
Myzine lateralis Cresson, Proc. Entom. Soc. Philadelphia IV. 1865 p. 115, ῼ.
lcvifrons (Smith) D. T. — ῼ —- Austr.
Dimorphoptera laevifrons Smith‚ Descr. New Spec. Hymen. 1879 p. 188 n. 2, ῼ.
Myzine levifrons m.
limata (Smith) D. T. — ῼ —— Afr. mer.
Meria limata Smith, Catal. Hymen. Brit. Mus. III. 1855 p. 81 n. 6, ῼ.
Myzine limata m. ‘³0- Tumu. ¹5¹3 ‘730- <fuir-5⁰¹- 5⁰³*ss fi> 73‘·
lineata (81011.) D. TA — ῼ - Eur.: Gallia.
Meria lineata sichel, Ann. soc. entom. France (3) XVII. 1859 Β1111. p. CCXIII n. 2, ῼ.

Μ zine lineata m. . . = ι’,
madi-aspatana Smith - ῼ - As.: India.=w‘stffi Μ Μίᾷω ‘mmffsn'bn Ρη
Myzine Madraspatana Smith, Catal. Hymen. Brit. Mus. III. 1855 p. 72 11. 11, ῼ.
majorta (Panz.) Oress. —-— ὃ — Am.: Carolina.
Sapyga majorta Panzer, Krit. Revis. Π. 1806; T. 2 Fig. d, e.
Myzine majorta 01000011, Synops. Hymen. N. Amer. 1887 p. 268, ὅ.

..ψ marginata (Say) D. T. - Am.

Plesia marginata Say, West. Quart. Rep. Cincinnati II. 1823 p. 75.
Meria marginata Say, Boston Journ. Nat. Hist. 1. P. 4. 1837 p. 362 n. 2.
Plesia marginata Leconte, Writ. of Th. Say Entom I. 1859 p. 164.
Meria marginata Leconte, Writ. of Th. Say Entom. II. 1859 p. 747 11. 2.
Myzine marginata m.
melanocephala Cam. — ὃ — Am.: Mexico.
Myzine melanocephala Cameron, Β101.001111.-Α11101·. P. 112. 1893 Hymen. II. p. 258 n. 15, ὃ,
minuta Tourn. -— ὃ —— Eur.: Hispania3 Afr.: Algeria.
Myzine minuta Tournier, Entomol. Genov. I. 1889 p. 13, (3.
mocsaryi D. T. - ὅ - Eur.: Graecia.
Myzine Graecia Mocsary, Magy. Acad. Termesz. Ertek. XIII. P. 11. 1883 p. 18 n. 23, (3
Myzine Mocsaryi m. [[nec S.S.Saunders].

