82 Mutina.

Mutina nigrita Radoszkowski, Bull. 808. natural. Moscou XXXVIII. P. 2. 1865 p. 443 n. 8, 6.
Mutina rufipes var. nigrita Sichel & Radoszkowski, Horae 808. entom. Ross.V1. 1869 Ρ.202, 6.
ιταν. scutellaris Latr. — 6 —- Eur. mer. & or.; Afr.: Algeria.
Mutina scutellaris Latreille, Actes 808. nat. hist. Paris I. 1792 p. 10 n. 7, 6.
Mutilla scutellaris Reiche, Magaz. d. Thierr. Ι. 1793 Ρ. 88 n. 7, 6.
Mutina scutellaris Meyer, Zoolog. Annal. Ι. 1794 p. 7, 6.
Mutina bimaculata Jurine, Nouv 111881181888Ηγ1118111807 p. 268, 6, Τ. 2 F. 38.
Mutina bimaculata Latreille, Gen. Crust. 8c Insect. IV. 1809 p. 121, 6.
Mutina scutellaris Olivier, Encycl. method. Insect. VIII. 1811 p. 64 11. 53, 6.
Mutilla rufipes var. Olivier, Encycl. method. Insect. VIII. 1811 p. 66 n. 68, Ω.
Mutina bimaculata Lepeletier, Hist. nat. Insect. Hymen. III. 1845 p. 610 n. 24, 6.
Mutina bimaculata WesmaeL Bull. acad. 88. Belgique XVIII. P. 2. 1851 p. 369 11. 3, 6.
Mutina bimaculataSchenek‚Jahrb.Ver.Naturk.Nassau XII. 1857 Ρ.296, 297 Su 298 11.4, Ω 6;
[T. 2 F. 34.
Mutina scutellaris Radoszkowski‚ Bull. 808. natural. Moscou XXXVIII. P. 2. 1865 p. 456
[n.27, 6.
Mutina scutellaris A. Morawitz‚ Bull. acad. 88. St. Petersbourg VIII. 1865 Ρ. 132, 96.
Mutina rufipes var. scutellaris 8181181 88 Radoszkowski, Horae 808. entom. Ross. VI. 1869
var. Sicana Dest. —— Ω - Ε111.; Sicilia. [p.202‚ 6.
Mutina ephippium var. Sicana Destefani, Natural. 81811. VI. 1887 p. 62, Ω.
Mutina rufipes var. Sicana m.
var. tropicalis Andre — Ω -- Afr.: Abyssinia.
Mutilla rufipes var. tropicalis Er. Andre, Revue d'entom. XII. 1893 p. 217 n. 3, Ω.
rufitarsis Smith - 8 —- Asa 11111111.- cmm& fiis-,⁶¹2³ Μ ms Jssdw
Mutina rufitarsis Smith, Descr. New Spec. Hymen. 18 9 p. 199 11. 28, Ω
Mutilla rufitalsis Waterhouse, Aid Ident. Inseet. P. 27. 1886; T. 169 F 6.

., . rufiventris Smith — Ω - As.: India.

Mutina rufiventris Smith, Catal. Hymen. Brit. Mus. ΙΙΙ 1855 p. 36 11. 184, Ω [1188 Klug].

Mutina ruficeps Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 478 [1188 Smith 1855J.

Mutina ruficeps Ε1.Α111118, Journ. Bombay Nat. Hist. Soc. VIII. 1894 p. 469 11. 1.
rufofemorata Smith — 6 — Afr. oce.

Mutina rufofemorata Smith, Descr. New Spec. Hymen. 1879 p. 197 11. 23, 6.
rufoguttata Magr. .- Ω - Afr.: Somali.

Mutina rufoguttata Magretti, Ann. mus. civ. Genova XXX. 1892 p. 956 n. 11, Ω,
rufoscutellata Smith — 6 — Am: Brasilia.

Mutina rufoseutellata Smith, Descr. New Spec. Hymen. 1879 p. 216 n. 81, 6.
rugisseps Mor. — Ω — As.: Transcaspia.

Mutina rugiceps F. Momwitz, Horae 808. entom. Ross. XXIV. 1890 p. 633, Ω.

rugieollis Westw. — ῼ - Austr. --.w

Mutina rugicollis Westwood, Arcan. Entom. II. P. 1. 1843 p. 17 n. 2, Ως Τ. 53 F. 5.
Mutina abdominalis Westwood, Arcan. Entom. II. P. 1. 1843 p. 19 11. 11, 63 T. 53 F. 1.
Mutina (Sphaerophthalma) rugicollis Er. Andrss, Μ8111. 808. zool. France VIII. 1895 p.477‚
car. obscuriventris Andre — 6 — Austr. [482 &485 11.2,Ωό.
Mutina (Sphaerophthalma) rugicollis var. obscuriventris Er. Α111118,Μ8111.808. zool.Franee
rugosa Ol. -— Ω - Α8.; India. [VIII. 1895 p. 481 &486‚ 6.
Mutilla rugosa OHvier, Encycl. method. Insect. VIII. 1811 p. 60 11. 35, Ω. [F.4.
Mutina rugosa sichel& Radoszkowski, Horae 808. entom. Ross. VI. 1869 p. 259 n. 93, Ως Τ. 9

w .. rustiffl (Blake) D. T. — 6 — Am.: California.

Agama rustica Blake, Trans. Amer. Entom. Soc. VII. 1879 p. 252, 6.

Photopsis rustica Blake, Trans. Amer. Entom. Soc. XIII. 1886 p. 271, 6.
Mutina rustica m.

