168 800110.

litigiosa Smitb — ῼ - Α5.; India.
Scolia litigiosa Smith, 00101. Hymen. Brit. Mus. III. 1855 p. 113 n. 133, ῼ.
Ε115 (Τ110115) litigiosa Saussure Sc Smith, 00101. spec. gen. Scolia 1864 p. 158 11. 164, ῼ.
liturata (Sauss.) D. T. — ῼ — Austr.
Elis (Τ110115) 1111110111 8011551110, 8011551110 & sichel: Catal. spec gen Scolia 1864 p. 143 81 318
800110 1111110111. m. [11.152,ῼ.
loebischii D. T. — 6 — Α5.; Mongolia.
800110 (1)15οο110) ventralis F. Morawitz, Horae soc. entom. Ross. XXIV. 1889 p. 114 n. 6,6 ι
800110 Loebischii m. . [(1100 smith)
locwitii D. T. —- ῼ 6 - As.: Geram, 1115. Salomonis.
800110 dubia Smith, Journ. of Proc. Linn. Soc. Ζο01. VII. 1863 p. 28 n. 5, 6 [nec Say).
Diliacos dubia W. F. Kirby, Trans. Entom. Soc. London 1889 p. 444, ῼ.
800110 Loewitii m.
longicornis Lep. — 6 — Patria?
8001111 longicornis Lepeletier, Hist. 1101. 1115001. Hymen. 111. 1845 p. 526 n. 13, 6.
800110 (Β1500110) longieornis 8011551110 & Sichel, 00101. spec. gen. Scolia 1864 11188 &⁷ 281
longispina Walk. — 6 — As.: Arabia. [n.67‚ 6.
Dielis longispina Walker, List of Hymen. in Egypt 1871 p. 14 11. 62, 6.
Scolia longispina m.
lucasia (Sauss.) D. Τ. - ῼ - Α111.; Β1051110, Uruguay.
Elis (Gampsomeris) Lucasia Saussure, Ann. soc. 01110111. Franee (3) VI. 1858 p.242 n. 57, ῼ.
Ε115 (Dielis) Lucasia Saussure δε 8101101, 00101. spec. gen. Scolia 1864 p. 222 n. 238, ῼ.
800110 Lucasia m.
lucida (Lep.) D. Τ. - ῼ - Am: Guyana, Brasilia.
Campsomeris lucida Lepeletier, Hist. 1101. 1115001. Hymen. ΙΙΙ. 1845 p.498 n. 3, ῼ; T. 34 F. 3.
Elis (Dielis) lucida Saussure & Sichel, 011101. spec. gen. Scolia 1864 p. 219 11. 235.
800110 lucida m. -
luctuosa 81111111 - ῼ 6 — As.: India, Insulae Asiaticae.
Scolia quadriguttula var. Burmeister, Abh. naturf. Ges. Halle Ι. P. 4. 1853 p. 21 11. 17, ῼ.
8001111 luctuosa 81111111, 001111. Hymen. Brit. Mus. III. 1855 p. 101 n. 78, ῼ.
Elis (Dielis) luctuosa Saussure ἃ· 8101101, 00101. 5Ρο0. gen. Scolia 1864 Ρ. 194 n. 206, 96.
lugens (Kby.) D. T. — 6 —- Am.: Brasilia.
Elis lugens W. F. Kirby, Trans. Entom. Soc. London 1889 p. 450, 6; T. 15 F. 8.
8001111 lugens m.
lupina (01055.) D. T. — ῼ -- Α111.; Texas.
Elis lupina Gresson, Trans. Amer. Entom. Soc. IV. 1872 p. 202, ῼ.
800110 lupina m.
luteicornis (Walk.) D. T. -- 6 -— Afr. or.
Discolia luteicornis Walker, List of Hymen. in Egypt 1871 p. 13 n. 57, 6.
8001111 1111010011115 111.
macrocephala Grib. -- ,Q — Ass Sulu.
8001111 macrocephala Gribodo, Bull. 500. entom. Ital. XXV. 1893 p. 169 n. 9, ῼ.
maculata (Drury) sauss. —— ῼ - Α111.; 101111110οῗωΜμΜ ww* 0²⁴¹· ‘⁹⁰7⁶«JJ’J'0.
Vespa maculata Drury, Illustr. Nat. Hist. II. 1773 p. 74, ῼ; Τ. 39 F. 2.
Scolia quadrimaculata Fabricius, Syst. Piez. 1804 p. 240 n. 5 [excl. prior.].
Scolia quadrimaculata Westwood, Drury: 11111511“.Ν111.Η151.Εᾱΰὶὲι II. 1837 p.83; T. :59 F. 2.
Elis (Dielis) maculata Saussure Sc Sichel, Cat-al. spec. gen. 8001111 1864 p. 238 11. 252, ῼ.
Elis quadrimaculata Cresson‚ Trans. Amer. Entom. Soc. IV. 1872 p. 202.
madecassa Sauss. —- ῼ 6 — Afr.: Madagascar.
800110 Madecassa Saussure, Ann. 500. 01110111. France (3) VI. 1858 p. 208 11. 15, ῼ.
800110 (Discolia) Madecassa 8011551110 ἃ 8101101, 00101. spec. gen. Scolia 1864 p. 80 n. 55, ῼ.

