Diodontus. 365

0w²gillettii Fox — 9 — Am.: Oolorado.

Diodontus Gillettii Fox, Trans. Amer. Entom. Soc. XIX. 1892 p. 316 n. 5, 9.
handlirschii Kohl —— 9 6 -— Eun: Tirolia, Russia.

Diodontus Handlirsehii Koffl, Verh. zool. bot. Ges. Wien XXXVIII. 1888 p. 725, 9 6.

Diodontus Handlirschi Kohl, Ann. naturh. Hofmus. WVien V. 1890 p. 58, 9 6.
hyalipennis Kohl -— 9 —- As.: Caucasus.

Diodontus hyalipennis Kohl, Anu. naturh. Hofmus. Wien VII. 1892 p. 204, 9.
luperus Shuck. —- 9 6 — Eun: Britannia, Germania, Austria, Helvetia.

’ Diodontus luperus Shuckard, Essay indig. Fossor. Hymen. 1837 p. 186 n. 2, Ω 6.
Diodontus luperus Dahlbom, Hymen. Europ. I. 1845 p. 254 n. 153 [excl. p. 506 n. 5].
Diodontus luperus Schenck, Jahrb. Ver. Naturk. Nassau XII. 1857 p. 137.

Diodontus luperus Smith, Catal. Brit. Fossor. Hymen. 1858 p. 171 n. 2, 9 6.

Diodontus luperus Schenck, Jahrb. Ver. Naturk. Nassau XVI. 1861 p. 159 n. 3.

Diodontus luperus Ed. Saunders, Trans. Entom. Soc. London 1880 p. 256 n. 2, Ω (52).

Diodontus luperus Ed. Andre, Spee. Hymen. Europe III. P. 30. 1888 p. 218, 9 6.

Diodontus luperus Kohl, Ann. naturh. Hofmus. Wien V. 1890 p. 59, Ω 6.

Diodontus luperus Ed. Saunders, Hymen. Acul. Brit. Isl. P. 3. 1893 p. 95, Ω 6.

medius Dahlb. — 9 6 — Eur. fere tota.

Diodontus medius Dahlbom, Hymen. Europ. Ι. 1845 p. 150 n. 150 ἃ, p. 506 n. 2, Ωό,

Diodontus medius Schenck, Jahrb. Ver. Naturk. Nassau XII. 1857 p. 137 nota, 9 6.

Diodontus medius Tasehenberg, Zeitschr. f. d. ges. Naturw. XII. 1858 p. 94 & 95 n. 2, 9 6.

Diodontus medius Schenck, Jahrb. Ver. Naturk. Nassau XVI. 1861 p. 159 n. 2.

Diodontus medius Tasohenberg, Hymen. Deutschl. 1866 p. 187 n. 2, 9 6.

Diodontus medius H. ΜϋΠεῑ, Alpenblumen 1881 p. 591 n. 575.

Diodontus medius Ed. Andre, Spec. Hymen. Europe III. P. 30. 1888 p. 220, Ω 6.

Diodontus medius Kohl, Ann. naturh. Hofmus. Wien V. 1890 p. 59, 9 6.
„aeminutus (Fabr.) curm) — 9 6 — Eur.; As. oce.

Crabro minutus Fabricius, Entom. system. II. 1793 p. 302 n. 32.

Orabro minutus Walekenaer, Fauna Paris. II. 1802 p. 100 n. 13.

Pemphredon minutus Fabricius, Syst. Piez. 1804 p. 316 n. 9.

Cemonus minutus Jufine, Nouv. meth. class. Hymen. 1807 p. 214, 9.

Stigmus minutus Illiger, Magaz. f. Insectenk. VI. 1807 p. 196.

Stigmus minutus Latreille, Gen. Crust. δε Insect. IV. 1809 p. 84.

Pemphredon minutus Lepeleffier, Encycl. method. Inseet. X. 1825 p. 48 n. 2, Ω 6.

Pemphredon minutus v. d. Linden, Nouv. mem. acad. sc. Bruxelles V. 1829 p. 78 n. 2, 96.

Stigmus minutus Bouche, Naturg. d. Inseet. 1834 p. 177 n. 74.

Diodontus minutus curtis, Brit. Entom. XI. 1834 p. 496 n. 2, 6.

Diodontus minutus Shuckard‚ Essay indig. Fossor. Hymen. 1837 p. 185 n. 1, Ω 6.

Pemphredon minutus Zetterstedt, Insect. Lappon. I. 1838 p. 441.

- Pemphredon minutus Westwood, Introd. mod. Classis. Insect. II. 1840 Synops. p. 81.
Diodontus minutus Dahlbom, Hymen. Europ. I. 1845 p. 152 n. 152 ἃ* p. 504 n. 4, Ω 6.
Diodontus luperus Dahlbom‚ Hymen. Europ. I. 1845 p. 506 n. 5 [excl. p. 254 n. 153}
Pemphredon minutus Lepeletier‚ Hist. nat. Insect. Hymen. III. 1845 p. 96 n. 2, Ω [excl. 6].
Diodontus minutus Eversmann, Bull. soc. natural. Moseou XXII. P.4. 1849 p.411 n.2, 96.
Diodontus minutus Wesmael, Bull. acad. sc. Belgique XIX. P. 1. 1852 p. 284 n. 2, Ω 6.
Diodontus minutus Schenck, Jahrb. Ver. Naturk. Nassau XII. 1857 p. 137 8.- 143 n. 2, 96.
Diodontus minutus Smith, Catal. Brit. Fossor. Hymen. 1858 p. 170 n. 1, Ω 6; T. 6 F. 8.
Diodontus minutus Taschenberg‚ Zeitschr. f. d. ges. Naturw. XII. 1858 p. 92 &93 n. 4, 96.
Diodontus luperus Taschenberg, Zeitsehr. f. d.ges. Naturw. XII. 1858 p.95 n. 5 [nec Shuek.].

 

1) Tinea resinella.

