5 84 Orabro.

Blepharipus ater Provancher, Faun. entom. Canada. Hymen. 1883 p. 667 n. 2, Ω.
crabro ater Fox, Trans. Amer. Soc. Entom. XXII. 1895 p. 197 n. 86, ῼ 6.

atitlanae Cam. -- ῼ — Am.: Guatemala.
Crabro Atitlanae Cameren, Biol. Centr.-Amer. P. 92. 1891 HymenlI. p.143 n.3, ῼ, Τ.9 F. 3.

atriceps Cress. — ῼ 6 — Am.: Oolorado.
Crabro atriceps Cresson, Proc. Entom. Soc. Philadelphia IV. 1865 p. 483 n. 12, ῼ.
Crabro atriceps Fox, Trans. Amer. Entom. Soc. XXII. 1895 p. 140 11. 6, Ω 6.

auriceps Cress. —- ὅ —- Am.: Ouba.
Crabro auriceps Cresson‚ Proc. Entom. Soc. Philadelphia IV. 1865 p. 150, 6.
Crabro auriceps Packard, Proc. Entom. Soc. Philadelphia VI. 1866 p. 72 & 91, 6.

ba1·bipes Dahlb. - ῼ 6 -— Eur.: Suecia.
Orabro (Crossocerus) barbipes Dahlbom, Hymen. Europ. I. 1845 p. 521 n. 2, 6.
ἱ) Crabro capito Eversmann, Bufl. soc. natural. Moscou XXII. P. 4. 1849 p. 419 n. 7.
⁴? Crabro hittipes A. Morawitz, Bull. acad. sc. St. Petersbourg, IX. 1866 p. 258 n. 3, 6.
Orabro (Crossocerus) barbipes Thomson, Opusc. entom. P. 2. 1870 p. 163 n. 8, ῼ 6.
Crabro (Coelocrabro) barbipes Thomson‚ Hymen. Scandin. 111. 1874 p. 269 n. 8, ῼ 6.

bellus Oresa. —— ῼ 6 — Am.: Colorado.
Crabro bellus Cresson, Proc. Entom. Soc. Philadelphia IV. 1865 p. 481 n. 9, ῼ.
Crabro atrifrons Cresson, Proc. Entom. Soc. Philadelphia IV. 1865 p. 483 n. 11, 6.
Crabro atrifrons Packard, Proc. Entom. Soc. Philadelphia VI. 1866 p. 71, 6.
Crabro bellus Packard, Proc. Entom. Soc. Philadelphia VI. 1866 p. 71, ῼ 6.
Orabro bellus Provancher, Addit. Faun. Canada. Hymen. 1888 p. 288 n. 18, ῼ.
Orabro atrifons Provancher, Addit. Faun. Oanada. Hymen. 1888 p. 289 n. 19, ῼ.
Crabro bellus Fox, Trans. Amer. Entom. Soc. XXII. 1895 p. 137 n. 3, ῼ 6.

bigeminus Patt. — ῼ 6 — Am: Oonneetieut‚ Georgia, Delaware.
Crabro bigeminus Patton‚ Oanad. Entomol. XI. 1879 p. 213, ῼ 6.
Crabro bigeminus Fox, Trans. Amer. Entom. Soc. XXII. 1895 p. 157 n. 29, ῼ 6.

biguttatus Mor. — Ass Sibiria.
Crabro (Anothyreus) biguttatus F Morawitz, Horae soc. entom. Ross.XXVI. 1892 p. 163, ῼ.
binotatus (Lep.) Dahlb. — ῼ - Eur.: Gallia.
Grossocerus binotatus Lepeletier, Ann. soc. entom. France III. 1834 p. 771 n. 7, ῼ.
Orossocerus binotatus Lepeletier, Hist. nat. Insect. Hymen. III. 1845 p. 175 n. 7, ῼ.
crabro (Blepharipus') binotatus Dahlb0m‚ Hymen. Europ. Ι. 1845 p.344 n.227&p.525 Π.29,ῼ.

bipunetatus (Lep.) Blanch. —— ῼ 6 -— Afr.: Senegal, Cap.
Dasyproetus bipunctatus Lepeletier, Ann. soc. entom. Franee III. 1834 p. 802 n. 1, ῼ.
Crabro bipunctatus Blamhard, Hist. nat. Insect. III. 1840 p. 362 n. 6.
Dasyproctus bipunetatus Dahlbom, Hymen.Eu1·op. Ι. 1845 p. 294, ῼ & p. 511 n. 1,Q6.
Dasyproetus bipunetatus Lepeletier, Hist. nat. Insect. Hymen. III. 1845 p. 203 n. 1,ῼ.
Crabro bipunctatus Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 392 11. 5.

bison (Costa) D. T. — 6 — Eur.: Sardinia.
Orossoeerus Bison Ach. Costa, Atti accad. sc. fis. Napoli (2) Ι. 1884 p. 54, Q.
Crabro Bison m.

bojus Schrank! — Eur.: Bavaria.
Grabro Bojus Schrank, Fauna Boiea II. P. 2. 1802 p. 340 n. 2191.

braccatus Gmel.! — Eur.

Vespa spec. Zschach, Mus. Leskean Insect. 1788 p. 77 n. 451.
Vespa (Crabro) braccata Gmelin, Linne: Syst. nat. Ed. 13³ I. 5. 1790 p. 2768 n. 150.

braunsii Kohl — 6 — Afr.: Gabun. [F. 9 &34.
Orabro (Dasyproctus) Braunsii Kohl, Ann. naturh. Hofmus. Wien IX. 1894 p.281, 63 T. 13

