1 16 Thynnus.

servillei (Lep.) D. T. —- 6 — Austr.

Elaphroptera Servillii Lepeletier, Hist. nat. Insect. HymenIII. 1845 p.571 n.2,6; T.36 F.1.

Thynnus Servillii m.
sexmaeulatus Smith — 6 — Austr.

Thynnus (Agriomyia) sexmaculatus Smsth, Catal. Hymen. Brit. Mus. VII. 1859 p. 32 n. 81, 6.
Shuoka1·dii Guer. — ῼ 6 - Austr.

Thynnus Shuckardi Guerin‚ Magas. de zool. XII. 1842 P. 99-105. p. 7; T. 100 F. 13.

Thynnus Shuekardi Westwood, Arcan. Entom. II. 2. 1844 p. 136, ῼό, Τ. 83 F. 5 (9).
signatus Smith — ῼ - Austr.

Thynnus signatus Smsth, Catal. Hymen. Brit. Mus. VII. 1859 p. 44 n. 126, ῼ.

Thynnus signatus Saussme, Reise d. Novata. Zool. II. 1. 1867 Hymen. p. 121 n. 8, ῼ.
simillimus Smith — 6 — Austr.

Thynnus simillimus Smith, Catal. Hymen. Brit. Mus. VII. 1859 p. 15 n. 12, 6.
simplex Smith — 6 — Austr.

Thynnus simplex Smith, Descr. New Spec. Hymen. 1879 p. 167 n. 26, 6.
smithii Frogg. — 6 — Austr.

Thynnus smithii Froggatt, Proc. Linn. 800. Ν. S. Wales (2) VI. 1891 p. 16, 6.
sphegeus Klug — 6 — Am.: Brasilia.

Thynnus sphegeus Klug, Physik. Abh. Akad. Wiss. Berlin f. 1840. 1842 p.35 n. 43, 6.
spinolae (Guer.) D. T. — Austr.

Agriomyia Spinolae Guerin‚ Magas. de zool. XII. 1842 P. 99-105. p. 6.

Aelurus Spinolae Smsth, Catal. Hymen. Brit. Mus. VII. 1859 p. 53 n. 3.

Thynnus Spinolae m.
Stolzii D. T. — 6 — Austr. 000.

Anthobosca aethiops Smith‚ Deser. New Spee. Hymen. 1879 p. 175 n.3‚ 6 [nec Klug].

Thynnus Stolzii m.
strangulatus Smith — ῼ 6 - Austr.

Thynnus strangulatus Smsth, Deser. New Spec. Hymen. 1879 p. 166 11. 22, ῼό.
strenuus Smith — 6 -— Am.: Chile.

Thynnus strenuus Smith, Descr. New Spee. Hymen. 1879 p. 171 11. 37, 6.
sulcatus Smith — ῼ - Austr.

Thynnus sulcatus Smsth, Oatal. Hymen. Brit. Mus. VII. 1859 p. 42 11. 117, ῼ.
suleifrons Smith — ῼ — Austr.

Thynnus sulcifrons Smith, Catal. Hymen. Brit. Mus. VII. 1859 p. 43 11. 119, ῼ.
suspiciosus Smith — 6 —— Austr.

Thynnus suspiciosus Smith, Deser. New Spec. Hymen. 1879 p. 161 11. 10, 6.
taeniolatus Frogg. —— Austr.

Thynnus taeniolatus Froggatt, Trans. R. 800. S. Australia XVI. 1893 p. 71.
tarsatus Klug — 6 — Am.: Brasilia.

Thynnus tarsatus Klug, Physik. Abh. Akad. Wiss. Berlin f. 1840. 1842 p. 39 n. 54, 6.
tasmaniensis sauss. — 6 —— Austr.: Tasmania. [n.6‚6.

Thynnus(Agr10m) la)Tasm‘tn1enSls Saussure Reised. Nov ara. Zool. II. 1. 1867 Hymen. p. 119
tenuatus Smith — 6 — Austr.

Thynnus (Agriomyia) tenuatus Smith, catal Hymen. Brit. Mus. VII. 1859 p. 31 11 80, 6.
tollingeri D. Τ. - ῼ 6 — Am: Chile. [[nee Guerin].

Thynnus tricolor Spinola‚ Gay: Hist. fis. Chile. Zool. VI. 1851 p. 294 11. 4 ,ῼό; Τ. 3 F. 10(ῼ)

Elaphropteraspinolae Saussure, Reise d.N0vara.Zool.11.1. 1867 Hymen. 1112911, 9 ,9.5.

Thynnus Tollingeri m.

- tricolol (Guer.) Klug — 6 ἢ Α111.. Chile.

Anodontyra tricolor Guerin, Duperry: Voy. Coquille. Zool. ΙΙ.2. 1836 p. 238.
Anodyta tricolor Westwood‚ Proe. Zool. Soc. London ΠΙ. 183) p. 71, 63 T. 3.

