4 4 Mutina.

Agama glabrella Blake. Trans. Amer. Entom. Soc. III. 1871 p. 264 n. 18, 5.
Photopsis glabrella Blake, Trans. Amer. Entom. Soc. XIII. 1886 p. 274, 5.
Brachycistis glabrella Fox, Entom. News V. 1894 p. 296.
glabriuscula Burm. — Ω - Am: Brasilia.
Mutilla glabriuscula Burmcister. Abh. naturf. Ges. Hallc lI. 1854 Sitzber. p. 28 11. 43, ῼ·
· ν gloriosa sauss. — ,Q ——· Am: California.
Mutilla gloriosa Saussure. Ann. soc. entom. Franco (4) VII. 1867 p. 359 n. 9, 93 T. 8 F. 9.
Mutilla gloriosa Lucas, Ann. soc. cntom. Franco (4) VII. 1867 Bull. p. XCII—XCIII.
Sphaerophthalma gloriosa Cameron, Biol. Contu-Amor. P. 121. 1894 Hymen. II. p. 359 n. 86.
Sphaerophthalma gloriosa Fox, Proe. Californ. Acad. Sc. (2ss V. 1895 p. 261.
var. pseudopappus (Cockw D. T. — ῼ - Α111.; New Mexico. Arizona, California.
Sphaerophthalma gloriosa Saussurc var. pseudopappus Cockerell, Psyche VII. 1895 Suppl.
Mutilla gloriosa var. pseudopappus m. [pcc.
gffllefredii Sich. ἃ Rad. —— 5 -α Afra Caffraria.
Mutilla atrata Smsth, Catal. Hymen. Brit. Mus. ΙΙΙ. 1855 p. 16 11. 108. 5 [nec Linne].
Mutilla GodefrediSiehe1&Radoszkowski,Horae soc. entom. Ross.VI. 1869 p. 271 n.108.5;
[Τ. 10 F. 1.
Dasylabris Godefredi Radoskowski‚ Horae soc. entom. Ross. XIX. 1885 p. 313 T. 6 F. 44.
...gorgon Blake — Ω - Am: Texas.
Mutilla (Sphaerophthalma) Gorgon make, TransAmenEntom. Soc. III. 1871 p.233 11.22,ῼ.
Sphaerophthalma Gorgon Blake, Trans. Amer. Entom. Soc. XIII. 1886 p. 210, Ω,
gothica Blake — ῼ - Am: Mexico.
Mutilla (Sphaerophthalma) Gothica Blake‚Trans.Amer.Entom. Soc. III. 1871 p. 252 11.92,ῼ;

Sphaerophthalma Gothica Blake, Trans«. Amer. Entom. Soc. XIII. 1886 p. 250, ῼ. [Fig. ’

gonnellei Andre — Ω - Am.: Brasilia.
Mutina (Sphacrophthalma) Gounellei Er. Andre, Bull. soc. entom. France 1895 p. OCGXX

gracilescens Smith — 5 — Am: Uruguay. [28. ῼ.
Mutina gracilescens Smith7 Descr. New Spec. Hymen. 1879 p. 222 n. 98, 5.
ι--Μ gracilis Smith - 5 — Am: Tem, Mex'ico, Brasilia.

Mutina gracilis Smith. Catal. Hymen. Brit. Mus. ΙΙΙ, 1855 p. 42 n. 209, 5.

Mutilla gracilis Blake, Trans. Amer. Entom. Soc. III. 1871 p. 231 11. 13, 5.

Mutina gracilis Blake, Trans. Amer. Entom. Soc. XIII. 1886 p. 202, 5.

Mu‘cilla gracilis Cameron, Biol. Centr.-Amer. P. 119. 1894 Hymen. II. p. 313 n. 62.
gracillima Smith — 5 - As.: Borneo.

Mutilla gracillima Smith. Journ. of Proc. Linn. Soc. Zool. II. 1857 p. 84 n. 6, 5.

mm... grandiceps Blake — ῼ 5 — Am: Texas.
Mutilla grandiceps thke, Trans. Amer. Entom. Soc. IV. 1872 p. 74, 5.
Sphaerophthalma grandiceps Blake, Trans. Amor. Entom. Soc. XIII. 1886 p. 244,Ω 5.
grandidieri Sauss. ——- Ω — Afr.: Madagascar.
Mutina Grandidieri Sausmre, Mitth. Schweiz. entom. Ges. VIlI. P. 7. 1891 p. 258 n. 19. Ω.
Mutilla Grandidieri Saussure, Grandidier: Hist. Madagascar XX. P. 1. 1892 p.286 ῑι.19,ῼ;
graphica Gerst. —* §2 — Am.: Brasilia. [ΤΠ F.9.
Mutina graphica Gerstaecker, Arch. f. Naturg. XL. P. 1. 1874 p. 74 n. 36, Ω.
gratiosa Smith — ῼ - Am.: Brasilia.
Mutina gratiosa Smith, Catal. Hymen. Brit. Mus. III. 1855 p. 46 11. 227, ῼ.
gratiosissima D. T. — Ω - Am.: Panama.
Sphaerophthalma gratiosa Cameren, Bi01.Centr.-Amer. P. 120. 1895 HymenIL p.344 11.52,ῼ
Mutina gratiosissima m. [[nec Smith].
‹mu-mgribodoi Magr. — 5 -— As: Birmania.» Α.
Mutilla Gribodoi Magrctti‚ Ann. mus. civ. Genova XXXII. 1892 p. 229 1128, 5.

