602 crabro.

frater (Dahlb.) Smith — Ω — Afr.: Gap.
Megapodium frater Dahlbom, Hymen. Europ. I. 1845 p. 295 11. 2, Ω.
Dasyproctus frater Dahlbom, Hymen. Europ. I. 1845 p. 511 n. 3, Ω.
Crabro frater Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 393 n. 8.
frigidus Smith — Ω - Am. bor.
Crabro frigidus Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 419 n. 136, Ω.
Grabro frigidus Fox, Trans. Amer. Entom. Soc. XXII. 1895 p. 203 n. 93, Ω.
fulvohirtus Cam. — Am.: Mexico.
Crabro fulvohirtus Cameron, Biol. Centr.-Amer.P.97. 1891 Hymen. ΙΙ. p.153 n.17; T.9F.17.
fuscipennis Lep. — ῼ — As.: India.
Crabro fuscipennis Lepeletier, Ann. soc. entom. France III. 1834 p. 710 11. 11, Ω.
Orabro suscipennis Dahlbom, Hymen. Europ. I. 1845 p. 385 n. 256, Ω.
Crabro fuscipennis Lepeletier, Hist. nat. Insect. Hymen. III. 1845 p. 113 n. 11.

suscital'sis Herr -Sehaeff — Ω 5 —— Eur.: Germania.
Crabro fuscitarsis Herrich— Schaeffer‚ Faun. Insect German. 1841 P. 181 T. 7 Ω).
Crabro (Ectemnius) suscitarsis Schenck, Jahrb. Ver. Naturk. Nassau XII. 1857 p. 70 n. 11 ,95.
gayi (Spin.) Smith — Ω - Α111.; 011110.
Podagritus Gayi Spinola, Gay: Hist. fis. Chile. Zool. VI. 1851 p. 357 11. 1, Ω; Τ. 2 F. 6.
Crabro Gayi 81111111, 00101. Hymen. Brit. Mus. IV. 1856 p. 393 11. 9.
geniculatus OL! — Eur.: Gallia.
Crabro geniculatus Olivier, Encycl. method. Insect. VI. 1791 p. 517 11. 27.

geniculatus Fabr.! — Ω - Eur.: Germania.
Crabro geniculatus Fabricius, Entom. system. II. 1793 p. 301 n. 28.
Pemphredon geniculatus Fabricius, Syst. Piez. 1804 p. 315 11. 6.
Pemphredon geniculatus Spinola, Insect. Ligur. I. 1806 p. 107 11. 3.
0101>10 geniculatus Jurine, Nouv. meth. class. Hymen. 1807 p. 212, Ω.

gonager (Lepssh Dahlb. — Ω 5 —- Eur. fere tota.
Crossocerus gonager Lepeletier, Ann. soc. entom. France III. 1834 p. 785 11. 22, Ω.
Crossocerus gonager Hertich-Schaeffer, Faun. Insect. German. 1841 Ρ. 181 ; Τ. 24 Fig.b (Ω).
Crabro ambiguus Dahlbom, Dispos. method. Hymen. 1842 p. 14 n. 95, Ω.
crabro (Crossocerus) gonager Dahlbom, Hymen. Europ. I. 1845 p. 325 n. 212, Ω.
Crabro (Crossocerus) ambiguus Dahlbom, Hymen. Europ. I. 1845 p. 336 n. 20, Ω [excl.5].
Crabro (0100000011101 ambiguus Dahlbom, Hymen. Europ. I. 1845 p. 336 11. 220 [excl. Ω] δε
[p. 523 n.14‚5.
Orabro (Orossoeerus) capito Zeller) Dahlbom, Hymen. Europ. I. 1845 p. 524 n. 15, Ω.
Crossoccrus gonager Lepeletier, Hist. nat. Insect. Hymen. III. 1845 p. 188 n. 21, Ω.
Crabro (Crossocerus) ambiguus Wesmael, Bull. acad. sc. Belgique XIX. P. 1. 1852 p. 597
{n. 5 [recte 7], Ω.
Crabro (Crossocerus) ambiguus Schenck, Jahrb. Ver. Naturk. Nassau XII. 1857 p. 78, 99 8:
[104 n.20,95.
Crabro (Crossocerus) ambiguus Taschenberg, Zeitschr. f. d. ges. Naturw. XII. 1858 p. 104,
[105 &107 n. 11, 95.
Crabro (Blepharipusj ambiguus A. MorawitZ, Bull. acad. sc. St. Petersbourg VII. 1864 p.457
crabro ambiguus Taschenberg, Hymen. Deutschl. 1866 p. 179 11. 31, Ω 5. [n.2-1,95.
Crabro 2‘Cr0ss0ceruss gonager Thomson, Opusc. entom. P. 2. 1870 p. 163 n. 9, Ω 5.
crabro (Coeloerabro) gonager Thomson, Hymen. Scandin. III. 1874 p. 269 11. 9, Ω 5.
Crabro ambiguus Smith, Entomologist X. 1877 p. 66, Ω 5.
Crabro gonager Ed. Saunders‚ Trans. Entom. Soc. London 1880 p. 286 11. 9, Ω 5.
Crossocerus ambiguus Marquet‚ Bull. soc. hist. nat. Toulouse XIII. 1881 (1879) p. 187, Ω.
Crabro gonager Perkins, Entom. Μ. Magaz. XIX. 1882 p. 100, Ω.

