696 Lyroda.

Gasterosericus Waltlii Dafflbom, Hymen. Europ. Ι. 1845 p. 467 n. 1, ὃ.
Gastrosericus Waltlii Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 409, ῼ ὃ.
Gasterosericus Waltlii Ed. Andre, Spee. Hymen. Europe 111. P. 30. 1888 p. 223, ῼ 5.
wroughtonii Cam. — As.: India. [Τ.9 F. 6.
Gastrosericus Wroughtoni Cameron‚ Mem. & Proc. Manehester Soc. (4) ΙΙ. 1889 p. 147 n.1;

LYRODA

Say, Boston Journ. Nat. Hist. I. P. 4. 1837 p. 372.
λύρα, εἶδος, lyrae similis.

Synom: Morphota Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 293 n. 3.
μορφή, figura, forma.

Lan-ada Cresson.
Lyrops Say.
Taehytes Smith.

aethiopica Kohl — Ω — Afr. occ.
Lyroda Aethiopica Kohl, Ann. naturh. Hofmus. Wien IX. 1894 p. 294, §23 Τ. 13 F. 2.
concinna (Smith) Kohl — ῼ - Am.: Brasilia.
Morphota concinna Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 294 n. 2, ῼ.
Lyroda concinna Kohl, i. l.
fasciam (Smith) Kohl — ῼ — Am.: Brasilia.
Morphota faseiata Smsth, Catal. Hymen. Brit. Mus. IV. 1856 Ρ. 294 n. 1, Ω.
Lyroda fasciata Kohl‚ i. 1.
formosa <smith) Kohl — ῼ - As.: Celebes.
Morphota formosa Smith‚ Journ. of Proc. Linn. Soc. Zool. III. 1858 p. 17 n. 1, ῼ.
Lyroda formosa Kohl, i. 1.
h‘arpfmtoides (Smith) Kohl — ῼ -- Am.: Brasilia.
Morphota harpaetoides Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 294 n. 3, ῼ.
Lyroda harpaetoides Kohl, i. 1.
- subita Say — ῼ <3 — Am.: Canada, Indiam, United States.
Lyrops (Lyroda) subita Say, Boston Journ. Nat. Hist. I. P. 4. 1837 p. 372 n. 5, ῼ.
Taehytes subitus Smith‚ catal. Hymen. Brit. Mus. IV. 1856 p. 307 n. 46.
Lyrops (Lyroda) subita Leeonte‚ Writ. of Th. Say Entom. II. 1859 p. 755 n. 5.
Larrada subita Oresson, Trans. Amer. Entom. Soc. IV. 1872 Ρ. 213.
Lyroda subita Provancher, Natural. Canad. XIII. 1882 Ρ. 49 n. 2, ῼ.
Lyroda subita Provancher, Faun. entom. Canada. Hymen. 1883 Ρ. 632 n. 2, ῼ.
Lyroda subita Patton‚ Entom. News III. 1892 Ρ. 90.
Lyroda subita Fox, Entom.¹ News III. 1892 Ρ. 138.
Lyroda subita Fox, Proc. Acad. Nat. Sc. Philadelphia 1893 p. 533 n. 1, ῼ ὅ.
tridens (Taschbg.> Kohl — ῼ —- Am. mer.
Morphota tridens Taschenberg, Zeitsehr. f. d. ges. Naturw. XXXVI. 1870 p. 8, ῼ.
Lyroda tridens Kohl, i. 1.
, „aust-‚tribba Say —— ῼ - Am.: Canada⁷ Tem, Illinois‚ Indiana.
Lyrops (Lyroda) triloba Say, Boston Journ. Nat. Hist. I. P. 3. 1836 Ρ. 372 n. 4.
Tachytes trilobus Smsth, Catal. Hymen. Brit. Mus. IV. 1856 p. 307 n. 45.
Lyrops (Lyroda) triloba Leeonte‚ Writ. of Th. Say Entom. II. 1859 Ρ. 755 n. 4.
Larrada triloba Cresson, Trans. Amer. Entom. Soc. 1872 Ρ. 213.
Lyroda triloba Provancher‚ Natural. Canad. XIII. 1882 p. 49 n. 1, ῼ.
Lyroda triloba Provancher, Faun. entom. Canada. Hymen. 1883 p. 632 n. 1, ῼ.
Lyroda triloba Fox‚ Proc. Aead. Nat. Sc. Philadelphia 1893 p. 533 & 534 n. 2, ῼ.

