Pompilus. Ὺ 293

gredle1·i Kohl —— ῼ - Αει. minor.
Pompilus Gredleri Kohl, Deutsch. entom. zeitschr. XXVII. 1883 p. 184, ῼ.
griseus Prov. — ῼ - Am.: Canada.
Pompilus griseus Provzmeher, Natural. Oanad. XIII. 1882 p. 36 n. 4, ῼ.
Pompilus griseus Provaneher‚ Natural. Canad. XIV. 1883 p. 35 n. 4.
Pompilus griseus Provancher, Faun. entom. Oanada. Hymen. 1883 p. 619 n.4 ἃ* p. 810 n. 4.
‚ ¹02².-g·1·yps (Sauss.) D. T. -— ῼ —- Afr.: Madagasear.
ἡ Schistonyx gryps Saussure, Grandidier: Hist. Madagascar XX. P. 1. 1892 p. 393 n. 2, ῼ; Τ. 25
Pompilus gryps m. [F. 15.
guatemalensis Cam. —— 6 — Am: Guatemala.
Pompilus Guatemalensis Cameron, Biol. Centr.-Amer. P. 111. 1893 Hymen. II. p.206 n.54, 6.
giintheri Holmbg. —— ῼ - Am.: Argentinia.
Pompilus Guentheri Holmberg7 Anal. soc. cient. Argent. XII. 1881 p. 144 ῃ. 22, ῼ.
giintherianus D. T. — 6 — Eun: Russia.
Pompilus Gfintheri F. Morawi‘cz, Horae soe. entom. Rosa. XXVII. 1893 p. 104 n. 28, 6;
Pompilus Giintherianus m. [mee Holmberg].
gundlaohii Oress. - ῼ - Am.: Cuba.
Pompilus Gundlachii Oresson, Proc. Entom. Soc. Philadelphia IV. 1865 p. 122, ῼ,
Pompilus Gundlachii Cresson, Trans. Amer. Entom. Soc. I. 1867 p. 106 n. 41, ῼ.
gymnesiae D. T. —— Eun: Baleares; Afr.: Maroeeo.
Pompilus tibialis Tournier, Entomol. Genev. Ι. P. 11J12. 1890 p. 197 n. 61 [nec Klug].
Pompilus gymnesiae m.
haematopus (Lep.) Smith —— ῼ 6 — Eur. mer.
Anoplius haematopus Lepeletier, Hist. nat. Insect. Hymen. ΙΙΙ. 1845 p. 444 n. 5, ῼ.
Pompilus haematopus Smith, Catal. Hymen. Brit. Mus. ΙΙΙ. 1855 p. 130 n. 48.
Pompilus haematopus Ach. Costa, Fauna Napoli. Pompil. 1881 p. 28 n. 7, 93 T.7b F. 2.
Pompilus haematopus Kohl, Entom. Nachr. VII. 1881 p. 91 n. 2, ῼ.
Pompilus haematopus Aah. Costa, Prosp. Imen. Ital. II. 1887 p. 62 n. 14, ῼ 6.
Pompilus* haematopus Magretti, Bull. soc. entom. Ital. XIX. 1887 p. 228 n. 3, ῼ 6.
haereticus Tourn. — ῼ - Eu1·.: Gallia, Helvetia.
Pompilus haereticus Tournier, Entomol. Genev. I. 1889 p. 160 n. 13, ῼ.
hakodadi D. T. — 6 -— As.: Japonia.
Pompilus bilunatus Smith, Trans. Entom. Soc. London 1873 p. 188 n.5, 6 [nee Haliday].
Pompilus Hakodadi m.
handlirschii Rad. —— ῼ 6 —— As.: Transcaspia.
Pompilus HandlirsohiiRadoszkowski, Horae soc. entom. Ross. XXI. 1887 p.92‚ ῼ 63 T. 4 F. 2.
hasdrubal Kohl —— Ω - Eun: Hispania.
Pompilus Hasdrubal Kohl‚ Ann. naturh. Hofmus. WVien IX. 1894 p. 314, ῼ.

hastaflus Tourn. — Eun: Gallia.
Pompilus hastarius Tournier‚ Entomol. Genev. I. P. 11s12. 1890 p. 209 n. 89.

hecate Cam. — As.: India.
Pompilus (Ferreola) HeeateCameron, Mem. &- ProeManchesterSoc. (4) IV. 1891 p.462 ; T.3 F.8.

heideri D. T. — 6 —— Austr.
Pompilus distinctus Smith, Trans. Entom. Soc. London 1868 9242 n. 3, 6 [nee Smith 1855
Pompilus Heideri m. [&Lepeletier].
hellmannii (Ev.) D. T. —— 6 — Eun: Russia.
Salius Hellmanni Eversmann, Bull. soe. natural. Moseou XXII. P. 4. 1849 p. 378 n. 1.

Ferreola Hellmanni Radoszkowski, Bull. soe. natural. Moscou 1888 p.475, 63 T. 13 F. 17.
Pompilus Hellmannii m.

