&mystaceus (L.) Latr. —— ῼ 6 — Eur. tota3 As. minor. “²'‘

5 46 Gorytes.

Gorytes Maracandicus Ant. Handlirsch, Sitzber. Akad. Wiss. wien XCVII. 1888 p. 365

. 14 .

KaufmanniaMaracandicaRadoszkowski, Bull.soc.natural.M0seou 1891 p.584; 11121,Ὲῖῗᾶ

Gorytes Maracandicus Ant. Handlirsch, Sitzber. Akad. VViss. Wien CIV. 1895 p. 866, ῼῐ
megalophthalmus Handlseh. — 5 — Austr.

Gorytes megalophthalmus Ant. Handlirsch, Sitzber.Akad.Wiss.Wien CIV. 1895 p.862,6.
mendicus Handlseh. — ῼ 6 — Am: Britisch Columbia.

Gorytes mendicus Ant. Handlirsch, Ann. naturh. Hofmus. W ien VIII. 1893 p. 278, ῼ.

Dienoplus pictifrons Fox, Proc. Aead. Nat. 80. Philadelphia 1893 p. 549, ῼ 6.

Gorytes mendicus Ant. Handlirsch, Sitzber. Akad. VViss. VVien CIV. 1895 p. 908, ῼέ
mesostenus Handlsch. — 6 — Afr.: Aegyptus.
Savigny, Descr. de I'Egypte 1812 Hy1nsn.; T. 11 F. 23 ἃ* 24.

Gorytes mesostenus Ant. Handlirseh, Sitzber.Akad.VViss.Wien XCVII. 1888 p. 345 11. 4, 6.
mexioanus Cam. — ῼ — Am.: Mexieo.

Gorytes Mexicanus Cameron, Biol.Centr.-Amer. Ρ.81. 1890Hyn1en. II. p.76 n.9‚ ῼ; Τ. 5 F.15.

Gorytes Mexicanus Ant. Handlilsch, Sitzber. Akad. VViss. Wien CIV. 1895 p. 909, ῼῐ
mieroeephalus Handlsch. — ὅ —— Am: Georgia.

Gorytes microcephalus Ant.Handlirseh‚ SitzberAkadWissWienXCVII.1888 p.405 11.33, 6.

 

Gorytes microcephalus Fox⁷ Entom. News II. 1891 p. 196.

mirandus Fox —- 6 -- Am.: Nevada.
Gorytes mirandus Fox, Canad. Entomol. XXIV. 1892 p. 152, 6.
Gorytes mirandus Ant.Hand1irsel1‚ Sitzber. Akad. VViss. Wien 1895 p. 914, 6.

modestus (Rani.) Handlsch. -— ῼ 6 —- As: Tureestania. [T.5 F. 11<9).
Olgia modesta Radoszkowski, Fedtschenko: Turkestan Sphegid. 1877 p. 33 n. 1, Ω 63
Gorytes modestus Ant. Handlirsch, Sitzber. Akad Wiss VVien XCVII. 1888 p. 530 11.103.
Olgia modesta Radoszkowski, Bull. soc. natural. Moscou 1891 p. 584; T. 21 F. 39.
Gorytes modestus Ant. Handlirsch‚ Sitzber. AkadMsiss.Wien CIV. 1895 p.864, ῼ; Τ. 1 F. 3.

., moneduloides Pack. — Ω 6 -—- Am: Louisiana, Texas.
Gorytes moneduloides Packard, Proe. Entom. Soc. Philadelphia VI. 1867 p. 431, 6.
Gorytes Belfragii cresson, Trans. Amer. Entom. Soc. IV. 1872 p. 224, ῼ.
Gorytes moneduloides Ant. Handlirseh, Sitzber. AkadWissVVien XCVII. 1888 p.341 n.2⁷ 6.
monstrosus Handlseh. - Ω - Afr.
Gorytes monstrosus Ant.Handlirseh. Ann. naturh.Hofmus.VVien IX. 1894 p.286; T. 17 F. 22.
Gorytes monstrosus Ant.Handlirsch, Sitzber. Akad.Wiss.VVien CIV. 1895 ρ.940,ῼ ; T. 1 F. 2.

montanus Cam. -— 6 — Am: Mexico.
Gorytesmontanus Cameron⁷ Biol. Centr. Amer. P 81 1890 Hx m.en II. p. 77 n. 15 ‚;6 T. 5 F 17.
Gorytes montanus Ant. Handlirsch‚ Sitzber. Akad VViss VVien CIV. 1895 p. 926, 6.

multistrigosus (Reed) Kohl — Asm Chile'
Clytemnestia multistrigosa Reed, Anal. univ. Chile LXXXV. 1894 p. 637.
Gorytes multistrigosus Kohl, i. 1.

Sphex mystaeea 11111110, Fauna Suec. Ed. 2ΐι 1761 p. 112 n. 1653.

Vespa campestris 11111110, Fauna 81100. Ed. 2·ιι 1761 p. 417 11. 1677.

Sphex mystaeea Linne'ae, Syst. nat. Ed. 12ἰι Ι. 2. 1767 p. 944 11. 21.

Vespa campestris Linnae'ff, Syst. nat. Ed. 12³ I. 2. 1767 p. 950 n. 13.

Vespa campestris Fabricius, Syst. entom. 1775 p. 369 11. 31.

Crabro mystaceus Fabricius. Syst. 01110111. 1775 p. 375 n. 9.

Vespa campestris Ph. L.M1·jller, Linnt'ez Vollst. Natursyst. V. 2. 1775 p. 883 11. 13.
Sphex mystaeea Ph. L. Mfiller. Linnlz: Vollst. Natursyst. V. 2. 1775 p. 870 n. 21.
Vespa campestris Fabricius, spec. Insect. I. 1781 p. 465 11.·41.

