Apterogyna — Mutina. 5

mlokosevitzii Rad. — ῼ <3 — As: Caucasus.
Apterogyna Mlokosevitzii Radoszkowski, Hora soc. entom. Ross. XV. 1880 p.151 n.34,9. (3.
Apterogyna Mlokosewitzi Radoszkowski‚ Horae soc. entom. Ross. XIX. 1885 p.4·2 ; T.8 F. 64.
Apterogyna Mlokosevitzi F. Mmawitz, Horae soc. entom. Ross. XXVIII. 1894 p. 327, 5.
morawitzii Rad. —— ῼ - As.: Transcaspia.
Apterogyna Morawitzi Radoszkowski‚ Horae soc. entom. Ross. XXII. 1888 p. 349, ῼ.
mutilloides Smith - ῼ ὃ - As.: India.
Apterogyna mutilloides Smith, Catal. Hymen. Brit. Mus. III. 1855 p. 64 n. 5, ῼ ὅ.
...- olivieri Latr. — ῼ <3 — As: Arabiaf*
Apterogyna Olivierii Latreille, Gen. Crust. ἃ Insect. IV. 1809 p. 122, g] ὃ.
ἈΡτει-οςγιιεῑ Olivieri Audouin, Dict. hist. nat. class. Ι, 1822; T. 6 F. 9.
Apterogyna Olivieri Klug. Symb. physic. Dec. 1. 1829 Insect.; T. 5 F. 11 (9)&12(<3).
Apterogyna Olivieri Lepeletier, Hist. nat. Insect. Hymcn. 111. 1845 p. 593 n. 1, ῼ.
Mutilla (Apterogyna) Olivieri Blanchard, Cuvier: chne anim. Ed.3a Insect. 1849; T.118 F. 5.
Apterogyna Olivieri Radoszkowski, Horae soc. entom. Ross. XIX. 1885 p. 4⁴3 T. 9 F. 67.
savignyi Klug — ῼ ὅ — Afr.: Aegyptus.
Apterogyna Savignyi Klug, Symb. physic. Dec. 1. 1829 Insect.; T. 5 F. 14 (ῼ) & 15 (ὃ).
Apterogyna Savignyi Lepeletier, Hist. nat. Insect. Hyme'zn. 111. 1845 p. 594 n. 3, ὅ.
Apterogyna Savignyi Gribodo, Ann. mus. civ. Genova XX. 1884 p. 392 n. 26.
Apterogyna Savignyi Magretti, Ann. mus. civ. Genova XXI. 1884 p. 544 n. 47.
Apterogyna Savignyi Radoszkowski‚ Horae soc. entom. Ross. XIX. 1885 p. 43; T. 8 F. 65.
unicolor Aud. — ῼ <3 - Patria?
Apterogyna unicolor Audouin, Dict. hist. nat. class. I. 1822; T. 6 F. 7 (ῼ) Sc 8 (ὅ).

vespertina Mor. —— ὃ -— As: Transeaspia.
Apterogyna vespertina F. Morawitz‚ Horae soc. entom. Ross. XXIV. 1890 p. 643, ὅ.

MUTILLA

Linm'e, Syst. nat. Ed. 10a Ι. 1758 p. 343 & 582 n. 219.
mutilo.

Synon.: Apis Uddmann.
D orylus Fabricius, Latreille.
H yla e ιι s Fabricius.
Ichneumon Schaeffer.
L a bid u s Shuckard.
Plesi a Jurine.
S c olia Fabricius.
S p h ex Villers, Degeer.
T i p hia Bessi, Fabricius.
V es p a Fabricius.

&chys Agama Blake, Trans. Amer. Entom. Soc. III. 1871 p. 218 & 258 [nec Latreille, nec
ἄγαμος, innuptus. [Spix].
> -- Photopsis Blake, Trans. Amer. Entom. Soc. XIII. 1886 p. 179.
φῶς, lux; ὄψις, visus. ⁷
> = Tricholabiodes Radoszkowski, Horae soc. entom. Ross. XIX. 1885 p.35 n.5.
τριχολάβιον, volsella; ὡοτίθης, ovatus.
·>, Brachycystis Fox, Proc. Calif. Acad. Sc. (2) IV. 1893 p. 7 [Brachycistis].
βραχύς, brevis; κύστη, vesica.
77 Ohyphotes Blake, Trans. Amer. Entom. Soc. XIII. 1886 p. 276.
Etymologia obscura.

s

S„

