466 Cerceris.

latieeps (Cress.) Schlett. - Ω 6 — Am: Massachusetts, Kansas.
Eueerceris laticeps Cresson, Proc. Entom. Soc. Philadelphia V. 1865 p. 107 n. 2, Ω 6.
Eucerceris laticeps Patton, Bull. U. St. Geol. Surv. V. 1879 p. 357 n. 22, Ω.
Cereeris laticeps Schletterer, Zool. Jahrb. II. 1887 p. 495 n. 137.
laticineta Lep! — Ω 6 —- Afr.: Algeria.
Cerceris laticineta Lepeletier, Hist. nat. Insect. Hymen. III. 1845 p. 18 n. 12, Ω 6.
Cereeriq laticineta Lucas, Explor. sc. Algerie. Zool. ΙΙΙ. 1846 p. 251 n.223,96; Τ. 12 F. 10.
Cerceris laticincta schletterer‚ Zool. Jahrb. ΙΙ. 1887 p. 473 n. 23, Ω 6.
Cereeris laticincta Ed. Andre, Spec. Hymen. Europe III. P. 33. 1889 p. 276, Ω 6.
latro Smi‘ch — Ω — Am: Brasilia.
Cerceris latro Smsth, Catal. Hymen. Brit. Mus. IV. 1856 p. 459 n. 91, Ω.
lepida Brulle —— Ω 6 —— Afr.: Ins. Canarienses.
Savigny, Deser. de l'Egypte 1812 Hymen.; T. 10 F. 2. [T.3 F. 16(6).
Cerceris lepida Brulle, Barker -Webb ἃ Berthelot: Hist.nat.sses Canar. II.1840 p.90 nA 7, Ω 63
Cereeris lepida Schletterer, Zool. Jahrb. II. 1887 p. 399 n. 20, 6.

leucochroa Sehlett. — Ω — Afr.: Cordofan.
Cerceris leucochroa Sehletterer, Zool. Jahrb. ΙΙ. 1887 p. 407 n. 27, Ω.
Cereeris leucochroa Ed. Andre, Spec. Hymen. Europe III. P. 37. 1890 p. 335, Ω.

leueozoniea Sehlett. - Ω 6 - Eun: Hungaria, Bulgaria.
Cerceris leueozoniea Schletterer‚ Zool. Jahrb. ΙΙ. 1887 p. 405 n. 25, Ω 6.
Cereeris leucozonica Ed. Andre, Spec. Hymen. Europe III. P. 33. 1889 p. 259, Ω 6.

levig'ata Smith — Ω 6 —- Am.: San Domingo.
Cerceris laevigata Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 465 n. 105, Ω 6.
Cereeriss laevigata Cresson, Proc. Entom. Soc. Philadelphia V. 1865 p. 132 11. 32, Ω 6.
lindenii Lep. — Ω 6 — As1·.: Algeria.
Cerceris Lindenii Lepeletier, Hist. nat. Inseet. Hymen. III. 1845 p. 19 n. 13, Ω,
Cereeris Lindeni Lucas. Explor. se. A1g‹'3rie. Zool. III. 1846 p. 253 n. 224, Ω; Τ. 12 F. 11.
Cerceris Lindenii Schletterer, Zool. Jahrb. II. 1887 p. 409 n. 29, Ω 6.
Cerceris Lindenii Ed. Andre, Spec. Hyme‘m. Europe III. P. 33. 1889 p. 295, Ω 6.

luctuosa Costa — Ω 6 — Eun: Italia, Gallia, Hungaria.
Cerceris luctuosa Ach. Costa, Ann. mus. zool. Napoli V. (1865) 1869 p. 105 n. 17, Ω.
Oereeris cribrata Mmsziry, Termesz. Fuzet. III. 1879 p. 131 n. 19, Ω 6.
Cereeria luctuosa Schktterer, Zool. Jahrb. II. 1887 p. 416 n. 33, Ω 6.
Cerceris luctuosa Ed. Andre, Spec. Hymen. Europe III. P. 33. 1889 p. 286, Ω 6.
lunata Costa - Ω 6 - Eur.: Italia, Corfu, As.: Caucasus.
Cerceris lunata Ach. Costa, Ann. mus. zool. Napoli V. (1865) 1869 p. 106 n. 18, Ω.
Cerceris lunata Ed. Andr& Spec. Hymen. Europe ΙΙΙ. P. 33. 1889 p. 273, Ω 6.
lanigera Dahlb. — Ω — Afr.: Cap.
Cerceris lanigera Dahlbom. Hymen. Europ. I. 1845 p. 499 n. 10, Ω.
lutea Tasehbg. — Ω 6 — Afr.: Aegyptus, Nubia.
Savigny, Descr. de I'Egypte 1812 Η)Ἷηὲι].; Τ. 10 F. 18.
Cereeris lutea Taschenberg‚ zeitschr. f. d. ges. Naturw. XLV. 1875 p. 402 n. 19, 96.
Cerceris lutea Schletterer, Zool. Jahrb. ΙΙ. 1887 p. 408 n. 28, Ω.
curie«. Set-,yerceris lutea Ed. Andre, Spee. Hymen. Europe ΙΙΙ. Ρ. 37. 1890 p. 333, Ω 6.

ssffggpuxuriosa Dahlb. - <3 — Afr.: Abyssinia.

 

 

s, Cerceris luxuriosa Dahlbom, Hymen. Europ. I. 1845 p. 498 n. 5, 6.
maculata Rad.! — Ω —— As.: Tureestania.
Cerceris maculata Radoszkowski‚ Fedtsehenko: Turkestan Sphegid. 1877 p. 57 n. 8, Ω; Τ. 8
Cereeris maculata Schletterer‚ Zool. Jahrb. II. 1887 p. 474 n. 24, Ω. [F. 2.

Cerccris maculata Ed. Andre, Spec. Hymen. Europe ΠΙ. P. 37. 1890 p. 338 n. 5, Ω.

