Tachytes. 687

albocinctus Luc. — ῼ —- Afr.: Algeria.

Tachytes albocincta Lucas, Explor. sc. Algerie. Zool. III. 1846 p. 250 η.219,ῼ; Τ. 14 F.2.

Tachytes (Ρ) albicineta Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 393, ῼ.

Tachytes albicincta Magretti, Ann. mus. civ. Genova XXI. 1884 p. 588 n. 118.
albonotatus Walk. — ῼ -— Afr.

Tachytes albonotatus Walker‚ List of Hymen. in Egypt 1871 p. 23 n. 112, Ω.
amazonum Smith — ῼ ὃ -- Am.: Brasilia.

Taehytes Amazonum Smith‚ catal. Hymen. Brit. Mus. IV. 1856 p. 303 n. 29, ῼ (3.
ambidens Kohl — ῼ - Eun: Russia.

Tachytes ambidens Kohl, Verh. zool. bot. Ges. Wien XXXIII. 1883 p. 364 n. 1, ῼ.
anthreniformis Cam. -— Am.: Mexieo.

Tachytes andreniformis Cameren, BiolCentn-Amer. P.74. 1889 Hymen.II. p.61 n.3 3 TA F.20.
apifrons Smith — ῼ - Am.: Brasilia.

Taehytes apifrons smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 304 n. 35, ῼ.
argentim-us D. T. — Am.: Panama.

Tachytes argentipes Cameron, Biol. Centr.-Amer. P.74. 1889Hymen.11.p.62 n.4 [nec Smitffl.

Tachytes argenticrus m,
argentipes Smith — ῼ ——- Am.: St. Vincent.

Tachytes argentipes Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 306 n. 43, ῼ.
argyropis Sauss. —- ῼ ὁ —— Afr.: Madagascar.

Taehytes argyropis Saussure, Soc. entom. Π. 1887 p. 18 n. 5, ῼ. [Τ.10 & 11 F. 8.

Taehytes argyropis Saussure, Grandidier: Hist. Madagascar XX. P. 1. 1892 p.476 n. 1, 933
atratus Lep. — ῼ <3 — Eun: Italia; (Asnz Algeria).

Tachytes atrata Lepeletier‚ Hist. nat. Inseet. Hymen. ΙΙΙ. 1845 p. 245 n. 6, ῼ ὃ.

‘? Tachytes atrata Lucas, Explor. se. Algerie. Zool. III. 1846 p. 248 n. 215, ὃ.

Lan-ada atrata Smith‚ Catal. Hymen. Brit. Mus. IV. 1856 p. 275 n. 4.
aureovestitus Smith — ῼ - Am: Brasilia.

Taohytes aureovestitus Smith⁷ Ann. Sc Mag. Nat. Hist. (4) XII. 1873 p. 58, ῼ.
aurichalceus Kohl — ῼ —-— Afr.: Congo.

Taehytes aurichaleea Kohl, Ann. soe. entom. Belgique XXXV. 1891 p. 15, ῼ.
aurifex Smith -— ῼ - As.: Borneo.

Tachytes aurifex Smith, Journ. of Proc. Linn. 800. Zool. ΙΙ. 1857 p. 101 n. 3, ῼ.
aurifrons Luc. — ῼ —- Afr.: Algeria.

Taehytes aurifrons Lucas, Explor. sc. Algerie. Zool. III. 1846 p. 245 n. 211, ῼ; T. 13 F. 11.
. aurulentus ;'Fabr.) Lep. -— ῼ ὃ ——- Am.: Carolina.

Larra aurulenta Fabricius, Syst. Piez. 1804 p. 220 n. 7.

Lyrops aurulenta Say, Boston Journ. Nat. Hist. I. P. 4. 1837 p. 371 n. 3.

Taehytes aurulenta Lepeletier‚ Hist. nat. Inseet. Hymen. III. 1845 p. 247 n. 9, Ω.

Tachytes aurulentus Smsth, catal. Hymen. Brit. Mus. IV. 1856 p. 306 n. 41.

Lyrops aurulenta Leconte‚ Writ. of Th. Say Entom. II. 1859 p. ’754 n. 3.

Liris coxalis Patton, Entom. News ΙΙΙ. 1892 p. 90, ῼ (3.

Taehytes aurulenta Fox, Entom. News III. 1892 p. 138.

Tachytes aurulentus Fox, Trans. Amer. Entom. Soc. XIX. 1892 p. 245 n. 12, ῼ 5.

Tachytes aurulentus Fox, Proc. Acad. Nat. 80. Philadelphia 1893 p. 502, ῼ & 503, ὅ.
australis Sauss. — ῼ ὃ - Austr. [p.19 n.8‚9;Tab.F.7.

Taehytes Australis Saussure, Memsocphys.&histnatGenbve XIV. P. 1.1 854 (MelHymenI)

Larrada Australis Saussure, Melang. Hymen. I. 1854 p. 69.

Larrada Australis Smith‚ Oatal. Hymen. Brit. Mus. IV. 1856 p. 285 n. 37.

Tachytes Australis Saussme, Reise d. Novara. Zool. II. P. 1. 1867'Hymsn. p.68 n.3,5.

Tachytes Australis Saussure, stettin. entom. Zeitg. XXX. 1869 p. 57 n. 7, ῼ.

Larrada Australis W hittell‚ Proc. Linn. 800. New South W ales VIII 1882 p. 29-32.

