lv Vorwort.

86816111 wurde, was auch 81618 bemerkt ist (z, B. bei Ε116ᾶ68), folgt
das Citat (161 6181611 Anwendung derselben, wobei freilich auf dessen
Originalumfang keine Rfioksicht genommen werden konnte. Ein zweites
Citat 81111, wenn 1115118, (1611 Α11101· (168 11611118611 Gattungsumfanges: ’
ἏῙ68 Α1168 verstand Linnb, um nur ein Beispiel zu 1111118611, 1111161 8611161
(1161111118 Apis, die 1161116 (10611 nur 6111611 86112 kleinen Formenkreis
umschliesst! WVeiter folgt dann fast ausnahmlos die etymologische Ab-
leitung, und ich 1161111126 11111 Freuden (11686 Gelegenhest, um meinem
Freumle, Prof. M. Heohsellner, hier den 116121161181611 Dank zu 6181611611
fiir die 6011681616 Τ611116111116, 11111 weloher derselbe 11161116 (1168116211811611611
Νο112611 revidirte und mehrfach 6011181116; 6111186 Ν6111611 11111881611 freilieh
11012 6116(16111 11666186111611 bleiben. Da 68 mir im Allgemeinen 1161111861·
861161111, (1611 Genusbegriff 61161· 1111 weiteren als im engeren Umfange auf-
zufassen, 80 6186116111611 als Erliiuterungen desselben die Synonyma, sowie
die Subgenera‚ und nur dort, wo neue Monographieen einzelner Gruppen
1101168611, 1117616116 einer weiten Gattungstrennung 11111(118611, 111661116 611611
1611 von diesem meinem Principe eine Ausnahme, dem Auctor 6116111 (116
Verantwortung iiberlassend. Endlich folgen noch J ene Gattungsnamen, 1111161
denen die 1161116 611161 (1161111118 81111811111111611 Α11611 1111 Lause (161 Ζ611 be—
sehrieben wurden7 11111 Angabe der betreffenden Auctorem da dieselben
Namen meist 611 611(161·61· stelle als noch in Verwendung stehend ausgeffihrt
sind, wutde (168611181 von (161 Anf'dhrung der (311616 und der etymologischen
Ableitung Umgang genommen, um 1116111 (168 Werk durch verhffltnismassig
wenig wiehtige Angaben all zu sehr zu ve1·gr6ssern und zu belasten.
Innerhalb der einzelnen Gattungen folgt (168 alphabetische Verzeichnis
(161 Α11611. Η61 11616118 8611011 Β1. Η6101(1 nachgewiesen, dass bei dessen
Catalogus Coleopterorum von einer systematischen Anordnung abgesehen
und 11111· (116 alphabetische Anordnung 8611761111 werden 111118816, 80 8111(1
6116 (1011 aufgef'nhrten Griinde ssu diesen Vorgang noch viel zutreffender
ffir die Hymenopteren, bei denen (116 Α1126111 11118161161· und unzureichend
beschriebener Formen bedeutend grijsser 181, 618 bei den Coleopteren.
Natiirlich sind auch (11686 mangelhaft beschriebenen der alphabetischen
Aufziihlung einverleibt3 um 816 aber sofort 618 (161 11111116111118 und Er-
lauterung bediirftig 211 116111126161111611, 181 denselben ein Rufzeichen (l)
11618686121, und es mijgen daher kiinftige Forseher diesen Namen, Be-
sehreibungen und Exemplaren ihre besondere Aufmerksamkeit zuwenden
oder sie endlich endgiltig ausscheiden. Wo es 111111111611 6186111611, wurden
auch die Species—Namen etymologisch 11611118 86816111; 68 8111(1 dies zwar
nur wenige Falla, (10611 61861161111 (1168 8616116211 61116 F01derung des wissen-

