418 Sphex.

eaerulescens Reiehe! — Am: Cayenne.

Sphex spec. Olivier, Act. soc. hist. nat. Paris 1. 1792 p. 122 n. 64.

Sphex coerulescens Reiche, Magaz. d. Thierr. Ι. 1793 p. 131 n. 3.
(mirensis Andre — Afr.: Aegyptus.

Sphex Oairensis (Kollar) Ed. Andre, Spec. Hymen. Europe III. P. 27. 1888 p. 153.
caliginosus Klug — ῼ 6 — Am: Mexico, Honduras, Costa Rica, Panama.

Sphex caliginosa Klug, Schomburgk: Reise m Guiana III. 1848 p 589. [F. 1(ῼ )8,7 71 (6).

Sphex 81’)1111ορ181·α (himer-‚on Biol. Centr. -Ame1. P. 7.1 1888 Hymen. ΙΙ. p. 30n. 2 ,963 Τ. 3.

Sphex caliginosus Kol11,Ann.11aturh. HofmusWien V. 1890 p. 415 n. 108, ῼ 6.
canescens Smith — ῼ 6 — Austr.

Sphex canescens Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 246 11. 37, ῼ 6.

Sphex canescens Kohl, Ann. naturh. Hofmus. Wien V. 1890 p. 412 nota.
capensis L! — Asi-‚z Cap.

Sphex Capensis Linne, Mus. Ludov. Ulric. 1764 p. 407 n. 4 [nec Fabricius].
· Sphex Capensis Linne, Syst. nat. Ed. 123 Ι. 2. 1767 p. 942 n. 4.

Sphex Capensis Fabricius, Syst. entom. 1775 p. 347 n. 8.

Sphex Capensis Ph. L. Mffller, Linne: Vollst. Natursyst. V. 2. 1775 p. 865 n. 4.

Sphex Capensis Gmelin, Linne: Syst. nat. Ed. 133 Ι. 5. 1790 p. 2725 n. 4.

Sphex Capensis Christ, Naturg. d. Insect. 1791 p. 297.
caspius Gmel.!¹) — Eun: Russia.

Sphex spec. Lepechin, Tagebuch Reis. russ. Reich. II. 1775 p. P, Τ. 20 F. 4.

Sphex Caspia Gmelin, Linne: Syst. nat. Ed. 133 I. 5. 1790 p. 2735 n. 97.
castaneipes Dahlb. — ῼ — Afr.: Cap.

Sphex castaneipes Dalilbom, Hymen. Europ. Ι. 1843 p. 27 n. 12.

Sphex castaneipes Dahlbom, Hymen. Europ. I. 1845 p. 438 n. 23, ῼ.

Sphex castaneipes Kohl, Aun. naturh. Hofmus. Wien V. 1890 p. 432 11. 124, ῼ.
ehisshilllecus Sauss. —— 6 —— Am.: Mexico.

Sphex Chichimecus Saussure, Reise d. Novara. Zool. Π. P. 1. 1867 Hymen. p. 40 n. 9, 6.

Sphex Chichimeca Cameron, Biol. Centr.-Amer.P.73. 1889 Hymen. II.p.33 n.7; T.3F.6 &6²2.

Sphex Chichimecus Kohl, Ann. naturh. Hofmus. Wien V. 1890 p. 420 n. 112, 6.
Ohiliensis Lep.!·2) — ῼ - Am.: Chile.

Sphex Chiliensis Lepeletier, Hist. nat. Insect. Hymen. 111. 1845 p. 341 11. 13, ῼ.

Sphex Chiliensis Kohl, Ann. naturh. Hofmus. Wien V. 1890 p. 440 n. 140, ῼ.
chrysoclypeatus Christlss) — Patria?

Sphex chrysoclypeatus Christ, Naturg. d. Insect. 1791 p. 2933 T. 29 F. 4.
chrysophoms Kohl — ῼ - Am.: Nlexico.

Sphex 811ῑῇεορ1101113 Κο111, Α1111. naturh. Hofmus. Wien V. 1890 p. 399 11. 92, ῼ.
chrysorihoeus Kohl — ῼ - As: Sumatra. ξζξὲέζῖξῖ (ἲρῖῧωῑθῑθψῃ ⁷! Ὗίῖ)“ἶγρᾥ“ο

ἱ) Spliex apicalis Smith, Catal. Hymen. Brit. 856 p 253 11 57 ῼ[[11011Η81·1·18].

Sphex (Isodontia) 81111 sorrhoeus Kohl, Ann. uaturh Hofmus Wien V. 1890 p. 371 11. 63, ῼ;
ciliatus Fabr.!4) — As: India. [T.12 F.78.

Sphex ciliata Fabricius, Mant. Insect. Ι. 1787 p. 275 n. 24.

Sphex ciliata Villers, O. Linnaei Entom. III. 1789 p. 242 n. 59.

Sphex cili-ata Gmelin, Linne: Syst. nat. Ed. 13a Ι. 5. 1790 p. 2727 n. 49.

Sphex ciliata Fabricius, Entom. system. II. 1793 p. 206 n. 31.

Chlorion ciliatum Fabricius, Syst. Piez. 1840 p. 218 n. 2.

 

1) Sphex non est!
2) = ⁴? Sph. Latreillei Lep.
3> Salius (Cyphononyx) spec.
= 5³ Chlor-iou splendidus Fabr.

