crabro. 587

centralis Cam. — ῼ —— Am.: Mexico, Gnatemala.
013010 centralis Cameron, Biol. Centr.—Amer. P.92. 1891 Hymen. II. p. 146 n. 6, 93 T.9 F. 6.
013010 centralis Fox, Trans. Amer. Entom. Soc. XXII. 1895 p. 151 11. 22, ῼ.
cetratus Shuck. -— ῼ 6 —— Eur. fere tota.
013010 cetratus Shuckard, Essay indig. Fossor. Hymen. 1837 p. 131 11. 4, 6.
Crabrovan der Lindenii Dahlbom, Exam. de Orabron. Scand. 1838 p. 32 n. 6, 63 Tab. A 2.
013010 van der Lindenii Dahlbom, Synops. Hymen. Scand. 1839-40 p. 32 n. 6, 63 T. 2.
Crossocerus dilatatus Herrich-Schaeffer, Faun.1nsect. German. 1841 P. 1793 T. 23<6).
Orossocerus dilatatus Herrich-Schaeffer, Faun. Insect. German. 1841 P. 1813 T. 23 'F.b.
crabro (Grossocerus) cetratus Dahlbom, Hymen.Europ. I. 1845 p.337 11.221 &p.524 n.21, 96.
013010(010300001118)0011311101770031301, Bull.acad.scBelgiqueXIX. P. 1. 1852p. 599n.10,(.26.
013010 cetratus Bold, Zoologist XI. 1853 p. 3778.
013010 (crossocerus) cetratus Sehenek, Jahrb. Ver.Nat11rk. Nassau XII. 1857 p. 81, 98 8: 104 ·
013010 melanarius Bold, Zoologist XV. 1857 p. 5631. [11. 22, ῼ 6.
crabro cetratus Smith, Catal. Brit. Fossor. Hymen. 1858 p. 143 n. 23, ῼ 6.
013010 (010000001110) cetratus Taschenberg, Zeitschr. f. d. ges. Naturw. XII. 1858 p. 105
[Sc 109 n. 18, ῼ 6.
Orabro (Blepharipus) cetratus A. Morawitz, Bull. acad. sc. St. Petersbourg VIII. 1864
[p. 457 n. 26, 0 5.
013010 (Croesocerus) cetratus Tasehenberg, Hymen. Deutschl. 1866 p. 177 n. 24, ῼ 6.
crabro (Grossoeerus) cetratus Thomson, Opusc. entom. P. 2. 1870 p. 161 n. 4, ῼ 6.
013010 (00010013010) cetratus Thomson, Hymen. Scandin. III. 1874 p. 267 11. 4, ῼ 6.
013010 cetratus Εᾱ.831111(101·0, Trans. Entom. Soc. London 1880 p. 284 n. 6, ῼ 6.
Crossocerus cetratus Marquet, Bull. soc. hist. nat. Toulouse XIII. 1881 (1879) p. 187, Ω 6.
013010 100010013010) cetratus Ed. Saunders. Hymen. Acul. Brit. Isl. P.4. 1893 p. 126.
Crabro [00010013010) cetratus Ed. Saunders, Hymen. AcuLBrit.Is1. P. 5. 1894 p. 130, ῼ 63

eeylonicus (Sauss.) D. T. — ῼ — As.: Ceylon. [T. 17 F. 1, 6.
Dasyproctus Ceylonicus Saussure, Reise d. Novata. Zool. II. P. 1. 1867 Hymen. p. 85,ῼ;
013010 (Β3οῩρ1001110) Ceylonicus m. [T. 4 F. 51.

championii 03111. - ῼ —— Am.: Guatemala.

crabro Championi Cameron, Biol.Oe11tr.-Amer.P.92. 1891 Hymen. II. p.142 n.2, ῼ, Τ.9 F.2.
chinensis Sickm. — ῼ — As.: China.

013010 (8010111110) Chinensis Sickmann, Zool. Jahrb. System. VIII. 1895 p. 199 n. 1, ῼ.

-- ehl‘ysargymls Lep. — ῼ 6 — Am.: Ganada, United States.

Crabro chrysargyrus Lepeletier, Ann. soc. entom. France III. 1834 p. 711 n. 12, ῼ.

013010 arcuatus Say, Boston Journ. Nat. Hist. I. P. 4. 1837 p. 377 (n. 2).

013010 chrysargyrus Dahlbom, Hymen. Europ. I. 1815 p. 386 11. 257, ῼ.

013010 chrysargyrus Lepeletier, Hist. nat. Insect. Hymen. III. 1815 p. 114 n. 12, Q.

013010 arcuatus Leconte, Writ. of Th. Say Entom. II. 1859 p. 759 (n. 2).

013010 Packardii cresson, Ρ100. Entom. Soc. Philadelphia IV. 1865 p. 477, 6 [non ῼ].

013010 honestus cresson, Proc. Entom. Soc. Philadelphia IV. 1865 p. 485 11. 16, 6.

Crabro honestus Packard, Proc. Entom. Soc. Philadelphia VI. 1866 p. 71, 6.

Crabro Packardii Packard, Proc. Entom. Soc. Philadelphia VI. 1866 p. 72, 6.

013010 chrysarginus Packard, Proc. Entom. Soc. Philadelphia VI. 1866 p. 82, Ω 6.

Orabro villosifrons Packard‚ Proc. Entom. Soc. Philadelphia VI. 1866 p. 84, ῼ.

013010 villosifrons Provancher, Natural. Canad. XIII. 1882 p. 103 n. 6, §2 6.

013010 villosifrons Provancher, Faun. entom. Canada. Hymen. 1883 p. 656 n. 6, ῼ 6.

013010 chrysargyrus Provaneher, Addit. saun. Canada. Hymen. 1888 p. 287 11.16,ῼ 6.

013010 chrysarginus Fox, Trans. Amer. Entom. Soc. XXII. 1895 p. 155 n. 27, ῼ 6.
chrysis (Lep.) Dahlb. — ῼ 6 — Am.: Brasilia.

Orossoeerus chrysis Lepeletier, Ann. soc. entom. France III. 1834 p. 770 11. 5, ῼ.

