Philanthus. 485

dichrous Kohl — ῼ —- Afr. occ.

Philanthus dichrous Kohl, Ann.naturh. Hofmus. Wien IX. 1894 Ρ.289,ῼ; Τ. 13 F. 17 ἃ* 27.
dimidiatus Klug — 6 —- Afr.: Aethiopia. '

Philanthus dimidiatus Klug, Symb. physic. Dec. 5. 1845 Insect.; T. 47 F. 7 (6).
disjunctus (smith) Kohl — 6 — Am.: Brasilia.

Trachypus disjunctus Smith, Anu. & Mag. Nat. Hist. (4) XII. 1873 p. 107, 6.

Philanthus (Trachypus) disjunctus Kohl, Ann. naturh. Hofmus. VVien VI. 1891 p. 367.
dissectus Fabr. — As.: India.

Philanthus dissectus Fabricius, Suppl. entom. system. 1798 p. 269 n. 11 & 12.

Philanthus dissectus Fabricius, Syst. Piez. 1804 p. 306 n. 22.

Philanthus dissectus Thunberg, Nov. acta soc. sc. Upsal. VII. 1815 p. 291 11. 5.
distinguendus Kohl — 6 — Afr.: Aegyptus.

Philanthus distinguendus Kohl. Ann. naturh. Hofmus. VVien VI. 1891 p. 361, 6.

diversieornis Mor. —- ῼ 6 — As.: Turcmenia. [p. 353, ῼό.
Philanthus (Philoponus) diversicornis F. Morawitz, Horae soc. entom. Ross. XXVIII. 1894

dolosus Kohl — ῼ - Afr. occ.
Philanthus dolosus Kohl, Ann. naturh. Hofmus. WVien. IX. 1894 p. 290, ῼ.

Μ dubius Cress.1) - 6 - Am.: New York, Illinois.

Philanthus dubius Cresson, Proc. Entom. Soc. Philadelphia V. 1865 p. 96 n. 10, 6.
(lufourii Luc. - ῼ - Afr.: Algeria.

Philanthus Dufourii Lucas, Explor. sc. Algerie. Zool. 111. 1846 p. 258 n. 232, §23 Τ. 13 Rs.
ecoronatus Duf. — <3 - Afr.: Algeria.

Philanthus ecoronatus Dufour, Ann. soc. entom. France (3) I. 1853 p. 379 n. 9, 6.
eg1·egius Taschbg. — ῼ - Am.: Brasilia.

Philanthus egregius Taschenberg, Zeitschr. f. d. ges. Naturw. XLV. 1875 p. 409 n. 10, ῼ.

Philanthus (Trachypus) egregius Kohl, Ann. naturh. Hofmus. Wien VI. 1891 p. 366.

elegans Smith — 6 —- Am.: Brasilia. [1873,necTaschenberg,necMorawitz].
Philanthusffrachypus) elegans Smith, CataLHymen. Brit. Mus. IV. 1856 11476 n.30, 6 [nec
elegantissimus D.T. —- ῼ -— As: India bor.
Philanthus elegans Smith, Ann. 8: Mag. Nat. Hist. (4) XII. 1873 p. 415, ῼ [nec 1856, nec
Philanthus elegantissimus m. [Taschenberg, nec Morawitz].
elongatus (Fabr.) D. T. — Am. mer.
Zethus elongatus Fabricius, Syst. Piez. 1804 p. 283 n. 5.
Symblephilus elongatus Klug, Monatsber. Acad. Wiss. Berlin 1846 p. 42.
Philanthus ffrachypus) elongatus m.
ω- eurynome Fox — ῼ - Am.: Florida.
Philanthus Eurynome Fox, Entom. News I. 1890 p. 107, ῼ.

eximius (Mor.) Kohl -— ῼ - As: Sibiria. [nec Tascllenberg].
Anthophilus elegans F. Morawitz, Horae soc. entom. Ross. XXII. 1888 p. 290,ῼ [necSmith,
Anthophilus elegans Ed. Andre, Spec. Hymen. Europe III. P. 33. 1889 p. 2:30, ῼ.
Philanthus elegans Kohl, Ann. naturh. Hofmus. Wien VI. 1891 p. 364, ῼ.
Anthophilus eximius F. Morawstz, Horae soc. entom. Ross. XXVIII. 1894 p. 356.

ferrugineus (Rad.) D. Τ. - ῼ —- Eun: Caucasus.
Pseudoscolia ferruginea Radoszkowski, Horae soc. entom. Ross. XV. 1880 p. 154 11.57,ς].
Philanthus ferrugineus m..

flavidus Taschbg. — 6 - Am.: Brasilia.
Philanthus flavidus Tasehenberg, Zeitschr. f. d. ges. Naturw. XLV. 1875 p. 406 n. 8, 6.
Philanthus (Trachypus) fiavidus Kohl, Ann. naturh. Hofmus. VVien VI. 1891 p. 367.

 

1) = ‘? Ph. politus Say (Cresson).

