228 Salius.

hirticeps (Guer.) Kohl — ῼ — Am.: Chile.
Pompilus hirticeps Guerin‚ Duperry: Voy. Coquille. Zool. ΙΙ. 2. 1830 p. 259.
Pompilus hirticeps Spinola, Gay: Hist. fis. Chile. Zool. VI. 1851 p. 376 n. 2.
Priocnemis hir-ticeps Taschenberg, Zeitschr. f. d. ges.Nat11rw. XXXIV. 1869 p. 35 n. 8, ῼ.
Priocnemis hirticeps Burmeister, stettin. entom. Zeitg. XXXIII. 1872 p. 235 n. 2.
Priocnemis hirticeps Taschenberg, Zeitschr. f. d. ges. Naturw. LIII. 1880 p. 769.
Priocnemis hirticeps Berg, stettin. entom. Zeitg. XLII. 1881 p. 71 n. 121.
Priocnemis hir-ticeps Berg, Inform. Comic. Exped. Rio Negro. Zool. P. 1. 1881 p. 113 n. 120.
Salius hirticeps Kohl, Verh. zool. bot. Ges. VVien XXXIV. 1884 p. 45.
holosericeus (Costa) Kohl -— ῼ - Eun: Italia.
Salius holosericeus KohI, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 45.
Hemipepsis holosericea Ach. Costa, Prosp. Imen. Ital. II. 1887 p. 20 n. 2, 93 T. 1 F. 3.
hottentottus (Taschbg.) Kohl — ῼ 6 — Afr.: Cap. [1869 p.41 n.18,96.
Priocnemis Hottentottus [Mus. BeroL] Taschenberg, Zeitschr. f. d. ges. Naturw. XXXIV.
Salius Hottentottus Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 45.
hova (sauss.) Kohl — 6 — Afr.: Madagascar.
Priocnemis Hova Saussure, Mitth. Schweiz. entom. Ges. VIII. P. 1. 1891 p. 267 n. 7, 6.
Priocnemis Hova Saussure, Grandidier: Hist. Madagascar XX. 1. 1892 p. 383 11. 7, 6; Τ. 6
Salius Hova Kohl, i. 1. ’ [F.37.
hovensis D. T. — ῼ —— Afr.: Madagascar.
Mygnimia Hova Saussure, Mitth. Schweiz. entom. Ges. VIII. P. 1. 1891 p. 268 n. 3, ῼ.
Mygnimia Hova Saussure, Grandidier: Hist. Madagascar XX. 1. 1892 p. 409 n. 1, ῼ, T. 9
Salius Hovensis m. [& 10 F. 34.
humbertianus (sauss.) Kohl -- Q 6 -- As: Ceylon. [963T.3F.41.
Priocnemis Humbertianus Saussure, Reise d. Novam. Zool. II. 1. 1867 Hymen. p. 63 n. 4,
Salius Humbertianus Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 45.
Salius Humbertianus Cameron, Mem. & Proc. Manchester Soc. <4) IV. 1892 p. 451 n. 38.
hattonii Kby.) Kohl — ῼ -— Austn: New Zealand.
Ichneumon Huttoni W. F. Kirby, New Zealand Journ. of Sc. II. 1884 p. 72 n. 52, ῼ.
Priocnemis Huttoni W. F. Kirby, Waterhouse: Aid of Identific. Insect. II. Ρ.19.1883; Τ.137
Salius Huttonii Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 45. [F. 8.
... - hyalinatus OEabr„ Kohl -— ῼ 6 -- Eur. fere tota.
Sphex hyalinatus Fabricius, Entorn. system. ΙΙ. 1793 p. 212 n. 56.
Pompilus hyalinatus Fabricius, Suppl. entom. system. 1798 p. 248 11. 13.
Liris hyalinata Fabricius, Syst. Piez. 1804 p. 230 n. 11.
Pompilus fasciatellus Spinola, Insect. Ligur. ΙΙ. 1808 p. 37 11. 33.
Pompilus hyalinatus v. d. Linden, Nouv. mem. acad. sc. Bruxelles IV. 1827 p. 316 11. 11.
Pompilus fasciatellus v. d. Lindon, Nouv. mem. acad. sc. Bruxelles IV. 1827 p. 335 n.31.
Pompilus maculipennis Dahlbom, Monogr. Pompil. Suec. 1829 p. 6 n. 7, ῼ.
Pompilus calcar-atus Dahlbom, Monogr. Pompil. Suec. 1829 p. 14 n. 21, 6.
Pompilus albispinus Herrich-Sehaeffer, Faun. Insect. German. 1830 P. 117 T. 22 (6). '
Pompilus maculipcnnis Dahlbom, Exercit. Hymen. P. 5. 1832 p. 62 11. 7, Ω.
Pompilus calcar-atus Dablbom, Exercit. Hymen. P. 5. 1832 p. 69 11. 23, 6.
Pompilus hyalinatus Shuckard, Essay indig. Fossor. Hymen. 1837 p 57 & 250 11. 8, 6.
Pompilus saseiatellus Shuckard, Essay indig. Fossor. Hymen. 1837 p. 67 & 251 n. 18, Ω..
Priocnemis hyalinata Schibdte, Naturh. Tidsskr. I. 1837 p. 326 n. 1, 6.
Priocnemis fasciatellus Schibdte, Naturh. Tidsskr. Ι. 1837 p. 329 n. 5, ῼ.
Priocnemis hyalinatus Dahlbom, Hymen. Europ. I. 1843 p. 94 11. 44, 6.
Priocnemis faseiatellus Dahlbom, Hymen. Europ. I. 1843 p. 105 n. 49, ῼ.
Priocnemis hyalinatus Dahlbom, Hymen. Europ. Ι. 1845 p. 456 n. 1, 6.
Priocncmis fasciatcllus Dahlbom, Hymen. Europ. I. 1845 p. 460 n. 20, ῼ.

