182 Scolia.

servillei Guer. — Ω 6 —- Am.: Surinam, Peru, Patagonia.
Scolia Servillei Guerin, Duppery: Voy. Coquille. Zool. II. 2. 1830 p. 250, ῼ; Τ. 8 F. 8.
Ε110 (Dielis) Servillii Saussure ἃ sichel, Catal. spec. gen. Scolia 1864 p. 221 n. 237, 96.
Scolia Servillei Burmeister, Bol. acad. nac. Oordova I. 1874 p. 42 n. 4, 6.

υ ⁷> «w sexmaculata Fabr. — ῼ 6 —- Am. bor.

Scolia sexmaculata Fabricius, Spec. 1110000. I. 1781 p. 452 n. 6.

800113 interrupta Fabricius, Spec. Insect. Ι. 1781 p. 454 11. 18.

Sphex canescens Scopoli, Delie. saun. & flor. Insubr. II. 1786 p. 663 T. 22 F. 8.

‚9 800113 011130111303 Gyrillo, Entom. Neap. specim. 1787 p. 2; T. 1 F. tlbis.

Scolia interrupta Cyrillo‚ Entom. Neap. specim. 1787 p. 8; T. 11 F. 1.

Scolia sexmaculata Cyrillo, Entom. Neap. specim. 1787 p. 83 T. 11 F. 3.

Scolia sexmaculata Fabricius, Mant. Insect. I. 1787 p. 280 n. 6.

Scolia interrupta Fabricius, Mant. Insect. Ι. 1787 p. 282 11. 24.

Sphex sexmaculata Villers, O. Linnaei Entom. III. 1789 p. 239 11. 49.

Vespa nigricornis Villers, C. Linnaei Entom. III. 1789 p. 283 n. 43; T. 8 F. 21.
Scolia sexmaculata Gmelin, Linne: Syst. 1130. Ed. 132 Ι. 5. 1790 p. 2736 11. 6.

Scolia interrupta Gmelin, Linne: Syst. nat. Ed. 13a I. 5. 1790 p. 2738 n. 24.

800113 sexmaeulata Rossi, Fauna Etrusca ΙΙ. 1790 p. 71 n. 835.

Scolia interrupta Rossi, Fauna Etrusca II. 1790 p. 72 11. 838.

800113 sexmaculata Rossi, Mant. 1110000. 1792 p. 29 n. 2863 T. 8 Fig. a.

Scolia sexmaculata Fabricius, Entom. system. II. 1793 p. 229 n. 6.

800113 interrupta Fabricius, Entom. system. ΙΙ. 1793 p. 236 n. 34.

Scolia interrupta Panzer, Faun. 1110000. German. VI. 1799 P. 62 Τ. 14.

800113 sexmaculata Fabricius, Syst. Piez. 1804 p. 240 11. 8.

Elis interrupta Fabricius, Syst. Piez. 1804 p. 249 11. 2.

800113 sexmaculata Latreille, Hist. nat. Crust. δε 1110000 XIII. 1805 p. 274 n. 3, ῼ 6.
Scolia sexmaculata Klug, Beitr. z. Naturk. I. 1805 p. 25 11. 10, ῼ.

800113 interrupta Klug, Beitr. z. Naturk. I. 1805 p. 29 11. 18.

Scolia canescens Klug,Beitr.z.Naturk.1.1805 p. 38 n. 37.

Scolia interrupta Panzer, Κ110. Revis. II. 1806 p. 139.

Scolia sexmaculata Illiger, Rossi: Fauna Etrusca Ed. 2a II. 1807 p. 112 n. 835, ῼ.
800113 interrupta Illiger, Rossi: Fauna Etrusca Ed. 2²² ΙΙ. 1807 p 115 n. 838.

800113 sexmaculata Jurine, Nouv. 1110011. class. Hymen. 1807 p. 157, ῼ.

800113 111001111ρο3 Jurine, Nouv. 1110011. 01300. Hymen. 1807 p. 158, 6.

Scolia interrupta Klug, Magaz. Ges. naturf. Fr. Berlin II. 1807 p. 50 11. 53.

i> Scolia Insubrica Latreille, Gen. Crust. & Insect. IV. 1809 p. 105.

Scolia sexmaculata Latreille, Gen. Crust. Sc 1110000. IV. 1809 p. 106.

800113 sexmaculata Klug, Germar: Reise n. Dalmat. II. 1817 p. 263 p. 360.

800113 interrupta Lepeletier, Encycl. method. 1110000. X. 1825 p. 392 n. 1, ῼ 6.
800113. interrupta v. d. Linden, Nouv. 1110111. acad. sc. Bruxelles IV. 1827 p. 291 11. 5.
Scolia sexmaculata v. d. Linden, Nouv. 1110111. acad. 00. Bruxelles IV. 1827 p. 292 n. 6.
Scolia sexmaculata Romand, Ann. soc. entom. France IV. 1835 p. 191 & 192, 6.
Scolia sexmaculata Westwood‚ Magaz. of Nat. Hist. N. S. II. 1838 p. 393, ῼ.

800113 0οΧ11130111303 Blanchard, Hist. nat. Insect. III. 1840 p. 371 n. 2.

Colpa interrupta Lepeletier, Hist. nat. 1110000. Hymen. III. 1845 p. 550 11. 19, Q 6.
Colpa sexmaeulata Lepeletier, Hist. nat. Insect. Hymen. III. 1845 p. 552 11. 20, ῼ 6.
Culpa interrupta Lucas, Explor. 00. Algerie. Zool. III. 1846 p. 282 n. 291, 6.

Scolia Sareptana Eversmann, Bull. 000. natural. Moscou XXII. P. 4. 1849 p. 431 n. 2, ῼ.
Scolia interrupta Eversmann, Bull. soc. natural. Moscou XXII. P. 4. 1849 p. 431 n. 3.
Scolia sexmaculata Spinola, Mem. accad. sc. Torino (2) XIII. 1851 p. 61.

Scolia interrupta Burmeister, Abh. naturf. Ges. Halle I. P. 4. 1853 p. 116 n. 4, ῼ 6.

