3 OS Pompilus.

operculatus Klug — ῼ -— Eun: Hispania, Italia.

Pompilus operculatus Klug, Waltl: Reise d. Tirol etc. 1835 P. 2. p. 95.

Pompilus vomerivent-ris Aeh. Costa⁷ Fauna Napoli. Pompil. 1881 p. 37 n. 22, ῼ.

Pompilus (Pedinaspis) operculatus Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 55.

Pompilus vomeriventris Aeh. Costa, Prosp. Imen. Ital. II. 1887 p. 74 n. 30, ῼ.
opimus Kohl -— ῼ - Australia.

Pompilus opimus Kohl, Verh. zool. bot. Ges. Wien XXXVI. 1886 p. 331 11. 22, Ω.
opinatus Tourn. —-— Eun: Helvetia.

Pompilus opinatus Tournier, Entomol. Genev. I. P. 11s12. 1890 p. 218 n. 112.
opulentus Smith — Ω - As.: Batchian.

Pompilus opulentus Smith, Journ. of Proc. Linn. Soc. Zool. IV. 1860 Suppl. p. 120 n. 5, Q.
orbitalis Cress. -— ῼ - Am.: Cuba.

Pompilus orbitalis Omsson, Proc. Entom. Soc. Philadelphia IV. 1865 p. 131, ῼ [1180 Costa].

Pompilus orbitalis cresson, Trans. Amer. Entom. Soc. I. 1867 p. 103 n. 43. ῼ.
orchesicus Kohl — (ς - Afr.: Algeria.

Pompilus orchesicus Kth Verh. zool. bot. Ges. WVien XXXVI. 1886 p. 326 n. 13, ὅ.
orientalis (Cam.) D. T. — As.: India.

Planiceps orientalis Cameron, Mem. & Proc. Manchester Soc. (4) IV. 1891 p.477; T.3 F. 1.

Pompilus orientalis m.

ornatipennis Smith -— ῼ - Australia.
Pompilus ornatipennis Smith, Catal. Hymen. Brit. Mus. III. 1855 p. 165 n. 230, Ω.

ornatissimus Rits. — ῼ - Afr.: Guinea.
Pompilus ornatissimus Ritsema. Tijdschr. v. Entom. XVII. 1874 p. 191 n. 12, ῼ; Τ. 11 F. 4.
ornatulus D. T. — ῼ — Am. mer. [Klugmec Lepeletier].

Planiceps ornatus Tawhenberg, Zeitschr. f. d. ges. Naturw. XXXIV. 1869 p. 69, ῼ [nec

Planiceps ornatus Burmeister‚ Stettin. entom. Zeitg· XXXIII. 1872 p. 238.

Pompilus ornatulus m.
ornatus Klug — ὁ —- Afr.: Aegyptus.

Pompilus ornatus Klug, Symb. physic. Dec. 4. 1834 Insect. T. 38 F. 7(3).

Pompilus ornatus Dahlbom, Hymen. Europ. 1. 1845 p. 448 n. 41.

Pompilus ornatus Magretti‚ Ann. mus. civ. Genova (2) I. 1884 p. 574 n. 96.
pachycerus Kohl - ῼ - Austr.

Pompilus pachyeerus Kohl, Verh. zool. bot. Ges. Wien XXXVI. 1886 p. 333 n. 24, Ω.
pachylopus Kohl — ῼ —- Am: Ohile.

Pompilus pachylopus Kohl. Verh. zool. bot. Ges. Wien XXXVI. 1886 p. 337 11. 31, ῼ.
pampeanus Holmbg. - <3 -— Am.: Argentinia.

Pompilus Pampeanus Holmberg. Anal. soc. cient. Argent. XII. 1881 p. 135 n. 3, ὅ.
panmelas Sauss. — Q — Afr.: Madagascar.

Pompilus panmelas Saussure. Mitth. Schweiz. entom. Ges. VIII. P.7. 1891 p.265 n. 1, Ω.

Pompilus panmelas Smmsure, Grandidier: Hist. Madagascar XX. P.1 . 1592p.357 11.1, ῼ ; T. 25

panormitanus D. T. - ὅ — Eun: Sicilia. [F-1'2-
Evagetes niger Tournier, Ent0m01.Genev.1. 1889 p. 65, ὅ [nec Radoszkowski, nec Marquet,
Telostegus niger Tournier‚ Entomol. Genev. I. 1889 p. 155 n.2, <3- [nec Cresson.

Pompilus Panormitanus m.

papalis D. T. — ὃ - Am: Argentinia.
PompilusinsidiosusHolmberg,Aual.soocientArgentXII.1851p.276 n.27, ὅ [1180 Smitl1].
Pompilus papalis m.

palmensis Smith —- ῼ - Austm New Guinea.
Pompilus Papuensis Smith, Descr. New Spec. Hymen. 1879 p. 152 11. 41, Q.

