Mutina. 21

'⁹' capitata Luc.1) — ῼ 6 — Eur. mer.; Afr. bor.

. savigny, Descr. de l’Egypte 1813 Hymon. Τ. 13 F.5‚ ῼ.
?Mutilla agrestis Lepeletier‚ Hist. nat. Insect. Hymon. III. 1845 p. 60 n.15, ῼ.
Mutina eapitataLucas, Explor se. Algerie. Zool. III. 1846 p. 290 11. 308 ,6[non ῼ]; Τ 15F. 13.
Mutina parvicollis Ach. Costa, Fauna Napoli Μ111111.1860 p. 35 n. 19, ῼ; T. 25 F. 5
Mutina parvieollis A. Morawitz, Bull. acad. sc. St. Potersbourg VIII. 1865 p. 98, Ω.
Μο11113 capitata A. Morawitz, Bull. acad. so. St. Potersbourg VIII. 1865 1198 ἃ* 118, ῼό.
Mutina capitata sichel &Radoszkowski7 Horae soc.entom.R0ss.VI. 1869 p. 164 &⁷ 303 11.3,ῼ 6.
Edrionotus capitata Radoszkowski, Horae soe. 01110111. Ross. XIX. 1885 p. 34; T. 7 F. 51.
Pseudomutilla capitata Ach.Oosta‚ Prosp. Imen. Ital. II. 1887 1).157 n.1‚ Ω 63 T. 3 F. 11 ( 6) 81
Μο11113 <Myrmella) capitata Er. Andre& Me'xm. soc. zool. Franco VI. 1893 p. 289. [1219).

capitulata D. T. -- Ω —— Am.: Mexico.
Mutilla capitata 8101111, 03131. Hymen. Brit. Mus. III. 1855 p. 58 n. 284, ῼ.
Mutilla(Sphaerophthalma)capitataBlake‚ Trans. AmenEntomSoc. III. 1871 p. 251 n. 86, Q.

 

Sphaerophthalma capitata make, Trans. Amer. Entom. Soc. XIII. 1886 p. 246, Q.
Mutilla capitulata m.
carbonaria 8101111 - 6 — Austr.: Tasmania.
Mutina carbonaria 8011111, 03131. Hymen. Brit. Mus. III. 1855 p. 30 n. 160, 6.
cardinalis Gerst. — ῼ —- Am.: Mexieo.
Mutilla cardinalis Gerstaeeker, Arch. f. Naturg. XL. P. 1. 1874 p. 64 11. 51, ῼ.
Sphaerophthalma cardinalis 0311101011, Β101.001111.-Α11101. P. 123. 1895 Hymen. 1111364 n. 1 00.
-- oargillii (Oock.) D. T. — ῼ —- Am.: Jamaiea.
Mutina spec. Towmend, Journ. Instit. Jamaica II. 1895 p. 168, ῼ.
Sphaerophthalma Cargilli Cockerell, Psyche VII. 1895 Suppl. p. 1559.
, Mutilla Gargillii m.
variana Magr. -— 6 — As.. Birmania.
Mutina Cariana Magi-etti Ann. mus. civ Genova XXXII. 1892 p. 231 n. 31, 6.

carinata Smith — ῼ —- As.. Aru.
Mutilla 03110313 81111111, Journ. of Proc. Linn. 800. Zool. III. 1858 p. 150 n. 3, Ω.

-·” carinulata D. T. —- 6 — Eun: Corsica. ---‹ [T. 10 F.2 [1100 81111111].
Mutilla carinata 8101101 ἅ* Radoszkowski. Horae soe. entom. Ross. VI. 1869 p. 272 n. 109, 6;
Dasylabris 03110313 Radoszkowski‚ Horae soe. entom. Ross. XIX. 1885 p. 293 T. 5 F. 32.
Mutina carinata Ach. Costa⁷ Prosp. Imen. Ital. II. 1887 p. 150 n. 31, 63 T. 3 F. 7.
Mutina carinulata m.

caspica (Rad.) Mor. — ῼ 6 -— As.: Reg. Caspiea.
Agama Caspica RadoszkowskL Horae soc. entom. Ross. XIX. 1885 p. 39; T. 9 F. 70.
Agama Caspica Radoszkowski‚ Horae soe. entom. Ross. XXI. 1887 p. 99. ῼ.
Mutina (Agama) Radoszkowskyi F. Morawitz‚ Horae soc. entom. Ross. XXIV. 1890 11640, 6 .
cassiope 81111111 — ῼ -— As.: Borneo.
Mutina Cassiope 81111111, Journ. of Proe. Linn. Soc. Zool. II. 1857 p. 86 11. 12, Ω.

*castanea Cress. — 6 — Am: California.

Mutilla castanea Cresson, Proc. Entom. Soc. Philadelphia IV. 1865 p. 388 n. 6, 6.
Agama castanea Blake, Trans. Amer. Entom. Soc. 111. 1871 p. 264 n. 16.
Photopsis castanea Blake, Trans. Amer. Entom. Soc. XIII. 1886 p. 273, 6.
Brachycistis castanea Fox, Entom. News V. 1894 p. 296.

castaneiventris Andr& — ὅ -—- Austr. [492 n.8,6.
Mutina (Sphaerophtalma) castaneiventris Er. And1·‹³.‚M‹'÷m.soc. zooLFrance VIII.1895 pai 80 ἃ

 

1) Helix maritima: Osmia metallica (Rad.).

