478 00100110.

stratiotes Schlett. —— ῼ 6 - Eun: Hungafia, Corfu.
——— Savigny, Descr. de I'Egypte 1812 Hymen.; T. 10 F. 11.
00100110 stratiotes schletterer, Ζο01. Jahrb. II. 1887 p. 402 11. 22, ῼ 6.
00100110 stratiotes Ed. Andre, Spee. Hymen. Europe ΠΙ. P. 33. 1889 p. 256, ῼ 6.

Striata 81111111 — ῼ — Am.: Brasilia.
Oerceris striata Smith, Ann. 8.- Mag. Nat. Η101. ’41 XII. 1873 p. 409, ῼ.

strigosa Cam. — ῼ - Am.: Mexieo.
00100110 strigosa 0011101011,Β101.001111.-Α11101.Ρ.88. 1890 Hymen. ΙΙ. p. 110 11.5,ῼ; Τ. 7 F.5.

striolata Schlett. -— 6 — Eun: Hungaria.
00100110 0111010111 801110110101, Ζο01. Jahrb. II. 1887 p. 393 n. 15, 6.
00100110 striolata Ed. Andre, Spec. Hymen. Europe III. P. 33. 1889 p. 281, 6.

subimpressa Schlett. —- ῼ 6 -- Afr.: Aegyptus.
—-— Savigny, Desor. de I'Egypte 1812 Hymen.; Τ. 10 F. 3.
Cerceris subimpressa Schletterer. Zool. Jahrb. II. 1887 p. 389 n. 11, ῼ 6.
Gereeris subimpressa Ed. Andre, Spec. Hymen. Europe ΙΙΙ. P. 33. 1889 p. 264, ῼ 6.

Subpetiolatn, Sauss. — ῼ 6 - Am.: Mexico.
00100110 subpetiolata Sanssure. Reise d. Novam. Zool. Π. P. 1. 1867 Hymen.p.¹.)5n.15, 96.
Oerceris subpetiolata Camer0n‚ Biol. 001111.-Α11101.Ρ.88. 1890 Hymen. II. p. 120 11.22,ῼό;

sulphurea Cam. —- ὅ - As.: India. [T. 7 F. 18.
00100110 sulphurea 0011101011,Μο111.81 Ρ100.Μο1101100101 800. (42111. 1890 1126 1 , 6 3 T. 10 F. 11.

superba (01000.) 80111011. - 6 — An1.: Colorado, Kansas.
Eucerceris superbus Cresson. Proc. Entom. 800. Philadelphia V. 1865 p. 108 11. 3, 6.
Eueereeris superbus Patton, Bull. U. St. Geol. Surv. V. 1879 p. 356 n. 21, 6.
00100110 superba 801110110101, Ζο01. Jahrb. II. 1887 p. 503 11249.

syrkutii Dahlb. — ῼ —- Afr.: Abyssinia.
00100110 Syrkutii Dahlbom, Hymen. Europ. Ι. 1845 p. 502 11. 28, Q.

tenuivittata Duf! — ῼ 6 — Eun: Hispania.
Carceris tenuivittata Dufour, Ann. 00. nat. zool. (3) XI. 1849 p. 92 11.2; Τ. 5 F. 4-6.
00100110 tenuivittata Marquet, Bull. 000. 11101. nat. Toulouse XIII. 1881 (1879) p. 189.
00100110 tennivittata Schletterer. Zool. Jahrb. ΙΙ. 1887 p. 481 1144, ῼ 6.
00100110 tenuivittata Ed. Andre, Spee. Hymen. Europe III. P. 33. 1889 p. 277, ῼ 6.

10ρῦΠοοῆ Sauss. -- ῼ 6 -— Am.: Mexieo.
00100110 Tepaneea Saussure. Reise d. Novara. Zool. II. P. 1. 1867 Hymen. p. 90 n. 5, 6.
00100110 Tepaneca cameron, Β101.001111.-Α11101. P. 90. 1890 Hymen. II. p. 125 n. 31 ‚ 963 T. 8

tetradonta Cam. — ῼ 6 — Ass India. [Ἑ-ὃ·
00100110 tetradonta Cameren, Mem& ProoManchester Soe.(4) III. 1890 ρ.261,ῼ 63 Τ.10 F.12.

texensis Sauss. — ῼ —- Am: Texas.

Cerceris Texensis Saussure, Reise d. Novara. Zool. II. P. 1. 1867 Hymen. p. 89 11. 3, ῼ.
thermolsslila 80111011. -— Ω — Am.1 Mexico.

00100110 thermophila 801110110101, Zool. Jahrb. II. 1887 p. 463 11. 10, ῼ.
tolteea Sauss. - Ω 6 — Am: Mexico.

00100110 Tolteca Saussure, Reise d. Novara. Ζο01. II. P. 1. 1867 Hymen. p. 94 n. 13, 96.

00100110 Tolteca 0011101011,Β101.001111.-Α11101. P. 88. 1890 Hymen. II. p. 109n. 4, ῼ 63 Τ.7 ΕΑ.
triangulata Cress. —— ῼ - Am: Cuba.

00100110 triangulata Cresson, Proc. Entom. 800. Philadelphia IV. 1865 p. 154, Ω.
transversa Sehlett. —- 6 —- As.: Turcestania.

00100110 transversa 801110110101, Ζο01. Jahrb. IV. 1889 p. 898, 6.

trichiosoma Cam. — 6 — Am: Mexico.
Cereeris trichiosoma Cameron, Biol. Centr.-Amer. P. 90. 1890 Hymen. II. p. 127 n. 37,6.

