Gorytes. 53 7

annulatus (Ev.) Handlseh. 1) -—- Eur.: Russia.
Harpaetus annulatus Eversmann, Bull. 300. natural. Moseou XXII. P. 4. 1849 p. 388 n. 2.
Gorytes annulatus Ant. Handlirsch, Sitzber. Akad. Wiss. VVien XCVII. 1888 p. 440 0. 53.
armatus Prov. —— ῼ - Am.: Canada.
Gorytes armatus Provaneher, Addit. saun. Canada. Hymen. 1887 p. 272, ῼ.
Gorytes armatus Ant. Handlirseh, Sitzber. Akad. Wiss. Wien CIV. 1895 p. 897, ῼ.
“ atrieornis Pack. — ῼ 5 - Am.: Canada, Illinois‚ Massaehusetts.
Odynerus atrieornis Hatris, Catal. Ι1136013 Massaeh. 1835 p. 68 [sine desen}
Gorytes atricornis Paekard, Proc. Entom. Soc. Philadelphia VI. 1867 p. 428, ῼ 5.
Gorytes atrieornis Provancher, Natural. Oanad. XIII. 1882 p. 69 n. 2, Ω.
Gorytes atrieornis Provaneher, Faun. entom. Canada. Hymen. 1883 p. 638 n. 2, ῼ.
Hoplisus atricornis Provaneher, Addit. faun. Canada. Hymen. 1887 p. 276.
Gorytes atricornis Ant. Handlirseh, 8111061.ΑΙςειᾶᾸᾸΓ133ᾹΥ160 XCVII. 1888 p. 479 1174. ῼ 5.
atrif1·0ns Fox -- ῼ 5 — Am.: Montana, Colorado.
Gorytes atrifrons Fox, Canad. Entomol. XXIV. 1892 p. 151, ,Q 5.
Gorytes atrifrons Ant.Handli1·sch, Sitzber. Akad. Wiss. WVien CIV. 1895 p. 919, ῼ.

austerus Handlsch. — 5 — Am.: Brasilia.
Gorytes austerus Ant. Handlirsch. Ann. naturh. Hofmus. IVien VIII. 1893 p. 277, 5.

Gorytes austerus Ant.Ha11dli1·sch‚ Sitzber. Akad. Wiss. VVien CIV. 1895 p. 878, 5.

balteatus Cam. —> C — Am.: Guyana.
Gorytes balteatus Gameronffliol. Centr.-Amer. P. 84. 1890 Hymen. ΙΙ. 1180 1118, ῼ; Τ.5 F. 20.

Gorytes balteatus Ant. Handlirseh, Sitzber. Akad. Wiss. VVien CIV. 1895 p. 947, Q.

⁸³·- barbatulus Handlseh. — 5 — Am.: 11110013, Texas.
Gorytes barbatulus Ant.Handlirsch, Sitzber. Alzad.Wiss.Wien XCVII. 1888 p. 408 0. 35, 5.

basalis Smith —— ῼ — Α3.; Amboina.
Gorytes basalis Smith, Journ. of Proc. Iinn. 800. Zool. IV. 1860 Suppl. p. 125 n. 1, Ω.
Gorytes basalis Ant. Handlirs 011 Sitzber Akad VViss. Wien XCVII 1888 p. 538 0.115, ῼ.

benieosus smith — 5 — Aust„² ,W 5557 &am '3¹⁰5 om '³7st ..n amam 75³
11

Gorytes bellicosus Smith. Trans. m. WSoe. London (3 I. 2 1862 p 55, 5.
601Ὑ1630611100303Αο1.Η3.0(111131118111061 Akad. Wiss.Wie.1XCV11. 1888 p. 53911. 116,5.

bicinetus (Rossi) Lind. —- ῼ 5 —— Eur. centr. 8: mer.
crabro 0161116103 Rossi, Faun. Etrusca 1792 App. p. 124)Ι n. 110.
Gorytes 0101110103 v. d. Linden, Nouv. 10610. acad. 36. Bruxelles V. 1829 p. 93 n. 7.
Lestiphorus bieinctus Lepeletier, Ann. 300. 6111001. France I. 1832 p. 70 n. 1, 5.
Gorytes 0161061113 (301113, Β111. Entom. XI. 1834 p. 52⁴} T. 524.
Gorytes 0101110103 Shuckard, Essay indig. Fossor. Hymen. 1837 p. 219 n. 5, ῼ 5.
Lestephorus 0101110103 VVesmael, Bull. acad. 36. Belgique VI. P. 1. 1839 p. 79 n. 9.
Gorytes bieinctus VVesmael, Bull. acad. 30. Belgique VI. P. 1. 1839 p. 81 n. 6.
Lestiphorus bieinetus VVestwood, Introd. mod. Classis. 103661. ΙΙ. 1840 Synops. p. 80.
Lestiphorus bicinetus Dahlbom, Hymen. Europ. I. 1843 p. 156 n. 90.
Lestiphorus bieinctus Dahlbom, Hymen. Europ. I. 1845 p. 480, ῼ 5.
Lestiphorus 0101110103 Lepeletier, Hist. nat. 1113601. Hymen. 111. 1845 p. 73 n. 1, ῼ 5.
Sphex (Crabro) 016106103 Blanchard, cuvier: R‘egne anim. Ed. 3ὃ Ιο3601.ΙΙ. 1849, Τ. 122 F.9.
Lestiphorus bicinetus IVesmael, Bull. acad. 30. Belgique XIX. 1852 p. 107 n. 1, ῼ 5.
Lestiphorus 0101116103 Aah. Costa, Rie. ent-om. monte Partenii 1858 p. 19.
Gorytes 0101110103 81111111, Catal. Brit. Fossor. Hymen. 1858 p. 107 n. 5, Q5; T. 4 F. 6 (5).

Lestiphorus bicinetus Ach. Costa, Fauna Napoli. Nyssonid. 1859 p. :39 0. 1, Q 53 Τ. 14 F. 1. .

Lestiphorus bieinctus Ach. Costa, Ann. mus. zool. Napoli V. (1865) 1869 p. 75 0 ,1, Ω 5.

1, = ⁶? G. Tauricus (Rad.) Handlsch.

 

