Scolia. 155

var. lateralis Klug — ῼ <3 — Afr. or.
Scolia lateralis Klug, Symb. physic. Dec. 3. 1832 Insect.; T. 26 F. 3 (ῼ) 80 4 (ὃ).
800110 dispar var. lateralis Saussure 8ε 8101101, Catal. spec. gen. 800110 1864 p.76 n. 51, ῼό.
disparilis (Kby.) Schulth. — ῼ - Afr.
Discolia disparilis Kirby, Trans. Entom. Soc. London 1889 p. 448; Τ. 15 F. 7.
800110 (Discolia) disparilis Schulthess, Rechberg: Entom. Nachr. XIX. 1893 p. 18, ῼ.

distinguenda (Sauss.) D. T. — ῼ (ὅ) - Afr.: Aegyptus, Nubia.
? —- Savigny‚ Descr. de l'Egypte 1812 Ηγ111011.; T. 15 F. 8.
Ε110 (Dielis) distinguenda Saussure& Sichel, catal. spec. gen. Scolia 1864p. 171 n. 174 ,ῼ(ὂ).
800110 distinguenda m.

diversipennis (Grib) D. T. — ῼ - As.. Amboina.
Dielis diversipennis Gribodo, Bull. 000. entom. Ital. XXV. 1893 p. 180 n. 16, ῼ.

800110 diversipennis m.

''²- (lives (Prov.) D. T. — ῼ - Am.: Canada.
Elis dives Provancher, Addit. saun. Oanada. Hymen. 1888 p. 410 n. 1, Ω.
800110 dives m.

dorsum( Fabr. )Klug— ῼό- —Am. 1100,ΜοΧί00,011οῖ011101οΝ0110011010,Α11111100,Β1·001110,011110.

Tiphia dorsata Fabricius, Mant. Insect. I. 1787 p. 279 n. 11.

>Tiphia dorsata Gmelin, Linne: Syst. nat Ed.13a1.5. 1790 p. 2741 n. 12.

- Tiphia dorsata Fabricius, Entom. system. II. 1793 p. 226 n. 12.

·Tiphia dol-sata Fabricius, Syst. Piez. 1804 p. 235 n. 16.
Scolia dorsata Klug, Magaz. Ges. naturf. Fr. Berlin Π. 1807 p. 48 n. 46.
Scolia dorsata Klug, Beitr. z. Naturk. II. 1810 p. 212 n. 40, ῼ.

· 800110 haematogaster Perty‚ Delect. anim. artic. Brasil. 1833 p. 139; T. 27 F. 14.
=Colpa rubida Lepeletier, Hist. nat. Insect. Hymen. III. 1845 p. 544 n. 12, ῼ.
800110 haematogastra Erichson, Schombourg: Faun. 8ῑ Fl. Brit. Guiana III. 1848 p. 589.
800110 (1010οῖ0 Burmeister, Abh. naturf. Ges. Ηο110 I. P. 4. 1853 p. 21 n. 15, Ω.
Elis dorsata 8011001110,Μο111. soc. phys. &hist. 11οἙ.0011ον0 XIV. P.1. 1854 (Mel.Hymen.I.) p.55.
'Elis (Dielis) dorsata Saussure & Sichel, Catal. spec. gen. Scolia 1864 p. 230 85 308 11. 246, ῼ ὅ.
Ε110 dorsata Cameron, Biol. Centr.-Amer. P. 112. 1893 Hymen. II. p. 230 11. 9, ῼό.

(101·γοΠο (Kby.) D. T. —— ῼ —- As: Dory.
Diliacos Dorycus W. F. Kirby, Trans. Entom. Soc. London 1889 p. 445, ῼ.
800110 Dorycus m.

drewsenii Sauss. — Ω - Α111.; Brasilia.
ScoliaDrewseniiSaussure‚ Ammon.entom.France(3)V1.1858 p.223 11.34,ῼ [nec Elis p.232 n.44].
Scolia (Discolia) Drewseni Saussure, Catal. spec. gen. 800110 1864 p. 137 n. 144, ῼ.

*- dubia Say -- ῼ <3 - Am: United states.

800110 dubia Say, Boston Journ. Nat. Hist. Ι. P. 4. 1837 p. 364 11. 2.
800110 aulica Klug, Burmeister: Abh. naturf. Ges. Halle Ι. P. 4. 1853 p. 33 n. 48, ῼ ὅ.
800110 dubia Saussure, Mem. soc. phys. &hist. natfienbve XIV. P.1. 1854 (Mel.Hym(3n.I.') p.41.
800110 dubia Smith, Catal. Hymen. Brit. Mus. ΙΙΙ. 1855 p. 96 11. 55.
800110 dubia Leconte‚ Writ. of Th. Say Entom. 11. 1859 p. 749 n. 2.
800110 (Discolia) dubia Saussure Su Siche1,Cata1. spec. gen. 800110 1864 p. 134 n. 139, ῼό.

ducalis Smith — Ω — As: Moluccae. -
800110 ducalis Smith, Journ. of Proc. Linn. Soc. Zool. IV. 1860 Suppl. p. 118 n. 9, ῼ.
800110 (Triscolia) ducalis Saussure & Sichel, Catal. spec. gen. 800110 1864 p. 49 n. 25, ῼ.
800110 (11100110 Gribodo, Bull. 000. entom. Ital. XXV. 1893 p. 165 n. 5, ῼ.

ebenina Sauss. — ῼ - Afr.: Guinea.
800110 ebenina Saussure, Ann. 000. entom. France (3) VI. 1858 p. 200 11. 4, ῼ.
800110 (Discolia) ebenina Saussure & Sichel, Gatal. spec. gen. Scolia 1864 p. 80 n. 56, ῼ.

