Pepsis. 255

heros Fabr. — 9(<3) — Am.: Brasilia (Portorieo).
Sphex heros Fabricium Suppl. entom. system. 1798 p. 245 n. 88-89, Ω.
Sphex heros Goquebert, Illustr. iconogr. Insect. I. 1799 p. 23, Ω; Τ. 5 F. 9.
Pepsis heros Fabricius, Syst. Piez. 1804 p. 213 n.29‚ Ω.
Pompilus heros Panzer, Krit. Revis. ΙΙ. 1806 p. 116.
Pompilus heros Jurine, Nouv. metii. class. Hymen. 1807 p. 122, Ω.
Pepsis heros Blanchard, Hist. nat. Insect. III. 1840 p. 355 n. 1, Ω.
‘? Pepsis heros Dewitz, Berlin. entom. Zeitschr. XXV. 1881 p. 203, ὅ.
Pepsis heros Mocsiuy, Termesz. Fiizet. IX. 1885 p. 258 n. 33, Ω. [F.232 & 237.
Pepsis heros RLucas, Berlin. entom. Zeitschr. XXXIX. 1891 p.711 ἃ 716 n. 127, Ω; Τ.33

hexamita Luc. — Ω — Am.: St. Oroix.
Pepsis hexamita R. Lucas, Berlin. entom. Zeitschr. XXXIX. 1894 p. 581 & 609 11. 67, Ω.
hyalinipennis Mocs. —- ὅ - Am.: Brasilia.
Pepsis hyalinipennis Mocsary, Termesz. Ffizet. IX. 1885 p. 240 n. 3, ὅ. [T. 29 F.57.
Pepsis hyalinipennis R. Lucas, Berlin. entom. Zeitschr. XXXIX. 1894 p. 499 &514 n. 21, [ᾗ

hymenaea Mocs. — Ω ὂ - Am.: Venezuela.
Pepsis hymenaea Mons-luy, Termesz. Fiizet. IX. 1885 p. 257 n. 30, Ω ὅ,
Pepsis hymenaee R.Lucas, Berlin. entom.Zeitschr. XXXIX. 1894 p.643, 646 Sc 652 n.84‚ Ω <3;

hyperion Mocs. — Ω - Am.: Brasilia. [T·29 F·73 &1¹33 {1253
Pepsis Hyperion Mocsary, Termesz. Fuzet. XVII. 1894 p. 11 n. 18, Ω. [T. 33 F.190.
Pepsis Hyperion R. Lucas, Berlin. entom. Zeitsehr. XXXIX. 1894 p. 711 8ε 718 n. 128, Ω,

janthina Luc. — Ω —- Am.: Brasilia, Columbia, British Guiana.

Pepsis janthina Erichson, Schomburgk: Reise in Brit. Guiana III. 1848 p. 588.

PepsisjanthinaR.Lucas‚Be1·lin.entomZeitscthXXIX.1894 6646 &050 n.83‚ Ω, Τ.33 F.271.
ignicomis Cress. — ὃ — Am: Cuba.

Pepsis ignicomis Cresson, Proe. Entom. Soc. Philadelphia IV. 1865 p. 134. ὅ.

Pepsis ignicomis Oresson, Trans. Amer. Entom. Soc. I. 1867 p. 148 Π.14, ὃ.

Pepsis ignicomis R. Lucas, Berlin. entom. Zeitschr. XXXIX. 1894 p. 531 & 811 n. 6, (3.

incendiaria Lue. — Ω — Am: Brasilia. [T.33 F. 242.
Pepsis incendiaria R. Lucas, Berlin. entom. Zeitschr. XXXIX. 1894 p. 645 & 684 n. 85, Ω;

inclyta Lep. ——— Ω - Am.: Mexico, Argentinia.

Pepsis inclyta Lepeletier, Hist. nat. Insect. Hymen. ΙΙΙ. 1845 p. 475 n. 10, Ω.
Pepsis inclyta R. Lucas, Berlin. entom. Zeitschr. XXXIX. 1893 p.770, 774 & 782 n.161‚ Ως

insignis Mocs. — ὅ -— Am.: Brasilia. [T.33 F.194 ἃ 211.
Pepsis insignis Mocsz'try‚ Termesz. Fiizet. IX. 1885 p. 248 n. 14, (3.

Pepsis insignis R. Lucas, Berlin. entorn. Zeitschr. XXXIX. 1894 p. 542 δε 548 n. 38, (3;
[T.31 F. 97, T.32 F. 125 ἃ* Τ.33 F. 188 &189.
jucunda Mocs. - Ω - Am.: Mexico, Venezuela, Brasilia, Columbia.
Pepsis jucunda Mocsz'rry, Termesz. Ffizet. IX. 1885 p. 249 n. 15, Ω.
Pepsis jucunda R. Lucas, Berlin. entom. Zeitschr. XXXIX. 1894 p. 561 &⁷ 568 11. 47, Ω.

kal'sehii Luc. — Ω - Am: Brasilia. [Τ. 32 F.109.
Pepsis Karsehii R. Lucas, Berlin. entom. Zeitschr. XXXIX. 1894 p. 704 ἃ* 706 n. 122, Q
kohlii Luc. — Ω - Am.: Brasilia. [T.33 F. 244, 246 & 262.
Pepsis Kohli R. Lucas, Berlin. entom. Zeitschr. XXXIX. 1894 p. 649 ἃ* 690 n. 111, Ω;
lampas Luc. — Ω (3 —— Am.: Brasilia. [T. 23 F. 5.

Pepsis lampas R. Lucas, Berlin. entom.Zeitschr.XXXIX. 1894 ρ.748,749 8.- 752 n.146, Ωό;
lara Mocs. — Ω - Am: Brasilia.
Pepsis Lara Mocsary, Abh. naturw. Ver. Bremen X. P. 1. 1888 p. 162 n. 4, Ω.
Pepsis Lara R. Lucas, Berlin. entom. Zeitschr. XXXIX. 1894 p. 770 ἃ* 773 n. 159, Ω; Τ. 32
[F.168 &T.33 F.171.

