628 Crabro.

Sibifissus Mor. — Q 6 — As: Sibiria.
Crabro (ThyreopusSibiricus A.M0rawitz, Bullacadsc, St.Petersburg IX. 1866 p.261 n.7, ῼ 6.
Crabro (Thyreopus) Sibiricus Kohl, Zool. Jahrb. III. 1888 p. 566 n. 2, ῼ 6.
sissulus (Desa) D. T. — ῼ - Eur.: Sicilia.
Ectemnius Siculus Destefani, Natural. Sicil. III. 1884 p. 221, ῼ.
Crabro Siculus m.

signationis Mor. — Ω - As.: Turcestania.
Crabro (Thyreopus, signaticrus F. MorawitZ, Horae soc. entom. Ross. XXVII. 1893 p. 425
Signatus Panz. -- ῼ 6 — Eur. fere tota. [n.100‚ ῼ.

Crabro dimidiata Fabricius, Spec. Insect. Ι. 1781 p. 471 n. 12 [p. p.].
Crabro dimidiata Fabricius, Mant. Insect. I. 1787 p. 297 n. 22 [p. p.].
Vespa dimidiata villers, C. Linnaei Entom. III. 1789 p. 278 n. 30 [p. p.].
Vespa (Crabro) dimidiata Gmelin, Linne: Syst. nat. Ed. 13ξι Ι. 5. 1790 p.2765 n. 123 [p.p.].
Crabro dimidiatus Olivier, Encyl. method. Insect. VI. 1791 p. 516 n. 24 [p. p.].
Crabro dimidiatus Fabricius, Entom. system. ΙΙ. 1793 p. 298 n. 19 [p. p.].
Crabro signatus Panzer, Faun. insect. German. V. 1798 Ρ. 53. Τ 15.
Crabro dimidiatus Fabricius, Syst. Piez. 1804 p. 313 n. 24 [p. p.].
Crabro signatus Panzer, Krit. Revis. II. 1800 p.183.
Crabro signatus Jurine, Nouv. meth. class. Hymen. 1807 p. 212, ῼ.
Crabro dimidiatus Latreille, Gen. Crust. ἃ* Insect. IV. 1809 p. 82 [p. p.].
crabro dimidiatus π’. d. Linden, Nouv. mem. acad. sc. Bruxelles V. 1829 p.58 n. 20 [p.p.].
Blepharipus signatus Lepeletier, Ann. soc. entem. France III. 1834 p. 731 n. 4, ῼ 6.
Crabro dimidiatus Shuckard, Essay indig. Fossor. Hymen. 1837 p. 151 n. 14, ῼό [p. p.].
Crabro dimidiatus Dahlbom, Exam. de crabronsfflndin. 1838 p.46 n.13, ῼ 63Tab. Ba[p.p.].
Crabro dimidiatus Dahlbom, Synops. Hymen. Scand. 1839s40 p. 46 n. 13, ῼ6; Τ. 4 [p.p.].
Blepharipus signatus Herrich-Schaeffer. Faun. Insect. German. 1841 P. 179 Τ. 22 (6).
Crabro ‹'I31epl1aripus> dimidiatus Dafflbom, Hymen. Europ. I. 1845 p. 345 n. 228 Sa p. 525
[n- 26. 95 [1242]-
Blepharipus signatus Lepeletier, Hist. nat. Insect. Hymen. ΙΙΙ. 1845 p. 130 n. 4, 96.
crabro (Blepharipus, signatus VVesmael, Bull. acadscsselgique XIX. P.1 . 1852 p.594 n.2‚ ῼ 6.
Crabro (Blepharipus) signatus Schenck, JahrbVer. Naturk. Nassau XII. 1857 p. 129 n. 18, ῼ 6.
Crabro signatus Smith‚ Catal. Brit. Fossor. Hymen. 1858 p. 126 114, Ω 6.
Crabro 'Blepharipus) signatus Taschenberg, Zeitscl1r.f.dgesNatm-wXII. 1 S58p.109n.21,9 6.
Blepharipus dimidiatus Brischke, Schrist.phys.‹‘5k0n.Ges.K6nigsberg II. 1862 Ῑ).106,ῼ 6 {p.p.].
crabro (Blepharipus) signatus Taschenberg, Hymen. Deutschl. 1866 p. 174 n. 19, ῼ.
Orabro (Blepharipus) signatus Thomson, Opusc. entom. P. 2. 1870 p. 169 n. 21, ῼ 6.
Crabro fBlepharipusj dimidiatus Ach. Costa, Ann. mus. zool. Napoli VI. (1860) 1871 p. 59
[n- 1, ῼὸ [pv-1-
Blepharipus dimidiatus Brischke,Schrift.naturf.Ges. Danzig.N.F.111.P.2.1873Art.7p.8[p.p.].
Crabro (Blepharipus) signatus Thomson, Hymen. Scandin. III. 1874 p. 278 n. 22, ῼ 6.
Crabro signatus smith, Entomologist X. 1877 ρ, 65.
Crabro signatus Ed. Saunders, Trans. Entom. Soc. London 1880 p. 291 n. 17, ῼ 6.
Crabro signatus Dale, Entom. M. Magaz. XVII. 1881 p. 236.
Orabro signatus Ed. Saunders, Entom. M. Magaz. XXIII. 1886 p. 42, ῼ.
crabro (Blepharipus) signatus Ed. Saunders. Hymen. Acul. Brit. Isl. P. 4. 1893 p. 127.
Crabro (Blepharipusf signatus Ed. Saunders, Hymen. Acul. Brit. Isl. P.5. 1894 p. 139 963
Signatus Oliv.! — Eur-,1 Gallia. [T.18F.2, 6.
Crabro signatus Olivier, Encycl. method. Insect. VI. 1791 p. 517 n. 30.
signifer (Pack.) Fox —— ῼ 6 — Am: Maine, Massachusetts.
Thyreopus signifer Packard. Proc. Entom. Soc. Philadelphia VI. 1867 p. 361, ῼ 6.
Crabro signifer Fox, Trans. Amer. Entom. Soc. XXII. 1895 p. 209 n. 103, ῼ 6.

