Orabro. 633

urophori Rad. — ῼ - As.: Ttlrcestania.
Crabro urophori Radoszkowski‚ Fedtschenko: Turkestan Sphegid. 1877 p. 78 114, ῼ.
vagabundus Panz. -— ῼ ὅ „- Eur. fere tota.
¹? Philanthus quinquemaculatus Fabricius, Entom. system. II. 1793 p. 292 n. 12.
Orabro vagabundus Panzer, Faun. Insect. German. V. 1798 P. 53 Τ. 16.
Orabro mediatus Fabricius, Suppl. 01110111. system. 1798 p. 270 n. 16 &⁷ 17.
‘? Philanthus quinquemaculatus Walckemer, Fauna Paris. II. 1802 p. 96 n. 5.
Crabro mediatus Walekenaer‚ Fauna Paris. II. 1802 p. 100 n. 14.
t> Philanthus quinquemaeulatus Fabricius, Syst. Piez. 1804 p. 306 n. 23.
Orabro mediatus Fabricius, Syst. Piez. 1804 p. 312 n. 20.
Orabro vagabundus Panzer, Krit. Revis. II. 1806 p. 184.
Crabro vagabundus Jurine, Nouv. 1110111. dass. Hymen. 1807 p. 212, ῼ.
010010 mediatus Jurine, Nouv. 1110111. class. Hymen. 1807 p. 212, ῼ. [11287 117.
‘? Philanthus quinquemaculatus Thunberg, Nov. acta soc. sc. Upsal. VII. 1815 p. 130 n. 3 &
Crabro vagabundus v. d. Linden, Nouv. mem. acad. sc. Bruxelles V. 1829 p. 57 n. 18.
Blepharipus mediatus Lepeletier7 Ann. soc. 01110111. Franee III. 1834 p. 734 n. 6, ῼ ὅ.
Blepharipus quinquemaculatus Lepeletier, Ann. soc. 01110111. France III. 1834 0738 11.9,6.
010010 vagabundus Shuekzzrd, Essay indig. Fossor. Hymen. 1837 p. 149 n. 13, ῼ ὅ.
010010 subpunctatus Dahlbom‚ Exam. de Orabron. Scand. 1838 p. 49 11. 14, ῼό; Το0. Ba.
010010 subpunetatus Dahlbom, Synops. Hymen. Scand. 1839s40 p. 49 n. 14, ῼός Τ. 4.
010010 vagabundus Imhof & Labram‚ Insect. d. Schweiz II. 1838; Τ. 25 F. 1 (ὃ) & 2 (ῼ).
010010 (Blepharipus) subpunctatus Dahlbom‚ Hymen. Europ. I. 1845 p. 349 n. 229 & p. 526
[113005.
Blepharipus mediatus Lepeletier,Hist.nat.Inseet.Hymen,IIL 1845 p. 140 11.6,ῼ <33 Τ.26 Re (ὅ).
Blepharipus quinquemaeulatus Lepeletier, Hist. 1101. Inseet. Hymen. III. 1845 p. 144n.9‚(3.
Crabro Ὶ010000οο100) vagabundus WesmaeL Bull. acad. sc. Belgique XIX. P. 1. 1852 p. 598
[n. 8, 925-
010010 (crossoeerus) vagabundus Schenck‚ Jahrb. Ver. Naturk. Nassau XII. 1857 p.79, 97,
[101 &309221795
Crabro vagabundus 81111111, 00101. Brit. Fossor. Hymen. 1858 p. 141 n. 20, ῼ ὃ.
010010 (Blepharipusj vagabundus Tasehenberg, Zeitschr. f.d.ges.Naturw.X11. 1858 p. 109
[& 110 n. 23, ῼό,
010010 <Blepharipus) vagabundus A. Morawflgz, Bull. acad. se. St.Petersb011rg VII. 1864
[p.457 n. 22, ῼό.
010010 (010030001110) vagabundus Taschenberg, Hymen. Deutsehl. 1866 p. 177 n. 22, ῼςς.
Crabro (Blepharipus) vagabundus Thoms0n‚ Opusc. 01110111. P. 2. 1870 p. 169 n. 22.
010010 (Blepharipus) vagabundus Ach. Costa, Ann. mus. zool. Napoli VI. (1866) 1871 p. 62
crabro vagabundus H. Μϋ1101, Befrucht. d. Blumen 1873 p. 465. [11.4,ῼς“5.
010010 (Blepharipusj vagabundus Thomson, Hymen. Soandin. III. 1874 p. 279 11. 23, ῼό.
010010 vagabundus Ed. Saunders, Trans. Entom. Soc. London 1880 p. 291 n. 18, ῼ »5.
crossoeerus vagabundus Marquet, BulLsoe. hist. nat Toulouse XIII. 1881 ς,1879,1]).187,ῼ (3.
010010 (Blepharipus} vagabundus Ed. 8011011010,Ηγ111011.Αο111.Β111.101.Ρ.4. 1893p.127, ῼᾶ.
010010 1Β101111011Ριιε) vagabundus Ed. 8001111015,Ηγ111011.Αο111.Β111.Ιε11.Ρ.5. 1894p.139‚95.
var. fasciatus Costa — Eur: Italia.
Orabro vagabundus var. fasciata Ach. Costa, Ann.mus. zool. Napoli VI. (1866) 1871 p.62n.4.
vagatus Smith — ῼ — As.: Japonia.
Crabro vagatus 81111111, Entomologist IV. 1869 p. 208, ῼ.
..,--·· vagus (L.) Fabr. — ῼ ὃ - Ευ1. tota.
-—-— Linne, Fauna Suec. 1746 p. Ῥ n. 997,
Sphex vaga Mune, Syst. nat. Ed. 103· Ι. 1758 p. 571 11. 21.
Sphex vaga Linne, Fauna Suee. Ed. 2a 1761 p. 414 n. 1664.

