Alyson — Didinels. 565

Alyson Ratzeburgi Dahlbom, Hymen. Europ. I. 1845 p. 474 n. 3, ῼ 5.
Alyson Ratzeburgii Dahlbom, stettin. entom. Zeitg. IX. 1848 p. 186.
Alyson Ratzeburgi Eversmann‚ Bull. soc. natural. Moscou XXII. P. 4. 1849 Ρ.388 n. 2, ῼ 5.
Alyson Ratzeburgi Taschenberg‚ Zeitsehr. f. d. ges. Naturw. XII. 1858 p. 86 n. 3.
Alyson Ratzeburgi Taschenberg, Hymen. Deutsehl. 1866 p. 199 n. 3.
Alyson Ratzeburgi Aah. Costa, Ann. mus. zool. Napoli V. (1865) 1869 p. 93 n. 2, ῼ 5.
Alyson Ratzeburgi Thomson, Opusc. entom. P. 2. 1870 p. 249 n. 1.
Alyson Ratzeburgi Thomson, Hymen. Scandin. III. 1874 p. 249 n. 1, ῼ 5.
Alyson Ratzeburgii Ant. Handlirsch7 Sitzber.Akad.VViss.Wien XCVI. 1887 p. 241 n. 1, 95.
-·” Striatus Fox — 5 — Am: British Columbia.
Alyson striatus Fox⁷ Entom. News V. 1894 p. 87 8.- 88, 5.
Alyson striatus Ant.Handli1-sel1‚ Sitzber. Akad. Wiss. Wien CIV. 1895 p. 834, 5.
*2* triangulifer Prov. -— 5 — Am.: Canada, Massachusetts. Virginia‚ Illinois.
Alyson trianguliser Provancher⁷ Addit. saun. Canada. Hymen. 1887 p. 272 n. 5, 5.
Alyson triangulifer Fox, Entom. News IV. 1894 p. 86-89.
Alyson triangulifer Ant. Handlirseh, Sitzber. Akad. WViss. VVien CIV. 1895 p. 835, 5.
tricolor Lep. —- ῼ — Eur. centr.. mer. Sc or.; As.: Tureestania?
Alyson tricolor Lepeletier‚ Encycl. method. Insect. X. 1825 p. 49 n. 4, ῼ.
Alyson tricolor v. d. Linden‚ Nouv. mem. acad. se. Bruxelles V. 1829 p. 90 n. 4.
Alyson tricolor Lepeletier, Hist. nat. Insect. Hymen. III. 1845 p. 89 n. 5, ῼ.
Alyson tricolor WVesmael, Bull. acad. sc. Belgique XIX. P. 1. 1852 p. 98 n. 1.
Alyson tricolor Ach. Costa, Ann. mus. zool. Napoli VI. (1866) 1871 p. 82 ῃ. 3.
‘? Alyson incertus Radoszkowski, Fedtsehenkot Turkestan Sphegid. 1877 p. 34 n. 2.
Alyson tricolor Ant. Handlirsch‚ Sitzber Akad.INiss.⁷Wien XCVI. 1887 p.244n.2‚ ῼ; Τ.1 F.12.

DIDINEIS

Wesmael, Bull. acad. se. Belgique XIX. P. 1. 1852 p. 109.
Etymol. obseura.

Synom: Alys on Latreille Sc auct. plur.
P o m pilu s Fabricius, Walckenaer.
S p h e x Blanehard.

⁴aculeata (Cress.) Handlsch. — 5 — Am.: Cuba.
Alyson aculeatus Cresson‚ Proe. Entom. Soc. Philadelphia IV. 1865 p. 148, 5.
Didineis aculeata Ant.Hand1irseh‚ Sitzber. Akad. VViss. W'ien XCVI. 1887 p. 269 n. 6. 5.
erassieornis Handlsch. —— 5 — Eur.: Hungaria. [T.1F.15.
Didineis crassicornis Ant. Handlirseh, Sitzber. Akadwisswien XCVI. 1887 p. 266 n.4,5;
''¹- lunicomlis (Fabr.) WVesm. —- ῼ 5 — Eur. fere tota.
Pompilus lunicornis Fabricius. Suppl. entom. system. 1798 p. 249 ·n. 21, 5.
Pompilus lunicornis Walekenaer‚ Fauna Paris. ΙΙ. 1802 p. 81 n. 9, 5.
Pompilus lunieornis Fabricius, Syst. Piez. 1804 p. 194 n. 32, 5.
Alyson lunicornis Latreille‚ Gen. Crust. ὃς Inseet. IV. 1809 p. 86.
Alyson lunicornis Lepeletier‚ Eneycl. method. Insect. X. 1825 p. 49 n. 1, ῼ 5.
Alyson lunicornis v. d. Linden. Nouv. mem. acad. sc. Bruxelles V. 1829 p. 88 n. 1.
Alyson Kennedii Curtis, Brit. Entom. XIII. 1836 Ρ. 580, ῼ, Τ. 580.
Alyson lunieornis Shuckard‚ Essay indig. Fossor. Hymen. 1837 p. 207 n. 1, ῼ 5.
Alyson lunicornis Blanchard, Hist. nat. Insect. ΙΙΙ. 1840 Ρ. 365 n. 184.
Alyson lunieorne Dahlbom, Hymen. Europ. I. 1843 Ρ. 142 n. 75, Ω 5.
Alyson lunicorne Dahlbom‚ Hymen. Europ. I. 1845 p. 474 n. 1, ῼ 5.
Alyson lunieornis Lepeletier, Hist. nat. Insect. Hymen. III. 1845 Ρ. 86 n. 1, ῼ 5; T. 26 F. 1 (5).
Sphex (Alyson) lunicornis Blanchard, Cuvier: Regne anim. Ed.3a Insect. II. 1849 ; Τ.123 F.4.

