Oxybelus. 643

Oxybelus lineatus Fabricius, Syst. Piez. 1804 p. 317 n. 3.
Oxybelus lineatus Latreille, Hist. nat. Crust. & Insect. XIII. 1805 p. 307 n. 1.
Oxybelus lineatus Panzer, Krit. Revis. II. 1806 p. 191.
Oxybelus lineatus Jurine, Nouv. meth. class. Hymen. 1807 p. 217, ῼ.
Oxybelus lineatus Latreille, Gen. Crust. & Insect. IV. 1809 p. 79.
Oxybelus lineatus Olivier, Encyel. method. Insect. VIII. 1811 p. 594 11. 3.
Oxybelus bellicosus Olivier, Eneycl. method. Inseet. VIII. 1811 p. 595 n. 9, 5.
Oxybelus lineatus v. d. Linden, Nouv. mem. acad. sc. Bruxelles V. 1829 p. 34 n. 2.
Oxybelus bellicosus v. d. Linden, Nouv. mem. acad. sc. Bruxelles V. 1829 p. 36 11. 7.
Oxybelus bellicosus Shuckard, Essay indig. Fossor. Hymen. 1837 p.110 n.4,5[non9].
Oxybelus lineatus Blanchard, Hist. nat. Insect. III. 1840 p. 360 11. 2.
Oxybelus bellicosus Blanchard, Hist. nat. Inseet. III. 1840 p. 360 11.4.
Oxybelus lineatus Dahlbom, Hymen. Europ. Ι. 1845 p. 267 n. 165 Su p. 513 n. 6, ῼ 5.
ἱ) Oxyb'elus bellicosus Dahlbom, Hymen.Eu1·0p. I. 1845 1126911167(ε1ο1.ῼ)8ιρ.514η.14,ὂ.
Oxybelus bellicosus Lepeletier, Hist. nat. Insect. Hymen. III. 1845 p. 217 11.8, 53 Τ. 27 F. 2.
Oxybelus bellicosus Lucas, Explor. sc. Algerie. Zool. III. 1846 p. 262 11. 238.
Oxybelus lineatus Eversmann, Bull. soc. natural. Moscou XXII. P. 4. 1849 p.415 n. 1, 95.
Oxybelus bellicosus Eversmann, Bull. soc. natural. Moscou XXII. P. 4. 1849 p.417 n. 6, 5.
Oxybelus lineatus Schenck, Jahrb. Ver. Naturk. Nassau XII. 1857 p. 130 11. 1, ῼ 5.
Oxybelus bellicosus Schenck‚ Jahrb. Ver. Naturk. Nassau XII. 1857 p. 114 & 118 n.5, ῼ 5.
Oxybelus bellicosus Smith, Catal. Brit. Fossor. Hymen. 1858 p. 165 11. 4, ῼ.
Oxybelus lineatus Taschenberg, Zeitschr.f.d.ges.Naturw. XII. 1858 p. 117&118 n.1,95.
Oxybelus bellicosus Taschenber'g, Zeitseh1·.f. d. ges Naturw. XII. 1858 p. 117& 118 11. 3, ῼ 5.
Oxybelus lineatus Taschenberg, Hymen. Deutschl. 1866 p. 160 11. l, ῼ 5.
Oxybelus bellicosus Taschenberg, Hymen. Deutsehl. 1866 p. 160, ῼ 5.
Oxybelus lineatus Gerstaecker, Zeitschr. f. d. ges. Naturw. XXX. 1867 p. 55 n. 1, ῼ 5.
Oxybelus lineatus Thomson, Opuse. entom. P. 2. 1870 p. 178, ῼ 5.
Oxybelus bellicosus H. Mffller, Befrueht. d. Blumen 1873 p. 465.
Oxybelus lineatus Girard, Traite elem. d'entom. ΙΙ. 1879 p. 939.
Oxybelus lineatus Marquet, Bull. soc. hist. nat. Toulouse XIII. 1881 (1879) p. 184.
lingula Gerst. — ῼ — Afr.: Cap. ¹
Oxybelus lingula Gerstaecker, Zeitschr. f. d. ges. Naturw. XXX. 1867 p. 26 n. 3 nota, ῼ.
longispina Cam. — 5 — Am.: Mexico.
Oxybelus longispina Cameron, Biol. Centr.-Amer. P. 97. 1891 Hymen. II. p. 157 11. 3, 53
, maculipes Smith —— ῼ 5 — Eun: Hungaria, Russia, Albania. [T.9F.21.
Oxybelus maeulipes Smith, catal. Hymen. Brit. Mus. IV. 1856 p. 386 n. 20, ῼ.
Oxybelus maculipes Kohl, Termesz. Fiizet. VIII. 1884 p. 105 n. 2, 5.
mandibularis Dahlb. — ῼ 5 -- Eur. fere tota.
Oxybelus mandibularis Dahlbom, Hymen. Europ. I. 1845 p. 514 n. 16, Ω 5.
Oxybelus mandibularis Eversmann, Bull. soc. natural. Moseou XXII. P. 4. 1849 p.417 n.7, ῼ.
Oxybelus variegatus Wesmael‚ Bull. acad. se. Belgique XIX. P. 1. 1852 p. 628 n. 6, ῼ.
Oxybelus mandibularis Schenck, Jahrb. Ver. Naturk. Nassau XII. 1857 p. 117 n. 8, ῼ 5.
Oxybelus mandibularis Taschenberg‚ Zeitschr.f. d. ges. Naturw. XII. 1858 p. 118 & 119 n.7,
Oxybelus mandibularis Brischke, schrift. phys. 6k0n. Ges. Kbnigsberg II. 1862 p. 105, Ω.
Oxybelus mandibularis Taschenberg, Hymen. Deutschl. 1866 p. 162 11. 7, ῼ.
Oxybelus variegatus Gerstaecker, Zeitsehr. f. d. ges Naturw. XXX. 1867 p.95&96n.16,95.
Oxybelus variegatus Chevrier, Mitth. Schweiz. entom. Ges. II. P. 10. 1868 p. 391 n. 3, Ω,
Oxybelus mandibularis Thomson‚ Opusc. entom. P. 2. 1870 p. 178 11. 3, ῼ 5.
Oxybelus variegatus Ach. Costa, Ann. mus. zool. Napoli VI. (1866) 1871 p. 79 n. 7, ῼ.
Oxybelus mandibularis Η.Μϋ11ε1·, Befrucht. d. Blumen 1873 p. 465.

41*

