Pompilus. 27 9

castor Kohl — ῼ - Eur.
Planiceps Latreillei v. d. Lindon, Nouv. mem. acad. sc. Bruxelles IV. 1827 p. 354 [p. p.].
Pompilus castor Kohl, Verh. zool. bot. Ges. Wien XXXVIII. 1888 p. 150 n. 23, Q T. 4
Aporus lugubris Verhoeff‚ Entom. Nachr. XVI. 1890 p. 327 & 382 n. 7, ῼ. [F.24 Sc 25.
caucasieolus D. T. — ῼ -—- As: Caucasus.
Ferreola Caucasica Radoszkowski, Bull. soc. natural. Moseou 1888 p. 474, ῼ [1160 p. 472}
Pompilus caucasicolus m.
,Β caucasicus (Rad.) D. T. — ῼ —- As.: Caucasus.
’ Wesmaelinius Caucasicus Radoszkowski‚ Bull. soc. natural. Moscou 1888 p. 472, ῼ.
Pompilus Caucasicus m.
cephalotes Tourn. — Eur.: Helvetia.
Pompilus cephalotes Tournier, Entomol. Genev. I. P. 11s12. 1890 p. 208 11. 87.
chalybeatus Schdte. —- ῼ 5 —- Eur. fere tota.
Pompilus chalybeatus Schiodte, Naturh. Tidsskr. Ι. 1837 p. 338 n. 7, ῼ 5.
Pompilus sericatus Shuckard, Essay indig. Fossor. Hymen. 1837 p. 60 11. 11, 5.
Priocnemis sericatus Dahlbom, Hymen. Europ. I. 1843 p. 111 n. 53, 5.
Pompilus chalybeatus Dahlbom, Hymen. Europ. I. 1843 p. 73 n. 35.
Pompilus chalybeatus Dahlbom, Hymen. Europ. I. 1845 p. 451 n. 55, ῼ 5.
Pompilus chalybeatus Wesmael, Bull. acad. sc. Belgique XVIII. P. 2. 1851 p. 462 11,1 1, ῼ 5.
Pompilus chalybeatus Schenck, Jahrb. Ver. Naturk. Nassau XII. 1857 p. 233 11. 11, Q 5.
Pompilus (Priocnemis) sericatus smith, catal. Brit. Fossor. Hymen. 1858 p. 64 n. 11, 5.
Pompilus chalybeatus Taschenberg, Zeitschr.f. d. gesNaturw. XII. 1858 p. 67 81 69 11. 9,ῼ 5.
Pompilus chalybeatus Taschenberg, Hymen. Deutschl. 1866 p. 217 11. 9, Ω.
Pompilus chalybeatus Thomson, Opusc. entom. P. 2. 1870 p. 219 n. 10, ῼ 5.
Pompilus chalybeatus H. Muller, Befrucht. d. Blumen 1873 p. 465.
Pompilus chalybeatus Thomson, Hymen. Scandin. III. 1874 p. 146 n. 10, ῼ 5.
Pompilus chalybeatus Gredler, Oorrespbl. zool. min.Ver. Regensburg XXXI. 1877 p. 14 3 11. 19.
Pompilus chalybeatus Marquet‚ Bull. soc. hist. nat. Toulouse XIII. 1879 p. 173, ῼ 5.
Pompilus chalybeatus Ed. Saunders, Entom. M. MagaZ. XV. 1879 p. 199, ῼ 5.
Pompilus chalybeatus Ed. Saunders, Trans. Entom. Soc. London 1880 p. 236 11. 8, ῼ 5.
Pompilus chalybeatus Ach. Costa, Prosp. Imen. Ital. II. 1887 p. 74 n. 31 ῼ 5.
Pompilus chalybeatus Magretti, Bull. soc. entom. Ital. XIX. 1887 p. 246 11. 16, ῼ 5.
Pompilus chalybeatus F. MorawitZ, Horae soc. entom. Ross. XXVII. 1893 p. 100 11.20, 5.
Pompiluschalybeatus Ed. Saunders, Hymen. AcuLBrit. Isl. P. 2. 1893 p. 56 &623 Τ. 9 F. 4 (Q.
chalybeus (Taschbg.) D. T. — Afr. occ.
Ferreola chalybea Taschenberg‚ Zeitschr. f. d. ges. Naturw. LIII. 1880 p. 775 n. 8.
Pompilus chalybeus m.
championii Cam. — ῼ 5 — Am.: Guatemala. [T.11F.17.
Pompilus Championi Cameron, Biol. (lenm-Amet. P.111. 1893 Hymen. ΙΙ. p. 1961129, 95;
chevrieri Toum. — ῼ -- Eun: Helvetia.
Pompilus Chevrieri Tournier, Entomol. Genev. I. 1889 p. 169 n. 36, Q.
chiriquensis Cam. — ῼ - Α111.; Panama. [T. 11F.22.
Pompilus Chiriquensis Oameron, Bi01.Centr.-Amer. P. 111. 1893 Hymen. II. p. 201 11.-16, ῼ,
chlorosoma Smith —- Ω - Am.: Brasilia.
Pompilus chlorosoma Smith, Catal. Hymen. Brit. Mus. III. 1855 p. 149 n. 148, ῼ.
oiliatus Lep. — ῼ - Eun: Gallia.
Pompilus ciliatus Lepeletier, Hist. nat. Insect. Hymen. III. 1845 p. 416 11. 1, ῼ.
einctellus Spin. — ῼ 5 — Eur. fere tota.
Pompilus einetellus Spinola, Insect. Ligur. ΙΙ. 1808 p. 39 n. 34, Ω,
Pompilus cinotellus v. d. Linden‚ Nouv. mem. acad. sc. Bruxelles lv. 1827 p. 319 n. 13.
Pompilus clypeatus Dahlbom‚ Monogr. Pompil. Suec. 1829 p. 14 n. 22, ῼ.

