742

roettgenii 369.

Register.

1 rubrocincta 29, 49,79.

rogenhoferi 78, 316, ! rubrocinctum 708.

553, 707.
rogerffli 238.
rokitanskyi 170.

romandii 133, 180, ¹

490.
romandinum 389.
rondanii 38.
Ronisia 6.
roratus 428.
rorida 78.
rosoiventris 661.
rossica 316.
rossicus 316.
rossii 512.
rostrata 140, 208, 456,
473,506,509,512.
513.
rostratum 707.
rothneyi238,316,438‚
473, 693, 695.
rotifera 78.
rotundieeps 114.
rousselii 126.
rubecula 316, 473.
rubella 78, 673.

rubenus107414338.'
rubescens 238, 260,

396.
rubicola 623, 634.

rubida 155,160,239,

473.
rubidus 239. 473.
rubiginicollis 316.
rubiginosa 180, 407.

rubiginosus 316, 553.

rubn217s‚260,2ssL
407.
rubricans 78, 79, 238,
239, 073.
rubricata 673.
rubricatus 316.
rubrieeps 79, 407.
rubrieollis 79.
rubripennis 261.

 

 

rubroclava 79.

574,608,624,fi47,
655,659‚668‚673‚
685, 711, 713.

rugosa 4, 82,94, 126,
134,141,474,677

I rugosopunctata 126.

1

1·ugosopunctatus624.

1 rugosulopunctatus

χ rubromaeulata 79, 1, rufispina 181.

180. 1 rufitarse 143.
rubrosignata 79. ,1 rufitarsis 82,624,647,
rudaba 180. 2 655, 673, 693.

1 Rudia 6. ζ rufithorax 318.

1

, rufa 79, 180, 353, 474.

rufa fasciato. 333.

3 ruseseens 517, 529.

 

rubripes 1 14,194,4O 7,

473.
rubriventris 407.
rubroaurea 79.
rubroeaudatus 623.

rufieauda 439.
ruficaudis 693.
ruficeps 79, 82, 114,

126,150,208,261,³
316,326,337,474.ι

rufieollis 79, 153, 376,
407, 544.
ruficorne 712.

126,140‚141,147‚
180,239,261,262‚

316‚366,376,377,¹

439,463‚517,520
529‚530,552‚553,

ruficosta 407.

1 rufierus 80. 316, 680,

685.
rufifemur 623.

rufifrons126,239,316. ξ
1 rufonodus 473.
rufopicta 474.

rufigaster 624.
rufigastra 208.

ᾖ rufimana 474.
] rufimandibulata 141.
' rufimanum 708.

rufinel-vis 439.

,1 rufinoda 474.
' rufino'dis 474, 553,
, rufounguiculatus

554‚561.

¹ rufinodulus 474.
rufipennis 423, 430, ³
¹ rufozonalis 708.

1 rufozonatus 239.

446, 673.

1 rufipes 35, 45, 46, 80,

81,82,96,115,133,

135,141,180‚195,³

239,262‚317‚318‚
327,388‚389‚393
407‚439,448‚454,
479‚522,523‚550.

 

1 rufiventralis 318.
rufiventre 389, 589. 1
rufiventrieosus 318. ’
rufiventris 36, 60, 82, ,

115,122,129,13Q
178‚131‚318‚320,

345,350,389,433,.
439,455,530,574,
580‚651,693,695.⁵
’ rufoeineta 431, 474.
1 rufoeinetus 239, 318,
ruficornis80,108,115, 1
1 rufodorsatus 423.

3 rufofaseiatus 694.

rufofemorata 39, 82,

530, 553.

141.

ἐ rufofemoratus 239,
561,562,6ο5,623,1
647‚676‚711,712.

246.
rufogastra 31, 42.
rufog’uttata 82.

³ rufoluteus 549.

rufomaculatus 685.

1, rufonigra 474.

rufonodis 553.

 

624.
rugosum 440, 677,
713.

1 rugosus115‚366,440‚

490, 554, 574, 624,
713.
ruspex 239.
ruspolii 574.

³ rusffica 78, 32,343,

474.

, rusticus 318, 574.

ruthenicus 624.
rutila 157, 474.
rutilans 83.
rutilus 318, 490.
rybiensis 474, 475.
rytiphorus 319.

ἶ Sabina 262.
Ῑ sabulicola 319.

sabulivagus 319.

’ sabuliventris 83.
¹ sabulosa 10, 83, 85,

126,181,239,343
395,407,408,409‚
458,471,561‚673.

Ἴ sabulosus 239, 294,

rufopietum 389, 390. ³

rufopictus 115, 239,

389, 390, 574, 647.
rufoseutellata 82.
rufosignatum 708.
rufospina 239.

318.
rufozonale 708.

rufus 574.

rugieeps 82, 708.

rugieollis 82, 407.

rugifer 359, 360, 439,
624.

rugifrons 708.

1

319,345,408‚409,
458‚494‚561,562,
647.

sabulum 119.

sackenii 83.

saeva 409, 476.

j saevissima 239, 476.
’ saevissimus239‚267.

saevus 440, 624.
sagana 262.

1 sagax 262, 319, 377,

440, 673.

1 sagedae 240.
1 sagittata 647.

sagittatus 647.

saharae 554.
sahlbergii 319, 624.
salentina 54.
Salius Q 246, 269.

