Olavelia — Notoeyphus. 267

melas Luc. —- 6 — Afr.: Algeria.
Clavelia melas Lucas, Ann. soe. entom. France (3) Ι. 1853 p. XXXII, 6.
pompiliformis Luc. — 6 —- Afr. bor.
Clavelia pompiliformis Lucas, Anu. soc. entom. Franee (2) IX. 1851 p. LXXV, 6.
Clavelia pompiliformis Lucas, Ann. soc. entom. France (2) X. 1852 p. 417; T. 8 II F. 1.
Clavelia pompiliformis Dufour, Ann. soc. entom. France (2) X. 1852 Bull. p. LXXXVI.
CIavelia pompiliformis Lucas, Ann. soc. entom. Franee (3) I. 1853 Bull. p. XIV-XVI.
Clavelia pompiliformis Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 50.
ramosa (Smith) Kohl — Ω 6 — Afr. mer.
Otenoeerus ramosus Smith, Trans. Entom. Soc. London (3) ΙΙ. Ρ. 5. 1865 p.296‚ Ω 63 Τ.21 F.4.
Olavelia P ramosa Kohl, Verh. zool. bot. Ges. VVien XXXIV. 1884 p. 50.

NOTOGYPHUS
Smith‚ Catal. Hymen. Brit. Mus. III. 1855 p. 172 n. 6.

νῶτος, dorsum3 κύφος, flexus. .

albopictus Smith — 6 -— Am: Mexico.

Notoeyphus albopictus Smsth, Journ. of Entom. I. 1862 p. 198 n. 2, 6.

Notocyphus albopictus Cresson, Trans. Amer. Entom. Soc. I. 1867 p. 134 n. 2, 6.
apiealis Cam. — Ω 6 — Am.: Panama.

Notocyphus apicalis Cameron, Biol. Centr.-Amer. P. 111. 1893 Hymen. II. p. 212 n. 3, Ωὸ.
ehiriquensis Cam. — Ω — Am.: Panama.

Notocyphus Chiriquensis Cameron, Biol. Centr.-Amer. P. 111. 1893 Hymen. II. p.213n.5‚ Ω.

*⁵⁸* dorsalis Cress. —- Ω - Am: Texas.

Notoeyphus dorsalis Cresson‚ Trans. Amer. Entom. Soc. IV. 1872 p. 207, Ω.
macrostoma Kohl —— Ω -—- Am.: Brasilia.

Notocyphus maerostoma Kohl, Verh. zool. bot. Ges. VVien XXXVI. 1886 p. 341 n. 36, Ω.
maculifrons Smith — ῼ - Am.: Brasilia.

Notoeyphus maeulifrons Smith, Ann. Sa Mag. Nat. Hist. (4) XII. 1873 p. 49, Ω.
melanosoma Kohl — ῼ - Am: Brasilia.

Notocyphus melanosoma Rom, Verh. zool. bot. Ges. VVien XXXVI. 1886 p. 341 n. 35, Ω,
plagiatus Smith —- Ω - Am.: Mexieo.

Notoeyphus plagiatus Smith, Journ. of Entom. Ι. 1862 p. 398 n. 1, Ω.

Notoeyphus plagiatus Oresson, Trans. Amer. Entom. Soc. 1. 1867 p. 134 n. 1, Ω.
rixosus Smith -— Ω - Am.: Brasilia.

Notoeyphus rixosus Smith‚ Catal. Hymen. Brit. Mus. III. 1855 p. 173 n. 3, Ω.
saevissimus Smith — ῼ - Am: Brasilia.

Notocyphus saevissimus Smith, Catal. Hymen. Brit. Mus. ΙΙΙ. 1855 p. 172 n. 1, Ω.

Notoeyphus saevissmus Rom, Verh. zool. bot. Ges. W'ien XXXIV. 1884 p. 50.

stimulator Cam. — 6 — Am.: Panama.
Notoeyphus stimulator Cameron, Biol. Centr.-Amer. P. 111. 1893 Hymen. ΙΙ. p. 214 n. 6, 6.
·texanus Oress. — 6 — Am.: Texas.

Notocyphus Texanus cresson, Trans. Amer. Entom. Soc. IV. 1872 p. 207, 6.
tyrannieus Smith — Ω - Am: Brasilia.

Notoeyphus tyrannicus Smiffi, Catal. Hymen. Brit. Mus. ΙΙΙ. 1855 p. 173 n. 2, Ω.
vindex Smith — Ω — Am.: masilia, St. Paul.

Notooyphus vindex Smith, Journ. of Entom. 11. 1864 p. 268, Ω.
violaceipennis Cam. — Ω - Am.: Mexico. [T. 12 F. 1.

Notocyphus violaceipennis Cameron, Biol.Centr.-Amer. P. 1 11. 1893 Hymen. 11. p.213 n. 4, Ω;

