236 Salius.

pachymerus (Taschbg.) Kohl -— ῼ —- Am.
Priocnemis pachymerusTaschenberg, Zeitsch1·.f. d. ges.Naturwiss. XXXIV. 1869 p. 3511.9,ῼ,
Prionocnemis pachymerus Bilrmeister, stettin. entom. Zeitg. XXXIII. 1872 p. 235 n. 3.
Salius pachymerus Kohl, Verh. zool. bot. Ges. VVien XXXIV. 1884 p. 45.

palermitanus D. T. — g· ὅ —- Eun: Italia.
Priocnemis perplexus Ach. Costa, Prosp. Imen. Ital. ΙΙ. 1887 p. 38 n. 28, ῼ 53 T. 1 F.10
Salius Palermitanus m. [[nec Smith}

pampeanus (Lynch) Kohl — Am: Argentinia.
Prionocnemus Pampeanus F. Lynch-Arribz'ilzaga, Natural. Argentin. I. 1878 p. 324.
Salius Pampeanus Kohl. Verh. zool. bot. Ges. VVien XXXIV. 1884 p. 45.
panamensis (Cress.) Kohl —- ῼ — Am: Panama.
Mygnimia Panamensis Oresson, Trans. Amer. Entom. Soc. I. 1867 p. 150 n. 3, ῼ.
Salius Panamensis Kohl, Verh. zool. bot. Ges. VVien XXXIV. 1884 p. 45.
Salius Panamensis Cameron, Biol. Centr.-amer. P. 110. 1893 Hymen. II. p. 184 n. 26.
parcus (Cress.)⁴ Kohl — ῼ 5 — Am: Colorado, Dakota, Texas.
Pompilus terminatus cresson, Proc. Entom. Soc. Philadelphia IV. 1865 p. 454 n. 8, ῼ [nec Say}
Pompilus (Priocnemis) terminatus Oresson, Trans. Amer. Entom. Soc. I. 1867 p. 113 n. 62, ῼ 5.
Pompilus (Priocnemis) parcus Cresson‚ Trans. Amet. Entom. Soc. I. 1867 p. 119 n. 77, ῼ.
Salius parcus Kohl, Verh. zool. bot. Ges. VVien XXXIV. 1884 p. 45.
parvulus (Dahlb.) Kohl -- ῼ 5 -—- Eun: Suecia, Britannia.
5> Pompilufl minor Zettcrstfflt, Insect. Lappon. I. 1838 p. 438 11. 7, ῼ.
ἶ) Priocnemis minor Dahlbom, Hymen. Europ. I. 1843 p. 116 n. 57, ῼ.
Priocnemis parvulus Dahlbom, Hymen. Europ. I. 1845 p. 460 n. 22, 5.
Priocnemis parvulus Thomson‚ Opusc. entom. P. 2. 1870 p. 228 11. 7, ῼ 5.
Priocnemis parvulus Thomson, Hymen. Scandin. 111. 1874 p. 169 n. 9, ῼ 5.
PriocnemisparvulusEd.Sauuders‚sEntom.M.Magaz. XVII. 1880 p. 68 & 98 113, ῼξς, Fig.
Priocnemis parvulus Ed. Saunders, Trans. Entom. Soc. London 1880 p. 243 n. 7, ῼ 5.
Salius parvulus Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 45.
Salius (Priocnemis) parvulus Ed. Saunders‚Hymen. Acul.Brit. Isl. P. 3. 1893 p. 66 81 70, Τ. 10
pedestris (smitht Kohl -— ῼ - Ass Sumatra. [F.2 (ῼ).
Pompilus pedestris S1nith‚Cata1. Hymen. Brit. Mus. III. 1855 p. 147 n. 139, ῼ.
Salius pedestris Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 45.
Salius pedestris Cameron Mem. 8.- Proc. Manchester Soc 4 IV. 1891 p. 452 n. 43.
pedunculatus Smith Kohl μ ῼ — Ass 111ᾶί35Ῥωὶαῂνωζκῶΰξψθὲ“ῡῆψνῖζρὄέ7ψῦτῂ2
Pompilus pedunculatus Smith‚ Catal. Hy.men Brit Mus. 'fh 1855 p. 145 n 131, ῼ.
Salius pedunculatus Kohl, Verh. zool. bot. Ges. VVien XXXIV. 1884 p. 45.
Salius pedunculatus Cameron, Mem. 8: Proc. Manchester Soc. 14) IV. 1891 p. 455.
peregrinus ,Smithj Kohl ψ ,Q 5 — As.: India, Japonia, Sumatra.
Priocnemis peregrinus Smith⁷ Trans. Entom. Soc. London 1875 p. 37, ς] 5.
Salius peregrinus Kohl. Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 45.
Salius peregrinus Cameron, Mem. ἃ Proc. Manchester Soc. 4 IV. 1891 p.455; T.3 F. 4.
peringueyi Sauss„ Kohl „- Afr.: Transvaal.
Mygnimia Peringueyi Saussure, Distant: Natural. Transvaal 1892 p. 219.
Salius Peregrinus Kohl, i. 1.
perplexissimus D. T. - ῼ — As.: India.
Mygnimia perpleanmith‚ Catal. Hymen. Brit. Mus. III. 1855 p. 18511. 11, ῼ [nec p. 147 11.140].
Salius perplexissimus m.
perplexus ssSmith) Kohl — ῼ - As.: Sumatra.
Pompilus perplexus Smith‚ Catal. Hymen. Brit. Mus. ΙΙΙ. 1855 p. 147 n. 140, ῼ.
Salius perplexus Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 45.
Salius perplexus Cameron, Mem. & Proc. Manchester Soc. [42 IV. 1891 p. 452 11. 44.

