Sceliphron. 38 3

deforme (Smith) Siekm. -—- ῼ -- As.: Ohina.
Pelopoeus deformis Smith‚ Catal. Hymen. Brit. Mus. IV. 1856 p. 231 n. 20, ῼ.
Seeliphron deforme Sickmann‚ Zool. Jahrb. System. VIII. 1894 p. 220 n. 3.

denticulatum (Smith) D. Τ. — ῼ ὃ - Am.: Brasilia.

Pedium denticulatum Smith‚ Catal. Hymen. Brit. Mus. IV. 1856 p. 236 n. 9, ῼ ὃ.
Sceliphron denticulatum m.

destinator-ium (111.) D. T. -- ῼ ὃ - Regio mediterranea.
Sphex spirifex Sulzer, Abgek. Gesch. Insect. 1. 1776 p. 191, ῼ; T. 27 F. 2.
Sphex spirifex Bonam, Gen. Insect. 17893 Τ. 27 F. 2 [excl. desen}
Sphex spirifex Christ, Naturg. d. Inseet. 1791 p. 303; Τ. 30 F. 2.
Sphex Aegyptia Christ, Naturg. d. Insect. 1791 p. 304.
Sphex flavipes Christ, Naturg. d. Inseet. 1791 p. 304, ῼ [excl. ὀμ T. 30 F. 3.
Sphex spirifex Panzer, Faun. Insect. German. VII. 1801 P. 76 T. 15.
Sphex destillatoria Illiger, Rossiz Fauna Etrusca Ed. 2a 11. 1807 p. 94.
Pelopoeus destillatorius Latreille, Gen. Orust. ἃ· 1116601. IV. 1809 p. 60 n. 2.
Pelopoeus destillatorius Klug, Germar: Reise n. Dalmat. 11. 1817 p. 261 n. 349.
Pelopoeus destillatorius Lepeletier, Encyel. method. Inseet. X. 1825 p. 35 n. 3, ῼ 5.
Pelopoeus destillatorius v. d. Linden‚ Nouv. mem. acad. sc. Bruxelles IV. 1827 p. 366 n. 2.
Pelopoeus destillatorius Dahlbom, Hymen. Europ. I. 1843 p. 22 11. 2.
Pelopoeus destillatorius Dahlbom, Hymen. Europ. I. 1845 p. 434 11. 10.
Pelopoeus destillatorius Eversmzmn, Bull. soc.nat11ral. Moscou XXI. P. 3. 1848 p. 248.
PeIopoeus destillatorius Eversmann‚ Bull. soc. natural. Moscou XXII. P. 4. 1849 p. 366.
Pelopoeus destillatorius Schemk, Jahrb. Ver. Naturk. Nassau XII. 1857 p. 219.
Pelopoeus destillatorius Ach. Costa, Fauna Napoli. Spheeid. 1858 p. 17 11. 2, ῼός T. 3 F. 2.
Pelopoeus destillatorius Taschenberg, Zeitschr. f. d. ges. Naturw. XII. 1858 p. 59, ῼ (3.
Pelopoeus destillatorius Schenek‚ Jahrb. Ver. Naturk. Nassau XVI. 1861 p. 162 n. 1, ῼό.
Pelopoeus destillatorius Tasehenberg, Hymen. Deutsehl. 1866 p. 206, ῼ ὃ.
Pelopoeus destillatorius Ach. Costa, Ann. mus. zool. Napoli IV. (1864) 1867 p. 74 n. 2, 96.
Pelopoeus destillatorius Schmidt-GobeL 81611111. 61110111. Zeitg. XXXVIII. 1876 p. 389.
Pelopoeus destillatorius Radoszkowski‚Fedtschenko: Turkestan Sphegid. 1877 p.6 n.1, ῼᾶ.
Pelopoeus destillatorius Destefimi, Natural. sicil. 111. P. 1. 1883 p. 9.
Pelopoeus destillatorius Paszlawszky, Rovart. Lapok. I. 1884 p. 41 Sc 42; Fig. 10.
Pelopoeus destillatorius Moosesty, Rovart. Lapok. Ι. 1884 p. 83.
Pelopoeus destillatorius Radoszkowski, Bull. soe. natural. Moseou 1891 p. 5803 T. 20 F. 20.
Sceliphron destillatorium m.

var. pensile (Ill.) D. T. - ῼ ὃ - Ε111. mer.
Sphex pensilis miger, Rossi: Fauna Etrusca Ed. 2³ II. 1807 p. 94.
Pelopoeus pensilis Latreille‚ Gen. Crust. ἃ* 1116601. IV. 1809 p. 60 n. 3.
Pelopoeus pensilis Lepeletier‚ Eneycl. method. Inseet. X. 1825 p. 33 n. 2, ῼ ὃ.
Pelopoeus pensilis v. d. Linden, Nouv. mem. acad. sc. Bruxelles IV. 1827 p. 366 n. 3.
Pelopoeus pensilis Lepeletier, Hist.nat.1nsect.Hyme3n. III. 1845 11306113, Ω 5;T.29F.2(91.
Pelopoeus pensilis Lucas, Explor. se. Algerie. Zool. III. 1846 p. 273 n. 270; T. 14 F. 10.
Pelopoeus pensilis Ach. Costa, Fauna Napoli. Sphecid. 1858 p. 17 &⁷ 35 11. 3,(3ς Τ. 3 F. 3.
Pelopoeus pensilis Ach. Costa, Ann. mus. zool. Napoli IV. (1864) 1867 p. 75 n. 3, ῼ ὅ.
Pelopoeus pensilis G. Costa, Fauna Salentina 1874 p. 583.
Pelopoeus pensilis Lucas, Ann. soe. 61110111. France (5) VII. 1877 Bull. p. XCII.
Pelopoeus pensilis Girard, Traite 616111. (1’61110111. II. 1879 p. 972.
Pelopoeus pensilis Ed. Andre, Spee. Hymen. Europe ΙΙΙ. P. 27. 1888 p. 105, ῼ ὁ.
Pelopoeus pensilis Destefani‚ Natural. Sieil. VIII. 1889 p. 269.
Sceliphron destillatorium var. pensile m.

