5 1 2 Bembex.

repanda Fabr. - Aa: India.
Bembex repanda Fabricius, Mant. Insect. Ι. 1787 p. 286 n. 6.
ἱ) Bembex repanda Olivier, Encycl. method. Insect. IV. 1789 p. 291.
Vespa (Bembex) Tranquebarica Gmelin, Linne: Syst. nat. Ed. 133 I. 5. 1790 p. 2769 n. 156.
Bembex repanda Fabricius, Entom. system. II. 1793 p. 250 n. 8.
Bembex repanda Fabricius, Syst. Piez. 1804 p. 225 n. 12.
Bembex repanda Ant. Handlirsch‚ Sitzber. Akad. Wiss. Wien CII. 1893 p. 896 n. 136.
rossii Dahlb. —- ῼ — Eur.: Hispania, Italia.
Bembex Rossii Dahlbom, Hymen. Europ. I. 1845 p. 492 n. 31, ῼ.
Bembex Rossii Ant. Handlirsch, Sitzber. Akad. Wiss. Wien CII. 1893 p. 890 n. 125, ῼ.
rostrata (L.) Fabr. — Ω ὃ -- Eur. fere tota.
Linne, Oeland och Gothland. Resa 1745 p. 246, ῼ ὃ.
Linne, Fauna Suec. 1746 p. 300 n. 999.
Apis rostrata Uddmann, Nov. Insect. Spec. 1753 p. 46 n. 95.
Apis rostrata Linne, Syst. nat. Ed. 103 I. 1758 p. 577 n. 20.
Apis rostrata Brunnich, Prodr. Inseetol. Siaelland. 1761 p. 19.
Apis rostrata Limia, Fauna Suec. Ed. 23 1761 p. 422 n. 1700.
Apis rostrata Schreber, Linne: Reisen durch &land u. Gothland 1764 p. 263.
Apis rostrata Linne, Syst. nat. Ed. 123 I. 2. 1767 p. 957 n. 25.
Bembyx rostrata Fabricius, Syst. entom. 1775 p. 362 n. 3.
Apis rostrata Ph. L. Mulier, Linne: Vollst. Natursyst. V. 2. 1775 p. 899 n. 25.
Vespa armata Sulzer, Abgek. Gesch. Insect. I. 1776 p. 196; Τ. 27 F. 10.
Bembex rostrata Fabricius, Spec. Insect. Ι. 1781 p. 456 n. 3.
Bembex rostrata Fabricius, Mant. Insect. I. 1787 p. 285 n. 3.
Bembex rostrata Olivier, Encyl. method. Insect. IV. 1789 p. 290 n. 3.
Bembex rostrata Rbmer, Gen. Insect. 1789 p. 603 T. 27 F. 10.
Apis rostrata Villers, O. Linnaei entom. IV. 1789 p. 294 n. 21.
Vespa {Bembex) rostrata Gmelin, Linne: Syst. nat. Ed. 133 I. 5. 1790 p. 2768 n. 153.
Bembex rostrata Rossi, Fauna Etrusca II. 1790 p. 81 n. 857.
Apis rostrata Christ, Naturg. d. Insect. 1791 p. 177.
Vespa armata Christ, Naturg. d. Insect. 1791 p. 221; T. 19 F. 2.
Apis rostrata J. B. Fischer, Vers. Naturg. Lievland Ed. 23 1791 p. 346 n. 792.
Bembex rostrata Petagna. Institut. entom. I. 1792 p. 379.
Bembex rostrata Fabricius, Entom. system. ΙΙ. 1793 p. 248 n. 3.
Bembex rostrata Panzer, Faun. Insect. German. I. 1793 P. 1 T. 10.
Bembex rostrata Latreffle, Hist. nat. Insect. III. P. 3. 1802 p. 345.
Bembex rostrata WValckenaen Fauna Paris. ΙΙ. 1802 p. 86 n. 1.
Bembex rostrata Fabricius, Syst. Piez. 1804 p. 223 n. 5.
Bembex rostrata Latrei11e‚ Hist. nat. Insect. XIII. 1805 Ρ. 300 n. 1; T. 102 F. 2.
Bembex rostrata Panzer, Krit. Revis. II. 1806 p. 132.
Vespa rostrata Shaw, Genera] Zool. 1806; Τ. 95.
Bembex rostrata Illiger, Rossi: Fauna Etrusca Ed. 23 II. 1807 Ρ. 131 n. 857.
Bembex rostrata Jurine, Nouv. meth. class. Hymen. 1807 p. 175, ῼ (3.
Bembex rostrata Latreille, Gen. Crust. ἅ* Insect. IV. 1809 p. 98 n. 1.
Bembex rostrata Latreille, Ann.mus.hist.nat. XIV. 1809 Ρ. 419; T.·26F.9,10(9)& 1 1-13(5).
Bembex rostrata Fallen, Spec. nov. Hymen. disp. method. 1813 p. 36.
Bembex rostrata Lamarek, Hist. nat. anim. s. vert. IV. 1817 p. 115 n. 1.
Bembex rostrata Cuvier, Regne anim. ΠΙ. 1817 p. 499.
Bembex rostrata Latreille, Diet. hist. nat. Ed. 2a ἃ 33 1819 Ρ. 277.
Bembex rostrata Dumcril, Dict. sc. nat. IV. 1820 p. 297.
Bembex rostrata Dumcril, Consid. gener. 18233 T. 30 F. 10.

 

 

