404 Ammophila.

longicollis Kohl — Ω - Eun: Russia.
Ammophila longicollis Kohl5Verh. zool. botGesNVien XXXIII. 1883 p.379n.2‚9; T.17a F.6.
Ammophila longicollis Ed. Andre, Spec. Hymen. Europe III. P. 24s26. 1886 p. 68, ῼ.
longiventris Saus& ψ 6 — Asa Ceylon.
Ammophila longiventris Saussure, Reise d. Novara. Ζο01.ΙΙ. P. 1. 1867Η)1111611.Ῑ).24 n. 3‚6.
-luotuosa Smith — Ω - Α111.; canada.
Ammophila luctuosa Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 224 n. 70, ῼ.
Ammophila luctuosa Cresson‚ Proc. Entom. Soc. Philadelphia IV. 1865 p. 462 n. 16, ῼ.
Ammophila luctuosa Saussure⁷ Reise d. Novara. Zool. II. P. 1. 1867 Hymen. p. 26 11. 6, ῼ.
Ammophila luctuosa Provancher, Natural. Canad. XIII. 1882 p. 13 n. 1, ῼ.
Ammophila luctuosa Provaneher, Faun. entom. Canada. Hymen. 1883 p. 614 n. 1, ῼ.

ludovicus Smith — ῼ - Afr.: Port Natal. [11. 29, ῼ.
Ammophila (Parapsammophilag Ludovicus Smith, Catal. Hymen. Brit. Mus. IV. 1856 p.212
lugubris Gerst. — ῼ 6 — Asu: Mossambique. [p.510n.2‚96.

Ammophila (Parapsammophilafa lugubris Gerstaecker‚ Monatsber. Akad. W Iss. Berlin 1857
Ammophila lugubris Gerstaeeker‚ Peter-s: Reise n. Mossambique. Zool. V. 1862 p. 480, ῼός
[T. 30 F. 15.
lutea Tamhbg.) D. T. — ῼ — As.: Transcaspia, Arabia, Turania; Afr.: Nubia.
Parapsammophila lutea Taschenberg, Zeitschr. f. d. ges. Naturw. XXXIV. 1869 p.431 n. 3, ῼ
Parapsammophila lutea Kohl,Verh. zool. bot. GesJVien XXXIX. 1889 p. 22, ῼ. [[61161. 6].
Ammophila lutea m.
macra Cress. -— 6 —— Am: Colorado.
Ammophila macra Cresson, Proc. Entom. Soc. Philadelphia IV. 1865 p. 460 11. 11, 6.
mandibulam Kby.1) —— As.: Afghanistan.
Ammophila mandibulam W. F. Kirby, Trans.Linn.Soc. London (2) V. 1889 p.134; T.14 F.18.
mediata Cress. - ῼ 6 — Am: Colorado.
Ammophila mediata Cresson, Proc. Entom. Soc. Philadelphia IV. 1865 p. 459 n. 8, ῼ 6.
melanaria Dahlb. — ῼ 6 ——- Am. mer.
Ammophila melanaria (Klug) Dahlbom, Hymen. Europ. I. 1843 p. 15.
Ammophila melan—aria (Klugj Dahlbom7 Hymen. Europ. I. 1845 p. 431 n. 12, ῼ 6.
Ammophila melanaria Taschenberg,Zeitschr. f. d.ges.Natu1·w. XXXIV. 1869 11435612, ῼ 6.
Ammophila melanaria Bu1·1neiste1·‚ stettin. entom. Zeitg. XXXIII. 1872 p. 241 11. 1.
mclanopus Luc. — ῼ 6 - Afr.: Algeria.
Ammophila melanopus Luca87Exp101. sc.AIge1·.ie Ζο01.ΙΙΙ. 1846p. 27611 277, T. 14F. 8.
Ammophila melanopus Ed Andre, Spec. Hymen. Europe III. P. 24‘26. 1886116οᾘῼὸ
, mexicana sauss. — ῼ 6 — Ama Mexico.
P Ammophila argentifrons Cresson Proc. Entom. Soc. Philadelphia IV. 1865 p. 46211. 17 6.
Ammophila Mexicana Saussure, Reise (1. Novam. Zool. II. P. 1. 1867 Hymen. p. 25 n. 5, ῼ 6.
micans Cam. — ῼ —— Am: Gnatemala.
Ammophila micans Oameron, Biol. Centr.-Amer. P. 70. 1888 Hymen. II. p. 5 n. 3, Ω.
miles (Taschbg.) D. T.‘-') — ῼ 6 — Afr.: Nubia.
Parapsammophila miles Tasehenberg‚ Zeitschr. f. d. ges. Naturw. XXXIV. 1869 p. 430

Ammophila miles m. [n. 1‚96.
milia1·is Cam. — ῼ 6 — Am.: (matemala, Panama.

Ammophila miliaris Cameren, Biol. Centr.-Amer. Ρ.70. 1888 Hymen. II. p.3 n. 1, 96; T. 1
lnocsa'lryi Friv. —— ῼ 6 —— Eur. or. ἃ mer. [El (6).

Ammophila Mocsz'zryi Frivaldszky‚ Magy. Tud. AkadMath. ἐς Termesz. Kozlem XIII. 1876

Ammophila Julii Fabre, Souv. entom. 1879 p. 322. [p. 35296.

1) = t> A. hirsuta (Seop.) Kby. var. ebenina ‘'Lep.) Kohl.
2) -ε 1³ A. cyanipennis Lep.

