652 Astata.

PAstatus pygidialis Fox‚ Oanad. Entomol. XXIV. 1892 p. 232.
Astatus bicolor Fox, Canad. Entomol. XXIV. P. 9. 1892 p. 232, ῼ 81 233, 5.
Astatus bicolor Hart, Canad. Entomol. XXV. 1893 p. 27.
Astatus bicolor Fox, Canad. Entomol. XXV. 1893 p. 44.
Astatus bicolor Fox, Proc.Acad.Nat.Sc.Philadelphia 1893 p.540‚ ῼ, 541, 5 & 544 11.5, 95.

blanda (881188.) D. Τ. - 5 - Ast: Madagascar.
Astatus blandus Saussure, Grandidier:HistMadagascar XX. P.1. 1892 p.519‚5; T.27 F. 4.
Astata blanda m.

boops (Schrk.) Spin. — ῼ 5 — Eur. fere tota3 As. oec.; Afr. bor.⁶·⁷‘”·'“'‘“'
Sphex boops Sclnank, Enum. Insect. Austr. 1781 p. 384 n. 777.
Sphex boops Villers, O. Linnaei Entom. ΙΙΙ. 1789 p. 249 n. 82.
Sphex boops Gmelin‚ Linne: Syst. nat. Ed. 13a I. 5. 1790 p. 2734 n. 89.
Sphex boops Rossi, Mant. Inseet. 1792 p. 128 n. 284.
Tiphia abdominaliss Panzer, Faun. Insect. German. V. 1798 P. 53 T. 5. ΕΙᾙΞΗΕ]
Astata abdominalis‘ Latreille, Hist. nat. Crust- 82 Insect. III. 1802 p. 336.
Astata abdominalis Latreille, Hist. nat. Crust. S.- Insect. XIII. 1805 p. 297 n. 12¹⁶
Larra pompiliformis Panzer, Faun. Insect. German. VIII. 1805 Ρ. 89 Τ. 13.
Dimorpha abdominalis Panzer, Krit. Revis. II. 1806 p. 127.
Astata boops Spinola‚ Insect. Ligur. Ι. 1806 p. 72 n. 1.
Dimorpha abdominalis Jurine, Nouv. meth. class. Hymen. 1807 p. 147, ῼ.
Astata abdominalis Latreille, Gen. Crust. Sc Inseet. IV. 1809 p. 69.
Astata abdominalis Lepeletier, Encycl. method. Insect. X. 1825 p. 144, ῼ 5.
Astata victor Curtis, Brit. Entom. VI. 1829 p. 261, 53' F. 261 (ῼ 5).
Astata boops v. d. Lindon, Nouv. mem. acad. 80. Bruxelles V. 1829 p. 27 11. 1.
Larra gibba Dahlbom, Exercit. Hymen. P. 3. 1831 p. 48 n. 1, ῼ 5.
Astata boops Shuckard‚ Essay indig. Fossor. Hymen. 1837 p. 97 & 252 11. 1, ῼ 5.
Astata boops Blanchard, Hist. nat. Insect. III. 1840 p. 358.
Astata abdominalis Westwood‚ Introd. mod. Classif. Inseet. II. 1840 Synops. p. 79.
Astata boops Dahlbom‚ Hymen. Europ. I. 1843 p. 140 n. 72.
Astata boops Dahlbom, Hymen. Europ. I. 1845 p. 473 n. 3, ῼ 5.
Astata boops Guerim Iconogr. regn. anim. VII. Insect. 1845 p. 4403 T. 71 F. 1.
Astata boops Lepeleffier, Hist.nat.1nsect. Hymen. III. 1845 p. 256 11. 1, ῼό; Τ.28 F.2(5).
Astata boops Lucas, Explor. 80. Algerie. Zool. ΙΙΙ. 1846 p. 260 11. 234.
Sphex (Aetate.) boops Blwehard, Cuvier: Regne anim. Ed. 3a Insect. II. 1849; Τ. 122 F. 1.
Astata boops Eversmann, Bull. 800. natural. Moseou XXII. P. 4. 1849 p. 387 11. 1.
Astata boops Wesmael, Bull. acad. sc. Belgique XIX. P. 1. 1852 p. 86, ῼ 5.
Astata boops Fabre, Ann. 80. nat. Zool. (4) VI. 1856 p. 186 11. 8.
Astata 1100118 8011011οΒ, Jahrb. Ver. Naturk. Nassau XII. 1857 p. 188, ῼ 53 T. 2 F. 23.
Astata boops Smith, Catal. Brit. Fossor. Hymen. 1858 p. 95 11. 1, ῼ 53 T. 3 F. 5 (5).
Astata 1100118 Taschenberg‚ Zeitschr. f. d. ges. Naturw. XII. 1858 p. 85 Sc 86 11. 2, ῼ 5.
Astata boops Stavely, Trans. Linn. Soc. London XXIII. P. 1. 18603 T. 17 F. 35.
Astata 1100118 Taschenberg‚ Hymen. Deutschl. 1806 p. 199 n. 2, ῼ 5.
Astata boops Aah. Costa, Ann. mus. zool. Napoli IV. (1864) 1867 p. 89 n. 1, ῼ 5.
Astata boops Thomson, 0111180. entom. P. 2. 1870 p. 240 11. 1, ῼ 5.
Astata boops Thomson, Hymen. Scandin. III. 1874 p. 211 n. 1, ῼ 5.
Astata boops Radoszkowski‚ Fedtschenkoz Turkestan Sphegid. 1877 p. 32 n. 4, ῼ 5.
Astata 1100118 Girard, Traite elem. d'entom. II. 1879 p. 952, ῼ 53 T. 72 F. l-lf.
Astata boops Ed. Saunders7 Trans. Entom. Soc. London 1880 p. 252 n. 1, ῼ 5.
Astatus boops Kohl, Verh. zool. bot. Ges. VVien XXXIV. 1884 p. 434 81 435, ῼ 5.
Astata boops Radoszkowski‚ Bull. 800. natural. Moscou 1891 p. 5773 T. 19 F. 9.
Astatus boops Kohl, Ann. naturh. Hofmus. VVien VII. 1892 p. 234, Ως Τ. 14 F. 7.

