62 6 ² crabro.

septentrionalis Pack. — ῼ - Am.: Hudsons Bay, Maine.
Orabro septentrionalis Paekard, Proc. Entom. Soc. Philadelphia VI. 1866 p. 110, ῼ.
Crabro septentrionalis Fox, Trans. Amer. Entom. Soc. XXII. 1895 p. 205 n. 97, Ω.
serripes Panz. —— ῼ <3 — Eur. fere tota.
Crabro dimidiata Fabricius, Spec. Insect. Ι. 1781 p. 471 n. 12 [p. p.].
Crabro dimidiata Fabricius, Mant. Insect. Ι. 1787 p. 297 n. 22 [p. p.].
Vespa dimidiata Villers, C. Linnaei Entom. III. 1789 p. 278 n. 30 [p. p.].
Vespa (crabro) dimidiata Gmelin, Linne: Syst. nat. Ed. 13a I. 5. 1790 p. 2765 n. 123 [p. p.].
crabro dimidiatus Olivier, Encycl. method. Insect. VI. 1791 p. 516 n. 24 [p. p.].
Crabro dimidiatus Fabricius, Entom. system. ΙΙ. 1793 p. 298 n. 19 [p. p.].
Crabro serripes Panzer, Faun. Insect. German. IV. 1797 Ρ. 46 Τ. 8.
Crabro dimidiatus Fabricius, Syst. Piez. 1804 p. 313 n. 24 [p. p.].
Crabro serripes Jurine, Nouv. [neth. class. Hymen. 1807 p. 212, ῼ.
Crabro dimidiatus Latreille, Gen. Crust. & Insect. IV. 1809 p. 82 [p. p.].
Crabro dimidiatus v. d. Linden, Nouv. mem. acad. sc. Bruxelles V. 1829 p. 58 n. 20 [p. p.].
Blepharipus pauperatus Lepeletier, Ann. soc. entom. France III. 1834 p. 733 n. 5, ῼ ὅ.
Crabro dimidiatus Shuckard, Essay indig. Fossor. Hymen. 1837 p. 151 n. 14, ῼ ὅ [p. p.].
Crabro dimidiatus Dahlbom, Exam. de Crabron. Seand. 1838p.46n.13, 953 Tab. Ba [p.p.].
Crabro dimidiatus Dahlbom, Synops. Hymen. Scand. 1839l—10 p. 46 n. 13, Ω ὂ; Τ.4 [p.p.].
Blepharipus pauperatus Perris, Anu. soc. entom. France IX. 1840 p. 407.
Blepharipus serripes Herrieh-Sehaeffer‚Faun.1nsect. German. 1841 Ρ. 179 Τ. 20 ( (3 J &⁷ 21 (ῼ).
Crabro (Blepharipus) dimidiatus Dahlbom, Hymen. Europ. Ι. 1845 p. 345 n. 228 & p. 525
[n. 26, 96 n>- μ]-
Blepharipus pauperatus Lepeletier, Hist. nat. Insect. Hymen. ΠΙ, 1845 p. 138 n. 5, ῼ ὅ.
Orabro (Blepharipus) serripes Wesmael, Bull. acad. sc. Belgique XIX. P. l . 1852 p.594 η,1,ῼ ὅ.
Crabro 'Blepliaripus) serripes Schenck, Jahrb.Ver.Naturk. Nassau XII. 1857 p.92,100,101
[&309 ῃ.33,ῼό.
Crabro dimidiatus Smith, Catal. Brit. Fossor. Hymen. 1858 p. 124 n. 3, ῼ ὅ [p. p.].
Crabro (Blepharipus) serripes Taschenberg‚Zeitschr.f.d.ges.Naturw.XII.1858 ρ.109ῃ.20,ῼ (3.
Crabro serripes Schenck, Jahrb. Ver. Naturk. Nassau XVI. 1861 p. 141 n. 3.
Blepharipus dimidiatus Bfischke, Schriftphysokon.GesKonigsbergII.1862p.106,9 ὃ [p.p.].
Crabro ⁴'Blepharipusss serripes Taschenberg, Hymen. Deutschl. 1866 p. 174 n. 20.
Crabro Blepharipus) serripes Thoms0n‚ Opusc. entom. P. 2. 1870 p. 168 n. 20, Q ὅ.
Crabro (Blepharipus) dimidiatus Ach. Costa, Anu. mus. zool. Napoli VI. (1866) 1871 p. 59
[n-1‚96[p·p·]-
Blepharipus dimidiatus Brischke, Schriftnaturf.GesDanzig N.F.111.P.2. 1873 Art. 7 p.8 [p.p.].
Crabro (Blepharipus serripes Thomson, Hymen. Scandin. III. 1874 p. 278 n. 21, Q ὅ.
Crabro dimidiatus Service, Scott. Natural. V. 1879 p. 64,
Crabro dimidiatus Ed. Saunders, Trans. Entom. Soc. London 1880 p. 290 n. 16, ῼό.
Crabro (Blepharipus‘) dimidiatus Ed. Saunders, Hymen. AcuLBrit. Isl. P.4. 1893 p. 127,ῼ ὃ.
Orabro (Blepharipus) dimidiatus Ed. Saunders, Hymen. Acul.Brit.1sl. P. 5. 1894 p. 138, 95;
servus D. T. — ς.) — Am. [1118 F.1 (ῼ).
Crabro niger Provancher, Addit. faun. Oanada. Hymen. 1888 p.419 n. 1, Ω [nec Lepeletier].
Crabro niger Fox, Trans. Amer. Entom. Soc. XXII. 1895 p. 207 n. 99, ῼ.
Crabro servus m.
sexcinctus Fabr. — ῼ <3 — Eur. fere tota.
crabro sexcinctus Fabricius, Syst. entom. 1775 p. 374 n. 5.
Crabro sexcincta Fabricius, Spec. Insect. I. 1781 p. 470 n. 7.
Crabro sexciucta Fabricius, Mant. Insect. Ι. 1787 p. 295 n. 9.
Vespa JOrabro¹¹ sexcincta Gmelin, Linne: Syst. nat. Ed. 13a I. 5. 1790 p. 2762 n. 106.
Crabro sexcinctus Olivier, Encycl. method. Insect. VI. 1791 p. 513 n. 11

