Ampulex. 377

Rhinopsis rufieornis Cameron, Mem. δι Proc. Manchester Soc. (4) IV. 1891 p. 193.
Ampulex ruficornis Kohl, Ann. natur-h. Hofmus. Wien VIII. 1893 p. 500 n. 53, ῼ.

sagax Kohl -— ῼ — Patria? [T.12 F. 44.
Ampulex sagax Kohl, Ann. naturh. Hofmus. Wien VIII. 1893 p. 477, 488 8ι 500 n. 54, ῼ;

seitzii Kohl — ῼ - As: China. [n.55‚ ῼ, Τ.12 F.31.
Ampulex (Rhinopsis) Seitzii Kohl, Ann. naturh. Hofmus. Wien VIII. 1893 p. 464 & 500

Sibirica (Fabr.) Smith! —— As.: Sfflffla? anss*
Sphex Sibirica Fabricius, Entom. system. II. 1793 p. 207 n. 33. ;(<m=⁴3.mm.1«40 μ),
Chlorion Sibiricum Fabricius, Syst. Piez. 1804 p. 218 n. 4. sffiffljx? m* “¹
Ampulex Sibirica Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 209 n. 2. ’ “ ”
Ampulex Sibirica Perkins, Amer. Natural. I. 1867 p. 293-296.
Ampulex Sibirica Radoszkow'ski‚ Bull. soc. natural. Moscou 1891 p. 5803 Τ. 20 F. 18.

Ampulex Sibirica Kohl‚ Ann. naturh. Hofmus. Wien VIII. 1893 p. 500 n. 56.
Sikkimensis Kriechb. — ῼ —— As: Sikkim.
WVaagenia Sikkimensis Kriechbaumer, stettin. entom. Zeitg. XXXV. 1874 p. 55, Q!

Ampulex (Rhinopsis) Sikkimensis Kohl, Ann. naturh. HofmusVVien VIII. 1893 ρ.462ἃ 501
[ῐι.57,ῼ; T.11F.13,1S Sc 27, Τ. 12 F.51& Τ. 13 F.62 & 68.

smaragdina Smith —— ῼ - As.: Singapore.
Ampulex smaragdinus Smith‚ Journ. of Proc. Linn. Soc. Zool. 11. 1857 p. 99 n. 3, ῼ.
Ampulex smaragdina Kohl, Ann. naturh. Hofmus. Wien VIII. 1893 p. 501 n. 58.

sodalicia Kohl — ῼ — As: Malacca.
Ampulex sodalieia Kohl, Ann. naturh. Hofmus. Wien VIII. 1893 p. 417 &⁷ 501 n. 59, ῼ.

sonneratii Kohl — ῼ - As.: Luzon.
—-—- Sonuerat, Voy. Nouv. Guint'ee 1776 p. 22; F. 12t.
Sonneraf„ Reise nach New Guinea 1777 p. ⁴?
— Christ, Naturg. d. Insect. 1791 p. 309.
Ampulex Sonuerati Kohl, Ann. naturh. Hofmus. Wien VIII. 1893 p. 501 n. 60, ῼ.

spectabilis Kohl —— ῼ - Afr.: Guinea. [T. 12 F.35 &T.13 F. 54.
Ampulex spectabilis Kohl, Ann. naturh. Hofmus. Wien VIII. 1893 p. 475 & 502 n. 61, 93

splendidum¹ Kohl —- ῼ - Afr. centr. [T.12 F.25.
Ampulex splendidula Kohl, Ann. naturh. Hofmus. Wien VIII. 1893 p. 472 8: 502 n. 62,ῼ;

Striolata (Sauss.) Kohl — ῼ - Afr.: Sansibar. [ῃ.3,ῼ.
Ohlorampulex striolata Saussure, Grandidier: Hist. Madagascar XX. P. 2. 1892 p.443 &446
Ampulex striolata Kohl, Ann. naturh. Hofmus. Wien VIII. 1893 p. 502 n. 63, ῼ.

surinamensis Sauss. — Ω - Am.: Brasilia.
Ampulex Surinamensis Saussure, Reise d. Novata. Zool. II. P. 1. 1867 Hymen. p.44 n.3‚ ῼ.
Ampulex Surinamensis Kohl, Ann. naturh. Hofmus. Wien VIII. 1893 p.480 & 503 n. 64, ῼ;

 

--- n

sybarita Kohl -— ὅ - Am.: Brasilia. [T·11F·23·
Ampulex sybarita Kohl, Ann. naturh. Hofmus. Wien VIII. 1893 p. 471 Sc 503 n. 65, ὅ,
thoracica Smith — ὃ - Am.: Brasilia. [T.12 F.29.

Ampulex thoracica smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 271 n. 10, ὁ.
Ampulex thoracica Kohl, Ann. naturh. Hofmus. Wien VIII. 1893 p. 503 n. 66, ὁ.

trigonopsis Smith — ῼ — Am.: Brasilia.
Ampulex trigonopsis Smith, Anu. & Mag. Nat. Hist. (4) XII. 1873 p. 53, Q.
Ampulex trigonopsis Kohl, Ann. naturh. Hofmus. Wien VIII. 1893 p. 503 n. 67, ῼ.

Vemlsta Stffl — Afr.: Gaffraria.
Ampulex venusta Stffl, Ofvers. Svensk. Vet.-Akad. Forh. XIV. 1857 p. 61 n. 2.
Ampulex venusta Kohl, Ann. naturh. Hofmus. Wien VIII. 1893 p. 503 n. 68.

