144 Scolia.

SOOLIA

Fabricius, Syst. entom. 1775 p. 355 n. 111.
Saussure & Sichel, Catal. spec. gen. Scolia 1864. 8⁰.
σκῶλος, spina.

Synon. .· A p i 0 8011130011.
Sp h e x Drury.
Tiphia Fabricius.
Vespa Villers, Drury.

Suby. 1:231}AE Fabricius, Syst. Piez. 1804 p. 248 n. 46.
⁷⁷ Elis, nom. propr. Hymen.
**= Campsomeris Lepeletier, Hist. nat. Insect. Hymen. III. 1845 p. 496 n. 1.
καμψός, curvus3 μηρός, Ρο103.
= Colpa Lepeletier, Hist. nat. Insect. Hymen. ΙΙΙ. 1845 p. 534 n. 3.
κόλπος, 010110.
A. 1),1Αο11Ὰο 8311001110 81 sichel, 03131. spec. gen. Scolia 1864 p. 14.
δίῖ, bis; Elis, nom. propr. Hymen.
B. Trielis Saussure 8: Sichel, 03131. spec. gen. 800113 1864 p. 14.
τρεῖς, 1100, Ε110, nom. propr. Hymen.
Suby. 2: Liacos Guerin, Duperry: Voy. Coquille. Zool. ΙΙ. 2. 1830 p. 246.
Scolia‚ anagramm.
A. Diliacos Saussure & 8101101, 03131. spec. gen. Scolia 1864 p. 14.
δίς, bis; Liacos-Scolia‚ anagramm.
B. Triliacos 8311001110 81 8101101, 03131. spec. gen. Scolia 1864 p. 14.
τρεῖς, 1100; Liacos, nom. propr. Hymen.
Suby. 3: Solia Fabricius, Syst. 0111010. 1775 p. 355 n. 111.
σκῶλος, οΡ103.
A. Discolia Saussure & sichel, 03131. spec. gen. Scolia 1864 p. 14.
δίς, bis; 800113, nom. propr. Hymen.
= Lacosi Guerin‚ Duperry: Voy. Coquille. Zool. ΙΙ. 2. 1830 p. 247.
800113, anagramm.
= Lisoca Ach. Costa, Faun. Napoli. Scoliid. 1858 p. 8.
800113, anagramm.
B. Triscolia Saussure & sichel, 03131. spec. gen. 800113 1864 p. 14.
τρεῖς, 1100; 800113, nom. propr. Hymen.
= Ascoli Guerin, Duperry: Voy. Coquille. Zool. 11. 2. 1830 p. 247.
800113, anagramm.
Suby. 4: Trisciloa Gribodo, Bull. soc. entom. Ital. XXV. 1893 p. 146.
Τ11-800113-801103, anagramm.

abyssiniea Sauss. — Ω ὁ — Afr.: Abyssinia„ Sierra Leone.
5² Scolia atra miger, Magaz. f. Insectenk. 1. 1802 p. 198 n. 27, Q.
Scolia Abyssiniea 8311001110, Ann. 000. 001010. France (3] VI. 1858 p. 203 n. 9, ῼ.
800113 (Discolia) Abyssinica 8311001110 81 8101101, 03131. spec. gen. 800113 1864 Ρ. 87 n. 66, Ω ὅ.
affinis Guer. —- ῼ 5 —- Afr.: Senegaly Sierra Leone.
Scolia affinis Guerin, Duperry: Voy. Coquille. Zool. II. 2. 1830 Ρ. 254 0013.
800113 (Discolia) affinis Saussure & sichel, 03131. spec. gen. 800113 1864 Ρ.86 1163, ῼ 6.
africana 1831100.) D. T. ——- ῼ ὃ - Afr.: Caffraria.
Elis {campsomerisjw Africana 8311001110, stettin. entom. Zeitg. XX. 1859 p. 261, Ω.
Ε110 ζΒ10110> Africana 8311001110, Catal. spec. gen. 800113 1864 p. 183 n. 191, ῼ 5.
Scolia Africana m.

