42 Mutina.

f1·igida Smith — Ω -— Am. arct.

Mutilla frigida Smith‚ Catal. Hymen. Brit. Mus. III. 1855 p. 60 n. 298, ῼ.

Mutina frigida Blake. Trans. Amer. Entom. Soc..III. 1871 p. 256 n. 110, gs.

Sphaerophthalma frigida Blake, Trans. Amer. Entom. Soc. XIII. 1886 p. 239, ῼ.
frontalis Klug — 5 —— Afr.: Aegyptus.

Mutina frontalis Klug, Symb. physic. Dec. 1. 1829 Insect. n. 2, 53 Τ. 4 F. 2.

Mutina frontalis sichel& Radoszkowski‚ Horae soc. entom. Ross. VI. 1869 11297 n. 140, 5.
srontissol·nis Burm. — ῼ — Am.: Brasilia.

Mutina fronticornis Burmeister. Abh. natm-s. Ges. Hallc ΙΙ. 1854 Sitzber. p. 26 n. 30, ῼ.

Mutilla fronticornis Burmeister, Bol. acad. nac. Oordova I. P. 4. 1875 p. 485 11. 18, S).
fucata Kohl — ῼ - Afr.: Caffraria.

Mutina fucata Kohl. Verh. zool. bot. Ges. VVien XXXII. 1882 p. 483 n. 10, ῼ; T. 23 F. 14.
fugax Smith — 5 — Am.: Brasilia.

Mutina fugax Smith, Descr. New Spec. Hymen. 1879 p. 220 n. 93, 5.
fulvipennis Gerst. — 5 — Am.

Mutina furonina Burmeister‚ Abh. naturf. Ges. Halle II. 1854 Sit-zber. p. 27 11.36, 5 [excl. 91.

Mutina fulvipennis Gerstaecker‚ Arch. f. Naturg. XL. P. 1. 1874 p. 325 n. 7, 5.

l'ulviventris Gerst. - 5 —— Am: Mexico.
Mutina fulviventris Gerstaecker‚ Arch. f. Naturg. XL. P. 1. 1874 p. 323 11. 7, 5.
aua-fulvollirta Cress. — 5 - Α111.; Colorado.

Mutilla fulvohirta Cresson. Proc. Entom. Soc. Philadelphia IV. 1865 p. 433 n. 9, 5.
Mutilla (Sphaerophthalma) fulvohirta Blake, Trans. AmenEntomSoc. 111. 1871 p.235 n.·29, 5.
Sphacrophthalma fulvohirta Blake, Trans. Amer. Entom. Soc. XIII. 1886 p. 219, 5.
funebris Gerst. — ῼ - Am.: Brasilia.
Mutilla funebris Gemtaecker, Arch. f. Naturg. XL. P. 1. 1874 p. 75 11. 41, ῼ.
fuum-aria Smith »- ῼ -— As.: India.
Mutina funeraria Smith, Catal. Hymen. Brit. Mus. 111. 1855 p. 37 n. 190. ῼ.
sunestss. Gerst. - 5 — Am: Brasilia.
Mutina myops Burmeister‚ Abh. naturf. Ges. Halle II. 1854 Sitzber. p. 6 n. 5, 5 [excl. Ω]
Mutina funesta Gerstaecker, Arch. f. Naturg. XL. P. 1. 1874 p. 316 n. 9, 5.
furva Smith — Ω —— Am.: Brasilia.
Mutina furva Smith. Catal. Hymen. Brit. Mus. III. 1853 p. 53 n. 265, §u
suscipennis Fabr. —— 5 — As.: India, Oeylon.
Mutina fuscipcnnis Fabricius, Syst. Piez. 1804 p. 436 n. 35, 5.
Mutina fuscipennis Olivier, Encycl. method. Insect. VIII. 1811 p. 63 11. 50, 5.
Mutina analis Lepeletier. Hist.. nat. Insect. Hymen. ΙΙΙ. 1845 p. 630 n. 52, 5.
Mutina rufogastra Smith, Catal. Hymen. Brit. Mus. III. 1855 p. 36 n. 185.
Mutina analis Sichel & Radosfflzowski, Horae soc. cntom. Ross. VI. 1869 p. 278 n. 125. 5.
Mutina analis Radoszkowski. Horae soc. entom. Ross. XIX. 1885 p. 27; T. 4 F. 29.
Mutina analis Magretti, Ann. mus. civ. Genova XXXII. 1892 p. 222 11. 21, 5.
gabbii Blake — ῼ - Am: Costa Rica.
Mutina Gabbii Blake, Trans. Amer. Entom. Soc. VII. 1879 Proc. p. IV, ῼ.
Mutina Gabbii Blake, Trans. Amer. Entom. Soc. v11. 1879 p. 248, Ω.
Sphacrophthalma Gabbii Blake, Trans. Amer. Entom. Soc. XIII. 1886 p. 245, Ω.
gamelia (Cam.) D. T. - 5 —— Am.: Guatema1a‚ Costa Rica.
Sphaerophthalma Gamelia Cameren, Biol. Centr.-Amer. P. 125. 1895 Hymen. II. p. 376
Mutilla Gamelia m. [n. 132, 5.
ganahlii D. T. -- ῼ — Am: Mexico.
Mutina macrocephala Smith, Descr. New Spec. Hymen. 1879 p. 223 n. 103, ῼ [nec Olivier].
Sphaerophthalma macrocephala Blake, Trans. Amer. Entom. Soc. XIII. 1886 p. 256, ῼ.
Mutina Ganahlii m.

