Ι loebisehii 168.

loeflingii 488.
loeuvi 609.

loewei 609.

loewi 609.

loewitii 168.
longa 204.
longiceps 110.
longicollis 54, 404.

a. longieornis 168, 298,

547.
longinodus 609.
longipalpis 609.
longipes 342.
longirostra 501.
longirostris 501.

longispina 168, 643.
lon giventris 354, 404,

436.
longobardicus 298.
longulus 204, 348.
Lophocheilus 100.

Lophopompilus 368.

loriculata 526.
loriculatus 526.
lucae 387, 430.
lueasia 168.
lucasii 54, 79.
lucida 168, 430.
lucidiventris 73.
lueidula 256.
lucidulus 299.
lucidus 110, 430.
lucilla 204.
lucosa 166.
luctigerus 299.

luctuosa 10, 94, 168,
404‚430,456,669.

luctuosum 387.

luctuosus 110, 281,
299, 343, 357, 358,

430.
ludovica 55.
ludovicus 404.
luegeri 299.

lugens 55, 168, 357,

430,653.
lugubre 387.
lugubrina 55.

lugubris 19, 55, 110,

279,299‚343‚357,

 

Register.

358,360‚379‚387,

404,430,691.
lunarifasciata 55.

lunata 380, 466, 507,

545.
lunatum 380, 381.

lunatus 299,:380, 381,

545, 609.
lunicorne 565, 566.

lunicornis 565, 566.

luniger 517.
lunigera 55, 466.
lunulata 55, 338.

lunulatus 338, 458,

488.
luperus 365, 366.
lupina 168.
lurida 256.
lusca 55, 230, 507.
luscus 230.
lustrieus 299.

lutaria 55, 351, 352,

395, 401, 408.
lutatius 299.

lutea 119, 398, 399,

404‚466‚609

luteicornis 168, 231,

256.

luteicollis 622, 623.

luteifrons 444.
luteipalpis 598.
luteipenne 387.

111191119111119 138, 227,
231‚387,430,5TL

669.
luteipes 609.
luteitarse 706.

luteiventris 609.
luteola 55.

lutescens507‚519,526.

luteus 609.
luxuriosa 55, 466.
luxuriosus 545.
luzoniea 55.
lycimnia 55.
lynchii 55, 299.

lyrata 137, 138, 139,

140‚141.
Lyroda 696.

Lyrops661,677‚689

696.

Maccus 498.
macer 56, 205.
macera 56.

machetes 231.
macilenta 56, 338.

macilentus 11 0, 338,

370.
macquartii 97.

macra 56, 205, 404.

macracantha 299.
macraeanthus 299.

macrocephala 42, 56,

168.

macrocephalus 416,

417.
maerogaster 401.
Macromeris 195.
maeronotum 299.
macl-opis 56.
macrostoma 267.
macrurus 299.

macula 205, 430, 488.
maculata 56,110,131,
132,158,168‚172‚
176,192,205,349
344,466,493,499

557‚571,654.
maculatellus 231.
maculatissima 132.

maculatus 110, 231,
299,343‚4SS,557,
568,571,572,573,
577,592,609,619

654,659.

maculieeps 56, 488.

maculiclypeus 609.
maculieollis 375.

maeulieornis545,609.
maculifrons 267, 299,

488,654.
maculipenne 712.

maculipennis 56, 110,
224,228,231,240,
545,559‚592‚609‚

610, 712.

maculipes 299, 354,

643.
maculitarsis 610.
maculofaseiata 56.
maculosa 18, 609.
maculosus 110.

733

madecassa 56, 168,
169, 299, 507, 669.
madecassum 387.
madeeassus 299, 387.
madegassus 430.
madeirae 411.
madejskii 56.
maderospatana 387.
maderospatanum
387.
maderospatanus 387,
388.
madidus 299.
madraspatana 124.
madraspa'tanus 231.
maeandrina 256.
maeklinii 610.
maesta 56, 192, 467.
maestus 110,300,572.
magna 56.
magnifica 169, 457,
498, 534, 669.
magnificum 430.
magnificus 430.
magnus 231.
magrettiana 56.
magrettii 169, 300,
446, 527, 706.
maja 430.
major 138, 231, 300,
344,375,4τ9,488,
527, 661.
majorta 124.
malagassa 56.
malayanus 517.
maligna 56.
malignus 231.
mamillata 498.
mandalensis 132.
mandarina 430.
manderstiernii 56.
mandibulam 447.
mandibularis 3, 57,
110, 369, 430, 448,
461,610,643,644,
691.
mandibulata 404.
mangichlakensis 158.
manicata 300.
manicatus 300.
manifesta 57.

