Pepsis. 247

Pompilus amethystinus Spinola‚ Gay: Hist. fis. chile. Zool. VI. 1851 p. 382 n. 8.

Pepsis amethystina Cresson‚ Trans. Amer. Entom. Soc. Ι. 1867 p. 149 n. 18.
amyntas Mocs. — ὃ —- Am.: Brasilia.

Pepsis Amyntas Mocsary, Termesz. Fiizet. IX. 1885 p. 241 n. 4, 61

Pepsis Amyntas R. Lucas, Berlin. entomZeitschr. XXXIV. 1894 Ρ.4998ε515ῃ.22,ὂ; Τ. 28
andr& Mocs. — ῼ - ¹Am: Guatemala. [F. 56.

Pepsis Andrei Mocszhy, Termesz. Fiizet. IX. 1885 p. 267 n. 47, 9!

Pepsis Andrei R. Lucas, Berlin. entom. Zeitsehr. XXXIX. 1894 p. 755 &764 n. 153, 93 T. 33
antennalis Cam. —— ς] - Am: Panama. [F.219.

Pepsis antennalis Cameron, Biol.Oentr.-Amer.P. 112.1893Hymen.11.p.217n.4‚9;T.12F.3.

Pepsis antennalis R. Lucas, Berlin. entom. Zeitschr. XXXIX. 1894 p. 819 n. 33, ῼ,
apicalis Lep. -—— ῼ — Patria?

Pepsis apicalis Lepeletier, Hist. nat. Insect. Hymen. III. 1845 p. 472 n. 4, ῼ.

Pepsis apicalis R. Lucas, Berlin. entom. Zeitsehr. XXXIX. 1894 p. 801 ἃ* 819 n. 32, ῼ.
apicata Taschbg. -— ῼ - Am.: Brasilia.

Pepsis apicata Taschenberg, Zeitschr. f. d. ges. Naturw. XXXIV. 1869 p. 28 n. 2, ῼ.

Pepsis apicata R. Lucas, Berlin. entom. Zeitschr. XXXIX. 1894 p. 582 & 615 n.71, ῼ.
aquila Luc. —— Ω — Am.: Mexico.

Pepsis aquila R. Lucas, Berlin. entom. Zeischr. XXXIX. 1894 p. 779 8: 797 n.173, ῼ; T. 30
asteria Moes. — ῼ — Am.: Brasilia, Peru. [F.76 &T. 32 F.135.

Pepsis Asteria Moesary, Termesz. Fiizet. XVII. 1894 p. 4 n. 5, ῼ1

Pepsis Asteria R. Lucas, Berlin. entom. Zeitsohr. XXXIX. 1894 p. 479 Sc 495 n. 9, ῼ.
atalanta Mocs. — ῼ — Am.: Colorado.

Pepsis Atalanta Moesary, Termesz. Fsizet. IX. 1885 p. 267 n. 48, ῼ.

Pepsis Atalanta R. Lucas, Berlinentom. Zeitschr. XXXIX. 1894 p.768 n.156‚9; Τ. 33 F. 209.
atrata Lep. — ῼ — Am.: Cayenne.

Pepsis atrata Lepeletier, Hist. nat. Insect. Hymen. III. 1845 p. 470 n. 1, ῼ.

Pepsis atrata R. Lucas, Berlin. entom. Zeitschr. XXXIX. 1894 p. 820 n. 36, ῼ.
atripennis Fabr.1) — ῼ -· Am. mer.

Pepsis atripennis Fabricius, Syst. Piez. 1804 p. 216 n. 46.

Pompilus atripennis Jurine, Nouv. meth. class. Hymen. 1807 p. 122, ῼ.
attovirens Luc. -— ὅ —— Am.: Brasilia.

Pepsis atrovirens R. Lucas, Berlin. entom. Zeitschr. XXXIX. 1894 p. 499 8.- 507 n. 16, <33
atrox [Drury) Westw.!2) - Afr.: Sierra Leone. [Τ.22 F.6 &T.32 F.103& 113.

Sphex atrox Drury, Illustr. Nat. Hist. III. 1782 p. 573 T. 42 F. 1.

Pepsis atrox Westwood‚ Drury: Illustr. Nat. Hist. Ed. 2a III. 1837 p. 563 T. 42 F. 1.
auranticornis Luc. —— ῼ ὃ - Am: Mexico, Brasilia.

P Pepsis elegans Lepeletier, Hist. nat. Insect. Hymen. III. 1845 p. 489 n. 33, ὅ.

‘? Pepsis elegans Smith, Catal. Hymen. Brit. Mus. III. 1855 p. 201 n. 56, ῼ.

P Pepsis dubitata Cresson‚ Trans. Amer. Entom. Soc. I. 1867 p. 144 n. 2, Q ὃ.

? Pepsis elegans Cresson, Trans. Amer. Entom. Soc. I. 1867 p. 144 n. 3, ῼ ὅ.

‘? Pepsis elegans Nehrling, Zool. Garten XXV. 1884 p. 263.

Pepsis aurantieornis R. Lucas, Berlin. entoinZeitschr. XXXIX. 1894 ρ.579, 581 ἃ* 6051165,
auricomi} Luc. —— ὅ - Am: Brasilia. [ῼὰ Τ.29 F.58 ἃ* Τ. 32 F. 150.

Pepsis aurieoma R. Lucas, Berlin.entom.Zeitschr.XXXIX.1894 pm& & 489 n.6, ὖ ; Τ.23 F.3.
aurifex Smith — ὅ - Am: Brasilia.

Pepsis aurifex Smith, Catal. Hymen. Brit. Mus. III. 1855 p. 191 n. 11, ὁ. [Ro.

Pepsis aurifex R Lucas, Berlin. entom.Zeitschr. XXXIX. 1894 p.478,487&491 n.5,<3; '1¹:23

 

¹) = ? P. smaragdina Dahlb. [R. Lucas'fi.
2) Salius (Hemipepsis) esse videtur.

