Pseudagenia. Ι 1 97

Agenia fallax Eversmann, Bull. soc. natural. Moseou XXII. P. 4. 1849 p. 380 n. 3.
Agenia albifrons Thomson‚ Opusc. entom. P. 2. 1870 p. 226 n. 1, ῼ ὃ.
Agenia albifrons Thomson‚ Hymen. Scandin. III. 1874 p. 162 n. 2, ῼ (3.
Agenia carbonaria Marquet, Bull. soc. hist. nat. Toulouse XIII. 1879 p. 172 [p. p.].
Pseudagenia albifrons Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 42.
Pseudagenia albifrons Ach. Costa, Prosp. Imen. Ital. II. 1887 p. 86 n. 1, ῼ ὃ.
Agenia fallax Radoszkowski‚ Bull. soc. natural. Moscou 1888 p. 4683 T. 12 F. 9.
albopilosa (Oreas.) Kohl —- ὅ - Am.: Virginia.
Pompilus (Agenia) albopilosus Cresson, Trans. Amer. Entom. Soc. 1. 1867 p. 124 n. 90, ὃ.
Pseudagenia albopilosa Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 42.
alcyone (Smith) Kohl -— <3 —- As.: Aru.
Pompilus (Agenia) Alcyone Smith, Journ. of Proc. Linn. Soc. Zool. III. 1858 p. 155 n.5,(3.
Pseudagenia Alcyone Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 42.
althea (Smith) Kohl -— ῼ — As.: Aru.
Pompilus (Agenia) Althea Smith, Journ. of Proc. Linn. Soc. Zool. III. 1858 p. 154 n. 4, ῼ.
Pseudagenia Althea Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 42.
amabilis ffasehbg.) Kohl —— ῼ - Am. mer.
Agenia amabilis Taschenberg, Zeitschr. f. d. ges. Naturw. XXXIV. 1869 p. 45 n. 4, ῼ.
Pseudagenia amabilis Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 42.
amalthea (Smith) Kohl - ῼ - As.: Aru.
Pompilus (Agenia) Amalthea Smith, Journ. of Proc. Linn. Soc. Zool. III. 1858 p. 155 n. 6, ῼ.
Pseudagenia Amalthea Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 42. (ΓἬξζὶῗήὲυώΝαι
amazoniea D. T. — o — Am: Brasflia. ⁴ ’ ‘⁹
Agenia agitata Smith, Ann. & Mag. Nat. Hist. (4) XI. 1873 p. 445, ῼ [non 1860].
Pseudagenia Amazonica m. .
annulata (Smith) Kohl — ὂ - Am: St. Paul.
Agenia annulata Smith, Journ. of Entom. II. 1864 p. 266 n. 9, (3.
Pseudagenia annulata Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 42.

,, architecta (Say) Kohl -—- ῼ - Am.: Canada, United States.

Pompilus architectus Say, Boston Journ. Nat. Hist. I. P. 3. 1836 p. 302 n. 2.
Pompilus architectus Leconte, Writ. of Th. Say Entom. II. 1859 p. 744 n. 2, ῼ.
Pompilus (Agenia) architectus cresson, Trans. Amer. Entom. Soc. I. 1867 p. 122 n. 84, Ω,
Agenia architectus Walsh, Amer. Entomol. I. 1869 p. 163, ῼ.

Agenia architectus Cresson, Trans. Amer. Entom. Soc. IV. 1872 p. 205.

Agenia architecta Provancher. Natural. Canad. XIII. 1882 p. 44 n. 4, ῼ.

Agenia architecta Provancher, F aun. entom. Canada. Hymen. 1883 p. 627.
Pseudagenia architecta Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 42.

argenteosignata (Spin.) Kohl - Ω - Am.: Chile.
Agenia argenteosignata Spinola‚ Hist. fis. Chile. Zool. VI. 1851 p. 386 n. 3, ῼ.
Pompilus argenteosignata Smith, Catal. Hymen. Brit. Mus. III. 1855 p. 155 n. 184.
Pseudagenia argenteosignata Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 42.
ariel Cam. — As.: India.
Pseudagenia Ariel Cameron‚ Mem. & Proc. Manchester Soc. (4) IV. 1891 p. 439.

assimilis (Smith) Kohl — ῼ - As.: Celebes.
Agenia assimilis Smith‚ Journ. of Proe. Linn. Soc. IV. 1860 suppl. p. 80 n. 3, ῼ.
Pseudagenia assimilis Kohl‚ Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 42.

atalanta (Smith) Kohl — ὅ - As.: Borneo, Singapore Α, σιῙιὼΨῒ-ῧΝέᾺίΒΜΫὛΜΨᾸᾩᾞ
Pompilus (Agenia) Atalanta Smith, J ourn. of Proc. Limnzgfflfflffl4 Q ὁ.
Pseudagenia Atalanta K0h1‚ Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 42.
Pseudagenia Atalanta Cameron‚ Mem. 8,γ Proc. Manchester Soc. (4) IV. 1891 p. 436 n. 4.

