Gorytes. 5 53

Hoplisus quinquecinctus Wesmael, Bull. acad. sc. Belgique XIX. P. 1. 1852 p. 102 n.4‚96.
Gorytes quinquecinctus Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 361 n. 6. [96.
Hoplisus quinquecinetus Schenek,Jahrb.Ver.NaturkNassauXII.15571>.170,174&315n.25,
Hoplisus quinqueeinctus Tasehenberg‚ Zeitschr. f. d. ges. Naturw. XII. 1858 p. 89 n. 2, 96.
Hoplisus quinquecinctus Aeh. Costa, Fauna Napoli. Nyssonid. 1859 p. 33 n. 3, ῼ 6.
Mellinus quinquecinctus Dumeril, Mem. acad. se. Paris XXXI. 1860 p. 876 n. 3.
Hoplisus quinqueeinctus Brischke, Schrift. phys. okon. Ges. Konigsberg II. 1862 p. 101, ῼ 6.
Hoplisus quinqueeinctus Taschenberg‚ Hymen. Deutschl. 1866 p. 195 n. 2, ῼ 6.
Hoplisus quinquecinctus Palma, Ann. aecad. natural. Napoli (2) II. 1869 p. 40 n. 1, Q.
Hoplisus sinuatus Acb. Costa, Ann. mus. zool. Napoli V. (1865) 1869 p. 81 n. 5, ῼ 6.
Hoplisus quinquecinctus Thomson, Opuse. entom. P. 2. 1870 p. 246 n. 3, ῼ 6.
Hoplisus quinquecinctus Thomson, Hymen. Seandin. III. 1874 p. 236 n. 2, ῼ 6.
Hoplisus quinquecinetus Radoszkowski,Fedtsehenko : Turkestan Sphegid. 1877 p.41n.2‚95.
Gorytes quinquecinctus Ant. Handlirsch‚ Sitzber. Akad. Wiss. Wien XCVII. 1888 p. 495
[n.83‚96.
‘? Psammaecius latifrons Radoszkowski‚ Bull. soe. natural. Moscou 1891 p. 582; T. 21 F. 31!

quinquefaseiatus (Panz.) Latr. -— ῼ 6 — Eur. eentr. Sc mer.; As. occ.
Mellinus quinquefaseiatua Pamer, Faun. Insect. German. V. 1798 P. 53 T. 13.
Gorytes quinquefaseiatus Latreille, Hist. nat. Crust. Sc Inseet. XIII. 1805 p. 309.
Arpactus quinquefasciatus Jufine, Nouv. meth. class. Hymen. 1807 p. 194, ῼ.
Hoplisus Laeordairei Lepeletier, Ann. soe. entom. Franee I. 1832 p. 64 n. 2, 6.
Hoplisus Lacordairei Wesmael, Bull. acad. sc. Belgique VI. P. 1. 1839 p. 77 n. 4, 6.
Hoplisus quinquecinctus Dafflbom, Hymen. Europ. Ι. 1843 p. 162 n. 94.
Hoplisus quinquecinetus Dahlbom, Hymen. Europ. I. 1845 p. 482 n. 4, ῼ.
Hoplisus Laeordairi Lepeletier, Hist. nat. Inseet. Hymen. III. 1845 p. 64 n. 2, 6.
Hoplisus quinqueeinetus Ach. Costa, Anu. mus. zool. Napoli V. (1865) 1869 p. 79 n. 3, ῼὸ.
Hoplisus eburneus Chevrier. Mitth. Schweiz. entom. Ges. III. P. 6. 1870 p. 270 n. 6,ῼ 6.
Hoplisus anceps Mocsbzry, Termesz. Ffizet. III. 1879 p. 133 n. 20, ῼ 6.
Hoplisus eburneus Kohl, Zeitsohr. Ferdinandeum Innsbruek (3) XXIV. 1880 p. 217, 6.
Gorytes quinquefaseiatus Ant. Handlirseh, Sitzber. Akad. Wiss. Wien XCVII. 1888 p. 486

radoszkowskyi Handlseh. — ῼ - Ass Korea. [n. 78 ῼ ὅ·
Gorytes Radoszkowskyl Ant Handlirseh, Sitzber. Akad. VViss WichCVII. 188Sp. 4 70n. 69 ‚Q

rhopalocerus Handlsch. — ῼ 6 — Af1·.: Algeria
Gorytes rhopalocems Ant. HandlirQseh Sitzber. Akad. Wiss Wien CIV. 18. )5 p. 855, 96.

robustus Handlsch. — ῼ - Am: Mexico, Brasilia.
Gorytes robustus Ant. Handlirsch, Sitzber. Akad. Wiss. Wien XCVII. 1888 p.380 n.20, ῼ.

rogenhoferi Handlsch. — Ω 6 — Eur. mer.; As. oce.

Gorytes Rogenhoferi Ant. Handli1·seh‚Sitzber. Akad.Wiss.VVien XCVII. 1888 p.338 Π.1,ῼ 6.
rubigInosus Handlsch. —- ῼ 6 — Anr: Mexico.

Gorytes rubiginosus Ant. Handlirsch,SstzberAkad.VVissNVien XCVII. 1888 Ῑ).502 ῐι.86,ῼ 6.
ruficornis Prov. — ῼ 6 — Am.: California.

Gorytes ruficornis Provancher, Addit. faun. Canada„ Hymen. 1888 p. 273, Ω 6.

Gorytes ruficornis Ant. Handlirseh, Sitzber. Akad. Wiss. Wien CIV. 1895 p. 946, ς] 6.

-- rufoeinctus Fox - ῼ —- Am.: W ashington Terr.

Gorytes rufocinetus Fox, Canad. Entomol. XXIV. 1892 p. 153, Ω.

Gorytes rufocinetus Ant. Hzmdlirmzh, Sitzber. Akad. Wiss. WVien CIV. 1895 p. 913, Ω.
rufonodis (Rad.) Handlsch. —- 6 — As.: Turcestania.

Hoplisus rufonodis Radoszkowsffi. Fedtschenko: Turkestan Sphegid. 1877 p. 41 n. 3, 6.

Lestiphorus Asiaticus Radoszkowsffi, Horae soe. entom. Ross. XX. 1886 p. 34, 6.

Gorytes rufinodis Ant. Handlirsch‚ Sitzber. Akad. Wiss. Wien XCVII. 1888 p. 347 n. 5.

