Cerceris. 479

tricolor Smith — ῼ <3 -— Am.: Brasilia.
cerneris tricolor Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 462 n. 97, ῼ ὁ.

tricolorata Spin.! -— ῼ - Afr.: Aegyptus.
Oerceris tricolorata Spinola, Ann. soc. entom. France VII. 1838 p. 493 n. XXXIX, ῼ.
Cerceris trioolorata Schletterer, Zool. Jahrb. II. 1887 p. 481 n. 45, Q.
Cerceris tricolorata Ed. Andre, Spec. Hymen. Europe III. P. 37. 1890 p. 321, ῼ.

trifasciata smith! — ῼ — Eun: Russia mer.
Oerceris trifasciata Smith, catal. Hymen. Brit. Mus. IV. 1856 p. 441 n. 23, ῼ.
Oerceris trifasciata schletterer, Zool. Jahrb. ΙΙ. 1887 p. 481 n. 46, ῼ.

tristis Cam. — ῼ ὅ -— Asu India.
Cerceris tristis Cameron, Mem. ἃ Proc. Manchester Soc. (4) III. 1890 p. 255,ῼό; Τ. 10 F. 7.

trivialis Gerst. - ῼ -— Afr.: Mossambique.
Cer-ceris trivialis Gerstaecker, Monatsber. Akad. Wiss. Berlin 1857 p. 510 n. 4, ῼ.
Cerceris trivialis Gerstaecker, Petere: Reise n. Mossambique. Zool. V. 1862 p. 475, ῼ.
Cerceris trivialis Magretti, Ann. mus. civ. Genova XXI. 1881 p. 598 n. 134.

truncata Cam. -- Ω ὃ — Am.: Mexico. [F.19.
Cerceris truncata Cameron, Biol.Cent1·.-Amer. P.90. 1890 Hymen. ΙΙ. p. 121 1123, §253 T. 7

“- tuberculata (Vill.) Klug — ῼ ὅ - Eur. mer.; As. occ. Μ*
Ῥ Crabro rufipes Fabricius, Mant. Insect. I. 1787 p. 297 n. 21, (3.
Sphex rufipes Villers, O. Linnaei Entom. III. 1789 p. 246 n. 70.
Sphex tuberculata Villers, O. Linnaei Entom. III. 1789 p. 253 n. 95, ῼ.
P Vespa (Grabro) Hispanica Gmelin, Linne: Syst. nat. Ed. 13a I. 5. 1790 p. 2764 11. 122, ῼ,
Bembex ἶ) vespoides Rossi, Fauna Etrusca II. 1790 p. 82 n. 859, ὃ.
‘? Philanthus rufipes Fabricius, Skrivt. naturh. Selsk. Kjebenhavn I. P. 1. 1790 p. 225 n.4.
Orabro rufipes Oliver, Encycl. method. Insect. VI. 1791 p. 516 n. 23, ὂ.
‘? Philanthus rufipes Schneider, Neuest. Magaz. f. Liebh. d. Entom. I. 1791 p. 27 n. 4.
Crabro vespoides Rossi, Mant. Insect. 1792 p. 137 n. 303, ὃ, Τ. 6 Fig. o.
Philanthus rufipes Fabricius, Entom. system. II. 1793 p. 290 11. 4.
Philanthus rufipes Fabricius, Syst. Piez. 1804 p. 303 n. 8.
Bembex i> vespoides Illiger, Rossi: Fauna Etrusca Ed. 2³ Π. 1807 p. 133 n. 859, ὅ.
Cerceris rufipes Illiger, Mag-az. f. Insectenk. VI. 1807 p. 196.
Cerceris major Spinola, Insect. Ligur. II. 1808 p. 50 n. 40, ῼ ὃ, Τ. 1 F. 2.
Carceris major Latreille, Gen. Crust. ἃ Insect. IV. 1809 p. 94.
Philanthus rufipes Thunberg, Nov. acta soc. sc. Upsal. VII. 1815 p. 138 n. 21 ἃ* p.298 n. 38.
Cerceris tuberculata Klug, Germar: Reise n. Dalmat. II. 1817 p. 261 n. 354.
Philanthus major Draper, Ann. gener. sc. phys. Bruxelles Ι. 1819 p. 297 n. 24; T. 11 F. 8.
Carceris major Germar, Faun. Insect. Europ. P. 12. 1820, Tab. 22.
Cerceris tuberculata v. d. Linden, Nouv. mem. acad. sc. Bruxelles V. 1829 p. 108 n. 2.
Cereeris tubereulata Dahlbom, Hymen. Europ. I. 1845 p. 220 n. 131 & p. 501 1125. ῼό.
Cerceris tuberculata Lepeletier, Hist. nat. Insect. Hymen. III. 1815 p. 10 n. 6, ῼ ὅ.
cerneris rufipes Eversmann, Bull. soc. natural. Moscou XXII. P.4. 1849 p. 408 n. 14, ῼ ὅ.
Cerceris Dufouriana Fabre, Ann. sc. nat. zool. (4) II. 1851 p. 147, ῼ (3.
⁸? Cerceris semirufa smith‚ Catal. Hymen. Brit. Mus. IV. 1856 p. 442 n. 48, Ω.
Cerceris tuberculata Ach. Costa, Fauna Napoli. Philanth. 1860 p. 7 n. 1, 953 T. 16 F.2 (Ω).
Cerceris tuberculatus Ach. Costa, Ann. mus. zool. Napoli V. 1'1865) 1869 p. 95 n. 1, ῼ ὅ.
Cerceris tuberculatus Palma, Ann. accad. natural. Napoli (2) II. 1869 p. 42 n. 1, ῼ ὃ.
Cerceris tuberculata Radoszkowski, Horae soc. entom. Ross. VI. 1869 p. 103.
Cerceris tuberculata Girard, Traite elem. d'entom. ΙΙ. 1879 p. 922.
Cerceris tuberculata Marquet, Bull. Soc. hist. nat. Toulouse XIII. 1879 p. 189.
Cerceris tuberculata Fabre, Eutom. M. Magaz. XVII. 1880 p. 100-102.

