1 4 Mutina.

auricoma Kohl -— Ω - Am: Brasilia.
Mutina auricoma Kohl, Verh. zool. bot. Ges. Wien XXXII. 1882 p. 494 n. 22, Ω; T. 23 F. 27.
auriculata Gerst. — Ω —— Am.: Brasilia.
Mutilla auriculata Geretaecker, Arch. f. Naturg. XL. P. 1. 1874 p. 67 n. 6, Ω.
aurifex Smith — Ω ὃ - As.: Bom.
Mutina aurifex Smith, Descr. New Spec. Hymen. 1879 p. 198 n. 27, Ω (3.
Mutina aurifex Waterhouse‚ Aid. Ident. Insects P. 27. 18863 Τ. 169 F. 4 & 5.
aurifrons Smith — Ω - As.: India.
Mutina aurifrons Smith, Catal. Hymen. Brit. Mus. ΙΙΙ. 1855 p. 31 n. 168, Ω.
Wauripcs (Blake) D. T. - Ω - Am.: Mexieo.
Mutina (Sphaerophthalma) auripes Blake, Trans.Amer. Entom. Soc. III. 1871 p. 254 n.97, Ω.
Sphaerophthalma auripes Blake, Trans. Amer. Entom. Soc. XIII. 1886 p. 252, Ω.
Mutina auripes m.
auripiliS Blake — ξς — Am.: Texas.
Mutilla(Sphaerophthalma) auripilis Blake, Trans. Amer. Entom. Soc. III. 1871 p. 233 n. 20, ὃ.
Sphaerophthalma auripilis Radoszkowski, Horae soc. entom. Ross. XIX. 1885 p.32 ; T. 6 F. 47.
Sphaerophthalma auripilis Blake, Trans. Amer. Entom. Soc. XIII. 1886 p. 208, ὃ.

aurIta Andre —- Ω — Am.: Brasilia. [1].17,Ω.

Mutina (Sphaerophthalma) aurita Er. Andre, Bull. soc. entom. France P. 15.1895 p. CCCXXI
auroguttata Smith - Ω -- Am: Brasilia.

Mutilla auroguttata Smith, Catal. Hymen. Brit. Mus. III. 1855 p. 52 n. 259, Ω.
auromaeulata Smith — ῼ - Am: Brasilia.

Mutina auromaculata Smith, Descr. New Spec. Hymen. 1879 p. 212 n. 67, Ω.
auropalliata Andre — Ω — As.: India.

Mutina auropalliata Er. Andre, Journ. Bombay Nat. Hist. Soc. VIII. 1894 p. 482 n. 27, Ω.
auropilosa Smith - Ω - Austr.

Mutina auropilosa Smith, Descr. New Spec. Hymen. 1879 p. 204 n. 43, Ω.

 

aurovestita Andre — <3 -- Austr. [502 n.17,5.
Mutina (Sphaerophthalma) aurovestita Er. Andre, Mem. soc. zool. France VIII. 1895 p. 481 &
aurulenta Fabr.! - Am. mer.

Mutina aurulenta Fabricius, Syst. Piez. 1804 p. 436 n. 38.

Mutina aurulenta Olivier, Encycl. method. Insect. VIII. 1811 p. 63 n. 51.
austera Gerst. — Ω - Am.: Brasilia.

Mutina austera Geretaecker, Arch 1. Naturg. XL. P. 1. 1874p p. 70 n. 20, Ω.
australasiae Fabr. —- Austr: ῐμωῖσωνκωΐῴιωῒ ‘base' im spru Lac M sm. ssffl Mb

Mutina Australasiae Fabricius, Syst. Piez. 1804 p. 433 n. 25.

Mutina Australasiae Olivier, Encycl. method. Insect. VIII. 1811 p. 62 n. 41.

Mutilla Australasiae Westwood, Arcan. Entom. II. P. 1. 1843 p. 18 n. 6.
azteca Blake — ὅ - Am.: Mexico.

Mutilla(Sphaerophthalma) Azteca Blake, Trans.Amer. Entom. Soc. III. 1871 p.240 n.52, ὃ.
Sphaerophthalma Azteca Blake, Trans. Amer. Entom. Soc. XIII. 1886 p. 232, ὃ.

ballionii Rad. ——- Ω ὅ — Eun: Russia, Italia. [T.9 F. 1.
Mutina Ballioni Radoszkowski, Bull. soc. natural. Moscou XXXIX. P. 2. 1866 p. 300, ὃς
Mutilla Ballionii Siehel& Radoszkowski, Horae soc. entom.Ross. VI. 1869 p.288 n. 128, ὃ.
Mutina Balloni Ach. Costa, Prosp. Imen. Ital. II. 1887 p. 147 n. 26, ὅ.

Mutina Ballioni F. Morawitz, Horae soc. entom. Ross. XXV. 1891 p. 178 n. 5, Ω.

halophila Blake —- Ω — Am.: Mexico. [n. 64, Ω.
Mutina ¹¹Sphaerophthalma) balophilus Blake, Trans. Amer. Entom. Soc. III. 1871 p. 265
Sphaerophthalma batophilus Cameron, Biol. Centr.-Amer. P. 123. 1895 Hymen. ΙΙ. p. 365

[n.111.

