572 Nysson.

Nysson maculatus Eversmann, Bull. 509. natural. Moscou XXII. P. 4 1849 p. 396 n. 5, ῼ 6.

Nysson maculatus Wesmael, Bull. acad. 59. Belgique XIX. P. 1 1852 p. 91 n. 4, ῼ 6.

Ῥ Nysson guttatus 81111111, Catal. Hymen. Brit. Mus. IV. 1856 p. 354 11. 6.

Nysson maculatus Schenck, Jahrb. Ver. Naturk. Nassau XI. 1856 p. 95 n. 3.

Nysson maculatus Schenck, Jahrb. Ver. Naturk. Nassau XII. 1857 p. 156 n. 3, 96.

Nysson lineolatus Schenck, Jahrb. Ver. Naturk. Nassau XII. 1857 p. 161 n. 7, ῼ.

Nysson omissus Schenck, Jahrb. Ver. Naturk. Nassau XII. 1857 p. 157.

Nysson maculatus Aah. Costa, Ric. entom. Monte Partenie 1858 p. 20.

Nysson guttatus 81111111, Catal. Brit. Fossor. Hymen. 1858 p. 100 n. 4, 6.

Nysson omissus Taschenberg, Zeitschr. f. d. ges. Naturw. XII. 1858 p. 91 &92 11.3,ῼό.

Nysson maculatus Taschenberg, Zeitschr. f. d. ges. Naturw. ΧΠ. 1858 p. 91 Sc 92 n. 4, ῼ.

Nysson dubius Aah. Costa, Fauna Napoli. Nyssonid. 1859 p. 19 n. 2, 63 T. 12 F. 4, 6.

Nysson maculatus Aah. Costa, Fauna Napoli Nyssonid. 1859 p. 22 n. 4,ῼ; Τ. 13 F. 3, ῼ.

Ρο111Ρ11115 maculatus Dumeril, Mem. acad. sc. Paris XXXI. 1860 p. 940 n. 5.

Nysson omissus Schenck, Jahrb. Ver. Naturk. Nassau XVI. 1861 p. 160, ῼ 6.

Nysson maculatus Brischke, Sehrift. phys. 6k0n. Ges. Kfmigsberg II. 1862 p. 101, 96.

Nysson omissus Tasehenberg, Hymen. Deutschl. 1866 p. 193 n. 3, ῼ 6.

Nysson maculatus Taschenberg, Hymen. Deutsehl. 1866 p. 193 11, 4, ῼ 6.

Nysson maculatus Gerstaeoker‚ Abh. naturf. Ges. Halle X. 1866 p. 104 11. 8, ῼ 6.

Nysson maculatus Chevrier, Ε55. monogr. Nysson. Leman. 1867 p. 20 n. 6, ῼ 6.

Nysson maculatus Ach. Costa, Ann. mus. zool. Napoli V. (1865) 1869 p. 71 n. 7, ῼ 6.

Nysson maculatus Thomson, Opusc. entom. P. 2. 1870 p. 244 11. 4, ῼ 6.

Nysson maculatus H. Muller, Befrucht. d. Blumen 1873 p. 465.

Nysson maculatus Thomson, Hymen. Soandin. III. 1874 p. 228 n. 4, Q 6.

Nysson maculatus G. Costa, Fauna Salentina 1874 p. 589.

Nysson omissus Marquet, Bull. 509. hist. nat. Toulouse XIII. 1879 p. 182. [T. 5 F. 7.

N) 55011 maculatus Ant.Hand1i1-,seh Sitzber. Akad. Wiss. Wien XCV. 1887 p. 376 11. 40 ,;96

Nysson maculatus Radoszkowski, Bull. soe 1191111111.Μο59911 1891 p. 589, Τ. 23 F. 61.
maestus 01955. - 6 — Am: Washington Terr. , ·· 11 1

Nysson 1110951115 01955011, Trans. Amer. Entom. 800. ΙΧ. 1882Ι p. 280, 6.

Nysson moestus Ant. Handlirsch, Sitzber. Akad. Wiss. Wien XCV. 1887 p. 360 n. 30, 6.
marginatus Spin. — §2 — Am: Cayenne.

Nysson marginatus Spinola, Ann. 509. 91110111. Franee X. 1841 p. 113 11. 68, ῼς Τ. 3 F. 2.

Nysson marginatus Gerstaecker, Abh. naturf. Ges. Halle X. 1866 p. 119 n. 19, ῼ.

Nysson marg-inatus Ant. Handlirsch. 81111191ΑΙ<9ᾶᾸ71Ῑ155ᾸἮ911 XCV. 1887 p. 304 11. 4, ῼ.

«ψη..- mellipes 01955. - ῼ 6 — Α111.;1)9]1019, Cololado,Montana.

Nysson 1119111Ρ95 01955011, Trans. Amet. Entom. Soc. IX 1882 p. 279, ῼ 6.

Nysson mellipes Ant. Handlirseh Sitzber. Akad Wiss. Wien XCV. 1887 Ρ. 359 n. 28, 96.
mexicanus (Cress Handlsch. —— ῼ 6 —— Ama Mexico.

Paranysson Mexioanus 01955011, Trans. Α11191·. Ε1110111. Soc. IX. 1882 Ρ. 275, ῼ 6.

Nysson Mexieanus Α111. Handhrsch, Sitzber. Akad. Wiss. W· 1911 XCV. 1887 p. 303 n. 3, ῼό.
militaris Gerst. —- Ω 6 — Eur. mer.

Nysson militaris Gerstaeeker, Abh. naturf. 095. Halle X. 1866 Ρ. 103 11. 7, ῼΞ

Nysson militaris Aah. Costa, Ann. mus. zool. Napoli V (1865) 1869 Ρ. 70 11. 6, ῼ 6.

Nysson militaris Ant Handlirsch, Sitzber. Akad. VViss. Wien XCV. 1887 Ρ. 371 11. 38,ῼ(3.
minutus Sehumm! -- Eun: Silesia.

Nysson minutus Schummel, Ubers. Arbeit. schles. Ges. f. vaterl. Cultur i. J. 1833. 1834

*rw-- mysticus Gerst. —— Ω 6 — Austr. [p. 78 [5. desen]

Nysson mysticus Gerstaecker, Abh. naturf. Ges. Halle X. 1866 p. 112 11. 13, 6.

Acanthostethus basalis 81111111, Trans. Entom. 800. London 1869 p. 307, ῼ, T. 6 F. 3.

Nysson mysticus Ant. Handlirseh, Sitzber. Akad.Wiss.Wien XCV. 1887 p. 328 n. 15, 96.

