296 Pompilus.

infuscatus Lind. —- ῼ 6 — Eur.: Italia. ’
Pompilus infuscatus v. d. Linden, Nouv. mem. acad. sc. Bruxelles IV. 1827 p.339 n. 36,6.
Pompilus infuscatus Lepeleffier, Hist. nat. Insect. Hymen. ΙΙΙ. 1845 p. 437 n.32, ῼ 6.
ingenuus Cress. — ῼ 6 ,- Am: Virginia, Illinois‚ Dakota. ·
Pompilus ingenuus Cresson, Trans. Amer. Entom. Soc. Ι. 1867 p. 89 n. 8, ῼ 6.
insidiosus Smith — ῼ — Afr.: Natal.
Pompilus insidiosus Smith‚ Descr. New Spec. Hymen. 1879 p. 143 11. 12, ῼ.
insularis Holmbg. — 6 — Am: Argentinia.
Pompilus insularis Holmberg‚ Anal. soc. cient. Argent. XII. 1881 p. 136 115, 6.
insusceptus Tourn. — ῼ — Eur.: Gallia.
Pompilus insusceptus Tournier, Entomol. Genev. 1. 1889 p. 166 n. 27, ῼ.
intactus Tourn. -— ῼ — Af1·.: Marocco.
Pompilus intactus Tournier, Entomol. Genev. Ι. 1889 p. 163 n. 19, Q.
intentus Tourn. — Eur.: Helvetia.
Pompilus intentus Tournier, Entomol. Genev. I. P. 11s12. 1890 p. 207 n. 85.
termedius Schenck — ῼ - Eur.: Germania.
Pompilus intermedius Schenck, Jahrb. Ver. Naturk. Nassau XII. 1857 1?- 235 n. 13, Ω.
Pompilus anceps var. intermedius Schenck, Jahrb. Ver. Naturk. Nassau XYI. 1861 p. 144.
Pompilus intermedius H. Mfiller, Befrueht. d. Blumen 1873 p. 465.
interruptus (Say) Cress. -—- ῼ 6 — Am. bor. fere tota.
Oeropales interrupta Say, Boston Journ. Nat. Hist. Ι. P. 4. 1837 p. 365 n. l.
Pompilus polistoides Smi‘ch, Catal. Hymen. Brit. Mus. III. 1855 p. 152 n. 160, ῼ.
Cel-opales interrupta Leeonte. Writ. of Th. Say Entom. II. 1859 p. 750 n. 1.
Pompilus interruptus Cresson, Trans. Amer. Entom. Soc. I. 1867 p. 104 n. 45, ῼ 6.
Pompilus costatus Taschenberg, Zeitschr. f. d. ges. Naturw. XXXIV. 1869 p. 56 n. 17, ῼ 6.
Pompilus interruptus Cresson, Trans. Amer. Entom. Soc. IV. 1872 p. 203.
Pompilus interruptus cameron, Biol. Centr.-Amer. P. 111. 1893 Hymen. II. p. 208 n. 58.
Pompilus interruptus Fox, Proc. Calif. Acad. Sc. (2) IV. 1894 p. 99, 6.
υαν. flavopietus Smi‘ch *- Ω 6 -— Am.: Mexico.
Pompilus fiavopictus Smith, Journ. of Entom. I. 1862 p. 396 n. 4, ῼ.
Pompilus flavopictus Cresson, Trans. Amer. Entom. Soc. Ι. 1867 p. 97 n. 29, ῼ.
Pompilus flavopictus cresson, Proc. Boston Soc. Nat. Hist. XII. 1869 p. 370 n. 11, 6.
Pompilus interruptus var. flavopictus.
intel'stitialis Cam. — ῼ 6 —- Am: Panama. [T·11F·15·
Pompilus interstitialis Oamemn, Biol. Centr.-Amer.P.111. 1893 Hymen. II.p. 1951127, ῼ 63
inustus Toum. — Eur.: Italia.
Pompilus inustus Tournier, Entomol. Genev. Ι. P. 11s12. 1890 p. 203 n. 76.
iratus Smith — 6 — Am: Brasilia.
Pompilus iratus Smith, Ann. ἃ* Mag. Nat. Hist. (4) XI. 1873 p. 444, 6.
iridipennis Smith — ῼ - Afr.: Sierra Leone.
Pompilus iridipennis smith, Descr. New Spec. Hymen. 1879 p. 144 n. 14, ῼ.

irpex Gerst. — ῼ — Asr.: Mozambiquefssf‘fffm {fflffiwmtl‘ma Wssm‘o·

Pompilus irpex Geretaecker, Monatsber. Akad. VViss. Berlin 1857 p. 511 n. 7, ῼ.

Pompilus irpex Geretaecker, Peters: Reise nffllossambique. Zool. V. 1862 p 486, ῼ; T.31
irritabilis smith — ῼ <3 - Austr. [F-3(<÷³).

Pompilus irritabilis Smith‚ Trans. Entom. Soc. London 1868 p. 243 n. 6, ῼ 6.
itinerator Lep. — ῼ - Eur.: Sicilia.

Pompilus itinerator Lepeletier, Hist. nat. Insect. Hymen. 111. 1845 p. 432 n. 25, ῼ,

Pompilus itinerator Tournier, Entomol. Genev. I. P. 11l12. 1890 p. 199 n. 64.
jucundus Smith — ῼ — As.: Mysol.

Pompilus jucundus smith, Journ. of Proc. Linn. Soc. Zool. VII. 1863 p. 29 n. 3, Ω.

