τ’. . ”-···”“““’“

14 6 800110.

Elis <Trielis) aliena Saussure δε 8101101, 00101. spec. gen. Scolia 1864 p. 151 n. 158, 96.

Elis aliena Gerstaeeker, v.d. Decken: ReiseinOst-Afrika.Gliederthiere1873 p.334 n. 34‚6.
ambidens Sauss. — ῼ - Afr.: Madagascar.

800110 ambidens Saussure, Grandidier: Hist. Madagascar II. P. 2. 1892 p. 253 0. 3, ῼ.

800110 ambidens Saussurefirandidier: HistMadagascarXX. P.2. 1892 p. 198 n.6, ῼ;Τ.1 8 F.22.
ambigua Smith -- ῼ - Αο.; 011010, Geram.

Scolia ambigua Smith, Journ. of Proc. Linn. Soc. Zool. VI. 1861 p. 52 n. 2, ῼ.

800110 (Discolia) ambigua Saussure & 8101101, 00101. spec. gen. Seolia 1864 p. 108 n. 99, ῼ.
amoena Cress. —- ὃ —— Am.: Colorado.

800110 amoena Cresson, Proe. Entom. Soc. Philadelphia IV. 1865 p. 447 n. 3, 6.
anccps Sauss. — 6 — Am: Mexico.

800110 anceps Saussure, Ann. soc. entom. France (3) VI. 1858 p. 221 n. 32, 6.

Scolia (Discolia) anceps Saussure Sc 8101101, 00101. spec. gen. Scolia 1864 p. 137 n. 143, 6.

angulata (Mor.) D. T. —— ῼ 6 —- Aa: Tureestania.
Dielis angulata F. Morawitz, Horae soc. entom. Ross. XXII. 1888 p. 296, ῼ.
Ε110 angulata Saussure, Grandidier: Hist. Madagascar XX. P. 2. 1892 p. 221 note, ῼ.
Elis angulata F. MorawitZ, Horae soc. entom. Ross. XXVII. 1893 p. 396 n. 12, 6.
Scolia angulata m.

annulata (Fabr.) Smith — ῼ 6 —,As. or. 81 mer.

Tiphia annulata Fabricius Entom. system. II. 1793 p. 225 11. 7, ῼ.

Tiphia annulata Fabricius, Syst. Piez. 1804 p. 234 11.11,ῼ A! ἶ (A

Campsomeris ServilleiLepeletier Hist. 1101. Insect. Hymen. 111. 1845p. 501 n. 9 ,ῼ [0000001101.

800110 annulata 81111111, 00101. Hymen Brit Mus.111.1855 p. 100 n. 72, ῼ [excl. synon.].

Ε1101Β10110)000111010 Saussure& sichel, 0010101100. gen.Scolia 1864 p. 196 82 299 0. 210, 96.

800110 annulata 81111111, Τ1000. Entom. Soc. London 1873 p. 185 n. 1.

Elis (Dielis) annulata Saussure, Fedtschenko: Turkestan 8001. 1880 p. 27 n. 4, 96.

Elis annulata Magretti, Ann. mus. cic. Genova XXXII. 1892 p. 245 n. 49.

Τ110110 annulata Radoszkowski, Horae 000. 0111010. Ross. XXVII. 1893 p. 72, 6.
anthracina Burm. — ῼ 6 — Austr.

800110 anthracina [Klug] Burmeister, Abh. naturf. Ges. Halle Ι. P. 4. 1853 p. 16 0. 3, ῼό.

Ε110(Τ1·10110)0010100100 Saussure &Siehe1‚ 00101. spec. genSeolia 1864 p. 141 & 317 11.149,ῼ 6.
apicalis Guer. —— 6 — Asn: Senegal.

Scolia apicalis Guerin, Duperry: Voy. Coquille. Zool. II. P. 2. 1830 p. 254, 6.

800110(Βί000110) apicalis Saussure & Siche], Catal. spec. gen. Scolia 1864 p. 96 11. 84, 6.
apicata Smith -— ῼ — As.: Celebes.

Scolia apicata Smith, Journ. of Proc. Linn. Soc. Zool. VI. 1861 p. 53 11. 6, ῼ.

800110 (Τ1-1000110) apieata Saussure Sc sichel, 00101. spec. gen. 800110 1864 p. 46 n. 21, ῼ.
apicicol·nis Guer. — ῼ - Α11.; Senegal.

800110 apicicornis Guerin, Duperry: Voy. Coquille.Zool. II. P. 2. 1830 p.253, ῼ [nec Smith].

800110 (Discolia) apicicornis Saussure 8.- Sichel, Catal. spec. gen. 800110 1864 p.55 n.32‚ ῼ.
araratica (Rad.) D. T. - ῼ — As.: Ararat.

Dielis Araratica Radoszkowski‚ F. Morawitz: Horae soc. entom. Ross. XXIV. 1890 p. 507

800110 Α10101100 m. Α [n. 20, ῼ.
argentea Hal. — Ω - Am.: St. Paul.

Scolia argentea Haliday, Trans. Linn. Soc. London XVII. P. 3. 1836 p. 327 n. 44, ῼ.
arrogans Smith —- 5 — As.: Sumatra.

Seolia arrogans Smith, Journ. Linn. Soc. Zool. VIII. 1864 p. 81 n. 14, 6.
arnensis D T. — 6 —- Aa: Aru. ’

Β1110000 eximius W. F. Kirby, Trans. Entom. 800 London 1889 p. 444 ,63 T. 15F. 1 [nec
800110 Arnensis m. [SmithJ.

