Plesia. 1 31

dorsalis Lep. — ῼ - Am: Brasilia.
Plesia dorsalis Lepeletier, Hist. nat. Insect. Hymen. III. 1845 p. 576 n. 3, Ω.
Myzine dorsalis Smith, Gatal. Hymen. Brit. Mus. III. 1855 p. 76 n. 33.
dubia Mor. —- Ω - As.: Transcaspia.
Plesia dubia F. MorawitZ, Horae soc. entom. Ross. XXIV. 1890 p. 672, Ω.
duplicata Burm. - ῼ - Am.: Argentinia.
Myzine (Plesia) duplicata Burmeister, stettin. entom. Zeitg. XXXVII. 1876 p. 172 n. 6, ῼ.
elegans Burm. -— ὃ - Am.: Argentinia.
Myzine (Plesia) elegans Burmeister, stettin. entom. Zeitg. XXXVII. 1876 p. 178 n. 11, ὂ.
ephippia Guer. — As.: India occucmae.. “kq'ffl' 'ww'm‘ffl'mx‘m'g ‘'4⁷³⁶‘'ss-
Plesia ephippium Guerin, Rev. zool. I. 1838 p. 57 n. 1.
Myzine ephippium Blanchard, Hist. nat. Insect. III. 1840 p. 372 n. 4.
fedtschenkoi Sauss. — Ω - As: Turcestania.
Plesia Fedtschenki Saussure, Fedtschenko: Turkestan Scol. 1880 p. 29 n. 1,ῼ; Τ. 2 F. 12.
Plesia (Mesa) Fedtschenki Saussure, Grandidier: Hist. Madagascar XX. P. 1. 1892 ρ.244,ῼ.
flavescens Lep. —- ὃ - Eur. centr.
Plesia flavescens Lepeletier, Hist. nat. Insect. Hyme'm. III. 1845 p. 582 n. 10, ὃ.
Myzine flavescens Smith, Catal. Hymen. Brit. Mus. ΙΙΙ. 1855 p. 71 n. 4.
frontalis Burm. —- Ω - Am.: Argentinia. 523 Ῡ qudsm ‘'m‘' ὧδ’
Myzine (Plesia) frontalis Burmeister, stettin. entom. Zeitg. XXXVII. 1876 p. 177 n. 10, ῼ.
gemellata Burm. — ῼ - Am.: Argentinia.
Myzine (Plesia) gemellata Burmeister, stettin. entom. Zeitg. XXXVII. 1876 p. 176 n. 9, ῼ.
...- haemorrhoidalis (Fabr.) Lep. — ῼ - Am. bor.
Tiphia haemorrhoidalis Fabricius, Syst. entom. 1775 p. 353 n. 3.
Tiphia haemorrhoidalis Fabricius, Spec. Insect. I. 1781 p. 451 n. 4.
Tiphia haemorrhoidalis Fabricius, Mant. Insect. I. 1787 p. 279 n. 8.
Tiphia haemorrhoida-lis Gmelin, Linne: Syst. nat. Ed. 13³ I. 5. 1790 p. 2741 n. 9.
Tiphia haemorrhoidalis Fabricius, Entom. system. II. 1793 p. 225 n. 8.
Tiphia haemorrhoidalis Fabricius, Syst. Piez. 1804 p. 234 n. 12.
Plesia haemorrhoidalis (Klug) Lepeletier, Hist. nat. Insect. Hymen. III. 1845 p. 578 n. 6, ῼ.
Myzine haemorrhoidalis Smith, Catal. Hymen. Brit. Mus. ΙΙΙ. 1855 p. 79 n. 44.
heterogamia Sauss. —- Afr.: Mossambique.
Plesia (Mesa) heterogamia Saussure, Grandidier: Hist. Madagascar XX. P. 1. 1892 p. 244.
hottentota Sauss. — Afr. mer.
Plesia (Mesa) Hottentotta Saussure, Grandidier: Hist. Madagasear XX. P. 1. 1892 p. 244.
σ-νίιιῐθῐϊιιρῑα (Say) Sauss. — ῼ ὅ -— Am: Pennsylvania.
Tiphia interrupta Say, Kreating’s Narrat. Exped. II. 1824 App. p. 332 n. 2.
Myzine hamatus Say, Boston Journ. Nat. Hist. I. P. 3. 1836 p. 300 n. 1, ὅ.
Meria costata Say, Boston Journ. Nat. Hist. I. P. 4. 1837 p. 360 n. 1, ῼ.
Plesia Menechma Lepeletier, Hist. nat. Insect. Hymen. III. 1845 p. 583 n. 11, ὅ.
Myzine interrupta Smith, Catal. Hymen. Brit. Mus. III. 1855 p. 79 n. 50.
Tiphia interrupta Leconte, Writ. of Th. Say Entom. Ι. 1859 p. 223 n. 2.
Myzine hamatus Leconte, Writ. of Th. Say Entom. II. 1859 p. 742 n. 1.
Meria costata Leconte, Writ. of Th. Say Entom. Π. 1859 p. 747.
Plesia interrupta Saussure, Grandidier: Hist. Madagascar XX. P. 1. 1892 p. 243.
Myzine hamata Fox, Proc. Oaliforn. Acad. Sc. (2) V. 1895 p. 261. ῼ.
Α] maculata <Fabr.) Jur. — ῼ —- Am. bor.
Tiphia maculata Fabricius, Entom. system. ΙΙ. 1793 p. 224 n. 4.
Tiphia maculata Coquebert, Illustr. iconogr. Insect. 11. 1801 p. 543 T. 13 F. 2.
Tiphia maculata Fabricius, Syst. Piez. 1804 p. 233 n. 5.

Ναὶ. ιώ. Μ. 8 σᾶ.

ἡ(

9*

