7 06 Trypoxylon.

Trypoxylon fugax Smith, Trans. Entom. Soc. London (2) IV. 1857 Proc. p. 77.
Trypoxylon fugax Oeten-Sacken‚ stettin. entom. Zeitg. XXIII. 1862 p. 412.†1
Trypoxylon fugax Taschenberg, Zeitschr. f. d. ges. Naturw. XLV. 1875 p. 374 n. 7, (3.

fulvipes Cam. — Ω — Am: Panama.
Trypoxylon fulvipes Oameron, Biol. (lenm-Amen Ρ.73. 1889 Hymen. 11. p.42 n.9; T.4 F.3.

fulvispina Cam. — Am.: Mexico.
Trypoxylon fulvispina Camemn, Biol. Centr.-Amer. P. 73. 1889 Hymen. II. p. 42 11. 8.
fuscipenne Fabr. —- ῼ <3 -— Am.: Brasilia.
Trypoxylon fuscipennis Fabricius, Syst. Piez. 1804 p. 181 n. 3.
Apius suscipennis Jurine, Nouv. meth. class. Hymen. 1807 p. 142, ῼ. [Τ.3 F.2.
Trypoxylon fuscipenne Palisot-Beauvais‚ Insect. rec. en Afr. & Amet. 1811 p. 115 Hymen.;
Trypoxylon P suscipennis Lepeletier, Encycl. method. Insect. X. 1825 p. 750.
Trypoxylon fuscipenne Dahlbom, Hymen. Europ. I. 1845 p. 283 ἃ· 509 n. 4, ῼ (3.
Trypoxylon suscipenne Taschenberg, Zeitschr. f. d. ges. Naturw. XLV. 1875 p. 372 11. 3, ῼό.
fusciventre Cam. — Ω - Am: Mexico.
Trypoxylon fusciventre Camemn, Biol. Centr.-Amer. P. 73. 1889 Hymen. II. p. 45 11. 13, ῼ.
graeile Taschbg. — Ω - Am: Venezuela.
Trypoxylon graeile Taschenberg, Zeitschr. f. d. ges. Naturw. XLV. 1875 p. 377 n. 12, ῼ.

gracilescens Smith — ῼ -— Α8.; Celebes‚ Makassar.
Trypoxylon gracilescens Smith, Journ. of Proc. Linn. Soc. Zool. IV. 1860 Suppl. p. 85 11.4, ῼ.

gracillimum Smith — ὅ - As.: Mysoi.
Trypoxylon gracillimum Smith, Journ. of Proc. Linn. Soc. Zool. VII. 1863 p. 35 11. 2, (3.

hova Sauss. —— ῼ — Afr.: Madagascar. [ΕΠ.
Trypoxylon hova Saussure, Grandidier: Hist. Madagascar XX. P. 1. 1892 p. 525 11.2,Ω; Τ.25

javanum Taschbg. — ὃ —- As.: Java.

Trypoxylon Javanum Taschenberg‚ Zeitschr. f. d. ges.Nat11rw. XLV. 1875 p. 378 n. 13, ὁ.
intrudens Smith — ῼ - As.: India bor. ἃ* occ.

Trypoxylon intrudens Smith, Trans. Zool. Soc. London VII. P. 3. 1870 p. 188 n. 1, ῼ.

Trypoxylon intrudens Oameron, Mem. 8: Proc. Manchester Soc. (41 II. 1889 p. 123.
Johnsonii Fox — ῼ -— Am: Florida, Texas.

Trypoxylon Johnsonii Fox, Trans. Amer. Entom. Soc. XVIII. 1891 p. 137 Sc 147 11. 19, ῼ.

Trypoxylon Johnsonii Fox, Proc. Acad. Nat. Sc. Philadelphia 1893 p. 473, Ω.
kolazyi Kohl —- Eur.: Austria inf.

Trypoxylon Kolazyi Kohl, Verh. zool. bot. Ges. Wien XLIII. 1893 p. 29. 0? Ξ
lactitnrse Sauss. — ὃ - Α111.; Mexico.

Tryyoxylon lactitarse Saussure, Reise d. Novara. Zool. II. P. 1. 1867 Hymen. p. 81 n. 135.
leptogaster Kohl — ὅ - Afr. or.

Trypoxylon leptogaster Kohl, Ann. naturh. Hofmus. Wien IX. 1894 p. 291, (3.
levif1·0ns Smith — ῼ -— Am: Brasilia.

Trypoxylon laevifrons Smith, Ann. Sc Mag. Nat. Hist. (4) XII. 1873 p. 101, ῼ.
luteitarse sauss. - Ω — Am.: Mexico.

Trypoxylon luteitarse Saussme, Reise d.Novara.Zool. 11.1867 Hymen.p.82 11.14,ῼ; T.4F.47.
magrettii Grib. - 3 -- Afr.

Trypoxylon Magrettii Gribodo, Bull. soc. eutom. Ital. XVI. 1884 p. 280 11. 8, ὃ.

mvxicanum Sauss. — Ω ὁ — Am.: Mexieo. [T.4F·45-
Trypoxylon Mexicanum Saussure, Reise d. Novata. Zool. II. 1867 Hymen. p. 78 11. 4, ῼόἑ
mutatum K0h1 - 0 <3 - Am: Brasffia. [necSmith]-

Trypoxylon coloratum Taschenberg‚ zeitschr. f. d. ges. Naturw. XLV. 1875 p. 375 119, Ωό
Trypoxylon mutatum Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 203.

