Mutina. 1 7

bispinosa Kohl —— ῼ -—- Afr.: Zambesi.

Mutina bispinosa Kohl, Verh. zool. bot. Ges. Wien XXXII. 1882 1).481 p. 7, ῼ; Τ. 23 F. 11.
bitaeniata Spin. -— ῼ —- Am.: anenne.

Mutina bitaeniata Spinola, Ann. soc. entom. France X. 1841 p. 91 n. 54, ῼ.

Mutina bitaeniata Gerstaeoker, Arch. f. Naturg. XL. P. 1. 1874 p. 300 n. 4, ῼ.
bivittata Gerst. —- ῼ — Am.: Brasilia.

Mutilla obsoleta Burmeister, Abh. natu1·f.Ges.Halle II. 1854 Sitzber. p.24 n. 14, ῼ [11011 Klug].

Mutilla bivittata Gerstaecker‚ Areh. f. Nat'urg. XL. P. 1. 1874 p. 72 11. 29, ῼ.
blakei Cam. — ὅ - Α111.; Mexico.

Mutilla Blakei Οα11101011,Β101.001111.-Α11101·.Ρ.116. 1894 Hymen. 11.p.310n.59, <3 [nee Fox].
blanda Er. — ῼ —— Austr.: Τειι81111111111ξεἶὺιωῖ-ΠὛΛΔὝυ ”²¹² ³⁹:²2 &m 19& CL”'J}'''³”¹⁰‘'37³⁰7”⁸²²’59)X¹¹51

Mutina blanda Erichson, Arch. f. Naffiiitfflsp. 1. 1842 p. 262 n. 234, ῼ.

blandina Smith —— ῼ - Am.: Mexico.
Mutina blandina Smith, Descr. New 81100. Hymen. 1879 p. 227 11. 116, ῼ.
Sphaerophthalma blandina Blake, Trans. Amer. Entom. 800. XIII. 1886 p. 257, ῼ.

blandula D. T. — ῼ -- As.: India.
Mutina blanda Smith, Catal. Hymen. Brit. Mus. III. 1855 p. 32 n. 170, ῼ [1100 Erichson].

Mutina blandula m.

blattoserica Kohl —- ῼ - Am: Peru.
Mutina blattoserica Kohl, Verh. zool. bot. Ges. Wien XXXII. 1882 p. 487 n. 14, ῼ.

boopis Kohl — ῼ — As.: Celebes.
Mutilla boopis Kohl, Verh. zool. bot. Ges. Wien XXXII. 1882 p. 478 11. 4, ῼ; Τ. 23 F. 5.

bottegoi Magr. —- ῼ - Asu: Somali.
Mutina Bottegoi Magretti, Ann. mus. civ. Genova XXXV. 1895 1). 165 11. 18, ῼ.
braconina Burm. —- ῼ — Am.: Argentinia.
Mutina braconina Burmeisster, Bol. acad. nac. Cordova I. 4. 1878 p. 488 n. 22, ῼ.
Mutina braconina F. Lynch-Arribalzaga, Natural. Argentin. I. 1878 p. 182 n. 4, ῼ, Tab. F. 4.

..ἢ brazoria Blake — ῼ - Α111.; Texas. »mv
Mutina (Sphaerophthalma) Brazoria Blake, Trans. AmenEntomSoc. III. 1871 p.255 11.101,ῼ.
Sphaerophthalma Brazoria Blake, Trans. Amer. Entom. 800. XIII. 1886 p. 254, ῼ.

brevis Burm. —- ῼ - Am.: Brasilia.
Mutina brevis Burmeister, Abh. naturf. Ges. Halle Il. 1854 Sitzber. p. 27 n. 33, ῼ.

a· brutia Pet. — ῼ ὃ - Eur. men, Afr. bon—-m

Mutina brutia Petagna, Specim. Insect. ult. Oalabr. 1786 p. 33 n. 170, ῼ, Tab. F. 38.
Mutina sexmaeulata Cyrillo, Entom. Neap. Speeim. 1787 p. 6, ῼ; Τ. 8 F. SbiS.
Mutilla brutia Villers, C. Linnaei Entom. III. 1789 p. 553 11. 11, ῼ.
Mutina brutia Gmelin, Linne'3: Syst. nat. Ed. 132 I. 5. 1790 p. 2807 11. 21, Ω.
Mutina Hungarica Fabricius, Entom. system. II. 1793 p. 369 n. 13, ῼ.
Mutina barbara Ooquebert‚ Illustr. iconogr. Insect. II. 1801 p. 67, §23 T. 16 F. 6.
Mutina Hungarica Fabricius, Syst. Piez. 1804 p. 432 n. 16, Q.
Mutina barbara Spinola, Insect. Ligur. I. 1806 p. 156 n. 2, ῼ.
Mutilla Hungarica Jurine, Nouv. me'zth. class. Hyme'm. 1807 p. 267, ῼ.
Mutina Hungariea Olivier, Encycl. mbthod. Insect. VIII. 1811 p. 60 n. 30, ῼ.
Mutina Ghilianii Spinola, Ann. 800. entom. France (2) I. 1543 p. 130 11. 19, (3.
Mutilla confusa Lepeletier, Hist. nat. Inseet. Hyme'zn. III. 1845 p. 604 n. 14, ὃ.
Mutina Hungarica Lepeletier, Hist. nat. Insect. Hymfin. III. 1845 p. 615 n. 33, ῼ.
Mutilla Monspeliensis Lepeletier, Hist. nat. Insect. Hyme'm. III. 1845 p. 616 11. 34, ῼ.
Mutina sexmaculata Bar, Bull. 800. natural. Moseou XXI. P. 1. 1848 11232 11. 11, Q T. 2 F. 8.

’ Mutilla Hungarica Sehenek, Jahrb. Ver. Naturk. Nassau XII. 1857 p. 300 11. 7, ῼ.
Mutina brutia Aah. Costa, Fauna Napoli. Mutill. 1858 p. 11 11. 12, ῼ; Τ. 23 F. 1.

eatalogus Hymenopterorum. VIII. 2

