298 Pompilus.

lemur D. T. - ῼ 5 - Af1·.: Madagascar.
Pompilus fallax Saussure, Mittheil. Schweiz. entom. Ges.V111. P.7. 1891 p.265 n.3 [necLep.].
Pompilus fallax Saussure, Grandidier: Hist. Madagascar XX. P. 1. 1892 p. 359 n. 3ῼ 5; T.8
Pompilus Lemur m. [F.18.
leonus Cam. —— 5 - Am.: Mexico.
Pompilus leona cameron, Biol. (lemn-Amet. P. 1 1 1. 1893 Hymen. II. p.198 n.34, 53T.11F.20.
lepidus Say — 5 — Am: Mexico. .
Pompilus lepidus Say, Boston Journ. Nat. Hist. I. P. 3. 1836 p. 303 n. 4, 5.
Pompilus lepidus Leconte‚ Writ. of Th. Say Entom. II. 1859 p. 745 n. 4.
Pompilus lepidus Cresson, Trans. Amer. Entom. Soc. I. 1867 p. 94 n. 25, 5.
Pompilus lepidus cresson, Proc. Boston Soc. Nat. Hist. XII. 1869 p. 367 n. 3.
lepeletieri D. Τ. - ῼ - Afr.: Senegal.
Pompilus ornatus Lepeletier, Hist. nat. Insect. Hymen. III. 1845 p. 417 n. 3, ῼ [nec Klug, nee
Pompilus Lepeletieri m. [Taschenberg].
leprosus D. T. — ῼ -— As.: India.
Pompilus pruinosus Smith, Desor. New Spec. Hymen. 1879 p. 147 n. 24, ῼ [nec Smith].
Pompilus leprosus m.
leucophaeus Smith —- ὅ - As.: Malaeca.
Pompilus leucophaeus Smith, Journ. of Proc. Linn. Soc. Zool. II. 1857 p. 92 n. 1, 5.
leucopterus Dahlb. — 5 — Eun: Germania.
Pompilus leucopterus Dahlbom, Hymen. Europ. I. 1845 p. 453 n. 65, 5.
Pompilus leucopterus Twehenberg, Zeitschr. f. d. ges Naturw. XII. 1858 p.66&69 n. 5, 5.
Pompilus leucopterus Schenek‚ Jahrb. Ver. Naturk. Nassau XVI. 1861 p. 163 n. 8, 5.
Pompilus leucopterus Taschenberg, Hymen. Deutschl. 1866 p. 217 n. 5, 5.

leucarus Mor. — ὃ - Eun: Russia.
Pompilus leuem-us F. MorawitZ, Horae soc. entom. Ross. XXV. 1891 p. 196 n. 46, 5.
levifrons (Cress.) Cam. — ῼ - Am.: Mexico.

Ferreola laevifrons Cresson, Proc. Boston Soc. Nat. Hist. XII. 1869 p. 376 n. 3, ῼ.
Parapompilus laevifrons Cresson‚ Trans. Amer. Entom. Soc. IV. 1872 p. 206.
Pompilus laevifrons Cameron‚ Biol. Centr.-Amer. P. 110. 1893 Hymen. II. p.189 n.13.
levigatus Smith — ῼ - Afr.
Pompilus laevigatus Smith, Catal. Hymen. Brit. Mus. III. 1855 p. 143 n. 120, ῼ.
lichtensteiniauus Toum. — ῼ - Eun: Gallia.
Ferreola Lichtensteini Tournier, Bull. soc. entom. France 1895 1. p. XI. Ω.
Pompilus Lichtensteinianus m.
lichtensteinii Toum. — ῼ - Eun: Gallia.
Pompilus Lichtensteini Tournier, Entomol. Genev. I. 1889 p. 162 n. 16, ῼ.
limbatas Smith — 5 — As: Celebes.
Pompilus limbatus Smith, Jouru. of Proc. Linn. Soc. Zool. IV. 1860 Suppl. p. 7811. 2, 5.
lindenii Lep. — ῼ - Eu1·.: Gallia.
Pompilus Lindenii Lepeletier, Hist. nat. Insect. Hymen. III. 1845 p. 437 n. 33, ῼ.
litatus Toum. -— ῼ —— Eur.: Russia.
Pompilus litatus Tournier, Entomol. Genev. I. 1889 p. 169 n. 35, Q.
liukiu D. T. —- 5 — Ass Japonia.
Pompilus fragilis Smit-h, Trans. Entom. Soc. London 1873 p. 186 n. 1, 5 [nec 1864}
Pompilus Liukiu m.
longieornis Tourn. — Eun: Helvetia.
Pompilus longicornis Tournier, Entomol. Genev. I. P. 11s12. 1890 p. 203 n. 75.
longobardicus Magr. — ῼ -— Eun: Italia.
Pompilus Longobardicus Magretti, Bull. soc. entom. Ital. XVIII. 1886 p. 404 n. 4, ῼ.
Pompilus Lougobardicus Magretti‚ Bull. soc. entom. Ital. XIX. 1887 p. 251 n. 19, ῼ.

 

