520 Stizus.

annulatus (Klug') Rad. —- ῼ 5 — Eun: Russia; As: Caucasus, Syria.

Larra annulata Klug, Symb. physic. Dee. 5. 1845 Insect.; T. 46 F. 7 (5')!

Stizus rufieornis var. β Eversmann, Bull. soc. natural. Moseou XXII. 1849 p. 330 n. 3.

Stizus annulatus Radoszkowski, Horae soe. entom. Ross. VIII. 1872 p. 198 11. 33, 5.

Stizus Eversmanni Radoszkowski, Fedtsehenko: Turkestan Sphegid. 1877 p. 37, ῼ 5.

Stizus Kisilkumii Radoszkowski, Fedtsehenkoz Turkestan Sphegid. 1877 p. 37 n. 6, ῼ 5; T. 5
[F·1(<3)!

Stizus picticornis F. MorawitZ, Horae soe. entom. Ross. XXV. 1891 p. 219, Ω 5.

Stizus annulatus Ant. Handlirsch, Sitzber. Akad Wiss VVien CI. 1892 p. 162 n.108, §25; T.2

anthraeinus Handlsch. -— ῼ - Austr.: New Guinea, Timor. [1325.

Stizus anthraeinus Ant. Handlirsch‚ Sitzber. Akad. VViss. VVien CI. 1892 p. 54 n. 20, ῼ.
antipodum Handlsch. —— Ω 5 —— Austr.

Stizus antipodum Ant. Handlirsch. Sitzber. Akad. Wiss. VVien CI. 1892 p. 52 11. 18, ῼ.

Stizus antipodum Ant. Handlirseh, Sitzber. Akad. VViss. VVien CIV. 1895 p. 978, ῼ 5.
apiealis Guer. —u ῼ 5 —— Afr.: Senegal.

Stizus (Stizoides) apicalis Guerin, Iconogr. regn. anim. VII. Inseet. 1845 p. 439 n. 5, ῼ.

Larra apicalis Smith. Catal. Hymen. Brit. Mus. IV. 1856 p. 339 n. 7, 5.

Larra (Stizus) apiealis Magretti, Ann. mus. cix. Genova XXI. 1884 p. 593 n. 127, ῼὸ.

Stizus apicalis Ant. Handlirseh, Sitzber. Akad. VViss. WVien CI. 1892 p. 168 n. 114, 95.
arenarum Handlsch. -— 5 -— Afr. bor. [F.18.

Stizus arenarum Ant. Handlirsch, Sitzber. Akad. W'iss. VVien CI. 1892 p. 154 n. 101, 53 T. 2
argentifl·ons (81111111) Handlsch. — 5 — Afr.: Port Natal.

Larra argentifrons Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 339 n. 8, 5.

Stizus argentifrons Ant. Handlirsch. Sitzber. Akad. W iss. VVien CI. 1892 p. 43 n. 6,5.
atrox (81111111) Handlsch. — ῼ - Afr. mer.

Larra atrox Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 339 n. 9, ῼ.

Stizus atrox Ant. Handlirsch, Sitzber. Akad. VViss. VVien CI. 1892 p. 177 11, 131, ῼ.

Stizus atrox Ant. Handlirsch, Sitzber. Akad. VViss. VVien CIV. 1895 p. 995, ῼ.
basillis Guer. —- ῼ 5 — Afr.: Aegyptus, Senegal.

Larra infuscata Klug, Symb. physic. Dec. 5. 1845 Inseet.; T. 46 F. 12 (5).

Stizus (Stizoides'j basalis Guerin, Iconogr. regn. anim. VH. Insect. 1845 p. 438 n. 3, ῼ.

Larra basalis Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 339 n. 10.

Larra fuliginosa Taschenberg, Zeitsehr. f. d. ges. Naturw. XLV. 1875 p. 361, ῼ [p. p.].

Stizus basalis Ant. Handlirseh, Sitzber. Akad. VViss. VVien CI. 1892 p. 148 n. 97, ῼ 5.
bieinctus ffaschbg.) Patt. - ῼ — Am.: Mendoza.

Larra bicincta Tasehenberg, Zeitsehr. f. d. ges. Naturw. XLV. 1875 p. 364 11. 14, Q!

8112113 bieinctus Patton. Bull. U. St. Geol. Surv. V. 1879 p. 347 n. 7.

Stizus bieinctus Ant. Handlirsch, Sitzber. Akad. VViss. VVien CI. 1892 p. 62 n. 30. ῼ.
biclypeatus (Christ) Handlsch. — ῼ 5 -— As: Bengal. Himalaya.

‘? Tiphia ruficornis Fabricius, Mant. Inseet. I. 1787 p. 279 11. 12.

ἶ) Tiphia ruficornis Gmelin, Linne: Syst. nat. Ed. 13³ I. 5. 1790 p. 2741 n. 13.

Vespa biclypeata Christ, Naturg. d. Insect. 1791 p. 223: T. 19 F. 6.

P Tiphia ruficornis Fabricius, Entom. system. II. 1793 p. 226 n. 13.

Larra eingulata Fabricius, Suppl. entom. system. 1798 p. 253 11. 6 ἃ* 7.

Larra cingulata Fabricius, Syst. Piez. 1804 p. 221 n. 10.

Stizus cingulata Jurine, Nouv. meth. class. Hymen. 1807 p. 178, 5.

Stizus ‘cingulatus Lepeletier. Eneycl. method. Insect. X. 1825 p. 496 11. 5.

Larra nubilipennis Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 347 n. 41, ῼ.

Stizus cingulatus Patton, Bull. U. 81. Geol. Surv. V. 1879 p. 347 11. 4. [T.2F.15.

Stizus biclypeatus Ant. Handlirsch, Sitzber. Akad. VViss. VVien CI. 1892 p. 137 n. 85, 953

