Crabro. ' 629

...- similis Fox — ῼ - Α111.; Florida.
Crabro similis Fox, Trans. Amer. Entom. Soc. XXII. 1895 p. 191 11. 76, Ω.

’ simillimus Smith —- Ω 5 — Afr.: Cap.
Crabro simillimus suaith, Catal. Hymen. Brit. Mus. IV. 1856 p. 393 n. 7, Ω 5.
Crabro (Dasyproctus) simillimus Kohl, Ann. naturh.Hofmus.WienIX. P. 3-4. 1894 p.281,5;

Simplicipes (Mor.) D. T. — 5 —- As.: Turcestania. [¹1¹.OE F·25·
Corynopus simplicipes F. Morawitz, Horae soc. entom. Ross. XXII. 1888 p. 291, 5.
Crabro simplicipes m.

Singularis Smith — Ω 5 — Am.: Oamda, United States.
Orabro singularis Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 417 n. 129, 5.
Crabro quadrangularis Paekard, Proc. Entom. Soc. Philadelphia VI. 1866 p. 85, Ω.
Crabro singularis Packard, Proc. Entom. Soc. Philadelphia VI. 1866 p. 86, Ω 5.
Crabro quattuordecimmaculatus Packard, Proc.Ent0m.Soc. Philadelphia VI. 1866 p. 87, 5.
Crabro singularis Provancher, Natural. Canad. XIII. 1882 p. 105 n. 9, Ω.
Crabro singularis Provancher, Faun. entom. Oanada. Hymen. 1883 p. 658 11. 9, Ω.
Crabro singularis Fox, Trans. Amer. Entom. Soc. XXII. 1895 p. 159 n. 32, Ω 5.

sinuatus Fabr.! — Eun: Germania.
Crabro sinuatus Fabricius, Syst Piez. 1804 p. 310 n. 12.
Crabro sinuatus Spinola, Ins eet. Ligur. I. 1806 p. 104 11.3,Ω 5.

Crabro sinuatus Schummel‚ Ubers Arbeit. semes-Ges. f.vater1.C11ltu1⁸1 J 1831. 1812 p. 74.
solitarius Smith —— ῼ - Asa Aru? ΘΜᾏᾹυᾺάη 5²¹² m faa... πω) ῃ ¹* 'quum ’.Μ

Crabro solitarius Smith‚J0u1·n of Proc. Linn. 800. Ζο01. ΙΙΙ 1858 p. 162 11.1,Ω.

sonorensis Cam. — Ω — Am.: Mexieo.
Orabro Sonorensis Cameron, Β101.000ἐι·.-Α11101.Ρ.92. 1891 Hymen.II. p. 144 n. 4, Ω; Τ.9 F.4.

spillioollis Herr.-Schaeff. -— Ω 5 —- Eur. bor. ἃ centr.
crabro spinicollis Hertich-Schaeffer, Faun. Insect. German. 1841 P. 181. Τ.1 115> δε 2 (Ω).
Orabro (Ectemniusfflives Eversmann,Bull.soc.natural.Moscou XXII. P.4. 1849 p.427 11.25,Ω 5.
Orabro (Ectemnius) spinicollis Schenck, Jahrb.Ve1-. Naturk. Nassau XII. 1857 p.65‚ 96 81 103
[11. 8, Ωό.
0101110(8010111οε00Ρί111001110 A Morawitz‚ Bull.acad.sc.St.Pe'2tersbourgV11.1864p.454n.7‚9 5.
Crabro (Ectemnius) spinicollis Thomson, Opusc. entom. P. 2. 1870 p. 171 n. 27, Ω 5.
Crabro (Ectemnius) spinicollis Thomson, Hymen. Scandin. III. 1874 p. 282 11. 28, Ω 5.
Crabro (Mesocrabro) spinicollis Verhoeff, Entom. Nachr. XVIII. 1892 p. 70.

var. divitoides Verh. — Ω — Eun: Germania.
Crabro spinicollis var. divitoides Verhoeff, Entom. Nachr. XVIII. 1892 p. 70, Ω.

spiniferus Fox — Ω 5 — Am. bor.
Grabro spiniferus Fox Trans. Amer. Entom. Soc XXII. 1895 p. 148 n. 18, Ω 5.

spinipes Mor. —- Ω 5 — Eur. or. ἅ centr [n. 27 ,Ωό.
Crabro ’80100100 cephalotes Eversmann, Bull. socnatural. Moseou XXII P. 4. 1849 [1428
Crabro Solenius) 011101ρο0Α.Μοι·ειτν1ἠ,Ἰ Βο11. acad. sc. StPetersburg IX. 18661).26511.10,Ωᾶ.
Crabro Bulsanensis Kohl, Verh. zool. bot. Ges. Wien XXIX. 1879 p. 397 n. 2, Ω.
Crabro spinipes Kohl, Entom. Nachr. VII. 1881 p. 239 11.5 [recte 4].
Crabro spinipes Kohl, Verh. zool. bot. Ges. Wien XXXVIII. 1888 p. 122, Ω.
crabro (Solenius) spinipes Kohl, Verh. zool. bot. Ges. WVien XXXVIII. 1888 p.722, 95.
Grabro (Solemus) spinipes Verhoeff, Entom. Nachr. XVIII. 1892 p. 70.

...— stirpieola Pack. — Ω 5 — Am.: Canada, United States.

Orabro stirpicola Packard, Proc. Entom. Soc. Philadelphia VI. 1866 p. 111, 5.
Crabro stirpicola Riley, 9ἰὴ Rep. Insect. Missouri 1877 p. 95.
Crabro stirpicola Riley, General Index Rep. Insect. Missouri 1881 p. 89.

