salius. ” 229

Calicurgus fasciatellus Lepeletier‚ Hist. nat. Insect. Hymen. III. 1845 p. 415 n. 26, ῼ 5.
Anoplius hyalinatus Lepeletier, Hist. nat. Insect. Hymen. III. 1845 p. 458 11. 28, ὅςιΡὛὲῧ-’ἱ
Ρ110011011118 hyalinatus Eversmann= Bull. soc. natural. Moscou XXII. P. 4. 1849 p. 380 n. 1. ἒῖζὲηζζ
Ρ110011011118 fasciatellus Eversmann, Bull. soc. natural. Moscou XXII. P. 4. 1849 p. 382 n. 5. amm, ,ωε
Prioenemis hyalinatus Wesmael, Bull. acad. se. Belgique XVIII. P. 2. 1851 p. »175 11. 1, ῼὸ.
Pompilus albispinus KawaH, stettin. entom. Zeitg. XVI. 1855 p. 232 n. 24.
Priocnemis hyalinatus 8011011011,101111).Υο1.Νο11111(.Νο88011 XII. 1135711247,ἓὸοἀ 262 11.2,ῼ 5.
Pompilus (Priocnemis) hyalinatus smith, catal. Brit. Fossor. Hymen. 1858 p.68 n. 16, 95
Pogonius hyalinatus Taschenberg‚ Ζο1180111.1“.(1.808Νοῖιιῑνν. XII. 1858 p. 64 ἅ 65 11. 5, ῼ 5 .-
Pogonius hyalinatus Taschenberg‚ Hymen. Deutschl. 1866 p. 213 n. 5, Q 5.
Oalicurgus fasciatellus Thomson‚ Opusc. entom. P. 2. 1870 p. 229 11. 1, ῼ 5.
Calicurgus fasciatellus Thomson‚ Hymen. Scandin. III. 1874 p. 170 n. 1, ῼ 5. [4 9³-
Priocnemis hyalinatus Ach. Costa, Fauna NapoliPompil. 1874 p. 13 11.9,ῼ 53 Τ. 6 F. 3 '51¹ ἃ·
Priocnemis fPogonius' hyalinatus Marquet, Bull. soc. hist. nat. Toulouse XIII. 1879 p. 175.
Priocnemis hyalinatus Ed. Saunders, Trans. Entom. Soc. London 1880 p. 213 11. 8, g] 5.
Calicurgus fasciatellus Kohl, Verh. zool. bot. Ges. VVien XXXIV. 1884 p. 45.
Priocnemis hyalinatus Aeh. Costa, Prosp. Imen. Ital. II. 1887 p. 40 n. 28, ῼ 5.
Priocnemis fasciatellus Magretti, Bull. soc. ent-om. Ital. XIX. 1887 p. 305 n. 8, Ω 5.
Priocnemis fuscopennis Verhoeff, Entom. Nachr. 1892 p. 66 n. 2, Q.
Calicurgus hyalinatus Ed. 8011οᾶ018, Hymen. Acul. Brit. Isl. P. 3. 1893 p. 71, §25; Τ.10
Salius hyalinatus Kohl, i. 1. [F.3ij5) &4 (9¹.
ichneumonoides <Gestari Kohl — ῼ — Eur. mer.
Priocnemis ichneumonoides Aeh. Costa, Fauna Napoli. Pompil. 1874 p. 12 n. 7, g] ; T. 6 F.2.
Salius iehneumonoides Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 45.
Priocnemis ichneumonoides Ach. Costa, Prosp. Imen. Ital. II. 1887 p. 31 n. 16, ῼ.
1110118118 Κο111 - ῼ —- Am: Brasilia.
Calieurgus idoneus Kohl, Verh. zool. bot. Ges. WVien XXXVI. 1886 p. 342, Q.
Salius idoneus Kohl, i. 1.
imitans 801188.) Κο111 —-- ῼ 5 — Afr.: Madagasear.
Priocnemis imitans 8011881110, Mitth. Sehweiz. entom. Ges. VIII. P. 1. 1891 p. 267 11.5, ῼὸ.
Priocnemis imitans Saussure, Grandidier: Hist. Madagascar XX. 1. 1892 p. 379 n. 4, 95.
Salius imitans Kohl, i. 1.
imperialis (Smith) Kohl — 5 — Afr.
Mygnimia imperialis Smith‚ Catal. Hymen. Brit. Mus. III. 1855 p. 188 11.23, 5.
Salius imperialis Kohl, Verh. zool. bot. Ges. VVien XXXIV. 1884 p. 45.
impiger (Cress.) Kohl -— ῼ - Α111.; Mexico.
PompilusOEriocnemis) impiger Cresson, Proc. Boston Soc. Nat. Hist. XII. 1869 p. 371 n. 17, Ω.
Salius impiger Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 45.
Salius impiger Cameron, Biol. Oentr.-Amer. P. 110. 1893 Hymen. II. p. 132 1120.
incertus (Rati.) Kohl - ῼ 5 — Ast-1 Abyssinia.
Priocnemis incertus Radoszkowski‚ Horae soc. entom. Ross. XII. 1876 p. 134 n. 53, Ω.
8011118 incertus Kohl, Verh. zool. bot. Ges. VVien XXXIV. 1884 p. 45.
Priocnemis incertus Magret‘ci, Ann. mus. civ. Genova XXXVI. 1895 p. 168 n. 24, Ω 5.
indicus Cam. — As.: India.
Salius (Mygnimia) Indicus Cameren, Mem. ἃ* Proc. Manchestcr Soc. (4) IV. 1891 p. 448.
Salius Indicus Bingham, Journ. Bombay Nat.Hist. Soc. VIII. 1893 p. 374 n. 153 T. 1 F. 10.
infelix D. T. — ῼ —- Ain. mer.
Priocnemis propinquus Taschenberg. Zeitschr. f. d. ges. Naturw. XXXIV. 1869 p. 34 n. 7, Ω
8011118 infelix m. Mnec Lepeletier].
infamatus (Palma) Kohl - {Q ὁ - Eur.: Italia.
Priocnemis infumatus Palma, Ann. accad.natura1.Napoli ,2 II. 1869 p.35 n. 5, ῼ 5; T. 2 F. 1.

