586 Crabro.

crabro annulus Dahlbom, Exam. de Crabron. Scand. 1838 p. 40 n. 10‚96; Tab. Ab 1.
Crabro annulus Dahlbom, Synops. Hymen. Scand. 1839-40 p. 40 n. 10, Ω 6; Τ. 3.
Ο10111ο(010000001110) capitosus Dal1lbom,Hymen.Eur0p.I. 1845p.317 n.198 8: p.522 11.1 1 ,ῼ 6.
Crabro (Crossocerus. capitosusIVesmaeLBull.aead sc Belgique XIX. P.1. 1852 p.595 11.3,ῼ 6.
Crabro (Orossocerus) capitosus Schenck‚ Jahrb. Ver. Naturk. Nassau XII. 1857 p. 76, 98,
[104 &308 n. 18, 0 5.
Crabro capitosus 81111111, Catal. Brit. Fossor. Hymen. 1858 p. 137 n. 15, ῼ.
Orabro :lOrossocems) capitosus Taschenberg‚ Zeitsehr. f. d. ges. Naturw. XII. 1858 p. 103&

106 11. 8 .
Orabro (Blepharipus) capitosus A. Mol-awitz, Bull. acad. sc. 81. Petersbourg 1311. 1864‘5438

[n. 29, ῼ 6.
Crabro (0100000011ιο capitosus Taschenberg, Hymen. Deutsehl. 1866 p. 180 n. 3-1, ῼ 6.
Crabro (0100οο0010οῐ capitosus Thomsom Opusc. entom. P. 2. 1870 p. 160 n. 1.
Crabro (Coelocrabroe capitosus Τ1101110011, Hymen. Scandin. III. 1874 p. 265 n. 1, Ω 6.
Crabro capitosus Ed. Saunders, Trans. Entom. 800. London 1880 p. 283 n. 3, ῼ 6.
Crossocerus eapitosus Marquet‚ Bull. Soc. hist. nat. Toulouse XIII. 1881 (1879) p. 187.
Crabro capitosus Verhoeff, Zool. Jahrb. System. VI. P. 5. 1892 p. 717-724.
Crabro (Coeloerabro) capitosus Ed. Saunders, Hymen. Acul. Brit. Isl. P. 4. 1893 p. 126.
Crabro (Coeloerabrog capitosus Ed. Saunders, Hymen. acuLBrit. Isl. P.5. 1894 p. 131, ῼ 6.

earamuru Holmb. — 6 — Am.: Argentinia.
Crabro Garamum Holmberg, Anal. soc. cient. Argent. XVIII. P. 5. 1884 p. 219 n. 19, 6.

carbonarius Dahlb. — Ω 6 — Eur. bor. ἅ centr.

Crabro carbonarius Dahlbom, Exam. de Crabron. Scand. 1838 p. 34 n. 7, Q6; Tab. Ab l.

Crabro carbonarius Dahlbom, Synops. Hymen. Scand. 1839-40 p. 34 n. 7, 963 T. 3.
Crabro (Croesocerusss. podagricus Dahlbom, Hymen. Europ. I. 1845 p. 339 n. 222 Sc p. 524
[n. 19,ῼ 6.
Crabro(Orossoeerus)melanariusWesmaelBull.acad.sc.BelgiqueXIX.P. 1. 1852 p.599 11.9,ῼ 6.
Crabro(Crossocerus)melanarius Schenck, Jahrb.Ver.Naturk.NassauX11. 1857 p.126n.12‚9 6.
crabro [Croesoee1-us) melanarius Taschenberg‚ Zeitschr. f. d. ges. Naturw. XII. 1858 p. 105
[ει 108 n. 15, ῼ 5.
crabro (Blepharipus) carbonarius A. MorawitZ‚ Bull. acad. 00. 81. Petersbourg VII. 1864

. 457 11. 25 .
Crabro (crossocerus) melanarius Taschenberg‚ Hymen. Deutschl. 1866& 178 n. 271ss ἒ.

Crabro (Crossoeerus) carbonarius Thomson, Opusc. 01110111. P. 2. 1870 p. 163 n. 7, ῼ 6.
Crabro .Coelocrabro) carbonarius Thomson, Hymen. Scandin. III. 1874 p. 268 n. 7, ῼ 6.
010000001υο0101011311υοΜο1111101,Βι111. 000. hist. nat. ToulouseXIII. 1881 (1879) p. 187,9<3.

carbonieolor D. T. — ῼ - Austr.: New Zealand.
Crabro carbonarius 81111111, Oatal. Hymen. Brit. Mus. IV. 1856 p.424 n.151‚ ῼ [1100 Dahlbom].
Rhopalum carbonarium 81111111, Trans. Entom. Soc. London 1867 p. 484; Τ. 4 F. 7 (ῼ).
Rhopalum carbonarium Hutton, Catal. Hymen. 010. New Zealand 1881 p. 105, ῼ.
Crabro carbonicolor m.

carinatas 81111111 - ῼ - Am.: Brasilia.
Crabro carinatus Smith, Ann. δε Mag. Nat. Hist. (4) XII. 1873 n. 103, ῼ.

caspicus 1Mor.) D. T. -- 6 -— As.: Mare Caspicum.
Blepharipus Caspicus F. Momwstz, Horae soc. entom. Ross. XXII. 1888 p. 292, 6.
Crabro Caspieus m.

eavif1·0ns Thoms. — ῼ 6 - Eun: Sueeia.
crabro 8010111110) cavifrons Thomson, Opusc. entom. P. 2. 1870 p. 173 n. 32, ῼ 6.
Crabro {Clytochrysusj cavifrons Thomson, Hymen. Scandin. III. 1874 p. 284 11. 33‚96.

