493 Monedula.

guttata Taschbg. — ῼ 6 — Am: Brasilia, Argentina, Uruguay.

Monedula guttata Taschenberg, Zeitschr. f. d. ges. Naturw. XXXVI. 1870 p. 23 n. 4, ῼ.

Monedula <Hemidula) guttata Burmeister, Bol. Acad. nac. Cordova I. 1874 p. 120 n. 9.

Monedula guttam Ant.Handlirsch‚ Sitzber. Akad WissNVien XCIX. 1890 p.136 n.32,Q6;
heros {Fabr.) Lep. — ῼ 6 -- Am. centr. Sc Brasilia. [Τ. 1 F. 2.

Bembex heros Fabricius, Syst. Piez. 1804 p. 222 n. 1.

Monedula heros Lepeletier, Encycl. method. Insect. X. 1825 p. 496.

Monedula heros Cameron, Biol. Centr.-Amer. P. 88. 1890 Hymen. II. p. 98 n. 1; T. 6 F. 21.

Monedula heros Ant. Handlirsch, Sitzber. Akad. VViss. Wien XCIX. 1890 p. 108 n. 15, 96.
inermis Handlsch. —— 6 — Am.: Missouri.

Monedula inermis Ant. Handlirsch, Sitzbex·. Akad. VVissWien XCIX. 1890 p. 144 11. 36‚6.
integra Burm. — ῼ - Am.: Argentinia.

Monedula,(Hemidula) integra Burmeistcr, Bol. acad. nac. Cordova Ι. 1874 p. 119 n. 8, ῼ.

Monedula integra Ant. Handlirsch, Sitzber. Akad. Wiss. Wien XCIX. 1890 p. 153 n. 43, ῼ.
lineata (Fabr.) Lep. — ῼ 6 —- Am.: Cayenne, Brasilia, Argentinia.

Bembex punctata Olivier, Encycl. method. IV. 1789 p. 290 n. l [nec Fabricius].

Bembex lineata Fabricius, Entom. system. II. 1793 p. 250 n. 10.

Bembex lineata Fabricius, Syst. Piez. 1804 p. 225 p. 16.

Monedula lineata Lepeletier, Encycl. method. Insect. X. 1825 p. 496.

Monedula punctata Burmeister, Bol. acad. nac. Cordova I. 1874 p. 111 n. 1, ῼ 6.

Monedula lineata Ant. Handlirsch, Sitzber. Akad. Wiss. Wien XCIX. 1890 p. 100 11. 8, ῼό.
maccus Handlsch. - ῼ -— Am: Argentinia.

Monedula maccus Ant.Ha11dli1·,seh Sitzber. Akad. Wiss. Wien CIV. 1895 p. 967, ῼ.
maculata (Fabr.) Dahlb. — ῼ 6 — Am centn, Brasilia.

Bembex maculata Fabricius, Sys t Piez.1804 p 222 11. 2.

Monedula (Stictia) maculata Dahlbom, Hymen. Europ. Ι. 1845 p. 493 n. 2, ῼ.

Monedula maculata. Ant.HandlirSch, Sitzber.Akad.Wiss.Wien XCIX. 1890 p. 92 n. 2, ῼό;
magnifica Perty —— ῼ 6 — Am.: Brasilia. {TA F.3,7&11.

Monedula magnifica Perty, Delic. anim. artic. Brasil. 1823 p. 144; T. 28 F. 3.

Monedula magnifica Ant. Haudlirsch, Sitzber. Akad.VViss.Wien XCIX. 1890 p.122 11.24,ῼ 6;

[Τ. 1 F. 4 8:10.

mammillam Handlsch. —— ῼ 6 — Am.: Georgia, Virginia‚ Dacota, California. [Ω 6.

Monedula mammillam Ant.Handlirs<:11‚ Sitzber.Akad.Wiss.Wien XCIX. 1890 p. 14611.37,

Monedula mammillam Fox, Proc. Calif. Acad. Sc. (2>1V. P.1. 1893 p. 10.
medea Handls ch. — ῼ - Am: Caye11.1e.Brasilia.

Monedula Medea Ant. Handlirsch, Sitzber. Akad. W'iss. WVien XCIX. 1890 p. 109 n. 16, ῼ.

Monedula Medea Ant. Handlirsch, Sitzber. Akad. Wiss. VVien CIV. 1895 p. 968.
mexicssua Handlsch. -— 6 — Am.: Mexico.

Monedula Mexicana Ant.Handli1·,sch Sitzber. Akad. Wiss. WVien XCIX. 1890 p. 107 11. 14 ,6.
minutula Handlseh. — ,Q —— Am: Texas.

Monedula minutula A.nt Handlirs ch, Sitzber. Al< a.d Wiss. VVien XCIX. 1890 p. 148 11. 39, ῼ.
notata Taschbg. — ,Q 6 — Am.: Brasilia, Argentinia, Uruguay.

Monedula notata Tasclienbe1g, Zcitschr. f. d. ges. Naturw. XXXVI. 1870 p. 24 11. 8, 6.

Monedula notata Burmeistcr, Bol. acad. nac. Cordova I. 1874 p. 118 n. 7, Ω 6.

MoneduIa notata Ant. Handlirseh, Sitzber. Akad.Wiss.Wien XCIX. 1890 p. 1 12 n. 1296.
odontomera Handlseh. - ῼ -— Am. mer.

Monedula odontomera Ant. Handlirsch, Sitzber. Akad.Wiss.WienXCIX. 1890 p. 134 n.31, ῼ. ,

pantherina Handlsch. — ῼ 6 —- Am.: Columbia, Brasilia.
Monedula punctata var. Lepeletier, Hist. nat. Insect. Hymen. III. 1845 p. 285, ῼ.
Monedulapantherina Ant.Handlirsch. Sitzber. Akad Wi<s.Wien XCIX. 1890 p.95 n.4, 526.

