20 Mutina.

Mutilla calva Latreille, Act. soe. hist. nat. Paris Ι. 1792 p. 10 n. 8, ῼ.

Mutina calva Reiehe, Magaz. d. Thierr. Ι. 1793 Ρ. 89 11. 8, ῼ.

Mutina calva Meyer, Zool. Annal. I. 1794 Ρ. 268 n. 9, ῼ.

Mutina calva Fabricius, Suppl. entom. system. 1798 p. 282 11. 24-25, Q.

Mutina calva Coquebert, Illustr. iconogr. Inseet. II. 1801 p. 68, §3 T. 16 F. 10.

Mutina calva W‘alckenaer, Fauna Paris. II. 1802 p. 168 n. 4, ῼ.

Mutina calva Fabricius, Syst. Piez. 1504 p. 438 11. 46, ῼ.

Mutina calva Latreille, Hist. nat. Inseet. XIII. 1805 p. 265 n. 4, ῼ.

Mutilla calva Jurine, Nouv. meth. class. Hymen. 1807 p. 268, ῼ.

Mutilla calva Klug, Magaz. Ges. naturf. Fr. Berlin II. 1808 p. 62 n. 107, ῼ.

Μ1111113 calva Lati-eille, Gen. Crust. ἃ* Inseet. IV. 1809 p. 121, ῼ.

Mutina calva Olivier, Encycl. method. Insect. VIII. 1811 p. 64 11. 56, ῼ.

Mutina calva Shuekard, Essay indig. Fossor. Hymen. 1837 p. 30 n. 2, ῼ [excl. 6].

Mutina calva Blanchard‚ Hist. nat. Inseet. III. 1840 p. 376 n. 2, ῼ.

Mutina triareolata Spinola, Ann. soc. 01110111. Franee X. 1841 p. 97, nota.

Mutilla triareolata Spinola, Ann. soe. 01110111. Franee (2) I. 1813 p. 133, 6.

Mutilla calva Lepeletier, Hist. nat. Inseet. Hymen. III. 1845 p, 607 n. 19, ῼ.

Mutina calva Nylander, Notis. Saellsk. saun. ἃ* fl.Fenn. F6rh. I. 1818 (1847) p. 11 n.3, ῼ;
[Τ. 2 F. 2 ἃ 9 [excl. 6].

Mutina calva Baer, Bull. soc. natural. Moseou XXI. P. 1. 1848 p. 230 n. 4, ῼ.

Mutina (Myrmilla) calva Wesmael, Bull. acad. so.Belgique XVIII. P. 2. 1851 Ρ.377 116, ῼ.

Mutina calva Schenek, Jahrb. Ver. Naturk. Nassau XII. 1857 p. 299 11. 3, ῼ 6.

Rudia hastata Ach. Costa, Fauna Napoli. Mutill. 1858 p. 10 ἅ· 35 n. 2, 63 T. 24 F. 5.

Mutina calva Ach. Costa, Fauna Napoli. Mutill. 1858 p. 19 11. 8, ῼ, Τ. 22 F. 2.

Mutina calva Smith, (33131. Brit. Fossor. Hymen. 1858 p. 40 n. 2, ῼ [exel. 6].

Mutina triareola‘ta Ach. Costa, Fauna Napoli. Mutill. 1860 p. 36.

1ΝΙ1111113<ΜΥΥΠ11113>031113 A. Morawitz, Bull. acad. se. St.Petersbourg VIII. 1865 Ρ.120, 96.

Mutissa (Myrmilla) triareolata A Morawitz, Bull. acad. so. StPetersbourg VIII. 1865 p. 1 2 1, 6.

Mutina calva Sichel & Radoszkowski, Horae soc. 01110111. Ross. VI. 1869 p. 171 11. 8, 96.

Mutina calva G. Costa. Fauna Salentina P. 2. 1874 p. 571 11. 10, ῼ.

Rudia hastata G. Costa. Fauna Salentina P. 2, 1874 ·p. 572 n. 2, 6.

Mutina calva Ach. Costa, Prosp. Imen. Ital. Π. 1887 p. 127 n. 2, ῼ 6.

Mutina (Myrmilla) calva Er. Andre, Mem. soc. zool. France VI. 1893 p. 288.

calycina Gerst. — ῼ —— Am: Brasilia.

Mutilla calycina Gerstaecker, Ach. f. Naturg. XL. P. l. 1874 p. 68 n. 9, ῼ.

...n-w, canadensis Blake — Q -- Am.: Canada. [n. 88, ῼ.
Mutina (Sphaerophthalma) Canadensis Blake, Τ13110.Α11101’. Entom. Soc. III. 1871 p. 252
Sphaerophthalma Canadensis Blake, Trans. Amer. Entom. Soc. XIII. 1886 Ρ. 248, ῼ.

banella Blake — 6 — Am.: Texas.
Mutina (Sphaerophthalma canella Blake, Trans. Amer. Entom. Soe.III. 1871 Ρ.239 n.47,6.
Sphaerophthalma canella Blake, Trans. Amer. Entom. Soc. XIII. 1886 p. 230, 6.

„vm- caneo Blake — ῼ - Am: Texas.

Mutina (331100 Blake, Trans. Amer. Entom. Soc. VII. 1879 Ρ. 250, Q.

Sphaerophthalma Caneo Blake, Trans. Amer. Entom. Soc. XIII. 1886 p. 241, Ω.
canina Smith — ῼ - Α111.; Mexieo.

Mutina canina smith, Catal. Hymen. Brit. Mus. III. 1855 p. 58 n. 283, ῼ.

Mutina canina Blake, Trans. Amer. Entom. Soc. III. 1871 Ρ. 255 n. 105, ῼ.

Sphaerophthalma canina Blake, Trans. Amer. Entom. Soc. XIII. 1886 Ρ. 215, Q.
(inpensis sauss. — ῼ - Afr.: Cap. [F. 64.

Mutina Capcnsis Saussure, Reise d.Novara. Zool. II. P. 1. 1868 Hymen. p. 10711.6,ῼ; Τ.4

Mutina Capensis Sichel & Radoszkowski, Horae soc. entom. Ross. VI. 1869 p. 309, ῼ.

