Monedula. 497

carbonaria Burm. — Ω 6 -— Am.: Brasilia, Argentinia.

Monedula punctata var. flexuosa Taschenberg, Zeitschr. f. d ges Naturw. XXXVI. 1870 Ρ.22.

Monedula carbonaria Burmeister, 1301. acad. nac. Cordova I. 1874 p. 113 n. 3, ῼ 6.

Monedula carbonaria Ant. Handlirsch, Sitzber.Akad.Wiss.Wien XCIX. 1890 Ρ.10211.10,ῼ 6.

-“ carolina (Fabr.) Latr. —- ῼ 6 —- Am.: Carolina, Florida, Texns, Georgia.

Bembex carolina Fabricius, Entom. system. II. 1793 p. 249 n. 7.

Bembex 031011113 Ooquebert, Illustr. iconogr. Insect. I. 1799 p. 24; T. 6 F. 2.

Monedula carolina Latreille, Hist. nat. Crust. & Inseot. III. 1802 p. 345.

Bembex Carolina Fabricius, Syst. Piez. 1804 Ρ. 224 11. 11.

Monedula Carolina Latreille, Hist. nat. Crust. δε Insect. XIII. 1805 p. 302; T. 102 F. 3.

Bembex Carolina Jurine, Nouv. meth. class. Hymen. 1807 p. 175, 6.

Stietia carolina Illiger, Magaz. f. Insectenk. VI. 1807 p. 195.

Monedula carolina Latreille, Gen. Crust. & Insect. IV. 1809 p. 100.

Monedula Carolina Lepeletier‚ Eneycl. method. Insect. X. 1825 p. 496 11. 3.

Monedula 031011113 Blanchard, Hist. nat. Inseet. ΙΙΙ. 1840 p. 369.

Monedula 031011113 Dahlbom. Hymen. Europ. I. 1845 p. 185 n. 2 & p. 494 11. 4 [reete 7], ῼ.

Monedula 031011113 Lepeletier‚ Hist. nat.. Insect. Hymen. III. 1845 p. 281 n. 1,ῼ; Τ. 28 F.4.

Μο116(11113 031011113 Ant. Handlirseh, Sitzber. Akad.Wiss.Wien XCIX. 1890 Ρ. 110 11.18,ῼό.
chilensis (Eschsch.) Spin. — ῼ 6 — Am.: Chile, Peru. Patagonia (La Plata).

Stictia ChilensisEschsoholtz‚Naturw.Abh. Dorpat 1. 1823 [Entomograph.1822] p.150 n.67‚ ῼ.

Bembex Chilensis Dahlbom, Hymen. Europ. I. 1845 p. 184 81 492 11. 34, Q.

Bembex Peruviana 01161111, Iconogr. regn. 3111111. VII. Insect. 1845 p. 436 n. 13 Τ.70 n. 6.

Monedula Orbignyi 01161111, Iconogr. regn. anim. VII. Insect. 1845 p. 437 11. 2.

Μο116<11113 0111160818 8Ρ111013, Gay: Hist. fis. Chile. Zool. VI. 1851 p. 314 11. 1, Q 6.

Monedula d'Orbignii Burmeister, Bol. acad. 1136. Cordova I. 1874 p. 116.

Bembex Peruvianus Girard, Traite 616111, d'entom. II. 1879 p. 9593 T. 74 F. 6.

Moneda 01111611818 Ant. Handlirseh, Sitzber. Akad. VViss. WVien XCIX. 1890 p. 132 11. 30,ῼ 63
decemmaculata Pack. -—- ῼ -— Am. mer. [T.1F.12&16.

Monedula deeemmaculata Paekard‚ First Rep. Peabody Aead. 86. 1869 p. 60, Ω.

Monedula decemmaeulata Ant. Handlirseh‚ Sitzber. Akad. Wiss. Wien XCIX. 1890 p. 154
decorata Burm. - ῼ 6 — Am.: chile, Argentinia. [n. 44, ῼ.

Monedula punctata var. decorata Taschenberg‚ Zeitsehr. f. d. 8681131013). 1870 Ρ. 22.

Monedula decorata Burmeister, Bol. acad. 1136. Cordova Ι. 1874 p. 114 11. 4, ῼ 6.

Monedula decorata Ant. Handlirsch, Sitzber. AkadNViss.Wien XCIX. 1890 p. 105 11. 12, ῼ 6.

Monedula decorata Ant. Handlirseh, Sitzber. Akad. Wiss.Wien CIV. 1895 p. 968,(.ξΙ 6.
denticornis Handlsch. -— ῼ 6 — Am.: Venezuela, Peru, Columbia.

Monedula denticornis Ant.Handlirseh, Sitzber.Akad.Wiss.Wien XCIX. 1890 p.119 11.21,ῼ 6.
diana Handlsch. - ῼ - Α111.; Β1381113.

Monedula Diana Ant. Handlirseh, Sitzber. Akad. Wiss. Wien XCIX. 1890 p. 127 11. 27, ῼ.
dives Handlsch. — ῼ 6 - Am.: Mexico.

Monedula dives Ant. Handlirsch, Sitzber. Akad. Wiss. Wien XCIX. 1890 p. 106 n. 13, ῼ 6.

..-.-emal·ginatss 01688011 - ῼ 6 — Am.: Colorado.

Monedula emarginata 01688011, Ρ106. Entom. 806. Philadelphia IV. 1865 p. 468 n. 1,96.

Monedula emarginata Patton, Bull. U. St. Geol. Surv. V. 1879 p. 369, 6.

Monedula emarginata Ant. Handlirsch, Sitzber. Akad. VViss. W ien XCIX. 1890 p. 152
suscipennis Lep. -— ῼ - Am.: Brasilia. [11.42, Ω 6.
Monedula suscipennis Lepele‘cier⁷ Hist. nat. Insect. Hymen. III. 1845 p. 286 n. 4, ῼ.
Monedula (Stictia) Zetterstedti Dah1b0m‚ Hymen. Europ. Ι. 1845 p. 493 n. 2 [reete 3], ῼ.
Monedula fuseipennis Ant. Handlirseh, SitzbenAkadRVisswien XCIX. 1890 Ρ. 128 11. 28 Ω.

gravida Handlseh. — ῼ 6 — Am.: Bras'ilia, Argentina.
Monedula gravida Ant.Hand1irseh‚ Sitzber. Akad.Wiss.Wien XCIX. 1890 Ρ. 121 n. 23, ῼ 6

Catalogus Hymenopterorum. VIII. 32

