Pompilus. 295

ichneumoniformis Smith — ῼ - Am.
Pompilus ichneumoniformis Smsth, Journ. of Entom. ΙΙ. 1864 p. 268 n. 3, ῼ.

ichneumonoides D. T. —— ῼ - Am: Kansas.

Pompilusichneumoniformis Patton, Bull. U. St. Geol. Surv. V. p.351 n. 9, Ω [necSmith].
Pompilus ichneumonoides m.

ignitus Smith —- ῼ - Afr. mer.
Pompilus ignitus Smith, Catal. Hymen. Brit. Mus. ΙΙΙ. 1855 p. 142 n. 119, ῼ.

’ ignobili3 Sauss. —- Ω - As.: Ceylon.

Pompilus ignobilis Saussure, Reise d. Novara. Zool. II. 1. Hymen. 1867 p. 60 n. 3, ῼ.
ilus Bingh. — ῼ - As.: Bul-nea, Tenasserim. [necSmith].
FerreolafaseiataBingham, Journ. Bombay Nat.Hist. Soc. V. 18901). 241 n. 12 [nec Fabricius,
Pompilus ilus Bingham‚ Journ.B0mbay NanHist. Soc. VIII. P. 3. 1893 p. 378, 953 Τ.1 F.7.
imitator Smith — ῼ - Am.: Brasilia.
Pompilus imitator Smith7 Journ. of Entom. ΙΙ. 1864 p. 267 n. 1, ῼ.
imiteus Walk. — ῼ - Ass Arabia.
Pompilus imitens Walker, List of Hymen. in Egypt 1871 p. 15 n. 70, Ω.
immixtus Toum. -— ῼ — Eun: Corsica, Sardinia.
Pompilus immixtus Tournier, Entomol. Genev. Ι. 1889 p. 164 n. 21, ῼ.
imperialis Smith —- ὅ - Am.: Costa Rica.
Pompilus imperialis Smith, Deser. New Spec. Hymen. 1879 p. 155 n. 49, ὅ.
PompilusimperialisCameron,BioLCentn-Amer.P.111. 1893 Hymen.11.p.196n.2S;T.11F.16.
impudicus Cam. — ῼ -- Am: Panama.
Pompilus impudicus Cameron, Biol. (lemn-Amet. P.110. 1893 Hymen. ΙΙ. p. 187 n.7‚ Ω.
inaspeetus Toum. — ῼ - Eun: Sardinia.
Pompilus inaspectus Tournier, Entomol. Genev. Ι. 1889 p. 168 n. 32, ῼ.
inauratus Smith — ῼ —— Am.: Argentinia.
Pompilus inauratus Smith‚ Descr. New Spee. Hymen. 1879 p. 154 n. 45, ῼ.
incertus Smith -— ῼ — As.: Celebes.
Pompilus incertus smith. Journ. of Proc. Linn. Soc. Zool. IV. 1860 Suppl. p. 79 n.4‚ (Β.
ineisa (Rad.) D. T. — ῼ — Eun: Hispania; Afr.: Algeria.
Pseudoferreola ineisa Radosfflowski, Bull. soonaturalMoscou 1888 9479, Ως T. 14 F. 21
Pompilus incisus m.
incognitus Cam. —— As.: India.
Pompilus incognitus Cameron. Mem. &Proca Manchester Soc. (4) IV. 1891 p.467; T.3F.13.
inconspicuus Spin. — ξς - Am: Chile.
Pompilus inconspicuus Spinola, Say: Hist. fis. Chile. Zool. VI. 1851 p. 379 11.-1, ὅ.
indagatus Tourn. — ῼ — Eun: Gallia, Belgia, Helvetia.
Pompilus indagatus Tournier, Entomol. Genev. I. 1889 p. 157 n. 2, ῼ.
indelictus Tourn. — Q — Eun: Gallia.
Pompilus indelietus Tournier, Entomol. Genev. Ι. 1889 p. 177 n. 53, ῼ.
indeptus Tourn. — Eur.: Helvetia.
Pompilus indeptus Tournier, Entomol. Genev. Ι. P. 11s12. 1890 p. 194 n. 56.
induratus Heer — Eur.
Pompilus induratus Heer‚Denkschr. Schweiz. Ges.Naturw. XI. 1850 p. 165 n. 72; T. 13 F.10.
Pompilus induratus Giebel‚ Deutschl. Petrefaet. 1852 p. 647.
Pompilus induratus Giebel, Fauna d. Vorwelt II. 1856 p. 159.
inermis (Brulle) D. T. — Ω — Eun: Graecia.
Aporus inermis Brulle, Exped. sc. Moree. Zool. II. 1832 p. 364 n. 806, Ω, T. 50 F. 5.
. Pompilus inermis m.
infandus Smith - ὅ - Austr.
Pompilus infandus Smifflx, Trans. Entom. Soc. London 1868 p. 244 n. 7, 5.

