470 Cerceris.

petiola Sauss. — 5 — Asu: Madagascar.
Cernetis petiolata Saussure, Mitth. Schweiz. entom. Ges. VIII. P. 1. 1891 p. 271 n. 13. 5.
Oereeris petiolata Saussure, Grandidier: Hist. Madagascar XX. P. 1. 1892 p. 555 n. 9, 5;
pieta Dahlb. —- ῼ - Afr. centr. [T. 26 F. 9.
Oerceris picta Dahlbom‚ Hymen. Europ. I. 1845 p. 222 & 500 n. 19, ῼ.
pictiventris Dahlb.! — ῼ —— As.: Java.
Cereeris pictiventris Dahlbom, Hymen. Europ. I. 1845 p. 498 11. 3, ῼ.
pictiveutris Gerst. — 5 -— Afra Mossambique.
Cerceris pietiventris Gerstaecker‚ Monatsber. Akad. VViss. Berlin 1857 p. 509 n. 3, 5.
Oerceris pictiventris Gerstaecker, Petere: Reise nMossambique. Zool. V. 1862 p. 474, 53
picturata Taschbg. —— ῼ —- Am.: Brasilia. [T· 30 F· 12-
Cereeris picturata Taschenberg, Zeitsehr. f. d. ges. Naturw. XLV. 1875 p. 392 n. 8, ῼ,
pilosa Cam. — 5 — Am.: Gnatemala.
Oerceris pilosa Cameron, Biol. Centr.-Amer. P. 90. 1890 Hymen. ΙΙ. p. 128 1138, 5; T.8F.9.
polita Schlett. — 5 — Eur. mer.; Ass Syria.
Oerceris polita Schletterer, Zool. Jahrb. IV. 1889 p. 881, 5.
pollens Schlett. — ῼ —- Am.: Brasilia.
Cerceris pollens schletterer, Zool. Jahrb. II. 1887 p. 461 n. 8, Ω.
praedata Smith —— Ω —— Ass Batehian.
Cerceris praedata Smith, Journ. of Proe. Linn. Soc. Zool. IV. 1860 Suppl. p. 126 11. 1, ῼ.
prisca Schlett. -— ῼ 5 —- Afra Aegyptus.
Savigny‚ Descr. de l’Egypte 1812 Hymen.; T. 10 F. 12.
Cerceris prisca Schletterer, Zool. Jahrb. II. 1887 p. 411 11. 31, ῼ 5.
Cerceris prisca Ed. Andre, Spec. Hymen. Europe III. P.33. 1880 p. 308, ῼ 5.
provaneheri D. T. - ῼ — Am.: California.
Eueereeris insignis Provancher, Addit. faun. Canada. Hymen. 1888 p. 418, S} [nee Klug].
Cerceris Provancheri Dalla Torre, Wien. entom. Zeitg. IX. 1890 p. 204.
pucilii Rad.! — ῼ - As.: Sibiria.
Cerceris Pueilii RadoszkowskL Horae soc. entom. Ross. VI. 1869 p. 106 n. 3, ῼ.
Gereeris Pueilii Schletterer‚ Zool. Jahrb. II. 1887 p. 476 n. 31, ῼ.
Cereeris Pueilii Ed. Andre, Spee. Hymen. Europe II. P. 37. 1890 p. 327, Q.
pulchella Klug — ῼ 5 — fxfrst Aegyptus.
Savigny‚ Desor. de l’Egypte 1812 Hymen.; T. 10 F. 16.
Cereeris pulchella Klug, Symb. physic. Dee. 5. 1845 Insect.; T. 47 F. 14 (5).
Cerceris pulchella Schletterer, Zool. Jahrb. II. 1887 p. 391 n. 13, ῼ 5.
Cerceris pulchella Ed. Andre, Spec. Hymen. Europe ΠΙ. P. 33. 1889 p. 315, ῼ 5.
pulchra Cam. —— ῼ 5 — As.: India.
Cereeris pulchra Cameron, Mem. 81 Proe. Manchester Soc. (4) ΙΙΙ. 1890 p. 253, 953 T. IOF. 5.
pullata Smith — ῼ - Am.: Brasilia.
Cereeris pullatus Smith, Ann. ἃ Mag. Nat. Hist. (4) XII. 1873 p. 105, Ω.

 

 

puncticeps Mor. — 5 — As.: Tureomania.
Cerceris puncticeps F. Mmawitz, Horae soc. entom. Ross. XXVIII. 1894 p. 352, 5.
punetifrons (Cam.) D. T. — ῼ - Am.: Mexico. [93 T. 7 F. 2.

Aphilanthops punctifrons Camerou, Biol. centn-Amen P. 88. 1890 Hymen. II. p. 106 n. 2,
Eucerceris punctifrons Kohl, Anu. naturh. Hofmus. VVien V. 1890 p. 369 nota.
cerneris punctifrons m.

purpurea Sehlett. — 5 — Afr.: Senegal.
Cereeris purpurea Schletterer, Zool. Jahrb. II. 1887 p. 453 n. 5, 5.

pygmaea Sauss. —— ὃ - As.: China.
Cerceris pygmea Saussure, Reise d. Novara. Zool. II. P. 1. 1867 Hymen. p. 91 n. 7, 5.

