Mutina. 83

·· rutilans Blake — Ω - Α111.; Galifornia.
Mutina rutilans Blake, Trans. Amer. Entom. Soc. VII. 1879 p. 248, Ω.
Mutilla rutilans Blake, Trans. Amer. Entom. Soc. XIII. 1886 p. 204, ῼ.
sabuliventris Gerst. — <3 — Am.
Mutilla sabuliventris Gerstaecker‚ Arch. f. Naturg. XL. P. 1. 1874 p. 313 11. 11, 5.
Sabulosa Smith ——- ῼ - Am.: Brasilia.
Mutina sabulosa Smith, Catal. Hymen. Brit. Mus. III. 1855 p. 49 n. 234, ῼ.
ω· sackenii Cress. — ῼ 5 — Am.: California.
Mutilla Sackenii Cresson, Proc. Entom. Soc. Philadelphia IV. 1865 p. 385 n. 1, ῼ.
Ρ Mutilla gloriosa Saussure, Ann. soc. entom. France (4) VII. 1867 p. 359 n.9, ῼς Τ. 8 F. 9.
PMutilla gloriosa Lucas, Ann. soc. entom. France (4) VII. 1867 Bull. p.XCII-XCIII.
Mutilla (Sphaerophthalma) Sackenii Blake, Trans. Amer. Entom. Soc. III. 1871 p. 235 n.25‚ ῼ.
Sphaerophthalma Sackenii Blake, Trans. Amet. Entom. Soc. XIII. 1886 p. 213, Ω 5.
saltatrix Scop.! — Eun: Carnia.
Mutilla saltatrix Scopoli, Entom. Carn. 1763 p. 314 11. 838.
Mutilla saltatrix Christ, Naturg. d. Insect. 1791 p. 153.
saltensis Rad.1> —9 5 — As.: Caucasus.
Mutina Saltensis Radoszkowski‚ Horae soc. entom. Ross. XIX. 1885 p. 8, ῼ 5; Τ. 1 F. 2.
salutatrix Smith — ῼ - Am.: Mexico.
Mutilla salutatrix Smith, Deser. New Spec. Hymen. 1879 p. 227 n. 114, Ω.
Sphaerophthalma salutatrix Blake, Trans. Amer. Entom. Soc. XIII. 1886 p. 251, Ω.
-υ sanbornii Blake — ῼ 5 — Am.: Massachusetts.
Ρ Mutina simillima Smith, Catal. Hymen. Brit. Mus. III. 1855 p. 62 n. 308, ῼ.
Mutilla (Sphaerophthalma) Sanborni Blake, Trans. AmerEntom. Soc. ΙΙΙ. 1871 p.248 n.79‚ 5.
ἱ) Mutilla (Sphaerophthalma) simillima Blake, Trans. Amer. Entom. Soc. ΙΙΙ. 1871 p. 255
[n. 100, ῼ.
Sphaerophthalma Sanbornii Blake, Trans. Amer. Entom. Soc. XIII. 1886 p. 243, 5.
ἶ) Mutilla (Sphaerophthalma) simillima Blake, Trans.Amer. Entom. Soc. XIII. 1886 p.254, ῼ.
sancta Gerst. — Ω — Am.: Brasilia.
Mutilla parallela Burmeister, Abh. naturf. Ges. Halle H. 1854 Sitzber. p. 24 11. 15, ῼ.
Mutina sancta Gerstaecker, Arch. f. Naturg. XL. P. 1. 1874 p. 303 11.48, ῼ.
» sanguineiceps Andr& — ῼ — Austr. [Sc 503 n.19‚ ῼ.
Mutina (Sphaerophthalma) sanguineiceps Er. Andrb„ Mcm. soc. zool. France VIII. 1895 p. 477
sanguinieollis Klug — 5 — As.: Arabia.
Mutilla sanguinicollis Klug, Symb. physic. Dec. 1. 1829 Insect. 11. 8, 5; T. 4 F. 8.
Mutilla sanguinicollis Sichel Sc Radoszkowski, Horae soc. entom. Ross. VI. 1869 p. 297
sapiens Smith — 5 — Am.: Mexico. [n.139,5.
Mutilla sapiens Smith, Descr. New Spec. Hymen. 1879 p. 225 n. 108, 5.
Mutilla sapiens Blake, Trans. Amer. Entom. Soc. XIII. 1886 p. 204, 5.
sarafschanii Rad. — ῼ 5 — As.: Turcestania. [T.3 F.11 (Ω) 8ε 12 (5).
Mutilla Sarafschani Radoszkowski‚ Fedtschenko: Turkestan Mutill. 1877 p.41 n.17‚ ῼ 53
Dasylabris Sarafschani Radoszkowski, Horae soc. entom. Ross. XIX. 1885 p. 293 T. 5 F. 35.
sardiniensis (Costa) D. T. — ῼ - Eun: Sardinia.
Pseudomutilla sardiniensis Ach. Costa, Rendic. aeead. sc. fis. Napoli XXIII. 1884 p. 169, ῼ.
Pseudomutilla Sardiniensis Ach. Costa, Atti accad. sc. fis. Napoli (2) I. P. 13. 1885 p. 18, Ω.
Mutilla Sardiniensis m.
satrapa Gerst. —- ῼ —— Am.: Mexico.
Mutina Satrapa Gerstaecker, Arch. f. Naturg. XL. P. 1. 1874 p. 65 n. 52, Ω.
Sphaerophthalma Satrapa Cameron‚ Biol.Centr.-Amer.P. 123. 1895 Hymen. 11. p.364 n. 101.

 

¹) 'Hymwm Bombus insipidus Rad. (Rati).
6*

