730

Hoplisoides 535.
Hoplisus 535.
hoplites 48, 525.
Hoplocrabro 363,
579.
horrida 48.
hortensis 407.
hortivaga 463.

hortorum 159, 160,

458, 474, 475.

hospes 48, 375, 711.
hottentotta 10, 11,
124, 131, 164, 242.

hottentottus 228.

hova 48, 164, 228,

505, 506, 706.
hovensis 228.
huastecae 463.
hugelii 525.
humbei 48.

⁴ humbertiana 48, 403,

463.

humbertianus 228.
humboldtii 294.

humeralis 48, 164,

658, 659.

humilis 108, 294, 570.
hungarica 17, 18, 19,

399, 525.
hungaricus 525.
huttonii 228.
hyacinthinus 294.

hyalina 48, 124, 165,

167.
hyalinata 165, 228.

hyalinatus 108, 228,

229.

hyalinipennis 108,

255, 442.
hyalinns 598.

hyalipennis 196, 365,

525.
hybrida 48, 165.
hybridus 309, 593.
hydrargyrica 48.
Hylaeus 5.

hymenaea 165, 255.

hypenetes 543.
hyperion 255.
hypoleius 690.
Hyponysson 567.

 

 

 

Register.

hypsae 604.
hypsipyla 201.

jakowlewii 604.
jaliscoensis 48.
jamaica 426.

jamaicense 380.

jamaicensis 380, 425,

426.
janira 48.
jankowskii 294,
janthea 48.
janthina 255.
januarii 48.

japonica 48,165,375,

668, 690.
japonicum 386.
japonicus 386, 690.
jaroschewskyi 604.
jason 403, 604.
javana 165.
javanica 49.
javanum 386, 706.

javanus 294, 386, 525.
iberica 54, 401, 453,

463.
ibericus 570, 682.
ibex 294, 604.
icaris 49.

Ichneumon 5, 211,
269, 340, 393, 578.
iehneumonea 49,425,

426.

101100001000001 426.
10110001000008 108,

294, 425, 426, 427.
iehneumonidea 426.
ichneumonides 2, 3.

ichneumoniformis

108, 295, 426, 662.
iehneumonoides 2,

229, 295.
idiasta 49.
idiotes 49.
idoneus 229.
jentinckii 513.
ignava 49.
ignicomis 255.

ignipennis 223, 669.

ignita 49, 165. Δ

 

 

ignitus 295, 371.

j ignobilis 295.
f iheringii142,423,543.
‹laculator 425, 668. Ι

ilgii 49.

, illinoisensis 121.
1 illudens 668.

Ἰ 11118 295.

¹ imbecilla 49.

imbellis 49.
imbutus 604.
imerinae 403.
imitans 229.

imitator 295,457, 463.

imitatoria 463.
imitatrix 49, 108.
imitens 295.
immaculata 604.
immaculatus 604.
immanis 604.
immatura 124.
immitis 487, 604.
immixtus 295.
immolator 463.

impatiens 108, 403,

487, 646.

imperialis 49, 229,
295, 427, 463, 525,

641, 691.
impetuosa 49.
impetuosus 108.
impiger 229.
impressifrons 604.
impressus 604.
impudica 49.
impudicus 295.
inaspectus 295.
inaurata 49.
inauratus 295.
incana 49, 411.
incanus 108, 604.
incendiaria 255.
incensus 108.

incerta 49, 94, 680.
incertus 229,295,487,
561, 565, 574, 604,

658, 680.
incisa 295.
1001808 295. 305.

ζ inclyta 255.
' incognata 49.

incognita 204.

 

incognitus 295.
incompleta 32.
incompta 427.
incomptus 427, 641.
inconspicua 49.
inconspicuus 50, 295.
inconstans 49, 108,
165.
inda 427.
indagatus 295.
11010110108 295.
indeptus 295.

³ indica 50, 165, 403,

427, 506, 526.

Δ 11011008 229,427, 487,

605, 691.
indigotea 4.
indistinctus 108.
indostana 50.
indostanus 427.

. induratus 295.

inepta 403.
inerme 570.
inermis 50, 273, 295,
498, 526, 570, 605.
infandus 295,
infantilis 50.
infantula 204.
infantulus 605.
infelix 50, 229.
infernalis 47, 50, 543.
infesta 403.
infima 137.
infinita 150.
inflexum 386.
infumata 506.

'¹ infumatus 229, 230.

infundibuliformis
558.
infuscata 165, 184,
520.
infuscatus 296.
ingens 388, 427.
ingenua 204.
ingenuus 108, 296.
ingrata 50.
ingricus 605.
inimica 50.
inimicus 547.

’ iniqua 463.

innesii 50.

