Scolia. Δ 149

κεῖν-01110110 (L.) Lep. —- Ω 6 — Eur. mer.; Afr. bor.; (Am. bor.)
Sphex bidens Linne, Syst. nat. Ed. 12³ I. 2. 1767 p. 943 n. 14.
Sphex bidens Ph. L. Miiller, Linne: Vollst. Natursyst. V. 2. 1775 p. 868 n. 14.
Sphex bidens Sulzer, Abgek. Geseh. 1110001. Ι. 1776 p. 191; Τ. 27 F. 3.
800113 bimaculata Fabricius, Spec. Insect. I. 1781 p. 452 n. 7, 6.
Scolia bimaculata Petagna, Specim. 1110001. 031301. 1786 p. 32 n. 161.
800113 bimaculata Fabricius, Mant. Insect. I. 1787 p. 281 n. 8.
800113 01133ου1313 Gmelin, Linne: Syst. 1131. Ε11. 13a I. 5. 1790 p. 2736 n. 8.
Sphex bidens Gmelin‚ Linne: Syst. nat. Ed. 13a I. 5. 1790 p. 2728 n. 14.
800113 bimaeulata Rossi, Fauna Etrusca ΙΙ. 1790 p. 70 n. 833, 6.
Sphex bidens Christ, Naturg. d. 1110001. 1791 p. 255, ῼ; Τ. 24 F. 3.
Scolia bimaculata Rossi, Mant. 1110001. 1792 p. 129 n. 286, 6; T. 8 Fig. 0.
800113 0111130111313 Fabricius, Entom. system. II. 1793 p. 231 n. 11, 6.
Scolia bimaculata Ooquebert‚ 11111011. iconogr. 1110001. 11. 1801 p. 55, 63 T. 13 F. 7.
Scolia bimaculata Fabricius, Syst. Piez. 1804 p. 241 n. 13, 6.
Scolia bimaculata Klug, Beitr. z. Naturk. I. 1805 p. 24 n. 7, 6.
800113 bimaculata Illiger, Rossi: Fauna Etrusca Ed. 2st II. 1807 p. 111 n. 833.
800113 bimaculata Jurine, Nouv. 1110111. class. Hymen. 1807 p. 157, 6.
Scolia bimaeulata Lan-eine, Gen. 011101. 80 1110001. IV. 1809 p. 105.
Scolia bimaculata v. d. Linden‚ Nouv. mem. acad. 00. Bruxelles IV. 1827 p. 287 n. 2.
800113 Dejeanii v. d. Linden, Nouv. mem. acad. 00. Bruxelles IV. 1827 11297 n.15 (1·001014ζ1,ῼ 6.
Scolia bidens Lepeletier, Hist. nat. Insect. Hymen. III. 1845 p. 523 11. 6, ῼ 6.
800113 bidens Lucas, Explor. 00. Algerie. Zool. III. 1846 p. 278 n. 283. ῼ 6.
Colpa bimaculata Lucas, Explor. sc. Algerie. Zool. III. 1846 p. 282 n. 293.
800113 bimaculata Burmeister, Abh. naturf. Ges. Halle I. P. 4. 1853 p. 18 11. 8, ῼ 6.
800113 bidens Saussure, Mem. 000. phys. Sc hist. 1131. Geneve XIV. P. 1. 1854 (Mel. Hymen. I.)
800113 bidens Αο11.00013, Fauna Napoli. Scoliid. 1858 p. 7 n. 2, ῼ 6. [p. 36, ῼ 6.
800113 (Τ11000113) bidens Saussure & Sichel, Gatal. spec. gen. 800113 1864 p. 52 11. 28, ῼ 6.
800113 bidens Girard, Traite 010111. d’entom. II. 1879 p. 985.
Scolia 01110110 Αο11. 00013, Prosp. Imen. Ital. ΙΙ. 1887 p. 97 11. 3, Q 6.
Scolia bidens Destefani‚ Natural. 81011. VIII. 1888 p. 14.
bifaseiata Swedl — Am: New York.
8ΡοοΧ (800113) 0113001313 Swederus, Svensk. Vet.-Akad. Handl. VIII. 1787 p. 281 n. 35.
Scolia bifasciata Gmelin, Linne: Syst. 1131. Ed. 13³ I. 5. 1790 p. 2738 n. 26.
0111111313 831100. — 6 -— As: India.
800113 0111111313 8311001110, Α1111. soc. entom. France (3) VI. 1858 p. 212 n. 20, 6.
Scolia (Discolia) bilunata Saussure & Sichel, Catal. spec. gen. 800113 1864 p. 1 15 n. 109, 6.
bioculata Sauss. — ῼ - As: Java, Sumatra.
Lacosi 0100111313 8311001110, stettin. entom. Zeitg. XX. 1859 p. 189, ῼ.
Δ 800113 (Discolia) bioculata Saussure ἃ Sichel, Catal. spec. gen. Scolia 1864 p. 115 n. 110, Ω.
bipennis Sauss. - 6 — Afr.: Caffraria.
Lacosi bipennis Saussure, stettin. entom. Zeitg. XX. 1859 p. 177, 6.
Scolia (Discolia) bipennis Saussure δι Sichel, 03131. spec. gen. Scolia 1864 p. 98 n. 86, 6.
bisignata Smith — ῼ - Am. mer.
800113 bisignata 81111111, 1th Rep. Peabody Acad. 80. 1869 p. 61, Q.
bivittata (Kby.) D. Τ. - 6 -—— Am.: Brasilia. ⁵
Campsomeris bivittata W. F. Kirby, Trans. Entom. Soc. London 1889 p. 153, 6; T. 15 F. 5.
Scolia bivittata m.
bohemannii sauss. — 6 — Afr. mer.
Lacosi Bohemanni 8311001110, 81011111. 01110111. Zeitg. XX. 1859 p. 178, 6.
800113 41311000113) Bohemanni Saussure & Sichel, 03131. spec. gen. 800113 1864 p.94 n. 80, 6.

