328 Pompilus.

var. perlatus Costa -- ῼ - Afr.: Tunis.
Pompilus perlatus Ach. Costa, Rendic. accad. se. fis. Napoli (2) VII. 1893 p. 100.
Pompilus perlatus Ach. Costa, Atti accad. sc. fis. 'Napoli (2) V. P. 14. 1893 p. 10 n. 44, Ω.
Pompilus tripunctatus var. perlatus m.
trispinosus Kohl — ῼ —— Eun: Sardinia.
Pompilus trispinosus Kohl, Verh. zool. bot. Ges. Wien XXXVI. 1886 p. 324 n. 10, Ω.
tristIS Kohl — ῼ - Am: Brasilia.
Pompilus tristis Kohl, Verh. zool. bot. Ges. VVien XXXVI. 1886 p. 334 n. 26, Q.
tristissimus D. Τ. - ῼ 6 — As. centr.
Pompilus tristis Radoszkowski‚ Horae soc. entom. Ross. XXII. 1888 p. 342, ῼ 6 [nec KohH.

Pompilus tristissimus m.
tritos D. T. —— ῼ 6 — Eur.: Helvetia.
Aporus gracilis Toumier, Entomol. Genev. I. 1889 p. 61, ῼ 6 & 140 11. 3 [nec Klug‚ nec
Pompilus tritos m. ffladoszkowski, nec Lepeletier].
trituberculatus Rad. — <3 -— As. centr.
Salius trituberculatus Radoszkowski‚ Horae soc. entom. Ross. XXI. 1887 p. 42, 6.
Pompilus tritubereulatus m.
trochilinus Holmbg. -— ῼ 6 — Am: Argentinia.
Pompilus trochilinus Holmberg, Anal. soc. cient. Argent. XII. 1881 p. 273 n. 23, 96.
tl'oglodytes D. T. —- ῼ - Am: Cuba. [nec Saussure].
Planiceps collaris cresson, Proc. Entom. Soc. Philadelphia IV. 1865 p. 132, ῼ [necFabricius,
Planiceps collaris Cresson‚ Trans. Amer. Entom. Soc. I. 1867 p. 136 11. 2, ῼ.
Pompilus troglodytes m.
tropicus (L.) Dahlb.! — ῼ 6 —- As: India.
Sphex tropica Linne, Syst. nat. Ed. 1οᾶ Ι. 1758 p. 571 n. 14.
Sphex tropica Linne‚ Mus. Ludov. Ulric. 1764 p. 408 n. 7.
Sphex tropica Linne, Syst. nat. Ed. 12a I. 2. 1767 p. 945 n. 27.
Sphex tropica Linne, Iter in Chinam 1768 p. 4.
Sphex tropica Linne, Amoen. acad. VII. 1768 p. 501.
Sphex tropica Ph.L.Mu11er‚ Linne: Vollst. Natursyst. V. 2. 1775 11872 11. 27; Τ. 26 F. 16.
Sphex tropica Gmelin‚ Linne: Syst. nat. Ed. 13<Ἰ I. 5. 1790 p. 2730 11. 27 [p. p.].
Pompilus tropicus Dahlbom7 Hymen. Europ. I. 1843 p. 62.
Pompilus tropicus Dahibom, Hymen. Europ. I. 1845 p. 450 11. 47, ῼ [p. p.].
tropicus Fabr. — ῼ 6 — Am. fere tota.
Sphex tropica Fabricius, Syst. entom. 1775 p. 350 11. 26 [nec Linne}
Sphex tropica Fabricius, Spec. Insect. Ι. 1781 p. 449 n. 37.
Sphex tropica Fabricius, Mant. Insect. Ι. 1787 p. 276 n. 43.
Sphex tropica Gmelin. Linne: Syst. nat. Ed. 13a I. 5. 1790 p. 2730 11. 27 [p. p.].
Sphex tropica Fabricius, Entom. system. ΙΙ. 1793 p. 213 n. 62.
Pompilus tropicus Fabricius, Suppl. entom. system. 1798 p. 250 11. 23.
Pompilus tropicus Fabricius, Syst. Piez. 1804 p. 194 11. 33.
Pompilus tropicus Jurine, Nouv. meth. class. Hymen. 1807 p. 121, 6.
Pompilus tropicus Lepele‘tier7 Encycl. method. Insect. X. 1825 p. 179 ,11. 11.
Pompilus tropicus Dahlbom, Hymen. Europ. I. 1843 p. 62.
Pompilus tropicus Dafflbom, Hymen. Europ. I. 1845 p. 450 11. 47, ῼ [p. p.].
Pompilus tropicus Lepeletier‚ Hist. nat. Insect. Hymen. III. 1845 11.-’134 n. 28, ῼ.
Pompilus tropicus Cresson, Trans. Amer. Entom. Soc. Ι. 1867 p. 98 11. 30, ῼ 6.

truchmenus Mor. -— ῼ —— As. centr. 8.- or.
Pompilus Truchmenus F. Mora-witz, Horae soc. entom. Ross. XXII. 1888 p. 276, ῼ.

tucumanus Holmbg. — 6 -- Α111.. Algentinia.
Pompilus Tucumanus Hfflmbcrg, Anal. soc. cient. Argent. XII. 1881 p. 140 11. 13, 6.

