Tiphia. 1 35

chalyben Smith — ῼ - Am.: Brasilia.
Tiphia chalybea Smith, 08181. Hymen. Brit. Mus. III. 1855 p. 84 11. 11, ῼ.
ehilensis Grib. — 5 - Am.: chile.
Tiphia Chilensis Gribodo, Actes soc. sc. chile IV. 1895 p. 212, 5.
7chinensis Mor. — 5 -- As.: Ghina.
Tiphia Chinensis F. Morawitz‚ Horae soc. 81110111. Ross. XXIII. 1889 p. 118 11. 10, 5.
cingulata Klug! —- Am. bor.
Tiphia cingulata Klug, Beitr. z. Naturk. II. 1810 p. 185 11. 3.
clypeata Smith — ὅ — Am.: Mexico.
Tiphia clypeata Smith, Descr. N ew Spec. Hymen. 1879 p. 187 n. 11, 5.
7compressa Smith -—- ῼ - As.: China, Philippines.
. Tiphia compressa 81111111, Catal. Hymen. Brit. Mus. III. 1855 p. 82 n. 4, ῼ.

consueta Smith — ῼ - Α8.; Ceylon.
Tiphia consueta Smith, Deser. New Spec. Hymen. 1879 p. 184 11. 2, ῼ.

713οΓ111118. Magr. —- 5 —- As: Burma.
¹ Tiphia lyrata st. cordata Magretti‚ Ann. mus. civ. Genova XXXII. 1892 p. 254 11. 64, ὃ,
decrescens Walk. — ῼ - Α8.; Oeylon.
Tiphia decrescens Walker‚ Ann. & Mag. Nat. Hist. (3) IV. 1859 p. 376, ῼ.
distincta Tourn. —- 5 — Eun: Helvetia. γ
Tiphia distincta Tournier, Ann. soc. entom. Belgique XXXIII. 1889 p. 14 11. 8, 5.
elegans Cam. —- ῼ 5 — Am.: Mexico.
Tiphia elegans Cameron, Biol.Centr.-Amer.P. 1 12, 1893 Ηγ111811.ΙΙ.·ρ.240 11.1,ῼ 5; T.12 F.16.
ψ remorata Fabr. — §2 5 — Eur. fere 1018.
Apis V Schaeffer‚ Icon. 1118801. Ratisbon. I. 17663 T. 22 F. 12 83 13.
Tiphia 1811101818 Fabricius, Syst. entom. 1775 p. 353 n. 1.
Sphex palmipes Schrank, Enum. Insect. Austr. 1781 p. 384 n. 778.
Tiphia femorata Fabricius, Spec. Insect. I. 1781 p. 451 11. 1.
Tiphia 1811101818 Cyrillo, Entom. Neap. Specim. 1787 p. 53 T. 6 F. 6.
Tiphia 1811101818 Fabricius, Mant. Insect. I. 1787 p. 259 n. 3.
Tiphia 1811101818 Gmelin‚ Linne: Syst. nat. Ed. 13³2 Ι. 5. 1790 p. 2741 n. 4.
Tiphia 1811101818 Roesi, Fauna Etrusca II. 1790 p. 67 11. 828.
Tiphia femorata Fabricius. Entom. system. II. 1793 p. 223 n. 1.
Tiphia rufipes Latreille, Magas. encycl. III. I. 1797 p. 25-27.
Tiphia 1811101818 Ρ811Ζ81, Faun. Insect. German. Init. V. 1798 P. 53 Τ. 3.
Tiphia 1811101818 1181181118, Hist. 1181. Crust. 8: 1118801. III. 1802 p. 348.
Sphex palmipes Schrank‚ Fauna Boica II. 2. 1802 p. 326 11. 2172.
Tiphia 1811101818 Walckenaer, Fauna Paris. II. 1802 p. 82 11. 1.
Tiphia 1811101818 Fabricius, Syst. Piez. 1804 p. 232 n. 1.
Bethylus villosus Fabricius. Syst. Piez. 1804 p. 236 n. 1.
Tiphia femorata Latreille, Hist. nat. Insect. XIII. 1805 p. 267 11. 1.
Bethylus femoratus Panzer, Krit. Revis. II. 1806 p. 134.
Bethylus villosus Panzer. Krit. Revis. ΙΙ. 1806 p. 134.
Tiphia 1811101818 miger, Rossi: Fauna Etrusca Ed. 2a II. 1807 p. 105 11. 828.
Tiphia femorata Jurine, Nouv. [neth. class. Hymen. 1807 p. 149, ῼ.
Bethylus femorata Klug, Magaz. Ges. naturf. Fr. Berlin II. 1807 p. 48 11. 46, Ω.
Bethylus'villosus Klug. Magaz. Ges. naturf. Fr. Berlin ΙΙ. 1807 p.49 1147, ὂ-
Tiphia 1811101818 Latreille, Gen. Crust. & Insect. IV. 1809 p. 117.
Bethylus villosus Panzer. Faun. Insect. German. IX. 1809 P. 98 T. 16.
Bethylus femoratus Klug, Beitr. Z. Naturk. II. 1810 p. 191 n.1‚ ῼ.
Tiphia femorata Lamarck‚ Hist. 1181. anim. s. vert. IV. 1817 p. 104 n. 1.
Tiphia 1811101818 Lepeletier, Encycl. method. Insect. X. 1825 p. 655, ῼ 5.

