562 Mellinus — Bothynostethus.

Mellinus fulvicornis v. d. Linden, Nouv. mem. acad. sc. Bruxelles V. 1829 p. 86 11. 2.
Mellinus sabulosus v. d. Linden, Nouv. mem. acad. sc. Bruxelles V. 1829 p. 87 n. 3.
Mellinus ruficornis Brewster, Edinburg Encycl. IX. 1830 p. 152.

Mellinus fulvieornis Curtis, Brit. Entom. XIII. 1836 p. 580 n. 2, 6.

Mellinns sabulosus Ombis, Brit. Entom. XIII. 1836 p. 580, 93 Τ. 580.

Mellinus sabulosus Shuckard, Essay indig. Fossor. Hymen. 1837 p. 205 11. 2, ῼ 6.
Meliinus sabulosus Dahlbom, Hymen. Europ. I. 1845 p. 230 n. 133 & p. 503 11. 2, 96.
Mellinus sabulosus Eoersmann, Bull. soc. natural. Moscou XXII. P. 4. 1849 p. 409 n. 1.
Mellinus sabulosus WesmaeL Bull. acad. sc. Belgique XIX. P. 1. 1852 p. 109 n. 2, ῼ 6.
Mellinus sabulosus Smith, Entomol. Annua] f. 1857 p. 35.

Mellinus sabulosus Schenck‚ Jahrb. Ver. Naturk. Nassau XII. 1857 p. 186 11. 2, ῼ 6.
Mellinus sabulosus Smith, catal. Brit. Fossor. Hymen. 1858 p. 114 n. 2, 963 T. 4 F. 4 (ῼ).
Mellinus sabulosus Taschenberg, Zeitsohr. f. d. ges. Naturw. XII. 1858 p. 80 11. 2, 96.
Mellinus sabulosus Smith, Entomol. Annual f. 1859 p. 114.

Mellinus rufieornis DumeriL Mem. acad. sc. Paris XXXI. 1860 p. 876 n. 2.

Mellinus sabulosus Staveky, Trans. Linn. 800. London XXIII. P. 1. 18603 T. 17 F. 39.
Mellinus sabulosus Lucas, Ann. soc. entom. France (4) I. 1861 p. 218.

Mellinus sabulosus Taschenberg, Hymen. Deutsehl. 1866 p. 204 n. 2, Q 6.

Mellinus sabulosus Thomson‚ Opuse. entom. P. 2. 1870 p. 247 11. 2.

Mellinus sabulosus H. Mffller, Befrucht. d. Blumen 1873 p. 465.

Mellinus sabulosus Thomson‚ Hymen. Scandin. III. 1874 p. 241 n. 2, ῼ 6.

Mellinus sabulosus Girard, Traite elem. d'entom. II. 1879 p. 945.

Mellinus sabulosus Marquet‚13un. soc. hist. nat. Toulouse XIII. 1879 p. 180.
Mellinus sabulosus Ed. Saunders Trans. Entom 800. London 1880 p. 273 11. 2, ῼ 6.
Mellinus <zabulosus Dittrieh, Zeitschr. f. Entom. NF. IX. 1884 Ver. -.Nachr p. XX.
Mellinus sabulosus Ant. Handlirsch Sitzbe1.Akad.Wiss.W lenXCVI. 1887 p. 286 n 3, 96.
Mellinus sabulosus Ed Andre, Spec. Hymen. Europe III. P.. 50. 1888 p. 171, ῼ 6.
Anthophilus Hellmanni Radoszkowski‚ Horae soc. entom. Ross. XXII. 1888 p. 326 [p. p.]
Mellinus sabulosus Ed. Saunders, Hymen. Acul. Brit. Isl. P. 4. 1893 p. 114, Q 6.
Mellinus sabulosus Ant. Handlirseh, Sitzber. Akad. Wiss. VVien CIV. 1895 p. 846.

11. Sulgfam. Alysoninae m.

BOTHYNOSTETHUS

Kohl. Verh. zool. bot. Ges. VVien XXXIII. 1883 p. 346.
βόθυνος, fovea3 στῆθος, pectus.

⁴- - distinctus Fox — Ω 6 — Am.: New Jersey, Montana.
Bothynostethus distinctus Fox, Entom. News II. 1891 p. 31, Ω 6.
Bothynos‘cethus distinctus Fox, Proc. Aead. Nat. 80. Philadelphia 1893 p. 551, 6.
Bothynostethus distinctus Ant. Handlirseh, Sitzber.Akad.Wiss.Wien CIV. 1895 Ρ.827, 96!
nitens Handlsch. — ῼ — Am.: Brasilia.
Bothynostethus nitens Ant. Handlirsch, Sitzber. Akad. VVissWVien XCV. 1887; T. 2 F.18.
Bothynostethus nitens Ant. Handlirsch, Sitzber. AkadWissWien XCVI. 1887 p. 227 11.2,ῼ.
saussul'ei Kohl —— ῼ 6 — A1n.: Mexico.
Bothynostethus Saussurei Kohl, Verh. zool. bot. Ges. VVien XXXIII. 1883 p. 346, ῼ.
Bothynostethus Saussurei Ant. Handlirsch‚ Sitzber. Akad. Wiss'Wien XCV. 1887; T. 2
[F 17 & 19.
Both3 nostethus Saussurei Ant. Handlirseh Sitzber. Akad. Wiss. VVien XCVI. 1887 p. 224
[n.1‚96; T.1F.1&2.

Ὺ.

