Cerceris. 457

cribrosa Spin. — Ω 6 —- Am.: Cayenne.

Cerceris cribrosa Spinola, Ann. soc. entom. France X. 1841 p. 119 n. 74, Ω 6.
cubensis Oress. -- Ω 6 — Am.: Ouba.

Cerceris zonata Oresson‚ Proc. Entom. Soc. Philadelphia IV. 1865 p. 156, Ω [nec Say]

Cerceris Cubensis Cresson, Proc. Entom. Soc. Philadelphia V. 1865 p. 123 n. 15, ῼ 6.
curvicornis Cam. — 6 -— Am.: Mexico.

Cerceris curvicornis Cameron,Biol. Gentr.-Amer. P.90. 1890 Hymenfl. p.124 n.28, 6 ; Τ.8 F.3.
curvitarsis Schlett. -- 6 -— Afr.: Caffraria.

Cerceris curvitarsis Schletterer‚ Zool. Jahrb. 11. 1887 p. 449 n. 1, 6.
dacica Schlett. — Ω 6 -- Eur.: Hnngaria.

Cerceris Dacica Schletterer, Zool. Jahrb. II. 1887 p. 387 n. 10, Ω 6.

Cerceris Dacica Ed. Andre, Spec. Hymen. Europe III. P. 33. 1889 p. 274, Ω 6.
oar. magnifica Schlett. — Ω 6 — Eur.: Hungaria.

Cerceris Dacica var. magnifica Schletterer‚ Zool. Jahrb. II. 1887 p. 389, Ω 6.
dentata Cam. — As.: India.

Cerceris dentata Cameron, Mem. 8: Proc. Manchester Soc. (4) III. 1890 p. 2603 T. 10 F. 10.
denticulata Schlett. - Ω 6 — As.: Turcestania.

Ceroeris denticulata Schletterer‚ Zool. Jahrb. IV. 1889 p. 894, Ω 6.
dentifrons Cress. — Ω - Am.: New York, Illinois.

Cerceris dentifrons Cresson, Proc. Entom. Soc. Philadelphia V. 1865 p. 124 n. 17, Ω.

-., deserta Say -ν Ω 6 — Am.: Canada, United States.

Cerceris deserta Say, Keating's Narrat. Exped. 11. 1824 App. p. 344, 6.

Cerceris deserta Leconte, Writ. of Th. Say Entom. II. 1859 p. 232, 6.

Cerceris deserta Cresson, Proc. Entom. Soc. Philadelphia V. 1865 p. 125 n. 18, 6.

Ῥ Cerceris imitator Cresson, Proc. Entom. Soc. Philadelphia V. 1865 p. 125 n. 19, 6.

Oerceris deserta ffiovaneher, Natural. Canad. XIII. 1882 p. 76 n. 3, Ω 6.

Cerceris deserta Provancher, Faun. entom. Canada. Hymen. 1883 p. 645 n. 3, Ω 6.

¹? Cerceris imitator Schletterer, Zool. Jahrb. ΙΙ. 1887 p. 494 n. 118.
deserticola Mor. —- Ω 6 - Ass Transcaspia.

Oerceris deserticola F. Morawitz, Horae soc. entom. Ross. XXIX. 1890 p. 593, Ω 6.
dichroa D. T. — Ω -- Am.: Montana.

Eucerceris bicolor cresson. Trans. Amen-Entom. Soc. IX. 1881 Proc. p. XXXVIII, Ω.

Cerceris dichroa Dalla Torre, Wien. entom. Zeitg. IX. 1890 p. 199 n. 23.
dilatata Spin. - Ω 6 — Am.: Cayenne.

Cerceris dilatatus Spinola, Ann. soc. entom. Franco X. 1841 p. 108 n. 73, Ω 6.
(liodollta Schlett. —- 6 — Afr.: Oaffraria.

Cerceris diodonta Schletterer, Zool. Jahrb. II. 1887 p. 451 n. 3, 6.
dispar Dahlb.! — Ω - Afr.: Aegyptus.

Cerceris dispar Dahlbom, Hymen. Europ. I. 1845 p. 499 n. 9, Ω.

Oerceris dispar Schletterer, Zool. Jahrb. II. 1887 p. 467 n. 10, Ω.

Cerceris dispar Ed. Andre, Spec. Hymen. Europe III. P. 37. 1890 p. 337 n. 4, ς.
dorsalis Andre — Ω — Eur.: Hispania.

Cerceris dorsalis Dufour, Ann. sc. nat. zool. (3) ΧΙ. 1849 p. 93 n. 33 T. 5 F. 7-9.

Cerceris pyrenaica Schletterer‚ Zool. Jahrb. ΙΙ. 1887 p. 476 n. 32.

Oerceris dorsalis Ed. Andre, Spec. Hymen. Europe III. P. 37. 1890 p. 337 n. l, Ω.
duf0u1·ii Gucr. — Am.: New Orleans‚ Louisiana.

Cerceris Dufourii Guerin, Iconogr. regn. anim. VII. Insect. 1845 p. 443 n. 4.

Cerceris Dufourii Oresson‚ Proc. Entom. Soc. Philadelphia V. 1865 p. 131 n. 31.
elegans Ev. —— Ω 6 — Eur.: Russia3 As.: Turcestania.

Cerceris elegans Eversmann‚ Bull. soc. natural. Moscou XXII. P. 4. 1849 p. 400 n. l, Ω.

Oerceris elegans Radoszkowski‚ Horae soc. entom. Ross. XII. 1876 p. 137 n. 66.

