726

erythrocerus 711.

erythrogaster 157,
679.
crythrogastra 36,67ss;''

erythronota 36.
erythrophorus 679.
crythropoda 433,459,
569, 666, 689.
erythropodus 433.
erythroptera 252,418.
crythropus 106, 337,
375,399‚410,ss79,
089,71L
crythropyga 123,157.
crythrosomal57,459. 1
erythrostethus 287.
erythrothorax 36.
crythrura 123.
erythrurus 106.
crythrus 287.
esau 287, 459.
etrusca 689.
etruscus 689.
etzschmiadzinii 36.
Euagetes 268. ι
eubule 287.
Eucerceris 449.
eucharis 459.
euchroma 252.
euchromus 523.
eudora 202.
cuferalis 287.
eugenia 399, 459.
eumenis 36.
euphorbiae 459.
euphrosyne 541.
cupterus 287.
europaea 19, 31, 36,
37‚38‚53,54‚375,
690.
curopaeus 689, 690.
curyanthe 459.
euryclea 38.
eurynome 485.
Eusapyga 189.

 

Euspongus 535.

cuteles 523.

euterpe 38.

Evania 196, 340, 535. 1

eversmanni 436, 520,
526.

Register.

exacta 38, 41.
exactus 287.
exaltata 38, 221, 222.
exaltatus 221, 222,
234.
exarata 353.
exasperata 233.
exasperatus 222.
excavata 459.
excavatum 704.
excavatus 624.
excellens 39,106,459.
excelsa 252.

excelsus 222, 223.

excentrica 39.
excerptus 287.

excisus 287,306, 422,

523.

¹ exclusus 288.
1 excoriata 35.
1 Exeirinae 534.
Exeirus 534.

exigua 252.

1 exiguus 541, 585,599,

613,614.
exilipes 666.

, exilis 39, 157.
¹ exiloides 39.
eximia 39, 157, 252,

399,422.

ξ eximium 704.
eximius 146, 252,422,
424,485,524,541,

555, 640.
exneri 106.
exornata 191.

1 exornatus 690.

exortivus 288.
exoticus 698.

1 expansa 504.

explanatus 422.
expletus 288.

, exsecta 459.

,. exsectus 679.

ἶ extensa 667.

, extincta 39.

1 extranea 157, 223.

extraneus 223.
extravagans 223.
extrema 202, 667.
extremitata 399.

exulans 39.
exultans 4 51.

Fabricator 384, 704,
711.

fabricii 244, 416.
facetus 223.
facialis 524.

facilis 39, 156, 202,

54η 66Ἇ
faillae 223.
fairmairei 541, 557.
falco 288.

fallax 106, 123, 164,
165‚192‚197,220,{
223,288,298‚354,;
399‚541‚640‚699

falsa 39.
falsus 679.

familiaris 39,277,288,

599.

fargei 461, 538, 539, Ἰ

621.
farinosus 288.

fasciata 39, 87, 106,
119‚266,288‚295,
300,342,375‚45a
471,491‚514,52n
524‚528‚633,667‚

696‚714

fasciatella 157, 165.
faseiatellus 228, 229,

288.

fasciaticollis 24, 39.
fasciatipennis 157,

542‚6va
fasc'iatopennis 157.

fasciatopunctata178.
fasciator 342.

fasciatum 375, 384,

710,711.

fasciatus 106, 120,
266, 288, 330, 342,

375‚3S4‚521,524,
569‚599,608,633

640‚647,64S,711:,
, Fertonius 579.

714.
fasciculata 142.
fasciipennis 223.
fascinata 39, 157.
fasciola 459.

 

fascipennis 223.

fastigium 704.

fastuosa 24,123,152.

fastuosus 106.

fatalis 223.

fausta 39.

faustus 288.

scae 39, 542.

fedtschenki 131, 157.

Fedtschenkia 4.

fcdtsehenkoi 39, 131,
157‚524‚ss40.

selina 39, 49, 158.

, femoralis 234, 288,

329‚342‚502,600,
ss56‚667.
femorata123,135,136,
202,208,384,667
fcmoratum 384.
femoratus 135, 202,
243‚384‚589,667.
femurrubra 399.
fenestrata 39,40, 154,
223,278,281,524.
fenestratum 711.
fenestratus 106, 223,
288,524‚711
fera 400, 434, 435.
feralis 288, 459.
ferox 158, 416, 422,
459,600,645,66ῃ
704.
Ferreolo. 268.
ferreti 459, 460.
ferrugata 40, 65.
ferruginata 40.
ferruginea 40, 145,
158,223,252‚288,
416,485‚534,600.
ferrugineipennis 252.
ferrugineipes 400,
667, 690.
ferrugineus 223, 288,
422‚485‚534,542,
600.
ferruginosa 40, 400.

ferus 223, 422.

¹ fervens106,113,384‚

422,446‚447‚460,
490

