Philanthus. 487

gracilis (Cam.) Kohl — ῼ 5 — Am.: Mexico.
Philanthocephalus gracilis cameron, Biol. (lemn—Amen P.85. 1890 Hymen. 11.p.88 n.3‚95;
Trachypus gracilis cameron, Entom. M. Magaz. 1890 p. 314. [Τ.6 F. 4.
Philanthus (Trachypus) gracilis Kohl, Ann. naturh. Hofmus. WVien VI. 1891 p. 368.
Philanthus gracilis Oameron, Biol. Centr.-Amer. P. 91. 1891 Hymen. II. p. 134 n. 9.

dharringtonii Prov. - Am: canada.
Philanthus Harringtoni Provancher‚ Addit. saun. Canada. Hym5n. 1888 p. 278 n. 4.
hellmamiii (EV.) Kohl — ῼ 5 — As.: Sibiria.

Anthophilus HellmanniEversman11‚ssu11.soc.naturalMoseouXXH.F.4. 1849 p.400n.1‚9 5.
AnthophilusHellmanni Radoszkowski, Horae soc. entom. Ross. XXII. 1888 p. 3 16,ῼ 5; T. 14
Anthophilus Hellmanni Ed. Andria, Spec. Hym&n.Eu1-ope III. P. 33. 1889 p. 250, ῼ 5. [F.21.
Anthophilus Hellmanni FAEIorawitz, Horae soc. entom. Ross. XXIII. 1889 p. 153 n. 5295.
Philanthus Hellmanni Kohl, Ann. naturh. Hofmus. VVien VI. 1891 p. 364.

var. Sibiricus Rad. - ῼ - Α8.; Sibiria. [p. 401,
Anthophilus Hellmanni var. B. Eversmann, Bull. soc. natural. Moscou XXII. P. 4. 1849
Philanthus Sibi1·icus Radoszkowsffi, Horae soc. entom. Ross. XXII. 1888 p. 325, ῼ.

hirtieeps sOam.) Kohl — 5 -— Am.: Mexico.

Philanthocephalus hirticeps Cameron, Biol. Centr.-Amer. P. 85. 1890 Hymen. Π. p. 87 n.1‚ 5;

Trachypus hirticeps Cameren, Entom. M. Magaz. 1890 p. 314. [Τ.6 F.2‚

Philanthus [Trachypus) hirticeps Kohl, Ann. naturh. Hofmus. Wien VI. 1891 p. 368.

Philanthus hirticeps Cameren, Biol. Centn-Amer. P. 91. 1891 Hymen. II. p. 134 n. 7.
»vm-hispidus (Fox) D. T. — 5 — Am.: California.

Aphilanthops hispidus Fox, Proc. Calif. Acad. Sc. (2) IV. 1894 p. 106, 5.

Philanthus hispidus m.

histrio Fabr. — ῼ 5 —— Afra Cap. tOEQnaz-vssmlI-a- (lm-⁵¹) ⁶3⁴²ss Two. 1713 722.ssss Sm,8m(.,)·. ⁷
Philanthus histrio Fabricius, Syst. Piez. 1804 p. 301 n. 3.

Philanthus histrio Thunberg‚ Nov. acta soc. sc. Upsal. VII. 1815 p. 297 n. 35.
Philanthus Schbnherri Dahlbom, Hymen. Europ. Ι. 1845 p. 496 n. 7, ῼ 5.
Philanthus formosus 81111111, Gatal. Hymen. Brit. Mus. IV. 1856 p. 471 n. 12, 5.
Philanthus histrio Tasehenberg‚ Zeitschr. f. d. ges. Naturw. XLV. 1875 p. 404 n. 4.

11111111ῐί8 Sauss. — ῼ - Afr.: Madagascar. [T. 23 F. 24.
Philanthus immitis Saussure, Grandidier: Hist. Madagascar XX. P. 1. 1892 p. 537 n. 3, ῼ;
impatiens Kohl — ῼ - Afr.: Cap.
Philanthus impatiens Kohl, Ann. naturh. Hofmus. Wien VI. 1891 p. 359, ῼ.
incertus [Spin-3 Smith1> — 5 — Am: Chile.
Trachypus incertus Spinola, Gay: Hist. fis. chile. Zool. VI. 1851 p. 336 n. 2, 5.
Philanthus incertus 81111111, Catal. Hymen. Brit. Mus. IV. 1856 p. 473 n. 18.
indicus Thunb.! —— As.: India.
Philanthus Indicus Thunberg‚ Nov. aeta soe. so Upsa1. VII. 1815 p. 135 11. 17 & p. 293 n. 22.
““inversus Patt. — ῼ — Am: Kansas.
Philanthus inversus Patton, Bull. U. St. Geol. Surv. V. 1879 p. 359 n. 20, Q.
kizilkumii Rad. — ῼ 5 —- As.: Tureestania.
Philanthus Kizilkumi Radoszkowski, Horae 800. entom. Ross. XII. 1876 p. 137 n. 63, 5.
Philanthus KizilkumiiRadoszkowski‚ Fedtsehenkoz Turkestan Sphegid. 1877 p.53 11.3,ῼ 5;
[Τ.7 F.5.
Philanthus Kizilkumi Radoszkowski, Horae 808. entom. Ross. XXII. 1888 p.324; T.13 F.17.

kohlii Mor. — 5 — As: Transeaspia.
Philanthus Kohlii F. Morawstz, Horae 800. entom. Ross. XXIV. 1890 p. 605, 5.

 

ι) = ἰν Ph. dentieouis Spin. var.

