Scolia. 161
formosa Guer. — ῼ ὃ - Austr. §M Apoccngmsggffimaessmaffgh
Scolia formosa 01110110, Duperry: Voy. Coquille. Zool. II. P. 2. 1830 p. 252, ῼ. Ρ ¹ J ’
800110 formosa 01001111, Iconogr. regn. anim. VII. Insect. 1845 p. 431, ῼ; Τ. 69 F. 10.
Elis Tasmaniensis 80000010, Μο111. 000. phys. & hist. 1101. 0011ον0 XIV. P. 1. 1854 (Mel.
[Hymen. Ι.) Ρ.61 11. 28,ῼ; Tab.F. 16.
Ε110 (Dielis) formosa 80000010 8181011οΙ, 00101. spec. gen. Scolia 1864 p. 207 81 301 n. 22296.
Elis formosa Girard, Traite 010111. d’entom. II. 1879 p. 986, ῼ 6; T. 34 F. 10 (ῼ).
formosella (Costa) D. Τ. — ὅ - Patria?
Elis (Campsomcris) formosella Ach. Costa, Ann. mus. Zool. Napoli I. 1862 p. 97, 6.
800110 formosella m.
fossor (sauss.) D. T. — Ω. (6) — Am.: Uruguay, Brasilia.
Elis (Campsomeris) fossor 80000010, Α1111. 300. 01110111. France (3) VI. 1858 p. 241 n. 55, ῼ.
Ε110 (Campsomeris) fossor 80000010, stettin. 01110111. Zeitg. XX. 1859 p. 269, 6.
Elis (Dielis) fossor 80000010 81 8101101, 00101. spec. gen. 800110 1864 p. 240 11. 254, ῼ (6).
Scolia fossor m.
fraterna 81111111 -— Ω 6 —— Afr. mer.
Scolia fraterna 81111111, 00101. Hymen. Brit. Mus. III. 1855 Ρ. 94 11. 44, ῼ 6.
800110 (Discolia) fraterna Saussure & Sichel, 00101. spec. gen. Scolia 1864 p. 82 n. 59, 96.
frontalis 80003. - Ω 6 —— Austr. [p.38 n.16,96;Tab. F.13.
800110 frontalis 80003010, Mem. soc. phys. 8111101. 1101. Geneve XIV. P. 1. 1854 (Mel. Hymen.1.)
800110 coronata 81111111, 00101. Hymen. Brit. Μο0. 111. 1855 p. 112 n. 128, Ω.
800110 (Τ11000110) frontalis Saussure 8: Sichel, Catal. spec. gen. Scolia 1864 p. 41 11. 12, 96.
fulgidipennis Smith — ῼ 6 — Αο.; Aru Ins.
800110 fulgidipennis 81111111, Journ. of Proc. Linn. Soc. Zool. ΙΙΙ. 1858 p. 152 n. 3, ῼ 6.
Scolia (Discolia) fulgidipennis Saussure& 8101101,00101.οΡ00.ςο11.8001101864Ρ.10911.101,ῼ.
1)11100οο fulgidipennis W. F. Kirby, Trans. Entom. 800. London 1889 p. 444.
fulva Gray — ῼ 6 —- Austr.
Scolia fulva Gray‚ Griffith: Anim. Kingdom XV. 1832 p. 516; Τ. 71 F. 1.
800110 fulva Shuekard, Mag. of Nat. Hist. VI. P. 1. 1840 p. 482, ῼ 6.
Scolia fulva Shuckard‚ Trans. Entom. Soc. London III. P. 3. 1842 p. 222, ῼ 6.
800110 fulva 81111111, Journ. of Proc. Linn. Soc. Zool. VI. 1861 p. 54 n. 9.
Ε110 (Τ110110) fulva 80000010 8.* 8101101, 00101. οΡ00. gen. 800110 1864 p. 159 11. 165, ῼ 6.
fulvifrons 80000. - ῼ 6 — As.: India. [p.43 n.19,9;Tab.F.11.
800110 fulvifrons 80000010, Mem. 0001111570.8111101.1101.0011ονοΧ11].Ρ.1. 1854 (Mel. Hyman.)
800110. personata 81111111, 00101. Hymen. Brit. Mus. ΙΙΙ. 1855 p. 91 11. 23, 6.
Scolia (Discolia) fulvifrons Saussure&Siehe1,0atal. spec. genScolia 1864 p. 116 11.111,ῼὸ.
fulvipennis Smith —- 6 — As.: Celebes.
800110 fulvipennis 81111111, Journ. of Proc. Linn. Soc. Zool. III. 1858 Ρ. 10 n. 7, 6.
800110 (Discolia) fulvipennis 80000010 80 8101101, 00101. οΡ00. gen. 800110 1864 Ρ. 125 n. 129, 6.
fulvoflmbriata Burm. —- ῼ 6 —- Afr. mer.
Scolia fulvofimbriata Burmeister, Abh. naturf. Ges. Halle I. P. 4. 1853 p. 32 11. 44, ῼ.
Lacosi (Scolia) fulvofimbriata 80000010, stettin. 01110111. Zeitg. XX. 1859 p. 184, 6.
Scolia (Discolia) fulvofimbriata Saussure & Sichel, Catal. spec. gen. 800110 1864 p. 100
>-f·‘1’tll}'ohi1·13a 01000. — ῼ 6 — Am.: Cuba. [n.89,96.
800110 (Elis) fulvohirta 01000011, Ρ100. Ε1110111. Soc. Philadelphia IV. 1865 p. 119, ῼ 6.
fulvopicta (Cam.) D. T. —- As.: India.
Liacos fulvopicta cameron, Mem. Manchester Phil. Soc. (4) V. 1892 Ρ. 98 11. 2.
800110 fulvopicta m.
fusca Lep. —— ῼ - Αο.; Ρο1010.
800110 fusca Lepeletier‚ Hist. nat. 1110001. Hymen. III. 1845 p. 527 n. 15, ῼ.
Elis (Dielis) fusca 80030010 81 8101101, 00101. spec. gen. 800110 1864 p. 191 n. 201, ῼ.
eatalogus Hymenopterorum. VIII. 11

