516 Sphecius

6. Sulgfizm. Stizinae m.

SPHEGIUS

Dahlbom, Hymen. Europ. I. 1843 p. 154 n. 53.
σφήξ vespa.

Synons Hogardia Lepcletier⁷ Hist. nat. Insect. Hymcn. III. 1845 p. 288.
Hogmd, nom. propr.

Lan-a Klug.

Sphex Drury.

Stizus Latreille‚ Say, Lepeletier, Blanchard, Eversmann.
Vespa Fabricius, Gmelin. Christ, Olivier.

aethiops Handlsch. — ὁ — Afr. mer„ Caffraria. [T.1F.7,10&12.
Sphecius aethiops Ant. Handlirsch‚ Sitzber. Akad WissWVien XCVIII. 1889 p.467 n. 12, <33
antennatus (Klug) Handlsch. — ῼ ὂ -— Eur. mer. ἅτ or.; As. occ.
Larra antennata Klug, Symb. physic. Dec. 5. 1845 Insect.; T. 46 F. 5 (ὃ).
Stizus aberrans Eversmann‚ Bull. soc. natural. Moscou XXII. P.4. 1849 p.390 n. 4, 95.
Stizus nigricornis Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 337 n. 3 (p.p.). [6 29).
Sphecius nigricornis Aehcosta, Fauna Napoli.Nyssonid. 1859 p.13 Π.1,ῼ ὅ, Τ. 11 Ἑ.5(ὂ) 8:
Sphecius nigricornis Ach. Costa, Ann. muS. zool. Napoli V. (1865) 1869 p. 67 n. 1, ῼζς [p. p].
Stizus nigricornis Radoszkowski, Fedtschenko: Turkestan Sphegid. 1877 p. 35 n. 2, ῼὸ;
[Τ.5 F. 2 [sec. typ.].
PStizus nigricornis Radoszkowski, Horae soc. entom. Ross. XX. 1886 p.32‚ ῼὸ, Τ.5 F. 24

s ec. t . .
Sphecins antennatus Ant. Handlirsch‚ Sitzber.AhzdssVissWVien XCVIII. 1889 ps. 447311p 1]‚
[963T.1F.4‚8,9‚11,14&15.

Sphecius nigricornis Radoszkowski, Bull. soc. natural. Moscou 1891 p. 5863 T. 22 F. 44.
Sphecius antennatus F. Morawitz, Horae soc. entom. Ross. XXVIII. 1894 Ρ.360, ῼό.
fervidus (Cress.> Handlseh. — ‚Q ὃ - Am: Texas, Arizona.
Stizus fervidus Cresson⁷ Trans. Amet. Entom. Soc. IV. 1872 p. 223, ῼ.
P Stizus Nevadensis Creswn, Trans. Amer. Entom. Soc. V. 1874 p. 99, ὃ.
Ρ Stizus Nevadensis Cresson‚ Rep. Geogr. δι’ Geol. Explor. 8: Surv.100¹sh Merid. V. 1875 p.716
[αῖ-2, Τ.33 F. 1.
Sphecius Nevadensis Patton, Bull. U. St. Geol. Surv. V. 1879 p. 342 n. 2, ὅ.
Sphecius fervidus Ant. Handlirsch, Sitzber. Akad.Wiss.Wien XCVIII. 1889 p. 465 n. 11‚9<3.
grandidieri (sauss.) Handlsch. —- ῼ — Afr.: Madagascar.
Stizus Grandidieri Saussure, Soc. entona. II. 1887 p. 9 n. 1, ῼέ
Sphecius Freyi Ant. Handlirsch, Jahresh. Trencsin. Comit. XIII. 1892 p. 273 Τ. 7 F. 5!
Stizus Grandidieri Saussure. Grandidier: Hist.Madagasca1· XX. P. 1. 1892 p.463‚ ῼ 53 T. 10
Q&11 F.7.
Sphecius Grandidieri Ant. Handlirsch, Sitzber. Akad. &Visa XVien CIV. 1895 p. 958, ῼ.
grandis §Sam Handlsch. -— ῼ ὅ - Am: Arhaensas, Missouri, Tennessee.
Stizus grandis Say, West.Qua1·t.Rep. Cincinnati II. 1823 p. 77 n. 1, ῼό, Τ. 2 F. 1 (Q &2 [51¹.
Stizus grandis Say, Amer. Entom. I. 1824 p. 3, ῼ ὃ, Τ. 2 F. 1 (9) ἃ· 2 (62¹.
Stizus grandis Lecontc, Writ. of Th. Say Entom. I. 1859 p. 165, ῼὸ; Τ.2 F.1 19) 8.- 2 (ὅ).
Stizus grandis Pzwkard, Proc. Entom. Soc. Philadelphia VI. 1867 p. 442, ῼ.
Stizus grandis ‘Walsln Amer. Entomol. I. 1868 p. 83 F. 3.
Stizus grandis Walsh ἃ* Riley, Amer. Entomol. I. 1869 p. 1293 F. 102.
Stizus ‹3H0gardias grandis Riley, 1Ξῖ Ann. Rep. Insect. Missouri 1869 p. 27, Ως F. 12.

