406 Ammophila.

opulenta Guer. -- ῼ - Am: Brasilia.

Ammophila opulenta Guizrin, Duperry: Voy. Coquille. ΖοοΙ. ΙΙ. P. 2. 1830 p. 261, ῼ.

Ammophilus opulentus Lucas, Guerin: Β101. 1111101. d'hist. nat. Paris IX. 1839p.109Atl.;

Ammophila opulenta 81111111, Catal. Hymen. Brit. Mus. IV. 1856 p 219 n. 49. [T. 662 F.4.
orientalis Cam. —- ῼ - As.: India.

Ammophila orientalis Cameren, Mem. ἃ Proo. Manchester Soc. (4) ΙΙ. 1889 p. 96, ῼ.
piceipes Cam. — ὃ - Α111.; Mexieo.

Ammophila picipes Cameron, Biol. Gentr.-An1er.P.70. 1888 Hymen. 11.p.11 n.14‚(3; T.2F.4.
piceiventl·is Cam. — ῼ -- Am.: Gnatemala. [F.7.

Ammophila piceiventris Cameren, Biol.Centr.-Amer. Ρ.70. 1888 Hymen.II. p.22 n.34‚ ῼ; Τ. 2
pictipennis Walsh & Ril. — ῼ <3 -— Am. bor.

Ammophila pictipennis Walsh &Riley, Amer. Entomol. I. 1869 p. 128 Sc 164, ῼ5; Fig. 100.

Ammophila pietipennis Riley, 5th Ann. Rep. 1113001. Missouri 1873 p. 149; Fig. 73.
placida 81111111 -- ὁ - Am: California.

Ammophila placida 81111111, Catal. Hymen. Brit. Mus. IV. 1856 p. 221 11. 61, (3.
polita 01033. —- ῼ —— Am: Colorado.

Ammophila polita Cresson, Proc. Entom. Soc. Philadelphia IV. 1865 p. 458 n. 6, ῼ.
ponderosa Gerst. —- ῼ -— Afr. or.

Ammophila ponderosa Gerstaecker, Arch. f. Naturg. XXXVII. P. 1. 1870 p. 352 11. 28, S).

Ammophila ponderosa Gerstaecker, v.d.Decken: Reise in Ost-Afrika. Gliederthiere 1873
procera Dahlb. — ῼ ὃ —— Am. bor. [p. 332 n. 30,ῼ;Τ.14 F.3.

Ammophila procera Dahlbom, Hymen. Europ. I. 1843 p. 15.

Ammophila procera Dahlbom‚ Hymen. Europ. I. 1845 p. 430 n. 7.

Ammophila gryphus 81111111, Catal. Hymen. Brit. Mus. IV. 1856 p. 222 11. 62, ῼ ὃ.

Ammophila gryphus cresson, Proc. Entom. Soc. Philadelphia IV. 1865 p. 459 11. 9, ῼ.

Ammophila procera Taschenberg, Ζο1130111. f. d. ges. Naturw. XXXIV. 1869 p. 434 n. 7, ὅ.

Ammophila gryphus Provanoher, Natural. Canad. XIII. 1882 p. 14 n. 4, ῼ.

Ammophila gryphus Provanehe13 Fauu. 01110111. Canada. Hymen. 1883 p. 615 n. 4, Ω.

Ammophila gryphus Pergande, Proe. Entom. Soc. Washington VII. 1892 p. 256.

Ammophila gryphus Bertkau, Ber. Areh. f. Naturg. P. 2. 1893 11.234; F. 11.
propinqua Taschbg. —- ὃ - Afr.: Nubia.

Ammophila propinqua Taschenberg, Zeitschr. f. d. ges. Naturw. XXXIV. 1869 p. 433 n. 4, ὅ.

Ammophila propinqua Ed. Andre, Spec. Hymen. Europe III. 24s2ss. 1886 p. 74, ὃ.
proxima (81111111) D. T. — ῼ — Afr.: Guinea.

Coloptera proxima 81111111, Catal. Hymen. Brit. Mus. IV. 1856 p. 225 112, ῼ.

Ammophila proxima m.
pruinosa 01033. - ῼ <3 — Am.: Golorado.

Ammophila pruinosa Oresson, Proc. Entom. Soc. Philadelphia IV. 1865 p. 455 11. 2, ῼό.
psilocera Kohl — ὃ — As.: Transcaspia.

Ammophila psilocera Kohl‚ Verh. zool. bot. Ges. WVien XXXVIII. 1888 p. 153 11.29,ὂ; T. 4
pulchella Smith —- ὅ - As.: China. [1³29 &30.

Ammophila pulchella smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 218 11. 48, (3.
punctam 81111111 —— ῼ - Α3.; India.

Ammophila punctata 81111111, Catal. Hymen. Brit. Mus. IV. 1856 p. 218 11. 46, ῼ.
quadrieollis Costa — ῼ —-— Afr.: Tunisia.

Ammophila quadratieollis Ach. Costa, Βο11ᾶ10.αεοαᾶ.30.113.Ν1111011 (2) VII. 1893 p. 99

Ammophila quadraticollis Ach. Costa, Α111 acead 30. fis. Napoliffl) ZV. P. 14. 18931). 411. 5, ῼ·
quadridentata Cam. — ῼ — Am: Mexico.

Ammophila quadridentata Cameron, Biol. Centr.-Amer. P. 70. 1888 Hymen. ΙΙ. p. 23 n. 37, ῼ.
retieollis Costa — Afr.: Senegal. '

Ammophila reticollis Aeh. Costa, Ann. mus. zool. Napoli II. (1862) 1864 p. 111 n. 15.

