266 ” Haploneurion -- Clavelia.

HAPLONEURION

Kohl, Entom. Nachr. XI. 1885 p. 163.
annos, simplex; νεύρων, nervulus.

Symm: Haploneura Kohl, Verh.zool.bot.Ges.WienXXX1V.1884p.47n.8;T.2F.5 [non

apog-onum Kohl — ῼ - Am: Chile. [Passerini].
Haploneura apogona Kohl, Verh. zool. bot. Ges. WVien XXXIV. 1884 p. 47, ῼ.
Haploneurion apogonum Kohl, Entom. Nachr. XI. 1885 p. 163.

PARAPOMPILUS

Smith, Catal. Hymen. Brit. Mus. 111. 1855 p. 181 n. 12.
παρά, ad; PompiluS, nom. propr. Hymen.

Syram..- Micropteryx Lepeletier, Hist. nat. Insect. Hymen. III. 1845 p. 396 n. 5 [nec
μικρός, parvus3 πτέρυξ, ala. [Agassiz δε auct.].

P o m pilu s Fabricius.
S p h e x Fabricius, Coquebert.

bicolor Smith — ῼ — Afr.: Port Natal, Cap.
Micropteryx bicolor Smith, Ann. δε Mag. Nat. Hist. (2) VII. 1851 p. 29, ῼ.
Parapompilus bicolor Smith, Catal. Hymen. Brit. Mus. ΙΙΙ. 1855 p. 176 n. 2.
Micropteryx bicolor Tournier, Entomol. Genev. Ι. 1889 p. 156 n. 3, ῼ.
bifasciatus (Tourn.) D. T. — ῼ - Afr.: Algeria.
Micropteryx bifaseiatus Tournier, Entomol. Genev. I. 1889 p. 156 n. 2, Ω.
Parapompilus bifasciatus m.
brevipennis (Fabr.) Smith — ,Q — Afr.: Algeria.
Sphex brevipennis Fabricius, Entom. system. II. 1793 p. 218 n. 86.
Sphex brevipennis Coquebert‚ Illustr. iconogr. Insect. II. 1801 p. 513 T. 12 F. 3.
Pompilus brevipennis Fabricius, Syst. Piez. 1804 p. 200 n. 63.
Micropteryx brevipennis Lepeletier.Hist.nat.111sect.Hymen.III. 1845 p.396 η.1,ῼ; Τ.32 F.1.
Micropteryx brevipennis Lucas, Explor. sc. Algerie. Zool. III. 1846 p. 277 n. 279.
Parapompilus brevipennis Smiffi, Catal. Hymen. Brit. Mus. III. 1855 p. 176 n. 1.
Parapompilus brevipennis Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 49.
Micropteryx brevipennis Tournier‚ Entomol. Genov. I. 1889 p. 156 n. l, ῼ.
fasciatus Smith — ῼ — Afr.: Algeria.
Micropteryx fasciata Smith, Ann. 8: Mag. Nat. Hist. (2) VII. 1851 p. 30, ῼ.
Parapompilus fasciatus Smith, Catal. Hymen. Brit. Mus. III. 1855 p. 176 n. 3.
naomii Smith —- ῼ - Am.: St. Domingo.
Parapompilus Naomi Smith. Catal. Hymen. Brit. Mus. III. 1855 p. 177 n. 4, ῼ.
Parapompilus Naomi Cresson, Trans. Amer. Entom. Soc. I. 1867 p. 135, ῼ.

GLAVELIA
Lucas, Ann. soc. entom. France (2) IX. 1851 Bull. p. LXXV & (2,- X. 1852 p. 417.
clava.

Syma: Ctenocerus Dahlbom, Hymen. Europ. Ι. 1845 p. 456 n. 23 Sc 34 [non Coleopt. sec
κτεῑς, pecten ; κέρας, cornu. [Erichson].
klugii (Dahlb.) Gerst. — ὃ - Am.
Ctenocerus Klugii Dahlbom, Hymen. Europ. I. 1843 p. 456.
Otenoeerus Klugii Dufour, Ann. soc. entom. France (2) X. 1852 Bull. p. LXXXVI.
Otenocerus Klugii Dahlbom, Ann. soc. entom. France (3) 4. 1856 p. 346, ὅ.
Clavelia Klugii Gerstaecker, Arch. f. Naturg. XXIII. P. 2. 1857 p. 392.

