Mutina. 47

heterospila Gerst. — ῼ - Α111.; Bogota.
Mutina heterospila Geretaeeker, Arch. f. Naturg. XL. P. 1. 1874 p. 299 11. 1, ῼ.

ΜῙΙθΧαξοιιᾶ Say — 5 — Am.: United States.

Mutina hexagona Say. Boston Journ. Nat. Hist. I. P. 3. 1836 p. 295 n. 2, 5.
· Mutilla hexagona Leconte. Writ. of Th. Say Entom. II. 1859 p. 738 n. 2.
Mutilla hexagona Cresson, Proc. Entom. Soc. Philadelphia IV. 1865 p. 430 11. 3, 5.
Mutina hexagona make, Trans. Amer. Entom. Soc. III. 1871 p. 228 11. 3, 5.
Mutilla hexagona Blake, Trans. Amer. Entom. Soc. XIII. 1886 p. 195, 5.
var. briaxus Blake — 5 —— Am.: United States.
'? Mutina vigilans Say, Boston Journ. Nat. Hist. I. P. 3. 1836 p. 296 11. 3, 5.
‘? Mutilla vigilans Leconte⁷ Writ. of Th. Say Entom. II. 1859 p. 739 n. 3, 5.
Mutina Briaxus Blake, Trans. Amer. Entom. Soc. III. 1871 p. 227 11. 2. 5.
Mutilla Briaxus Radoszkowski‚ Horae soc. entom. Ross. XIX. 1885 p. 143 T. 2 F. 10.
Mutilla hexagona var. Briaxus Blake. Trans. Amer. Entom. Soc. XIII. 1886 p. 195, 5.

¹ var. vigilans Say — 5 —- Am: United states.

Mutina vigilans Say, Boston Journ. Nat. Hist. Ι. P. 3. 1835 p. 296 11. 3, 5.
Mutina vigilans Leconte. Writ. of Th. Say Entom. II. 1859 p. 739 n. 3.

Mutina vigilans Blake. Trans. Amer. Entom. Soc. III. 1871 p. 258 n. 122, 5.
Mutilla hexagona var. vigilans Blake, Trans. Amet. Entom. Soc. XIII. 1886 p. 195.
hexaops sauss. -- ῼ - As.: (3103110115(ι’λωΜζΜῤι 53⁴3) ΤΜ· ¹⁹‘'⁵³”²⁴³ θάνω· Ρ”’””·

Mutilla hexaops Saussure, Ann. soc. entom. France (4) VII. 1867 p. 356 n. 7, ‚Q T. 8 F. 6.
Mutina hexaops Sichel ἃ* Radoszkowski, Horae soc. entom. Ross. VI. 1869 p. 307 11. 7. ῼ.
Mutilla hexaops Er. Andre, Journ. Bombay Nat. Hist. Soc. VIII. 1894 p. 474 n. 11.
hiera (Cam.) D. T. — ῼ — Am: Mexico.
Sphaerophthalma hiera cameron. Biol. Contu-Amen P. 121. 1895 Hymen. II. p. 352 1172, ῼ.
Mutilla hiera m.
hilaris Gerst. — ῼ — Am: Columbia.
Mutilla laeta Smith. Catal. Hymen. Brit. Mus. III. 1855 p. 57 n. 278, ῼ [1100 p. 46 11. 225.
Mutilla hilaris Gerstaecker, Arch. f. Naturg. XL. P. 1. 1874 p. 57 n. 21), Ω.
hildem-andtii Sauss. -— ῼ - Afr.: Madagascar.
Mutina Hildebrandtii Saussure. Mitth. Schweiz. entom. Ges. VIII. P. 7. 1891 p. 257 n. 12,ῼ.
Mutilla Hildebrandti Saussu1·e‚Grandidier: Hist. Madagascar XX. P. 1. 1892 p. 276 11. 12, ῼ;
himalajcnsis Rad. — 5 — As.: Hymalaja. [T.18F.34.
Mutilla Himalajensis Radoszkowski, Horae soc. entom. Ross. XIX. 1885 p.13,5; T.2 F.9.
hil-nii D. T. —- Ω - Α111.; Mendoza.
Mutilla infernalis Burmeister, Bol. 1103111130. Cordova I. P. 4. 1875 p. 482 11. 16, ,Q [11eeGerst.].
Mutina Hirnii m.
hispanica Sich. & Rad. -—— 5 — Eun: Hispania, Gallia. [T. 11 ΡΑ.
Mutina Hispanica 8101101 &Radoszkowski‚ Horae soc. ent0n1.Ross.V1. 1869 1129511136, 3}

⁷ > hispida (Blake) D. T. — 5 — Am.: Colorado.

Sphaerophthalma hispida Blake. Trans. Amer. Entom. Soc. XIII. 1886 p. 226. 5.
Mutilla hispida m.

histrio Lep. — 5 —- Afr.: Senegal.
Mutilla histrio Lepeletier, Hist. nat. Insect. Hymen. III. 1845 p. 631 11. 55, 5.
Mutina histrio 8101101 83 Radoszkowski‚ Horae soc. entom. Ross. VI. 1869 11294 11.] 35, 53 T.11
Iloegei Cam. — ῼ —— Am.: Mexico. [Ra.
Mutina Hoegei (3311101011,Β101.001111·.-Α11101.Ρ.1 15. 1894 1151111011.11112741118.ςΡ ; Τ.13Ὲ.18.
holmbergii Lynch - ῼ - Am.: Argentinia.
Mutina Holmbergii E. Lynch-Arribalzaga. Natural. Argentin. 1. 1878 p. 282 n. 5. Ω.
holochrysa Gerst. —- 5 — Am.

Mutina holochrysa Gerstaecker. Arch. f. Naturg. XL. P. 1. 1874 p. 326 11. 8. 5.

