Agenia. 33 9

—x variegata (L.) Schdte. — ῼ 5 — Eur. fere tota.
Sphex variegata Linne‚ Syst. nat. Ed. 10a Ι. 1758 p. 570 n. 12.
Sphex variegata Linne, Fauna Suec. Ed. 2²² 1761 p. 412 n. 1655.
Sphex variegata Linne, Syst. nat. Ed. 12a Ι. 2. 1767 p. 944 n. 18.
Sphex variegata Ph. L. Mfiller, Linne: Vollst. Natursyst. V. 2. 1775 p. 869 n. 18.
Sphex variegata O.F.M1'iller, Zool. Dan. prodr. 1776 p. 160 11. 1867.
Sphex variegata Villers, O. Linnaei Entom. 111. 1789 p. 231 11. 30.
Sphex variegata Gmelin, Linne: Syst. nat. Ed. 13ει Ι. 5. 1790 p. 2730 11. 18.
Sphex variegata Christ, Naturg. d. Insect. 1791 p. 270.
Sphex variegata Fabricius, Entom. system. II. 1793 p. 211 n. 53.
Pompilus variegatus Fabricius, Suppl. entom. system. 1798 p. 247 11. 10.
Pompilus variegatus Panzer, Faun. Insect. German. VII. 1801 P. 77 T. 12.
Pompilus variegatus Fabricius, Syst. Piez. 1804 p. 191 n. 17.
Pompilus variegatus Latreille, Hist. nat. Crust. & Insect. XIII. 1805 p. 281 11. 5.
Pompilus variegatus Panzer, Krit. Revis. II. 1806 p. 118.
Pompilus variegatus Lepeletier, Encycl. 1118111οᾶ. Insect. X. 1825 p. 179 n. 8, ῼ 5.
Pompilus variegatus v. d. Linden‚ Nouv. mem. acad. sc. Bruxelles IV. 1827 p. 311 n. 26.
Pompilus variegatus Herrich-Schaeffer, Faun. Insect. German. 1830 P. 117 T. 16 (5).
Pompilus variegatus Dahlbom, Exercit. Hymen. P. 5. 1832 p. 64 n. 11. ῼ 5.
Pompilus variegatus Shuckard, Essay indig. Fossor. Hymen. 1837 p. 53 n. 4, Ω.
Agenia variegata Schicdte, Naturh. Tidsskr. I. 1837 p. 322 11. 1, ῼ 5.
Pompilus variegatus Blanchard, Hist. nat. Insect. III. 1840 p. 354 n. 13 T. 2 F. 8.
Agenia variegata Westwood, Introd. mod. Classis. Insect. II. 1840 Synops. p. 82.
Agenia variegata Dahlbom, Hymen. Europ. I. 1843 p. 88 n. 42, ῼ 5.
Pogonius variegatus Dahlbom, Hymen. Europ. I. 1845 p. 454 n. 4, ῼ 5. F.4 (ῼ).
Anoplius variegatus Lepeletier, Hist. nat. Insect. Hymen. III. 1845 p. 445 n. 6, ῼ 5; T. 32
Anoplius variegatus Lucas, Explor. sc. Algerie. Zool. III. 1846 p. 269 n. 260.
Sphex(Anop1ius) variegata Blanchard,Cuvier: Regne anim. Ed.3a InsectII. 18493 Τ.12Ο F.7.
Pogonius variegatus VVesmael, Bull. acad. sc. Belgique XVIII. P. 2. 1851 p. 492 n. 1, 95.
Pompilus variegatus Smith, Trans. Entom. Soc. London (2) II. 1852 Proc. p. 25.
Pogonius variegatus Schenck, Jahrb. Ver. Naturk. Nassau XII. 1857 p. 271 ’81 320 n. 2, ῼὸ.
Pompilus (Agenia) variegatus Smith, Catal. Brit. Fossor. Hymen. 1858 p. 72 n. 19, ῼό.
Agenia variegata Giraud, Verh. zool. bot. Ges. Wien VIII. 1858 p. 446 n. 7.
Pogonius variegatus Taschenberg, Zeitschr. f. d. ges. Naturw. XII. 1858 p. 64 &65 n. 4, ῼ 5.
Pompilus variegatus Smith, Entomol. Annua] f. 1859 p. 112.
Pogonius variegatus Schenck, Jahrb. Ver. Naturk. Nassau XVI. 1861 p. 146,147,ῼ ἃ- 148, 5.
Pogonius variegatus Taschenberg, Hymen. Deutschl. 1866 p. 213 n. 4, Q 5.
Pogonius variegatus Thomson, Opuse. entom. P. 2. 1870 p. 226 n. 4, ῼ 5.
Pogonius variegatus Thomson, Hymen. Scandin. III. 1874 p. 160 n. 4, ῼ 5.
Pogonius variegatus Girard, Traite elem. d’entom. II. 1879 p. 979.
Agenia variegata Εᾶ.831111ᾱ818, Trans. Entom. Soc. London 1880 p. 244 11. 1, ῼ 5.
Agenia variegata Dale, Entom. M. Magaz. XVII. 1881 p. 236.
Agenia variegata Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 41,
Agenia variegata Ach. Costa, Prosp. Imen. Ital. II. 1887 p. 85 n. 1. Ω 5. [6 (Ω).
Agenia variegata Ed. Saunders, Hymen. Acul. Brit.1sl. P. 3. 1893 p.73, Ω 53 Τ. 10 F. 5 (5) ἃ*

22*

