Philanthus. 49 1

sulphureus Smith — 6 -- As.: India bor.
Philanthus sulphureus Smith, Catal. Hymen Brit. Mus. IV. 1856 p. 469 n. 6, ὃ.
Surinamellsis (sauss.) Kohl - ῼ -—- Ama Surinam
'lrachypus surinamensis Saussure‚ Reise d.Novara. Zool.11. P. 1. 1867 Sphegid. p. 86 n. 2,ῼ.
Philanthus (Trachypus) Surinamensis Kth Ann. naturh. Hofmus. WVien VI. 1891 p. 369.
..en- taurulus (Oock.) D. T. — ὃ - Am.: New Mexico.
Aphilanthops taurulus Cockerell‚ Trans. Amer. Entom. Soc. XXII. 1895 p. 293 (ὁ) & 294.
Philanthus taurulus m.
temerarius Kohl —- ὃ —— Afr. occ.
Philanthus temerarius Kohl, Ann. natm-h. Hofmus.Wien IX. 1894 p. 290, 53 T. 13 F. 13.
terminalis Taschbg. —- ὃ - Am.: Brasilia.
Philanthus terminalis Taschenberg, Zeitschr. f. d. ges. Naturw. XLV. 1875 p. 405 n. 6‚<3.
Philanthus (Trachypus) terminalis Kohl, Ann. naturh. Hofmus. Wien VI. 1891 p. 369.
theryi (Vach.) Kohl — ῼ - Af1·.: Algeria.
Aphilanthops ἱ) (Acolpus) Theryi Vachal, Bull. soc. entom. France 1893 p. CCLXIV, ῼ.
Philanthus Theryi Kohl, i. 1.
Μ triaugulum Fabr. -— ῼ ὃ —- Eur„ As. &- Afr. reg. palaearct. & aethiop.
Vespa spec. Geoffroy, Hist. abr. Insect. II. 1762 p. 373 n. 4.
Sphex II Schaeffer‚ Icon. Insect. Ratisbon. I. 2. 17673 Τ. 85 F. 1 & 2.
ἶ) Sphex xanthocephalus Forster, Nov. Spec. Insect. 1771 p. 86 n. 86.
Vespa triangulum Fabricius, Entom. system. 1775 p. 373 n. 49, ῼ.
Vespa triangulum Fabricius, Spec. Insect. I. 1781 p. -169 n. 68.
Vespa fasciata Fourcroy‚ Entom. Paris. ΙΙ. 1785 p. 433 n. 4.
Vespa triangulum Fabricius, Mant. Insect. I. 1787 p. 294 n. 82.
Vespa triangulum Villers, O. Linnaei Entom. III. 1789 p. 276 n. 25.
Sphex xanthocephala Gmelin, Linne: Syst. nat. Ed. 13a Ι. 5. 1790 p. 2734 n. 85.
Vespa triangulum Gmelin, Linne: Syst. nat. Ed. 13a I. 5. 1790 p. 2758 n. 83.
Philanthus triangulum Fabricius, skrivt. naturh. Selsk.Kjobenhavn I. 1. 1790 p.27 &224 n.2.
Vespa triangulum Christ, Naturg. d. Insect. 1791 p. 2363 T. 22 F. 3.
Sphex scutellata maculata Christ⁷ Naturg. d. Insect. 1791 p. 287.
Vespa triangulum Olivier, Encycl. method. Insect. VI. 1791 p. 692 n. 116.
Vespa limbata Olivier, Encycl. method. Insect. VI. 1791 p. 691 n. 118.
Crabro androgynus Rossi‚ Mant. Insect. 1792 p. 138 n. 305.
Philanthus triangulum Fabricius, Entom. system. ΙΙ. 1793 p. 289 n. 2.
Philanthus pictus Panzer, Faun. Insect. German. IV. 1797 P. 47 T. 23, ὃ.
Philanthus discolor Panzer, Faun. Insect. German. VI. 1799 P. 63 Τ. 18.
Philanthus apivorus Latreille, Bull. soc. philom. Paris II. P. 31. 1799 p. 49 8: 50.
Philanthus apivorus Latreille, Hist. nat. Fourmies 1802 p. 3173 T. 12 F. 2.
Philanthus apivorus VValckenaer, Fauna Paris Π. 1802 p. 95 n. l.
Philanthus triangulum Fabricius, Syst. Piez. 1801 p. 302 11. 4.
Philanthus pietus Fabricius, Syst. Piez. 1804 p. 302 n. 5.
Philanthus apivorus Latreille, Hist. nat. Insect. XIII. 1805 p. 314 n. 2; Τ. 102 F. 5.
Philanthus pictus Panzer, Krit. Revis. ΙΙ. 1806 p. 173.
Simblephilus pictus Jurine, Nouv. meth. class. Hymen. 1807 p. 188, ῼ ξς.
Simblephilus triangulum Jurine, Nouv. meth. class. Hymen. 1807 p. 188, ῼ.
Simblephilus discolor Jurine, Nouv. meth. class. Hymen. 1807 p. 188, (3.
Phillantus pictus Klug, Magaz. Ges. naturf. Fr. Berlin II. 1807 p. 54 n. 70, 5.
Philanthus apivorus Latreille, Gen. Orust. 8: Insect. IV. 1809 p. 95.
Philanthus triangulum Thunberg‚Nov. acta soc. sc. Upsal. VII. 1815 p. 130 n. 6 &p. 288 n. 10
Philanthus pictus Thunberg‚ Nov. acta soc. sc. Upsal. VII. 1815 p. 295 n. 31.
Philanthus triangulum Klug, Germar: Reise n. Dalmat. ΙΙ. 1817 p. 262 n. 357.

