534 Stizus — Exeirus.

versicolor Handlsch. -— Ω - As : New Britannia, Halmahera, Amboina.

Stizus versicolor Antflandlirseh, Sitzber. Akad.Wiss.Wien CI. 1892 p.48 n.14, ῼ; Τ. 3 F. 17,

Stizus versicolor Ant. Handlirsoh, Sitzber. Akad. Wiss. Wien CIV. 1895 p. 978, ῼ,
vespiformis (Fabr.) Jur. — ῼ 5 -— As.: India, Mauritius.

Sphex vespiformis Fabricius, Syst. entom. 17 ὁ p. 348 n. 15.

Sphex vespiformis Fabricius, Spec. Inseet. I. 1781 p. 447 n. 23.

Tiphia vespiformis Fabricius, Mant. Insect. I. 1787 p. 278 n. 1.

Tiphia vespiformis Gmelin, Linne: Syst. nat. Ed. 13ξι I. 5. 1790 p. 2740 n. 1.

Sphex vespiformis Christ, Naturg. d. Insect. 1791 p. 263.

Larra vespiformis Fabricius, Entom. system. II. 1793 p. 220 n. 1.

Larra vespiformis Fabricius, Syst. Piez. 1804 p. 219 n. 1.

Stizus vespiformis Jurine, Nouv. meth. class. Hymen. 1807 p. 178, 5.

Stizus vespiformis Lepeletier, Enoycl. method. Insect. X. 1825 p. 496 n. 1.

Stizus vespiformis Dahlbom, Hymen. Europ. I. 1843 p. 154, ῼ 5.

Stizus vespiformis Lepeletier, Hist. nat. Inseet. Hymen. III. 1845 p. 297 n. 6, Ω.

Stizus vespiformis Dahlbom. Hymen. Europ. I. 1845 p. 479 n. 16, ῼ 5.

Stizus vespiformis Ant. Handlirseh, Sitzber. Akad.11⁷iss.Wien CI. 1892 p. 147 n. 96, 95.
vespoides [XValk.) Magr. - ῼ 5 -— Afr.: Aegyptus, Ralfa, Kor Cheru.
Savigny, Descr. de l'Egypte 1812 Hymen.; T. 16 F. 15.

Larra vespoides Walker‚ List of Hymen. iu Egypt 1871 p. ⁶25 n. 124, ῼ.

Larsa magnifica Smith, Ann. ἅ* Mag. Nat. Hist. (4) XII. 1873 Ρ. 403, Q.

Larra argentea Taschenberg, Zeitschr. f. d. ges. Naturw. XLV. 1875 p. 363 n. 10.

Stizus vespoides Magretti, Ann. mus. civ. Genova XXI. 1884 p. 593 n. 126.

Stizus vespoides Ant. Handlirsch, Sitzber. Akad. Wiss. Wien CI. 1892 p. 146 n. 95, Ω 5.
walkeri Handlsch. —— 5 — As.: Arabia. ι PQ ᾖξέᾓύκῆιῇὲξὲἓῗζῷᾘῧΜ,

Larra annulata VValker, List of Hymen. in Egypt 1871 p. 25 n. 127, 5. ’

Stizus Walkeri Ant. Handlirsch, Sitzber. Akad. Wiss. Wien CI. 1892 p. 177 n. 130,5.
xanthoehrous Handlsch. - Am: Texas.

Stizus xanthochrous Ant. Handlirsch, Sitzber. Akad. Wiss. Wien CI. 1892 p. 69 n. 38, 5.
zonatus (Klug) Handlsch. — ῼ 5 — Afr.: Aegyptus.

Larra zonata Klug, Symb. physic. Dec. 5. 1845 Insect.; T. 46 F. 2 (ῼ)ῑ

Larra ferruginea Smsth, Catal. Hymen. Brit. Mus. IV. 1856 p. 342 n. 24, 5.

Larra dimidiata Tasehenberg, Zeitsehr. f. d. ges. Naturw. XLV. 1875 p. 362 n. 9, ῼ.

Stizus ferrugineus Ant. Handlirsch‚ Sitzber. Akad Wiss.Wien CI. 1892 p.159 n.105,95; T.2

Stizus zonatus Ant. Handlirseh, Sitzber. Akad. VViss. Wien CIV. 1895 p. 998. [F.23.
zonosomus Handlsch. --ὅ - Afr.: Aegyptus. [Klug].

Stizus zonatus Ant. Handlirsch, Sitzber. Akad. VViss. Wien CI. 1892 p. 136 n. 84, ὅ [nec

Stizus zonosomus Ant. Handlirsch‚ Sitzber. Akad. Wiss. Wien CIV. 1895 p. 993, 5.

 

7. Sulgfam. Exeirinae m.

EXEIRUS

Shuckard, Trans. Entom. Soc. London II. P. l. 1837 p. 71.
ἒξεὶρω, exsero.
ἅμμου...- Spheeius Stal.
lateritius Shuck. — Ω <3 —— Austr.
Exeirus lateritius Shuckard,Trans.Entom.Soc. London II. P. 1. 1837 ρ.72 ιι.1, S} 5; T. 8 F. 2.
5² Sphecius lanio Stal, Ofvers. Svensk. Vet.-Akad. Foth. XIV. 1858 p. 64 n. 1.
Exeirus lat-eritius Ant. Ha11dlirsch,sitzber. Akad.Wiss.VVien XCV. 1887; Τ.3 F.1 7& T.4 ΕΘ.
Exeirus lateritiuq Ant. Handlirsch. Sitzber. Akad.Wiss. Wien XCVI. 1887 p. 306 n. 1, §25
[T. 2 F. 16-19.

