1 54 800110.

cruenta Klug — ῼ —— As: India.

Scolia analis Klug, Beitr. z. Naturk. 1. 1805 p. 36 n. 31, ῼ [000 Fabricius}
Scolia eruenta Klug, Beitr. z. Naturk. II. 1810 p. 268.

culta 8011111 - ῼ - As.: Dory.

800110 00110 8101111, Journ. of Proc. Linn. Soc. Zool. IV. 1860 Suppl. p. 117 n. 5, ῼ.

800110 (Discolia) culta 80000010 81 8101101, 00101. 01100. gen. Scolia 1864 p. 122 n. 123, ῼ.
cyanea Lep. — ῼ 5 —— Afr. men, Senegambia.

800110 cyanea Lepeletier, Hist. nat. 100001. Hymen. ΠΙ. 1845 p. 525 n. 10, 5.

800110 cyanea Burmeister, Abh. naturf. Ges. Halle I. P. 4. 1853 p. 38 n. 64, ῼ 5.

800110 cyanea Gerstaecker, Peters: Reise n. Mossambique. Zool. V. 1862 p. 494, ῼ 5

800110 (Discolia) cyanea Saussure & 8101101, 00101. spec. gen. Scolia 1864 p. 81 n. 57, ῼ 5.
cyanipennis Fabr. — ῼ — As.: Java, Geylon.

Scolia cyanipennis Fabricius, Syst. Piez. 1804 p. 244 n. 35.

800110 cyanipennis Jurine, Nouv. 100111. 01000. Hymen. 1807 p. 158, ῼ.

800110 cyanipennis Burmeister, Abh. naturf. Ges. Halle Ι. P. 4. 1853 p. 37 n. 59, ῼ.

800110 cyanipennis Saussure, Ann. soc. entom. France (3) VI. 1858 p. 209 0. 16, Ω..

800110 (Β1000110) cyanipennis Saussure &Sichel, catal. spec. gen. 800110 1864 p. 103 n. 91, ῼ.
cypria Sauss. — 5 — As.: Cypria. [p.48n.23,5.

800110 Cypria 80000010, Μο111.000.1111)’0.ἅ7 1110111018000110 XIV. P. 1. 1854 (Mel.Hym‹'3n.I.)

Scolia ffliscolia) Cypria Saussure & 8101101, 00101. 01100. gen. 800110 1864 p. 68 n. 44, 5.

ezermackii D. T. — ῼ -- As: Java. [80011011.223 0. 34].
Elis (Campsomeris) Drewseni Saussure, Ann. 000. 001001. France (3) VI. 1858 p.232 n.44, ῼ [nec
Elis (Dialis) Drewseni 80000010 Sc 8101101, 00101. 01100. gen. Scolia 1864 p. 197 n. 211, ῼ.
800110 Ozermackii m.

decorata Burm. -— ῼ 5 — As: Sumatra.
800110 decorata Burmeister, Abh. naturf. Ges. Halle I. P. 4. 1853 p. 30 n. 39, ῼ 5.
Scolia flavopicta 8011111, Catal. Hymen. Brit. Mus. III. 1855 p. 91 n. 22, Q.
800110 (Discolia) decorata Saussure& sichel, Catal. spec. gen. Scolia 1864 p. 122 n. 122, 95.
Scolia decorata Magretti‚ Ann. mus. civ. Genova XXXII. 1892 p. 47.

dimidiata Guer. — ῼ 5 — As: Moluccae, Java, Celebes, Bouron, India.
Ρ 800110 000110 Fabricius, Syst. Piez. 1804 p. 245 0. 37.
800110 dimidiata Guerin, Duperry: Voy. Coquille. Zool. II. 2. 1830 p. 247, 5.
Campsomeris Urvilli Lepeletier, Hist. nat. 100001. Hymen. III. 1845 p. 503 n. 12, 5.
800110 dimidiata Burmeister, Abh. naturf. Ges. Halle I. P. 4. 1853 p. 15 n. 2, 5.
Scolia dimidiata 8011111, Journ. of Proc. Linn. Soc. Zool. IV. 1860 8011111. p. 118 n. 10.
Liacos (Triliacos) analis Saussure 8: 8101101, (30101. spec. gen. 800110 1864 p. 33 n. 1, ῼ 5.
Liacos dimidiata Magretti‚ Ann. mus. civ. Genova XXXII. 1892 p. 235 n. 35.

var. penangensis Sauss. -— ῼ — As. mer. [Hymen.1.)p.39 0.17,ῼ.
800110 Penangensis Saussure. Mem. soc. phys. ἃ 11101. 001. Geneve XIV. P. 1. 1854 (Mel.
800110 000110 var. Penangensis Saussure &⁷ Sichel, catal. spec. gen. Scolia 1864 p. 32, Ω.
800110 dimidiata var. Penangensis m.

(limidIatipennis 80000. - ῼ - Afr.: Senegal. [Hymen. 1.)p.64 n. 32⁷9·
Ε110 (1001(1101111011010 80000010, Mem. soc. phys. & hist. 001. Geneve XIV. P. 1. 1854 (Mel.
800110 fenestrata Smith, Catal. Hymen. Brit. Mus. III. 1855 p. 104 n. 90, ῼ.
Elis (Dielis) dimidiatipennis Saussure&Sichel, Catal. spec. gen-Scolia 1864 p. 168 n. 170, ῼ.
800110 (11011ᾶ10111100010 01.

dispar Klug — ῼ 5 —— As.: Arabia, Cyprus; Afr.: Aegyptus, Abyssinia.
Scolia dispar Klug, Symb. physic. Dec. 3. 1832 100001.; T. 26 F. 1 (ῼ) 80 2 (5).
Scolia dispar Burmeister, Abh. naturf. Ges. Halle I. P. 4. 1853 p. 34 n. 51, ῼ 5.
Scolio (Discolia) dispar Saussure & Sichel, Catal. spec. gen. 800110 1864 p. 76 0. 51, ῼ 5.

