, ,1 ..-..-. ..-

-0

644 Oxybelus.

Oxybelus mandibularis Thomson, Hymen. Scandin. III. 1874 p. 290 11. 3, ῼ ὃ.
Oxybelus mandibularis Radoszkowski, Fedtschenko: Turkestan Sphegid. 1877 Ρ.7611.16,
[963 T.8 F.10(9).

Oxybelus mandibularis Ed. Saunders, Entom. M. Magaz. XV. 1879 p. 199.

Oxybelus mandibularis Ed. Saunders, Trans. Entom. Soc. London 1880 p. 299 n. 2, ῼ ὅ.

Oxybelus mandibularis Dale, Entom. M. Magaz. XVII. 1881 p. 236.

Oxybelus mandibularis Rom, Entom. Nachr. VII. 1881 p. 56 11. 8.

Oxybelus mandibularis Ed. Saunders, HymenAcuLBrithl. P.4. 1893 p. 122 8.* 123, ῼ ὃ.
maracandieus Rad. —— ῼ <3 —— As.: Tureestania.

Oxybelus Maracandicus Radoszkowski‚ Fedtsehenko : Turkestan Sphegid. 187 7 p. 71 11.5,ῼ ὅ.
marg-inatus Smith — ῼ <3 — Am: Brasilia.

Oxybelus marginatus Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 389 11. 29, ῼ ὅ.
marginellus Spin. — ὅ —— Am: Chile.

Oxybelus marginellus Spinola, Gay: Hist. fis. 011110. Ζο01. VI. 1851 p. 365 11. 2, ὅ.

Oxybelus marginellus Reed, Anal. univ. (311110 LXXXV. P. 22. 1894 p. 650.

melancholicus Chevr. -— ῼ ὃ - Eur. eentr.
oxybelus tridens Lepeletier, Hist. nat. Insect. Hymen. III. 1845 p. 223 n. 15, ῼ. [son].
Oxybelus analis Gerstaecker, Zeitsehr. f. d. gesNaturw. XXX. 1867 Ρ.93110ἐα,ῼ [11011 Cres-
Oxybelus melancholicus Chevrier, Mitth.Schweiz. entom. Ges. II. P. 10. 1868 Ρ.39411.5,ῼ (3.
Oxybelus analis Chevrier, Mitth. Schweiz. entom. Ges. II. P. 10. 1868 p. 413, ῼ.
meridionalis Mocs. —- ῼ ὅ - Eun: Hungaria.
Oxybelus meridionalis Mocsz'aery, Termesz. Ffizet. ΠΙ. 1879 p. 140 n. 24, ῼ.
Oxybelus meridionalis K0hl‚ zeitschr.Fe1-dinandeum Innsbruck (3) XXIV. 1880 Ρ.221,ῼ ὅ.
mervensis Rad. — ῼ ὃ -- As. centr.
Oxybelus Mervensis Radoszkowski, Rev. d'entom. XII. 1893 p. 242, ῼ ὃ.
metopias Kohl — ῼ - Α11.; Delagoa Bay.
Oxybelus metopias Rom, Ann. naturh. Hofmus. VVien IX. 1894 Ρ. 285,ῼ; T. 13 Ἑ.4, 6&7.
mexicanus Robts. — ῼ - Am: Mexico.
Oxybelus Mexicanus Robertson, Trans. Amer. Entom. Soc. XVI. 1889 p. 83 n. 11, Ω.

minutissimus Mor. »- ῼ - As.: Transcaspia.
Oxybelus minutissimus F. Morawitz‚ Horae soc. entom. Ross. XXVI. 1892 p. 180, ῼ.
modestus Kohl — ῼ ὅ — As: Caucasus. [T.13F.25.

Oxybelus (Oxybeloides) modestus Kohl, Ann. naturh. Hofmus.Wien VII. 1892 Ρ.206, ῼό;

monachus Gerst. ——- ῼ - Eur. centr.
Oxybelus monachus Gerstaecker, Zeitschr. f. d. ges. Naturw. XXX. -1867 p. 84 n. 11, ῼ.
Oxybelus monachus Chevrier, Mitth. Schweiz. entom. Ges. II. P. 10. 1868 p. 412, ῼ. ¹

morosus Chevr. — ῼ —- Eun: Helvetia.
Oxybelus morosus (311ον1101, Mitth. Schweiz. entom. Ges. II. P. 10. 1868 p. 390 11. 2, ῼ.

mueronatus Fabr. —- ῼ <3 — Eur. fere tota.
Crabro mueronatus Fabricius, Entom. System. II. 1793 p. 300 n. 25 [non Packard].
Crabro mucronatus Sturm, Verzeiehn. m. Insectensammlg. 1790 p. 58 11. 323 T. 3 F. 8.
Oxybelus mucronatus Fabricius, Syst. Piez. 1804 p. 318 11. 5.
Oxybelus mucronatus Latreille, Hist. nat. Orust. &- Insect. XIII. 1805 p. 308 n. 3.
Oxybelus mueronatus Jurine, Nouv. 111οῖ11. class. Hymen. 1807 p. 217, ὃ.
Oxybelus mucronatus Latreille, Gen. Crust. 8: Insect. IV. 1809 Ρ. 79. m*
Oxybelus mucronatus Panzer‚ Faun. Insect. German. IX. 1809 Ρ. 101; T. 19.
Oxybelus mucronatus Olivier, Enoycl. method. Insect. VIII. 1811 p. 596 n. 10.
oxybelus mucronatus V. d. Linden‚ Nouv. 1110111. acad. sc. Bruxelles V. 1829 p. 37 n. 8, ῼ
Oxybelus mucronatus Curtis, Brit. Entom. X. 1833 p. 480 11. 2. [[excl. 6}
Oxybelus argentatas (Mam.) Curtis, Brit. Entom. X. 1833 p. 480, ῼ, Τ. 480.

