580 0181110.

Subq.: Thyreopus Lepeletier, Ann. soc. entom. France ΠΙ. 1834 p. 751.
θυρεός, scutum; ποῦς, pes.
Thyreus Lepeletier, Ann. soc. entom. France III. 1834 p. 761.
θυρεός, scutum.

T r a c h elo sim u s A. Morawitz, Bull. acad. sc. St. Petersbourg IX. 1866 p. 249 n. 4.
τράχηλος, cervix.

abdominalis Fox — Q — Am.: Texas.
Crabro abdominalis Fox, Trans. Amer. Entom. Soc. XXII. 1895 p. 198 11. 87, Q.

abnormis Cam. — 6 — Austr.: Ins. Hawaienses. [p.228n.41,6.
Orabro abnormis 0811181011 Sc Blackburn, Mem. Manchester Lit. & Philos. Soc. (3) X. 1886

acanthophorus Kohl — Q 6 —- Eur. 1 Helvetia, Tirolia. [T.13 F. 4.
Crabro gOmssoeerus) acauthophorus Kohl, Ann. naturh. HofmusVVien VII. 1892 p.200‚ Q 63

aciculatus Prov. —— Q 6 — Am.: Oanada.
0181110 aciculatus Provaneher, Natural. Canad. XIII. 1882 p. 108 n. 13, Q 6.
crabro aciculatus Provancher, Faun. entom. Canada. Hymen. 1883 p. 661 n. 13, Q 6.
Orabro aciculatus Provancher, Addit. faun. Canada. Hymen. 1888 p. 284, Q δε 287, 6.
Crabro aciculatus Fox, Trans. Amer. Entom. Soc. XXII. 1895 p. 160 n. 34, Q.

adspectans Cam. — Q 6 — Austr.: Ins. Hawaienses. [p.231n.44,Q6.
0181110 adspectans 0811181011 & Blackburn, Mem. Manchester Lit. & Phirossoc. (3) X. 1886
advena 81111111*- Q 6 — Am.: Maine, Connecticut, Oolorado.
crabro Pegasus Hatris, Catal. Insect. Massach. 1835 p. 68 [s. descr.].
Crabro advena Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 421 11. 141, Q.
0181110 succinctus Cresson, Proc. Entom. Soc. Philadelphia IV. 1865 p. 479 n. 6, Q [p. p.].
Thyreopus Pegasus Packard, Proc. Entom. Soc. Philadelphia VI. 1867 p. 362, Q 6.
Thyreopus advenus Packmd, Proc. Entom. Soc. Philadelphia VI. 1867 p.368 [p. p.].
Thyreopus Pegasus Provaneher, Natural. Canad. XIII. 1882 p. 131 n. 5, Q 6.
Thyreopus elegans Provancher, Faun. entom. Canada. Hymen. 1883 p. 665 n. 5, Q 6.
Thyreopus advenus Provamher, Addit. faun. Canada. Hymen. 1888 p. 290 81 291 11. 6,Q6.

aegyptius Kohl — Q — Afr.: Aegyptus. [T.3 F.1-3.
Crabro (Lindenius) Aegyptius Kohl, Verh. zool. bot. GesWien XXXVIII. 1888 p. 134 n.1,Q;
aequalis Fox —- Q - Am.: Georgia.
Crabro aequalis Fox. Trans. Amer. Entom. Soc. XXII. 1895 p. 164 n. 39, Q.
affinis Smith — Q 6 — Austr.: Kauai.
Crabro affinis Smith, Journ. Linn. Soc. Zool. XIV. 1878 p. 677, Q.
0181110 affinis Smith, Descr. New Spec. Hymen. 1879 p. 138 n. 1, Q.
Crabro affinis Blackburn & Kirby, Entom. M. Magaz. XVII. 1880 p. 87. [n. 36, Q6.

Crabro affinis Blackburn ἃ 0811181011, Μ8111. Manchester Lit. &Philos Soc.3 (3 )X. 1886 p 225
agilis Smith — Q —— As: 0818118111.τ ‘'war-&Q {ssgg⁷‘²w· Μ’*Δ-Ν· *IMR ΜΛ
Crabro (Rhopalum) agilis smith, Journ of Proc Linn. Soc. Zool. ΠΙ. 1858 p. 18 11.1, Q.
alatulus Dahlb. —— Q 6 —- Eun: suecia.
crabro alatulus Dahlbom, Exam. de Crabron. Scand. 1838 p. 85 11. 23, Q 6; Tab. Bb.
0181110 alatulus Dahlbom, Synops. Hymen. Scand. 1839l40 p. 85 n. 23, Q 63 T. 5.
· alatus Panz. — Q 6 -— Eur. fere tota.
Crabro subterraneus Panzer, Faun. Insect. German. I. 1793 P. 3 T. 22 [nec Linne & auct.].
Crabro alatus Panzer, Faun. Insect. German. IV. 1797 P. 46 T. 6.
Crabro alatus Panzer, Krit. Revis. II. 1806 p. 183.
0181110 alatus Jurine, Nouv. meth. class. Hymen. 1807 p. 212, 6.
Ceratocolus alatus Lepeletier, Ann. soc. entom. 'France III. 1834 p. 750 n. 10, 6.
Crabro (Ceratoeolus) alatus Dahlbom, Hymen. Europ. I. 1845 p.372n.241&p.527n.44‚Q6.

Ceratoeolus alatus Lepeletier, Hist. nat. Insect. Hymen. III. 1845 p. 156 n. 10, 6.

