502 Bembex.

affinis Dahlb. -— ῼ 6 — Patria?
Bembex affinis Dahlbom, Hymen. Europ. I. 1845 p. 182 8.* 487 11. 5, 6.
Bembex affinis Ant. Handlirsch, 81111101. Akad. Wiss. Wien CII. 1893 p. 904 n. 150, ῼ.

afra Handlseh. -·—- 6 —- Afr.: Aethiopia, Cap.

Bembex afra AntHandlirsch, Sitzber. Akad Wiss.Wien CH. 1893 p.740 n.22,6; T.1 F.20.

albofaseiata Smith -— 6 — Afr. mer‘fkm‘f‘ssfflffifssssiffi‘? §3¹3² Μ’ΜὟ '⁰⁴²'

Bembex albifasciata 81111111, Α1111. 81 Mag. Nat. Hist. (4) XII. 1873 p. 296, 6.
Bembex albofasciata Α111. Handlirseh, 81111101. Akad.Wiss.Wien (311. 1893 p. 891 n.127,6.

americana Fabr. — Am. mer. & insulae.
Bembex Americana Fabricius, Entom. system. II. 1793 p. 250 11. 9.
Bembex Americana Fabricius, Syst. Piez. 1804 p. 225 11. 13.
Monedula Americana Lepeletier, Encyel. 1110111011. 1110001. Χ. 1825 p. 496.
Bembex Americana Ant. Handlirseh, 81111101. Akad. VViss. Wien GH. 1893 p. 902 n. 145.

amoena Handlsch. —·- ῼ 6 -— Am.: Nevada, Colorado, Illinois, British Columbia.
Bembex amoena Ant.Handlirsel1, Sitzber.Akad.VViss.VVien 011. 1893 Ρ.769 11.38,96; T.1

unalis Handlsch. -— Ω 6 - Am: Venezuela. Ι [F·32&T·6F·31·
Bembex analis Ant. Handlirsch, 81111101. Akad. VViss. VVien CII. 1893 p. 887 11. 117, ῼ 6.
arenaria Handlseh. - ῼ 6 — As.: Syria. [Τ.2Ὲ. 25, Τ.5 F. 31 &T.7 F. 17.

Bembex arenaria Aut. Handlirseh, Sitzber. Akad. Wiss. Wien CII. 1893 p. 823 n. 73, ῼ 63

armata 01000. - ῼ 6 —— Am.: Cuba.
Bembex armata Cresson, Pron. Entom. Soc. Philadelphia IV. 1865 Ρ. 142, ῼ 6.
Bembex armata 01000011, Trans. Amer. Entom. Soc. ΙΙ. 1869 p. 294, 6.
Bembex armata Ant. Handlirsch, 81111101. Akad. VViss. Wien CII. 1893 Ρ. 884 11. 15, ῼ 6.
atrifrons Smith - ῼ - As.
Bembex atrifrons 81111111, Catal. Hymen. Brit. Mus. IV. 1856 p. 327 n. 42, ῼ.
Bembex atrifrons Ant. Handlirsch, Sitzber. Akad. WViss. WVien CII. 1893 p. 899 11. 139, ῼ.

barbal'a Handlsch. — ῼ 6 — Afn: Algeria. [T. 3 F. 21 , Τ. 4 F. 8 ἃ* 20 & T. 6 F. 5.
Bembex barbara Ant. Handlirsch, 81111101. Akad.Wiss.IVien 01Ι.1893Ρ.717 11.8,ῼ 63T.1F.7,

baumannii Handlsch. — 6 — Afr.: Transvaal. [F.18 &T.5 F. 24.
Bembex Baumannii Ant. Handlirsch, 81111101. Akad.VViss.Wien (ΠΙ. 1893 p.813n.65,6; T.2

bicolor Rad. — ῼ 6 —— As.: Turcestania. [F.15 (ῼ).
Bembex bicolor Radoszkowski, Fedtsehenko: Turkestan Sphegid. 1877 p. 47 n.2, 963 T. 5
Bembex femoralis Radoszkowski, Fedtschenko: Turkestan Sphegid. 1877 p. 48 11. 3, 963

ῘΤ. 6 F. 4.
Bembex bipunctata Radoszkowski‚ Fedtschenko z Turkestan Spl1egid.1877p.50 11.9,ῼ [nec 6 ].
Bembex barbiventris F. Morawitz, Horae 000. 01110111. Ross. XXIII. 1889 p. 140 n.44,6.
Bembex bicolor Ant.Handli1·soh, 81111101. ΑκαᾱΜῙίετςΜῙίεη CII. 1893 Ρ.747 n. 26,96; Τ.1

bidentata Lind. — ῼ 6 —- Eur. mer.; As. 000, Persia. [F·23&T·6F·20·
Bembex bidentata v. d. Lindon, Nouv. 1110111. acad. 00. Bruxelles V. 1829 p. 11 n. 5.
Bembex bidentata Dahlbom, Hymen. Europ. I. 1845 p. 178 11. 111 ἃ* p. 488 n. 9, 96.
Bembex bidentata Lepeletier, Hist. nat. 1110001. Ηγ111011. III. 1845 p. 262 n. 2, ῼ 6.
Bembex bidentata Aah. Costa, Ann. 111110. zool. Napoli IV. (1861) 1867 Ρ. 97 11. 2, ῼ 6.
Bembex Dalmatica Krieehbaumcr, Verh. 1001. bot. 0001771011 XIX. 1869 p. 598, ῼ.

Bembex bidentata Ant.Haudlirsch‚ 81111101. Akad. Wiss. VVien ΟΠ. 1893 p. 773 1140, ῼό,
[T.2F.1&T.5F.12.

bolivari Handlsch. —— ῼ 6 — Eur. 11101; Afr. bor. [T.3F.8 &T.7F.34.
Bembex Bolivari Ant. Handlirsch, Sitzber. Akad. Wiss.Wien 011. 1893 p. 860 n. 98, ῼ 6;
borrei Handlseh. — ῼ 6 —— As.: Insulae, Timor. [T.3F.12&T.7 F.37.

Bembex Borrei Ant. Handlirsch, Sitzber. Akad. VVissNVien CII. 1893 p.866 11. 102, ῼ 6;

