596 Crabro.

Crabro aurifrons Smith, catal. Hymen. Brit. Mus. IV. 1856 p. 420 n. 140, Ω.

Orabro decemmaculatus Leconte, Writ. of Th. Say Entom. I. 1859 p. 167.

crabro aurifrons Packard, Proc. Entom. Soc. Philadelphia VI. 1866 p. 72 & 80, Ω.

Crabro decemmaculata Packard, Proc. Entom. Soc. Philadelphia VI. 1866 p. 79, Ω.
decorus Fox — Ω - Am: New Mexico.

Crabro decorus Fox, Trans. Amer. Entom. Soc. XXII. 1895 p. 200 n. 89, Ω.
dentalis Smith —— Ω - Am.: Brasilia.

Crabro dentalis Smith, Ann. ἃ* Mag. Nat. Hist. (4) XII. 1873 p. 104, Ω.

(lenticollis Schumm! — EuraeuSilesia.
Crabro denticollis Schummel‚ Ubers. Arbeit. schles. Ges. f. vaterl. Cultur i.J. 1831. 1832 Ρ.74·

(leuticornis Smith — Ω 5 — Austr.: Maui.
Crabro denticornis Smith, Journ. Linn. Soc. Zool. XIV. 1879 p. 678, Ω.
Orabro dentieornis Smith‚ Descr. New Spec. Hymen. 1879 p. 139 n. 3, 5. ae- - · ⁴ -
Orabro denticornis Blackburn & Kirby, Entom. M. Magaz. XVII. 1880 p. 87.
‹lentior-us (Herr.-Schaeff.) Wesm. — Ω 5 — Eun: suecia, Belgia, Gallia, Germania.
Crossocerus denticrus Herrich-Schaeffer, Faun. Insect. German. 1841 P. 181 T. 20(5).
Crabro (Crossocerus) denticrusWesmael, Bull. acad. sc. Belgique XIX. P.1. 1852 p.609 Π.2·2,Ω.
crabro (Crossocerus) denticrus Schenck. Jahrb. Ver. Naturk. Nassau XII. 1857 p. 91, 100 8ε
[105 n. 31, 9 (3.
Orossocerus dentierus Brischke, Schrift. phys. okon. Ges. Kbnigsberg II. 1862 p. 106, Ω.
crabro denticrus H. Mffller, Befrueht. d. Blumen 1873 p. 465.
Crebro (Crossocerus) denticrus Thomson, Hymen. Scandin. III. 1874 p. 276 n. 19, Ω 5.
Crossocerus denticrus Marquet, Bull. soc. hist. nat. Toulouse XIII. 1881 (1879) p. 187,5.

dichrous Gmel.! - Eur.
Vespa spec. Zschach‚ Mus. Leskean. Insect. 1788 p. 77 n. 447.
Vespa (crabro) dichroa Gmelin, Linne: Syst. nat. Ed. 13a Ι. 5. 1790 p. 2767 n. 146.

dilaticorniS Mor. — 5 -- Ass Turcestania. [n.103,5.
Crabro (Soleniusjz dilatieornis F. MorawitZ, Horae soc. entom. Ross. XXIX. 1893 p. 427

dilectus Cress. -— Ω 5 — Am.: Colorado.
Crabro dilectus Cresson, Proc. Entom. Soc. Philadelphia IV. 1865 p. 478 n. 3, Ω 5.
Crabro dilectus Paekard, Proc. Entom. Soc. Philadelphia VI. 1866 p. 72, Ω 5.
Crabro dilectus Fox, Trans. Amer. Entom. Soc. XXII. 1895 p. 156 n. 28, Ω 5.

(liscretus Fox - Ω —- Am: British Columbia.
Crabro discretus Fox, Trans. Amer. Entom. Soc. XXII. 1895 p. 165 n. 40, Ω.

distinctus Smith - Ω - Austr.: Ins. Sandwiohenses.
Crabro distinctus Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 422 n. 143, Ω.
Crabro distinctus Blackburn& Cameren, Mem.Manchester Lit& Philos.Soc. (3)X. 1886 p.227

distinguendus Mor. — 5 — Eur.: Germania, Helvetia. [n. 38, Ω.
Crabro (Crossocerus) distinguendus A.Morawitz, Bull. acad. sc. St. Petersbourg IX. 1866
diversipes (Herr.-Schaeff.) Schck. — Ω 5 — Eur. centr. [p.260 n. 5‚5.

Crossocerus diversipes Herrich-Schaeffer‚Faun. Insect. German. 1841 P.181; T. 24 Fig. ε(Ω).
Crabro affinis VVesmael, Bull. acad. sc. Belgique XIX. P. 1. 1852 p. 596 n. 6, Ω.
Crabro (Crossocerus) diversipes Schenck, Jahrb Ver NaturkNassau XII. 1857 Ρ.1261].13,Ω 5.
Crebro (Blepharipus) diversipes A. Morawitz, Bull. acad. sc. St. Petersbourg VII. 1864
[p. 457 n. 23, Ω 5.
Crossocerus diversipes Marquet, Bull. soc. hist. nat. Toulouse XIII. 1881 (1879) p. 18295.
Crossocerus affinis Marquet, Bull. soc. hist. nat. Toulouse XIII. 1881 (1879) p. 187, Ω.
(lives (Lep.) Herr.-Schaeff. —— Ω 5 — Eur. fere tota.
Solenius dives Lepeletier, Ann. soc. entom. Franee III. 1834 p. 716 n. 4, Ω 5.
Crabro dives Herrich-Schaefl'er, Faun. Insect. German. 1841 P. 178 T. 17 (5) & 18 (ὃ).

