Gorytes. 551

Hoplisus crassicornis Ach. Costa, Ann. mus. zool. Napoli V. (1865) 1869 p. 84 n. 11, 6.

Hoplisus punctulatus Chevrier, Mitth. Schweiz. entom. Ges. III. P. 6. 1870 p. 272 n. 7, 96.

Hoplisus Craverii Ach. Costa, Ann. mus. zool. Napoli VI. 1871 p. 95 n. 5, 963 T. 3 F. 5.

Gorytes punetuosus Ant. Handlirsch, Sitzber. Akad WissWVien XCVII. 1888 p.395 Π.30,ῼ 6.

Hoplisus Craverii Baldini‚ Atti soc. natural. Modena (3) XIII. 1894 p. ‘?; T. 3 F. 4 &⁷ 5.

Gorytes punetatus Ant. Handlirsch‚ Sitzber. Akad. Wiss. Wien CIV. 1895 p. 881, ῼ 6.
punetifrons Cam. -— ῼ 6 — Am.: Mexico.

Gorytes punctifrons cameron,B101.Oentr.-Amer.P.84. 1890 Hymen. ΙΙ. ρ.74ῃ.7,ῼ;Τ.5 F.13.

Gorytes punctifrons Ant. Handlirseh, Sitzber. Akad. VViss. Wien CIV. 1895 p. 898, 6
punctulatus Lind. — ῼ 6 — Eur. mer.; As. occ.

Gorytes punctulatus v. d. Linden, Nouv. mem. acad. sc. Bruxelles V. 1829 p. 100 n. 14, ῼ 6.

Psammoecius punctulatus Lepeletier‚ Ann. soc. entom. France Ι. 1832 p. 72 n. 1, ῼ 6.

Gorytes punctulatus BruHeS, Exped. se. Moree. Zool. II. 1832 p. 374 n. 825.

Psammoecius punctulatus 'WesmaeL Bull. acad. sc. Belgique VI. P. 1. 1839 p. 79 n. 10.

Hoplisus latifrons Dah1b0m‚ Hymen. Europ. Ι. 1843 p. 164 n. 96, ῼ 6.

Hoplisus latifrons Dahlbom, Hymen. Europ. I. 1845 p. 482 n. 3, ῼ 6.

Psammoeeius punctulatus Lepeletier, Hist. nat. Insect. Hymen. III. 1845 p. 75 n. 1, ῼὸ

Hoplisus punctulatus Ach. Costa, Fauna Napoli. Nyssonid. 1859 p.28n.1, ῼ 63 Τ. 14 F. 3(ῼ).

Hoplisus punctulatus Ach. Costa, Ann. mus. zool. Napoli V. (1865) 1869 p. 77 n. 1, ῼό.

Hoplisus punctulatus Radoszkowski‚ Fedtsehenko: Turkestan Sphegid. 1877 p. 40 n.1‚96.

Gorytes punctulatus Ant.Handlirseh, Sitzber.Akad.Wiss.Wien XCVII. 1888 p.524n.100,96.

ἶ) Hoplisus punctatus Radoszkowski‚ Bull. soc. natural. Moscou 1891 p. 5823 T. 21 F. 28.
punctuosus §.Evgz Handlsch. — ῼ —- Eun: Russia3 As. or.

Hoplisus punetuosus Eversmann, Bull. soc. natural. Moscou XXII. P. 4. 1849 p. 393 n. 3, ῼ.

* Gorytes punctuosus Ant. Handlirsch,Sitzber.Akad.Wiss.Wien CIV. 1895Ρ.883,ῼ; T.1F.14.
. quadrifasciatus (Fabr.3 Spin. — ῼ 6 —- Eur. tota3 As. occ.

Mellinus quadrifasciatus Fabricius, Syst. Piez. 1804 p. 298 n. 5.

Gorytes quadrifasciatu's Spinola, Inseot. Ligur. I. 1806 p. 93 n. 2.

Gorytes quadrifasciatus Illiger7 Magaz. f. Insectenk. VI. 1807 p. 196.

Gorytes quadrifasciatus Klug, Magaz. Ges. naturf. Fr. Berlin II. 1807 p. 53 n. 65.

Gorytes quadrifasciatus Spinola, Insect. Ligur. ΙΙ. 1808 p. 249.

Gorytes quadrifaseiatus Latrei11e‚ Gen. Crust. & Inseet. IV. 1809 p. 89.

Gorytes quadrifasciatus v. d. Linden‚ Nouv. mem. acad. sc. Bruxelles V. 1829 p. 96 n. 10.

Gorytes arenarius v. d. Linden‚ Nouv. mem. acad. se. Bruxelles V. 1829 p. 99 n. 11, 6.

Euspongus vicinus Lepeletier, Ann. soc. entom. France I. 1832 p. 68 n. 2, ῼ 6.

Gorytes quadrifasciatus Shuckard, Essay indig. Fossor. Hymen. 1837 p. 215 n. 3, ῼ 6.

Gorytes quadi-ifaseiatus Wesmael, Bull. acad. se. Belgique VI. P. 1. 1839 p. 80 n. 4.

Euspongus vicinus WVesmael, Bull. acad. sc. Belgique VI. P. 1. 1839 p. 78 n. 7.

Hoplisus quadrifasciatus Dahlbom, Hymen. Europ. 1. 1843 p. 159 n. 91, ῼ 6.

Hoplisus quadrifasciatus Dafflbom, Hymen. Europ. I. 1845 p. 482 n. 1, ῼ 6.

Euspongus vicinus Lepelefier, Hist. nat. Insect. Hymen. III. 1845 p. 69 n. 2, ῼ 6.

Hoplisus quadrifaseiatusEversmann, Bull.soe.natu1·a1.MoseouXX11.P.4. 1 819 p.393 n. 1 ,ῼ 6.

Hoplisus (Euspongus) quadrifasciatus WesmaeL Bull. acad. sc. Belgique XIX. P. 1. 1852

 

. 99 n. 1, .
Hoplisus quadrifasciatus Schenck, Jahrb.Ver. Naturk. Nassau XII. 1857 p. 167[8)»γ 174 n. 1 ,ἓ Ξ.

Gorytes quadrifasciatus smith‚ Catal. Brit. Fossor. Hymen. 1858 p. 105 n. 3, ῼ 6.
Hoplisus quadrifasciatus Tasehenberg‚ Zeitsehr. f. d. ges. Naturw. XII. 1858 p. 89 ῃ.1,ῼ 6.
Hoplisus quadrifaseiatus Brimhke, Schriftphys. okon. Ges. Konigsberg II. 1862 p.101‚96.
Hoplisus quadrifaseiatus Taschenberg‚ Hymen. Deutschl. 1866 p. 195 n. 1. ῼ 6.
Hoplisus quadrifasciatus Ach. Costa, Ann. mus. zool. Napoli V. (1865) 1869 p. 82 n. 8, Ω.
Hoplisus quadrifaseiatus Thomson, Opusc. entom. P. 2. 1870 p. 245 n. 1, ῼ 6.

