Ammophila. 401

Ammophila holosericea Ach. Costa, Fauna Napoli. Sphecid. 1861 p. 33.

Ammophila Heydeni Giraud, Verh. zool. bot. Ges. Wien XIII. 1863 p. 1307.

Ammophila holoserieea Tasehenberg, Hymen. Deutschl. 1866 p. 208 n. 2, Ω 5.

Ammophila Heydeni Aeh. Costa, Ann. mus. zool. Napoli IV. (1861) 1867 p. 77 n. 3, ῼ 5.

Ammophila holosericea Aeh. Costa, Ann. mus. zool. Napoli. IV (1864) 1867 p. 78 n.4‚ 95.

Ammophila Heydenii Palma, Ann. aeead. natural. Napoli (2) II. 1869 p. 37 n. 1, 5.

Ammophila Heydeni Lichtenstein, Ann. soc. entom. France (5) V. 1875 Bull. p. CCII.

Ammophila Heydeni Radoszkowski‚ Fedtsehenkoz Turkestan Sphegid. 1877 p. 2 n. 2.

Ammophila Iberiea Ed. Andre, Spec. Hymen. Europe III. P. 24s26. 1886 p. 69, ῼ 5.

Ῥ Ammophila holosericea Ed. Andre, Spec. Hymen. Europe III. P. 24s2ss. 1886 p. 70, ῼ 5.

Ammophila Heydeni Ed. Andre, Spec. Hymen. Europe III. P. 221s26. 1886 p. 71, ῼ 5.
hirsuta (Seop.) Kby. —- ῼ 5 — Eur. fere tota.

Sphex hirsuta Scopoli, Entom. Carn. 1763 p. 292 n. 772; Τ. 42 F. 772.

Ichneumon II Schaeffer‚ Icon. Inseet. Ratisbon. I. 17663 T. 5 F. 2.

Sphex viatica Degeer, Mem. hist. Insect. II. 1. 1771 p. 830 n. 63 Τ. 28 F. 16.

Sphex viatica sze, Degeer: Abh. Gesch. Inseet. II. 2. 1779 p. 153 11. 63 T. 28 F. 16.

Sphex hirsuta Schranck, Enum. Insect. Austr. 1781 p. 380 11. 769, ῼ.

Spbex viatica Retzius, Gen. ἃ spec. Inseet. 1783 p. 65 11. 249.

Sphex arenaria Fabricius, Mant. Insect. Ι. 1787 p. 272 n. 2.

Sphex hirsuta Villers‚ C. Linnaei Entom. III. 1789 p. 223 11, 7.

Sphex arenaria Vsslem, O. Linnaei Entom. III. 1789 p. 225 11. 16.

Sphex arenaria Rossi⁷ Fauna Etrusca 11. 1790 p. 60 n. 809.

Sphex arenosa Gmelin⁷ Linne: Syst. nat. Ed. 13² I. 5. 1790 p. 2724 n. 23.

Sphex hirsuta Gmelin, Linne: Syst. nat. Ed. 13a Ι. 5. 1790 p. 2728 11. 53.

Sphex hirsuta Christ, Naturg. d. Insect. 1791 p. 297.

Sphex arenaria Fabricius, Entom. system. II. 1793 p. 199 n. 2.

Ammophila hirsuta W. Kirby‚ Trans. Linn. Soc. London IV. 1798 p. 206 n. 3.

Sphex arenaria Panzer‚ Faun. Insect. German. VI. 1799 P. 65 T. 13 ξῼ).

Sphex lutaria Sehranck, Fauna Boiea ΙΙ. 2. 1802 p. 321 11. 2158, 5 [excl. nota]

Sphex arenaria Walekenaer, Fauna Paris. II. 1802 p. 79 11. 3.

Pepsis arenaria Fabricius. Syst. Piez. 1804 p. 207 n. 1.

Sphex arenaria Hentscliius‚ Epitome entom. syst. 1804 p. 115.

Sphex arenaria Latreille⁷ Hist. nat. Orust. & Insect. XIII. 1805 p. 293.

Ammophile hirsuta W. Kirby, Sowerby: Brit. Miscellany I. 1806: T. 33 F. 1.

Sphex arenaria Panzer‚ Krit. Revis. II. 1806 p. 124.

Sphex arenaria Jurine, Nouv. meth. class. Hymen. 1807 p. 128, ῼ.

Sphex arenaria Illiger, Rossi: Fauna Etrusca Ed. 2η II. 1807 p. 92 11. 809,

Ammophila arenaria Latreille, Gen. Crust. ἃ Insect. IV. 1809 p. 54.

Sphex arenaria Laniarck, Hist. nat. anim. s. vert. IV. 1817 p. 114 11. 3.

Ammophila hirsuta Samonelle‚ Entom. Compend. 1819; T. 8 F. 5.

Ammophila arenaria Lepeletier‚ Encycl. method. Inseet. X. 1825 p. 4:32 n. 1.

Ammophila hirsuta v. d. Linden, Nouv. mem. acad. sc. Bruxelles IV. 1827 p. 359 n. 6.

Sphex viatica Dahlbom. Exercit. Hymen. P. 3. 1831 p. 43 n. 2, ῼ 5.

Sphex viatica yar. arenaria Dahlbom, Exereit. Hymen. P. 3. 1831 p. 43 n. 2⁸, ῼ 5.

Sphex viatica var. macrogaster Dahlbom, Exercit. Hymen. P. 3. 1831 p. 453 11. 2¹³.

Sphex arenaria Hartig. Forstl. Conversationslex. 1834 p. 314.

Sphex arenaria Lamarek, Hist. nat. anim. s. vert. Ed. 2¹L IV. 1835 p. 328 n. 3.

Ammophila hirsuta Westwood, Trans. Entom. 806. London J. P. 3. 1836 p. 198.

Ammophila hirsuta Shuekard‚ Essay indig. Fossor. Hymen. 1837 p. 77 n. 2, ῼ 5.

Sphex arenaria Zetterstedt‚ Inseet. Lappon. Ι. 1838 p. 435 11. 2, Q 5.

Ammophilus arenarius 01161111, Diction. pittor. d'hist. natur. Paris IX. 1839 p. 109.

Gatalogus Hymenopterorum. VIII. 25

