682 Tachysphex.

Larra unicolor Panzer, Faun. Insect. German. IX. 1809 P. 106 Τ. 16.
Larra Jurinii Drapier, Ann. gener. 00. phys. Bruxelles I. 1819 p. 54 n. 7; T. 4 F. -7.
Tachytes nitida v. d. Linden, Nouv. 1110111. acad. 00. Bruxelles V. 1829 p. 24 n. 7.
Taehytes Jurinei v. (1. Linden, Nouv. 1110111. acad. 00. Bruxelles V. 1829 p. 24 n. 8.
Larra unicolor Dahlbom, Exercit. Hymen. P. 4. 1832 p. 55 n. 6, ῼ 5.
Tachytes unicolor Shuckard, Essay indig. Fossor. Hymen. 1837 p. 90 11. 2, ῼ 5.
Tachytes unicolor Dahlbom, Hymen. Europ. I. 1843 p. 129 n. 65, ῼ 5.
Taehytes unicolor Dahlbom, Hymen. Europ. I. 1845 p. 469 n. 1, ῼ 5.
, Tachytes unicolor Lepeletier, Hist. nat. Insect. Hymen. III. 1845 p. 240 11. 1, ῼ 5.
. Tachytes unicolor Lucas, Explor. 00. Algerie. Zool. III. 1846 p. 246 n. 210.
Tachytes unicolor Wesmael, Bull. acad. se. Belgique XIX. P. 1. 1852 p. 84 n. 1, 95.
Larrada nitida Smith, Catal. Hymen. Brit. qu. IV. 1856 p. 275 11. 3.
Tachytes unicolor smith, Entomol. Annual f. 1857 p. 34.
Tachytes unicolor Schenek, Jahrb. Ver. Naturk. Nassau XII. 1857 p. 193 & 194 n. 5, 95.
Tachytes unicolor Smith, Catal. Brit. Fossor. Hymen. 1858 p. 89 11. 2, ῼ 5.
Tachytes unicolor Giraud‚ Verh. zool. bot. Ges. Wien VIII. 1858 p. 446 n. 6.
Taehytes unicolor Tasohenberg, Zeitschr. f. d. ges. Naturw. XII. 1858 p. 84 n. 1, ῼ 5.
Taohytes 1111100101· Β110011κο, Schrift. phys. bkon. Ges. Kbnigsberg 11. 1862 p. 100, ῼ 5.
Taehytes unicolor Tasehenberg, Hymen. Deutschl. 1866 p. 201 11. 1, ῼ 5.
Tachytes Ibericus Saussure, Reise d. Novara. Zool. II. P. 1. 1867 Hymen. p. 68 11.2,ῼ.
Taehytes unicolor Ach. Costa, Ann. mus. zool. Napoli IV. (1864) 1867 p. 83 n. 1, ῼ 5.
Tachytes unicolor Thomson, Opuse. entom. P. 2. 1870 p. 242 n. 3, ῼ 5.
Taehytes unicolor Taschenberg, Zeitsehr. f. d. ges. Naturw. XXXVI. 1870 p. 12 n. 6.
Tachytes unicolor H. Mfiller, Befrucht. d. Blumen 1873 p. 466.
Tachytes unicolor Thomson, Hymen. Scandin. III. 1874 p. 220 n. 3, ῼ 5.
Tachytes unicolor Radoszkowski, Fedtschenko: Turkestan Sphegid. 1877 p. 27 n. 5, 95.
Taehytes unicolor Girard, Traite 010111. d'entom. II. 1879 p. 955.
Taehytes unicolor Ed. Saunders, Trans. Entom. Soc. London 1880 p. 250 11. 2, ῼ 5.
Tachysphex unicolor Kohl, Berlin. entom. Zeitschr. XXVII. 1883 p. 170, 172, ῼ & 174.
Tachysphex nitidus Kohl, Verh. zool. bot. Ges Wien XXXIV. 1884 p. 351, ῼ, 354,5, 370 δε
’ [372 n.11, 96‚p.376&378‚9.
Larra unicolor Radoszkowski, Horae 000. entom. Ross. XX. 1886 p. 27; Τ. 6 F. 26.
Taehytes unicolor Ed. Saunders, Hymen. Aeul. Brit. Isl. P. 3. 1893 p.80, 955 Τ. 12 F.1 (Ω).
novarae (81111005) Κο111 — ῼ -— As.: Nicobares.
Taehytes Novarae Saussure, Reise d. Novara. Zool. 11. P. 1. 1867 Hymen. p. 69 n. 4, ῼ.
Tachysphex Novarae Kohl, i. 1.
opacus Mor. —- 5 — As.: Turcestania.
Taehysphex opacus F. Morawitz, Horae 000. entom. Ross. XXVII. 1893 p. 410 n. 55,5.
palopterus (Dahlb.) Kohl —— 5 —— Afr.: Aegyptus.
Tachytes paloptera Dahlbom, Hymen. Europ. I. 1845 p. 470 n. 13, 5.
'l'aehysphex paloptera Kohl, Verh. zool. bot. Ges. WVien XXXIV. 1884 p. 396 n. 17, 5.
panzel'i 11111111.) Κο111 - ῼ 5 — Eur. fere tota.
'Pachytes Panzeri v. d. Linden‚ Nouv. 1110111. acad. se. Bruxelles V. 1829 p. 20 n. 4.
Tachytes Panzeri Dahlbom, Hymen. Europ. Ι. 1843 p. 125 n. 61, ῼ 5.
Tachytes Panzeri Dahlbom, Hymen. Europ. I. 1845 p. 470 11. 11, ῼ 5.
'Pachytes aurifrons Lucas, Explor. sc. Algerie. Zool. 111. 1846 p.246 n;211‚ ῼ; Τ. 13 F. 11.
Tachytes Panzeri Eversmann, Bull. soc. natural. Moscou XXII. P. 4. 1849 p. 386 n. 4. ·
'l'achytes Panzeri VVesmael, Bull. acad. sc. Belgique XIX. P. 1. 1852 p. 84 n. 2, ῼ 5¹?
Tachytes Panzeri Schenck, Jahrb. Ver. Naturk. Nassau XII. 1857 p. 192 & 194 n. 4, ῼ 5.
Taehytes Panzeri 'raschenberg, Zeitschr. f. d. ges. Naturw. XII. 1858 p. 84 n. 5.
Taehytes Panzeri Brischke, Schrift. phys. okou. Ges. Konigsberg II. 1862 p. 99, ῼ 5.

