Mutina. 23

Ρ Mutina eephalotes Burmeister, Sitzber. naturf. Ges. Halle II. P. 2. 1854 p. 26 n. 26.

⁴? Mutina erythraspis Geretaecker, Arch. f. Naturg. XLI. P. 1. 1874 p. 48 n. 8, 5.

PMutilla cephalotes Burmeister, Bol. acad. 1130. Cordova Ι. P. 4. 1878 p. 480.
cepheus Smith —— ῼ -— Afr.: Port Natal, Mossambique.

Mutina Cepheus Smith, 03131. Hymen. Brit. Mus. ΙΙΙ. 1855 p. 18 n. 116, ῼ.

Mutina Cepheus 8101101 8.* Radoszkowski, Horae 000. 01110111. Ross. VI. 1869 p. 230 11. 64, ῼ.
var. astarte Smith —-— ῼ —— Afr. mer.

Mutina Astarte Smith, 03131. Hymen. Brit. Mus. III. 1855 p. 22 n. 132, Ω.

Mutina Cepheus var. Astarte sichel& Radoszkowski, Horae soc. entomRossNI. 1869 p.230.
cerasina Gerst. — ῼ - Am.: Brasilia.
³ Mutina cerasina Gerstaecker, Arch. f. Naturg. XL. P. 1. 1874 p. 59 n. 29, ῼ.

Mutina cerasina Burmeister, Bol. acad. 1130. Oordova Ι. P. 4. 1878 p. 486 n. 20, Ω.

-w--oerbera Klug -— ῼ - Am.: Brasilia.-m÷«-n-2--

Mutilla Cerbera Klug, Nov. Acta Acad. Nat. 0111100. X. P. 2. 1821 p. 312n. 12, Q Τ. 22F. 9.

Mutina Gerbera Βι11111010101,Α1111.11311111.010οΗ3110 ΙΙ. 1854 Sitzber p. 25 n. 21, ῼ.
eeylanensis 81011. 80 Rad. -— ῼ — As.: 00511011.ἒ “⁷⁸²⁰ ἶν’-ὂψ t TW· ²⁹²¹*ss μω *³ ¹*

Mutina Geylanensis Sichel & Radoszkowski, Horae 000. 01110111. Ross. VI. 1869 p. 14711. 80, ῼ.

championii Cam. — ῼ - Am.: Panama.
Mutilla Championi 0311101011,Β101.001111.-Α11101·. P. 115. 1894 Hymenll. p.296 1141 Q T. 13
characterea 00101 —— 5 — Am.: Brasilia. [F. 13.

Mutilla characterea Gerstaecker, Arch. 1. Naturg. XL. P.1. 1874 p. 319 11. 18, 5.
charaxus Smith —- 5 — Afr.: Guinea. τ- vaygz 'Ht- W ‘⁰⁸4'- ³3 3,ka 2.qu Ῥ ’ῑῖ
Μ1111113 Charaxus 81111111, 03131. Hymen. Brit. Mus. III. 1855 p. 17n. 113, 5. [Τ. 10F. 10. ἵ σω
Μ1111113 Charaxus Siehe1&Radoszkowski, Horae 000. 01110111. Rosa. VI. 1869p. 282n. 123 ,53 ³ d ⁴
ehiapa Blake — ῼ - Am.: Mexieo.

Mutina (Sphaerophthalma) 01113113Β13110,Τ13110.Α11101.Ε1110111.800.ΙΙΙ. 1871 p. 253n. 94 ῼ; Fig.
Sphaerophthalma Chiapa Blake, Trans. Amer. Entom. Soc. XIII. 1886 p. 251, ῼ.

““·” 01110811 Spin. -— ῼ 5 — Eur. mer.; Afr. bor. *nn-m-
Mutilla 0111001 Spinola, Ann. 000. 01110111. France VII. 1838 p. 457 11. 7, ῼ.
Μι111113 0111001 Lepeletier, Hist. nat. Insect. Hymen. III. 1845 p. 638 n. 66, ῼ.
Mutilla (Ronisia) Chiesi A. Morawitz, Bull. acad. 00. 81. Pt'etersbourg VIII. 1865 p. 125, ῼ.
Mutina Chiesi Siehel & Radoszkowski, Horae 000. 01110111. Ross. VI. 1869 p. 217 n. 50, Ω.
Mutina diophthalma Aeh. Costa, Atti acead. 00. fis. Napoli IX. P. 11. 1882 p. 37 11. 25.
Mutina Ohiesii Aeh. 00013, Α111 aecad. 00. fis. Napoli (2) ΙΙ. Ρ. 8. 1886 p. 36.
Pseudomutilla 0111001 Αο11. 00013, Prosp. Imen. Ital. II. 1887 p.158 n.·2, 953 T.3F.13 (5)&
Mutilla (Myrmilla) Chiesi Er. Andre, Mefim. 000. zool. France VI. 1893 11289. (14(ῼ).

Μ’*- ehilensis Spin. — ῼ 5 — Am.: chila—m ³ ,—
Mutilla Chilensis Spinola, Gay: Hist. fis. Chile. Zool. VI. 1851 p. 270 11. 1,ῼὸ; Τ.3 F.1 (5).

chinensis Smith — ῼ - Αο.ῑ 0111113.

Mutina Chinensis 81111111,03131. Hymen. Brit. Mus. III. 1855 p. 38 11. 194, ῼ.

chiriquensis Cam. — ῼ - Am.: Panama
Mutilla Chiriquensis Cameron, Biol. 001111. -Amer¹ P. 115. 1814 Hymen. II. p. 301 11. 48, ῼ;
-—-·· chiron Blake — 5 —— Aaem Texas. [T. 13 F. 28.

Mutina Chiron Blake, Trans. Amer. Entom. 800. IV. 1872 p. 72, 5.

Sphaerophthalma Chiron Blake, Trans. Amer. Entom. Soc. XIII. 1886 p. 220, 5.
chlorotissa Grib. —- 5 — Afr.: Yemen.

5> Mutina pedunculatasichel & Radoszkowski, Horae soeentomRossNI. 1869 p.263 n.98, 5

Mutina 01110101103 Gribodo, Ann. mus. civ. Genova XX. 1884 p. 391 n. 24, 5.
chontalensis (Cam.) D. T. -—— ῼ -- Am.: Nicaragua.

Sphaerophthalma Chontalensis Cameron, Biol. Centr.-Amer. P. 120. 1895 HymenII. p. 337

Mutina 011011131οῃ0ἰο 111. [n. 43, Q Τ. 14 F. 20.

