Pseudagenia. 203

festinata (Smith) Kohl - 0 - Am 1ndia. =<⁶2m=²⁶ SM> &EQ-93 maguam-01²²« (μ’
Agenia festinata Smith, Trans. Entom. Soc. London 1875 p. 37, ῼ.
Pseudagenia festinata Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 42.
Pseudagenia festinata Cameron, Mem. ἃ* Ρ106.Μ3,1161168ῖ61· Soc. ³41 IV. 1891 p.439; T.3 F.3.
flavipes &Guergt Kohl — ῼ - Α111.; Ohile.
Pompilus flavipes Guerin, Duperry: Voy. Coquille. Zool. II. 2. 1830 p. 259, ῼ.
Agenia flavipes Spinola, Gay: Hist. fis. Chile. Zool. VI. 1851 p. 389 11. 6, ῼ.
Pseudagenia flavipes Kohl. Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 42.
flavopiota <Smithj1 Kohl — Q —- As.: Singapore.
Pompilus (Agen'iaJ. flavopictus Smsth, Journ. of Proc. Linn. Soc. ΖοοΙ. II. 1857 p. 96 n. 13, Ω.
Pseudagenia flavopicta Kohl, Verh. zool. δοῖ. Ges. Wien XXXIV. 1884 p. 42.
Pseudagenia flavopicta Cameron, Mem. δε Proc. Manchesster Soc. 4¹ IV. 1891 p. 437 n. 11.
fortipes 'Smi‘ch Kohl — ὅ - Am.: Brasilia.
Agenia fortipes Smith, Ann. δε Mag. Nat. Hist. '‘4': XI. 1873 p. 450, (3.
Pseudagenia fortipes Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 42.
frauenfeldiana sauss. Kohl — ῼ - As.: Java. [T.3F.35.
Agenia Frauenfeldiana Saussme, Reise d. Novara. Zool. II. 1. 1867 Hymen. p. 53 n. 5, ῼ,
Pseudagenia Frauenfeldiana Kohl, Verh. zool. δοῖ. Ges. Wien XXXIV. 1884 p. 42.
Pseudagenia Frauenfeldiana Cameron, Mem. &ProcManehester Soc. 491V. 1891 p.437n.13.

fusiformis sauss.) Kohl — ῼ -— Austr. [F.34.
Agenia fusiformis Saussure, Reise d. Novara. Zool. II. 1. 1867 Hymen. p. 53 n. 4, ῼ, Τ. 3
Pseudagenia fusiformis Kohl, Verh. zool. bot. Ges. XVien XXXIV. 1884 p. 42.

gayi (Spin.) Kohl — Ω - Am: emh-:Qunam ffl⁵<⁶2⁴9312¹1300201w &vde-⁹⁶-
Agenia Gayi Spinola, Gay: Hist. fis. Chile. Zool. VI. 1851 p. 384 11. 1, ῼ.
Pseudagenia Gayi Kohl, Verh. zool. δοῖ. Ges. Wien XXXIV. 1884 p. 42.

gentilis Cam. — ῼ - Am.: Panama. [T.10F.10.

Pseudagenia gentilis cameron, Biol. Centr.-Amer. P. 97. 1891 Hymen. ΙΙ. p. 165 n. 11, 93
gloriosa Smith} Kohl — ὃ - Am.: Brasilia.

Agenia gloriosa Smith, Ann. & Mag. Nat. Hist. 543> XI. 1873 p. 446, ὃ.

Pseudagenia gloriosa Kohl, Verh. zool. δοῖ. Ges. Wien XXXIV. 1884 p. 42.
gracilenta {Smitm Kohl — ὁ - Am.: Brasilia.

Agenia gracilenta Smith, Ann. 8: Mag. Nat. Hist. (4) ΧΙ. 1873 p. 448, ὅ.

Pseudagenia gracilenta Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 42.
gracilis (Smith) Kohl — <3 — As.: Celebes.

Agenia gracilis Smith‚ Journ. of Proe. Linn. Soc. ΖοοΙ. IV. 1860 Suppl. p. 81 n. 6, (3.

Pseudagenia gracilis Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 42.
gratiosa ‘Smitm Kohl — ῼ - Am: Brasilia.

Agenia gratiosa Smith, Ann. & Mag. Nat. Hist. ,¹40 XI. 1873 p. 449, ῼ.

Pseudagenia gratiosa Kohl, Verh. zool. δοῖ. Ges. Wien XXXIV. 1884 p. 42.
gribodoi Magr. — ῼ — Afr.: Somali.

Pseudagenia Gribodoi Magretti, Anu. mus. civ. Genova XXV. 1895 p. 169 n. 25, SR Fig.
hippolyta (Smith, Kohl - ῼ — As.: Malacm, Borneo.

Pompilus :JAgeniaf Hippolyta Smith, Journ. of Proc. Linn. Soc. Zool. II. 1857 1196 n. 14, Q.

Pseudagenia Hippolyta Kohl, Verh. zool. bot. Ges. WVien XXXIV. 1884 p. 42.

Pseudagenia Hippolyta Cameron, Mem. 8.- Proc. Manchester Soc. ¹4) IV. 1891 p. 439 n. 14.
hirsutula ·(Spin.) Kohl — ῼ -— Am.: Chile.

Agenia hirsutula Spin01a‚ Gay: Hist. fis. Chile. ΖοοΙ. VI. 1851 p. 387 11. 4, ῼ.

Pompilus hirsutuIa Smith‚ Catal. Hymen. Brit. Mus. III. 1855 p. 154 n. 176.

Agenia hirsutula Burmeister‚ stettin. entom. Zeitg. XXXIII. 1872 p. 2:36.

Pseudagenia hirsutula Kohl, Verh. zool. δοῖ. Ges. WVien XXXIV. 1884 p..1‘2.

