194 Sapyga.

Sapyga quadriguttata 81111111, Trans. Entom. Soc. London (2) III. P. 1. 1854 p. 42.
Sapyga punctata Schenck‚ Jahrb. Ver. Naturk. Nassau XII. 1857 p. 276 & 321 11. 1, ῼὸ.
Sapyga punctata 81111111, Gatal. Brit. Fossor. Hymen. 1858 Ρ. 50 11. 1, Ω 6.

Sapyga punetata Schenek‚ Jahrb. Ver. Naturk. Nassau XVI. 1861 p. 148 11. 31.

⁸? Hellus sexguttatus Sehenek, Jahrb. Ver. Naturk. Nassau XVI. 1861 p. 148 n. 170.
Sapyga pacca Gerstaeeker, stettin. entom. Zeitg. XXII. 1861 p. 311 n. 2, ῼ 6.
Hellus sexguttatus Brisehke, schrift. phys. 6k0n. Ges. Kdnigsberg V. 1864 p. 210, ῼό.
Sapyga punctata Tasehenberg‚ Hymen. Deutschl. 1866 p. 223 n. 2, ῼ 6.

Sapyga paeca Thomson, Opusc. 01110111. P. 2. 1870 Ρ. 211 11. 3, ῼ 6.

Sapyga punetata Giraud, Ann. 800. 01110111. Franee (5) I. 1871 Bull. p. XVII.

Sapyga punctata Ach. Costa, Fauna Napoli.Sapygid. 1872 p. 2n. 1‚96; T. 18 F. 1 (6) &2(9).
Sapyga quinquepunetata Τ1101118011, Hymen. Scandin. III. 1874 p. 120 11. 2, ῼ 6.
Sapyga punctata Girard, Traite 010111. d'entom. II. 1879 p. 988, ῼ 63 Τ. 75 F. 11 (ῼ).
Sapyga quinquepunetata E. Saunders. Trans. Entom. 800. London 1880 p. 228 11. 1, 96.
Sapyga punctata H. Μ111101, Alpenblumen 1881 p. 592 n. 585.

Sapyga quinquepunctata Kohl, Entom. Naehr. VII. 1881 Ρ, 55 11. 6.

Sapyga quinquepunetata Moesziry, Magy. Tud. Akad. Termesz. szlem XVII. 1881 p. 78
Sapyga punctata Friese, Entom. Naohr. IX. 1883 p. 67 82 68. [n.2,96.
Sapyga punctata Fabre, SouV. 01110111. III. 1886 p. 218.

Sapyga quinquepunctata Aah. Costa. Prosp. Imen. Ital. II. 1887 p. 109.

Sapyga quinquepunetata Destefani‚ Natural. Sieil. VIII. 1888 Ρ. 40.

Sapyga quinquepunetata E. Saunders, Hymen. acul. Brit. 181, P. 2. 1893 Ρ.52, ῼ 6;T.7 F.5 (ῼ).
Sapyga quinquepunctata Frey- Gessner, Bull. 800. Μ1111111. XXIJXXII. 1894 p. 7, ῼ 6.

Jepanda( (Spin.) Gerst.)¹ —- ῼ 6 — Eur. mer. ἃ 001111.

Ξῖ Ρο10011111111 repandum Spinola‚ Faun. Ligur. FrQagm 1805 p. 7 n. 1.

„x “ Poloehrum repandum Spinola, 1118001. Ligm. I. 1806 p 19 Sc 23 n. 9, §263 T. 2 F. 8 A (6) &
Dimorpha‘? repandus Panzer⁷ Krit. Revis. II. 1806 p. 129. [B (ῼ).
Polochrum repandum Latreille7 Gen. 011181. Sc 1118001. IV. 1809 p. 109, ῼ 6.
Poloehrum repandum Lepeletier, Eneyel. method. 1118001. X. 1825 p. 174, Q 6.
Polochrum repandum v. d. Lindem Nouv. 1110111. acad. 80. Bruxelles IV. 1827 Ρ. 32 11.1.
Poloehrum repandum Blanchard, Hist. nat. 1118001. III. 1840 Ρ. 373, ῼ 6.

Poloehrum repandum Gene„ Atti 3³ riun. 8010111. Ital. 1841 p. 25.

Poloehrum repandum Gene. Mem. mat& fis. 800. Ital. 80. Modena XXIII. 1844 P. fis. p. 54.

Poloehrum repandum Lepeletier, Hist. nat. 1118001. Hymen. III. 1845 Ρ. 566 11. 1, ῼ.

Sphex (Polochrum) repandum Blanehard, Cuvier: Regne anim. Ed. 3a 1118001. Π. Ῑ849;
[Τ. 119 F. 7.

Aelastocera Friwaldzkii Ἑο18101, Verh. naturh Ver. Naturk. Nassau XVI. 1861 Ρ. 170, ῼ 6.

Polochrum repandum Scherwk, Jahrb. Ver. Naturk. Nassau XVI. 1861 Ρ. 170, ῼ 6.

Sapyga repanda (ἴοι-8111001101, 81011111. 01110111. Zeitg. XXII. 1861 p. 316 n. 9, ῼ 6.

Poloehrum repandum Giraud, Verh. zool. bot. Ges. Wien XIII. 1863 Ρ. 1306.

Ρο10011111111 repandum Tasehenberg‚ Hymen. Deutsehl. 1866 p. 224.

Poloehrum repandum Aeh. Costa, Fauna Napoli. Sapygid. 1872 p. 5 11. 1, ῼ 6.

Polochrum repandum Liehtenstein, Ann soc. entom. France(5 ) VII. 1877 Β1111. Ρ. XXXII.

Polochrum repandum Girard‚ Traite 010111. dentom. II. 1879 Ρ. 988, ῼ.

Sapyga repanda Moesbwy, Magy. Tud. Akad. Termesz. szlem XVII. 1881 Ρ. 81 11. 4, 96.

Polochrum repandum Aeh. Costa, Prosp. Imen. Ital. II. 1887 p. 108 11. 1, ῼ 6.

Sapyga repanda F. Morawstz, Horae 800. 01110111. Ross. XXVII. 1893 p. 396.

rubripes Cress. —- ῼ 6 »- Α111.; Tcxas.
Sapyga (Eusapyga) rubripes 01088011, Trans. Amer. Entom. 800. VIII. 1880 Proc. p.XX‚ 96.

1) Hymen..- Xylocopa violacea I.. (Gene).

