172 800110.

800110 1110111010 Say, Amer. Entom. 111. 1828 p. 693 Τ. 29 F. 2.

“Seolia nobilitata Lepeletier, Hist. nat. Insect. Hymen. III. 1845 p. 532 n. 22, ῼ 6.
Scolia nobilitata Burmeister, Abh. naturf. Ges. Hane I. P. 4. 1853 p. 33 n. 47, ῼ 6.
Scolianobilitata Saussure, Mem. 000. phys. & hist. natGeneve XIV. P. 1. 1854 (Mffl. Hymen. I.)
Scolia nobilitata Saussure, Ann. 000. entom. France (3) VI. 1858 p. 220 n. 30. [p. 37, ῼ.
800110 nobilitata Leconte, Writ. of Th. Say Entom. I. 1859 p. 69 8: 164.

800110 nobilitata Saussure, Ann. 000. 01110111. France (4) III. 1863 p. 18.

*Scolia (Discolia) nobilitata Saussure & Siehel, 00101. οΡ00. gen. Scolia 1864 p. 132 & 286

var. maculata Guer. —- ῼ -— Am bor. [n. 138‚S26.
800110 maculata Guerin, Duperry: Voy. Coquille. Zool. II. P. 2. 1830 Ρ.255, ῼ.
800110 ornata Smith, Catal. Hymen. Brit. Mus. III. 1855 p. 96 n. 54.

800110 nobilitata var. maculata 8011001110 & Sichel, Catal. spec. gen. 800110 1864 p. 132.
nudata Smith — ῼ 6 -- As.: India.

800110 1111ᾱο10 81111111, 00101, Hymen. Brit. Mus. ΙΙΙ. 1855 p. 110 11. 120, ῼ.

800110 (Τ11000110) 1111ᾱο10 8011001110 ἃ 8101101, catal. spec. gen. Scolia 1864 p. 38 11. 7, 96.

800110 nudata Magretti, Ann. mus. civ. Genova XXXII. 1892 Ρ. 237 n. 39.
obesa (Sauss.) D. T. — 6 -— Am.: Patagoffla, Uruguay.

Dielis obesa Saussure, Stettin. entom. Zeitg. XXX. 1869 p. 62 11. 12, 6.

800110 obesa m.
obseura Lep. — Ω —— As.: India.

Scolia obscura Lepeletier‚ Hist. nat. Insect. Hymen. III. 1845 p. 527 n. 14, ῼ.

800110 (Β1000110) obscura Saussure &⁷ Sichel, Catal. spec. gen. Scolia 1864 p.113 n. 107, ῼ.
occulta Sauss. —- ῼ 6 — Afr.: Aegyptus.

800110 00011110 8011001110, Α1111. 000. 01110111. France (3) VI. 1858 p. 216 11. 25.

800110 (Discolia) occulta Saussure, Catal. spec. gen. Scolia 1864 p. 69 n. 45, ῼ 6.
octomaeulata Say — ῼ -— Am. bor.

Scolia octomaculata Say, West. Quart. Rep. Cincinnati II. 1823 p. 74 n. 1, ῼ.

800110 octomaculata Say, Amer. Entom. III. 1828 p. 68, 93 T. 29 F. 3.

800110 001011100111010 1.,0001110, Writ. of Th. Say Entom. I. 1859 p. 68 & 164.

Elis (Trielis) octomaculata Saussure & Sichel, Catal. spec. gen. Scolia 1864 p. 148 11. 156, ῼ.
octopunetata Rossi! — Eur.: Italia.

Scolia octopunctata Rossi, Mant. Insect. 1792 p. 131 n. 289.

olivieri (Rad.) D. T. — ῼ — Afr.: Angola.

Discolia OlivieriiRadoszkowski, Journ. acad. sc. Math. etc. Lisboa VIII. 1881 p.215 n.110, ῼ.
800110 Olivierii m.

opalina Smith -- ῼ 6 — As.: Malaeca, Borneo.

800110 οΡ011110 Smith, Journ. of Proc. Linn. Soc. Zool. II. 1857 p. 89 n. 9, ῼ 6.

Scolia (Triscolia) opalina 8011001110 Sc Smith, Catal. spec. gen. Seolia 1864 p.42 n. 15, ῼ 6.
orientalis (Cam.) D. T. — ῼ 6 — As.: Oeylon.

Elis (Trielis) orientalis Cameron, Mem. Manchester Phil. Soc. (4) V. 1892 p. 112 n.27, 96.

Scolia orientalis m.

oryotophaga Coq.¹) — ῼ 6 — Afr.: Madagasear.

800110 oryctophaga Coquerel, Ann. 000. 01110111. France (3) ΙΙΙ. 1855 Ρ.170 n. 1, ῼ; Τ. 10 F. 2.
800110 hirtipennis Smith, 00101. Hymen. Brit. Mus. III. 1855 p. 95 n. 49, Ω 6.

Scoliaffliseolia) oryctophaga 8011001110 ἃ 8101101, 00101. οΡ00. gen. 8001101864 p. 78 n. 52, 96.
Scolia oryetophaga 8011001110, Grandidier: Hist. MadagascarXX. P. 1. 1892 p. 199 n. 7, 963

otomita sauss. —— 6 - Am.: Mexico. [T.6 F.15 &16-
800110 Otomita 8011001110, Α1111. 000. entom. France (3) VI. 1858 p. 223 n. 35, 6.
Scolia (Discolia) Otomita Saussure & Sichel, Catal. spec. gen. Scolia 1864 p. 138 n. 146, 6.

 

 

¹) Coa: Oryetes sp. Coquerel.

