704 Trypoxylou.

excavatum Smith - ῼ 3 — Am.: Jamaica, St. Thomas, cuba.
Trypoxylon excavatum Smith, Catal. Hymen. Brit. Mus. IV. 1856 Ρ. 380 n. 17, ῼ 3.
Trypoxylon excavatum Packard, Proc. Entom. 806. Ρ111161161Ρ1116 VI. 1867 p.414. [F.49.
Trypoxylon excavatum Saussure, Reise d.N0vara.Zool. 11.P.1. 1867 Hymen. p.79 11.8,ῼ; TA
Trypoxylon excavatum Fox, Trans. Amer. Entom. Soc. XVIII. 1891 Ρ.136 &140 n. 4, 93.
Trypoxylon excavatum Fox, Proc. Acad. Nat. Sc. Philadelphia 1893 p. 472, ῼ 8: 473, 3.
eximium Smith — ῼ ffl As.: Key, Aru.
Trypoxylon eximium Smith, Journ. of Proc. Linn. Soc. Zool. III. 1858 p. 161 11. 1, ῼ.
fabricator Smith — ῼ 3 — Am: Brasilia.
Typoxylon fabricator Smith, Ann. 8: Mag. Nat. Hist. (4) XII. 1873 p. 101, ῼ 3.

⁴fastigium Fox -— ῼ 3 - Am: Texas. [necCameron].

Trypoxylon carinifrons Fox, Trans. Amer. Entom. Soc. XVIII. 1891 p. 136, 137&142 117,ῼό

'lrypoxylon fastigium Fox, Proc. Acad. Nat. 86. Philadelphia 1893 Ρ. 473, ῼ & 474, 3.
ferox Smith *- ῼ - As.: Celebes, Makassar.

Trypoxylon ferox Smith, Journ. of Proc. Lirin. Soc. Zool. IV. 1860 811ΡΡ1. p. 84 n 3, Ω.

..-g figulus (Limne) Lat1.— ῼ 3 — Eur. fere tota

Sphcx figulus Ι,111116, Syst. nat. Ed. 10ἃ I. 1758 p. 570 11. 9.

Sphex figulus Linne, Fauna Suec. Ed. 2²2. 1761 p. 411 n. 1650.

Sphex fuliginosa Scopoli, Eutom. Carn. 1763 p. 292 11. 771, T. 41 F. 771

Sphex figulus Linne, Syst. nat. Ed. 12a Ι, 2. 1767 Ρ. 942 11. 11.

Sphex figulus Fabricius, Syst. entom. 1775 Ρ. 347 11. 6.

Sphex figulus Ch. L. Mffller, Linnc: Vollst. Natursyst. V. 2. 1775 p. 867 11. 11.
Sphex figulus O. F. Muller, Zool. Dan. prodr. 1776 p. 160 11. 1862.

Sphex figulus Fabricius, Spec. Insect. Ι. 1781 p. 444 n. 10.

Sphex leucostoma Schramk, Enum. Insect. Austr. 1781 p. 381 11. 771.

Sphex figulus Fabricius, Mant. Insect. I. 1787 Ρ. 274 11. 15.

Sphex figulus Villers> C. Linnaei Entom. III. 1789 p. 221 11. 4.

Sphex fuliginosa Villers, O. Linnaei Entom. III. 1789 Ρ. 223 11. 8.

Sphex figulus Gmelin‚ Linne: Syst. nat. Ed. 13³ I. 5. 1790 Ρ. 2727 n. 11.
Sphex figulus Rossi‚ Fauna Etrusca II. 1790 p. 61 n. 810.

Sphex fuliginosa Rossi, Fauna Etrusca II. 1790 p. 63 n. 817.

Sphex figulus Christ, Naturg. d. Insect. 1791 Ρ. 291.

Sphex fuliginosa Christ, Naturg. d. Insect. 1791 Ρ. 316.

Sphex figulus Fabricius Entom. system. 11. 1793 Ρ. 203 n. 19.

Sphex figulus Panzer, Faun. Insect. German. VII. 1801 P. 80. Τ. 16.
Trypoxylon figulus Latrcille‚ Hist. nat. Insect. III. 1802-Ρ. 338.

Sphex figulus Schrank‚ Fauna Boica II. 2. 1802 p. 322 n. 2160.

Sphex figulus WValckenaer, Fauna Paris. II. 1802 Ρ. 79 n. 2.

Trypoxylo'n figulus Fabricius, Syst. Piez. 1804 Ρ. 181 11. 2.

Trypoxylon figulus Latreille‚ Hist. nat. Crust. & Insect. XIII. 1805 p. 310.
Trypoxylon figulus Panzer, Krit. Revis. II. 1806 Ρ. 106.

Sphex figulus llliger, Rossi: Fauna Etrusca Ed. 2η II. 1807 p. 93 11. 810.
Sphex fuliginosa llliger, Rossi: Fauna Etrusca Ed. 2a II. 1807 p. 97 n. 817.
Apius figulus Jurine, Nouv. meth. class. Hymen. 1807 Ρ. 142, ῼ 3.

Sphex figulus Thunbcrg, Svensk. Vet.-Akad. nya Handl. XXVIII. 1808 p. 303-307.
Trypoxylon figulus Latreille‚ Gen. Crust. δε Insect. IV. 1809 p. 75.

Trypoxylon figulus Lepeletier⁷ Encycl. method. Insect. X. 1825 Ρ. 750, ῼ 3.
Trypoxylon figulus v. d. Linden, Nouv. 1116111. acad. sc. Bruxelles V. 1829 Ρ. 40 n. 1.
Trypoxylon figulus Westwood, Trans. Eutom. Soc. London I. P. 3. 1836 p. 204.
Trypoxylon figulus Shuckard, Essay indig. Fossor. Hymen. 1837 p. 115 δι 252 11. 1, ῼ 3.
Trypoxylon figulus Zetterstedt, Insect. Lappon. Ι. 1838 Ρ. 445 n. 1.

