Sphex. ι 439

regalis (Smith) Kohl -— ῼ 5 — As. centr. & mer.
ἱ) Ohlorion bicolor Walker‚ List of Hymen. in Egypt 1871 p. 20 n. 97, Ω.
Chlorion regalis Smith, Ann. & Mag. Nat. Hist. (4) XII. 1873 p. 291, ῼ.
Sphex regalis Kohl, Termesz. Ffizet. IX. 1885 p. 205, ῼ.
chlorion superbum Radoszkmvski, Horae soc. entom. Ross. XXI. 1887 p. 89, Ω.
Chlorion superbum F. Morawstz, Horae soc. entom. Ross. XXI. 1887 p. 347, ῼ 5.
Sphex (chlorion) regalis Kohl, Ann. naturh. Hofmus. Wien V. 1890 p. 179 n. 3, ῼ 5.
Sphex superbum F. Morawitz, Horae soc. entom. Ross. XXV. 1891 p. 234.
Chlorion regalis Radoszkowski‚ Bull. soc. natural. Moscou 1891 p. 575; T. 19 F. 1.
Sphex regalis Bingham, Journ. BombayNat. Hist. Soc. VIII. P. 3. 1893 p.378 11.28,ῼ; Τ.1 F.11.
Sphex (Chlorion) regalis K0h1‚ Ann. naturh. Hofmus. Wien X. 1895 p. 42.

resplendens Kohl — ῼ 5 -—— As: Amboina, Borneo.
Sphex mutiens Kohl, Termesz. Ffizet. IX. P. 2. 1883 p. 199, 5 [excl. ῼ].
Sphex resplendens Kohl, Termesz. Fuzet. IX. P. 2. 1883 p. 200, ῼ.
Sphex resplendens Kohl, Ann. naturh. Hofmus. Wien V. 1890 p. 409 n. 100, ῼ 5.

robustus Cam. — ῼ 5 — Am.: Mexico. [F.11(5).
Sphex robusta Oameron, Biol. Centr.-Amer. P. 73. 1889 Hymen. 11. p. 36 n. 15, ῼ 53 T. 3

rufleaudus Taschbg. — ῼ 5 — Am: Brasilia.
ἶ) Sphex melanopa Dahlbom, Hymen. Europ. I. 1843 p. 27 n. 13.
P Sphex melanopa Dafflbom, Hymen. Europ. Ι. 1845 p. 438 n. 22, 5.
ἶ) Sphex proxima Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 258 n. 74, ῼ.
Sphex ruficauda Taschenberg, Zeitschr. f. d. ges. Naturw. XXXIV. ,1869 p. 418 n. 17, 5.
Sphex melanopa Kohl, Anu. naturh. Hofmus. Wien V. 1890 p. 394 nota.
P Sphex proxima Kohl, Ann. naturh. Hofmus. Wien V. 1890 p. 394 nota.
Sphex rufieauda Kohl, Ann. naturh. Hofmus. Wien V. 1890 p. 394 n. 86, ῼ 5.
Sphex melanopus Kohl, Ann. naturh. Hofmus. Wien X. 1895 p. 55, 5.
Sphex ruficauda Kohl, Ann. naturh. Hofmus. Wien X. 1895 p. 55, 5.

ruflcornis Fabr.!1) — As.: India.
Sphex ruficornis Fabricius, Syst. entom. 1775 p. 352 n. 37.
Sphex rufieornis Fabricius, Spec. Insect. I. 1781 p. 450 n. 50.
Sphex ruficornis Fabricius, Mant. Insect. I. 1787 p. 277 n. 58.
Sphex flavicornis Gmelin, Linne: Syst. nat. Ed. 12a Ι. 5. 1790 p. 2732 n. 78.
Sphex ruficornis Christ, Naturg. d. Insect. 1791 p. 265.

rufinervis Per. — ῼ -— As.: Seychelles.
Sphex rufinervis PereZ, Ann. soe. entom. France LXIV. 1895 p. 209 n. 8, ῼ.

rufipes Lep.!2) — ῼ - As.: Haiti.
Sphex rufipes Lepeletier, Hist. nat. Insect. Hymen. III. 1845 p. 343 n. 15, ῼ.
Sphex rufipes Kohl, Ann. naturh. Hofmus. Wien V. 1890 p. 451 n. 173, ῼ.

κῑυίίνθιιῐῖἰε Cress. -— ῼ 5 —— Am.: Texas.
Sphex rufiventris Cresson‚ Trans. Amer. Entom. Soc. IV. 1872 p. 211, ῼ.

⁸? Harpactopus rufiventris Patton, Bull. U. St. Geol. Surv. V. 1879 p. 354 n. 15, ῼ 5.
P Harpactopus rufiventris Patton, Proc. Boston Soc. Nat. Hist XX. 1880 p. 383, Q.
Harpactopus rufiventris Kohl, Ann. naturh. Hofmus. Wien V. 1890 p. 321 nota, 5.
Sphex (Palmodes) rufiventris Kohl, Ann. naturh. Hofmus. Wien V. 1890 p. 323 n. 22, ῼ.

rugifer Kohl -- ῼ - Austr.
Sphex rugifer Kohl, Ann. naturh. Hofmus. Wien V. 1890 p. 393 n. 85, ῼ.

 

1) Ad Pompilidas ponendus.
‘-’) = 5> Sph. ichneumoneus (ij.

