Thynnus. 103

blasii D. Τ. —- 6 — Austr.

Thynnus pubescens (Gristofori) Lepeletier, Η181. 1131. 1118001.ΗΥ111011. III. 1845 p. 569 n.2,6

Thynnus Blasii m. [[nec Klug].

ἢ·“1)1·01101110]’1 81111111 -· Austr.

Thynnus Brenchleyi Smith, Brenchley: Ornise of 1110 01113003 1873 p. 4563 T. 43 F. 2.
brevieornis Smith — 6 — Austr.

Thynnus (Agriomyia) brevicornis 81111111, 03131. Hymen. Brit. Mus. VII. 1859 p. 39 n. 103, 6.
brownii Leach! —- Austr.

Thynnus Brownii Leach, Journ. de physique LXXXIII. 1819 p. 178 n. 1.
caelebs 831188. - ῼ - Α11811.

Thynnus coelebs 8311881110, Reise d. Novata. Zool. II. 1. 1867 Hymen. p. 122 n. 10, Ω.
calearatus 81111111 -- 6 - Austr.

Thynnus <Agriomyia) calcaratus 81111111, 03131. Hymen. Brit. Mus. VII. 1859 p.40 n. 105, 6.
campanularis 81111111 - 6 — Austr.

Thynnus campanularis 81111111, Τ13118. Ε1110111. 800. London 1868 p. 232 11. 2, 6.
candidus 81111111 - 6 - As.: Morty Island, Arehipelagus.

Thynnus candidus 81111111, Descr. New Spec. Hymen. 1879 p. 171 n. 36, 6.
carbonarius 81111111 — 6 - Ausim: Adelaide.

Thy-nnus (Thynnoides) carbonarius 81111111, Cata1.Hymen.Brit.Mus.V11. 1859 p. 23 n. 51, 6.
carinatus Smith —- ῼ 6 — Austr. bor. & occ.

Thynnus carinatus 81111111, 03131. Hymen. Brit. Mus. VII. 1859 p. 29 n. 73, 6.

Zeleboria 031111313 8311881110, Reise d. Novata. Zool. ΙΙ. 1. 1867 Hymen. p. 131 n. 1, ῼ.
castaneus (Smith) D. T. —- ῼ - Austr.

Rhagigaster castaneus 81111111, 03131. Hymen. Brit. Mus. VII. 1859 p. 63 n. 15, ῼ.

Τ11 1111118 castaneus m. . ,a ρ ⁵ 4, ,ψ ⁴ .
cathgeinii D. T. - 6 - Austrswffloswww²ffl *ww* Μ awa-,astae ' ”’ ⁹ Μ

Α1111101)0803 crabroniformis Smith, 03131. Hymen. Brit. Mus. VII. 1859 p.59n.4,6 [necp.37].

Thynnus Cathreinii m.
cerceroides Smith -— 6 — Austr.

Thynnus (Agriomyia) cerceroides 81111111, 03131. Hymen. Β111. Μ118. VII. 1859 p. 34 n.87‚ 6.
chilensis (831188.) D. T. —- ῼ 6 -— Am.: Chile.

Elaphroptera 01111011818 8311881110, Reise d. Novara. Zool. II. 1. 1867 Hymen. p. 128 116, Q 6.

Thynnus 01111011818 m.
clarazianus (831188.) D. T. — ῼ -- Α111.; La Plata.

Elaphroptera claraziana Saussure, Reise d. Novara. Zool. II. 1. 1867 Hymen. p. 127 112, ῼ.

Thynnus clarazianus m.
clitellatus Klug — ῼ - Am.: Brasilia. [Tab. F.5

Thynnus 011101131118 Klug, Physik. Abh. Akad. Wiss. Berlin f. 1840. 1842 p. 35 n. 42, <Q
clypearis sauss. - (ῼ) 6 — Austr.

Thynnus clypearis Saussure, stettin. 01110111. Zeitg. XXX. 1869 p. 59 n. 9, ῼῬ 6.
clypeatus (Klug) D. T. — 6 —- Am: Brasilia.

Aelurus clypeatus Klug, Physik. Abh. Akad Wiss. Berlin f. 1840. 18421>.43n.2‚ 63 Tab.F.16.

Thynnus clypeatus m.
cognatus Smith — 6 —- Austr.

Thynnus cognatus 81111111, 03131. Hymen. Β111. Μ118. VII. 1859 p. 28 n. 71, 6.
collaris (Guer.) D. T. — Austr.

Loptocheilus‘? collaris 01101111, Megas. de zool. XII. 1842 P. 99-105. p. 13.

Thynnus collaris m.
comatus (Smith) D. T. — 6 — As.: Waigiou.

Aelurus comatus Smith‚ Journ. of Proc. Linn. Soc. Zool. VII. 1863 p. 27 n. 1, 6.

Thynnus comatus m.

