Nysson. 573

,- niger Chevr. -— ῼ 5 -— Eur.
Nysson maculatus var. a. v. d. Linden, Nouv. mem. acad. 88. Bruxelles V. 1829 p. 33 11.4,ῼ.
Nysson maculatus Dahlbom, Hymen. Europ. I. 1843 p. 170 n. 103.
Nysson maculatus Dahlbom, Hymen. Europ. I. 1845 p. 485 n. 5, ῼ 5.
Nysson interruptus Lepeletier, Hist. nat. 1118881. Hymen. ΙΙΙ. 1845 p. 45 n. 1, ῼ 5.
Ν578801111138013108ν31.βΕν81811131111,Βο11.,8080310131.Μο880οΧΧΙΙ. P. 4 1849 Ρ.396 11. 5, 5.
Nysson interruptus Wesmael, Bull. acad. 88. Belgique XIX. P. 1 1852 p. 93 n. 5, 95.
Nysson interruptus Schenck, Jahrb. Ver. Naturk. Nassau XII. 1857 p. 158, nota.
Nysson maculatus Brischke, Schrift. phys. okon. Ges. K'onigsberg Π. 1862 p. 101 [p.p.].
Nysson maculatus var. a&c Geretaecker, Abh. naturf. Ges. Halle X. 1866 p. 104 11. 8,ῼὸ.
Nysson interruptus Ohevrier, Ess. monogr. Nysson. Leman. 1867 p. 17 n. 5, ῼ 5.
Nysson niger Chevrier, Oxybelus du bass. d. Leman 1868 p. 383, nota.
Nysson maculatus Ach. Costa, Anu. mus. zool. Napoli V. 1869 p. 71 n. 7, ῼ 5.
Nysson niger Ant.Hand1irsch,Sitzber.Aka‹1.wsiss.Wien XCV. 1887 p. 373 n. 39, ῼ 5;

nigripes Prov. — 5 — AmsCanada.f1 «- ⁷ [Τ- 2 F· 16&T- 5 F· 8·
Nysson nigripes Provancher, Addit. Faun. Carraria. Hymen. 1887 p 269 11. 3, 5.
Nysson nigripes Ant. Handlirsch, 81111181·- Akad. Wiss. VVien CIV. 1895 p. 826, 5!

notabilis Handlseh. -- ῼ - As.: Armenia.

Nysson notabilis Ant. Handlirsch, Sitzber. Akad. W 188 Wien CIV. 1895 p 814, ῼῑ
-ψ opulentus 018181.- ῼ 5 -— Am. bol. v ⁰·
Nysson opulentus Gerstaecker‚ Abh. 1131011 Ges. Halle Χ. 1866 p 114 n. 14, 5!
Ny: »58011 opulentus 01888011, Trans. Amer. Entom. Soc. IX. 1882 p. 27 9, 95.
Nysson opulentus ΑΠιΉαῃᾱΙιωοὴ,8111181.Μαιάψιειννιεηλον. 1887 p. 357 11.27,ῼ6.
parvispiuosus Reed - Chile.
Nysson parvispinosus Reed, Anal. univ. 011118 LXXXV. P. 22. 1894 p. ἱ).
pilosus 81111111 -— ῼ 5 — Am: Brasilia.
Nysson pilosus Smith, Ann. ἃ· Mag. Nat. Hist. (4) XII. 1873 p. 404, ῼ 5.
N) 88011 pilosus Ant. Handlirseh, Sitzber Akad. Wiss. Wien XCV. 1887 p. 409 n. 63, 95.
»ἢ plagiatus Cress. — ῼ 5 -— Ama United 813188. v ⁷
Nysson aurinotus Paekard, Proc. 111110111- Soc. Ρ11113ᾶ81Ρ1113 VI. 1867 p. 440, 5 [1188 Say].
Nysson plagiatus 01888011, Trans. Amer. Entom 808. ΙΧ. 1882 Ρ 276, ῼ 5
Nysson Ρ13ς13108Α111.113οἃ108811, Sitzber. Akad. Wiss Wien XCV. 1887 Ρ. 348 11. 23 ,95;
pumilus 01888- 5 — Am.: Colmmado ’” '³⁷ [T· 4 F 11&21&T·5F·10·
Nysson pumilus cresson, Trans. Amer. Entom. 808. ΙΧ. 1882 p. 283, 5.
Nysson pumilus Ant. Handlirseh, Sitzber. Akad. Wiss. Wien XCV. 1887 p. 405 n. 58, 5.
quadriguttatus Handlsch. - ῼ 5 —- Eur {nme} ?): Germania
P Nysson quadriguttatus Spinola, Ι118881. Ligur. II. 1808 p. 43 n. 37, ῼ.
? Nysson quadriguttatus Olivier, Encycl. method. 1118881. VIII. 1811 Ρ. 409 11. 11.
¹? Nysson quadriguttatus v. d. Linden, Nouv. mem. acad. 88. Bruxelles V. 1829 p. 34 n. 7.
ἱ) Nysson quadriguttatus Dahlbom, Hymen. Europ. Ι. 1843 p. 172 11. 106. 5. [11. 6,Q5!
‘? Nysson quadriguttatus Sehenck, Jahrb. Ver. Naturk. Nassau XII. 1857 p. 160, 163 8.- 164
ἶ) Nysson quadriguttatus Gerstaeoker, Abh. naturf. Ges. Halle X. 1866 p. 108 n. 10, ῼ 5.
ἱ) Nysson quadriguttatus Chevrier, Ess. monogr. Nysson. Leman. 1867 p. 23 11. 8,ῼ 5.
¹? Nysson quadriguttatus Aeh. Costa, Ann. mus. zool. Napoli V. (1865). 1869 Ρ.73 n. 11, 5.
Nysson quadriguttatus Ant. Haudlirsch, Sitzber. Akad Wiss.Wien XCV. 1887 p.382 11.42,ῼ.
quinquespinosus Say — Am.: Arkansas.
Nysson quinquespinosus Say, West. Quart. Rep. Cincinnati II. 1823 p. 78.
Nysson quinquespinosus Leconte, Writ. of Th. Say Entom. Ι. 1859 p. 166.
Nysson quinquespinosus cresson, Trans. Amet. Entom. Soc. IX. 1882 p. 284.
Nysson, quinquespinosus Ant. Handlirseh, Sitzber. Akad. VViss. WVien XCV. 1887 p.296 nota.

