purpureipennis 114,
238,260,313,314.

pur-putescens 389.
purpureum 376.
purpureus 260.
purpuripes 260.

pusilla 55, 75, 76,

363.

pusillus 238, 370,5·29,

603,635.
pustulata 75.
puteola 75.
putonii 140.

pygidialis 75, 314,
511,529,652,655

684.
pygidiophorus 314.

pygmaea 65,75‚175,
345, 438, 470, 693.
pygmaeus 345, 350,
438, 489, 561, 620,

650, 693.
pyramus 260.
pyrenaeus 314.
pyrenaica 457.
pyrrhomelas 314.
pythagorea 76.
pythia 76.

Quadrangularis 629.

quadrata 76, 260.
quadraticollis 406.
quadratus 114.

quadricarinatus 114.
quadriceps 76, 175. .
quadricincta163,17 3,

175,471,620

quadricinctus 114,
471,561,620,621.
quadricolor 471, 693.

quadridens 76.
quadridentata 406.

quadrifasciata 175,
43s,471‚472,495

673.

quadrifasciatus 438,
471,472‚538,540,
541‚543,547,551,

552.

quadriguttata76,192,

193, 194.

Register.

quadriguttatus 573,
576.
quadriguttulata 175.
quadrimaeulata 59,
76, 166, 175, 176,
438, 472, 511.
quadrimaculatus31 4,
438,619,621,622.
quadrinotata 76, 7 7,
175‚176.
quadrinotatus 176,
318, 490, 646, 647.
quadripunctata 76,
176,177,314,472,
655.
quadripunctatus 193,
314,315,622
quadripustulata 76,
164, 177.
quadrisignatus 552.
quadrispinosus 315.
quadrivittatus 315.
quadrizonata 114.
quadrizonatus 114.
quadrum 77, 98.
quartinae 77, 208,
389, 518, 529, 707.
quattuordecimmaeu-
latus 629.
quattuordecimnota-
tus 645, 647.
quattuordecimpunc-
tatus 490.
quebecensis 685.
quedenfeldti 552.
queenslandica 77.
quindecimpunctata
178.
quinquecincta 140,
176‚179,552
quinquecinctus 451,
452,544,552,55a
quinquedentata 77 .
quinquefasciata 54,
77, 179, 464, 472,
473, 552.
quinquefasciatus
472, 550, 553.
quinquemaculata 77.

quinquemaculatus
63 3.

quinquenotatus 276,

622, 623.

quinquepunctata 77,

192, 193, 194.

quinquespinosus573.

quitoncnsis 260.

Rabidus 315.
rabiosus 623.
rachiticus 623.
radamae 77, 673.
raddei 529.
radialis 126, 673.
radiatus 564.
radiosus 315.

radoszkowskyi 565 7,
273‚315,438,462
511,553,647,665

radovae 77.

radula 160, 166, 173,

174, 175, 179.
raffragi 77.
ramosa 267.
ramosus 267.
rapax 529.

raptor 315, 376, 473,
493, 494, 511, 518,

647.
rattus 315.

ratzeburgii 564, 565.

ravula 77.
reaumuri 260.
rectangulum 77.
rectangulus 315.
redivivus 315.
redtenbacheri 179.
reflexus 114, 315.
regale 712.

regalis 77, 78, 179,
315,376,424,439,

712.
regia 78.

regina 179, 188, 238.

regius 315.
regulus 315.
rejector 707.
reischii 114.
relata 78.

relativa 208.
relativus 315, 369.
relicta 114.

741

relictus 114, 240.
relucens 578.
repanda 194,509,510,
512, 623, 694.
repandum 194.
repandus 194, 532,
623.
repraesentans 22.
repraesentatus 320.
republicanus 316.
reservatus 316.
resplendens 439.
respublicanus 78.
reticollis 406.
reticulata78,179,673.
reticulatus 625.
retowskii 398, 407.
retusus 325.
reversa 208, 529.
reversus 473, 529.
revo 221.
revolutionis 78.
rhaetica 405.
rhaeticus 623.
Rhagigaster 100.
rhinoceros 316, 473.
Rhinopsis 372.
rhododactylus 693.
rhodogaster 238.
rhodosoma 316.
rhombica 330.
rhopalocerus 529,
553.
Rhopalum 579.
richardi 316.
ridingsii 179.
rigida 473.
rileyi 78, 359.
ritsemae316,389,529,
676.
rittneri 78.
rivularis 316.
rixosa 473.
rixosus 114, 267.
1066661111 78.
robinsonii 78, 345.
robusta S, 133, 407,
416, 439.
robustus 439, 553,
647.
rodriguezii 78.

