Pepsis. 261

P Sphex coerulea Fabricius, Mant. Insect. 1787 p. 278 n. 63.

Sphex rubripennis Christ, Naturg. d. Insect. 1791 p. 264.

Sphex speciosa Fabricius, Entom. system. II. 1793 p. 217 n. 83.

P Sphex coerulea Fabricius, Entom. system. ΙΙ. 1793 p. 219 n. 90.

P Pepsis eoerulea Fabricius, Syst. Piez. 1804 p. 214 n. 33.

Pepsis speciosa Fabricius, Syst. Piez. 1804 p. 216 n. 45.

Pompilus speciosa Jurine, Nouv. meth. class. Hymen. 1807 p. 122, Ω.

P Pepsis coeruleaPalisot-Beauvais, Insect. rec. en Afr. &Amen 1809 Ρ.95, ῼ 1151111011, Τ.2. F.4.

Pepsis speciosaPalisot-Beauvais, Inseet rec. en Afr. &Amen 1809 Ρ.95 Hymen, T. 2 F.5.

P Pompilus formosus Say, West. Quart. Rep. Cincinnati II. 1823 p. 76.

Pepsis coerulea Lepeletier, Encycl. method. Insect. X. 1825 p. 63 n. 2, ῼ.

P Pompilus formosus Say, Amer. entom. III. 1828 p. 913 T. 42 F. l.

Pepsis rubra Westwood, Drury: Illustr. Nat. Hist. Ed. 2³ II. 1837 p. 84; T. 39 F. 6.

Pepsis auripennis Dahlbom, Hymen. Europ. I. 1843 p. 121 n. 8, ῼ [excl. ὃ]

ΡοΡ818 auripennis Dahlbom, Hymen. Europ. I. 1845 p. 465 n. 14, ῼῐ

ΡοΡ818 coerulea Lepeletier, Hist. nat. Insect. Hymen. III. 1845 p. 475 n. 9, ῼ.

ΡοΡ818 speciosa Lucas, Sagra: Hist. fis. etc. Ouba VIII. 1857 p. 760.

P Pompilus formosus Buckley, Proc. Entom. Soc. Philadelphia 1. 1862 p. 138 8: 139.

P Pompilus formosus Lincecum, Amer. Natural. I. 1867 p. 1373 Fig.

P Pepsis formosus Cresson, Trans. Amer. Entom. Soc. I. 1867 p. 144 n. 1, ῼ.

ΡοΡ818 coerulea Oresson, Trans. Amer. Entom. Soc. I. 1867 p. 147 ἅ- 10. Q.

P Pepsis formosa Walsh Sc Riley, Amer. Entomol. 1. 1869 p. 128; Fig. 101.

Pepsis stellata Taschenberg, Zeitschr. f. d.. ges. Naturwiss. XXXIV. 1869 p. 31 n. 14, ῼῑ

P Pepsis formosa Riley, 2d Ann. Rep. Insect. Missouri 1871 p. 106.

PPepsis formosa 01088011, Trans. Amer. Entom. Soc. IV. 1872 p. 209.

P Pepsis formosa Riley, Trans. Acad. Sc. St. Louis III. 1877 Proc. p. CCLXIX.

Pepsis coerulea W. F. Kirby, Ann. & Mag. Nat. Hist. (5) XIII. 1884 p. 409 n. 30.

Pepsis rubra Mocsary, Termesz. Fuzet. IX. 1885 p. 245 n. 10, ῼ ὃ.

ΡοΡ818 rubra Cameron, Biol. Centr.-Amer. Hymen. II. P. 112. 1893 p.218 n.11; T. 12F. 7.

Pepsis rubra Fox, Proc. Calif. Acad. Sc. (2) IV. 1894 p. 101.

Pepsis rubra R. Lucas, Berlin. entom. Zeitschr. XXXIX. 1894 Ρ. 726 & 729 n. 133, ῼς
rufieeps Lep. — ῼ - Afr.: Cap. [T. 32 F. 125 ἃς Τ. 33 F. 212.

Pepsis ruficeps Lepeletier, Hist. nat. Insect. Hymen. III. 1845 p. 489 n. 34, ῼ.

Pepsis ruficeps R. Lucas, Berlin. entom.Zeitschr. XXXIX. 1894 p.453,825&828 n. 38, ῼ.
ruficonlis Fabr. — ῼ ὅ — Am.: Ins. ind.

Sphex ruficornis Fabricius, Spec. Insect. I. 1781 p. 450 11. 52.

Sphex ruficornis Fabricius Mant. Insect. I. 1787 p. 278 11. 61.

Sphex ruficornis Gmelin, Linne: Syst. nat. Ed. 13a I. 5. 1790 p. 2733 n. 81.

Sphex ruficornis Fabricius, Entom. system. II. 1793 p. 219 11. 88.

ΡοΡ818 ruficornis Fabricius, Syst. Piez. 1804 p. 215 11. 36.

Pompilus ruficornis Jurine, Nouv. meth. class. Hymen. 1807 p. 122, ῼ.

Pepsis ruficornis Latreille, Gen. Crust. & Insect. IV. 1809 p. 62.

‘? Pepsis ruficornis Palisot·Beauvais, Insect. rec. en Af1·.&Amer. 18091). 94 Hymen, T. 2 F.1.

Pepsis ruficornis Lepeletier, Encycl. method. Insect. X. 1825 p. 64 n. 6.

Pepsis ruficornis Blanchard, Hist. nat. Insect. III. 1840 p. 355 n. 23 T. 4 F. 2.

Pepsis ruficornis Dahlbom, Hymen. Europ. I. 1843 p. 119 n. 1.

Pepsis ruficornis Dahlbom, Hymen. Europ. I. 1845 p. 463 11. 3, ῼ <31

Pepsis ruficornis Lepeletier, Hist. nat. Insect. Hymen. III. 1845 p. 480 n. 18, ῼ,

ΡοΡ818 ruficornis Erichson‚ Schomburgk: Reisen n. Brit. Guiana III. 1848 p. 588!

Pepsis ruficornis Cresson, Trans. Amer. Entom. Soc. I. 1867 p. 148 n. 15, ῼ 5.

Pepsis ruficornis Taschenberg, Zeitschr. f. d. ges. Naturwiss. XXXIV. 1869 p. 31 n. 12!

