Pompilus. 289

fletus Tourn. — Eur.: Helvetia.
Pompilus fictus Tourffier, Entomol. Genev. I. P. 11s'12. 1890 p. 207 n. 84.

ζ’ ⁴ fllicornis (Tourn.) D. T. — ῼ - Eur.: Helvetia.

Evagetes filicornis Tournier‚ Entomol. Genev. I. 1889 p. 64 & 155 n. 1, ῼ.

Pompilus filicornis m.
florentinii D. T. — ῼ <3 — Am.: Illinois, Mexico.

Pompilus brevieornis Taschenberg, Zeitschr. f. d. ges. Naturw. XXXIV. 1869 p. 50 n. 3, Ω ὅ

Pompilus Fiorentinii m. [[nec Cresson].
fischeri Spin. —- ῼ - Afr.: Aegyptus.

Pompilus Fischeri Spinola, Ann. soc. entom. Franco VII. 1838 p. 460 n. XIV, ῼ.
flavicornis Smith -— ῼ — Austr.

Pompilus fiavicornis Smith. Catal. Hymen. Brit. Mus. III. 1855 p. 163 n. 225, ῼ.

flavipennis (Lep.) Smith —— ῼ ὅ —-= Am: anenne. [F.2 (ὅ).

Oalicurgus flavipennis Lepeletier‚ Hist. nat. Insect. Hymen. ΙΙΙ. 1845 p.407 n. 14, ῼ 53 T. 32

Pompilus flavipennis Smith, Catal. Hymen. Brit. Mus. III. 1855 p. 157 n. 190.
flavomarginatus Cam. —- ὅ — Am.: Mexico. [p. 191 n. 18‚5.

Pompilus (Aporus) fiavomarginatus Cameron, Biol. (lemn-Amor. P. 110. 1893 Hymen. II.
flavopisstlls Smith —- ῼ ὃ - Am.: Costa Rica.

Pompilus flavopictus Smith‚ Descr. NeW Spec. Hymen. 1879 p. 158 n. 51, ῼ (3.

Pompilus flavopietus Cameren, Biol. centn-Amen P. 111. 1893 Hymen. ΙΙ. p.210 n. 60, ῼὸ;
formosus (Smith) Cam. —- ῼ - Am.: Mexico. [T.11F.27.

Ferreola formosa Smith, Journ. of Entom. I. 1862 p. 399 n. 2, ῼ.

Ferreola formosa Cressom Trans. Amet. Entom. Soc. I. 1867 p. 133 n. 3, ῼ.

Pompilus formosus Cameren, Biol. Centr.-Amer. P. 110. 1893 Hymen. Π. p. 189 n. 11,
fragilis Smith - ὂ - Am.: Brasilia.

Pompilus fragilis Smsth, Journ. of Entom. ΙΙ. 1864 p. 267 n. 2, ὅ.
francisanus D. T. — ῼ - Eur.: Gallia.

Pompilus ater Lepeletier, Hist. nat. Insect. Hymen. III. 1845 p. 428 n. 18, ῼ [nec Brulle. nec

Pompilus Francisanus m. [Radoszkowskss.
fraternus Smith — ῼ —— Afr.

Pompilus fraternus Smith. Catal. Hymen. Brit. Mus. ΙΙΙ. 1855 p. 135 n. 82, ῼ.
friburgensis Taschbg. — ὃ - Am.

Pompilus Friburgensis Taschenberg‚ Zeitschr. f. d. ges. Naturw. XXXIV. 1869 p. 62 n. 35, ὅ.
frontalis Fabr. — ῼ - Austr.

Sphex frontalis Fabricius. Syst. entom. 1775 p. 349 n. 18.

Sphex frontalis Fabricius, Spec. Insect. I. 1781 p. 447 n. 26.

Sphex frontalis Fabricius, Mant. Insect. I. 1787 p. 276 n. 30.

Sphex frontalis Gmelin, Linne: Syst. nat. Ed. 13a I. 5. 1790 p. 2729 n. 57.

Sphex frontalis Christ, Naturg. d. Insect. 1791 p. 299.

Sphex frontalis Fabricius, Entom. system. II. 1793 p. 209 n. 41.

Pompilus frontalis Fabricius, Syst. Piez. 1804 p. 188 n. 3.

Pompilus frontalis Dahlbom, Hymen. Europ. Ι. 1845 p. 445 n. 17, Q.

Ferreola frontalis Smi‘ch⁷ Catal. Hymen. Brit. Mus. ΙΙΙ. 1855 p. 169 n. 6.
frustratus Smith — ῼ —- Afr.: Natal.

Pompilus frustratus Smith, Descr. New Spec. Hymen. 1879 p. 145 n. 19, ῼ.
fulgidipennis Smith — ῼ - As: Batchian.

Pompilus fulgidipennis Smith‚ Journ. of Proc. Linn. Soc. Zool. IV. 1860 Suppl. p. 119 n.4‚ ῼ.
fulgidus Oress. —- ῼ - Am.: Mexico, Cuba.

Pompilus fulgidus Cresson‚ Proc. Entom. Soc. Philadelphia IV. 1865 p. 131, ῼ.

Pompilus fulgidus Cresson, Trans. Amer. Entom. Soc. I. 1867 p. 94 n. 22, ῼ.

Catalogus Hymenopterornm. VIII. 19

