Mutina. 29

cruciata Smith —— ῼ - Am.: Brasilia.
Mutina cruciata Smith, Catal. Hymen. Brit. Mus. ΙΙΙ. 1855 p. 42 n. 206, ῼ. [Fig.
Mutilla (Sphaerophthalma) cruciata Blake, Trans. Amer. Entom. Soc. III. 1871 p. 253 n. 95, ῼς
Sphaerophthalma cruciata Blake, Trans. Amer. Entom. Soc. XIII. 1886 p. 251, ῼ.
crucigera Burm. — ῼ — Am.: Brasilia.
Mutina crucigera Burmeister‚ Abh. naturf. Ges. Halle II. 1854 Sitzber. p. 27 n. 31, ῼ.
Mutina crucigera Gerstaeeker, Arch. f. Naturg. XL. P. 1. 1874 p. 66 n. 56, ῼ.
erudelis Smith - ῼ - Afr.
Mutina erudelis Smith‚ Deser. New Spec. Hymen. 1879 p. 194 n. 16, ῼ.
cruenta Gerst. — ῼ —- Am.: Brasilia.
Mutina eruenta Gerstaecker, Arch. f. Naturg. XL. P. 1. 1874 p. 60 n. 30, ῼ.
crux Smith — ῼ - Am.: Columbia.
Mutina crux Smsth, Catal. Hymen. Brit. Mus. III. 1855 p. 56 n. 276, ῼ.
(tabensis Blake — ῼ - Am.: Cuba.
Mutina Oubensis Blake, Trans. Amer. Entom. Soc. III. 1871 p. 231 n. 14, ῼ.
Mutina Oubensis Blake, Trans. Amer. Entom. Soc. XIII. 1886 p. 202, ῼ.
cubieeps Gerst. — ῼ -— Am.: Brasilia.
Mutina cubieeps Gerstaeeker‚ Arch. f. Naturg. XL. P. 1. 1874 p. 60 n. 33, ῼ.
culta Cam. —- ὃ -— Am.: Mexico.
Mutina cultaGameron, Biol. Centr.-Amer. P.116. 1894 HymenII. p. 305 n. 53, 63 T.13 F.16.
cuneata Rad. — ῼ - Afr.: Angola.
Mutina cuneata Radoszkowski, J0ur11.acad. sc. math. eteLisboaVIII. 1881 p.218 n.116, ῼ.
euneatiformis Magr. -— ῼ - Afr.: Somali.
Mutina cuneatiformis Magretti. Ann. mus. civ. Genova XXX. 1891 p. 953 n. 6, ῼ.
cuyana Burm. -÷ ῼ - Am: Brasilia.
Mutina Cuyana Bul-meister, Biol. acad. nac. Cordova I. P. 4. 1878 p. 575 n. 9, ῼ.
-ογΙΙθΠθ Cam. — ῼ ὅ - Am.: Mexieo. *Μ’ [Ε4855(5)8ε6(ῼ).
Mutina Cyllene Oamemn, Biol.Oentr.-Amer. P. 115. 1894 Hymen. II. p.266 n.6, ῼό, Τ. 13
emm-issa smith — ὃ - Afr. 000,anst swsaewffimffissfw M*- &weffiksdssoe‘ a*

Mutilla Cyparissa Smith, Catal. Hymen. Brit. Mus. III. 1855 p. 17 n. 112, ὃ.
eypria Sieh. ἃ Rad. — ὅ - Eun: Cyprus: Afr.: Algeria.
Mutina Cypria Siehel Sc Radoszkowski, Horae soc. entom. Ross. VI. 1869 p. 273 n.110,<3.
Μὴ,- cypris Blake —— ῼ — Am.: Georgia. Guatemala. nm...
Mutina (Sphaerophthalma) Cypris Blake, Trans. Amer. Entom. Soc. III. 1871 p. 246 n. 72, ῼ.
Sphaerophthalma Cypris Blake, Trans. Amer. Entom. Soc. XIII. 1886 p. 239, ῼ.
cyra Cam. — Ω - Am: Mexieo.
Mutssla Cyra Camemn, Biol. (knut-Amet. P. 115. 1894 Hymen. II. p. 263 n. 2, ῼ.
daedala Cam. — ῼ - Am.: Mexico.
Mutina Daedala Cameron, Biol. (lenm-Amet. P.115. 1894 Hymenll. p.269 n.10‚ ῼ; Τ.13 F.9.
daghestaniea Rad. -—— ὃ —- Eur. mer. 8.- or.; As. occ. [[nec Lucas}
Mutina rubrocincta Radoszkowski‚ Fedtschenko: Turkestan Mutill. 1877 p. 38 n. 12, <33
Mutina Daghestaniea Radoszkowski, Horae soc. entom. Ross. XIX. 1885 p.24; Τ. 3 F. 22.
dalmatica Andre — ῼ -— Eun: Dalmatia.
Mutina Dalmatica Er. Andre, Mem. soe. zool. France VI. 1893 p. 292, ῼ.
(lamia Smith — ὂ - As.: Geram.
Mutilla Damia Smsth, Journ. of Proe. Linn. Soc. Zool. VII. 1863 p. 24 n. 6. ὅ.
mdanaus (Blake) D. T. — ὃ - Am.: Texas. xm·-
Agama Danaus Blake, Trans. Amer. Entom. Soc. III. 1871 p. 261 n. 6, (3.

Photopsis Danaus Blake, Trans. Amer. Entom. Soc. XIII. 1886 p. 261, ὃ.
Mutilla Danaus m.

