spilographus 554.
Spilomena 363.

spilopterus 324, 554.

spilota 87.
spilotaeuia 208.
spinicollis 629.
spinicornis 531.
spinifera 6, 87.
spiniferus 629.
spinifrons 469.
spiniger 441, 490.
spinigera 41:
spinimanus 324.

spinipectus 477, 635.
spinipes410‚441,629.
spinolae 35, 87, 116,
126, 388, 390, 441,
453, 514, 6553 659,

699, 790, 713.
Spinolia 1.
spinolica 477.

spinosa 28, 88, 128,
419, 495, 496, 575.

spinosum 708.

spinosus 324, 563,

575, 576, 685.
spinulosus 531.
spirans 477.

spirifex383, 390, 391,

392.
spissatus 685.
spissus 291, 324.

splendida 88,1 84,195,

441.

splendidula 37 7, 441.
splendidulus 241,

324, 441, 685.
splendidum 441.

splendidus 241, 441,

554.
spoliata 685.
spoliatus 685.
spreta 472.
spuria 698.
spurius 698, 699.
squamata 88.
squamosa 442.

squamosus 442, 648.
stadelmannii442,514.

staegeri 694.
stanleyi 442.

Register.

staphylinus 128.
staphyloma 88.
statua 88.
811116ᾶὶ1186ῐί 442.
steckii 477.
stefanii 477.
steindachneri 364.
stellata 261, 262.
stellatus 324.
stellulatus 324.
Stenagenia 196.
Steniolia 501.
stenopygus 555.
stephana 88.
stephani 88.
Stethorectus 378.
Stietia 494, 496.

stigma 141, 164, 442,

655, 656.

StigmusQ363ss64.

stimulator 267.
stimulatrix 88.
stirpicola 629, 630.
stirpicolus 630.
Stizinae 516.
Stizoides 519.
Stizolarra 519.
Stizomorphus 519.

Stizus 120, 516, 519,

661, 686.
stizus 184.
stolzii 116.
straba 88.
straminea 477.
strangulata 88.
strangulatus 116.
stratiotes 478.

strenua 263,410, 411.

strenuus 116.
stretehii 345.

striata 127, 325, 419,

442, 478, 501.
striaticollis 410.

striatulus 599, 620,

621.
striatum 708.

striatus 325, 442, 565,

601, 615, 620, 621.
stribligata 88.
stridula 96, 97.
strigatus 360.

strigosa 88, 478, 656.

strigosus 325, 656.
strigulosa 442.
strigulosus 442.

striolata354.:377,419,

478.
strombus 325.
stroudii 708.
stsehurowskii 412.
stupida 88.

stygia 4, ss, 184,263.
stygius 325, 490, 630.

styrius 630.
suada 531.
suakinensis 127.

suavis 88, 410, 442.

suavissima 88.
subaeneus 630.
subanalis 88.
subapicalis 531.
subarcuatus 325.
subargenteus 325.
subeomata 89.
subcontinua 89.
subcornuta 89.
subcornutus 648.
subcorticalis 208.
suboristatus 648.
subcyanescens 325.
subeyaneum 448.
subcyaneus 448.
subdentatus 685.
subdepressa 472.
subfasciata 674.

subfuscata 436, 442,

443.

subfuscatus 442, 443.

subglabra 89.
subgraeilis 89.
subimpressa 478.
subimpressum 708.
subinteger 245.
subintegra 245.
subintermedia 208.
subinterrupta 338.
subintel-ruptus 338.
subintrans 89.

subita 696.
subitus 696.
sublimatus 325.
sublimis 490.

745

submarginatus 325.
subnuda 89.
subobscura 184.
subopacus 241.
subpetiolata478,674.
subpetiolatus 219,
325.
subpunctata 621.
subpunctatus 621,
622, 633.
subrobusta 89,
subsericeus 325.
subserricornis 325.
subsessilis 209.
subspinosa 141.
subspinosus 648.
subterranea 630.
subterraneus 580,
591, 630, 631.
subtessellata 674.
subtilis ΤΟ, 89, 555.
subtruncata 443.
subtruneatus 443.
subula 89.
subulata 132.
subulatus 132, 631,
648.
subviolaceus 325.
subvireseens 209.
subviridis 325.
subvittatus 325.
succincta 89, 559.
succinctum 708.
succinctus 580, 636.
suecinea 531.
succinens 531.
sudanensis 89.
sudus 307.
sugillatus 325.
sulcata 89.
sulcatus 116.
sulcifrons 116, 555.
sulciscuta 443.
sulciscutus 443.
sulcus 631, 708.
sulphurascens 326.
sulphuratus 631.
sulphurea 478, 514.
sulphureicornis 263.
sulphureipes 631.
sulphurescens 514.

