54 4 Gorytes.

Hoplisus laticinctus Palma, Ann. accad. natural. Napoli (2) II. 1869 p. 40 n. 2, 5.

Hoplisus laticinctus Ach. Costa, Ann. mus. zool. Napoli V. (1865) 1869 p. 82 n. 7, ῼ 5.

Hoplisus laticinctus Thomson‚ Opusc. entom. P. 2. 1870 p. 246 n. 2, ῼ 5.

Euspongus laticinctus Chevrier, Mitth. Schweiz. entom. Ges. III. P. 6. 1870 p. 272.

Hoplisus laticinctus H. Muller. Befrucht. d. Blumen 1873 p. 4135,

Hoplisus laticinctus Thomson7 Hymen. Scandin. ΙΙΙ. 1874 p. 235 n. 2, ῼ 5.

Hoplisus laticinctus Ed. Saunders‚ Trans. Entom. Soc. London 1880 p. 271 n. 2, ῼ 5.

Gorytes latieinctus Ant. Handlirsch. Sitzber. Akad.Wiss.'Wien XCVII. 1888ΡΑ61 ῃ.66, ῼ 5.

⁸? Hoplisus quinquecinctus RadoszkowskiAEun. manaturalMoscou 1891 p.58·2; T.21F.27.

Gorytes laticinctus Ed. Saunders, Hymen. Acul. Brit. Isl. P. 4. 1893 p. 105 & 108, ῼ 5.
latifrons Spin. —- ῼ 5 — Eur. mer. ἃ* or.; As. occ. & centr.

Gorytes latifrons Spinola‚ Insect. Ligur. ΙΙ. 1808 p. 247 n. 89.

Gorytes latisrons v. d. Linden, Nouv. mem. acad. sc. Bruxelles V. 1829 p. 93 n. 6.

Psammoeeius punctulatus Lepeletier. Ann. soc. entom. France I. 1832 p. 72 n. 1, ῼ [p. p.].

Psammoecius punctulatus Lepeleffier, Hist. nat. Insect. Hymen. III. 1845 p.75 n.l [p. p.].

Hoplisus pulchellus Wesmael. Bull. acad. sc. Belgique XIX. P. 1. 1852 p. 103 n. 5, ῼ 5.

‘? Gorytes pulchellus Smith. Catal. Hymen. Brit. Mus. IV. 1856 p. 362 n. 11.

Hoplisus pulchellus Ach. Costa, Ann. mus. zool. Napoli V. (1865) 1869 p. 84 n. 10, ῼ 5.

Hoplisus latifrons Ach. Costa, Ann. mus. zool. Napoli V. (1865) 1869 p. 85 n. 12, ῼ.

‘? Hoplisus latifrons Radoszkowski‚ Fedtschenko: Turkestan Sphegid. 1877 p.42 n.6, 95.

P Hoplisus pulchellus Marquet. Bull. soc. hist. nat. Toulouse XIII. 1879 p. 182.

Hoplisus minutus Mocsffly, Termesz. Ffizet. III. 1879 p. 136 n. 22, ῼ 5.

Gorytes latifrons Ant. Haudlirsch. Sitzber. Akad.WViss.Wien XCVII. 1888 p.400 n.31‚, 95.

P Arpactus pulchellus Radoszkowski. Bull. soc. natural. Moscou 1891 p. 585; T. 22 F. 41!
leueurus (Costa) Handlsch. —- ῼ — Eun: Sardinia. Hexel. Synon.].

Harpactes leucurus Ach. Costa, Atti accad. sc. fis. Napoli (2) I. P. 9. 1884 p. 53, ῼ.

Gorytes leucurus Ant. Handlirseh, Sitzber. Akad.Wiss.VVien XCVII. 1888 p.440 n.55, ῼ.

Gorytes leucurucx Ant. Handlirsch‚ Sitzber. Akad. Wiss. *Wien CIV. 1895 p. 903, ῼ.

aaaaa ἣ levis (Latr.) Lind. — ῼ 5 -— Eur. fere ἐπακ-*υ-

Mutilla laevis Latreille, Act. soc. hist. nat. Paris Ι. 1702 p. 11 n. 12.

Mutilla laevis Rossi‚ Fauna Etrusca II. 1792 App. p. 125 n. 163 T. IV Fig. F.

Evania ruficollis Fabricius, Suppl. entom. system. 1798 p. 241 n. 3 ἅ* 4.

Sphex cruenta Fabricius. Suppl. entom. sss-stem. 1798 p. 244 n. 54 ἃ* 55.

Sphex cruenta Coquebert. Illustr. iconogr. Insect. I. 1799 p. 23; T. 5 F. 10.

Pompilus cruentus Panzer, Faun. Insect. German. VII. 1801 P. 84 T. 20.

Ceropales ruficollis Fabricius, Syst. Piez. 1804 p. 186 1120.

Pompilus cruentus Fabricius. Syst. Piez. 1804 p. 192 n. 20.

Mellinus cruentus Latreille. Hist. nat. Crust. δε Insect. XIII. 1805 p. 318 n. 1.

Pompilus cruentus Panzer⁷ Krit. Revis. II. 1806 p. 118.

Arpaetus formosus Jurine. Nouv. meth. class. Hymen. 1807 p. 192, ῼ 53 T. 10 Gen. 20.

Arpactus cruentus Jurine, Nouv. lueth. class. Hymen. 1807 p. 194, ῼ 5.

Pompilus Ῥ cruentus Klug‚ Magaz. Ges. naturf. Fr. Berlin I. 1807 p. 78 1133.

Gorytes cruentus Spinola, Ins-eet. Ligur. II. 1808 p. 249.

Gorytes formosus Spinola. Insect. Ligur. II. 1808 p. 249.

Gorytes cruentus Latreille. Gen. Crust. ἅ* Insect. IV. 1809 p. 89.

Gorytes formosus Latreille. Gen. Crust. ἃ* Insect. IV. 1809 p. 89.

Arpactus formosus Latreille‚ Encycl. method. Insect. P. 24. 1818, ῼ; Τ. 380 F. ἶ).

Ceropales rufieollis v. d.Li1ide11‚ Nouv. mem. acad. sc. Bruxelles IV. 1827 p. 78 n. 5.

Gorytes laevis v. d. Linden, Nouv. mem. acad. sc. Bruxelles V. 1829 p. 91 n. 1.

Gorytes formosus v. d. Linden‚ Nouv. mem. acad. sc. Bruxelles V. 1829 p. 91 n. 2.

Arpactus laevis Lepeletier. Anu. soc. entom. France I. 1832 p. 74 n. 1. ῼ 5.

