Sphex. 429

 

leviventris Cress.! -- ῼ ὃ - Α111.; Colorado.
Sphex laeviventris cresson, Proc. Entom. Soc. Philadelphia IV. 1865 p. 463, ῼ (3.
Sphex laeviventris Kohl, Ann. naturh. Hofmus. Wien V. 1890 p. 446 11. 160, ῼ ὅ.

1111031110 Vill.!1) —— Eu1·.: Gallia.
Sphex 11110313 Villers, C. Linnaei Entom. III. 1789 p. 254 n. 97.

lividocinctus (Costa) Kohl — ῼ ὃ —- Eur. mer.; As. occ.
Enodia lividocincta Ach. Costa, Fauna Napoli. Sphecid. 1861 p. 30, ῼ ὁ, T. 26 F. 2.
Enodia lividocincta Ach. Costa, Atti accad. se. fis. Napoli I. 1863 p. 653 T. 3 F. 9.
Enodia lividocincta Ach. Costa, Ann. mus. zool. Napoli (1864) 1867 p. 71 n. 2, ῼ ὃ.
Priononyx Isselii Gribodo, Ann. mus. civ. Genova XV. 1880 p. 401 11. 9, ῼ.
Enodia Graeca Mocsziry, Magy. Akad. Termesz. Ertek. XIII. P. 11. 1883 p.35 n.46, ὃ.
Enodia oblique-striata Mocsa'try, Magy. Akad. Termesz. Ertek. XIII. P. 11. 1883 p. 37 n. 48, ῼ.
Sphcx Graecus Kohl, Termesz. Fiizet. IX. 1885 p. 180 11. 23, 5.
Sphex lividocinctus Kohl, Termesz. Fuzet. IX. 1885 p. 190 n. 24, ῼ 5.
Sphex micans Ed.Andre, SpecHymen. Europe III. P. 27. 1888 p. 133, 95[nonEversmann].
Sphex Graecus Ed. Andre, Spec. Hymen. Europe III. P. 27. 1888 p. 134, 5.
Sphex <Parasphex'1 lividocinctus Kohl, Annuaturh. HofmusWien V. 1890 11339 n. 38, ῼό.

waffobatus Fabr. - Q ὃ - As. centn, mer. & or. χ

Sphex lobata Fabricius, Syst. 01110111. 1775 p. 318 11. 13.
Sphex lobata Fabricius, Spec. Insect. Ι. 1781 p. 445 n. 18.
Sphex smaragdinus Drury, Exot. Insect. III. 1782 p. 57; Τ. 42 F. 2,
Sphex 1011313 Fabricius, Mant. Insect. I. 1787 p. 275 11. 23.
Sphex lobata Gmelin, Linne: Syst. nat. Ed. 13a I. 5. 1790 p. 2727 n. 48.
P Sphex lobatum Christ, Naturg. d. Insect. 1791 p. 260.
Sphex coer-ulca Christ, Naturg. d. Insect. 1791 p. 308, ῼ, T. 30 F. 6.

J.- Sphex chrysis Christ, Naturg. d. Insect. 1791 p. 310; T. 30 F. 7.
Sphex 1011313 Fabricius, Entom. system. II. 1793 p. 206 n. 30.
Chlorion lobata Lan-eine, Hist. nat. Insect. III. 1802 p. 333.
Chlorion lobatum Fabricius, Syst. Piez. 1804 p. 217 11. 1.
0111011011 1011313 Latreille, Hist. 1131. 011131. ἃ* Insect. XIII. 1805 p. 294.
Sphex lobatum Jurine, Nouv. 1110111. class. Hymen. 1807 p. 129, ῼ.
0111011011 lobatus Latreille, Gen. Crust. Sc Insect. IV. 1809 p. 57.
Chlorion azureum Lepeletier, Encycl. method. Insect. X. 1825 p. 450 n. 2, ῼ.
0111011011 10113111111 Lepeletier, Encycl. 1110111οᾱ. Insect. X. 1825 p. 450 n. 3.
Chlorion 10113111111 Blanchard, Hist. nat. Inseet. III. 1840 p. 351 n. 1.
Chlorion azureum Blanchard, Hist. 1131. 1110001. 111. 1840 p. 351 11. 2; T. 4 F. 6.
0111011011 lobatus Dahlbom, Hymen. Europ. I. 1843 p. 24 11. 2.
0111011011 lobatus Dahlbom, Hymen. Europ. I. 1845 p. 435 n. 2.
Chlorion azureum Lepeletier, Hist. nat. Insect. Hymen. III. 1845 p. 329 n. 1, Ω ὅ.
0111011011 10113111111 Lepeletier‚ Hist. 1131. Insect. Hymen. III. 1845 p. 330 n. 3, Ω 5.
Chlorion lobatum Rothney, Entom. M. Magaz. XIV. 1877 p. 91.
0111011011 lobatum Patton, Proc. Boston 800. Ν31. Hist. XX. 1880 p. 380.
Sphex (Chlorion) chrysis Kohl, Termesz. Fuzet. IX. 1885 p. 173 n. 1, ῼ ὃ.
Sphex (Chlorion) chrysis Ed. Andre, Spec. Hymen. Europe III. P. 27. 1888 p. 124, ῼ ὅ.
Sphex chrysis Radoszkowski, Horae soc. entom. Ross. XXII. 1888 p. 329; Tab. F. 26.
Sphex (Chlorion) lobatus Kohl, Ann. 113111111. Hofmus. Wien V. 1890 p. 120 & 177 n. 1, ῼό;

[Τ. 11 F. 62.

Sphex (Chlorion) lobatum Saussure, Grandidier: Hist. Madagasear XX. P. 1. 1892 p. 422

-.. [11106.

1) Sphex non est!

 

