Sceliphron. 379

bellum (Cam.) D. Τ. - ῼ - Α111.; Panama.
Podium bellum cameron, Biol. (lemn-Amen P. 71. 1888 Hymen. II. p. 28 11. 4, Q T. 2 F. 17.

Sceliphron bellum m.

wengalense (Dahlb.) D. Τ. - ῼ <3 — As.: India.
· ⁴? Sphex nitidula Christ, Naturg d. Inseet. 1791 p. 310; T. 30 F. 8.
Pelopoeus violaceus Lepeletier, Encyel.method.1nsect. X. 1825 p. 35 n. 6, Q.
Chalybion violaceum Dahlbom, Hymen. Europ. Ι. 1843 p. 21 n. 1, Ω ὅ.
Pelopoeus (Chalybion) violaceum Dahlbom, Hymen. Europ. I. 1845 p. 432 n. 1.
Pelopoeus (Chalybion) Bengalensis Dahlbom, Hymen. Europ. Ι. 1845 p. 433 11. 2.
Pelopoeus violaceus Lepeletier‚ Hist. nat. Inseet. Hymen. III. 1845 p. 321 n. 21, ῼ.

’ Pelopoeus Bengalensis suaith, Gatal. Hymen. Brit. Mus. IV. 1856 p. 230 n. 15.
Pelopoeus Bengalensis Home, Trans. Zool. Soc. LondonVII. P. 3. 1870 p.163; T. 21 F. 2 &Q
Pelopoeus violaceus Gribodo‚ Ann. mus. civ. Genova XXI. 1884 p. 357 n. 17, ῼ ὃ.
Pelopoeus Bengalensis Oameron, Mem. & Proc. Manchester Soc. (4) Π. 1889 p. 102.
Chalybion Bengalensis Radoszkowski⁷ Bull. soc. natural. Moscou 1891 p. 5773 T. 19 F. 8.

Sceliphron Bengalense m.

benignum (Smith) D. T. — ῼ - As.: Borneo.
Pelopoeus benignum Smith, Journ. of Proc. Linn. Soc. Zool. III. 1858 p. 15 n. 3, Ω.
Sceliphron benignum m.

biguttatum (Taschbg.) D. T. —— ῼ ὁ —— Am.: Venezuela.
Parapodium biguttatum Tasehenberg‚ Zeitschr. f. d. ges. Naturw. XXXIV. 1869 p. 423,ῼό.
Sceliphron biguttatum m.

bilineatum (Smith) D. T. —- ῼ -—- As.: India or.
Pelopoeus bilineatus Smith‚ Ann. δε Mag. Nat. Hist. (2) IX. 1852 p. 47, Ω.
Pelopoeus bilineatus Horne,Trans.Zool.Soc.LondonVILP.3.18701).163‚9;T.21F.14 8:14³.
Pelopoeus bilineatus cameron, Mem. & Proc. Manchester Soc. (4) II. 1889 p. 103.
Sceliphron bilineatum m.

brachystylum (Kohl) D. T. —- ῼ - Afr.
Pelopoeus brachystylus Kohl, Verh. zool. bot. Ges. Wien XXXVIII. 1888 p. 154 n. 31, ῼ;
Sceliphron brachystylum m. [ΤΑ F.31.

bruianii (Maindr.) D. Τ —— ὃ - As.: Celebes.
Pelopoeus BruinjniiMaindron‚ Ann. soc. entom France(5 >V111. 1878p. 394n. 3 ‚;5 T. 9F. 10.
Sceliphron Bruinjnii m

bug-abense (Cam.) D. Τ. -- Am.: Panama.
Podium Bugabense Gameron, Biol. Centr.-Amer. P.71. 1888 Hymen. II. p. 27 11. 3; T. 2 F. 16.
Sceliphron Bugabense m.

 

, caementarium (Drury) D. T. — ῼ ὃ - Am. bor„ centr. & ins.
Sphex coementario. Drury, Illustr. Nat. Hist. I. 1770 p. 1053 T. 44 F. 6-8 & T. 45 F. 8-10.
Sphex lugubris Christ, Naturg. (1. Insect. 1791 p. 3063 T. 30 F. 5. [Τ.45 F. 8-10.

Pelopoeus cementarius Westwood, Drury: IllustrNat. Hist. Ed. 21²1. 1837 p.99 ; Τ, 44 Ἑ.6-8 ἃ
Pelopoeus cementarius Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 234 11. 31.
Pelopoeus cementarius Cresson, Proc. Entom. Soc. Philadelphia IV. 1865 p. 134,Ω ὃ.
Pelopoeus caementarius Saussure, Reise d. Novara. Zool. II. P. 1. 1867 Hymen. p. 29 11. 1.
Pelopoeus cementarius Taschenberg‚ Zeitschr. f. d. ges. Naturw.XXXIV. 1869 p. 429 11. 10, <3
Pelopoeus caementarius Patton‚ Proc. Boston Soc. Nat. Hist. XX. 1880 p. 379. [[01101. Ω).
Pelopoeus cementarius vaaucher, Natural. Canad. XIII. 1882 p. 11 n. 1, ῼ (3.
Pelopoeus cementarius Provancher‚ Faun. entom. Canada. Hymen. 1883 p. 612 n. 1, ῼ (3.
Pelopoeus caementarius Oameron, Proc. & Trans. Nat. Hist. Soe Glasgow(2)I. 1885s86 p.2‹54.
Pelopoeus coementarius Blackburn ἃ 0311181011, Μ8111. Manchester Lit. 8.- Philos. Soc. (3) X.
[1886 p. 233 1248.

