294 Pompilus.

helveticus (Toum.) D. T. - Eun: Helvetia.
Planiceps Helveticus Tournier‚ Entomol. Genev. Ι. 1889 p. 139 n. 2.
Pompilus Helveticus m.
helvetiorum D. T. — Eun: Helvetia.
Pompilus sabulosus Tournier‚ Entomol. Genev. I. P. 11s12. 1890 p. 207 n. 83 [nec Guerin].
Pompilus Helvetiorum m.
hero Cam. —— 5 — As.: India.
Pompilus Hero Oameron, Mem. &⁷ Proc. Manchester Soc. (4) IV. 1891 p.466‚ 53 T.3 F. 12.
hiendlmayri Kohl — ῼ —— Eun: Hispania.
Pompilus Hiendlmayri Kohl, VVien. entom. Zeitg. ΙΙ. 1883 p. 49 n. 1, ῼ.
hilaris Smith —— ῼ 5 — Afr.: Zulu‚ Natal.
Pompilus hilaris Smith, Descr. New Spee. Hymen. 1879 p. 144 n. 16, ῼ 5.
hirtieollis Costa —— Afr.: Aegyptus.
Pompilus hirticollis Aeh. Costa, Atti accad. sc. fis. Napoli VII. P. 2. 1878 p. 21, ῼ 5.
llirtus Fabr. —— As.: India.
Pompilus hirtus Fabricius, Suppl. entom. system. 1798 p. 252 11.36.
Pompilus hiitus Fabricius, Syst. Piez. 1804 p. 197 11. 48.
hirundo (sauss.) D. T. -— 5 -— Afr.: Madagasear.
Homonotus hirundo Saussu1·e‚Grandidier: Hist. Madagascar XX. P. 1. 1892 p.331 n. 1, 53
Pompilus hirundo m. [T. 24 F.4.
histrio Lep. —— ῼ ——- Afr.: Cap.
Pompilus histrio Lepeletier‚ Hist. nat. Inseet. Hymen. III. 1845 p. 440 n. 37, ῼ.
holomelas Costa — ῼ 5 —- Eun: Hispania, Sicilia, Sardinia; Afr.: Maroeeo, Algeria.
Pompilus holomelas eh. Costa, Atti accad. sc. fis. Napoli IX. P. 11. 1882 p. 36 n. 23.
Pompilus holomelas Aah. Costa, Prosp. Imen. Ital. II. 1887 p. 55 n. 3, ῼ 5.
Pompilus holomelas Tournier, Entomol. Genequ. 1889 p. 164 n. 20, Q. .-

honestus Smith — ῼ - As„ IndiaJfflAm-dss‘brvmmhm QZ), 1² WQWYQWQ
n. 2., 9 ’ ·

Pompilus honestus smith, Catal. Hymen. Bnt. Mus. III. 1855 p. 144

huniboldtii (Dahlb.) D. T. — ῼ 5 - Afr.: Aegyptus.
Salius Humboldti Dahlbom, Hymen. Europ. I. 1845 p. 441 n. 1, ῼ 5.
Ferreola Humboldti Smith, Catal. Hymen. Brit. Mus. ΙΙΙ. 1855 p. 168 n. 2.
Pompilus Humboldti m.

ψ humilis Gress. — ῼ — Am.: New York.
Pompilus humilis Cresson⁷ Trans. Amet. Entom. Soc. I. 1867 p. 91 n. 14, ῼ.

- hyacinthinus Cress. - ῼ — Am.: Connecticut.
Pompilus hyacinthinus Cresson, Trans. Amer. Entom. Soc. I. 1867 p. 90 n. 9, ῼ.
Pompilus hyacinthinus Provaneher, Natural. Canad. XIII. 1882 p. 37 n. 6, ῼ.
Pompilus hyacinthinus Provancher, Natural. Canad. XIV. 1883 p. 35 n. 6.
Pompilus hyacinthinus Provanchw, Faun. entom. Canada. Hymen. 1883 p. 620 8: 810 n. 6.
jankowskii Rad. — §2 — Ass Sibiria.
Pompilus Jankowskii Radoszkowski‚ Horae soc. entom. Ross. XXI. 1887 p. 51, ῼ.
javanus (Lep.) Smith -— ῼ —- As.: Java.
Calicurgus Javanus Lepeletier, Hist. nat. Insect. Hymen. III. 1845 p. 408 11. 15, ῼ.
Pompilus Javanus Smith, Catal. Hymen. Brit. Mus. III. 1855 p. 146 11. 135.

ibex (Sauss.) D. T. -— 5 — Afr.: Madagascar.
Homonotus ibex Saussure, Mitth. Schweiz. entom. Ges. VIII. P.7. 1891 11264 11.6, 5.
Homonotus ibex Saussure‚Grandidie1·: Hist. Madagascar XX. P. 1. 1892 p. 332 n. 2, 53
Pompilus ibex m. [123 F.16.
ichneumoneus Guer. —— ῼ —- Afr.: Neu Guinea.
Pompilus ichneumoneus Guerin, Duperry: Voy. Coquille. Zool. ΙΙ. 2, 1830 p. 258, ῼ.

