32 Mutina.

Mutina sexmaeulata 81111111, 00101. Hymen. Brit. Mus. 111. 1855 p. 37 n. 188.
Mutilla dimidiata 8101101 80 Radoszkowski, Horae 0000111010. Ross. VI. 1869 p. 285 11.126, ὃ.
Mutina dimidiata Radoszkowski, Horae soe. entom. Ross. XIX. 1885 p. 263 T. 4 F. 26.
Mutina dimidiata Magretti, Ann. mus. civ. Genova XXXII. 1892 p. 206 n. 4, Ω.

,1 ,. (liophthalma Klug! — Ω - Α111.; Brasilia.
Mutilla diophthalma mag, Nov. Αο10 Αοοᾶ.Νο1.0111·100. X. P.2. 1821 12:313 11.21, Ω; T. 23 F. 6.

‹lisam-sa 81111111 -- Ω —- Am.: Brasilia.
Mutina discursu 81111111, Descr. New Spec. Hymen 1879 p. 210 n. 62, Ω.

diselena 81011. 80 Rad. — Ω - Afr.: Senegal. [Τ.8Ἐ.10.
..mnn- Mutina diselena 8101101 &⁷ Radoszkowski, Horae 000. 01110111. Ross. VI. 1869 p. 248 11. 81, Ω;
mdisparimaeulata Sieh. & Rad. — Ω - Α1’1·.; Senegal. [11.20, Ω, T. 8F. 1.

‘'- [⁹572. Mutina disparimaeulata sichel& Radoszkowski, Horae 000. 01110111. Ross. VI. 1869 p. 183

νρἶἶ3 (lispilota 81011. & Rad. — Ω - Afr.
Mutina (11ορ11010 8101101 ἃ Radoszkowski, Horae 000. 01110111. Ross. V.I 1869 p. 233 11. 69, Ω;
dissimilanda Magr. — Ω -— As.: Birmania. [Τ. 8F. 6
Mutina dissimilanda Magretti, Ann. 111110. civ. Genova XXXII. 1892 p. 219 n. 18, Ω.

, dissoluta Gerst. — Ω — Am.: Bolivia.
Mutina dissoluta Gerstaecker, Α1011. f. Natmmg XL. P.1. 1874 p. 66 n. 55, Ω.

NVJ) distincta Lep. 1) - Ω <3 — Eur. mer.
,Ἰ Ὺ Μ1111110 (1101111010 Lepeletier, Hist. nat. 1110001. Hymen. III. 1845 p. 606 n. 18, Ω [11011 Serv.].
ᾖγ ⁵³ Mutina incompleta Lepeletier, Hist. 1101. 1110001. Hymen. III. 1845 p. 609 11. 23, 5.
Mutina (Myrmilla) incompleta Wesmael, Bull. acad. 00. Belgique XVIII. P. 2. 1851 p. 373
[uaea-
Mutina incompleta sichel, Ann. 000. 01110111. Franee (2) Χ. 1852 p. 561, 565 δε 567, Ω ὃ.
Mutina incompleta Radoszkowski, Β1111.000.1101111·01.Μο0οο11 XXXVIII.P.2. 1865 p.442n.7‚ Ω.
Μ1111110 distincta sichel ἅ* Radoszkowski‚ Horae 000. 01110111. Ross. VI. 1869 p. 173 11.9,Ωό.
Mutina distincta Mocsiuy, Magy. Tud. Akad. Math. 00 Termesz. Kozlem XVII. P. 1. 1881
[p. 23 11. 2, Ωό.
Edrionotus distinctus Radoszkmvsffi, Horae soe. entom. Ross. XIX. 1885 p.35‚ ὃ, Τ. 7 F. 55.
Mutina (1101111010 Αο11. Costa, Prosp. Imen. Ital. II. 1887 p. 128 11. 3, Ω ὅ.
Μ1111110 (Myrmilla) distincta Er. Andre, Mem. 000. zool. Franee VI. 1893 p. 288.
Mutina distincta Frey-Gessner‚ Bull. 000. Murith. XXIJXXII. 1894 p. 16, Ω & 18, ὁ.
distinguenda Smith — Ω — Austr.
Mutina distinguenda 81111111, 00101. Hymen. Brit. Mus. III. 1855 p. 25 11. 145, Ω.
diversa Smith -ψ Ω —- As.: India.
Mutilla diversa 81111111, (30101. Hymen. Brit. Mus. III. 1855 p. 32 n. 171, Ω.
(lives 81111111 - Ω — Αο.; India.
Mutina dives 81111111, Catal. Hymen. Brit. Mus. III. 1855 p. 32 n. 172, Ω.
(livorta 801100. —- ὃ —— Afr.: Madagascar.
Mutilla divorta 8011001110, Grandidier: Hist. Madagasear XX. P. 1. 1892 p. 296 11.26,ὅ.
dolosa Smith — Ω - Afr.: Port Natal.
Mutina dolosa 81111111, Deser. New Spec. Hymen. 1879 p. 190 n. 4, Ω.
dol-iae Magr. —- Ω - Asu: Somali.
Mutina Doriae Magretti, Ann. mus. civ. Genova XXXII. 1892 p. 955 n. 9, Ω.
dorieha Smith — ῼ - Αο.; Dory.
Mutina Doricha 81111111, Journ. of Proc. Linn. 800. Ζο01. IV. 1860 Suppl. p. 116 n. 7, Ω.
dorsalis Westw. — Austr.
Mutina dorsalis Westwood, Arcan. Entom. II. P. 1. 1843 p. 17.

 

¹) Halictus morio ἃ fulvoeinetus (81011).

