126 Myzine.

pseudotartara D. T. — ῼ - As.: Turcestania.
Pseudomeria Tartara Saussure, Fedtsehenkoz Turkestan Scol. 1880, ῼ, Τ. 2 F. 22 [nec

Myzine pseudotartara m. [Saussure F. 19],
pulchriccps Cam. - ῼ (3 — Am.: Mexico. [T.12 F.21(5)&22(.Q>.
Myzine pulchriceps Cameron, Biol.Centr.-Amer. P. 112. 1893 Hymen. ΙΙ. p. 249 11. 3, ῼό;
pulchrina Cam. — ῼ ὅ - Am: Panama. [FAS.

Myzine pulchrina Cameron, Biol. Centr.-Amer. P.112. 1893 Hymen. II. p. 254 n. 9, 963 Τ. 12

punctifascia Walk. — ῼ -— As: Arabia.
Myzine punctifascia Walker, List of Hymen. in Egypt 1871 p. 12 n. 50, ῼ.

radialis (Sauss.) D. T. — ὃ - As.: Turcestania.
Meria radialis Saussure, Fedtschenko: Turkestan Scol. 1880 p. 38 n. 3, ὃς Τ. 2 F. 20.

Myzine radialis m.

rousselii Guer. - Afr.: Algeria.
Myzine Rousselii Guerin, Rev. zool. Ι. 1838 p. 103.

Myzine Rousselii Lucas, Explor. sc. Algerie. Zool. III. 1846 p. 283 n. 296; Τ. 15 F. 7.
ruflceps smith — ῼ - Afr.: Port Natal. afflgfflffim-,Zugssj Qfffiwffizhgff*

Myzine ruficeps Smith, Catal. Hymen. Brit. Mus. III. 1855 p. 75 n. 28, ῼ.
ruficornis Smith — ὃ - Eun: Sicilia.
Myzine ruficornis Smith, Descr. New Spec. Hymen. 1879 p. 178 11. 1, ὃ.
rufifrons (Fabr.) D. T. -— Afr.: Sierra Nevada.
Larra rufifrons Fabricius, Entom. system. II. 1793 p. 222 n. 7.
Larra rufifrons Fabricius, Syst. Piez. 1804 p. 221 n. 11.
Meria Spinolae Westwood, Proc. Zool. Soc. London III. 1835 p. 53 n. 2.
Stizus rufifrons Lepeletier, Encycl. method. Insect. X. 1825 p. 496 n. 6.
Meria rufifrons Guerin, Rev. de zool. II. 1839 p. 365 n. 4.
Meria Spinolae Smith, Catal. Hymen. Brit. Mus. III. 1855 ρ. 80 n. 2.
Myzine rufifrons m.
rugosa (Mor.) D. T. —— ὃ — As.: Turcestania.
Meria rugosa F. Morawitz, Horae soc. entom. Ross. XXVIII. 1894 p. 330, (3.
Myzine rugosa m.
rugosopunctata Tourn. — ὅ —- Eun: Russia.
Myzine rugosopunctata Tournier, Entomol. Genov. I. 1889 p. 15, (3.
sabulosa Smith — Ω —- Austr. -. mmm? quta lamam anx-&Mn haya-⁷²³2
Myzine sabulosa Smith, Catal. Hymen. Brit. Mus. III. 1855 p. 76 11. 32, ῼ.
Dimorphoptera sabulosa Smith, Trans. Entom. Soc. London 1868 p. 238.
sanguinicollis (Mor.) D. T. —- ῼ —- As: Turcestania.
Meria sanguinicollis F. Morawitz, Horae soc. entom. Ross. XXVII. 1893 p. 398 n. 17, ῼ.
Myzine sanguinicollis m.
savignyi Guer. —- ὃ — Afr.: Aegyptus.
Savigny, Descr. de l'Egypte 1812 Hymen.; T. 15 F. 21 (Ω).
Myzine Savignyi Guerim Diet. pitt. hist. nat. V. 1837 p. 583 n. 11, (3³.
Meria Hemimeria Savi 11 i Saussure, Hist. adavascar I . P 1. 1892 ,249
50011110111115 (Smithl D. Tg. y— ῼ —- Austrfffi'FJQ-fffqfff ab& &a Μ’] χ”ρωμίηᾳψὶ
Dimorphoptera scoliiformis Smith, Trans. Entom. Soc. London 1868 p. 238 n. 1, ῼ.
Myzine scoliiformis m.
sculpturata (Mor.) D. T. — ὃ - As.: Turcestania.
Meria sculpturata F. Morawitz, Horae soc. entom. Ross. XXII. 1888 p. 299, (3.
Meria sculpturata F. Morawi†z‚ Horae soc. entom. Ross. XXVIII. 1894 p. 330, (3.
Myzine sculpturata m.

 

