Trypoxylon. 7 03

- clavatum Say —- Ω 5 -—— Am.: United States. [T.3F.2 [nec Fabricius}
Ρ Trypoxylon fuscipenne Palisot-Beauvais‚ Insectaec. en Afr. 8.- Amet. 1811 p.115 Hymen. 3
Trypoxylon clavatus Say, Boston Journ. Nat. Hist. I. P. 4. 1837 p. 374 n. 2, Ω 5.
Trypoxylon clavatus Leconte, Writ. of Th. Say Entom. II. 1859 p. 756 n. 2.
Trypoxylon clavatum Packard, Proc. Entom. Soc. Philadelphia VI. 1867 p. 414, Ω.
(Trypoxylon clavatum Saussure‚ Reise d. Novara. Zool. ΙΙ. P. 1. 1867 Hymen. p.79 n.7‚ 95.
Trypoxylon clavatum Provancher, Natural. Canad. XIII. 1882 p. 135, Ω.

Trypoxylon clavatum Provancher, Faun. entom. Ganada. Hymen. 1883 p. 670, Ω 5.

Trypoxylon clavatum F0x‚ Trans. AmenEntom. Soc. XVIII. 1891 p. 136, 137 & 140 n.5‚ Ω 53
[T. 3 F. 13.

Trypoxylon clavatum Fox, Proc. Acad. Nat. Sc. Philadelphia 1893 p. 472, Ω & p. 473, 5.

clavicerum Lep. —- Ω 5 — Eur. fere tota.

Trypoxylon clavicerum Lepeletier, Encycl. method. Insect. X. 1825 p. 750 n. 1, Ω 5.

Trypoxylon clavieerum Shuckard, Essay indig. Fossor. Hymen. 1837 p. 118 8.- 252 n. 3, 95.

Trypoxylon tibiale Zetterstedt, Insect. Lappon. P. 1. 1838 p. 446.

Trypoxylon clavicerum Kennedy, Philos. Magaz. (3) XII. 1838 p. 15 n. 4.

Trypoxylon clavicerum Dahlbom, Hymen. Europ. Ι. 1845 p. 279 n. 175 &p.509 n. 1, 95.

Trypoxylon clavicerum Lepeletier‚ Hist. nat. Insect. Hymen. III. 1845 p. 229 n. 3, 95.

'I'rypoxylon clavicerum Schenck, J ah1·b.Ve1-.Naturk.Nassau XII. 1857 p.133 Sc 142 n.2‚ 95.

Trypoxylon elavicerum Smith‚ Catal. Brit. Fossor. Hymen. 1858 p. 118 n. 2, Ω 5.

'I'rypoxylon clavicerum Taschenberg, Zeitschr. f. d. ges. Naturw. XII. 1858 p. 98 n. 1.

Trypoxylon clavicerum Taschenberg. Hymen. Deutschl. 1866 p. 184 n. 1, Ω 5.

Trypoxylon clavicerum Thomson, Opusc. entom. P. 2. 1870 p. 251 n. 3.

Trypoxylon clavicerum Aah. Costa, Ann. mus. zool. Napoli VI. (1866) 1871 p. 46 11. 2.

Trypoxylon clavicerum Η. Mffller, Befrucht. d. Blumen 1873 p. 466.

Trypoxylon clavicerum Thomson, Hymen. Scandin. III. 1874 p. 253 n. 3, Ω 5.

Trypoxylon clavieerum Girard, Traite elem. d'entom. II. 1879 p. 932.

Trypoxylon clavicerum Ed. Saundm, Trans. Entom. Soc. London 1880 p. 278 n. 2, Ω 5.

Trypoxylon clavicerum K01117Verh.zool.bot. GesVVien XXXIV. 1884 ρ.193 85 198 n.3, 95.

Trypoxylon clavicerum Ed. Andre, Spec. Hymen. Europe III. P. 30. 1888 p. 209, Ωό.

Trypoxylon clavicerum Ed. Saunders, Hymen. Aeu1.Brit.1s1. III. 1893 p. 85 & 86, Ω 5.

*collinum Smith — Ω 5 - Am.: Florida.
Trypoxylon collinum Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 381 n. 21, Ω.
Trypoxylon collinum Packard, Proc. Entom. Soc. Philadelphia VI. 1867 p. 414, Ω 5.

Trypoxylon collinum Fox, Trans Amer. Entom. Soc. XVIII. 1891 p.137‚ 138 & 146 n.17, Ω 5. =

Trypoxylon collinum Fox, Proc. Acad. Nat. Sc. Philadelphia 1893 p. 473, Ω & 474, 5.
coloratum Smith — 5 — As.: Borneo, Sarawak.
Trypoxylon coloratum Smith‚ Journ. of Proc. Linn. Soc. Zool. II. 1857 p. 106 n. 4, 5.

columbianum Sauss. —— Ω - Am.: Columbia. [T.4F.46.
Trypoxylon columbianum Saussure,Reise d. NovaraZool. ΙΙ. P.1. 1867 Hymen. p. 80 (1.9, Ω,
confrater Kohl - Ω - Afr. occ. [F.109 & 110.

Trypoxylon confrater Kohl, Ann. naturh Hofmus.Wien IX. 1894 p. 292, Ω; T. 13 F.11; Τ.16
cornigerum Cam. — Am.: Mexieo.

Trypoxylon cornigerum Oameron, Biol. Centr.-Amer. P. 73. 1889 Hymen. II. p. 47 n. 16.
elegantulum Smith — Ω - Aa: Makassar.

Trypoxylon elegantulum Smith, Journ. of Proc.Lit1n.Soc.Zool. IV. 1860 Suppl. p. 84 n.2‚ Ω.
elongatum Smith — 5 — Afr.: Sierra Leone.

Trypoxylon elongatum Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 378 n, 7, 5.
errans Sauss. ·— Ω -- Afr.: Mauritius, Madagascar; Am.: Brasilia.

Trypoxylon errans Saussure, Reise (1. Novara. Zool. II. P. 1. 1867 Hymen. p. 84 n. 18, Ω.

Trypoxylon errans Saussure, Grandidier: Hist. Madagascar XX P.1. 1892 p. 527 n. 3, Ω.
gan-M Cum, Gn [Μ. lav ¹1*m..=?2..ss.„ Sa sm( ντί-Ι ‘5‘ (2)l²3⁷{

