Crabro. 605

indicus sauss. — 6 — As: India.
Orabro (Dasyproetus) Indicus Saussurefirandidierz Hist.Madagascar XX. P.1. 1892 p.583‚ 6 .
illermis Thoms. —- Ω 6 —— Eur.: Sueeia.
Orabro (crossocerus) inermis Thomson‚ Opusc. entom. P. 2. 1870 p. 162 n. 5, Ω 6.
Grabro (Coelocrabro) inermis Thomson‚ Hymen. Scandin. ΙΙΙ, 1874 p. 267 n. 5, ῼ 6.
infantulus Kohl —— 6 — As.: India. “
Crabro (Dasyproetus) infantulus Kohl, Ann. naturh. Hofmus. Wien IX. 1894 p. 284, 6.
ingrieus Mor. -— ῼ 6 — Eun: Russia.
ThyTeopus Ingricus F. MorawitZ‚ Horae soc. 01110111. Ross. XXII. 1888 p. 294, ῼ 6.
Orabro (Thyreopus) Ingricus F. MorawitZ‚ Horae soc. entom. Ross. XXVII. 1893 p. 114
insignis 81111111 -— ῼ - As.: India. [n.126, 96.
Orabro insignis Smith, Gatal. Hymen. Brit. Mus. 1V.· 1856 p. 422 11. 145, ῼ.
insolens Fox —- ῼ - Α111.; Oolorado.
Crabro insolens Fox, Trans. Amer. Entom. 800. XXII. 1895 p. 192 n. 78, Ω.
intermedius Mor. —— Ω 6 — Eur. [96.
Crabro (Solemus) intermedius A. Morawstz, Bull. acad. sc. 81. Petersbourg IX. 1866 p.264 n.9,
interrupte-fasciatus (Retz.) Mor. — ῼ 6 — Eur. fere tota.
—— Degeer, Mem. hist. Inseet. II. 1. 1771 p. 807 n. 13 T. 25 F. 10-15.
—- 01510, Degeer: Abh. Gesch. Insect. II. 2. 1779 p. 137 n. 13 T. 25 F. 10-15.
Sphex interrupte-fasciato. Remus, Gen. & spec. Inseet. 1783 p. 64 11. 243.
Crabro cephalotes Fabricius, Syst. Piez. 1804 p. 308 n. 5.
Crabro cephalotes Panzer‚ Krit. Revis. II. 1806 p. 180.
crabro cephalotes Gravenhorst, Vergl. Ubers. zool. System. 1807 p. 278 11. 3879-80.
Orabro cephalotes Jurine, Nouv. 1110111. class. Hymssn. 1807 p. 211, ῼ.
Orabro cephalotes Spin01a‚ Inseet. Ligur. ΙΙ. 1808 p. 178 11. 11.
Crabro cephalotes Latreille, Gen. Orust. & Inseet. IV. 1809 p. 80.
Grabro eephalotes Klug, Germar: Reise n. Dalmat. 11. 1817 p. 261.
Crabro cephalotes Lepeletier, Ann. soc. 01110111. Franee III. 1834 p. 697 n. 1, ῼ 6.
Crabro cephalotes Shuekmd, Essay indig. Fossor. Hymen. 1837 p. 135 n. 7, ῼ 6.
Crabro cephalotes Dahlbom‚ Exam. de Crabron. Scand. 1838 p. 95 11. 26, ῼ 63 Tab. Bb.
Orabro ruficornis Zetterstedt, Insect. Lappon. I. 1838 p. 443 11. 5, 6.
Orabro cephalotes Dahlbom‚ Synops. Hymen. Scand. 1839s40 p. 95 n. 26, ῼ 6; T. 5.
Crabro cephaletes Blanchard, Hist. nat. Inseet. III. 1840 p. 362 11. 1; T. 5 F. 5.
Crabro cephalotes Herrieh-Schaeffer‚ Faun. Insect. German. 1841 P. 179 T. 15 (ῼ 6).
Sphex cephalotes Ratmburg, Forstinsect. III. 1844 p. 35.
Crabro (Solenius) eephalotes Dahlbom‚ Hymen. Europ. I. 1845 p. 408 11. 273, ῼ 6.
Orabro cephalotes 01101111, Ieonogr. regn. anim. VII. Inseet. 1845 p. 4423 T. 71 F. 5.
Crabro cephalotes Lepeletier, Hist. nat. Insect. Hymen. III. 1845 p. 100 n. 1, ῼ 6.
crabro cephalotes Hogg, Trans. Entom. Soc. London IV. P. 2. 1845 Ρ100. p. CXXXVII.
01111110(8010111110)0οΡ1111101081Νο0111301,Β1111.8.011(1.00.Βο18111110 XIX. P. 1. 1852 p.617 n.33, ῼ 6.
Solenius cephalotes Boie, stettin. entom. Zeitg. XVI. 1855 p. 50 n. 6, ῼ 6. [n.4‚96.
Crabro (Solenius) cephalotes Schenck, Jahrb.Ver. Naturk. Ν assau XII. 1857 p. 60, 95 Sc 102
Crabro cephalotes Smith, Catal. Brit. Fossor. Hymen. 1858 p. 147 n. 25, ῼ 6.
Crabro (Solenius) cephalotes Tasehenberg‚Zeitschr.f.dgesNaturw.XII.1855 p.1 14 11.38,ῼ 6.
Crabro cephalotes DumeriL Meam. acad. sc. Paris XXXI. 1860 p. 879 n. 1.
Solenius eephalotes Brisehke, Schrift. phys. 011011. Ges. Kbnigsberg 11. 1862 p. 108, ῼ 6.
Crabro (Clytochrysus) interruptefaseiatus A. Morawitz‚ Bull. acad. sc. 81. Petersbourg VII.
Orabro cephalotes Disconzi‚ Entom. Vieent. 1865 p. 127; T.9 F. 142. [1864 p.453 n.1‚96.
crabro (Solenius) cephalotes Tasehenberg‚ Hymen. Deutschl. 1866 p. 166 11. 4, ῼ 6.
Crabro (Solemus) cephalotes Ach. Costa, Anu. mus.zool.Napoli VI. (1866) 1871 p.70n.1‚ 96.
Crabro cephalotes H.M1··111er, Befrucht. d. Blumen 1873 p. 465.

