622 Crabro.

Crabro {Crossocerus‘ quadrimaculatus Schenck, Jahrb. Ver. Natxirk. Nassau XII. 1857 p.86‚
[97&102 n.27‚95.
Crabro quadrimaculatus Smith, Catal. Brit. Fossor. Hymen. 1858 p.142 n.21, 95; Τ.3 Euo).
Crabro (Blepharipus quadrimaculatus Taschenberg, Zeitschr. f. d. ges. Naturw. XII. 1858
[p.109&110n.22,95.
Blepharipus subpunctatus Brischke‚ Schrift. phys. 6k0n. Ges. Kbnigsberg ΙΙ. 1862 p. 106,ςὲ 5.
Blepharipus quadrimaculatus Brischke, Schrift. phys. okon. Ges. K6nigsberg II. 1862
[p- 10⁷. ῼ 6·
Crabro ,Orossoeerus quadrimaculatus Taschenberg, Hymen. Deutschl. 1866 p. 177 11.23,ῼ 5.
Crabro sCrossocerus) quadrimaculatus Thomson, Opusc. entom. P. 2. 1870 p. 168 n. 19, 95.
Crabro vBlepharipus quadrimaculatus Aeh. Costa, Anu. mus. zool. Napoli VI. (1866) 1871
[ρ.6111.3,ῼ 5.
Crabro 'Hoplocrabro quadrimaculatus Thomson, Hymen. Scandin.111. 1874 p.277 n.‘20‚95.
crabro quadrimaculatus Ed. Saunders, Trans. Entom. Soc. London 1880 p. 292 n. 20, 95.
Crossocerus quadrimaculatus Ma1·quet‚Bull.soc.hist.nat.ToulouseXIII.s1879)1881p.187‚9 5.
Crabro quadrimaculatus Verhoeff, Verh. naturh. Ver. Rheinl. XLVIII. 1891 p.29 n.3‚ 95.
Crossocerus quadr-imaculatusBrischke‚ Schrift.naturf.Ges.Danzig.N.F.V111.P.1.1892p.28‚9.
Crabro Hoplocrabro, quadrimaculatus Ed. Szzunders, Hymen. Acul. Brit. Isl. P. 4. 1893
[p-127. §aa
Crabro (Hoplocrabro. quadri1naculatus Ed. Saunders, Hymen. Aeul. Brit. Isl. P. 5. 1894
var. bimaeulatus Lep. Dahlb. — ῼ 5 — Eur.: Austria. [p.13‘7,9,5; T.18 F. 3, ῼ.
Crabro geniculatus Stephens‚ System. Catal. Brit. Insect. 1829 p. 365 n. 496 [s. descr.].
Crossocerus bimaculatus Lepeletier, Ann. soc. entom. France III. 1834 p. 788 11. 26, 5.
Crabro geniculatus Shuekard, Essay indig. Fossor. Hymen. 1837 p. 169 11. 28, Q. [n. 8, ῼξς.
Crabro (Croesocerus') bimaculatus Dahlbom, Hymen. Europ. I. 1845 p. 310 n. 190 Sc p. 522
Crossocerus bimaculatus Lepeletier‚ Hist. nat. Insect. Hymen. III. 1845 p. 191 n. 25, 5.
Crabro (Grossocerusj bimaculatus Schenck, JahrbVer. Naturk. Nassau XII. 1857 p.86‚ 5.
Crabro bimaculatus Smith. Catal. Brit. Fossor. Hymen. 1858 p. 137 11. 16, 95. [106 11.6.
Crabro (Crossocerusy bimaculatus Taschenberg‚ Zeitsch. f. d. ges. Naturw. XII. 1858 p. 104 &
Crossocerus bimaculatus Brischke, Schrift. phys. 6k0n. Ges. Kenigsberg II. 1862 p.106.
Crabro {Crossocerus bimaculatus Taschenberg, Hymen. Deutschl. 1866 p. 180 n. 37.
Crabro quadrimaculatus var. bimaculatus m.
var. levipes Lind. — ῼ 5 —- Eur. centr.
crabro levipes v. ‹1.Linden7 Nouv. mem. acad. sc. Bruxelles V. 1829 p. 65 n. 27.
Crossocerus laevipes Lepeletier‚ Ann. soc. entom. France ΙΙΙ. 1834 p. 790 n. 29.
Crossocerus laevipcs Herrich-Schaeffer, Faun. Insect. German. 1841 P. 1813 T.24 Fig.c (Ω.
Crabro (Crossocerus) laevipes Dahlbom. Hymen. Europ. Ι. 1845 p. 313 n. 193 & p.521n. 1, 5.
Crabro quadrimaculatus VVesmael. Bull. acad. sc. Belgique XVIII. 1851 p. 139 n. 19, 5.
Crabro laevipes Schenck, Jahrb. Ver. Naturk. Nassau XII. 1857 p. 86.
Crabro quadrimaculatus var levipes m.
quadripunctatus Fabr.! — Eun: Gallia.
Grabro quadripunctatus Fabricius, Entom. system. II. 1793 p. 301 n. 29.
Crabro quadripunctatus WValckenaer, Fauna Paris. II. 1802 p. 100 11. 12.
Pemphredon quadripunctatus Fabricius, Syst. Piez. 1804 p. 315 n. 7.
quinquenotatus Jur. — ρ ὃ ,. Eur. mer.
Orabro quinquenotatus Jurine, Nouv. meth. class. Hymen. 1807 p. 212, ῼ; Τ31).11 Gen. 27.
Crabro quinquenotatus Latressle, Gen. Crust. ἃ* Insect. IV. 1809 p. 81.
crabro quinquenotatus v. d. Linden, Nouv. mem. acad. sc. Bruxelles V. 1829 p. 57 n. 17.
Crossocerus luteicollis Lepeletier, Ann. soc. entom. France III. 1834 p. 769 n. 4, 5.
Ceratoeolus :2 trochantericus Hertich-Schaeffer, Faun. Insect. German. 1841 P. 181 T. 14.
Orabro Urossocerus luteicollis Dahlbom, Hymen. Europ. Ι. 1845 p. 384 11. 251, 5.

