Mutilla. 1 5

-n balteola Blake — ῼ -- Am.: United states.
Mutilla(Sphaerophthalma) basteoIaBlaIze, Trans. Amer. Entom. Soc. III. 1871 0248 ῃ.76,ῼ.
Sphaerophthalma balteola Blake, Trans. Amer. Entom. Soc. XIII. 1886 p. 242, ῼ,
bareyi Rad. - ῼ 5 — As.: Transcaspia.
Mutina Bareyi Radoszkowski, Horae soc. entom. Ross. XXVII. 1893 p. 492, ῼ (3.
basalis Smith — ῼ —— As.: Borneo.
Mutilla basalis Smith, Descr. New Spec. Hymen. 1879 p. 200 n. 33, ῼ.
beata (Cam.) D. T. — ῼ - Am: Panama. [T‚14 ΕΑ,
Sphaerophthalma beata Cameron, Biol. Oentr.-Amer. P. 119. 1894 Hymen. II. p. 319 n.12, 93
Mutilla beata m.
...belfl'agei (Blake) D. T. -— 5 —- Am.: Texas, New Mexico.
Agama Belfragi Blake, Trans. Amer. Entom. Soc. III. 1871 p. 263 n. 14, 5.
Photopsis Belfragei Blake, Trans. Amer. Entom. Soc. XIII. 1886 p. 263, 5.
Photopsis Belfragei Cockerell, Trans. Amer. Entom. Soc. Philadelphia XXII. 1895 p. 291, 5.
Brachycistis perpunctatus Cockerell, Trans. Amer. Entom. Soc. XXII. 1895 p. 291, 5.
Mutina Belfragei m.

2—- var. melaniceps Coek. — 5 — Am.: New Mexico.
Photopsis Belfragei var. melaniceps Cockerell,Trans.Amer.Entom.Soc. XXII. 1895 p. 291,
Mutilla Belfragei var. melaniceps m. [ὃ.
ΜϋθΙΙοῐιὲι Cress. — ῼ - Am.: Colorado.
Mutilla Bellona cresson, Proc. Entom. Soc. Philadelphia IV. 1865 p. 434 n. 11, ῼ.
Mutilla(Sphaerophthalma') BellonaBlake,Trans.Amer. Entom. Soc. III. 1871 p. 235 n. 30, ῼ.
Sphaerophthalma Bellona Blake, Trans. Amer. Entom. Soc. XIII. 1886 p. 221, ῼ.
beltii Cam. — ῼ - Am: Nicaragua.
Mutina Belti Cameron, Biol. Uerum-Amen P. 115. 1894 Hymen. II. p. 265 n. 5, ῼ.
beluS Cam. — ῼ - Am.: Panama.
Mutina Belus cameron, Biol. Centr.-Amer. P. 115. 1894 Hymen. II. p. 302 n. 49, ῼ.
bembiciml Gerst. — 5 —- Am.: Brasilia.
Mutina bembicina Gerstaecker, Arch. f. Naturg. XL. P. 1. 1874 p. 324 n. 1, 5.
bengsslensis Lep. — ῼ - As.: Bengal.
Mutina Bengalensis Lepeletier, Hist. nat. Insect. Hymen. III. 1845 p. 637 n. 63, Q.
Mutina Bengalensis Siehel&Radoskowski, Horae soc. entom.Ross. VI. 1869 p. 260 n. 94, ῼ.
betsilea Sauss. — ῼ 5 —— Afr.: Madagasear.
Mutina Betsilea Saussure, Mitth. Schweiz. entom. Ges. VIII. P. 7. 1891 p. 257 n. 15, ῼ 5.
Mutina Betsilea Saussure, Grandidier: Hist. Madagascar XX. P. 1. 1892 0278 n. 15, ῼ 5;

α*- bexar Blake — 5 —- Am.: Texas. [T· 7 F·8 (Ω) &T· 18 F·36 (6)·
Mutina (Sphaerophthalma) Bexar Blake, Trans. Amer. Entom. Soc. III. 1871 p. 238 ῃ.43, 5.
Sphaerophthalma Bexar Blake, Trans. Amer. Entom. Soc. XIII. 1886 p. 229, 5.

bhudda Cam. — Am.: Indiana.
Mutina Bhudda Cameren, Mem. Manehester Phil. Soc. (4) V. 1892 p. 132.

bicineta Sauss. — ῼ - As.: Ceylon.
Mutina bicincta Saussure, Anu. soc. entom. France (4) VII. 1867 p. 355 n. 5, ῼ; Τ. 8 F.4.
Mutina bieincta sichel 8: Radoszkowski, Horae soc. entom. Ross. VI. 1869 p. 306 n. 5, ῼ.

bicolor Pall. — Ω 5 —— Eur. or. & mer.; As. centr.
Mutilla bicolor Pallas, Reisen d. vel-sch. Prov. russ. Reich. I. 1771 p. 474 n. 77, Ω [nec Oliv.].
Mutina albe-ola Pallas, Reisen d. versch. Prov. ruse. Reich. II. P. 2. 1773 p.730 n. 87, 95.
Mutina aIbeola Ph. L. Miiller, Linne: vollst. Natursyst. Suppl. 1776 p. 331 n. 11, 5.
Mutilla bicolor Ph. L. Miiller, Linne: vollst. Natursyst. Suppl. 1776 p. 332 n. 14, ῼ.
Mutina albeola Pallas, Reisen d.versch.Prov.russ. Reieh.II. 1777 Anhang p.33 n. 87, 95.
Mutina Caspiea Kolenati, Meletem. entom. P. 5. 1846 p. 124 n. 4, Ω.

