Sphex. 443

Sphex desertorum Eversmann‚ Bull. soc. natural. Moscou XXII. P. 4. 1849 p. 368 n. 5, 96.

Enodia chrysoptera Ruthe & J. P. Stein, stettin. entom. Zeitg. XVIII. 1857 p. 312, ῼ’.

Gastrosphaeria anthracina Ach. Costa, Fauna Napoli. Sphecid. 1858 p.10 n.1,Q6; T. 1 F. 1.

Sphex anthraeina Ach. Costa, Ann. mus. zool. Napoli IV. (1864) 1867 p. 70 n. 7, ῼ 6.

Sphex anthracina Palma, Ann. accad. natural. Napoli (2) II. 1869 p. 38 n. 5, ῼ 6.

Gastrosphaeria anthracina G. Costa, Fauna Salentina 1874 p. 581, ῼ 6.

Sphex desertorum Radoszkowski, Fedtschenkoz Turkestan Sphegid. 1877 p. 8 n. 3, ῼ 6.

t> Gastrosphaeria anthraeina Marquet, Bull. soc. hist. nat. Toulouse XIII. 1879 p. 178.

Sphex subfuscata Kohl, Entom. Nachr. VII. 1881 p. 29 n. 2, 6.

Sphex subfuscatus Kohl, Termesz. Ffizet. IX. 1885 p. 179 n. 10, ῼ 6.

Sphex desertorum Radoszkowski, Horae soc. entoni. Ross. XX. 1886 p. 243 T.4 F. 19.

Sphex subfuscatus Ed. Andre, Spec. Hymen. Europe 111. P. 27. 1888 p. 149, ῼ.

Sphex subfuscatus Kohl, Verh. zool. bot. Ges. WVien XXXIX. 1889 p. 26.

Sphex (Harpactopus) subfuscatus Kohl, Ann. naturh. Hofmus.Wien V. 1890 p. 354 n. 49, ῼ 6;
[T.11F.53&T.12F.75.

Harpactopus subfuscatus Radoszkowski, Bull. soc. natural. Moscou 1891 p.586; T. 22 F. 47.

subtruncatus Dahlbs! — ῼ - Afr.

Sphex subtruncata Dahibom, Hymen. Europ. I. 1843 p. 25 n. 6.

Sphex subtruncata Dahlbom, Hymen. Europ. I. 1845 p. 437 n. 11.

Sphex subtruncatus Kohl, Ann. naturh. Hofmus. Wien V. 1890 p. 453 n. 179, ῼ.
sulciscutus Grib. — ῼ - As.: Mendoro.

Sphex sulciscuta Gribodo, Miscell. entom. II. P. 1. 1894 p. 2, ῼ.

Sphex sulciscutus Kohl, Anu. naturh. Hofmus. Wien X. 1895 p. 69, ῼ.
sundevallii (Dahlb.) Kohl! —- Afr.: Port Natal.

Enodia Sundevalli Dahlbom, Hymen. Europ. I. 1845 p. 439 n. 2.

Sphex Sundevallii Kohl, Ann. naturh. Hofmus. VVien V. 1890 p. 453 n. 180.
teuthredoides Seop.!1) — Eun: Carniolia.

Sphex tenthredoides Scopoli, Entom. Oarn. 1763 p. 297 n. 790.

Sphex tenthredoides Christ, Naturg. d. Insect. 1791 p. 263 ἅ* 274.

tepaneeus Sauss. —— 6 —— Am.: Mexico.
Sphex Tepanecus Saussure, Reise d. Novara. Zool. II. P. 1. 1867 Hymen. p. 41,6; T. 2 F. 23.
Sphex Mexicana Taschenberg, Zeitschr. f. d. ges. Naturw. XXXIV. 1869 p. 416, 6.
Sphex Tepanecus Kohl, Ann. naturh. Hofmus. W'ien V. 1890 p. 401 n. 94, 6.
testacea Gmel.! — Eur.
Sphex spec. Zschach, Mus. Leskean. Insect. 1788 p. 73 n. 398.
Sphex testacea Gmelin, Linne: Syst. nat. Ed. 13a Ι. 5. 1790 p. 2735 n. 96.
-·“ texanus Cress. — ῼ 6 —- Am.: Texas.
Sphex Texana Cresson, Trans. Amer. Entom. Soc. IV. 1872 p. 212, ῼ 6.
Sphex Texanus Kohl, Ann. naturh. Hofmus. WVien V. 1890 p. 427 n. 120, Ω 6.
—— thomae Fabr. ——— ῼ 6 —- Am.: Antilles, Mexico, Guatemala, Brasilia.
Sphex Thomae Fabricius, Syst. entom. 1775 p. 346 n. 2.
Sphex Thomae Fabricius, Spec. Insect. Ι. 1781 p. 443 n. 2.
Sphex Thomae Fabricius, Mant. Insect. Ι, 1787 p. 274 n. 4.
Sphex Thomae Gmelin, Linne: Syst. nat. Ed. 13a I. 5. 1790 p. 2725 n. 42.
Sphex Thomae Christ, Naturg. d. Insect. 1791 p. 307.
Sphex Thomae Fabricius, Entom. system. II. 1793 p. 199 n. 4.
Pepsis crucis Fabricius, Syst. Piez. 1804 p. 209 n. 4.
Pepsis Thomae Fabricius, Syst. Piez. 1804 p. 209 n. 5.

 

¹) Sphex non est!

