Oxybelus. 647

Oxybelus Brodiei Provancher, Natural. Canad. XIV. 1883 p. 35 n. 2, Ω.

Oxybelus quadrinotatus Promneher, Faun. entom. Ganada. Hymen. 1883 p. 652 11.1, ῼ.
Oxybelus Brodiei Provancher, Faun. entom. Oanada. Hymen. 1883 p. 811 n. 2, ῼ.
Oxybelus quadrinotatus Roberts0n‚ Τ15115.Α11101·. Entom. Soc. XVI. 1889 p. 78 n. 1, ῼό.

var. montanus Robts. — ῼ ὅ -- Am.: Canada, United states. [p.78,95.
Oxybelus quadrinotatus var. montanus Robertson, Trans. Amer. Entom. Soc. XVI. 1889
quattuordecimnotatus Jur. — ῼ ὃ - Eur. eentr. ἃ mer.

Oxybelus quattuordecimnotatus Jurine7 Nouv. meth. elassHymen. 1807 p. 217, ὅ ; T. 11F.29.
Oxybelus quattuordecimnotatus Latreille, Gen. Crust. ἃ Insect. IV. 1809 p. 79.
Oxybelus quattuordecimnotatus Olivier, Encyel. method. Insect. VIII. 1811 Ρ. 596 11. 13.
Oxybelus quattuordecimnotatus v.d.Linden,N0uv.m(2m.acad.sc.Bruxe11esV. 1829 p.57 n.11.
Oxybelus quamtuordeeimnotatus Shuokard, Essay indig. Fossor. Hymen. 1837 p. 112 n. 6, ῼ.
Oxybelus quattuordecimnotatus Dahlbom, Hymen.Europ. I. 1845 Ρ.270 11.168ἅῬ.51311.13,ῼ.
Oxybelus quattuordecimnotatus Lepeletier, 1115111111 Inseet. Hymen 111. 1845Ρ.22011.12,ῼ.
ΟΧ)1)01115 quattuordecimnotatus 81111111, Catal. Brit. Fossor. Hymen. 1858 Ρ. 165 n. 5, ῼ.
Oxybelus quattuordecimnotatus A.Morawitz‚ Bull.aead.sc.St.Petersb0urgV11. 1864 Ρ. 458
11. 34,
Oxy-belus quattuordecimnotatus Geretaeoker‚ Zeitschr. f. d. ges. Naturw. XXX. [1867 ῗῗ2
n. 3 .
Oxybelus quattuordecimnotatus 0110111513Μ111]1.80111111011.01110111.ΘΘ5. II. P. 10. 186811ῼ4ῗ2
n.8‚ .
Oxybelus quattuordecimnotatus Thomson, Opuse. entom. P. 2. 1870 Ρ. 179, ἑ. ῼό
Oxybelus quattuordecimnotatus Ach. Costa, Ann. mus. zool. Napoli VI. (1866) 1871 p. 77
n. 2, .
Oxybelus quattuordecimnotatus Radoszkwski, Fedtsehenko: Turkestan Sphggid. {2857
[p.75 n. 14, 95.

Oxybelus quadrinotatus Aeh. Costa, Atti acad. sc. fis. Napoli (2) Ι. 1883 p. 91.

radoszkowskyi D. Τ. —— <3 —- Asa Turcestania.
Oxybeloides fasciatus Radoszkowski, Fedtsehenkoz Turkestan Sphegid. 1877 p. 68 n. 1‚(3;

Oxybelus Radoszkowskyi m. [T. 8 F. 3.

raptor Lep. — ῼ - Eun: Gallia.
Oxy-belus raptor Lepeletier, Hist. nat. Insect. Hymen. III. 1845 p. 219 11. 10, ῼ.

1'0bustus Cam. — Α5.; India.
Oxybelus robustus Cameron, Mem& Proc. Manehester Soc. (4) III. 1890 Ρ. 276; Τ. 10 F.21.

1⁸·ufl001nis Smith — ῼ - As.: India
Oxybelus rufieornis 81111111, Catal. Hymen. Brit. Μ115. IV. 1856 Ρ. 388 n. 27, Q.

ῥλμ. ι 5.

rufipes Tasehbg. -— ῼ <3 — Abyssinia.
Oxybelus rufipes Taschenberg, Zeitsehr f. (1. ges Ν51ι111ν. LIII. 1880 p. 781 n. 15, 9&

rufitarsis Mor. -— ῼ — Ass Turcmenia.
Oxybelus rufitarsis F. Morawitz, Horae 500 entom. Ross. XXVIII. 1894 Ρ. 347, ῼ.

1·uf01)ictus 1101- Ω - Α5ΛΤ1111150315Ρ111.
Oxybelus rufopictus Ἑ.Μο13.Ψ11Ζ,Ηο155 soc. entom. Ross. XXVI 1892 p‚180, Ω-

sabulosus 81111111 -- Q — Ass India.
Oxybelus sabulosus 81111111, Catal. Hymen. Brit. Mus. IV. 1856 p. 388 n. 28, ῼ.

sagittatus (Dahlb.) Kohl -— ῼ — Afr.
Notoglossa sagittata Dahlbom, Hymen. Europ. Ι. 1845 Ρ. 514, ῼ.
Oxybelus sagittatus Kohl‚ Termesz. Ffizet. VIII. 1884 p. 115 n. 75.

sarafschanii 11511- ῼ <3 — Α5.. Turcestania. [T. 8 F. ΜΩ)-
oxybelus Sarafschani Radoszkowski‚ Fedtschenko: Turkestan Sphegid. 1877 Ρ. 69 11.2,ῼὸ,

