Sceliphron. 391

Pelopoeus spirifex Lepeletier, Hist. nat. Insect. Hyman. 111. 1845 p. 305 n. 1, ῼ (3.
Pelopoeus spirifex Lucas, Explor. sc. Algt'erie. Zool. III. 1846 p. 273 11. 269; Τ. 14 F. 10.
Pelopoeus spirifex Beffler, Ann. soc. entom. France (2) VI. 1848 Bull. p. XXXII.
Sphex (Pelopoeus) spirifex Blanchard‚0uvier: Rbgne anim. Ed.3a1nsect.11.1849 ; T.120b F.7.
Pelopoeus spirifex Aah. Costa, Fauna Napoli. Sphegid. 1858 p. 16 11. 1, ῼ <3; Τ. 3 F. 11.
Sphex spirifex DumariL Me'zm. acad. sc. Paris XXXI. 1860 p. 950 n. 2.

Pelopoeus spirifex Schenek, Jahrb. Ver. Naturk. Nassau XVI. 1861 p. 182 n. 2, ῼ ὁ.
Pelopoeus spirifex (ἵκει-5111001101, Peters: Reise n. Mossambique. Zool. V. 1862 p. 481.
Pelopoeus spirifex Disconzi, Entom. Vieent. 1865 p. 129; T. 9 F. 145.

Pelopoeus spirifex Ach. Costa, Anu. mus. zool. Napoli IV. ’1864ς 1867 p. 74 11. 1, ῼ (3.
Pelopoeus spirifex Lucas, Ann. soc. entom. France (4) ΙΧ. 1869 p. 427-429.
Pelopoeus spirifex Mulsant ἃ Mayet, Ann. soc. Linn. Lyon N. S. XVIII. 1872 p. 311.
Pelopoeus spirifex Taschenberg‚ Zeitschr. f. d. ges. Naturw. XXXIX. 1872 p. 12 n. 6.
Pelopoeus spirifex G. Costa, Fauna Salentina 1874 p. 583.

Sphex spirifex E. B.‚ Feuille jeun. natmal. IV. 1874 p. 38; T. 2 F. 2-6.

Pelopoeus spirifex Ritsema, Tijdsehr. v. Entom. XVII. 1874 p. 194 11. 14.

Pelopoeus spirifex Girard, Trait& 010111. d'entom. II. 1879 p. 97], ῼ ὁ.

Pelopoeus spirifex Gribodo, Ann. mus. civ. Genova XVI. 1881 p. 244 n. 1, ῼ.
Pelopoeus spirifex Destefani‚ Natural. 81011. III. P. 1. 1883 p. 10.

Pelopoeus spirifex Ed. Andre'‚ Spec. Hymkn. Europe ΙΙΙ. P. 24s26. 1886 p. 103, ῼ (3.
Pelopoeus spirifex Rudow, 800. entom. I. 1887 p. 157.

Pelopoeus spirifex Destefani‚ Natural. 81011. VIII. 1889 p. 269.

Pelopoeus spirifex Radoszkowski, Bull. soc. natural. Moscou 1891 p. 5803 T. 20 F. 21.

var. aegyptiacum (L.) D. T. — Afr. bor.
Sphex Aegyptia Limussq Syst. nat. Ed. 10a Ι. 1758 p. 569 n. 4.
Sphex Aegyptia Linne'3‚ Mus. Ludov. Ulric. 1764 p. 406 n. 2.

. Sphex Aegyptia 11111110, Syst. nat. Ed. 12ει I. 2. 1767 p. 942 n. 10.

³ Sphex Aegyptia Ph. L. Mfiller‚ Linnoe'e: Vollst. Natursyst. V. 2. 1775 p. 867 n. 10.
Sphex Aegyptia Gmelin, Linna: Syst. nat. Ed. 13³ I. 5. 1790 p. 2727 n. 10.
Pelopoeus Aegyptius W. F. Kirby, Proc. Zool. Soc. London 1881 p. 650.
Sceliphon spirifex var. Aegyptiacum m.

sumatranum (Kohl) D. T. —- ῼ - As.: sumatra.
Pelopoeus Sumatranus Kohl, Verh. zool. bot. Ges. Wien XXXIII. 1883 p. 375 11.1,ῼ.

Sceliphron sumatranum m.

tahitense (Sauss.) D. T. — ῼ ὅ - Ausim: Tahiti.
Pelopoeus Tahitensis Saussure, Reise d. Novata. Zool. II. P. 1. 1867 Hymen. p.27 11.6,ῼό;
Sceliphron Tahitensis m. [T.2F.l7.

targionii (Car.) D. T. —- ῼ ὅ - Eun: Sardinia.
t> Pelopoeus (Chalybion) pruinosus Dahlbom, Hymen. Europ. I. 1843 p. 433 n. 3.
Pelopoeus Targionii Caruccio‚ Bull. soe. entom. Ital. IV. 1872 p. 273-275.
Chalybion violaceum Rudow‚ Soc. entom. I. 1887 p. 157.
Pelopoeus violaceus Destefani, Natural. 81011. VIII. 1889 p. 268.
Pelopoeus (Chalybion') Targionii Kohl,Verh. zool.bot.Ges.Wien XXXIX. 1889 p. 276 nota.
Sceliphron Targionii m.

tau (Pal.-Beauv.) D. T. — Am: San Domingo.
Pepsis Τ Palisot-Beauvais‚ Insect. ree. en Afr. & Ambr. 1805 p. 117 Ηγ111ἑ11.; Τ. 3 F. 5.
Sphex T Smith‚ Catal. Hymen. Brit. Mus. IV. 1856 p. 260 n. 89.

Sphex T Kohl, Ann. naturh. Hofmus. Wien V. 1890 p. 453 n. 181.
Sceliphron tau m.

