344 Geropales.

Ceropales maculata Dahlbom, Hymen. Europ. Ι. 1843 p. 32 n. 15.

Ceropales maculata Siebold, Zeitschr. f. Entom. IV. 1843 p. 3883 T. 2 F. 10.

Ceropales maculata Dahlbom, Hymen. Europ. I. 1845 p. 440 n. 2, ῼ 5.

Ceropales maculata Lepeletier‚ Hist. nat. Insect. Hymt'an. III. 1845 p. 465 n. 1, 5!

Sphex (Ceropales) maculata Blanchard, Cuvier: Regne anim. Ed. 3ἃ Insect. II. 18493
[T. 120 F. 2.

Ceropales maculata Eversmann, Bull. soc. natural. Moseou XXII. P. 4. 1849 p. 370 n. 1.

Ceropales maculata Wesmael‚ Bull. acad. sc. Belgique XVIII. P. 2. 1851 p. 452 n. 1, ῼό.

Ceropales maculata Schenck, Jahrb. Ver. Naturk. Nassau XII. 1857 p. 273 n. 1, ῼ 5.

Ceropales maculata Smith, Catal. Brit. Fossor. Hymen. 1858 p. 76 n. 1, ῼ 5.

Ceropales maculata Taschenberg, Zeitschr. f. d. ges. Naturw. XII. 1858 p.63&64 n.2, 95.

Oeropales maculata Schenck, Jahrb. Ver. Naturk. Nassau XVI. 1861 p. 148 n. 30, 5.

Geropales maculata Taschenberg, Hymen. Deutschl. 1866 p. 212 n. 2, ῼ 5.

Ceropales maculata Thomson, Opusc. entom. P. 2. 1870 p. 215 n. 2.

Ceropales maculata H. Miiller, Befrucht. d. Blumen 1873 p. 465.

Ceropales maculata Thomson, Hymen. Scandin. ΙΙΙ. 1874 p. 133 n. 1, ῼ 5.

Ceropales maculata Kohl, Verh. zool. bot. Ges. Wien XXIX. 1879 p. 403.

Ceropales maculata Ed. Saunders, Trans. Entom. Soc. London 1880 p. 245 n. 1, ῼ 5.

Ceropales maculata Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 51.

Ceropales maculata Ach. Costa, Prosp. Imen. Ital. II. 1887 p. 50 n. 5, ῼ.

Ceropales maculata Magretti, Bull. soc. entom. Ital. XIX. 1887 p. 214 n. 3, ῼ 5.

Ceropales maculata Radoszkowski, Bull. soe. natural. Moscou 1888 p. 489; Τ. 15 F. 41.

Geropales maculata Aah. Costa, Rendic. accad. sc. fis. Napoli (2) ΙΙ. 1888 p. 109.

Ceropales maculata Ach. Costa, Atti accad. sc. fis. Napoli (2) II. P. 2. 1888 p. 11.

Oeropales maculata Tournier, Entomol. Genev. I. 1889 p. 38.

Ceropales maculata Ed. Saunders, Hymen. Acul. Brit. Isl. P. 3. 1893 p.74, ῼό, T. 11 F. 1 (ῼ).

var. major Costa -— Eun: Italia.
Ceropales maculata var. major Ach. Costa, Atti accad. sc. fis. Napoli <2)11. P.2. 1888 p. 11.

var. modestus Tourn. —— Eur.
Ceropales maculata var. modesta Tournier, Entomol. Genev. I. 1889 p. 38.

mexicanus Oress. — ῼ 5 — Am.: Mexico.
Ceropales Mexicana CressonJ Proc. Boston Soc. Nat. Hist. XII. 1869 p. 377 n. 1, ῼ 5.
Ceropales Mexicana Fox, Trans. Amer. Entom. Soc. XIX. 1892 p. 54 n. 8, ῼ 5.

minimus Prov.! —— 5 — Am.: Canada.
Ceropales minima Provancher, Addit. saun. Canada. Hymen. 1889 p. 265 n. 5, 5.
Geropales minima Fox, Trans. Amer. Entom. Soc. XIX. 1892 p. 59 n. 16, 5.

mlokesewitzii Rad. — 5 —— Ass Caucasus.
Oeropales Mlokesewitzi Radoszkowski, Bull. soc. natural. Moscou 1888 p. 491, 5.
niger Rad: — ῼ 5 — As.: Tureestania. [F.10(5).

Ceropales nigra Radoszkowski, Fedtschenko: Turkestan Sphegid. 1877 p. 14 n. 3, 95; T.6

nigripes Cress. —— ῼ —— Am: West. United states.
Geropales nigripes Oresson, Trans. Amer. Entom. Soc. Ι. 1867 p. 139 n. 2, ῼ.
Oeropales nigripes Fox, Trans. Amer. Entom. Soc. XIX. 1892 p. 51 n. 2, ῼ.

nigritus Tourn. — ῼ — Eur.: Helvetia.
Ceropales nigrita Toumier, Entom. Genev. I. 1889 p. 39, ῼ.
orientalis Cam. — As.: India.

Ceropales orientalis Cameron, Mem. &⁷ Proc. Manchester Soc. (4) 1V. 1891 p. 432 n. 23 T. 3 F. 4.

ornatus Smith — ῼ - As.: India.
Ceropales ornata Smith, Catal. Hymen. Brit. Mus. III. 1855 p. 179 n. 7, ῼ.

