1 06 Thynnus.

⁷· erythrurus Spin. — 5 — Am.: Chile.

Thynnus erythrurus Spimla, Gay: Hist. fis. Chile. Zool. VI. 1851 p. 295 n. 5, 5.

Elaphroptera erythropus Saussure, Reise d. Novara. Zool. II. 1. 1867 Hymenp. 128 n. 5, 5.
excellens Smith —- 5 — Austr.

Thynnus excellens Smith⁷ Descr. New Spee. Hymen. 1879 p. 163 n. 14, 5.
exneri D. T. — ῼ - Austr.

Rhagigaster nitidus Smith, Catal. Hymen. Brit. Mus. VII. 1859 p. 63 n. 16, ῼ [nee p. 30]

Thynnus Exneri m.
fallax Smith —- 5 — Austr. mer.

Thynnus (Agriomyia) fallax Smith, catal. Hymen. Brit. Mus. VII. 1859 p. 35 n. 91, 5.
fasciatus (Guer.) Klug — 5 — Am.: Patagonia.

Elaphroptera fasciata Guerin. Duperry: Voy. Coquille. Zool. ΙΙ. 2. 1830 p. 242.

Thynnus fasciatus Klug, Physik. Abh. Akad. Wiss. Berlin f. 1840. 1842 p.25 n.21‚ 5.

Elaphroptera faseiata Guerim Magas. de 2001. XII. 1842 Ρ. 99-105. p. 14; T. 105 F. 7-8.
fastuosus Smith -- 5 — Austr.

Thynnus fastuosus Smith. Descr. New Spee. Hymen. 1879 p. 170 n. 34. 5.
fenestratas Smith — 5 -— Austr.

Thynnus fenestratus Smith, Oatal. Hymen. Brit. Mus. VII. 1859 p. 18 n. 27, 5.
fervens Smith — 5 — Austr.

Thynnus (Agriomyia) fervens Smith, Catal. Hymen. Brit. Mus. VII. 1859 p. 31 n. 79, 5.
fimbriatus Smith — ῼ - Austr.

Thynnus fimbriatus Smith, Catal. Hymen. Brit. Mus. VII. 1859 p. 42 n. 115, ῼ.
fischeri D. T. -— 5 — Austr. mer.

Anthobosca varipes Smsth, Catal. Hymen. Brit. Mus. VII. 1859 p. 59 n. 3, 5 [nec p. 67].

Thynnus Fischeri m.
flavescens Smith — ῼ 5 — Austr. mer.

Thynnus (Agriomyia) flavescens Smith, Catal. Hymen. Brit. Mus. VII. 1859 p. 68, ῼ 5.
flavifrons (Smith) D. T. —- ῼ —— Austr.

Rhagigaster flavifrons Smith, Trans. Entom. Soc. London (3) ΙΙ. 5. 1865 p. 390, Ω.

Thynnus fiavifrons m.

*flavilabris Guer. — Austr.

Thynnus flavilabris Guerin, Magas. de zool. XII. 1842 P. 99-105. p. 8.
flavipennis Smith — 5 — Austr.

Thynnus flavipennis Smiffl, Catal. Hymen. Brit. Mus. VII. 1859 p. 21 n. 39, 5.
flaviventl'is Guer. —— 5 — Austr.

Thynnus flaviventris Guerin‚ Duperry, Voy. CoquiHe. Zool. II. 1830 p. 229.

Thynnus flaviventris Klug. Physik. Abh. Akad. VViss. Berlin f. 1840. 1842 p. 19 n. 10, 5.

Thynnus flaviventris Guerin‚ Magas. de zool. XII. 1842 P. 99—105. p. 7; T. 101 F. 21-23.

⁸ flavofaseiatus Smith — ῼ - Austr.

Thynnus flavofasciatus Smiffl, Catal. Hymen. Brit. Mus. VII. 1859 p. 45 n. 128, Ω.
flavopietus Smith — 5 — Austr.

Thynnus flavopietus Smith‚ Catal. Hymen. Brit. Mus. VII. 1859 p. 21 n. 40, 5.
flnvovariegatus Smith — 5 — Austr.

Thynnus fiavovariegatus Smith, Descr. New Spec. Hymen. 1879 p. 170 n. 33, 5.
fragilis (Smith) D. T. —— 5 — As.: Morty.

Aelurus fragilis Smith⁷ Journ. Linn. Soc. Zool. VIII. 1864 p. 78 n. 1, 5.

Thynnus fragilis m.
frater D. T. — 5 -— Austr.

Thynnus interruptus Smith, Trans. Entom. Soc. London 1868 p. 235 n. 8, 5 [nec Klug}

Thynnus frater m.

