242 . Salius.

taschenbergii D. T. —— ῼ - Am.: Brasilia. [Lepeletier].
Priocnemis coeruleus Taschenberg, Zeitschr. f. d. ges. Naturw. XXXIV. 1869 p.37 11.12,ῼ[1100
Prionocnemis coeruleus Bmmeister, stettin. entom. Zeitg. XXXIII. 1872 p. 235 11.1,ῼ.
Salius Taschenbergii m.
teapellsis Cam. — ῼ -- Αω.ῑΜθΧ100.εζ’Ἢή-“ἴὲ3 Q '⁷''3fl'm
Salius Teapensis Camemn, Biol. Centr. -Amer. P. 110. 18973 Hymen. II. p. 181 11. 18, ῼ.
terminatus Say Kohl -— Am.
Pompilus terminatus Say, Amer. Entom. III. 1828 p. 923 T. 42 F. 3.
Pompilus terminatus Leconte, Writ. of Th. Say Entom. I. 1859 p. 923 T. 3.
Salius terminatus Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 45.
Priocnemis terminatus Cresson, Synops. Hymen. North Amer. 1887 p. 271.
texanus *Cressls Kohl — ῼ ὅ — Am.: Texas.
Priocnemis Texanus Cresson, Trans. Amer. Entom. Soc. IV. 1872 p. 204, Ω (3.
Salius Texanus Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 45.
thione (81111111) Κο111 - ῼ - As: Amboina.
Mygnimia Thione Sinith, Journ. of Proc. Linn. Soc. Zool. IV. 1860 Suppl. p. 121 11. 5, ῼ.
8311118 Thione Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 45.
tinctor (Sauss.) Kohl — ῼ —- Afr.: Cap.
Priocnemis tinctor Saussure. Reise d. Novara. Zool. II. 1. 1867 p. 63 n. 3, ῼ.
Salius tinctor Kohl, Entom. Nachr. XI. 1885 p. 164.
tisiphone (Smith Kohl — ῼ - Afr. or.
Mygnimia Tisiphone Smith, Catal. Hymen. Brit. Mus. III. 1855 p. 187 11. 19, ῼ.
Mygnimia iridipennis Smith, Journ. of Proc. Linn. Soc. Zool. II. 1857 p. 98 11. 5, ῼ.
Mygnimia intrepidus Smith, Journ. ofProc. Linn. Soc. Zool.V11. 1863 p.32 11.4,ῼ[110ορ.33 n.7].
Cyphononyx Tisiphone Gribodo, Ann. mus. civ. Genova XXI. 1884 p. 309 11. 50, ῼ.
Salius Tisiphone Kohl, Verh. zool. bot. Ges. W'ien XXXIV. 1884 p. 45.
tomentosus Taschbg. —— ῼ — Am: Mexico.
Salius tomentosus '1¹aschenberg, Zeitschr. f. d. ges. Naturw. XXXIV. 1869 p. 70, ῼ.
transvaalianus D. T. — ῼ - Afr.: Transvaal.
Mygnimia Hottentotta Saussure, Distant: Natural. Transvaal 1892 p. 220, ῼ [nec Taschbg.].
Salius Transvaalianus m.
tricolor (Tasehbg.) Kohl — ῼ -- Am: Brasilia.
Priocnemis tricolor Taschenberg, Zeitschr. f. d. ges. Naturw. LIII. 1880 p. 770 n. 1, ῼ.
Salius tricolor Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 45.
trifasciatus Cam. —— ὅ — Am: Mexico. [F.23.
Salius trifasciatus cameron, Biol. Centr.-Amer. P. 110. 1893 Hymen. II. p. 177 n.7,<3; T. 10
trifurcus azad.) Kohl — ὃ - Eun: Gallia.
Salius trifureus Kohl. Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 45.
Prionocnemis trifurcus Radoszkowski, Bull. soc. natural. Moscou 1888 11485, ὂ, Τ. 15 F. 34.
tripnnctatus mamb.) Kohl - ῼ — Eun: Turcia.
Priocnemis tripunctatus Dahlbom, Hymen. Europ. I. 1845 p. 458 11. 12, ῼ [nec Spinola}
Salius tripunctatus Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 45.
tuber-culmus Smith Kohl — ῼ - Austr.
Pompilus tuberculatus Smith, Catal. Hymen. Brit. Mus. ΙΙΙ. 1855 p. 166 11. 235, ῼ.
Salius tuberculatus Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 45.
uuifasciatus Say) Kohl — Ω <3 —— Am.
Pompilus unifaseiatus Say, Amer. Entom. III. 1828 p. 923 T. 42 F. 2.
Pompilus pallidicornis 81111111, 03131. Hymen. Brit. Mus. ΙΙΙ. 1855 p. 160 11. 211, ῼ.
Pompilus unifaseiatus Leconte, Writ. of Th. Say Entom. I. 1859 p. 923 T. 42 F. 2.
Pompilus Priocnemis unifasciatus cresson, Trans.Amer.Entom.Soc.I. 1867 p.112 1160, ῼό.

