Mutilla. 39

excellens Smith — ὁ - Am: Brasilia.
Mutilla excellens Smith, Descr. New Spec. Hymen. 1879 p. 219 n. 89, 5.
excentrica Cam. - ὅ — Am.: Panama. [n‚60‚ 5; Τ, 14 F,25-25a,
Sphaerophthalma excentrica cameron, Biol. Centr.-Amer. P. 121. 1895 Hymen. II. p.345
exilis Smith — ὅ — As.: Aru.
Mutilla exilis Smith, Journ. of Proc. Linn. Soc. Zool. III. 1858 p. 151 n. 5, (3.
exiloides Magr. - ὅ - As.: Birmania.
Mutilla exiloides Magretti, Ann. mus. civ. Genova XXXII. 1892 p. 232 n. 32, 5.

···-··- eximia Blake — ὃ — Am: Arizona.

πῖ

Mutilla eximia Blake, Trans. Amer. Entom. Soc. XIII. 1886 p. 200, ὅ.
extinctor (Cam.) D. T. -—— ῼ - Am.: Mexico.

Sphaerophthalma extinctor Cameron, Biol. Centr.-Amer. P. 119. 1894 Hymen. ΙΙ. p. 322

Mutilla extinctor m. [n. 17, ῼ; Τ. 14 F. 10.
exulans Fabr. — ῼ —- Am. bor.

Mutilla exulans Fabricius, Syst. entom. 1775 p. 397 n. 5.

Mutilla exulans Fabricius, Spec. Insect. I. 1781 p. 495 n. 5.

Mutilla exulans Fabricius, Mant. Insect. I. 1787 p. 311 n. 6.

Mutilla exulans Gmelin, Linne: Syst. nat. Ed. 13a I. 5. 1790 p. 2806 n. 12.

Mutilla exulans Christ, Naturg. d. Insect. 1791 p. 152.

Mutilla exulans Fabricius, Entom. system. II. 1793 p. 368 n. 7.

Mutilla exulans Fabricius, Syst. Piez. 1804 p. 430 n. 8.

Mutilla exulans Olivier, Encyel. method. Insect. VIII. 1811 p. 56 n. 10.

Mutilla exulans Blake, Trans. Amer. Entom. Soc. III. 1871 p. 256 n. 109, ς.

Mutilla exulans Blake, Trans. Amer. Entom. Soc. XIII. 1886 p. 280.
facilis Smith — ὃ —— As: Celebes.

Mutilla facilis Smith, Journ. of Proc. Linn. Soc. Zool. IV. 1860 Suppl. p. 76 n. 4, (3.
falsa D. T. — ῼ —— Am.: Mexico.

Mutilla rufofemorata Oameron, Biol. Centr.-Amer. P. 115. 1894 Hymen. II. p. 264 n. 3, §22

Mutilla falsa m. 1Τ. 13 F.1 [nec Smitw.
familiaris Smith — Ω —- As.: Malacca, Singapore.

Mutilla familiaris Smith, Journ. of Proc. Linn. Soc. Zool. II. 1857 p. 84 n. 7, ῼ.
fasciati). Klug -— ῼ —- Afr.: Sahara. ⁵ QW‘Y‘- α’ἑ-Η· ‘¹²⁰7 3⁸⁴4· Ἀφο-

Mutilla fasciata Klug, Symb. phys. Dec. l. 1829 Insect. n. 6, §Q Τ. 4 F. 6.

Mutilla fasciata Sichel & Radoszkowski, Horae soc. entom. Ross. VI. 1870 p. 215 n. 48, Ω.
fasciaticollis Spin. — ὅ - Eur.: Hispania, Corsica.

Mutilla fasciaticollis Spinola, Ann. soc. entom. France (2) I. 1843 p. 131 n. 20. ὅ.

Mutilla fasciaticollis Sichel 8: Radoszkowsffi, Horae socentomRoss. VI. 1869 ρ.298 n.141‚5.
fascinata. Smith — ὁ — Am: Peru.

Mutilla fascinata Smith‚ Deser. New Spec. Hymen. 1879 p. 217 n. 53. 3.
fausta Smith — ῼ - As: Mysol.

Mutilla fausta Smith, Journ. of Proc. Linn. Soc. Zool. VII. 1863 p. 25 n. 8, Ω.

. feae Magr. —- ῼ - As: Birmania.

Mutilla Feae Magretti, Ann. mus. civ. Genova XXXII. 1892 p. 210 n. 6, Ω.
fedtschenkoi Rad. — ὃ -· As: Tureestania. [T. 3 F.8.

Mutilla Fedtschenkoi Radoszkowski, Fedtschenko: Turkestan Mutill. 1877 p.39 n. 13, 5,
felina Burm. — ῼ ὃ — Am.: Brasilia. -

Mutilla selina Bur-meister, Abh. naturf. Ges. Halle II. 1854 Sitzber. p. 26 n. 27, 95.

Mutilla felina Gerstaecker, Arch. f. Naturg. XL. P. 1. 1874 p. 58 n. 25, ῼ.
fenestrata Klug! — ῼ - Am.: Brasilia.

Mutilla fenestrata Klug‚ Nov.Acta Acad. Nat. Curios. X. P. 2. 1821 p.311n.11, ῼ; Τ. 22 F. 8.

