Scolia. 145

agilis Smith —— 6 ,- As: Celebes.
800110 agilis 81111111, Journ. of Proc. Linn. Soc. Zool. III. 1858 p. 10 n. 6, 6.
Elis (Dielis) agilis Saussure & Sichel, Catal. spec. gen. Scolia 1864 p. 203 n. 218, 6.

alaris Sauss. -- Ω 6 —- Afr.: Guinea, Senegal.
Scolia alaris Saussure, Ann. soc. 01110111. France (3.) VI. 1858 p. 203 n. 8, Ω 6.
Scolia (Discolia) alaris Saussure, Catal. spec. gen. 800110 1864 p. 97 & 282 n. 85, Ω 6.

walbicollis (Christ) D. T. — Ω 6 — Afr. orient.
Sphex albicollis Christ, Naturg. d. Insect. 1791 p. 260; T. 26 F. 1.
Sphex fiavifrons Christ, Naturg. d. Insect. 1791 p. 261, Ω 63 T. 26 F. 2 (6) & 3 (Ω).
Tiphia nigra Fabricius, Entom. system. II. 1793 p. 225 n. 9.
Tiphia thoracica Fabricius, Suppl. 01110111. system. 1798 p. 254 11. 15s'16.
Tiphia nigra Fabricius, Syst. Piez. 1804 p. 234 11. 13.
Tiphia thoracica Fabricius, Syst. Piez. 1804 p. 235 11. 19.
ἶ) 800110 thor-aeica Klug‚ Beitr. z. Naturk. I. 1805 p. 33 11. 24.
800110 1110100100 Klug‚ Magaz. Ges. naturf. Fr. Berlin II. 1807 p. 48 n. 46.
800110 1110100100 Guerin, Duperry: Voy. Coquille. Zool. ΙΙ. 2. 1830 p. 251, Ω.
Campsomeris aureicollisLepeletier, Hist. 1101. Insect. Hymen. III. 1845 p. 499 11. 6, Ω.
Elis 1110100100 Saussure,M‹'÷m.soc.phys. &hist. natGen‘eveXIV. P. 1. 1854 «’ΜὲῙ-Ηγ111011.Ι.) p.55.
Scolia aureicollis Smith, Catal. Hymen. Brit. Mus. III. 1855 p. 101 11. 79.
800110 1110100100 Gerstaecker, Peters: Reise n. Mossambique. Zool. V.1862 p. 495, Ω 6.
Elis (Dielis) 1110100100 8011001110 & 8101101,Οο101.01100.ςο11.8001101864 p. 188 & 319 n. 197, Ω 6.
Elis (Β10110)1110100100 Saussme, Reise d. Novara. Zool. 11. Ρ.1. 1867 Hymen. p.104 n.2, 96.
Elis thoracica 81111111, Trans. Entom. Soc. London 1875 p. 36, 96.
Elis thoracica Magretti, Ann. mus. civ. Genova XXXII. 1892 p. 246 n. 50.
Elis thoracica Saussure, Grandidier: Hist. Madagascar XX. Ρ.1. 1892 11223 11.10,Ω 6 ; T.5 F.8.
Scolia albicollis m.
avar. eriophora Klug — Ω 6 - Afr.: Cap. Ε’ὢᾌω, σξ εσὲἷξ-ιὲο Q gr. &k
—— Savigny, Descr. de l'Egypte 1813; T. 15 F. 1.
800110 eriophora Klug‚ Symb. physic. Dec. 3. 1832 Insect.; T. 27 F. 5(6).
Colpa ferruginea Lepeletier, Hist. 1101. Insect. Hymen. III. 1845 p. 542 n. 10, 6.
Scolia senilis Burmeister, Abh. natur-f. Ges. Halle I. P. 4. 1853 p. 24 11. 24, 6.
Scolia eriophora GerstaeeIzer, Peters: Reise nach Mossambique. Zool. V. 1862 p. 495, 6.
*v- Elis (Dielis) coelebs 8101101, Gatal. spec. gen. Scolia 1864 p. 184 δε 297 11. 193, Ω.
Elis (Dielis) eriophora Sichel, Catal. spec. gen. 800110 1864 p. 297, 6.
Elis (Dielis) coelebs Ritsema, Tijdschr. v. Entom. XVII. 1874 p. 185 n. 7.
Dielis coelebs Magretti, Anu. mus. civ. Genova XXI. 1884 p. 559 n. 7l.
Elis 1110100100 var.coelebs Saussure, Grandidier: Hist. Madagascar XX. P.1. 1892 11223, Ω 6.
Seolia albicollis var. eriophora m.

“ albofasciata (Per.) D. T. -— Ω - Afr.: Insulae Canarienses.

Elis albofaseiata Perez, Ann. soc. entom. France LXIV. 1895 p. 197, Ω.
800110 albofasoiata m.

alboflmbriata Smith — Ω 6 — Am.: Costa Riea, Panama.
Scolia albofimbriata 81111111, Descr. New Spec. Hymen. 1879 p. 189 n. 1, Ω 6.
Elis albofimbriata 0011101011,Β101.001111.-Α11101.Ρ.112.1893 Hymen.11. p.229 11.5,Ω;Τ.12 F.13.
alecto Smith —- Ω 6 — As.: Celebes. ,
800110 Alecto 81111111, Journ. of Proc. Linn. Soc. Zool. ΙΙΙ. 1858 p. 10 n. 8, Ω 6.
Scolia (Triscolia) Alecto Saussure ἃ 8101101, Catal. spec. gen. 800110 1864 p. 48 n. 24, Ω 6.
800110 Alecto Kirby, Trans. Entom. Soc. London 1889 p. 446, 526.
aliena Klug - Ω 6 — Afr.: Abyssinia, Aegyptu83 As: Arabia.
Scolia 0110110 Klug‚ symb. physic. Dec. 3. 1832 Insect.; T. 27 F. 3(6).
Catalogns Hymenopterornm. VIII. 10

