3 6 Mutina.

erythrooera Cam. — As: India.
Mutilla erythrocera cameron, Mem. Manchester Phil. Soc. (4) V. 1892 p. 131.
Mutilla erythroeera Er. Andrc. Journ. Bombay Nat. Hist. Soc. VIII. 1894 p. 478 n. 19.

erythrogastra D. T. — ὅ — Am: Nevada.
Myrmosa rufiventris Blake, Trans. Amer. Entom. Soc. VII. 1879 p. 2516 [uec Smith 1855}
Myrmosa rufiventris Blake, Trans. Amer. Entom. Soc. XIII. 1886 p. 278, ὅ.
Myrmosa rufiventris Fox, Journ. New York Entom. Soc. 1893 p. 53, (3.
Mutina erythrogastra m.

erythronota D. T. — Ω -— Am: New York.
Mutina thoraeiea Blake, Trans. Amer. Entom. Soc. XIII. 1886 p. 201, 5}- [nec Smith],
Mutina erythronota m.

erythrothorax Sich. & Rad. —- ὅ — Eur.: Helvetia.
Mutina erythrothorax Siehel ἃ Radoszkowski, Horae soc. entom. Ross. VI. 1869 p. 266

etzschmiatlzinii (Rad.) D. T. — ῼ *- As. cents. [n.101‚<3.
Psammotherma Etzschmiadzini Radoszkowski, Horae soc. entom. Ross. XIX. 1885 p. 45, ῼ.
Mutilla Etzschmiadzini 111,

eumenis Grib. — ὅ - Port Elizabeth.
Mutina Eumenis Gribodo, Bull. soc. entom. Ital. XVI. 1884 p. 282 n. 12, ὅ.

...ι-η europaea L.1) - Ω ὃ —- Eur.; As. cent-r. 8: Afr. bor.
Apis spec. Uddmann, Nov. Insect. spec. 1753 p. 47 n. 98, Q Τ. 2 F. 173ἄῦ-
Mutina Europaea Linus. Syst. nat. Ed. 1οα I. 1758 p. 583 n. 4, ῼ.
Mutina Europaea Linnc. Fauna Suco. Ed. 2εἰ 1761 p. 427 n. 1727, 5.
Mutina Europaea Linnk, Syst. nat. Ed. 122- I. 2. 1767 p. 966 11. 4.
Ichneumon LXXIII Schaeffer, Icon. Insect. Ratisbon. II. 2. 17693 T. 175 F.4÷9)‚5&6(5).
Mutina Europaea Fabricius. Syst. entom. 1775 p. 397 n. 7.
Mutina atrata Fabricius, Syst. entom. 1775 p. 398 11. 9, ὃ.
Mutina Eur-opaea Ph. L. Mflller, Linnf'zt Vollst. Natursyst. V. 2. 1775 p. 919 n. 4.
Mutina similis Harris, Expos. Engl. Insects 1776 p. ?; T. 50 F. 18 (Ω) 81 19 (ὅ).
Mutina Europaea Sulzer, Abgek. Geseh.1nseet. Ι. 1776 ρ.203 n. 633 T.27 F.23<9)&·24 (ὅ).
Mutina Europaea Fabricius, Reise n. Norwegen 1779 p. 379.
Mutina Europaea Fabricius, Spec. Insect. I. 1781 p. 495 11. 7.
Mutina atrata Fabricius, Spec. Insect. I. 1781 p. 495 n. 9, ὃ.
Mutina Europaeo. Schrank‚ Enum. Insect. Austr. 1781 p. 415 11839.
Mutilla Europaeo. Fabricius, Mant. Insect. Ι. 1787 p. 312 118.
Mutina atrata Fabricius, Mant. Insect. I. 1787 p. 312 11. 10, ὅ.
Mutina Europaea Rbmer, Gen. Insect. 1789 p. 61 11. 130; T. 27 F. 23 & 24 [nec T. 17].
‘r' Mutina Eur-opaea Villers, O. Linnaei Entom. ΙΙΙ. 1789 p. 340 n. 1, ῼ.
Mutina Europaeo. Gmelin, Linne'z: Syst. nat. Ed. 13³ I. 5. 1790 p. 2808 n. 4.
Mutina EuropaeaPanzer,Uddmann: Nov. Insect.Spec. Ed. 2«Ἰ 1790 p.60 n.98‚ ῼ; T.11.F.17a& b·
Mutilla Europaea Christ, Naturg. Insect. 1791 p.147; T. 12 F. 1 (ὅ) & 2 (ῼ).
Mutina Europaea Latreille. Act. soc. hist. nat. Paris Ι. 1792 p. 7 n. 2, 96.
Mutina Europaea Reiche, Magaz. d. Thierr. Ι. 1793 p. 85 11. 2.
Mutina Europaeo. Fabricius, Entom. system. 11. 1793 p. 368 n. 9.
Mutina atrata Fabricius, Entom. system. II. 1793 p. 369 n. 11, ὃ.
Mutina Europaea Donomn, Nat. Hist. Brit. Insects VI. 1797 p. 771; T. 212.
Mutina Europaea Cederhjelm, Faun. Ingric. Prodr. 1798 p. 182 n. 560.
Mutina Europaea Coquebert, Illustr. icon. Insect. II. 1801 p. 68, ῼὸ; T. 16 F. 8.
Mutina Europaea Lamarck‚ Syst. anim. s. vert. 1801 p. 268 n. 125.

 

1) Hyuww: Bombus Derhamellus S: Dasypoda plumipes.

