58 Mutina.

Mutina Austriaca Lepeletier, Hist. nat. Inseet. Hymt'zn. III. 1845 p. 598 n. 4, ὅ [οΧ01.ῼ].
Mutilla clausa Lepeletier, Hist. nat. Inseet. Hymtfin. III. 1845 p. 601 n. 9, (3.
MutillamauraLepeletier‚Hist.nat.Insect.Hym(3n.111.1845 Ρ.613 n.30‚ ῼ [excl. ὅ] ; Τ.36 ΕΒ.
Mutina maura Lucas, Explor. sc. Alge'erie. Zool. III. 1846 Ρ. 291 n. 309.
Mutina maura Baer, Bull. soc. natural. Moscou XXI. P. 1. 1848 p. 230 n. 7, ὅ.
Mutilla maura Nylander‚ Notis. Saellsk. saun. 8: fl. Fenn. Ftsrh. I. 1848 (1847) Ρ.14 n. 5, 953
[T.2 F.3 &10(5).
Mutilla Austriaea Schenck‚ Jahrb. Ver. Naturk. Nassau XII. 1857 p. 298 n. 1, ῼ (3.
Mutina maura Schenck, Jahrb. Ver. Naturk. Nassau XII. 1857 p. 300 n. 6, ῼ.

. Mutilla maura Ach. Costa, Fauna Napoli. Mutill. 1858 p. 24 n. 14, 93 T. 22 F. 6.
Mutilla maura Desmarest, Chenu: Encycl. hist. nat. Annelles 1860 Ρ,150 Ὲ.131(ὅ) & 132 (Ω).
Mutilla maura Dumtssril, Mem. acad. sc. Paris XXXI. 1860 p. 903 n. 3.

Mutilla differens Giraud, Verh. zool. bot. Ges. Wien XIII. 1863 p. 1302& [non Lepeletier].
Mutina maura A. Morawitz, Bull. acad. sc. St. P5tersbourg VIII. 1865 p. 137, ῼὸ.
Mutilla maura Radoszkowski, Bull. soc. natural. Moscou XXXVIII. P. 2. 1865 Ρ.449 n. 163
[T. 8 F. 1.
Mutina Austriaea Radoszkowski, Bull. soc. natural. Moscou XXXVIII. P. 2. 1865 p. 456
[n.26, §25; T.7 F.1 & 5.
Mutina maura Tasehenberg, Hymen. Deutschl. 1866 p. 228, 96.
Mutilla maura sichel& Radoszkowski, Horae soc. entom. Ross. VI. 1869 p. 239 n. 77, 96.
Mutina maura var. Sungora Sichel 8ε Radoszkowski, Horae soc. entom. Ross. VI. 1869
Mutina maura G. Costa, Fauna Salentina. P. 2. 1874 p. 568 n. 2, ῼ. [p. 241, ὃ.
Mutilla maura Girard, Traite'z 0101110116 d’Entomologie II. Paris 1879 p. 994.
Mutilla maura Moscz'uy, Magy. Tud.Akad.Math.es Termfisz.K6zlem XVII. P. 1. 1881 p.37
[n.11, 95.
Dasylabris maura Radoszkowski. Horae soc. entom. Ross. XIX. 1885 p. 28; T. 5 F. 31.
Mutilla arenaria var. maura Kohl, Entom. Nachr. XI. 1885 p. 161.
Mutina maura Ach. Costa, Prosp. Imen. Ital. II. 1887 p. 141 n. 19, Q ὁ.
Dasylabris maura Radoszkowski, Horae soc. entom. Ross. XXII. 1888 p. 348, ῼ.
Mutina maura F. Morawitz, Horae soc. entom. Ross. XXV. 1891 p. 178 n. 3. ῼό.
Mutilla maura Er. Andre& Rev. d'entom. XII. 1893 p. 221 n. 12, ῼ.
Mutina maura Frey-Gessner, Bull. soc. Murith. XXIJ'XXII. 1894 p. 17, ῼ & 18, ὁ.
*-=· - var. arenaria Fabr. — ῼ ὂ — Eur. mer.; As. occ.; Afr. bor.
Mutina arenaria Fabricius, Mant. Insect. I. 1787 p. 312 n. 13, ῼ.
Mutilla arenaria Villers, O. Linnaei Entom. III. 1789 p. 342 n. 6.
Mutina arenaria Gmelin, Linnt'flt Syst. nat. Ed. 13a I. 5. 1790 p. 2807 n. 16, ῼ.
Mutina arenaria Fabricius, Entom. system. II. 1793 p. 370 n. 16, ῼ.
Mutina arenaria Coquebert, Illustr. ieonogr. Insect. II. 1801 p. 66, ῼ, Τ. 16 F. 3.
Mutilla arenaria Fabricius, Syst. Piez. 1804 p. 433 n. 22, ῼ.
Mutina arenaria Jurine. Nouv. me'zth. class. Hym6n. 1807 p. 267, ῼ.
Mutina arenaria Olivier, Eneycl. method. Inseet. VIII. 1811 p. 61 n. 37, ῼ.
Savigny, Descr. de l'Egypte 1812 Hymbn.; T. 19 F. 19.
Mutina arenaria Klug, Symb. physio. Dec. 1. 1829 Inseet. n. 20, ῼ; Τ. 5 F. 6.
Mutina arenaria Lepeletier, Hist. nat. Insect. Hymz'zn. III. 1845 p. 614 n. 31, ῼ.
Mutina Armeniaca Kolenati, Meletem. entom. P. 5. 1846 p. 123 n. 3, ῼ.
Mutina arenaria Lucas, Explor. se. Algssrie. Zool. III. 1846 p. 291 n. 310.
Mutilla arenaria Dufour, Ann. soe. entom. France (2) X. 1852 Bull. p.XLIV, ῼ [030151
Mutina arenaria A. Morawitz, Bull. acad. sc. St. Pe'ttersbourg VIII. 1865 p. 136, ῼ.
Mutina Armeniaca A. Morawitz, Bull. acad sc. St. Psstersbourg VIII. 1865 p. 136, Q.
Mutina arenaria Radoszkowski, Bull. soc. natural. Moscou XXXVIII. P.2. 1865 Ρ.453 n.22, ῼ.
Mutilla arenaria sichel & Radoszkowski, Horae soc. entom. Ross. VI. 1869 p. 242 n.78, ῼ ὅ.

 

