207,307,372,376,
469, 682.
novellus 307.

novemguttata 80.
nubecula 67, 280,
654.
nubeculatus 234.
nubeculus 654.
nubifer 207.
nubifera 207.
nubila 307.
nubilipennisl12,234,
307,506,509,520.
nubilus 307.
nuculipes 286.
nuda 67, 671.
nudata 172, 432.
nudatus 307, 432.
nudiceps 67.
nudipennis 222.
nudipes 222, 307.
nudus 307.
nugax 671.
numeria 207.
nummularia 67.
nuperus 234.
nupta 258.
nyassae 307.
nylanderi 349.
Nysson 566.
Nyssoninae 566.

Oajaca 67.
obductus 692.
obesa 172, 692.
obesus 692.
obliqua 501, 671.
obliquata 67.
obliquerugosa 258.
obliquestriata 429.
obliquum 712.
obliquus 598, 712.
oblita 67.
obliterata 27, 89.
obliteratum 712.
obliteratus 712.
oblitus 307.
oblonga 139.
oblongus 112, 613.
obscura 38, 67, 132,

Register.

258, 307, 346, 419,
431, 434, 468, 671.
obscurella 434.
obscurellus 434.
obscurior 671.
obscuripennis 112,
692.
obscuripes 67.
obscuriventris 82.
obscurus 112, 233,
234, 307, 346, 431,
434, 561, 613, 646,
692, 713.
observabilis 692.
obsoleta 17, 67, 207,
469, 689, 690, 692,
693.
obsoletus 689, 690,
692, 693.
obsonator 707,
obtusa 67.
obtusiventris 234,
235.
obtusus 112.
ocealeseens 235.
occidentalis 67, 68,
258, 366, 469, 569,
613, 654.
occipitalis 405.
occipito - maculata
469.
occitanica 434, 435,
514.
occitanicus 434, 435.
occulta 68, 172.
occultus 435, 620.
ocellaris 68, 359.
ocellata 68, 258.
ocellatus 637.
oceola 68.
oehoticus 613.
ochracea 68, 509.
ochrocephalus 112.
ochrocerus 307.
oehroptera 139, 235,
354.
ochropterus235‚ 435.

ochropus 207, 235,

613.
octavonotatus 613.

148, 172, 192, 234, l octoguttata189, 192.
Catalogus Hymenopterorum. VIII.

 

octomaculata 80,172,

235, 613.

octomaculatus 235,

613.
octonotata 469.
octonotatus 613.
oetopunctata 172.
508.
ootopunctatus 314.

oculata 68, 509, 510,

511, 653.
oeulifera 68.
ocyrae 68.
odiosa 68.
odontellus 2507.
odontomera 498.

odontophora 69, 469,

495, 613, 671.

odontophorus 613,

641¹».
odontostoma 670,

odyneroides 112, 61 3.

Odynerus 535.
oeax 69.
oedipus 307.
oleesei 69, 139.
Olgia 535.

olivacea 504,507,508,

510.
olivata 510.

olivieri 5, 12, 69,101,
112, 172, 307, 435.

omiltensis 235.
omiltemensis 307.
omissum 388.

omissus 388,435,571,

572.
Oneon-binus 100.
onophora„‚469.
onus 307.

opaca 54, 69, 423, 435.

opacifrons 235.

opacus 235, 435, 682.

opalina 172.
opalinum 388.
opalipennis 469.
operculatus 308.
ophthalmicus 235.
opimus 308.
opinatus 308.
opipara 671.

737

opposita 469.
oppositus 112, 564.
optima 69, 258, 435.
optimatis 259.
optimus 112,235,240,
259, 435.
opulenta69,220,235,
259, 406, 445, 664.
opulentus 235, 308,
406, 573, 613.
oraniense 359.
oraniensis 59, 125,
359, 633.
orbiculata 207.
orbiculatus 207.
orbignyi 497.
orbitalis 308, 331.
orchesicus 308.
orcus 69.
‹›rdinaria69,140,207.
orichalcea 668.
orientalis 3, 125, 158,
172,308,344,349,
406, 435, 467, 469,
510, 528, 549, 613.
654, 659.
Orithyia 69.
orizaba 69.
ornata 30, 69, 172,
180, 264, 344, 426,
473, 475, 530.
ornatieeps 125.
ornatipennis 308,313.
ornatipes 691, 693,
707.
ornatissimus 308.
ornativentris 69.
ornatulus 308.
ornatum 707.
ornatus 112, 298, 308,
344, 349, 474, 475,
530, 540, 549, 615,
620, 621.
Ornepetes 100.
orthona 70.
oryetophaga 172.
Oryttus 536.
osbeeki 493.
osbertii 70.
otomita 172, 169.
ottenthalii 112.

47

