638 Oxybelus.

τ’* Szchqx Belomicrus Ach. Costa, Ann. mus. zool. Napoli VI. (1866) 1871 p. 80.
βέλος, sagitta; μικρός, parvus.
acuticornis Mor. — ῼ - Eun: Russia.
Oxybelus acuticornis F. Morawstz, Horae soc. entom. Ross. XXV. 1891 p. 209 11. 89, ῼ.

affinis Marq. -—— Eun: Gallia.
Oxy-belus affinis Marquet, Bull. soc. hist. nat. Toulouse XIII. 1879 p. 185.

africanus Kohl — ῼ - Afr.: Aegyptus.
Oxybelus Africanus Kohl, Termesz. Ffizet. VIII. 1884 p. 106 n. 4, ῼ.
Oxybelus Africanus Kohl, Ann. naturh. Hofmus. VVien VII. 1892 p. 233, ῼς Τ. 13 F. 24.

agilis Smith — 5 — Ass India.
Oxybelus agilis Smith‚ Catal. Hymen. Brit. Mus. IV. 1856 p. 387 n. 25, 5.

albipes Mor. —— ῼ — Asa Turcmenia.
Oxybelus albipes F. Morawitz, Horae soc. entom. Ross. XXVIII. 1894 p. 345, ῼ.

albopictus Rad. -- ῼ 5 — Ass Turcestania.
Oxybelus albopictus Radoszkowski,Fedtschenko: Turkestan Sphegid. 1877 p.73 n.10,95.
Oxybelus albopictus F. Morawitz, Horae soc. entom. Ross. XXVII. 1893 p. 417 11. 68.

ambiguus Gerst. — ῼ 5 — Eur.: Germania, Helvetia.
Oxybelus ambiguus Gerstaeeker, Zeitschr. f. (1. ges. Naturw. XXX. 1867 p. 75 n. 7, ῼ 5.
Oxybelus ambiguus Chevrier, Mitth. SchweiZ. entom. Ges. II. P. 10. 1868 p. 412, ῼ 5.

amerieanus Spin. —- 5 -— Am.: anenne.
Oxybelus Americanus Spinola, Ann. soc. entom. France X. 1841 p. 114 n. 69, 5.

analis Cress. — ῼ 5 — Am.: Cuba.
Oxybelus analis Cresson, Proc. Entom. Soc. Philadelphia IV. 1865 p. 149, ῼ 5.

angustus 8111188- 5 — Afr. mer. [T. 27 F. 8.
Oxybelus angustus Saussure, Grandidier:Hist.Madagasca1 XX. P. 1. 1892 p 563 n. 4, 53

arabs Lep. ——— ῼ - Afra Algeria. .
Oxybelus arabs Lepeletier, Hist. nat Insect. Hymen. III. 1845 p. 212 11.2,ῼ.

Oxybelus arabs Lucas, Explor. ec. Algerie. Zool. III 1846 p. 261 n. 237 ,;ῼ T. 12 F. 6.
Notoglossa arabs Lichtenstein, Ann. soc. entom. France (5) V. 1875 Β1111. p. XII.

argenteolineatus Cam. — As.: India.
Oxybelus argenteolineatus Oameron, Mem. & Proc. Manchester Soc. 4„ III. 1890 p. 282.

argenteopilosus Cam. — ῼ - Am: Mexico. [T.9 F.23.
Oxybelus argenteopilosus Cameron, Biol. Centr. -Amer. P. 97. 1891 Hymen. II. p. 158 n.5 ,ῼ;

aurantiacus 111008- 9. — Ε111.. Hungaria.
Oxybelus aurantiacus Moesary Magy. Akad. Termesz. Ertek. XIII. P. 11. 1883p. 4811. 62, ῼ.

aurifons Smith —— ῼ — Α111.. Brasilia.
Oxybelus aurifrons Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 389 n. 30, ῼ.

aztecus Cam. -— Am.: Mexico.
Oxybelus Aztecus Cameron, Biol.Centr.-Amer.1’.97. 1891Hymen.11. p. 157 n.4; T. 9 F. 22.

bargii Rad. — Ω 5 - As. centr.
Oxybelus Bargii Radoszkowski, Rev. d‘entom. XII. 1893 p. 243, ῼ 5.

bellulus D. T. -— As.: India.
Oxybelus bellus Cameron, Mem. S: Proc. Manchester Soc. (4¹) III. 1890 p. 280 [nec Dahlb.].

Oxybelus bellulus m.

bellus Dahlb. -— ῼ 5 — Eun: Germania.
Oxybelus bellus Dahlbom, Hymen. Europ. I. 1845 p. 268 11. 166 & p. 513 n. 12, 5.
Oxybelus bellus Schenck, Jahrb. Ver. Naturk. Nassau XII. 1857 p. 115 & 118 n. 6, 95.
Oxybelus bellus Brischke. Schrift. phys. eikon. Ges. Konigsberg II. 1862 p. 104, ῼ 5.
Oxybelus bellus H.M1··111er, Befrucht. (1. Blumen 1873 p. 465.

