Sphex. 433

*morio Kohl — (ῼ) 6 — Am.: Oalifornia‚ Eritish Columbia.
Ῥ Harpactopus rufiventris Patton, Bull. U. St. Geol. Surv. V. 1879 p. 354 n. 15, ῼ.
Sphex (Palmodes) morio Kohl‚ Ann. naturh. Hofmus. Wien V. 1890 p. 321 n. 20, 6.
morosus Smith! ,- 5 — As.: Batchian.
Sphex morosa smith, Journ. of Proc. Linn. Soc. Zool. IV. 1860 Suppl. p. 122 n. 7, 6.
Sphex morosus Kohl, Ann. naturh. Hofmus. Wien V. 1890 p. 448 n. 167, 6.
naviculatus Vill.!1) — Eun: Gallia.
Sphex naviculata Villers, O. Linnaei Entom. III. 1789 p. 253 n. 93.
nearetieus Kohl - Ω 6 — Am: Mexico, Pennsfflvania, Texas.
'?Sphex eoerulea Drury, Illustr. Nat. Hist. II. 1773 p. 75; Τ. 39 F. 8.
’ἓ Chlorion cyaneum Dahlbom, Hymen. Europ. I. 1843 p. 24 n. 1.
ἱ) Chlorion cyaneum Dahlbom‚ Hymen. Europ. Ι. 1845 p. 435 n. 1, 6.
‘? Ohlorion coeruleum Walsh ἃ Riley, Amer. Entomol. Ι. 1869 p. 126 ἃ 164, Fig. 97.
'? Chlorion coeruleum Riley, lSt Rep. U. St. Entom. Commiss. 1878 p. 319 ἃ* 328; Fig. 58.
⁸? Sphex (chlorion) coeruleus cameron, Biol. (lemn-Amen P. 71. 1888 Hymen. ΙΙ. p. 29.
¹? Sphex <cmm-ion] coeruleus Kohl, Anu. naturh. Hofmus. Wien V. 1890 p. 121.
Sphex (Chlorion) neareticus Kohl, Ann. naturh. Hofmus. Wien V. 1890 p. 186 n. 7, ῼ 6.
Ρ Chlorion coeruleum Ashmead, Psyche VII. 1894 p. 65.
neotropicus Kohl - ῼ 6 — Am.: Brasilia.
Sphex neotropieus Kohl, Ann. naturh. Hofmus. XVien V. 1890 p. 420 n. 113, ῼ 6.
Sphex neotropieus Kohl, Ann. naturh. Hofmus. Wien X. 1895 p. 63, ῼ 6.
neoxenus Kohl — Q -— Am.: Vancouvers Island.
Sphex neoxenus Kohl, Ann. naturh. Hofmus. Wien V. 1890 p. 363 u. 55, ῼ.
nigellus Smith — ῼ 6 — As. fere tota; Austr.
Sphex nigella Smiffl, Catal. Hymen. Brit. Mus. IV. 1856 p. 255 n. 63, ῼ 6.
Sphex nigellus Saussure, Reise d. Novata. Zool. II. P. 1. 1867 Hymen. p. 38 11. 3, ῼ 6.
Isodontia nigella Patton‚ Proc. Boston Soc. Nat. Hist. XX. 1880 p. 381.
Sphex (Isodontia) nigellus Koh1‚ Termesz. Ffizet. IX. 1885 p. 192 n. 26, ῼ 6.
Sphex {Isodontiae nigellus Kohl, Ann. naturh. Hofmus. Wien V. 1890 p. 379 11. 72, ῼὸ.
niger Seop.!1) —- Eun: Italia.
Sphex nigra Scopoli‚ Delie. saun. δε flor. Insubr. I. 1786 p. 57.
niger Mfill.!¹) — Eun: Dania. ι
Sphex nigra Ο. F. Mfiller, Naturforsoher VII. 1775 p. 99.
nigerrimus Schrk.!¹) -κ Eun: Bavaria.
Sphex nigerrima Schrank, Fauna Beica II. P. 2. 1802 p. 325 11. 2168,

nigripes Smith - 0 5 - Eur„ Afr„ As. ἃ Austrsssmmmrgffif 3¹1?ssss GL‘L'. ἧς {fffflfflm'

Sphex nigripes Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 254 n. 59, ῼ.
Sphex nigripes Kohl, Termesz. Ffizet. IX. 1885 p. 197 n. 32, ῼ 6.
Sphex nigripes Kohl, Ann. naturh. Hofmus. Wien V. 1890 p. 421 n. 114, ῼ 6.
var. erythropodus Cam. — As.: India.
Sphex erythropoda Cameron, Mem. ἃ Proc. Manchester Soc. (4) 11. 1889 p. 110.
Sphex nigripes var. erythropodus Kohl, Ann. naturh. Hofmus. Wien V. 1890 p. 422.

υαν. mutiens Kohl —— ῼ - As.: Celebes.
Sphex mutiens Kohl7 Termesz. Ffizet. IX. 1885 p. 199 n. 35, ,Q [excl. 6].
Sphex nigripes var. muticus Kohl, Ann. naturh. Hofmus. Wien V. 1890 p. 422.

var. situnensis Tasehbg. —— Ω - As.: Siam.
Sphex Siamensis Taschenberg, Zeitschr. f. d. ges. Naturw. XXXIV. 1869 p.413 n. 4, ῼ.
Sphex nigripes var. Siamensis Kohl‚ Ann. natm-h. Hofmus. W ien V. 1890 p. 422.

 

¹) Sphex non est!
Catalogus Hymenopterorum. VIII. 28

