212 Salius.

affinis (Lind.) Kohl — ῼ 6 — Eur. bor. & eentr.
Pompilus affinis v. d. Linden, Nouv. mem. acad. sc. Bruxelles IV. 1827 p. 337 n. 34.
Pompilus affinis Shuckard, Essay indig. Fossor. Hymen. 1837 p. 65 ἅ* 250 11. 16, ῼ 6. ·
Prioenemis affinis Dahlbom, Hymen. Europ. Ι. 1843 p. 103 n. 48.
Priocnemis affinis Dahlbom, Hymen. Europ. I. 1845 p. 460 n. 25, ῼ 6.
Calicurgus affinis Lepeletier, Hist. nat. Insect. Hymen. III. 1845 p. 413 n. 23, ῼ 6.
Priocnemis affinis Eversmann, Β1111.500. natural. Moscou XXII. P. 4. 1849 p. 383 11.7.
Priocnemis affinis VVesmael, Bull. acad. 50. Belgique XVIII. P. 2. 1851 p. 488 n. 11, ῼ 6.
Priocnemis affinis Schenck, Jahrb.Ver.Naturk.Nassau XII. 1857 p.252, 259, 262, 319 11.7, ῼ 6.
Pompilus (Prioenemisf affinis smith, Catal. Brit. Fossor. Hymen. 1858 p. 65 11.12,ῼ 6.
Priocnemis affinis Tasehenberg, Zeitschr. f. d. ges. Naturw. XII. 1858 p.70 Sc 72 112, 96.
Pompilus affinis Bouillon, Ann. 500. eutom. Belge III. 1859 p. 190 n. 3.
Prioenemis affinis Schenek, Jahrb. Ver. Naturk. Nassau XVI. 1861 p. 146 .11- 27, ῼ 6.
Prioonemis affinis Taschenberg, Hymen. Deutschl. 1866 1). 220 n. 2, Ω 6.
Prioenemis affinis Ach. Costa, Fauna Napoli. Pompil. 1874 p. 16 n. 13.
Prioonemis affinis Thomson, Hymen. Scandin. III. 1874 p. 165, ῼ 6.
Priocnemis affinis Marquet, Buu. 500. hist. nat. Toulouse XIII. 1879 p. 175.
Priocnemis affinis Ed. Saunders, Trans. Entom. 800. London 1880 p. 241 n. 2, ῼ 6.
Salius affinis Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 45.
Priocnemis affinis Aah. Costa, Prosp. Imen. Ital. II. 1887 p. 37 n. 25, ῼ 6.
Prioenemis affinis Magretti, Bull. 500. entom. Ital. XIX. 1887 p. 302 n. 6, ῼ 6.
Salius (Prioenemis) affinis Ed. Saunders, Hymen. Aeul. Brit. Isl. P. 3. 1893 p. 66 & 67, ῼ5;

albiplagiatus (emim) Kohl - 0 — As.: Java. [Τ-9 F-11-
Mygnimia albiplagiata Smith, Catal. Hymen. Brit. Mus. ΙΙΙ. 1855 p. 183 11. 6, ῼ.
Salius albiplagiatus Kohl. Verh. zool. bot. Ges. XVien XXXIV. 1884 p. 45.

Salius albiplagiatus Camer0n‚ Mem. ἃ* Proe. Manehester 800. (4) IV. 1891 p. 442 n. 2.

albonotatus Rad. — ῼ -— As.: Turcestania.
Salius albonotatus Radoszkowski, Fedtschenko: Turkestan Sphegid. 1876 p. 13 n. 3, ῼ;

alecto (Smith') Kohl —— ῼ - Α5.; Tureestzmia. 1Τ·6 F.6.
Mygnimia Alecto Smith, Scient. Res. 2‹1 Yarkand Miss. 1878 p. 15 n. 42, ῼ.
Salius Alecto Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 45.

algiericus (Dahlb.) Kohl —- Afr.: Algeria.
Homonotus Algiericus Dahlbom, Hymen. Europ. I. 1845 p. 442 n. 1.
Salius Algierieus Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 45.

alpestris Cam. — 6 — Am: Mexico.
Salius alpestris Cameron, Bi01.Centr.-Amer.P. 110. 1893 Hymen. II. p.179 n.14, 63T.10F.26.

ambiguus (Dahlb.) Kohl — ὂ - Patria?
Cyphononyx ambiguus Dahlbom, Hymen. Europ. 1. 1845 p. 461 n. 3, 6.
Salius ambiguus Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 45.

anchietae (Ram Kohl — ῼ - Afr.: Angola. [11.102,ῼ.
Priocnemis Anchietae Radoszkowski, Jorn. acad. 50. math. ete. Lisboa VIII. 1881 p. 213
Salius Anchie‘cae Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 45.

andalusiensis (Rad.) Kohl —— Ω 6 — Eun: Hispania. [T.14F.27.
Prioenemoides Andalusiensis Radoszkowski, Bull. 500. natural. Mosoou 1888 p. 483, §263
Salius Andalusiensis Kohl, i. 1.

angustithorax ss'Tasellbg.) Kohl — ῼ 6 —— Am.: Mexico. [n.15,96.
Priocnemis angustithorax Taschenberg, Zeitschr. f. d. ges. Naturw. XXXIV. 1869 p. 39
Salius angustithorax Kohl, Verh. zool. bot. Ges. 'Wien XXXIV. 1884 p. 45.

Salius angustithorax Cameron, Biol. Centr.-Amer. P. 110. 1893 Hymen. II. p. 178 n. 11.

