504 Bembex.

cursitans Handlseh. — ῼ 6 — Austr.

Bembex cursitans Ant. Haudlirsch, Sitzber. Akad. Wiss.Wien CII. 1893 p. 762 n. 35, ῼ 63
dahlbomii Handlsch. — ῼ 6 — Afr. bor. [T· 1 F·30 δί Τ-ὅῈιἯ-
. Savigny, Descr. de l’Egypte 1812 Hyme'zn.; T. 16 F. 1.

P Bembex glauca Dafflbom, Hymen. Europ. I. 1845 p. 491, ῼ 6.

Ῥ Bembex notata Taschenberg‚ Zeitschr. f. d. ges. Naturw. XXXVI. 1870 p. 21 n. 12, ῼ.
Bembex notata Gribodo, Ann. mus. civ. Genova XX. 1884 p. 387.

Bembex olivacea Magretti‚ Ann. mus. civ. Genova XXI. 1884 p. 590, ῼ.

Bembex Dahlbomii Ant.Handlirs0h‚ 81111161. ΑΙωᾱ.Ψ166.Ψ1611 CII. 1893 p.806 n. 62, 96,

dentilabris Handlsch. — ῼ - Am: California. [T·2F·14 & T-5F·¹0·
Bembex dentilabris Ant. Handlirsch, 81111161·- Α111111.Ψ166.1Ν1611 ΟΠ. 1893 p. 794 n. 54, ῼ.

diffomnis Handlsch. -— 6 — Am.: Brasilia. [T.3F.14&15‚T.5F.33 &T.7F.40.
Bembex difformis Ant. Handlirsch‚ Sitzber. Akad. Wiss. Wien CII. 1893 p. 878 11. 111‚63

dilatata Rad. —- 6 — As.: Turcestania. [F.12.
Bembex dilatata Radoszkowski, Fedtschenko: Turkestan Sphegid. 1877 11. 47 11. 1,6; T. 5
Bembex dilatata F. Morawitz, Horae soc. entom. Ross. XXVII. 1893 p. 423 n. 94, 6.
Bembex dilatata Ant. Handlirseh, 81111161. Akad.Wiss.Wien CII. 1893 p.714n.6,6; T.1 F. 5,

diversipennis Smith - ρ 5 — Asu Angola. [T-3F-19‚T-4F·4&T·6F·3-
Bembex diversipennis 81111111, Α1111. 81 Mag. Nat Hist. (4) XII. 1873 p. 297, Ω 6.
Bembex (11176161116111116 Ant. Handlirsch, 81111161πωΑ116ᾱ. Wiss. Wien ΟΠ. 189311. 78611 49 ‚963

ὤκνει-111661 Mor. - <3 — 116.ἝέΞῖ ““’ ‘⁰ ³⁷³ [T. 2116811. 7F 6.
Bembex diversipes F. MorawitZ, Horae 606. 61110111. Ross. XXIII. 1889 p. 138 11. 42 ,6.

 

Bembex diversipes Ant.Hand1irseh‚Sitzber.Akad.Wiss.WienCII. 18931171 1 11.4, 6;T.4F.5.
doriae Magr. -— ῼ 6 — Afr. bor. ἃ or.

Bembex Doriae Magretti, Ann. mus. civ. Genova XXI. 1884 p. 590 n. 124, ῼ 63 T.1 F. 14.

Bembex Doriae Ant. Handlirsch, 81111161. Akad. 11171661171611 CII. 1893 p. 891 n.128‚96.
eburnea —— Rad. -- ῼ 6 — As.: Turcestania. ”

Bembex eburnea Radoszkowski. Fedtschenko: Turkestan Sphegid. 1877 11.4911.6, 6;T.5F.14.

Bembex Kirgisica F. Morawitz, Horae soc. entom. Ross. XXV. 1891 p. 225, ῼ.

Bembex eburnea Ant. Handlirsch, 81111161. Akad. Wiss. VVien CII. 1893 p. 722 11. 11, ῼό ;

egens Handlseh. — ῼ 6 —— Austr. [T·ss F-S-
Bembex egens Ant. Handlirsch‚ 81111161. Akad. Wiss. Wien CII. 1893 p. 753 n. 29, 963
expansa Grib, — ὅ - Afr,; Abygsini& ⁴ [T.1F.·25‚T.3F.24‚T.4 F.12,T.5F.38&T.6F.·22.

Bembex expansa Gribodo, Miscell. 61110111. II. P. 1. 1894 p. 22, 6.

Bembex expansa Ant. Handlirsch, Sitzber. Akad. Wiss. Wien CIV. 1895 p. 1003, 6.
finschii Handlseh. — 6 - Afr.: Neuguinea.

Bembex Finsehii Ant. Handlirseh, Sitzber. Akad. VViss. VVien CII. 1893 p. 845 n. 89, 6.
fischeri Spin. — ῼ -— Afr.: Aegyptus.

Bembex Fischeri Spinola, Ann. soc. entom. France VII. 1838 p. 470 11. ΧΧΠ, ῼ.

Bembex Fischeri Ant. Handlirsem 81111161. Akad. Wiss. Wien CII. 1893 p. 871 11. 105, ῼ.
fischel'oides Magr. — 6 ——— Afr.: Somali.

Bembex Fischeroides Magretti‚ Ann. mus. civ. Genova XXX. 1892 p. 958 n. 16, 6.

Bembex Fischeroides Ant.Handlirseh, Sitzber.Akad. Wiss. VVien CII. 1893 p. 893 11. 129,6.
flavescens Smith — ῼ 6 — Afr.: Ins. Canarienses.

Bembex flavescens 81111111, Catal. Hymen. Brit. Mus. IV. 1856 p. 321 n. 20, 6.

Bembex flavescens Ant. Handlirsch, Sitzber. Akad. VViss. VVien CII. 1893 p.862 n. 99, 963
flavin-ons smith —- 0 — Austr. [T-3 ΕΘ & T-⁷ F-35-

Bembex flavifrons smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 324 n. 36, ῼ.

Bembex flavifrons Ant. Handlirsch, 81111161. Akad. Wiss. VVien (311. 1893 p. 899 n. 140, Ω.

