370 Polemistus — Dolichurus.

Passaloecus turionum Thomson‚ Hymen. Scandin. III. 1874 p. 199 n. 3, ῼ 5.
Passaloecus turionum Radoszkowski, Fedtschenko: Turkestan Sphegid. 1877 p. 65 n. 2.
Passaloeeus ‘curionum Ed. Andre, Spec. Hymen. Europe III. P. 30. 1888 p. 201, ῼ 5.
Passaloeeus turionum Verhoeff, Verh. naturh. Ver. preuss. Rheinl. XLVIII. 1891 p. 5-8
[n.6‚95; Τ. 1 F. 4‚6&7.

POLEMIS'I'US

Szmssure, Grandidier: Hist. Madagasear XX. P. 1. 1892 p. 565.
πολεμῖστης, bellum gerens.

macilentus Sauss. —- ῼ — Afr.: Madagascar. [T. 27 F. 11.
Polemistus macilentus Saussure, Grandidier: Hist. Madagasear XX. P. 1. 1892 p. 567, ῼ;
pusillus sauss. -— ῼ —- Am.: Mexieo.
Polemistus pusillus Saussure, Grandidier: Hist. Madagasear XX. P. 1. 1892 p. 567 nota, ῼ.

2. Subfam. Ampulicinae m.

DOLIOHURUS

Latreille, Gen. Crust. & Inseot. IV. 1809 p. 387.
δολιχός, long11s; οὐρά, cauda.
Synona Pison Latreille.

P o m pilu s Spinola.
S p h e x Blanchard.

abdominalis Smith — 5 —— As.: Makassar.
Dolichurus abdominalis smith, Journ. of Proc. Linn. Soc. Zool. IV. 1860811ppl.p.83 n. 1,5.
Dolichurus abdominalis Kohl, Ann. naturh. Hofmus. Wien VIII. 1893 p. 506 n. 1, 5.
bicolor Lep.¹) »- Q — Eur.: Gallia.
Dolichurus bicolor Lepeletier, Hist. nat. Insect. Hymen. III. 1845 p. 328 n. 2, ῼ, Τ. 29 F.5.
Dolichurus bicolor Kohl, Ann. naturh. Hofmus. Wien VIII. 1893 p. 506 n. 2, ῼ.
carbonarius Smith — ῼ - Austr.
Dolichurus carbonarius Smith, Trans. Entom. Soc. London 1869 p. 303 n. 1, ῼ.
oornioulus Spin.) Lep. — ῼ 5 — Eur. centr. ἃ mer.
Pompilus corniculus Spinola, Insect. Ligur. Π. 1808 p. 52 n. 41, 5.
Pison ater Latreille, Gen. Crust. ἃ Insect. IV. 1809 p. 58.
Dolichurus ater Latreille, Gen. Crust. &⁷ Insect. IV. 1809 p. 387.
Dolichurus corniculus Lepeletier, Encycl. method. Insect. X. 1825 p. 449 n. 1.
Dolichurus ater v. d. Linden, Nouv. mem. acad. sc. Bruxelles IV. 1827 p. 365 n. 1.
Pompilus elavipes Dahlbom, Monogr. Pompil. suec. 1829 p. 10 n. 14, ῼ.
Dolichurus ater Dahlbom, Exercit. Hymen. P. 4. 1832 p. 58 n. 1, ῼ 5.
Dolichurus corniculus Shuckard, Essay indig. Fossor. Hymen. 1837 p. 85 n. 1, ῼ 5.
Dolichurus corniculus Blanchard, Hist. nat. Insect. ΙΙΙ. 1840 p. 351.
Doliehurus ater VVestw00d‚ Introd. mod. Classis. Insect. II. 1840 Synops. p. 82.
Dolichurus corniculus Dahlbom‚ Hymen. Europ. 1. 1843 p. 29 n. 13, ῼ 5.
Dolichurus corniculus Dahlbom, Hymen. Europ. I. 1845 p. 410, ῼ 5.
Dolichurus corniculus Lepeletier. Hist. nat. Insect. Hymen. III. 1845 p. 327 n. 1, ῼ 5.
Dolichurus corniculus Stephens, Illustr. Brit. Entom. Suppl. 1846 p. 14; Τ. 42 F. 1.
Sphex {Doliehurusm ater Blanehard‚ Cuvier: Regne anim. Ed. 3a Insect. II. 18493 T. 120b F.4.
Dolichurus corniculus Wesmael, Bull. acad. sc. Belgique XIX. Ρ.1. 1852 p.83 n.1‚ 95.

 

¹) -ε ⁵? D. Dahlbomi Tischb.

