Pompilus. 317

ruflpes Fabr. — ῼ 6 — Eur. tota.
Sphex rufipes Linus, Syst. nat. Ed. 1οᾶ Ι. 1758 p. 571 n. 17.
Sphex rufipes Linne„ Fauna Suee. Ed. 2a 1761 p. 413 n. 1659.
Sphex rufipes Linne‚ Syst. nat. Ed. 12a I. 2. 1767 p. 945 n. 29.
Sphex rufipes Fabricius, System. entom. 1775 p. 351 n. 29.
Sphex rufipes Ph. L. Mffller, Linne: Vollst. Natursyst. V. 2. 1775 p. 872 n. 29.
Sphex rufipes Fabricius, Spec. Inseet. Ι. 1781 p. 449 n.-‘10.
Sphex rufipes Fabricius, Mant. Insect. I. 1787 p. 277 n. 47.
Sphex rufipes Villers, C. Linnaei Entom. III. 1789 p. 235 n. 37, 6.
Sphex rufipes Gmelin‚ Linne: Syst. nat. Ed. 13εὶ 1. 5. 1790 p. 2731 n. 29.
Sphex rufipes Christ, Naturg. d. Inseot. 1791 p. 260.
Sphex rufipes Fabricius, Entom. system. ΙΙ. 1793 p. 214 n. 66.
Pompilus rufipes Fabricius, Suppl. entom. system. 1798 p. 250 n. 27.
Pompilus rufipes Panzer, Faun. Inseet. German. VI. 1799 P. 65. Τ. 17.
Pompilus rufipes Walekenaer, Fauna Paris. II. 1802 p. 81 n. 5.
Pompilus rufipes Fabricius, Syst. Piez. 1804 p. 195 n. 37.
Pompilus rufipes Latreille. Hist. nat. Orust. 8.- Insect. XIII. 1805 p. 281 n. 6.
Pompilus rufipes Panzer, Krit. Revis. ΙΙ. 1806 p. 119.
Pompilus rufipes Jufine, Nouv. meth. class. Hymen. 1807 p. 121, Q 6.
Podium rufipes Latreille, Gen. Crust. δε Insect. IV. 1809 p. 59.
Pompilus rufipes Lamarck, Hist. nat. anim. s. vertr. IV. 1817 p. 111 n. 5.
Pompilus rufipes Lepeletier‚ Encycl. method. Inseet. X. 1825 p. 179 n. 3.
Pompilus rufipes v. d. Linden, Nouv. mem. acad. se. Bruxelles IV. 1827 p. 329 n. 24.
Pompilus rufipes curtis, Brit. Entom. V. 1828 p. 238 n. 83 T. 238.
Pompilus rufipes Dahlbom. Monogr. Pompil. Suee. 1829 p. 11 n. 16, ῼ.
Pompilus rufipes Brulle, Exped. sc. Mol-ee. Zool. II. 1832 p. 364 n. 804, 6; T. 50 F.4.
Pompilus rufipes Dahlbom‚ Exercit. Hymen. P. 5. 1832 p. 67 n. 18, ῼ.
Pompilus rufipes Lamarek, Hist. nat. anim. s. vert. Ed. 2³ IV. 1835 p. 326 n. 5.
Pompilus rufipes Shuekard‚ Essay indig. Fossor. Hymen. 1837 p. 58 n. 9, ῼ 6.
Episyron rufipes Schibdte, Naturh. Tidsskr. I. 1837 p. 343 n. 1, ῼ 6.
Episyron rufipes Westwood, Introd. mod. Classis. Insect. II. 1840 Synops. p. 82.
Pompilus rufipes Dahlbom, Hymen. Europ. I. 1843 p. 50 n. 27.
Pompilus rufipes Dafflbnm, Hymen. Europ. I. 1845 p. 446 n. 29.
Pompilus rufipes Lepeletier, Hist. nat. Insect. Hymen. III. 1845 p. 421 n. 7, ῼ 6.
Pompilus rufipes Eversmann⁷ Bull. soc. natural. Moseou XXII. P. 4. 1849 Ρ.375 n. 10, 96.
Pompilus rufipes VVesmael, Bull. acad. sc. Belgique XVIII. P. 2. 1851 Ρ.455 n.3‚ ῼ 6.
Pompilus rufipes Smsth, Entomol. Annual f. 1856 p. 96.
‘Pompilus rufipes Schenk‚ Jahrb Ver.Naturk.Nassau XII. 1857 Ρ.230, 241 & 243 n.7‚ 96.
Pompilus rufipes Smith. Catal. Brit. Fossor. Hymen. 1858 p. 62 n. 9. ῼ 63 T. 2 F. 7 (ῼ).
Pompilus rufipes Taschenberg, Zeitsehr. f. d. ges. Naturw. XII. 1858 Ρ.68 ἅ* 69 n. 15, Ω 6.
Pompilus rufipes Taschenberg, Hymen. Deutschl. 1866 p. 217 n. 15, ῼ 6.
Pompilus rufipes Smith, Entomol. Annual f. 1866 p. 131.
Pompilus rufipes Palma, Annal. accad. natural. Napoli (2) ΙΙ. 1869 p. 36 n. 5, ῼ.
Pompilus rufipes Thomson‚ Opuse. entom. P. 2. 1870 p. 216 n. 1, ῼ 6.
Pompilus rufipes H. Mulier, Befrucht. d. Blumen 1873 p. 465.
Pompilus rufipes Thomson, Hymen. Scandin. III. 1874 p. 139 n. 1, ῼ 6.
Pompilus rufipes Girard, Traite element. d’entom. II. 1879 p. 976.
Pompilus rufipes Marquet, Bull. soc. hist. nat. Toulouse XIII. 1879 p. 173, 6.
Pompilus rufipes Ed. Saunders, Trans. Entom. Soc. London 1880 p. 233 n. 1, ῼ 6.
Pompilus rufipes Ach. Costa, Fauna Napoli. Pompil. 1881 p. 3011. 10, ῼ 6.
Pompilus rufipes Kohl, Deutsch. entom. Zeitschr. XXVII. 1883 p. 179, nota.

