Orabro. Δ ” 601

Sphex fossoria Ph. L.Mi·111er, Linne: Vollst. Natursyst. V. 2. 1775 p. 873 n. 32.
Crabro fossorius Fabricius, Syst. entom. 1775 p. 374 n. 3.

Sphex fossoria O. F. Miiller, Zool. Dan. prodr. 1776 p. 161 n. 1870.

Orabro fossoria Fabricius, Speo. Inseet. Ι. 1781 p. 469 n. 3.

Crabro fossoria Fabricius, Mant. Inseet. I. 1787 p. 294 n. 4.

Sphex fossoria villers, C. Linnaei Entom. III. 1789 p. 236 n. 39.

Vespa (Crabro) fossoria Gmelin, Linne: Syst. nat. Ed. 13ὃ I. 5. 1790 p. 2761 n. 101.
Sphex seutellata bucephalus Christ, Naturg. d. Insect. 1791 p. 284; Τ. 27 F. 6.
Sphex fossoria Christ, Naturg. d. Insect. 1791 p. 285.

Grabro fossorius Olivier, Eneyel. method. Insect. VI. 1791 p. 512 n. 4.

Crabro fossorius Fabricius, Entom. system. 11. 1793 p. 294 n. 3.

Crabro fossorius Panzer, Faun. Insect. German. II. 1794 P. 15 T. 18 8ι 19.

Crabro fossorius Cederhjelm, Faun. Ingric. prodr. 1798 p. 171 n. 527.

crabro fossorius Panzer, Faun. Inseet. German. VI. 1799 P. 72 Τ. 11.

Crabro fossorius Schranck, Fauna Boica Π. P. 2. 1802 p. 332 n. 2178.

Orabro fossorius Walekenaer, Fauna Paris. II. 1802 p. 97 n. 1.

Orabro fossorius Fabricius, Syst. Piez. 1804 p. 308 n. 3.

Orabro fossorius Panzer, Krit. Revis. II. 1806 p. 179.

Orabro fossorius Illiger, Rossi: Fauna Etrusca Ed. 2³ II. 1807 p. 147 n. 878.
crabro fossorius Jurine, Nouv. meth. class. Hymen. 1807 p. 211, ῼ 5.

Crabro fossorius Latreille, Gen. Orust. Sc Insect. IV. 1809 p. 80.

Grabro fossorius Lamarck, Hist. nat. anim. s. vert. IV. 1817 p. 120 n. 3.

Crabro eunioularius Klug, Germar: Reise n. Dalmat. II. 1817 p. 261 n. 352.

Crabro fossorius v. d. Linden, Nouv. mem. acad. sc. Bruxelles V. 1829 p. 51 n. 10.
Solenius fuscipennis Lepeletier, Ann. soe. entom. France III. 1834 p. 714 n. 1, 5.
Solenius grandis Lepeletier‚ Ann. soe. entom. France III. 1834 p. 718 n. 5, ῼ.
Solenius fossorius Lepeletier, Ann. soc. entom. France III. 1834 p. 725 n. 10, ῼ.
Crabro fossorius Lamarck, Hist. nat. anim. s. vert. Ed. 2a IV. 1835 p. 334 n. 3.
Crabro fossorius Dahlbom‚ Exam. de Crabron. Scand. 1838 p. 101 n. 28, Q5; Tab. Bb.
Orabro fossorius Zetterstedt, Insect. Lappon. 1. 1838 p. 442 n. 1, ῼ 5.

Crabro fossorius Dahlbom‚ Synops. Hymen. Scand. 1839s40 p. 101 n. 28, Ω 53 T. 5.
Crabro grandis Herrich—Sehaeffer, Faun. Insect. German. 1841 P. 179 Τ. 12 (Q).
Crabro striatus Hertich-Sehaeffer, Faun. Insect. German. 1841 P. 179 T. 14 (5).
Crabro fuscipennis Hertich-Schaeffer, Faun. Insect. German. 1841 Ρ. 181 T. 11 (5).
Crabro (Solenius) fuscipennis Dahlbom‚ Hymen. Europ. I. 1845 p. 386 n. 259, 5.
Orabro fossorius Dahlbom‚ Hymen. Europ. I. 1845 p. 422 n. 276, ῼ 5.

Solenius fuscipennis Lepeletier, Hist. nat. Insect. Hymen. 111. 1845 p. 120 n. 2, 5.
Solenius grandis Lepeletier, Hist. nat. Insect. Hymen. III. 1845 p. 124 n. 6, ῼ.
Solenius fossorius Lepeletier, Hist. nat. Insect. Hymen. III. 1845 p. 130 n. 10, Ω.
crabro fossorius Eversmann, Bull. soc. natural. Moscou XXII. P. 4. 1849 p. 429 n. 29.
Crabro fumipennis Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 399 n. 32.

Crabro grandis Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 400 n. 35.

Crabro fossorius Schenck‚ JahrbNer. Naturk. Nassau XII. 1857 p. 54, 95 & 103 n. 2, 95.
Crabro fossorius Taschenberg, Zeitschr. f.d. ges.Naturw. XII. 1858 p. 115 & 116 n. 41, 95.
Crabro fossorius DumeriL Mem. acad. so. Paris XXXI. 1860 p. 879 n. 2.

Orabro grandis A. Mmawitz, Bull. acad. sc. St. Petersbourg VII. 1864 p. 453 n. 3, 95.
Orabro fossorius Taschenberg‚ Hymen. Deutschl. 1866 p. 165 n. 1, ῼ 5.

Orabro (Solenius) fossorius Thomson, Opusc. entom. P. 2. 1870 p. 175 n. 36.

Orabro fossorius Thomson, Hymen. Scandin. III. 1874 p. 286 n. 37, Ω 5.

Orabro fossorius Waga, Naturaliste II. 1882 p. 46.

Crabro fossorius Radoszkowski, Bull. soc. natural. Moscou 1891 p. 592; T. 23 F. 75.

