Mutina. 3 5

Myrmosa ephippium Ach. Costa, Atti aeead. se. fis. Napoli (2) I. P. 9. 1884 p. 55.

Myrmosa thoracica Ach. Costa, Prosp. Imen. Ital. II. 1887 p. 125 n. 4, 5.

Myrmosa thoracica Destefani, Natural. 81011. VI. 1887 p. 61, Ω 55 T. 1 F. 4.

ephippiata (Cam.) D. T. - ῼ — Am: Mexieo.

Sphaerophthalma ephippiata Oameron, Biol. Coum-Amet. P. 121. 1895 Hymen. ΙΙ. p. 357

Mutina ephippiata m. [n. 79, Q.
...u-erato Blake — ῼ — Am.: Texas.

Mutilla Erato Blake, Trans. Amer. Entom. Soc. VII. 1879 p. 251, ῼ.

Sphaerophthalma Erato make, Trans. Amer. Entom. 800. XIII. 1886 p. 213, Q.

erehovii Sich. & Rad. — Ω — As.: Persia.
ὲ Mutilla Erchovii Siehel ἃ* Radoszkowski. Horae soc. entom. Ross. VI. 1869 p. 308 n. 8, Ω.

erecta (Fox) D. T. — ῼ - Am: California.
Sphaerophthalma erecta Fox, Proe. Californ. Acad. 80. ε2) IV. 1891 p. 93. ῼ.

Mutilla erecta m.

erratica Smith -- ῼ — Am: Mendoza.
Mutilla erratica Smith‚ Descr. New Spee. Hymen. 1879 p. 216 11. 80, ῼ.

..m-erudita Cress. — ῼ - Am.: California.
Mutilla erudita Cresson, Trans. Amer. Entom. Soc. V. 1875 p. 120, ῼ.
Sphaerophthalma erudita Blake. Trans. Amer. Entom. Soc. XIII. 1886 p. 217, ῼ.

el·ytlll·aspis Gerst. — 5 — Am.: Brasilia.

⁶? Mutina oephalotes Swederus, Sve11sk.Vet.-Akad. Handl.V111. 1787 p. 284 n.40, 5 [exel. Ω]
“? Mutina eephalotes Gmelin, Linne: Syst. nat. Ed. 13a I. 5. 1790 p. 2808 11. 24.
¹? Mutina cephalotes Klug, Nov. aeta acad. nat. curios. X. P. 2. 1821 p. 322 1126, Τ. 23 F. 11.
*Ρ Mutina cephalotes Lepeletier, Hist. nat. Insect. Hymen. III. 1845 p. 611 11. 26, 5.
22 Mutina cephalotes Burmeister, Sitzber. naturf. Ges. Halle II. P. 2. 1854 p. 26 11. 26, Ω.
Mutina erythraspis Gerstaeeker, Arch. f. Naturg. XL. P. 1. 1874 p. 48 11. 8, 5.
Mutilla cephalotes Burmeister‚ Bol. acad. nac. Cordova I. P. 4. 1875 p. 480.

--- erythrocephala Latr. - ῼ 5 — Eur. mer.; Afr. 1)οι·.»-«Ἢ

Mutilla erythrocephala Latreille, Aet. soc. hist. nat. Paris I. 1792 p. 8 11. 3, ῼ [non auet.].
Mutilla erythroeephala Reiche, Magaz. d. Thierr. I. 1793 p. 86 n. 3, ῼ.
Mutina Latreillei Meyer, Zool. Annal. I. 1794 p. 265 n. 3.
Mutina erythrocephala Coquebert, Illustr. iconogr. Insect. II. 1801 p. 69 [excl. Tab.].
Mutina erythsocephala Latreille, Hist. nat. Crust. ἃ* Insect. XIII. 1805 p. 264 n. 3, ῼ.
Mutina dorsata Olivier, Encycl. method. Inseet. VIII. 1811 p. 60 n. 31, ῼ [non Fabul.
Mutina Spinolae Lepeletier, Hist. nat. Insect. Hymen. ΙΙΙ. 1845 p. 640 n. 70, ῼ 5.
Mutilla Spinolae Lucas, Explor. sc. Algerie. Zool. III. 1846 p. 293 n. 315, Ως Τ. 16 F. 7.
Mutilla erythrocephala A. Morawitz, Bull. acad. sc. St.P('÷tersbourg VIII. 18651).118,ῼὸ.
Mutilla Spinolae sichel & Radoszkowski, Horae soc. entom. Ross. VI. 1869p.‘285n.41‚95.
Mutina Spinolae Ach. Costa, Atti accad. sc. fis. Napoli 112) Ι. P. 13. 1885 p. 19.
Mutilla erythrocephala Ach. Costa, Prosp. Imen. Ital. II. 1887 p. 133 11. 8, ῼ 5.
Mutilla Spinolae Ach. Costa, Prosp. Imen. Ital. ΙΙ. 1887 p. 137 n. 13, ῼ 5.
Mutina erythrocephala Dalla Torre⁷ Wien. entom. Zeitg. VII. 1888 p. 254.
Mutina erythrocephala Borries, Entom. Tidsskr. XIII. 1892 p. 249.

var. excoriatam Lep. —- ῼ - Eun: Gallia.
Mutina excoriata Lepeletkaer, Hist. nat. Insect. Hymen. III. 1845 p. 615 11. 32, 5.
Mutina erythroeephala var. excoriate. Sichel & Radoszkowski‚ Horae soc. entom. Ross. VI.

var. punctum Lep. —- ῼ - Asu: Aegyptus. [1369 Ρ·204,ὂ·
Mutilla punctum (Spinola) Lepeletier, Hist. nat. Insect. Hymen. III. 1845 p. 639 11. 68, ῼ.
Mutilla Spinolae var. punctum Sichel ἃ Radoszkowski. Horae soe. entom. Ross. VI. 1869

[p. 206.

3*

