436 Sphex.

t> Sphex plumipes Ed. Andre, Spec. Hymen. Europe ΙΙΙ. P. 27. 1888 Ρ. 149, 6.

’.Ρ Sphex plumipes Kohl, Ann. naturh. Hofmus. Wien V. 1890 p. 436 nota.

Sphex pachysoma Kohl, Ann. naturh. Hofmus. Wien V. 1890 p. 436 n. 128, ῼ.
paludosus Rossi — ῼ 6 —— Eur. mer.; As. occ. 8: centr.

Sphex paludosa Rossi, Fauna Etrusca ΙΙ. 1790 p. 61 n. 8123 T. 1 F. 13.

Sphex paludosa miger, Rossi: Fauna Etrusca Ed. 2ξλ II. 1807 p. ‚95 n. 812; T. 1 F. 13.

Sphex paludosa Klug, Germar: Reise n. Dalmat. II. 1817 p. 261 n. 347.

Sphex paludosa v. d. Linden, Nouv. mem. acad. sc. Bruxelles IV. 1827 p. 364 n. 2.

Sphex fuscata Dahlbom, Hymen. Europ. I. 1843 p. 25 n. 2.

Sphex fuscata Dahlbom, Hymen. Europ. Ι. 1845 p. 436 n. 2, 6.

Sphex paludosa Lepeletier, Hist. nat. Insect. Hymen. III. 1845 p. 338 n. 8, Ω.

ἶ) Sphex subfuscata Eversmann, Bull. soc. natural. Moscou XXII. P. 4. 1849 p. 369 n.6, ῼ.

Spbex Parthenia Aah. Costa, Rie. entom. monti Partenii 1858 p. 19 & 27 n. 293 Tab. F. 3. ,

Sphex Parthenia Ach. Costa, Fauna Napoli. Sphecid. 1858 p. 9 & 35 n. 5, ῼ; Τ. 1 F. 2.

Sphex paludosa Ach. Costa, Ann. mus. zool. Napoli IV. (1864) 1867 p. 70 n. 6, ῼ 6.

Ῥ Sphex subfuscata Radoszkowski‚ Fedtschenko: Turkestan Sphegid. 1877 p. 8 n. 2, 96. ,

Sphex fuscata Kohl, Entom. Nachr. VII. 1881 p. 28 n. 1, 6.

Sphex (Isodontia) fuscatus Kohl, Termesz. Ffizet. IX. 1885 p. 191 p. 25, ῼ 6.

Sphex paludosa Cazurro, Anal. soc. hist. nat. Epafi. XV. 1885 p. 74 8ι 75.

⁸? Sphex Eversmanni Ed. Andre, Spec. Hymen. Europe III. P. 27. 1888 p. 151, ῼ 6.

Sphex paludosa Ed. Andre, Spec. Hymen. Europe ΙΙΙ. P. 27. 1888 p. 152, ῼ 6.

Sphex (Isodontia) paludosus Kohl, Ann. naturh. Hofmus. Wien V. 1890 p.373 n. 65, ῼὸ.
paulinieri Guer. — ῼ - Afr.: Senegal.

Sphex Paulinierii Guerin, Magas. de zool. XIII. 1843 P. 114. p. 8, ῼς Τ. 114.

Sphex (Chlorion) Paulinierii Kohl, Ann. naturh. Hofmus. Wien V. 1890 p. 193 n. 14, ῼ.
pelopoeiformis Dahlb. — ῼ 6 —- Afr. fere tota.

Sphex pelopoeiformis Dahlbom, Hymen. Europ. Ι. 1845 p. 437 n. 12.

Sphex pelopoeiformis Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 245 n. 28.

Sphex longiventrisSaussure, Reise d Novara. Zool. 11.P.1. 1867Hymen.p.37 n.1, 6; T.2F.21.

Sphex longiventris Gribodo, Ann. mus. civ. Genova XXI. 1884 p. 300 n. 37, ῼ 6.

Sphex (Isodontia') pelopoeiformis Kohl, Termesz. Fuzet. IX. 1885 p. 193 n. 27, 6.

Sphex (Isodontia) pelopoeiformis Kohl, Ann. naturlLHofmusWVien V. 1890 Ρ.372 n.64,526.

κγ pennsylvauicus L. —- ῼ 6 —- Am. bor.

Sphex Pennsylvanica Linne, Centur. Insect. rar. 1763 Ρ. 30 n. 89.

Sphex Pennsylvanica Linne, Amoen. acad. VI. 1763 Ρ. 412 n. 89.

Sphex Pennsylvanica Linne, Syst. nat. Ed. 163 I. 2. 1767 Ρ. 941 n. 3.

Sphex Pennsylvanica Degeer, Mem. hist. Insect. III. 1773 p. 586 n. 2; T. 30 F. 2.

Sphex Pensylvaniea Fabricius, Syst. entom. 1775 p. 346 n. 3. [F.12.

Sphex Pen'sylvanica Ph.L. Muller, Linne: Vollst. Natursyst. V. 2. 1775 Ρ. 865 n. 3; T. 26

Sphex Pennsylvanica sze, Degeer: Abh. Gesch. Insect. III. 1780 Ρ. 380 n. 2; T. 30 F. 2.

Sphex Pennsylvanica Fabricius, Spec. Insect. I. 1781 Ρ. 443 n. 4.

Sphex Pennsylvanica Retzius, Gen. 8.- spec. Insect. 1783 Ρ. 66 n. 252.

Sphex Pennsylvaniea Fabricius, Mant. Insect. I. 1787 p. 274 n. 7.

Sphex Pennsylvanica Gmelin, Linne: Syst. nat. Ed. 13a I. 5. 1790 Ρ. 2725 n. 3.

Sphex Pennsylvanica Fabricius, Entom. system. II. 1793 p. 200 n. 11.

Pepsis Pennsylvanica Fabricius. Syst. Piez. 1804 p. 211 n. 15. [T.3F.4.

Pepsis Pensylvanica Palisot-Beauvais, Insect. rec. en Afr. & Amet. 1805'p. 116 Hymen.;

Sphex Pennsylvanica Latreille, Gen. Crust. Se Insect. IV. 1809 p. 56.

Sphex Pensylvanicus Lepeletier, Encycl. method. Insect. X. 1825 p. 461 n. 2.

Sphex Pennsylvanica VVestwood, Drury: Illustr. Nat. Hist. Ed. 2a II. 1837 p. 853 T. 39 F. 8.

8phex Pennsylvanica Dahlbom, Hymen. Europ. I. 1843 Ρ. 25 n. 4.

