4 72 Cernens .

Cerceris quadrifaseiatus miger, Magaz. f. Insectenk. VI. 1807 p. 196.
cerneris quadrifasciatus Latreille, Gen. Orust. δε Insect. IV. 1809 p. 94. [n.21.
Philanthus quadrifaseiatus Thunberg, Nov. actasoe.sc.Upsa1. VII. 1815 p. 135 n.16&p.293
t>Philanthus trifidus Thunberg, Nov. acta soc. se. Upsal. VII. 1815 p. 294 n. 27.
Cerceris quadrifaseiata Dahlbom, Hymen. Europ. I. 1845 p. 209 n. 123 ἃ p. 500 n. 1295.
Cerceris quadrifaseiata Eversmann, Bull. soe. natural. Moscou XXII. P.4. 1849 p. 404 n. 6,
Ge1·ceri÷1 nitida Wesmae1‚ Bull. acad. sc. Belgique XIX. P. 1. 1852 p. 263 n. 2, ῼ. [ῼό.
Cerceris quadrifasciata Fabre, Ann. sc. nat. zool. (4) VI. 1856 p. 184 n. 5.
cerneris spreta Ach. Costa, Ric. entom. monti Partenii 1858 p. 20 & 27 n. 34, ῼ 5.
Cerceris quadrifasciata Taschenberg, Zeitsehr. f. d. ges. Naturw. XII. 1858 p. 81 &82 ιι.6,ῼ 5.
Cerceris quadrifasciata Schenck, Jahrb. Ver. Naturk. Nassau XVI. 1861 p. 160 n. 2, 95.
Cereeris quadrifaseiata Brischke, Schrift. phys. okon. Ges. Ko'nigsberg II. 1862 p. 102,ῼ 5.
Cerceris quadrifasciata Taschenberg, Hymen. Deutschl. 1866 p. 190 n. 6, ῼ 5.
Cerceris quadrifasciata Ach. Costa, Ann. mus. zool. Napoli V. (1865) 1869 p. 99 n. 7 [recte 81,
Cer-ceris quadrifasciata Schletterer, Zool. Jahrb. II. 1887 p. 425 n. 40, ῼ 5. [ῼ 5.
Cerceris quadrifasciata Ed. Andria, Spec. Hymen. Europe ΙΙΙ. P. 33. 1889 p. 279, ῼ 5.
cerneris quadrifaseiata Steck‚ Mitth. Schweiz. entom. Ges. VIII. P. 4. 1890 p. 169, 5 &171‚9.
var. truncatula Dahlb. — ῼ 5 —— Eur. fere tota.
Oerceris truncatula Dahlbom, Hymen. Europ. I. 1845 p. 210 n. 124 & p. 500 n. 18, Ω.
Cerceris truncatula Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 443 n. 29.
Oereeris truncatula Taschenberg, Zeitsehr. f. d. ges.Naturw. XII. 1858 p.81 & 82 n. 7, 95.
Cerceris trunoatula Schenck, Jahrb. Ver. Naturk. Nassau XVI. 1861 p. 160 n. 3.
Cerceris truncatula Brisehke‚ schrift. phys. 6k0n. Ges. Kbnigsberg II. 1862 p. 102, ῼ.
Cerceris truncatula Tasehenberg, Hymen. Deutsehl. 1866 p. 191 n. 7, ῼ.
Gerceris quadrifasciatus var. truncatula Ach. Costa, Ann. mus. zool. Napoli V. (1865) 1869
Cereeris truncatula Thomson, opusc. entom. P. 2. 1870 p. 248 n. 3, ῼ 5. [p. 100 Π8,ῼ.
Cerceris truncatula Thomson, Hymen. Scandin. III. 1874 p. 216 n. 3, ῼ 5.
quam-imaculata Duf. — ῼ 5 — Eur-‚t Hispania, Gallia, Hungaria3 As. min. , Syria3 Afr.:A1geria.
Cerceris quadrimaculata Dufour, Ann. so. nat. zool. (3) XI. 1849 p. 92 n. 1; Τ. 5 F. 1-3.
Cerceris quadrimaculata Marquet, Bull. soc. hist. nat. Toulouse XIII. 1879 p. 189, ῼ 5.
Cereeris quadrimaeulata Schletterer, Zool. Jahrb. II. 1887 p. 400 n. 21, ῼ 5.
Cereeris quadrimaeulata Ed. Andre, Spee. Hymen. Europe III. P. 33. 1889 p. 258, ῼ 5.
quadripunctata Rad. — ῼ - As.: Tureestania. [Τ.7 F. 12.
Cerceris quadripunctata Radoszkowski, Fedtschenko: Turkestan Sphegid. 1877 p.58 n.11‚ ῼ;
Cernetis quadripunetata Schletterer, Zool. Jahrb. II. 1887 p. 477 n. 33, ῼ.
Oerceris quadripunctata Ed. Andre, Spec. Hymen. Europe III. P.37. 1890 p. 339 n. 8, ῼ.
quinquefasciata (Rossi) Wesm. — ῼ 5 — Eur, Afr. bor.; As. occ.
crabro quinquefaseiatus Rossi, Mant. Insect. 1792 p. 139 n. 307.
Cereeris nasuta Dahlbom, Hymen. Europ. I. 1845 p. 215 n. 128 & p. 501 n. 21, ῼ 5.
Oerceris subdepressa Lepeletier, Hist. nat. Inseet. Hymen. ΙΙΙ. 1845 p. 12 n. 7, Ω 5.
Cerceris quinquefasciata Wesmael, Bull. acad. sc. Belgique XIX. P. 1. 1852 p. 266 n.4, 95.
Cernetis nasuta Schenck, Jahrb. Ver. Naturk. Nassau XII. 1857 p.148, 151 & 153 n.3, 95.
Cerceris quinquefaseiata Smith, Catal. Brit. Fossor. Hymen. 1858 p. 192 n. 3, ῼ 5.
Cerceris quinquefasciata Taschenberg, Zeitsehr. f. d.ges.Naturw. XII. 1858 p.81& 82 n.9, ῼ 5.
Cerceris quinquefasciata Taschenberg, Hymen. Deutschl. 1866 p. 191 n. 9, ῼ 5.
Cerceris quinquefaseiata Ach. Costa, Ann. mus. zool. Napoli V. (1865) 1869 p. 103 n. 13, ῼ.
Cerceris quinquefasciata Thomson, Opuse. entom. P. 2. 1870 p. 249 n. 4, ῼ 5.
Cerceris nasuta H. Muller, Befrucht. d. Blumen 1873 p. 465.
Cerceris quinquefasciata Thomson, Hymen. Scandin. III. 1874 p. 247 n. 4, ῼ 5.
Cerceris quinquefasciata Ed. Sauuders, Trans. Entom. Soc. London 1880 p. 275 n.2, 95.
Cerceris quinquefasciata Schletterer, Zool. Jahrb. II. 1887 p. 428 n. 42, ῼ 5.

