Mutilla. 9

Photopsis ampla Blake, Trans. Amer. Entom. Soc. XIII. 1886 p. 266, ὃ.

Brachycistis amplus Fox, Entom. News V. 1894 p. 296.

Mutilla ampla m.
amulae Cam. — ὃ - Am.: Mexico.

Mutina amulae Cameron, Biol. Centr.-Amer. Hymen. ILP.115.1894p.277n.21,<3;T.13F.3.
anceps Rad. —- ὅ - Aa: Turcestania.

Mutina anceps Radoszkowski, Fedtschenko: Turkestan Mutill. 1877 p.40 n.15, ὅ, T. 3 F.9.

Mutina anceps Radoszkowski, Horae soc. entom. Ross. XIX.⁸ 1885 p. 19, <33 T. 3 F. 16.
anehietae Rad. — ῼ — Afr.: Angola.

Mutina Anchietae Radoszkowski,Jorn. acad. sc. math. etc. LisboaVIII. 1881 ρ.216η.113,ῼ.
andreniformis Smith -— ὅ - Am.: Mexico, Vera Crux.

Mutilla andreniformis Smith, Catal. Hymen. Brit. Mus. III. 1855 p. 55 n. 275, ὅ.

Mutina andreniformis Blake, Trans. Amer. Entom. Soc. III. 1871 p. 255 n. 103, ὅ.

Sphaerophthalma andreniformis Blake, Trans. Amer. Entom. Soc. XIII. 1886 p. 223, ὃ.
angulata Smith — ὃ - Afr.: Gap? :stoma-A.. sffsssssu‘ffik-rw cr..e.‡.s....s..„.1. ...v-w, §Empta

Mutina angulata Smith, Descr. New Spec. Hymen. 1879 p. 190 n. 2, ὅ. Ο““·’“Ῐ”““”ω’ ·
angulosa Burm. —— ῼ —- Am.: Brasilia.

Mutilla angulosa Burmeister‚ Abh. naturf. Ges. Halle II. 1854 Sitzber. p. 26 n. 29, ῼ.
angustiventris Gerst. — ὃ - Am: Bogota.

Mutilla angustiventris Gerstaecker, Arch. f. Naturg. XL. P. 1. 1874 p. 313 n. 12, (3.
animosa (Cam.) D. T. — ῼ - Aur: Nicaragua.

Sphaerophthalma animosa Cameron, Biol. Centr.-Amer. Hymen. II. 1894 p. 320 n. 15, Ω,

Mutilla animosa m. [T. 14F.8.
anonyma Kohl —- ῼ — As.: Sumatra.

Mutina anonyma Kohl, Verh. zool. bot. Ges. VVien XXXII. 1882 p.482 Π.9,ῼ; T. 23 F. 20.
antennam Smith — ὃ - As.: India.

Mutina antennata Smith, Catal. Hymen. Brit. Mus. 111. 1855 p. 31 n. 166, ὅ.
anthracia (Cam.) D. T. —- ῼ - Am.: Panama.

Sphaerophthalma anthracia Cameron, Biol. Cent-r.-Amer. P. 121. 1895 Hymen. II. p. 352
Mutilla anthracia m. [n.71, ῼ.

’· ”“ anthracicolor D. Τ. - ὅ - Am.: California.

Sphaerophthalma anthracina Fox, Entom. News ΙΙΙ. 1892 p. 172, <3 [nec Gerstaecker}.

Mutina anthracicolor m.
anthracina Gerst. —— ὅ -- Am.: Brasilia.

Mutina anthracina Gerstaecker‚ Arch. f. Naturg. XL. P. 1. 1874 p. 311 n. 6, (3.
anthylla Smith - ὃ — As: Batchian.

Mutina Anthylla Smith, Journ. of P1·oc.Linn. Soc. Zool. V. 1860 Suppl.p.115 n.4, ὅ.
’ anfiguensis Fabr. —— ῼ ὅ - Am.: Antigua‚ Mexico.

Mutilla Antiguensis Fabricius, Syst. entom. 1775 p. 396 n. 2.

Mutilla Antiguensis Fabricius, Spec. Insect. I. 1781 p. 494 11. 2.

Mutilla Antiguensis Fabricius, Mant. Insect. I. 1787 p. 311 n. 2.

Mutilla Antiguensis Gmelin, Linne: Syst. nat. Ed. 13α Ι. 5. 1790 p. 2805 n. 9.

Mutina Antiguensis Christ, Naturg. d. Insect. 1791 p. 148.

Mutilla Antiguensis Fabricius, Entom. system. II. 1793 p. 367 n. 2.

Mutina Antiguensis Fabricius, Syst. Piez. 1804 p. 429 n. 3.

Mutina Antiguensis Jurine, Nouv. meth. class. Hymen. 1807 p. 267, ῼ,

Mutina Antiguensis Klug, Magaz. Ges. naturf. Fr. Berlin II. 1808 p. 62 n. 107, ῼ.

Mutilla Antiguensis Olivier, Encycl. method. Insect. VIII. 1811 p. 56 n. 6.

Mutina (Ephuta) erythrina Say, Boston Journ. Nat. Hist. I. P. 3. 1836 p. 297 n. 4, ῼ 5.
· Mutina Antiguensis Lepeletier, Hist. nat. Insect. Hymen. III. 1845 p. 604 n. 13, ῼ.

