Pompilus. 307

notabilis (81111111) Cam. — ῼ - Α111.; Mexico.
Planiceps notabilis 81111111, Journ. of Entom. Ι. 1860 p. 80 n. 2, ῼ.
Planiceps notabilis Cresson, Trans. Amer. Entom. Soc. I. 1867 p. 137 n. 5, ῼ.

Pompilus (Planiceps) notabilis Oameronffiiol. centn-Amet. P.1 10. 1893 Hymen. II. p.186 n.3.
notorius Tourn. — ῼ - Ε111.; Gallia.

Pompilus notorius Tournier, Entomol. Genev. Ι. 1889 p. 165 n. 24, Ω.
novatae Kohl ——— ῼ - As.: Ceylon.
Agenia nana Saussure, Reise d. Novata. Zool. II. 1. 1867 Hymen. p.55 n.9‚ ῼ [11011 Sehenck].
Pompilus Novarae Kohl, Entom. Nachr. XI. 1885 p. 164.
novellus Cress. — ῼ - Am.: Mexico.
Pompilus novellus Cresson‚ Proc. Boston Soc. Nat. Hist. XII. 1869 p. 367 11. 6, Ω.
nubilipennis 81111111 — ῼ - Australia.
Pompilus nubilipennis 81111111, Catal. Hymen. Brit. Mus. III. 1855 p. 164 n. 229, ῼ.
nubilus (Toum.) D. T. — Ω ὃ - Afr.: Maroeeo.

Ferreola nubila Tournier7 Bull. soc. entom. France 1895 p. XI, ῼ ὅ.
Pompilus nubilus 111.

υαν. obscurus (Tourn.) D. T. — Afr.: Maroneo.
Ferreola nubila var. obscura Tournier‚ Bull. soe. entom. Franee 1895 p. XII.
Pompilus nubilus var. obscurus m.
nudatus Smith - Q -— As. min-:2⁶³¹ . m) Mamm) .-
Pompilus nudatus 81111111, 00101. mn. Brit. Ius. III. 1855 p. 133 n. 73, ῼ.
var. sudus Grib. —- ῼ — Afr. or.
Pompilus nudatus var. sudus Gribodo‚ Aeead. se. Bologna 1894 p. 143, ῼ.
nudipes Mor. —— ῼ -—— Eun: Russia.
Pompilus nudipes F. Morawitz, Horae soc. 01110111. Ross. XXV. 1891 p. 193 n. 37, ῼ.
nudus Tourn. — ῼ - Ε111·.; Helvetia.
Pompilus nudus Tournier, Entomol. Genev. I. 1889 p. 165 11. 25, Q.
nyassae D. T. — ῼ - Afr.: Nyassa.
Pompilus frontalis 81111111, Deser. New spec. Hymen. 1879 p. 142 n. 8, Q [nee Fabricius}
Pompilus Nyassae m.
oblitus [Lep.) D. T. -— ὃ - Eun: Gallia.
Anoplius oblitus Lepeletier, Hist. nat. Inseet. Hymen. ΠΙ. 1845 p. 452 11. 18, ὃ.
Pompilus oblitus m.
obscurus Dahlb. — Am. bor.
Pompilus obscurus Dahlbom. Hymen. Europ. I. 1845 p. 449 n. 45.
ochrooemls (Dahlb.) 81111111 - <3 -—- Afr.: Algeria.
Entypus ochrocerus Dah1b0m‚ Hymen. Europ. I. 1843 p. 35.
Entypus oehrocerus Dahlbom, Hymen. Europ. I. 1845 p. 442 n. 1, ξς.
Pompilus oehroeerus 81111111, catal. Hymen. Brit. Mus. 111. 1855 p. 135 n. 83.

,J wsm· 191 41 W'mfff‘ nst. {522}th Γ ²27 7,

⁷ x odontellus (Lep.) Smith —- ῼ - Eur.: Gallia.

aa ¹

Calicurgus odontellus Lepeletier, Hist. nat. Inseet. Hymen. III. 1845 p. 414 n. 25, Ω.

Pompilus odontellus 81111111. Oatal. Hymen. Brit. Mus. ΙΙΙ. 1855 p. 129 n. 44.
oedipus Kohl —- Ω - Af1·.: Cap.

Pompilus oedipus Kohl, Verh. zool. bot. Ges. Wien XXXVI. 1886 p. 328 n. 18, ῼ.
0111110Ιῆ Lep. — ῼ - As.: Mesopotamia. ⁴

Pompilus Olivieri Lepeletier, Hist. nat. Insect. Hymen. III. 1845 p. 429 n. 20, ῼ.
omiltemensis Cam. —- ῼ ὃ - Am: Mexico, Panama. [Τ.11 F.18.

Pompilus Omiltemensis cameron, BioICentr.-Amer. P. 111. 1893 Hymen. II. p.197 1130, ῼ <33
onus Tourn. — Asn: Algeria, Mal-occo.

Pompilus onus Tournier, Entomol. Genev. Ι. P. 11s12. 1890 p. 202 11. 71.

20*

