428 Sphex.

lacerticidus Pall.!1, — Eun: Russia.
Sphex lacerticida Pallas, Reisen d. versch. Prov. d. 11100. Reich. Ι. 1771 p. 472 n. 69.
81111οΧ 100011101ᾱο Ρ11. L. Mffller, Linne: Vollst. Natursyst. Suppl. 1776 p. 321 0. 39.
Sphex lacerticida Ed. Andre, Spec. Hymen. Europe III. P. 27. 1888 p. 153.
lanciger Kohl — ὅ — Am: New 0110000.
81111οΧ lanciger Kohl, Ann.natu1·h.Hofmus.WienX. 1895 p.55‚ (33 Τ.4 F.6 &T.5 F.27-29&43.
latreillei Lep. »- ῼ 5 — Am: 011110.
81111οΧ Latreillei Lepeletier, Magas. de zool. I. 1831 P. 33; T. 33 (ὃ).
81111οΧ Thunbergi Lepeletier, Magas. de zool. Ι. 1831 P. 343 T. 34 (ῼ).
81111οΧ 110110111οἱ Haliday, Trans. Ι,1011.800. London XVII. P. 3. 1836 p. 325 n. 37, ὃ.
81111οΧ Latreillei Dahlbom, Hymen. Europ. I. 1843 p. 27 0. 14.
Sphex Latreillei Dahlbom, Hymen. Europ. I. 1845 p. 438 n. 24.
i> Sphex Ghilium Lepeletier, Hist. 001. 1110001. Hymen. III. 1845 p. 341 n. 1, ῼ.
Sphex Latreillei Lepeletier, Hist. nat. 100001. Hymen. III. 1845 p. 361 n. 38, (3.
Sphex Thunbergi Lepeletier, Hist. 001. 100001. Hymen. III. 1845 p. 362 n. 39, ῼ.
Sphex Latreillei Spinola, Gay: Hist. fis. Chile. Ζοο1. VI. 1851 p. 397 n. 1, ῼ ὅ.
Sphex Latreillei Taschenberg, Zeitschr. f. d. ges. Naturw. XXXIV. 1869 p. 418 n. 18,ὂ.
81111οΧ Latreillei Holmberg, Anal. soc. cient. Argent. XVIII. P. 5. 1884 p. 225 n. 30, 95.
Sphex Latreillei Kohl, Ann. 00111111. Hofmus. Wien V. 1890 p. 403 n. 96, ῼ ὅ.
81111011 Latreillei Gribodo‚ Act. soc. 00. (311110 IV. P. 5. 1895 p. 211, ῼ ὅ.
latro En! — ῼ <3 — Am.: British Guiana. ι
Sphex Pennsylvanica Schomburgk, Reise in Guiana II. 1847 p. 118.
Sphex latro Erichson, Schomburgk: Reise in Guiana III. 1848 p. 588, ῼ ὅ.
81111οΧ 10101110 Κο111, Α110. 00111111. Hofmus. Wien V. 1890 p. 417 n. 109, ῼ ὃ.
81111οΧ 10110 Kohl, Ann. naturh. Hofmus. Wien V. 1890 p. 446 n. 161, ῼ (3.
Sphex 10101110 Κο111, Αο0. 00111111. Hofmus. Wien X. 1895 p. 58.
Sphex latro (Erichson) Kohl, Ann. naturh. Hofmus. Wien X. 1895 p. 58.
lautus 010001 —— ῼ - Am: Texas.
Sphex 101110 0100000, Τ1000. Αο101. Εο10111. Soc. IV. 1872 p. 212, ῼ.
81111οΧ lautus Kohl, Ann. naturh. Hofmus. Wien V. 1890 p. 447 n. 161, ῼ.

leoninus 801100. ›— ῼ ὅ - Afr.: Madagascar.

Sphex leoninus Saussure, Mitth. Schweiz. 001010. Ges. VIII. P. 7. 1891 p. 259, ὅ.
81111οΧ (1001100110 leonina 8011001110, Grandidier: HisnMadagascar XX.P.1. 1892 p.431,9(3;

Τ. 19 ,6.
81111οΧ Ιοοὰ0011οζ leoninus Kohl, Ann. 00111111. Hofmus. Wien X. 1895 p. 50,ῼ <3;[T. 5 1536,
leussomellis (5111101.ΓῖῚῚ - Ε111. [37⁷41‚47 &48-

 

Zschach, Mus. Leskean. Insect. 1788 p. 73 n. 395b.

Sphex leucomellis Gmelin, Linne: Syst. nat. Ed. 13a I. 5. 1790 p. 2735 n. 94.
leuconotus Mor. — ῼ - Αο.; Τ101100001110.

81111οΧ Euodia leuconotus F. Morawitz, Horae 000. 0010111. Ross. XXIV. 1890 p. 579, ῼ.

Sphex Parasphex') leuconotus Kohl, Anu. 00111111. Hofmus. Wien V. 1890 p. 338 n. 37³, ῼ.
leucoptcrus Pallstss, — Eur.: Russia.

Sphex leucop‘cera Pallas, Reisen d. versch. Prov. russ. Reich. I. 1771 p. 473 n. 71.

Sphex 10000111οΥ0 Ρ11. l.. Muller, Linne: Vollst. Natursyst. Suppl. 1776 p. 322 n. 41.
leucosoma Kohl — Ω κ Afr.: Aegyptus.

Sphex (Parasphex) 1000000100 Κο111, Αο0. 00111111. Hofmus. Wien V. 1890 p. 338 0. 37, ῼ.

 

¹) Sphex non est!
2) Ad Pompilidas ponendus.
3, 81111011 000 est!

