1 7 4 800110.

800110 1011010 8011111, 00101. Hymen. Brit. Mus. III. 1855 p. 105 n. 96.
800110 1000010110 Lucas, Sagra: Hist. fis. 010. 00110 VII. 1856 p. 759.
Elis plumipes 80000010, Α1111. 000. 01110111. France (3) VI. 1858 p. 245 n. 1, 6.
800110 0001100010 11000010, Writ. of Th. Say Entom. I. 1859 p. 164 & II. 1859 p. 749 n.3.
Elis (Dielis) plumipes 80000010 80 8101101, 00101. spec. gen. Scolia 1864 p. 243 n. 259, 96.
Elis plumipes 01000011, Trans. Amer. Entom. 800. IV. 1872 p. 202.
Elis plumipes Cameron, Biol. Centr.-Amer. P. 112. 1893 Hymen. ΙΙ. p. 231 n. 10.
Elis plumipes Fox, Proe. Californ. Acad. 80. (2) V. 1895 p. 264, 6.
Scolia plumipes m.
polita 80000. - ῼ -— Afr.: Guinea‘?
800110 1101110 80000010, Αο11. 000. 01110111. France (3) VI. 1858 p. 199 n. 3, ῼ.
800110 (Discolia) polita 80000010 81 8101101, 00101. spec. 3011800110 1864 p. 56 n. 33, ῼ.
pommeri D. T. — ῼ - Afr. mer.
Lacosi Sicheli 80000010, stettin. entom. Zeitg. XX. 1859 p. 180, ῼ [nec Liacos p. 172].
800110 (Discolia) Sichelii 80000010 81 8101101, 00101. 01100. gen. Scolia 1864 p. 92 n. 77, ῼ.
800110 Pommeri m.
potaninii Mor. -— ὃ - As.
800110(1)10οο110) Potanini F.M0rawitz‚ Horae 000. 01110111. Ross. XXIII. 1889 p. 113 n. 5, 6.
praestana (80000.) D. T. — 6 — Afr.: Transvaal.
Discolia 1110000110 80000010, Distant: Naturalist in the Transvaal 1892 p. 222, 6; T. 4 F.11.
Scolia 1110000110 111.

praestabilis (80000.) D. T. — Ω -—- Afra Transvaal.

Discolia 10001 bilhffissaussure, Distant: Νο10101101 1n theTransvaal 1892 p. 222 ,ῼ; Τ. 4 F. 9.
800110 010001081110 m ΟΜ ’¹⁹ ⁰ &mumma ² Ρ ⁹ “⁴²⁵ m ⁹¹ 7 &mmmm-»ff §³⁵5

princeps (Kby) D. T — ῼ — Afr. mer.
Campsomeris princeps W. F. Kirby, Trans. Entom. Soc. London 1889 p.451‚ ῼ.
800110 1111000110 111.
prismatica Smith — Ω - As.: China.
Scolia prismatica Smith‚ 00101. Hymen. Brit. Mus. III. 1855 p. 102 11. 81, Q.
Elis (Dielis) prismatica Saussure & 8101101, 00101. spec. gen. Scolia 1864 p. 199 11. 214, ῼ.

procera 111. - ῼ 6 — As.: Μο10000, Insulae Asiaticae.
Scolia procera miger, Magaz. f. Insectenk. I. 1802 p. 196 11. 26.
800110 11100010 Fabricius, Syst. Piez. 1804 p. 238 n. 1, ῼ.
800110 001111010 Fabricius, Syst. Piez. 1804 p. 239 n. 3, 6.
800110 procera 110110101101, Encycl. method. 1110001. X. 1825 p. 392 11. 1, Q.
800110 procera Lepeletier‚ Hist. nat. Insect. Hymen. ΙΙΙ. 1845 p. 519 n. 3, ῼ 6.
Scolia procera Burmeistet, Abh. naturf. Ges. Halle I. P. 4. 1853 p. 19 n. 9, Q 6.
Scolia procera 81111111, Journ. of Proc. Linn. 800. Ζο01. 11. 1857 p. 89 n. 8.
800110 (Τ11000110) 11100010 80000010 8.* 8101101, 00101. spec. gen. 800110 1864 p. 43 n. 16, ῼ 6.
Scolia procera Magretti‚ Ann. mus. civ. Genova XXXII. 1892 p. 236 n. 36.
Triscolia procera Gribod0‚ Bull. 000. 01110111. Ital. XXV. 1893 p. 152 11. 3, ῼ 6.

var. bimassulata Grib. — ῼ - As.: Philippines Ins.
Triscolia procera var. bimaculata Gribodo, Bull. soc. entom. Ital. XXV. 1893 p. 164 n. 3, ῼ.
800110 11100010 var. bimaculata m.

var. Scapulam Grib. — ῼ 6 — As.: 80010110, 10170, Borneo.
Triscolia procera var. 0001101010 Gribodo, Bull. 000. 01110111. Ital. XXV. 1893 p. 163 11. 1, 96.
800110 procera var. 0001101010 m.

var. suman-ensis Grib. — 6 —— As.: Sumatra.
Triscolia procera var. Sumatrensis Gribodo, Bull. soc. entom. Ital. XXV. 1893 p. 164 n. 2‚6.
800110 procera var. Sumatrensis m.

