62 Mutina.

melissa (Cam.) D. T. -— ῼ - Α111.; Nicaragua.
Sphaerophthalma Melissa Cameron, Β101.Οο1111.-Α11101.Ρ. 121. 1895 Hymen. II. p. 360 11. 87, ῼ.
Mutina Melissa m.
..μψ- mellipes (Blake) D. T. — 6 — Am.: Arizona.
Photopsis mellipes Blake, Trans. Amer. Entom. Soc. XIII. 1886 p. 262, 6.
Mutina mellipes m.
rw* mendica (Blake) D. T. — 6 — Am.: Nevada.
Agame mendica Blake, Trans. Amer. Entom. Soc. ΙΙΙ. 1871 p. 259 n. 1, 6.
Photopsis mendica Blake, Trans. Amer. Entom. Soc. XIII. 1886 p. 259, 6.
Mutina mendica m.
mephitis Smith -—- Q — Afr.: Caffraria.
Mutina Mephitis Smith‚ Catal. Hymen. Brit. Mus. III. 1855 p. 21 n. 129, Ω. [F.3.
Mutina Mephitis 8101101 &RadoszkowskLHorae soc. entom. RossVI. 1869 p. 256 1188, ῼ ; Τ.9
¹· Mutilla Mephitis Saussuoe, Mitth. Sohweiz. entom. Ges. VIII. P. 7. 1891 p. 256 n. 11, ῼ.
Mutina Mephitis Saussure, Grandidier: Hist. Madagascar XX. P. 1. 1892 p. 275 n. 11, ῼ.
Mutina Mephitis Gribodo, Mem. accad. sc. Bologna (5) IV. 1894 p. 151, ῼ.
merope Smith — ῼ —— Afr. mer.
Mutina Merope smith‚ Catal. Hymen. Brit. Mus. III. 1855 p. 21 n. 128, ῼ.
Mutilla maura var. Merope Gribodo, Bull. soc. entom. Ital. XVI. 1884 p. 283.
merops Smith — ῼ — As: Batchian.
Mutina Merops smith‚ Journ. of Proc. Linn. Soc. Zool. IV. 1860 Suppl. p. 115 n. 2, ῼ.
mervensis Rad. — 6 — As.: Transcaspia.
Mutina Mervensis Radoszkowski, Horae soc. entom. Ross. XXVII. 1893 p. 73, 6.
mesoleuca Gerst. ——- 6 — Am.: Brasilia.
Mutina mesoleuca Gerstaecker, Arch. f. Naturg. XL. P. 1. 1874 p. 317 n. 12, 6.
metallica Smith — ῼ —- Austr.
Mutina metallica Smith⁷ Catal. Hymen. Brit. Mus. III. 1855 p. 28 n. 156, Q.
mexicana Cam. -- Ω -— Am.: Mexico.
Mutina Mexicana (3011101011, Β101. Centr.-Amer. P. 115. 1894 Hymen. II. p. 265 n. 4, Q.
microphthalma Gerst. — ῼ »- Am.: Mexieo.
Mutina microphthalma Gerstaecker, Arch. f. Naturg. XL. P. 1. 1874 p. 64 n. 50, ῼ.
Sphaerophthalma microphthalma Cameron, Biol. (lenm—Amet. P. 123. 1895 Hymen. 11.

midas Smith — 6 — Am.: Brasilia. [p.364 n. 99.
Mutina Midas Smith, Descr. New Spec. Hymen. 1879 p. 221 11. 95, 6.
miles Burm. — Ω - Am.: Brasilia.

Mutilla miles Burmeister, Abh. naturf. Ges. Halle 11. 1854 Sitzber. p. 25 n. 24, ῼ.
Mutilla miles Burmeister, Bol. acad. nac. Cordova I. P. 4. 1875 p. 480.
militans D. T. -— Ω - As.: Japonia.
Mutina pungens Smith, Trans. Entom. Soc. London 1874 p. 407 n. 1, ῼ [nec 1873].
Mutilla militans m.
militaris Smith — ῼ — Am.: Jamaiea.
Mutina. militaris Smith, Catal. Hymen. Brit. Mus. III. 1855 p. 61 11. 301, ῼ.
Mutilla militaris Blake, Trans. Amer. Entom. 800. III. 1871 p. 256 n. 112, ῼ.
Sphaerophthalma militaris Blake, Trans. Amer. Entom. Soc. XIII. 1886 p. 222, ῼ.
miniata Gerst. — ῼ 6 — Am.: Argentinia.
Mutina miniata Gerstaecker, Arch. f. Naturg. XL. P. 1. 1874 p. 75 n. 42, ῼ.
Mutina miniata Bmmeister, Bol. acad. nac. Cordova I. P. 4. 1875 p. 474 11. 8, Q.
Mutina miniata E. Lynch—Arribelzaga, Natural. Argentin. Ι. 1878 p. 279 11. 2, ῼ 6.
minima Burm. — ῼ — Am.: Brasilia.
Mutina minima Burmeister‚ Bol. acad. nac. Cordova Ι. P. 4. 1875 p. 495 11. 33, ῼ.

