7 4 Mutilla.

porosicollis Fairm. —- §2 — Afr.: Gabon.
Mutilla porosicollis Fairmaire, Arch. entom. II. 1858 p. 263 n. 464, ῼ, Τ. 10 F. 3.
porphyrea Gerst. — ῼ —— Afr.: Sansibar.
Mutilla porphyrea Gerstaecker, v. d.Decken: Reise inOst-Afrika. Gliederthiere. 1873 p.437
portsehinskii Rad. — ῼ 5 — As.: Caucasus. [n. 40 8:41, ῼ.
Mutina Portschinskii Radoszkowski, Horae soc. entom. Ross. XXII. 1888 p. 330, ῼ 5.
p1·aeola1·a (Blake) D. T. — ῼ - Am.: Arizona.
Sphaerophthalma praeclara Blake, Trans. Amer. Entom. Soc. XIII. 1886 p. 252, ῼ.
Mutina praeclara m.
praedatrix Smith — ,Q — Afr.: Natal.
Mutilla praedatrix Smith. Descr. New Spee. Hymen. 1879 p. 191 n. 6, ῼ.
prema Cam. — 5 — Am: Mexico.
Mutilla Prema Cameren, Biol. centn-Amen P. 115. 1894 Hymen. ΙΙ. p. 292 n. 37, 5.
pretiosa Gerst. - ῼ 5 — Am.: Brasilia, Argentinia.
Mutina pretiosa Gerstaecker, Arch. f. Naturg. XL. P. 1. 1874 p. 50 n. 2, ῼ.
Mutilla disjuncta Gerstaeeker‚ Arch. f. Naturg. XL. P. 1. 1874 p. 321 n. 2, 5.
Mutina pretiosa Burmeister, Bol. acad. nac. Cordova I. P. 4. 1875 p. 492 n. 29, Ω 5.
pretiosissima D. T. — 5 — Am.: Arizona.
Photopsis venustus Blake, Trans. Amer. Entom. Soc. XIII. 1886 p. 270, 5 [nee Smith].
Mutina pretiosissima m.
prionophora Burm. —- ῼ — Am.: Brasilia.
Mutina prionophora Burmeister, Abh. naturf. Ges. Halle II. 1854 Sitzber. p. 27 n. 37, ῼ.
Mutina prionophora Gerstaecker, Arch. f. Naturg. XL. P. 1. 1874 p. 56 n. 17, ῼ.
proolea (Cam.) D. T. — Ω - Am.: Mexico.
Sphaerophthalma Proclea Cameren, Biol. centn-Amen P. 121. 1895Hymen.11. p.350n.69, ῼ.
Mutina Proelea m.

„ promethea Blake — 5 — Am.: Louisiana.

Mutilla Promethea Blake, Trans. Amer. Entom. Soc. III. 1871 p. 229 11. 6, 5.

Mutina Promethea Blake, Trans. Amer. Entom. Soc. XIII. 1886 p. 198, 5.
prominens Cam. — ῼ — Am.: Gnatamala.

Mutina prominens Cameren, Biol. (lemn-Amen P. 115. 1894 Hymen. II. p. 273 n. 15, ῼ.
propinqua Cress. —— 5 —— Am.: Colorado.

Mutina propinqua Cresson‚ Proc. Entom. Soc. Philadelphia IV. 1865 p. 433 n. 10, 5.

Mutilla (Sphaerophthalma) propinqua Blake ,T1·ans.Amer.Entom.Soe. ΙΙΙ. 1871p.248 n.77‚ 5.

Sphaerophthalma propinqua Blake, Trans Amer. Entom. Soc. XIII. 1886 p. 242, 5.
proserpina Smith — ῼ — As.: Bor.neo

Mutilla Proserpina Smitl1‚Jou1n. ofProe.Linn. Soc.Zool.11. 1857 p. 85 n. 9, ῼ.
ΡΙΗΟἙΠΒΘΙΜΙΒ Gerst. -— 5 — Α111.. Argentinia.

Mutilla protuberans Gerstaecker, Areh. f. Naturg. XL. P. 1. 1874 p. 318 n. 15, 5.
proxima Smith — 5 -— Am.: Brasilia.

Mutina proxima Smith, Descr. New Spec. Hymen. 1879 p. 220 n. 94, 5.
pruinosa Smith —- 5 — Am.: Brasilia.

Mutilla pruinosa Smith, Catal. Hymen. Brit. Mus. III. 1855 p. 43 n. 216, 5.
prunotinota (Cock.) D. T. — ῼ - Am.: Mexico.

Sphaerophthalma prunotineta Cockerell, Entom. News VI. 1895 p. 60, Ω.
Mutina prunotincta m.
psammadroma Blake — ῼ -— Am: Mexico. [n. 99, ῼ.
Mutina (Sphaerophthalma) psammadroma Blake, Trans. Amer. Entom. Soc. III. 1871 p. 254
Sphaerophthalma psammadroma Blake, Trans. Amer. Entom. Soc. XIII. 1886 p. 253, ῼ.
psilogastra Gerst. — 5 —— Am.: Columbia.
Mutina psilogastra Gerstaecker‚ Arch. f. Naturg. XL. P. 1. 1874 p. 327 n. 15, 5.

