Pompilus. 31 1

pictus Kohl — ῼ —— Am.: Mexico.

Pompilus pictus Kohl, Verh. zool. bot. Ges. WVien XXXVI. 1886 p. 338 n. 32, Ω.
pilifrons Smith — ῼ - As.: Celebes.

Pompilus pilifrons Smith, Journ. of Proe. Linn. Soc. Zool. III. 1858 p. 12 n. 4, ῼ.
piliventris Mor. — ὃ - As. centr. 8: or.

Pompilus piliventris F. Morawitz, Horae soc. entom. Ross. XXIII. 1889 p.122 n.18, ὃ.
pilosuS Smith -— ῼ —- Afr. men: Q μί’-ᾗῇ Μ·ῥ(ῑ’ίῗ aw- ⁰⁸⁴²& '‘hb'‘“ss‘

Pompilus pilosus Smith, Descr. New Spec. Hymen. 1879 p. 140 n. 1, ῼ,

’4, 1)Ιὶ111813118 (Fox) D. Τ. - ῼ - Am.: Californiafi

Planiceps planatus Fox, Entom. News III. 1892 p. 171. ῼ.
Pompilus planatus m.

:²1¹³ Planisseps Lat-rst) -·· Ω ὅ - Eur. centr. ἃ* mer.

Pompilus planiceps Latreille, Gen. Orust. & Insect. IV. 1809 p. 66.
Planiceps Latreillei v. d. Linden, Nouv. mem. acad. sc. Bruxelles IV. 1827 p. 354.
Planiceps Latreillei Blanchard, Hist. nat. Insect. III. 1840 p. 354.
Planiceps Latreillei Dahlbom, Hymen. Europ. I. 1843 p. 36.
Planiceps Latreillei Dahlbom, Hymen. Europ. I. 1845 p. 442. t
Planiceps Latreillei Lepeleffler, Hist. nat. Insect. Hymen. III. 1845 p. 391 n. 1, ῼ.
Planiceps Latreillei Kohl. Verh. zool. bot. Ges. 'Wien XXXIV. 1884 p. 55. l
Planiceps Lati-eillei Ach. Costa, Prosp. Imen. Ital. II. 1887 p. 9ss n. 1. ζ
Planiceps Latreillei Magretti, Bull. soc. entom. Ital. XIX. 1887 p. 313 n. 1, Ω (3.
Planiceps Latreillei Kohl, Verh. zool. bot.. Ges. XXXVIII. 1888 p. 149.
Planiceps Latreillei Tournier‚ Entomol. Genev. Ι. 1889 p. 45 & 139 n. 1.
Planiceps Latreillei Verhoeff. Entom. Nachr. XVIII. 1892 p. 72.
platyaeanthus Kohl -— ῼ - Afr.: Aegyptus.
Pompilus platyacanthus Kohl. Verh. zool. bot. Ges. VVien XXXVI. 1886 p.322 n. 7, ῼ.
plebejus Sauss. -— ῼ - Afr.: Madagascar.
Pompilus plebejus Saussure, Mitth. Schweiz. entom. Ges. VIII. P. 7. 1891 0266 n.6. ῼ.
Pompilus plebejus Saussure, Grandidier: Hist. Madagascar XX. P. 1. 1892 Hymen. p. 365
pleuropieus Toum. — Eur: Gallia. [n.7, ῼ, Τ. 22 F. 12.
Pompilus pleuropicus Tournier, Eutomol. Genev. I. P. 11s12. 1890 p. 200 n. 68.
plicatus Costa -— ῼ ὃ ——- Eur: Italia.
Pompilus plicatus Ach. Costa, Atti accad. sc. fis. ἃ· mat. Napoli (2) I. P. 2. 1883 p.93.
Pompilus plicatus Ach. Costa. Bull. soc. entom. Ital. XV. 1884 p. 335.
Pompilus plicatus Ach. Costa, Prosp. Imen. Ital. II. 1887 p. 56 n. 4, ῼ (3.
Pompilus plicatus Tournier, Entomol. Genev. I. 1889 p. 158 n. 6, Q.
plumbeicolor D. T. — ῼ — Afr.: Cap.

Ferreola plumbea Saussure, Reise d. Novata Zool. II. 1. Hymen. 1867 p. 47 n. 2. Ω.
· Pompilus plumbeicolor m.

-ν plumbeus (Fabr.) Spin. -— ῼ <3 -- Eur. fere tota.

Sphex plumbea Fabricius, Mant. Insect. I. 1787 p. 278 n. 64.

Sphex plumbea Villers, C. Linnaei-Entom. III. 1789 p. 242 n. 57.

Sphex plumbea Gmelin, Limne. Syst. nat. Ed. 13a 1. 5. 1790 p. 2733 n. 83.
Sphex plumbea Rossi, Mant. Insect. 1792 p. 127 n. 280.

Sphex plumbea Fabricius, Entom. system. II. 1793 p. 220 n. 92.

Pompilus pulcher Fabricius, Suppl. entom. system. 1798 p. 249 n. 19.

Sphex pulcher Coquebert‚ Illustr. iconogr. Insect. II. 18u1 p. 52; T. 12 F. 8.
Pompilus pulcher Fabricius, Syst. Piez. 1804 Ρ. 193 n. 29.

 

¹) Vide.- P. Castor Kohl &⁷ P. Pollux Kohl.

