Salius. 239

rubidus (mugla.) Cam. — As: India.
Mygnimia rubida Bingham‚ Journ. Bombay Nat. Hist. Soc. V. 1891 p. 238.
Salius rubidus Cameron, Mem. & Proe. Manehester Soc. (4, IV. 1891 p. 445 n. 27.
rubricans {Leps Kohl —— ῼ 3 — Eur.: Germania, Gallia, Italia.
Calicurgus rubricans Lepeletier, Hist. nat. Insect. Hymen. III. 1845 p. 409 n. 16, ῼ.
Priocnemis rubricans WesmaeL Bull. acad. sc. Belgique XVIII. P. 2. 1851 p.477 n. 296.
Pompilus rubricans Smith, Catal. Hymen. Brit. Mus. III. 1855 p. 130 n. 47.
Priocnemis rubricans Aah. Costa, Fauna Napoli. Pompil. 1874 p. 12 n.8‚ ῼ; Τ.6 F.5.
Salius rubricans K0h1‚ Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 45.
Prioonemis rubricans Aeh. Costa, Prosp. Imen. Ital. Π. 1887 p. 34 n. 20, ῼ.
var. aschabadensis Rad„ D. T. — ῼ - As.: Transcaspia.
Prioenemis rubricans var. Aschabadensis Radoszkowski, Horae soc. entom.Ross. XXVII.
Salius rubricans var. Aschabadensis m. [1893 p. 60, ῼ.
ruflssornis Magr. — ῼ ὃ — Afr. or.
Salius ruficornis Magretti. Ann. mus. civ. Genova XXI. 1884 p. 569 n. 86, ῼ ὅ.
ruflf1·0nS (Smithx Kohl —— Ω - As.: Celebes.
Prioenemis rufifrons Smith‚ Journ. of Proc. Linn. Soc. Zool. III. 1858 p. 12 n. 1, ῼ.
Salius rufifrons Kohl⁷ Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 45.
rufipes (Costa) Kohl —- Eur.: Italia.
Priocnemis rufipes (Destefani) Aeh. Costa, Prosp. Imen. Ital. II. 1887 p. 29 n. 12.
Salius rufipes Kohl, i. 1.
rufociuetus (Costa) Kohl — <3 — Eur.: Italia.
Pri9enemis rufocinctus Ach. Costa, Prosp. Imen. Ital. II. 1887 p.41 n. 51³, <33 T.1 F.9.
Salius rufocinetus Kohl, i. 1.
rufofemoratus (Taschbg.) Kohl — ῼ —— Am: Brasilia. Argentinia.
Priocnemis rufofemoratusTasehenbergzeitsehr.f.d.ges.Naturw.XXX1V. 1869 p.43 n.22, ῼ.
Prioenemus rufofemoratus Burmeister, stettin. entom. Zeitg. XXXIII. 1872 p. 235 n. 6.
Salius rufofemoratus Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 45.
rufopietus (Rad.) Kohl —- Afr.: Abyssinia.
Priocnemis rufopietus Radoszkowski. Horae soc. entom. Ross. XII. 1876 p. 133 n. 52.
Salius rufopictus Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 45.
rufospina Cam. —- ῼ - Am.: Mexieo.
Salius rufospina Cameron,Biol. Cenum-Amen P. 1 10. 1893 Hymen. II. p.177 n. 9,ῼ; Τ. 10 F.24.
rufozonatus (Costa) Kohl -- ὃ —- Eur.: Gallia, Italia.
ἱ) Auoplius notatus Lepeletier, Hist. nat. Inseet. Hymen. III. 1845 p. 462 n. 35, ὅ.
Priocnemis rufozonatus Aeh. Costa, Rendic. accad. fis. Napoli XXV. 1886 p. 282.
Priocnemis rufozonatus Aeh. Costa, Prosp. Imen. Ital. II. 1887 p. 24 n. 5. ῼ; Τ.2 F. 4.
Salius rufozonatus Kohl, i. 1.
ruspex (Cress.) Kohl — ῼ - Am: Mexico.
Pompilus [Priocnemis ruspex cresson, Proe.B0ston SoeNat. Hist. XII. 1869 p. 372 n. 18, Ω.
Salius ruspex Kohl‚ Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 45.
Salius ruspex Oameron, Biol. Centr.-Amer. P. 110. 1893 Hymen. II. p. 177 n. 8.
sabulosus (Smith. Kohl — ῼ 5 — Afr.
Mygnimia sabulosa Smith, Catal. Hymen. Brit. Mus. III. 1855 p. 187 n. 21, ῼ ὃ.
Cyphononyx sabulosa Gribodo, Ann. mus. civ. Genova XXI. 1884 p. 308 n. 49, ῼ.
Salius sabulosus Kohl, Verh. zool. bot. Ges. WVien XXXIV. 1884 p. 45.
saevissimus (Smithj Kohl — ῼ - As.: India, Tenasserim.
Mygnimia saevissima Smsth, Anu. & Mag. Nat. Hist. 4 XII. 1873 p. 256, ῼ.
Salius saevissimus Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 45.
Salius saevissima cameron, Mem. 8.ν Proe. Manehester Soc. (4 IV. 1891 p. 445 n. 28.
Salius saevissima Bingham‚ Journ. Bombay Nat. Hist. soe. VIII. 1893 p. 375 n. 17.

