522 Stizus.

Bembex ciliata Lepeletier, Hist. nat. Insect. Hymcn. III. 1845 p. 279 11. 14, ῼ ὅ.

Bembex ciliata Bur-meister, Bol. acad. nac. Cordova I. 1874 p. 129 n. 2, ῼ ὅ.

Stizus ciliatus Ant. Handlirsch, Sitzber. Akad. W'iss. VVien CI. 1892 p. 177 11. 132.
cinctus (Fabiu) Lep. —— Patria?

Larra 0111013 Fabricius, Entom. system. II. 1793 p. 221 11. 3.

Larra cincta Fabricius, Syst. Piez. 1804 p. 220 n. 3.

Stizus cinctus Lepeletier, Encycl. mcthod. 1118001. X. 1825 p. 496 11. 3.

Stizus cinctus Ant. Handlirsch, Sitzber. Akad. Wiss. Wien CI. 1892 p. 178 n. 133.

cingulatlls njsmith> Handlsch. —- ῼ - Α111.; Surinam, Brasilia.
Larra cingulata 81111111, Catal. Hymen. Brit. Mus. IV. 1856 p. 310 11. 14, ῼ.
? Larra agilis 81111111, Α1111. & Mag. Nat. Hist. (4) XII. 1873 p. 402, ῼ.
ἶ) Stizus agilis Patton, Bull. U. 81. Geol. Surv. V. 1879 p. 347 11. 6.
Stizus cingulatus Ant. Handlirsch, Sitzber. Akad. VViss. WVien CI. 1892 p. 68 n. 37, ῼ.
einguligel· Smith) Handlsch. —— ῼ - Afr. mer.:QQ‘ffissffi'fff-Qfflhfffflssffiqoaffit ο,
Lari-a cinguligera Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 341 n. 15, ῼ.
Stizus cinguliger Ant. Handlirsch, Sitzber. Akad. Wiss. VVien CI. 1892 p. 178 n. 134, ῼ.
citrinus (Klug Handlsch. -— Ω — Afr.: Aegyptus.
Larra citrina Klug, Symb. physic. Dec. 5. 1845 1118001.; T. 46 F. 4 (ῼ11 .
8111118 0111111118 A11t.Ha11dlirseh‚ Sitzber. Akad. VViss. WVien CI. 1892 p. 169 n. 115, ῼ.
Stizus citrinus Ant. Handlirsch‚ Sitzber. Akad. Wiss. W'ien CIV. 1895 p. 989, ῼ.
«διν-ς’κζκτ claviam-nis Handlsch. — ῼ <3 — Afr.: Caffraria, Transvaal, Cap.
{stafgffssffi Stizus clavicornis Ant. Handlirsch, Sitzber. Akad. Wiss. W'ien CI. 1892 p.95 n. 54, ῼςῖ; Τ.2
ζ’φμςᾳο combustus (Smith) Handlsch. —— ῼ — As. minor. [F.31 3⁵ 32 &T·3 F·9&¹9·
Larra combusta 81111111, Catal. Hymen. Brit. Mus. IV. 1856 p. 341 n. 17, ῼ.

Stizus combustus Ant. Handlirsch, Sitzber. Akad. VViss. 11ῗίοΠ CI. 1892 p. 179 n. 135, ῼ.
eonsobrilllls Handlsch. —— ῼ ὃ - Am.: Brasilia.

Stizus consobrinus Ant. Handlirsch, Sitzber. Akad. Wiss. VVien CI. 1892 p. 61 n.29, ῼ ὅ.
contiuuus (Klug) Marq. — ῼ ὃ -— Eur: Hispania, Gallia.

Larra continua Klug, Waltl: Reise d. Tirol etc. 1835 P. 2. p. 97.

Larra continua Silbermann, Revue d’entom. 1838 p. 160.

Stizus continuus Mai-quet, Bull. soc. hist. nat. Toulouse XIII. 1879 p. 181.

811Ζ118 0011111111118 Α111. Handlirsch, Sitzber.AkadWVissXVien CI. 1892 p.124 11.75,ῼ 63 Τ.2 F.3.

cornutus (smith) Handlsch. — ῼ — Α8.; India.
Larra cornuta Smith, Ann. & Mag. Nat. Hist. (4) XII. 1873 p. 404, ῼ.
Stizus cornutus Ant. Handlirsch, Sitzber. Akad. Wiss. VVien CI. 1892 p. 112 n. 68, ῼ.
erassieornis {Fabrff Lep. — ῼ ὅ --- Ε111. men, Afr.: Aegyptus. Algeria, As.: Turcmenia.
Tiphia crassicornis Fabricius, Mant. 1118001. I. 1787 p. 278 n. 2.
Bembex rufipes· Olivier, Encycl. mcthod. 1118001. IV. 1789 p. 292 n. 12.
Sphex erassicornis Villers, C. Linnaei Entom. III. 1789 p. 242 n. 58.
Tiphia erassicornis Gmelin, Linnc: Syst. nat. Ed. 13²¹ I. 5. 1790 p. 2740 n. 2.
Sphex 0138810011118 Christ, Naturg. d. Insect. 1791 p. 303.
113113 0138810011118 Fabricius, Entom. system. II. 1793 p. 221 11. 5.
Larra crassicornis Fabricius, Syst. Piez. 1804 p. 220 n. 5. ’
8110118 0138810011118 Lepeletier, Encyel. method. Insect. X. 1825 p. 496 11. 1.
113113 013881001·1118 v. d. Linden, Nouv. mkm. acad. 80. Β1111101108 V. 1829 p. 19 11. 2.
8111118 ‘? rufipes v. d. Linden, Nouv. mcm. acad. 80. Bruxelles V. 1829 p. 17 n. 5.
113113 0138810011118 Dahlbom, Hymen. Europ. I. 1843 p. 138.
8111118 rufipes Lepeletier, Hist. 1131. 1118001. Hyme'm. ΙΙΙ. 1845 p. 299 n. 8, ῼ ὅ; T. 29 F. 1.
Stizus rufipes Lucas, Explor. 80. Algt'erie. Zool. III. 1846 p. 265 11. 247.
Stizus fulvipes Eversmann, Bull. soc. natural. Moscou XIX. P. 2. 1841511440 n. 63 T. 4 F. 4!

