378 Sceliphron.

3. Sulgfizm. Sphecinae m.

SCELIPHRON

Klug, Neu. Schrift. Ges. naturf. Fr. Berlin III. 1801 p. 561.
σκελιφρός, macer.

Synna..- Ammophilus Perty, Delect. anim. artic. Brasil. 1833 p. 140.
ἅμμος, arena3 φίλος, amicus.
Chalybion Dalilbom, Hymen. Europ. I. 1843 p. 21.
χαλυβηῖζε, aheneus.
Dynatus Lepeletier, Hist. nat. Insect. Hymen. III. 1845 p. 332,
δυνατός, fortis.
Parapodium Taschenberg, Zeitsehr. f. d. ges. Naturw. XXXIV. 1869 p. 423.
παρά, ad; πάδων, pediolus.
Pelopoeus Lau-eine, Hist. nat. Crust. ἃ· Inseet. III. 1802 p. 334.
πηλοποιὸς, figulus.
Podium Fabricius, Syst. Piez. 1804 p. 183 11. 30.
πόδιον, pediolus.
Stethorectus Smith, Ann. 8: Mag. Nat. Hist. XX. 1847 p. 394.
στῆθος, peetus.
Trigonopsis Per‘cy⁷ Delect. anim. artie. Brasil. 1833 p. 140.
τρίγωνος, trigonus3 ὄψις, facies.
Pepsis Fabricius.
Sphex Linne 8: auct. ant.

abdominale (Perty) D. T. — Am: Brasilia.
Trigonopsis abdominalis Perty, Deleet. anim. artic. Brasil. 1833 p. 1423 Τ. 27 F. 18.
Sceliphron abdominale m.

affine (Fabr.) D. T. — ῼ - As.: India.
Sphex affinis Fabricius, Entom. system. II. 1793 p. 203 n. 21.
Pelopoeus affinis Fabricius, Syst. Piez. 1804 p. 204 n. 5.
Pelopoeus affinis Maiudron, Ann. soc. entom. Franee (5) VIII. 1878 p.395 n.4‚9; T.9 ΕΣ),
Sceliphron affine m.

albovillosum (Cam.) D. T. -—- ῼ ὅ - Am: Panama.
Podium albovillosum Cameron, Biol. Centr.-Amer. P. 71. 1888 Hymen. ΙΙ. p. 26 n. 1, 953
Sceliphron albovillosum m. [T.2 F.14.

arabs (Lep.) D. T. - ὃ - As.: Arabia.
Pelopoeus arabs Lepeleffier, Hist. nat. Insect. Hymen. III. 1845 p. 309 n. 7, ὂ.
Pelopoeus arabs Ed. Andre, Spec. Hymen. Europe III. P. 27. 1888 p. 106, ὅ.
Sceliphron arabs m.

argentipile (Prov.) D. T. — ῼ - Am: Vancouvers Island.
Pelopoeus argentipilis Provancher, Addit. faun. canada. Hymen. 1887 p. 256, ῼ.
Sceliphron argentipile m.

atripes (Mor.) D. T. — ῼ - As.
Pelopoeus atripes F. Morawitz, Horae soc. entom. Ross. XXII. 1888 p. 271, ῼ.
Sceliphron atripes m.

aztecum ;,Sauss.) D. T. -— ῼ 5 - Am: Mexieo. [n.4,95.
Pelopoeus (Chalybion) Aztecus Saussure‚ Reise d. Novara. Zool. II. P. 1. 1867 Hymen. p. 26
Chalybion Aztecum Patton, Proc. Boston Soc. Nat. Hist. XX. 1880 p. 379.
Chalybion Aztecum Cameren, Biol. Centr.-Amer. P. 71. 1888 Hymen. ΙΙ. p. 25 n. 3.
Sceliphrou Aztecum m.

