Crabro. 591

Solenius lapidarius Lepeleffier, Ann. soc. entom. France VII. 1838 p. 417.
Crabro vexillatus Herrich-Schaeffer, Faun. Insect. German. 1838 P. 153 T. 17 (ῼ).
Grabro vexillatus Dahlbom, Synops. Hymen. Scand. 1839s40 p. 74 11. 21, ῼ 5; Τ. 5.
Solenius lapidarius Perris, Ann. soc. entom. France IX. 1840 p. 4093 T. 11. 2 F. 1-5.
0101110 vexillatus Blanchard, Hist. nat. Insect. III. 1840 p. 362 n. 4. [n. 4295·
Crabro (Ceratocolus) vexillatus Dahlbom, Hymen. Europ. I. 1845 p. 375 n. 242 & p. 527
Solenius lapidarius Lepeletier, Hist. nat. Insect. Hymen. III. 1845 p. 117 n. 1, ῼ 5.
Solenius lapidarius Lucas, Explor. sc. Algerie. Zool. III. 1846 Ρ. 245 n. 205, ῼ.
0101110 (Ceratocolus) vexillatus Eversmann‚ Bull. soc. natural. Moscou XXII. P. 4. 1849
[Ρ.423 n. 20, Ω 5.
Orabro lapidarius Smith‚ List Brit. Anim. Brit. Mus. P. 6. Acul. 1851 p. 120, ῼ. [95.
Orabro (Ceratocolus) vexillatus Wesmael, Bull. acad. sc. Belgique XIX. P. 1. 1852 p.613 11.27,
0101110 (Ceratoeolus) vexillatus 801100οΚ,,101110Ἶο1.Νο111111. Nassau XII. 1857 Ρ.73, 94 & 100
Crabro clypeatus Smith, Catal. Brit. Fossor. Hymen. 1858 p. 153 n.30,95. [n.16‚95.
Crabro (001οῖ000100)νοΧί1101118 Taschenberg, Ζο1100111.1“. d. gesNaturw. XII. 1858 p.111 &112
Orabro clypeatus DumeriL Mem. accad. sc. Paris XXXI. 1860 p. 879 11. 4. [n. 31,95.
Crabro (Thyreus) clypeatus Α.Μο101ΝἰῖΖ,Β1111.000(1.00.80190101011011131Ῑ11.18640454 11.9,ῼ 5.
Orabro (Ceratocolus) vexillatus Taschenberg, Hymen. Deutschl. 1866 p. 172 n. 11, ῼ 5.
Crabro (Thyreus) clypeatus Thomson‚ Opusc. entom. P. 2. 1870 Ρ. 175 n. 37, ῼ 5.
. Crabro (Thyreus) vexillatus Aeh. Costa, Annmus. zool. Napoli VI. (1866) 1871 Ρ.69 11.1,ῼό.
Crabro vexillatus H. Mamer, Befrucht. d. Blumen 1873 Ρ. 465.
Crabro clypeatus G. Costa, Fauna Salentina II. 1874 p. 593, 5.
Crabro (Thyreus) clypeatus Thomson, Hymen. Scandin. III. 1874 p. 287 n. 38, ῼ 5.
crabro lapidarius Lichtenstein, Ann. soc. entom. France (5) VIII. 1878 Bull. p. CVII.
crabro lapidarius Licfflenstein, Ann. soc. entom. France (5) IX. 1879 p. 43 n. 1.
Thyreus vexillatus Girard, Traite elem. d’entom. II. 1879 p. 935, Ω 5.
Orabro clypeatus Ed. Saunders, Trans. Entom. Soc. London 1880 p. 298 n. 29, ῼ 5.
Crabro vexillatus H. Muller, Alpenblumen 1881 p. 592 11. 573.
Orabro clypeatus Ed. Saunders, Entom. M. Magaz. XX. 1884 p. 271 11. 3.
Crabro (Thyreus) clypeatus Kohl, Zool. Jahrb. III. 1888 p. 5883 T. 14 F. 20 Sc 22.
0101110 vexillatus Radoszkowski, Bull. soc. natural. Moscou 1891 p. 5933 T. 23 F. 76.
0101110 (Thyreus) clypeatus Ed. Saunders, Hymen. Acul. Brit. Isl. P. 4. 1893 p. 128, ῼ 5.
Crabro (Thyreus) clypeatus Ed. Saunders, Hymen. Acul. Brit. Isl. P. 5. 1894 p. 145, ῼ 5; T. 19
clypeatus (Thunbg.) Kohl! — Afr.: Barbaria. [F. 3.
Philanthus clypeatus Thunberg‚ Nov. acta soc. sc. Upsal. VII. 1815 p. 139 n. 25 8.- 290 n. 39.
Crabro clypeatus Kohl, i. l.
coarctatus (Scop.) Mor. — ῼ 5 — Eur. centr. ἅ* 11101.
Sphex coarctata Scopoli, Entom. Carn. 1763 p. 293 n. 778; T. 42 F. 778.
Sphex coarctata Vfflers, 0. Linnaei Entom. III. 1789 p. 224 11. 12.
0101110 tibialis Fabricius, Suppl. entom. system. 1798 p. 271 11. 27 8: 28.
0101110 tibialis Panzer, Faun. Insect. German. VII. 1801 P. 83 T. 14.
,Ρο111Ρ111οᾶ011 tibialis Fabricius, Syst. Piez. 1804 p. 315 n. 4.
Orabro tibialis Latreille, Hist. nat. Crust. & Insect. XIII. 1805 p. 324.
Pemphredon tibialis Panzer‚ Krit. Revis. II. 1806 p. 185.
Crabro tibialis Jufiue, Nouv. meth. class. Hymssn. 1807 Ρ. 212, ῼ 5.
Crabro tibialis Latreille, Gen. Crust. & Insect. IV. 1809 Ρ. 82.
crabro tibialis vsd. Linden, Nouv. mem. acad. sc. Bruxelles V. 1829 Ρ. 73 n. 35.
Corynopus tibialis Lepeletier, Ann. soc. entom. France III. 1834 p. 803 n. 1, ῼ 5.
,0101110 (Corynopus) tibialis Westwood, Trans. Entom. Soc. London 1. P. 3. 1836 Ρ. 203.
⁷ 0101110 tibialis Shuckard, Essay indig. Fossor. Hymen. 1837 p. 177 11. 34, ῼ 5.
Rhopalum tibiale Curffis, Brit. Entom. XIV. 1837 p. 6565 T. 656 (ὅ).

