606 Orabro.

Crabro cephalotes Ed. Saunders‚ Trans. Entom. Soc. London 1880 p. 292 n. 19, Ω 5.
Solenius eephalotes Rudow, Soc. entom. III. 1888 p. 59.
Crabro eephalotes Marchal, Ann. soe. entom. France 1893 p. 331-3363 T. 8 F. 1-9.
Crabro cephalotes Ed. Saunders, Hymen. Aeul. Brit. Isl. P. 5. 1894 p. 140.
interruptulus D. T. — ῼ 5 — Eur.: Gallia.
Thyreopus interruptus Lepeletier, Ann. soc. entom. France 111. 1834 p.755n.2,5 [necp.716].
Thyreopus interruptus Lepeletier‚ Hist. nat. Inseet. Hymt'm. III. 1845 p. 160 n. 2, ῼ.
Grabro (Thyreopus) interruptus Dahlbom, HymenEurop. I. 1845 p.359 n.233 & p.526n.36‚ 5.
Thyreopus interruptus Kohl. Zool. Jahrb. System. III. 1888 p. 574, 5.
Crabro interruptulus m.
interruptus (Lep.) Dahlb. — Ω 5 — Am.: Canada, United states.
Solenius interruptus Lepeletier, Anu. soc. entom. Franee ΙΙΙ. 1834 p. 716 n. 3, ῼ.
Crabro confluentus Say, Boston Journ. Nat. Hist. I. P. 4. 1837 p. 376, ῼ 5.
Solenius interruptus Lepeletier, Hist. nat. Insect. Hymen. III. 1845 p. 122 n. 4,·ῼ.
Crabro (Solenius) interruptus Dahlbom, Hymen. Europ. Ι. 1845 p. 387 n. 261, ῼ,
Crabro dubius Smith‚ Catal. Hymen. Brit. Mus. IV. 1856 p. 417 n. 125.
Crabro confiuentus Leconte, Writ. of Th. Say Entom. II. 1859 p. 758, ῼ 5.
Orabro interruptus Paekard, Proe. Entom. Soc. Philadelphia VI. 1866s67 p.71 & 74, 95.
Crabro interruptus Provancher, Natural. Oanad. XIII. 1882 p. 101 n. 1, ῼ.
Crabro interruptus Provancher, Faun. entom. Canada. Hymen. 1883 p. 654 n. 1, ῼ.
Crabro interruptus Fox, Trans. Amer. Entom. Soc. XXII. 1895 p. 136 n. 2, ῼ 5.
korbii Kohl — ῼ 5 - Eun: Hispania.
Thyreopus Korbi Kohl, VVien. entom. Zeitg. II. 1883 p. 50 n. 2, ῼ 5.
Crabro (Thyreopuff Korbii Kohl, Zool. Jahrb. III. 1888 p. 579 n.8, 953 T. 14 F. 7, 13& 14.
krieohbaume1·i Kohl — ῼ 5 — Eun: Tirolia.
Orabro Kriechbaumeri Kohl, Verh. zool. bot. Ges. Wien XXIX. 1879 p. 395 n. 1, ῼ.
Orabro Krieehbaumeri Kohl, Verh. zool. bot. Ges. Wien XXXVIII. 1888 p. 722, 5.
Crabro {lSoleniusss Kriechbaumeri Verhoeff, Entom. Nachr. XVIII. 1892 p. 70.
lapponicus Zett. — ῼ 5 — Eur. bor.
Crabro Lapponicus Zetterstedt, Inseet. Lappon. I. 1838 p. 443 n. 3, ῼ.
Crabro Lapponicus Dahlbom, Exam. de Orabron. Scand. 1838 p. 69 u.19,95; Tab. Bb.
Crahro Lapponieus Dahlbom‚ Synops. Hymen. Scand. 1839s40 p. 69 n. 19, 953 T. 4.
Crabro Lapponieus Dahlbom. Hymen. Europ. I. 1845 p. 363 n. 235,’ῼ 5.
Crabro (Anothyreus) Lapponicus Dahlbom, Hymen. Europ. I. 1845 p. 526 n. 38.
Crabro ³[A110thyreus) Lapponieus Taschenberg‚ Zeitschr. f.d.ges.Naturw. XII. 1858 p.111n.27.
Crabro (Anothyreus) Lapponieus Schenek‚ Jahrb. Ver. Naturk. Nassau XVI. 1861 p. 157
[nawa.
Crabro (Anothyreus) Lapponicus A.M0rawitz‚Bull.se.St.P‹⁵.tersbourgV11.1864p.456n.15‚o 5.
Crabro Anothyreus) Lapponicus Taschenberg, Hymen. Deutsehl. 1866 p. 172 n. 15.
Crabro (Anothyreus) Lapponieus Thomson, Opuse. entom. P. 2. 1870 p. 169 n. 23.
Crabro (Anothyreus) Lapponicus 'rhomson‚ Hymen. Scandin. III. 1874 p. 279 n. 24,ῼ 5.
largior Fox — ῼ 5 — A1n.: Nevada, Colorado, Texas, Montana.
crabro largior Fox, Trans. Amer. Entom. Soc. XXII. 1895 p. 161 n. 35, ῼ 5.
larvatus Wesm. — ῼ 5 — Eur. centr.
Crabro (Eetemnius) larvatus Wesmael, Bull. acad. sc.Belgique XIX. P. 1. 1852 p.614n.29,9.
Crabro <Ectemnius) larvatus Schenck, Jahrb. Ver. Naturk. Nassau XII. 1857 p. 70, 96 8ι 103
Crabro solemius> larvatus Verhoeff, Entom. Nachr. XVIII. 1892 p. 70. [n.12, 95.
latifrons Fox — ῼ - Am.: Texas.
Crabro latifrons Fox, Trans. Amer. Entom. Soc. XXII. 1895 p. 185 n. 64, ῼ.
latipes Smith —- Ω 5 — Am.: Canada, United states.
Crabro gryphus Hatris, Catal. Insect. Massaeh. 1835 p. 68 [s. desen}

