1 58 Scolia.

telina (sauss.) D. T. — ῼ ὃ - Afr.: Caffraria.
Elis (Campsomeris) selina Saussure, 81011111. 01110111. Zeitg. XX. 1859 p. 265, ῼ ὅ.
Ε118 (])10118) selina Saussure S: Sichel, 03131. spec. gen. Scolia 1864 p. 175 n. 178, ῼὸ.
800113 selina m.
ferox (831188.) D. T. — ῼ —- Ausim: New Guinea.
Elis (Campsomeris) ferox Saussure, stettin. 01110111. Zeitg. XX. 1859 p. 261, ῼ.
Ε118(])10118) ferox Saussure 8: Sichel, Catal. 8110030118001131864 p. 211 n. 227, ῼ; Τ. 2 F. 20.
Scolia ferox m.
ferruginea. Fabr. —- Austr.
800113 ferruginea Fabricius, System. entom. 1775 p. 355 11. 4.
800113 ferruginea Fabricius, Spec. Insect. Ι. 1781 p. 453 11. 8. ’
800113 ferruginea Fabricius, Mant. Insect. Ι. 1787 p. 281 n. 9.
800113 ferruginea Gmelin, Linne: Syst. nat. Ed. 13ίι I. 5. 1790 p. 2736 n. 9.
Sphex ferruginea Christ, Naturg. d. Ι118001. 1791 p. 268.
800113 ferruginea Fabricius, Entom. system. ΙΙ. 1793 p. 231 n. 14.
800113 ferruginea Fabricius, Syst. Piez. 1804 p. 241 n. 16.
.‘ -;“· Ε118 (Triclis) ferruginea Saussure ἃ 8101101, 03131. spec. gen. 800113 1864 p 159 n. 166.
ω-ω· felvida Burm. — ῼ - Α111.; Texas, Mexico. ἕ ·”
800113 fervida Burmeister, Abh. naturf. Ges. Η3110 Ι. P 4 1853 p. 20 n. 12, ῼ.
800113 ardens 81111111, 03131. Hymen. Brit. Mus. III. 1855 p. 112 n. 130.
800113 Montezumae Saussure, Rev. ἃ mag. zool. (2) IX. 1857 p. 281.
800113 (Triscolia) fervida Saussure Sz sichel, 03131. spec. gen. 800113 1864 p. 53 11. 30, ῼ.
800113 fervida Cameron, Biol. (lemn-Amet. P. 112. 1893 Hymen. ΙΙ. p.223 n.1; T. 12 F. 17.
fimbriata Burm. — ῼ -— As: Java.
ἶ) 800113 1110130103 Klug, Beitr. z. Naturk. I. 1805 p. 33 11. 24 [1100 Fabricius].
800113 fimbriata Burmeister, Abh. naturf. Ges. Halle Ι. P. 4. 1853 p. 25 11. 26, ῼ.
Campsomeris collaris Lepeletier, Hist. nat. Insect. Hymen. III. 1845 p. 498 11. 5, ῼ.
Campsomeris collaris Lucas, Explor. 80. Algerie. Zool. ΙΙΙ. 1846 p. 278 n. 281.
Ε118 (Dielis) fimbriata 8311881110 88 8101101, 03131. spec. gen. 800113 1864 p. 189 n. 198, ῼ.
flaviceps Ev. — ῼ ὃ - As. centr.
800113 flavioeps Eversmann, Bull. 800.1131111·31.Μο80011 ΧΙΧ. Ρ.2. 1846 p.441 n.8; T. 5 F. 3.
800113 flaviceps Eversmann, Bull. soc. natural. Moscou XXII. P. 4. 1849 p. 433 n. 9, ῼ.
800113 amabilis Eversmann, Bull. soc. natural. Moseou XXII. P. 4. 1849 p. 433 11. 10, (3.
Scolia tridens 8311881110, Mem. 800. phys. Sc hist. 113101011ον0 XIV. P.1. 1854 (Mel. Hymen. I.)
[p4¹‚ 96-
Scolia orientalis Saussure, Ann. 800. 01110111. Franee (3) VI. 1858 p. 202 n. 7, ῼ ὅ.
800113 (Discolia) fiavieeps Saussure & 8101101, 03131. spec. gen. 800113 1864 p.67 n. 43, ῼό.
Discolia flaviceps Saussure, Fedtschenko: Turkestan 8001. 1880 p. 20 n. 3, ῼό.
υαν. mangichlakensis Rad. — ῼ ὃ — As. centr. [ρ.15311.48,ῼ5.
800113 flaviceps var. Mangichlakensis Radoszkowski, Horae soc. 01110111. Ross. XV. 1880
flavidulfl. Smith — ῼ -- Α11811·.
800113 flavidula 81111111, 03131. Hymen. Brit. Mus. III. 1855 p. 115 n. 144, ῼ.
Ε118 (Trielis) flavidula Saussure S: Sichel, 03131. spec. gen. 800113 1864 p. 143 11. 151, ῼ.
flavifrons Fabr.¹) —— Ω ὁ - Eur. ἃ* Α8. mer.
Sphex bidens Pallas, Reisen d. versch. Prov. russ. Reich. ΙΙ. 2. 1773 p. 729 n. 86, ῼό.
‘? Sphex maculata Drury, illustr. Nat. Hist. ΙΙ. 1773 p. 77; Τ. 40 F. 3 [1100 Linnffl.
800113 flavifrons Fabricius, Syst. entom. 1775 p. 355 11. 3.
Sphex bidens Ph. L. Mfiller, Linne: Vollst. Natursyst. Suppl. 1776 p. 323 n. 44.
Sphex bidens Pallas, Reisen d. versch. Prov. russ. Reich. II. 1777 Anhang p. 33 11. 86, ῼό.

 

1) Οοῑ..· Oryctes nasicornis «8111110131, Ο. gryphus (Lucas).

