Philanthus. 483

anulis Fabr.! - Afr.: Algeria.
Philanthus analis Fabricius, Syst. Piez. 1804 p. 307 n. 25.
Philanthus analis Thunberg, Nov. acta soc. sc. Upsal. VII. 1815 p. 290 n. 4.
andalusieus Kohl - Ω 6 — Eun: Hispania. 2·- muzal-*W 32³ssOE mm&
Philanthus Andalusicus Kohl, Verh. zool. bot. Ges. Wien XXXVIII. 1888 p. 140 11.9,ῼ6.

angelsse Kohl — 6 —— As.: Mesopotamia.
Philanthus (Philoponus) Angelae Kohl, Ann. naturh. Hofmus. Wien VI. 1891 p. 346, 6.

angustifrons Kohl — 6 — Aa: Caucasus.
Philanthus angustifrons Kohl, Ann. naturh. Hofmus. Wien VI. 1891 p. 355, 6.

annulatus (Spin.) Kohl — ῼ —- Am: Chile.
Trachypus annulatus Spinola, Gay: Hist. fis. Chile. Zool. VI. 1851 p. 337, Q.
Philanthus (Trachypus‘s annulatus Rom, Ann. naturh. Hofmus. WVien VI. 1891 p. 366.
apiealis Smith — 6 — Am.: Brasilia.
Philanthus >Trachypus) apicalis Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 476 n. 31, 6.

araxis Kohl — ῼ — Ass Caucasus.
Philanthus Araxis Kohl, Ann. naturh. Hofmus. Wien VI. 1891 p. 347, ῼ.

barbatus Smith — 6 - Am. bor.
Philanthus barbatus Smith‚ Catal. Hymen. Brit. Mus. IV. 1856 p. 473 n. 20, 6.
Philanthus barbatus Cresson, Proc. Entom. Soc. Philadelphia V. 1865 p. 103 n. 18, 6.
basalis Smith — ῼ - As.: Ceylon.
Philanthus basalis Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 473 n. 17, Q.
Trachypus basalis Smith, Anu. 8.- Mag. Nat. Hist. (4) XII. 1873 p. 108, ῼ.
Philanthus basalis Kohl, Ann. naturh. Hofmus. Wien VI. 1891 p. 366.
basilaris Cress. — ῼ 6 — Am.: Colorado.= Οελσιῖόία <Blae-1013 Mamas sumsp- Ba
Philanthus basilaris Cresson, Trans. Amer. Entom. Soc. VII. 1879 Proc. p. XXXIII, ῼ 6.
bieolor Thunb.! —— Patria?
Philanthus bicolor Thunberg, Nov. acta soc. sc. Upsal. VII. 1815 p. 131 n. 8 & p. 289 n.36.
bilineatus Grav.! — Patria?
Philanthus bilineatus Gravenhorst‚ Vergl. Ubers. zool. System. 1807 Ρ. 278 n. 3878. .
bilunatus Cress. — ῼ 6 — Am.: Canada, United States.
Philanthus bilunatus Cresson, Proc. Entom. Soc. Philadelphia V. 1865 Ρ. 97 n. 11, 6.
Philanthus bilunatus Provancher, Natural. Canad. XIII. 1882 p. 74 n. 3, Ω.
Philanthus bilunatus Provancher, Faun. entom. Canada. Hymen. 1883 p. 643 n. 3, Ω.
Philanthus (Anthophilusss bilunatus Kohl, Ann. naturh. Hofmus. Vl‘ien VI. 1891 p. 367.
bimacula Sauss. — ῼ —- Afr.: Madagascar.
Philanthus bimacula Saussure, Mitth. Schweiz. entom. Ges. VIII. P. 7. 1891 p. 261 n. 12, Ω.
Philanthus bimacula Saumure, Grandidier: Hist. Madagascar XX. P. 1. 1892 p. 535 n. 2, Q
bucephalus Smith — ὃ - Afr.: Gambia. [1223 F·23·
Philanthus bucephalus Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 472 n. 16, 6.
caementarius Smith —- ῼ - Am.: Brasilia.
Philanthus (Trachypus'¹ caementarius smith‚ Journ. of Entom. I. 1860 Ρ.81 n.] , ῼς Τ.4 F.18.
californicus Cress. — 6 — Am.: California.
Philanthus Oalifornicus Cresson‚ Trans. Amer. Entom. Soc. VII. 1879 Proc. Ρ. XXXII, 6.
capensis Dahlb. — ῼ - Afr.: Cap.
Philanthus Capensis Dahlbom, Hymen. Europ. I. 1845 p. 495 n. 5, Q.
coarctatus Spin. — ῼ 6 - Afr.: Aegyptus. .
Savigny, Descr. de l’Egypt. 1812 Hymen.; Τ. 11 F. 10.
Philanthus coarctatus Spinola.v Ann. soc. entom. France VII. 1838 p. 486 n. 34, ῼ 6.
Philanthus Niloticus Smith, Ann. & Mag. Nat. Hist. 14) XII. 1873 Ρ. 415, ῼ.
31*

 

ε,

