Pompilus. 323

Pompilus venustus Kohl, Entom. Nachr. VII. 1881 p. 53 n. 2, ῼ 6.
Pompilus fraterculus Kohl, Entom. Nachr. XI. 1885 p. 161.
Pompilus venustus Aurivillius‚ Entom. Tidsskr. VH. 1886 p. 164 11. 3, ῼ 6.
Pompilus sexmaculatus Ach. Costa, Prosp. Imen. Ital. 11. 1887 p. 59 n. 8, Ω.
Pompilus venustus Magretti‚ Bull. soc. entom. Ital. XIX. 1887 p. 234 n. 7, Ω 6.
Pompilus sexmaculatus Kohl, Ann. naturh. Hofmus. Wien IX. 1894 p. 315, ῼ.
sexnotatus Rad. — ῼ - Eur.: Russia.
Pompilus sexnotatus (Eversmann) Radoszkowski, Bull. soc. natural.Moscou 1888 p. 467, Q.
Siculus Lep. — ῼ - Eur.: Sicilia.
Pompilus Siculus Lepeletier‚ Hist. nat. Insect. Hymen. 111. 1845 p. 433 n. 27, ῼ.
Pompilus Siculus Destefmi, Natural. Sicil. VIII. 1889 p. 179.
sidcmii Rad. — ῼ 6 — As. centr.
Pompilus Sidemii Radoszkomki, Horae soc. entom. Ross. XXII. 1888 p. 331, ῼ 6.
Signaticeps Mor. —- ῼ - Eur.: Russia.
Pompilus signaticeps F. Morawstz, Horae soc. entom. Ross. XXVII. 1893 p. 101 n.22‚ ῼ.
signatipennis Klug — Afr.: Aegyptus.
Pompilus signatipennis Klug, Symb. physic. Dec. 4. 1834 Inseet.; T. 38 F. 11.
Pompilus signatipennis Dahlbom‚ Hymen. Europ. I. 1845 p. 445 n. 18.
Silvanus Kohl —- ῼ -— Eur.: Gallia.
Pompilus silvanus Kohl, Verh. zool. bot. Ges. WVien XXXVI. 1886 p. 319 n. 3, ῼ.
Similis Fabr. — Afr. aequinoct.
Sphex similis Fabricius, Spec. Insect. Ι. 1781 p. 447 n. 28.
Sphex similis Fabricius, Mant. Insect. Ι. 1787 p. 276 n. 32.
Sphex similis Gmelin‚ Linne: Syst. nat. Ed. 13a I. 5. 1790 p. 2729 n. 59.
Sphex similis Fabricius, Entom. system. ΙΙ. 1793 p. 209 n. 43.
Pompilus similis Fabricius, Suppl. entom. system. 1798 p. 246 11. 2.
Pompilus similis Fabricius, Syst. Piez. 1804 p. 189 11. 8.
Pompilus similis Panzer, Krit. Rev. 11. 1806 p. 115.
simillimus 81111111 —- ῼ - As.: India.
Pompilus simillimus 81111111, Descr. New Spec. Hymen. 1879 p. 149 n. 31, ῼ.
Simplex Mor. -— ῼ — As.: ΤΗΙ-(3831111118. [11.21,ῼ.
Pompilus (Paracyphonyx) simplex F Morawitz‚ Horae soc. entom. Ross. XXVII. 1893 p.401

simulans Cress. —- 6 — Am.: Mexico.
Pompilus simulans Cresson, Proc. Boston Soc. Nat. Hist. XII. 1869 p. 367 11. 5, 6.
sinaloae Cam. —- ῼ 6 —- Am.: Mexico.
Pompilus Sinaloae cameron, Biol. Centr.-Amer. P. 110. 1893 Hymen. ΙΙ. p. 192 1120, 96.
sinensis Smith — Ω 6 — Asu: China.
Pompilus Sinensis 81111111, catal. Hymen. Brit. Mus. ΙΙΙ. 1855 p. 148 11. 142, ῼ 6.
sii-(lariensis (Rad.) D. Τ. - 6 ·— As.: Syria, Daria.
Ferreola Sirdariensis Rffloszkowski, Bull. soc. natural. Moscou 1888 p.476‚ 63 T. 13 F. 18.
Pompilus Sirdariensis m.
smithianus Cam. -— ῼ - Am.: Mexieo. [11.19,ῼ; Τ. 11 F. 9.
Pompilus (Aporus) Smithianus Cameron, Biol. (lenm-Amen P. 110. 1893 Hymen. ΙΙ. p. 191
smithii Rits. — ῼ — As.: India.
Pompilus elegans Smith‚ Deser. New Spec. Hymen. 1879 p. 150 n. 34, ῼ [non Cresson].
Pompilus Smithi Ritsema, Tijdschr. v. Entom. XIII. 1880 Versl. p. XCVIII.

sobrinus Spin. — ῼ 6 —- Am.: chile.
Pompilus sobrinus Spinola, Gay: Hist. fis. Chile. Zool. VI. 1851 p. 379 11. 5, ῼ 6.

sogdianus Mor. — ῼ 6 — As.: Turcestania.
Pompilus Sogdianus F. MorawitZ, Horae soc. entom. Ross. XXVII. 1893 p. 401 n. 24, 96.

21*

