246 Pepsis.

Priocnemis Wakefieldi W. F. Kirby, Trans. Entom. soe. London 1881 p. 39 n. 19.
Priocnemis Wakefieldii Waterhouse, Aid Identific. Insect. II. P. 19. 1883; Τ. 137 F. 1 &2
Priocnemis Wakefieldii W. F. Kirby, New Zealand Journ. of Sc. 11. 1884 p. 68 n. 19.
Salius Wakefieldii Kohl, Verh zool. bot. Ges. Wien XXXIV. 1884 p. 45.
s xenos (Κδγ.) Kohl - Austr: New Zealand.
,γ’ Priocnemis xenos W. F. Kirby, Trans. Entom. Soc. London 1883 p. 20.
&⁸24 Z Priocnemis xenos W aterhouse‚ Aid Identific. Insect. ΙΙ. Ρ. 19. 1883; T. 137 F. 3.
Salius xenos Kohl, Verh. zool. bot. Ges. VVien XXXIV. 1884 p. 45.
yarkandensis D. T. — ῼ —- As.: Tureestania.
Priocnemis rufofemoratus Smith, Scient. Res. 2d Yarkand Miss. 1878 p. 15 n. 41, 9. [nec
Salius Yarkandensis m. [Taschenberg].

PEPSIS

Fabricius, Syst. Piez. 1804 p. 207 n. 36.
R. Lucas, Berlin. entom. zeitschr. XXXIX. 1894 p. 449.
πέψις, coctio.

Syma..- Pompilus Fabricius.
Salius Cameron.
Sphex Degeer ἅν auct. ant.

aoroleuca Luc. -— ῼ 5 —- Patria?
Pepsis acroleuca R. Lucas, Berlin. entom. Zeitschr. XXXIX. 1894 p.725‚ 726 & 730 n. 134,
[ῼ ὅ; T 29F. 72, T. 3OF. 80, 878295, T. 32F. 145&T.33F.220.
advena Moes. - ῼ - Am. mer.
Pepsis advena Mocsar) Termesz. Fuzet. IX. 1883 p. 256 n. 29, ῼ.
Pepsis advena R. Lucas, Berlin. entom. Zeitschr. XXXIX. 1894 p. 822 n. 40, ῼ.
afflnis Dahlb.! — ῼ —- Αἴας Surinam.
Pepsis affinis Dahlbom, Hymen. Europ. I. 1845 p. 464 n. 9, ῼ.
Pepsis affinis R. Lucas, Berlin. entom. Zeitschr. XXXIX. 1894 p. 824 n. 1, Ω.
albocineta Smith1) — ῼ ὃ - Am.: Brasilia, Columbia.
Pepsis albocincta Smith, Catal. Hymen. Brit. Mus. III. 1855 p. 192 n. 12, ῼ (3.
Pepsis albocincta R. Lucas, Berlin. entom. Zeitschr. XXXIX. 1894 p. 565&813 ῃ.11,ῼό.
albolimbata Mocs. -— ὃ — Am.: Brasilia.
Pepsis albolimbata Mocsary, Termesz. Ffizet. IX. 1885 p. 250 p. 17, ὅ.
Pepsis albolimbata R. Lucas, Berlin. entom. Zeitschr. XXXIX. 1894 p. 542 Sc 550 n. 39,6;
[T. 30 F. 88, T.31 1⁴19ss & 97 & T. 32 F. 128.
amabilis Mocs. — ῼ ὃ - Am. centn, Brasilia, Columbia.
Pepsis amabilis Mocsary, Termesz. Fiizet. IX. 1885 p. 253 n. 23, Ω.
Pepsis amabilis Cameron, Biol. Centr.-Amer. P. 112. 1893 Hymen. ΙΙ. p. 221 n. 17, ὅ.
Pepsis amabilis R. Lucas, Berlin. entom. Zeitschr. XXXIX. 1894 p. 619‚627&649 Π.75,ῼ5;
amethystina Fabr. — ῼ -- Am. centr. [T.33 F. 254.
Sphex amethystina Fabricius. Entom. system. 11. 1793 p. 210 n. 49.
Pompilus amethystinus Fabricius, Suppl. entom. system. 1798 p. 247 n. 6.
Pepsis amethystina Fabricius, Syst. Piez. 1804 p. 215 n. 41.
Pompilus amethystina Jurine, Nouv. meth. class. Hymen. 1807 p. 122, ῼ.
ἱ) Pepsis amethystina Palisot-Beauvais, Insect. rec. en Afr. ἃ Amer. 1809 p. 38 Hymen. ; Τ.1
Pompilus amethystinus Dahlbom⁷ Hymen. Europ. I. 1843 p. 48, ῼ. [F. 2.
Pompilus amethystinus Dahlbom, Hymen. Europ. I. 1845 p. 446 n. 23, ῼ.

 

1) = ‘? Τ. grossa Fabr. (R. Lucas).

