Stizus. 525

gorytoides Handlsch. —- ῼ - Austr.

Stizus gorytoides Ant. Handlirsch, Sitzbein Akad.Wiss.Wien CIV. 1895 p.985‚ §.²23 T.2F.5 &6.
graeilicornis Handlsch. ——— ῼ 5 — As.: Caucasus, Transcaspia.

Stizus gracilicornis Ant. Handlirsch‚ Sitzber. Akad.Wiss.Wien CI. 1892 p.93 n.53,‹;2; T.1F.17.

Stizus Bai-rei Radoszkowski, Horae soc. entom. Ross. XXVII. 1893 p. 63, ῼ 5.

Stizus graeilicornis Ant.Handli1-seh, Sitzber. Akad. Wiss.IVien CIV. 1895 p. 983, 5.
gracilipes Handlsch. — 5 - As: Caucasus.

Stizus gracilipes Ant. Handlirsch, Sitzber. Akad.WViss.Wien CI. 1892 p.131n.80‚s3;T.2F.6.
gracilis Schult.-Rechbg. — 5 —- Afr. or.

Stizus gracilis Schultess-Reehberg, Entom. Naehr. XIX. 1893 p. 19, 5.

Stizus gracilis Ant. Handlirsch, Sitzber. Akad. VViss. W‘ien CIV„ 1895 p. 976, 5.
grandis Lep. -— ῼ 5 -« Asu: Algeria.

Stizus grandis Lepeletier. Hist. nat. Insect. Hymssn. III. 1845 p. 293 n. 2, Ω 5.

Stizus grandis Lucas, Explor. se. Algtssrie. Zool. III. 1846 p. 263 n. 243, ῼ 5; Τ. 13 F. 8.

Larra grandis Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 344 n. 29.

Stizus gigas Walsh ἃ* Riley, Amer. Entomol. I. 1868 p. 8.

Stizus grandis Ant. Handlinsch, Sitzber. Akad. Wiss. VVien „CL 1892 p. 123 n. 74, Q.
guttulatus Handlseh. — ῼ 5 — An1.: Mexieo.

Stizus guttulatus Ant. Handlirsch, Sitzber. Akad. Wiss. VVien CI. 1892 p. 67 n. 36, 5.

Stizolarra Chichimeea Saussure,Grandidier: Hist.Madagaskar XX. P.1. 1892 p.46‹3 nota. Ω 5.
gynandromorphus Handlsch. — ῼ 5 — As: Syria.

Stizus gynandromorphus Ant.HandIi1·sch, Sitzber. Akadwisswien CI. 1892 p.89n.51‚§2 5.
handlil·sehii Rad. —— Ω 5 -· As.: Transcaspia.

Stizus Handlirschi Radoszkowski‚ Horae soc. entom. Ross. XXVII. 1893 p. 62, Q.

Stizus Handlirschii Ant. Handlirseh‚ Sitzber. Akad. Wiss. VVien CIV. 1895 p. 999, ῼ 5.
haplocerus Handlseh. — 5 — Afn: Cap.

Stizus haplocerus Ant. Handliiseh, Sitzber. AkadWVissWien CIV. 1895 p.981‚5; T. 2 F.17.
- hirtulus (smith) Handlsch. -— ῼ 5 — Austr.

Lan-a hirtula Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 344 n. 30, 5.

Stizus hii-tulus Ant. Handlirsoh, Sitzber. Akad. Wiss. Wien CI. 1892 p. 50 n. 16, ῼ 5.
hispanissus Mocs. -- ῼ 5 — Eun: Hispania.

Stizus Hispanicus Mocsary, Magy. Akad. Term5s2. Ertek. XIII. P. 11. 1883 p. 44 n. 55, Q.

Stizus villosus Aah. Costa7 Reudic. accad. sc. Napoli XXVI. 1887 p. 242, 5.

Stizus villosus Ach. Costa, Atti accad. se. fis. Napoli (2) I. P. 10. 1887 p. 2, 53 T.1F.1!

Stizus Hispanicus Alit.Handlirseh‚ Sitzber. Akad.Wiss.Wien CI. 1892 p.164 n.109‚ ῼ 53 Τ.2
histrio Mor. — ῼ - As: Turcmania. [1³24.

Stizus histrio F. MorawitZ‚ Horae soc. entom. Ross. XXII. 1888 p. 287, Ω.

Stizus histrio Ant. Handlirsch. Sitzber. Akad. Wiss. Wien CI. 1892 p. 126 n. 77, Ω.
hoplites Handlsch. — 5 — Afr.: Caffraria.

Stizus hoplites Ant. Handlirsch, Sitzber. Akad. IViss. WVien CI. 1892 p. 84 n. 47, 5.
hfigelii Handlsch. —— ῼ —— As: India.

Stizus Hfigelii Ant. Handlirsch, Sitzber. Akad. WViss. VVien CI. 1892 p. 135) n. 87, ῼ.

I hungaricus (Friv.) Handlseh. — Q 5 — Eur: Hungaria.

Larra Hungariea Frivaldszky‚ Magy. Tud. Akad. Termt'zsz. szlem. XIII. 1876 p. 354!

Stizus Hungaricus Ant. Handlirsch‚ Sitzber. Akad. VViss. VVien CI. 1892 p. 40 n. 3, ῼ 5,
hyalipennis Handlsch. —- ῼ 5 — As.: Sinai. [F.1·2.

Stizus hyalipennis Ant.HandIirsch‚ Sitzber. AkadWissJVien CI. 1892 p. 142 n. 919& T. 2
Javanus Handlseh. — Ω - As: Java.

Stizus Javanus Ant. Handlirsch, Sitzber. Akad. VViss. WVien CI. 1892 p. 50 n. 15, Ω.
imperialis Handlsch. — ῼ - Asin: Caffraria.

Stizus imperialis Ant. Handlirsch‚ Sitzber. Akad. VViss. Wien CI. 1892 p. 141 ιι. 90, Q.

