Crabro. 595

Crabro (Thyreopus) cribrarius Taschenberg, Hymen. Deutschl. 1866 p. 173 n. 18, Ω 6.
Crabro cribrarius F. MorawitZ, Horae soc. entom. Ross. V. 1867 p. 42.
Crabro (Thyreopus) cribrarius Thomson‚ Opusc. entom. P. 2. 1870 p. 170 n. 26.
crabro (Thyreopus) cribrarius Ach. Costa, Anu.mus.zool.Napoli VI. (1866) 1871 Ρ.63 11,1 , Ω 6.
Crabro cribrarius Η. Μϋ1101, Befrucht. d. Blumen 1873 p. 465.
Crabro (Thyreopus) cribrarius Thomson, Hymen. Scandin. III. 1874 p. 280 n. 27, Ω 6.
Crabro cribrarius Girard, Traite 010111. d'entom. II. 1879 p. 934, Ω 6.
crabro cribrarius Ed. Saunders, Trans. Entom. Soc. London 1880 p. 293 n. 21, Ω 6.
Crabro (Thyreopus) cribrarius Kohl, Zool. Jahrb. III. 1888 p. 563 n. 1, Ω 6, T. 14 F. 2, 3,
[10,11,16&19.
Crabro cribrarius Radoszkowskiy Bull. soc. natural. Moscou 1891 p. 5933 T. 23 F. 77.
Thyreopus cribrarius Brischke, Schrift. naturf. Ges. Danzig VIII. P. 1. 1892 p. 28, 6.
Crabro (Thyreopus) cribrarius Ed. Saunders, Hymen. Acul. Brit. Isl. P.4. 1893 p. 127, 96.
Crabro (Thyreopus) cribrarius Ed. SaunderS, Hymen. Acul. Brit. Isl. P. 5. 1894 p. 142, 96;
cribrellifel· (Pack.) Fox — 6 — Am.: Maine, Massachusetts‚ Illinois. [T.18F.4(6).
Thyreopus cribrellifer Packard, Proc. Entom. Soc. Philadelphia VI. 1867 p. 358, 6.
Crabro cribrellifer Fox, Trans. Amer. Entom. Soc. XXII. 1895 p. 168 n. 45, 6.
eroesus (Lep.) Dahlb. —- Ω 6 - Am.: Cuba.
Solenius Croesus Lepeletier, Ann. soc. entom. Franee 111. 1834 Ρ. 727 11. 12, Ω 6.
Crabro solemius) Croesus Dahlbom, Hymen. Europ. 1. 1845 p. 388 n. 266, Ω 6.
Solenius Croesus Lepeletier, Hist. nat. Insect. Hymen. III. 1845 p. 132 n. 12, Ω 6.
Solenius Croesus Lucas, Sagra: Hist. fis. etc. Ouba VII. 1856 Ρ. 767, Ω.
Crabro Croesus Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 424 n. 150.
Crabro Croesus Dewitz, Berlin. entom. Zeitschr. XXV. 1881 p. 200.
Crabro Croesus Packard, Proc. Entom. Soc. Philadelphia VI. 1866 Ρ. 73, Ω.
crudelis Sauss. — Ω - Afr.: Madagascar. [n. 1,Ω;Τ.26 F. 6.
Crabro (Dasyproctus) crudelis Saussure, Grandidier: Hist. Madagascar XX. P. 1. 1892 p. 579
cubensis Cress. — Ω — Am.: Cuba.
Crabro Cubensis Cresson, Proc. Entom. Soc. Philadelphia IV. 1865 p. 152, Ω.
Crabro Cubensis Packard, Proc. Entom. Soc. Philadelphia VI. 1866 Ρ. 72, Ω.
eubiceps Taschbg. —- Ω -— Brasilia.
Crabro cubiceps Taschenberg, Zeitschr. f. d. ges. Naturw. XLV. 1875 p. 382 n. 22, Ω.
curvitarsis (Herr.-Schaeff.) Mor. — Ω 6 — Eur. centr. ἂν 11101.
Crossocerus curvitarsis Hertich-Schaeffer, Faun. Insect. German. 1840 P. 179 F. 19 (Ω).
Crabro (Brachymerusj Megerlei Dahlbom, Hymen. Europ. I. 1845 Ρ. 525 n. 25, Ω.
Crabro {Brachymerus) MegerleiTaschenberg, Zeitschr.f.d.ges.Naturw. XII. 1858 Ρ. 108 11.19,Ω.
Crabro [Brachymerus'j Megerlei Sel1e11ek‚Jahrb.Ver.Naturk. Nassau XVI. 1861 Ρ.15711.19,Ω.
crabro ¹1Brachymerus) Megerlei Taschenberg, Hymen. Deutschl. 1866 p. 174 n. 21, Ω.
. Crabro (Brachymerus) filigranus Ach. Costa,Ann.muszooLNapoli 11. (1862) 1864 Ρ.137,Ω 6.
Orabro (Brachymerus) filigranus Ach. Costa, Ann. mus. zool. Napoli VI. ἶ 1 866) 1871 Ρ.5911.1, Ω.
Crabro (Trachelioides) curvitarsis A. Morawitz, Bull. acad. sc. St. Petersbourg IX. 1866 p.250.
Crabro :Brachymerus) curvitarsis Kohl, Becker: Hernstein in Niedercsterr. ΙΙ. P. 2. 1885
[p. 217, 963 Fig. 16 Sc 17.
Brachymerus curvitarsis Emery, Bull. soc. entom. France 1893 Ρ. LXIII.
Crabro (BrachymeruSJ curvitarsis Wasmann, Myrmekophile Arthropoden 1894 p. 166.
cylindricus GmeL! — Eur.
Vespa spec. Zschach, Mus. Leskean. Insect. 1788 p. 76 n. 438.
Vespa (crabro) cylindrica Gmelin‚ Linne: Syst. nat. Ed. 13a I. 5. 1790 p. 2767 n. 138.
²³· decemmaculatus Say — Ω 6 — Am.: United states.
Orabro decemmaculatus Say, West. Quart. Rep. Cincinnati 11. 1823 p. 78.
crabro collinus Smith, Catal. Hymen. Brit. Mus. IV. 1856 Ρ. 420 n. 138, 6.

30τε

