Mutina. 1 1

Mutilla arenaria Dufour, Ann. soc. entom. France 1852 Bull. p. XLIV, ὁ [excl. ῼ].
Mutilla Hottentota A. Morawitz, Bull. acad. sc. St. Petersbourg VIII. 1865 p. 139, ῼ ὅ.
Mutilla Hottentotta var. Sichel&Radoszkowski, Horae soc. entom. Ross. VI. 1869 p. 189
[n. 25, p. 190, ῼ & 303, 95.
Mutilla Hottentotta Radoszkowski, Fedtsehenko: Turkestan Mutill. 1877 p. 35 n. 8, ῼ (3.
Sphaerophthalma Hottentotta Radoszkowski, Horae soc. entom. Ross. XIX. 1885 p.32,5;
Mutina argentata Aeh. Costa, Prosp. Imen. Ital. II. 1887 p. 130 n. 7, ῼ 5. [T. 6 F. 45.
Mutina Hottentota F. Morawitz, Horae soe. entom. Ross. XXVII. 1893 p. 392 n. 5, ῼ.
argenteomaeulata Smith — ῼ <3 - As.: India.
Mutina argenteomaculata Smith, Deser. New Spec. Hymen. 1879 p. 199 n. 29, ῼ (3.
argenteopiota Sich. & Rad. -— ῼ - Afr. or. [n.58, ῼ, Τ.8 F.3.
Mutina argenteopicta Sichel & Radoszkowski, Horae soc. entom. Ross. VI. 1869 p. 226
Mutilla Antsianacae Saussure, Mitth. Sohweiz. entom. Ges. VIII. P. 7. 1891 p. 257 n. 16, ῼ,
Mutilla Antsianaea Saussure, Grandidier: Hist. Madagascar XX. P. 1. 1892 p. 282 n. 16, ῼ;
argentipes Smith -— ῼ —— As.: India. [T. 19 F.12.
Mutilla argentipes Smith, Catal. Hymen. Brit. Mus. III. 1855 p. 31 n. 167, g).

ψ „ argentipilis (Prov.) D. T. — ὃ —— Am.: Canada.

Sphaerophthalma argentipilis Provancher, Addit. saun. canada. Hymen. 1887 p. 251 11. 2, ὃ,
Mutina argentipilis m. ’
argentula D. T. — ὅ - Am.: Brasilia.
Mutilla argentata Klug, Nov. Acta Acad. Nat. Curios. X. P. 2. 1821 p. 305 n. 253 T. 21
Mutina argentulo. m. [F. 11 [nec Villers].
arguta Cam. - ῼ - Am.: Panama.
Mutilla arguta Oameron, Biol. Centr.-Amer.P. 115. 1894 Hymen. II. p. 262 n.1 , ῼ, T. 13 F. 2.
argyrea Klug — (5Α — Am.: Brasilia.
Mutina argyrea Klug, Nov. Aeta Acad. Nat. Curios. X. P. 2. 1821 p. 305 n. 1,<3; T. 21 F. 10.
argyrooephala Gerst. — ῼ - Am.: St. Jean.
Mutina argyrocephala Geretaeeker, Arch. f. Naturg. XL. P. 1. 1874 p. 63 n. 45, ῼ.
argyrospila Gerst. —- ῼ - Am.
Mutina argyrospila Gerstaecker‚ Arch. f. Naturg. XL. P. 1. 1874 p. 59 n. 27, ῼ.
argyrostiota Burm. —— ῼ —— Am. mer.
Mutina argyrostieta Burmeister, Bol. acad. nae. Cordova I. 4. 1878 p. 477 n. 12, ῼ.
ariadne Blake — ῼ - Α111.; Mexieo. [Fig.
Mutina <Sphaerophthalma) Ariadne Blake, Trans. Amer. Entom. Soc. III. 1871 p.243 n.60‚ ῼ;
Sphaerophthalma Ariadne Blake, Trans. Amer. Entom. Soc. XIII. 1886 p. 235, ῼ.
armanda Smith — ῼ - Am.: Brasilia.
Mutina armanda Smith, Descr. New Spec. Hymen. 1879 p. 210 n. 63, Ω.
armata Klug — Ω — Am.: Venezuela, Brasilia.
Mutilla armata Klug, Nov. Acta Acad. Nat. Curios. X. P.2. 1821 p. 323 11.27,Ω; Τ. 23 F. 12.
Mutilla armata Burmeister, Abh. naturf. Ges. Halle II. 1854 Sitzber. p. 25 n. 23, ῼ,
Mutina armata Smith, Catal. Hymen. Brit. Mus. III. 1855 p. 41 n. 202.
Mutina armata Bul-meister, Bol. acad. nae. Cordova I. 4. 1878 p. 480.
arota Oress. — ῼ - Am.: California.
Mutina Arota Oresson, Trans. Amer. Entom. Soc. V. 1875 p. 120, ῼ.
Sphaerophthalma Arota Blake, Trans. Amer. Entom. Soc. XIII. 1886 p. 218, ῼ.
asiatica (Rad.) D. T. -— Ω (3 — As. [1³45 [nec Klug].
Tricholabiodes pedunculata Radoszkowski, Horae soc. entom. Ross. XIX. 1885 p. 353 T. 6
Tricholabiodes Asiaticus Radoszkowski, Horae soe. entom. Ross. XIX. 1885 p.36; T. 9 F. 69.
Tricholabiodes Asiaticus Radoszkowski, Horaelsoc. entom. Ross. XXI. 1887 p. 99, Ω.

Tricholahiodes Asiaticus Radoszkowski, Horae soc. entom. Ross. XXVII. 1893 p. 74, ῼ 3.
Mutilla Asiatica m.

