Pompilus — Agenia. 337

zulu D. Τ. -— ῼ - Afr.: Zulu.
Pompilus ruficeps Smith, Descr. New Spec. Hymen. 1879 p. 141 n.3, ῼ [nec Eversmannj.
Pompilus ruficeps Ritsema‚ Tijdschr. v. Entom. XXIII. 1880 Versl. p. XCVII.
Pompilus Zulu m.

AGENIA

Sehffidte, Naturh. Tidsskr. I. 1837 p. 321 [non Dahlbom].
Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 41.

ἀγένειος, imberbis.

Synow: Pogonius Dafflbom, Hymen. Europ. Ι. 1845 p. 453 n. 22 & 23.

πώγων, barba.

Anoplius Lepeletier.
Pompilus Fabricius 8.- auct. plur.
Sphex Linne & auct. ant.

bifasciata (Fabr.) Sehdte. — Ω 6 — Eur. fere tota.
Sphex bifasciata Fabricius, Entom. system. II. 1793 p. 212 n. 58.
Pompilus bifasciatus Fabricius, suppl. entom. system. 1798 p. 248 n. 16.
Pompilus bifasciatus Coquebert, Illustr. iconogr. Insect. I. 1799 p. 20; Τ. 4 F. 11.
Pompilus bifasoiatus Walckenaer, Fauna Paris. II. 1802 p. 80 n. 3.
Pompilus bifasciatus Fabricius, Syst. Piez. 1804 p. 193 n. 26.
Pompilus bifasciatus Latreille‚ Hist. nat. Crust. ἃ Insect. XIII. 1805 p. 281 n. 4.
Pompilus bifasciatus Panzer, Faun. Insect. German. VIII. 1805 P. 86 Τ. 11.
Pompilus bifasciatus Pamer, Krit. Revis. II. 1806 p. 119.
Pompilus bifasciatus Jurine, Nouv. meth. class. Hymen. 1807 p. 121, ῼ.
Pompilus bifasciatus v. d. Linden, Nouv. mem. acad. sc. Bruxelles IV. 1827 p. 310 n. 5.
Agenia bifasciata Schiodte, Naturh. Tidsskr. I. 1837 p. 323 n. 2, ῼ.
Agenia bifaseiata Dahlbom, Hymen. Europ. I. 1843 p. 80 n. 39, ῼ 6.
Pogonius bifasciatus Dahlbom, Hymen. Europ. I. 1845 p. 454 n. 1, ῼ 6.
Anoplius bifasciatus Lepeletier, Hist. nat. Insect. Hymen. III. 1845 p. 459 n. 30, ῼ 6.
Pogonius bifasciatus Eversmann‚ Bull. soc. natural. Moseou XXII. P. 4. 1849 p. 379 n. 1.
Pogonius bifaseiatus Schenck, Jahrb. Ver. Naturk. Nassau XII. 1857 p. 271 n. 1, ῼ 6.
Pogonius bifasciatus Taschenberg, Zeitschr. f. d. ges. Naturw. XII. 1858 p. 64 &65 η.1,ῼ 6.
Pompilus bifaseiatus DumeriL Mem. acad. sc. Paris XXXI. 1860 p. 940 n. 3.
Pogonius bifasciatus Schenck‚ Jahrb. Ver. Naturk. Nassau XVI. 1861 p. 147 & 154 n. 6,ῼό.
Pogonius bifasciatus Taschenberg, Hymen. Deutschl. 1866 p. 213 n. 1, ῼ 6.
Pogonius bifasciatus Taschenberg, zeitschr. f. d. ges. Naturw. XXXIV. 1809 Ρ.47 n. 1, ῼὸ.
Pogonius bifasciatus Thomson, Opusc. entom. P. 2. 1870 p. 225 n. 1, ῼ 6.
Pogonius bifasciatus Thomson, Hymen. Scandin. III. 1874 p. 157 n. 1, Q 6.
Agenia bifasciata Ed. Saunders, Trans. Entom. Soc. London 1880 p. 244 n. 2, ῼ 6.
Agenia bifasciata Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 Ρ. 41.
Pogonius bifasciatus Verhoeff‚ Zool. Anzeig. XVI. 1893 p. 2583 Fig.

erythropus Kohl - Eur. mer.
Agenia (Pogonius) erythropus KthVerh. zool. bot. Ges. Wien XXXVIII. 1888 p. 150 n. 25.

frontalis (Taschbg.) D. T. —- ῼ - Am.: Brasilia.
Pogonius frontalis Taschenberg, Zeitschr. f. d. ges. Naturw. XXXIV. 1869 Ρ. 47 n. 3, Ω.
Pogonius frontalis Burmeister, stettin. entom. Zeitg. XXXIII. 1872 p. 237.
Agenia frontalis m.

eatalogus Hymenopterorum. vm. 22

