618 Crabro.

Crabro Thyreopus„¹ peltarius Ed. Saundcrs, Hymen. Acul. Brit. Isl. P. 4. 1893 p. 127, ῼό.
crabro (Thyreopusjl peltarius Ed. Saunders, Hymen. Acul. Brit. Isl. P. 5. 1894 p. 143, Q 6.
peltista Kohl - Ω 6 — Am. centr.
Orabro 4Thyreopus) peltista K0h1‚ Zool. Jahrb. ΙΙΙ. 1888 p. 586 n. 18, ῼὸ; Τ. 14 F. 25 & 26.
Crabro peltista OameronBiol. Centr.-Amer.P.97. 1891 Hymen. II. p.153 n.16‚96;T. 9F. 16.
perforatol· 'Smitffl D. T. — ῼ 6 -—— Austr.: New Zealand.
Rhopalum perforator Smith. Trans. Entom. Soc. London 1876 p. 483, Q 6.
Rhopalum perforator Hutton, Catal. Hymen. etc. New Zealand 1881 p. 105, Q 6.
Crabro perforator m.
perpusillus Walk. — 6 — Afr.: Aegyptus.
Crabro perpusillus Walker, List of Hymen. in Egypt 1871 p. 27 11. 132, 6.
persicus Kohl — ῼ - As: Persia. [T.3F.4& 6.
Crabro (Solenius) Persicus Kohl. Verh. zool. bot. Ges.VVien XXXVIII. 1888 p. 134 n. 2, ῼ;
petiolatus (Lep.) Dahlb. — 6 —— Eun: Gallia.
Solenius petiolatus Lepeletier. Ann. soc. entom. France III. 1834 p. 726 n. 11, 6.
Crabro (Solenius) petiolatus Dahlbom, Hymen. Europ. I. 1845 p. 388 n. 265, 6.
Solenius petiolatus Lepeletier, Hist. nat. Insect. Hymen. III. 1845 p. 131 n. 11, 6.
Crabro petiolatus Smith‚ Catal. Hymen. Brit. Mus. IV. 1856 p. 401 n. 44.
pictipcs Fox — 6 — Am.: Nevada.
Crabro pictipes Fox. Trans. Amer. Entom. Soc. XXII. 1895 p. 187 n. 69, 6.
pinguis Fox — ῼ - Am.: Washington Terr.
crabro pinguis Fox, Trans. Amer. Entom. Soc. XXII. 1895 p. 186 n. 67, ῼ.
planifrons Thoms. — ῼ 6 —— Eun: Suecia.
crabro [Solenius] planifmns Thomson, Opusc. entom. P. 2. 1870 p, 173 n. 33, Q 6.
Crabro =‘Clytochrysus) planifrons Thomson, Hymen. Scandin. III. 1874 p. 285 n. 34, ῼ 6.
planipes Fox -—,6 — Am: Colorado.
Crabro planipes Fox. Trans. Amer. Entom. Soc. XXII. 1895 p. 193 n. 79, 6.

pleuralis Fox — ῼ 6 -- Am: Vancouvers Island, Washingt0n‚ Colorado.

crabro pleuralis F0x‚ Trans. Amer. Entom. Soc. XXII. 1895 p. 162 n. 36, ῼ 6.
pluschtssshevskyi Mor. — ῼ 6 — Eun: Russia.

Crabro (Thyreus) Plusohtsehevskyi F.Morawitz, Horae soc. entom. Ross. XXV. 1891 p.229

podagricus Lind. —— ῼ 6 — Eur. bor. & centr. [1¹·133‚ 96·
crabro podagricus z'WesmaeL ν.(1.Ι,111(1011, Nouv. mem. acad. sc. Bruxelles V. 1829 p. 60 11. 23.
Crossocerus podagricus Lepeletier‚ Ann. soc. ent-om. France III. 1834 p. 786 11. 24, ῼ.
crabro podagricus Shuckard, Essay indig. Fossor. Hymen. 1837 p. 157 n. 19, ῼ 6.
Orossocerus podagricus Herrich-Sehaeffer, Faun. Insect. German. 1841 P. 181 Τ. 17 (ῼ) &
Crabro vicinus Dahlbom, Dispos. method. Hymen. I. 1842 p. 14 n.94. [T. 24 Fig. F. (ῼ).
Crabro (Crossocerus, vicinus Dahlbom, Hymen. Europ. Ι. 1845 p. 333 n. 218, ῼ 6.
Crossocerus podagricus Lepeletier, Hist.nat.1nsect. Hymen. ΙΙΙ. 1845 p. 189 n. 23, ῼ.
Crabro *Crossocerus) congener Eversmann, Bull. soc. natural. Moscou XXII. P. 4. 1849

“ [p. 420 n. 11.
Crabro (Crossocerus‘) podagricus Wesmael‚ Bull. acad. sc. Belgique XIX. P. 1. 1852 p. 596
[n.5‚ Ω <3 ·
Grabro <Orossocerus) podagricus Schenck, Jahrb.Ver. Naturk. Nassau XII. 1857 p.77, 99
[&105 n. 19, 95.

Orabro podagricus Smith, Catal. Brit. Fossor. Hymen. 1858 p. 134 n. 12, ῼ 6.
Urabro (Orossocerus) podagricus Taschenberg, zeitschr. f. d. ges. Naturw. XII. 1858 p. 104
[ει 106 n. 10, ῼ 5.
Crabro (Crossocerus) podagricus Taschenberg‚ Hymen. Deutschl. 1866 p. 179 n. 32, ῼ 6·
Crabro (Orossocerus') podagricus Thomson, Opusc. entom. P. 2. 1870 p. 164 n. 10, ῼ 6.

