Pseudagenia. 201

Pseudagenia carbonaria Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 42.
Agenia punctum Mocsz'xry‚ Rovart. Lapok. H. 1885 p. 15 8.- II.

Agenia carbonaria Rudow‚ Soc. entom. I. 1886 p. 76.

Pseudagenia punctum Ach. Costa, Fauna Napoli. Pompil. 1886 p. 41, Ω 6.
Pseudagenia punctum Ach. Costa, Prosp. Imen. Ital. II. 1887 p. 87 n. 2, ῼ 6.
Pseudagenia punctum Magretti, Bull. soc. entom. Ital. XIX. 1887 p. 219 n. 1, Ω
Agenia punctum Radoszkowsffi, Bull. soc. natural. Moscou 1888 p. 468, T. 12 F.
Pseudagenia punctum Magretti‚ Naturaliste (2) II. 1889 p. 84.

Agenia carbonaria Verhoeff‚ Verh. naturh. Ver. preuss. Rheinl. XLVIII. 1891 p. 32-37 n. 5,

6.
8.

Agenia punctum Fabre, Souv. entom. IV. 1891 p. ‘r' [963 T.2F.28, 33 &4:3.
Pseudagenia carbonaria Ed. Saunders, Hymen. Acul. Brit. Isl. P. 3. 1893 p.72,96; T. 10
Agenia carbonaria Verhoeff, Berlin. entom. Zeitschr. XXXVII. 1893 p. 413. [ΕΠ (ῼ).

celaeno (Smith) Kohl — ῼ 6 — As: Singapore.
Pompilus (Agenia) Celaeno smith, Journ. of Proc. Linn. Soc. Zool. II. 1857 p. 96 n. 15, ῼ.
Pseudagenia Celaeno Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 42.
Pseudagenia Celaeno Cameron,Mem.&Proc-ManchesterSoc.(4) IV.1891 p.437n.8&p.439, 6.
ehampionii Cam. — ῼ — Am.: Panama.
Pseudagenia Championi Cameron, Biol. Centr.-Amer. Ρ.97. 1891 Hymen.lI. p. 166 11.13,ῼ;
chloris (Cress.) Kohl — ῼ - Am: Mexico. [1110 F. 12.
Pompilus (Agenia) chloris Cresson, Proc. Boston Soc. Nat. Hist. XII. 1869 p. 373 n. 25, ῼ.
Pseudagenia chloris Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 42.
Pseudagenia chloris Cameron, Biol. Centr.-Amer. P. 97. 1891 Hymen. ΙΙ. p. 163 n. 7.
clavata (Smith) Kohl — 6 — As: Waigiou.
Agenia clavata Smith, Journ. of Proc. Linn. Soc. Zool. VII. 1863 p. 31 n. 7, 6.
Pseudagenia clavata Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 42.
collina Cam. — ῼ - Am: Mexico. [T.10 F. 13.
Pseudagenia collina Cameron, Biol. Centr.-Amer. P. 97. 1891 Hymen. II. p. 167 11. 18, ῼ;
commendabilis Kohl —- ῼ - Afr.: Congo.
Pseudagenia commendabilis Kohl, Ann. naturh. Hosmus. Wien IX. 1894 p. 311, 93 T. 14
comparata (Smith) Kohl — ῼ - Am.: Brasilia. [F.51&53.
Agenia comparata Smith, Ann. ἃ Mag. Nat. Hist. (4) XI. 1873 p. 446, Ω.
Pseudagenia comparata Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 42.

- compressa (Fox) Kohl — 6 — Am: Jamaica.

Agenia compressa Fox, Trans. Amer. Entom. Soc. XVIII. 1891 p. 340, 6.

Pseudagenia compressa Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 42.
concolor (Sauss.) Kohl — 6 —— As.: Ceylon.= VM& ω Sessasangoaessmm, “³⁴⁸⁴ Ϊ

Agenia concolor Samssure, Reise d. Novara. Zool. II. 1. 1867 Hymen. p. 54 n. 6, 6.

Pseudagenia concolor Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 42.

Pseudagenia concolor Cameren, Mem. δε Proc. Manehester Soc. (4) IV. 1891 p. 437 11. 9.
congrua (Cressff Kohl — ῼ -- Α111.; Virginia.

Pompilus (Agenia') congruus Cresson, Trans. Amer. Entom. Soc. I. 1867 p. 129 1199, ῼ ; Fig. 10.

Pseudagenia congrua Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 42.
consobrina (Sauss.) Kohl — 6 — Afr.: Madagascar.

Stenagenia consobrina Saumsure, Grandidier: Histadagascar XX. P. 1. 1892 p.341 n.2, 63

Pseudagenia consobrina Kohl, i. l. [T. 24 ΕΤ.
conspicua (Smith) Kohl — ῼ - Α111.; Brasilia.

Agenia conspicua Smith, Ann. & Mag. Nat. Hist. (4) XI. 1873 11450, Ω.

Pseudagenia conspicua Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 42.
constructor (Smith) Kohl — ῼ 6 — As.: Japonia.

Agenia constructor Smith‚ Trans. Entom. Soc. London 1873 p. 190 11. 1, ῼ 6.

Pseudagcnia constructor Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 42.

