350 Pseu — Mimesa.

procerus Costa — Ω - Eur.
Pseu procer'us Ach. Costa, Annu. mus. zool. Napoli VI. (1866) 1871 p. 32 11. 3, ῼ.
Mimesa procera Ed. Andre, Spec. Hymen. Europe III. P. 30. 1888 p. 173, ῼ.
pygmaeus Toum. —- ῼ <3 - Eun: Helvetia.
Psen pygmaeus Tournier, Entomol. Genev. Ι. 1889 p. 110 8.- 129, ῼ ὃ.

l'llfiventfis Cam. ’- ῼ - As.: India.
Psen rufiventris Cameron‚ Mem. & Proc. Manchester Soc. (4) III. 1890 p. 267, Ω.
80110110Ιίἰί Tourn. ——- ῼ —- Eun: Helvetia.
Pseu Schencki Tournier, Entomol. Genev. Ι. 1889 p. 109 & 112, ῼ.
Simplex Tourn. - ῼ - Eun: Helvetia.
Psen simplex Tournier, Entomol. Genev. Ι. 1889 p. 109 & 114, ῼ.
sumatrauus Rits. — ῼ - As.: Sumatra.

Psen Sumatranus Ritsema, Notes Leyden Mus. II. 1880 p. 225 n. 1, ῼ.

MIMESA
Shuekard, Essay indig. Fossor. Hymen. 1837 p. 228 11. 33.

μίμησις, imitatio.
Synmu: Aporia Wesmael, Bull. acad. sc. Belgique XIX. P. l. 1852 p. 278.
c‘c-priv.; πορεία, via.
Dahlbomia Wissmzum, stettin. entom. Zeitg. X. 1849 p. 9 11. 2.
Dahlbom, nom. propr.
Mesopora Wesmael, Bull. acad. sc. Belgique XIX. P. 1. 1852 p. 279.
μέσος, medius3 πορεία, via.

P elo p 0 eu s Fabricius.

P emp h r e d ο 11 Lepeletier.

P s en Panzer δε auct.

S p h e x Fabricius, Blanchard.

T ryp o x ylo 11 Fabricius.

aegyptiaca Rad. — ῼ <3 —- Aegyptus.
Mimesa Aegyptiaca Radoszkowski, Horae soc. entom. Ross. XII. 1876 p. 131 n. 43, ῼό.
Mimesa Aegyptiaca Ed. Andre, Spec. Hymen. Europe III. P. 30. 1888 p. 174, ἃ.
antennam Smith -—- ῼ ὁ -—- Ausum: Ins. Sandwichenses.

Mimesa antennata Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 431 n. 8, ῼ ὃ.
,Ἇ-ἁαΐςθιιῒίΐῖθηε Cress. — ,ς — Am.: Oanada, Illinois, Colorado.

Mimesa argentifrons Oresson, Proc. Entom. Soc. Philadelphia IV. 1865 p. 487 n. 3, ῼ.

Mimesa argentifrons Packard, Proc. Entom. Soc. Philadelphia IV. 1867 p. 404.

Mimesa argentifrons Provancher‚ Natural. Canad. XIII. 1882 p. 79 11. 2, ῼ.

Mimesa argentifrons Provancher, Faun. entom. Canada. Hymen. 1883 p. 648 11. 2, Ω.
.:;⁵.2‚<*„.-„atra (Fabr.) Dahlb. —- ῼ ὃ - Eur. fere tota.

Sphex atra Fabricius, Entom. system. IV. 1794 p. 457 n. 18 & 19.

Sphex atra Fabricius. Suppl. entom. system. 1798 p. 244 n. 18 &19.

Sphex atra Panzer‚ Faun. Insect. German. VI. 1799 P. 72 T. 7.

Psen atra Latreille‚ Hist. nat. Insect. ΙΙΙ. 1802 p. 338.

Pelopoeus compressicornis Fabricius, Syst. Piez. 1804 p. 204 n. 11.

Pseu ater Latreille, Hist. nat. Orust. & Insect. XIII. 1805 p. 310.

Psen atra Panzer, Krit. Revis. ΙΙ. 1806 p. 108.

Pseu pallipes Spinola, Insect. Ligur. I. 1806 p. 94 n. 2, ῼ ὃ.

Psen serraticornis Jufine, Nouv. meth. class. Hymen. 1807 p. 137, 53 T. 8 Gen. 6.

Psen compressicornis Klug, Magaz. Ges. naturf. Fr. Berlin I. 1807 p. 79 n. 35, ὅ.

Ρειο11 atra Klug, Magaz. Ges. naturf. Fr. Berlin I. 1807 p. 79 n. 36.

