Gorytes. 539

Gorytes Fargeii Aah. Costa, Ann. mus. zool. Napoli V. (1865) 1869 p. 74 n. 2, ῼ 6.
Gorytes campestris Thomson, Opusc. entom. P. 2. 1870 p. 245 n. 2, ῼ 6.

Gorytes campestris Η. Mfiller, Befrucht. d. Blumen 1873 p. 465.

Gorytes campestris Thomson, Hymen. Scandin. III. 1874 p. 232 n. 2, ῼ 6.

Gorytes campestris Marquet‚ Bull. soc. hist. nat. Toulouse XIII. 1879 p. 182.
Gorytes campestris Giraffl, Traite elem. d'entom. II. 1879 p. 948.

Gorytes campestris Ed. Saunders, Trans. Entom. Soc. 1880 p. 270 n. 2, ῼ 6.

Gorytes campestris Ant3Handlirsch, Sitzber. Akad.Wiss.Wien XCVII. 1888 Ρ.372 n.16, ῼ 6.
Gorytes campestris Radoszkowski, Bull. soe. natural. Moscou 1891 p. 5813 T. 21 F. 23.
Gorytes Fargeii Radoszkowski, Bull. soc. natural. Moscou 1891 p. 5813 T. 21 F. 25.
Gorytes campestris Edsaunders, Hymen. Acul. Brit.1s1.P.4. 1893 Ρ.105 &1029 63 Τ.14 F.7.

canaliculatus Paok. — ῼ -— Am. bor.
Gorytes canaliculatus Packard. Proc. Entom. Soc. Philadelphia VI. 1867 p. 428, ῼ.
Gorytes canaliculatus Ant. Handlhsoh, Sitzber. Akad.Wiss.Wien XCVII. 1888 Ρ.48Ο n.75‚ ῼ.
-u-narbonarius Smith -— ῼ 6 — Austr.: New Zealand.
Gorytes carbonarius Smsth, Catal. Hymen. Brit. Mus. IV. 1856 p. 366 n. 25, ῼ 6.
Gorytes carbonarius Hutton, Catal. New Zealand Hymen. 1881 p. 104, ῼ 6.
Gorytes carbonarius Ant.Handli1-sch, Sitzber.Akad.Wiss.WienXCVIM 888 Ρ.539 ῃ.117,ῼ 6.
Gorytes trichiosoma cameron, Mem. Manchester Philos. Soc. (4· I. 1888 p. 18οῐ
Gorytes carbonarius Ant. Handlirsch. Sitzber. Akad. Wiss. W ien CIV. 1895 p. 870, 96!
centralis Cam. — ῼ - Am: Mexieo, Guatemala, Yucatan. Vera Cruz.
Gorytes centralis Cameron. Biol. Centr.-Amer. P. 85. 1890 Hymen. II. Ρ.84 n.24, ῼ; T. 6 F. 1.
Gorytes centralis Ant. Handlirseh. Sitzber. Akad. Wiss. Wien CIV. 1895 p. 932, ῼ.
championii Cam. — ῼ — Am.: Guatemala.
Gorytes Championi Cameron. Biol. Centr.-A1ner. P. 84. 1890 Hymen. II. p. 72 n. 2.
Gorytes Championi Ant. Handlirsch‚ Sitzber. Akad. W iss. Wien CIV. 1895 p. 861.
—echilensis (Sauss.) Handlseh. — 6 — Ama Chile. [T.4F.44.
Harpactuqulytemnestra) chile-usis Saussuoe, Reise d.Novara. Z001.11.P.1. 1867 Ρ.76 n.1, 6;
Gorytes Chilensis Ant. Handlirsch, Sitzber. Akad. IVissNVien XCVII. 1888 Ρ,361 n. 12, 6.
Gorytes Chilensis Ant. Handlirseh, Sitzber. Akad. IViss. Wien CIV. 1895 p. 862, 6.
ciliatus Handlsch. — 6 — Austr.
Gorytes ciliatus Ant. Handlirsch, Sitzber. Akad. VViss. Wien CIV. 1895 p. 874, 6!
coarctatus Spin. — ῼ 6 — Eur. mer.; As. centr.
Gorytes coarctatus Spinola‚ Insect. Ligur. II. 1808 p. 245 & 249 n. 88.
Gorytes coarctatus Klug, Germar: Reise n. Dalmat. II. 1817 p. 261 n. 353.
Gorytes coarctatus v. d. Linden, Nouv. mem. acad. sc. Bruxelles V. 1829 Ρ. 94 n. 8.
Hoplisus (Ammatomus) coarctatus Aah. Costa, Fauna Napoli. Nyssonid. 1859 Ρ.36 n. 5, 93
[Τ. 14 F. 2.
Ammatomus coarctatus Ach. Costa, Ann. mus. zool. Napoli V. (1865) 1869 p. 76 n. 1, ῼ 6.
Gorytes coarctatus Ant. Handlirsch‚ Sitzber. Akad.Wiss.VVien XCVII. 1888 p. 343 n. 3, ῼ 63
[T.1F.24‚T.2 Ee δε Τ. 3 F.5.
Ammatomus coarctatus Radoszkowski‚ Bull. soe. natur. Moscou 1891 p. 5833 T. 21 F. 34.
Gorytes coarctatus Ant. Handlirsch‚ Sitzber. Akad.Wiss.Wien CIV. 1895 p. 853‚96; T. 1

concinnus (Rossi) Lind. — Ω 6 — Eur. mer. [F·5&1⁰·
Sphex concinna Rossi‚ Fauna Etrusca II. 1790 Ρ. 66 n. 825; T. 6 F. 5.
Sphex concinna Illiger, Rossi: Fauna Etrusca Ed. 2a II. 1807 p. 103 n. 825; T. 6 F. 5.
Gorytes concinnus v. d. Linden, Nouv. mem. acad. sc. Bruxelles V. 1829 Ρ. 92 n. 3.
Arpactus concinnus Lepeleffier, Anu. soc. entom. France Ι. 1832 Ρ. 79.

,ἱ Oryttus concinnus Spinola. Ann. soc. entom. Franee V. 1836 Bull. p. XXIII.
Harpa‘etes concinnus Dahlbom‚ Hymen. Europ. 1. 1843 p. 149 n. 81.

