1 48 Scolia.

aurulenta Smith — ῼ - Αο.; Insulae.
Scolia aurulenta Smith, Catal. Hymen. Brit. Mus. ΙΙΙ. 1855 p. 102 n. 80, Ω.
Elis (Dielisj aurulenta 83000010 & Sichel, Catal. spec. gen. Scolia 1864 p. 206 0. 221, ῼ.

ausu-alensis (83000. & Sieh.) D. T. — 5 — Austr.
Elis (Trielis) Australensis Saussure ἃ 8101101, Catal. spec. gen. 800113 1864 p. 144 n.153, 5.
Scolia Australensis m.

azteca Sauss. - ῼ 5 — Am: Mexico.
P Scolia tristis Burmeister, Abh. naturf. Ges. Halle Ι. P. 4. 1854 p. 36 n. 57, ῼ.
800113 Azteca Saussure, Rev. & mag. zool. (2) ΙΧ. 1857 Ρ. 281.
800113 Azteca Saussure, Ann. soc. entom. France (3) VI. 1858 p. 218 0. 27, ῼ 5.
Scolia (Β1000113) Azteca 83000010, Catal. spec. gen. Scolia 1864 p. 128 n. 134, ῼ 5.

azurea (Sauss.) D. T. - 5 — As: Java.
Elis (Campsomeris) azurea Saussure, stettin. entom. Zeitg. XX. 1859 p. 267, 5.
Elis (Dielisy azurea 83000010, CataI. spec. gen. Scolia 1864 p. 185 n. 194, 5.
800113 330103 m.

badia 83000. - ῼ 5 — Am: California.
Scolia badia 83000010, Α110. 000. entom. France (4) III. 1863 p. 17, ῼ 5.
Scolia (Triscolia) badia 83000010, Catal. spec. gen. Scolia 1864 p. 52 n. 31, 953 T. 1 F. 9.
Scolia badia Fox, Proc. Californ. Acad. 80. (2) IV. 1894 p. 97, 5.

barbata (83000.) D. T. -— ῼ -— Afr. mer.
Elis (Dielis) barbata Saussure, Mitth. Schweiz. entom. Ges. VIII. P. 7. 1891 p. 255.
Ε110 barbata Saussure, Grandidier: Hist. Madagascar XX. P. 2. 1892 p. 217 nota, ῼ.
Ε110 barbata Saussure, Distant: Naturalist 111 the Transvaal 1892 p. 223, ῼ.
800113 barbata m.

bengalensis Magr. —- As: Bengalia.
800113 Bengalensis Camcron, Mem. Manchester Philos. Soc. (4) V. 1892 p. 104 0. 31.

bhamoenSiS Magr. —— ῼ —— As: Burma.
800113 Bhamoensis Magretti, Ann. mus. civ. Genova XXXII. 1892 p. 239 n.42, ῼ.

bicincta Fabr. — ῼ 5 — Am. bor.
Scolia bicincta Fabricius, System. entom. 1775 p. 356 0. 6.
800113 bicincta Fabricius, Spec. Insect. I. 1781 p. 453 n. 11.
Scolia bicincta Fabricius, Mant. Inseet. I. 1887 p. 281 n. 15.
Scolia bicincta Gmelin, Linne: Syst. nat. Ed. 132. I. 5. 1790 p. 2737 n. 15.
Scolia bicincta Fabricius, Entom. system. II. 1793 p. 234 n. 24.
Scolia bicincta Fabricius, Syst. Piez. 1804 p. 243 n. 30.
Scolia obseura Klug, Beitr. z. Naturk. I. 1805 p. 33 n. 25.
Scolia undata Klug, Beitr. z. Naturk. II. 1810 p. 212 n. 41, ῼ.
ἶ) 800113 Abotii Klug, Beitr. z. Naturk. II. 1810 p. 213 n.43, 5.
Scolia bicincta Burmeister, Abh. naturf. Ges. Halle I. P. 4. 1853 p. 35 n. 54, ῼ 5.
Scolia bifaseiata Smith, Catal. Hymen. Brit. Mus. ΙΙΙ. 1855 p. 97 0. 59.
800113 (Β1000113) bicincta 83000010 8ε 8101101, Catal. spec. gen. Scolia 1864 Ρ. 129 n.135‚ ῼ 5.
Scolia bicincta Riley, 6111 Ann. Rep. Inseet. Missouri 1874 p. 124.

bicolor (83000.) D. T. — 5 —— As: Java.
Elis (Campsomeris, bicolor 83000010, Ann.soc.entom.France (3)V1. 1858p.233 n.46, 5 3 Τ.5 F.4.
Elis (Dielis) bicolor Saussure ἃ 8101101, Catal. spec. gen. Scolia 1864 Ρ. 186 n.195, 5.
Scolia bicolor m.

bicornis 83000. - 5 — Afr. mer.
Scolia bicornis Saussure, Ann. 000. entom. Franee (3) VI. 1858 p. 201 n. 5.
Scolia (Discolia. bicornis 83000010 & sichel, Catal. spec. gen. Scolia 1864 Ρ. 56 0. 34, 5.

