Sphex. 435

Sphex occitanica 81111111, Gatal. Hymen. Brit. Mus. IV. 1856 p. 242 n. 2.
Sphex fera Ach. Costa, Fauna Napoli. Sphecid. 1858 p. 8 n. 4, ῼ 6; T. 1 F. 4 (6).
Sphex fera Ach. Costa, Bull. acead. aspir. natural. Napoli 1864 Congr. p. 49.
Sphex fera Aeh. Costa, Anu. mus. zool. Napoli IV. (1864) 1867 p. 69 n. 4, Ω 6.
Sphex fera Palma, Ann. accad. natural. Napoli (2) 11. 1869 p. 38 11. 3, 6.
Sphex fera G. Costa, Fauna Salentina 1874 p. 581, ῼ 6.
Sphex fera Kohl, Entom. Nachr. VII. 1881 p. 37 n. 3, Ω 6.
Sphex occitanicus Kohl, Termbsz. Fiizet. IX. P. 2. 1885 1). 176, ῼ 6.
Sphex occitanicus Ed. Andre, Spec. Hymen. Europe III. P. 27. 1888 p. 136, ῼ 6.
Sphex montanus F. Morawitz, Horae soc. entom. Ross. XXIII. 1889 p. 128 n. 31, ῼ.
Sphex (Palmodesj occitanieus Kohl, Ann.natu1·h.H0fmus. WienV. 1890 p.129 ἃ 317 11.17,ῼ 6.
Sphex occitanicus F. Morawitz, Horae soc. entom. Ross. XXV. 1891 p. 234.
Sphex montanus F. Morawitz, Horae soc. entom. Ross. XXV. 1891 p. 234.
Sphex occitanicus F. Morawitz, Horae soc. entom. Ross. XXVII. 1893 p. 405.
Sphex montanus Kohl, Anu. naturh. Hofmus. Wien X. 1895 p. 45.
var. syriacus Moes. — ῼ 6 — As. occ.
Sphex Syriaca Mocsz'zry, Entom. Nachr. VII. 1881 p. 328 n. 2, ῼ 6.
Sphex occitanieus var. Syriaca Kohl, Termesz. Ffizet. IX. P. 2. 1885 p. 176.
Sphex occitanicus var. Syriaca Kohl, Anu. naturh. Hofmus. IVien V. 1890 p. 318.
occultus Kohl - ῼ 6 -— Am. bor.
Ῥ Sphex coerulea Drury, Illustr. Nat. Hist. II. 1773 p. 75; T. 39 F. 8.
P Chlorion cyaneum Dahlbom, Hymen. Europ. Ι. 1843 p. 24 n. 1.
ἶ) 0111011011 cyaneum Dahlbom, Hymen. Europ. I. 1845 1). 435 n. 1, 6.
Ῥ 0111011011 coeruleum Walsh Sc Riley. Amer. Entomol. I. 1869 p. 126 8.- 1043 Fig. 97.
‘? Chlorion coeruleum Riley, 1St Rep. U. 81. Entom. Commiss. 1878 p. 319 & 3283 Fig. 58.
ἶ) Sphex (Chloriom coeruleus cameron, Biol. Centr.-Amer. P. 71. 1888 Hymen. II. p. 29.
Sphex (Clorion) occultus Kohl, Ann. naturh. Hofmus‘Wien V. 1890 p. 121 & 187 n. 8, 96.
ἶν’ 0111011011 coeruleum Ashmead, Psyche VII. 1894 p. 65.
oohropterus Kohl — ῼ - As.: Celebes.
Sphex ochropterus Kohl, Anu. naturh. Hofmus. WVien V. 1890 p. 378 n. 71, ῼ.
Sphex oehropterus Kohl, Ann. naturh. Hofmus. Wien X. 1895 p. 52, ῼ.
olivicri Reiche! —- Am.: Cayenne.
Sphex spec. Olivier, Act. soc. hist. nat. Paris I. 1792 p. 122 n. 62.
Sphex Olivieri Reiehe, Magaz. d. Thierr. Ι. 1793 p. 131 11. 1.
omissus Kohl — 6 — Am: Chile.
Sphex ommissus Kohl, Anu. naturh. Hofmus. Wien V. 1890 p. 364 n. 56, 6.
opacus Dahlb.!1> — Am. mer.
Sphex opaca Dahlbom, Hymen. Europ. I. 1845 p. 437 n. 14.
optimus Smith! -— ῼ — Afr.: Gambia.
Sphex optima Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 244 11. 26, ῼ.
Sphex optima Kohl, Ann. naturh. Hofmus. Wien V. 1890 p. 450 n. 170, Ω.
orientalis Mocs. — ῼ - Εο1.; Russia.
Sphex orientalis Mocsizry, Magy. Akad. Termesz. Ertek. XIII. P. 11. 1883 p. 31 11. 40, ῼ,
Sphex orientalis Kohl, Termtsszsz. Fiizet. IX. 1885 p. 177 n. 6, ῼ.
Sphex orientalis Ed. Andre, Spec. Hymen. Europe III. P. 27. 1888 p. 135, Ω.
Sphex (Palmodes) orientalis Kohl, Ann. naturh. Hofmus. Wien V. 1890 p. 320 n. 19, ῼ.
pachysoma Kohl — ῼ (6) — As.: Caucasus, Cyprus, Syra.
ἱ) Sphex plumipes Radoszkowski‚ Horae soc. entom. Ross. XX. 1886 p. 23,6; T.4 F. 18.

 

1) = ’Β Sphex flavipes.
28*

