600 Crabrb.

femoralis Mor. -— 6 - As.: Sibiria.
Crebro (Blepharipus) femoralis F. Morawitz, Horae soc. entom. Ross. XXVI. 1892 p. 161, 6.

ferox sauss. —— ῼ - Afr.: Madagascar. [ῃ,3,ῼ.
Crabro (Dasyproctus) ferox Saussure, Grandidier: Hist. Madagascar XX. P. 1. 1892 p. 580

ferrugineus GmeL! — Eur.
Vespa spec. Zschach‚ Mus. Leskean. Insect. 1788 p. 77 n. 444.
Vespa (crabro) ferruginea Gmelin, Linne: Syst. nat. Ed. 13ξι Ι. 5. 1790 p. 2767 n. 143.

festivus (Marq.) D. T.¹) — Eur.: Gallia.
Crossocerus festivus Marquet, Bull. soc. hist. nat. Toulouse XIII. 1881 (1879) p. 188.
Orabro festivus m.

flliformis Rad. — ῼ 6 — As.: Turcestania. [n.7‚96;T.8F.14(6).
crabro <Thyre0pus) filiformis Radoszkowski, Fedtschenko: Turkestan Sphegid. 1877 p. 79
crabro (Thyreopusj‘ filiformis Rom, Zool. Jahrb. ΙΙΙ. 1888 p. 583 n. 10, 963 T. 14 F. 5 & 15.

finitimus Mor. — ὁ - As.: Turcmania.
Crabro (Solenius) finitimus RMorawitz, Horae soc. entom. Ross. XXVIII. 1894 p. 364, 6.

flagellarius Mor. — ῼ 6 -- Eur.: Russia. [96.
Crabro (Thyreoccrusy flagellarius F. Morawitz‚ Horae soc. entom. Ross. XXVI. 1892 p. 175,
Crabro flagellarius F. Morawitz, Horae soc. entom. Ross. XXIX. 1893 p. 428.

flavicans Gme1.! — Eur.
Vespa spec. Zschach, Mus. Leskean. Insect. 1788 p. 77 n. 452.
Vespa (crabro) flavicans Gmelin, Linne: Syst. nat. Ed. 13³ I. 5. 1790 p. 2768 n. 151.

flaviclypeus Fox —- ῼ - Am.: Colorado, Montana.
Crebro flavielypeus Fox, Trans. Amer. Entom. Soc. XXII. 1895 p. 186 n. 66, ῼ.

flavicollis Mor. — 6 —— As.: Transcaspia.
Crabro (Solenius) fiavicollis F. Morawitz, Horae soc. entom. Ross. XXVI. 1892 p. 172, 6.
flavipemlis (Lep.) Dahlb. — ῼ 6 — Am.: Brasilia.
Ceratocolus flavipennis Lepeletier‚ Ann. soc. entom. France 111. 1834 p. 740 n. 1, ῼ.
crabro <Ceratoeolus) fiavipennis Dahlbom, Hymen. Europ. Ι. 1845 p. 381 n. 243, ῼ.
Ceratocolus fiavipennis Lepeletier, Hist. nat. Insect. Hymen. III. 1845 p. 145 n. 1, Ω.
crabro flavipennis Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 424 n. 149.
crabro flavipennis Taschenberg, Zeitschr. f. d. ges. Naturw. XLV. 1875 p. 383 n. 26, 96

flavipes GmeL! — Eur.
Vespa spec. Zschach, Mus. Leskean. Insect. 1788 p. 76 n. 431.
Vespa (crabro) flavipes Gmelin, Linne: Syst. nat. Ed. 13a I. 5. 1790 p. 2766 n. 134.

flavipes Lep. —- 6 — Eur.: Gallia.
Crabro flavipes Lepeletier, Ann. soc. entom. France ΙΙΙ. 1834 p. 699 n. 2, 6.
Crabro flavipes Dahlbom, Hymen. Europ. Ι. 1845 p. 384 n. 253, 6.
Orabro flavipes Lepeletier, Hist. nat. Inseet. Hymen. 111. 1845 p. 102 n. 2, 6.

flavopictus Smith — ῼ - As.: India bor.
Crabro flavopictus Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 391 n. 4, ῼ.

floralis OL! — Eur.: Gallia.
Crabro floralis Olivier‚ Encycl. method. Insect. VI. 1791 p. 517 n. 26.
fossorius (L.) Fabr. —— ῼ 6 — Eur. fere tota.
Sphex fossorius Linne, Syst. nat. Ed. 10ἶί Ι. 1758 p. 571 n. 19.
Sphex fossorius Brflnnich‚ Prodr. insectol. Siaelland. 1761 p. 18.
Sphex fossorius mnne, Fauna Suec. Ed. 2ιἸ 1761 p. 414 n. 1662.
Sphex fossoria Mune, Syst. nat. Ed. 12³ 1. 2. 1767 p. 946 n. 32.

 

¹) = ⁴? C. quinquenotatus Jur.

