53 2 Stizus.

’ἕ Lan-a conica Smith, Oatal. Hymen. Brit. Mus. IV. 1856 p. 342 n. 18.

¹? Stizus Perrisii Ruthe & J. P. Stein, Stettin. entom. Zeitg. XVIII. 1857 p. 314, Ω 5.
ἶ) Stizus conicus Rudow, Zeitschr. f. d. ges. Naturw. LI. 1878 p. 238.

Stizus Plutschtschewskii Radoszkowski, Horae soc. entom. Ross. XXII. 1888 p. 333, 95!
Stizus conieus F. Morawitz, Horae soc. entom. Ross. XXV. 1891 p. 224!

Stizus terminalis Ant. Handlirsch, Sitzber. Akad Wiss.VVien CI. 1892 p. 1 19 n.71.95; Τ.1

., texanus Cress. — Ω 5 — Anr: Texas. [F. 12 ἅ* T.2F.2.

Stizus Texanus Cresson, Trans. Amer. Entom. Soc. IV. 1872 p. 222, Ω 5.

Megastizus Texanus Patton, Bull. U. St. Geol. Surv. V. 1879 p. 345 n. 2, Ω 5.

Stizus Texanus Ant. Handlirseh. Sitzber. Akad.WViss.Wien CI. 1892 p. 176 n. 129, Ω 53 T.1

[F. 6, 14 ἅν 15, T. 2 F. 29 δε T. :5 F. 16.

transeaspicus Rad. — ὅ — As: Transcaspia.

Stizus Transcaspicus Radoszkowski, Horae soc. entom. Ross. XXVII. 1893 p. 62, 5.

Stizus Transcaspieus Ant. Handlirsch, Sitzber. AkadWissNVien CIV. 1895 p.994,5; T. 2
tricolor Handlsch. —— 5 - As.: Syria. 1Ἑ.14.

Stizus tricolor Ant. Handlirsch, Sitzber. Akad.Wiss.Wien CI. 1892 p.133 n. 82, 5; T.2F. 10.
tridens (Fabr.) Jur. — Ω 5 - Eur. mer. ἅν centnm-w·-

Vespa tridens Fabricius. Spee. Inseet. Ι. 1781 p. 464 n. 33, 5.

Vespa tridens Fabricius, Mant. Insect. I. 1787 p. 289 n. 38, 5.

Vespa tridens Villers, G. Linnaei Entom. IV. 1789 p. 275 11. 22.

Vespa tridens Gmelin, Linne: Syst. nat. Ed. 13ῗι I. 5. 1790 p. 2751 11. 42.

Crabro cinctus Rossi, Fauna Etrusca II. 1790 p. 94 n. 890.

Vespa tridens Olivier. Encycl. method. Insect. VI. 1791 p. 686 n. 83.

Vespa tridens Petagna, Instit. entom. Ι. 1792 p. 381.

Crabro tridens Fabricius, Entom. system. II. 1793 p. 298 n. 18.

Mellinus repandus Panzer, Faun. Inseet. German. 1801 P. 73 T. 19, Ω.

Crabro tridens Fabricius, Syst. Piez. 1804 p. 313 n. 23.

Stizus sinuatus Latreille, Hist. nat. Crust. & Inseet. XIII. 1805 p. 303 n. 33 T. 102 F. 4.

Orabro cinctus Illiger, Rossi: Fauna Etrusca Ed. 2a II. 1807 p. 154 n. 890.

Stizus repandus Jurine, Nouv. naeth. class. Hymen. 1807 p. 178, Ω.

Stizus tridens Jurine, Nouv. meth. class. Hymen. 1807 p. 178, Ω 5.

Larra tridens Illiger, Magaz. f. Insectenk. VI. 1807 p. 195.

Stizus repandus Lati-eille, Gen. Crust. & Insect. IV. 1809 p. 101.

Stizus tridens Latreille. Gen. Grust. & Insect. IV. 1809 p. 101.

Stizus sinuatus Latreille, Nouv. dict. XXXII. 1819 p. 194.

Stizus sinuatus Lepeletier, Eneyel. method. Insect. X. 1825 p. 496 11. 3, 5.

Stizus tridens v. d. Linden, Nouv. mem. acad. sc. Bruxelles V. 1829 p. 17 n. 6.

Stizus sinuatus Dufour, Ann. soe. entom. Franee VII. 1838 p. 270.

Stizus tridens Dahlbom, Hymen. Europ. I. 1843 p. 153 n. 89, Ω 5.

Stizus tridens Dahlbom, Hymen. Europ. I. 1845 p. 476 n. 1, Ω 5.

Stizus tridens Guerin, Iconogr. regn. anim. VII. Inseet. 1845 p. 4383 Τ. 70 F. 8.

Stizus tridens Lepeletier, Hist. nat. Inseet. Hymen. III. 1845 p. 301 n. 10, Ω 5.

Stizus tridens Lucas. Explor. se. Algerie. Zool. III. 1846 p. 266 n. 249, Ω 5.

Stizus tridens Schenek, Jahrb. Ver. Naturk. Nassau XII. 1857 p. 176, Ω 5.

Stizus tridens Tasehenberg, Zeitsohr. f. d. ges. Naturw. XII. 1858 p. 87.

Stizomorphus tridens Ach. Costa, Fauna Napoli. Nyssonid. 1859 p. 7 n. 1, Q5; T. 11 F. 2.

Stizus tridens Tasehenberg, Hymen. Deutschl. 1866 p. 197, Ω 5.

Stizomorphus tridens Ach. Costa, Ann. mus. zool. Napoli (1865) 1869 p. 63 11. 1, Ω 5.

Stizus tridens Radoszkowski, Fedtsehenkoz Turkestan Sphegid. 1877 p. 39 n. 11, Ω ὂῙ

Stizus tridens Rudow, Zeitschr. f. d. ges. Naturw. LI. 1878Ι p. 238.

ssembecinus tridens Patron. Bull. U. St. Geol. Surv. V. 1879 p. 5³45.

