3 60 Pemphredon.

Cemonus rugifer Liehtenstein, Ann. soc. entom. France (5) IV. 1874 Bull. p. CLII.
Cemonus rugifer H. Manet, Alpenblumen 1881 p. 591 n. 565.
Pemphredon (Diphlebus) rugifer Kohl, Ann. naturh. Hofmus. VVien V. 1890 p. 55.
shuekardii {Mon} Kohl -—- ῼ 6 — Eur. bor. 81. centr.
Pemphredon unicolor v. d. Linden, Nouv. mem. acad. so. Bruxelles V. 1829 p. 83 n. 6.
Gemonus unicolor Shuckard, Essay indig. Fossor. Hymen. 1837 p. 200 n. 1, ῼ 6.
Cemonus Shuckardi A. Morawitz, 1311113031εοθυΡὲπεωὺοωὲ VII. 1864 p. 460 11.38, 96.
Pemphredon (Gemonus) unicolor Thomson, Opusc. entom. P. 2. 1870 p. 234 11. 1, ῼ.
Pemphredon (Cemonus) unicolor Thomson, Hymen. Scandin. III. 1874 p. 188 n. 1, ῼ 6.
Pemphredon (Diphlebus) Shuckardi Kohl, Ann. naturh. Hofmus. VVien V. 1890 p. 56, 96.
Pemphredon (Cemonus) Shuckardi Ed. Saunders, Hymen. Aeul. Brit. Isl. P. 3. 1893 p.92, ῼ 6;
Strigatus (Ohevr.) Kohl — Ω 6 - Eur.: Helvetia. [T.13F.4(6).
Cemonus strigatus Chevrier, Mitth. SchweiZ. entom. Ges. 111. P. 6. 1870 p. 269 n. 4, ῼ 6.
Pemphredon (Chevrieria) strigatus Kohl,Mitth.Schweiz.ent0m.Ges.V1. P.10. 1884 p.659 n.3.
Pemphredon (Diphlebus) strigatus Kohl, Ann. naturh. Hofmus. VVien V. 1890 p. 56, 6.
wad-‘¹’ tenax Fox — ῼ 6 — Am.: Canada, Virginia, Illinois‚ Colomdo, Washington.
Pemphredon tenax Fox, Trans. Amer. Entom. Soc. XIX. 1892 p. 313 n. 8, ῼ 6.
unicolor (Fabr.) Latr. —— ῼ 6 — Eur. fere tota.
Pelopoeus unicolor Fabricius, Syst. Piez. 1804 p. 204 n. 10.
Pemphredon (Gemonus) unicolor Latreille, Gen. Crust. δε Insect. IV. 1809 p. 84.
Pemphredon unicolor Lepeletier‚ Encycl. mt'ethod. Insect. X. 1825 p. 48 n. 2, ῼ 6.
Pemphredon unicolor v. d. Linden, Nouv. mem. acad. sc. Bruxelles V. 1829 p. 83 n. 6.
Pemphredon unicolor curtis, Brit. Entom. XIV. 1837 p. 632, 63 T. 632.
Pemphredon unicolor Zetterstedt, Inseet. Lappon. I. 1838 p. 441 11. 2, ῼ 6.
Pemphredon unicolor Kennedy, Philos. Magaz. (3) XII. 1838 p. 17 n. 12.
Pemphredon unicolor Blanehard‚ Hist. nat. Inseet. III. 1840 p. 364 n. 2.
Diphlebus unicolor Westwood‚ Introd. mod. Classis. Insect. ΙΙ. 1840 Synops. p. 81.
Pemphredon unicolor Dufour 8c Perris, Ann. soe. entom. France IX. 1840 p. 36 n. 16.
Gemonus unicolor Dahlbom, Hymen. Europ. I. 1845 p. 255 n. 155 & p. 507 n. 2.
Pemphredon unicolor Imhof& Labram, Insect. d. Schweiz IV. 18453 T. 35 (ῼ).
Cemonus unicolor Lepeletier, Hist. nat. Insect.Hymen. III. 1845 p. 94 11. 2, ῼ 63 T. 16 F. 2 (ῼ).
Cemonus unicolor Eversmann, Bull. soc. natural. Moscou XXII. P. 4. 1849 p. 412 n.1.
Pemphredon unicolor Gom-ean, Ann. soc. entom. France (3) III. 1855 Bull. p. VII.
Cemonus unicolor Sehenek‚Jahrb.Ver.Naturk.NassauX11.1857 p.134&142 n.1,96;T.2 F.26.
Cemonus unicolor Smith‚ Catal. Brit. Fossor. Hymen. 1858 p. 178 n. 1, ῼ 63 T. 4 F. 3 (ῼ).
Cemonus unicolor 6 Χ Odynerus parietum ῼ 13ουὶ11011, Ann.soe. entomBelgeII. 1858p.249.
Cemonus unicolor Taschenberg‚ Zeitschr. f. d. ges. Naturw. XII. 1858 p. 92.
Gemonus unicolor Brischke, Schrift. phys. 6k0n. Ges. Kbnigsberg II. 1862 p. 104, ῼ 6.
Cemonus unicolor Ghaud, Verh. zool. bot. (10οΨ1011 XIII. 1863 p. 1282 n. 2.
Cemonus unicolor Taschenberg‚ Hymen. Deutsehl. 1866 p. 185, ῼ 6.
Cemonus unicolor Giraud, Ann. soe. entom. France (4) VI. 1866 p. 471 n. 17, ῼ 6.
Cemonus unicolor Aeh. Costa, Annu. mus. zool. Napoli VI (1866) 1871 p. 39 11. 1, ῼ.
Cemonus unicolor H. Mallem Befrucht. d. Blumen 1873 p. 465. [CLII.
Cemonus unicolor Liehtenstein, Ann. soe. entom. France (5) IV. 1874 Bull. p. CXXVIII ἃ
Gemonus unicolor Laboulbboe, Ann. soc. entom. France (5) V. 1875 p. 303 δε 304.
Cemonus unicolor Radoszkowski, Fedtschenko: Turkestan Sphegid. 1877 p. 66 n. 1, ῼ 6.
Cemonus unicolor Ed. Saunders, Entom. M. Magaz. XIV. 1877 p. 163.
Pemphredon lugubris Girard, Traite elem. d’entom. II. 1879 p. 941.
Pemphredon unicolor Ed. Saunders, Trans. Entom. Soc. London 1880 p. 260 n. 2, 96.
Pemphredon (Chevrieria) unicolor Kohl‚Mitth. Schweiz. entom Ges VI. P. 10.1884p.658 n.1.
Gemonus unicolor Bir6, Rovart. Lapok. ΙΙΙ. 1886 p. 108 Sc XIV.

