Bembex. 515

transeaspica Rad. —- Ω 6 — As.: Transcaspia.
Bembex Transcaspiea Radoszkowski, Horae soe. entom. Ross. XXVII. 1893 p. 63, 6.
Bembex admirabilis Radoszkowski, Horae soc. entom. Ross. XXVIII. 1893 p. 65, Ω (excl. 6).
Bembex Transcaspica Ant. Handlirsch‚ Sitzber.Akad.Wiss.Wien CII. 1893 p. 738 n. 21 , Ω 6;

trepanda Dahlb. — ῼ 6 — As.: India. [T.1 F.19‚ T.5 F·13&T·5F·17·
Bembex trepanda Dahlbom, Hymen. Europ. I. 1845 p. 181 Sc 490 n. 23, Ω 6.
Bembex trepanda Ant.Handlirsch‚ Sitzber. .1⁵.kad.Wiss.Wien CII. 1893 p. 736 n. 19, Ω 6 ; T. 1

trepida Handlsch. —— 6 — Austr. · [F.17, T.5 F.20&T.6 F, 15,
Bembex trepida Ant. Handlirsch, Sitzber. Akad.Wiss. VVien CII. 1893 p. 759 n.33, 63 T.1
tricolor Dahlb, — ῼ ὃ — Afr. [F.2S‚ T.4F.16&T.6F.26.

Bembex tricolor Dahlbom, Hymen. Europ. I. 1845 p. 180 &⁷ 490 n. 19, Ω 6.
Bembex tricolor Ant. Handlirsch, Sitzber. Akad.Wiss.Wien (311. 1893 p. 872 n. 106, Ω 6.

troglodytes Handlseh. —— Ω 6 —- Am: Mexieo. [T.2 F. 29.
Bembex troglodytes Ant. Handlirsch, Sitzber. AkadwissWien CII. 1893 p.829 n. 77,96;
truncata Handlseh. -— Ω 6 — Am.: Mexico. [T.2 F.39.

Bembex truncata Ant. Handlirsch, Sitzber. Akad. VViss. VVien CII. 1893 p. 840 n. 85, 963

turea Dahlb. — Ω 6 — Eun: Balcan. Russia, Rhodus3 Afr. bor.
Bembex Turea Dahlbom. Hymen. Europ. I. 1845 p. 488 n. 11, 6.
Bembex melaena Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 320 n. 15, 6.
Bembex Turea Ant. Handlirsch, Sitzber. Akad.Wiss.Wien CII. 1893 p.859 n.97,(.26; T.3 F.7
undulata Spin. — Ω 6 — Afr.: Cap. [ἃ Τ.7 F.33.
Bembex undulata [Klug‘ae Spinola, Ann. soc. entom. France VII. 1838 p. 468 n. 12, Ω.
Bembex undulata Ant. Handlirseh, Sitzber. Akad. VViss. VVien CII. 1893 p. 895 n. 13376.
lll'ug'uayensis Holmb. — Ω 6 —— Am.: Argentinia.
Bembex Uruguayensis Holmberg. Anal. soe. cient. Argent. XVIII. P. 5. 1884 p. 216 n. 16, 6.
Bembeeruguayensis Ant. Handlirsch, Sitzber. Akadwisswiencn.159312880 Π.112,Ω 63
variabilis Smith „- Ω 6 — Austr. [T.5 F.3&34.
Bembex variabilis Smith, Gatal. Hymen. Brit. Mus. IV. 1856 p. 325 n. 39, Ω.
Bembex erabroniformis Smith, Ann. &- Mag. Nat. Hist. (4) XII. 1873 p. 296, 6.
Bembex variabilis Ant. Handlirsch, Sitzber. AkadWViss.Wien CII. 1893 p.s46 n.80, §263

velox Handlseh. — 6 —— Afr. : Sansibar. [Τ,2 F. 37.
Bembex velox Ant. Handlirsch,Sitzbe1-. Akad.Wiss.Wien CII. 1893 p. 819 n.7'0, 63 T. 2 F. 12,
vespifomnis ‚Smith —- Ω 6 -- Austr. [T.5 F.28&T.7 F.13.

Bembex vespiformis Smith, Catal. Hymen. Brit. Mus. IV. 1556 p. 327 n. 41, Ω 6.
Bembex vespiformis Ant. Handlirseh, Sitzber. Akad. Wiss.IVien CII. 1893 p. 749 n. 17, 963

weberi Handlseh. — Ω 6 — As.: Ohina. [T·1F·24‚T-4F-10&T·6F·2l·
Bembex Weberi Ant. Handlirsch, Sitzber. Akad. IViss. VVien CII. 1893 p. 723 n. 12. Ωὸ.
westermannii Spin. — Ω - Afra Guinea.

Bembex Westermanni Spinola, Ann. soc. entom. Franee VII. 1838 p. 470 n. 13, Ω.
Bembex Westermanni Ant.Ha11dlirseli. Sitzber. Akad.Wiss.Wien CII. 1893 p. 898 n. 138, Ω.

westonii Bingh. —— Ω — As.: Tenasserim. [Τ.1 F.1.
Bembex VVestonii Bingham. Journ. Bombay Nat. Hist. Soc. VIII. P. 3. 1893 p. 380 n. 3ῑ1,Ω;
zonata Klug -— Ω 6 — Eun: Hispania, Lusitania, Gallia.
Bembex zonata Klug, Waltlz Reise d. Tirol etc. 1835 Ρ. 2. p. 96, 9 6.
Bembex zonata Klug, Revue entom. IV. 1836 p. 160, Ω 6.
Bembex bipunctata Dufour. Arm. soc. entomFrance ‘'4) I. 1861 p.11. 6 [exal. Ω]; Τ.1 F. 13-15.
Bembex Lichtensteini Moes‘c'iry, Mag-y. Akad. Termesz. Ertek. XIII. P.1 1. 1883 p.39 n.50, Ω 6.
Bembex zonataAnt.Handlirsch‚ Sitzber. AkadWViss.Wien CII. 1893 p.712 n.5.96; T. 3 F. 20
[8.- T. 4 F. 6.

33*

