658 Palarus.

Phalarus flavipes Lepeletier, Hist. nat. Insect. Hymen. III. 1845 p. 232 n. 1,6; T. 27 F. 4.
Sphex (Palarus) fiavipes Blanchard, Cuvier: Regne anim. Ed. 3a Insect.II. 1849; T. 121 F. 4.
Palarus auriginosus (Pallas) Eversmann, Bull. soc. natural. Moscou XXII. P. 4. 1849 p.384 n.1.
Palarus fiavipes Schenek, Jahrb. Ver. Naturk. Nassau XII. 1857 p. 199.

Palarus flavipes Taschenberg, Zeitschr. f. d. ges. Naturw. XII. 1858 p. 83.
Philanthus flavipes Dumeril, Mem. acad. sc. Paris XXXI. 1860 p. 874 11. 2.

Palm-us flavipes Taschenberg, Hymen. Deutschl. 1866 p. 201, ῼ 6.

Palarus flavipes Aah. Costa, Ann. mus. zool. Napoli IV. (1864) 1867 p. 92 n. 1, ῼ 6.
Palarus fiavipes Radoszkowski, Fedtschenko: Turkestan Sphegid. 1877 p. 24 n. 1, 96.
Palarus flavipes Girard, Traite elem. d'entom. ΙΙ. 1879 p. 951.

Palarus flavipes Kohl,Verh. zool. bot. GesWien XXXIV. 1884 p.419 11.1,ῼ 63 T. 12 F. 16 & 18.
Palarus flavipes Radoszkowski‚ Horae soc. entom. Ross. XXI. 1887 p. 44,6; T. 3 F. 7.
Palarus auriginosus Radoszkowski, Bull. soc. natural. Moscou 1891 p. 591 ; Τ. 23 F. 69.
Palarus flavipes F. MorawitZ, Horae soc. entom. Ross. XXVII. 1893 p. 415.

var. varius Sickm. — ῼ 6 — As.: China.
Palarus flavipes var. varius Sickmann, Zool. Jahrb. System. VIII. 1895 p. 215, ῼ 6.

fulviventris Latr. — 6 -- As.: Arabia.
Palarus fulviventris Latreille, Eneyel. method. Insect. VIII. 1811 p. 651 n. 1.
Palarus fulviventris Kohl, Verh. naturh. Hofmus. Wien XXXIV. 1884 p. 424 11. 3, 6.

funerarills Mor. — ῼ - Ars-z Mongolia.
Palarus funerarius F. Morawitz, Horae soc. entom. Ross. XXIII. 1889 p. 136 n. 40, ῼ.

graeilis Kohl — ῼ 6 -— As.: Transcaspia.
P Palarus funerarius F. MorawitZ‚ Horae soc. entom. Ross. XXII. 1889 p. 136 n. 40, ῼ.
Palarus gracilis Kohl, Verh. zool. bot. Ges. Wien XXXIX. 1889 p. 277, 6.

histrio Spin. - ῼ 6 - Afr.: Aegyptus.
Palarus histrio Spinola, Ann. soc. entom. France VII. 1838 p. 474 n. XXV, Ω [excl. 6].
Palarus histrio Dahlbom, Hymen. Europ. Ι. 1845 p. 468 n. 4, ῼ.
Phalarus histrio Lepeletier, Hist. nat. Insect. Hymen. III. 1845 p. 233 n. 2, ῼ. [p.13.
Palarus histrio Saussure, Mem. soc. phys. & hist.nat.Geneve XIV. P. 1. 1854 (Mel. Hymen. Ι.)
Palarus histrio Radoszkowski, Fedtschenko: Turkestan Sphegid. 1877 p. 25 n. 2, 6.
Palarus histrio Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 425 11. 4, Ω.

humeralis Dus. — ῼ 6 —— Afr.: Algeria.= effla& ⁷⁸3⁶&- &dasch—5⁷3 “³⁰¹'ffilffl13*⁸⁴‘4·l⁰- Β
Palarus humeralis Dufour, Ann. soc. entom. France (3) I. 1853 p. 378 11. 6, ῼ 6.
Palarus humeralis Kohl,Verh zool.bot.Ges.Wien XXXIV. 1884 p.422 n.3&p. 425 n.5‚96;

incertus Rad. — ῼ -— As: Transeaspia. [Τ· ¹2F·¹5·
Palarus incertus Radoszkowski, Horae soe. entom. Ross. XXVII. 1893 p. 70, ῼ.

interruptus (Fabr.) Dahlb. -— ῼ - As.: India.
crabro interrupta Fabricius, Mant. Inseet. Ι. 1787 p. 295 n. 10.
Bembex interrupta Olivier, Eneyel. method. Insect. IV. 1789 p. 291 n. 9.
Vespa (Crabro) interrupta Gmelin, Linne: Syst. nat. Ed. 13³ I. 5. 1790 p. 2762 n. 107.
Crabro interruptus Olivier‚ Encycl. method. Inseet'. VI. 1791 p. 514 n. 12.
Crabro interruptus Fabricius, Entom. system. ΙΙ. 1793 p. 295 n. 10.
Liris interrupta Fabricius, Syst. Piez. 1804 p. 230 n. 8,
Palarus interruptus Dahlbom, Hymen. Europ. I. 1845 p. 468 n. 3, ῼ.
Palarus interruptus Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 425 n. 6, ῼ.

laetus Klug — ῼ 6 — Afr.: Aegyptus, Sabata.
savigny, Descr. de 1’Egypte 1812 Hymem Τ. 11 F. 12 (ὅ) & 13 (0).

Palarus histrio Spinola, Ann. soc. entom. Franee VII. 1838 p. 474 11. XXV, 6 [οΧ01.Ω].
Palarus laetus Klug, Symb. physic. Dee. 5. 1843 Insect.; T. 47 F. 4 (ῼ) & 5 (6).
Palarus laetus Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 425, ῼ 6.

iw- mn “V-24¹<- fax. sirm 673st [3742. 25² sie-462 enam. tyn Ὦ.
,ςῑῇιιιι ναίω ¹⁴2ss scr-5⁶«. citui, 1124. uua-2 υ· 12⁷2r¹⁷⁷

 

