538 Gorytes.

Hoplisus bicinctus Ed. Saunders‚ Trans. Entom. Soc. London 1880 p. 272 n. 3, Ω 5.

Lestiphorus bicinetus Schmiedeknecht, Entom. Nachr. VII. 1881 p. 285, Ω.

Hoplisus bicinctus Bignell, Entom. M. Magaz. XIX. 1882 p. 163.

Hoplisus bicinctus Bignell, Entomologist XV. 1882 p. 287.

Gorytes bicinotus Ant.Handlirsch‚ Sitzber.Akad. VViss. Wien XCVII. 1888 p.453 n. 62, Ω 5.
- ‘? Lestiphorus bieinetus Radoszkowski, Bull. soc. natural. Moscou 1891 p.583; T. 21 F. 33.

Gorytes bicinctus Ed.Sa11nders‚ Hymen. Aeul. Brit. Isl. P.4. 1893 p. 105 8ε 108; T. 15 F.2.
bilunulatus (Costa) Handlsch. —— Ω 5 — Eur. eentr. & mer.

Lestiphorus bilunulatus Ach. Costa, Ann. mus. zool. Napoli V. (1865) 1869 p.75 n. 2, 5.

Lestiphorus bilunulatus Ach. Costa, Ann. mus. zool. Napoli VI. (1866) 1871 p.95; T. 3 F. 4.

Lestiphorus semistriatus Schmiedeknecht, Entom. Nachr. VII. 1881 p. 286, 5.

Gorytes bilunulatus Ant. Handlirseh‚ Sitzber.Akad.Wiss.Wien XCVII. 1888 p.451 n.61 , Ω 5 .
bipartitus Handlsch. — Ω 5 - Am: Georgia.

Gorytes bipartitus Ant. Handlirsch, Sitzber. AkadNVisaWien XCVII. 1888 p. 521 n. 98, Ω 5.

, bipunetatus Say — Ω -— Am: Pennsylvania.

Gorytes bipunctatus Say, Kealing's Narrat. Exped. II. 1824 App. p. 338.

Lestiphorus bipunctatus Dahlbom, Hymen. Europ. I. 1843 p. 157, Ω.

Euspongus bipunctatus Dahlbom, Hymen. Europ. I. 1845 p. 480, Ω.

Gorytes bipunctatus Leconte, Writ. of Th. Say Entom. Ι. 1859 p. 228.

Euspongus bipunctatus Cresson, Synops. Hymen. N. Amer. 1887 p. 280.

Gorytes bipunctatus Ant. Handlirsch, Sitzber. Akad.Wiss. Wien XCVII. 1888 p. 355 n. 9.

Gorytes bipunetatus Cameron, Biol. Centr.-Amer. P. 84. 1890 Hymen. II. p.71 n.1 3 T. 5 F.11.
brasiliensis Shuek —- 5 — Am.: Brasilia.

Gorytes Brasiliensis Shuckard, Trans. Entom. Soc. London II. P. 1. 1837 p. 80, 5.

Gorytes BrasiliensisAnt. Handlirs<3h‚ Sitzber. AkadWissVVien XCVII. 1888 p. 391 n. 27, 5.

cayennensis (Spin.) Smith — Ω 5 — Am. centr. & mer.
Hoplisus Cayennensis Spinola‚ Ann. soc. entom. France X. 1841 p. 116 n. 71, 5.
Gorytes sericatus Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 363 n. 16, Ω.
Gorytes Cayennensis Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 365 n. 20.
Hoplisus anthracipenellus Taschenberg, Zeitschr. f. d. ges. Naturw. XLV. 1875 p.366 n.1‚ Ω.
Gorytes Cayennensis Ant.Handlirsch, Sitzber.Akad.Wiss.Wien XCVII. 1 888 p.385 n.23,9. 5 .

cameronis Handlseh. —- Ω 5 — Am: Mexico. [necMorawitz].
GorytesHandlirschiCameron,BioLCent1·.-Amer. P. 84. 1890 Hymen. II. p.78 n.16; T. 5 F. 18
Gorytes Cameronis Ant. Handlirsch, Sitzber. Akad. Wiss. Wien CIV. 1895 p. 927, Ω 5.

campestris (Mull.) Lep. — Ω 5 - Eur. fere tota3 As. occ.
Vespa campestris Mfiller, Linne: Vollst. Natursyst. V. 2. 1775 p. 883 n. 13.
Vespa campestris Christ, Naturg. d. Insect. 1791 n. 234.
Mellinus (Arpaotus) quadrifaseiatus Panzer. Faun. Inseet. German. IX. 1809 Ρ. 98 Τ. 17.
Gorytes campestris Lepeletier, Ann. soe. entom. France Ι. 1832 p. 58 n. 2, Ω 5.
Gorytes Fargeii Shuckard, Essay indig. Fossor. Hymen. 1837 p. 214 n. 2, Ω 5.
Gorytes campestris WesmaeL Bull. acad. se. Belgique VI. P. 1. 1839 p. 75 &⁷ 81 n. 2.
Gorytes campestris Dahlbom, Hymen. Europ. Ι. 1843 p. 168 n. 99.
Gorytes campestris Dafflbom, Hymen. Europ. I. 1845 p. 484 n. 2, Ω 5.
Gorytes campestris Lepeletier‚ Hist. nat. Inseet. Hymen. III. 1845 p. 58 n. 2, Ω 5.
Gorytes croceipes Eversmann, Bull. soc. natural. Moscou XXII. P. 4. 1849 p. 394 n. 2.
Gorytes campestris Wesmael, Bull. acad. se. Belgique XIX. P. 1. 1852 p. 98 n .·2, Ω 5.
Gorytes campestris Schenck, Jahrb. Ver. Naturk. Nassau XII. 1857 p. 166 & 173 n. 2, 95.
Gorytes Fargeii Smith, Catal. Brit. Fossor. Hymen. 1858 p. 104 n. 2, Ω 5.
Gorytes campestris Taschenberg, Zeitschr. f. d. ges. Naturw. XII. 1858 p. 90 n. 2.
Gorytes campestris Taschenberg, Hymen. Deutsehl. 1866 p. 194 n. 2, Ω 5.

