636 Crabro.

Crabro varius Ed. Saunders, Trans. Entom. Soc. London 1880 p. 288 n. 12, ῼ 5.
Crossocerus varius Mai-quet, Bull. soc. hist. nat. Toulouse XIII. 1881 (1879) p. 187, 95.
Crabro varius Bignell, Entomologist XVII. 1883 p. 46.
Crabro varius Ed. Saunders, Entom. M. Magaz. XXIV. 1887 p. 123.
Crabro (Crossocerus) varius Ed. Saunders, Hymen. Acul. Brit. Isl. P. 4. 1893 p.-126.
crabro (crossoeerus) varius Ed. Saunders, Hymen. Acu1.Brit.1sl. P. 5. 1894 p. 135, 9⁴5.
varus Panz. —- ῼ 5 — Eur. centr.; As.: Turcestania.
Orabro varus Panzer, Faun. Insect. German. VI. 1799 P. 62 T. 17.
Crabro varus Panzer, Krit. Revis. II. 1806 p. 181.
Crabro varus Jurine, Nouv. mfeth. class. Hymen. 1807 p. 212, ῼ.
Orabro varus v. d. Linden, Nouv. mem. acad. sc. Bruxelles V. 1829 p. 59 n. 21.
Crabro varus Curtis, Brit. Entom. XV. 1838 p. 680 n. 12¹), 5.
Crabro varus Radoszkowski, Fedtschenkot Turkestan Sphegid. 1877 p. 79 n. 6, ῼ 5.
venans Kohl — ῼ — Austr.: Ins. Palaw.
Crabro (Dasyproctus) venans Kohl, Ann. naturh. Hofmuswienlx. 1894 p. 284,ῼ ; T. 13 F.10.
ventralis Fox — ,ξς — Am: Nevada.
Crabro ventralis Fox, Trans. Amer. Entom. Soc. XXII. 1895 p. 183 n. 62, 5.
venustus (Lep.) Smith — ῼ - Eun: Gallia.
Lindenius venustus Lepeletier, Ann. soc. entom. Franee III. 1834 p. 797 n. 5, ῼ.
Lindenius venustus Dahlbom, Hymen. Europ. I. 1845 p. 304 n. 184 & p. 516 n. 4, ῼ.
Lindenius venustus Lepeletier, Hist. nat. Insect. Hymssn. III. 1845 p. 198 n. 5, ῼ.
Crabro venustus Smith, Oatal. Hymen. Brit. Mus. IV. 1856 p. 413 n. 104.
verhoeffii D. T. — Eun: Germania.
Orabro 4Mesoerabro) parvulus Verhoeff, Entom. Nachr. XVIII. 1892 p. 70 [nec Packard]
Crabro Verhoeffii m.
vernalis (Pack.) Fox — ῼ 5 — Am: Illinois, Colorado.
Thyreopus vernalis Paekard, Proc. Entom. Soc. Philadelphia VI. 1867 p. 369, ῼ.
Crabro vernalis Fox, Trans. Amer. Entom. Soc. XXII. 1895 p. 173 n. 51, ῼ 5.
verticalis Smith. — ῼ - Aur: Brasilia.
Crabro verticalis Smith, Ann. ἃ Mag. Nat. Hist. (4) XII. 1873 p. 104, ῼ.
vicinus Cress. -— ῼ 5 — Anr: United State-s, California. ’
Crabro vicinus Cresson, Proe. Entom. Soc. Philadelphia IV. 1865 p. 479 n. 5, ῼ.
Crabro succinctus Cresson, Proc. Entom. Soc. Philadelphia IV. 1865 p. 479 n. 6, ῼ.
crabro vicinus Fox, Trans. Amer. Entom. Soc. XXII. 1895 p. 170 n. 47, ῼ 5.
villosus Fox — Q —— Am.: California.
Crabro villosus Fox, Trans. Amer. Entom. Soc. XXII. 1895 p. 158 n. 31, ῼ.
virg-atus Fox — 5 — Am.: Nevada.
Crabro virgatus Fox, Trans. Amer. Entom. Soc. XXII. 1895 p. 174 n. 52, 5.
walteri Kohl — 5 — As.: Trauscaspia.
Crabro (solemius). Walteri Kol1l‚Ver}1. zool. bot. Ges. VVien XXXIX. 1889 p. 281, 5.
wcsmaelii Lind. — ῼ 5 -— Eur. fere tota.
Crabro VVcsmaeli v. d.Li11den‚ Nouv. me‘tm. acad. sc. Bruxelles V. 1829 p. 63 n. 26.
Orossocerus WVesmaeli Lepeletier, Anu. soc. entoni. France ΙΙΙ. 1834 p. 783 n. 20, 5.
Ceratocolus Ziegleri Lepeletier, Anu. soc. entoni. France III. 1834 p. 748 n. 8, ῼ.
Orabro Wesmaeli Shuckard, Essay indig. Fossor. Hymen. 1837 p. 164 n. 24, Ω.
Urabro 'Ceratocolusf Ziegleri Dahlbom, Hymen. Europ. I. 1845 p. 383 n. 249, ῼ,
Ceratocolus Ziegleri Lepeletier, Hist. nat. Insect. Hymen. III. 1845 p. 154 n. 8, Ω.
Orabro=C1·0ssocerus)Wesmaeli Dalrlbom,Hymen.Europ. I. 1845 p.312 n.l92&p.521n.3,95.
Crossocerus Wesmaeli Lepeletier‚ Hist. nat. Insect. Hymfin. III. 1845 p. 186 n. 19, 5.
Crabro (crossoeerus,Wesmaeliwesmael‚Bull.acad.se.BelgiqueX1X.P.1. 1852 p 603n.17,9 5.
Urabro Ziegleri Smith, catal. Hymen. Brit. Mus. IV. 1856 p. »103 n. 50.

