Passaloecus. 369

Ρο0001000110 monilicornis H. Mfiller, Alpenblumen 1881 p. 591 11. 577.

Passaloecus monilicornis Ed. Andre, Spec. Hymen. Europe III. P. 30. 1888 p. 201, ῼ 6.
Passaloeeus monilicornis Verhoeffi Entom. Naohr. XVI. 1890 p. 383, 6.

Passaloeeus monilieornis Ed. Saunders, Hymen. Aeul. Brit. Isl. P. 4. 1893]1.978ι98,ῼ; Τ. 13

mandibularis 01000. - ῼ -— Am.: Canada, United states. [RS-
Pemphredon mandibularis Cresson, Proe. Entom. 800. Philadelphia IV. 1865 11487 11.2,ῼ.
Ρο0001000110 mandibularis Provancher, Natural. Oanad. XIII. 1882 p. 98, ῼ.
Passaloecus mandibularis Provaneher, Faun. 01110111. Canada. Hymen. 1883 p. 651, ῼ.

·“ relativus Fox -- 6 — Am.: Colorado.
Passaloecus relativus Fox, Trans. Amer. Entom. 800. XIX. 1892 p. 319 n. 2, 6.

roettgeni Verh. —- 6 — Eur.: Germania.
Passaloeeus Roettgeni Verhoeff, Entom. Nachr. XVI. 1890 p. 383, 6.

tenuis Mor. — ῼ 6 —- Eur. fere tota.
⁴? Diodontus gracilis Curtis, Brit. Entom. XI. 1834 p. 496, 6; Τ. 496.
‘2³ Passaloecus gracilis Shuckard, Essay indig. Fossor. Hymen. 1837 p. 190 n. 2, ῼ 6.
²? Diodontus gracilis Kennedy, Philos. Magaz. (3) XII. 1838 p. 16 n. 8.
Ρο0001000110 gracilis Dahlbom, Hymen. Europ. I. 1845 p. 242 n. 142 ἃ* p. 501 n. 1, ῼ 6.
ἱ) Ρο0001000110 singularis Dahlbom, Hymen. Europ. I. 1845 p. 243 n. 143 & p. 505 n. 2, 6.
Passaloecus gracilis Eversmann, Β1111.οο0.110111101.Μοο0011 XXII. P.4. 1849 p. 410 11. 1, ῼό.
Ρο0001000110 gracilis Wesmael, Bull. acad. 00. Belgique XIX. P. 1. 1852 p. 284 11. 1, ῼ 6.
Passaloeous gracilis Schenek, Jahrb. Ver. Naturk. Nassau XII. 1857 p. 138 8: 143 n. 1, 96.
Passaloecus gracilis 81111111, 00101. Β111. Fossor. Hymen. 1858 p. 173 11.2,ῼ 63 Τ.4 F.l (Q).
Passaloecus gracilis Tasehenberg, Zeitschr. f. d. ges. Naturw. XII. 1858 1195 Sc 96 n.1,96.
Passaloeeus gracilis Brischke, 80111111. phys. 6k0n. Ges. Kbnigsberg II. 1862 p. 103,96.
Passaloecus tenuis A. Morawitz‚ Bull. acad. 00. 81. Petersbourg VII. 1864 11462 11. 46, ῼό.
Ρο0001000110 gracilis Taschenberg, Hymen. Deutsehl. 1866 p. 188 11. 1, ῼ 6. ”
Ρο0001000110 gracilis Giraud, Ann. 000. entom. Franee (4) VI. 1866 p. 472 n. 18, ῼ.
Ρο0001000110 graeilis Thomson, Opuso. entom. P. 2. 1870 p. 238 11. 4, ῼ 6.
Passaloecus gracilis th. Costa, Ann. mus. zool. Napoli VI. (1866) 1871 p. 44 11. 3.
Passaloeeus gracilis Τ110111οο11, Hymen. Scandin. III. 1874 p. 200 n. 4, ῼ 6.
Passaloeeus gracilis Ed. Saunders, Trans. Entom. 800. London 1880 p. 258 11. 3, ῼ 6.
Passaleucus gracilis Rudow, Soc. entom. II. 1887 p. 122.
Ρο0001000110 gracilis Ed. Andre, Spec. Hymen. Europe III. P. 30. 1888 p. 199, ῼ 6.
Passaloeeus tenuis Ed. Andre, Spec. Hymen. Europe III. P. 30. 1888 p. 200, Ω 6.
Passaloecus gracilis Verhoeff, Entom. Naehr. XVI. 1590 p. 383, 6.
Passaloecus gracilis Radoszkowski, Bull. 000. natural. Moseou 1891 p. 5853 T. 22 F. 43.
Passaloecus gracilis Verhoeff, Verh. naturh.Ver. p1·euss.Rheinl. XLVIII. 1891 p. 8 11.7, ῼό.
Ρο0001000110 gracilis Ed. 8011οᾶ010, Hymen. Aeul. Brit. Isl. P. 4. 1893 p. 97 81 98, ῼ 6.

turionum Dahlb. — ῼ 6 — Eur. fere tota.
Sphex ‘curionum Ratzeburg, Forstinsect. III. 1844 p. 35 n. 6; T. 4 F. 11.
Passaloeeus ‘curionum Dahlbom, Hymen. Europ. I. 1845 p. 246 11. 146 & p. 505 n. 6, ῼ 6.
Passaloeeus turionum Goureau, Ann. 000. 01110111. France (3χχ V. 1857 Bull. p. CLVII.
Passaloeeus 'curionum Schenck, Jahrb. Ver. Naturk. Nassau XII. 1857 p. 139 &143 n. 3, ῼ 6.
Passaloecus turionum Tasehenberg,Zeitsehr.f. d. ges Naturw. XII. 1858 p. 95329011. 5, 96.
Passaloeeus turionum Brisehke, 80111111. phys. 011011. Ges. Kbnigsberg II. 1862 p. 103, 96.
Passaloecus turionum A. Morawitz, 13111100οᾶ.00.81.Ρο1010110111·ς VII. 18641>.462 u.48,96.
Passaloeeus turionum Brischke‚ 80111111. phys. 6k0n. Ges. Konigsberg V. 1864 p. 209.
Passaloecus turionum Taschenberg, Hymen. Deutsehl. 1866 p. 188 n. 5, ῼ 6.
Passaloecus turionum Thomson, opusc. entom. P. 2. 1870 p. 237 11. 3, ,Q 6.
Passaloecus turionum Aah. Costa, Ann. 111110. zool. Napoli VI. (1866) 1871 p. 43 n. 2.
eatalogus Hymeuopterorum. V111. 24

