258 Pepsis.

nessus Luc. — Ω 6 — Am: Oolumbia, Brasilia.
Pepsis Nessus R. Lucas, Berlin. entom. Zeitschr. XXXIX. 1894 p.780‚781 & 787 n.167‚ 963
var. fusca Luc. —— Am. mer. [T·29 F· 74 & T·33 F· 213‚222 (ὃ) & 223(ῼ)·

Pepsis Guatemalensis R. Lucas. Berlin. 01110111. Zeitschr. XXXIX. 1894 p. 771.
Pepsis Nessus var. fusca R. Lucas, Berlin. entom. Zeitschr. XXXIX. 1894 p.788 3 T.33 F. 181.

nestor Mocs. — 6 — Am.: Columbia.
Pepsis Nestor Mocsz'iry, Termesz. Fflzet. XVIII. 1894 p. 7 n. 11, 6.
Pepsis Nestor R. Lucas, Berlin. 01110111. Zeitschr. XXXIX. 1894 p. 579 & 600 11. 62, 63 T. 27

nigrescens Smith —— 6 —- Am.: Panama. [F·47› T·29 F·64 & T·32 F·152·
Pepsis nigrescens 81111111, Catal. Hymen. Brit. Mus. III. 1855 p. 196 n. 30, 6.
Pepsis nigrescens R. Lucas, Berlin. entom.Zeitschr. XXXIX. 1894 p.619 &638n.80,6; T. 24

nigricans Luc. — 6 —- Am: Argentinia. (F-29 & T-33 F·270-
Pepsis nigricans R. Lucas, Berlin. entom. zeitschr. XXXIX. 1894 p. 782 & 806 11. 181‚6;
nigrieol·nis Mocs. - ῼ -— Am: Peru. [T.33 F.176 δε 235.

Pepsis nigricornis Moesz'try‚ Termesz. Ffizet. XVII. 1894 p. 8 n. 13, ῼέ
Pepsis nigrieornis R. Lucas, Berlin. entom. Zeitschr. XXXIX. 1894 p. 649 ἃ· 692 n. 113, ῼ;

nigroeineta Luc. — ῼ - Am: Mexico. [T.33 F. 273.
Pepsis nigrocincta R. Lucas, Berlin. 01110111. Zeitschr. XXXIX. 1894 p.733, 781, 782 80 799
niobe Mocs. — ῼ - Α111.; Guyana. [tl-176, 93 T· 32 F-ll3·

Pepsis Niobe Moesziry, Termesz. Ffizet. IX. 1885 p. 268 n. 50, ῼ.
Pepsis Niobe R. Lucas, Berlin. 01110111. Zeitschr. XXXIX. 1894 p. 823 11. 42, ῼ.
niphe Mocs. —- ῼ - Α111.; Brasilia.
Pepsis Niphe Mocszhy, Termesz. Ffizet. IX. 1885 p. 260 n. 36, Q! [T.33 F. 228.
Pepsis Niphe R. Lucas, Berlin. 01110111. Zeitschr. XXXIX. 1894 p. 581, 647, 711 ἃ 714 n. 126, ῼ;

nii-eus Mocs. —— 6 —- Am: Brasilia.
Pepsis Nireus Mocsdry, Termesz. Fsizet. XVII. 1894 p. 8 11. 14, 6!
Pepsis Nireus R. Lucas, Berlin. 01110111. Zeitschr. XXXIX. 1894 p. 618 8.- 630 n. 77, 63 Τ. 26

nitens Mocs. — 6 — Am.: Panama. [F.48 Sc T. 33 F. 272.

Pepsis nitens Mocsziry, Termesz. Fsizet. XVII. 1894 p. 13 n. 23, 6!
Pepsis nitens R. Lucas, Berlin. 01110111. Zeitschr. XXXIX. 1894 p. 754 & 766 11. 154, 6; T. 32

nupta Luc. — ῼ 6 — Am: Brasilia. [E 104 &T·33 F·193·
Pepsis nupta R. Lucas, Berlin. entom. Zeitschr. XXXIX. 1894 p. 644 ἃ* 666 1192, ῼ 6; T. 27

obliquel·ugosa Luc. — ῼ -— Am.: Cuba, 81. Thomas. [F 53 ἃ Τ 33 F· 241·
Pepsis obliquerugosa R. Lucas, Berlin. entom. Zeitschr. XXXIX. 1894 p. 561, 576n. 51, ῼ.

obseura Lep. — ῼ 6 —— A..1n Brasilia.
Pepsis obscura Lepeletier, Hist. nat. Insect. Hymen. ΙΙΙ. 1845 p. 490 n. 35, ῼ 6.
Pepsis obscura 81111111, Trans. Entom. Soc. London (3) I. P. 1. 1862 p. 36.
Pepsis obseura cresson, Trans. Amer. Entom. Soc. I. 1867 p. 149 n. 20, ῼ 6.
Pepsis obscura Cameron, Biol. Cent1·.-Ame1·. P. 112. 1893 Hymen. II. p. 222 n. 21.
Pepsis obscura R. Lucas, Berlin.entom.Zeitschr. XXXIX. 1894 p.634, 818 &82511.28‚9<3.

occidentalis Cam. — ῼ 6 - Am: Mexico, Guatemala, Panama. [Τ.12 F. 5.

Pepsis occidentalis Cameron, Biol. Centr.-Amer. P. 112. 1893 Hymen. II. p. 218 n.10,96.
ocellata Fabr.! — Afr. centr.

Sphex ocellata Fabricius, Spee. Insect. I. 1781 p. 450 n. 51.

Sphex ocellata Fabricius, Mant. Insect. I. 1787 p. 278 n. 60.

Sphex ocellata Gmelin, Linne: Syst. nat. Ed. 13a Ι. 5. 1790 p. 2733 11. 80. ,

Sphex ocellata Fabricius, Entom. system. ΙΙ. 1793 p. 219 11. 87.

Pepsis oeellata Fabricius. Syst. Piez. 1804 p. 215 11. 37.

Pepsis ocellata Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 46.

