tinctus 209.

Tiphia 5, 99. 120. 130.
234.. 143. 144. 519.

651, 657.
tiphia 444.
tirolensis 550, 631.
tischbeini 612.

tisiphone 92, 184242.

67 5.
. tisiphonoides 675.
togata 93,
tollingeri 1 16.

tolteea 92. 184‚185.

209. 264, 478. =
tolteeum 709.

toluca 92, 128. 327.
tomentosa 185. 264.

444.

tomentosus 242. 327.

444, 576.
tornatorei 92.
torolae 327.
torosa 18.

torquatus 327.
torrida 128. 444.
torridus 327, 444.
touareg 409.
toumeyi 92.

tournieri 92. 141.327.

townsendii 92.
Tracheliodes 580.
Trachelosimus 580.
Trachypterus 119.
Trachypus 482.
tranquebarica 512.

transeaspica 92, 515,

574, 675.

transcaspieus 327,
392‚532‚574.649

transiens 540.
transmarina 92.
transvaalianus 242.

transversa 137, 478.

transversalis 599.
trapezoideus 632.
trefortii 649.
trepanda 515.
trepezata 141'.
trepida 92, 515.

triangularis 76,78,92,

555.

 

Register.

triangulata 478.
triangulifer 565.
triangulum 431, 444,
491, 492, 493.
triareolata 20.
trichargyra 414.
trichiosoma 141. 410.
478‚539.
trichoeondyla 92.
Tricholabiodes 5.
trichrous 327.

tricincta 92,171,172,
185,450‚516‚558

559,632,694.

tricinctus 493, 575.

632, 694.

tricolor 92, 116. 117.
129,Ῑτι.192,ι93
269,242.327.332.
345,444,4τ9.493.
515‚532.549.555
565‚632‚656.6s9,

694, 695, 709.
trioolorata 479.
tricondyloides 92.
trieuspidata 159.
tricuspis 632.

tridens 117,158, 163,
164,532,533,576,
644,649,656,696

tridentata 533.
tridentatum 709.

tridentatus 533, 632,

649.
tridentifer 511.
tridentifera 511.

tridungulata 92.
Trielis 144.

trifaseiata 31, 117,

185,444,479,6τ5.

trifaseiatus 117, 242,

272‚444,632
trifida 93.
trifidus 117,471.472.
trifurcus 242.
trigonalis 695.
Trigonopsis 378.
trigonopsis 377.
Triliacos 144.
triloba 696.
trilobus 697.

 

trimaculata 90, 93.
trimae11latus345,569.
571. 576, 577.

trimarginata 444.
trimarginatus 444.
trinacria 93.
trinacriense 364.
trinacriensis 384.
trinotata 76. 340.
trinotatus 340, 632.
triodon 444.
tripunctata 93, 128.
129,191.
tripunetatus 221,242.
327, 329.
triquetrus 686.
Trirhogma 371.
Triscolia 144.
trisignata 93.
Trisiloa 144.
trisinuosa 93.
trispilota 93.
trispinosa 649.
trispinosus 328, 045.
646, 649, 650.
tristis 55. 87, 93, 108.

117,148,166.165‚
209‚328.345,364.

366,367,444,4τ9,

577‚675.
tristissimus 328.
tristrigatus 555.
trisulcatus 117.
tritos 328.
trituberculatus 328.

trivialis 117, 292,336,

479.
trivirgata 93.
troehanterata 93.
trochantericus 117.
622‚623.
troehilinus 328.
troglodytes 328, 363.
364,515.
tropica 185, 328.
tropiealis 82.
tropicus 328,330,331.
truehmenus 328.
truncata1957479‚515‚
675.
truncatula 472, 675.

 

747

truncatus 117.
trunconomalica 93.
tryphonoides 117.
Trypoxylinae 700.
Trypoxylon 347, 350.
EQ
tuberculata 51, 93,
444. 479, 480.
tuberculatum 713.
tuberculatusl 17,23·2‚
233,242,444.4τ9,
577,713
tuberculifrons 117.
tuberculiventris 117.
187.
tubifex 392.
tueumanus 328.
tumida 556.
tumidosus 329.
tumidus 555‚556,632.
tumulorum 480.
tunensis 69, 93, 94.
tunetanus 533.
turaniea 94, 410.
turca 515.
turcestanica 94, 411.
turcica 329. 399.
turcicus 329.
turcmenieus 556.
tureomaniea 689.
turcomanicus 689.
turcorum 329.
turgidus 329.
turionum 369, 370.
turneri 94.
tydei 411.
tyrannica411‚434‚480.
tyrannicus 267, 434.
tyrannus 445.
tyrianthina 185.

Uberatus 329.
ueberhorstii 117.
u-fiavum 559.
uljaninii 519, 632.
ulkei 94.
umbratica 94.
umbripennis 117.
umbrosa 444, 445.
umbrosus 329, 445,
446.

