694 Tachytes.

rufofaseiatus Oress. -—— ῼ 5 —— Am.: Texas, Nebraska‚ California.
Tachytes rufofasciatus Cresson, Trans. Amer. Entom. Soc. IV. 1872 p. 217, 5.
Tachytes rufofasciatus Fox, Trans. Amer. Entom. Soc. XIX. 1892 p. 247 11. 17, ῼ 5.
Tachytes rufofasciatus Fox, Proc. Acad. Nat. Sc. Philadelphia 1893 p. 503, ῼ 5.
scalaris Tasehbg. - 5 -— Am. mer.
Tachytes scalaris Taschenberg, Zeitschr. f. d. ges. Naturw. XXXVI. 1870 p. 11 n. 2, 5.
sedulus smith — Ω - As.: Kaissaa.

Tachytes sedulus Smith, Journ. of Proc. Linn. Soc. Zool. IV. 1860 Suppl. p. 124 n. l, ῼ.
sepulchralis (Gerst.) D. T. —- ῼ — Afr.: MossambiquezNnssfffaessudffigsssgkn'ss'7ffl.
Lyrops sepulchralis Gerstaecker, Monatsber. Akad. VViss. Berlin '1857 ᾗ. 510 n. 9, ῼ.

Lyrops sepulchralis Gerstaecker, Peters: Reise n. Mossambique. Zool. V. 1862 p. 479, Ω.
Tachytes sepulchralis m.
sericatus Gress. —- Ω 5 — Am: Texas.
Tachytes sericatus Cresson, Trans. Amer. Entom. Soc. IV. 1872 p. 216, ῼ.
Tachytes sericatus Fox, Trans. Amer. Entom. Soc. XIX. 1892 p. 247 n. 16, ῼ 5.
serissops Smith — ῼ - Austr.: New Zealand.
Tachytes sericops (White) Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 302 n. 27, ῼ.
Tachytes sericops Hutton⁷ Catal. Ncw Zealand Diptera etc. 1881 p. 103, ῼ.
setosus Taschbg. — ῼ 5 — Am.
Tachytes setosus Taschenberg, Zeitschr. f. d. ges. Naturw. XXXVI. 1870 p. 13 11. &96-
simulans Smith — ῼ — Am: Brasilia.
Tachytes simulans Smith‚ Ann. & Mag. Nat. Hist. 124) XII. 1873 p. 58, ῼ.
sincnsis Smith — Ω 5 -- Asa China.
Tachytes Sinensis Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 299 n. 15, ῼ 5.
Tachytes simensis Sickmann, Zool. Jahrb. System. VIII. 1895 p. 215 11. 1.
sordidus Dahlb. — 5 -—- Afr.: Aegyptus.
Tachytes sordida. Dahlbom, Hymen. Europ. I. 1845 p. 470 n. 12, 5.
Tachysphex (5³) sordidus Rom, Verh. zool. bot. Ges. W'ien XXXIV. 1884 p. 337 11. 22, 5.
spatulatus Fox — ὅ -— Am.: Nevada.
Tachytes spatulatus Fox, Trans. Amer. Entom. Soc. XIX. 1892 p. 243 11. 11, 53 T. 11 F. 17·
Tachytes spatulatus Fox, Proc. Acad. Nat. Sc. Philadelphia 1893 p. 501, 5.
staegeri Dahlb. — 5 — Am.
'Pachytes Staegeri Dahlbom, Hymen. Europ. I. 1843 p. 469 n. 5, 5.
taehyrrllostus Sauss. — ῼ 5 —— Austr. [Hymen.I.)p.18n.7,5;Tab.F.5.
Tachytes tachyrrhostus Saussure, Mem. socphys. &hist nat. Geneve XIV. P. 1. 1854 (Mel.
Taehytes tachyrrhostus Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 301 n. 24, ῼ.
Tachytes tachyrrhostus Saussure⁷ Reise d. Novara. Zool. II. P. 1. 1867 Hymen. p.73 n.13, 5.
tarsalis (Spin.) Kohl -- 5 — Afr.: Aegyptus.
Lyrops tarsalis Spinola, Ann. soc. entom. France VII. 1838 p. 478 11. XXVII, 5.
Tachytes (5³³ tarsalis Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 172 n. 25, 5.
texanus Cress. — 5 —— Am.: Texas.
Tachytus Texanus Cresson, Trans. Amet. Entom. Soc. IV. 1872 p. 217, 5.
Tachytes Texanus Patton, Bull. U. St. Geol. Surv. V. 1879 p. 368, 5.
tricinctus (Fabr.) Dah1b.! —- Ω 5 — Am.: st. Thomas.
Liris trieincta Fabricius, Syst. Piez. 1804 p. 229 n. 5.
Tachytes tricineta Dahlbom, Hymen. Europ. I. 1843 p. 125, ῼ.
Tachytes repanda Dahlbom‚ Hymen. Europ. Ι. 1845 p. 470 n. 6, Ω 5.
tricolor (Fabr.) Lep. -— ῼ 5 — Afr.: Barbaria.
Sphex tricolor Fabricius, Entom. system. 11. 1793 p. 215 11. 71.
Pompilus tricolor Fabricius, Suppl. entom. system. 1798 p. 251 n. 33.
Larra tricolor Fabricius, Syst. Piez. 1804 p. 221 n. 14.

