Oxybelus. 639

-· bipunctatus 01. — ῼ 6 — Eur. centr. & mer.; As. occ.

Oxybelus bipunctatus Olivier, Encycl. method. Insect. VIII. 1811 p. 597 n. 16.

Oxybelus bipunctatus v. d. Linden, NouV. mem. acad. sc. Bruxelles V. 1829 p. 38 n. 14.

Oxybelus nigroaeneus Shuckard, Essay indig. Fossor. Hymen. 1837 p. 113 n. 8, 6.

Oxybelus nigroaeneus Dahlbom, Hymen. Europ. I. 1845 p. 266 11. 163.

Oxybelus haemorrhoidalis Dahlbom, Hymen. Europ. I. 1815 p. 512 11. 3, ῼ 6.

.Oxybe1us bipunctatus Lepeletier, Hist. nat. Insect. Hymen. ΙΙΙ. 1845 p. 220 n. 11, ῼ 6.

Oxybelus laevigatus Schilling, Ubers. Arbeit. schles. Ges. f. vaterI. Cultur i. J. 1847. 1848
[p. 105 n. 6.

Oxybelus bipunctatus Wesmael, Bull. acad. sc. Belgique XIX. P. 1. 1852 p. 626 n. 5, ῼ 6.

Oxybelus bipunctatus Schenck, JahrbVer. Naturk. Nassau XII. 1857 p. 112 &118 n. 2, ῼ 6.

Oxybelus bipunctatus Smith, Catal. Brit. Fossor. Hymen. 1858 p. 167 n. 7, 6.

Oxybelus bipunctatus Taschenberg‚ 2011001111ἷάἓθειΝῆϊιηπΧΠ. 1858 p.117&119n.5‚9 6.

Oxybelus bipunctatus Smith, Entomol. Annual f. 1860 p. 92.

Oxybelus bipunctatus Brischke, Schrift. phys. okon. Ges. Konigsberg II. 1862 p. 105, 6.

Oxybelus bipunctatus Taschenberg‚ Hymen. Deutschl. 1866 p. 162 n. 5, ῼ 6.

Oxybelus bipunctatus Gerstaecker, Zeitschr. f. d. ges. Naturw. XXX. 1867 p. 77 11. 9, 96.

Oxybelus bipunctatus Ohevrier, Mitth. Schweiz. entom. Ges. II. P. 10. 1868 1141011. 1 l,(.26.

Oxybelus trispinosus Thomson, Opusc. entom. P. 2. 1870 p. 179, ῼ 6.

Oxybelus bipunetatus H. Mffller, Befrucht. d. Blumen 1873 p. 465.

Oxybelus bipunctatus Radoszkowski, Fedtschenko: Turkestan Sphegid. 1877 p.74 11.12,ῼ 6.

· hugobensis Cam. — ῼ - Am.: Panama. [T.9F.20.
Oxybelus Bugabensis Oameron, Biol. Centr.-Amer. P. 97. 1891 Hymen. ΙΙ. p. 156 n. 2, Q ;
canaliculatus Rad. — ῼ 6 — Aa: Turcestania. [963 T.8F.11 ¹931.

Oxybelus canaliculatus Radoszkowski‚ Fedtschenko: Turkestan Sphegid. 1877 p. 73 n. 9,

υαν. sel-ahsensis Rad. — ῼ 6 - As. centr.
Oxybelus canaliculatus var. Seraksensis Radoszkowski, Rev. d'entom. XII. 1893 p. 244‚52 6.
canescens Cam. — As.: India.
Oxybelus canescens 0011101011,Μο111.8εΡ100.Μ111101103101 Soc. (4) III. 1890 p. 278 ; T. 10 F.2·2.
caucasicus Rad. - ῼ - As. eentr.
Oxybelus Caucasicus Radoszkowski, Rev. d’entom. XII. 1893 p. 244, ῼ.
ehilensis Reed — Am.: Ohile.
Oxybelus Ohilensis Reed, Anal. univ. 011110 LXXXV. P. 22. 1894 p. 651.
citrinus Rad. —- ῼ — As.: Transcaspia.
Oxybelus citrinus Radoszkowski, Horae soc. entom. Rosa. XXVII. 1893 p. 72, ῼ.
collaris Kohl — ῼ - As: Arabia.
Oxybelus collaris Kohl, Termesz. Fuzet. VIII. 1884 p. 107 11. 5, ῼ.
columbianus Kohl — ῼ 6 — Am: Brit. Columbia. [T. 13 F.ll. ¹
Oxybelus (Oxybeloides) Columbianus Kohl, Ann. naturh. HofmusVVien VII. 1892 Ι).208,ῼ 6;
comatus Reed - Am.: Chile.
Oxybelus comatus Reed, Anal. univ. 011110 LXXXV. P. 22. 1894 p. 651.
continuus Dahlb. — 6 — Afr.: Aegyptus.
Oxybelus continuus Dahlbom, Hymen. Europ. I. 1845 p. 513 n. 8, 6.
cordatus Spin. — ῼ 6 — Am.: Ohile.
Oxybelus cordatus Spinola, Gay: Hist. fis. Chile. Zool. VI. 1851 p. 364 n. 1, ῼ 6.
Oxybelus cordatus Reed, Anal. univ. 011110 LXXXV. P. 22. 1894 p. 650.
cornutus Robts. — 6 — Am.: Montana.
Oxybelus cornutus Robertson, Trans. Amer. Entom. Soc. XVI. 1889 p. 80 n. 4, 6.
Α cressonii Robts. — ῼ - Am: Illinois.
Oxybelus Cressonii Robertson, Trans. Amer. Entom. Soc. XVI. 1889 p. 83 n. 10, Ω.

