320 Pompilus.

sanguinolentus Fabr. — ῼ 5 — Eur. fere tota.
Sphex sanguinolenta Fabricius, Entom. System. 11. 1793 p. 211 n. 54.
Pompilus sanguinolentus Fabricius. Syst. Piez. 1804 p. 192 n. 19.
Pompilus sanguinolentus Jurine, Nouv. meth. class. Hymen. 1807 p. 121, ῼ.
Pompilus sanguinolentus Spinola, Inseet. Ligur. II. 1808 p. 172 n. 13.
Pompilus sanguinolentus Lepeletier. Encycl. method. Insect. X. 1825 p. 179 11. 6, ῼ.
Ρο1111111118 sanguinolentus v. d. Linden, Nouv. mem. acad. 80. Bruxelles IV. 1827 p. 320 11. 14.
Pompilus sanguinolentus Dahlbom, Monogr. Pompil. Suec. 1829 p. 10 n. 15, Ω.
Pompilus sanguinolentus Dalssbom, Exercit. Hymen. P. 5. 1832 p. 66 11. 17.
ἄν,1801101118 sanguinolentus Dahlbom⁷ Dispos. method. Hymen. I. 1842 p. 3 ἅν 9 11. 15.
Isonotus sanguinolentus Dahlbom, stettin. entom. Zeitg. III. 1842 p. 214.
Salius sanguinolentus Dahlbom, Hymen. Europ. I. 1843 p. 34 n. 17.
Salius sanguinolentus Dahlbom, Hymen. Europ. I. 1845 p. 441 11. 2.
Anoplius bidens Lepeletier, Hist. nat. Insect. Hymen. III. 1845 p. 455 n. 23, 5.
Anoplius sanguinolentus Lepeletier‚ Hist. nat. Insect. Hymen. III. 1845 11455 1124, ῼ.
Pompilus affinis Eversmann, Bull. 800. natural. Moscou XXII. P. 4. 1849 p. 376 n. 14.
Salius sanguinolentus Wesmael, Bull. acad. 80. Belgique XVIII. P. 2. 1851 p. 472, 95.
Salius sanguinolentus Sehenck. Jahrb. Ver. Naturk. Nassau XII. 1857 p. 223, ῼ.
8011118 sanguinolentus Taschenberg, Zeitsehr. f. d. ges. Naturw. XII. 1858 p. 62, ῼ 5.
Homonotus sanguinolentus J. P. Stein, Berlin. entom. Zeitschr. III. 1859 p. 62 11. 1, ῼό.
Salius sanguinolentus Taschenberg‚ Hymen. Deutschl. 1866 p. 211 n. 1, ῼ 5.
Salius sanguinolentus Thomson‚ 0111180. entom. P. 2. 1870 p. 215 11. 1, ῼ 5.
Salius sanguinolentus H. Mffller, Befrueht. d. Blumen 1873 p. 466.
Salius sanguinolentus Thomson, Hymen. Seandin. III. 1873 p. 136 n. 1, ῼ 5.
Salius sanguinolentus Brischke, Entom. Monatsbl. Ι. 1876 p. 12.
Salius sanguinolentus Brischke‚ Entom. Naehr. VI. 1880 p. 27.
Wesmaelinius sanguinolentus Aah. Costa, Prosp. Imen. Ital. 11. 1887 p. 46.
Wesmaelinius sanguinolentus Magretti, Bull. 800. entom. Ital. XIX. 1887 p. 311 11. 1, Ω.
Wesmaelinius sanguinolentus Radoszkowski, Bull. soc. natural. Moscou 1888 p. 472.
Salius sanguinolentus B1·ischke,schrift. naturf. Ges. Danzig (2) VII. P. 1. 1888 p. 95, 95.
Wesmaelinius sanguinolentus Tournier‚ Entomol. Genev. Ι. 1889 p. 155 n. 1, 525.

var. nasutas Mor. — ῼ -—— As. centr.
Homonotus nasutus F. MorawitZ‚ Horae 800. entom. Ross. XXII. 1888 p. 279 Q.

Pompilus sanguinolentus var. nasutus m.

sareptanus Tourn. —— ῼ - Eun: Russia.
Pompilus Sareptanus Tournier. Entomol. Genev. I. 1889 p. 176 11. 49, Q.

satanas Holmb. — ῼ - Α111.; Argentinia.
Pompilus Satanas Holmberg, Anal. 800. eient. Argent. XII. 1881 p. 143 11. 19, Ω.

8111188111·θί Kohl — ῼ 5 — Am.: Chile.
Aporus varipennis Saussure, Reise d.N0vara. Z001.11. 1. Η)’111011.1867 1145 11.1,ῼ 5 [necPerty].
Planiceps Saussurei Kohl. Entom. Naehr. XI. 1885 p. 164.
Pompilus Saussurei Kolss, i. l.

saxeus Tourn. —— Eur.: Helvetia. Gallia.
Pompilus saxeus Tournier, Entomol. Genev. I. P. 11s12. 1890 p. 217 11. 108.

scalaris Taschbg. —-— ῼ 5 — Am: Argentinia.
Pompilus scalaris Taschenberg‚ Zeitschr. f. d. ges. Naturw. XXXIV. 1869 1157 n. 2, 95.
Pompilus scalaris Burmeister‚ stettin. entom. Zeitg. XXXIII. 1872 p. 237 n. 3. ..
Pompilus repraesentatus Smith, Deser. New 81100. Hymen. 1879 p. 154 n. 46, Q.
Pompilus coruscus Smsth, Descr. New Spee. Hymen. 1879 p. 155 1148, Ω [1100801111118791
Pompilus scalaris Holmberg. Anal. 800. cient. Argent. XII. 1881 p. 140 n. 14, ῼ 5.

