132 Plesia.

Plesia maculata Jurine, Nouv. meth. class. Hymen. 1807 p. 152, ῼ.
Myzine maculata miger, Magaz. f. Insectenk. VI. 1807 p. 194.

Myzine maculata Latreille, Gen. Crust. & Insect. IV. 1809 p. 112.
Myzine fiavipes Olivier, Encycl. method. Inseet. VIII. 1811 p. 136 n. 4.
Myzine maculata Olivier, Encycl. method. Insect. VIII. 1811 p. 116 n. 1.
Myzine maculata Lepeletier, Encycl. method. Inseet. X. 1825 p. 655.
Plesia flavipes Guerin, Rev. zool. Ι. 1838 p. 58 n. 6.

Plesia maculata Guerin, Rev. zool. Ι. 1838 p. 58 n. 8.

Myzine flavipes Smith, Gatal. Hymen. Brit. Mus. 111. 1855 p. 79 n. 49.

maculatis-<lima Burm. —— ῼ 5 — Am.: Argentinia. [ῼ 5.
Myzine (Plesia) maculatissima Burmeister, stettin. entom. Zeitg. XXXVII. 1876 p. 173ξυ. 7,

-mandalensis Magr. —- ῼ - As.: Burma.
Plesia Mandalensis Magretti, Ann. mus. civ. Genova XXXII. 1892 p. 257 n. 67, ῼ.

namea (Fabr.) Jur. — ῼ 5 —- Am.: Carolina.
Tiphia namea Fabricius, Syst. Piez. 1804 p. 233 n. 9, ῼ 5.
Tiphia namea Panzer, Krit. Rev. II. 18063 T. 1 Fig. d-f.
Plesia namea Jurine, Nouv. meth. class. Hymen. 1807 p. 152, ῼ 5.
Myzine namea Latreille, Gen. Crust. & Insect. IV. 1809 p. 112.
Tiphia namea Klug, Beitr. z. Naturk. II. 1810 p. 186 n. 5, ῼ 5.
Myzine namea Olivier, Encycl. method. Inseet. VIII. 1811 p. 136 n. 3, ῼ 5.
Sapyga subulata Say, West. Quart. Rep. Cincinnati II. 1823 p. 75, 5.
Myzine namea Lepeletier, Eneyel. method. Insect. X. 1825 p. 655, Q 5.
Myzine subulatus Say, Boston Journ. Nat. Hist. Ι. P. 3. 1836 p. 301 n. 2, 5.
Meria collaris Say, Boston Journ. Nat. Hist. I. P. 4. 1837 p. 362 n. 3, ῼ.
Plesia namea Lepeletier, Hist. nat. Inseet. Hymen. III. 1845 p. 577 n. 5, ῼ; T. 36 F. 3.
Sapyga subulata Leconte, Writ. of Th. Say Entom. I. 1859 p. 164.
Myzine subulatus Leconte, Writ. of Th. Say Entom. II. 1859 p. 743 n. 2.
Meria collaris Lecon‘ce, Writ. of Th. Say Entom. II. 1859 p. 748 n. 3.
nigripes (Guer.) Sauss. — 5 — Afr.: Aegyptus.
Myzine nigripes Guerin, Dict. pitt. hist. nat. V. 1837 p. 584 n. 13, 5.
Plesia nigripes Saussure. Grandidier: Hist. Madagascar XX. P. 1. 1892 Ρ. 243.
obscura (Fabr.) Jur. — ῼ 5 — Am.: United states.=0 vaqffiffimfflmfflwfij)
Tiphia obscum Fabricius, Syst. Piez. 1804 p. 233 n. 8. ⁴¹²⁰- ¹ *rue-‘⁷ 0:25 03ss
Plesia obscura Jurine, Nouv. meth. class. Hymen. 1807 Ρ. 152, ῼ.
Myzine obseura Latreille, Gen. Crust. ἃ Insect. IV. 1809 Ρ. 112.
Tiphia obscura Klug, Beitr. z. Naturk. II. 1810 p. 186 n. 6.
Myzine obseura Olivier, Encycl. method. Insect. VIII. 1811 p. 136 n. 2.
Myzine obscura Lepeletier, Eneycl. method. Insect. X. 1825 Ρ. 655.
Plesia sexmaeulata Guerin, Rev. zool. Ι. 1838 Ρ. 57 n. 3.
Plesia nigripes Guerin, Rev. zool. I. 1838 Ρ. 57 n. 5.
Plesia obscura Lepeletier, Hist. nat. Insect. Hymen. III. 1845 p. 574 n. 1, ῼ.
Plesia fuliginosa Lepeletier‚ Hist. nat. Inseet. Hymen. III. 1845 Ρ. 581 n. 9, 5.
Myzine sexmaculata Smith, Catal. Hymen. Brit. Mus. ΠΙ. 1855 p. 78 n. 39.
Myzine obseura Smith, Gatal. Hymen. Brit. Mus. III. 1855 Ρ. 79 n. 43.
Myzine fuliginosa Smith, catal, Hymen. Brit. Mus. III. 1855 p. 79 n. 47.
Plesia obscura Saussure, Grandidier: Hist. Madagascar XX. P. 1. 1892 p. 243.

pallidipennis Burm. —- ῼ 5 — Am.: Argentinia. [95-
Myzine (Plesia) pallidipennis Burmeister, stettin. entom. Zeitg. XXXVII. 1876 Ρ. 180 n. 13,
paranensis Burm. - ῼ 5 — Am.: Brasilia. [p.171n.5‚9<3.

Myzine (Plesia) Paranensis (Geretaecker) Burmeister, stettin. entom. Zeitg. XXXVII. 1876 “

