Thynnus. 1 09

insignis Smith — 5 — Austr. oce.
Thynnus insignis Smith‚ Catal. Hymen. Brit. Mus. VII. 1859 p. 15 n. 11, 5.
insularis Smith -- ῼ - As.: Mysol.
Thynnus insularis Smith‚ Journ. of Proc. Linn. Soc. Zofflss. 1863 p. 26 n. 2, ῼ.
intaminatus smith - ὃ - Am: οὴηεεῶθμῆῑῖῇμ, ffiffffl· fifssfffflffles·
Thynnus intaminatus Smith‚ Descr. New Spee. Hymen. 1879 p. 173 n. 41, 5.
integer Fabr. - 5 — Austr.
Thynnus integer Fabricius, Syst. entom. 1775 p. 360 n. 3.
Thynnus integer Fabricius, spec. Insect. I. 1781 p. 457 n. 3.
Thynnus integer Fabricius, Mant. Insect. I. 1787 p. 284 11. 3.
Thynnus integer Gmelin, Linne: Syst. nat. Ed. 13a I. 5. 1790 p. 2739 11. 3.
Vespa integra Christ, Naturg. d. Insect. 1791 p. 228.
Thynnus integer Fabricius, Entom. system. ΙΙ. 1793 p. 245 n. 4.
Thynnus integer Fabricius, Syst. Piez. 1804 p. 231 n. 4.
Thynnus integer Donovan, Epit. Inseet. Asia ete. 18053 T. 413ξ*.
Thynnus integer Guerin, Duperry: Voy. Coquille. Zool. 11. 2. 1830 p. 239.
Rhagigaster integer Westwood‚ Arcan. Entom. II. 2. 1844 p. 105 11. 6, 5.
Rhagigaster integer Smith‚ Catal. Hymen. Brit. Mus. VII. 1859 p. 60 n. 1, 5.
intermedius Klug —- ῼ - Am.: Brasilia.
Thynnus intermedius Klug, Physik. Abh. Akad. Wiss. Berlin f. 1840. 1842 p. 30 11. 33, Ω.
interruptus Klug — 5 —- Am.: Brasilia.
Thynnus interruptus Klug, Physik. Abh. Akad. Wiss. Berlin f. 1840. 1842 p. 26 11. 25, 5.
intricatus Smith — 5 — Austr.: Tasmania.
Thynnus intricatus Smith‚ Catal. Hymen. Brit. Mus. VII. 1859 p. 30 n. 75, 5.
iridipennis Smith — ῼ 5 — Austr.
Thynnus (Agriomyia) iridipennis Smith‚ Catal. Hymen. Brit. Mus. VII. 1859 p. 38 n. 99, 95.
irregularis Smith —- 5 — Austr.
Thynnus irregularis Smith‚ Descr. New Spee. Hymen. 1879 p. 162 11. 13, 5.
il'l·itans Smith — 5 — Austr.
Thynnus (Agriomyia) irritans Smith‚ Trans. Entom. Soc. 1868 p. 235 11. 9, 5.
jucundus Smith — 5 -- Austr.
Thynnus (Agriomyia) jucundus Smith‚ Catal. Hymen. Brit. Mus. VII. 1859 p. 25 11. 64, 5.
kaltenbrunneri D. T. — ῼ 5 —- Austr. mer.
Aelurus dentatus Smith‚ Catal. Hymen. Brit. Mus.VII. 1859 p. 57 n.14,95 [nec Fabricius].
Thynnus Kaltenbrunneri m.
klugii (ouer.) Smith — ῼ 5 — Austr.
Catocheilus Klugii Guerin, Megas. de zool. XII. 1842 P. 99-105. p. 8, ῼ 5; T. 102 F. 1-14.
Thynnus (Catoeheilus) diversus Smith‚ Catal. Hymen. Brit. Mus. VII. 1859 p. 41 n. 110. ·
labiatus Klug —— 5 — Austr.
Thynnus labiatus Klug, Physik. Abh. Akad. Wiss. Berlin f. 1840. 1842 p.[23 n. 17, 5!
’μὴ laetus Klug — ῼ 5 — Am.: Chile.
Thynnus laetus Klug, Physik.Abh. Akad.Wiss. Berlin 11840.1842ρ.4111.58,5;Τ11).Ἑ.10.
Thynnus laetus Spinola, Gay: Hist. fis. chile. Zool. VI. 1851 p. 289 11. 1, ῼ; Τ. 3 F. 9.
x lateralis Klug — 5 —- Am.: Brasilia.
Thynnus lateralis Klug, Physik. Abh. Akad.Wiss. Berlin f. 1840. 1842 p.34 11.41, 53 Tab. ΕΒ.
,κ latrefflei Westw. —- 5 —- Am.: Brasilia.
Thynnus (Amblyosoma) Latreillei Westwood, Magas. de zool. XI. 1841 Ρ. 80, 5; T. 80.
leachiellus Westw. —— ῼ 5 — Austr. -κ §2
- Thynnus interruptus Westwood, Arcan. Entom. II. 2. 1844 p. 115,5; T.77 F. 1 [nec Klug].
Thynnus Leaehiellus Westwood, Arcan. Entom. II. 2. 1844 p. 135, ῼ 5; T. 77 F. 1 (5) &

[T. 83 F. 4 (9)-

