Tachytes — Gastrosericus. 695

Larra tricolor Jurine, Nouv. mssth. class. Hymen. 1807 p. 145, ῼ 6.

Lyrops tricolor Latreille‚ Gen. Crust. δε Insect. IV. 1809 p. 71.

Larra tricolor Lamarck‚ Hist. nat. anim. s. vert. IV. 1817 p. 117 n. 2.

Larra tricolor Lamarck, Hist. nat. anim. s. vert. Ed. 23ι IV. 1835 p. 331 n. 2.

Tachytes tricolor Lepeletier, Hist. nat. Insect. Hymen. III. 1845 p. 250 n. 13, ῼ.

Taehytes tricolor Lucas, Explor. sc. Algerie. Zool. III. 1846 p. 249 n. 216.

Tachytes tricolor Kohl, Deutseh. entom. Zeitschr. XXVII. 1883 p. 166.

Tachytes tricolor K0hl‚Verh. zool. botGesWien XXXIV. 1884 ρ.331,ῼ, 332, 6& 341 n.5‚ Ω 6.
trigonalis Sauss. — 6 — As.: Java, Batavia.

Tachytes trigonalis Saussure‚ Reise d. Novara. Zool. II. P. 1. 1867 Hymen. p. 72 0. 11, 6.
undatus Smith — ῼ - Am: Brasilia.

Taehytes nudatus Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 304 n. 31, ῼ.

Vagus Rad. —— ῼ 6 — As.: Turcestania. [F.5(9).
Tachytes vaga Radoszkowski, Fedtschenkoz Turkestan Sphegid. 1877 p. 25 n. 2,96; T. 4
Taehytes vagus Radoszkowski, Horae soc. entom. Ross. XX. 1886 p. 273 T. 6 F. 28.

..M validus Cress. — ῼ 6 — Am.: Texas.
Tachytes validus Oresson, Trans. Amer. Entom. 800. IV. 1872 p. 216, ῼ 6.
Tachytes validus var. breviventris cresson, Trans. Amer. Entom. Soc. IV. 1872 p. 216, 6.
Tachytes validus Fox, Trans. Amer. Entom. Soc. XIX. 1892 p. 237 n. 1, 963 T. 11 F. 1 &2
Tachytes breviventris Fox, Trans. Amet. Entom. Soc. XIX. 1892 p. 239 n. 5, 963 T.11 F. 6.
Taehytes validus Fox, Proc. Acad. Nat. Se. Philadelphia 1893 p. 499, S.) & 500, 6.
Tachytes breviventris Patton, Proe. Boston Soc. Nat. Hist. XX. 1880 p. 392.

velox Smith — 6 — Afr.: Gambia.

Tachytes velox Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 301 n. 22, 6.

vicinus Cam. — 6 — As.: India.

Tachytes vicinus Cameron, Mem. 82 Proe. Manchester 800. (4) Π. 1889 p. 140 n. 7, 6.
visollu Cam. — 6 — Ass India.
Taehytes Vischu Cameron, Mem. ἃ* Proe. Manchester Soc. (4) II. 1889 p. 138 0. 5, 6.
yueatanensis Cam. -- ῼ - Αο1.; Mexico.
Taehytes Yueatanensis Cameron, Biol. Centr.—Amer. P. 74. 1889 Hymen. 11. p. 60 n. 1, Ως
[T.4F.18.

GASTROSERICUS

Spinola, Ann. soc. entom. France VII. 1838 p. 480.
γαστήρ, ventem σηρικός, sericeus.

Synon. .· D in e t u s Dufour.

maraeaudieus Rad. — ῼ - Asa Tureestania. [0.1,ῼ; T.4F.3‚
Gastrosericus Maracandieus Radoszkowski‚ Fedtsehenko: Turkestan Sphegid. 1877 p. 23
Gastrosericus Maracandieus Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 410, ῼ.
niger (Dus.) Kohl — 6 —- Afr.: Algeria.
Dinetus niger Dufour, Ann. soc. entom. France (3) I. 1853 p. 378 0. 4.
Dinetus niger Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 409, 6.
Gastrosericus niger Kohl, i. 1.
rothneyi Cam. — Ass India.
Gastroserieus Rothneyi Cameren, Mem. 8: Proc. Manchester Soc. (4) II. 1889 p. 147 n. 2.
ruflventris Mor. — ῼ — As.: Mongolia.
Gastrosericus rufiventris F. Morawitz, Horae soc. entom. Ross. XXIII. 1889 p. 135 n. 39, ῼ.
waltlii Spin. - ῼ 6 — Afr.: Aegyptus.
Savigny, Deser. de l'Egypte 1812 ΗΥο100.; T. 12 F. 17-19.
Gasterosericus Waltli Spinola, Ann. soe. entom. Franee V11. 1838 p. 481 0. ΧΧΧ, 6.
Gasterosericus Drewseni Dahlbom, Hymen. Europ. Ι. 1843 p. 467 0. 2, ῼ.

 

