8 0 Mutilla. ξ

Mutilla Maroccana Ach.00sta‚Prosp.1men.1tal.11. 1887 p.145n.23, ῼ <33 T. 3 F.3 ( 6)& 4 (ῼ).

Mutina Maroccana Radoszkowski, Horae soc. entom. Ross. XIX. 1885 p. 25; Τ. 4 F. 24.
var. novemguttata Klug — ῼ - Eur. mer.; Afr. bor.

Mutilla novemguttata Klug, Waltlz Reise d. Tirol etc. 1835 P. 2. p. 91, ῼ.

Mutina oetomaeulata Spinola, Ann. soc. entom. France (2) I. 1843 p. 129 n. 18, ῼ.

Mutina Maroccana var. novemguttata Sichel &Radoszkowski, Horae soc. entom. Ross. VI.

Mutina ruficollis var. novemguttata m. [1869 p. 249, ῼ.
rufleornis Fabr. —— ὅ -— Austr.

Mutilla ruficornis Fabricius, Syst. Entom. 1775 p. 397 n. 8.

Mutina ruficornis Fabricius, Spec. Insect. Ι. 1781 p. 495 n. 8.

Mutina ruficornis Fabricius, Mant. Insect. I. 1787 p. 312 n. 9.

Mutilla ruficornis Gmelin‚ Linne: Syst. nat. Ed. 13a I. 5. 1790 p. 2806 n. 14.

Mutilla ruficornis Christ, Naturg. d. Insect. 1791 p. 152.

Mutilla ruficornis Fabricius, Entom. System. II. 1793 p. 369 n. 10.

Mutina ruficornis Fabricius, Syst. Piez. 1804 p. 431 n. 13.

Mutina ruficornis Olivier, Encycl. method. Insect. VIII. 1811 p. 59 n. 25.

Mutillla ruficornis Westwood, Arcan. Entom. II. P. 1. 1843 p. 18 n. 5, ὁ.

Mutina (Sphaerophthalma) ruficornis Er. Andre, Mem. soc. zool. France VIII. 1895 p. 477,
ruflcrus Magr. — ῼ - As.: Birmania. [481 &486 113,ssss-

Mutina ruficrus Sichel 8: Radoszkowski, Magretti: Ann. mus. civ. Genova XXXII. 1892

.. ruflpes Fabr. -—— ῼ ὅ - Eur. fere tota; As. occ. [p.205 n. 3, ῼ.

Ichneumon LXXVI. Schaeffer, Icon. Insect. Ratisbon. II. 2. 1769, ῼ, T. 176 F. 6.
Mutina rufipes Fabricius, Mant. Insect. I. 1787 p. 312 n. 16, ῼ.

Mutina rufipes Villers, O. Linnaei Entom. III. 1789 p. 342 n. 7, ῼ.

Mutina rufipes Gmelin, Linne: Syst. nat. Ed. 13a I. 5. 1790 p. 2807 n. 19, ῼ.
Mutina rufipes Preyssler, Sammlg. physik. Aufs. II. 1792 p. 24 n. 30, ῼ.

Mutina rufipes Latreille, Actes soc. hist. nat. Paris Ι. 1792 p. 9 11. 6, ῼ [excl. 5}
Mutina rufipes Reiche, Magaz. d. Thierr. I. 1793 p. 87 n. 6, ῼ.

Mutilla ephippium Fabricius, Entom. system. II. 1793 p. 370 n. 18, ὅ.

Mutina rufipes Fabricius, Entom. system. II. 1793 p. 372 n. 26, ῼ.

Mutina rufipes Meyer, Zool. Annal. 1794 p. 267 n. 6, ῼ.

Mutina sellata Panzer, Fauna Insect. German. IV. 1796 Ρ. 46 T. 19 (ῼ).

Mutina rufipes Coquebert, Illustr. iconogr. Insect. II. 1801 p. 68, ῼ, T. 16 F. 9.
Mutina rufipes Walckenaer, Fauna Paris. II. 1802 p. 168 n. 3, ῼ.

Mutina ephippium Fabricius, Syst. Piez. 1804 p. 434 n. 27, ὃ.

Mutina rufipes Fabricius, Syst. Piez. 1804 p. 439 n. 48, ῼ.

Mutina rufipes Latreille, Hist. nat. Insect. XIII. 1805 p. 264 n. 2, S} [excl. (Ἡ.
Mutilla rufipes Panzer, Krit. Revis. II. 1806 p. 213, ῼ.

Mutina rufipes Spinola, Insect. Ligur. I. 1806 p. 156 n. 4, ῼ <3 [excl. synon.].
Mutilla rufipes Illiger, Rossi: Fauna Etrusca Ed. 2a 11. 1807 p. 190 n. 941, ῼ.
Mutilla rufipes Jurine, Nouv. method. class. Hymcn. 1807 p. 268, ῼ.

Mutina sellata Jurine, Nouv. method. class. Hymen. 1807 p. 268, ῼ.

Mutina rufipes Klug, Magaz. Ges. naturf. Fr. Berlin II. 1808 p. 62, ῼ.

Mutilla ephippium Klug, Magaz. Ges. naturf. Fr. Berlin II. 1808 p. 62 11. 107, ὅ.
Mutina rufipes Latreille, Gen. Crust. & Insect. IV. 1809 p. 121, ὃ.

Mutilla rufipes Olivier, Encycl. method. Insect. VIII. 1811 p. 66 n. 68, ῼ [excl. var.].
Mutina ephippium Olivier, Encycl. method. Insect. VIII. 1811 p. 63 n. 45.
Mutilla rufipes Lamarck, Hist. nat. anim. s. vert. IV. 1817 p. 100 n. 3.

Mutina ephippium Curtis, Brit. Entom. II. 1825 p. 77; Τ. 77.

Mutina rufipes Lamarck, Hist. nat. anim. s. vert. Ed. 2a IV. 1835 p. 315 n. 3, ῼ,
Mutilla rufipes Lucas, Guerin: Dictionn. pittor. hist. nat. IX. 1837 p. 536, ῼ.

