fl*

ἣ

Mutilla. 1 9

Mutina Hungarica Radoszkowski, Bull. soc. natural. Moseou XXXIX. P.2. 1866 p. 301, ῼ;

[Τ. 9 F. 3.

Mutina brutia var. sericeiventris 8101101 &Radoszkowski, Horae soc. entom. Roas. VI. 1869

Mutina brutia var. sericeiventris Ach. Costa, Prosp. Imen. Ital. II. 1887 p.144. [p.252,9.
bubckii D. T. -— ῼ -- Am: Argentinia.

Mutina pectinata F. Lynch-Arribalzaga, Natural. Argentin. Ι. 1878 p. 203 &p. 213 n. 10, 93

Mutina Bubekii m. [Tab. F. 10 (ῼ) [nec 8101101 & Radoszkowskss.

bucephala Perty - ῼ - Am.: Brasilia.
Mutina bucephala Perty, Delect. anim. artic. Brasil. 1833 p. 1373 T. 27 F. 8.

bugubensis Cam. —- ῼ - Am.: Panama. [T.13 F.23.
Mutina Bugabensis cameron, Biol. Centr.-Amer. 1894 P. 115. Hymen. II. p. 299 11. 45, ῼ;
burkei Andre} — ῼ - Ausum-nm* [493 11.9,ῼ.
Mutina (Sphaerophthalma) Burkei Er. Andrc, Mcm. soc. zool. France VIII. 1895 p. 478 &
burmeisteri Gerst. —- ὃ - Am.: Brasilia.

Mutilla lugubris Burmeister. Abh. naturf. Ges. Halle II. 1854 Sitzber. p. 25 n. 19, ὃ[οΧ01.ῼ].
Mutilla Burmeisteri Gerstaoeker, Arch. f. Naturg. XL. P. 1. 1874 p. 316 11. 6, ὃ.
buyssonii D. Τ. ——- ῼ — Am: Venezuela. mmm& ‘5'qu Lo δᾶκπωὸωαἊι-ύὶ 6»ὼὶ fl
Mutina signata Buysson, Ann. soc. entom. France LXI. 1892 p. 38 n. 31, ῼ [1100 Klug}
Mutina Buyssonii m.

caeca Rad. — ὃ - Eun: Caucasus.
Mutilla coeca Radoszkmski, Horae soc. entom. Ross. XV. 1880 p. 150 n. 33, ὅ.
caelestina Gerst. — ὃ - Α111.

Mutilla coelestisa Gerstaecker, Arch. f. Naturg. XL. P. 1. 1874 p. 328 11. 16, (3.

cacrulans Spin. - Am.: Brasilia.

Mutina coerulans Spinola‚ Osculati: Esplor. reg. equat. 1854 p. 203 n. 11 [s. descr.].
caffm. Kohl — ῼ - Afr.: Caffraria.

Mutina Caffra Kohl, Verh. zool. bot. Ges. Wien XXXII. 1882 p. 480 11. 6, ῼ.
calamistrata Sauss. -— ῼ —- Afr.: Madagascar.

Mutilla calamistrata Saussure, Mitth.Schweiz. entom. Ges. VIII. P.7. 1891 p.258 n.21, ῼ.

Mutilla calamistrata Saussure‚Grandidie1·: Hist. Madagascar XX. P. 1. 1892 11288 1121, ῼ;

caleariventris. sich. & Rad. — ὃ - Eun: Gallia; Afr.: Algeria. [Τ-Τ F· 11·

Mutina calcariventris sichel& Radoszkowski‚ Horae soc. entom. Ross. VI. 1869 p. 265

[n.100,<3; T. 9 F. 9.

Edrionotus calcariventris Radoszkwsffi, Horae soc. entom. Ross.XIX. 1885 p.35; T. 7 F.54.

Mutina calcariventris Ach. Costa, Prosp. Imen. Ital. ΙΙ. 1887 p. 149 n. 30, ὅ.
californica Rad. -— ῼ - Am: California. *⁹

Mutina Californica Radoszkowski, Horae soc. entom. Ross. I. 1861 p. 863 T. 2 F. 7.

Mutilla Californica Cresson, Proc. Entom. Soc. Philadelphia IV. 1865 p. 432 11. 8, Q.

Mutilla(Sphaerophthalma) Californica Blake,Trans.Amer.Entom.Soe.111. 1871 p.‘.>35 1128, ῼ,

Sphaerophthalma Californica Blake, Trans. Amer. Entom. Soc. XIII. 1886 p. 219, ῼ.
calliope Smith — ῼ ὃ - As: Borne0.< Ρ-κισνηιαὲιέμῖῖκιὶι 3²⁴³· l?¹3 Qsv-ssffiQ-ZJ [³¹³3

Mutina Calliope Smith, Journ. of Proc. Linn. Soc. Zool. II. 1857 p. 85 n. 8, ῼ ὅ.
eallizona Gerst. — ὃ —- Brasilia.

Mutilla callizona Gerstaecker, Arch. f. Naturg. XL. P. 1. 1874 p. 311 n. 4, ὅ.
caltha Cam. — ῼ - Α111.; Panama.

Sphaeroph‘chalma caltha Cameron, Biol. Centr.-Amer. P. 119. 1894 Hymen. II. p. 319

Mutina caltha m. [n. 13, ῼ, T. 14 F. 6.
calva Vill. —- ῼ ὁ - Eur. fere wear-‘³'

Mutina Europaea Villers, C. Linnaei Entom. III. 1789 p. 340 n. 1, ῼ [p. p.].

Mutilla calva Villers, O. Linnaei Entom. 111. 1789 p. 343 n. 9, ῼς Τ. 8 F. 34.

2*

