Larra. 663

Larra anathema Radoszkowski, Horae 800. 81110111. Ross. XX. 1886 p. 26; Τ. 6 F. 25.-

Larra anathema Radoszkowski, Bull. soc. natural. Moscou 1891 p. 590; Τ. 23 F. 64.

Larra anathema Kohl, Ann. naturh. HofmusNVien VII. 1892 p.234, ῼ ;T.14F.2l &T.15F.15.
var. melanaria Kohl - ῼ —- Eun: Tirolia mer. [p.179.

Larra anathema var. melanaria Kohl, Zeitsehr. Ferdinandeum Innsbruck (3) XXIV. 1880

Larra anathema var. melanaria Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 238, ῼ.
ancara (sauss.) Kohl — ῼ — Afr.: Madagasear.

Notogonia ancara Saussuoe, Mitth. Schweiz. entom. Ges. VIII. P. 1. 1891 p. 260 n. 9, Ω.

Notogonia antaca Saussure, Grandidier: Hist. Madagascar XX. P. 1. 1892 p. 505 n. 3, ῼ.

Larra ancara Kohl, i. 1.
angustata Taschbg. — ῼ — Am.: Brasilia.

Larra angustata T‚aschenberg Zeitsehr. f d. ges. Naturw. XXXVI. 1870 p. 6 n. 12, ῼ.
augustin-ons Kohl —— ῼ - As.: Java.

Larra angustifrons Kohl,Ann.naturh,Hofmus.WienV11. 1892 p. 219 ,ῼ; T. 14F. 20&T. 15F. 16.
anun-acina Kohl — ῼ - As.. Sikkim‘?

Liris anthracina Kohl, Anu. naturh. Hofmus. Wien VII. 1892 p. 224, ῼ Sc 228, 93 Τ. 15 F.9.

Larra anthracina Kohl, Ann. naturh. Hofmus. Wien VII. 1892 p. 234, ῼ, Τ. 15 F. 17.
antica (81111111) Kohl —- 5 — Am.: Brasilia.

Larrada antica 81111111, Catal. Hymen. Brit. Mus. IV. 1856 p. 287 11. 45, 5.

Larra antica Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 241.
apicipennis (Cam.) Kohl —— ῼ 5 —— Am.: Panama.

Notogonia apieipennis Cameron, Biol. Centr-Amer. P. 74. 1889 Hymen. ΙΙ. p. 58 n. 10, 953

Larra apieipennis Kohl, ἰ. l. [T.4 F. 1619) & 16³(5).
appendiculam Taschbg. — ῼ - Afr.

Larra appendiculata Taschenberg, Zeitschr. f. d. ges. Naturw. XXXVI. 1870 p. 7 11. 15, ῼ.
arcuata (81111111) Kohl — ῼ - Am.: Canada.

Larrada arcuata 81111111, catal. Hymen. Brit. Mus IV. 1856 p. 293 n. 64, ῼ.

Lan-a arcuata Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 241 8: 267 n. 4, ῼ.

Larra arcuata Fox, Proc. Acad. Nat. Sc. Philadelphia 1893 p. 483, ῼ.

* argentata PaL—Beauv. — ῼ 5 — Am.: United States.

Larra argentata Palisot-Beauvais, Insect. rec. en Asr. &Amen 1811 p. 119. Hymen. Τ. 3 F. 9.

Lyrops argentata Say, Boston Journ. Nat. Hist. I. P. 4. 1837 p. 370 n. 1, ῼ.

Larrada argentata Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 292 n. 59.

Lyrops argentata Leconte, Writ. of Th. Say. Entom. II. 1859 p. 754 11. 1.

Larrada argentata Cress0n‚ Trans. Amer. Entom. Soc. IV. 1872 p. 214.

Notogonia argentata Fox, Proe. Acad. Nat. Sc. Philadelphia 1893 p. 485 n. 1, ῼ 5.
argentea Taschbg. — ῼ - Afr.: Aegyptus.

Larra argentea Taschenberg, Zeitschr. f. d. ges. Naturw. XLV. 1875 p. 363 n. 10, ῼ.
argenticauda (Cam.) Kohl — 5 — Am.: Mexico.

Notogonia argentieauda Cameren, Biol. Oentn-Amer. P. 74. 1889 Hymen. ΙΙ. p. 58 n. 9, 5; T. 4

Larra argenticauda Kohl, i. 1. [F. 15.
argentifrons (Cam.) Kohl —‘Am: Guatemala..

Notogonia argentifrons Cameron, Biol. Centr-Amer. P. 74. 1889 Hymen. II. p. 55 n. 5.

Larra argentifrons K0h1,i.1.
argyropyga (Costa) Kohl -— ῼ 5 — Afra Aegyptus.

Notogonia arygropyga Αο11. Costa, Atti accad.sc.fis.Nap01i VII. 1875 p. 16, ῼ 5

Larra (Notogonim argyropyga Kohl, Verh. zool. bot Ges. Wien XXXIV. 1884 p. 259, ῼὸ.

Notogonia argyropyga Kohl, Ann naturh. Hofmus. Wien V11. 1892 p. 234, 5; T. 14 F. 14.
var. costae (Magr.) Kohl -- Afr. or.

Notogonia argyropyga var. Costae Magretffi, Ann. muaciv. Genova XXI. 1884 p.588 n. 120.

Larra argyropyga var. Oostae Kohl, i. 1.

