Thynnue —— Trachypterus. 119

wolframii D. T. - 5 — Austr.
Rhagigaster simillimus Smsth, Trans. Eutom. 800. London (3) II. 5. 1865 p. 390, 5

Thynnus Wolframii m. Unee Smith 1859}
xanthorrhoei Smith — ῼ 5 — Austr.

Thynnus xanthorrhoei (MacLeay) Smi‘ch, Gatal. Hymen. Brit. Mus. VII. 1859 p. 28 n. 72, 5.

Zeleboria xanthorrhoei Saussure, stettin. entom. Zeitg. XXX. 1869 p. 60 n. 10, Ω 5.

zelebori Sauss. — 5 -— Austr.
Thynnus (Agriomyia)Zelebori Saussure‚ Reise d.Novara.Zool.11.1.1867 Hymen. p. 1 17 n.2‚ 5.

zingerlei D. T. — ῼ - Austr.
Thynnus (Enteles) bicolor Westw00d‚ Arcan. Entom. II. 2. 1844 p. 144, ῼ, T. 82 F. 1
Thynnus Zingerlei m. [[nec Eriehson}
zonatus Guer. —- 5 - Austr.
Thynnus zonatus Guerin, Duperry: Voy. Coquille. Zool. II. 2. 1830 p. 222.
Thynnus zonatus Klug‚ Physik. Abh. Akad. Wiss. Berlin f. 1840. 1842 p. 15 n. 2, 5.
Thynnus zonatus Guerin‚ Megas. de zool. XII. 1842 P. 99-105. p. 73 T. 100 F. 8-12.

xanthospilus (White) D. T.¹) — 5 -— Austr. [1841 p. 471 n.34,5.
Oneorhinus xanthospilus{(Shuekard) White, Grey: J ourn. Exped. King Georges Sound II.
Oneorhinus xanthospilus Smith, Catal. Hymen. Brit. Mus. VII. 1859 p. 65 n. 1, 53 T. 3 F. 15.

Thynnus xanthospilus m.

ISWARA

Westwood, Trans. Entom. Soc. London (2) 1. 7. 1851 p. 232.
Iswara, nom. propr.

fasciam Smith — 5 — Am.: Scind.
Iswara fasciata Smith, Ann. ἃ* Mag. Nat. Hist. (4) XII. 1873 p. 253, 5.

lutea Westw. — 5 — As.: India.
Iswara lutea Westwood, Trans. Entom. Soc. London (2) Ι. 7. 1851 p. 233‚5; T. 7 F. 5.

TRAcHYPTERUs aa... &aas

Guerin, Duperry: Voy. Coquille. Zool. II. 2. 1833 p. 213 [em. Trachypetrus].
τραχύς, celer3 πτερόν, 313.
Synou.: Diamma Westwood‚ Proe. Zool. 800. London III. 1835 p. 53.

δίαμμος, plane arenosus.
Psammatha Shuekard‚ Trans. Entom. Soc. London II. 1. 1837 p. 68. Ῥδοιννι αμῑα

ψάμμαθος, pulvis.
albopictus Smith — 5 — Austr. mer.

Trachypterus albopietus smith, Trans. Entom. 800. London 1868 p. 237, 5.
argentinus Weij. - Am.: Argentinia.² Τώέᾞῖ ῗξκῗξῇαἵ ᾖξ’(έ 3³⁹& wa& ¹
Trachypterus Argentinus Weijenbergh‚ Berlin. entom. Zeitschr. XXVII. 1883 p. 279.

australis Sauss. »- 5 — Austr.

Trachypterus Australis Saussure. Reise d. Novata. Zool. II. 1. 1867 Hymen. p. 109 n.1,5;
ff· bicolor (Westw.) D. T. — 5 — Austn: Tasmania. [Τ.2 F.27.
Diamma bicolor Westwood‚ Proe. Zool. Soc. London III. 1835 p. 53.

Diamma bicolor §lue-rin, Duperry: Voy. Coquille. Zool. ΙΙ. 2. 1830 p. ⁶235. ,μῦ
Psammatha sabulum Shuckard, Trans. Entom. 800. London II. 1. 1837 p. 68X²¹¹⁰⁷ Ἰ
Psammatha chalybea Shuekard‚ Trans. Entom. 800. London II. 1. 1837 p.69n.1,5; Τ.8 F. 1.
Psammatha chalybea Westwood‚ Arean. Entom. II. 1. 1843 p. 20 n. 1, 53 T. 54 F. 5.

 

¹) Vide: Abispa splendida (Guerin) (Vol. IX. p. 42).

