400 Ammophila.

fera Lep. —- Ω - Eur. mer.
Ammophila fera {Spinolzu Lepeletier, Hist. nat. Inseot. Hymen. III. 1845 p. 365 n. 2, Ω.
Ammophila fera Ed. Andre, Spee. Hymen. Europe III. P. 24s26. 1886 p. 84, Ω.
ferrugineipes Lep. - Ω 6 — Afr. fere tota.
Ammophila ferrugineipes Lepeletier, Hist. nat. Inseet. Hymen. III. 1845 p. 383 n. 24, Ω.
Ammophila ferrugineipes Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 212 n. 24.
Ammophila ferrugineipes Gerstaecker‚Peters : Reise n.Mossambique.Zool.V.l862 Ρ.481,Ω 6.
Ammophila ferrugineipes Gribodo, Ann. mus. civ. Genova XXI. 1884 p. 297 n. 33, Ω.
“ferruginosa Oress. — Ω - Am.: Oolorado.
Ammophila ferruginosa Cresson, Proc. Entom. Soc. Philadelphia IV. 1865 p. 455 n. 1, Ω.
fllata Walk. -—— 6 —— As.: Arabia.
Ammophila filata Walker‚ List of Hymen. in Egypt 1871 p. 18 n. 87, 6.
fmgilis Smith — Ω 6 - Am.: Brasilia.
Ammophila fragilis Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 219 n. 53, Ω 6.
Ammophila fragilis Tasohenberg, Zeitschr. f. d. ges. Naturw. XXXIV. 1869 p. 434 n.10,96.
Ammophila fragilis Cameron, Biol.Oentr.-Amer.P.70. 1888Hymen.II.p.15n.20,6; T. 1 F.5.
suscipennis Smith — 6 — As.: India.
Ammophila suscipennis Smith. Trans. Zool. Soc. London VII. P. 3. 1870 p. 187 n. 3, 6.
gaumeri Cam. — 6 -— Am.: Mexieo, Guatemala. [T.2F.2,
Ammophila Gaumeri Cameron, Biol. Centr.-Amer. P. 70. 1888 Hymen. II. p.4 n. 2, 6,
graeilis Lep. —- Ω 6 —- Am.: Canada, Mexioo.
Ammophila gracilis (Klug'> Lepeletier, Hist. nat. Insect. Hymen. III. 1845 p. 381 n. 21, Ω.
Ammophila gracilis Provancher, Natural. Canad. XIII. 1882 p. 14 n. 3, Ω 6.
Ammophila gracilis Provancher, Faun. entom. Canada. Hymen. 1883 p. 615 n. 3, Ω 6.
Ammophila gracilis Cameron,Biol. Centr.-Amer.P.70. 1888 Hymen.II.p.16n.21,6; T.1 F.7.
gracillima Tasehbg. — Ω — Afr.: Nubia.
Ammophila gracillima Tasehenberg, Zeitschr. f. d. ges Naturw. XXXIV. 1869 Ρ.433 n.3, Ω.
Ammophila gracillima Ed. Andre, Spec. Hymen. Europe III. P. 24J26. 1886 p. 73, Ω.
grossa Cress. -— Ω —- Am.:⁴ Texas.
Ammophila grossa cresson, Trans. Amer. Entom. Soc. IV. 1872 p. 209, Ω.
guerinii D. Τ. —— Am.: Cuba. [Bruuffl.
Ammophilus apicalis Gaia-in, Ieonogr. regn. anim. VII. Insect. 1845 p. 4353 Τ.70 F.3 [non
Ammophila apiealis Lucas, Sagra: Hist. fis. ete. Cuba VH. 1856 p. 763.
Ammophila apicalis Girard, Traite elem. d'entom. II. 1879 p. 969.
Ammophila Guerinii m.
guineensis Rits. —— Ω - Afr.: Guinea.
Ammophila Guineensis Ritsema, Tijdsehr. v. Entom. XVII. 1874 p. 192 n. 13, Ω.
haematosoma Kohl -—- Ω - Eun: Cyprus: §Q 151430 Qum. 01¹5· §pm-71« Η· θη]
Ammophila haematosoma Kohl, Verh. zool. bot. Ges. Wien XXXIII. 1883 p. 383 n. 6, Ω.
Ammophila haematosoma Ed. Andre, Spec. Hymen. Europe III. Ρ. 24126. 1886 p. 73, Ω.
hirtieeps Cam. — Ω - Asa India. [p.99, Ω.
Ammophila (Psammophilassw hirticeps Cameron, Mem. &Proa Manchester Soc. (4) I. 1889
heydenii Dahlb. — Ω 6 ν- Eur. mer.; As. eentr.
ἱ) Ammophila holosericea Klug, Germar: Reise n. Dalmat. II. 1817 p. 260 n. 345.
ἶ) Ammophila holoserioea v. d. Linden, Nouv. mem. acad. sc. Bruxelles IV. 1827 p. 356 n.3.
Ammophila Heydeni Dahlbom, Hymen. Europ. Ι. 1845 p. 430 n. 2.
Ammophila Heydeni Eversmann, Bull. soc. natural. Moscou XXII. P. 4. 1849 p. 364 n. 1.
Ammophila holoserica Eversmann, Bull. soc. natural. Moseou XXII. Ρ. 4. 1849 Ρ. 364 n. 2.
Ammophila Heydeni Aah. Costa, Fauna Napoli. Sphecid. 1858 p. 19 n. 2, 96; T. 2 F. 6.
Ammophila holoserieea Taschenberg, Zeitschr. f. d. ges. Naturw. XII. 1858 p.61 n. 2, 96.
Ammophila holosericea Schenek, Jahrb. Ver. Naturk. Nassau XVI. 1861 p. 162 n. 1.

