442 Sphex.

squamosus <Drury‘) D. T.!1) — Am: New York.
Vespa squamosa Drury, Illustr. Nat. Hist. I. 1770 p. 98.

Sphex conehaeea Christ, Naturg. d. 1110001. 1791 p. 2593 T. 25 F. 5.
Sphex squamosus m.

’ stadelmannii Kohl —— 6 —— Afr. or.
Sphex Stadelmanni Kohl, Ann. naturh. Hofmus.Wien X. 1895 p. 67,6; T.4 F. 1, 11 & 18.

stanleyi Kohl —— 9 6 — Asu: Congo.
Sphex (Isodontia) Stanleyi Kohl, Ann. naturh. Hofmus. Wien V. 1890 p. 376 11. 67, 96.
Sphex Stanleyi Kohl, Ann. 000. 01110111. Belgique XXXV. 1891 p. 14, 9 6.

Stauclingefi Grib. - 9 6 —-— Austr.: New Guinea.
Sphex St-audingeri Gribodo, Miscell. 0111011101. ΙΙ. P. 1. 1894 p. 2, 6.
Sphex Staudingeri Kohl, Anu. naturh. Hofmuswien X. 1895 069, 9 6; T. 4 F.19 Sc T. 5 F. 33.
stigma L.!2) —— Afn: Cap.
Sphex stigma Linne, Syst. nat. Ed. 12a I. 2. 1768 p. 945 n. 25.
Sphex stigma P11.L.Ms111er‚ Linm'ffz Vollst. Natursyst. V. 2. 1775 p. 871 n. 25.
Sphex stigma Gmelin, Linne: Syst. nat. Ed. 1Βᾶ 1. 5. 1790 p. 2730 11. 25.
Sphex stigma Christ, Naturg. d. 1110001. 1791 p. 259.
striatus (81111111) Kohl — 9 6 — Am.: Brasilia.
Priononyx striata 81111111, Catal. Hymen. Brit. Mus. IV. 1856 p. 266 11. 4, 9 6.
Priononyx striata Tasehenberg, Zeitschr. f. d. ges. Naturw. XXXIV. 1869 p. 408 11. 1, 96.
Priononyx striata Burmeister, stettin. entom. Zeitg. XXXIII. 1872 p. 239 n. 1.
Sphex (Harpactopus) striatus Kohl, Anu. naturh. Hofmus. W'ien V. 1890 p. 356 11.5Ο, 96.

strigulosus Costa -—- 9 6 — Eur. mer.; As.: Transcaspia.
Sphex strigulosa Aah. Costa, Fauna Napoli. Sphecid. 1861 p. 29, 9; Τ. 26 F. 1.
Sphex strigulosa Ach. Costa, Anu. mus. zool. Napoli IV. (1864) 1867 p. 69 11. 5, 9 6.
Sphex strigulosus Kohl, Termesz. Fflzet. IX. 1885 p. 177 11. 7, 9 6.
Sphex strigulosus Ed. Andle, Spec. Hymen. Europe III. P. 27. 1888 p. 137, 9 6.
Sphex (Palmodes) strigulosus Kohl, Ann. naturh. HofmusNVien V. 1890 p. 326 11. 26, 96.

Stscllurowskii Rad. — 9 — As.: Turcestania.
Sphex Stschurowskii Radoszkowski, Fedtschenko: Turkestan Sphegid. 1877 p. 7 11. 1, 9;
Sphex Stsehurowskii Kohl, Termt'zsz. Fuzet. IX. 1885 p. 206, 9. [T.4F. 1.
Sphex Stsehurowskii Ed. Andre, Spec. Hyme'm. Europe III. P. 27. 1888 p. 146.
Sphex (Harpaetopus> Stschurowskii Kohl, Ann. naturh. Hofmus.Wien V. 1890 p. 344 n.43, 9.
var. llyalinipennis Kohl —— Afn: Algeria.
Sphex Stschurowskii var. hyalinipennis Kohl, Ann. naturh. Hofmus. Wien X. 1895 p. 47.
suavis Mor. — 9 6 — As.: Turcestania.
Sphex suavis F. Morawitz, Horae soc. 01110111. Βο00. XXVII. 1893 p. 405 n. 35, 9 6.
Sphex (Calosphex) suavis (F. Morawitz) Kohl, Ann. naturh. Hofmus. Wien X. 1895 p. 46.

subfuscatus Ev.!3) ——- 9 6 —— Eur. or.; As.: Turcestania.
Sphex subfuseata Eversmann, Bull. 000. natural. Moscou XXII. P. 4. 1849 p. 369 n. 6, 96.
Sphex subfuscata Radoszkowski, Fedtsehenko: Turkestan Sphegid. 1877 p. 8 n. 2, 9 6.
Sphex subfuscatus (Eversmann) Kohl, Terme'zsz. Ffizet. IX. 1885 p. 206.

subfuscatus Dahlb. — 9 6 -- Eur. mer; As. fere tota.
Sphex subfuscata Dahlbom, Hymen. Europ. I. 1845 p. ,436 n. 4.
Sphex nigrita Lucas, Explor. 00. Α180110. Zool. III. 1846 p. 271 11. 266.

 

1) Ad Vespidas ponendus?
2) Sphex non est!
3) = ‘r' Sph. paludosus Rossi.

