304 Pompilus.

nanus Schenck — ῼ 6 - Eun: Germania.
Pompilus nanus Schenck, Jahrb. Ver. Naturk. Nassau XVI. 1861 p.163 n. 9, ῼ 6.
Pompilus nanus Schenck, Berlin. entom. Zeitschr. X. 1866 p. 358.

natalensis Taschbg. -— ῼ 6 —- Afr.: Natal.
Pompilus Natalensis Taschenberg, Zeitschr. f. d. ges. Naturw.XXXIX. 1872 p. 13 n.‘7, 96.

natalicolus D. T. —— ῼ 6 — Afr.: Natal.
Pompilus fervidus smith, Descr. New Spec. Hymen. 1879 p. 145 n. 18, ῼ 6 [nec 1873].
Pompilus Natalicolus m.

navarchus Dest. — ῼ 6 — Eur.: Sicilia.
Pompilus Navarchus Destefani, Natural. Sicil. VIII. 1889 p. 180, ῼῦ.

naviculus D. T. —- Eur.: Helvetia.
Pompilus navus Tournier, Entomol. Genev. I. P. 11s12. 1890 Ρ.219 n.113 [nec Cresson].
Pompilus naviculus m.

navus Cress. —— ῼ 6 —- Am.: Georgia.
Pompilus navus Oresson, Trans. Amer. Entom. Soc. I. 1867 p. 105 n. 46, ῼ 6.

nefas D. T. ——- ῼ —- Afr.: Madagascar. [nec cresson}
Salius collaris Saussure, Mitth.Schvveiz. entom.Ges.V111.P. 1. 1891 Ρ.263 n.2, ῼ [necFabricius,
Salius (Schistosalius) collaris Saussure, Grandidier: Hist.Madagascar XX. P. 1. 1892 p. 322
Pompilus nefas m. [n. 4, ῼ, Τ.23 F. 13.

neotropicalis Cam. —— ῼ - Am.: Gnatemala.
Pompilus neotropicalis Camer0n‚ BioLCentr.-A1ner. P.111. 1893 Hymen.H. p.203 n.49, ῼ.

niger (Rad.) Kohl —- 6 — As.: Turcestania.
Salius niger Radoszkowski, Fedtschenkoz Turkestan Sphegid. 1877 p. 12 n.1, 6 [nec p.18‚
Pompilus niger Kohl, i. l. [nec Turnier,Marquet, Cresson].

nigerrimus (Scop.) D. T. - ῼ 6 — Eur. tota.
Sphex nigerrima Scopoli, Entom. Carn. 1763 p. 295 n. 784; Τ. 42 F. 784.
Ichneumon LXIX. Schaeffer, Icon. Insect. Ratisbon. II. 1. 1768; T. 132 F. 4 ὅε 5.
Sphex nigra Fabricius, System. entom. 1775 p. 350 n. 22.
Sphex nigra Fabricius, Spec. Insect. Ι. 1781 p. 448 n. 32.
Sphex nigra Fabricius, Mant. Insect. I. 1787 p. 276 n. 37.
Sphex nigra Villers, C. Linnaei Entom. III. 1789 p. 238 n. 45.
Sphex nigra Gmelin, Linne: Syst. nat. Ed. 13η Ι. 5. 1790 p. 2730 n. 62.
Sphex nigra Rossi, Fauna Etrusca II. 1790 p. 64 n. 819.
Sphex nigra Christ, Naturg. d. Insect. 1791 p. 264.
Sphex nigra Fabricius, Entom. system. II. 1793 p. 210 n. 51.
Spliex nigra Cederhjelm, Faun. Ingric. prodr. 1798 p. 166 n. 516.
Pompilus niger Fabricius, Suppl. entom. system. 1798 Ρ. 247 n. 8.
Pompilus niger Panzer, Fauna Insect. German. VI. 1799 P. 71. Τ. 19.
Crabro nigerrimus Schrank, Fauna Boica ΙΙ. P. 2. 1802 Ρ. 341 n. 2192.
Pompilus niger Fabricius, Syst. Piez. 1804 Ρ. 191 n. 15.
Larra nigra Latressle, Hist. nat. Insect. XIII. 1805 p. 295 n. 1.
Larra atrata Spinola, Faun. Ligur. Fragm. 1805 Ρ. 12 n. 2.
Pompilus niger Panzer, Krit. Revis. II. 1806 p. 118.
Spex nigra Latrobe, Philos. Magaz. XXV. 1806 Ρ. 237.
Pompilus niger Gravenhorst, Vergl. Ubers. zool. System. 1807 Ρ. 272 n. 3724-25.
Sphex nigra Illiger, Rossi: Fauna Etrusca Ed. 2a II. 1807 Ρ. 99 n. 819.
Pompilus niger Jurine, Nouv. meth. class. Hymen. 1807 Ρ. 121, Ω.
Pompilus niger Lepelctier, Encycl. mathod. Insect. X. 1825 Ρ. 179 n. 4, 6.
Pompilus niger v. d. Linden, Nouv. mem. acad. sc. Bruxelles IV. 1827 Ρ. 306 n. 1.
Pompilus niger Dahlbom, Monogr. Pompil. Suec. 1829 Ρ. 8 n. 10, ῼ 6.

