Sphex. 4 1 9

cinctus Vill.! ¹) -— Eur.: Carniolia.

Sphex cineta Villers, 0. Linnaei Entom. III. 1789 p. 223 n. 10.

Sphex cincta Christ, Naturg. (1. Insect. 17 91 p. 296.
cium-ascens Dahlb.. 1 - ῼ 5 -— As.: India.

P Pepsis obscura Fabricius, Syst. Piez. 1804 p. 213 n. 26.

Sphex cinerascens Dahlbom, Hymen. Europ. I. 1843 p. 25 n. 3.

Sphex cinerascens Dahlbom, Hymen. Europ. I. 1845 p. 436 11. 10, (3.

Sphex xanthoptera Cameren, Mem. &From Manchestcr Soc. (4) ΙΙ. 1889 p. 113, ῼ ὃς Τ.9 F.7.

Sphex xanthopterus Kohl, Ann. natm-h. Ηο1111110.Ψ1011 V. 1890 p. 389 11. 81, ῼ ὅ.

Sphex cineraseens Kohl, Ann. naturh. Hofn1us.Wien V. 1890 1).4OO 11. 141, ὅ.

Sphex cineraseens Kohl, Anu. naturh. Hofmus. Wien X. 1895 p. 52.
claviger Smith »- Ω - Austr.

Sphex clavigera 81111111, Gatal. Hymen. Brit. Mus. IV. 1856 p. 247 11. 39, ῼ.
clavipes Kohl —- ῼ ὅ - Am.: Cuba.

Sphex elavipes Kohl, Ann. naturh. Hofmus. Wien V. 1890 p. 395 n. 87, ῼ 5.
clypeatus 811111111 - ὃ - Am: Brasilia.

Sphex clypeata 81111111, 0111111. Hymen. Brit. Mus. IV. 1856 p. 257 11. 72, ὃ.

Sphex clypeatus Kohl, Ann. naturh. Hofm118.Wien V. 1890 p. 442 n. 142, (3.
coccineus Gmel.! ψ Patria?

Sphex spec. Zsohaeh‚ Mus. Leskean. 1788 p. 72 n. 390.

Sphex coccinea 0111101111, 1111111οῑ Syst. nat. Ed. 13st Ι. 5. 1790 p. 2734 n. 91.
cognatus 811111111 -— ῼ - Austr.

Sphex cognata smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 248 n. 40, ῼ.

Sphex cognata Taschenberg‚ Zeitschr. f. d. ges, Naturw. XXXIV. 1869 11415 11. 10, ῼ.

Sphex cognatus Kohl, Ann. naturh. Hosmus. Wien V. 1890 p. 441 n. 143, ῼ.
colibri Christt2) — Patria?

Sphex 00111111 0111111, Naturg. d. Insect. 1791 p. 3183 T. 32 F. 4.
collaris L.!3) — Austr.

Sphex collaris Linne'ae, Syst. nat. Ed. 12a I. 2. 1767 p. 946 11. 34.

Sphex collaris Ph. L. Mffller, Linnae'e: Vollst. Natursyst. V. 2. 1775 p. 873 11. 34.

Sphex eollarIS Gmelin‚ Linnt'e: Syst. nat. Ed. 13ἃ I. 5. 1790 p. 2732 11. 34.

Sphex collaris 0111101, Naturg. d. Inseqt. 1791 p. 299.
columbianus (Grib.) Kohl —- ῼ —- Am.: Columbia.

0111011011 Oolumbianum Gribodo Anu. mus. civ. Genova XVIII. 1882 p. 262, ῼ.

Sphex (0111011011) Columbianus Kohl, Ann. naturh. Hofmus. 11Ῑίοη V. 1890 p. 19211.12,ῼ.
οοιιΐιΗΜω Kohl — ῼ ·— Austr.: New Britannia.

Sphex confrater Kohl‚Ann.natu1h.Hofmus.Wien V 1890 p 414 n. 106, ῼ.
eonissus Rad.)4 -— ῼ ὃ - As: Tureestania.

Sphex conica Radoszkowski, Fedtschenko: Turkestan Sphegid. 1877 p. 9 n. 6, Ω ὅ.

Sphex conica Kohl, Termesssz. Fnzet. IX. 1885 p. 204, ῼ (3.

Sphex conieus Ed. Α111110, Spec. Hynn'm. Europe III. P. 27. 1888 p. 143, ῼ (3.
conicus Vill.! —— Eur.: Gallia.

Sphex conica Villers, 0. Linnaei Entom. III. 1789 p. 228 11. 24.
coronatus Thunbg.! — Eun: Gallia.

Sphex coronata Thunberg. Nov. aeta soc. se. Upsal. IV. 1784 p. 25 11. 42.

Sphex coronata Gmelin, Linnkz Syst. nat. Ed. 13a I. 5. 1790 p. 2733 11. 84.

 

1) Sphex non est!
2) Num ad Vespidas enumerandus siti>
3) Sphex 11011 est!
4) Sphex non est!

