464 Carceris.

Cerceris quinquefasciata v. d. Linden‚ Nouv. mem. acad. sc. Bruxelles V. 1829 p. 115 n. 9.
Cerceris interrupta Shuckard, Essay indig. Fossor. Hymen. 1837 p. 238 n. 3, ῼ 5.
Cerceris interrupta Dahlbom, Hymen. Europ. I. 1845 p. 210 n. 125 & p. 501 n. 20, Ω.
Cerceris interrupta Lepeletier, Hist. nat. Insect. Hymen. III. 1845 p. 7 n. 4, ῼ 5.
Cerceris brevirostris Lepeletier, Hist. nat. Insect. Hymen. III. 1845 p. 13 n. 8, ῼ.
Cerceris Dufourii Lepeletier, Hist. nat. Insect. Hymen. ΙΙΙ. 1845 p. 14 ῃ.9,ῼ [nec Guerin}
Cerceris interrupta Eversmann, Bull. soc. natural. Moseou XXII. P. 4. 1849 p. 405 n.7‚ ῼ ( 5?).
Cerceris Dufourii Dufour, Ann. sc. nat. zool. (4) IV. 1855 p. 261-263.
Cerceris Fargei Smith‚ Catal. Hymen. Brit. Mus. IV. 1856 p. 439 n. 13.
Cerceris interrupta Schenck, Jahrb. Ver. Naturk. Nassau XII. 1857 p. 150-152 n. 5, ῼ 5.
Uerceris interrupta Taschenberg, Zeitschr. f. d. ges. Naturw. XII. 1858 p.81 ἃ 82 n. 8, 95.
Cerceris interrupta Aah. Costa, Fauna Napoli. Philanth. 1860 p. 16 n. 6, 95; Τ. 16³ F. 4 (ῼ).
Cerceris interrupta Brischke, Schrift. phys. eikon. Ges. Konigsberg 11. 1862 p. 102, ῼ 5.
Cerceris interrupta Taschenberg, Hymen. Deutschl. 1866 p. 191 n. 8, ῼ 5.
Oerceris interrupta Ach. Costa, Ann. mus. zool. Napoli V. (1865) 1869 p. 100 n. 9, 95.
Cerceris interrupta Schletterer‚ Zool. Jahrb. II. 1887 p. 433 n. 45, ῼ 5.
Cerceris Fargei Schletterer, Zool. Jahrb. ΙΙ. 1887 p. 468 n. 12, ῼ.
Cerceris interrupta Ed. Andre, Spec. Hymen. Europe III. P. 33. 1889 p. 304, ῼ 5.
Cerceris interrupta Steck, Mitth. Schweiz. entom. Ges. VIII. P. 4. 1890 p. 169,5 & 170, ῼ.
Cerceris interrupta Ed. Saunders, Hymen. Acul. Brit. Isl. P. 4. 1893 p. 118 & 120, ῼ 5.
intel·stincta (Fabr.> Dahlb. - 5 — Ass India.
Philanthus interstinctus Fabricius, Suppl. entom. system. 1798 p. 269 n. 11 & 12.
Philanthus interstinctus Fabricius, Syst. Piez. 1804 p. 306 n. 21.
Philanthus interstinctus Thunberg‚ Nov. acta soc. sc. Upsal. VII. 1815 p. 291 n. 6.
Cerceris interstincta Dahlbom, Hymen. Europ. I. 1845 p. 499 n. 13, 5.
intricata Smith — ῼ 5 — Am.: Brasilia.
Cerceris intricata Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 459 n. 90, ῼ 5.

„affl-*jucunda Cress. — 5 — Am: Texas.

Cerceris jucunda Cresson, Trans. Amer. Entom. Soc. IV. 1872 p. 231, 5.
julii Fabre 1) — ῼ —-- Eur.: Gallia.
Cerceris Julii Fabre, Souv. entorn. 1879 p. 320, ῼ.
Cerceris Julii Dalla Torre, Entom. Nachr. VII. 1881 p. 153, ῼ.
Cerceris Julii Fauvel, Revue d'entom. II. 1883 p. 161.
Cerceris Julii Ed. Andre, Spee. Hymen. Europe 111. P. 33. 1889 p. 258, ῼ.
»» kennicottii Cress. — 5 — Am: Louisiana, Texas.
Cerceris Kennicottii Cresson, Proc. Entom. Soc. Philadelphia V. 1865 p. 128 n. 24, 5.
klugii Smith ψ ῼ 5 ——- Afr.: Aegyptus.
Savignv, Descr. de I’Egypte 1812 Hymen.; T. 10 F. 10.
Cerceris annulata Klug, Symb. physic. Dec. 5. 1845 Insect.; T. 47 F. 13 (5) [nec Rossi}
Cerceris Klugii Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 445 n. 39.
Cerceris Klugii Schletterer‚ Zool. Jahrb. 11. 1887 p. 395 n. 17, ῼ 5.
Cerceris Klugii Ed. Andre, Spec. Hymen. Europe ΙΙΙ. P. :33. 1889 p. 271.
kohlii Schlett. - ῼ — As.: Caucasus.
Cerceris Kohlii Schletterer, Zool. Jahrb. II. 1887 p. 447 n. 54, ῼ; T. 15 F. 6.
Cerceris Kohlii Ed. Andre, Spec. Hymen. Europe III. P. 33. 1889 p. 307, ῼ.
komarovii Rad. — ῼ 5 — As: Turcestania.
Cerceris Komarovii Radoszkowski, Horae soc. entom. Ross. XX. 1886 p. 33, 953 T. 8 F. 38.
Cerceris Komarovii Kohl, Schletterer: Zool. Jahrb. II. 1887 p. 448 n. 57, ῼ.
Cerceris Komarowii Ed. Andre, Spec. Hymen. Europe 111. P. 37. 1890 p. 334, ῼ.

1„ z ἶ) C. rubida Jur. (Schlettererj.

 

