56 Mutina.

· macera (Blake) D. T. - 5 — Am.: Kentucky‚ Oolorado, Montana.
Sphaerophthalma macer Blake, Trans. Amer. entem. Soc. XIII. 1886 p. 227 & 286, 5.
Mutina macera m.
macilenta Blake —— 5 — Am.: Texas.
Mutilla (Sphaerophthalma) macilenta Blake, Trans. Amer. EntomSoc. III. 1871 p.23 9n.48‚ 5.
Sphaerophthalma macilenta Blake, Trans. Amer. Entom. Soc. XIII. 1886 p. 231, 5.

‹--·›mac·ra Cress. — 5 — Am.: Colorado‚ Texas.

Mutina macra Oresson, Proc. Entom. Soc. Philadelphia IV. 1865 p. 429 n. 2, 5.

Mutilla (Sphaerophthalma) macra Blake, Trans. Amer. Entom. Soc. III. 1871 p.238 n.45‚ 5.

Sphaerophthalma macra Blake, Trans. Amer. Entom. Soc. XIII. 1886 p. 230, 5.
macl·0(3ephala (Oliv.) D. T. — As.: Java.

Myrmosa macrocephala Olivier, Encycl. method. Insect. VIII. 1811 p. 130 n. 3.

Mutina macrocephala m.
macropis Gerst. -— ῼ - Am: Brasilia.

Mutina macropis Gerstaecker‚ Arch. f. Naturg. XL. P. 1. 1874 p. 59 n. 26, ῼ.
maculata Smith — ῼ - Austr.

Mutina maculata Smith, catal. Hymen. Brit. Mus. III. 1855 p. 28 n. 155, ῼ.
maculiceps Andre - Ω - As.: India.

Mutilla maculiceps Er. Andre. Journ. Bombay Nat. Hist. Soc. VIII. 1894 p. 581 n. 24, ῼ.
maculipennis Smith — 5 — Am: Brasilia.

Mutina maculipennis Smith‚ Descr. New SpeC. Hymen. 1879 p. 219 n. 88, 5.
maculofaseiata Sauss. -— ῼ - As.: Oeylon, Timor, Luzon.

Mutina maculosasciata Saussure, Reise d. Novara. Zool. Π. P. 1. 1867 Hymen. p. 107 n. 5, ῼ.

Mutina maculofasciata Siehel& Radoszkowski, Horae soc. entom. Ross. VI. 1869 p. 309, ῼ.
madecassa Sauss. — ῼ - Afr.: Madagascar.

Mutina Madecassa Saussure, Mitth. Schweiz. entom. Ges. VIII. P. 7. 1891 p. 258 n. 17, ῼ.

Mutina Madecassa Saussure, Grandidier: Hist. Madagasear XX. P. 1. 1892 p. 283 n. 17, §23

-,„ffl...madejskii D. T. -- 5 -- Am: Texas. [T.7 ΕΑ.

Agama bicolor Blake, Trans. Amer. Entom. Soc. VII. 1879 p. 252, 5 [nec Pallas}
Photopsis bicolor Blake, Trans. Amer. Entom. Soc. XIII. 1886 p. 271, 5.
Mutina Madejskii m.

maesta Gerst. — ῼ - Am.: Brasilia.
Mutina moesta Gerstaecker, Arch. f. Naturg. XL. P. 1. 1874 p. 76 n. 44, Q.

magna Cress. - ῼ —— Am: California.

Mutina magna Cresson, Proc. Entom. Soc. Philadelphia IV. 1865 p. 385 n. 2, ῼ.

Mutina (Sphaerophthalma) magna Blake, Trans. AmenEntom. Soc. ΙΙΙ. 1871 p. 235 n.26, ῼ.

Sphaerophthalma magna Blake, Trans. Amer. Entom. Soc. XIII. 1886 p. 214, ῼ.
magrettiana D. T. — 5 — Afr.

Mutina Radoszkowskyi Magretti, Ann. mus. civ. Genova XXI. 1884 p. 552 n. 61, 53 T.1 F.7

Mutina Magrettiana m. [[nec Saussure].
malagassa Sauss. — ῼ - Asu: Madagascar.

Mutina Malagassa Saussure, Mitth. Schweiz. entom. Ges. VIII. P. 7. 1891 p. 256 n. 8, ῼ.

Mutilla Malagassa Saussure, Grandidier: Hist. Madagasear XX. P. 1. 1892 p. 272 n. 8, 93

maligna Smith — 5 — Am: Brasilia. [T.1SF.35.
Mutina maligna Smith, Descr. New Spec. Hymen. 1879 p. 220 n. 91, 5.
manderstie1·nii Rad. — ῼ 5 —- Λευ Turkestania. [n.31‚5; T.9F.1.

Mutina Manderstiernii Radoszkowski, Bull. soc. natural. Moscou XXXVIII. P. 2. 1865 p.460
Mutilla Manderstiernii Sichcl &RadoszkowskLHorae soc entom.Ross.VI.18691).269n.106‚ 5.
Mutina Mandersticrnii Radoszkowski, Horae soc. entom. Ross. XV. 1880 p. 149 n. 31, ῼ.
Dasylabris ManderstierniiRadoszkowski,Horae soc. entemRoss. XIX. 1885 p.29; Τ.5 F.33.

