Stizus. 527

§gv-mm m [mua ‘tl-lam„ δΝευ).

magrettii Handlsch. — Ω 5 - As.: Waigiu. ⁴—- wwffif‘lw . aa} W( ΜΒ
StizusMagrettiAnt.Handlirsel1, Sitzbe1.Akad.W lss. Wien CI 1892' p. 43 11. 7 ‚953 Τ. 3 F.1

mai01·Handlsch.—· Ω -- Afr.: Aethiopia.
Stizus major Ant. Handlirsch. Sitzber. Akad. Wiss. IVien CIV 1895 p. 975, Ω.

mamonis Handlseh. - Ω -— Asr. centr.
Stizus Marnonis Ant. Handlirsch, Sitzber. Akad. VViss. W 1011 CI. 1892 p. 145 n. 94, Ω.

marthae Handlsch. —- 5 — Afr. z Biskra.
Stizus Marthae Ant. Handlirsch, Sitzber. Akad.Wiss.Wien CI. 1892 p. 1423 n.9·2‚ 53 Τ. 2 F. 5.

mayri Handlsch. — 5 — Afr.: Algeria.
Stizus Mayri Ant. Handlirseh‚ Sitzber. Akad. VViss. WVien CI. 1892 p. 85 n. 48, 5.

melanopterus Dahlb. -— Ω 5 -—- Eur.: Russia. Rhodus. Aegina; Ας. minor ἃ· centr.

Savigny. Descr. de l'Egypte 1812 Hymen.; T. 24 Τ. 16.

Stizus melanopterus Dahlbom. Hymen. Europ. Ι. 1845 p. 478 11. 14, 5.

Stizus concolor Eversmann. Bull. soc. natural. Moscou XXII. P. 4. 1849 p. 392 11.8,Ωῐ

Stizus unifasciatus Radoszkowski‚ Fedtschenko: Turkestan Sphegid. 1877 ρ.39 11.9; Τ.5
[F. 3 [p. p.] !

Stizus concolor Radoszkowski, Fedtschenkot Turkestan Sphegid. 1877 p. 39 n. 10, Ωέ

Stizus melanopterus Ant. Handlirsch. Sitzber. Akad. IViss.IVien CI. 1892 p. 162 11. 56,Ωό.

melanoxanthus (81011111 Handlseh. — 5 — Am: Indiana.
Larra melanoxantha Smith. Catal. Hymen. Brit. Mus. IV. 1856 p. 346 n. 37, 5.
Stizus melanoxanthus AntHandlirseh. Sitzber. Akadwisswien CI. 1892 p. 171 n.120‚5.

melanurus Handlseh. — 5 ——- Afr.: Senegal.
Stizus melanurus Ant. Handlirseh. Sitzber.Akad.IViss.VVien CI. 1892 p.132 1181, 53 Τ.2 F.11.

melleus (81111111) Handlsch. — Ω —- Am.: Indiana.
Larra mellea 81111111, 03131. Hymen. Brit. Mus. I‘V. 1856 p. 346 n. 38, Ω.
Stizus melleus Ant. Handlirsch‚ Sitzber. Akad. VViss. Wien CI. 1892 p. 171 n. 121, Ω.

meridionalis (00813) Handlsch. —— Ω 5 — Eur.: 113113, Aegina, Syra; As.: Syria.
Bembecinusmeridionalis AehCosta, Fauna Napoli. Nysssonid. 1859 n.4 11.1,Ω 53 T.11 F.1 ( 5

Bembecinus meridionalis Aah. Costa, Ann. mus. zool. Napoli V. (1865) 1869 p. 63 11.1,Ω5.
Stizus meridionalis Ant. Handlirsch‚ Sitzber. Akad. Wiss.V»'ie11 CI. 1892 p. 87 p. 50,Ω5.

 

mexicanus Handlsch. -κ Ω 5 — Am: Mexieo.
Stizus Mexicanus Ant. Handlirseh, Sitzber. Akad. Wiss. ⁷Wien CI. 1892 p. 66 n. 35, Ω 5.
mionii Guer. — Ω - Afr.: Senegal.

Stizus (Stizoides) Mionii Guerin. Iconogr. regn. anim. VIII. Inseet. 1845 p. 438 11. 4, Ω.

Larra Mionii Smith‚ Catal. Hymen. Brit. Mus. IV. 1856 p. 346 n. 39.

Stizus Mionii Ant. Handlirseh. Sitzber. Akad. Wiss. Wien CI. 1892 p. 109 n. 65, Ω,
mosssnl'yi Handlsch. — 5 —— Afr.: Tunis.

Stizus Mocsaryi Ant. Handlirsch. Sitzber. Akad. wisswien CIV. 1895 p. 993, 53 T. 2 F. 10.

modestus (81111111 Handlsch. — Ω - As.: Batchian.
Larra modesta 81111111, Journ. of Proc. Linn. 800. Ζο01. IY. 1860 Suppl. p. 124 11. 1, Ω.
Stizus modestus Ant. Handlirsch, Sitzber. Akad. Wiss. IVien CI. 1892 p. 57 n. 24, Ω.

³0.st moneduloides (Smith) Patt. - Ω 5 — Am.: Florida.

Larra moneduloides 81111111, 03131. Hymen. Brit. Mus. IV. 1856 p. 346 1140, Ω 5.
Stizus moneduloides Patton‚ Bull. U. 81. Geol. Surv. V. 1879 p. 347 n. 3.
Stizus moneduloides Ant. Handlirsch, Sitzber. Akad. W'iss. IVien CI. 1892 p. 69 11. 39, Ω.

monodon Handlsch. -— Ω 5 — Afr.; Austr. ’
Stizus monodon Ant. Handlirsch, Sitzber. Akad. W iss. Wien CIV. 1895 p. 984, Ω 5.

nanus Handlsch. —-— Ω 5 — Am: Georgia.
Stizus nanus Ant. Handlirseh, Sitzber. Akad. Wiss. IVien CI. 1892 p. 61 n. 28, Ω 5.

1
elz?

ψ

