Pbmpilus. 31 5

Pompilus quadripunctatus Marquet, Bull. soc. hist. nat. Toulouse XIII. 1879 p. 173.
Pompilus quadripunctatus Ach. Costa, Fauna Napoli. Pompil. 1881 p. 32 n. 12. .
Pompilus quadripunctatus Ach. Costa, Prosp. Imen. Ital. II. 1887 p. 67 n. 22, ῼ 5.
Pompilus quadripunctatus Magretti, Bull. soc. entom. Ital. XIX. 1887 p.237 n. 10, Ω 5.
Pompilus quadripunctatus Radoszkowski‚ Bull. soc. natural. Moseou 1888 p.465; T. 12 Εἴ).
Pompilus quadripunctatus Tournier, Entomol. Genev. I. 1889 p. 176 n. 50, ῼ.
Pompilus quadripunctatus F. Morawstz, Horae soc. entom. Ross. XXV. 1891 p. 199 n. 50.
quadrispinosus Kohl —- Ω — Eun: Germania, Dalmatia.
Pompilus quadrispinosus Kohl, Verh. zool. bot. Ges. VVien XXXVI. 1886 p. 324 n. 9, ῼ.
quadr-ivittatus Lep. — ῼ - Eur.
Pompilus quadrivittatus Lepeleffier, His'c. nat. Insect. Hymcn. ΙΙΙ. 1845 p. 426 n.14‚ Ω.
rabidus (Lep.) D. T. — 5 — Patria‘?
Anoplius rabidus Lepeletier‚ Hist. nat. Insect. Hymcn. III. 1845 p. 460 n. 31, 5.
Pompilus rabidus m.
radiosus Tourn. — Eur.: Gallia.
Pompilus radiosus Tomnier, Entomol. Gener. Ι. P. 11s12. 1890 p. 213 n. 114. ,
radoszkowskyi Rad. — ῼ - Afr.: Abyssinia. [p.133 n.50‚C-s.
Pompilus Radoszkovskyi (Erschenow) Radoszkowski‚ Horae soc. entom. Ross. XII. 1876
raptor Smith — ῼ - Austr.
Pompilus raptor Smith. Trans. Entom. Soc. London 13) I. P. 2. 1862 p. 54, Ω.
rattus D. T. — ῼ 5 -— Eun: Britannia, Gallia, Helvetia, Italia. [Taschenberg.
Aporus bicolor Lepeletier, Encycl. mothod. Inseet. X. 1825 p. 183 [necFabricius.Smith&
Aporus bicolor Shuckard‚ Essay indig. Fossor. Hymen. 1837 p. 73 n. 1, Ω 5.
Evagetes bicolor Lepeleffier, Hist. nat. Inseet. Hymcn. ΙΙΙ. 1845 9390 n. 1, ss5; T. 31 F. 3.
Evagetes bicolor Smsth, Entomol. Annua] f. 1866 p. 131.
Evagethes bicolor Ed. Saunders. Trans. Entom. Soc. London 1880 p. 231 n. 1, Ω 5.
Pompilus [Evagethes] bicolor Ed. Saunders. Hymen.Acul.Brit. Isl. P. 2. 1893 p. 55 8ε 57, Ως
Evagetes bicolor Tournier, Entomol. Genev. I. 1889 p. 45 8: 63. [Τ,8 F.3.
Evagetes bicolor Tournier, Entomol. Genev. Ι. 1889 p. 155 n. 2, ῼ 5.
Pompilus rattus m. .
l'ectangulus (Mor.) D. T. - 5 — As. centr. &⁷ or.
Homonotus reetangulus F. Morawitz, Horae soc. entom. Ross. XXII. 1888 p. 27 7, 5.
Pompilus rectangulus m.
redivivus D. T. — ῼ - Afr.: Algeria.
Pompilus torridus Smsth, Descr. New Spec. Hymen. 1879 p. 142 n. 6, ,Q [nec 1862}
Pompilus redivivus m.
reflexus Smith — ῼ — Ass Japonia.
Pompilus reflexus Smith. Trans. Entom. Soc. London 1873 p. 189 n. 9. Ω.
regalis Smith — ῼ - Am.: Mexico.
Pompilus regalis suaith, Journ. of Entom. I. 1862 p. 396 n. 3, ῼ.
Pompilus regalis (besson, Trans. Amer. Entom. Soc. I. 1867 p. 94 n. 24. Ω.
regius Fabr. -— Ω 5 — Am. mer.
Pompilus regius Fabricius. Syst. Piez. 1804 p. 199 n. 59.
Anoplius regius Lepeleffler, Hist. nat. Insect. Hpncn. 111. 1845 p, 450 n. 14. 5.
Pompilus regius Taschenberg‚ Zeitschr. f. d. ges. Naturw. XXXIV. 1869 pff n.45‚ ῼ.
regulus D. T. -— ὃ - As.: India.
Anoplius coerulans cheletier.Hist. nat.1nsect.Hym‹3.n.111. 1845 ρΑ48 n.1] , 5 ssnecSaussure,
Pompilus regulus m. [necLepeletierp.404].
-s relativus Fox — ῼ -— Am: New Jersey‚ Illinois.
Pompilus relativus Fox, Canad. Entomol. XXV. 1893 p. 114, Ω.

