Mutilla. 6 5

munda (Cam.) D. T. -—- ῼ - Am: Panama.
Sphaerophthalma munda Cameren, BioLCentr.-Amer. P. 120.1895Hymen.11.p.337 Π.42,ῼ;
Mutina munda m. [Τ.14 F. 19.
munifica Smith — ῼ — Am.: Mexieo.
Mutilla munifica Smith, Descr. New Spee. Hymen. 1879 p. 223 n. 104, ῼ.
Sphaerophthalma munifica Blake, Trans. Amer. Entom. Soc. XIII. 1886 p. 256, ῼ.
murieea Kohl — ῼ - Am.: Brasilia.
Mutilla muricea Kohl, Verh. zool. bot. Ges. Wien XXXII. 1882 p. 487 n. 13, Q.
musculus Gerst. — ὃ - Am.: Brasilia.
Mutilla musculus Gerstaeeker‚ Arch. f. Naturg. XL. P. 1. 1874 ]). 320 n. 21, ὅ.
mutata Blake — ῼ —- Am.: United states.
’.Ρ Mutina ferrugata Fabricius, Syst. Piez. 1804 p. 438 n. 47, ῼ.
⁴? Mutina ferrugata Olivier‚ Eneyel. mothod. Insect. VIII. 1811 p. 60 n. 34, ῼ.
Mutilla (Sphaerophthalma) mutata Blake,Trans. Ame1·.Entom. Soc. III. 1871 p. 247 074, ῼ.
Sphaerophthalma mutata Blake, Trans. Amer. Entom. Soc. XIII. 1886 p. 241, Ω.
t> Mutina ferrugata Lepeletier, Hist. nat. Inseet. Hymon. III. 1845 p. 608 n. 21, ῼ.
myops Burm. —- ῼ —- Am.: Brasilia.
Mutina myops Burmeister‚ Abh. naturf. Ges. Halle II. 1854 Sitzber. p. 23 n.5, Ω [03015 1.
myrmecium Klug! — Eur.: Istria.
Mutilla myrmecium Klug, Germar: Reise n. Dalmat. ΙΙ. 1817 p. 263 n. 364.
myrmicoides (Cock.) D. T. — ῼ - Am.: Texas.
Sphaerophthalma myrmicoides Coekerell, Entom. News VI. 1895 p. 62, ῼ.
Mutilla myrmicoides m.
myrmosina D. T. — ῼ - As.: Turcestania.
Myrmosa minuta F. Morawitz, Horae soc. entomssoss. XXVIII. 1894 p. 328, Q [nee Blake].
Mutina myrmosina m.
mystica Gerst. — ὅ - Am.: Brasilia.
Mutina mystica Geretaeeken Arch. f. Naturg. XL. P. 1. 1874 p. 48 n. 9, ξς.
nana Smith — ὃ - Am: Mexico.
Mutina nana Smith, Descr. New Spee. Hymen. 1879 p. 226 n. 111, (3.
Mutilla nana Blake, Trans. Amer. Entom. Soc. XIII. 1886 p. 205, ὃ.
nanula D. T. -— ῼ - Am: Teum, Colorado, Nevada.
Mutina pygmaea Blake, Trans. Amer. Entom. Soc. VII. 1879 p. 250, Q [nee Geretaeckerj.
Sphaerophthalma pygmaea Blake, Trans. Amer. Entom. Soc. XIII. 1886 p. 251, ῼ.
Mutilla nanula m.
nattereri Kohl —— ῼ - Am.: Brasilia.
Mutina Nattereri Kohl, Verh. zool. bot. Ges. Wien XXXII. 1882 p.491 n. 19, Ω, T. 23 F. 26.

.,..,nebulosa (Blake) D. T. — ὃ - An1.: California.

Photopsis nebulosus Blake, Trans. Amer. Entom. Soc. XIII. 1880 p. 275, ὅ.

Mutina nebulosa m.
neglecta Smith - ὃ - As.: Celebes.

Mutilla neglecta Smith‚ Journ. of Proc. Linn. Soc. Zool. IV. 1860 Suppl. p. 76 n. 6, ὂ,
nemoralis Bar! — ῼ - Eur.: Russia.
“ Mutilla nemoralis Bar, Bull. soc. natural. Moseou XXI. P. 1. 1848 p. 231 11. 9, ῼ, Τ. 2 F. 0.
neojel·SeiensiS D. T. — ὃ - Am: New Jersey.

Phytopsis (hessoni Fox, Entom. News I. 1890 p. 138, ὅ [nec Blake]

Mutina Noojerseiensis m. Ι Ι Μ. <²ae ”L mma vd? aff:
nepheloptera Kohl — ὃ - Austrf ἅμᾷξὲῑωφῖἓᾶ ἅμα τοι. 3

Mutilla nepheloptera Kohl, Verh. zool. bot. Ges. Wien XXXII. 1882 p. 485 n. 12, (3.

nereis Kohl - ῼ - As.: Java.
Mutilla Nereis Kohl, Verh. zool. bot. Ges. Wien XXXII. 1882 p. 476 n. 2, §23 T. 23 F. 2.

eatalogus Hymenopterorum. VIII. 5

