Mutina. 41

floccosa Gerst. —- 5 - Am.: Brasilia.
Mutilla floccosa Geretaecker. Arch. f. Naturg. XL. P. 1. 1874 p. 314 n. 2, 5.

“- floralis Klug — ῼ 5 -— Afr.: Aegyptus, Senegal.
Mutina floralis Klug, Symb. physic. Dec. 1. 1829 Insect. n. 16, 9. 53 T. 5 F. 1 & 2.
Mutina spinigera Lepeletier, Hist. nat. Inseet. Hymon. III. 1845 p. 630 n. 53, 5.
Mutilla floralis Sichel & Radoszkowski. Horae soe. entom. Ross. VI. 1869 p. 289 n. 130. 5.
Mutilla floralis Radoszkowski‚ Horae soc. entom. Rosa. XIX. 1885 p. 273 T. 4 F. 25.

η · floridana Blake — ῼ - Am.: Florida.
Mutilla (Sphaerophthalma) Floridana Blake.Tra11s.Amer.Entomsoe.111. 1871 ρ.245 nst), Ω.
Mutilla Floridana Blake, Trans. Amet. Entom. Soc. XIII. 1886 p. 197, ῼ.
floridensis Blake — 5 — Am.: Florida.
Mutina Floridensis Blake. Trans. Amer. Entom. Soc. VII. 1879 p. 249, 5.
Mutilla Floridensis Blake, Trans. Amer. Entom. Soc. XIII. 1886 p. 199, 5.
fluctuata Smith —- 5 —- As.: Morty.
Mutina fluctuata Smith, Journ. Linn. Soc. Zool. VIII. 1864 p. 80 n. 6, 5.
fluonia Grib. — 5 — Afr.
Mutina Fluonia Gribodn, Bull. soc. entom. Ital. XVI. 1884 p. 281 n. 11, 5.
forelii Andro —- ῼ - Afr.: Abyssinia.
Mutina Foreli Er. Andro, Rev. d'entom. XII. 1893 p. 218 n. 4, 9..
formosa Blake — ῼ - Am: Mexieo. [Fig.
Mutina (Sphaerophthalma) formosa Blake, Trans. Amer. Entom. Soc. III. 1871 p. 2411 n. 63, ῼ;
Sphaerophthalma formosa Blake, Trans. Amet. Entom. Soc. XIII. 1886 p. 236, ῼ.
fornasinii Grib. — ῼ — Afr.
Mutina Fornasinii Gribodo‚ Mem. accad. sc. Bologna (5) IV. 1894 p. 149, Ω.
forl'eri Cam. — 5 -— Am: Mexico.
Mutina Forreri Cameron, Biol.Centr.-Amer. P. 115. 1894 HymenII. p.·290 n.35, 5; T. 13 ΕΠΖ-1.
fossulam Smith — ῼ - Afr.: Angola.
Mutina fossulata Smith, Descr. New Spee. Hymen. 1879 p. 196 n. 22, ῼ.
foveiventris Gerst. — 5 — Am: Brasilia.
Mutina foveiventris Gerstaecker. Areh. f. Naturg. XL. P. 1. 1874 p. 316 n. 10, 5.
foxii zeook.) D. T. — (ς - Am: Mexieo. ’
Sphaerophthalma Foxi Cockerell, Entom. News V. 1894 p. 199, 5.
Mutina Foxii m.
fracta Sauss. —- Ω - Afr.: Madagasear.
Mutina fracta Swssure, Mitth. Schweiz. entom. Ges. VIII. P. 7. 1891 p. 255 n. 1. Ω,

Mutina fracta Saussure, Grandidier: Hist. Madagascar XX. P. 1. 1892 ρ.264 n. 1 ‚ 9'3 ffl{.ffl 1,Αριᾶ

fragilis smith - <3 - Ausa: qwmffifflvfflfissssfffl smmum. aee-300

Mutina fragilis Smith, Descr. New Spec. Hymen. 1879 p. 203 n. 41, 5.
Mutina (Sphaerophthalma) fragilis Er. Andro, Mom. soc. zool. France VIII. 1895 p. 480 δε

fraterculus Burm. — ῼ - Am.: Brasilia. [503 n· ῙΒ-ὅ·
Mutilla fraterculus Burmeister. Bol. acad. nac. Cordova Ι. P. 4. 1875 p. 494 n. 32, ῼ.
fraterna (Buyss.) D. T. — ῼ — Am.: Venezuela.
Sphaerophthalma fraterna Buyssou, Ann. soe. entom. France LXI. 1892 p. 57 n. 24, ῼ.
Mutina fraterna m.
freyi Brancs. — ῼ —- Afr.: Nossibt'z.
Mutina Freyi Brancsik‚ Jahresber. Trencsin XIIIJXIV. 1891 p. 161», Ως Τ. 7 F. 7.
friesei D. T. — 5 — Am.: Panama.
Mutina exacta cameron, Biol. Centr.-Amer. P. 115. 1894 Hymen. II. p. 278 n. 22‚5; T. 13
Mutina Friesei m. [F.20 [nec SmithJ·

