convexifrons 711.
convexum 382.
convexus 218, 382.
cookii 27.

copano 27.
coquilletii 283.
cora 398, 592.
cordata 27, 135.
cordatus 639.
cordigera 27.
cordovensis 27.
cordoviensis 120.
coriacea 678.
coriaceus 218, 678.
coriarius 283.
corniculata 27.

corniculus 370, 371 .

corniger 368.
cornigerum 703.

cornuta 27, 28, 104,

250,456,522

cornutus 104, 522,
639.
coromandelicum 382.

coromandelicus 382.

coronalis 665.

coronata 96, 97, 161,

398, 419.

coronatus 419, 484.

corpulenta 28, 88.
correntinus 283.
corrugatus 592.
coruscus 283, 320.

Corynopus 579.
Cosila 142.

costae 28, 153, 218.
283,33ο,336,34μ
382,653,663,6ῑ8.

costalis 153,540,68-‘=.

costaricensis 592.
costata 28, 131.
costatus 296.
Costia 6.
costipennis 420.
cotesii 218, 283.
cowanii 665.
coxalis 687.

crabro 355, 364, 449,
482,519,535,558‚
566,51§,637,657,

659, 686.

Register.

Crabronidae 347.

crabroniformis 103,
104,190,484,515,

561.
Crabroninae 578.
crambaei 283.
crassa 28.
crassiceps 28.

crassicornis 28, 120,
250,309.341,345
522,523,550,551,

565,593.
crassinodus 593.

crassipes 104, 352,

523, 589, 665.
erassitarsis 283.
crassus 688.
craverii 550, 551.
crenata 30, 31.

erenatipes 218, 219.

crenulata 28.
crenulatus 679.
creon 28.

cressonii 28, 65, 122,
202,283‚341,352‚
356, 456, 5055. 639,

666.
creusa 28.
cribellifer 595.

cribraria 558, 593,

594.

cribraria spinosa 575.
cribrarius 593, 594,

595.

cribrata 341, 374,466.

cribratrix 593.
cribratus 341, 540.
cribrosa 28, 457.
crinita 153, 507.
crinitus 219.
cristata 28, 506.
cristatus 611, 640.
cristigera 28.
crocata 28.
croceata 499.

croceicornis 215, 216.

croceipes 538.

croesus 28, 283, 420,

568, 595, 666.
Crossocerus 579.
cruciata 29.

crucigera 29.

crucis 420, 443, 444.
erudelis 29, 283,413,

595.

cruenta 29, 154, 544.

cruentus 544, 545.
crux 29.

Cryptocheilus 210,

269.
cryptoides 104.
Ctenagenia 268.
Ctenocerus 266.
ctenopus 698.

cubensis 29, 283, 288,
341,457,595,689.
eubiceps 29, 595,6ll.

cubitalis 666.
cujanus 283.
culpabilis 219.
culta 29, 154.
cuneata 29.
cuneatiformis 29.
cunicularis 465.
cunicularius 601.
Cuphopterus 579.
cupida 202.
cupidus 202.
cuprea 374.
cupripennis 250.
curruca 363.
cursitans 504.
cursor 202.
curticornis 283.
curtulus 540, 568.
curtus 284, 620.
curva 420.
curvatum 382, 389.
curvatus 382.
curvicornis 457.
curvinervis 202.

curvitarsis 457, 595.

curvus 420.
cuspidatus 368.
cuyana 29.
cuyanea 130.

cyanea 37, 154, 167,

219, 250, 351.
cyaneipennis 398.
cyaneipes 374.

cyaneiventris 284,

398, 420.

723

cyanescens 250, 284.
409‚420,523
cyaneum 381, 433,
435.
cyaneus 219,284,381,
578.
cyanipennis 154, 165,
183, 420, 523.
cyanipes 374.
cyaniventris 398,420.
cyanoptera 250.
cyanopterus 284.
cyanosoma 250.
cyanura 374.
cyclocephalum 382.
cyclocephalus 382.
cylindriea 191, 250,
595.
cylindricum 191.
cylindricus 191, 284,
595.
cyllene 29.
cyparissa 29.
prhononyx196,211⁴
268,666.
cyphonotus 284.
Cyphonyx 268.
cypria 29, 154.
cypris 29.
cyra 29.
czermackii 154.

Dacica 457.
daedala 29.

daghestanica 29.
Dahlbomia 350.

dahlbomii 219, 250, ‚

2552, 353, 364, 366,
371,374,504,667.
dakota 202.
Dalara 661.
dallatorreanus 284,
609.
dalmatica 29, 502.
damia 29.
damreyi 284.
danaus 29.
danica 87.
daphne 202.
dardanus 30.
dasycheira 666.

46*

