Grabro. 593

crassicornis Spin. —- ὃ - Eur. eentr. & mer.
Crabro crassicornis Spinola‚ Insect. Ligur. ΙΙ. 1808 p. 262 n. 96, 6.
crabro erassieornis v. d. Linden, Nouv. me‘aem. acad. sc. Bruxelles V. 1829 p. 59 n. 22.
Crabro (Geratocolus) hybridus Eversmann, Bull. soc. natural. Moscou XXII. P. 4. 1849
[Ρ. 425 11. 22, 6.
crabro (Thyreocerus) crassicornis Achcosta, Ann. mus.zool.Napoli VI. (1866) 1871 Ρ.65 n.1‚6.
Thyreocerus hybridus Kohl, Deutsch. entom. Zeitschr. XXVII. 1883 p. 164 & 165, 6.
crabro (Thyreocerus) crassicornis ΚοὶιΙ,Μ11;111.ὃοὴπείωητοωθεε. VI. P. 10. 1883 Ρ.7 11.22.
crassinodus (Spin.) Smith — ῼ 6 —- Am: Chile.

Physoscelus crassinodus Spinola, Gay: Hist.fis.0hile.zool.V1. 1851 p.362 11.3,ῼ ; Τ.2 F. 9 (6).
Crabro crassinodus Smith‚ Catal. Hymen. Brit. Mus. IV. 1856 p. 394 n. 13.

*cribrarius (L.) Fabr. — ῼ 6 — Eur. fere tota & As. sept.
-- Rajus, Hist. Insect. 1710 p. 255 n. 15.
-— Rolander, Vet. Ac. Handl. Stockholm XII. 1751 p. 563 T. 3 F. 1-3.

Linn& Mirac. Inseet. 1752 p. 16.

Apis cribratrix Uddman, Nov. Insect. spec. 1753 p. 45 n. 94, 6.

— Rolander‚ Abh. schwed. Akad. Wiss. XIII. 1755 p. 59; Τ. 3 F. 1-3.

-— Allg. Magaz. d. Nat. IX. 1757 p. 343.

Vespa cribraria Linne, Syst. nat. Ed. 10ἱίι I. 1758 p. 573 11. 6.

Vespa cribraria 11111116, Fauna Suec. Ed. 2τί 1761 p. 416 n. 1675.

Sphex 1 Schaeffer, Icon. Insect. Ratisbon. I. 2. 1766, Ω, Τ. 81 F. 2.

Sphex cribraria Linnae'3‚ Syst. nat. Ed. 12³ 1. 2. 1767 p. 945 n. 23.

Vespa XVI Schaeffer, Icon. Insect. Ratisbon. II. 1. 1768, ῼ; Τ. 113 F. 8.

Sphex VI Schaeffer, Icon. Insect. Ratisbon. II. 1. 1768, 63 T. 177 F. 6 & 7.

Sphex cribraria Berkenhout, Outlin. Nat. Hist. Gr. Britain I. 1769 p. 167 11. 2.

—- Degeer, Mem. hist. Insect. II. 1. 1771 p. 810 11. 2; T. 28 F. 1-5.

Sphex cribraria Reimarus, Betr. ii. d. Triebe d. Thiere Ed. 2a 1773 p. 292.

Sphex cribraria sze, Naturforscher II. 1774 p. 21-65, ῼ 6; T. 2 F. 1-6.

Orabro cribrarius Fabricius, Syst. entom. 1775 p. 374 n. 6.

Sphex eribraria Ph. L. Mffller, Linnt'e: Vollst. Natursyst. V. 2. 1775 p. 870 n. 23.

Sphex cribraria Schrbten Abh. fi. versch. Gegenst. d. Naturg. Ι. 1776 p. 111.

Sphex cribraria O. F. Mtssler, Zool. Dan. prodr. 1776 p. 160 n. 1868.

Sphex cribraria Sulzer, Abgek. Gesch. Insect. I. 1776 p. 1923 T. 27 F. 6.

GMe, Degeer: Abh. Gesch. Insect. II. 2. 1779 p. 139 n. 2; T. 28 F. 1-5.

Crabro cribrarius Schaeffer, Abhandl. III. 1779 p. 131-144; Tab.

Sphex XIV Schaeffer, Icon. Insect. Ratisbon. 111. 177 9; T. 268 F. 2.

Crabro cribraria Fabricius, spec. Insect. I. 1781 p. 470 n. 8.

Sphex cribraria Schrank, Enum. Insect. Austr. 1781 p. 384 n. 779.

Sphex cribraria Scheven‚ Naturforscher XV. 1781 p. 76 n. 1, ῼ 6.

Sphex cribraria Retzius‚ Gen. & spec. Insect. 1783 p. 65 n. 244.

Sphex cribraria Krunitz. Okon. Enzycl. IV. 1783 p. 816.

Sphex cribraria Scheven‚ Naturforscher XX. 1784 p. 89 n. 1 & 2.

⁸? Sphex arenaria Scheven‚ Naturforscher XX. 1784 p. 89 n. 3.

Sphex patellaria Schreber, Naturforscher XX. 1784 p. 95 n. 1, ῼ 6.

Sphex cribraria Schreber‚ Naturforscher XX. 1784 p. 97 n. 2, ῼ 6.

Crabro cribraria Fabricius. Mant. Insect. I. 1787 Ρ. 296 n. 13. ⁴

Sphex cribraria Linmss, Amoen. acad. III. 1787 Ρ. 329.

Vespa cribraria Strbm, Danske vid. Selsk. Skrift. Nya Saml. III. 1788 p. 280 11. 57.

Grabro cribrarius Rbmer, Gen. Insect. 1789 p. 60 n. 1253 T. 27 F. 6.

Sphex cribraria Villers, 0. Linnaei Entom. 111. 1789 p. 232 n. 34.

Vespa (Crabro) cribraria Gmelin‚ Linne'z: Syst. nat. Ed. 132 Ι. 5. 1790 p. 2762 n. 110.

catalogus Hymenopterorum. VIII. 38

 

 

