98 Mutina.

virguncula (Blake) D. T. — ῼ - Am.: New Mexico.
Sphaerophthalma virguncula Blake, Trans. Amer. Entom. Soc. XIII. 1886 p. 253, ῼ.

Mutilla virguncula m.

viridatis Smith — 6 — Austr.
Mutina viridatis Smith, Gatal. Hymen. Brit. Mus. III. 1855 p. 25 n. 143, 6.

vi1·i(liaurea Andre — 6 — Austr. [Sc 572 n.28,6.

Mutina (Sphaerophthalma) viridiaurea Er. Andre, Mem. soc. zool. France VIII. 1895 p. 482
viridieeps Andre —— 6 — Austr. [515 n.31,6.

Mutina (Sphaerophthalma) viridiceps Er. Andre, Mem. soc. zool. France VIII. 1895 p. 482 &

vltellig'era Gerst. — ῼ — Am.: Peru.
Mutina vitelligera Gerstaecker, Arch. f. Naturg. XL. P. 1. 1874 p. 71 n. 24, ῼ.
vittata Ol. —— ῼ - As.: Arabia, Mesopotamia.
Mutina vittata Olivier, Encycl. method. Insect. VIII. 1811 p. 64 11. 54, ῼ.
Mutina vittata Sichel & Radoszkowski, Horae soc. entom. Ross. VI. 1869 11204 n. 40, ῼ.
vivax Gerst. — Ω - Am.: Brasilia.
Mutilla quadrum Burmeister, Abh. naturf. Ges. Halle II. 1854 Sitzber. p.24 n.16, ῼ [1100 Klug].
Mutina vivax Gerstaecker, Arch. f. Naturg. XL. P. 1. 1874 p. 70 n. 19, ῼ.
vivida Smith — 6 - Austr.
Mutilla vivida Smith, Descr. New Spec. Hymen. 1879 p. 207 n. 52, 6. [n.33,6.
Mutilla (Sphaerophthalma) vivida Er. Andre, Mem. soc. zooLFrance VIII. 1895 p.482&516

volans D. T. — 6 — Am.: Mexico.
Sphaerophthalma volatilis Cameron‚Biol. centn-Amen P.121. 1895 Hymen. 11.p.347 n.62, 6;
Mutina volans m. [T.14F.27[nees1nith].
volatilis Smith -— 6 — As.: Celebes.
Mutina volatilis Smith, Journ. of Proc. Linn. Soc. Zool. III. 1858 p. 9 n. 4, 6.

voluptuosa Gerst. - ῼ - Α111.; Oolumbia.

Mutina voluptuosa Gerstaecker, Arch. f. Naturg. XL. P. 1. 1874 p. 47 11. 6, ῼ.
vulnerata Gerst. — 6 — Am.: Brasilia, Uruguay.

Mutina vulnerata Gerstaeeker, Arch. f. Naturg. XL. P. 1. 1874 p. 315 11. 5, 6.
vulpina Smith ——- ῼ — Am.: Mexico.

Mutina vulpina 81111111, Descr. New Spec. Hymen. 1879 p. 225 n. 107, ῼ.

Sphaerophthalma vulpina Blake, Trans. Amer. Entom. Soc. XIII. 1886 p. 225, ῼ.
vulpina Klug! —- ὃ - Am.

Mutina vulpina Klug, Magaz. Ges. naturf. Fr. Berlin ΙΙ. 1808 p. 62 11. 107, 6.

.-.ww-wago Blake — ῼ — Am.: Texas.

Mutina (Sphaerophthalma) Waco Blake, Trans. Amer. Entom. Soc. III. 1871 p.238 n.44‚ ῼ.
Sphaerophthalma VVaco Blake, Trans. Amer. Entom. Soc. XIII. 1886 p. 229, ῼ.
waterhousii Cam. — ῼ —- Am.: Nicaragua.
Mutilla araneoides Smith, Descr. New Spec. Hymen. 1879 p. 223 n. 102, ῼ [nec Smith 1862].
Sphaerophthalma araneoides Blake, Trans. Amer. Entom. 800. ΧΙΙΙ. 1886 p. 256, ῼ.
SphaerophthalmaWaterhousi Cameron, Biol.Centr.-Amer. P.121. 1895 Hymen.II.p.358 n.81.
wilsonii Cress. — 6 —— Am.: Cuba.
Mutilla Wilsoni Cresson, Proc. Entom. Soc. Philadelphia IV. 1865 p. 112, 6.
Mutina lSphaerophthalma) WilsoniBlake, Trans.Amer.Entom. Soc. III. 1871 p.240 n. 51,6.
Sphaerophthalma Wilsoni Blake, Trans. Amer. Entom. Soc. XIII. 1886 p. 232, 6.
Wl'oughtonii Cam. — ῼ - As.: India.
Mutina VVroughtonii Cameron, Mem. Manchester Soc. (4) V. 1892 p. 127, ῼ.
xalapa Blake —- 6 -— Am.: Mexico.
Mutina (Sphaerophthalma) XalapaBlake, Trans. Amer. Entom. Soc. III. 1871 p. 250 n.82,6.
Sphaerophthalma Xalapa Blake, Trans. Amer. Entom. Soc. XIII. 1886 p. 245, 6.

