22 Mutina.

ΓΜ...01008101 Blake -- ὃ - Α111.; Tcxas, Kansas.
Mutina (Sphaerophthalma) Castor 1310110,Τι-ειηεᾼωειΕηιοωεοε. III. 1871 p. 237 n.41,5.
Mutilla Castor Blake, Trans. Amer. Entom. Soc. IV. 1872 p. 73, 5.
Sphaerophthalma Castor Blake, Trans. Amet. Entom. Soc. XIII. 1886 p. 227, ὅ.
catanensis Rosci -— ῼ 5 - Eun: Russia.
Mutilla catanensis Rossi, Mant. Insect. 1792 p. 1173 Τ 3 Fig. B.
Mutina intelrupta Olivier Ency.cl 1110111011. Insect VIII. 1811 p. 62 n. 39, ῼ[11011 Latln}
savigny, Descr de I’Egypte 1813; T. 19 F 39

 

Mutina interrupta Klug, Symb. physic. Dec. 1. 1829 Insect. n. 11, ῼ; T. 4 F. 11.
Mutilla interrupta Lepeletier, Hist. nat. Insect. Hymen. III. 1845 p. 639 n. 67, ῼ.
Mutilla divisa Smith, Catal. Hymen. Brit. Mus. III. 1855 p. 11 11. 71.

,. Mutilla repraesentans Smith, Catal. Hymen. Brit. Mus. III. 1855 p. 35 n. 182, ῼ.
Mutina (Ronisia) divisa A. Morawitz, Bull. acad. sc. St. Petersbourg VIII. 1865 p. 125, ῼ.
Mutilla interrupta Radoszkowski, Bull. soc. natural. Moscou XXXVIII. P. 2. 1865 p. 446

[n. 12, ῼ; Τ. 7 F. 14.
Mutina paripunctata (Pallas) 8101101 & Radoszkowski, Horae soc. entom. Ross. VI. 1869
[p. 222 n. 53, 0.
Mutilla interrupta Sichel 8: Radoszkowski, Horae soc. entom. Ross. VI. 1869 p. 223 11,54,ῼ.
Mutilla paripunctata 1110000137,Μο,<ζγ.Τ11(1.Α110(1.1110111.0οΤ01111031.Κὸ110111ΧὛΠ. 1881 p.36
Mutilla divisa Gribodo, Ann. mus. civ. Genova XXI. 1884 p. 363. [11.9,ῼ.
Mutilla Catanensis Ach. Costa, Prosp. Imen. Ital. Π. 1887 p. 138 11. 15, ῼ.
Mutilla repraesentans Magretti, Ann. mus. civ. Genova XXXII. 1892 p. 204, ὅ.
catriona Cam. — ξς - Am.
Mutilla Catriona Cameren, Biol. Centr.-Amer. P. 116. 1894 Hymen. Il. p. 309 11. 58, 6.
catulus Burm. -’ῼ - Α111.
Mutilla Catulus Burmeister, Bol. acad. nac. Cordova I. P. 4. 1878 p. 494 n. 31, ῼ.
caucasica Rad. — ὃ — As.: Caucasus. [n.30,<3; Τ.8 F.9.

Mutilla Caucasica Radoszkowski, Bull. soc. natural. Moseou XXXVIII. P. 2. 1865 p.459
Mutilla Caucasica sichel& Radoszkowski, Horae soc. entom. Ross. VI. 1869 p. 270 11. 107, ὃ.

caucasicola D. T. — ὃ - Eun: Caucasus.
Agama Caucasica Radoszkowski, Horae soc. 01110111. Ross. XIX. 1885 p.37‚<3; T.7 F. 56 [nec
Mutilla Caucasicola m. [1862J.

celaeno Smith — ῼ — Afr. mer.
Mutina Celaeno 81111111,00101.Ηγ111011.Β111.Μ110.ΙΠ 1855 p. 22 n. 130, ῼ.

centralis Burm. —- ῼ 6 — Am.
Mutilla centralis Burmeiste1,Bol. acad. nac. Cordova I. P. 4. 1878 p. 473 11. 7, ῼ 5.

centroamericana D. T. — ῼ — Am.: Gnatemala‚ Panama.

Mutilla centralis Cameron, Biol. Centr.-Amer. P. 115. 1894 Hymen. II. p.271 n. 13, ῼ [1100
Mutilla centroamericana 111. [Burmeister].

cephalica Rad. —- ῼ <3 —- Eur. mer. & or.; As. 000. 8: centr.
Mutina cephalica sichel 8.- Radoszkowski, Horae soc. entom. Ross. VI. 1869 p. 166 n.4‚ ῼ.
Mutilla cephalica Radoszkowski, Fedtsehenkoz'rurkestan Mutill. 1877p.30n.2‚ 953T.3F.5.
Mutina cephalica Radoskowski Horae soc. entom. Ross. XIX. 1885 p. 18, 5; Τ. 2 F. 15.
Mutilla (Myrmilla') cephalica Er. Α11(110 Mem. soc. zool. France VI. 1893 p. 289.

cephalotes Swed — ῼ (ὅ) -— Ain-t Brasilia.
Mutilla cephalotes Swederus,Svensk.Vet.-Akad.Hand1. VIII. 1787 11284 11.40,ῼ [03016]
Μ1111110. cephalotes Gmelin, Linne: Syst. nat. Ed. 13a I. 5. 1790 p. 2808 n. 24.
Mutina cephalotes Klug, Nov. Acta Acad. Nat.Ourios. X. P. 2. 1821 p. 322 1126, Q '1¹23 F.11.
Mutilla cephalotes Lucas, Guerin: Dictonn. pittor. d’hist. natur. Paris IX. 1837 p. 535, ῼ.
Mutina cephalotes Lepeletier, Hist. nat. Insect. Hymcn. III. 1845 p. 611 n. 26.

