Gorytes. 541

Gorytes elegans 81111111, Catal. Hymen. Brit. Mus. IV. 1856 p. 362 n. 13, Ω.

Hoplisus quadrifasciatus Schenck, Jahrb.Ver. NaturkNassau XII. 1857 p.167 n.1, Ω 6[p.p.].

Hoplisus quadrifaseiatus Taschenberg. Zeitschnf.d.ges.Naturw. XII. 1858 p.89 11.1,Ω 6 {p·p.]-

Hoplisus albidulus 8011011οκ, Jahrb. Ver. Naturk. Nassau XVI. 1861 p. 151 n. 3.

Hoplisus quadrifasciatus Taschenberg. Hymen. Dentschl. 1866 p. 195 n. 1, Ω 6 [p.p.].

Hoplisus albidulus Chevrier, Mitth. Schweiz. 01110111. Ges. 1870 p. 271. .

Gorytes dissectus Ant.Handlirsch‚ Sitzber. Akad.Wiss.Wien XCVII. 1888 p. 473 n.71, 96.

⁴? Hoplisus albidulus Radoszkowski. Bull. soc. natural. Moscou 1891 p.582; T. 21 F. 29.
divisus Smith — 6 — Am.: Georgia.

Gorytes divisus 81111111, Catal. Hymen. Brit. Mus. IV. 1856 p. 370 n. 33, 6.

Gorytes divisus AnhHandlirsch, Sitzber. Akad WissWVien XCVII. 1888 9523 n. 99, 6.
dizonus Handlsch. — ῼ - Austr.·. Mamm 5 m. '²13W‘vr2-19WW‘777' nstffst'mstqsmo

Gorytes dizonus Ant. Handlirseh, Sitzber. Akad. VViss. Wien CIV. 1895 p. 873, Ω1
egregius Handlseh. — 6 — Aa: Armenia.

Gorytes egregius Ant. Handlirsch. Ann. naturh. Hofmus. WVien VIII. 1893 p. 278. 6.

Gorytes egregius Ant. Handlirsch‚ Sitzber. Akad. Wiss. Wien CIV. 1895 p. 911, 6!

²2·- elegans (Lep.) Handlsch. — Ω 6 — Eur. 001111. & mer.

Arpactus elegans Lepeletier, Ann. soc. 01110111. Franee I. 1832 p. 79 n. 5, 6.

Arpactes elegans Wesmael, Bull. acad. sc. Belgique VI. P. 1. 1839 p. 79 n. 15.

Harpaetes Carceli Dahlbom7 Hymen. Europ. Ι. 1843 p. 151 n. 84, Ω 6.

Arpactes elegans Lepeletier, Hist. nat. Insect. Hymen. III. 1845 p. 84 n. 5. 6.

Harpaetes Oareeli Dahlbom, Hymen. Europ. I. 1845 p. 475 n. 4, Ω 6.

Harpactes Careeli 81111111, catal. Hymen. Brit. Mus. IV. 1856 p. 372 n. 8.

Harpactes Carceli Schenck, Jahrb. Ver. Naturk. Nassau XII. 1857 p. 175 & 176 n, 3, 95,

Harpactes Carceli Taschenberg. Zeitsehr. f. d. ges. Naturw. XII. 1858 p. 88 n. 3.

Harpaetes elegans Ach.Costa‚ Fauna Napoli.Nyssonid. 1859ρ.4311.3,Ω 63T.15 F.3(5)&4 (Q.

Harpactes Carceli Taschenberg. Hymen. Deutsehl. 1866 p. 197 n. 3, ῼ 6.

Harpactes elegans Aah. Costa, Ann. mus. zool. Napoli V. (1865) 1869 p. 90 n. 5, Ω 6.

Gorytes elegans Ant. Handlirseh. Sitzber. Akad.Wiss.Wien XCVII. 1888 p.417 1141, 96.

Arpactus elegans Radoszkowski. Bull. soc. natural. Mosoou 1891 p. 583; T. 21 F. 35.
emeryi (Grib.) Handlsch. - 6 —-— Afr.: Mossambiqne.

Hoplisus Emeryi Gribodo. Mem. accad. sc. Iatitut. Bologna 1894 p. 1:30.

Gorytes Emeryi Ant. Handlirsch, Sitzber. Akad. Wiss. Wien ClV. 1895 p. 889, 6.
euphrosyne Handlsch. — ῼ - Afr.

Gorytes Euphrosyne Ant. Handlirseh, Sitzber. Akad. Wiss. Wien CIV. 1895 p. 888, Ω.
exiguus Handlseh. — Ω 6 -— Eur. 001111. &⁷ mer.

Gorytes exiguus Ant. Handlirseh⁷ Sitzber. Akadwiss. Wien XCVII. 1888 11423 n. 44, 96.

‘eximius Prov. —— Ω — Am.: California.

Gorytes eximius Provancher7 Addit. saun. Canada. Hymen. 1888 p. 274, Ω.

Gorytes eximius Ant. Handlirseh‚ Sitzber. Ak21d.Wiss. Wien CIV. 1895 p. 941, Ω.
facilis Smith — 6 - Am.: Brasilia.

Gorytes facilis 81111111, Α1111. Sc Mag. Nat. Hist. (4) XII. 1873 p. 405, 6.

Gorytes facilis Ant. Handlirsch. Sitzber. Akad. VViss. Wien XCVII. 1888 p. 532 n. 106‚6.
fai1·mai1·ei·Handlseh. — 6 — Afr.: Algeria.

Gorytes Fairmairei Ant. Handlirseh, Bull. soc. entom. Franco 1893 p. CLVI, 6.

Gorytes Fairmairei Ant. Handlirsch, Sitzber.AkadWVisstien CIV. 18951).868. 63T.l F.13.
fallax Handlsch. — Ω 6 — Eur.: Austria inf„ Helvetia. Tirolia; As: Caucasus.

Gorytes fallax Ant. Handlirsch, Sitzber. Akad. WViss. Wien XCVII. 1888 p. 489 n. 79, ῼ 6.

Psammoeeius fallax Radoszkowski, Bull. soc. natural. Moseou 1891 p. 5833 T. 21 F. 32.

Gorytes fallax Ant. Handlirsch. Sitzber. Akad. Wiss. Wien CIV. 1895 p. 921, Ω 6.

