Mutilla. 7 5

peyra Cam. —- ὃ —— Am: Mexico.

Mutina Psyra Cameron‚ Biol. (lenm-Amet. P. 115. 1894 Hymen. II. p. 287 11. 31, (3.
pubescens Smith — ὃ - Am.: Argentinia.

Mutina pubescens Smsth, Descr. New Spec. Hymen. 1879 p. 222 n. 99, ὅ.
puella Gerst. — Ω - Am.: Brasilia.

Mutina puella Gerstaecker‚ Arch. f. Naturg. XL. P. 1. 1874 p. 72 n. 28, Ω.
pulchella Smith -— Ω - Austr.

Mutilla pulchella Smith, Catal. Hymen. Brit. Mus. III. 1855 p. 29 n. 158, Ω.
pulchra Smith -— Ω —— Am.: Mexico.

Mutina pulchra Smith, catal. Hymen. Brit. Mus. 111. 1855 p. 62 11. 305, Ω.

Mutilla pulchra Blake, Trans. Amer. Entom. Soc. III. 1871 p. 257 n. 114, Ω.

Sphaerophthalma pulchra Blake, Trans. :Amen En‘com. Soc. XIII. 1886 p. 222, Ω.
pulchriceps Cam. — Ω - As.: India.

Mutina pulchriceps Cameron, Mem. Manchester Phil. Soc. (4) V. 1892 p. 130, Ω.
var. pulchrieoma Andre - Ω - As.: India. [p.477 n.17, Ω.

Mutilla pulchriceps var. pulchricoma Er. Andre, J ourn. Bombay Nat. Hist. Soc. VIII. 1894
pulchrina Smith — Ω —— As.: India.

Mutina pulchrina smith, Catal. Hymen. Brit. Mus. III. 1855 p. 34 n. 181, Ω.

Mutina pulchrina Cameron‚ Mem. Manchester Phil. Soc. (4) V. 1892 p. 136.
pulchrinella Magr. — Ω - As: Birmania.

Mutina pulchrinella Magretti, Ann. mus. civ. Genova XXXII. 1892 p. 212 n. 9, Ω.

pulchriventris Cam. —— As.: India.
Mutina pulchriventris Cameron, Mem. Manchester Phil. Soc. (4) V. 1892 p. 127.

pulicaria Gerst. — Ω -- Am.: Golumbia.
Mutina pulicaria Gerstaecker, Arch. f. Naturg. XL. P. 1. 1874 p. 301 n. 61, Ω.
pulla (Nyl.) D. T. -— ὃ -— Ass Sibiria.
Myrmosa pulla Nylander, Notis. Saellsk. saun. & fl. Fenn. Forh. Ι. 1848 (1846) p. 18 n. 2, (3.
Myrmosa pulla Brischke, Schrift. phys. okon. Ges. Kenigsberg II. P. 2. 1862 p. 111, ὃ.
Mutina pulla m.
pullula D. T. — Ω - As.: India.
Mutina pulla Er. Andre, Journ. Bombay Nat. Hist. Soc. VIII. 1894 p.473 n. 8, Ω [nec Nyl.].
Mutina pullula m.
pumila Burm. — Ω - Am.: Brasilia.
Mutina pumila Burmeister, Abh. naturf. Ges. Halle II. 1854 Sitzber. p. 27 n. 35, Ω.
pungens Smith — Ω —— As.: Japonia.
Mutina pungens Smith, Trans. Entom. Soc. London 1873 p. 182 n. 4, Ω.
purpumlta Smith - ὃ - Afr.: Natal.
Mutina purpurata Smith, Descr. New Spec. Hymen. 1879 p. 189 n. 3, ὅ.
pusilla Smith — Ω - As.: India.
Mutina pusilla Smith, Catal. Hymen. Brit. Mus. ΙΙΙ. 1855 p. 37 11. 191, Ω.
pustulata Smith —- ὃ - As.: Japonia.
Mutina pustulata Smith, Trans.}Entom. Soc. London 1873 p. 182 n. 1, ὅ.
υ.. puteola Blake —- Ω — Am.: Texas.
Mutilla puteola Blake, Trans. Amer. Entom. Soc. VII. 1879 p. 252, Ω.
Mutina puteola Blake, Trans. Amer. Entom. Soc. XIII. 1886 p. 206, Ω.
pygidialis Gerst. —— Ω - Afr. or.
Mutilla pygidialis Gerstaecker, Arch. f. Naturg. XXXVII. P. 1. 1870 p. 353 n. 37, Ω.
Mutina pygidialis Gerstaecher, v. d. Decken: Reise in Ost-Afrika. Gliederthiere. 1873 p. 340
pygmaea Gerst. — ὅ - Am.: Brasilia. [12- 39, 93 T· 14 F· 7·
Mutina pygmaea Gerstaecker, Arch. f. Naturg. XL. P. 1. 1874 p. 324 n. 3, ὅ.

