7 08 Τ rypoxylon.

rubrocinctum Pack. — Ω - Am: United states.
Trypoxylon rubrocinctum Packard, Proc. Entom. Soc. Philadelphia VI. 1867 p. 416, Ω.
Trypoxylon rubrocinctum Fox. Trans. Amet. Entom. Soc. XVIII. 1891 p.137 & 143 n.11, Ω 6;

T. 3 F.7.
Trypoxylon rubroeinctum Fox, Proc. Acad. Nat. Sc. Philadelphia 1893 p. 472, Ω <[3c473,5.
ruflmanum Spin. — 6 — Am.: Brasilia.
Trypoxylon rufimanum spinola, Mem. acead. sc. Torino (2) XIII. 1851 p. 59 n. 42, 6.
rufosignatum Taschbg. - 6 ——- Am: Brasilia.
Trypoxylon rufosignatum Taschenberg‚Zeitsehr. f. d. ges. Naturw. XLV. 1875 p.374n. 8, 6.
rufozonale Fox — Ω 6 - Am.: Colorado. {T.3F.3.

Trypoxylon rufozonalis Fox, Trans. Amer. Entom. Soc. XVIII. 1891 p. 137 ἃ 145 n. 13,96;
Trypoxylon rufozonale Fox, Proe. Acad. Nat. Se. Philadelphia 1893 p. 472, Ω & 473, 6.

rugio-eps D. Τ. - 6 — Am: Mexieo.
Trypoxylon rugifrons Cameron, Biol. Centr.-Amer. P.73. 1889 Hymen. II. p.48 n.20,6 [nec
Trypoxylon rugiceps m. [Smith1.
rugifrons Smith — Ω - Am: Brasilia.
Trypoxylon rugifrons smith, Ann. & Mag. Nat. Hist. (4) XII. 1873 p. 100, Ω.

scutatum Ohevr. — Ω 6 —- Eur. mer.; Afr.: Abyssinia.
Trypoxylon scutatus Chevrier, Mitth. Schweiz. entom. Ges. II. P. 6. 1867 p. 931, Ω.
Trypoxylon scutatum Gimrd, Traite (elem. d’entom. II. 1879 p. 932, Ω. υ
Trypoxylon scutigerum Tasehenberg, zeitschr. f. d. ges. Naturw. LIII. 1880 p.780 n. 14‚6.
Trypoxylon scutatum Kohl‚ Verh. zool. bot. Ges. Wien XXXIV. 1884 ρ. 193 & 199 n.4‚ 96.
Trypoxylon scutatum Ed. Andre, Spee. Hymen. Europe III. P. 30. 1888 p. 208, Ω.

scutiferum Tasehbg. — Ω —- Am: Brasilia.
Trypoxylon scutiferum Taschenberg‚ Zeitsehr. f. d. ges. Naturw. XLV. 1875 p. 379 n. 16, Ω.

sentin-ons Sauss. — Ω 6 -— Afr.: Madagascar. [Τ. 25 F. 18.

. Trypoxylon seutifrons Saussure, Grandidier: HisnMadagascar XX. P.1. 1892 p.523n.1,96;
sonorense Cam. — Am.: Mexieo.

Trypoxylon Sonorense Cameron, BioLCentr.-Amer. P.73. 1889 Hymen. ΙΙ. p.45 1114 ; TA F.7.

spinosum Cam. -— Ω 6 — Am.: Mexico. [Τ. 4 F. 8.

Trypoxylon spinosum Cameron, Biol. Centr.-Amer. P. 73. 1889 Hymen. II. p.46 n. 15, Q6;

Trypoxylon spinosum Fox, Trans. Amer. Entom. Soc. XVIII. 1891 p. 137 Sc 145 n. 15, 6;
[T. 3 F. 5 & 6.

Trypoxylon spinosum Fox, Proc. Aead. Nat. Sc. Philadelphia 1893 p. 474, 6.
Striatum Prov. — Ω - Am. gfiaffip'lwmffssssjffl aa).

Trypoxylon striatam Provancher‚ Addit. faun- Canada. Hymen. 1888 p. 283, Ω,

Trypoxylon striatum Fox, Proc. Acad. Nat. Sc. Philadelphia 1893 p. 476, Ω.

stroudii Grib. — Ω 6 - Afr. or.
Trypoxylon Stroudi Gribodo, Bull. soe. entom. Ital. XVI. 1884 p. 279 n. 7, Ω 6.

subimpressum Smith — 6 —— Am: St. Domingo.
Trypoxylon subimpressum Smith‚ Catal. Hymen. Brit. Mus. IV. 1856 p. 380 n. 18, 6.

succinctum Cress. —- Ω — Am.: Ouba.
Trypoxylon succinctum Cresson‚ Proc. Entom. Soc. Philadelphia IV. 1865 p. 149, Ω.
sulcus Munyon — Am: Nebraska.

Trypoxylon sulcus La Munyon, Proe. Nebraska Assoc. 1877 March 8.
Trypoxylon sulcus Fox, Proc. Acad. Nat. Se. Philadelphia 1893 p. 477.

Superbum Smith -— Ω - Am: Brasilia.
Trypoxylon superbum Smith, Ann. Sc Mag. Nat. Hist. 54) XII. 1873 p. 100, Ω.

 

