Tachysphex. 68 1

lativalvis (Thoms.) Kohl — ῼ 6 - Eun: suecia, Tirolia.
Tachytes lativalvis Thomson, Opusc. entom. P. 2. 1870 p. 242 n. 2, ῼ 6.
Tachytes lativalvis Thomson, Hymen. Scandin. III. 1874 p. 219 n. 2, ῼ 6.
Tachytes lativalvis Ed. Saumiers, Entom. M. Magaz. XX. 1883 p. 136, 96. [n.17,96.
Taehysphex lativalvis Kohl‚Verh. zool. botGesWien XXXIV. 1884 p. 352, ῼ, 355, 6 ἃς 382
Tachysphex lativalvis Kohl, Verh. zool. bot. Ges. Wien XXXVIII. 1888 p. 728, ῼ 6.
Tachytes Iativalvis Ed. Saunders‚ Hymen. Acul. Brit. Isl. 111. 1893 p. 80 ἃ* 81, ῼ 6.
υαν. gibbus Kohl — ῼ — Eun: Gallia, Hispania.
Taohysphex lativalvis var. gibbus Koh1‚Verh.zool.b0t.GeswienXXXIV.1884 p.350 & 383,ῼ.
mal-acandicus (Rad.) Kohl — ῼ 6 — As.: Turcestania. T.4F.7‚ 6.
Tachytes Maracandica RadoszkowskiAEedtschenko2 Turkestan Sphegid. 1877 p.26 n.3‚96;
Tachysphex (P) Maracandica Kohl, Verh. zool. bot. GesWien XXXIV. 1884 p. 396 n. 13, 6.
Tachytes Maracandicus Radoszkowski, Horae soe. entom. Ross. XX. 1886 p. 303 Τ. 7 F. 34.
mediterraneus Kohl — ῼ 6 — Eur: Sicilia.
Tachysphex mediterranea. Kohl, Deutsch. entom. Zeitschr. XXVII. 1883 p. 173.
Tachysphex mediterraneus Koh1‚Verh. zool. bot. Ges.Wien XXXIV. 1884 p.350 &371, ῼ 6.

melanarius Kohl -- 6 —- As.: Caucasus. [F. 17& 18.
Tachysphex melanarius K0h1,Verh.zool.bot. Ges. Wien XXXVIII. 1888 p. 145 n. 17, 63 T.3
micans (Rad.) Kohl — ῼ 6 — As.: Turcestania. [T.4F.4‚9.

Taehytes micans Rzzdoszlmwski, Fedtsehenko: Turkestan Sphegid. 1877 p. 29 n. 10, 96;

Taehytes micans Radoszkowski, Horae soe. entom. Ross. XX. 1886 p. 303 Τ. 7 F. 33.

Taehysphex micans Kohl, Verh. zool. bot. Ges. Wien XXXVIII. 1888 p. 143 n. 15, ῼ 6.
mim-omegas Sauss. — ῼ 6 — Afr.: Madagascar. [T.27 F.2.

Tachysphex micromegas Saussure, Grandidier: Hist.Madagascar XX. P. 1. 1892 p. 481 n.1;
minimus Fox — 6 — Am: Texas, Georgia, Illinois.

Tachytes minimus Fox, Trans. Amer. Entom. Soc. XIX. 1892 p. 248 n. 18, 6.

Tachysphex minimus Fox, Proc. Acad. Nat. Sc. Philadelphia 1893 p. 507 ἃ 532 n. 36, 6.
moesaryi Kohl — ῼ - Eur.: Hungaria.

Tachysphex Mocsaryi Kohl, Verh. zool. bot. Ges. Wien XXXIII. 1883 p. 367 n. 1, ῼ.

Tachysphex Mocsaryi Kohl, Verh. zool. bot. Ges.Wien XXXIV. 1884 p. 351 ἃ 359 n. 2, ῼ.
montanus (Cress.) Fox — ῼ 6 —- Am.: Colorado.

Larrada montana Cresson, Proc. Entom. Soc. Philadelphia IV. 1865 p. 465 n. 3, S?-

Tachysphex montanus Fox, Proc. Acad. Nat. Sc. Philadelphia 1893 p. 507, ῼ, 508, 6 δε 523

monticola D. T. — 6 —- As: Caucasus. [ΙΙ-23,ῼό-
. Tachytes montanus Radoszkowski, Horae soc. entom. Ross. XX. 1886 p. 29 ; Τ.7 F.31! [nec
Tachysphex monticola m. [Cresson].

mundus Fox — ῼ 6 — Am.: Illinois, Texas.

Tachysphex mundus Fox‚Proc.Aead.Nat.Se.Philade1phia 1893 p.506‚9,507‚ 6 &531n.35,9 6.
nasalis Mor. -- ῼ - As.: Tureestania.

Taehysphex nasalis F. Morawitz, Horae soe. entom. Ross. XXVII. 1893 p. 412 n. 59, ῼ.
nattereri Kohl — ῼ 6 - Afr.: Sudan.

Tachysphex Nattereri Kohl, Verh. zool. bot. Ges. Wien XXXVIII. 1888 p. 144 n. 16, 96.
nigrior Fox — ῼ 6 — Am: Washington.

Tachysphex nigrior Fox, Proc.Acad.Nat.SaPhiladelphia 1893 p.507‚9‚ 508, 6 &530 Π.32,ῼ 6.
nigripennis Kohl — ῼ — Eur. centr. 8: mer.

Tachysphex nigripennis Kohl,Verh. zool. bot. GesWien XXXIV. 1884 p. 353 & 389 n. 21, ῼ.
nitidns (Spin.) Kohl — ῼ 6 —- Eur. fere tota.

Astata nitida Spinola, Faun. Ligur. fragm. 1805 p. 17 n. 7.
Astata nitida Spinola, Insect. Ligur. I. 1806 p. 18 n. 83 T. 1 F. 7.
Tachytes nitida Spinola, Inse'ct. Ligur. II. 1808 p. 76.

