Scolia. 163

hecate (Kby.) D. T. — Ω ὂ —— Am.: Trinidad.
Discolia Hecate W. F. Kirby, Trans. Entom. Soc. London 1889 p. 449, ῼ <33 T. 15 F. 4.
800113 Hecate m.
hexnspilota Spin. — ῼ 5 — Am.: Brasilia.
800113 (Colpa) hexaspilota Spinola‚ Mem. accad. se. Torino (2) XIII. 1851 p. 60 11. 43, ῼ ὃ.
heydenii Sauss. — ὅ — Afr.: Madagascar.
Scolia Heydenii Saussure, Mitth. Sehweiz. entom. Ges. VIII. P. 7. 1891 p. 254 11. 1, ὃ.
800113 Heydenii Saussure, Grandidier: Hist.Madagasear XX. P. 1. 1892 p.203n.10‚<3; T.5 Εὖ.
hirsuta (Sauss.) D. Τ. - ῼ <3 — As.: India.
Elis (Campsomeris) hirsuta Saussure, Anu. soc. entom. France (3) VI. 1858 p. 234 n. 47, ῼ.
Elis (Dielis) hirsuta Saussure & Sichel, 03131. spec. gen. Scolia 1864 p. 200 n. 216, ῼ,
Elis hirsuta Saussure, Grandidier: Hist. Madagascar XX. P. 1. 1892 p. 221 nota, ῼ ὃ.
800113 hirsuta m.
*hirta (Schrk.) Lind. — ῼ <3 — Eur. mer. Sc or.; As. 000.; Afr. bor.
Sphex V Schaeffer, 10011. 1110001. Ratisbon. II. 1. 17683 T. 147 F. 1 8: 2 (ὃ).
‘r'’ Sphex bimaculata Fiiessly‚ Verz. schweiz. Inseet. 1775 p. 50 n. 981.
Apis hirta Schrank‚ Enum. Inseet. Austr. 1781 p. 407 n. 822.
Sphex bicincta Scop01i‚ Delie.faun.& flonInsubr. II. 1786 p. 61 & 633 T. 22 F.4 ἃ* 6 Α,Β, 3-0.
Sphex quadricincta Seopoli, Delie. faun. & flor. Insubr. 11. 1786 p. 623 T. 22 F. 5,
Apis hirta Olivier, Encycl. method. Insect. IV. 1789 p. 83 n. 25.
Vespa bicincta Villers, 0. Linnaei Entom. III. 1789 p. 280 n. 37.
Apis hirta Villers, 0. Linnaei Entom. III. 1789 p. 301 11. 37.
Apis 111113 (3111101111, 1111111οῖ Syst. nat. Ed. 13a Ι. 5. 1790 p. 2787 11. 139.
800113 1110111013 Rossi, Fauna Etrusca II. 1790 p. 71 n. 836.
Sphex 1110111013, Christ, Naturg. d. Insect. 1791 p. 268.
800113 bicincta Rossi‚ Fauna Etrusca ΙΙ. 1792 p. 118 n. 103, ῼ (3, T. 8 Fig. D & E.
Scolia bifaseiata Rossi, Fauna Etrusca ΙΙ, 1792 p. 120 11. 105, ῼ ὂ; T. 8 Fig. h, 1 &⁷ l.
Scolia tridens Fabricius, Entom. system. 11. 1793 p. 232 n. 17.
Scolia notata Fabricius, Entom. system. IV. 1794 p. 458 n. 24 8: 25.
Scolia notata Fabricius, Suppl. entom. system. 1798 p. 255 n. 24 Sc 25.
Scolia signata Panzer, Faun. Insect. German. VI. 1799 P. 62 T. 13.
800113 palatina Schrank‚ Fauna Βο103 11. P. 2. 1802 p. 360 11. 2219.
800113 1110111013 Walekenaer, Fauna Paris. II. 1802 p. 83 n. 2.
800113 tridens Fabricius, Syst. Piez. 1804 p. 242 n. 21.
800113 1101313 Fabricius Syst. Piez. 1804 p. 244 11. 31.
Scolia signata Latreille, Hist. nat. Crust. & Insect. XIII. 1805 p. 276 11. 5.
Scolia bifasciata Klug, Beitr. z. Naturk. I. 1805 p. 26 11. 12, ὂ.
800113 1110111013 Klug, Beitr. z. Naturk. I. 1805 p. 27 n. 14, ῼ ὅ.
‘? 800113 Boeberi Klug, Beitr. Z. Naturk. I. 1805 p. 34 n. 26.
Scolia sinuata Klug, Beitr. z. Naturk. I. 1805 p. 34 11. 28.
800113 signata Panzer, Krit. Rev. II. 1806 p. 138.
800113 1110111013 Illiger, Rossi: Fauna Etrusca Ed. 22 II. 1807 p. 113 n. 836.
Scolia tridens Jurine, Nouv. 1110111. class. Hymen. 1807 p. 157, ὅ.
800113 1110111013 Jurine, Nouv. 1110111. class. Hymen. 1807 p. 157, ῼ ὅ.
800113 1101313 Jurine, Nouv. 1110111. class. Hymen. 1807 p. 157, Q.
Scolia signata Latreille, Gen. Crust. & Inseet. IV. 1809 p. 106.
800113 bifaseiata 1131101110, Gen. Orust. & Inseet. IV. 1809 p. 106.
——— Savigny, Descr. de l'Egypte 1812 Hymen.; T. 15 F. 14.
Scolia bicincta Ahrens, Fauna Insect. Europ. P. 2. 1814; Tab. 18.
Scolia signata Klug, Germar: Reise n. Dalmat. II. 1817 p. 263 n. 362.
Scolia signata Lamarck‚ Hist. nat. anim. s. vert. IV. 1817 p. 107 n. 5.

11*

