Pison. 71 1

convexit’rons Tasehbg. — ῼ - Am.: Brasilia.
Pison eonvexifrons Taschenberg, Zeitschr. f. d. ges. Naturw. XXXVI. 1870 p. 18, Ω.

decipiens Smith - ὅ - Austr.
Pison decipiens Smith, Trans. Entom. Soc. London 1869 p. 295 n. 29, 5.

dimidiatum Smith — 5 — Austr.
Pison dimidiatus Smith, Trans. Entom. Soc. London 1869 p. 295 n. 30, 5.

(lubium (Kby.) Kohl — Austr.: New Zealand.
Taranga dubia W. F. Kirby‚ Trans. Entom. Soc. London 1883 p. 201.
Pison dubium Kohl, i. l.

dubium (Ol.) Handlsch.! - As.: Arabia.
Nysson dubius Olivier, Encycl. method. Insect. VIII. 1811 p. 408 n. 6.
Pison ⁸? dubius Ant. Handlirsch‚ i. 1.

erythrocerum Kohl -— Ω - Austr.
Parapison ruficornis Smith, Trans. Entom. Soc. London 1869 p. 300 n. 3, Ω [nec 1856}
Pison erythroeerus Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 186, Ω.

erythropus Kohl — Ω - As.: India.
Parapison rufipes Smith‚Trans. Entom. Soc. London 1869 p.298 n.2, Ω ; Τ.6 F.6 [nec Shuckard] .
Parapison rufipes Home, Trans. ΖοοῙ. Soc. London VII. P. 3. 1870 p.165‚ Ω; Τ. 21 F.1‚ 1²³& lb.
Pison {Parapison} rufipes Smsth, Trans. ΖοοῙ. Soc. London VII. P. 3. 1870 p. 188 Π.1,Ω; Τ, 21

,13 lb.
Pison erythropus Kohl, Verh. zool. bot. Ges.Wien XXXIV. 1884 p. 183 & 186[,ῈΩ; {CIX
fabricator Smith — Ω - As.: China. [F.9& 10.

Pison fabricator Smith, Trans. Entom. Soc. London 1869 p. 297 n. 34, Ω.

fasciatum (Rad.) Kohl -- As.: Caucasus.
Pseudonysson fasciatus Radoszkowski‚ Horaesoc.entom.Ross. XII. 187612.105n.28;'r.2 F.7.
Pseudonysson fasciatus Radoszkowski, Bull. soc. natural. Moscou 1891 p.592; T.23F.74.
Pison fasciatum Kohl, i. l.

fenestratum Smith — Ω - Austr.
Pison nitidus Smith, Trans. Entom. Soc. London 1868 p. 248, Ω [nec 1858].
Pison fenestratus Smsth, Trans. Entom. Soc. London 1869 p. 291.

festivum Smith —- Ω - Austr.
Pison festivus Smith, Trans. Entom. Soc. London 1869 p. 296 n. 31, Ω.

flavopictum Smith — Ω -- Am.: Brasilia.
Pison flavopietus Smith, Journ. of Entom. I. 1860 p. 81 n. 2, Ω.

suscipenne Smith —- ῼ - Austr.
Pison fuscipennis Smiffi, Trans. Entom. Soc. London 1869 p. 294 n. 28, Ω.

hospes Smith — Ω 5 —- Austr.: Ins. Sandwichenses.
Pison hospes Smith, Journ. Linn. Soc. ΖοοῙ. XIV. 1879 p. 676, Ω 5.
Pison hospes Smith‚ Descr. New Spec. Hymen. 1879 p. 139 n. 2, Ω 5.
Pison hospes Blackburn ἃ* Kirby, Entom. M. Magaz. XVII. 1880 p. 88.

insigne Sickm. - 5 — As.: China.
Pison insigne Sickmann, Zool. Jahrb. System. VIII. 1895 p. 210 n. 1, 5.

insulare Smith — Ω - Am.: New Hebrides.
Pison insularis Smith‚ Trans. Entom. Soc. London 1869 p. 297 n. 33, Ω.

“ iridipenne Smith — ὅ — Austr.: Honolulu. ’

Pison iridipennis Smith. Journ. Linn. Soc. ΖοοῙ. XIV. 1879 p. 676, 5.
· Pison iridipennis Smith, Descr. New Spee. Hymen. 1879 p. 139 n. 1, 5.
Pison iridipennis Blackburn & Kirby‚ Entom. M. Magaz. XVII. 1880 p. 88.

