Pompilus. 27 1

albiculus (Sauss.) D. T. — 6 — Afr.: Madagascar.
Schistonyx albiculus Saussure, Grandidier: Hist. Madagascar XX. P. 1. 1892 p.393 n.3,6;
Pompilus albiculus m. [T.25 F. 14.
albistylus (Saum.) D. T. —- ῼ — Afr.: Madagasear.
Salius (Hemisalius) albistylus Saussure, Grandidier: Hist. Madagascar XX. P. 1. 1892 p.315
, Pompilus albistylus m. [11.1,ῼ; T. 25 F. 9.
j[x.,==alboealcaratus (Rad.) D. T. — ῼ 6 —— Eur.: Russia3 As.: Sibiria, Caucasus.
.. Wesmaelinius alboealcaratus (Eversmann) Radoszkowski, Bull. soc. natural. Moseou 1888
Pompilus albocalcaratus m. [p.472‚ ῼ 63 T. 13 F. 16.
albooaudatus D. T. — ὃ - Afr.: Tunis.
Aporus leucurus Aeh. Oosta‚Rendic. accad. sc. fis. Napoli (2) VII. 1893 p. 100 [nec Morawitz].
Aporus leucurus Aeh..Costa‚ Atti decad. sc. fis. Napoli (21 V. P. 14. 1893 p.11 n.48‚ 6.
Pompilus albocaudatus m.
albofasciatus Rad. — ὅ —- As.: Tureestania. [T.6 ΕΜ.
Pompilus albofaseiatus Radoszkowski, Fedtschenko: Turkestan Sphegid. 187 7 p. l 9 1114, 6 ;
albonotatus Lind. —- ῼ 6 — Eur. fere tota.
Pompilus albonotatus v. d. Linden, Nouv. mem. acad. sc. Bruxelles IV. 1827 p.328 n. 53, ῼ.
Pompilus albonotatus Dahlbom, Hymen. Europ. Ι. 1843 p. 53.
Pompilus albonotatus Dahlbom, Hymen. Europ. I. 1845 p. 447 n. 30. [F.3(6).
Pompilus albonotatus Lepeletier. Hist. nat. Inseet. Hymen. III. 1845 p.419 n. 5, 96; T. 32
Pompilus albonotatus WesmaeL Bull. acad. soBelgique XVIII. P. 2. 1851 p.456 n. 4‚9(6).
Pompilus albonotatus Schenck, Jahrb. Ver. Naturk. Nassau XII. 1857 p. 245 11. 2.
Pompilus albonotatus Taschenberg, Zeitschr. f. d. ges. Naturw. XII. 1858 p. 67 &- 70 n.16‚ ῼ,
Pompilus albonotatus Tasehenberg, Hymen. Deutsehl. 1866 p. 218 n. 16, Ω 6.
Pompilus albonotatus Thomson, Opusc. entom. P. 2. 1870 p. 216 n. 2, ῼ 6.
Pompilus albonotatus Thomson, Hymen. Scandin. III. 1874 p. 140 n. 2, ῼ 6.
Pompilus albonotatus Marquet, Bull. soc. hist. nat. Toulouse XIII. 1879 p. 173.
Pompilus albonotatus Aeh. Costa, Fauna Napoli. Pompil. 1881 p. 31 n. 11, Q 6.
Pompilus albonotatus Tournier, Entomol. Genev. I. 1889 p. 173 n. 45, ῼ.
w*- algidus Smith -- ῼ 6 —- Am. bor„ Mexico.
Pompilus algidus Smith, Catal. Hymen. Brit. Mus. III. 1855 p.l58 n. 196, ῼ.
Pompilus algidus Cresson, Trans. Amer. Entom. Soc. Ι. 1867 p. 101 n. 38, ῼ 6.
“ algirus (Lep.) Costa - ῼ 6 — Eur.: Italia3 Afr.: Algeria.
¹ . Pompilus dimidiatus Dafflbom, Hymen. Europ. I. 1845 p. 446 11. 25 [nec Fabricius}
1 “ Ferreola Algira Lepeletier, Hist.nat.1nsect. Hymen. III. 1845 p.468 n.1, 963 T.33 Euo>
¹ Hexel. Synon.].
Ferreola Algira Lucas, Explor. Sc. Algerie. Zool. III. 1846 p. 269 n. 2613 T. 14 F. 4.
Ferreola Algira Aeh. Costa, Fauna Napoli. Pompil. 1881 p. 40 n. 1, Ως Τ. 71) F. 4.
Pompilus (Ferreola) Algirus Aeh. Costa, Prosp. Imen. Ital. II. 1887 p. 78 11. 40, ῼ.
Ferreola Algira Radoszkowski, Bull. soc. natural. Moscou 1888 p. 4733 T. 13 F. 19.
Ferreola Algira Tournier, Bull. soc. entomol. France 1895 p. XII, ῼ.
alienus Smith — ῼ - As.: Japonia.
Pompilus alienus Smith, Descr. New Spee. Hymen. 1879 p. 150 n. 32, ῼ.
alienus Fiseh-Waldh.! — Eur.: Russia.
Pompilus alienus Fischer-WValdheim, Magas. de zool. XIII. 1843 p. 3 n. 122.
alligatus (Toum.) D. T. — ῼ - Afr.: Algeria, Μαι-0000.
Meracus alligatus Tournier, Entomol. Genev. I. 1889 p. 156 n. 2, ῼ.
Pompilus alligatus m.
alpivagus Kohl — ῼ - Eur.: Tirolia.
Pompilus alpivagus Κο111, Verh. zool. bot. Ges. WVien XXXVIII. 1888 p. 732, Ω.

