Mutina. 59

Mutina arenaria Radoszkowski‚ Fedtsehenko: Turkestan Mutill. 1877 p. 37 n. 10, 95.
Mutilla maura var. arenaria Gribodo, Bull. soe. entom. Ital. XVI. 1884 p. 283.
Dasylabris arenaria Radoszkowski, Horae soc. entom. Ross. XIX. 1885 p. 283 T. 5 F. 30.
Mutina maura var. arenaria Kohl, Entom. Nachr. XI. 1885 p. 161.

Mutilla arenaria Ach. Costa, Prosp. Imen. Ital. II. 1887 p. 142 n. 20, ῼ5; T. 3 F. 2 (ῼ).
Mutina arenaria Ed. Saunders, Entom. M. Magaz. XXVI. 1890 p. 290.

Mutilla arenaria F. Morawstz, Horae soc. entom. Ross. XXVII. 1893 p. 391 n. 3, ῼ.

var. aureomaculata. Sich. 8.- Rad. — ῼ - Eur.: Russia. [n.86, ῼ, Τ.9 F.1.
Mutina aureomaculata sichel & Radoszkowski, Horae soc. entom. Ross. VI. 1869 p. 255
Mutina maura var. auteomaculata Gribodo, Bull. soc. entom. XVI. 1884 p. 283.

var. brucei Gut'er. —— ῼ - Afr.: Abyssinia, Cap.
Mutina Brucei Gue'zrin, Lefebure: Voy. Abyssinie VI. 1848 P. 4. p.353, ῼ; T. 7 F. 8.
Mutilla maura var. Brucei Gribodo, Bull. soc. entom. Ital. XVI. 1884 p. 282 n. 13.
var. lepida Klug — ῼ — Eur.: Hispania3 Afr.: Algeria.
Mutina maura var. Coquebert, Illustr. iconogr. Insect. II. 1801 p.67‚ ῼ, Τ. 16 F. SDEF.
Mutilla lepida Klug, Waltlz Reise d. Tiro] etc. 1835 P. 2. p. 94, ῼ.
Mutina lepida A. Morawstz, Bull. acad. sc. St. Psstersbourg VIII. 1865 p. 137, ῼ.
Mutina arenaria var. lepida Sichel & Radoszkowski, Horae soe. entom. Ross. VI. 1869

var. mongoliea Rad. -— ῼ — As.: Mongolia. [p- 244,ῼ·

Mutina Mongoliea Radoszkowski, Horae soc. entom. Ross. I. 1861 p.85 n. 1, §23 Τ. 2 F. 6.
Mutilla arenaria var. Mongolica sichel Sc Radoszkowski, Horae soe. entom. Ross. VI. 1869

var. orauiensis Luc. ,-- <3 — Afr.: Algeria. [p.244, Ω·
Mutilla Oraniensis Savigny, Descr. de I'Egypte 18133 T. 19 F. 17.
Mutilla Oraniensis Lucas, Explor. sc. Alglerie. Zool. ΙΙΙ. 1846 p. 287 n. 5504,<3; T. 15 F. 10.
Mutilla arenaria var. Oraniensis Siehel & Radoszkowski, Horae soc. entom. Ross. VI. 1869

var. quadrimaoulata Sich. & Rad. — ῼ - Eur.: Russia. [p-24ss› ὂ·
Mutina maura var. quadrimaculata (Pallas) sichel ἃ Radoszkowski. Horae soc. entom.
maximiane Magr. — ῼ - Α8,; Birmania. [ROSS·VI· 1869 p.240, Ω·

Mutina Maximinae Magretti, Ann. mus. civ. Genova XXXII. 1892 p. 218 n. 16, ῼ.

mayri Kohl — ῼ -— Am: Brasilia.
Mutina Mayri Kohl, Verh. zooI. bot. Ges. Wien XXXII. 1882 p. 496 n. 24, ῼ.

mazatlanae Cam. -— ὅ - Am.: Mexico.
Mutina Mazatlanae Cameron, Biol. Centr.-Amer. P. 115. 1894 Hymen. II. p. 294 n. 38, ὅ.
—‹— medea Oress. — ῼ - Am: Colorado.
Mutilla Medea cresson, Proc. Entom. Soc. Philadelphia IV. 1865 p. 432 n. 7, ῼ.
Mutilla(Sphaerophthalma> Medea Blake, Trans. Amer. Entom. 800. III. 1871 p. 236 n. 36, ῼ.
Sphaerophthalma Medea Blake. Trans. Amer. Entom. Soc. XIII. 1886 p. 224, ῼ.
w·- mediata (Fabr.) Westw. — ῼ <3 — Amer. mer.
Dorylus mediatus Fabricius, Syst. Piez. 1804 p. 428 n. 3.
Mutina lineola Fabricius. Sys‘c. Piez. 1804 p. 437 n. 42.
Mutilla lineola Olivier‚ Encycl. mssthod. Inseet. VIII. 1811 p. 65 n. 61.
Mutina lineola Klug, Nov. Acta Aead. Nat. Curios. X. P. 2. 1821 p. 307 [ι.4, ὅ, T. 22 F. 1.
Labidus? mediatus Shuekard, Ann. of Nat. Hist. V. 1840 p. 261 n. 10.
,. Mutilla zonata spinula, Ann. soc. entom. Franee X. 1841 p. 89 n. 53, ὃ.
⁶ ἡ Mutina mediata Westwwd, Arcan. entom. Ι. P. 1. 1842 p. 78.
Mutina lineola Burmeister, Abh. naturf. Ges. Halle II. 1854 Sitzber. p. 27 n. 39, 95.
Mutina lineola Gerstaeeker‚ Arch. f. Naturg. XL. P. 1. 1874 p. 300 n. 3, ῼ.
Mutina mediata Gerstaecker‚ Areh. f. Naturg. XL. P. 1. 1874 p. 323 n. 5, ὁ.
Mutina lineola Burmeister‚ Bol. acad. nac. Cordova I. P. 4. 1875 p. 498 n. 35, ῼ i]-

