220 Salius.

dimidiatipennis Costa — ῼ 5 — Eun: Italia. [Fabricius, excLSynonJ.
Priocnemis bicolor Ach. Costa, Fauna Napoli. Pompil. 1874 p. 17 n. 15, 53 T. 17 F. 2 [nec
Salius bicolor Kohl, Vcrh. zool. bot. Ges. Wien XXXIV. 1884 p. 45.
Salius dimidiatipennis Ach. Costa, Atti istit. incorr. Napoli ¹¹3) V. P. 10. 1886 p. 7 11. 3, 95;
[Tab. F.5 (521 & 6 (Ω).
Salius dimidiatipennis Ach. Costa, Prosp. Imen. Ital. II. 1887 p. 15 n. 3, ῼ 5.
discolor Fabr.) Kohl — ῼ 5 — Eur. mer.; As. occ. & centr.
Sphex discolor Fabricius, Entom. system. ΙΙ. 1793 p. 217 n. 79.
Sphex discolor Coquebert, Illustr. iconogr. Insect. ΙΙ. 1801 p. 513 T. 12 F. 5.
Pompilus discolor Fabricius, Syst. Piez. 1804 p. 197 n. 51.
Pompilus Graellsii Gucrin, Magas. de zool. XIII. 1843 P. 114. p. 2; T. 115 F. 1.
Priocnemis nigriventris Ach. Costa, Fauna Napoli. Pompil. 1859 p. 7 n. 2, ῼ; T. 4 F. 3.
Priocnemis nigriventris G. Costa, Fauna Salentina 1874 p. 579 11. 2.
Priocnemis nigriventris Radoszkowski, Fedtschenko : Turkestan Sphegid. 1876 Ρ.21 n.3,5.} 5 .
Salius discolor Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 45.
dissimilis Smith — 5 — Afr.: Algeria.
Salius dissimilis Smith, Catal. Hymen. Brit. Mus. III. 1855 Ρ. 171 11. 2, 5.
distantii (Sauss.> Kohl -—- ῼ 5 - Afr.: Transvaal.
Mygnimia Distanti Saussure, Distant: Natural. Transvaal 1892 p. 220, ῼ; T. 5 F. 7.
Mygnimia fallax Saussure, Distant: Natural. Transvaal 1892 p. 221, 5; T. 5 F. 5.
Salius Distanti Kohl, Jahrb. wiss. Anstalt. Hamburg X. 1893 p. 184 11. 20, Ω 5.
dolichocel'us Cam. — ῼ 5 — Am: Guatemala, Panama.
Salius dolichocerus Cameron, Biol. Centr.-Amer. P. 110. 1893 Hymen.II. p. 183 11.23, §253
dolosus (Sauss.) Kohl — ῼ 5 — Afr.: Madagasear. [T.ll F.5.
Cyphonyx (Diplonyx) dolosus Saussure, Soc. entom. II. 1887 p. 3 11. 5, ῼ 5.
Cyphononyx dolosus Saussure, Grandidier: Hist. Madagascar XX. 1. 1892 p. 402 11. 2, 95;
Salius dolosus Kohl, i. l. [Tc &10 F. 32.
dorsalis (Lep.; Kohl — ῼ 5 -— As: Arabia, Java.
Calicurgus dorsalis Lepeletier, Hist. nat. Insect. Hymtssn. ΙΙΙ. 1845 Ρ. 407 11. 13, Ω 5.
Pompilus dorsalis Smith, Catal. Hymen. Brit. Mus. III. 1855 p. 146 11. 134.
Priocnemis dorsalis 81111111, Trans. Entom. Soc. London 1873 p. 190 11. 3.
Salius dorsalis Kohl⁷ Vcrh. zool. bot. Ges. Wien XXXIV. 1884 p. 45.
Cyphonyx dorsalis Radoszkowski, Bull. soc. natural. Moscou 1888 p. 4703 T. 13 F. 14.
dubius (Tasehbg.) Kohl — 5 — Am. [p. 33 11, 3,5.
Priocnemis (Cyphononyxp dubius Taschenberg, Zeitschr. f. d. ges. Naturw. XXXIV. 1869
Salius dubius Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 45.
ducalis ssSmith Kohl —- ῼ - As: Malacca, Sumatra.
Mygnimia ducalis Smith, Journ. of Proc. Linn. Soc. Zool. II. 1857 p. 98 n. 3, Ω.
Salius ducalis Koffl, Vcrh. zool. bot. Ges. Wien XXXIV. 1884 p. 45.
Salius ducalis Cameron, Mem. & Proc. Manchester Soc. 4] IV. 1891 p. 443 11. 9.
dulnosus Spin„ Kohl —— ῼ 5 — Am.: Chile. Argentinia, Uruguay.
Pompilus dumosus 13Klug) Spinola. Gay: Hist. fis. Chile. Zool. VI. 1851 p. 376 n. 1.
Prionocnemis dumosus Burmeister, stettin. entom. Zeitg. XXXIII. 1872 p. 236 11. 7, ῼό.
Salius dumosus Kohl, Vcrh. zool. bot. Ges. Wien XXXIV. 1884 p. 45.
egensis D. T. —- ῼ — Am.: Brasilia.
Priocnemis opulenta Smith, Journ. of Entom. II. 1864 Ρ. 268, ῼ [nec 1863].
Salius Egensis m.
egregius (Lep.) Kohl - ῼ - Eun: Corsica.
Calicurgus egregius chelctier, Hist. nat. Insect. Hymen. III. 1845 Ρ. 402 11. 5, Ω.
Pompilus egregius Smith, Catal. Hymen. Brit. Mus. III. 1855 p. 132 n. 66.
Salius egregius Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 45.

