446 Sphex.

var. magrettii Grib. -— ῼ - Afr.: Sansibar.
Sphex Magret‘cii Gribodo‚ Mem. accad. sc. Istit. Bologna 1894 p. 136, ῼ.
Sphex umbrosus var. Magrettii Kohl, Ann. naturh. Hofmus. Wien X. 1895 p. 57.

var. metallicus Taschbg. — ῼ (3 — Afr.: Nubia.
Sphex metallica Taschenberg, Zeitschr. f. d. ges. Naturw. XXXIV. 1869 p. 414 n. 9, ῼὸ.
Sphex umbrosus var. metallica Kohl, Ann. naturh. Hofmus. Wien V. 1890 p. 408 n. 2, 95.

var. plumifel·us Costa — As: Luzon.
Sphex plumifera Ach. Costa, Ann. mus. zool. Napoli ΙΙ. (1862) 1864 p. 112 n. 33.
Sphex umbrosus var. plumifera Kohl, Ann. naturh. Hofmus. Wien V. 1890 p. 407.

var. rufipennis Fabr. —— ῼ -— As. centr.
Sphex rufipennis Fabricius, Entom. system. 11. 1793 p. 200 n. 9.
Pepsis rufipennis Fabricius. Syst. Piez. 1804 p. 210 n. 12.
5> Sphex rufipennis Lepeletier, Encycl. method. Insect. X. 1825 p. 461 n. 1.
Sphex rufipennis Dahlbom, Hymen. Europ. I. 1845 p. 436 n. 6.
5> Sphex rufipennis Lepeletier, Hist. nat. Insect. Hymen. III. 18-15 p. 334 n. 1, ῼ.
Sphex rufipennis Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 252 n. 51 [ex parte].
ἶ) Sphex diabolicus Smith, Journ. of Proc. Linn. Soc. Zool. Π. 1857 p. 100 n. 3, ῼ.
Sphex rufipennis Cameron, Mem. 8.- Proc. Manchester Soc. (4) 11. 1889 p. 112.
Sphex umbrosus var. rufipennis Kohl, Ann. naturh. Hofmus. Wien V. 1890 p. 408 n. 4, ῼ.
var. taschenbergii Magr. —— ῼ — Afr. bor. Sc or.
Sphex Tasehenbergi Magretti, Anu. mus. civ. Genova XXI. 1884 p. 581 n. 106, ῼ.
Sphex umbrosus var. Taschenbergi Kohl, Ann.naturh. Hofmuswien V. 1890 Ρ.4Ο8 n.3, ῼ.
Sphex umbrosus var.Taschenbe1-gi Kohl, Ann. naturh. Hofmus. Wien X. 1895 p. 57.

ustulatus Kohl — ῼ - Austr.: Timor.
Sphex (Isodon‘cia) ustulatus Kohl, Ann. naturh Hofmus Wien V. 1890 Ρ. 378 n. 70, ῼ.

vagus Rad. —— <3 - Afr.: Angola.
Sphex vagus Radoszkowski, Joln. acad. sc. math etc. Lisboa VIII. 1881 p. 209 n. 73 ,5.

vagus Scop.!1) — Eur.· Carniolia.
Sphex vaga Scopoli, Entom. Oarn. 1763 p. 295 n. 7853 T. 42 F. 785.

vagus Chi-istm) — As: Jamaica.
Sphex spec. Drury, Illustr. Nat. Hist. ΙΙ. 1773 Ρ. 75; Τ. 39 F. 7.
Sphex vaga Christ, Naturg. d. Insect. 1791 Ρ. 305.

vespiformis Schrk.! — Eur.: Austria, Gallia.
Sphex vespiformis Schrank, Enum. Inseet. Austr. 1781 p. 381 n. 772.
Sphex vespiformis Schrafflz, Neu. Magaz. Liebh. Entom. Ι. P. 3. 1782 p. 295 n. 775.
Sphex vespiformis Villers, O. Linnaei Entom. III. 1789 p. 227 n. 22.

vestitus Smith! — ῼ - Austr.
Sphex vestita Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 248 n. 42, ῼ.
Sphex vestitus K0h1‚ Ann. naturh. Hofmus. Wien V. 1890 p. 453 n. 182, ῼ.
vicinus Lep! — ῼ — As.: India.
Sphex vicina Lepeletier, Hist. nat. Insect. Hymen. ΙΙΙ. 1845 p. 343 n, 16, ῼ.
Sphex vicinus Kohl, Ann. natm-h. Hofmus. Wien V. 1890 p. 454 n. 183, ῼ.

viduatus Christ -— Ω ὃ - Eur. mer.; As. centr.; Afr. fere tota.
Ῥ Sphex fervens Fabricius, Sys‘c. entom. 1775 p. 347 n. 9 [non LinneJ.
⁴? Sphex fervens Fabricius, Spec. Insect. Ι. 1781 p. 444 n. 12.
ἶ) Sphex fervens Fabricius, Mant. Insect. I. 1787 p. 275 n. 17.

 

¹) Sphex nou est!
2) Sceliphron spec. esse videtur.

