186 800113.

Lisoca unifasciata Ach. Costa, Fauna Napoli. Scoliid. 1858 p.9&36 11.1,ῼ 53 T. 19F.1(5)&2(9).
800113 (1)ίο00113) unifasciata Saussure & 8101101, 03131. spec. gen. Scolia 1864 p. 71 n. 47, 95.
Scolia unifasciata Palma, Ann. aeead. natural. Napoli (2) 11. 1869 p. 34 11. 3, ῼ 5.
Discolia unifasciata Saussure, Fedtschenko: Turkestan Scol. 1880 p. 22 n. 7, ῼ 5.
Scolia unifasciata Mocsary, Magy. Tud. Akad. Termesz. szlem XVII. 1881 p.58 n.4,9.5.
Scolia unifasciata Ach. Costa, Prosp. Imen. Ital. ΙΙ. 1887 p. 100 n. 7, ῼ 5.

Scolia unifasciata Destefani, Natural. Sicil. VIII. 1888 p. 14.

800113 unifasciata Schoyen. Entom. Tidsskr. IX. 1888 p. 109-113.

unimaculata Kby. —- Ω — Aa: India. ΞΒΛΡΐ-ῥὲμὶῖῖξωῗ· zm· mum-''¹¹⁴0-

800113 unimaculata W. F. Kirby, Trans. Entom. Soc. London 1889 p. 446, ῼ.
urochrysia Costa —— ῼ — Patria?

800113 (Lacosi) urochrysia Ach. Costa, Ann. mus. zool. Napoli Ι. 1862 p. 96, ῼ.

ammirariegata Fabr. —— ῼ 5 — Am. mer.

800113 variegata Fabricius, Entom. system. ΙΙ. 1793 p. 230 n. 10.

Scolia variegata Coquebert, Illustr. iconogr. Insect. ΙΙ. 1801 p. 55; T. 13 F. 6.

800113 variegata Fabricius, Syst. Piez. 1804 p. 241 n. 12.

Scolia variegata Klug‚ Beitr. z. Naturk. I. 1805 p. 28 n. 16, ῼ 5.

Scolia variegata Jurine, Nouv. 1110111, 01300. Hymen. 1807 p. 157, 5.

Scolia fuscata Klug, Beitr. z. Naturk. II. 1810 p. 213 n. 42, ῼ.

00103 variegata Lepeletier, Hist. nat. Insect. Hymen. III. 1845 0. 544 n. 13, 5.

Scolia variegata Burmeister, Abh. naturf. Ges. Halle Ι. P. 4. 1853 p. 29 11. 36, ῼ 5.

Elis (Oampsomeris) lativentris 8311001110, Mem. soc. phys. 82 hist. natGeneve XIV. P. 1. 1854

[(Μο1. Hymen. Ι.) p. 59 n. 26, ῼ.

800113 irregularis Smith, Catal. Hymen. Brit. Mus. III. 1855 p. 107 n. 105, Ω 5.

Elis ‹Dieliss variegata 8311001110 ἃ 8101101, 03131. spec. 8011800113 1864 p. 226 &303 n. 242, ῼ 5.
var. bistrimaculata Lep. —— 5 - Am.: Brasilia.

Colpa bistrimaculata Lepeletier, Hist. nat. Insect. Hymen. III. 1845 p. 546 n. 14, 5.

800113 variegata var. bistrimaculata Saussure 8: Sichel, Catal. spec. gen. Scolia 1864 p. 227.
var. hoffmannseggii Klug — ῼ 5 — Am.: Brasilia. Ι

800113 Hoffmannseggii Klug. Beitr. z. Naturk. I. 1805 p. 37 n. 36.

800113 Hoffmannseggii Burmeister, Abh. naturf. Ges. Halle I. P. 4. 1853 p. 29 n. 37, ῼ 5.

800113 variegata var. Hoffmannseggii Saussure&sichel‚ Catal. spec. gen. Scolia 1864 0226.
variicolor Luc. — ,Q 5 —- Asa: Algeria.

Savigny, Descr. de l'Egypte 1812 Hymen.; T. 15 F. 9.

 

800113 1131100101 Lucas, Explor. 00. Algerie. Zool. III. 1846 p. 280 11. 288, Q T. 15 F. 2.

Scolia (Discolia) varicolor Saussure ἃ 8101101, 03131. spec. gen. 800113 1864 p. 60 n. 37, 95.
velutina Sauss. — 5 — As.: Java.

800113 velutina Saussure, stettin. entom. Zeitg. XX. 1859 p. 175, 5.

800113 (Triscolia) velutina Saussure δε 8101101, 03131. spec. gen. Scolia 1864 p. 41 n. 13, 5.
ventralis Smith — 5 —— As.: Japonia.

Scolia ventralis Smith, Trans. Entom. Soc. London 1873 p. 186 n. 5, 5.
venusta Smith — ῼ 5 —— As: India.

Scolia venusta Smith, Catal. Hymen. Brit. Mus. III. 1855 0. 90 11. 17, Ω 5.

Scolia [Discolia) venusta 8311001110 ἃ* 8101101, 03131. spec. gen. Scolia 1864 p. 120 n. 120,§25.
versicolor Sauss. — ῼ — Patria? Am.: Brasilia? Afr.‘.>

Lacosi versicolor Saussure, stettin. entom. Zeitg. XX. 1859 p. 190, ῼ.

800113 (Discolia) versicolor Saussure & 8101101, 03131. spec. gen. Scolia 1864 p. 57 11. 35, Ω.

«ν- ------ ψ verticalis Fabr. ψ ῼ 5 — Austr.
Scolia verticalis Fabricius, Syst. entom. 1775 p. 356 n. 7.
Scolia verticalis Fabricius, Spec. Insect. I. 1781 p. 453 n. 12.

