506 Bembex.

Bembex Hova Saussure, Grandidier: Hist. Madagasoar XX. P. 1. 1892 p. 457 n. 2, Ω (3.
Bembex Hova Ant. Handlirsch, Sitzber. Akad. VViss. WVien CII. 1893 p. 734 n. 18, Ω 63

indica Handlsch. — Ω 6 — As.: India. [Τ·Ῑ F.16, T·5 ΕΙ &21 δί Τ·6 F·14·
⁴? Bembex glauca Fabricius, Mant. Insect. Ι. 1787 p. 285 n. 5.
PBembex glauca Olivier‚ Encycl. method. Insect. IV. 1789 p. 291 n. 6, Ω.
P Vespa (Bembex) glauca Gmelin, Linne: Syst. nat. Ed. 13a I. 5. 1790 p. 2769 n. 155.
⁶? Bembex glauca Fabricius, Entom. system. II. 1793 p. 249 n. 5.
‘P Bembex glauca Fabricius, Syst. Piez. 1804 p. 224 n. 8.
P Bembex glauca Dahlbom, Hymen. Europ. Ι. 1845 p. 491 n. 26, Ω 6.
Bembex Indica Ant. Handlirsch‚ Sitzber. Akad. Wiss. Wien CII. 1893 p. 771 n. 39, Ω 53

infumata Handlsch. — Ω 6 — Am.: Mexico. [T·1 F·33 ἃ Τ·6 F·33-
Bembex nubilipennis Cameron, Biol. Centr.-Amer. P. 88. 1890 Hymen. II. p. 101 n. 5, ὅ,
[Τ.6 F. 19 {non Cressonj.

Bembex infumata Ant. Handlirsch, Sitzber. Akad. W'iss. Wien 011. 1893 p. 841 n. 86, Ω.

inops Handlsch. — Ω 6 - Am.: La Plata. [T.2 F.32 & T.7 F.23.
Bembex inops Ant. Handlirsch. Sitzber. Akad. Wiss. Wien CII. 1893 p. 833 n. 80, Ω 6;

inscripta Dahlb. — Ω - Patria?
Bembex inscripta Dahlbom, Hymen. Europ. I. 1845 p. 490 11. 22, Ω.
Bembex inscripta Ant. Handlirsch, Sitzber. Akad. Wiss. Wien CII. 1893 p. 905 n. 151.

insignis Handlseh. — Ω 6 —Am.: Georgia.
Bembex Belfragii Cresson, Trans. Amer. Entom. Soc. IV. 1872 p. 220, 6 [p. p.].
Bembex insignis Ant. Handlirscl1,Sitzber.AkadWissJVien ΟΠ. 1893 p.793 n.53, 963 T. 2

insularis (Dahlb.) Handlsch. - ρ <3 ψ Am: cuba, st. Thomas. [E 7 ἃ Τ· ‘⁵ F ·32·
Monedula insularis Dahlbom, Hymen. Europ. I. 1845 p. 186 n. 4 ἃ* p. 49411. 6 [recte10], Ω.
Monedula insularis Cresson, Proc. Entom. Soc. Philadelphia IV. 1865 p. 143, Ω 6
Monedula insularis Cresson, Trans. Amet. Entom. Soc. ΙΙ. 1869 p. 294, Ω 6.
Bembex insularis Ant. Handlirsch, Sitzber. Akad. Wiss. W 1en GH 1893 p. 826 n. 75, Ωὸ,

integra Panz. —- Ω 6 — Eur. centr. & men, As.: Turcestania. [Τ· 2 F·27 ἃ T·7 1³19.
Bembex integra Panzer, Faun. Inseet. German. VIII. 1805 Ρ. 84. T. 21.
Bembex sinuata Panzer, Faun. Insect. German. VIII. 1805 P. 86. T. 13.
Bembex rostrata Latreille, Hist. nat. Orust. δε Insect. XIII. 1805 p. 300 n. 1 [p.p.].
Bembex sinuata Latreille, Hist. nat. Crust. & Inseet. XIII. 1805 p. 300 n. 2.
Bembex integra Panzer, Krit. Revis. II. 1806 p. 132.
Bembex sinuata Panzer, Krit. Revis. II. 1806 p. 132.
Bembex integra Jurine, Nouv. meth. class. Hymen. 1807 p. 175, Ω (3. [6 Sc 7 (Ω).
Bembex tarsata Latreille, Ann. mus. hist. nat. XIV. 1809 p.419 n. 23 T. 26 F. 3-5 (ὃ),
Bembex tarsata Latreille, Gen. Crust. & Insect. IV. 1809 p. 98 n. 2.
Bembex tarsata Latreille, Nouv. diet. hist. nat. III. 1819 p. 378.
Bembex tarsata v. d. Linden, Nouv. mem. acad. sc. Bruxelles V. 1829 p. 10 n. 2.
Bembex tarsata Blanchard, Hist. nat. Insect. III. 1840 p. 368 n. 2; Τ. 5 F. 1.
Bembex tarsata Dahlbom, Hymen. Europ. Ι. 1845 p. 176 n. 108 8: p. 488 n. 10, Ω 6.
Bembex ‘carseta Lepeletier, Hist. nat. Insect. Hymen. ΙΙΙ. 1845 p. 265 n. 4, Ω 6.
Bembex tarsata Kirschbaum, stettin. entom. Zeitg. XIV. 1853 p. 46.
Bembex tarsata Schenck, Jahrb. Ver. Naturk. Nassau XII. 1857 p. 183 n. 2.
Bembex tarsata Aah. Costa, Ann. mus. zool. Napoli IV. (1864) 1867 p. 98 n. 3, Ωὸ var.
Bembex integra Rudow, Zeitschr. f. d. ges. Naturw. LI. 1878 p. 238.
Bembex cristata Mocsz'aery‚ Magy. Akad. Termesz. Ertek. XIII. P. 11. 1883 p. 42 n. 53,6

Bembex integra Ant. Handlirsch. Sitzber. Akad. Wiss. Wien CII. 1893 p. 701 n. 1, 96
[T.1F.1&2,T.3 F.17&31, ΤΑ F.1 &19‚ T.5F.36&T.6F.1.

ἱ

