252 Pepsis.

elegans Lep.¹) — Ω 5 — Am.: Pennsylvania.

Pepsis elegans Lepeletier, Hist. nat. Insect. Hymen. III. 1845 p. 489 n. 33, 5.

Pepsis elegans Smith, Catal. Hymen. Brit. Mus. III. 1855 Ρ. 201 ιι. 56, ῼ.

Pepsis elegans Gresson, Trans. Amer. Entom. Soc. I. 1867 p. 144 n. 3, ῼ 5.

Pepsis elegans Nehrling, Ζοο1. Garten XXV. 1884 p. 263.

Pepsis elegans R. Lucas, Berlin. entom. Zeitschr. XXXIX. 1894 p. 605 Sc 814 n. 16.
elevata Fabr. — Ω 5 —— Am. mer.

Pepsis elevata Fabricius, Syst. Piez. 1804 p. 213 n. 30.

Pepsis elevata Dahlbom, Hymen. Europ. I. 1843 p. 120 n. 5, ῼ.

Pepsis elevata Dahlbom, Hymen. Europ. I. 1845 p. 464 n. 8, ῼ 5.

Pepsis elevata Erichson, Schomburgk: Reise in Guiana III. 1848 p. 5881

Pepsis Seiron Mooszsstry, TermeSZ. Fiizet. IX. 1885 p. 250 n. 18, Q!

Pepsis elevata R. Lucas, Berlin. entom. Zeitsehr. XXXIX. 1894 p. 645,6-19 8ι685 n. 109, Q 5 ;
elongata Lep. — ῼ 5 - Am.: Brasilia. [T.22F.1&T.32F.108.

Pepsis elongata Lepeletier, Hist. nat. Inseet. Hymen. III. 1845 p.482 n. 21, ῼ, Τ.33 F.3 (ῼ).

Pepsis elongataR. Lueas,Berlin.entom. Zeitsehr.XXXIX. 1894p. 699&701 n. 120, 953 T. 28

[F.62 8ε Τ. 33 F.·266.

equestris Klug. — ῼ 5 — Am.: Mexico, Guiana, Columbia, Venezuela, Brasilia.

Pepsis equestris Klug, Schomburgk: Reise in Guiana III. 1848 p. 588, ῼ 5!

P Pepsis Thalassina Klug, Schomburgk: Reise in Guiana III. 1848 p. 588, 5.

Pepsis leueobasis Smith, Catal. Hymen. Brit. Mus. III. 1855 p. 193 n. 15, ῼ 5.

Pepsis equestris Mocsz'zry, Termesz. Fuzet. XVII. 1894 p. 7 11. 10, ῼ 5.

Pepsis equestris R. Lucas, Berlin. entom. Zeitsehr. XXXIX. 189 1 p. 520 n. 25,ῼ 53 T.23F. 17.

erdmannii Luc. -— 5 —- Am.: Columbia, Brasilia.
Pepsis ErdmauniRAEueas, Berlin.entom.Zeitschr. XXXIX. 1894 p.499&516 n. 23, 5; T. 22
errans Lep. —- ῼ - Patria? [F.12.

Pepsis errans Lepeletier, Hist. nat.. Insect. Hymen. III. 1845 p. 483 n. 22, ῼ.

Pepsis errans R. Lucas, Berlin. entom. Zeitsehr. XXXIX. 1894 p. 815 n. 19 Q.
erynnis Luc. — ῼ —- Am.: Brasilia.

Pepsis Erynnis R. Lucas. Berlin. entoni. Zeitschr. XXXIX. 1894 p. 647 8ε669 n.94, ῼ, Τ. 33
erythroptera Mocs. — ῼ — Am.: Brasilia. [F.259.

Pepsis erythroptera Moesary, Termesz. Fiizet. IX. 1885 p. 244 n. 9, Q!

Pepsis erythroptera R. Lucas, Berlin. entom. Zeitsehr.XXXIX. 1894 p. 733 &7343 T. 33 F.240.
euchroma Luc. —- ῼ —- Am.: Mexieo.

Pepsis euchromaR. Lucasfflerlin. entom.Zoitschr. XXXIX. 1894 p. 782&792 n. 171,ῼ; Τ. 32
excelsa Luc. — ῼ 5 — Am.: Cuba, Portorieo, Brasilia. [F.136; T. 33 F.220.

Pepsis excelsa R. Lucas, Berlin. entom.Zeitschr. XXXIX. 1894 p.579&592 n.58, 95; T.28
exigua Luc. —- 5 -— Am.: Brasilia, Columbia. [F.61&T.33F.180.

Pepsis exigua R.Lucas‚ Berlin.ent0m.Zeitschr. XXXIX. 1894 p.579&599 n.61‚ 5; T.32
eximia Smith ν 5 —— Am.: Brasilia. [F.158.

Pepsis eximius smith, Ann. &a Mag. Nat. Hist. (4) XII. 1873 p. 49, 5.

Pepsis eximia R. Lucas, Berlin. entom. Zeitsehr. XXXIX. 1894 p.499&509n.17‚ 5 ; Τ.28 F.69.
ferruginea Lep. —- ῼ κ Am.: Cayenne.

Pepsis ferruginea Lepeletier, Hist. nat Inseet. Hymen. III. 1845 p. 471 n. 3, ῼ.

Pepsis ferruginea R. Lucas, Berlin. entom. Zeitschr. XXXIX. 1894 p 819 n 32, Ω-
ferrugineipennis (Hal.) Sinith! — ῼ — Am.: Brasilias λ A slis? ἒίιῑέίιίῆί] ,δᾱΜΓ1υν-ὂέῖνϊ,

Pompilus ferruginipenni5 Haliday, Trans. Linn. Soc. London XVII. P. 3. 1836 p. 326Qn. ’,48 ζ). s ρ

Pepsis ferruginipennis Smith, Oatal Hymen Brit. Mus. III. 1855 p. 192 n. 13.

Pepsis ferrugineipennis R. Lucas, Berlin. entom. Zeitsehr. XXXIX. 1894 p. 824 ιι. 4, ῼ.

 

1) z ⁴? P. auranticornis Luc.

