248 Pepsis.

auriguttata Burm. — Ω —— Am.: Brasilia.

Pepsis auriguttata Burmeister, stettin. entom. Zeitg. XXXIII. 1872 p. 234 n. 9, ῼ.

Pepsis auriguttata R. Lucas, Berlin. entom. Zeitschr. XXXIX. 1894 p. 530 & 534 n. 31, ῼ.
aurimaeulata Mocs. — ῼ - Am.: Brasilia.

Pepsis aurimaculata Mocsz'zry, Termesz. Ffizet. IX. 1885 p. 262 n. 39, ῼ.

Pepsis aurimaculata R. Lucas, Berlin. entom. Zeitschr. XXXIX. 1894 p. 531 n. 27, Ω.
var. guttam Luc. -- ῼ — Am.: Brasilia.

Pepsis aurimaeulata var. guttata R. Lucas. Berlin. entom. Zeitsehr. XXXIX. 1894 p.532‚9.
aurocincta Mocs. — ὅ - Am.: Brasilia.

Pepsis auroeineta Moesziry, Termesz. Fiize‘c. XVII. 1894 p. 1 n. 1, <31

Pepsis auroeineta R. Lucas, Berlin. entomZeitschr. XXXIX. 1894 p. 478 &482 n.2‚5; T.28
aurozonata Smith — ὃ -— Am.: Brasilia. [F. 54.

Pepsis aurozonata smith, Catal. Hymen. Brit. Mus. III. 1855 p. 191 n. 10, ὃ.

Pepsis aurozonata R. Lucas, Berlin. entem. Zeitschr. XXXIX. 1894 9478 &484 n.3‚<3; T.25

australis Sauss. -— ῼ - Am.: Brasilia. [F·27 &¹1- 28 F· 60-
Pepsis Australis Saussure, Reise d. Novata. Zool. II. 1. 1867 p. 65 n. 1, 93 T.3 F. 42.
Pepsis Australis R. Lucas, Berlinentom. Zeitsehr. XXXIX. 1894 p.470‚699&700 n.119‚9;

azteea Cam. ——— ῼ ὃ - Am.: Mexico. [T·32F·111·
Pepsis Azteea Cameron, Biol. (lemn-Amet. P. 111. 1893 Hymen. 11. p. 215 n. 2.
Pepsis Az‘ceca R. Lucas‚Berlin.ent0m. Zeitsehr. XXXIX. 1894 p.756n. 148, ῼὸ;Τ.27 F.51 ἃ
basalis Mocs. — ὂ - Am.: Columbia. [T.3:5 F.200.
Pepsis basalis Mocsery, Termesz. Fiizet. IX. 1885 p. 241 n. 5, (3.
Pepsis basalis R. Lucas, Berlin. entom. Zeitschr. XXXIX. 1894 p. 820 n. 37, ὃ.
basifusca Luc. — ὅ — Am.: Mexico.
Pepsis basifusca R. Lucas, Berlin. entom. Zeitschr. XXXIX. 1894 p. 780 & 798 n. 174, 6;
[Tm F. 98 ἅ* 101, Τ.32 F. 167 &⁷ T.33 F.196 & 225.
bonariensis Lep. -— ῼ <3 -- Am.: Mexico, Brasilia.
Pepsis Bonariensis Lepeletier. Hist. nat. Insect. Hymen. III. 1845 p. 476 n. 11, Ω.
Pepsis Bonariensis R. Lucas, Berlin. entom. Zeitsehr. XXXIX. 1894 p. 754,755&760 n. 151,
1963T151 F.81,T.3·2 F. 112 &T. 33 F. 205&215.
breviool'nis Mocs. —— ὃ - Am.: Brasilia.
Pepsis brevicornis Moesirry, TermeSZ. Fiizet. XVII. 1894 p. 12 n. 20, (31
Pepsis brevicornis R. Lucas, Berlin. entom. Zeitsehr. XXXIX. 1894 p. 779 Sc 798 n. 175, <3ss
[1132 F. 157 & T.33 F. 105.

bruneicol·nis Luc. — ὃ -— Am.: Brasilia. [Dahlboml.
Pepsis Thunbergi Taschenberg, Zeitsehr. f.d. ges. Naturw. XXXIV. 1869 p. 31 n.16‚5! [nee
Pepsis brunneicornis R. Lucas, Berlin. entom. Zeitschr. XXXIX. 1894 p. 499 & 510 n.18‚6;

cassandra Mocs. —- ῼ — Am.: Chile. [Τ-3υ F.93 ἃ 95 δέ T·32 F· ¹14·
Pepsis Cassandra Mocsz'rry, Abh. naturw. Ver. Bremen X. P. 1. 1888 p. 162 n. 3, Q!
Pepsis Cassandra R. Lucas, Berlin. entom. Zeitschr. XXXIX. 1894 p. 770 & 778 n. 164, ῼ;

cassiope Mocs. —— Ω -- Am.: Brasilia. Columbia. [T.33F.172.
Pepsis Cassiope Moesiuy, Abh. naturw. Ver. Bremen X. P. 1. 1888 p. 161 n. 1, Q!
Pepsis Cassiope R. Lucas, Berlin. cntom. Zeitschr. XXXIX. 1894 p. 649 8: 659 n. 88, 93

castanea Pal.-Beauv.! -——- Am.: St. Domingo. [T·33 F·253·
Pepsis castanea Palisot-Beauvais,5 Insect. ree. en Asn& Amer. 1809 p. 95 Hymen.; T. 2 F.4.

Pepsis castanea Cresson‚ Trans. Amer. Entom. Soc. I. 1867 p. 147 n. 12.
Pepsis castanea R. Lucas, Berlin. entom Zeitschr. XXXIX. 1894 p. 825 8: 826 n. 6.

centralis Cam. — ῼ ὅ — Am.: GuatemaIa, Panama.
Pepsis centralis cameron, Biol. Centr.-Amer. P. 112. 1893 Hymen. II. p. 221 n. 20, ῼὸ.

