392 Sceliphron.

texanum (Gi-ess.) D. T.¹) — ῼ <3 — Am: Texas.
Pelopoeus Texanus Cresson, Trans. Amer. Entom. Soc. IV. 1872 p. 210, ῼ ὃ.
Chalybion Texanum Patton, Proc. Boston Soc. Nat. Hist. XX. 1880 p. 379.
Sceliphron Texanum m.

tibiale (Fabr.) D. T. — ῼ - Afr.: Cap.
Sphex tibialis Fabricius, Spec. Insect. I. 1781 p. 444 n. 8.
Sphex tibialis Fabricius, Mant. Insect. I. 1787 p. 274 n. 13.
Sphex tibialis Gmelin, Linne: Syst. nat. Ed. 13ἱι Ι. 5. 1790 p. 2724 n. 32.
Sphex tibialis Fabricius, Entom. system. II. 1793 p. 202 n. 17.
Pepsis tibialis Fabricius, Syst. Piez. 1804 p. 212 n. 21.
Pelopoeus (Chalybion') tibialis Dahlbom, Hymen. Europ. Ι. 1845 p. 433 n. 6.
Pelopoeus tibialis Lepeletier, Hist. nat. Insect. Hymen. III. 1845 p. 323 n. 24, ῼ.
Pelopoeus tibialis Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 229 n. 9.
Sceliphron tibiale m.

tubifex (Latr.) D. T. — ῼ ἂ- Eur. men, As. mer.; Afr. sept.
Sphex spii-ifex var. b Rossi, Fauna Etrusca 1790 p. 613 T. 2 F. 13.
Pelopoeus spirifex var. b Illiger, Rossi: Fauna Etrusca Ed. 2a 1807 p. 93.
Pelopoeus tubifex Latrcille, Gen. Crust. 82 Insect. IV. 1809 p. 61 n. 4.
Pelopoeus tubifex v. d. Linden, Nouv. mem. acad. sc. Bruxelles IV. 1827 p. 366 n. 4.
Pelopoeus tubifex Lepeletier, Hist. nat. Insect. Hymen. III. 1845 p. 314 n. 14, ῼ ὃ.
Pelopoeus tubifex Ach. Costa, Fauna Napoli. Sphecid. 1861 p. 31, ῼ; Τ. 26 F. 3.
Pelopoeus tubifex Ach. Costa, Ann. mus. zool. Napoli IV. (1864) 1867 p. 75 n. 4, ῼ ὅ.
Pelopoeus tubifex Radoszkowski, Fedtschenko: Turkestan Sphegid. 1877 p. 6 n. 2.
Pelopoeus pectoralis Girard, Traite elem. d'entom. II. 1879 p. 972.
Pelopoeus Transcaspicus Radoszkowski, Horae soc. entom. Ross. XX. 1886 p. 22, Ω.
Pelopoeus Transcaspicus Ed. Andre, Spec. Hymen. Europe III. P. 27. 1888 p. 107, ῼ.
Pelopoeus tubifex Ed. Andre, Spec. Hymen. Europe ΙΙΙ. P. 27. 1888 p. 108, ῼ ὃ.
Pelopoeus tubifex Destefani, Natural. Sicil. VIII. 1889 p. 269.
Sceliphron tubifex m.

unifasciatum (Smith) D. T. — ῼ - Ass Batchian.
Pelopoeus unifasciatus Smith, Journ. of Prdc. Linn. Soc. Zool. IV. 1860 Suppl.p. 123 ῃ.4,ῼ.
Sceliphron unifasciatum m.
Vicinum D. T. — ῼ - Am.: Brasilia.
Trigonopsis affinis Smith, Ann. Sc Mag. Nat. Hist. (2) VII. 1851 p. 31, ῼ [nec Fabricius].
Trigonopsis affinis Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 226 n. 2.
Sceliphron vicinum m.
violaceum (Fabr.) D. T. — ῼ <3 — Afr.: Cap.
Sphex violacea Fabricius, Syst. entom. 1775 p. 346 n. 4.
Sphex violacea Fabricius, Spec. Insect. Ι. 1781 p. 443 n. 5.
Sphex violacea Fabricius, Mant. Insect. I. 1787 p. 274 n. 8.
Sphex violacea Gmelin‚ Linne: Syst. nat. Ed. 13³ Ι. 5. 1790 p. 2725 n. 39.
Sphex violacea Christ, Naturg. d. Insect. 1791 p. 307.
Sphex violacea Fabricius, Entom. system. ΙΙ. 1793 p. 201 n. 12.
Pepsis violacea Fabricius, Syst. Piez. 1804 p. 211 n. 16.
Pelopoeus violaceus Aah. Costa, Ann. mus. zool. Napoli IV. (1864) 1867 p. 76 n. 6, ῼ ὃ.
? Pelopoeus violaceus Gerstaeeker, v. d. Decken: Reise in Ost-Afrika. Gliederthiere 1873
[p. 331 n. 29 [p.p.].
⁴? Pelopoeus violaceus Ed.Andre‚ Spec. Hymen. Europe 111.P.24s26.1886p.101‚52<3[p.p.].

 

’) = P Sc. Aztecum (Sauss.) D. T. (Kohlj.

