Sceliphron. 3 87

kohlii Sickm. — ῼ ὅ - As.: Ohina.
Sceliphron Kohli Sickmann, Zool. Jahrb. System. VIII. 1894 p. 218 n. 2, ῼ ὅ.
laboriosum (Smith) D. T. —- ῼ - As.: Aru.
Pelopoeus laboriosus Smith, Journ. of Proc. Linn. Soc. Zool. ΙΙΙ. 1858 p. 159 n. 1, ῼ.
Sceliphron laboriosum m.

laetum (Smith) D. T. — ῼ <3 ν- Austr.; Asa Geram.
Pelopoeus laetus Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 229 n. 13, Ω <33 T. 7 F. 1.
Pelopoeus laetus Maindr0n‚ Ann. soc. entom. France (5) VIII. 1878 p. 394 n. 1 ; T. 9 F. 1-7.
Pelopoeus laetus Whittell, Proc. Linn. Soc. New South Wales VIII. 1882 p. 29-32.
Pelopoeus laetus H. L. Roth, Journ. Linn. Soc. London. Zool. XVIII. P. 107, 1885 p. 3183
Sceliphron laetum m. [Fig.1a-e.

levigatum (Kohl) D. T. — ῼ <3 — Afr.
Pelopoeus (Chalybion) laevigatus Kohl, Verh. zool. bot. Ges. Wien XXXVIII. 1888 p. 155
Sceliphron levigatum m. [11.33,ῼό.

lucae (Sauss.) D. T. -— ῼ ὅ - Α111.; Oalifornia.
Pelopoeus Lucae Saussure, Reise d. Novata. Zool. II. P. 1. 1867 Hymen. p. 30 11. lb, ῼό.
Sceliphron Lucae m.

luctuosum (Smith) D. T. — ῼ - Am.: Canada, United States.
Podium luctuosum Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 235 n. 6, ῼ.
Chalybion luctuosum Provancher‚ Addit. saun. Oanada. Hymen. 1887 p. 257 n. 1.
Sceliphron luctuosum m.

lugubre (Christ) D. T. —— Am.: St. Domingo.
Sphex lugubris Christ, Naturg. d. Insect. 1791 p. 306; T. 30 F. 5.
Sceliphron lugubre m.

luteipenne (Fabr.) D. T. -— ῼ — Am. mer.
Pepsis luteipennis Fabricius, Syst. Piez. 1804 p. 210 n. 10.
Sphex luteipennis Jufine, Nouv. meth. class. Hymen. 1807 p. 129, Ω.
Podium luteipenne Dahlbom7 Hymen. Europ. I. 1843 p. 23.
Podium luteipenne Dahlbom, Hymen. Europ. I. 1845 p. 435.
Podium luteipenne Lepeletier, Hist. nat. Insect. Hymen. III. 1845 p. 324 n. 2, ῼ.
Podium flavipenne Spinola‚ Mem. accad. sc. Torino (2) XIII. 1851 p. 51 11. 1.
Podium luteipennis Smith‚ Catal. Hymen. Brit. Mus. IV. 1856 p. 235 11. 2; Τ. 6 F. 2.
Podium luteipenne Cameron‚ Biol. Oentr.-Amer. P. 71. 1888 Hymen. II. p. 27 n. 23 T. 2 F. 15.
Sceliphron luteipenne m.

madecassum (Grib.) D. T. —— ῼ ὅ —— Afrt Madagascar.
Pelopoeus Madeeassus Gribodo, Ann. mus. civ. Genova XVIII. 1882 p. 263, ῼ ὃ.
Sceliphron violaceum Saussme, Grandidier: Hist. Madagascar XX. P. 1. 1892 p. 440 n. 1,
Sceliphron Madecassum m. [ῼό.

—— maderospatanum (Fabr.) Klug - ῼ <3 — As. mer. δε ins. Χ
Sphex Maderospatana Fabricius, Spec. Insect. 1. 1781 p. 446 n. 16.
Sphex Maderospatana Fabricius, Mant. Insect. I. 1787 p. 275 n. 21.
Sphex Maderospatana Gmelin, Linne: Syst. nat. Ed. 13a I. 5. 1790 p. 2727 11. 46.
Sphex Maderospatana Fabricius, Entom. system. II. 1793 p. 204 n. 25.
Sceliphron Madraspatanum Klug, Neu. Schrift. Ges. naturf. Fr. Berlin III. 1801 p. 565 11. 2.
Pelopoeus Madraspatanus Fabricius, Syst. Piez. 1804 p. 203 n. 3.
Sphex Madraspatanus Jurine, Nouv. meth. class. Hymen. 1807 p. 128, ῼ ξς.
Pelopoeus Madraspatanus Lepeletier‚ Encycl. method. Insect. X. 1825 p. 33 11. 4.
Pelopoeus Madraspatanus Dahlbom, Hymen. Europ. I. 1843 p. 22 n. 3.
Pelopoeus Madraspatanus Dahlbom, Hymen. Europ. I. 1845 p. 434 n. 11.
Pelopoeus Madraspatanus Lepeletier, Hist. nat. Insect. Hymen. III. 1845 p. 310 11. 8,ῼ.

25*

