Cerceris. 4 7 7

similis (Cress.) D. T. ·- ῼ - Am.: Nevada.
Eueerceris similis cresson, Trans. Amer. Entom. soe. VH. 1879 Proc. p. XXIII, ῼ.
cerneris similis m.

simplex Smith —- ῼ 6 —— Am: Brasilia.
Oereeris simplex Smith‚ Catal. Hymen. Brit. Mus. IV. 1856 p. 462 n. 96, ῼ 6.

simulans Sauss. — 6 — Am.: Mexieo.
Cerceris simulans Saussure, Reise d Novara. Zool. II. P. 1. 1867 Hymen. p. 87 n.1,6; T. 4
§issensis Smith! -— ῼ —— As.: China. [F. 53.

Cerceris Sinensis Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 456 n. 83, ῼ.

Cerceris Sinensis Schletterer‚ Zool. Jahrb. ΙΙ. 1887 p. 478 n. 38, ῼ.
sir-«lariensis Rad.! —— ῼ 6 -— As: Tureestania. [T. 7 F. 13.

Cerceris Sirdariensis Radoszkowski, Fedtschenko: Turkestan Sphegid. 1877 p. 54 n. 2, ῼ5;

Cereeris Sirdariensis Schletterer, Zool. Jahrb. II. 1887 p. 479 n. 39, ῼ 6.

Cerceris Sirdariensis Ed. Andre, Spec. Hymen. Europe III. P. 33. 1889 p. 282, ῼ 6.
smithiana Cam. - ῼ - Am.: Mexico.

Cereeris Smithiana Cameron, Biol. Centr.-Amer. P. 88. 1890 Hymen. II. p. 119 n. 21, 93 T. 7
solitaria Dahlb.! — 6 — Afr.: Aegyptus. [F. 17

Oereeris solitaria Dahlbom‚ Hymen. Europ. Ι. 1845 p. 502 n. 26, 6.

Gereeris solitaria Schletterer‚ Zool. Jahrb. II. 1887 p. 479 n. 40, 6.

Oereeris solitaria Ed. Andre, Spec. Hymen. Europe III. P. 37. 1890 p. 324, 6.
sonorensis Cam. — 6 — Am.: Mexioo. [F. 10.

Cereeris Sonorensis Cameron,Biol. Centr.-Amer. P.91. 1891 Hymen.{11. p. 129 n.42,6; T. 8
spectabilis Rad. — ῼ 6 —- As. centr.

Cerceris spectabilis Radoszkowski, Horae soc. entom. Ross. XX. 1886 p. 3-1,9<3; 'Rs F. 39.

Cerceris spectabilis schletterer, Zool. Jahrb. II. 1887 p. 377 n. 3, ῼ 6.

Cerceris spectabilis Ed. Andre, Spec. Hymen. Europe III. P. 33. 1889 p. 298, ῼ.
specularis Costa - Q 6 —- Eun: Italia, Gorfu, Creta, Syra.

Cerceris specularis Aeh. Costa, Ann. mus. zool. Napoli V. (1865) 1869 p. 101 n. 10,§,26.

Cereeris specularis Schletterer, Zool. Jahrb. 11. 1887 p. 431 n. 44, Ω 6.

Cerceris specularis Ed. Andre, Spec. Hymen. Europe III. P. 33. 1889 p. 297, ῼ 6.
var. punctuosa Schlett. —— ῼ 6 — Eur. mer.

Cereeris specularis var. punctuosa Schletterer, Zool. Jahrb. ΙΙ. 1887 p. 432, ῼ 6.
spinipeetus Smith! - ῼ <3 — As. minor.

Cerceris spinipectus Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 443 n. 30, Ω 6.

Oerceris spinipeetus Schletterer, Zool. Jahrb. II. 1887 p. 479 n. 41, Q 6.

Cerceris spinipectus Ed. Andre, Spee. Hymen. Europe III. P. 37. 1890 p. 323, ῼ 6.
spinolien. Schlett.! — ῼ 6 -- Asu: Aegyptus, Algeria. [Linden].

Cerceris flaviventris Spinola, Ann. soe. entom. Franee VII. 1838 p. 495 n.XLI, 6 {nec v. d·

Cerceris Spinoliea Schletterer, Zool. Jahrb. II. 1887 p. 480 n. 42, ῼ.

Cereeris Spinolica Ed. Andre, Spee. Hymen. Europe III. P. 33. 1889 p. 318, 6.
spirans Sauss. — ῼ 6 — Afr.: Madagasear. {R 12.

Cerceris spirans Saussure, Grandidier: Hist. Madagascar XX. P. 1. 1892 p. 545 ῃ.7,ῼ 63 T. 27
Steckii Schlett. — ῼ — Eun: Russia.

Cerceris Steoki Scffletterer, Zool. Jahrb. IV. 1889 p. 887, ῼ.
Stefanii Andre — ῼ - Eun: Sicilia.

cerneris Stefanii Ed. Andre, Spec. Hymen. Europe III. P. 33. 1889 p. 255, ῼ.
straminea Duf.! — ῼ - Afr.: Algeria.

Cereeris straminea Dufour, Ann. soc. entom. France (3) I. 1853 p. 388.

cerneris straminea Schletterer, Zool. Jahrb. II. 1887 p. 480 n. 43, ῼ.

Cereeris straminea Ed. Andre, Spec. Hymen. Europe III. P. 37. 1890 p. 337 n. 3, ῼ.

