Sphex. 425

Sphex Haberhaueri Εᾶ.Α11(11·0, Spec. Hymen. Europe III. P. 27. 1888 p. 127, ῼ.

Sphex (Calosphex) Haberhaueri Kohl, Ann. naturh. Ηο1111110.1171011 V. 1890 p. 331 11. 30, ῼ.
haemorrhoidalis Fabr.! — Afr. aequin. :mwsua Sw.‹»2m‹†1ntt Tmtgtzhstffi-bngqfflb“²⁵2¹-

Sphex haemorrhoidalis Fabricius, Spec. 1110001. Ι. 1781 p. 443 11. 3. “ “

Sphex haemorrhoidalis Fabricius, Mant. Insect. Ι. 1787 p. 274 n. 5.

Sphex haemorrhoidalis Villers, 0. Linnaei Entom. 111. 1789 p. 243 11. 61.

Sphex haemorrhoidalis Gmelin, Linus: Syst. nat. Ed. 13³ I. 5. 1790 p. 2725 11. 41.

Sphex haemorrhoidalis Fabricius, Entom. system. II. 1793 p. 200 11. 7.

Pepsis haemorrhoidalis Fabricius, Syst. Piez. 1804 p. 209 11. 8.

hemiprasinus 81011. —- Ω 5 — Am.: Brasilia, Uruguay.
Sphex hemiprasina Sichel, Ann. soc. 01110111. France (4) III. 1863 p. 23, ῼ 5; T.7 F. 1.
Chlorion pretiosum Taschenberg, Ζο1100111. f. d. ges. Naturw. XXXIV. 1869 p.421 n.4‚ 5.
Chlorion bicolor Saussure, stettin. 01110111. Zeitg. XXX. 1869 p. 56 11. 5, Q.
Chlorion pretiosum Burmeister, 81011111. 01110111. Zeitg. XXXIII. 1872 p. 240 n. 2.
Sphex (Chlorion) hemiprasinus Kohl, Anu. naturh. Hofmus. Wien V. ,1890 p. 189 11. 9, ῼ 5.

Uar. hemipyr1·hus Sieh. —- ῼ —- Am. mer.
Sphex hemipyrrha 8101101, Α1111. 000. 01110111. France (4) III. 1863 p. 24, Ω.
Sphex hemiprasinus var. hemipyrrha Kohl, Ann. naturh. Hofmus. Wien V. 1890 p. 190.

var. metallicus ‘'Taschbg.) Kohl — ῼ - Am.: Bolivia.
Chlorion metallicum Taschenberg‚ Zeitschr. f. d. ges. Naturw. XXXIV. 1869 p. 421 n. 3, Ω.
0111011011 metallicum Burmeister, stettin. 01110111. Zeitg. XXXIII. 1872 p. 240 11. 1.
Sphex hemiprasinus var. metallica Kohl, Anu.natiirh.H0fm11s.Wien V. 1890 p. 18911. 1,ῼ.

var. nobilitatus <Taschbg.) Kohl — ῼ - Α111.; Ρο111.
0111011011 nobilitatum Taschenberg, Zeitschr. f. d. ges. Naturw. XXXIV. 1869 p. 422 11. 6, ῼ.
0111011011 nobilitatum Β111111010101, 81011111. 01110111. Zeitg. XXXIII. 1872 p. 240 11. 4.
Sphex hemiprasinus var. nobilitata Kohl, Ann. naturh. Hofmus.Wien V. 1890 p. 189 11. 5, ῼ.

var. pallidipennis <Taschbg> Kohl — ῼ 5 — Am.: Bolivia.
Chlorion pallidipenne Taschenberg, Ζο1100111. f. d.ges.Naturw. XXXIV. 1869 11422 11.5,ῼ 5.
0111011011 pallidipenne Burmeister, 81011111. 01110111. Zeitg. XXXIII. 1872 p. 240 11. 3.
Sphex hemiprasinus vanpallidipenne Kohl, Ann.naturh.H0fmus.Wien V. 1890 11189 119, ῼ.

hirtipes Fabr.! —- Afr.: Guinea.
Sphex hirtipes Fabricius, Entom. system. 11. 1793 p. 207 n. 35.
Pepsis hirtipes Fabricius, Syst. Piez. 1804 p. 212 11. 24.
Sphex hirtipes Kohl, Ann. naturh. Hofmus. Wien V. 1890 p. 445 n. 157.

hirtus Kohl — ῼ 5 —— Afr. or.
Sphex (Chlorion) hirtus Kohl, Terme'aesz. Fiizet. IX. 1885 p. 176 n. 4, 5.
Sphex melanosoma Ed. Andre, 81100.Ηγ111011.Ε111·οῙ10 III. P. 27. 1888 p. 124, 5 [01101.ῼ].
Sphex Kohli Ed. Andro, Spec. Hymen. Europe III. P. 27. 1888 p. 124, 5 [excl. Q}
Sphex hirtus Kohl, Verh. zool. bot. Ges. Wien XXXIX. 1889 p. 24 nota, ῼ 5.
Sphex (Chlorion) hirtus Kohl, Ann. naturh. Hofmus. Wien V. 1890 p. 182 11. 5, ῼ 5.

'NK hispidus Mor. — ῼ —- As.: Transcaspia.

χ Sphex (Harpactopus) hispidus F. Morawitz, Horae soc. 01110111. Ross. XXIV. 1890 p. 576,ῼ.

χ8011ήο11 (Harpactopus) hispidus Kohl, Anu. naturh. Hofmus. Wien V. 1890 p. 352 11. 482, ῼ.

jaculafofi· smith! — 5 -— As.: Batchian.
Sphex jaculator 81111111, Journ. of Proc. Linn. Soc. Zool. IV. 1860 Suppl. p.122 n. 6,5.
Sphex jaculator Kohl, Ann. naturh. Hofmus. Wien V. 1890 p. 445 11. 158.
..w- ichneumoneus (L.) Fabr. — ῼ 5 —— Am. fere tota.
Apis iehneumonea Linne, Syst. nat. Ed. 10a I. 1758 p. 578 11. 27.
Apis ichneumonea Linne, Syst. nat. Ed. 12a Ι. 2. 1767 p. 958 11. 36.
Vespa Jamaicensis Drury, Illustr. Nat. Hist. 1. 1770 p. 1043 T. 44 F. 4.

