302 Pompilus.

miles D. T. — ῼ - Afr.: Madagascar. [Fabricius,nec Radoszkowskss. ·
Salius militaris Saussure, Mitth. Sehweiz. entom. Ges. VIII. P. 7. 1891 p. 262 n. 1, ῼ [nee
Saliusffichistosalius) militaris Saussure, Grandidier: Hist. Madagascar XX. P. 1. 1892 p. 320
Pompilus miles m. ’ [Π.3,ῼ; Τ.7 F. 12.

militans D. T. —- 6 -— As.: Transcaspia. [nec Saussure].
Pompilus militaris Radoszkowski, Horae soc. entom. Ross. XX. 1886 p.25‚ 6[nee Fabricius,
Pompilus militans m.

militaris Fabr. —- Am. mer.
Pompilus militaris Fabricius, Syst. Piez. 1804 p. 199 n. 62.
minimus (Crass.) D. T. - 6 —- Am.: Texas.

Aporus minimus Cre‘sson² Trans. Amer. Entom. Soc. IV. 1872 p. 207, 6.
Pompilus minimus m.
mInor Herr.-Schaeff.! — ῼ —— Eun: Germania.
Pompilus minor Herrieh-Schaeffer⁷ Faun. Insect. German. 1830 P. 117 T. 19 (ῼ).
minutissimus D. T. —— 6 — Am.: Brasilia.
Aporus minutus smith, Ann. Sc Mag. Nat. Hist. (4) XII. 1873 p. 53, 6 [nee Dahlbom].
Pompilus minutissimus m.
minutus Dahlb. - ῼ 6 -— Eur. fere tota.
Pompilus minutus Dahlbom7 Monogr. Pompil. Suee. 1829 p. 3 n. 2, 6.
Pompilus minutus Dahlbom, Exereit. Hymen. P. 5. 1832 p. 61 n. 2, 6.
Pompilus minutus Zetterstedt, Inseet. Lappon. 1838 p. 437 n. 2, ῼ.
Pompilus minutulus Dahlbom, Dispos. meth. 1842 p. 10 n. 37.
Pompilus minutulus Dzzhlbom, Hymen. Europ. I. 1843 p. 66 n.31.
Pompilus minutulus Dahlbom7 Hymen. Europ. I. 1845 p. 452 n. 60, 6.
Pompilus cellularis Dahlbom⁷ Hymen. Europ. I. 1845 p. 452 n. 63, Ω 6.
Pompilus neglectus Dahlbom‚ Hymen. Europ. I. 1845 p. 452 n. 64, ῼ.
Calicurgus minutus Lepeletier‚ Hist. nat. Insect. Hymen. ΙΙΙ. 1845 p. 415 n. 27, ῼ 6.
Pompilus neglectus WVesmaeL Bull. acad. sc. Belgique XVIII. P. 2. 1851 p.460 n. 10, 96.
Pompilus neglectus Schenek‚ Jahrb. Ver. Naturk. Nassau XII. 1857 p. 232 n. 9, ῼ 6.
Pompilus cellularis Schenck, Jahrb. Ver. Naturk. Nassau XII. 1857 p. 245 n. 5.
Pompilus neglectus Taschenberg, Zeitsehr. f. d. ges. Naturw. XII. 1858 p.67 & 29 n.8‚ 96.
Pompilus neglectus Taschenberg, Hymen. Deutsehl. 1866 p. 217 n. 8, ῼ 6.
Pompilus cellularis Thomson, opusc. entom. P. 2. 1870 p. 218 n. 7, ῼ 6.
Pompilus neglectus H. Mffller, Befrucht. d. Blumen 1873 p. 465.
Pompilus cellularis Thomson, Hymen. Scandin. III. 1874 p. 144 n. 7, ῼ 6.
Pompilus neglectus Marquet, Bull. soc. hist. nat. Toulouse XIII. 1879 p. 173.
Pompilus neglectus Ed. Saunders. Entom. M. Magaz. XVII. 1880 p. 68.
Pompilus minutulus Ed. Saunders, Entom. M. Magaz. XVII. 1880 p. 97 n. 1, ῼ 6.
Pompilus minutulus· Ed. Sa1111der§‚ Trans. Entom. Soc. London 1880 p. 237 n. 10, 96.
Pompilus neglectus H. Miiller. Alpenblurnen 1881 p. 591 n. 578.
Pompilus eellularis Ach. Costa. Prosp. Imen. Ital. II. 1887 p. 77 n. 37, ῼ 6.
Pompilus cellularis Magrotti, Bull. soe. entom. Ital. XIX. 1887 p. 241 n. 13, 96.
Pompilus minutulus Ed. Saunders, Hymen. Aoul. Brit. Isl. P. 2. 1893 p.56 & 61, 65 Τ. 9 F. 5.
miranda (sauss.) D. T. — ῼ - As.: Ceylon.
Ferreola miranda Saussure, Reise d. Novam. Zool. ΙΙ. 1. Hymt'en. 1867 p.49 11.5,ῼ; T. 3 F. 30.
Pompilus mirandus m.
miscoides (Lep.) D. T. —- 6 — Eun: Gallia.
Anoplius miscoides Lepeletie1·‚ Hist. nat. Insect. Hymssn. ΠΙ. 1845 p. 451 n. 16, 6.
Pompilus miseoides m.
mitis Smith — Ω. — Asa India.
Pompilue mitis Smith, Descr. New Spec. Hymen. 1879 p. 148 n. 27, Q.

