500 Monedula.

Vespa signata Christ, Naturg. d. Insect. 1791 p. 219; T. 19 F. 1.

Bembex signata Fabricius, Entom. system. ΙΙ. 1793 p. 247 11. 1.

Bembex signata Lamarck‚ Syst. anim. s. vert. 1801 p. 272 n. 132.

Monedula signata Latreille, Hist. nat. Insect. III. 1802 p. 345.

Bembex signata Fabricius, Syst. Piez. 1804 p. 223 n. 3.

Monedula signata Panzer, Krit. Revis. ΙΙ. 1806; T. 1 Fig. ο, p.

Bembex signata Jurine, Nouv. meth. class. Hymen. 1807 p. 175, ῼ ὅ.

Stictia signata IUiger, Magaz. f. Insectenk. VI. 1807 p. 195.

Monedula signata Latreille, Gen. Crust. Sc Insect. 1V. 1809 p. 100.

Bembex signata Lamarck, Hist. nat. anim. s. vert. IV. 1817 p. 116 11. 3.

Monedula signata Lepeletier, Encycl. method. Insect. X. 1825 p. 496 n. 1.

Bembex signata Lamarck, Hist. nat. anim. s. vert. Ed. 2ἱὶ IV. 1835 p. 330 n. 3.
Monedula signata Dahlbom, Hymen. Europ. Ι. 1845 p. 185 n.3 & p. 494 n.7 [recte ll]‚ ῼ 5.
Monedula signata Lepeletier, Hist. nat. Insect. Hymen. III. 1845 p. 283 n. 2, ῼ ὅ.
Sphex (Monedula) signata Blanchard,Ouvie1-: Regne anim. Ed. 3ἒῑ Insect.II. 1849; T.121 F.2.
Monedula signata <Guerin> Lucas, Sagra: Hist. fis. etc. Cuba VIII. 1856 p. 764, ῼ ὃ.
Monedula signata Burmeister, Bol. acad. nac. Cordova I. 1871 p. 115 n. 5.

Monedula signata W. F. Kirby, Ann. 8: Mag. Nat. Hist. (5) XIII. 1884 Ρ.”407 11. 23.
Monedula signata Cameron. Bi01.Oentr.-Amer. P. 88. 1890 Hymen. II. p. 99 n. 3; Τ.6 F.22.
Monedula signata An‘cIIandlirsch, Sitzber Akad.Wiss.Wien XCIX. 1890 Ρ.86 11.1,ῼὸ; Τ.1.
Monedula signata Radoszkowski, Bull. soc. natural. Moscou 1891 p. 5783 T. 20 F. 14.

singularis Taschbg. —— ῼ ὃ - Am.: Argentinia.
Monedula singularis Taschenberg, Zeitschr. f. d. ges. Naturw. XXXVI. 1870 p. 25 n. 9, ῼ.
Monedula ‹Hemidula singularis Burmeister‚ Bol. acad. nac. Cordova Ι. 1574 p. 121 n. 10.
Monedula singularis Ant. Handlirsch, Sitzber. Akad.Wiss.Wien XCIX. 1890 p. 125 11.26, ῼ ff.

-W· Speciosa Oress. —- Ω ὅ -— Am.: Colorado, Texas, California.
Monedula speciosa Cresson, Proe. Entom. Soc. Philadelphia IV. 1865 p. 470 11. 3, ῼ.
Monedula formosa cresson, Trans. Amer. Entom. Soc. IV. 1872 p. 221, ῼ ὃ.
Monedula speciosa Patton‚ Bull. U. St. Geol. Surv. V. 1879 p. 361 n. 28, Ω ὃ.
Monedula speciosa Ant. Handlirsch,Sitzber.Akad.VViss.Wien XCIX. 1890 p. 140 11.34,ῼό.

siu-inamensis (Deg.) Dahlb. — ῼ <3 -— Am. mer. & Insulae Americanae.

Apis Surinamensis, Degeer, Mem. hist. Insect. III. 1778 p. 569; Τ. 28 F. 1.

Apis Surinamensis Goze, Degeer: Abh. Gesch. Insect. ΙΙΙ. 1780 p. 368 Τ. 28 F. 1 & 2.

Apis Surinamensis Retzius, Gen. Sc spec. Insect. 1783 p. 161.

Vespa nasuta Christ, Naturg. d. Insect. 1791 p. 2223 T. 19 F. 5.

Bembex striata Fabricius, Entom. system. II. 1793 p. 250 n. 11.

Bembex continua Fabricius, Syst. Piez. 1806 p. 225 n. 15.

Bembex striata Fabricius, Syst. Piez. 1804 p. 226 p. 17.

Bembex continua Jurine, Nouv. meth. class. Hymen. 1807 p. 175, Ω.

Stietia continua miger, Magaz. f. Insectenk. VI. 1807 p. 195.

Monedula continua Latreille, Gen. Crust. ἅ* Insect. IV. 1809 p. 100.

Monedula continua Lepeletier, Encycl. method. Insect. X. 1825 p. 496 n. 4.

Monedula striata cheletier. Encycl. method. Insect. X. 1825 p. 496.

Monedula Surinamensis Dahlbom‚ Hymen. Europ. Ι. 1815 p. 187 11. 6&p.493 n.3 [recte 6].

Monedula (suana) continua Dahlbom, Hymen. Europ. 1. 1845 p. 493 11. 4, ῼ.

Monedula (Stietia) striata Dahlbom‚ Hymen. Europ. I. 1845 p. 493 11. 5.

Monedula continua Lepeletier, Hist. nat. Insect. Hymen. III. 1845 p. 287 n. 5, ῼ ὃ.

Monedula Surinamensis Burmeister, Bol. acad. nac. Cordova I. 1874 Ρ. 117 n. 6, ῼ ὃ.

Monedula Surinamensis Camcron‚ Biol. centn-Amen Ρ.88. 1890 Hymen. II. p. 98 n. 2, ῼ;
{TA} F. 23.

