Larra. 67 5

tisiphone [Smitffl Kohl — Ω - As.: Borneo.
Larrada Tisiphone Smith, Journ. of Proc. Linn. Soc. Zool. ΙΙ. 1857 p. 103 n. 5, ῼ.
Larra Tisiphone Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 248.
Notogonia Tisiphone Cameren, Entom. M. Magaz. (2) I. 1890 p. 314.

tisiphonoides D. T. — ῼ —- As.: Japonia.
Larrada Tisiphone smith, Trans. Entom. Soc. London 1873 p. 192 n. 3, ῼ [nec 1857}.
Larra Tisiphone Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 248 ἅτ 260, ῼ.

Larra Tisiphonoides m.

transcaspiea Mor. — ὃ - As. centr.
Larra Transcaspiea F. Morawi‘cZ, Horae soe. entom. Ross. XXVIII. 1894 p. 340, (3.

trst‘asciata (Smin.) Kohl - ρ — Am: st. Domingo. :Mo—tw& ωε sset. ‘gerp ars αἱ», ,
Lari-ada trifasciata Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 290 11, 54, ῼ.
Larra trifasciata Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 248.

tristis (Smith) Kohl — ῼ - As.: Borneo.
Larrada tristis Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 277 n. 10, ῼ.
Larra tristis Kohl, Verh. zool. bot. Ges. WVien XXXIV. 1884 p. 248.
Notogonia tristis Cameron, Entom. M. Magaz. 2) I. 1890 p. 314.

truncata (Smitff¹ Kohl — ῼ —— Am: Brasilia.
Larrada truncata Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 290 11. 55, Ω.
Larra truncata Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 248.

truncatula D. Τ. —— Am: Costa Rica.
Notogonia truncata Cameren, BioLCentr.-Amer. Ρ.74. 1889 Hymen. II. p. 54 11. 4 [nec Smith
Larra. truncatula m. [1856].

varians (Fabr.) Kohl! —- Am. mer.
Liris varians Fabricius, Syst. Piez. 1804 p. 229 n. 4.
Larra varians Kohl, i. 1.

variipes Sauss. — ὅ —— Afr.: Madagasear.
Larra variipes Saussure, Grandidier: Hist. Madagasear XX. P. 1. 1892 p.493 n.4‚ (33 Τ. 27 F. 1.

vestita (Smith) Kohl — ῼ — As.: India bor.
Larrada vestita Smith, Ann. & Mag. Nat. Hist. (4) XII. 1873 p. 293, ῼ.
Larra vestita Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 248.
Notogonia vestita Cameron, Entom. M. Magaz. (2) Ι. 1890 p. 314.

vigilans (Smith) Kohl -— ῼ -- As.: China.
Larrada vigilans Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 279 n. 16, ῼ.
Larrada vigilans Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 249.

Vindex (smith) Kohl —- ῼ - As.: Batehian.
Larrada vindex Smith, Journ. of Proc. Linn. Soc. Zool. IV. 1860 Suppl. p. 123 n. 3, Ω.
Larra vindex Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 249.

——dvinulenta (Cress.) Kohl — Am.: Cuba. ε. &ob-5⁶24«. &2015- 34²¹&- 1367.C=.L.N0‚21w.o-‘22„3)06.Q5*
Larrada vinulenta Cresson, Proc. Entom. Soc. Philadelphia IV. 1865 p. 138.
Larra vinulenta Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 248.

violaceipennis (Cam.) Kohl — ῼ — Am.: Panama.
Notogonia violaceipennis Cameron, Biol. Centr.-Amer. P. 74. 1889 Hymen. 11. p. 51 n. 1, ῼ;
Larra violaceipennis Kohl, i. 1. [T.4F.2.

vollenhovia Rits. — ὅ - Afr.: Guinea.
Larrada Vollenhovia Ritsema, Tijdschr. v. Entom. XVII. 1874 p. 194 11. 15,(3; T. 11 F.5.
Larrada Vollenhovia Ritsema, Tijdsohr. v. Entom. XVIII. 1875 p. 148 11. 1.

43*

