2 86 Pompilus.

distinguendus Mor. — ῼ - Eur.: Russia.
Pompilus distinguendus F. Morawitz‚ Horae 500. entom. Ross. XXV. 1891 p. 191 n. 35, ῼ.
divaricatus Tourn. — ῼ - Eur.: Gallia.
Pompilus divaricatus Tournim, Entomol. Genev. Ι. 1889 p. 1664 n. 28, ῼ.
diversus Dahlb. — Afr.: Natal.
Pompilus diversus Dahlbom‚ Hymen. Europ. I. 1845 p. 446 11. 27.
divisus Cress. — ῼ - Α111.
Pompilus divisus Cresson‚ Trans. Amer. Entom. Soc. Ι. 1867 p. 100 11. 36, ῼ.
(10013οΥ D. T. — Eur.: Italia.
Ferreola nigra Marque‘c, Bull. soc. hist. nat. Toulouse XIII. 1849 p. 172 [1100 Radoszkowski,
Pompilus doctor m. [nec Tournier, nec cresson}
dorsalis (Smith) D. T. — ῼ — As.: Sibiria.
Salius dorsalis Smith, Ann. ἃ Mag. Nat. Hist. (4) XII. 1873 p. 255, Ω.
Pompilus dorsalis m.

dubitatus Cam. —- 5 — Am: Mexico.
Pompilus dubitatus Camer0n‚ Biol. Centr.-Amer. P.111. 1893 Hymen. II. p.206 n.55, 5.

(lubius (Lind.) Mor. —— ῼ 5 — Eur. eentr. ἃ* mer.
Aporus P dubius v. d. Linden, Nouv. 1110111. acad. 50. Bruxelles IV. 1827 p. 351 n. 4.
Aporus dubius Dahlbom, Hymen. Europ. I. 1843 p. 37 11. 18.
Aporus dubius Dahlbom, Hymen. Europ. I. 1845 p. 443 n. 9.
Aporus dubius Eversmann‚ Bull. 500, natural. Moscou XXII. P.4. 1849 p. 371 n.3‚ ῼ.
Aporus (Evagethes) dubius 1217051113οΙ,Β1111,303(1.50.Βο1ἕκ1110 XVIII. P. 2. 1851 11474112, ῼ 5.
Aporus dubius Schenck, Jahrb. Ver. Naturk. Nassau XII. 1857 p. 222 11. 2, ῼ 5.
Aporus dubius Taschenberg, Zeitschr. f. d. ges. Naturw. XII. 1858 p. 63 11. 2, Ω 5.
Aporus dubius Taschenberg‚ Hymen. Deutschl. 1866 p. 211 n. 2, 9⁸ 5.
Euagetes dubius Aurivillius‚ Entom. Tidskr. VII. 1886 p. 166 11. 4, 5.
Aporus dubius Aah. Costa, Prosp. Imen. Ital. II. 1887 p. 90 n. 3, ῼ 5.
Aporus dubius Magretti, Bull. 500. entom. Ital. XIX. 1887 p. 316 11. 2, ῼ 5.
Pompilus dubius F. Morawitz, Horae soc. entom. Ross. XXVII. 1893 p. 106 11. 36, ῼ 5.
(lux D. T. — Am. centn, Jamaiea.

Pompilus propinquus Fox, Trans. Amer. Entorn. Soc. XVIII. 1891 p. 339 [nec Smitffl.
Pompilus dux m.

ecclesiasticus D. T. — ῼ -— As.: Turcestania.
Pompilus niger Radoszkowski, Fedtschenko: Turkestan Sphegid. 1877 p. 18 n. 11, ῼ [nec
Pompilus ecclesiasticus m. [[p. 12, 1100 Το11111101·, nec Marquet, 1100 01055011].

elatus Smith — ῼ —- As.: Morty.
Pompilus elatus Smith, Journ. Linn. Soc. Zool. VIII. 1864 p. 82 n. 5, ῼ.
electus Cam. — Α5.; India.
Pompilus electus (3311101011, Μο111. ἃ· Proc. Manchester Soc. (4) IV. 1891 p.470; T. 3 F. 15.
elegans Cress. — ῼ - Am.: Cuba.
Pompilus elegans 01055011, Ρ100. Entom. Soc. Philadelphia IV. 1865 p. 126, Q.
Pompilus (Parapompilusr elegans Cresson, Τ13115.Α11101. Entom. Soc. I. 1867 p.109 n.52‚ ῼ.
elliotii (831155. D. T. — 5 — Afr.: Madagascar.
8311115 Elliotii 8311551110, Mitth. Schweiz. entom. Ges. VIII. P. 1. 1891 p. 263 n. 3, 5.
Homonotus nuculipes 8311551110, Mitth.Scl1weiz.ent0m.Ges. VIII. P. 1. 1891 p.263 n.5, 5.
8311115 [801115105311115 Ellioti 8311551110, Grandidier: Hist. Madagascar XX. 1. 1892 p. 324
Pompilus Elliotii m. [n.5, ῼ 5; T.23 F.14.
elongatus sLep.) D. T. — 5 —- Eur.: Montes Pyrenaei.
Anoplius elongatus Lepeletier, Hist. nat. Insect. Hymen. III. 1845 p. 456 11. 25, 5.
Pompilus elongatus m.

