Cerceris. 455

Cerceris suscipennis Ach. Costa. Ann. mus. zool. Napoli V. <186511 1869 p. 105 n. 16, ῼ 6.
Cerceris capitata Schletterer‚ Zool. Jahrb. II. 1887 p. 417 n. 34, ῼ 6.
cerneris capitata Ed. Andre, Spee. Hymen. Europe 111. P. 33. 1889 p. 288, ῼ.

capito Lep. — ῼ 6 — Eur.: Russia3 Afr.: Algeria3 As. centr.
? Philanthus abdominalis Fabricius, Syst. Piez. 1804 p. 306 n. 24.
Ῥ Philanthus abdominalis Thunberg‚ Nov. aeta soc. sc. Upsal. VII. 1815 p. 290 n. 2.
Cereeris capito Lepele‘cier7 Hist. nat. Inseet. Hymen. III. 1845 p. 15 n. 10,ῼ 63 T. 25 F. 1 Q
Cerceris rufiventris Lepeletier, Hist. nat. Insect. Hymen. III. 1845 p. 29 n. 20, Ω.
Cerceris capito Lucas, Explor. sc. Algerie. Zool. III. 1846 p. 251 n. 222, 963 T. 12 F. 9.
Cerceris rufiventris Lucas, Explor. sc. Algerie. Zool. III. 1846 p. 255 n. 228, ῼ, Τ. 13 F. 3.
ἱ) Cereeris abdominalis Smsth, Catal. Hymen. Brit. Mus. IV. 1856 p. -145 n. 43.
cerneris capito Radoszkowski‚ Fedtschenkoz Turkestan Sphegid. 1877 p. 64 n. 24, Q.
Cereeris fulva Mocsary‚ Magy. Akad. Termesz. Ertek. XIII. P. 11. 1883 p. 47 n. 60, Q!
Oerceris capito Schletterer, Zool. Jahrb. II. 1887 p. 410 n. 30, Ω 6.
Cerceris capito Ed. Andre, Spec. Hymen. Europe III. P. 33. 1889 p. 306, ῼ 6.

carnaria Sauss. —- 6 — Afr.: Madagascar. [F.13.
Cerceris carnaria Saussme, Grandidier: Hist. Madagascar XX. P. 1. 1892p. 545 n. 3, 63 T. 27

caspica Mor. — ῼ 6 — Eur.: Russia.
Oerceris Oaspiea F. MorawitZ‚ Horae soc. entom. Ross. XXV. 1891 p. 213 n. 97, ῼ 6.

cavieorniS Mor. — 6 ῆ- As.: Transcaspia.
Cerceris cavicornis F. Morawstz, Horae soc. entom. Ross. XXIV. 1890 p. 596, 6.

ee1·eerif01·mis (Cam.) D. T. — ῼ -— Am.: Mexieo.
Eucereeris cereeriformis Cameron, Biol. (lenm-Amet. P. 91. 1891 Hymen. II. p. 130 n. 1, ῼ.
Cerceris cereeriformis m.

chal'usinii Mor. -- ῼ — Eun: Russia.
Cerceris Charusini F. Morawitz, Horae soc. entom. Ross. XXV. 1891 p. 215 n. 100, §.³-

chilensis Spin. - ῼ 6 — Am.: Chile.
Cernetis Chilensis Spinola, Gay: Hist. fis. Chile. Zool. VI. 1851 p. 344 n. 1, ῼ 6.
Cerceris Chilensis Saussure, Reise d. Novara. Zool. II. P. 1. 1867 Hymen. p. 93 n. 1296.
chiriquensis Cam. — Am.: Panama.
Carceris Chiriquensis cameron, BioLCentr.-Amer. P. 88. 1890 Hymen.11. p.114 n.10; Τ.7 F.8.

chlorotica Spin! — ῼ 6 —— Afr.: Aegyptus.
Cerceris ehlorotica Spinola, Ann. soc. entom. France VII. 1838 p. 496 n. XLIII, ῼ 6.
Oerceris chlorotiea Schletterer. Zool. Jahrb. II. 1887 p. 467 n. 9, Ω 6.
Cerceris chlorotica Ed. Andre, Spec. Hymen. Europe III. P. 37. 1890 p. 332, ῼ 6.

chromatica Schlett. —- 6 — Afr.: Aegyptus.

Savigny, Descr. de I⁷Egypte 1812 Hymen.; T. 10 F. 24.

Cereeris chromatica Schletterer. Zool. Jahrb. II. 1887 p. 422 n. 38, 6.

Cereeris chromatica Ed. Andre. Spec. Hymen. Europe III. P. 37. 1890 p. 333, 6.

chrysogastra Schlett. — 6 — Am.: Mexieo.
Cerceris chrysogastra Schle‘cterer, Zool. Jahrb. II. 1887 p. 458 n. 4, 6.
circularis OEabr.) 111! — Afr.: Algeria.
Philanthus circularis Fabricius. Syst. Piez. 1804 p. 304 n. 12.
Cereeris circularis Illiger‚ Magaz. f. Inseetenk. VI. 1807 p. 196.
Philanthus circularis Thunberg, Nov. acta soc. sc. Upsal. VII. 1815 p. 292 n. 19.
citrinella Smith! — ῼ - As.: Sibiria.
Cerceris citrinella Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 442 n. 25, Q.
Cerceris citrinella Schletterer, Zool. Jahrb. II. 1887 p. 466 n. 6, ῼ,
Oerceris citrinella Ed. Andre, Spec. Hymen. Europe III. P. 37. 1890 p. 339 n. 10, ῼ.

 

