330 Pompilus.

Aporus bicolor Taschenberg, Zeitschr. f. d. ges. Naturw. XII. 1858 p. 63 n. 1, ῼ 5.
Aporus bicolor Schenck, Jahrb. Ver. Naturk. Nassau XVI. 1861 p. 144 n. 19, 5.
Evagethes bicolor Smith, Entomol. Annual f.. 1865 p. 90, ῼ 5.
Aporus bicolor Taschmberg, Hymen. Deutschl. 1866 p. 210 n. 1, ῼ 5.
Aporus femoralis Smith, Entomol. Annual f. 1872 p. 104, 5.
Aporus unicolor Ed. Saunders, Trans. Entom. Soc. London 1880 p. 231 n. 1, Ω 5.
Aporus unicolor Dalc, Entom. M. Magaz. XVII. 1881 p. 236.
Aporus bicolor Ach. Costa, Prosp. Imen. Ital. II. 1887 p. 90 n. 2, ῼ 5.
Aporus femoralis Ach. Costa, Prosp. Imen. Ital. II. 1887 p. 91 n. 4, 5.
Aporus bicolor Magretti, Bull. soc. entom. Ital. XIX. 1887 p. 315 n. 1, ῼ 5.
Aporus bicolor Radoszkowski, Bull. soc. natural. Moscou 1888 p. 4693 T. 13 F. 11.
Aporus femoralis Tournier, Entomol. Genev. I. 1889 p. 44.
Aporus bicolor Tournier, Entomol. Genev. I. 1889 p. 56 Sc 140 n. 5.
Aporus Oostae Tournier, Entomol. Genev. I. 1889 p. 140 n. 6 [nec p. 156, nec Magretti].
Pompilus [Aporus) unicolor Ed.Saunders‚ Hymen. Acul. Brit. Isl. P. 2. 1893 p. 55&57,95;
unicus Cress. — 5 — Am: Ouba. [T.8F.2(9).
Pompilus unicus Cresson, Trans. Amer. Entom. Soc. I. 1867 p. 95 n. 27, 5.
unifaseiatus Smith — ῼ 5 —— As.: India, Sumatra, China.
Pompilus unifasciatus Smith, Catal. Hymen. Brit. Mus. III. 1855 p. 145 n. 133, ῼ 5.
Pompilus unisasciatus Cameron, Mem. ἃ* Proc. Manehester Soc. (4) IV. 1891 p. 470.
Pompilus unifasciatus Bingham, JoumBombay Natflist. Soc. VIII. P. 3. 1893 p. 377 n. 24.
uniformis Cress. — ῼ 5 — Am.: Cuba.
Pompilus uniformis cresson, Proc. Entom. Soc. Philadelphia IV. 1865 p. 125, ῼ 5.
Pompilus uniformis Cresson, Trans. Amer. Entom. Soc. Ι. 1867 p. 110 n. 55, ῼ 5.
unimaeula Lep. - ὅ — Eun: Gallia-*c‘ssss‘ssss Ψρᾕᾯφξοὲἕςξῆ-
Anoplus unimacula Lepeletier, Hist. nat. Insect. Hymen. III. 1845 p. 458 n. 29, 5.
Pompilus unimacula m.
unioeellatus (Dus.) Smith! — Eur.
Anoplius uniocellatus Dufour, Ann. soc. entom. France ΙΙ. 1833 p. 484.
Pompilus uniocellatus Smith, Catal. Hymen. Brit. Mus. III. 1855 p. 130 n. 50.
unionis D. T. -— 5 — Am.: United States.
Aporus fasciatus Smith, Catal. Hymen. Brit. Mus. III. 1855 p. 175 n. 12, 5 [nec Fabricius}
Aporus fasciatus Cresson, Trans. Amer. Entom. Soc. I. 1867 p. 137 8:149, 5.
Pompilus unionis m.
ursus Fabr. — ῼ 5 — Eur. centr. ἃ mer.
Ῥ Sphex rhombica Christ, Naturg. d. Insect. 1791 p. 269.
Sphex ursus Fabricius, Entom. system. II. 1793 p. 210 n. 48, 5.
Pompilus ursus Fabricius, Suppl. entom. system. 1798 p. 247 n. 5, 5.
Pompilus ursus Fabricius, Syst. Piez. 1804 p. 191 11. 14, 5.
Pompilus coccineus Fabricius, Syst. Piez. 1804 p. 191 n. 18, ῼ [excl. 5].
Pompilus coccineus Jurine, Nouv. meth. class. Hymen. 1807 p. 121, ῼ.
Pompilus coccineus Lepeletier, Encycl. mt'ethod. Insect. X. 1825 p. 179 n. 14.
Pompilus coccineus v. d. Linden, Nouv. maessm. acad. sc. Bruxelles IV. 1827 p. 343 n. 41.
Pompilus coccineus Herrieh-Schaeffer, Faun. Insect. German. 1830 P. 117 T. 17 (ῼ).
Pompilus coccineus Dahlbom, Hymen. Europ. I. 1845 p. 448 n. 43.
Anoplius coccineus Lepelctier, Hist. nat. Insect. Hymssn. III. 1845 p. 461 n. 34, ῼ.
Pompilus fasciatus Eversmann, Bull. soc. natural. Moscou XXII. P. 4, 1849 p. 374 n. 9.
Pompilus tropicus Schenck, Jahrb. Ver. Natu1·k.·Nassau XII. 1857 p. 240.
Pompilus tropicus Taschenberg, Zeitschr. f. d. ges. Naturw. XII. 1858 p. 66 & 69 n. 6, ῼ.
Pompilus tropicus Tarmhenberg, Hymen. Deutschl. 1866 p. 217 n. 6, ῼ. [p.177&178.
Pompilus coccineus Bertkau, Verh. naturh. Ver. preuss. Rheinl. XXXV. 1878 Sitzber.

