612 Crabro.

0131110 nigrifrons Provancher, Faun. entom. Canada. Hymen. 1883 p. 657 11.8, 5.
Crabro nigrifrons Fox, Trans. Amer. Entom. Soc. XXII. 1895 p. 145 n. 13, ῼ 5.

nigrinus (Kiesw.) D. T. — ῼ 5 — Eur. centr.
Rhopalum nigrinum Kiesenwetter. stettin. entom. Zeitg. X. 1849 p. 91, 5.
Rhopalnm (Physoscelis) gracile Wesmael‚ Bull. acad. sc. Belgique XIX. P.1. 1852 p.592 11.2,ῼ.
0131110 gracilis 81111111, 03131. Hymen. Brit. Mus. IV. 1856 p. 391 n. 3.
Rhopalum nigrinum Taschenberg, Zeitsehr. f. d. gesNaturw. XII. 1858 p.99 & 100 112, 95.
Rhopalum nigrinum Schenck, Jahrb. Ver. Naturk. Nassau XVI. 1861 p. 159, ῼ 5.
Rhopalum nigrinum Taschenberg, Hymen. Deutschl. 1866 p. 184 11. 2, ῼ 5.
Crabro Kiesenwetteri A. Morawitz‚ Bull. acad. sc. St. Petersbourg IX. 1866 p. 267, ῼ 5.
Rhopalum gracile Ach. Costa, Atti accad. sc. fis. Napoli (2) Ι. P. 9. 1886 11. 54, 5.
Crabro nigrinus m.

nigrital'sus Herr.-Schaeff. — ῼ 5 — Eur. 001111.
0131110 nigritarsus Herrich-Schaeffer, Faun. Inseet. German. 1841 P. 179 T. 16 (Ω).
0131110 (Eetem11i11s> nigritarsus Schenck, Jahrb.Ver. Naturk. Nassau XII. 1857 p.123 11.8, ῼ 5.
Solenius nigritarsus Kohl, VVien. 01110111. Ζο118. ΙΙ. 1883 p. 81 81 82 n. 3, ῼ 5.
0131110 nigritarsus Kohl, Verh. zool. bot. Ges. Wien XXXVIII. 1888 p. 720, ῼ 5.
Crabro (Solenius) nigritarsis Verhoeff, Entom. Nachr. XVIII. 1892 p. 70.

nigritus (Lep.) Dahlb. — ῼ 5 —— Eur. fere tota.
Blepharipus 11181113 Lepeletier‚ Ann. soc. 01110111. France III. 1834 p. 729 n. 1, ῼ.
0131110 pubescens Shuckard, Essay indig. Fossor. Hymen. 1837 p. 165 11. 25, 5.
01111)10<010000001ι10; pubescens Dahlbom, Hymen. Europ. I. 1845p.311n.191 &p.522 n.10, 5.
Crabro (Blepharipus) 11181113 Dahlbom, Hymen. Europ. I. 1845 p. 320 n. 200, ῼ.
Blepharipus nigrita Lepeletier‚ Hist. nat. Insect. Hymen. III. 1845 p. 134 n. l, ῼ.
0131110 (Crossocerus) Tischbeini (Dahlbomf Tischbein, stettin. entom. Zeitg. XI. 1850 p. 10.
Crabro (Crossocerus) diversipes Wesmael, Bull. acad. sc. Belgique XIX. P.1. 1852 p.600 n.12,
Crabro nigritus 81111111, 03131. Hymen. Brit. Mus. IV. 1856 p. 411 n. 93. [95.
0131110 pubescens Smith, 03131. Β111. Fossor. Hymen. 1858 p. 138 n. 17, 5. [n.7,5.
Orabro (Crossocerus) pubescens Taschenberg, Zeitschr.f.d.ges.Naturw. XII. 1858 p.103 & 106
Crabro (Crossocerus) pubescens Schenck, JahrbVer. Naturk. Nassau XVI. 1861 11157 n. 1 8, 5 .
Crossocerus pubescens Brischke, schrift. phys. 6k0n. Ges. K611igsberg II. 1861 p. 106‚5.
0131110<Β10111131111113)11181113 Α.Μο13νν11Ζ,Β1111.3031100.81.Ρο1010110111·81ῖ11.1 861114 5711.28,ῼ 5.
Crabro (Crossocerus) pubescens Taschenberg, Hymen. Deutschl. 1866 p. 180 1135, 5.
0131110 11181113 A. Morawitz, Bull. acad. sc. 81. Petersbourg IX. 1866 p. 268, ῼ 5.
Crabro Tischbeini Kirchner, 03131. Hymen. Europ. 1867 p. 226 n. 10.
Orabro (Crossocerus) pubescens Thomson, Opusc. entom. P. 2. 1870 p. 162 n. 6, ῼ 5.
Crabro (Coelocrabro) pubescens 'Phomson‚ Hymen. Scandin. III. 1874 p. 268 n. 6, ῼ 5.
Crabro pubescens Ed. Saunders‚ Trans. Entom. Soc. London 1880 p. 284 11. 5, ῼ 5.
0131110 (Coelocrabro) Tischbeini Kohl, Mitth. Schweiz. 01110111. Ges. VI. P. 10. 1883 p. 8 n. 30.
0131110 (000100131110) pubescens Ed. Saunders, Hymen. Acul. Brit. Isl. P. 4. 1893 11.125,ῼὸ.
Crabro (Coelocrabro) pubescens Ed. Saunders, Hymen. Acul. Brit. Isl. P. 5. 1894 p. 130,95.

nigritus Gimm.! —- Eun: Russia.
Crabro nigritus Gimmerthal, Bull. soc. natural. Moscou IX. 1836 p. 435 11. 6.

nigromaeulatus Smith -— Ω — Austr.
0131110 nigromaculatus Smith, Trans. Entom. Soc. London 1868 p. 249 n. 2, Q.

nigror Fox —— ῼ -— Am: New Hampshire.
0131110 1118101 Fox, Trans. Amer. Entom. Soc. XXII. 1895 p. 196 n. 84, Ω.

nitidiventris Fox — ῼ 5 — A1n.: New Jersey, Colorado, Illinois.
0131110 nitidiventris Fox, Entom. News III. 1892 p. 9, ῼ.
0131110 nitidiventris Fox, Trans. Amer. Entom. Soc. XXII. 1895 p. 182 n. 61, ῼ 5.

