164 800113.

800113 notata Lepeletier, Eneycl. method. Insect. X. 1825 p. 392 n. 2.

800113 bifasciata v. d. thden, Nouv. mem. acad. sc. Bruxelles IV. 1827 p. 296 n. 12.

800113 hirta v. d. Linden‚ Nouv. 1110111. acad. 80. Bruxelles IV. 1827 p. 298 n. 15.

800113 signata v. d. Linden, Nouv. mem. acad. sc. Bruxelles IV. 1827 p. 29 11. 16.

800113 signata Lamarck, Hist. nat. anim. s. vert. Ed. 2a IV. 1835 p. 321 n. 5.

800113 bicincta Champion, Entom. Magaz. III. 1836 p. 460.

800113 bifasciata Lepeletier‚ Hist. nat. Insect. Hymen. III. 1845 p. 531 n. 20, ῼ 6.

Scolia distincta Lucas, Explor. 80. Algerie. Zool. III. 1846 p. 280 n. 287, ῼς T. 15 F. 1.

800113 hirta Eversmann, Bull. soc. natural. Moscou XXII. P. 4. 1849 p. 434 n. 11.

800113 fallax Eversmann, Bull. 800. natural. Moseou XXII. P. 4. 1849 p. 434 11. 12, ῼ.

800113 tridens Burmeister, Abh. naturf. Ges. Η3110 I. P. 4. 1853 p. 34 n. 53, Ω 6.

800113 notata Burmeister, Abh. naturf. Ges. Halle Ι. P. 4. 1853 p. 35 n. 55, ῼ 6.

Scolia notata 8311881110,Μο111.800.Ῑ)11γ8.8ε hist. natGeneve XIV. P.1. 1854(M621.Hym‹5n.1.)p.41.

Scolia bifasciata Smith, catal. Hymen. Brit. Mus. III. 1855 p. 97 n. 59.

Licosa bifasciata var. notata Ach. Costa, Fauna Napoli. Seoliid. 1858; T. 19 F. 6.

Licosa bifasciata Ach. Costa, Fauna Napoli. Scoliid. 1858 p. 10 & 36 n. 23 T. 19 F. 5&6.

800113 (1130081) tridens 8311881110, stettin. entom. Zeitg. XX. 1859 p. 176, ῼ.

1118003 citreozonata Ach. Costa, Fauna Napoli. Scoliid. 1861 p. 33, 6; T. 26 F. 5.

800113 (1)1800113) hirta 8311881110 8: Sichel, Catal. spec. gen. Scolia 1864 p. 72 &271 n.48,9.6.

800113 (Discolia) bifasciata Saussure 8ε 8101101, 03131. spec. gen. 800113 1864 p. 73 n. 49, 96.

800113 notata Taschenberg, Hymen. Deutschl. 1866 p. 227, ῼ 6.

Scolia bifasciata Girard, Ann. 800. entom. France (4) VI. 1866 Β1111. p. XXXVII.

800113 bicincta Η.Μ1”11101·, Befrucht. d. Blumen. 1873 p. 466.

800113 1110111οῖ3 G. Costa, Fauna salentina 1874 p. 576.

800113 hirta Girard, Traite 010111. d’entom. II. 1879 p. 985.

Discolia bifasciata Saussure, Fedtsehenkoz Turkestan 8001. II. 1880 p. 21 n. 6, Ω 6.

800113 hirta Mons-ary, Magy. Tud. Akad. Termt'esz. szlem XVII. 1881 p. 59 n. 5, ῼ 6.

800113 bifasciata Fabre, Souv. entom. III. 1886 p. 173.

800113 hirta Ach. Costa, Prosp. Imen. Ital. ΙΙ. 1887 p. 101 n. 8, ῼ 6.

800113 bifasciata Ach. Costa, Prosp. Imen. Ital. II. 1887 p. 101 n. 9, ῼ 6.

800113 bifasciata Destefani, Natural. 81011. VIII. 1888 p. 15.

800113 hirta Destefani, Natural. Sicil. VIII. 1888 p. 15.

800113 bifusciata Fabre, Souv. entom. IV. 1891 p. ἱ)

800113 hirta Frey-Gessner, Bull. 800. Murith. XXIJXXII. 1894 p. 11, ῼ 6.
histrionicam Fabr. —- ῼ —- As.: India.

800113 histrionica Fabricius, Suppl. entom. system. 1798 p. 256 n. 35 & 36.

P 800113 histrioniea Klug, Beitr. z. Naturk. I. 1805 p. 25 n. 9, ῼ. [p.42 11.18,ῼ.

800113 Picteti 8311881110, Mem. 800. phys. &hist 1130010110νο XIV. P. 1. 1854 (Mel. Hyme'en. Ι.)

800113 pulchra Smith, Catal. Hymen. Brit. Mus. III. 1855 p. 88 n. 12, ῼ.

800113 (Discolia) histrionica 8311881110 & 8101101, 03131. spec. gen. Scolia 1864 p. 121 n. 121, ῼ.
llottentotta sauss. — ῼ — Afr. mer.

Scolia Hottentotta Saussure, Ann. 800. entom. France (3) VI. 1858 p. 206 n. 12, ῼ.

800113 <Discolia) Hottentotta 8311881110 & 8101101, Catal. spec. gen. Scolia 1864 p. 89 n. 72, ῼ.
hova 831188. - ῼ - Ast: Madagascar.

Scolia (Discolia) Hova 8311881110, Mitth. Schweiz. entom. Ges. VIII. P. 7. 1891 p. 253 n. 2, ῼ.

800113 Hova Saussure, Grandidier: Hist. Madagascar XX. P. l. 1892 p. 194 n. 3, ῼ.
humeralis 831188. - 6 — As.: Singapore. [n.99,6.

800113 (Discolia) humeralis Saussure, Saussure 8.- Sichel: catal. spec. gen. 800113 1864 p.321

800113 (Β1800113, 1111111013118 8311881110, Reise d.Novara.Z001.11.P.1.1867 Hymen. p.103 n.2, 6.

Scolia quadripustulata var. humeralis Magretti, Ann. mus. civ. Genova XXXII. 1892 p. 241.

800113 quadripustulata var. bipustulata Magretti, Ann. mus. civ. Genova XXXII. 1892 p. 241.

