28 Mutina.

Mutina erythrbcephala Radeszkowski, Bull. soc. natural. Moscou XXXVIII. P. 2. 1865 p. 440
[n. 5, ῼ; T. 7 F.6 [excl 7].

Mutina cornuta Sichel ἃ Radoszkowski, Horae soc. entom. Ross. VI. 1869 p. 169 n.7, 96.

Rudia megacephala G. Costa, Fauna Salentina P. 2. 1874 p. 571 n. 1, 96.

Edrionotus cornuta Radoszkowski‚ Horae soc. entom. Ross. XIX. 1885 p.34,6; T.7 F. 53.

Mutina cornuta Ach. Costa, Prosp. Imen. Ital. ΙΙ. 1887 p. 127 n. 1, 96.

Mutilla (Myrmilla) cornuta Er. Andre, Mem. soc. zool. France VI. 1893 p. 288.

corpulenta Gerst. -— 6 — Am: Brasilia.
Mutina spinosa Swederus, Svcnsk. ven-Akad. Handl. VII. 1787 p. 283 n. 39, 6 [excl.9].
Mutina spinosa Bmmeister, Abh. naturf. Ges. Halle II. 1854 Sitzber. p. 23, 6 [εΧο1.ῼ].
Mutina corpulenta Gerstaecker, Arch. f. Naturg. XL. P. 1. 1874 p. 311 n. 5, 6.

costae D. T. — Eur.: Sardinia.
Mutina intermedia Ach. Costa, Rend. aecad. sc. fis.Napoli(2)II. 1888 p. 104 [nec Saussure].

Mutilla intermedia Aeh. Costa, Atti accad. sc. fis. Napoli (2) II. P. 2. 1888 p. 13 T. 2 F. 1.
Mutina Costae m.

costata Sauss. -- S} —- Afr.: Madagascar.
Mutina costata Saussure, Mitth. Schweiz. entom. Ges. VIII. P. 7. 1891 p. 256 n. 20, Ω.
Mutina costata Saussure, Grandidier: HistMadagasear XX. P. 1. 1892 p. 274 n. 10, ῼ; Τ. 18

crassa Klug —— ῼ - Afr.: Aegyptus. [F·2S·
Mutina crassa Klug, Symb. physic. Dec. 1. 1829 Insect. n. 23, ῼ; Τ. 5 F. 9.
Mutilla crassa sichel & Radoszkowski, Horae soc. entom. Ross. VI. 1869 p.214 n.45, ῼ.

crassiceps Burm. —— ῼ 6 — Am.: Brasilia.
Mutina erassieeps Burmeister, Bol. acad. nac. Oordova I. P.4. 1878 p. 486 n. 19, ῼό.
crassieornis Smith — §2 -— Am: Brasilia.
Mutilla crassicornis smith, Descr. New Spec. Hymen. 1879 p. 208 n. 54, ῼ.
erenulata Smith -— ῼ —- Am: Venezuela.
Mutina crenulata Smith. Descr. New Spec. Hymen. 1879 p. 211 n. 66, ῼ.
..-m creon Blake — 6 — Am.: Texas. ’““’“’
Mutilla Creon Blake, Trans. Amer. Entom. Soc. IV. 1872 p. 73, 6.
Sphaerophthalma Creon Blake, Trans. Amer. Entom. Soc. XIII. 1886 p. 228, 6.
μω...- cressonii Blake — ῼ — Am: Mexico. ’
Mutina Cressoni Blake, Trans. Amer. Entom. Soc. III. 1870 p. 68, ῼ. [n.57‚9;Fig.
Mutina (Sphaerophthalmae Oressoni Blake, Trans. Amer.Entom.Soc. III. 1871 p.68 Sc 2-11
Sphaerophthalma cressoni Blake, Trans. Amer. Entom. Soc. XIII. 1886 p. 234, ῼ.
ereusa Cress. — ῼ - Am: Golorado. «
Mutina Creusa Cresson, Proc. Entom. Soc. Philadelphia IV. 1865 p. 431 n. 6, Ω.
Mutina (Sphaerophthalma) Creusa Blake, Trans. AmenEntom. Soc. III. 1871 p.236 n.35‚ ῼ.
Sphaerophthalma Creusa Blake, Trans. Amer. Entom. Soc. XIII. 1886 p. 223, ῼ,

cribrosa Gerst. — 6 — Am.: Santa Crux, Brasilia.
Mutina cribrosa Gmstaeekm, Arch. f. Naturg. XL. P. 1. 1874 p. 324 n. 2, 6.
cristata Gerst. - 6 — Am: Brasilia.

Mutina cristata Gerstaecker‚ Arch. f. Naturg. XL. P. 1. 1874 p. 317 n. 11, 6.
cristigera Andre — ῼ - Afr.: Abyssinia.
Mutina cristigera Er. Andre, Revue d’entom. XII. 1893 p. 219 n. 9, ῼ.
crocata <Buyss.') D. T. -— ῼ - Am.: Venezuela.
Sphaerophthalma crocata Buysson, Ann. soc. entom. France LXI. 1892 p. 57 n. 25, ῼ.
Mutina crocata m.
croesus Gerst. — ῼ -— Am.: Brasilia.
Mutina Croesus Gerstaeeker‚ Arch. f. Naturg. XL. P. 1. 1874 p. 57 n. 22, ῼ.

