424 sphex.

Chlorion melanosoma Magretti, Ann. mus. civ. Genova (2) Ι, 1884 p. 578 n. 101.
Sphex (Chlorion) eximius Kohl, Termesz. Ffizet. IX. 1885 p. 174 n. 2, ῼ (3.
Sphex &Chlorion'f Kohlii Ed. Andre, Spec. Hymen. Europe P. 27. 1888 III. p. 125, ῼ (3.
Sphex regalis var. eximius Kohl, Arm. naturh. Hofmus. VVien V. 1890 p. 180.
Sphex melanosoma F. Morawitz, Horae soc. entom. Ross. XXV. 1891 p. 234.
Sphex (Chlorion) funereus Kohl, Ann. naturh. Hofmus. Wien X. 1895 p. 43.
Sphex (Chlorion) melanosoma Kohl, Ann. naturh. Hofmus. Wien X. 1895 p. 44.
funestus Kohl — ῼ - Am: Brasilia.
Sphex funestus Kohl, Ann. naturh. Hofmus. Wien V. 1890 p. 397 n. 88, ῼ.
furcatus seopm) -— Eur.: Carniolia.
Sphex furcata Scopoli‚ Entom. Carn. 1763 p. 293 n. 776.
Sphex furcata Villers, C. Linnaei Entom. 111. 1789 p. 223 n. 9.
Sphex furcata Christ, Naturg. d. Insect. 1791 p. 301.
fuscus Lep.!‘-’) -— ῼ — Patria?
Sphex fusca Lepeletier, Hist. nat. Insect. Hymen. III. 1845 p. 335 n. 2, S?-
Sphex fuscus Kohl, Ann. uaturh. Hofmus. VVien V. 1890 p. 444 n. 154, ῼ.
gibbus Vin! — Eur.: Gallia.
Sphex gibba Villers. O. Linnaei Entom. 1789 p. 228 n. 23.
yiqantezes Heer — Eur.: Oroatia.
Sphex gigantea Heer, Denkschr. Sohweiz. Ges. Naturw. XXII. 1867 p. 33 n. 72b3 T.3F.4&5.
globosus Smith —— ῼ ὅ - Austr.: Tasmania.
Sphex globosa Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 251 n. 49, ῼ (3.
Sphex (Harpactopus) globosus Kohl, Ann. naturh. HofmusWien V. 1890 p. 368 n. 60, ῼ 5.
gratiosissimus D. T.! — ὃ - As: Aru.
Sphex gratiosa smith, Journ. of Proe. Linn. Soc. Zool. III. 1858 p. 158 n. 6, ὃ.
Sphex gratiosus Koffl, Ann. naturh. Hofmus. Wien V. 1890 p. 445 n. 156, ἃ.
Sphex gratiosissimus m.
gratiosus smith! — ὃ — Afr.: Tripolis.
Sphex gratiosa Smith‚ Catal. Hymen. Brit. Mus. IV. 1856 p. 244 n. 21, ὅ.
Sphex gratiosus Kohl, Termesz. Fiizet. IX. 1885 p. 204, ὅ.
Sphex gratiosus Ed. Andre, Spee. Hymen. Europe ΙΙΙ. P. 27. 1888 p. 135, ὅ.
Sphex gratiosus Kohl, Ann. naturh. Hofmus. Wien V. 1890 p. 444 n. 155, ὃ.
gregarius Seop.!3) — Eur.: Carniolia.
Sphex gregaria Seopoli‚ Entom. Oarn. 1763 p. 293 n. 777.
Sphex gregaria Christ, Naturg. d. Insect. 1791 p. 306.
guttatus Gmel.!⁴) — Patria?
— Zsehaeh. Mus. Leskean. Insect. 1788 p. 73 n. 2941).
Sphex guttata Gmelin, Linne: Syst. nat. Ed. 13ἱι Ι. 5. 1790 p. 2734 n. 93.
habenas say —- Am. bor.
Sphex habena Say, New Harmony Indiana 1832 p. 14.
Sphex habena Leconte, Writ. of Th. Say Entom. I. 1859 p. 308.
Sphex habena (Say) Kohl, Ann. naturh. Hofmus. Wien X. 1895 p. 70.
haberhaueri Rad. — Ω — Eur.: Russia3 As.: Transcaspia.
Sphex Haberhaueri Radoszkowski, Horae soe. entom. Ross. VIII. 1872 p. 199 n. 37 ; Τ.7 Ε5.
Sphex Haberhaueri Kohl, Termesz. Ffizet. IX. 1885 p. 183 n. 14, ῼ.

 

1) Sphex non est!
⁶²) = ‘? Sphex caliginosus.
3) Sphex non est!
4) Sphex non est.

