- *θοίςῆἶῃ ÷
'‘U‘' ἐῑὰθ-’ἆὶ’.“’ν ἷ·λ = v
muse-e με

sna-‘55:2³‘ '¹⁴ 'thBQN-ss' 125„U··.x·. 2».-
⁴.- Ἰ b?,y.)1;⁴1'x.:r;aen“= ’κ ·

- ..φη-ω.» '0--1*«- >--„-
:nr-''⁹¹⁷'' ”

ma·- dhon-⁴2L—-ms-0<A . . . .
ι ι

Faustum ι· ψ · . κ, ·
’,ξῖτῗτ-ψ. “7⁸⁸5’‘5' ,, ,.
Q s χωὸάινονψο-ῥ-ὶυση 1· J*“'‘⁴⁰'⁴ ψ
..ξω 5332. ἐφ’- ’,ἱ-μὲ ,.·-,·.,ὲ> μ >
w} Δ Juflt‘ff- Ῡκρίι , ⁴· v ι· · · Ι

,’“ ,Ὧι '4⁷' ⁰··; 00⁴⁴ uuo·- Δ ,. . ,

,Ἢ . -,-.,,,,,.,

1 ⁸ ‚nn—
ι”,ἶ ,113414-
”’ ’ ’ 1Δῃ-«κυοζι,.-..4,.... .-., ...μμ-

...rso-..Q ‚501 *¹2¹⁷ . -
‘831 “nxhst* .. ί· ’.ιιι

‘'ff-‘ff' · 12⁴7. 2*-
,κιιῆζῗιτὴέμῶὁ ,ι ι u -<

Ls'xt -τ--ιηνοΝἮ κ *M , ς ,
’l διῆχ ,« a -
. ι *ι ,Υ ¹2· ,nwe- J -l —''--§'›-. ‘⁸“ ’ν
. μγ a· Μῶα, ¹ ,.„ Ι ,γ’ 2

 

