398 Ammophila.

elypeata Mocs. —- 6 — Eun: Epirus. .
Ammophila clypeata Mocsdry, Magy. Akad. Termesz. Ertek. XIII. P. 11. 1883 p. 27 11. 33, 6.

Ammophila clypeata Ed. Andre, Spee. Hymen. Europe III. P. 24s26. 1886 p. 64, 6.

collaris Oress. — 6 — Am: Colorado.
Ammophila collaris Cresson, Proo. Entom. Soc. Philadelphia IV. 1865 p. 456 n. 3, 6.
comanohe Cam. -—- Am: Mexico. [F. 14.
Ammophila Comanche Cameron, Biol. Centr.·Amer. P. 70. 1888 Hymen. II. p. 19 n. 273 T.1
concolor Bruller) —- Afr.: Ins. Canarienses. [n. 63.

Ammophila concolor Brulle‚ Bai-ker-Webb ἅν Berthelot, Hist. nat. iles Canar. II. 1840 p.92
conditor Smith — 9 6 —— Am.: Florida.

Ammophila eonditor Smith, catal. Hymen. Brit. Mus. IV. 1856 p. 223 n. 68, 9.

? Ammophila eonditor Provaneher, Natural. Canad. XIII. 1882 p. 15 n. 5, 9 6.

Ρ Ammophila eonditor Provaneher‚ Faun. entom. Canada. Hymen. 1883 p. 616 n. 5, 96.

confusa Costa — Afr.: Senegal.
Ammophila confusa Aeh. Costa, Ann. mus. zool. Napoli II. (1862) 1864 p. 111 11. 7.

consors Cam. — 9 6 — Am.: Mexieo. [T.2F. 3.
Ammophila consors Cameren, Biol. Centr.-A1ner. P. 70. 1888 Hymen. ΙΙ. p. 12 n. 15, 96;
cora Cam. — 6 —- Am.: Guatemala.

Ammophila Cora Cameren, BiolCentraeAmer. P. 70. 1888 Hymen. II. p. 14 1119, 6; T.1 F. 18.
coronata Costa — As.: Luzon.
Ammophila coronata Aah. Costa, Ann. mus. zool. Napoli II. (1862) 1864 p. 111 n. 13.
cyaneipennis Lep. — 9 6 —— Afr.: Senegal.
Ammophila cyaneipennis Lepeletier, Hist. nat. Insect. Hymen. III. 1845 p. 370 n. 9.
P Parapsammophila miles Tasehenberg, Zeitschr. f. d. ges. Naturw. XXXIV. 1869 p. 430
[n. 1, 96.
Ammophila cyanipennis Gerstaecker, v. dDecken, Reise in Ost-Afrika. Gliederthiere 1873
[p. 332 nota.
Parapsammophila cyanipennis Ed. Andre, Spec. Hymen. Europe 111.P.24s26. 1886 p.87, 9 6,
cyaneiventris Guer. —- 6 - Afr.: Senegal.
Ammophila cyaniventris Guerin, Magas. de zool. XIII. 18-13 P. 114. p. 9, 65 T. 116.
debilis Mor. — 9 — Aa: Mongolia.
Ammophila debilis F. Morawitz‚ Horae soe. entom. Ross. XXIII. 1889 p. 125 n. 23, 9.
dejecta Cam. —— Am.: Mexieo.
Ammophila dejecta Cameron, Biol. Centr.-Amer. P. 70. 1888 Hymen. II. p. 14 n. 18.
dimidiata Smith — 9 — As.: India.
Ammophila dimidiata Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 216 11. 40, 9.
dispar (Taschbg.) Andre — 9 6 — Afr.: Nubia.
Psammophila dispar Tasehenberg, Zeitschr. f. d. ges. Naturw. XXXIV. 1869 p.429 n. 3‚96.
Ammophila dispar Ed. Andre, Spec. Hymen. Europe III. P. 24s26. 1886 p. 84, 9 6.
(lives Brulle — 9 6 ——- Eur. mer.; Afr. bor.
Ammophila dives Brulle, Exped. sc. Moree. Zool. II. 1832 p. 369 n. 813, 93 T. 50 F. 10.
Ammophila limbata Kriechbaumer, Verh. zool. bot. Ges. VVien XIX. 1869 p. 597, 9 6.
Parapsammophila lutea Taschenberg, Zeitschr. f. (1. ἕθεΝαωτνν. XXXIV. 1869 p. 431 11. 3,6
Ammophila nigritaria Walker‚ List of Hymen. in Egypt 1871 p. 18 n. 88, 96. [[excl.9].
Eremoohares Doriae Gribodo, Ann. mue. civ. Genova XVIII. 1882 p. 265, 9 6.
Parapsammophila dives Ed. Andre, Spec. Hymen. Europe III. P. 24s26. 1886 p. 88, 96.
Ω Parapsammophila lutea Ed. Andre, Spec. Hymen. Europe ΙΙΙ. P. 24s26. 1886 p. 90, 6.
415² fitEremochares Doriae Ed. Andre, Spec. Hymen. Europe ΙΙΙ. P. 24s26. 1886 p. 92, 9 6.

ξέἶμ q Parapsammophila Retowskii Konow, Soc. entom. II. 1887 p. 137, 9 6.

 

¹) = 5> A. hirsuta (Seop.) Kby. (Kohl).

