Pemphredon — Stigmus. 361

Cemonus unicolor Brischke, Schrift. naturf. Ges. Danzig (2) VH. P. 1. 1888 p. 99, ῼ 5.

Cemonus unicolor Rudow, Soc. entom. II. 1888 p. 145.

Pemphredon (Diphlebus) unicolor Kohl, Ann. naturh. Hofmus. WVien V. 1890 p. 56.

Gemonus unicolor Brongniart, Bull. soc. entom. France 1890 p. XCIV.

Cemonus unicolor Laboulbene, Bull. soc. entom. France 1890 p. CV.

Gemonus unicolor Radoszkowski, Bull. soc. natural. Moscou 1891 p. 588; T. 22 F. 54.

Chevrieria unicolor Verhoeff, Verh. naturh. Ver. preuss. Rheinl. XLVIII. 1891 p. 12 8: 13

Ohevrieria unicolor Verhoeff, Zool. Jahrb. System. VI. P. 5. 1892 p. 730. [n.10,95.

Chevrieria unicolor Verhoeff‚ Berlin. entom. Zeitschr. XXXVII. 1893 p. 415.

wesmaelii (Mor.) Kohl — ῼ 5 — Eur. fere tota.

Oemonus Wesmaeli A. Morawitz, Bull. acad. sc. St. Petersbourg VII. 1864 p.459 n. 37, 95.

Pemphredon (Gemonus) lethifer Thomson, Opusc. entom. P. 2. 1870 p. 234 n. 2, ῼ 5.

Pemphredon (Gemonus) lethifer Thomson‚ Hymen. Scandin. III. 1874 p. 189 n. 2, ῼ 5.

Pemphredon (Ohevrieria> Wesmaelii Kohl, Mitth. Schweiz. entom. Ges. VI. P. 10. 1884
[p. 658 n. 2, ῼ (ς.

Pemphredon (Diphlebus) Wesmaelii Kohl, Ann. naturh. Hofmus. Wien V. 1890 p. 56, 95.

Pemphredon Wesmaeli Ed. Smnders, Hymen. Acul. Brit. Isl. P. 3. 1893 p. 93.

S'I'IGMUS

Pamer, Faun. Insect. German. VII. 1805 P. 86 Τ. 7 [s. descr.].
(Panzer) Jurine, Nouv. meth. class. Hymen. 1807 p. 138; T. 3 Gen. 7.
σῖίγμα, stigma.
Synon. : Gemonus Smith.
Mimesa Smith.
Sphex Ratzeburg.

.-m- americanus Paek. - ῼ 5 —- Am.: Illinois.
Stigmus Americanus Packard, Proc. Entom. Soc. Philadelphia VI. 1867 p. 386, ῼ 5.
Stigmus Americanus Kohl, Ann. naturh. Hofmus. Wien V. 1890 p. 63, ῼ 5.
Stigmus Americanus Fox, Trans. Amer. Entom. Soc. XIX. 1892 p. 322 n. 1, ῼ 5.
congruus Walk. — ῼ - Ass Oeylon.
Stigmus congruus Walker, Ann. Sc Mag. Nat. Hist. (3) V. 1860 p. 304, ῼ.
Stigmus niger Motschulsky, Bull. soc. natural. Moscou XXXVI. P. 3. 1863 p. 23, ῼ.
Stigmus congruus Kohl, Ann. naturh. Hofmus. Wien V. 1890 p. 63, ῼ.
fraternus Say — ῼ 5 —— Am: Oanada, New York, Pennsylvania.
Stigmus fraternus Say, Keating's Narrat. Exped. II. 1824 App. p. 340 n. 1.
Mimesa ⁸? fraterna Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 430 n. 5.
Cemonus fraternus Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 434 n. 5.
Stigmus fraternus Leoonte, Writ. of Th. Say Entom. I. 1859 p. 229 n. 1.
Stigmus fraternus Packard, Proc. Entom. Soc. Philadelphia VI. 1867 p. 387, ῼ 5.
Stigmus fraternus Provamher, Natural. Canad. XIII. 1882 p. 98, 5.
Stigmus fraternus Provancher‚ Faun. entom. Canada. Hymen. 1883 p. 650, 5.
Stigxnus fraternus Kohl, Ann. naturh. Hofmus. Wien V. 1890 p. 63, ῼ 5.
Stigmus fraternus Fox, Trans. Amer. Entom. Soc. XIX. 1892 p. 323 n. 3, ῼ 5.
””’“’ fulvipes Fox -— ῼ —- Am.: Oalifornia.
Stigmus fulvipes Fox, Trans. Amer. Entom. Soc. XIX. 1892 p. 324 n. 4, ῼ.
x-.. inordinatus Fox — 9. 5 —— Am.: Colorado.
Stigmus inordinatus Fox, Trans. Amer. Entom. Soc. XIX. 1892 p. 322 n. 2, ῼ 5.
Stigmus inordinatus Fox, Psyche VII. 1895 p. 271.
montivagus Cam. — ῼ - Am.: Mexico. [T.23.
Stigmus montivagus Cameron, Biol. centn-Amet. P. 92. 1891 Hymen. II. p. 141 n. 3, ῼ ; T. 8

 

