260 Pepsis.

prismatica Smith — ὃ - Am.: Mexico.
Pepsis prismatica Smith‚ Catal. Hymen. Brit. Mus. ΙΙΙ. 1855 p. 200 n. 50, ὃ.
Pepsis prismatiea Cresson, Trans. Amer. Entom. Soc. I. 1867 p. 148 n. 17, (3.
Pepsis prismatiea R. Lucas, Berlin. entom. Zeitschr. XXXIX. 1894 p. 634 ἃ 817 n. 23, ὅ.

pruinosa Mocs. — Ω —— Am.: Brasilia.

Pepsis pruinosa Mocsz'zry, Termesz. Ffizet. XVII. 1894 p. 5 n. 7, ῼῐ [Τ.33 F.239.
Pepsis pruinosa R. Lucas, Berlin. entom. Zeitschr. XXXIX. 1894 p. 749 & 753 n. 147, Q
pubiventris Luc. — ὅ - Am.: Brasilia.

Pepsis pubiventris R. Lucas, Berlin. entom.Zeitschr. XXXIX. 1894 p.645&67 7 n. 102, ὅ.

pulchella Lep! —— ὃ —- Am: Cayenne.
Pepsis pulchella Lepeletier, Hist. nat. Insect. Hymen. III. 1845 p. 491 n. 37, ὅ.

Pepsis pulchella R. Lucas, Berlin. entom. zeitschr. XXXIX. 1894 p. 519.

pulchripennis Moes. — Ω - Am.: Brasilia, Venezuela, Bolivia.
Pepsis pulchripennis Mocsa'try, Termesz. Fiizet. IX. 1885 p. 243 n. 8, ῼ.
Pepsis pulchripennisR. Lucas, Berlin. entom.Zeitsch1-. XXXIX. 1894 p. 726&72S n. 132, ῼ;

pulszkyi Moes. — ῼ - Am: Brasilie. [T·32F·155&T·33F·199&238·

Pepsis Pulszkyi Moesazry, Termesz. Ffizet. IX. 1885 p. 261 n. 37, ῼῖ

Pepsis PulszkyiLueas,Berlin. entom. zeitschr. XXXIX. 1894p.71 2 & 719 n.129 ῼ, Τ.33 F. 234.
purpurascens Smith - ῼ - Am.: Brasilia.

Pepsis purpurascens Smith, Catal. Hymen. Brit. Mus. III. 1855 p. 194 n. 19, ῼ.

Pepsis purpurascens R. Lucas, Berlin. entom. Zeitschr. XXXIX. 1894 p. 818 n. 29.
purpurea Smith — ῼ - Am. Brasilia.

Pepsis purpureus Smith, Ann. &⁷ Mag. Nat. Hist. (4) XII. 1873 p. 51, ῼ.

Pepsis purpurea R. Lucas, Berlin. entom. Zeitsehr. XXXIX. 1894 p. 816 n. 21, Ω.
purpureipes Pack. —— ῼ - Am.: Brasilia.

Pepsis purpuripes Packard, 1ῐῦ Rep. Peabody Acad. Sc. 1869 p. 61 ῼ.
pyramus Lue. — ῼ <3 — Am: Mexico.

PepsisPyramus R. Lucas, Berlin. entomZeitschnXXXIX. 1894 p. 732,733&742 n. 141, Q ὅ,
quadrata Lep. -— ὃ — Dom. [T.30F.76&T.33F.216.

Pepsis quadrata Lepeletier, Hist. nat. Insect. Hymen. III. 1845 p. 478 n. 14, (3.

Pepsis quadrata Cresson, Trans. Amer. Entom. Soc. I. 1867 p. 147 n. 13, ὂ.

Pepsis quadrata R. Lucas, Berlin. entom. Zeitschr. XXXIX. 1894 p. 531 δε 811 n. 7, ὅ.
quitonensis Paek. — ,Q — Am.: Peru.

Pepsis Quitonensis Paekard, 1th Rep. Peabody Aead. Se. I. 1869 p. 61, ῼ.
reaumuri Dahlb. — ῼ <3 — Am.: Brasilia, Paraguay, Uruguay.

Pepsis Reaumuri Dahlbom, Hymen. Europ. I. 1845 p. 465 n. 16, ῼὲ

Pepsis nitida Lepeletier‚ Hist. nat. Insect. Hymen. III. 1845 p. 477 n. 12 ῼ.

Pepsis Reaumuri Taschenberg, Zeitschr. f. d. ges. Naturw. XXXIV. 1869 p. 29 n. 5, ῼέ

Pepsis Reaumuri Burmeister‚ stettin. entom. Zeitg. XXXIII. 1872 p. 232 n. 2.

Pepsis Reaumuri R. Lucas, Berlin. entom. Zeitschr. XXXIX. 1894 p.47 2, 748 &749 n.145,9 ὃς
rubescens Luc. — ῼ - Am: Brasilia. [T·23F-4&T-33 F·107⁷207&233·

Pepsis rubescens, R. Lucas, Berlin. entom. Zeitschr. XXXIX. 1894 p.733 &735 11136, ῼ.
rubra (Drury) 'Westvw — Ω 5 —— Am: Ins. ind.

Sphex rubra Drury, Illus‘cr. Nat. Hist. II. 1773 p. 75, ῼ, Τ. 39 F. 6.

⁸? Sphex auripennis Degeer, Mem. serv. hist. Insect. III. 1773 p. 583 n. 1; T. 30 F. 1.

i> Sphex coerulea Fabricius, system. entom. 1775 p. 352 n. 38.

¹? Sphex coerulea Ph. L. Muller, Linne: Vollst Natursyst. V. 2. 1775 p. 865 &⁷ 874 n. 2 Sc 38.

i> Sphex auripennis sze, Degeer: Abh. Gesch. Insect. ΙΙΙ. 1780 p. 379 n. 1; T. 30 F. 1.

ἶ) Sphex eoerulea Fabricius, Spec. Insect. 1781 p. 450 n. 53.

Sphex auripennis Retzius‚ Degeer: Gen. ὃς spec. Insect. 1783 p. 65 n. 251.

