Cerceris. 471

quadricincta (vill.) Latr. — ῼ 5 - Eur. fere tota.; Afr.: Algeria.
Sphex quadricincta Villers, O. Linnaei Entom. III. 1789 p. 2521 n. 86.
5> Vespa annulata Rossi, Fauna Etrusca ΙΙ. 1790 p. 88 n. 874, ῼ.
‘? Crabro annulatus Rossi, Mant. Insect. App. 1794 p. 109 ἃ 137.
Philanthus quadricinctus Panzer, Faun. Insect. German. VI. 1799 P. 63 Τ. 15 (Q).
5> Philanthus trifidus Fabricius, Syst. Piez. 1804 p. 305 n. 17.
Cerceris quadricincta Latreille‚ Hist. nat. Crust. ἃ Insect. XIII. 1805 p. 316 n. 2.
Philanthus quadricinctus Panzer, Krit. Revis. II. 1806 p. 175.
Oerceris fasciata Spinola, Insect. Ligur. I. 1806 p. 97 n. 2, ῼ 5.
? Vespa (Cerceris) annulata Illiger, Rossi: Fauna Etrusca. Ed. 2³ II. 1807 p. 145 n. 874.
Philanthus quadricinctus Jurine, Nouv. meth. class. Hymen. 1807 p. 202, ῼ 5.
ἱ) Philanthus trifidus Jurine, Nouv. meth. class. Hymen. 1807 p. 202, ῼ.
Gorytes quadricinctus Klug, Magaz. Ges. naturf. Fr. Berlin II. 1807 p. 53 n. 65.
Cerceris quadricincta Latreille, Gen. Crust. 8: Insect. IV. 1809 p. 94, ῼ.
Oerceris quadricincta Latreille, Ann. mus. hist. nat. XIV. 1809 p.423 n. 31, T. 26 F. 1 ἅτ 2.
‘? Philanthus trifidus Thunberg, Nov. acta soc. sc. Upsal. Vll. 1815 p. 135 n. 16 & p. 293 n. 21.
Cerceris quadricincta Lepeletier, Encycl. method. Insect. X. 1825 p. 103, 5.
Cerceris quadricincta v. d. Linden, Nouv. mem. acad. sc. Bruxelles V. 1829 p. 114 n. 8, 95.
POerceris annulata v. d. Linden‚ Nouv. mem. acad. sc. Bruxelles V. 1829 p. 115 n. 10.
Gorytes quadricincta Shuckard, Essay indig. Fossor. Hymen. 1837 p. 243 n. 5, Ω 5.
Cerceris cincta Dahlbom, Hymen. Europ. I. 1845 p. 204 & 499 n. 8, 5.
Cerceris quadricincta Dahlbom, Hymen. Europ. I. 1845 p. 212 n. 126 & p. 500 n. 16, 95
Cerceris annulata Dahlbom, Hymen. Europ. I. 1845 p. 214 n. 127. [excl. var. [9].
Cerceris quadrieincta Lepeletier, Hist. nat. Insect. Hymen. ΙΙΙ. 1845 p. 23 n. 15, 95.
Cerceris quadricincta Lucas, Explor. sc. Algerie. Zool. III. 1846 p. 254 n. 225.
Cerceris dorsalis Eversmann, Bull. soc. natural. Mosoou XXII. P. 4. 1849 p. 402 n. 3, 5.
Cerceris quadricincta Eversmann, Bull. soc. natural. Mosoou XXII. ΡΑ. 1849 p.407 n.12, Q5.
Cerceris quadrieineta Wesmael, Bull. acad. sc. Belgique XIX. P. 1. 1852 p. 265 n. 3, 525.
Cerceris quadricincta Fabre, Ann. sc. nat. zool. (4) VI. 1856 p. 184 n. 3.
Cerceris quadriciucta Schemk, Jahrb. Ver. Naturk. Nassau XII. 1857 p. 153 n. 2, ῼ 5.
Cerceris quadricincta Taschenberg, Zeitschr. f. d. ges. Naturw. XII. 1858 p. 81 n. 5, ῼό.
Cerceris nasuta Aeh. Costa, Fauna Napoli. Philanth. 1860 p. 14 n. 5, 953 T. 16a F. 3 (Ω).
Cerceris quadricincta Taschenberg, Hymen. Deutschl. 1866 p. 190 n. 5, ῼ 5.
cerneris quadricincta Aah. Costa, Ann. mus. zool. Napoli V. (1865) 1869 p. 102 n. 12, ῼὸ.
Cerceris sabulosa Radoszkowski‚ Fedtschenko: Turkestan Sphegid. 1877 p. 60 n. 16, 5.
Cereeris dorsalis Radoszkowski, Fedtschenk0: Turkestan Sphegid. 1877 p. 61 n. 19, 5.
Cerceris quadricincta Radoszkowski, Fedtsehenko: Turkestan Sphegid. 1877 p. 62 n. 21 , ῼ 5.
Cerceris quadricincta Schletterer, Zool. Jahrb. II. 1887 p. 426 n. 41, ῼ 5.
Cerceris quadricincta Ed. Andre, Spec. Hymen. Europe III. P. 33 1889 p. 294, ῼ 5.
Cerceris quadricincta Steck, Mitth. Schweiz. entom. Ges. VIII. P. 4. 1890 p. 169,5 &- 171,ῼ.
, Cerceris quadricincta Ed. Saunders, Hymen. Acul. Brit. Isl. ΡΑ. 1893 p. 117 8ε 119, ῼ 53
quadricolor Mor. — ῼ - As.: Mongolia. [T.16F.3139J.
Cerceris quadricolor F. Morawitz, Horae soc. entom. Ross. XXIII. 1589 p. 158 n. 58, Ω.
Cerceris quadricolor Schletterer, Zool. Jahrb. IV. 1889 p. 1129, ῼ.
quadrifasciata (Panz.) Ill. — ῼ 5 — Eur. fere tota.
Philanthus quadrifasciatus Panzer, Faun. Insect. German. VI. 1709 P. 64 T. 14.
Philanthus quadrifaseiatus Fabricius, Syst. Piez. 1804 p. 305 n. 16.
ἶ) Philanthus trifidus Fabricius, Syst. Piez. 1804 p. 305 n. 17.
Philanthus quadrifaseiatus Panzer, Krit. Revis. ΙΙ. 1806 p. 175.
Philanthus quadrifasciatus Jurine, Nouv. meth. class. Hymen. 1807 p. 202, ῼ 5.
ἶ) Philanthus trifidus Jurine, Nouv. meth. class. Hymen. 1807 p. 202, ῼ.

