Cerceris. 473

Cereeris quinquefasciata Ed.rAndre, Spec. Hymen. Europe 111. P. 33. 1889 p. 291, 95.
Cerceris quinquefasciataSteck, Mitth. Schweiz. entom. Ges. VIII. P.4. 1890 p.169, 5 & 171, ῼ-
Cerceris quinquefaseiata Ed. Saunders, Hymen. Acul. Brit. Isl. P. 4. 1893 p. 118 δε 12Ο,ῼ 5.
raptol· Smith —- ῼ - Afr. occ.
Cerceris raptor Smsth, Catal. Hymen. Brit. Mus. IV. 1856 p. 449 n. 62, ῼ.
reversa Smith -— 5 -— Am.: Brasilia.
Cerceris reversus Smsth, Ann. & Mag. Nat. Hist. (4) XII. 1873 p. 105, 5.
rhinoceros Kohl —- ῼ 5 — As.: Syria.
Cerceris rhinoceros Kohl‚ Verh. zool. bot. Ges. Wien XXXVIII. 1888 p. 137 n. 6, ῼ 5.
Oerceris rhinoceros Schlettere1·‚ Zool. Jahrb. IV. 1889 p. 882, ῼ 5.
Oerceris rhinoceros Ed. Andre, Spec. Hyme'n. Europe III. P. 33. 1889 p. 299, ῼ 5.
rigida Smith — 5 —- Asin: Port Natal.
Cerceris rigida Smith, Gatal. Hymen. Brit. Mus. IV. 1856 p. 449 n. 63, 5.
rixosa Smith — ῼ - Am.: Brasilia.
Cerceris rixosa Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 460 n. 93, ῼ.
rostrata Smith —- ῼ - Am: Mexico.
Oerceris rostrata Smith, Ann. & Mag. Nat. Hist. (4) XII. 1873 p. 409, ῼ,
rothneyi Cam. — As: India.
Oerceris Rothneyi cameron, Mem. Sc Proc. Manchester Soc. (4) III. 1890 p. 2513 T. 10F.3.
rubecula Sehlett. —- ῼ — Afra Aegyptus.
Cerceris rubecula Schletterer, Zool. Jahrb. IV. 1889 p. 899, ῼ.
rubida (Jur.) Latr. — Ω 5 — Eur. centr. Sc mer.; As. occ. & centr.
Cerceris ornata Spinola, Insect. Ligur. I. 1806 p. 99 n. 5, ῼ.
Philanthus rubidus Jurine, Nouv. meth. class. Hymen. 1807 p. 202, 93 T. 10 Gen. 23.
Cerceris rubidus Latreille, Gen. Crust. & Insect. IV. 1809 p. 95.
Savigny, Descr. de I’Egypte 1812 Hymen.; T. 10 F. 4.
Cerceris albonotata v. d. Linden, Nouv. mem. acad. sc. Bruxelles V. 1829 p. 120 n. 17, ῼ.
Cerceris albonotata Dahlbom, Hymen. Europ. I. 1845 p. 203 n. 121 8: p. 498 n. 6, ῼ.
Cerceris argentifrons Lepeletier, Hist. nat. Insect. Hymen. III. 1845 p. 25 n. 17, ῼ 5.
t> Cerceris frontalis Lepele‘cier, Hist. nat. Insect. Hymen. III. 1845 p. 25, ῼ.
Cerceris modesta Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 440 n. 20, ῼ 5.
Oerceris albonotata Taschenberg, Zeitschr. f. d. ges. Naturw. XII. 1858 p. 80 8: 81 n. 3, ῼ.
Oerceris albonotata Schenck, Jahrb. Ver. Naturk. Nassau XVI. 1861 p. 160 n. 3.
Cerceris albonotata Taschenberg, Hymen. Deutschl. 1866 p. 190 n. 3, ῼ 5.
Cerceris albonotata Ach. Costa, Ann. mus. zool. Napoli V. (1865) 1869 p. 101 n. 11, ῼ.
Cerceris rubida Ach. Costa, Ann. mus. zool. Napoli VI. (1866) 1871 p. 83 n. llbiS, ῼ.
Cerceris rufonodus Radoszkowski, Fedtschenko: Turkestan Sphegid. 1877 p. 56 n. 6 ῼ 5;
[Τ. s F. 1 (ὅ).
Cerceris variabilis Radoszkowski‚ Fedtschenkot Turkestan Sphegid. 1877 1163 11.23,ῼ 5 [p.p.].
P Cerceris Julii Fabre, Souv. entom. 1879 p. 320, ῼ.
? Cerceris Julii Dalla Torre, Entom. Nachr. VII. 1881 p. 153, ῼ.
ἵν’ Cerceris Julii Fauvel, Revue d’entom. II. 1883 p. 161.
Oerceris rubida Schletterer, Zool. Jahrb. II. 1887 p. 418 n. 35, ῼ 5.
Ῥ Cerceris Julii Ed. Andre, Spec. Hymen. Europe III. P. 33. 1889 p. 258, ῼ.
Cerceris rubida Ed. Andre, Spec. Hymen. Europe 111. P. 33. 1889 p. 263, Ω 5.

 

Cerceris rubida Steck, Mitth. Schweiz. entom. Ges. VIII. P. 4. 1890 p. 169, 5 & 171, ῼ.
υαν. conjuncta Schlett. — Eur. mer.
Cerceris rubida var. conjuncta Scffletterer, Zool. Jahrb. II. 1887 p. 420.
rubripes (Cress.) D. T. — 5 —- Am.: Colorado, Kansas, Montana.
Eucerceris rubripes Oresson, Trans. Amer. Entom. Soc. VII. 1879 Proc. p. XXIII, 5.
Cerceris rubripes m.

