Passaloecus. 36 7

Diodontus tristis Thoms0n‚ Hymen. Scandin. 111. 1874 p. 196 n. 2, ῼ 5.

Diodontus tristis Ed. Saunders, Trans. Entom. Soc. London 1880 p. 256 n. 3, ῼ 5.

⁴? Diodontus trsstis Ed. Andre, Spec. Hymen. Europe 111. P. 30. 1888 p. 219, ῼ 5.
Diodontus tristis Kohl, Ann. naturh. Hofmus. Wien V. 1890 p. 60, ῼ 5.

Diodontus tristis Ed. Saunders, Hymen. Acul. Brit. Isl. P.3. 1893 p.96, 953 T. 13 F. 6 (9).

PASSALOEGUS

Shuckard, Essay indig. Fossor. Hymen. 1837 p. 188 n. 25.
πάσσαλος, paxillum οἶκος, domus.

Synon. .· D io d o ntu s curtis, Kennedy.
P e mp h r e d o n Say, Lepeletier‚ Cresson.
S ph ex Ratzeburg.

Sub9.: Coeloecus Verhoeff, Entom. Nachr. XVI. 1890 p. 383.
κοῖλος, cavus3 οἷκέω, habitare.
Heroecus νει-110011, Entom. Naehs. XVI. 1890 p. 383.
ήρως, heros; οἰκὲω, habitare.
Xyloecus Shuckard‚ Essay indig. Fossor. Hymen. 1837 p. 118.
ξύλον, lignum3 οἷκέω, habitare.
abnormis Kohl — ῼ - Car.
Passaloecus abnormis Kohl, Verh. zool. bot. Ges. Wien XXXVIII. 1888 p. 726 nota, ῼ.
2-ae annulatus Say — ῼ 5 — Am.: United States.
Pemphredon annulatus say, Boston Journ. Nat. Hist. I. P. 4. 1837 p. 379 n. 2, ῼ
Pemphredon annulatus Leconte‚ Writ. of Th. Say Entom. II. 1859 p. 761 n. 2, ῼ
Passaloecus annulatus Paekard, Proc. Entom. Soc. Philadelphia VI. 1867 p. 395, ῼ 5.
Passaloecus annulatus cresson, Trans. Amer. Entom. Soc. IV. 1872 p. 227.
Passaloecus annulatus Fox, Trans. Amer. Entom. Soc. XIX. 1892 p. 318 n. 1, ῼ 5.
borealis Dahlb. — ῼ 5 — Eur. fere tota.
Passaloecus borealis Dahlbom, Hymen. Europ. I. 1845 p. 247 n. 147 & p. 505 n. 5, ῼ 5.
Passaloeeus borealis Taschenberg, Zeitschr. f. d. ges. Naturw. XII. 1858 p. 95&96n.4‚ ῼ 5.
Passaloecus borealis Schenck‚ Jahrb. Ver. Naturk. Nassau XVI. 1861 p. 159, ῼ 5.
Passaloecus borealis Brfflchke, Schrift. phys. okon. Ges. Konigsberg II. 1862 p. 103, 5.
Passaloecus borealis Taschenberg‚ Hymen. Deutschl. 1866 p. 188 n. 4, ῼ 5.
Passaloeous borealis Rudow, Soc. entom. II. 1887 p. 122.
ssbrevicornis Mor. — ῼ 5 — Eur. fere tota.
Pemphredon insignis v. d. Linden, Nouv. mem. acad. sc. Bruxelles V. 1829 p.79 n.3, 5 [exem]
Passaloeous gracilis Shuckaffl, Essay indig. Fossor. Hymen. 1837 p. 190 n. 2, ῼ 5.
Passaloecus insignis Dahlbom, Hymen. Europ. I. 1845 p. 248 n. 148 δε p. 505 n. 7, ῼ 5.

ὃ.
5.

Ῥ Pemphredon insignis Lepele‘aier⁷ Hist. nat. Insect. Hymen. ΙΙΙ. 1845 p. 96 n. 3, ῼ 5.
Passaloecus insignis Wesmael‚ Bull. acad. sc. Belgique XIX. P. 1. 1852 p. 285 n. 4, ῼό.
5> Passaloecus insignis Schemk, Jahrb.Ve1-.Naturk.Nassau XII. 1857 p. 140 ἃ 143 n.5‚ §25.
Passaloeeus insignis Taschenberg, Zeitschr. f. d. ges. Naturw. XII. 1858 p. 95 8: 96 n. ss‚5.
Ῥ Passaloecus insignis Brischke, schrift. phys. okon. Ges. Konigsberg II. 1862 p. 103. ῼ 5.
Passaloecus brevicornis A MorawitZ,Bull. acad. sc. St. PetersburgVII. 1864 p. 462 nota, ῼ 5 .
Passaloeeus insignis Taschenberg‚ Hymen. Deutschl. 1866 p. 189 n. 6, 5.
Passaloecus brevicornis Thomson‚ Opusc. entom. P. 2. 1870 p. 237 n. 2, Q 5.
Passaloecus brevicornis Thomson, Hymen. Scandin. III. 1874 p. «199 n. 2, ῼ 5.
Passaloeeus insignis Ed. Sa11ndersJ‚ Trans. Entom. Soc. London 1880 p. 258 n. 2, ῼ 5.
Passaloeeus brevicornis Verhoeff, Verh. naturh. Ver. preuss. Rheinl. XLVIII. 1891 p. S-9
[n.·‘3y ῼ 5;T.1F.5.
Passaloecus insignis Ed. Saunders‚ Hymen. Acul. Brit. Isl. P. 4. 1893 p. 97 8: 98, Q 5.

