578 Sericophorus — Grabro.

SERICOPHORUS

81111111, Α1111. & Mag. Nat. Hist. (2) VII. 1851 p. 32.
σηρικός, sericeus; φέρω, fero.
Synna: Taehyrrhostus Saussuoe, Mem. soc. phys. & hist. nat. Geneve XIV. P. 1. 1854
ταχύῤῥωστος, celeriter se movens. [(Μο1. Hymen. Ι.) p. 24.
bicolor Smith — ῼ - Austr.
Sericophorus bicolor 81111111, Α1111. & Mag. Nat. Hist. (4) XII. 1873 p. 405, ῼ.

a---qchalybaeus Smith — ῼ -— Austr.

Sericophorus chalybaeus Smith, Ann. & Mag. Nat. Hist. 2) VII. 1851 p. 32, ῼ.

Tachyrrhostus cyaneus Saussure, Mem. soc. phys. &hist. nat. Geneve XIV. P. 1. 1854(Mel.

Sericophorus chalybeus Saussme, Melang. Hymen. I. 1854 p. 69. [Hymen.I.)p.26 11.14,ῼ.

Sericophorus chalybaeus 81111111, Catal. Hymen. Brit. Mus. IV. 1856 p. 356 n. 13 T. 9 F. 1.
claviger (Kohl) D. T. —- ῼ - Austr.

Tachyrrhostus claviger Kohl,Ann. naturh. Hofmus.VVien VII. 1892 p. 229,ῼ ; Τ.13 1310& 18.
Serieophorus claviger m.

relucens Smith — ῼ - Austr.
Serioophorus relucens 81111111, Catal. Hymen. Brit. Mus. IV. 1856 p. 357 n. 3, ῼ.

viridis sauss. — ῼ — Austr. [Hymen. I)p. 25n 13, ῼ; Tab. F. 8.
Tachyrrhostus viridis Saussurnje Mem 0001111308-11181.1101.(310110νο XIV. P. 1. 1854 (Mel.
Sericophorus viridis Saussurffi Melang. Hymen. Ι. 1854 p. 69.

Sericophorus viridis 81111111, Catal. Hymen. Blit. Mus. IV. 1856 p. 356 n. 2.

SPHODRO'I'ES

Kohl, Ann. naturh. Hofmus. Wien IV. 1889 p. 188.
σφοδρότης, vehemens.

pune-tunsus Kohl - ὅ —— Austr.: NeW 8011111 Wales.
Sphodrotes punctuosa Κο111, Α1111. naturh. Hofmus. Wien IV. 1889 p. 189, ὃς Τ. 8 F. 1.

ZOYPHIUM
Kohl, Verh. zool. bot. Ges. Wien XLIII. 1893 p. 569.

ζωύφιον, animaculum.

sericeum Kohl — ῼ — Austr.
Zoyphium sericeum Kohl, Verh. zool. bot. Ges. Wien XLIII. 1893 p. 571, ῼ.

14. Subfam. Grabroninae m.

GRABRO

Fabricius, Syst. entom. 1775 p. 373 n. 117 [1100 Geoffroy].
A. Morawitz‚ Bull. acad. sc. 81. Petersbourg VII. 1864 p. 451.
Crabro, nom. propr.
Synna„- Apis 80111οὒ01, Uddman.
I chne u m o n Bechstein.
P emp 111 0 (1 0 11 Fabricius, Panzer.
Philanthus Thunberg.
Sphex Linne & auct. ant.
V e s p a Linne, Gmelin.
Subq.: Anothyreus Dahlbom, Hymen. Europ. Ι. 1845 p. 519.
“ (ἴε-θυρεός, sine seut0.

