140 Tiphia.

ordinaria Smith -— 5 — As.: Japonia. 3
Tiphia ordinaria Smith, Trans. Entom. Soc. London 187ῤ p. 184 n. 4, 5.
parallela Smith — ῼ — Am.: Brasilia.
Tiphia parallela Smith, Descr. New Spec. Hymen. 1879 p. 185 n. 7, ῼ.
pedestris Gerst. — ῼ - Afr.: Mossambique.
Tiphia pedestris Gerstaeeker, Monatsber. Akad. Wiss. Berlin 1857 p. 512 n. 6, Ω. 7
Tiphia pedestris Gerstaecker, Peters: Reise n. Mossambique. Zool. V. 1862 p. 492. Ω.
penetratrix Smith — 5 — Afr.: Sierra Leone.
Tiphia penetratrix Smith, Descr. New Spec. Hymen. 1879 p. 185 n. 5, 5.
pieta Sehulth. — ῼ - Eun: Bulgaria.
Tiphia picta Schulthess, Mittheil. Schweiz. entom. Ges. VIII. P. 10. 1893 p. 384, ῼ.
pilipennis (Klug) D. T. — 5 — Eun: Germania.
Bethylus pilipennis Klug, Magaz. Ges. naturf. Fr. Berlin ΙΙ. 1807 p. 49 11. 47, 5.
Bethylus pilipennis Klug, Beitr. z. Naturk. II. 1810 p. 194 n. 7.
Tiphia pilipennis m.
polita Costa — ῼ 5 — Eun: Italia.
Tiphia polita Ach. Costa, Fauna Napoli. Scoliid. 1858 p. 26 n. 2, ῼ, Τ. 20 F. 5.
Tiphia minuta var. polita Ach. Costa, Prosp. Imen. Ital. II. 1887 p. 115, ῼ.
Tiphia polita Tournier, Ann. soc. entom. Belgique XXXIII. 1889 p. 25 n. 17, ῼ 5.
Tiphia polita Magretti, Ann. mus. civ. Genova XXXII. 1892 p. 250 n. 58.
Tiphia polita Frey-Gessner, Bull. soc. Murith. XXIJXXII. 1894 p. 13 & 14, ,Q 5.
polyearinata Magr. -— ῼ - As: Burma.
Tiphia poliearinata Magretti, Ann. mus. civ. Genova XXXII. 1892 p. 250 n. 59. Ω.
punetata Smith — 5 — As: Japonia.
Tiphia punctam Smith, Trans. Entom. Soc. London 1873 p. 183 n. 2, 5.
putonii Tourn. — Q — Afr.: Algeria.
Tiphia Putoni Tournier, Ann. soe. entom. Belgique XXXIII. 1889 p. 21 n. 21, Ω.
quinqueeincta Fabr. — Eun: Britannia. ⁴:- Q ast sp ¹3³*
Tiphia quinqueeincta Fabricius, Syst. entom. 1775 p. 353 n. 2.
Tiphia quinquecineta Fabricius, Spec. Insect. I. 1781 p. 451 11. 2,
Tiphia quinquecincta Fabricius, Mant. Insect. I. 1787 p. 279 n. 5.
Sphex quinquecineta Villers, C. Linnaei Entom. ΠΙ. 1789 p. 239 n. 48.
Tiphia quinquecincta Gmelin, Linnf'2: Syst. nat. Ed. 13a Ι. 5. 1790 p. 2741 11. 6.
Sphex quinquecincta Christ, Naturg. d. Inseot. 1791 p. 266.
Tiphia quinquecineta Fabricius, Entom. system. ΙΙ. 1793 p. 224 n. 5.
Tiphia quinquecincta Walckenaer, Fauna Paris. II. 1802 p. 82 n. 2.
Tiphia quinquecincta Fabricius, Syst. Piez. 1804 p. 233 n. 6.
rostrata Magr. — 5 —- As: Burma.
Tiphia lyrata st. rostrata Magretti, Ann. mus. civ. Genova XXXII. 1892 p. 253 n. 62, 5.
w rufleol'llis Klug — Ω 5 — Eun: Germania.
Bethylus rufieornis Klug, Beitr. z. Naturk. II. 1810 p. 193 11. 6.
Tiphia ruficornis (Spinola) Lepeletier, Hist. nat. Insect. Hymen. 111. 1845 p.555 11.4, ῼό.
Tiphia unicolor (Spinola) Lepeletier. Hist. nat. Insect. Hymt'en. III. 1845 p. 555 n. 4.
Tiphia rufieornis Lucas, Explor. sc. Algerie. Zool. ΙΙΙ. 1846 p. 286 n. 300. [F.29.
Tiphia ruficornis Schenck, Jahrb. Ver. Naturk Nass au XII 1857 p. 285, 287& 288n. 3 ,ςῼό Τ. 2
Tiphia rufieornis Brisehke, schrift. ph)s. eikon. Ges Kt'migsberg ΙΙ. 1862 p. 110, 95.
Tiphia ruficornis Taschenberg, Hymen. Deutschl. 1866 p. 226, ῼ 5.
Tiphia ruficornis H.Ms111er‚ Befrucht. d. Blumen 187 3 p. 466.
Tiphia ruficornis Gredler, Correspbl. zool. min. Ver. Regensburg XXXI. 1877 p. 143 n. 20.
Tiphia ruficornis Moest'aery, Magy. Tud. Akad. Termesz. szlem XVII. 1881 p.71 n.4, 825.

