Mutilla. 67

nortonii Blake —— ῼ - Α111.; Mexieo.
Mutilla Nortoni Blake, Trans. Amer. Entom. Soc. III. 1870 p. 68, Ω. [11.58, Q Fig.
Mutina (Sphaerophthalma) Nortoni Blake, Trans. Amer. Entom. Soc. III. 1871 p. 68 S.- 241
Sphaerophthalma Nortoni Blake, Trans. Amer. Entom. Soc. XIII. 1886 p. 234, Ω.
Sphaerophthalma Nortoni Fox, Proc. Californ. Acad. 80. (2) V. 1895 p. 260.

notabilis Smith -— ῼ - Α11811.τ Το811101110.
Μ1111110 notabilis Smith‚ Deser. New Spee. Hymen. 1879 p. 204 n. 44, ῼ.

notata Lep. — ῼ - Asu: Cap.
Mutina notata Lepeletier, Hist. 1101. 1118001. Hymen. III. 1845 p. 600 n. 7, ῼ.
Μ1111110 1101010 8101101 Sc Radoszkowski Horae 800. 01110111. Ross. VI. 1869 p. 184 11. 21 Q.

novarae sauss. — ῼ - Ass China [F. 03.
Mutina Novarae 8011881110, Reise d.Novara. Zool. II. P.1. 1868 Hymen. p. 10611 3 ‚Q T. 4

.. nubecula 01088. —— 6 — Α111Αο0101οᾶο.
Mutilla nubecula 01088011, Proc. Entom. 800. Philadelphia IV. 1865 p. 440 n. 20, 6.
Agama nubecula Blake, Trans. Amer. Entom. Soc. III. 1871 p. 264 11. 15.
Photopsis nubecula Blake, Trans. Amer. Entom. 800. ΧΙΙΙ. 1886 p. 266, «3.

uuda D. T. — 6 — Afr.: Caffraria.
Mutina Caffra Radoszkowski‚ Horae 800. 01110111. Βο88. XIX. 18851120,5;Τ.3 Ἑ,18[1100 K0hl].
Mutina nuda m.
nudiceps Andre — ῼ - As: India.
Mutilla nudiceps Ε1.Α11(11·0, Journ. Bombay Nat. Hist. 800. VIII. 1894 p. 480 n. 21, ῼ.
nummularia Gerst. — ῼ - Α111.; Brasilia.
Mutina nummularia Gerstaecker,Arel1. f.Naturg XL. P.1. 1874 p. 63 n 46
oajaea Blake —- ῼ 6 - Am.: Mexico.
Mutina Oajaca Blake, Τ10118.Α11101·.Ε1110111. 800.ΙΙΙ. 1871 p. 228 115, 962 Fig.
Mutina Oajaca Blake, Trans. Amer. Entom. Soc. XIII. 1886 p. 196, 9 3.
Mutina Oajaca 0011101011, Β101. Oent1·.-Amer. P. 115. 1894 Hymen. ΙΙ. p. 274 11. 17, 96.
obliquata Klug — ῼ — Am.: Brasilia.
Mutilla obliquata Klug7 Nov AotaAead.Nat.Curios. X. P.2. 1821 p.311 n. 10, §23 T. 22 F. 7.
oblita Smith -- 6 — Am: Brasilia.
Mutina oblita 81111111, Descr. New Spee. Hymen. 1879 p. 218 11. 87, (3.

- obseura Blake — 6 — Am.: Massachusetts.
Mutilla(Sphaerophthalma) obscura Blake, Trans. Amer. Entomssoe. III. 1871 p. 2:39 11. 49, 6.
Sphaerophthalma obscura Blake, Trans. Amer. Entom. 800. ΧΙΙΙ. 1886 p. 231, 6.

obsouripes (Toum.) D. T. — ῼ 6 — Afr.: Algeria.
Myrmosa obseuripes Tournier‚ Entomol. Genov. I. 1889 p. 35, ῼ.

Myrmosa obscuripes Ed. Saunders, Entom. M. Magaz. XXVI. 1890 p. 290, 96.
Mutilla obscuripes m.

obsoleta Klug —- ῼ —- Am.: Brasilia. -
Mutina obsoletaKlug, Nov.Aeta Acad. Nat. CuriosX. P.2. 1821 11319 1122, Ως Τ. 23 F. 7.

obtusa 81111111 - ῼ - Afr.: Cap.
Mutilla obtusa 81111111, Descr. New Spee. Hymen. 1879 p. 189 11. 1, ῼ.

⁵- oeeidentalis L. —- ῼ <3 - Am. bor.

— Petiver, Mus. Petiver cent. 1703 p. 404; T. 11 F. 5.

— Petiver‚ Gazophyl. nat. decad. 1711 p. ‘?; T. 13 F. 4.

——· Oatesby, Nat. Hist. Carolina 010. III. 1748 p. 15; Τ. 15.

Mutina occidentalis Linne, Syst. nat. Ed. 10³ Ι. 1758 p. 582 11. 1, Ω.

Mutina occidentalis Sulzer‚ Kennz. d. Insect. 1761 p. 533 T. 19 F. 1268-
Petiver⁷ Opera hist. nat. spect. II. 1764 p. 4045 Τ. 11 F. 5.
Mutina occidentalis 11111110, Syst. 1101. Ed. 122 I. 2. 1767 p. 966 11. 1.

 

5*

