68 Mutina.

Mutina occidentalis Fabricius, Syst. cntom. 1775 p. 396 n. 1.

Mutina occidentalis Ph.L.M1'iller, Linne: Vollst. Natursyst. V. 2. 1775 p.918 n.1; T. 27 F. 18.

Mutilla occidentalis Fabricius, Spec. Insect. I. 1781 p. 494 11. 1.

Mutilla occidentalis Fabricius, Mant. Insect. Ι. 1787 p. 311 11. 1.

Mutina occidentalis Gmelin, Linne: Syst. nat. Ed. 13ἢ Ι. 5. 1790 p. 2805 n. 1.

Mutina occidentalis Christ, Naturg. d. Insect. 1791 p. 148; T. 12 F. 3.

Mutina coccinea Fabricius, Entom. system II. 1793 p. 366 11. 1.

Mutina coccinea Fabricius, Syst. Piez. 1804 p. 429 11. 1.

Mutina coccinea Jurine, Nouv. meth. class. Hymen. 1807 p. 267, ῼ.

Mutilla coccinea Klug, Magaz. Ges. natm-f. Fr. Berlin 1808 p. 62 11. 107, (g.

Mutilla coccinea Olivier, Encycl. method. Insect. VIII. 1811 p. 55 11. 1.

Mutilla coccinea Leach, Zool. Miscell. II. 1815 p. 111, ,Q 53 T. 100. ’

Mutilla coccineaServille&Palisot deBeauvais, Insect Asr. &Amen 1821 Ρ.257 Hymen, 53
[Τ. 10 F. 1 (ὅ) ἅν 2 (0).

Mutilla coccinea Lucas, Guerin: Diet. pittor. d’hist. natur. Paris IX. 1837 p. 535, Ωό; Atl.

[T. 395 F. 2.

Mutilla occidentalis Lepeleticr, Hist. nat.Inscct.Hymeu. ΙΙΙ. 184511596 11.1,ῼ 53 Τ,36 RS( 5).

Mutilla coccinea Dumeril, Mem. acad. sc. Paris XXXI. 1860 p. 903 n. 4, Fig.

Mutina (Sphaerophthalma) occidentalis Blake, Trans. Amer. Entom. Soc. III. 1871 p. 236

Mutina occidentalis Blake, Trans. Amer. Entom. Soc. IV. 1872 p. 73, 95. [n.34, 95.

Mutilla occidentalis Mendenhall, Amer. Natural. XVII. 1883 p. 323-324. [T.6 F. 46.

Sphaerophthalma occidentalis Radoszkowski, Horae soc. entom. Ross. XIX. 1885 p. 323

Sphaerophthalma occidentalis Blake, Trans. Amer. Entom. Soc. XIII. 1886 p. 223, 95.

occulta Lynch — ,Q — Ama Argentinia.

Mutilla occulta FLynch-Arribz'tlzaga, Natural.Argentin.I. 1 878 p. 209 ἃ* 21311.15,ῼ; Tab.F.15.

ocellafis Klug — Ω - Α111.; Brasilia.

Mutina ocellaris Klug. Nov. Acta Acad. Nat. Curios. X. P. 2. 1821 p.321 11.24,ῼ; Τ. 23 F.9.
Ῥ Mutilla ocellaris Burmeister, Abh. naturf. Ges. Halle II. 1854 Sitzber. p. 23 n. 7, ῼ.

ocellata Sauss. — ῼ - As.: Ceylon.

Mutilla ocellata Saussure, Ann. soc. entom. France (4) VII. 1867 p. 356 11. 6, ῼ; Τ. 8 F. 5.
Mutina ocellata Sichcl Sc Radoszkowski, Horae soc. entom. Ross. VI. 1869 p. 307 11. 6, Q.

var. abyssinica Andre —— ῼ - Afr.: Abyssinia.

Mutilla ocellata Saussure var. Abyssinica Ε1.Α11(11·0, Rev. d’entom. XII. 1893 p. 220 11. 10, ῼ.

..ν-ω... oceola Blake — (ῼ) 5 — Am.: Florida, Texas.

 

Mutilla (Sphaerophthalma) oceola Blake, Trans. Α11101.Ε111;0111.800. III. 1871 11248 n.'78,5.
¹? Mutina dubitata Blake, Trans. Amer. Entom. Soc. XIII. 1886 p. 201, ῼ.
Sphaerophthalma oceola Blake, Trans. Amer. Entom. Soc. XIII. 1886 Ρ. 243, 5.

ochracea Blake — ῼ 5 —— Am: Nevada.

Mutina ochracea Blake, Trans. Amer. Entom. Soc. VII. 1879 p. 247, 5.
Sphaerophthalma ochracea Blake, Trans. Amer. Entom. Soc. XIII. 1886 p. 228, ῼ 5.

oculata Fabr. — ῼ — As.: Ohina, Maeao, Siam, Cochinchina.

Mutilla oculata Fabricius. Syst. Piez. 1804 p. 432 11. 19, Q.
Mutina oculata Olivier, Encycl. method. Insect. VIII. 1811 Ρ. 60 n. 32, Q.
Mutina oculata Sichel Sc Radoszkowski, Horae soe. entom. Ross. VI. 1869 p. 229 11. 63, ῼ.

oeulifel'a Smith —- 5 — Am.: Brasilia.

Mutina oculifera Smith, Catal. Hymen. Brit. Mus. III. 1855 p. 45 11. 224, 5.

oeyl'ae Cam. — ῼ —- Am.: Mexico.

Sphaerophthalma Ocyrae Cameron, Bi01.0entr.-Amer. P.123. 1895 Hymen. II. p. 361 11. 89, ῼ.

odiosa (Cam.) D. T. -— ῼ — Am.: Panama.

Sphaerophthalma odiosa Cameron‚ BioLOentraeAmer. P.120. 1895 Hymen. II. p. 341 11. 47,ῼ.
Mutina odiosa m.

