Cernetis. 459

erythroeephala Dahlb. — Q — Afr.: Aegyptus.

—4- Savigny‚ Descr. de l'Egypte 1812 Hymen.; T. 10 F. 1.

Cer-ceris erythrocephala Dahlbom, Hymen. Europ. I. 1845 p. 502 n. 27, Q.
· Cerceris erythroeephala Selssetterer, Zool. Jahrb. Π. 1887 p. 393 n. 14, Q

Oerceris erythrocephala Ed. Andre, Spec. Hymen. Europe ΙΙΙ. P. 33. 1889 p. 257, Q.
erythropoda Cam. —— Q -—- Am: Mexieo.

Cerceris erythropodaCameron,Biol.Centr.-Amer. P. 90. 1890 Hymen.II. p. 126 n. 32, Q, T. 8
erythrosoma schlett. — Q - Afr.: Caffraria. [F. 7.

cerneris erythrosoma Sehletterer, Zool. Jahrb. II. 1887 p. 450 n. 2, Q.
esau Schlett. -— Q 5 — Am: Mexieo.

Cerceris Esau Schletterer, Zool. Jahrb. II. 1887 p. 458 n. 5, Q.

Cerceris Esau Cameron‚Biol. (lenm-Amen P.90. 1890 Hymen. II. p. 124 n. 26 53 Τ. 8 F. l.
eucharis schlett. —- 5 — As.: Syria.

cerneris Eucharis Sehletterer, Zool. Jahrb. II. 1887 p. 394 n. 16, 5.

Oerceris Eucharis Ed. Andre, Spec. Hymen. Europe ΙΙΙ. P. 33. 1889 p. 312, 5.
eugenia Schlett. — Q —— Eur. mer.; Afr.: Aegyptus.

>—— Savigny, Descr. de l'Egypte 1812 Η)Ἦ]ῥῃ.; Τ. 10 F. 6.

Cerceris Eugenia Sehletterer, Zool. Jahrb. II. 1887 p. 390 n. 12, Q.

Cerceris Eugenia Kohl, Verh. zool. bot. Ges. VVien XXXVIII. 1888 p. 139 n. 8, Q.

Cereeris Eugenia Ed. Andre, Spee. Hymen. Europe ΠΙ. P. 33. 1889 p. 268, Q.
euphorbiae Marq. — ὅ — Eun: Gallia.

Cereeris euphorbiae Marquet, Bull. soc. hist. nat. Toulouse IX. 1875 p. 205, 5.

Oerceris euphorbiae Marquet, Bull. soe. hist. nat. Toulouse XIII. (1881 1879 p. 190, 5.
euryanthe Kohl — Q —- As.: Caucasus

Cerceris Euryanthe Kohl, Verh. zool. bot. Ges.Wien XXXVIII. 1888 p. 137 n.5, Q3 T. 3

Cereeris Euryanthe Schletterer, Zool. Jahrb. IV. 1889 p. 889, Q. [F. 10&11.
Cerceris Euryanthe Ed. Andre, Spec. Hymen. Europe ΙΙΙ. P. 33. 1889 p. 285, Q.
excavata. Schlett. —- Q —- Eun: Russia.

Carceris excavata Schletterer, Zool. Jahrb. IV. 1889 p. 884, Q.

excellens Klug! — Q 5 —— Afr. or.
Cerceris excellens Klug, Symb. physic. Dec. 5. 1845 Ιυεθοῖ., Q 53 T. 47 F. 15 ⁴15).
Oerceris excellens Taschenberg, Zeitschr. f. d. ges. Naturw. XLV. 1875 p. 390 n. 5, Q 5.
cerneris excellens Schletterer, Zool. Jahrb. II. 1887 p. 468 n. 11, Q 5.
Carceris excellene Ed. Andre, Spee. Hymen. Europe ΙΙΙ. P. 33. 1889 p. 283, Q 5.
exseeta Smith -— Q - Am: Mexico.
Cereeris exsecta Smith, Ann. 8: Mag. Nat. Hist. [4, XII. 1873 p. 410, Q.
fasciam Lep! — 5 — Asu: Algeria.
Cereeris fasciato. Lepeletier‚ Hist. nat. Insect. Hymen. III. 1845 p. 30 n. 21, 5 [nee Spinola}
Cereeris fasciata Lucas, Explor. sc. Algerie. Zool. ΙΙΙ. 1846 p. 256 n. 229, 5.
Cereeris Algiriea Schletteoer, Zool. Jahrb. II. 1887 p. »164 n. 3, 5.
Cer-ceris fasciata Ed. Andre, Spec. Hymen. Europe ΙΙΙ. P. 37. 1890 p. 328, 5.
fasciola Cress. — 5 —- Am: Texas.
Cereeris fasciola Cresson, Trans. Amer. Entom. Soc. IV. 1872 p. 231, Qus*
feralis Cam. —- 5 — Am: Mexieo.
Cereeris feralis Cameron, Biol. Centr.-Amer. ΙΙ. P. 88. 1890 Hymen. p. 113 n. 9, 5.
ferox Smith — Q -—- As.: Sumatra.
Cerceris ferox Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 454 n. 80. Q.
ferteri Lind. —- Q 5 — Eur. mer.; Afr. bor.; As. centr.
Cerceris Ferreri v. d. Linden, Nouv. mem. acad. se. Bruxelles V. 1829 p. 112 n. 6, Q.
Cel-ceris Ferreri Dahlbom, Hymen. Europ. I. 1845 p. 219 n. 1:50 ἃ p. 501 n. 23, Q 5·

