192 Sapyga.

fallax Gerst. — ῼ 6 — Am. mer.
Sapyga fallax Gerstaecker‚ 81011111. 01110111. Zeitg. XXII. 1861 p. 319 n. 11, ῼ 6.

fulvicornis Cress. — 6 — Am.: Nevada.
Sapyga fulvicornis Oresson, Trans. Amer. Entom. Soc. VIII. 1880 Ρ100. p. XXI, 6.
glasunovii Mor. — Ω - As.: Turcestania.

Sapyga Glasunovi F. Morawitz, Horae soc. 01110111. Ross. XXVII. 1893 p. 394 n. 8, 9.
maculata Prov. — ῼ 6 — Am.: Canada.

Sapyga maculata Provancher, Natural. Canad. XIII. 1882 p. 9, ῼ.

Sapyga maculata Provaneher, Faun. entom. Canada. Hymt'zn. 1883 p. 610.

Sapyga maculata Provancher, Addit. faun. Canada. Hymbn. 1887 p. 253, 6.
maesta Cress. —— 6 —- Am.: Nevada.

Sapyga moesta cresson, Trans. Amer. Entom. Soc. VIII. 1880 Ρ100. p. XX, 6.
martinii Smith — ῼ 6 — Am.: Canada, Brit. America.

Sapyga Martini 81111111, Catal. Hymen. Brit. Mus. III. 1855 p. 117 11. 3, ῼ 6.

Sapyga Martinii Cresson, Trans. Amer. Entom. Soc. VIII. 1880 Ρ100. p. XX.
montana Orcss. — ῼ —— Am.: Nevada.

Sapyga montana Cresson, Trans. Amer. Entom. Soc. VIII. 1880 Proc. p. XXI, Ω.
nevadica Cress. -— 6 — Am.: Nevada.

Sapyga Nevadica Cresson, Trans. Amer. Entom. Soc. VIII. 1880 Proc. p. XXI, 6.
nigra (Toum.) D. T. - 6 —- Eur: Helvetia

Sapygina nigra Tournier,Entom01. Genev. Ι. 1889 p. 36, 6.

Sapyga nigra m.
nigripes Cress. -— 6 — Am.: Nevada.

Sapyga (Eusapyga) nigripes Cresson, Trans. Amer. Entom. 800. VIII. 1880 Ρ100. p.XX‚6.
obscura Oress. — 6 —— Am.: Nevada.

Sapyga obscura Cresson, Trans. Amer. Entom. Soc. VIII. 1880 Ρ1·00. p. XXI, 6.
octoguttata Dus. —- ῼ 6 —- Eun: Hispania.

Sapyga octoguttata Dufour, Ann. sc. nat. zool. (3) XI. 1849 p. 93 n. 1, 93 T. 5 F. 10-12.

Sapyga fiduearia Dufour, Ann. sc. nat. zool. (3) XI. 1849 p. 93 n. 2, 63 T. 5 F. 11 & 12.

Sapyga fiduciaria Gerstaecker, 81011111. 01110111. Zeitg XXII.1861 p. 314 11. 6, ῼ 6.
paranensis (310151.- ῼ - Α111ΗΒ1081113.

Sapyga Paranensis Gerstaecker, stettin. 01110111. Zeitg. XXII. 1861 p. 320 n. 13, Ω.

pedestlis Gerst. ¹) — ῼ — EursGe1mania,Helvetia.
Sapyga pedestris Gerstaeeker, stettin. entom. Zeitg. XXII. 1861 p. 312 n. 3, ῼ.

picturata Gerst. — ὅ - Α111. bor.

Sapyga picturata Gerstaecker, Stettin. entom. Zeitg. XXII. 1861 p. 315 n. 8, 6.
proxima Oress. -- 6 —— Am.: Colorado.

Sapyga (Eusapyga) proxima Cresson, Trans. Amer. Entom. Soc. VIII. 1880 Ρ100. p. XX, 6.
pulcherrima Mor. — ῼ - As.: Turcmannia.

Sapyga pulcherrima F. MorawitZ, Horae soc. 01110111. Ross. XXVIII. 1894 p. 333, ῼ.

pumila Cress. —— ῼ - Am.: Nevada.
Sapyga pumila Cresson, Trans. Amer. Entom. Soc. VIII. 1880 Ρ100. p. XX, ῼ.

quinquepunetata (Fabr.) Latr.2) — Ω 6 — Eur. fere tota.
Apis XLV Schaeffcr, Icon. Insect. Ratisbon. II. 2. 17693 T. 195 F. 7 ἃ 8.
8001111 quinquepunctata Fabricius, Spec. Insect. Ι. 1781 p. 453 11. 14, Ω.
Seolia quadriguttata Fabricius, Spec. Insect. I. 1781 p. 454 11. 15, 6.
Sphex tricolor Schrank, Enum. Insect. Austr. 1781 p. 383 n. 776, ῼ.

 

1) Hymen: Osmia nigriventris Ζο11. (Morawitz).
2) IIymen.: Osmia aurulenta Panz.

