Scolia. 17 5

pseudoforaminata Grib. - ὅ —- As: Palawan.
800110 pseudoforaminata Gribod0, Bull. 000. 01110111. 1101. XXV. 1893 p. 173 n. 11, ὃ.
punetata Dum! -—- Patria?
Scolia punctata Dumeril, Mem. acad. sc. Paris XXXI. 1860 p. 881 n. 2.
punctatissima (Kby.) D. T. — ῼ - As.: Salomons Island.
Discolia punctatissima W. F. Kirby, Trans. Entom. Soc. London 1889 p. 449, ῼ.
800110 punctatissima m.
punctum (sauss.) D. T. —— ῼ - Asin: Madagascar.
Elis (Trielis) punctum Saussure, Mitth. Schweiz. 01110111. Ges. VIII. P. 7. 1891 p. 254.
Elis punctum Saussure,Grandidier: HisnMadagascarXXP. 1.189211.20611.1,ῼ; T. 18 F. 26.
800110 punctum m.
pygmaea Sauss. — ὅ - Austr.
Scolia pygmaea Saussure, Ann. soc. 01110111. France (3) VI. 1858 p. 217 11. 26, (3.
Seolia (Discolia) pygmaea Saussure 82 sichel, catal. spec. gen. Scolia 1864 p. 127 n. 132, ὅ.
quadriceps Smith —— ῼ - As.: Aru.
800110 quadriceps 81111111, Journ. of Proc. Linn. Soc. Zool. III. 1858 p. 153 n. 5, ῼ.
Liacos (Diliacosjl quadriceps Saussure & Sichel, Catal. spec. gen. 800110 1864 p. 37 n. 6, ῼ.
quadricineta (Prov.) D. T. —- ῼ 5 — Am: Canada.
Elis quadricincta Provancher, Addit. saun. Canada. Hymen. 1888 p. 411 11. 2, Ω (3.
800110 quadricincta m.
quadrifasciata Fabr. — ῼ <3 — As.: India, China, Japonia, 1110.Μο11100011000.
Scolia quadrifasciata Fabricius, Suppl. entom. system. 1798 p. 255 n. 16 Su 17, ῼ.
800110 quadrifasciata Fabricius, Syst. Piez. 1804 p. 242 n. 20, Ω.
‘? 800110 radula Klug, Beitr. z. Naturk. I. 1805 p. 30 n. 19, (3.
800110 quadrifasciata Klug, Beitr. z. Naturk. 1. 1805 p. 30 n. 20, ὅ.
800110 quadrifaseiata Jurine, Nouv. 1110111. class. Hymen. 1807 p. 157, ὃ.
Campsomeris Lindenii Lepeletier, Hist. 1101. 1110001. Hymen. III. 1845 p. 500 n. 8, ῼ.
800110 quadrifasciata Burmeister, Abh. naturs. Ges.Halle 1. P.4. 1853 p.25 11.27,ὄ[01101.ῼ].
Ε110 (Dielis) Lindenii Saussure 8z Sichel, Catal. spec. gen. Scolia 1864 p. 204 n. 219, ῼό.
Elis Lindenii Magretti, Ann. mus. civ. Genova XXXII. 1892 p. 247 n. 52, ῼ.
quadriguttulata Burm. — ῼ - As.: Java.
800110. quadriguttulata Burmeister, Abh. naturf. Ges. Halle I. P. 4. 1853 p. 21 n. 17, ῼ.
800110 quadripustulata Burmeister, Abh. naturf. Ges. Halle 1. P. 4. 1853 p. 21 n. 17,ῼ [Sepa-
[1-010, excl. Synon.].
Elis quadriguttulata Saussure, Mem. soc. phys. & hist. nat. Geneve XIV. P. 1. 1854 (Mel.
[Hymen. I.) p. 58; Tab. F. 12.
Elis (Dielis) quadriguttulata 8011001110 &SicheL (10101011003011800110 1864 p. 195 11. 207, ῼ.
5- quadrimaculata Fabr. — ῼ <3 -—- Am. bor.
Scolia quadrimaculata Fabricius, Syst. 01110111. 1775 p. 355 11. 2, ῼ.
’800110 quadrimaculata Fabricius, Spec. Insect. 1. 1781 p. 452 n. 4.
Scolia quadrimaculata Petagna, Specim. 1110001. Δ1111. Calabr. 1786 p. 32 11. 160.
800110 quadrimaculata Fabricius, Mant. Insect. Ι. 1787 p. 280 n. 4.
Sphex quadrimaculata Villers, C. Linnaei Entom. III. 1789 p. 551.
Scolia quadrimaculata Gmelin, Linne: Syst. nat. Ed. 132 I. 5. 1790 p. 2736 n. 4.
Sphex quadrimaculata Christ, Naturg. d. 1110001. 1791 p. 267.
800110 quadrimaculata Fabricius, Entom. system. II. 1793 11. 229 11. 4, ῼ.
800110 quadrinotata Fabricius, Syst. Piez. 1804 p. 240 n. 6. *s
Scolia quadrimaeulata Klug, Beitr. z. Naturk. Ι. 1805 p. 21 n. 2, ῼ.
800110 quadrimaculata Jurine, Nouv. 1110111. class. Hymen. 1807 p. 157, ῼ (3.
¹?Scolia Abbottii Klug‚Beitr. z.Naturk.11. 1810 p. 213 n 43, (3. .
800110 quadrinotata 110110101101,Ε11ογ01.1110111οᾱ.1110001.Χ. 1825 p. 392 11. 4, ῼ.

