Salius. 241

*sexpunctatus Fabr. - ῼ <3 — Eur. mer.

Sphex sexpunctata Fabricius, Entom. system. IV. 1794 p. 457 n. 57 8ε 58.

Pompilus sexpunetatus Fabricius, Suppl. entom. system. 1798 p. 248 n. 15.

Salius sexpunctatus Fabricius, Syst. Piez. 1804 p. 125 n. 3.

Salius sexpunctatus Lepehetier, Hist. nat. Insect. Hymen. ΠΙ. 1845 p. 395 11.2, ὂς Τ. 31 F.5.

Anoplius punctatus Lepeletier‚ Hist. nat. Insect. Hymen. 111. 1845 p. 447 n. 10, ὅ.

Priocnemis Lepeletieri Ach. Costa, Fauna Napoli. Pompil. 1874 p. 19 n. 173 Τ. 7 F. 4.

Salius punctatus Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 43.

Salius sexpunetatus Ach. Costa, Atti istit. incorr. Napoli 3 V. P. 10. 1886 p.8 n.5,9(3; Tab.

[F. s (ὃ) & 9 ³9).

Salius sexpunctatus Ach. Costa, Prosp. Imen. Ital. II. 1887 p. 16 11. 5, ῼ 5.

Salius sexpunetatus Magret‘ci7 Bull. soc. entom. Ital. XIX. 1887 p. 308 n. 1, ῼ ὅ.

Salius sexpunctatus Radoszkowski‚ Bull. soc. natural. Moscou 1888 p. 481, §253 T. 14 F. 23.
var. nigripes Costa —— ῼ (3 — Eur.: Italia.

Salius sexpunctatus var. nigripes Ach. Costa, Prosp. Imen. Ital. 11. 1887 p. 17, Q& F.1 F. 1.
Sigillipes (Taschbg.) Kohl - ῼ - Am.

Priocnemis sigillipes Taschenberg, Zeitschr. f. d. ges. Naturw. XXXIV. 1869 p. 41 11. 19, Ω.

Prionocnemis sigillipes Burmeister, stettin. entom. Zeitg. XXXIII. 1872 p. 235 n. 4.

Salius sigillipes Kohl, Verh. zool. bot. Ges. WVien XXXIV. 1884 p. 45.
signativentris (Mor.) Kohl — ὅ — As: Transcaspia.

Homonotus signativentris F. Morawitz. Horae soc. entom. Ross. XXII. 1888 p. 281, (3.

Salius signativentris Kohl, i. 1.
sikorae (Sauss.) Kohl — ῼ - Afr.: Madagascar.

Priocnemis Sikorae Saussure, Grandidier: Hist. Madagascar XX. 1. 1892 p. 386 n. 10, ῼ;

Salius Sikorae Kohl, i. l. [T. 25 F.13.
similipictus sauss.) Kohl — Ω - Afr.: Madagascar.

Priocnemis similipictus Saussure, Mitth. Schweiz. entom. Ges. VIII. F.1. 1891 0266 n. 4,ῼ.

Priocnemis similipictus Saussure‚ Grandidier: Hist. Madagasear XX. 1. 1892 p. 382 11.6, ῼ,
Salius similipictus Kohl, i. l. [T. 6 Ὲ.388ε T. 23 F. 19.

simulans (Thoms.) Kohl -- ῼ ὁ — Eur.: Suecia.
Priocnemis simulans Thomson, Hymen. Scandin. III. 1874 p. 166 n. 3, Q ὅ.
81111118 simulans Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 45.
smithii Cam. - ῼ ὁ —— Am.: Mexico.
Salius Smithii Cameren, Bi01.Oentr.-Amer. P. 1 10. 1893 Hymen.11. p.179 11.13,ῼ 53T.10 F.25.
spectabilis Mor. —- ῼ ψ- Ε111·.; Russia.
Salius spectabilis F. Morawitz, Horae soc. entom. Ross. XXVI. 1892 p. 151, Ω.
spectrum smith'* Kohl — ῼ ὅ - Afr. centn, Gambia.
Mygnimia spectrum smith. Catal. Hymen. Brit. Mus. III. 1855 p. 187 n. 20, ῼ ὅ.
Salius spectrum Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 45.
splendIdus (Costa) Kohl -— ὅ -- Eur.: Italia.
Priocnemis splendidulus Ach. Costa, Prosp. Imen. Ital. II. 1887 p. 42 n. 11¹),53 T.1 F.11.
Salius splendidus Kohl, i. 1.
subopacus (hess.) Kohl — §2 ὃ - Am.
Pompilus Priocnemis, subopacus (Jresson⁷ Trans. Amer. Entom. Soc. I. 1867 p.114 n.65‚ ῼὸ.
Salius subopacus Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 45.
sycophanta 'Gribff Kohl — ῼ - Afr. or.
’Β Hemipepsis flava Dahlbom, Hymen. Europ. I. 1813 p. 123 n. 1. ῼ [nec Fabricius}
T> Hemipepsis flava Dahlbom‚ Hymen. Europ. I. 1845 p. 462 n. 3.
Hemipepsis ⁴? sycophanta Gribod0‚ Anu. mus. civ. Genova XXI. 1884 p. 359 n. 22, Ω.

Salius sycophanta Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 45.
Catalogus Hymeuopterorum. VIII. 1ss

