Pseudagenia. 205

maora (01888.) Kohl ——- ὃ - Α111.; Cuba.
Pompilus macer 01888011, Ρ100. Ε1110111. 800. Philadelphia IV. 1865 p. 125, ὅ.
⁵ Pompilus (Agenia) macer Oresson, Trans. Amer. Entom. Soc. I. 1867 p. 130 n. 104, ὅ.
Pseudagenia macra Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 42.
macula (881188.) Κο111 - ὅ - Afr.: Madagascar.
Agenia macula Saussure, Mitth. Schweiz. entom. Ges. VIII. P. 7. 1891 p. 264 11. 3, (3.
Agenia macula Saussure, Grandidier: Η181. Madagasear XX. P. 1. 1892 Hymen. p.351 n. 7,
Pseudagenia macula Kohl, i. l. [ῼὸῗ Τ, 22 F. 9.
maculata (Taschbg.) Kohl -— ῼ -—- As: Java.
Agenia maculata Taschenberg‚ Zeitschr. f. d. ges. Naturw. XXXIV. 1869 p. 44 11.1, ῼ.
Pseudagenia maculata Kohl, Verh. zool. bot. Ges. WVien XXXIV. 1884 p. 42.
Pseudagenia maculata Cameron, Mem. 81 Proe. Manchester Soc. (4) IV. 1891 p. 437 11. 17.
manifestata (Smith) Kohl — ῼ -— Am.: Brasilia.
Agenia manifestata Smith, Journ. of Entom. ΙΙ. 1864 p. 264 n. 1, ῼ.
Pseudagenia manifestata Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 42.
melaena (881188.) Κο111 - Ω - Afr.: Madagascar.
Agenia melaena Saussure, Grandidier: Η181. Madagasear XX. P.1 . 1892 Hymen. p.348 11.4,ῼ;
Pseudagenia melaena Kohl, i. 1. [Τ.25 F.11.
melampus (81111111) Κο111 -- ὃ - Α8.; Bornco.
Pompilus (Agenia) melampus Smith, Journ. of Proc. Linn. Soc. Zool. II. 1857 p. 95 n. 12, ὅ.
Pseudagenia melampus Kohl, Verh. zool. bot. Ges. WVien XXXIV. 1884 p. 42.
Pseudagenia melampus Cameron, Mem. ἃ* Ρ100. Μ81101188181 800. 14) IV. 1891 p. 437 11. 18.
melanocephala Cam. — ῼ - Am.: Mexieo. [T. 10 F.18.
Pseudagenia melanocephala 0811181011, Β101.081111·.-Α11181. Ρ.97. 1891 Hymen.11. p. 1 72 11.·27, ῼ;
mellipes (Say) Kohl — ῼ ὅ - Α111.; 08118118, United states.
Pompilus mellipes Say, Boston Journ. Nat. Η181. I. P. 3. 1836 p. 304 n. 6, ῼ.
Pompilus fulvipes Dahlbom, Hymen. Europ. I. 1845 p. 444 n. 9.
Pompilus fulvipes 81111111, catal. Hymen. Brit. Mus. III. 1855 p. 159 n. 203.
Pompilus mellipes Leconte, Writ. of Th. Say Entom. II. 1859 p. 746 n. 6, ῼ.
Pompilus (Ageniae mellipes Cresson, Trans. Amet. Entom. 800. I. 1867 p. 128 11. 97, ῼ (3.
Agenia mellipes 01888011, Trans. Amer. Entom. Soc. IV. 1872 p. 205.
Agenia mellipes Provancher, Natural. Canad. XIII. 1882 p. 43 n. 2, (3.
Agonia mellipes Provancher, Faun. 81110111. 08118118. Hymen. 1883 p. 626 n. 2, 5.
Pseudagenia mellipes Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 42,
metella (81111111) Κο111 — ῼ — As.: Mysol.
Agenia metella Smith, Journ. of Proc. Linn. Soc. Zool. VII. 1863 p. 31 n. 5, ῼ.
Pseudagenia metella Kohl, Verh. zool. bot. Ges. VVien XXXIV. 1884 p. 42.
mexicana (01888.) Κο111 -— ῼ - Am: Mexico.
Pompilus (Ageniae Mexicana Oresson, Trans. Α11181. Ε1110111. 800. I. 1867 p. 130 n. 105, Ω.
Pompilus zAgenia) Mexicana Cresson, Proc. Boston Soc. Nat. Η181. XII. 1869 p. 372 n. 22.
Pseudagenia Mexicana Kohl, Verh. zool. bot. Ges. VVien XXXIV. 1884 p. 42.
Pseudagenia Mexicana cameron, Biol. Cenum-Amet. P. 97. 1891 Hymen. ΙΙ. p. 163 11. 5.
micans ³1Fabr.) Kohl — ῼ — Am. mer.
Pompilus micans Fabricius, Syst. Piez. 1804 p. 192 n. 23.
Agenia micans Dahlbom, Hymen. Europ. Ι. 1845 p. 455 11. 2, Ω.
Pseudagenia micans Kohl, Verh. zool. bot. Ges. Wieu XXXIV. 1884 p. 42.
micromegas Sauss.) Kohl - ῼ - As: Ceylon. [F. 33.
Agenia micromegas Saussure‚ Reise d. Novara. Zool. II. P. 1. 1867Hymen. p. 51 n. 1, ῼ; Τ. 3
Pseudagenia micromegas Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 42.
Pseudagenia micromegas 0811181011, Μ8111. & Proc. Mauehester Soc. Α) IV. 1891 p. 437 n. 19.

