264 Pepsis.

taschenbergii Luc. — 5 — Am.: Brasilia. [Fabricius].
Pepsis atripennis Taschenberg, Zeitschr. f. d. ges. Naturwiss. XXXIV. 1869 p.31 n. 10! [nec
Pepsis Taschenbergi R. Lucas, Berlin. entomZeitschr. XXXIX. 1894 p. 644&675 n. 99, ὃ.

terminata Dahlb. -— ῼ (5) —— Am: Cuba, Martinique, Suriuam, Brasilia.
Pepsis terminata (Klug) Dahlbom, Hymen. Europ. I. 1843 p. 120 n. 6.
Pepsis terminata (Klug) Dahlbom, Hymen. Europ. I. 1845 p. 464 n. 11, ῼΞ
Pepsis ornata Lepeletier, Hist. nat. Insect. Hymen. III. 1845 p. 486 n. 29, ῼ (5).
Pepsis ornata Lucas, Sagra: Hist. fis. etc. Cuba. VII. 1856 p. 761, ῼ (5).
Pepsis ornata Cresson, Trans. Amer. Entom. Soc. I. 1867 p. 148 n. 16, ῼ (5).
Pepsis terminata Μοοεέιιγ, Termesz. Fflzet. IX. 1885 p. 247 n. 12, ῼ 5.
Pepsisterminata R.Lucas‚ Berlin. entomZeitsehr. XXXIX. 1894 p.552 n.40,9 (5);T.32F.117.

thisbe Luc. - ῼ <3 — Am: Mexieo. [ρ &3133 F.195.
Pepsis Thisbe R. Lucas, Berlin. entom. Zeitschr. XXXIX. 1894 p. 732, 733,7’37 &744 n. 142,

tinetipennis Smith -— ῼ — Am.: Brasilia.
Pepsis tinctipennis Smith, Ann. ἃ Mag. Nat. Hist. (4⁸. XII. 1873 p. 50, ῼ.
Pepsis tinetipennis R. Lucas, Berlin. entomZeitschr. XXXIX. 1894 p. 543 & 812 n. 9, ῼ.

tolteea Luc. -— 5 — Am.: Lima. [F. 66&T. 33 F. 206.
PepsisToltecaR. Lucas, Berlin. entom.Zeitseh1-. XXXIX. 1894 p.731&747 n. 144, 5; T. 29

tomentosa Fabr.! — Afr.: Sierra Leone.
Sphex tomentosa Fabricius, Mant. Inseet. I. 1787 p. 274 n. 11.
Sphex tomentosa Gmelin, Linne: Syst. nat. Ed. 13ἶι Ι. 5. 1790 p. 2724 n. 36.
Sphex tomentosa Fabricius, Entorn. system. VI. 1793 p. 202 n. 15.
Pepsis tomentosa Fabricius, Syst. Piez. 1804 p. 211 n. 18.

unifasciata Rad. — Afr.: Angola. [ῼ 5.
Pepsis unifasciata Radoszkowski‚ Jorn. acad. semath. etc. Lisboa VIII. 1881 p.2l4 n. 106,

vagabunda Lep. — ῼ — Patria?
Pepsis vagabunda Lepeletier, Hist. nat. Insect. Hymen. III. 1845 p. 484 n. 25, Ω.
Pepsis vagabunda R. Lucas, Berlin. entom. Zeitschr. XXXIX. 1894 p. 817 n. 26, ῼ.

variipennis Lep. — ῼ 5 — Am.: Brasilia.
Pepsis varipennis Lepeletier‚ Hist. nat. Insect. Hymen. III. 1845 p. 488 n. 32, 5.
Pepsis varipennis R. Lucas, Berlin. entom. Zeitschr. XXXIX. 1894 p. 520 ἅ* 523, ῼό; Τ.23

vau-alba Smith — ῼ - Am.: Brasilia. [F- 10-
Pepsis vau-alba, smith, Catal. Hymen. Brit. Mus. III. 1855 p. 195 n. 26, ῼ.
Pepsis vau-alba R. Lucas, Berlin. entom. Zeitschr. XXXIX. 1894 p. 520 «ἵε 528 n. 28, Ω.

venusta Smith — 5 — Am.: MexicQ Brasilia.
Pepsis venusta Smith, Catal. Hymen. Brit. Mus. III. 1855 p. 196 n. 27, 5.
Pepsis venusta Mocsziry, Termesz. Ffizet. IX. 1885 p. 247 n. 13, 5.
Pepsis venustaOameron‚ Biol. centn-Amen P. 1121893 Hymen. II. p. 221 n. 19, 53T. 12 F. 9.
Pepsis venusta R. Lucas, Berlin. entom. Zeitschr. XXXIX. 1894 p. 551 &555 n.4l, 53 T.23

vicina Luc. —- Ω -— Am: &ninam {E11,T.30F.75‚T.31F.96&T.32F.116.
Pepsis vicina R. Lucas, Berlinentom. Zeitschr. XXXIX. 1894p.646&836 n. 184, ῼ; T. 33
victrix Luc. - ρ - (Αῇκςν) [F- 263·
Pepsis victrix R. Lucas, Berlin. entom. Zeitsehr. XXXIX. 1894 p.581&614 n.70‚ 93 T.32 F.132.
vinipennis Raek. — Ω -- Am. mer.
Pepsis vinipennis Packard. {th Rep. Peabody Acad. Sc. 1869 p. 61, ῼ.
violacea Moes. -- 5 —- Am. mer.

Pepsis violacea Moesziry, Termesz. Ffizet. IX. 1885 p. 255 n. 27, 5.

