686 Taehysphex — Tachytes.

tarsinus (Lep.) Kohl — Ω 6 - Eur.: Gallia; As: Turcestania.
Tachytes tarsina Lepeletier, Hist. nat. Insect. Hymen. III. 1845 p. 243 n. 4, 6.
Tachytes tarsina Fabre, Ann. sc. nat. zool. (4) VI. 1856 p. 189.
Tachytes tarsina Radoszkowski, Fedtschenko: Turkestan Sphegid 1877 p. 28 11.7,Ω 6.
Tachysphex (P) tarsina Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 398 n. 24, 6.
tenuipunctus Fox — Ω —- Am.: United states.
Tachysphex tenuipunctus Fox, Proc. Acad. Nat. ScPhiladelphia 1893 p. 506 & 525 n.25‚ Ω.
. , terminatus {Smitm Fox - Ω 6 —- Am.: United States.
Larrada terminata Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 291 n. 58, 6.
Larra terminata Provancher, Natural. Canad. XIII. 1882 p. 50 n. 2, 6.
Larra terminata Provancher, Faun. entom. Cauada. Hymen. 1883 p. 633 n. 2, 6.
Larra minor Provancher, Addit. saun. Canada. Hymen. 1887 p. 268 n. 5, Ω 6.
Tachysphex terminatus Fox, Proc. Aead. Nat. Sc. Philadelphia 1893 p. 506, Ω, 508, 6 Sc 520
tessellatus (Dahlb.) Kohl — Ω 6 — Eur.: Rodus. [Π.18,Ω 6.
Tachytes tessellata Dahlbom, Hymen. Europ. I. 1845 p. 471 n. 14, Ω 6.
Tachysphex tesselatus Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 172 n. 2296.
texanus (Cress.) Fox —— Ω 6 — Am: Texas.
Larrada Texana Cresson, Trans. Amer. Entom. Soc. IV. 1872 p. 214, Ω. [526.

 

Tachysphex Texanus Fox, Proc. Acad. Nat. Sc. Philadelphia 1893 p.505, Ω, 508, 6& 513 n.7,
triquetras Fox — Ω -— Am.: Nevada.

Tachysphex triquetrus Fox, Proc. Acad. Nat. Sc. Philadelphia 1893 p. 506 Sc 528 n. 30, Ω.
vestitus Kohl — 6 — As: Caucasus.

Tachysphex vestitus Kohl, Ann. naturh. Hofmus. Wien VII. 1892 p. 217, 63 T. 14 F. 15.

'I'AGHY'I'ES

Panoer, Krit. Revis. II. 1806 p. 129.

Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 327.
ταχύς, celer.

synon..- Tachyptera Dahlbom, Hymen. Europ. I. 1843 p. 133.

ταχύς, celer; πτερόν, ala.
Andrena Bessi, Illiger.
Apis Rossi.
Astata White.
Crabro Fabricius.
Larra Fabricius, Jurine, Lamarck, Spinola‚ Say, Leconte.
Larrada Smith.
Liris Fabricius.
Lyrops Latreille, Spinola. Say, Guerin, Gerstaeeker.
Pomp ilus Fabricius, Panzer.
Sphex Fabricius.
Stizus Lepeletier.

abdominalis ‘'Say) Cress. - Ω — Am.: Arkansas, Tean, Mexico.
Larra abdominalis Say, West. Quart. Rep. Cincinnati II. 1823 p. 717 n. 1.
Larra abdominalis Lenonte‚ Writ. of Th. Say Entom. Ι. 1859 p. 165 n. 1.
Larrada abdominalis Cresson, Trans. Amer. Entom. Soc. I. 1868 p. 379.
Taehytes abdominalis Cresson, Trans. Amer. Entom. Soc. IV. 1872 p. 217.
Tachytes abdominalis Fox, Trans. Amer. Entom. Soc. XIX. 1892 p. 248 n. 19, Ω.
Tachytes abdominalis Fox, Proc. Acad. Nat. Sc. Philadelphia 1893 p. 502, Ω.
agilis Smith — 6 —- Afr.: Port Natal.
Tachytes agilis Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 301 n. 23, 6.

