3 32 Pompilus.

vaueheri Tonrn. — Afr.: Marocco.
Pompilus Vaucheri Tournier, Entomol. Genev. Ι. P. 11s12. 1890 p. 196 n. 58.
velox Smith — ὁ —- Austr.
Pompilus velox Smith, Trans. Entom. Soc. London 1868 p. 240 n. 1, (3.
velutinus (Sauss.) D. T. — ῼ —- Afr.: Madagascar.
Cyphonyx (Schistonyx) velutinus Saussure, Soc. entom. ΙΙ. 1887 p. 3 n. 3, ῼ.
Schistonyx velutinus Saussure, Grandidier: Hist. Madagascar XX. 1. 1892 p. 395 n. 4, ῼς
Pompilus velutinus m. [T. 8 F. 27.
venans Kohl — ῼ - Afr.: Sierra Leone.
Pompilus venans Kohl, Ann. naturh. Hofmus. Wien IX. 1894 p. 315, 93 T. 14 F. 40 ἅ7 71.
veneris D. T. -— ῼ - Afr.: Port Natal.
Ferreola bicolor Smith, Catal. Hymen. Brit. Mus. III. 1855 p. 168 n. 4, Ω [nec Fabricius,
Pompilus veneris m. [nec Lepeletien nec Tasehenberg}
venustus Guer. -— Am.: Brasilia, Argentinia.
PlanieepsssPlatyderesssvenustus Guerin, Iconogr. regn. anim. VII. Inseet. 1844 p. 435 n. 3.
Planiceps venustus Lepeletier, Hist. nat. Inseet. Hymen. ΙΙΙ. 1845 p. 392 n. 2.
Pompilus venustus m.

veraculus Tourn. — Eun: Gallia.
Pompilus veraculus Tournier, Entomol. Genev. I. P. 11s12. 1890 p. 211 n. 94.
veraepacis Cam. — ῼ (3 — Am.: Guatemala‚ Panama. [T. 11 F. 21.

Pompilus Veraepacis Cameron, Biol. (lemn-Amen P. 111. 1893 Hymen. ΙΙ. p.200 n.42‚95;

vespertilio Gerst. — ὃ — Afr.: Mossambique.
Pompilus vespertilio Gerstaecker‚ Monatsber. Akad. VViss. Berlin 1857 p. 511 n. 3, ὅ.
Pompilus vespertilio Gerstaecker, Petere: Reise n. Mossambique. Zool. V. 1862 p. 484⁷&-
vespiformis Klug — ῼ ὅ - As.: Syria3 Afr.: Aegyptus, Madagasear.
Pompilus vespiformis Klug, Symb. physic. Dee. 4. 1834 Insect.; T. 38 F. 3 (ῼ).
Pompilus vespiformis Dahlbom, Hymen. Europ. I. 1845 Ρ. 44711. 31.
Pompilus vespiformis Gribodo, Ann. mus. civ. Genova XVI. 1881 Ρ. 245 n. 1, ὃ.
Pompilus vespiformis GribodO, Ann. mus. civ. Genova XX. 1884 p. 385 n. 9, ῼ,
Pompilus vespiformis Tournier, Entomol. Genev. I. 1889 p. 176 n. 51, ῼ.
Agenia (Otenagenia) vespiformis Saussure, Grandidier: Hist. Madagascar XX. P. 1. 1892

vespoides smith —- ῼ - Austr. [9343 ἃ* 352, ῼὸ; Τ·6 & 7 F·16·
Pompilus vespoides Smith, Trans. Entom. Soc. London 1868 Ρ. 244 n. 8, ῼ.
vespuccii D. T. — ὃ — Am. [Saussure,nee Taschenberg].

Pompilus tricolor Taschenberg, zeitschr. f. (1. ges. Naturw. XXXIV. 1869 p. 67 n.44‚6 [nec
Pompilus tricolor Holmberg. Anal. soc. cient. Argent. XII. 1881 p. 139 n. 12, ὃ.
Pompilus Vespuccii m.

vetitus Tourn. — Eur.: Helvetia.
Pompilus vetitus Tournier, Entomol. Genev. I. P. 11s12. 1890 Ρ. 213 n. 99.

viations (LA Fabr. —— ῼ ὃ - Eur. fere tota3 As. oec.; Afr. bor.
—— Goedart, Metam. et hist. nat. Insect. I. 1662; Τ. 58.

 

Rajus, Hist. Insect. 1710 p. 254 n. 9.

-—— Limne, Aet. Upsal. IV. 1736 Ρ. 126 n. 25.

—-— Linne, Fauna suec. 1746 p. P n. 977.

Friseh, Beschr. Insect. Teutschl. II. 1753 Ρ. 11; Τ. 1 F. 13.

 

Sphex viatica Linne, Syst. nat. Ed. 133ι I. 1758 p. 570 n. 10.
Sphex viatica Linne, Fauna suec. Ed. 2η 1761 Ρ, 412 n. 1651.
Sphex fusca Linne, Fauna Suec. Ed. 2³² 1761 Ρ. 412 n. 1652.
Sphex viatica Brsinnich, Prodr. inseetol. Siaelland 1761 p. 18.

