 

Myzine. 123

MW4)MJMM 1512&ae &⁴30⁰ ,Α

dimidiata 01181. - <3 - As.:1ndia ρ 71⁶⁷=gmwfffgrg5fflwm
Myzine dimidiata 01101111,1)101.Ρ111.111“ 7 p

dubiosa 01088. -— ῼ — Am: Texas.
Myzine dubiosa Cresson, Trans. Amet. Entom. Soc. IV. 1872 p. 200, ῼ.

erythropyga Burm. — ῼ 6 -— Am.
Myzine erythropyga Burmeister, stettin. 01110111. Zeitg. XXXVII. 1876 p. 169 n. 3, 95.
erythrura Costa — ῼ ὅ - Eun: Sardinia, Sicilia.
Myzine erythrum Aah. Costa, Fauna Napoli. Seoliid. 1858 p. 20 & 36 11.2, <33 Τ.20 F.3.
Myzine erythrura G. Costa, Fauna Salentina 1874 p. 575, ὅ.
Myzine erythrura Ach. Costa, Atti acead. 80. fis. & 11131. Ν3ΡοΙί (2) I. P. 2. 1883 p. 94.
Myzine erythrura Aah. Costa, Prosp. Imen. Ital. ΙΙ. 1887 p. 119 n. 3, ῼό.
Myzine erythrura Destefani‚ Natural. Sicil. VIII. 1888 p. 43.
fallax 81111111 — ῼ ὃ — Am.: Mexico.
Myzine fallax 81111111, Descr. New Spec. Hymen. 1879 p. 183 11. 15, g} ὅ.
fastuosa (Smith) D. T. — ῼ - Austr.
Dimorphoptera fastuosa 81111111, Trans. Entom. 800. London 1868 p. 240 11. 5, Ω.
Myzine fastuosa m.
remorata (Guer.) D. T. — Afr.: Aegyptus.
Savigny, Deser. de l'Egypte 1812 Hymen, T. 21.
Parameria femorata Guerin, Diet. pitt. hist. nat. V. 1837 p. 580 nota.
Myzine femorata m.
flavioollis Walk. — ῼ - Α8.; Arabia.

Myzine fiavieollis Walker, List of Hymen 111 y 1 1871 p. 11 11. 49, ῼ,
flavieornis Smith — ῼ - Α111.; chila: &ada dg M Wfflffifflmefflssfflseudy

Myzine flavicornis 81111111, Descr. New Spec. Hymen 1879 Ρ 183 n 16, Ω.
flavopicta 81111111 - ῼ ὂ - Am.: Brasilia.

Myzine flavopieta suaith, 03131. Hymen. Brit. Mus. ΙΙΙ. 1855 p. 76 n. 36, ῼ ὅ.
frontalis Cress. — ῼ - Am.: New Mexieo.

Myzine frontalis 01088011, Repgeogr. &geol.Explor. & Surv.100thMerid. 1875 V. p. 711 1138, Ω.
fulviceps Cam. - ῼ - Α111.; ΜοΧ100, Guatemala.

Myzine fulviceps Cameron, Biol.Centr.-Amer. Ρ.112. 1893 Hymen. II. p.248 n.‘2, §23 T. 1 2 F.20.

fuseipennis Smith — ῼ — As.: India.
Myzine suscipennis 81111111, 03131. Hymen. Brit. Mus. III. 1855 p. 72 n. 12, ῼ.

 

Dimorphoptera suscipennis 81111111, Τ13118. Ε1110111. 800. London 1868 p. 238.
geniculata Brulle —— ὅ — Eur.: Morea.
Myzine geniculata Brulle, Exped. 80. Μο100. Ζο01. ΙΙ. 1832 p. 370 11. 818, <33 T. 50 F. 11.
MyzinefgeniculataffGuerin, Dict. pitt. hist. 1131. V. 1837 p. 582 11. 5. ἃ.
Myzine geniculata Blanchard, Hist. 1131. Ι118001. ΙΙΙ. 1840 p. 372 11. 2.
Myzine geniculata Guerin, Dict. pitt. 11181. 1131. V. 1848 p. 575.
ghiliallii Spin. — ὅ - Eun: Italia.
Myzine Ghilianii Spinola, Ann. 800. 01110111. France (2) Ι. 1843 p. 135, ὅ.
gracilis Brulle -— Afr.: Ins. Canarienses. [T.3 F.19.
Myzine gracilis Brulle, Barker-Webb & Berthelot: Η181. nat. 1108 031131. II. 1840 Ρ. 90 11.49;
graeca (Saund.) D. T. — ῼ —- Eun: Albania, Epirus
Pseudomeria Graecas. 8 Saunders, Τ13118 Ε1110111.800.Ι,011(1011(2)Ι 3 1850 p. 70, ῼ; Τ. 5 F. 3.
Parameria Graeca 8. 8. Saunders, Trans. Entom. Soc. London(2)1.3.1850 Proc. p. 16, Q.

Μο113(Ρ8011ᾶο1110113) Graeca Saussure, Grandidier: HisnMadagascar XX. P.2. 1892 p. 249.
Myzine Graeca m.

guerinii Luc. — ὃ - Afr.: Algeria, Tunisia.
Myzine Guerini Lucas, Explor. 80. Algerie. Zool. III. 1846 p. 282 11. 294, <3; T. 15 F. 5.

