fervida 40, 158, 178,
223,460.

fervidissimus 223.

fervidus 100, 223,
288,304,516,690.

festinans 667.

festinata 203.

festiva 40, 253, 399,
460.

festivum 564, 711.

festivus 288, 600,623,
711.

ficidula 40.

fictus 280.

fidelis 569.

fiducaria 192.

figulus 384, 385, 704,
705.

filata 400. ι

filicornis 289, 679.

filiformis 600.

’ filigranus 595.

fimbriata 40,158,253.
fimbriatus 106, 458.
finitima 460.
finitimus 600.
finschii 422, 504.
florentinii 40, 289.
firma 460.
fischeri 106, 289, 460,
482‚504‚648
fisoheroides 504.
fissiceps 40.
fissus 640.
fistulare 385.
fistularis 385.
flabellata 40.
fiagellarius 600.
flammipennis 223,
224.
flava 224,241.
flavescens 106, 131,
253‚460‚501.
flavicans 600.
flavieeps 158.
fiavicincta 547.
flavielypeus 600.
flavicollis 123, 224,
600.

fiavicornis 123, 142,
159,215,216‚25a

Register.

ς 289‚342‚422,439

456,460‚540.
flavida 40, 460.
flavidula 156.
flavidus 485.

504.

505.
flavimaculata 524.
flavimaculatus 524.
fiavipenne 385.

 

423‚431‚600

fiavipes 132,203,380,
383, 423, 505, 524,
600, 609, 641, 657,

65S‚659.
flavipunctata 380.
fiavipunctatum 380.
flavistigma 356.
flavitarsis 364.

flaviventris 106, 460,

477‚505‚542.
flavocincta 460.

flavocinctus 460, 461.
fiavocostalis 160,461.

flavofasciatum 385.

fiavofasciatus 106,

385.

flavogeniculatus 679.

flavoguttatus 101 .

flavomaculata 380,

461.

fiavomaculatum 380.
flavomarginatus 289.
fiavopicta 123, 154,

 

203‚461.
ι flavopictum 711.

fiavopictus 106, 115,
203,289‚296,342,

600,711.
flavosignata 188.

flavovestita 423.
flavovestitus 423.

flavus 219, 221, 524.

flebile 385.
flebilis 385.

 

flavifrons 106, 145,
158‚159,160‚460,

flavilabris 106, 1123,

flavipennis 106, 136,
139,221,289,422,

fiavovariegatus -1 06.

 

flexuosa 497.
floccosa 41.

floralis 41, 253, 600.

floridana 41.
floridanus 542.
floridensis 41.
floridus 301.Ἰ
fluctuata 41, 679.

fluctuatus 679, 080.

fluonia 41.
fiuorescens 253.
fluvialis 461.
fodiens 461, 495.
foeniforme 385.
foeniformis 385.
foraminata 160.
forbesii 641.
forcipata 505.
forelii 41.
forficula 441.

formicaria 2, 3, 244,

461.
formicaroides 423.
formicula 136.
formidulosa 461.

formosa 41, 161, 253,
261,289,375,423‚

461‚500‚696.
formosella 161.
formosum 385.

formosus 221, 224,
253,261,289‚3S5‚
423,487‚544,546

fornasinii 41.
forreri 41.
fortipes 203.
fortis 224.
fossor 161, 461.
fossoria 600, 601.
fossorius
601, 620.
fossulana 173, 174.
fossulata 41.
foveata 461.
foveiscutis 569.
foveiventris 41.
foveolatus 542.
foxii 41.
fracta 41.

fragilis 41, 106, 289,

298,400.

 

505, 600,

 

727

francisanus 289.

ξ frater 106, 602.

fraterculus 41, 323.

fraterna 41, 43, 161,
253, 342, 361.

fraternus 289, 342,
360 600.

, fraudulenta 667.

franenfeldiana 203.
frauenfeldianus 107.
freygessneri 224,569,
690.
freyi 41, 516.
freymuthii 461.
friburgensis 289.
friederici 107.
friedrichii 107 .
friesei 41, 569.
frigida 42, 342.
frigidum 705.
frigidus 486, 602.
frischii 408.
frivaldskyi 253.
friwaldzkyi 194, 385.
frondiger 641.
frondigera 611.
frontale 705.
frontalis 42, 107,123‚
131‚161,289‚307‚
337‚343,473,486‚
494,505‚561,642
653,690.
frontata 461.
frontieornis 42.
fruhstorferi 253.
frustratus 289.
fucata 42.
fuciformis 165.
fugax 42, 224, 690,
705, 706.
fulgidifrons 225.
fulgidipennis 161,
225,253‚2S9„
fulgidus 289.
fuliginosa 132, 423,
461,520‚524‚667,
704.
fuliginosus 289, 423,
524.
fulva 161, 253, 455.
fulviceps 123, 461.

