Pompilus. 325

striatas (Rad.) D. T. — ῼ 6 — Eun: Hispania.
Pseudoferreola striata Radoszkowski, Bull. soc. natural. Moscou 1888 p.47 7, ῼ 6; Τ. 14 F. 20.
Pompilus striatus m.
strigosus Ev. —— Eur.: Russia.
Pompilus strigosus Eversmann, Bull. soc. natural. Moseou XXII. P. 4. 1849 p. 378 n. 18.
strombus D. T. —- 6 — As. centr. [nee Walker].
Pompilus divisus Smith, scient. Res. 2d Yarkand Miss. 1878 p. 15 n. 40, 6 [nec Cresson,
Pompilus divisus Waterhouse, Aid Identif. Insects P. 27. 1886; T. 169 F. 2.
Pompilus strombus m.
stygius Costa — ῼ 6 — Eur.: Italia.
Pompilus stygius (Klug) Ach. Costa, Fauna Napoli. Pompil. 1881 p. 27 n. 6,
Pompilus retusus Ach. Costa, Atti aecad. so. fis. Napoli (2) II. P. 8. 1886 p. 30, ῼ.
Pompilus retusus Ach. Costa, Prosp. Imfen. Ital. II. 1887 p. 57 n. 5, ῼ 6.
Pompilus retusus Ach. Costa, Bull. soe. entom. Ital. XXII. 1890 p. 118, ῼ.
subm-cuatus Sehenck -— 6 —- Eun: Germania.
Pompilus subal-cuatus Schenek, Jahrb. Ver. Naturk. Nassau XVI. 1861 p. 156 n. 2, 6.
κ- subargenteus Cress. — ὃ - Am.: Cuba.
Pompilus subargenteus Coesson, Proc. Entom. Soc. Philadelphia IV. 1865 p. 129, 6.
Pompilus subargenteus Cresson, Trans. Amer. Entom. Soc. 1. 1867 p. 103 n. 42, 6.
Pompilus subargenteus Cameron, Biol. Centr.-Amer. P. 111. 1893 HymenII. p.205 n. 533

subcyanescens Graxa! - Patria? .. [T.11F.26.
Pompilus subeyanescens Gravenhorst‚ Vergl. Ubers. zool. System. 1807 p. 272 n. 3818.
sublimatus Holmb. -— 6 -- Am.: Argentinia.'

Pompilus sublimatus Holmberg, Anal. soc. cient. Argent. XII. 1881 p. 139 n. 11, 6.
submarginatus (Lep.) D. T. —— ῼ 6 —- Eun: Gallia.
Anoplius submarginatus Lepeletier, Hist. nat. Insect. Hymen. III. 1845 p. 443 n. 2, ῼ.
Anoplius albigena Lepeletier‚ Hist. nat. Insect. Hymen. III. 1845 p. 457 n. 27, 6.
Anoplius submarginatus Lucas, Explor. se. Algerie. Zool. III. 1846 p. 269 n. 259.
Pompilus submarginatus m.
subpetiolatus (Dahlb.) Smith — ῼ - Afr.?
Priocnemis subpetiolatus Dahlbom‚ Hymen. Europ. Ι. 1843 p. 95, ῼ [nec Smith].
Prioenemis subpetiolatus Dahlbom, Hymen. Europ. I. 1845 p. 457 n. 3, ῼ,
Pompilus subpetiolatus smith, Catal. Hymen. Brit. Mus. III. 1855 p. 139 n. 106.
subpetiolulatus D. T. — ῼ — Afr.: Gambia.

Pompilus subpetiolatus Smith, Deser. New Spec. Hymen. 1879 p.141 n.4‚ ῼ [nee Dahlbom].
Pompilus subpetiolulatus m.

subserieeus Sauss. — ῼ - Ass China.

Pompilus subserieeus Saussure‚ Reise d.N0vara.Zool. II.1.1867Hymen.p.60n.4,9; T.3 F.39.
subserricornis Kohl — 6 — Eun: Tirolia.

Pompilus ἱ) subserricornis Kohl, Verh. zool. bot. Ges. Wien XXIX. 1879 p. 401 n. 5, 6.

ss‘subviolaceus Cress. — ῼ - Am.: Illinois, New York.*·‘·”'‘’'‘⁰''

Pompilus subviolaceus cresson, Trans. Amer. Entom. Soc. I. 1867 p. 91 n. 12, ῼ.
subviridis Smith — 6 — Afr.

Pompilus subviridis Smith, catal. Hymen. Brit. Mus. III. 1855 p. 143 n. 121, 6.
Subvittatus Mor. — 6 — As. centr. & bor.

Pompilus subvittatus F. Morawitz, Horae soc. entom. Ross. XXIII. 1889 p. 118 n. 13,6.
sugillatus Klug — 6 —- Afr.: Aegyptus.

Pompilus sugillatus Klug, Symb. physic. Dee. 4. 1834 Insect.; T. 39 F. 1 (6).

Pompilus sugillatus Dahlbom, Hymen. Europ. I. 1845 p. 450 n. 48.

Pompilus sugillatus Radoszkowski, Fedtschenko: Turkestan Spheg. 1877 p. 16 n. 6, 6.

