90 Mutina.
suspiciosa Smith — Ω 5 — As: Borneo. Ψ, 3³3ss
Mutina suspiciosa 81111111, Journ. of Ρ100.Ι.11111.800.Ζο01“.ΙῙΑ1857 p. 84 n. 5, 5.
Mutilla sybilla Smith, Journ. of Proc. Linn. Soc. Zool. II. 1857 p. 86 11. 11, ῼ.
Μ1111110 Sybilla 81111111, Journ. of Proc. Linn. Soc. Zool. IV. 1860 Suppl. p. 75 n. 2.
Mutina suspiciosa Smith, See. Yarkand Miss. 1878 p 13 n. 35.
Mutina suspiciosa Bingham, Ann. Sc Mag. Nat. Hist. XVI. P.96. 1895 p 440 11.10,ῼ 5-
Sycol·ax Smith — ῼ - Afra Natal, Mossambique . f
Mutina Sycorax 81111111, 00101. Hymen. Brit Mus. III. 1855 p. 19 n. 118, Q. [1⁴14.
Mutilla Sycorax sichel& Radoszkowski, Horae 000. 01110111 Ross. VI. 1869p. 232n. 66 ,93 T.8
takrura Magr. — ὅ - Afr. or.
Mutilla Takrura Magretti, Ann. 111110. civ. Genova XXI. 1884 p. 553 n. 62, 53 T.1 F. 8.
taliata Kohl — ῼ —- Am.: Brasilia.
Mutina 1011010 Κο111, Verh. zool. bot. Ges. Wien XXXII. 1882 p. 493 n. 21, ῼ.
talus Cam. — 5 — Am: Panama.
Mutilla Talus 0011101011, Β101. 001111.-Α11101. P. 115. 1894 Hymen. II. p. 282 n. 25, 5.
tapajos (sslake) I). T. — 5 — Am.: Texas.
Agama Tapajos Blake, Trans. Amer. Entom. Soc. III. 1871 p. 262 11. 9, 5.
Agama Tapajos Radoszkowski, Horae 000. 01110111. Ross. XIX. 1885 p. 41; Τ. 8 F. 62.
Photopsis Tapajos Blake, Trans. Amer. Entom. Soc. XIII. 1886 p. 269, 5.
Mutina Tapajos m.
taprobanae Cam. —- As.: India.
Mutina Taprobanae cameron, Mem. Manchester Phil. Soc. (4) V. 1892 p. 125.
tarsispinosa Magr. — ῼ - Afr. or.
Mutina tarsispinosa Magretti, Ann. 111110. civ. Genova XXI. 1884 p. 549 1153, Q T. 1 F. 5.
tau D. Τ — Ass India
Mutina trimaculata 0011101011, Mem. Manchester Phil. 800( 4.)V 1892p.126 [neeLepeletierJ.
Mutilla tau m
taurica Rad.¹) — 5 - Eun: Crimea. [T.8F.7‚
Mutina Taurica Radoszkowski, Bull. 000. natural. Moseou XXXVIII. P. 2. 1865 p.454 n.24, 5;
tam-ineps Kohl — ῼ -— Afr.: Cap.
Mutina 1011110οῙ10 Κο111, Verh. zool.bot.Ges.Wien XXXII. 1882 p.484 11.11, ῼ; Τ. 23 F. 15 & 16.
taylori Andre} — ῼ - Αο.; India. ¹
Mutilla Taylori Ε1.Α11(110, Journ. Bombay Nat. Hist. Soc. VIII. 1894 p. 469 11. 2, ῼ.
teapae Cam. — ῼ - Am: Mexico.

Mutilla Teapae Cameron, Biol. 001111.-Α11101. P. 1 15. 1894 Hymen. ΙΙ. p.296 11.42,ῼ; Τ.13 F.17.
tecta 01000. -— ῼ —— Am.: Oalifornia.

Mutilla tecta 01000011, Τ10110. Α1[101·. Ε1110111. Soc. V. 1875 p. 119, Ω.

Sphaerophthalma tecta Blake, Trans. Amer. Entom. Soc. XIII. 1886 p. 216, ῼ.
telamon Smith —— 5 — Afr. · Gambia.

Mutina Telamon 8111“ th, 00101 111011. Brit. Mus. III. 1855 p. 20 11. 124, 5.
teleki'i Magr. — ῼ- 11.,Ν 011101 “⁴'' ⁶⁹& ...25- W‘ffl'd [μέν’ aad *M*

Mutina Teleki Magretti‚ Ann. 111110. civ. Genova XXX. 1892 p. 955 11. 10, ῼ.
1301113ΧοΠοἰο (00111.) D. T. —— Ω —— Am: Mexico.

Sphaerophthalma Temaxensis cameron, Biol. (lemn-Amet. P. 121. 1895 Hymen. II. p. 355

Mutina Temaxensis m. [n.76‚ ῼ.
temporalis Gerst. — ῼ — Am: Brasilia.

Mutilla temporalis Gerstaecker, Arch. f. Naturg. XL. P. 1. 1874 p. 66 n. 57, ῼ.
teuasserimiea Magr. — §2 — As.: Birmania.

Mutina Tenasserimiea Magretffi, Ann. mus. civ. Genova XXXII. 1892 p. 214 n. 11, ῼ.

 

¹) = ’ἓ Μ. torosa 00010.

