Scolia. 1 77

800113 quadripunctata Schenck, Jahrb. Ver. Naturk. Nassau XII. 1857 p. 281, 95; T.2 F.22.
Lisoca quadripunctata Ach. Costa, Fauna Napoli. Scoliid. 1858 p. 12 n. 3, Ω 5.
Scolia (Discolia) quadripunctata Saussure & 8101101,Ο3131. spec. 8011800113 1 864 p.61 11.38,ῼ 5.
800113 quadi-ipunctata Taschenberg, Hymen. Deutsehl. 1866 p. 227, ῼ 5.

800113 quadripunctata Palma, Ann. accad. natural. Napoli (2) Π. 1869 p. 34 n. 6, ῼ 5.
Scolia quadripunctata Η. Μῦ1101, Befrucht. d. Blumeu 1873 p. 466.

800113 (1113(11111111101313,Βιιᾶονν, Zeitschr. f. d. ges. Naturw. LI. 1878 p. 236.

Scolia quadripunctata Girard, Τ13110 elem. d'en‘com. II. 1879 p. 985.

Discolia quadripunctata Saussure, Fedtschenko: Turkestan 8001. 1880 p. 20 n. 4, ῼ 5.
Scolia quadripunctata Mocsary, Μ3ςγ.Τ11ᾶ.Ακ3(1.Το1-111001. Kiizlem XVII. 1881 p.57 11.3,ῼ 5.
Scolia quadripunctata Ach. Costa, Prosp. Imen. Ital. II. 1887 p. 99 n. 5, ῼ 5.

Scolia quadripunctata Destefani, Natural. Sicil. VIII. 1888 p. 15.

Scolia quadripunctata Frey-Gessner, Bull. soc. Murith. XXIJXXII. 1894 p. 11, ῼ 5.

υαν. biguttata Fabr. — Eur.
800113 octaguttata Fabricius, Entom. system. II. 1793 p. 235 n. 28 [err. typogr.].
Hellus biguttatus Fabricius, Syst. Piez. 1804 p. 247 n. 2.
800113 quadripunctata var. biguttata Saussure Sc 8101101, (13131. spec. gen. Scolia 1864 p. 62.

var. bipunctata (Costa) D. T. - Eun: Italia.
Lisoca quadripunctata var. bipunctata Ach. Costa, Fauna Napoli. Scoliid. 1858 p. 12.
800113 quadripunctata var. bipunctata m.

var. sexpunctata (Rossi) D. T. — ῼ 5 — Eur. mer.
Scolia sexpunctata Rossi, Mant. Insect. 1792 p. 130 n. 288.
Lisoca quadripunctata var. sexpunctata Ach. Costa, Fauna Napoli. Scoliid. 1858 p. 12.
800113 sexpunctata G. Costa, Fauna Salentina 1874 p. 576, Ω 5.
Scolia quadripunctata var. sexpunctata m.

var. syriaca Klug —- 5 — As.: Syria.
800113 Syriaca Klug, Symb. physic. Dec. 3. 1832 Insect.; T. 26 F. 5 (5).
Scolia quadripunctata var. Syriaca Saussure & sichel, 03131, spec. gen. 800113 1864 p. 02,

..a-quadripustulata Fabr. -— ῼ 5 — As.: India & Insulae Asiaticae. *x
Seolia quadripustulata Fabricius, Spec. Insect. I. 1781 p. 453 11. 13.
800113 quadripustulata Fabricius, Mant. Insect. I. 1787 p. 282 n. 17.
800113 quadripustulata Gmelin, Linne: Syst. 1131. Ed. 13³ I. 5. 1790 p. 2737 n. 17.
Scolia quadripustulata Fabricius, Entom. system. II. 1793 p. 234 n. 26.
Scolia quadripustulata Fabricius, Syst. Piez. 1804 p. 244 n. 34.
800113 1111101313 Fabricius, Syst. Piez. 1804 p. 244 n. 36.
Scolia binotata Jurine‚ Nouv. 1110111. class. Hymen. 1807 p. 158, 5.
800113 quadripustulata Jurine‚ Nouv. 1110111. class. Hymen. 1807 p. 158, ῼ 5.
Scolia quadripustulata Lepeleffier, Hist. nat. Insect. Hyme'en. III. 1845 p. 528 n. 16, ῼό.
800113 quadripustulata Burmeister‚ Abh. naturf. Ges. Halle Ι. P. 4. 1853 p. 36 n. 58, 95.
800113 quadripustulata Saussure, Mem. soc. phys. 8: hist. 1131. Genieve XIV. P. 1. 1854 (Μο1.

Elis quadripustulata Saussure, Rev. zool. 1857 p. 282. [Hymen.1.)p.40.
800113 (Discolia) quadripustulata Saussure ἃ 8101101, 03131. spec. gen. Scolia 1864 p. 113
[11.108,ῼό.

Scolia (Discolia) quadripustulata Saussure. Reise d. Novara. Zool. 11. P. 1. 1867 Hymen. p.103
Scolia quadripustulataMagretti, Ann. mus. civ. Genova XXXII. 1892 11241 1143. [11.1,ῼ 5.
Seolia quadripustulata var. quadripustulata Magretti, Ann. mus. civ. Genova XXXII. 1892

var. bipunetata Klug — ὃ - As.: India. [p-241-
Scolia bipunctata Klug, Beitr. z. Naturk. I. 1805 p. 36 n. 32. 5.
800113 quadripustulata var. bipunctata Saussure ἃ 8101101, 03131. spec. gen. 800113 1864111 14.

Gatalogus Hymenopterorum. VIII. 12

