Sphex. 423

Sphex flavipennis Fabre, Ann. sc. nat. Zool. (4) VI. 1856 p. 140.
Sphex flavipennis Ach. Costa, Fauna Napoli. Sphecid. 1858 p. 4, 26 ἃ* 35 11.1,ῼ;Τ.1 F.6.
Sphex flavipennis Schenck, Jahrb. Ver. Naturk. Nassau XVI. 1861 p. 150.
Sphex flavipennis Ach. Costa, Anu. mus. zool. Napoli IV. (1864) 1867 p. 67 n. 1, ῼ 6.
Sphex Sellae Gribodo, Bull. soc. cntom. ital. V. 1873 p. 86, S?-
Sphex maxillosa var. β Radoszkowski‚ Fedtschenko: Turkcstan Sphegid. 1877 p. 9.
Sphex bicolor Kohl, Entom. Nachr. VII. 1881 p. 39 11. 5, 6.
Sphex flavipennis Kohl, Termesz. Ffizet. IX. 1885 p. 202 11. 39, ῼ 6.
Sphex flavipennis Ed. Andre, Spec. Hymen. Europe III. P. 27. 1888 p. 139, ῼ 6.
Sphex flavipennis Kohl, Anu. naturh. Hofmus. Wien V. 1890 p. 434 11. 126, ῼ 6.
var. rufodorsatus Dest. — Eur.: Sicilia.
Sphex flavipennis var. rufodorsatus Destefaffl, Natural Sicil. VI. 1887 p. 88; T.2 Es.
„a flavipes Smith — ῼ 6 — Am.: Georgia.
Sphex flavipes Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 263 n. 103, ῼ,
Sphex opaca Taschenberg, Zeitschr. f. d. ges. Naturw. XXXIV. 1869 p. 413 n. 6, ῼ 6.
Sphex opaca Burmeister, stettin. entom. Zeitg. XXXIII. 1872 p. 239 11.1.
Sphex flavipes Patton, Proc. Boston Soc. Nat. Hist. XX. 1880 p. 382, ῼ 6.
Sphex fiavipes Kohl, Ann. naturh. Hofmus. Wien V. 1890 p. 404 n. 97, ῼ 6.
var. guatemalensis Cam. —- ῼ 6 -— Am.: Guatemala.

Sphex Guatemalensis Cameron⁷ Biol.Centr.—Amer. P. 71. 1888 Hymen. II. p. 32 11. 5, 963
Sphex flavipes var. Gnatemalensis Kohl, i. 1. [Τ.3Ὲ.41ζῼ)8ε43<ὂ).
var. hirsutus sauss. - ῼ 6 — Am.: Mexico.

Sphex hirsuta Saussure, Reise d. Novara. Zool. ΙΙ. P. 1. Hymen. 1867 p. 40 n. 7, 6.

Sphex hirsuta Cameron, Biol. Genua-Amen P. 71. 1888 Hymen. II. p.31 n. 43 T. 3 F. 3 (92¹

Sphex flavipes var. hirsutus Kohl, i. l. [& 3³(6).
var. iheringii Kohl — ῼ 6 —- Am. mer.

Sphex flavipes var. Iheringii Kohl, Anu. naturh. Hofmus. Wien V. 1890 p. 405, ῼ 6.
flavovestitus Smith! — ὅ -— As.: India.

Sphex flavovestita Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 253 n. 56, 6.

Sphex flavovestitus Kohl, Anu. naturh. Hofmus. Wien V. 1890 p. 442 n. 152, 6.
formicaroides Schrk.! - Eur.: Bavaria.

Sphex formicaroides Schrank, Gistl: Faunus N. F. I. 1837 p. 15 [s. deser.].

, formosus Smith -- ῼ 6 —— As.: Amboina, Geram, Batchian.

Sphex formosa Smith‚ Catal. Hymen. Brit. Mus. IV. 1856 p. 254 11. 60, Ω.

Sphex formosa Smith, Journ. Proc. Linn. Soc. Zool. IV. 1860 Suppl. p. 122 11. 4.

Sphex praetexta Smith‚ Brenchley: Oruise of the Curacoa 1873 p. 461; T. 44 F. 5.

Sphex formosus KohJ, Ann. naturh. Hofmus. Wien V. 1890 p. 405 n. 98, ῼ 6; T. 12 F. 27.
fuliginosus Dahlb.! - ῼ 6 — Am.: Brasilia.

Sphex fuliginosa (Klug) Dahlbom. Hymen. Europ. I. 1843 p. 425 11. 5.

Sphex fuliginosa (Klug) Dahlbom, Hymen. Europ. I. 1845 p. 436 11. 5, ῼ.

Sphex rufipennis Taschenberg, Zeitschr. f. d. ges. Naturw. XXXIV. 1869 p. 411 n. 2, ῼ 6.

Sphex congener Kohl, Ann. naturh. Ηο1111116.1Νἱ611 V. 1890 p. 418 n. 110, ῼ.

Sphex fuliginosus Kohl, Ann. naturh. Hofmus. Wien V. 1890 p. 444 11. 153, Ω.

Sphex congener Kohl, Ann. naturh. Hofmus. Wien X. 1895 p. 58. [F.31.

Sphex fuliginosus Kohl, Ann. naturh. HofmusXVien X. 1895 p. 58, ῼ 63 T. 4 F. 12 &15 &115
fulvohirtus Bingh. — As.: India.

Sphex fulvohirta Bingham‚ Journ. Bomb. Nat. Hist. Soc. V. 1890 p. 242 11. 14.

Sphex fulvohirta Bingham‚ Journ. Bomb. Nat. Hist. Soc. VIII. 1893 p.379 11.29; T.1 Es,
funereus (Grib.] Kohl — ῼ 6 — Afr. or.

Chlorion funereum Gribodo‚ Ann. mus. civ. Genova XIV. 1879 p. 343 n. 4, ῼ.

0111011011 funereum Gribodo, Ann. mus. civ. Genova XVI. 1881 p. 241 11. 1, ῼ.

