Salius. 243

Salius (Prioenemis) pallidicornis Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 45.

Salius unifasciatus Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 45.
*ustulatus (Dahlb.) Kohl — ῼ - Am.

Hemipepsis ustulata Dahlbom, Hymen. Europ. I. 1843 p. 123 n. 2, ῼ.

Hemipepsis ustulata Dahlbom, Hymen. Europ. I. 1845 p. 462 n. 5, ῼ.

Mygnimia ustulata Smithy Catal. Hymen. Brit. Mus. III. 1855 p. 189 n. 26.

Mygnimia ustulata Cresson, Trans. Amer. Entom. Soc. I. 1867 p. 143 n. 2, ῼ.

Priocnemis ustulatus [Mus. Ber01.] Taschenberg, Zeitsehr. f. d. ges. Naturw. XXXIV. 1869

Mygnimia ustulata Cresson, Trans. Amer. Entom. Soc. IV. 1872 p. 208. [p. 38 n. 14, ῼ.

Salius ustulatus Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 45.

Salius ustulatus Cameron, Biol. Centr.-Amer. P. 110. 1893 Hymen. II. p. 184 n. 24.

-- validus „Cressm Kohl — ῼ —— Am: Georgia.

Pompilus Prioenemisj validus Cressom Trans. Amet. Entom. Soc. Ι. 1867 p. 116 n. 70, ῼ.
Salius validus Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 45,

variabilis sRossi Kohl - Ω <3 — Eur. centr. & mer.
Sphex variabilis Romi, Fauna Etrusca II. 1790 p. 64 n. 821.
Salius femoratus Spinola. Inseet. Ligur. Ι. 1806 p. 4 n. 2; T. 1 F. 1.
Sphex *I'Pompilusss variabilis Illiger, Rossi: Fauna Etrusca Ed. 2a II. 1807 p. 99 n. 821.
Pompilus deeemguttatus Jurine, Nouv. meth. class. Hymen. 1807 p. 122, ῼ, T. 8 F. 4.
Pompilus variabilis Latreille‚ Gen. Orust. δε Insect. IV. 1809 p. 64.
Pompilus deeemguttatus Latreille, Gen. Crust. & Inseet. IV. 1809 p. 64.
Pompilus variabilis v. d. Linden, Nouv. mem. acad. se. Bruxelles IV. 1827 p. 327 n. 21.
Calicurgus variabilis Lepeletier‚ Hist. nat. Inseet. Hymen. III. 1845 p. 399 n. 2, ῼ.
Calicurgus scurra Lepeletier. Hist. nat. Insect. Hymen. III. 18-15 p. 400 n. 3, ῼ.
Priocnemis variabilis Aah. Costa. Fauna Napoli. Pompil. 1859 p. 8 n. 4, ῼό; Τ. 4 F. 5 (Ω.
Prioenemis variabilis var. variabilis Acl1.Costa‚ Fauna NapolLPompiMSM p.9n.1‚Q; T.—1F.6.
Prioenemis variabilis Radoszkowski. Fedtschenko: Turkestan Spheg. 1876 p. 20 n. 2, ῼὸ.
Priocnemis variabilis Marquet, Bull. soe. hist. nat. Toulouse XIII. 1879 p. 176, (3.
Salius variabilis Kohl, Verh. zool. bot. Ges. WVien XXXIV. 1884 p. 45.
Priocnemis variabilis Ach. Costa, Prosp. Imen. Ital. II. 1887 p. 32 n. 18, Q ὃ.
Priocnemis variabilis Magretti, Bull. soe. entom. Ital. XIX. 1887 p. 296 n. 1, ῼ ἃ.
Priocnemis variabilis Radoszkowski‚ Bull. soc. natural. Moscou 1888 p. 484; T. 14 F. 29.
veda Cam. —- ῼ —- As.: India.
Salius z‘MygnimiaJ. Veda cameron, Mem. & Proc. Manchester Soc. (421 IV. 1891 p. 449, ῼ.
velox *Smith‘ Kohl — ῼ —— Am: Mexieo.
Priocnemis velox Smith, Journ. of Entom. I. 1862 p. 398 n. 1, ῼ.

Pompilus 'Prioenemis velox cresson, Trans. Amet. Entom. Soc. Ι. 1867 p. 121 n. 82, ῼ.
Salius velox Kohl, Verh. zool. bot. Ges. WVien XXXIV. 1884 p. 45.

Salius velox Cameron, Biol. Centn-Amer. P. 97. 1891 Hymen. II. p. 175 n. 5, Q T. 10 F. 21.
velutillus *Tasehbg Kohl — ῼ - Am.: Brasilia.

Priocnemis velutinus Taschenberg‚ Zeitschr. f. d. ges. Naturw. XXXIV. 1869 p.38 n. 13, ῼ.

Salius velutinus Koffl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 45.

venustipennis flauas„ Kohl - ῼ —— Afr.: Madagascar.
Priocnemis venustipennis Saussure, Mitth. Schweiz. entom. Ges. VIII. PJ. 1891 p. 267, n. 9, ῼ.
Priocnemis venustipennis Saussure, Grandidier: Hist. Madagascar XX. 1. 18923 T. 9 F. 28.
Hemipogonius venustipennis Saussure, Grandidier: Hist. Madagasear XX. 1. 1892 p. 334
Pogonius venustipennis Heller, Entom. Nachr. XVIII. 1892 p. 184. [n.2‚ §23 Τ.9 8.- 10 F.28.
Salius venustipennis Koffl, i. 1.

veraepacis Cam. »— Ω —— Am.: Guatemala. [F.7.
Salius veraepacis Cameron, Biol. (lemn-Amen P.110. 1893 Hymen. ΙΙ. p. 184 n. 27, ῼ; Τ. 11

16*

