31 8 Pompflus.

Pompilus rufipes Aah. Costa, Prosp. Imen. Ital. II. 1887 p. 67 n. 23, 96.

Priocnemis rufipes Destefani, Natural. Sicil. VI. 1887. p. 87, ῼ; Τ. 2 F. 7.

Paraeyphononyx rufipes Magretti, Bull. soe. entom. Ital. XIX. 1887 p.257 Sc 290 n.22, ῼὸ.

Pompilus rufipes Radoszkowski, Bull. soc. natural. Moscou 1888 p.465; T. 12 F. 4.

Pompilus rufipes Tournier, Entompl. Genev. I. 1889 p. 175, n. 48, ῼ. [T.5(<3)&6(9).

Pompilus rufipes Ed. Saunders, Hymen. Aeul. Brit. Isl. Ρ.2. 1893 p.55 & 59, ῼὸ; Τ.8
var. fuscatus Fabr. — ῼ ὅ - Eur. fere tota. .

Sphex fuscata Fabricius, Entom. system. II. 1793 p. 212 n. 57,

Sphex fuscata Panzer, Faun. Insect. German. V. 1798 P. 51. T. 3.

Pompilus fuscatus Fabricius, Suppl. entom. system. 1798 p. 248 n. 14.

Pompilus fuscatus Fabricius, Syst. Piez. 1804 p. 192 n. 22.

Pompilus fuscatus Jurine, Nouv. meth. class. Hymen. 1807 p. 121, (3.

Pompilus fuscatus Dahlbom, Monogr. Pompil. Suee. 1829 p. 12 n. 18, Ω.

Pompilus fuscatus-Dahlbom, Exercit. Hymen. P. 5. 1832 p. 67 n. 20, §.a

Pompiluz fuscatus Lepeletier, Hist. nat. Insect. Hymen. 111. 1845 p. 422 n. 8, ῼὸ.

Pompilus rufipes var. fuscatusWesmael, Buu. acad. sc. Belgique XVIII. P.·2. 1851 ρ.456,ῼ ὃ.

Pompilus rufipes var. fuscatus Tournier, Entomol. Genev. I. 1889 p. 175 n. 48, ῼ.
ναν. quadrinotatus Costa — ῼ - Eur. centr. & mer.

Pompilus rufipes var. quadrinotatus Aah. Costa, Prosp. Imen. Ital. II. 1887 p. 681.

Pompilus rufipes var. quadrinotatus Tournier, Entomol. Genewl. 1889 p. 175 n. 48, ῼ.
car. septemmaculatus Dahlb. —— ῼ — Eur. eentr.

Pompilus septemmaeulatus Dahlbom, Monogr. Pompil. Suec. 1829 p. 11 n. 17, ῼ.Ὺ

Pompilus septemmaeulatus Dahlbom, Exercit. Hymen. P. 5. 1832 p. 67 n. 19.

Pompilus rufipes var. septemmaculatus Wesmael, Bull. acad. seBelgique XVIII. P.2. 1851
var. Simplex Tourn. -—- ῼ - Eun: Gallia, Helvetia, Sicilia. [p.456,9.

Pompilus rufipes var. simplex Tournier, Entomol. Genev. I. 1889 p. 175 n. 48, ῼ.
rufithorax Costa — Ω — Eun: Helvetia. Hungaria, Italia.

Pompilus lateritius Moesziry, TermeSZ. Fiizet. III. 1879 p. 125 n. 13, ῼ [non Taschenberg].

Pompilus rufithorax Aah. Costa, Atti aeead. sc. fis. Napoli IX. P. 6. 1881 p. 4Ο,ῼ; Tab. F. 12.

Pompilus rufithorax Aah. Costa, Prosp. Imen. Ital. II. 1887 p. 65 n. 18, ῼ.

Pompilus rufithorax Tournier, Entomol. Genev. Ι. 1889 p. 167 n. 30, ῼ.

rnfiventl·alis D. T. — ῼ - Asa Tureestania.
Pompilus rufiventris Radoszkowski, Fedtschenko: Turkestan Sphegid. 1877 p. 19 n. 15, ῼ;
Pompilus rufiventralis m. [T. 6 F. 14 [11eeGu62rin, nec Cresson].
-rufiventrieosus D. T. - ῼ - Am: Texas.
Apol-us rufiventria cresson, T1·ans.Amer. Entom. Soc. IV. 1872 p.207, ῼ [nee Radoszkowsky,
Pompilus rufiventricosus m. [necGuerin].
ruflventris Guerss) — Ξ - Am: Uruguay. [kowski, nee Cresson}

Pompilus rufiventris Guerin. DuperrytVoy. Coquille. Zool.11.2. 1830 p. 260, Ω [necRadosz-
rufoc-iuctus Smith -— ῼ — Asu: Port Natal..

Pompilus rufocinctus Smith, (fatal. Hymen. Brit. Mus. III. 1855 p. 141 n. 116, ῼ.
rufounguiculatus Taschbg. -- ῼ — Ass Java.

Pompilus rufounguiculatus Taschenberg.zeitschr.f.d.ges.Naturw.XXX1V. 1869 p.54 n.9, ῼ.
rusticus Fabia! —— Am. mer.

Pompilus rusticus Fabricius, Syst. Piez. 1804 p. 199 n. 60.
rutilus Klug -— Ω <3 —- As.: Arabim Austr.: New Guinea.
Pompilus rutilus Klug, Symb. physic. Dec. 4. 1834 Insect.; T. 38 F. 4 (ῼ ὅ).
Pompilus rutilus Dahlbom, Hymen. Europ. I. 1845 p. 448 n. 39.
Pompilus rutilus Ritsema. Tijdschr. v. Entom. XVII. 1874 p. 189 n. 11, ῼ,

¹} = ἶ) P. turcieus Fabr.

