688 Tachytes.

basillis Cam. — ῼ - As.: India.

Tachytes basalis Cameron, Mem. & Proc. Manchester Soc. (4) 11. 1889 p. 142 n. 10, ῼ.
basilicus (Guer.) Smith — ῼ 5 — Afr.: Senegal.

Lyrops basilicus (31101111, Iconogr. regn. anim. VII. Insect. 1845 p. 440 11. 2.

Tachytes basilicus 81111111, Catal. Hymen. Brit. Mus. IV. 1856 p. 300 n. 17.

Tachytes basilicus Magretti, Ann. mus. civ. Genova XXI. 1884 p. 586 n. 114, ῼ 5.
bellus Lep. - ῼ - Am.: Brasilia.

Tachytes bella Lepeletier, Hist. nat. Insect. Hymen. 111. 1845 p. 248 11. 10, ῼ.
bicolor (Fabr.) Dahlb. — ῼ 5 -— Am.: Brasilia.

Larra bicolor Fabricius, Syst. Piez. 1804 p. 221 n. 12.

Stizus bicolor Lepeletier, Encycl. method. Insect. X. 1825 p. 497 n. 7.

Tachytes bicolor Dahlbom‚ Hymen. Europ. I. 1845 p. 471 n. 15, ῼ 5.

Tachytes bicolor Smith‚ Catal. Hymen. Brit. Mus. IV. 1856 p. 303 11. 28.
brevis Walk. - ῼ - Afr.

Tachytes brevis-Walker‚ List of Hymen. in Egypt 1871 p. 24 n. 114, ῼ.
calcaratus Fox — ῼ 5 — Am.: Florida, New Jersey. ’

Tachytes calcaratus Fox, Trans.Amer. Entom. Soc. XIX. 1892 p.239 n. 4, 953 T. 11 F. 3 & 7.

Tachytes calcaratus Fox, Proc. Acad. Nat. Sc. Philadelphia 1893 p. 499, ῼ & 500, 5.
callosus Kohl —— Am: Brasilia.

Tachytes callosa Kohl, Ann. naturh. Hofmus. VVien VII. 1892 p. 218.
capitalis Rad. —- ῼ -— Afr.: Angola.

Tachytes capitalis Radoszkowski, Jorn. acad. sc. math. etc. Lisboa VIII. 1881 p. 210 11.81,ῼ.
cephalotes Walk. —— ὅ -— Afr.

Tachytes cephalotes lValker, List of Hymen. in Egypt 1871 p. 23 n. 111, 5.
chilensis (Spin.) Smith —— ῼ — Am: Chile.

Larra Chilensis Spinola‚ Gay: Hist. fis. Chile. Zool. VI. 1851 p. 324 n. 2.

Tachytes Chilensis Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 304 n. 32.

Tachytes Chilensis Saussure, Reise d. Novara. Zool. II. P. 1. 1867 Hymen. p. 71 11. 9, Ω.
chrysopygus (Spin, Kohl ——- Ω - Am: Cayenne.

Lyrops chrysopyga Spinola, Ann. soc. entom. France X. 1841 p. 112 n. 66, ῼ.

Tachytes chrysopyga Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 400.
clypeatus Taschbg. — ῼ —- Am.: Brasilia.

Tachytes clypeatus Taschenberg, Zeitschr. f. d. ges. Naturw. XXXVI. 1870 p. 10 n. 1, ῼ.
columbine Fox —— ῼ 5 — Am. bor.. Columbia, Virginia, NeW Jersey.

Tachytes Columbiae Fox, Trans.Amer.Entom. Soc. XIX. 1892 p. 241 n.7‚ 953 T. 11 F. 8-10.

Tachytes Columbiae Fox, Proc. Acad. Nat. Sc. Philadelphia 1893 p. 499, ῼ & 500, 5.
columbianus Sauss. -— ῼ - Am: Columbia.

Tachytes Columbianus Saussure, Reise d. Novara. Zool. II. P. 1. 1867 Hymen. p.70 n.6‚ Ω.
concinnus Smith — 5 —- Am: Brasilia.

Tachytes concinnus Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 304 n. 30, 5.
contractus Walk.! — ξς - Αο.; Arabia.

Taehytes contractus Walker, List of Hymen. in Egypt 1871 p. 22 n. 108, 5.
contractus Fox — ῼ —- Am.: Georgia.

Tachytes contractus Fox, Trans. Amer. Entom. Soc. XIX. 1892 p. 245 n. 13, ῼ; T. 11 F. 21.

Tachytes contractus Fox, Proc. Acad. Nat. Sc. Philadelphia 1893 p. 502, ῼ.
costalis Taschbg. - ῼ - Am.: Brasilia.

Tachytes costalis Taschenberg, zeitschr. f. d. ges. Naturw. XXXVI. 1870 p. 15 n. 11, ῼ.
crassus Patt. — ῼ 5 — Am: Connecticut.

Tachytes crassus Patt0n‚ Proc. Boston Soc. Nat. Hist. XX. 1880 p. 393, Ω·

Tachytes crassus Fox, Trans. Amer. Entom. Soc. XIX. 1892 p. 241 11. 8, ῼ6; Τ.11 F. 11-13.

