716

albifasciata 502.
albifrons 196, 197,
413,445‚449,462
albigena 325.
albilabris 143, 540,
583 562,616
albimana 450.
albipes 7, 121, 582,
636,700‚7or
albipicta 450.
albiplagiata 212.
albiplagiatus 212.
albisecta 414.
albisectus 4145

albispinus 228, 229. ¹

albistyla 8.
albistylus 271.
albitarse 701, 707.
alboatra 450.
alboealcaratus 271.
albocaudatus 271.
albocincta 246, 687.
albocinctus 687.
albofasciata 145, 450,
502.
albofasciatus 101,
271, 450, 482.
albofimbriata 145.
albolimbata 246.
albolineata 8.
albomaeulata 8, 121,
221.
albomaeulatus 101.
albomarginatus 567.
albonotata 473.
albonotatus 212,271,
687.
albopectinata 434.
albopieta 121, 340.
albopictus 101, 119,
267,34ο,482,636.
albopilosa 8, 197.
albopilosum 701.
311)οΡ1106116 197, 482.
albosignata 130.
albosignatus 536.

albovillosa 651.
albovillosum 378.
3103301· 8.
alcyone 197.

 

 

 

 

Register.

alecto 8, 145, 212,
661, 662.
Alepidaspis 637.
alexandrae 450.
alexandri 185.
algeriensis 121.
algidus 271.
algiericus 212.
algira 79, 134, 271,
582,678.
algirica 459.
algiricus 482.
algirus 271, 678.
aliena 145, 146.
alienatus 223.

ἶ alienus 271.

alligatus 271.
allwini 492.
alpestris 212, 395,

536, 558, 582, 651. ἓ
· alpina 395.

alpinus 558, 582.
alpivagus 271.
altaica 340.
altaicus 340, 582,
632.
altamira 8.
alternatus 272.
althea 197.
alticola 272, 395, 536,
582.
altigena 582.
Alyson 563, 565, 709.
Alysonlffa't} 562.
amabilis 8, 158, 197,
246.
amalthea 197.
amator 414.
amatorius 536.
amaura 450.
amazoniea 197.
amazonum 687.
ambidens 146, 687.
ambigua 8, 146,167.
ambiguatus 272.

1 ambiguus 212, 272,
albospiniferus 414. ⁴¹
‘¹ Amblysoma 100.

347,536‚602‚638.

ambulator 272.

ἱ ambustus 657.
americana 8, 33, 76,

l
l

162‚189‚502,514,
662, 666.

, americanus 272, 361,

364, 636, 697.

ἦ ,tmethystina 246, 247.

Ι

 

1
ι

amethystinus 246,
247, 272.
Ammatomus 535.
Ammodromus 100.
Ammophila 269, 393,
412. ·”‘'
ammophiloides 701.
Ammophilus 378.
Ammophylus 393.
Ammoplanus 363.
Ammospheeidium
700.
amoena 8, 146, 372,
502.
amoenissimus 272.
amoenus 272, 519.
amphissa 8.
ampla 8, 9.
amplipennis 101,662.
amplus 9, 678.
Ampulex 372.
Ampulicinae 370.
amulae 9.
amurensis 272, 582.
amyntas 247.
Anaerabro 637.
333116 42, 101, 104,
130,154,272,463,
502, 638, 644, 662.
anathema 662, 663.
3331011036 414.

ancara 663.
anceps 9, 121, 146,

269,272,263,292,1

296, 553.

'3 anchietae 9, 212.

 

’ Ancistromma 676.
ς andalusicus483,642.

andalusiensis 212.

andrei 247, 395, 496.

Andr-ena 686.

andreniformis 9, 687.
androgynus 491, 492.

angelae 483.
angularis 355.

angulata 9, 146, 494.

 

angulosa 9.

angustata 189, 450,
663.

angustatus 272.

augusticollis 51, 372,
373.

angustifrons 483,
663.

angustithorax 212.

angustiventris 9.

angustus 638.

’ anilitatis 101.

animosa 9.
annulare 701.
annularis 559.
annulata 128, 146,
197, 209, 213, 464,
471, 520, 534.
annulatum 384, 385.
annulatus 101, 213,
227, 367, 384, 471,
483,520,537,560,
598.
annuligera 450.
annulipes 347, 373,
582, 701.
annulitarsis 341.
annulus 586.
Anodontura 100.
anomala 395.
anomalipes 341.
anonyma 9.
Anoplius 210, 269,
337.
anoplius 273.

¹ Anoplus 196.
3 Anothyreus 578.

antaca 663.
antarctico. 414.
antarcticus 414.

ι’ antennalis 247, 273.

antennata 9,157,213,
240, 350, 414, 450,
516.

antennatus 101, 213,
273, 414, 516, 678.

ἶ Anthobosca 100.

Anthophilus 482.
anthracia 9.

anthraoicolor 9.
anthraeina 9,121,146,

