Bembex. 511

pallidipieta Smith — ῼ —- Am: Mexieo.

Bembex pallidipicta Smsth, Ann. & Mag. Nat. Hist. (4) XII. 1873 p. 300, Q.

Bembex pallidipicta Ant. HandEmeh, Sitzber. Akad.Wiss.VVien ΟΠ. 1893 p. 903 n.147‚ ῼ.
palmata Smith —- ῼ 5 —- Austr.

Bembex palmata Smith7 Catal. Hymen. Brit. Mus. IV. 1856 p. 325 n. 38⁷ 5.

Bembex tridentifera Smith, Ann. ἃ Mag. Nat. Hist. (4) XII. 1873 p. 298, ῼ.

⁸? Bembex tridentifer H. L. Roth, Journ. Linn. Soc. London. Zool. XVIII. P. 107. 1885 p. 321.

Bembex palmata Ant.Handlirsch‚ Sitzber.Akad.Wiss.Wien ΟΙΙ. 1893 p.751n.28‚95; T.4

panzeri‘Handlseh. — Patria? [ΕΜ-
Bembex oculata Panzer, Faun. Insect. German. VII. 1801 P. 84 T. 22.
Bembex oculata Panzer⁷ Krit. Revis. II. 1806 p. 132.
Bembex Panzeri Ant. Handlirsch, Sitzber. Akad. Wiss. Wien CII. 1893 p. 906 n.152.
papua Handlsch. — Ω 5 — As.: Archipelagus Malaicus. [F.13.
Bembex Papua Ant. Handlirseh‚ Sitzber. Akad Wiss VVien ΟΙΙ. 1893 p.779 ῃ.44,ῼ 5; T. 5

pectinipes Handlsch. -— ῼ — Austr.

Bembex pectinipes Ant. Handlirseh‚ Sitzber. Akad.Wiss.Wien ΟΠ. 1893 p.875 n. 108, Ω. ὴ

pectoralis Dahlb. — ῼ —- Afr.: Nubia.
Bembex pectoralis Dahlbom. Hymen. Europ. I. 1845 p. 489 n. 17, ῼ.
Bembex pectoralis Ant. Handlirseh‚ Sitzber. Akad.Wiss.Wieu ΟΙΙ. 1893 p. 894 n. 132, ῼ.

physopoda Handlsch. — 5 —— Am: Brasilia. [F.9&T.3F.30.
Bembex physopoda Ant. Handlirsch‚ Sitzber. AkadWissWien ΟΠ. 1893 p.790n.51‚ 53T.2
picticollis Mor. — ῼ 5 — Asa China.
Bembex pictieollis F. Morawitz‚ Horae soe. entom. Ross. XXIII. 1889 p. 144 n.45, ῼ 5.
Bembex picticollis Ant. Handlirseh, Sitzber. Akadwisswien CII. 1893 p.767n.37,95; Τ.6
pinguis Handlseh. — ῼ 5 — Am.: India, Assam, Java. [F.30.
Bembex pinguis Ant. Hamfflrseh, Sitzber.Akad.Wiss.Wien ΟΠ. 1893 ρ.784ῃ.48,ῼ 5 ; T.7 F.4.
placida Smith — 5 —- Am.: Columbia.
Bembex placida Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 330 n. 50, 5.
Bembex placida Ant. Handlstseh, Sitzber. Akad.Wiss.Wien ΟΠ. 1893 p. 903 2148, 5.
planifrons Mor. —- ῼ — Eun: Russia.
Bembex planifrons F. MorawitZ‚ Horae soc. entom. Rosa. XXV. 1891 p. 227 n. 130, ῼ.
Bembex Mervensis Radoszkowski‚ Horae soc. entom. Ross. XXVII. 1893 p. 64, ῼ.
Bembex planifrons Ant. Handlirsoh, Sitzber. Akad.Wiss.Wien CII. 1893 p. 869 n. 104, Ω.
portsollinskii Rad. — 5 — As.: Caucasus. .
⁴ Bembex Portschinskii Radoszkowski‚ Horae soc. entom. Ross. XVIII. 1884 p. 26, 5.
Bembex seminigra F. Morawstz, Horae soe. entom. Rosa. XXIII. 1889 p. 148 n. 46, 5.
Bembex Portschinskii AnnHandlirseh. Sitzber.AkadWVissXVicn CII. 1893 p.731n.16‚ 5;

pugillatflx Handlsch. — ῼ 5 - Aa: Archipelagus Malaicus. [T·¹F·14&T·6F·¹2·
Bembex pugillatrix Ant. Handlirseh, Sitzber. Akad.Wiss.Wien CH. 1893 9780 11.45,ῼ 53

pygidialis Handlsch. —— ῼ - Am.: Brasilia. }.T·2F·4aT-5F·14&15&T·7F·33·
Bembex pygidialis AntHandlirsch, Sitzber. Akad.Wiss.Wien ΟΙΙ. 1893 p.887n.118‚ ῼ;Τ.5
quadrimaoulata Taschbg. — ῼ —— Patria? [F·5-
Bembex quadrimaculata Taschenberg‚ Zeitsehrffi.d.ges.Naturw. XXXVI. 1870 p.20 ῃ.8,ῼ.
Bembex quadrimaeulata Ant.Hand1irseh, Sitzber.Akad.Wiss.VVien CII. 1893 p.906 n.153, ῼ.
radoszkowskii Handlsch. - ῼ 5 — Afr. or.
Bembex Radoszkowskyi Ant.Handlirsch, Sitzber. Akad.Wiss.Wien ΟΠ. 1893 p.865 n.101‚
raptor Smith —- 5 -— Austr. [(9)<3;T.3F.11&T.7F..36

Bembex raptor Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 326 n. 40, 5.
Bembex raptor Ant. Handlirsch‚ Sitzber. Akad. Wiss. Wien CII. 1893 ρ.901 ῐι.143, 5.

