Crebro. 58 5

brevinodus (Spin.) Smith — ῼ - Am.: Ohile.
Physoscelis brevinodus Spinola‚ Gay: Hist. fis. chile. ΖοοΙ. VI. 1851 p. 361 n. 2,ῼ; Τ. 2 F. 8.
crabro brevinodus Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 393 n. 11.
¹·— brevis Lind. — ῼ 6 —— Eur. fere tota. “mm-2»
Crabro brevis v. d. Linden, Nouv. mem. acad. sc. Bruxelles V. 1829 p. 70 n. 32, ῼ 6.
Lindenius brevis Lepeletier, Ann. soc. entom. France III. 1834 p. 800 11. 10, Q.
Crabro brevis Shuckard, Essay indig. Fossor. Hymen. 1837 p. 175 n. 33, ῼ 6.
Crabro armatus Dahlbom, Exam. de Crabron. Scand. 1838 p. 21 n. 1, ῼ 63 Tab.Aa1.
crabro armatus Dah1b0m‚ Synops. Hymen. Scand. 1839-40 p. 21 n. 1, ῼ 63 T. 1.
Entomognatus brevis Dahlb0m‚ Hymen. Europ. I. 1845 p. 295 11. 179, ῼ 6.
Lindenius brevis Lepeleffier, Hist. nat. Insect. Hymen. III. 1845 p. 202 n. 10, ῼ.
0131110(01οεεοοο1115) exiguus Eversmann, Bull. soc. natural. Moscou XXII. P. 4. 1849
Crabro brevis Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 404 n. 55. [p. 419 n. 5.
Entomognathus brevis Schenck‚ Jahrb. Ver. Naturk. Nassau XII. 1857 p. 108, ῼ 6.
Crabro brevis Smith, Catal. Brit. Fossor. Hymen. 1858 p. 160 11. 36, ῼ 6.
Entomognathus brevis Taschenberg‚ Zeitschr. f. d. ges. Naturw. XII. 1858 p. 100.
Entomognathus brevis Brischke, Schrift. phys. okon. Ges. Konigsberg ΙΙ. 1862 p. 105, 96.
Lindenius (Entomognathus) brevis A. Momwitz, Bull. acad. sc. St. Petersbourg VII. 1864
[p. 458 n. 32, ῼ 5.
Entomognathus brevis Tawhenberg, Hymen. Deutschl. 1866 p. 182, ῼ 6.
Entomognathus brevis Thomson, Opusc. entom. P. 2. 1870 p. 159 11. 1.
Entomognathus brevis Ach. Costa, Ann. mus. zool. Napoli VI. (1866) 1871 p. 50 n. 1, 96.
Entomognathus brevis H. MfflIer, Befrucht. d. Blumen 1873 p. 465.
Entomognathus brevis Thomson⁷ Hymen. Scandin. III. 1874 p. 260 n. 1, ῼ 6.
Entomognathus brevis Ed. Saunders, Trans. Entom. Soc. London 1880 p. 279 n. 1, 96.
Entomognathus brevis Marquet, Bull. soc. hist. nat. Toulouse XIII. 1881 (1879) p. 185.
Entomognathus brevis Ed. Saunders, Hymen. Acul.Brit.Isl. P.5. 1894 p. 147, ῼ 63 T.19 F.5(9).
bruneipes Pack. — ῼ 6 — Am.: Pennsylvania, Maine, Illinois, Dakota.
Crabro brunneipes Packard‚ Proc. Entom. Soc. Philadelphia VI. 1866 p. 102, 6.
Crabro brunneipes Fox, Trans. Amer. Entom. Soc. XXII. 1895 p. 140 11. 7, Q 6.
bucephalus Smith —— ῼ —- As.: Morty.
crabro bucephalus Smith‚ Journ. Linn. Soc. ΖοοΙ. VIII. 1864 p. 86 n. 2, ῼ. . -
buddha (Cam.) Β. Τ· ἠ Αειιζ India: 0413).Μῶ neam, trs-z dau-1. <masmas4wksm r. ›rm-esa fis.
Rhopalum Buddha Cameren, Mem. & Proc. Manchester Soc. (4) II. 1889 p. 18.
Crabro Buddha m.
camelus Ev. — ῼ 6 — Eur.: Russia. [n. 21, 6.
Crabro (Ceratocolus) CamelusEversmann, Bull. soc. natural. Moseou XXII. P. 4. 1849 p.424

Orabro (Thyreus) Camelus Kohl, ΖοοΙ. Jahrb. III. 1888 p. 588, 6 ; T. 14 F. 21, 23 & 24.
Thyreus Camelus F. Morawitz, Horae soc. entom. Ross. XXIII. 1889 p. 549 n. 2, ῼό.
canadensis D. T. — 6 — Am.: Canada. [Lepeletier].
Thyreopus elongatus Provancher‚ Addit. faun. Canada. Hymen. 1888 p. 293 n. 9, 6 [nee
Crebro elongatus Fox, Trans. Amer. Entom. Soc. XXII. 1895 p. 208 n. 102, 6.
crabro Canadensis m.
canescens Gmel.! — Eur.
Vespa spec. Zschach‚ Mus. Leskean. Insect. 1788 p. 77 n. 442.
Vespa (crabro) canescens Gmelin⁷ Linne: Syst. nat. Ed. 13³ I. 5. 1790 p. 2767 11141.
capistratus Schrk.! —- Eun: Bavaria.
Crabro capistratus Schrank‚ Samml. naturh. Sc phys. Aufs. 1796 p. 128.
Crabro capistratus Schrank‚ Faun. Boica II. P. 2. 1802 p. 341 n. 2193.
capitosus Shuck. —- ῼ 6 — Eur. fere tota.
crabro capitosus Shuckard, Essay indig. Fossor. Hymen. 1837 p. 159 n. 20, ῼ.

