Pepsis. 257

Pepsis marginata Lepeletier, Hist. nat. Insect. Hymen. III. 1845 n. 470 n. 2, Ω 6.

Pepsis marginata Lucas, Sagra: Hist. fis. etc. Cuba VII. 1856 p. 761, ῼ 6.

Pepsis marginata cresson, Proe. Entom. Soc. Philadelphia IV. 1865 p. 133, ῼ 6.

Pepsis marginata Cresson‚ Trans. Amer. Entom. Soc. 1. 1867 p. 145 n. 6, ῼ 6.

Pepsis marginata Mocsary, Termesz. Fflzet. IX. 1885 p. 264 n. 42, ῼ 6.

Pepsis marginata Radoszkowski, Bull. soc. natural. Moseou 1888 p. 4883 T. 15 F. 39.

Pepsis marginata R. Lucas, Berlin. entom.Zeitschr. XXXIX. 1894p.779‚781,793&796n.172,

[ρὰ Τ. 25 F. 34, T.28 F. το, Τ. 30 F. 77-79, T. 32 F. 142, 147, 173&T. 33 F. 187 &248.
w* var. sericata Oresa. — ῼ - Α111.; Texas. ἕκτα,

Pepsis marginata var. sericata cresson, Trans. Amer. Entom. Soc. IV. 1872 p. 209, ῼ.

Pepsis marginata var. sericata R. Lucas, Berlin. entom. Zeitschr. XXXIX. 1894 p. 795, ῼ.
maxillaris Pal-Beauv. — Am. mer.

Pepsis maxillaris Palisot-Beauvais, Inseet.rec. en Afr. &Amen 1809 p.38 Hymen.; T. 2 F. 1.

Pepsis maxillaris R. Lucas, Berlin. entom. Zeitsehr. XXXIX. 1894 p. 825 & 827 n. 28.
menechmss. Lep. — ῼ 6 -— Patria?

Pepsis Menechma Lepeletier, Hist. nat. Inseet. Hymen. III. 1845 p. 481 n. 20, ῼ 6.

Pepsis Meneehma R. Lucas, Berlin. entom. zeitschr. XXXIX. 1894 p. 814 n. 15, ῼ 6.

messerschmidtii Luc. — ῼ - Am.: Mexieo. [T. 32 F. 130.
Pepsis Messersehmidti R. Lucas, Berlin. entom. Zeitsehr. X XXIX. 1894 p.552& 55811.43,ῼ

mexicana Luc. — ῼ 6 — Am.: Mexico.
Pepsis Mexieana R. Lucas, Berlin. entom. Zeitschr. XXXIX. 1894p.560, 561 &566 n.46, 963
micans Μορς, - ῼ - Am‚2 columma, [T.24 F.20‚ T.32 F.131 & T.33 F.174.

Pepsis micans Mocsary, Termesz. Ffizet. IX. 1885 p. 249 n. 16, ῼ.
Pepsis micans R. Lucas, Berlin. entom. Zeitsehr. XXXIX. 1894 p. 821 11. 38, ῼ.
.. mildei Stal — 6 - Am.: California.
Pepsis Mildei Stal, &fv-ers. Svensk. Vet.-Akad. Fer-h. XIV. 1857 p. 64 n. 3, 6.
Pepsis Mildei R. Lucas, Berlin. entom. Zeitschr. XXXIX. 1894 p. 754, 769 & 777 n.163,6.

mocsflryi Luc. - 6 -- Am.: Columbia. [Τ,26 F,37.
Pepsis Mocsaryi R. Lucas, Berlin. entom. Zeitschr. XXXIX. 1894 p. 580 ἃ* 608 11. 66‚6;
moebiusii Luc. — ῼ - Am.: Brasilia. [T.33 F.256.

Pepsis Moebiusii R. Lucas, Berlin. entom. Zeitsehr. XXXIX. 1894 p. 649 & 694 11. 115, ῼ,

montezuma Smith — ῼ 6 —- Am. centn, Columbia.
Pepsis Montezuma smith, Catal. Hymen. Brit. Mus. III. 1855 p. 199 n. 49, ῼ 6.
Pepsis Montezuma cresson, Trans. Amer. Entom. Soc. I. 1867 p. 146 11. 7, ῼ 6.
Pepsis Montezuma Cameron,Bi01.Oentr.-Amer.P.112. 1893Hymen.II. p. 21711. 83 T. 12 F.6.
Pepsis Montezuma R. Lucas, Berlin. entom. Zeitschr. XXXIX. 1894 p. 780, 782, 785 8.- 787

mordax Lue. — ῼ - Α111.; Mexico. [n.166,§26; T·33 F·216·
Pepsis mordax R. Lucas, Berlin. entom. Zeitschr. XXXIX. 1894 p. 781 & 800 11.177,ῼ;
mystica Luc. — ῼ - Am.: Brasilia. [T·32 F.159.
Pepsis mystica R. Lucas, Berlin. entom. Zeitschr. XXXIX. 1894 p. 648 ἅ- 682 11. 106, ῼς
nana Mocs. — 6 -— Am.: Brasilia. [T.33 F.·267.
Pepsis nana Mocsary, Termesz. Fflzet. IX. 1885 p. 258 n. 31, 6!
Pepsis nana R. Lucas,BerlinentomZeitschr. XXXIX. 1894p.644 &678 n.103, 6 ; T.33 F.260.
nebulosa Luc. — 6 — Am.: Brasilia. [F. 28.
Pepsis nebulosa R. Lucas, Berlin.entom.Zeitschr. XXXIX. 1894 p. 644 &673 n.98, 63 T.25

nephele Luc. —— ῼ —- Am.: Texas.
Pepsis Nephele R. Lucas, Berlin. entom. Zeitschr. XXXIX. 1894 p. 732 ἃ- 739 n. 138, Ω.

nero Luc. — 6 —- Am.: Uruguay. [T. 33F.226.
Pepsis Nero R. Lucas, Berlin. entom. Zeitsehr. XXXIX. 1894 p. 780, 781 & 791 n. 170, 6;

eatalogus Hymenopterorum. VIII. 17

