Mutilla. 9 1

tenebrosa Gerst. —- 6 —- Am.: Brasilia.
Mutina tenebrosa Gerstaecker, Arch. f. Naturg. XL. P. 1. 1874 p. 321 n. 1, 6.
tenella Burm. —- ῼ - Eun: Brasilia.
Mutina tenella Burmeister‚ Abh. naturf. Ges. Halle II. 1854 Sitzber. p. 28 n. 42, ῼ.
tenuis Smith — 6 — Am.: Brasilia.
Mutilla tenuis Smith, Descr. New Spec. Hymen. 1879 p. 217 n. 85, 6.
tenniventris Spin. -— 6 — Am.: Chile.
Mutina tenuiventris Spinola, Gay: Hist. fis. Chile. Zool. VI. 1851 p. 280 n. 9,6; T. 3 F. 4.
Mutilla tenuiventris Saussure, Reise d. Novara. Zool. II. P. 1. 1868 Hymen. p. 105 n. 2, 6.
wtenula D. T. -— 6 — Am.: Texas.
Agama attenuata Blake, Trans. Amer. Entom. Soc. IV. 1872 p. 76, 6 [nee Spinola].
Photopsis attenuata Blake, Trans. Amer. Entom. Soc. XIII. 1886 p. 264, 6.
Mutina tenula m.
terminalis Gerst. —— 6 — Am.: Brasilia.
Mutina terminalis Gerstaecker, Arch. f. Naturg. XL. P. 1. 1874 p. 323 n. 4, 6.
sserminata Smith - 6 — Am.:-Mexico.
Mutina terminata Smsth, Deser. New spec. Hymen. 1879 p. 225 n. 110, 6.
Mutilla terminata Blake, Trans. Amer. Entom. Soc. XIII. 1886 p. 205, 6.
,Μ territa (Coek.) D. T. -— 6 — Am.: New Mexico.
Photopsis territus Coekerell, Entom. News V. 1894 p. 200, 6.
Mutina territa. m.
tertia D. T. — 6 —- Am.: Canada.
Photopsis Oanadensis Provaneher, Addit. saun. Oanada. Hymen. 1888 p. 410, 6 [nee Blake].
Mutina tertia m. ,
testacea Klug — 6 — As.: Arabia.
Mutina testacea Klug, Symb. physic. Dec. 1. 1829 Insect. n. 18, 6; T. 5 F. 4.
Mutina testacea sichel& Radoszkowski, Horae soc. entom. Ross. VI. 1869 p. 275 n. 114, 6.
tetragonodora Spin. — ῼ - Am.: Chile.
Mutina tetragonodora Spinola, Gay: Hist. fis. Ohile. Zool. VI. 1851 p. 275 n. 4, ῼ.
tetraspilota Gerst. — ῼ - Am.: Columbia.
Mutina tetraspilota Gerstaecker, Asch. f. Naturg. XL. P. 1. 1874 p. 57 n. 21, ῼ.
tetrastigma Gerst. —— ῼ - Am.: Uruguay.
Mutina tetrastigma Geretaecker, Arch. f. Naturg. XL. P. 1. 1874 p. 69 n. 12, ῼ.
tettensis Gerst. — Ω -— Afr.: Mossambique.
Mutina Tettensis Geretaeeker, Monatsber. Akad. Wiss. Berlin 1857 p. 511 n. 3, ῼ.
Mutina Tettensis Gerstaeeker, Peters: Reise n. Mossambique. Zool. V. 1862 p. 488, ῼ;
Τ. 31 F. 7.
Mutina Tettensis Sichel & Radoszkowski, Horae soc. entom. Ross. VI. 1869 p. 254 n. 85, ῼ.
Mutilla Tettensis Gribodo, Mem. accad. sc. Bologna (5) IV. 1894 p. 148, ῼ.
··--“ texam! Blake — ῼ — Am.: Texas. ι
Mutina Texana Blake, Trans. Amer. Entom. Soc. VII. 1879 p. 250, Q.
Sphaerophthalma Texana Blake, Trans. Amer. Entom. Soc. XIII. 1886 p. 212, ῼ.
thalia (Cam.) D. T. — 6 — Am.: Mexico.
Sphaerophthalma Thalia Cameron, Biol. Centr.-Amer. P. 125. 1895 Hymen. 11.p.37·2 n.123‚ 6.
Mutina Thalia m.
thera Smith - ῼ - As.: Geram.
Mutina Thera Smith, Journ. of Proc. Linn. Soc. Zool. VII. 1863 p. 24 n. 7, ῼ.
„ thetis (Blake) D. T. — ῼ - Am.: Arizona.

Sphaerophthalma Thetis Blake, Trans. Amer. Entom. Soc. XIII. 1886 p. 214, ῼ.
Mutina Thetis m.

