306 Pompilus.

nigrieornis Fabr. —- Austr.
Sphex nigricornis Fabricius, System. entom. 1775 p. 351 n. 30.
Sphex nigricornis Fabricius, Spec. Insect. I. 1781 p. 449 n. 41.
Sphex nigricornis Fabricius, Mant. Insect. I. 1787 p. 277 n. 48.
Sphex nigricornis Gmelin, Linne: Syst. nat. Ed. 13a I. 5. 1790 p. 2731 n. 68.
Sphex nigricornis Christ, Naturg. d. Insect. 1791 p. 261.
Sphex nigricornis Fabricius, Entom. system. II. 1793 p. 214 n. 68.
Pompilus nigricornis Fabricius, Suppl. entom. system. 1798 p. 251 n. 29.
Pompilus nigricornis FabriciuS, Syst. Piez. 1804 p. 195 n. 39.
nigritulus Klug —- ῼ ὁ - Afr.: Aegyptus.
Pompilus nigritulus Klug, Symb. physic. Dec. 4. 1834 Insect.; Τ. 39 F.8 (Q ὅ).
Aporus nigritulus Dahlbom, Hymen. Europ. I. 1845 p. 442 n. 2.
Aporus nigritnlus Eversmann, Bull. soc. natural. Moscou XXII. P.4. 1849 p. 370 n. 1, ῼό.
Aporus nigritulus Radoszkowski, Fedtschenko: Turkestan Sphegid. 1877 p. 12 n. 3, ῼό·
Aporus nigritulus Magretti, Ann. mus. civ. Genova XXI. 1884 p. 569 n. 88.
Aporus nigritulus Radoszkowski, Bull. soc. natural. Moscou 1888 p. 4693 T. 13 F. 12.
nigritus (Fabr.) Jur.! — ῼ — Ass Malabaria.
Sphex nigrita Fabricius, Spec. Insect. Ι. 1781 p. 449 n. 45.
Sphex nigrita Fabricius, Mant. Insect. I. 1787 p. 277 n. 53.
Sphex nigrita Gmelin, Linne: Syst. nat. Ed. 13a I. 5. 1790 p. 2725 n. 43.
Sphex nigrita Fabricius, Entom. system. II. 1793 p. 216 n. 75.
Pepsis nigrita Fabricius, Syst. Piez. 1804 p. 216 n. 43.
Pompilus nigrita Jurine, Nouv. meth. class. Hymen. 1807 p. 122, ῼ.
nigritns Dahlb. —— ὅ — Afr.: Aegyptus, Cap?
Pompilus nigritus Dahlbom, Hymen. Europ. I. 1843 p. 47, ὅ.
Pompilus nigritus Dahlbom, Hymen. Europ. I 1845 p. 445 n. 16.

nigrocoeruleus Smith — ῼ - Ass Celebes.
Pompilus nigrocoeruleus Smith.J011rn. of Proc. Linn. Soc. Zool. IV. 1860 Suppl. p.79 n. 3, ῼ.

nigrocyaneus Guer. - ῼ ὃ - Am: Chile.
Pompilus nigrocyaneus Guerin, Duperry: Voy. Coquille. Zool. II. 2. 1830 p. 259, ῼ.
Pompilus nigrocyaneus Spinola, Gay: Hist. fis. Chile. Zool. VI. 1851 p. 383 n. 9, ῼό.
nitidulus Guer. -— ῼ — Am.: Chile.
Pompilus nitidulus Guerin, Duperry: Voy. Coquille. Zool. II. 2. 1830 p. 261, ῼ.
Pompilus nitidulus Spinola, Gay: Hist. fis. Chile. Zool. VI. 1851 12:377 n. 3, ῼ.
nitidus Fabr. ,- Australia.
Sphex nitida Fabricius, Syst. entom. 1775 p. 351 n. 28.
Sphex nitida Fabricius. Spec. Insect. I. 1781 p. 419 n. 39.
Sphex nitida Fabricius, Mant. Insect. I. 1787 p. 277 n. 46.
Sphex nitida Gmelin. Linne: Syst. nat. Ed. 133ι Ι. 5. 1790 p. 2731 n. 67.
Sphex nitida Christ, Naturg. d. Insect. 1791 p. 291.
Sphex nitida Fabricius, Entom. system. II. 1793 p. 214 11. 65.
Pompilus nitidus Fabricius. Suppl. entom. system. 1798 p. 250 n. 26.
Pompilus nitidus Fabricius, Syst. Piez. 1804 p. 195 n. 36.
nivariae I). T. —— Ω - Α1“1’.; Teneriffa.
Pompilus excisus Per-ez, Ann. soc. entom. France LXIV. 1595 p. 197, ῼ [nec Morawitz].
Pompilns Nivariae m.
nivcofasciatus Spin. ——- ῼ —- Am.: Brasilia.
Pompilus niveofasciatus Spinolzi. Mem. acad. sc. Torino (2) XIII. 1851 p. 56 n. 38, ῼ.

nonnula Kohl — Ω - As: Transcaspia.
Pompilus nomada Kohl, Verh. zool. bot. Ges. XVien XXXIX. 1889 p. 284, ῼ.

