Seolia. 165

hyalilm (Lep.) Burm. — Ω 5 —- Am. mer.‚ Panama, Mexico. 2 fastam->qi Sanam, matjwcfm
Campsomeris hyalina Lepelcticr‚ Hist. nat. Insect. Hymen. ΙΙΙ. 1845 p. 497 n. 1, Ω. thbss. πρ
800113 hyalina Burmeister, Abh. naturf. Ges. Halle I. P. 4. 1853 p. 23 n. 21, Ω 5. 1³4, 2q,
Scolia hyalina Smith, Catal. Hymen. Brit. Mus. ΠΙ. 1855 p. 106 n. 100.
Elis (Dielis) hyalina Saussure ἃ 8101101, 03131. spec. gen. Scolia 1864 p. 219 n. 236, Ω 5.
Scolia hyalina Burmeister‚ Bol. acad. nac. Cordova I. 1874 p. 42 n. 3.

var. fallax (831100.) D. T. - 5 — Am. mer. [p.62 n.30‚5.
Elis fallax Saussure‚ Mem. soc. phys. ἃ 11101. 031. 0000νο XIV. P. 1. 1854 (Mel. Hymen. Ι.)
Elis hyalina var. fallax Saussure ἃ 8101101, 03131. spec. gen. Scolia 1864 p. 220.
800113 hyalina var. fallax m.

hyalinata Sauss. -—- Ω - Afr.: Madagascar. [27011.29, Ω, T. 1 F. 12.
800113 (Τ11000113) hyalinata 8101101, 8311001110 & Sichel: Catal. spec. gen. Scolia 1864 Ρ. 53 St

Scolia hyalinata Saussure‚Grandidie1-: Hist.Madagascar XX. P. 1. 1892 p.193 0.1,Ω; Τ.6 F.14.

hybrida (Costa) D. T. - Ω - Eun: Italia.
Elis (Trielis) hybrida Ach. Costa, Atti acad. sc. fis. Napoli IX. P. 11. 1882 p. 36 n. 25, Ω.
Ε110 sexmaculata var. hybrida Ach. Costa, Prosp. Imen. Ital. ΙΙ, 1887 p. 104, Ω.
800113 hybrida m.

hymenaei! (Gerst.) D. T. — Ω 5 -— Afr.: Mossambique.
800113 fasciatella var. Klug, Symb. physic. Dec. 3. 1832 Insect.; T. 27 F. 8 (5).
Elis (Dielis) hymenaea Gerstaecker‚ Arch. f. Naturg. XXXVII. P. 1. 1870 p. 353 n. 33, 95.
Elis (Dielis) hymenaea (1010130οΚ01, v. d. Decken: Reise 10 Ost-Afrika. Gliederthiere 1873
800113 hymenaea m. [p. 334 n. 35, Ωό.
japonica Smith — Ω —— As: Japonia.
Scolia Japonica Smith, Trans. Entom. Soc. London 1873 p. 185 0. 4, Ω.
javana (Lep.) Burm. -— Ω 5 — As.: Java.
Oampsomeris Javana Lepeletier, Hist. nat. Insect. Hymen. III. 1845 p. 498 n. 4.
800113 Javana Burmeister, Abh. naturf. Ges. Halle I. P. 4. 1853 p. 22 n. 18, 5.
Scolia cyanipennis Burmeister, Abh. naturf. Ges. Halle I. P. 4. 1853 p. 22 n. 18 [8011).
800113 Javana 8101111, 03131. Hymen. Brit. Mus. III. 1855 p. 101 0. 76.
Ε110 (Dielis) Javana Saussure & 8101101, 03131. spec. gen. 800113 1864 p. 191 n. 202, Ω 5.

pf· inconstans Oress. — 5 — Am.: Colorado.

800113 inconstans 01000011, Ρ100. Ε1110111. Soc. Philadelphia IV. 1865 p. 446 n. 2, 5.
..aindica Sauss. — Ω 5 — As. centr.. India, Ceylon. [Ρ.46 0.22,Ω; T.1F.10. βίω

800113 Indica 8311001110, Mem. soc. phys. & hist. nat. Geneve XIV. P. 1. 1854 (Mel. Hymen. I.) ἑξ

800113 ignita 81111111, 03131. Hymen. Brit. Mus. III. 1855 p. 101 0. 77, Ω. Μ·

800113 (1)ίο00113) Indica Saussure & sichel, Catal. spec. gen. Scolia 1864 p. 119 n. 118, Ω. l-ksszk(
Discolia Indica 8311001110, Fedtschenko: Turkestan 8001. II. 1880 p. 23 n. 10, Ω 5.

²- infuscata Klug — Ω 5 — Eun: Sicilia3 As. 000. & centr.; Afr. bor.
‘1³ Scolia Boeberi Klug, Beitr. z. Naturk. I. 1805 p. 34 n. 26, 5.
Scolia infuscata Klug, Symb. physic. Dec. 3. 1832 Insect.; T. 26 F. 11 (Ω) &⁷ 12 (5).
800113 infuscata Burmeister, Abh. naturf. Ges. Halle I. P. 4. 1853 p. 34 0. 52, Ω 5.
800113 (Β1000113) infuscata Saussure & 8101101, 03131. spec. gen. Scolia 1864 p. 74 0. 50, Ωό.
Discolia infuscata Saussure, Fedtschenko: Turkestan 8001. II. 1880 p. 21 n. 5, Ω 5.

insignis 831100. - Ω - Αο. 00011.
800113 insignis Saussure, Ann. 000. entom. Franee (3) VI. 1858 p. 197 0.1, Ω, Τ.5 F. 1.
Scolia (Triscoliai insignis 8311001110 80 8101101, 03131. spec. gen. Scolia 1864 p. 47 n. 22, Ω.
insubl'iea (Scop.) Rossi —- Ω 5 —- Eur. mer.; As. occ.; Afr. bor. ·
Sphex Insubrica 80οΡ011, Delic. faun. & fl. Insubr. II. 1786 p. 58. Ω; T. 22 . 1.
Sphex fuciformis Scopoh, Delie. faun. & fior. Insubr. 11. 1786 p. 59, 53 Τ. 22 F. 2.
800113 Insubrica Rossi, Fauna Etrusca II. 1790 Ρ. 72 0. 837 [nec Scopoli].

