420 Sphex.

eostipennis Spin. — ῼ ὅ - Am.: Brasilia, Guiana.
Sphex costipennis 81110013, Mem. acead. se. Torino (2) XIII. 1851 p. 54 11. 35, ῼ.
81111011 chrysobapta 81111111, 03131. Hymen. Brit. Mus. IV. 1856 p. 257 n. 71, ῼ.
Sphex 1101101313 81111111, Catal. Hymen. Brit. Mus. IV. 1856 p. 259 n. 78, ὃ.
81111011 costipennis Saussure, Reise d. Novara. Zool. ΙΙ. P. 1. 1867 Hymen. p. 39 n. 5, ῼ.
81111οΧ costipennis Burmeister, stettin. entom. Zeitg. XXXIII. 1872 p. 239 n. 2.
Isodontia eostipennis Patton, Proe. Boston 800. Ν31. Η181, XX. 1880 p. 381.
81111οΧ 00811110111118 0311101011,Β101.001111.-Α11101·. Ρ.73. 1889 Hymen.II. p.35n.13‚ <3; T. 3 F. 10.
81111οΧ :sIsodontiaJ costipennis Kohl, Ann. naturh. Hofmus. Wien V. 1890 p. 382 n. 75, ῼό.
01008118 Lep. ¹) — ῼ - Am. bor.
Sphex Croesus Lepeletier, Hist. nat. 1118001. Hymen. ΙΙΙ. 1845 p. 351 n. 25, Ω.
crucis (Fabr.) Jur.!2) — ῼ - Am. mer.
Pepsis crucis Fabricius, Syst. Piez. 1804 p. 209 n. 4.
Sphex crucis Jurine, Nouv. 1110111. class. Hymen. 1807 p. 129, ῼ.
81111οΧ 0111018 Lepeletier, Hist. nat. 1118001. Hymen. III. 1845 p. 342 n. 14, ῼ.
81111οΧ 0111018 Κο111, Α1111. 113111111. Hofmus. WVien V. 1890 p. 441 11. 144.
curvus Vill.! -— Eun: Gallia.
81111οΧ curva Villers, G. Linnei Entom. III 1789 p. 252 11. 90.
cyaneipennis Fabr. - ῼ — Am.: Cayenne.
81111οΧ 0)*3111110111118 Fabricius, Entom. system. II. 1793 p. 200 11. 6.
81111οΧ cyanipennis Coquebert, Illustr. Icon. I. 17993 T. 4 F. 10.
Pepsis cyanipennis Fabricius, Syst. Piez. 1804 p. 209 n. 7.
81111οΧ (chlorion) cyanipennis Kohl, Ann. naturh. Hofmus. Wien V. 1890 p. 192 11.13,ῼ.
cyaneiventris ((3υὲ1.) Spin. — ῼ 5 - Am.: Brasilia. [T.8F.15.
Pelopoeus cyaniventris Guerin, Duperry: Voy. Coquille. Zool. II. P. 2. 1830 p. 263, <3;
Sphex ἶ) cyaniventris Spinola, Gay: Η181. fis. Chile. Ζο01. VI. 1851 p. 400 11. 4, ῼ ὃ.
81111οΧ cyanipennis 811111013, Gay: Hist. fis. Chile. Zool. VI. 1851 Α1138; T. 4 F. 5 (ῼ).
Priononyx cyaniventris Saussure, Reise d. Novara. Zool. II. P. 1. 1867 Hymen. p.43 n.3.
Pelopoeus (Chalybion) eyaniventris Taschenberg, Zeitschr. f. d. ges. Naturw. XXXIV. 1869
[p. 428 n. 2, ῼ.
Ρο1011οο118 cyaniventris Burmeister, stettin. entom. Zeitg. XXXIII. 1872 p. 241 n. 1.
81111οΧ ’0111011011 cyaniven‘cris Kohl. Ann. naturh. Hofmus. Wien V. 1890 p. 190 11.10,ῼὸ.
cynneseens Radss, — ῼ ὁ — Afr.: Angola.
81111οΧ cyanescens Radoszkowski, Jorn. acad. 80. math. ete. Lisboa VIII. 1881 p.209n.76,5.
81111οΧ cyaneseens Gribodo, Ann. mus. civ. Genova XXI. 1884 p. 301 n. 39, ῼ,
decipiens Kohl — ῼ <3 -— Afr.: Cap.
Sphex decipiens Kohl, Ann. naturh. Hofmus. Wien X. 1895 p. 65, ῼ 53 T.5 F. 44.
decoratus smith! — Austr. 000. 81 1101.
81111οΧ decorata 81111111, Brenehley: Cruise of the Curaeoa 1873 p. 461; T. 44 F. 4.
81111οΧ decorata Kohl, Ann. naturh. Hofmus. Wien V. 1890 p. 441 n. 145.
(leplauatus Kohl — ὃ —- As: Ceylon.
81111οΧ deplanatus Kohl, Ann. naturh. Hosmus. Wien X. 1895 p. 53, ὂ.
110111083118 130914, — Am.: Surinam.
Sphex depressa Degeer, Mem. hist. 1118001. ΙΙΙ. 1773 p. 590 11.7; Τ. 30 F. 7-9.
Sphex depressa Geze, Degeer: Abh. Gesch. 1118001. III. 1780 p. 382 11. 7; Τ. 30 F. 7-9.
81111011 depressa Retzius, Gen. ἃ* 81100. Ι118001. 1783 p. 66 n. 257.

 

¹) = ἱ) 81111. ichneumoneus (JL.) Fabr. var.
2) = ‘9 Sph. Thomae Fabr.

3) Sphex non est!

‘¹‘ Num sit Trigonalys‘?

