Pseu· 349

nigricornis Tourn. — ῼ - Eun: Helvetia.
Psen nigricornis Tournier, Entomol. Genev. I. 1889 p. 110 & 127, ῼ.

nylanderi Dahlb. — ῼ - Eun: Helvetia.
Psen Nylanderi Dahlbom, Hymen. Europ. I. 1845 p. 428 n. 3, Ω.
Psen Nylanderi Tournier‚ Entomol. Genev. Ι. 1889 p. 110 Su 130, ῼ.

orientalis Cam. — ῼ - As.: India.
Psen orientalis cameron, Mem. Sc Proc. Manchester Soc. (4) III. 1890 p. 269 n. 3, ῼ.

01·natus Rits. -— ῼ — As.: Java.
Psen ornatus Riteema, Entom. M. Magaz. XII. 1876 p. 185, ῼ, Fig.

cr* pallidipes (Panz.) Saund. - ῼ 6 — Eur. fere tota.

Sphex pallipes Panzer‚ Faun. Insect. German. V. 1798 P. 52 T. 22.

Trypoxylon atratum Fabricius, Syst. Piez. 1804 p. 182 n. 5.

Trypoxylum atratum Panzer, Faun. Insect. German. IX. 1809 Ρ. 98 Τ. 15.

Psen atrata Panzer‚ Krit. Revis. II. 1806 p. 109,

Psen atratus Illiger, Magaz. f. Insectenk. VI. 1807 p. 196.

Psen atratus v. d. Linden‚ Nouv. mem. acad. sc. Bruxelles V. 1829 p. 103 n. 2.

Psen atratus Shuekard, Essay indig. Fossor. Hymen. 1837 p. 227 n. 2, ῼ 6.

Psen atratum Kennedy‚ Philos. Magaz. (3) XII. 1838 p. 17 n. 13.

Psen atratus Blanclmd, Hist. nat. Insect. III. 1840 p. 365 n. 2.

Psen atratus Dahlbom, Hymen. Europ. Ι. 1843 p. 5 n. 6, ῼ 6.

Psen atratus Dathom, Hymen. Europ. I. 1845 p. 428 n. 1, ῼ 6.

Psen atratus Lepeletier‚ Hist. nat. Insect. Hymen. III. 1845 p. 42 n. 2, 963 T.25 F.3 (ῼ).
Trypoxylon atratum Lucas, Explor. sc. Algerie. Zool. III. 1846 p. 244 n. 204.

Psen atratus Eversmann, Bull. soc. natural. Moscou XXII. P. 4. 1849 p. 362 n. 1, ῼ 6.
Psen atratus VVesmael, Bull. acad. se. Belgigue XIX. P. 1. 1852 p. 279 n. 1, Ω 6.
Pseu pallipes Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 435 n. 2.

Pseu atratus Schenek, Jahrb. Ver. Naturk. Nassau XII. 1857 p. 212 ὃς 218 n. 1, ῼ 6.
Psen atratus Aah. Costa, Fauna Napoli. Spheeid. 1858 p. 22 δε 35 n. 13 Τ. 3 F. 4.
Psen pallipes Smith, Catal. Brit. Fossor. Hymen. 1858 p. 181 n. 2, ῼ 6.

Psen atratus Taschenberg‚ Zeitschr. f. d. ges. Naturw. XII. 1858 p. 79 n. 1, ῼ 6.
Pseu atratus Taschenberg, Hymen. Deutschl. 1866 p. 206 n. 1, ῼ 6.

Psen atratus Thomson‚ Opuse. entom. P. 2. 1870 p. 233 n. 1, ῼ 6.

Pseu atratus Puton, Ann. soc. entom. France (4) X. 1870 p. 94, ῼ 6.

Psen atratus Ach. Costa, Annu. mus. zool. Napoli VI. (1866) 1871 p. 30 n. 1, ῼ 6.
Psen atratus H. Mfiller,' Befrueht. d. Blumen 1873 p. 466.

Psen atratus Thomson, Hymen. Scandin. III. 1874 p. 185 n. 1, ῼ 6.

Psen atratus Girard‚ Traite elem. d'entom. II. 1879 p. 941.

Psen pallipes Ed. Saunders, Trans. Entom. Soc. London 1880 p. 264 n. 2, ῼ 6.

Psen pallipes Ed. Andre, Spee. Hymen. Europe III. P. 30. 1888 p. 184, ῼ 6.

Pseu pallipes Tournier, Entomol. Genev. I. 1889 p. 109 &⁷ 115, ῼ 6.

Psen atratus Verhoeff, Verh. naturh. Ver. preuss. Rheinl. XLVIII. 1891 p. 14 n. 12, ῼὸ; Τ.2
Psen atratus F. Morawitz, Horae soc. entom. Ross. XXVII. 1893 p. 110. [F.15.
Pseu pallipes Ed. Saunders, Hymen. Acul. Brit. Isl. P. 4. 1893 p. 104, 963 T. 14 F. 4 (ῼ).

υαν. haemorrhoidalis Costa — ῼ —- Eun: Helvetia, Italia.
Psen haemorrhoidalis Aah. Costa, Annu. mus. zool. Napoli VI. (1866) 1871 p. 31 n. 2, Q.

Psen haemorrhoidalis Ed. Andre, Spec. Hymen. Europe III. P. 30. 1888 p. 181, ῼ.
Psen pallipes var. haemorrhoidalis Tournier, Entomol. Genev. I. 1889 p. 109.

petiolatus Smith —- ῼ - As.: Mysol.
Pseu petiolatus Smith, Journ. of Proe. Linn. Soc. Zool. VII. 1863 p. 37 n. 1, Ω.

