17 6 800113.

Scolia quadrimaculata Haliday, Trans. Linn. Soc. London XVII. P.3. 1836 p. 327 n. 43, 5.
*Campsomeris quadrinotatus Lepeletier, Hist. nat. Insect. Hymtssn. III. 1845 p. 502 n. 10, ῼ.
Colpa Pennsylvanica Lepeletier, Hist. nat. Insect. Hymen. III. 1845 p. 546 n. 15, 5.
Scolia quadrinotata Burmeister, Abh. naturf. Ges. Halle 1. P. 4. 1853 p. 21 n. 16, ῼ 5.
800113 quadrimaculata Sausffiire, Mem. soc. phys. ἃ* hist. 1131. 00110170 XIV. P. 1. 1854 (Μο1.
. [Hymen. 1.) p. 37.
Elis quadrinotata Saussure, Mem. soc. phys. ἃ hist. nat. Geneve XIV. P. 1. 1854 (Μο1.
[Ηγωὲη. Ι.) Ρ. 57.
Elis maculata Saussure. Mem. soc. phys. Sc 1111111131. Geneve XIV. P. 1. 1854 (Mel. Hymenl.)
[p. 57 [excl. Synon.].
800113 quadrimaculata Dumeril, Mem. acad. sc. Paris XXXI. 1860 p. 881 11. 1.
’ Elis (Dielis) quadrinotata Saussure ἃ 8101101, 03131. spec. gen. Scolia 1864 p. 236 11. 251, ῼό.
800113 quadrinotata Lucas, Guerin: Dict. pittor. d'hist. nat. Paris VIII. 1839 p. 631 n. 2.
Wffl‘ quadripunetata Fabr. -— Ω 5 -— Eur. mer.; Afr. bor.; As. 001111. 81 mer.
Ichneumon spec. Uddman, Nov. Inseet. spec. 1753 p. 45 n. 93.
Sphex IV Schaeffer, Icon. Insect. Ratisbon. II. 1. 17683 T. 132 F. 6.
‘P Sphex hemiptera Scopoli, Annus hist. 1131. V. 1772 Ρ. 122 11. 145.
800113 quadripunctata Fabricius, Syst. entom. 1775 p. 356 11. 8.
800113 quadripunctata Fabricius, Spec. Insect. I. 1781 p. 454 11. 16.
Sphex quadripunctata Scopoli, Delic. faun. ἃ* 1101. Insubr. II. 1786 p. 65; Τ. 22 F. 7.
800113 quadripunctata Fabricius, Mant. Insect 1. 1787 p. 282 1122.
Sphex quadripunctata Villers, 0. Linnaei Entom. III. 1789 p. 240 11. 53.
800113 quadripunctata Gmelin, Linne: Syst. 1131. Ed. 13a I. 5. 1790 p. 2738 11. 22.
800113 quadripunctata Rossi, Fauna Etrusca 11. 1790 p. 73 11. 840.
Ρ Sphex hemiptera Christ, Naturg. d. Insect. 1791 p. 272.
800113 quadripunctata Fabricius, Entom. system. II. 1793 p. 236 11. 32.
800113 quadripunctata Panzer, Faun. Insect. German. II. 1793 Ρ. 3 Τ. 21 (5).
Scolia quadripunctata Coquebert, Illustr. iconogr. Insect. II. 1801 p. 57, 5; Τ. 13 F. 13.
800113 quadripunctata Fabricius, Syst. Piez. 1804 p. 245 n. 39.
800113 quadripunctata Latreille, Hist. nat. Crust. 8: Insect. XIII. 1805 p. 275n.1‚ 95, T.101
Scolia quadripunctata Klug, Beitr. z. Naturk. I. 1805 p. 28 11. 15. [F.6.
800113 quadripunctata Latxeille, Gen. Crust. &⁷ Insect. IV. 1806 p. 106.
800113 quadripunctata Panzer, Krit. Revis. II. 1806 p. 139.
800113 quadripunctata Illiger, Rossi: Fauna Etrusca Ed. 2³ 11. 1807 p. 117 11. 840.
800113 quadripunctata Jurine, Nouv. 1110111. class. Hymen. 1807 p. 158, ῼ 5.
Savigny, Descr. de I'Egypte 1812 Hyme'3n.3 T. 15 F. 11.
Scolia quadripunctata Klug, Germar: Reise n. Dalmat. 11. 1817 p. 263 n. 363.
800113 quadripunctata Lamarck‚ Hist. nat. anim. s. vert. IV. 1817 p. 106 11. 4.
800113 quadripunctata Lepeletier, Encycl. 1110111011. Insect. X. 1825 p. 392 n. 4.
800113 quadripunctata v. d. Linden, Nouv. mem. acad. sc. Bruxelles IV. 1827 Ρ. 300 11. 17.
800113 quadripunctata Β1111107 Exped. sc. Moree. Zool. 11. 1832 Ρ. 370 11. 817.
Scolia quadripunctata Lamarck, Hist. nat. anim. s. vert. Ed. 2a IV. 1835 p. 321 n. 4.
800113 quadripunctata Imhof δε Labram. Insect. d. Schweiz I. 18363 T.31 F.1 (5) & 2 (Ω).
800113 quadripunctata Blanchard, Hist. nat. Insect. III. 1840 Ρ. 371 11. 4.
800113 quadripunctata Lepeletier, Hist. nat. 111εο01. Hymen. III. 1845 p. 533 11. 23, ῼ 5.
Scolia quadripunctata Lucas, Explor. sc. Alge'ffie. Zool. ΙΙΙ. 1846 Ρ. 281 n. 289.
800113 quadripunctata Eversmann, Bull. soc. natural. Moscou XXII. P. 4. 1849 p. 432 n. 7.
Scolia quadripunctata Spinola, Mem. accad. sc. Torino (2) XIII. 1851 Ρ. 61.
800113 quadripunctata Burmeister‚ Abh. naturf. Ges. Halle Ι. P. 4. 1853 p.32 n. 42, Ω 5.
Scolia quadripunctata Saussure, Mem. soc. phys. ἃ* hist. nat. Geneve XIV. P. 1. 1854 (Mel.
[Hymen.1.) p. 37.

 

