Tachytes. 689

cubensis Oress. — ῼ 6 — Am.: Cuba.

Tachytes Oubensis Cresson, Proc. Entom. Soc. Philadelphia IV. 1865 p. 139, ῼ 6.
decoratus Walk. —— ῼ — As.: Arabia.

Taehytes decoratus Walker, List of Hymen. in Egypt 1871 p. 23 n. 110, Ω.

dichrous Smith — ῼ - Afr.: Gambia.: Edetaefimffsw ‘lum-mn §.mm-19&-rw-W-h-HMJJ‘fflfm

Tachytes dichroa Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 299 n. 16, ῼ.
⁹- distinetus Smith —- ῼ 6 — Am.: Washington Terr., Georgia.
Tachytes distinctus Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 307 n. 44, ῼ.
Tachytes distinctus Cresson, Trans. Amer. Entom. Soc. IV. 1872 p. 215, Ω,
Tachytes elongatus Cresson, Trans. Amer. Entom. Soc. IV. 1872 p. 215, 6.
Tachytes distinctus Fox, Trans. Amer. Entom. Soc. XIX. 1892 p. 246 n. 14, 93 T. 11 F. 20.
Tachytes elongatus Fox, Trans. Amer. Entom. Soc. XIX. 1892 p. 246 n. 15, 6; T. 11 F. 19.
dives Lep. — ῼ - Am.: Carolina.
Tachytes dives Lepeletier, Hist. nat. Insect. Hymen. III. 1845 p. 247 n. 8, Ω.
Tachytes dives Fox, Trans. Amer. Entom. Soc. XIX. 1892 p. 250, ῼ.
erythropus Cam. — ῼ — As.: India.
Tachytes erythropoda Cameron, Mem. & Proc. Manchester Soc. (4) II. 1889 p. 135 n. 1, ῼ.
etruscus (Rossi) Lind. — ῼ 6 —— Eur. mer.
Andrena Etrusca Rossi, Fauna Etrusca 11. 1790 p. 98 n. 900; Τ. 6 F. 11.
Andrena Etrusca Illiger, Rossi: Fauna Etrusca Ed. 2³· II. 1807 p. 161 n. 90ος Τ. 2 F. 11.
Larra Etrusca Jurine, Nouv. meth. class. Hymen. 1807 p. 145, Ω; Τ. 9 Gen. 9.
Lyrops Etrusca Latreille, Gen. Crust. Sc Insect. IV. 1809 p. 71.
Taehytes Etrusca v. d. Linden, Nouv. mem. acad. sc. Bruxelles V. 1829 p. 19 n. 1.
Tachytes argentata Brulle‚ Exped. sc. Moree. Zool. II. 1832 p. 373 n. 822, 6; T. 51 F. 2.
Tachytes Etrusca Blanchard, Hist. nat. Insect. III. 1840 p. 356 n. 1.
Tachytes Etrusca Dahlbom, Hymen. Europ. I. 1843 p. 134, 6.
Tachytes Etrusca Dahlbom, Hymen. Europ. Ι. 1845 p. 470 n. 7, 6.
Tachytes Etrusca Lepeletier, Hist. nat. Insect. Hymen. III. 1845 p. 244 n. 5, ῼ 6.
Taehytes Etrusca Lucas, Explor. sc. Algerie. Zool. III. 1846 p. 248 n. 214.
Sphex <Tachytes) Etruscus Blanchard, Cuvier : Regne anim. Ed. 3³ InsectII. 1849; T. 121 F.5.
Tachytes Etrusca Eversmann, Bull. soc. natural. Moseou XXII. P. 4. 1849 p. 385 n. 1, ῼ.
Tachytes argentata Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 297 n. 9.
Tachytes Etrusca Ach. Costa, Ann. mus. zool. Napoli IV. (1864) 1867 p. 85 n. 4, ῼ 6.
Tachytes Etrusca Kohl,Verh.zool.bot.Ges.Wien XXXIV. 1884 p.33o,9‚ 331, 6 &332 n.1, ῼ 6.
var. turcomanicus Rad. - 6 — As: Transcaspia. [p.61,6.
Tachytes Etrusca var. Turcomauica Radoszkowski, Horae soc. entom. Ross. XXVII. 1893
europaeus Kohl -— ῼ 6 -— Eur. centr. & mer.; As. occ.
Pompilus tricolor Panzer, Faun. Insect. German. VII. 1801 P. 84 T. 19 [nec Fabricius}
Tachytes tricolor Panzer, Krit. Revis. II. 1806 p. 130.
Ρ Tachytes obsoleta v. (1.1,ἰῐτιᾶεῐ1, Nouv. mem. acad. sc. Bruxelles V. 1829 p. 20 n. 2.
ἱ) Tachytes (Tachyptera) obsoleta Dahlbom, Hymen. Europ. Ι. 1843 p. 133 n. 67, ῼ 6.
⁸? Tachytes (Tachypteral obsoleta Dahlbom, Hymen. Europ. I. 1845 p. 471 n. 16, ῼ 6.
ἶ) Tachytes obsoletus Lepeletier, Hist. nat. Insect. Hymen. III. 1845 p. 251 n. 14, Ω 6.
Ῥ Tachytes obsoleta Lucas, Explor. sc. Algerie. Zool. III. 1846 p. 249 n. 217. [var.].
Ρ Tachytes obsoleta Eversmann, Bull. soc. natural. Moscou XXII. P. 4. 1849 p. 385 n. 2 [excl.
⁸? Tachytes obsoleta Schenck‚ Jahrb.Ver.Naturk. Nassau XII. 1857 p.190 n.1,96; Τ.2 F. 24.
ἶ) Tachytes obsoleta Taschenberg, Zeitschr. f. d. ges. Naturw. XII. 1858 p. 84 & 85 n. 6.
ἱ) Tachytes obsoleta Taschenberg, Hymen. Deutschl. 1866 p. 201 n. 6, ῼ 6.
ἶ) Tachytes obsoleta Ach. Costa, Ann. mus. zool. Napoli IV. (1864) 1867 p. 87 n. 10,96.
’.Ρ Tachytes obsoleta Radoszkowski, Fedtschenko: Turkestan Sphegid. 187 7 p. 27 n. 6, 96.
ἶ) Tachytes obsoletus Rudow, Zeitschr. f. d. ges. Naturw. LI. 1878 p. 237.

eatalogus Hymenopterorum. VIII. 44

