624 Crabro.

ruflgastel· fack.) Fox —- ,Q ὅ -κ Am.: Oanada, minois, Philadelphia‚ Pennsylvania‚ British
[Oolumbia.
Rhopalum rufigaster Packard, Proc. Entom. Soc. Philadelphia VI. 1867 p. 382, ῼ ὃ. ,
Rhopalum rufigaster Provancher, Natural. Canad. XIII. 1882 p. 134 11. 2, Ω,
Rhopalum rufigaster Provancher‚ Faun. entom. Canada. Hymen. 1883 p. 669 n. 2, ῼ.
crabro rufigaster Fox, Trans. Amer. Entom. Soc. XXII. 1895 p. 202 11. 92, ῼ ὅ.
rufipes Lep„ Smith - ῼ -- Am: Carolina.
Ceratocolus rufipes Lepeletier‚ Ann. soc. entom. France III. 1834 p. 741 n. 2, Ω.
Ceratocolus rufipes Lepeletier, Hist. nat. Insect. Hymen. ΙΙΙ. 1845 p. 146 n. 2, ῼ.
Crabro rufipes Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 418 n. 133.
Crabro excavatus Fox. Entom. News III. *1892 p. 10, ,Q (3.
rufital·sis D. T. — ὅ —— Afr.: Ins. Canarienses.
Crabro [Solenius. rufipes Β1υ116, Barker -Webb ἃ Berthelot‚ Hist. nat. iles Canar. II. 1840
Crabro rufitarsis m. ’ [p.90 n.51‚6[necLepeletier].
rugifel· Dahlb. - ῼ <3 —— Eur. centr.
Crabro (Ectemniuss rugifer Dahlbom, Hymen. Europ. Ι. 1845 p. 404 n. 271.
Crabro 1‚Ectemnius) rugifer Schenck, Jahrb. Ver. Naturk. Nassau XII. 1857 p. 121 11. 4,(5.
Crabro OEctemnius} rugifer Taschenberg‚ Zeitschr. f. d. ges. Naturw. XII. 1858 p. 112 8ε 114
[n. 35, ὃ.
crabro {Eetemnius'y rugifer Taschenberg, Hymen. Deutschl. 1866 p. 169 11. 7, 5.
Crabro (Ectemnius) rugifer Tournier, Ann. entom. soc. Belgique XXI. 1878 ΟΒ. p. XV-XVIII.
Crabro <Soleniusi rugifera Verhoeff‚ Entom. Nachr. XVIII. 1892 p. 70.

rugoso-punctatus Tasehbg. — <3 — Am: Venezuela.
Crabro rugoso-punctatim Taschenberg‚ Zeitschr. f. d. ges.Naturw. XLV. 1875 p.385 n.35, ὁ.
rugosulopunctatus D. T. — Ω - Am.: Canada. [Tasehenberg]

Thyreopus rugosopunctatus Provaneher, Natural. Canad. XIII. 1882 p. 130 n. 3, ῼ [nec
Thyreopus rugosopunctatus Provancher‚ Faun. entom. Oanada. Hymen. 1883 p. 664 n.3‚ ῼ,
Crabro rugosopunctatus Fox, Trans. Amer. Entom. Soc. XXII. 1895 p. 207 n. 101, ῼ.
Orabro rugosulopunctatus m. -

rugosus Smith — ὃ -— As.: Borneo.
Orabro rugosus Smith, Journ. of Proc. Linn. Soc. Zool. ΙΙ. 1857 p. 106 n. 2, (3.

ruthenious Mor. - ῼ — Eur.: Russia.
Crabro (Soleniuss Ruthenicus F. MorawitZ, Horae entom. soc. Ross. XXVI. 1892 p. 174, Q.

saevus Sauss. — ὅ - Afr.: Madagascar. [n.2‚<3.

Orabro 2‘Dasyproctus> saevus Saussure, Grandidier: Hist. Madagascar XX. P. 1. 1892 p. 579
sahlbergii Mor. - ὅ — As.: Sibiria. [n.1,<3.

Crabro (Entomognathusf Sahlbergi A. Morawit2‚ BullacadscSt.Petersbourg IX. 1866 p.257
sambucicola Verh. — ῼ <3 — Eur.: Germania.

Crabro sambucicola Verhoeff, Entom. Nachr. XVII. 1891 p. 147, ῼ (3.
saussurei Kohl — ὅ - Afr.: Madagascar. [F.21.

Crabro (Dasyproctzuss¹ Saussurei Kohl, Ann. naturh. Hofmus. Wien IX. 1894 p. 282, (33 T. 13
saxatilis Cam. — ῼ —— Am.: Mexico.

Crabro saxatilis Cameron⁷ Biol. centn-Amet. P. 92. 1891 Hymen. II. p. 142 n. 1, ῼ; T. 9 F. 1.
scaber ³Lep.s Dahlb. — ῼ ὃ - Am: Florida, Philadelphia.

Solenius scaber Lepeletier, Ann. soc. entoni. France III. 1834 p. 715 n. 2, ὅ.

Orabro zSoleniuff scaber Dahlbom‚ Hymen. Europ. I. 1845 p. 387 n. 260, ὃ.

Solenius scaber Lepeletier, Hist. nat. Insect. Hymen. III. 1845 p. 121 n. 3, 5.

Grabro scaber Smith, Oatal. Hymen. Brit. Mus. IV. 1856 p. 418 n. 132.

Crabro scaber Packard, Proc. Entom. Soc. Philadelphia VI. 1866 p. 74 & 113, ῼ.
schlettercri Kohl — ῼ —- Eur.: Tirolia. [Τ.3 F.5 & 7.

Grabro solemius Selssettereri Kohl,Verh. zool. bot. Ges.Wien XXXVIII. 1888 p. 135 11.3‚ 93

