Sphex. 41 3

abditus Kohl — ῼ - Ass Sikkim.
Sphex (Isodontia) abditus Kohl, Ann. naturh. Hofmus. Wien X. 1895 p. 51, ῼ.
* abdomiualis Cress.! - ὅ -— Am.: Texas.
Sphex abdominalis 01888011, Trans. Amer. Entom. Soc. IV. 1872 p. 211, ὅ.
Sphex abdominalis Kohl, Ann. naturh. Hofmus. Wien V. 1890 p. 437 n. 130, (3.
aegyptius Lep. — ῼ <3 — Afr. bor.
‘? Sphex Pennsylvauica Christ, Naturg. d. Insect. 1791 p. 288; Τ. 28 F. 1.
Sphex Aegyptia Lepeletier‚ Hist. nat. Inseet. Hymon. ΙΙΙ. 1845 p. 356 n. 32.
Sphex soror Dahlbom, Hymen. Europ. I. 1815 p. 436 n. 7.
...-. Harpaetopus crudelis smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 264 n. 1, ῼ, Τ. 6 F. 4.
Priononyx Aegyptia Smith‚ Catal. Hymen. Brit. Mus. IV. 1856 p. 266 n. 5.
Sphex Aegyptia Tasohenberg, Zeitschr. f. d. 388Ν31111ῑν. XXXIV. 1869 p. 412 11. 2, ὅ.
Sphex grandis Radoszkowski‚ Horae soe. entom. Ross. XII. 1876 p. 132 n. 48, (3.
Harpactopus crudelis Magretti, Ann. mus. civ. Genova XXI. 1884 p. 582 n. 107, ῼ ὃ.
Sphex Aegyptius Kohl, Termosz. Fiizet. IX. 1885 p. 181 11. 11, ῼ ὅ.
Sphex Aegyptius Ed. Andro, Spee. Hymon. Europe III. P. 27. 1888 p. 148, ῼ ὃ.
Sphex Aegyptius Kohl, Verh. zool. bot. Ges. Wien XXXIX. 1889 p. 26.
Sphex (Harpaetopus Aegyptius Kohl, Ann. naturh. Hofmus Wien V. 1890 p. 351 1148, ῼό.
Sphex (Harpactopus) Aegyptius 8311881118, Grandidier: Hist. Madagasear XX. P. 1. 1892
[p-424‚S2<3; Τ. 25 F.16.
Pompilus :Harpaetopusjj Aegyptius Magretti‚ Ann. mus. civ. Genova XXX. 1892 p. 958 11. 15.
Sphex Aegyptius Kohl, Ann. naturh. Hofmus. Wien X. 1895 p. 48, {2-
aequinoctialis Soop.!¹) — Eun: Carniolia.
Sphex aequinoctialis Scopoli, Entom. Carn. 1763 p. 292 11. 774.
Sphex aequinoctialis 0111181, Naturg. d. Insect. 1791 p. 304.
aerarius (Patt.) Kohl — ῼ -- Am: Oonneetieut.
Chlorion aerarium Patton, Canad. Entomol. XI. 1579 p. 133, ῼ.
Sphex (Chlorion') aerarius Kohl, Ann. naturh. Hof1nus.VVien V. 1890 p. 192 11. 11, Q.
afer Lepjffl -— ῼ —— Afr.: Algeria.
Sphex afra Lepeletier, Hist. nat. Insect. Hymon. III. 1845 p. 350 11. 21, Q T. 30 F. 3.
Sphex afra Lucas, Explor. so. Algorie. Zool. III. 1846 p. 270 n. 263, Q T. 14 F. 3.
Sphex afer Gir-ard, Traito 818111. d'entom. ΙΙ. 1879 p. 964.
Sphex afra Kohl, Temnosz. Fiizet. IX. 1885 p. 204, ῼ.
Sphex afer Ed. Andro. Spec. Hymon. Europe III. P. 27. 1888 p. 138, ῼ.
Sphex afer Kohl, Ann. naturh. Hofmus. Wien V. 1890 p. 438 n. 131, ῼ.
affinis Luessq —- Ω - Afr.: Algeria.
Sphex affinis Lucas, Explor. se. Algfzrie. Zool. III. 1846 p. 272 n. 267.
Sphex affinis Kohl, Τ8111188Ζ. Fiizet. IX. 1885 11203.
Sphex affinis Ed. Andro, Spee. Hyme'm. Europe 111.·P. 27. 1888 p. 140, Ω.
Sphex affinis Kohl, Ann. naturh. Hofmus. WVien V. 1890 p. 374 nota.
ahasverus Kohl — ῼ - Austr. mer.
Sphex Ahasverus Kohl, Ann. naturh. Hofmus. Wien V. 1890 p. 397 n. 89, ῼ.
alacer Kohl — ῼ - Austr.: New Guiuea.
Sphex alacer Kohl, Ann. naturh. Hofmus. Wien X. 1895 p. 54, ῼ.
albifl‘olls Vill.!4s — Eun: Gallia.
Sphex albifrons Villers, 0. 1111111381 Entom. ΙΙΙ. 1789 p. 228 u. 25.

 

¹) An Braeonidarum species aliqua?

2) = Ρ Sph. flavipennis Fabr. var. 1Kohl.
3) = ἱ) Sph. splendidulus Costa.

⁴) Sphex non est!

