100

Thynnus.

⁹ Βώρῳ Agriomyia Gue'zrin, Duperry: Voy. Coquille. Zool. II. 2. 1830 p. 213.

ἄγριος, agrestis; μυῖα, musea.

> Amblyosoma Westwood, Magas. de zool. XI. 1841 Ρ. 80.

ἆμβλύς, obtusus3 σῶμα, corpus.
Ammodromus Guerin,Duperry:Voy.Goquille.2001.11.2. 1830 p. 244.
ἄμμος, arena; ἔδραμον, curro.

¹ .- Anodontura Westwood, Proc. ΖοοῙ. Soc. London III. 1835 p. 70[Αιιοᾶοιιῖγια].

ἀνόδους, edentulus, οὖρα, cauda.

- Anthobosea Guerin‚Duperry: Voy. Coquille. Zool.11. 2.1830 p. 214ῙἝ

ἄνθος, flos; βόσκω, pasco.

Ariphron Eriehson‚ Arch. f. Naturg. VIII. P. 1. 1841 p. 264 ιι. 36; Τ. 5 F. 8.
ἀρίφρων, prudentissimus.

Gatocheilus Guerin‚ Magas. de zool. XII. 1842 P. 99-105. p. 8.
κάτω, infra; χεῖλος, labium.

Elaphroptera (hetin, Duperry: Voy. Coquille. Zool. II. 2. 1830 p. 214.
ἐλαφρός, celer; πτέρου, ala.

Enteles Westwood‚ Arcan. entom. ΙΙ. 2. 1844 p. 143.
ἐντελής, perfectus.

Erione ⁴Westwood‚ Arean. entom. H. 2. 1844 Ρ. 144.
Νοιιι. propr.

Lophocheilus Guerin, Magas. de zool. XII. 1842 P. 99-105. p. 11.
λόφος, crista; χεῖλος, labium.

. Myrmecodes Latreille, Gen. Crust. Sc Insect. IV. 1809 p. 118 n. 521.

μύρμηξ, formica, εἶδος, forma.

“ Oncorrhinus Shuckard‚ Gray: Journ. King Georgs Sound II.1841 p. 471

ὄ,γκος unguis: ῥίν, nasus.

- Ornepetes Guerin‚ Duperry: Voy. Coquille. ΖοοῙ. 11.2.1830 p. 23&

ὅρνις, ὅ,ρνεως· avis; πέτομαι volito.

. Rhagigaster Guerin, Duperry: Voy Coquille.zool.11.2.1830 p. 213.

ῥάξ, bacea3 γαστήρ, venter.

Scotaena Klug, Magaz. Ges. naturf. Fr. Berlin IV.1. 1810 p. 38.
σκότος, obscuritas.

Taehynomyia Guizrin, Mag-as. de zool. XII. 1842 P. 99-105. p. 6.
ταχυνω, propero3 μυῖα, musea.

Telephoromyia Guerin, Duperry: Voy. Coquille. ΖοοῙ. ΙΙ. 2. 1830 p. 213.

τέλος, exitium; φέρω, fero3 μυῖα, musca.

Thynnoides Guerin, Duperry: Voy. Coquille. ΖοοῙ. II. 2. 1830 p. 214.
Thynnus, nom. propr.'Hymen.; εἶδος, visus.

Zeleboria Saussme, Reise d. Novata. ΖοοῙ. Π. 1. Hymen. 1867 Ρ. 131.
Zeleb0r‚ nom. propr.

abdominalis Guer. — ὃ - Austr.

Thynnus abdominalis Guerin, Duperry: Voy. Coquille. ΖοοῙ. II. 2. 1830 Ρ. 229.

Thynnus (Rhagigaster) fervidus Erichson, Arch. f. Naturg. VIII. P.1. 1841 p. 263 n.237,<3.

Agriomyia abdominalis Guerin, Magas. de zool. XII. 1842 P. 99-105. Ρ. 5.

Tachynomyia abdominalis Guerin, Magas. de zool. XII. 1842 P. 99-105. p. 6.

Aelurus abdominalis Westwood, Arean. Entom. II. 2. 1844 p. 122, <33 T. 77 F. 5.

Aelurus abdominalis Smith‚ catal. Hymen. Brit. Mus. VII. 1859 Ρ. 53 ιι. 1.
abductor Smith -— <3 —— As: Salwatty; Austr.: New Guinea.

Thynnus (Agriomyia) abductor Smith‚ Journ. Linn. Soc. ΖοοῙ. VIII. 1864 p. 78 n. 3, ὃ.

