Stizus. 533

Stizus tridens Girard‚ Traite elem. d'entom. II. 1879 p. 9493 T. 74 F. 8.

Stizomorphus tridens Magretti, Ann. mus. civ. Genova XXI. 1884 p. 594 n. 128.

Stizus tridens Radoszkowski, Horae soc. entom. Ross. XX. 1886 p. 32; T. 5 F. 23.

Stizolarra tridens Saussure, Grandidier: Hist. Madagascar XX. P. l. 1892 p.466; T. 11 F. 6.

Stizus tridens Ant. Handlirsch, Sitzber. Akad. WViss. Wien CI. 1892 p. 34 n. 1, Ω 6.
tridentatus (Fabr.) Latr. -— ῼ 6 — Regio mediterr.

Crabro tridentatus Fabricius, Syst. entom. 1775 p. 373 11. 1.

Crabro tridentatus Fabricius, Spec. Insect. I. 1781 p. 469 n. 1.

Crabro tridentatus Fabricius, Mant. Insect. I. 1787 p. 294 n. 1.

Vespa tridentata Villers, C. Linnaei Entom. IV. 1789 p. 277 n. 27.

Vespa (Crabro) tridentata Gmelin, Linne: Syst. nat. Ed. 13a Ι. 5. 1790 p. 2761 11. 98.

Crabro (Cribraria) tridentata Christ, Naturg. d. Insect. 1791 p. 286.

Crabro tridentatus Olivier‚ Encycl. method. Insect. VI. 1791 p. 512 n. 1.

Crabra tridentatus Petagna, Instit. Entomol. I. 1792 p. 383.

Bembex tridentata Fabricius, Entom. system. II. 1793 p. 251 11. 14.

Larra bifasciata Fabricius, Suppl. entom. system. 1798 p. 252 11. 5 81 6.

Stizus tridentatus Latreille, Hist. nat. Insect. III. 1802 p. 344.

Larra bifasciatus Fabricius, Syst. Piez. 1804 p. 220 n. 6.

Stizus bifasciatus Latreille. Hist. nat. Crust. & Insect. XIII. 1805 p. 302 11. l.

Stizus bifaseiata Jurine, Nouv. meth. class. Hymen. 1807 p. 178, 63 Τ. 14 F. 4.

Larra tridentata Illiger, Magaz. f. Insectenk. VI. 1807 p. 195.

Stizus bifasciatus Latreille‚ Gen. Crust. ἃ Insect. IV. 1809 p. 101.

Stizus bifasciatus Latreille, Dict. hist. nat. 2(1 Ed. XXXII. 1819 p. 195, T. 378 F. 8.

Stizus bifasciatus Lepeletier, Encycl. method. Insect. X. 1825 p. 496 n. 2, g? 6.

Stizus bifasciatus v. d. Linden, Nouv. mem. acad. sc. Bruxelles V. 1829 p. 16 n. 4.

Stizus bifasciatus Dahlbom, Hymen. Europ. I. 1843 p. 152 n. 88, 6.

Stizus bifasciatus Dahlbom, Hymen. Europ. I. 1845 p. 478 n. 13, 6.

Stizus bifasciatus Lepeletier, Hist. nat. Insect. Hymen. III. 1845 p. 298 n. 7, ῼ 6.

Stizus bifasciatus Lucas, Explor. sc. Algerie. Zool. III. 1846 p. 265 11. 246, ῼ 6.

Stizus bifaseiatus Eversmann‚ Bull. soc. natural. Moscou XXII. P. 4. 1849 p.392 n.6, 96.

Larra tridentata Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 351 11. 56.

Stizus bifasciatus Ach. Costa, Fauna Napoli. Nyssonid. 1859 p. 9 n. 1, Ω 63 T. 11 F. 3.

Stizus bifasciatus Ach. Costa, Ann. mus. zool. Napoli V. (1865) 1869 p. 64 11. 1, ῼ 6.

Stizus bifasciatus G. Costa, Fauna Salentina 1874 p. 585. [[excl.Tab.].

Stizus unifasciatus Radoszkowski, Fedtschenko: Turkestan Sphegid. 1877 p. 39 11. 9, ῼ 3;

Stizolarra tridentata Saussuoe, Grandidier: Hist. Madagascar XX. P. 1. 1892 p.470 n. 3,ῼ 6.

Stizus tridentatus Ant. Handlirsch, Sitzber. Akad.Wiss.Wien CI. 1892 p. 98 11. 55, ῼὸ, T. 3
tunetanus Costa — 6 — Afr.: Tunis. 1F.8&10.

Stizus Tunetanus Ach. Costa, Rendic. accad. sc. fis. Napoli 12) VII. 1893 p. 100.

Stizus Tunetanus Ach. Costa, Atti accad. sc. fis. Napoli (2) V. P. 14. 18931).7 n.20, 63 Τ.4 F. l.

Stizus Tunetanus Ant.Hand1irsch‚ Sitzber. Akad.VViss.Wien CIV. 1895 p. 991 , 6 3 T. 2 F. 11.

2⁸- unicinctus Say — ῼ 6 — Am: Colorado, Texas.

Stizus unicinctus Say, West. Quart. Rep. Cincinnati ΙΙ. 1823 p. 77 n. 2.

Stizus unicinctus Say, Amer. Entom. Ι. 1824 p. 4, ῼ 63 T. 2 F. 3 & 4.

Stizus unicinctus Leconte, Writ. of Th. Say Entom. I. 1859 p. 4, ῼ 63 T. 2 F. 3 & 4.

Larra unicincta Cresson, Proc. Entom. Soc. Philadelphia IV. 1865 p. 472.

Larra unicincta Packard, Proc. Entom. Soc. Philadelphia VI. 1867 p. 444, ςζ 6.

Larra unicincta Paekard, Guide Study Insects 1870 p. 164.

Larra unicincta Cresson, Trans. Amer. Entom. Soc. IV. 1872 p. 223.

Stizus unicinctus Patton, Bull. U. St. Geol. Surv. V. 1879 p. 346 n.1 8: p. 361 11. 27, ῼ.

Stizus unicinctus Ant. Handlirsch, Sitzber. Akad. Wiss. Wien CI. 1892 p. 103 11. 57, ῼὸ.

