554 Gorytes.

Gorytes rufinodis F. Morawstz, Horae soe. entom. Ross. XXVIII. 1894 p. 356 n. 3 &4..
Gorytes rufinodis Ant. Handlirsch,Sitzber.Akad.Wiss.Wien CIV. 1895p.854, 63 T.1 F.4&7..

rugosus Pack. — 6 — Am.: Maine.

Gorytes rugosus Paekard, Proc. Entom. Soc. Philadelphia VI. 1867 p. 427, 6.

Gorytes rugosus Ant. Handlirsch, Sitzber. Akad. Wiss. Wien XCVII. 1888 p. 412 n. 3876.
saharae Handlseh. — ῼ —- Afr.: Algeria.

Gorytes Saharae Ant. Handlirsch‚ Sitzber. Akad. Wiss. Wien CIV. 1895 p. 856, Ω.
sareptanus Handlsch. — ὃ - Eun: Russia.

Gorytes Sareptanus Ant. Handlirseli‚ Sitzber. AkadWissWien XCVII. 1888 p. 435 n. 50, 6.
Schlettereri Handlsch. — ῼ - Ε111·.; Tirolia.

Gorytes Schlettereri Ant. Handlirseh. Ann. naturh. Hofmus. Wien VIII. 1893 p. 281, Q.

Gorytes· Sehlettereri Ant. HandHrseh, Sitzber. Akad. Wiss. Wien CIV. 1895 p. 925, ῼ.
sehmiedeknechtii Handlseh. — 6 -— Eur.. Graecia3 As. minor. [n. 81 ‚.6

Gorytes Schmiedeknechtii Ant.Hand1ir‚seh Sitzber. Akad. Wiss. Wien XCVII. 1888 p. 492

seutellmis (Spin.) Handlsch. — ῼ 6 — Α111.;0317011110,Β1051113ἶζὲῗῖψςμῃ, ¹3an
Hoplisus scutellaris Spinola Ann 500. entom. Franco X. 1841 p. 115 11. 70, ῼ
Gorytes seutellaris Smith, Ann. 8: Mag. Nat. Hist. (2 'j VII. 1851 p. 32, ῼ 6.
Gorytes scutellaris Ant. Handlirseh‚ Sitzber. Akad.Wiss. Wien XCVII. 1888 p. 387 n. 24.

θυιὶ

· seminigel' (Dahlb.) Handlsch. — ῼ 6 —— Am.: Brasilia.

Hoplisus seminiger Dahlbom, Hymen. Europ. I. 1843 p. 164, ῼ.
Hoplisus seminiger Dahlbom, Hymen. Europ. I. 1845 p. 483 n. 7, ῼ.
Gorytes seminiger Ant ΗειηᾱΙῐτεοὴ,81111101.ΑΙςειᾶλἮεεΝἮεη XCVII. 1888 p. 390 n.26,96.

seniipunetatus '3Faschbg Handlsch. — Ω - Αῐ11.; Argentinia.
Hoplisus semipunctatus Taschenberg‚ Zeitschr f. d. ges. Naturw XLV. 1875 p.367 11.2,Ω.
G0r3 tes semipunetatus Ant. Handlirsch Sitzber Akad W· lss.IV1en XCVII 1888p. 38311. 22 ,Q
Gor3tes semipunctatus Ant Handlirsch. Sitzber. Α1- ad. Wiss. Wien CIV. 1895 p. 877, ῼ.

sepulchralis 115οᾶ15011- 6 —— Am.: Brasilia.

Gorytes sepulchralis Ant. HandliiQsch Sitzber. Akad. VViss. 11 1011 XCVII. 1888p. 388n. 25 ,6.
Ἴ simillimus Smith — ῼ 6 — Am: Britisch Columbia, Illinois, Georgia.

Gorytes simillimus Smith. Catal. Hymen. Brit. Mus. IV. 1856 p. 367 11. 28, ῼ.

Gorytes ephippiatus Paekard‚ Proc. Entom. Soc. Philadelphia VI. 1867 p. 426, 6.

Gorytes ephippiatus Provancher, Natural. Canad. XIII. 1882 p. 68 n. 1, 6.

Gorytes ephippiatus Provancher, Faun. entoni. Canada. Hymen. 1883 p. 637 n. 1, 6.

Hoplisus ephippiatus Provaneher. Addit. saun. Canada. Hymen. 1888 p. 276 11.1, ῼ 6.

Gorytes simillimus Ant. Handlirsch, Sitzber. AkadWissWien XCVII. 1888 p.500 n.85‚ ῼ.
smithii Oress. — ῼ — Am: Illinois.

Gorytes Smithi Cresson‚ Trans. Amer. Entom. Soc. vm. 1880 Proo. p. XVIII.

Gorytes Smithii Ant. Handlirseh⁷ Sitzber. Akad. Wiss. WVien XCVII. 1888 p. 531 n. 105, Q.
specialis Smith — ῼ — Am.: Brasilia.

Gorytes specialis smith. Ann. ἅ- Mag. Nat. Hist. Α.) XII. 1873 p. 407, Ω.

Gorytes specialis Ant. Handlirsch, Sitzber. Akad. ‘WissNVien XCVII. 1888 p. 536 n. 110, Ω.
sphaerosoma Handlsch. —— ὅ — Am. mer.

Gorytes sphaerosoma Ant.Handli1-sch‚ Sitzber. Akad. VViss. Wien CIV. 1895 p. 860, 6!
spssogmlphus Handlseh. — Ξ —- Am. bor.

Gorytes spilographus Ant. Handlirseh. Sitzber. Akad. Wiss. 1171011 CIV. 1895 p. 895, ῼ1
'spilopterus Handlsch. - ,Q — Am.: Nevada.

Gorxmteqspilopte111s A.nt Ηῑῑηᾶ1115011, Sitzber. Akad. Wiss. Wien XCVII. 1888 p. 414 n. 3.,) ῼ

G0r3 tes spiloptcrusUamffl-on. Biol. Centrae A.me1 P. 54. 1890Hy men. II. p. 7711. 10 ,ῼ; Τ. 5F. 16.
splendidus Hmdlsch — Ω —— Am: Mexico.

(1011105 splendid 15 Ant. Haudlirsch, Sitzber. Akad. Wiss. Wien XCVII. 1888 p. 513n. 92 ,.ῼ

