Salius. 2 33

Priocnemis monachus Waterhouse‚ Aid Identific. Inseet. II. 18833 T. 137 F. 6.
Salius monachus Kohl⁷ Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 45.
morawitzii ssRad: Kohl — ῼ - As.: Turcestania. [T. 7 F. 1.
Priocnemis Moiawitzi Radoszkowski, Fedtschenko: Turkestan Sphegid. 1877 p. 22 117, Ω,
Salius Morawitzi Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 45.
morelosensis Cam. — Am.: Mexieo.
Salius Morelosensis Cameren, Bi01.0entr.-Amer.P.110. 1893 Hymenss. p.154n.25 ; T.11 F.6
muelleri (Saussg Kohl — ῼ — Afr. 000.
Priocnemis Muelleri Saussure, Grandidier: Hist. Madagascar XX. 1. 1891 p. 372 nota, ῼ
Salius Mfilleri K0h1‚ 1. 1. 1111011 p.402 & 412]
muellerianus D. T. — Ω - Afr.: Musculla.
Cyphononyx Muelleri Saussure, Grandidier: Hist. Madagasear XX. 1. 1892 p.402 nota, ῼ
Salius Miillerianus m. [[n0n p.372 & 402].
muelleronicus D. T. —- ῼ — Afr. occ.
Mygniminia Muelleri Saussure, Grandidier: Hist. Madagascar XX. 1. 1891 p. 412 nota, ῼ
Salius Mfilleronieus 111. [mon p. 372 & 102]
mysolissus D. T. — ς — As.: Mysol.
Mygnimia exasperata Smith, Journ.ofProe.Linn.Soc.Zool.V11. 1863 p.32 116, ῼ [00018551.
Salius Mysolicus m.
natalensis D. T. — ῼ -— Afr.: Port Natal.
Pompilus obscurus Smith‚ Catal. Hymen. Brit. Mus. III. 1855 p. 140 n. 113, ῼ [nec Lep.].
Salius (Priocnemis obscurus Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 45.
Salius Natalensis m.
'‘²¹¹'' nebulosus {Dahlh Kohl — ῼ — Am.: New York.
Priocnemis nebulosus Dahlbom, Hymen. Europ. Ι. 1843 p. 96.
Priocnemis nebulosus Dahlbom, Hymen. Europ. Ι. 1845 p. 456 11. 2, ῼ.
Pompilus Priocnemis. nebulosus cresson, Trans. Amer. Entom. 800. I. 1867 p.113 n. 63, ῼ.
Salius nebulosus Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 45.
uenit-rus sauss. Kohl —— ῼ — Afr.: Madagascar.
Mygnimia Nenitra Saussure, Mitth. Schweiz. entom. Ges. VIII. P. 1. 1891 p. 268 n. 4, ῼ.
MygnimiaNenitra Saussure‚ Grandidier: Hist.1v1adagascarXX. 1. 1892 ρ.410 11.2, ῼ; Τ.9 F.33.
Salius Nenitrus Kohl. i. 1.
neotropicalis Cam. - ῼ - Am.: Panama.
Salius 110011ορ1031130311101011,Β101.001111.-Α11101. Ρ.97. 1891 HymenII. p. 1 74 114, 9.; Τ. 1 O F.20.
nepaulensis D. T. — ῼ ὅ ψ As. or.
Cyphononyx tuberculatus Radoszkowski, Bull. soc. natural. Moscou 1888 p. 470, Ω ξς; T. 13
Salius Nepaulensis m. [F. 15 suec Smith].
- - nigripes Cress.. Kohl -— Ω - Α111.; Colorado.
Pompilus nigripes Oresson, Proe. Entom. 800. Philadelphia IV. 1865 p. 454 n. 10, ῼ.
Pompilus Prioenemis) nigripes Cresson, Trans. Amer.Entom. 800. I. 1867 p. 117 n. 71, Ω.
Salius nigripes Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 45.
nigritus (Lep.¹¹ Kohl — ῼ <3 -— As.: Java, Borneo.
Panosoma nigrita Lepeleffier, Hist. nat. Insect. Hymkn. 111. 1845 p. 493 n. 1, Ω ὅ.
Salius nigritus Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 45.
Salius nigritus Camer0n‚ Mem. & Proc. Manchester Soc. ’4 IV. 1891 p. 445 11. 24.
nitidiventris *Smithg Kohl -— ῼ —- Austr.: New Zealand.
Prioenemis nitidiventris Smith‚ Trans. Entom. 800. London 1878 p. 7, ῼ.
Prioenemis nitidiventris Hutton. Catal. New Zealand Dipt. etc. 1881 p. 109, Ω.
Salius nitidiventris Κο111, Verh. zool. bot. Ges. Wien XXXIV. 1881 p. 45.
nivalis Cam. — Ω — Am.: Mexico.
Salius nivalis Cameron, Biol. (lemn-Amen P.110. 1893 Hymen.11. p. 182 11. 19, Ω; Τ. 11 F. 2.

