Salius. 213

annulatus (Fabr.) Kohl -— ῼ 6 — Eur. fere tota.
Sphex annulata Fabricius, suppl. entom. system. 1798 p. 245 n. 89 & 90.
Sphex annulatus Goquebert, Illustr. ‘iconogn Insect. II. 1801 p. 51; Τ. 12 F. 4.
Pompilus annulatus Pamer, Faun. Insect. German. VII. 1801 P. 76 T. 16.
Pompilus annulatus Fabricius, Syst. Piez. 1804 p. 197 n. 53.
Pompilus annulatus Latreille, Hist. nat. Orust. & Insect. XIII. 1805 p. 282 n. 8.
Cryptocheilus annulatus Panzer, Krit. Revis. II. 1806 p. 121.
Pompilus annulatus Jurine, Nouv. meth. class. Hymen. 1807 p. 122, ῼ 6.
Pompilus (Cryptocheilusj'l annulatus Latreille‚ Gen. Crust. &⁷ Insect. IV. 1809 p. 64.
Pompilus annulatus Lamarek, Hist. nat. anim. s. vert. IV. 1817 p. 111 n. 1.
Pompilus annulatus Lepeletier, Encycl. method. Insect. X. 1825 p. 179 n. 12, 9.
Pompilus annulatus v. d. Linden, Nouv. mem. acad. sc. Bruxelles IV. 1827 p. 346 n. 43.
Pompilus annulatus Brulle„ Exped. sc. Moree. Zool. II. 1832 p. 362 n. 803.
Pompilus annulatus Lamarck, Hist. nat. anim. s. vert. Ed. 2³ IV. 1835 p. 325 n. 1.
Cryptoeheilus annulatus IVestwood, Introd. mod. Classis. Insect. II. 1840 Synops. p. 82.
Priocnemis annulatus Dahlbom‚ Hymen. Europ. Ι. 1843 p. 100, 6 [excl. ῼ].
Calicurgus annulatus Lepeletier‚ Hist. nat. Insect. Hymen. III. 1845 p. 398 n. 1, ῼ 6.
Priocnemis annulatus Ach. Costa, Fauna Napoli. Pompil. 1859 p.5 n.1‚ ῼ 6 ; T. 4 F. 1 961¹& 2 (ῼ).
Priocnemis annulatus G. Costa, Fauna Salentina 1874 p. 579 n. 1, ῼ 6.
Salius annulatus Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 45.
Priocnemis annulatus Ach. Costa, Prosp. Imen. Ital. II. 1887 p. 26 n. 9, ῼ 6.
Priocnemis annulatus Radoszkowski‚ Bull. soc. naturai. Moscou 1888 p. 484; Τ. 14 F. 32.

antennatus (Smithi Kohl — ῼ 6 -— Afr.: Port Natal.
Mygnimia antennata Smith‚ Catal. Hymen. Brit. Mus. ΙΙΙ. 1855 p. 186 n. 17, ῼ 6.
Salius antennatus Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 45.

anthracinus (Smith) Kohl — 6 — As.: Sumatra‚ Malacca, Borneo‚ Singapore.
Mygnimia anthracina Smith‚ Catal. Hymen. Brit. Mus. 111. 1855 p. 183 n. 5, 6.
Salius anthracinus Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 45.

Salius (Hemipepsis) anthracina Cameren, Mem. &Proc Manchester Soc. (4) IV. 1891 p.447.

apiculis (Sauss.) Kohl — 6 — Afr.: Madagascar.
Agenia apicalis Saussure, Mitth. Schweiz. entom. Ges. VIII. P. 7. 1891 p. 265 n. 6, 6.
Gyphononyx apicalis Saussure, Grandidier: Hist. Madagascar XX. 1. 1892 p. 405 n. 4,6.
Salius apicalis Kohl, i. l.

aspasia ¹(Smith) Kohl — ῼ -- As.: Aru.
Mygnimia Aspasia Smith, Journ. of Proc. Linn. Soc. Zool. III. 1858 p. 157 n. 1, ῼ.
Salius Aspasia Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 45.

atlanticus (Kbyssl Kohl — ῼ 6 — Afr.: Cap, S. Vincent.
Priocnemis Atlanticus W. F. Kirby. Ann. &Mag Nat. Hist. ¹5 XIII. 1884 p.408 n. 28,ῼ 6.
Salius Atlanticus Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 45.

atripennis Mor. — ῼ - As.: Transcaspia.
Salius atripennis F. Morawitz‚ Horae soc. entom. Ross XXIX. 1890 p. 615, ῼ.

atropos :Smith‘ Kohl -— ῼ -— Afr.: Sierra Leone.
Mygnimia Atropos Smith, Catal. Hymen. Brit. Mus. III. 1855 p. 186 n. 16, Ω.
Salius Atropos Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 45.

atrox (Smithl Kohl — 6 — As.: China.
Myg'nimia atrox Smith, Catal. Hymen. Brit. Mus. III. 1855 p. 183 n. 7, 6.
Salius atrox Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 45.

aa< audax (Smithj Kohl — ῼ -— As.: India.

Mygnimia audax Smith, Catal. Hymen. Brit. Mus. ΙΙΙ. 1855 p. 182 n. 4, ῼ.
Salius audax Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 45.

