1 04 Thynnus.

combustus Smith -— ὁ - Austr.

Thynnus (Agriomyia) combustus Smith, Oatal. Hymen. Brit. Mus. V11. 1859 p.32 n.83, 5.
commutatus (Smith) D. T. —- 5 — Austr.

Aelurus combustus Smith, Catal. Hymen. Brit. Mus. VII. 1859 p. 55 n. 9, 5 [nec p. 32].
Thynnus commutatus m.

comparatus (Smith) D. T. - Ω 5 — Austr. mer.

Rhagigaster comparatus Smith, Catal. Hymen. Brit. Mus. VII. 1859 p. 69, ῼ 5.
Thynnus comparatus m.

compressus Smith — ῼ - Austr.

Thynnus compressus Smith, Gatal. Hymen. Brit. Mus. VII. 1859 p. 43 11. 118, Q.
confusus Smith -— ὃ - Austr.

Thynnus confusus Smith, Catal. Hymen. Brit. Mus. VII. 1859 p. 13 11. 5, 5.
connectens Smith - ῼ - Austr.

Thynnus connectens Smith, Catal. Hymen. Brit. Mus. VII. 1859 p. 45 n. 131, ῼ.
consanguineus Smith —— Austr.

Agriomyia affinis Guerin, Magas. de zool. XII. 1842 P. 99-105 p. 4 [nec Gucrin1830].

Thynnus (Agriomyia) consanguineus Smith, Catal. Hymen. Brit. Mus. VII. 1859 p.24 n. 58.
consobrinus Klug — 5 — Am: Brasilia.

Thynnus consobrinus Klug, Physik. Abh. Akad. VViss. Berlin f. 1840. 1842 p. 26 n. 23,5.
conspicuus Smith — 5 — Austr. mer.

Thynnus conspicuus Smith, Trans. Entom. Soc. London 1868 p. 233 11. 4, 5.
constrictus Smith — 5 — Austr. occ.

Thynnus constrictus Smith, Catal. Hymen. Brit. Mus. VII. 1859 p. 19 n. 35, 5.
cornutus (Guer.) Klug -—- 5 — Am: Brasilia. ’

Elaphroptera cornuta Guerin, Duperry: Voy. Coquille. Zool. II. 2. 1830 p. 243.

Thynnus cornutus Klug, Physik. Abh. Akad. Wiss. Berlin f. 1840. 1842 p. 33 n. 39, 5.

Elaphroptera cornuta Guerin, Magas. de zool. XII. 1842 Ρ. 99-105. p. 143 T. 105 F. 9.
crabroniformis Smith — 5 -— Austr.

Thynnus (Agriomyia) crabroniformis Smith, Catal. Hymen.Brit. Mus.VII. 1859 p.37 n.97,5.
crassipes Smith — ῼ - Austr.

Thynnus Crassipes 81111111, Catal. Hymen. Brit. Mus. VII. 1859 p. 44 11. 123, ῼ.
cryptoides Smith — ῼ 5 — Austr.

Thynnus (Agriomyia) cryptoides Smith, catal. Hymen. Brit.Mus.V11. 1859 p. 33 n.84, 95.
deceptor Smith — 5 — Austr.

Thynnus deceptor Smith‚ Descr. New Spec. Hymen. 1879 p. 169 11. 30, 5.
decoratus Smith — 5 —— Austr.

Thynnus decoratus Smith, Descr. New Spec. Hymen. 1879 p. 159 11. 5, 5.
decorus Smith — 5 — Am: Brasilia.

Thynnus decorus Smith, Catal. Hymen. Brit. Mus. VII. 1859 p. 51 11. 177. 5.
dcmattioi D. T. — ῼ - Austr.

Rhagigaster analis Westwood, Arcan. Entom. ΙΙ. P. 2. 1844 p. 106 11. 8, ῼ [nec Klug].

Thynnus Demattioi m.
dentatus Fabr. -- 5 — Austr.

Thynnus dentatus Fabricius. System. entom. 1775 p. 360 11. 1, 5.

Thynnus dentatus Fabricius, Spec. Insect. I. 1781 p. 457 n. 1, 5.

Thynnus dentatus Fabricius, Mant. Insect. I. 1787 p. 284 11. 1, 5.

Thynnus dentatus 11611161, Gen. Insect. 1789 p. 59 n. 121, 5; T. 35 F. 8.

Thynnus dentatus Gmelin‚ Linne: Syst. nat. Ed. 13³ I. 5. 1790 p. 2739 n. 1, 5.

Vespa dentata Christ, Naturg. d. Insect. 1791 p. 228, 5.

Thynnus dentatus Fabricius, Entom. system. ΙΙ. 1793 p. 244 11. 1, 5.

