386 Seeliphron.

fulvipes (Cress.) D. T. -- 9 — Α111.. Cuba.
Pedium fulvipes cresson, Proe. Entom. Soc Philadelphia IV. 1865 p 136, 9.
Seeliphron fulvipes m.

fumigatam (Perty) D T. — 9 — Α111.. Brasilia.
Ammophilus fumigatus Perty‚ Deleot. anim. artie. Brasil. 1833 p. 141, 93 Τ. 27 F. 17.
Sceliphron fumigatum m. γ

fumipenne (Tasehbg.> D. T. — 9 5 -—- Am.: Brasilia.
Podium fumipenne Taschenberg, Zeitschr. f. d. ges. Naturw. XXXIV. 1869 p.4·25 n. 2, 95.
Podium fumipenne Burmeister‚ stettin. entom. Zeitg. XXXIII. 1872 p. 240.
Sceliphron fumipenne 111.

suscipelme (81111111) D. T. — 9 -— Afr.: Sierra Leone.
Pelopoeus fuscipennis 81111111, catal. Hymen. Brit. Mus. IV. 1856 p. 229 n. 11, 9.
Seeliphron suscipenne m.

fuscum (Lep.) D. T. — 9 — Patria?
Pelopoeus fuscus Lepeletier, Hist. nat. Inseet. Hymen. III. 1845 p. 311 n. 9, 9.
Sceliphron fuscum m.

haematogastrum (Spin.) D T. — 5 — Am.: Brasilia.
Podium haematogastrum Spinola, Mem. accad sc. Torino (2) XIII. 1851 p. 50 n. 33, 5.
Sceliphron haematogastrum m.

hemiptelum (Fabr.) Sauss. -— 9 5 — Afr. or.
Sphex hemiptera Fabricius, Suppl. entom. system. 1798 p. 244 11. 11-12.
Sceliphron fuscum Klug, Neu. Schrift. Ges. naturf. Fr. Berlin III. 1801 p. 566 n. 5.
Pelopoeus hemipterus Fabricius, Syst. Piez. 1804 p. 204 n. 7.
Sphex hemipterus Jurine, Nouv. 1118111. class. Hymen. 1807 p. 128, 9 5.
Pelopoeus hemipterus Blanehard, Hist. nat. Insect. III. 1840 p. 350 n. 2.
Pelopoeus hemipterus Dahlbom, Hymen. Europ. I. 1843 p. 23 n. 4.
Pelopoeus hemipterus Dahlbom, Hymen. Europ. I. 1845 p. 434 n. 13.
Pelopoeus hemipterus Lepeletier‚ Hist. 1131. Insect. Hymen. III. 1845 p. 311 n. 10, 9.
Sceliphron hemipterum Saussure, Grandidier: Hist. Madagasear XX. P.1. 1892 ρ.44011.2,ῼ 5.
japonieum (Grib.) D. T. — 9 5 - As.: Japonia.
Pelopoeus Japonieus Gribodo, Ann. mus. civ. Genova XVIII. 1882 p. 264, 9 5.
Sceliphron Japonicum m.
javanum (Lep.) D. T. — 9 — As.: China, Java.
Pelopoeus Javanus Lepeletier, Hist. 1131. Insect. Hymen. III. 1845 p. 309 11. 6, 9.
Pelopoeus Javanus Maindron, Ann. soc. 81110111. France (5) VIII. 1878 p. 396 11. 5.
Pelopoeus Javanus Lucas, Ann. soe. ento‘m. France (5) ΙΧ. 1879 Β1111. p. XL 8: XLI.
Pelopoeus Javanus Cameron‚ Mem. & Proe. Manchester Soc. (4) II. 1889 p. 104.
Seeliphron Javanum m.

inflexum Sickm. -— 9 5 —— As.: China.
Seeliphron (Chalybion) inflexum Siekmann, Zool. Jahrb. System. VIII. 1894 p. 220 11. 4,95.

intermedium (Sauss.) D. T. — 9 - Am: Brasilia.
Trigonopsis intermedius Saussure, Reise d. Novara. Zool. II. P. 1. 1867 Hymen.p.33n.1‚9;
Sceliphron intermedium m. Ι [T.2F.18.

interruptum <Pal.-Beauv.) D. T. — Asr.
Pelopoeus interruptus Palisot-Beauvais, Insect. rec. en Afr. & Amer. 1805 p. 50 Hymen.;
Sceliphron interruptum m. ⁷ [T.7 F.5.
intrudens (81111111) D. T. —- 9 5 — As.: Celebes.
Pelopoeus intrudens 81111111, Journ. of Proc. Linn. Soc. Zool. III. 1858 p. 15 n. 3, 9.
Pelopoeus intrudens Maindrpn, Ann. soc. entom. Franee (5) VIII. 1878 p. 394 n.2,5;T.9 ΡΒ.
Seeliphron intrudens m.

