508 Bembex.

Bembex olivacea Rossi, Fauna Etrusca ΙΙ. 1790 p. 81 n. 858.

‘? Vespa clypeata Christ, Naturg. d. Insekt. 1791 p. 221; T. 19 F. 3 Sc 4.

⁴? Vespa apilinguaria Christ, Naturg. d. Insekt. 1791 p. 2243 T. 19 F. 8.

Bembex olivaeea Illiger, Rossi: Fauna Etrusca Ed. 2ἱι ΙΙ. 1807 p. 132 n. 858.

Bembex olivacea Latreisse, Gen. Crust. & Inseet. IV. 1809 p. 99.

‘1² Bembex oetopunctata Donovan, Nat. Hist. Brit. Insect. 1813.

Bembex olivaeea Lepeletier, Hist. nat. Insect. Hymen. III. 1845 p. 268 n. 6, ῼ 6.

Bembex glauca Lepeletier, Hist. nat. Insect. Hymen. III. 1845 p. 270 n. 7, ῼ 6.

ἱ) Bembex notata Dahlbom, Hymen. Europ. Ι. 1845 p. 491 n. 28.

Bembex olivaoea Dahlbom, Hymen. Europ. I. 1845 p. 178 n. 113 & p. 491 11. 30, ῼ.

? Bembex glauca Lucas, Explor. sc. Algerie. Zool. III. 1846 p. 263 n. 241.

Bembex olivaoea Smith, Trans. Entom. Soc. London (3) V. 1866 Proe. p. VIII.

Bembex olivacea th. Costa, Ann. mus. zool. Napoli IV. (1864) 1867 p. 99 11. 7, ῼ 6.

’.Ρ Bembex olivaeea Magretti, Ann. mus. civ. Genova (2) I. 1884 p. 590 n. 123, ῼ 6.

Bembex olivacea Saussure, Grandidier: Hist. Madagascar XX. P. 1. 1892 p.460 n. 4, 96.

Bembex mediterranea Ant. Handlirsch, Sitzber. Akad. Wiss. Wien CII. 1893 p. 807 n. 63, ῼ 63
[T.2 F.15,T.5F.11&22&T.7 F.9.

megerlei Dahlb. — ῼ 6 — Eun: Hungaria, Russia; Ass Tureestania.
‘? Bembex undata Dahlbom, Hymen. Europ. I. 1845 p. 487 11. 7.
Bembex Megerlei Dahlbom, Hymen. Europ. I. 1845 p. 492 n. 33, 6. [T.5 F.13.
Bembex Sarafsehani Radoszkowski, Fedtsohenko: Turkestan Sphegid. 1877 p.48 n. 4, 96;
Bembex Megerlei Ant. Handlirsch, Sitzber. Akad. VViss. Wien CII. 1893 p. 729 11. 15, 96;
[T.1F.13&T.6F.11.
melancholica Smith —— ῼ 6 — As.: India Sc Insulae Asiaticae, (Aru P).
Bembex melancholica Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 328 1147, ῼ 6.
‘? Bembex melancholica Smith, Journ. of Proc. Linn. Soc. Zool. 111. 1858 p. 160 n. 1.
Bembex melancholica Ant. Handlirsch, Sitzber. Akad. Wiss. Wien CII. 1893'p. 783 11. 47, ῼ 6;

melanopa Handlsch. -— Ω 6 — Afr. mer. [T·2F-5‚T·5F·l7&T·7F·5·
Bembex melanopa Ant. Handlirseh, Sitzber. Akad. Wiss. Wien ΟΠ. 1893 p. 797 1156, ῼό,
melanosoma Grib. -- 6 — Afr.: Mossambique. [T· 2 F· ¹0 & T·7 F·7·

Bembex melanosoma Gribodo, Rendie. accad. Bologna (5) IV. 1894 p. 132, 6.
Bembex melanosoma Ant. Handlirseh, Sitzber. Akad. Wiss. Wien CIV. 1895 p.204, 6.

melanura Mor. —- 6 — As. eentr.
Bembex melanura F. MorawitZ, Horae soc. entom. Ross. XXIII. 1889 p. 141 n. 43, 6.
Bembex Asiatica Radoszkowski, Horae soc. entom. Ross. XXVII. 1893 p. 65, 6.
Bembex melanura Ant. Handlirsch, Sitzber. Akad. Wiss. Wien CII. 1893 p. 858 n. 96, 6;

mildei Dahlb. — ῼ -- Eur. mer. [Τ·3 1⁴¹-6 δῖ T·7 F·32·
Bembex Mildei Dahlbom, Hymen. Europ. I. 1845 p. 491 n. 25, ῼ.
Bembex Mildei Ant. Handlirsch, Sitzber. Akad. Wiss. Wien CII. 1893 p. 889 n. 122, ῼ.

mima Handlseh. -— ῼ - Am.: Mexieo.
Bembex mima Ant. Handlirsch, Sitzber. Akad. Wiss. Wien CII. 1893 p. 795 n. 55, ῼ.

modesta Handlsch. —- 6 — Afr.: Guinea. [T.2 F. 24, T.5F.32 &T.7.F.16.
Bembex modesta Ant. Handlirsch‚ Sitzber. Akad. Wiss. Wien CII. 1893 p. 821 11. 72, 6;
moebii Handlsch. - ῼ 6 — Afr.: Aethiopia. [T.2F.2&T.7 F.1.
Bembex Moebii Ant. Handlirsch‚ Sitzber. Akad. Wiss. Wien CII. 1893 p.775 n. 41,96;
monedula Handlseh. -—- Ω 6 — Afr.: Aethiopia. [T.2 F. 8.

Bembex monedula Ant. Handlirsch, Sitzber. Akad. Wiss. Wien ΟΠ. 1893 p.789 n.50,96·

monodonta Say — ῼ ὅ —- Am. bor. δε centr.
Bembex monodonta Say, Reating's Narrat. Exped. 11. 1824 App. p. 335, Ω 6.

