222 Salius.

Pompilus exaltatus Fabricius, Syst. Piez. 1804 p, 195 n. 41.

Pompilus exaltatus Latreille, Hist. nat. Crust. Sc Inseet. XIII. 1805 p. 281 n. 3.
Pompilus exaltatus Panzer, Faun. Inseet. German. VIII. 1805 P. 85 T. 10.

Pompilus exaltatus Panzer, Krit. Revis. II. 1806 p. 119, ῼ 6.

Sphex exaltata miger, Rossi: Fauna Etrusca Ed. 2³ II. 1807 p. 99 n. 820.

Pompilus exaltatus Jurine, Nouv. meth. class. Hymen. 1807 p. 122, ῼ.

Pompilus exaltatus Lepeletier, Eneyel. method. Inseet. X. 1825 p. 179 n. 15.
Pompilus exaltatus v. d. Linden, Nouv. mem. acad. se. Bruxelles IV. 1827 p. 334 n. 30.
Pompilus nudipes Dahlbom‚ Monogr. Pompil. Suec. 1829 p. 5 n. 6, 6.

Pompilus exaltatus Dahlbom, Monogr. Pompil. Suec. 1829 p. 6 n. 8, ῼ 6.

Pompilus exaltatus Herrieh-Schaeffer, Faun. Inseot. German. 1830 P. 117 Τ. 23 (6).
Pompilus nudipes Dahlbom, Exercit. Hymen. P. 5. 1832 p. 62 n. 0, 6.

Pompilus exaltatus Dahlbom, Exercit. Hymen. P. 5. 1832 p. 62 n. 8, ῼ 6.

Pompilus exaltatus Shuekard, Essay indig. Fossor. Hymen. 1837 p. 66 8: 251 n. 17, ῼό.
Prioenemis exaltatus Schiedte, Natnrh. Tidsskr. Ι. 1837 p. 331 11. 7, Q 6.

Pompilus exaltatus Zetterstedt, Insect. Lappon. I. 1838 p. 438 11. 6, ῼ 6.

Priocnemis exaltatus Westwood, Introd. mod. Classis. Insect. II. 1840 Synops. p. 82,
Prioenemis exaltatus Dahlbom, Hymen. Europ. I. 1843 p. 113 n. 55, ῼ 6.
Priocnemis nudipes Dahlbom, Hymen. Europ. I. 1843 p. 117 n. 58, 6 [excl. ῼ].
Priocnemis exaltatus Dahlbom, Hymen. Europ. I. 1845 p. 459 n. 19, ῼ 6.
Priocnemis nudipes Dahlbom, Hymen. Europ. I. 1845 p. 459 n. 16, 6.

Calicurgus exaltatus Lepeletier, Hist. nat. Insect. Hymen. III. 1845 p. 410 n. 19, ῼ.
Priocnemis exaltatus Eversmann, Bull. soc. natural. Moscou XXII. P. 4. 1849 p. 382 n. 4.
Priocnemis exaltatus Wesmael, Bull. acad. so. Belgique XVIII. P. 2. 1851 p. 478 11. 3, ῼ 6.
Priocnemis exaltatus Wesmael, Bull. acad. sc. Belgique XIX. P. 1. 1852 p. 635, ῼ; Fig. 5.
Pompilus nudipennis Smith, Catal. Hymen. Brit. Mus. III. 1855 p. 131 n. 61 [err. auet.].
Priocnemis exaltatus Schenck, Jahrb.Ver.Naturk. Nassau XII. 1857 p.253 n.8, ῼ 63T.1F.14.
Pompilus (Priocnemis) exaltatus Smith,Catal.Brit.FossonHymen.1858 p.65 n.13,96; T.2F.9.
Priocnemis exaltatus Tmehenberg, Zeitschr. f. d. ges. Naturw. XII. 1858 p. 71 ἃ 72 n. 8, Ω 6.
Pompilus exaltatus Dumeril, Mem. acad. sc. Paris XXXI. 1860 p. 940 11. 6.
Priocnemis nudipes Taschenberg, Hymen. Deutsohl. 1866 p. 220, ῼ 6.

Priocnemis exaltatus Tasehenberg, Hymen. Deutsehl. 1866 p. 220 n. 8, ῼ 6.
Priocnemis exaltatus Thomson, opusc. entom. P. 2. 1870 p. 227 11. 4, ῼ 6.
Priocnemis nudipes Thomson, Opusc. entom. P. 2. 1870 p. ‘229 n. 8, ῼ 6.

Priocnemis exaltatus H. Mflller, Befrueht. d. Blumen 1873 p. 466.

Priocnemis exaltatus Ach. Costa, Fauna Napoli. Pompil. 1874 p. 14 n. 10, 96; Τ. 6 F. 7.
Prioonemis exaltatus Thomson, Hymen. Scandin. 111. 1874 p. 167 n. 6, ῼ 6.
Priocnemis exaltatus var. nudipes Thomson, Hymen. Scandin. III. 1874 p. 167.
Priocnemis exaltatus Marquet. Bull. soc. hist. nat. Toulouse XIII. 1879 p. 175.
Priocnemis exaltatus Ed. Saunders, Trans. Entom. Soc. London 1880 p. 241 11. 3, ῼ 6.
Salius exaltatus Kohl, Verh. zool. bot. Ges. WVien XXXIV. 1884 p. 45.

Priocnemis exaltatus Ach. Costa, Prosp. Imen. Ital. II. 1887 p. 36 n. 24, ῼ 6.
Priocnemis exaltatus Magretti, Bull. soc. entom. Ital. XIX. 1887 p. 300 n. 4, ῼ 6.
Salius exaltatus F. Morawitz, Horae soc. entom. Ross. XXVII. 1893 p. 108 n. 41, ῼ 6.
Salius <Prioenemis) exaltatus Ed.Saunders, Hymen.Acul. Brit. Isl. P. 3. 1893 p.66& 68, ῼ 6;

exasperatus {Smitln Kohl -— ῼ 6 — Afr.: Port Natal. [T.9F.12(o).
Pompilus exasperatus Smith, Catal. Hymen. Brit. Mus. ΙΙΙ. 1855 p. 139 n. 109, ῼ 6.
Salius (Priocnemis) exasperatus Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 45.

excelsus Cam. — 6 — As.: India.
Mygnimia atropos Smith, Trans. Entom. Soc. London 1775 p. 38, 6 [nec 1855&1873].

