Oxybelus. 645

Oxybelus ferox Shuckard, Essay indig. Fossor. Hymen. 1837 p. 108 n. 2, 5.
Oxybelus argentatus Shuekard, Essay indig. Fossor. Hymen. 1837 p. 111 n. 5, ῼ.
Oxybelus mucronatus Dahlbom, Hymen. Europ. I. 1845 p. 265 n. 162 Su p. 512 n. 1, ῼ 5.
Oxybelus mucronatus Lepele‘cier, Hist. nat. Insect. Hymt'en. III. 1845 p. 216 n. 6, 5.
Oxybelus mueronatus Wesmael, Bull. acad. se. Belgique XIX. P. 1. 1852 p. 623 n. 2, ῼ 5.
Oxybelus ferox Smith, Entomol. Annual f. 1856 p. 98.
Oxybelus mucronatus Schenck, Jahrb. Ver. Naturk. Nassau XII. 1857 p.111&117 n. 1,
Oxybelus mueronatus Smith, Entomol. Annual f. 1857 p. 35. [26-
Oxybelus mucronatus Smith, catal. Brit. Fossor. Hymen. 1858 p. 163 n.2, 953 T.3 F.6 (ῼ).
Oxybelus mueronatus Tasehenberg, Zeitschr. f. d. ges. Naturw. XII. 1858 p. 117 &118 n. 4,
Oxybelus mucronatus Brischke, Schrift. phys. eikon. Ges. Kbnigsberg II. 1862 p.104,95.
Oxybelus mucronatus Taschenberg, Hymen. Deutschl. 1866 p. 161 n. 4, ῼ 5.
Oxybelus mueronatus Gerstaecker‚ Zeitschr. f. d. ges. Naturw. XXX. 1867 p. 67 n. 5, ῼ 5.
Oxybelus mucronatus Thomson, Opuse. entom. P. 2. 1870 p. 179, ῼ 5.
Oxybelus mucronatus Smith, Entomologist X. 1877 p. 65.
Oxybelus mucronatus Ed. Saunders. Trans. Entom. Soc. London 1880 p. 300 n. 4, ῼ 5.
Oxybelus mucronatus Ed. Saunders‚ Hymen. Aeul. Brit. Isl. P.4. 1893 p. 122 & 123, ῼ 5.
var. aculeatus Thoms. — ῼ 5 — Eur.: Suecia, Russia.
Oxybelus quattuordecimnotatus Dahlbom, Hymen. Europ. I. 1845 p. 513 n. 9, 5 [non Jurine].
Oxybelus quattuordecimnotatus Eversmann, Bull. soe. natural. Moscou XXII. P. 4. 1849
Oxy-belus aculeatus Thomson, Opusc. entom. P. 2. 1870 p. 177 n. 1, ῼ 5. [p.416 n. 3,5.
Oxybelus aculeatus Thomson‚ Hymen. Seandin. III. 1874 p. 289 n. 1, ῼ 5.
Oxybelus mueronatus var. quattuordecimnotatus m.
niger Robts. —- 5 — Am.: Illinois.
Oxybelus niger Robertson, Trans. Amer. Entom. Soc. XVI. 1889 p. 82 n. 9, 5.
nigficornis Shuck. — ῼ 5 — Eur. eentr.
Oxybelus nigricornis Shuckard, Essay indig. Fossor. Hymen. 1837 p. 112 n. 7, ῼ 5.
Oxybelus nigricornis Dahlbom, Hymen. Europ. 1. 1845 p. 267 n. 164 8.* p. 512 n. 2, 5.
Oxybelus nigrieornis Smith, Catal. Brit. Fossor. Hymen. 1858 p. 166 n. 6, ῼ 5.
Oxybelus nigricornis Brischke, Schrift. phys. taken. Ges K6nigsberg II. 1862 p. 104, 5.
dnigripes Oliv. - ῼ 5 -— Eur. centnvwwww
Oxybelus nigripes Olivier, Encycl. method. Insect. VIII. 1811 p. 596 n. 12.
Oxybelus nigripes v. d. Linden, Nouv. mem. acad. sc. Bruxelles V. 1829 p. 37 n. 10.
Oxybelus nigripes Shuckard, Essay indig. Fossor. Hymen. 1837 p. 109 n. 3, ῼ.
Oxybelus nigripes Blanchard, Hist. nat. Inseet. III. 1840 p. 360 n. 3. ⁴
Oxybelus trispinosus Dahlbom, Hymen. Europ. I. 1845 p.270 n. 169 (excl. 5)&p.512n.4, ῼ.
Oxybelus nigripes Dahlbom, Hymen. Europ. I. 1845 p. 513 n. 5, ῼ.
Oxybelus nigripes Lepeletier, Hist. nat. Insect. Hymen. III. 1845 p. 217 n. 7, ῼ.
Oxybelus trispinosus Eversmann, Bull. soc. natural. Moseou XXII. ΡΑ. 1849 Ρ.416ῐι.2,ῼ5.
Oxybelue ‘crispinosus VVesmael, Bull. acad. sc. Belgique XIX. P. 1. 1852 p. 625 n.4, ῼ 5.
Oxybelus trispinosus Schenck, Jahrb. Ver. Naturk. Nassau XII. 1857 p.113&118n.3‚95.
Oxybelus nigripes Smith, Catal. Brit. Fossor. Hymen. 1858 p. 164 n. 3, Q.
Oxybelus trispinosus Brischke, Schrift. phys. 6k0n. Ges. Kbnigsberg II. 1862 p. 104, 5.
Oxybelus nigripes A. Morawitz, Bull. acad. sc. St. Petersbourg VII. 1864 p. 459 n. 35, ῼ 5.
Oxybelus trispinosus Tasehenberg, Hymen. Deutschl. 1866 p. 161, ῼ.
Oxybelus nigripes Geretaecker‚ zeitschr. f. d. ges. Naturw. XXX. 1867 p. 71 n. 6, Ω 5.
oxybelus trispinosus Chevrier, Mitth. Schweiz. entom. Ges. II. P. 10. 1868 p. 406 n.9,§25.
Oxybelus nigripes Thomson, Opusc. entom. P. 2. 1870 p. 177 n. 2, Ω 5.
Oxybelus nigripes Ach. Costa, Ann. mus. zool. Napoli VI. (1866) 1871 p. 78 n. 5, ῼ 5.
Oxybelus trispinosus Η.Μϋ1101·, Befrucht. d. Blumen 1873 p. 465.

