200 Pseudagenia.

*Q carbonaria (Seop.) Kohl — ῼ 5 — Eur. fere tota.
Sphex carbonaria Scopoli, Entom. Carn. 1763 p. 294 n. 782.
Sphex punctum Fabricius, Speo. Insect. I. 1781 p. 448 n. 33.
Sphex punctum Fabricius, Mant. Insect. I. 1787 p. 276 n. 39.
Sphex punctum Villers, C. Linnaei Entom. III. 1789 p. 238 n. 46.
Sphex carbonaria Villers, O. Linnaei Entom. ΙΙΙ. 1789 p. 248 n. 75.
Sphex punctum Gmelin, Linne: Syst. nat. Ed. 13a 1. 5. 1790 p. 2730 n. 64.
Sphex carbonaria Christ, Naturg. d. Insect. 1791 p. 265.
Sphex carbonaria Rossi, Mant. Insect. 1792 p. 128 n. 283.
Evania punctum Fabricius, Entom. system. II. 1793 p. 194 11. 6.
Sphex carbonaria Schrank, Fauna Boica 11. 2. 1802 p. 325 n. 2167.
Sphex punctum Schrank, Fauna Boica II. 2. 1802 p. 326 n. 2170.
Oeropales punctum Fabricius. Syst. Piez. 1804 p. 187 11. 9.
Pompilus punctum Panzer, Faun. Insect. German. VIII. 1805 P. 86 T. 12.
Ceropales punctum Panzer, Krit. Revis. ΙΙ. 1806 p. 112.
Pompilus punctum Jurine, Nouv. 1116111. class. Hymssn. 1807 p. 22, 5.
Pompilus petiolatus v. d. Linden, NouV. mem. acad. se. Bruxelles IV. 1827 p. 314 n.9.
Pompilus punctum v. d. Linden. Nouv. mem. acad. sc. Bruxelles IV. 1827 p. 315 n. 10.
Pompilus ater Dahlbom, Monogr. Pompil. Suec. 1829 p. 8 n. 11, ῼ 5.
Pompilus punctum Dahlbom, Monogr. Pompil. Suee. 1829 p. 9 11. 13, ῼ 5.
Pompilus ater Dahlbom, Exercit. Hymen. P. 5. 1832 p. 65 n. 13, [ῼ false] 5.
Pompilus punctum Dahlbom, Exercit. Hymen. P. 5. 1832 p. 66 n. 16, ῼ 5.
Pompilus petiolatus Westwood, Ann. soc. entom. Franee V. 1836 p. 301.
Pompilus petiolatus Shuckard, Essay indig. Fossor. Hymen. 1837 p. 54 8z 250 11. 5, ῼ.
Pompilus punctum Shuekard, Essay indig. Fossor. Hymen. 1837 p. 56 & 250 n. 7, 5.
Pompilus carbonarius Gourau, Ann. soe. entom. France VIII. 1839 p. 535.
Agenia carbonaria Dahlbom‚ Hymen. Europ. Ι. 1843 Ρ. 90 11. 43, ῼ [excl. 5].
Pompilus carbonarius Vallot, Mem. acad. se. Dijon 1844 p. 62.
Agenia punctum Dahlbom, Hymen. Europ. Ι. 1845 p. 455 n. 3, ῼ 5.
Agenia carbonaria Dahlbom, Hymen. Europ. I. 1845 Ρ. 455 n. 4, ῼ.
Anoplius petiolatus Lepeletier, Hist. nat. Insect. Hyme'ffn. III. 1845 p. 443 n. 3, ῼ.
Anoplius punctum Lepeletier, Hist. nat. Inseet. Hymsen. III. 1845 p. 456 n. 26, 5.
Anoplius punctum Vallot, Ann. soc. entom. France (2) VII. 1849 Bull. p. LXXIV.
Agenia carbonaria Eversmann, Bull. soc. natural. Moseou XXII. Ρ. 4. 1849 p. 379 n. 1.
Agenia punctum Wesmael, Bull. acad. sc. Belgique XVIII. P. 2. 1851 Ρ. 491, ῼ 5.
Pompilus punctum Smith, Trans. Entom. Soc. London (2) III. P. 1. 1854 Ρ. 41.
Agenia punctum Schenck, Jahrb. Ver. Naturk. Nassau XII. 1857 p. 226 8.- 320 n. 1, ῼ 5.
Agenia canaliculata Schenck, Jahrb. Ver. Naturk. Nassau XII. 1857 Ρ. 267 11. 2, ῼ.
Pompilus (Agenia) punctum smith, Catal. Brit. Fossor. Hymen. 1858 p. 74 11. 20, ῼ 5.
Agenia punctum Taschenberg. Zeitsehr. f. d. ges. Naturw. XII. 1858 p. 72, ῼ 5.
Agenia carbonaria Sehenek, Jahrb. Ver. Naturk. Nassau XVI. 1861 p. 146 n. 28.
Agenia carbonaria var. eanaliculata Schenck, Jahrb.Ver. Naturk. Nassau XVI. 1861 p. 146
Agenia punctum Taschenberg‚ Hymen. Deutschl. 1866 p. 221, ῼ 5. [11.28.
Agenia punctum Giraud, Ann. soe. entom. France (4) VI. 1866 Ρ. 468.
Agenia punctum Thomson, Opuse. entom. P. 2. 1870 Ρ. 226 11. 2, ῼ 5.
Agenia punctum H.Mn11er‚ Befrueht. d. Blumen 1873 p. 465.
Agenia punctum Thomson, Hymen. Scandin. III. 1874 Ρ. 161 n. 1, ῼ 5.
Agenia punctum Radoszkowski, Fedtsehenko: Turkestan Spheg. 1877 Ρ. 14 n. 1, 5.
Agenia carbonaria Marquet, Bull. soc. hist. nat. Toulouse XIII. 1879 p. 172 [ex parte].
Agenia punctum Girard, Trait& 616111. d'entom. II. 1879 Ρ. 978, ῼ 5. ²
Agenia punctum Ed. Saunders. Trans. Entom. Soc. London 1880 p. 245 n. 3, ῼ 5.

