Ampulex. 37 3

Ampulex angustieollis cameron, Biol. Gentr.-Amer. P. 73. 1889 Hymen. II. p. 37 11.1,ῼὸ;
[T.3 F. 13 (0) & 13³ (ὃ).
Ampulex angustieollis Κο111, Ann. naturh. Hofmus. Wien VIII. 1893 p. 489 n. 4, ῼ (ὃ).
annulipes Motsch.! —- As.: Ceylon.
Ampulex ‘? annulipes Motschulsky, Bull. soc. natural. Moscou XXXVI. P. 3. 1863 p. 24.
Ampulex ¹? annulipes Kohl, Aun. naturh. 1101111110.Ψί011 VIII. 1893 p. 489 nota.
apiculis Smith —— ῼ — Afr. mer.
Ampulex apicalis Smith, Ann. 85 Mag. Nat. Hist. (4) XII. 1873 p. 292, ῼ.
Ampulex apicalis Kohl, Ann. naturh. Hofmus. Wien VIII. 1893 p. 490 n. 5, ῼ.
assimilis Kohl —-- ῼ - Afr.: Guinea. [Τ. 12 F.38.
Ampulex assimilis Kohl, Ann. naturh. Hofmus. Wien VIII. 1893 p. 464, 476 8: 490 n. 6, ῼ;
- canaliculata Say — ῼ — Am.: Canada, Missouri.
Ampulex canaliculata Say, West. Quart. Rep. Cincinnati II. 1823 p. 76.
0111011011 canaliculatum Say, Boston Journ. Nat. Hist. I. P. 4. 1837 p. 366.
‘? Rhinopsis Abbottii Westwood, Trans. Entom. Soc. London ΙΙΙ. P. 3. 1842 p. 225.
⁴? Rhinopsis Abbottii Westwood, Arcan. Entom. II. P. 2. 1844 p. 68, 93 T. 65 F. 5.
i> Ampulex Pennsylvanicus Haldeman, Proc. Acad. Nat. 80. Philadelphia IV. 1849 p. 203.
ἱ) Rhinopsis Abbottii Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 273 11. 1; T. 7 F. 3.
’ Ampulex canaliculata Leconte, Writ. of Th. Say Entom. I. 1859 p. 105.
chlorion canaliculatum Leconte, Writ. of Th. Say Entom. II. 1859 p. 750.
Rhinopsis canaliculatus Provancher‚ Addit. faun. Canada. Hymen. 1887 p. 259, ῼ.
Ampulex canaliculato. Kohl, Ann. naturh. Hofmus. Wien VIII. 1893 p. 490 n. 7.
chalybea Smith —- ῼ — Afr.
Ampulex chalybea Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 270 n. 7, ῼ; Τ. 7 F. 3.
Ampulex chalybea Kohl, Ann. naturh. Hofmus. Wien VIII. 1893 p. 490 n. 8, ῼ.
cognata Kohl -— ῼ -- As.: Java. [491 11.9,ῼ; T.12 F. 32 ἃ* 34.
Ampulex (Rhinopsis) cognata Kohl, Ann. naturh. Hofmus. Wien VIII. 1893 p. 458, 462 &
w-0(3‹)m1)1·cssa (Fabr.) Jur. — Ω <3 — As.; Afra Aethiopia. --——
—-—- Reaumur, Μο111. hist. Insect. VI. 1742 p. 2803 T. 28 F. 2 & 3.
Sphex compressa Fabricius, Spec. Insect. I. 1781 p. 445 n. 19.
Sphex compressa Fabricius, Mant. Insect. Ι. 1787 p. 275 n. 25.
Sphex compressa. Gmelin, Linne: Syst. nat. Ed. 13a I. 5. 1790 p. 2727 11. 50.
Sphex compressa Fabricius, Entom. system. II. 1793 p. 206 11. 32.
0111011011 compressum Fabricius, Syst. Piez. 1804 p. 219 n. 7.
Chlorion compressa Latreille, Hist. nat. Crust. & Insect. XIII. 1805 p. 2943 T. 101 F. 8.
Chlorion compressum Panzer, Krit. Revis. II. 18063 T. 1 Fig.g-1.
Chlorion compressum Klug, Magaz. Ges. naturf. Fr. Berlin I. 1807 p. 80 11. 39.
Ampulex compressa Jurine, Nouv. 1110111. class. Hymen. 1807 p. 134, ῼ ὃ.
Ampulex compressa Lepeletier, Encycl. 1110111οᾱ. Insect. X. 1825 p. 450, ῼ ὅ.
0111011011 compressum Voigt, Cuvier: Thierreich V. Insect. 1839 p. 482 11. 1.
Chlorion compressum Blanchard‚ Hist. nat. Insect. III. 1840 p. 351 n. 3.
Ampulex compressa Spinola, Ann. soc. entom. France X. 1841 p. 110, ῼ.
Ampulex compressa Dablbom, Hymen. Europ. I. 1843 p. 29 n. 1, ῼ 5.
Chlorion compressum Westwood, Arcan. Entom. II. P. 2. 1844 p. 663 Τ. 65 F. 2.
Ampulex compressa Dahlbom, Hymen. Europ. Ι. 1815 p. 439 n. 1, ῼ 5. [ΡΑ ¹39)-
Ampulex compressa Lepeletier, Hist. nat. Insect. Hym6n. III. 1845 p. 325 11. 1, ῼός Τ. 29
Spbex [Chloriom compressum Blanchard, Ouvier: Regae anim. Ed. 3a insect.11.1849; Τ. 120b
Ampulex compressa Smith, Oatal. Hymen. Brit. Mus. IV. 1856 p. 268 11. 1. [F. 3.
Ampulex Sinensis Saussure, Reise d. Novara.Zool.II.P.1. 1887 Hymen. p.43n.1, §1¹12 F.25.
Ampulex compressa Gerstaeeker, v. d. Deeken: Reise in Ost-Afrika. Gliederthiere 1873
[p. 330 11.27, ῼό

