Aulaeophilus - Ρίιοη. 709

-- texense Sauga. — Ω ὃ -- Am: Texta, Oalifornia, Mexieo.
Trypoxylon Texense Saussure, Reise d. Novara. Zool. ΙΙ. P. 1. 1867 Hymen. p. 77 n. 3, Ω.
Trypoxylon Texense Fox‚ Trans. Amer. Entom. Soc. XVIII. 1891 p.137, 138 &146n.16,95;
[T. 3 F. 8.

Trypoxylon Texense Fox‚ Proc. Acad. Nat. Sc. Philadelphia 1893 p. 473, Ω Sc 474, (3.

tinetipenne Cam. -— Ω -—- As.: India.
Trypoxylon tinetipennis Cameren, Mem. & Proc. Manchester Soc. (4) II. 1889 p. 121, Ω.

toltissum Sauss. - Ω -—- Am.: Mexieo.
Trypoxylon Tolticum Saussure, Reise d. Novata. Zool. 11. P. 1. 1867 Hymen. p. 83 n. 17, Ω.

tricolor Sickm. — Ω —- As.: China.
Trypoxylon tricolor Sickmann‚ Zool. Jahrb. System. VIII. 1895 p. 209, Ω.

...m tridentatum Pack. —— Ω <3 - Am: United States.
Trypoxylon tridentatum Pwkard, Proc. Entom. Soc. Philadelphia VI. 1867 p. 417, Ω.

Trypoxylon tridentatum Fox, Trans. Amer. Entom. Soc. XVIII. 1891 p. 137 & 144 n. 12, 95.

Trypoxylon tridentatum Fox, Proc. Acad. Nat. Sc. Philadelphia 1893 p. 472, Ω ὲῖξξέ.
Ξ unicolor PaL—Beauv. — Am. [T.3 F.3.

Trypoxy'lon unicolor Palisot-Beauvais‚ Insect. rec. en Afr. & Amet. 1811 p. 116 Hymen.;
Trypoxylon unicolor Fox, Proc. Aead. Nat. Sc. Philadelphia 1893 p. 477.

vagum Smith —- Ω ——- Am: Brasilia.
Trypoxylon vagum Smith, Ann. & Mag. Nat. Hist. (4) XII. 1873 p. 99, Ω.

,ὢν {mutianum Sauss. ·— Ω ὅ - Am: California.
Trypoxylon xantianum Saussure Reise d. Novara. Zool. 11.P.1.1867 Hymen. p. 78n. 5 ‚95-

AULAGOPHILUS
Smith, Trans. Entom. Soc. London 1869 p. 305; T. 6.
αὐλαξ, sulcus3 φίλος, amicus.

vespoldes Smith - Ω —-— Am: Brasilia.
Aulacophilus vespoides Smith, Trans. Entom. Soc. London 1869 p. 305, Ω; T. 6 F. 4.

PISON

(smine) Spinola, Insect. Ligur. II. 1808 p. 255.

Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 180.
πίσον, pisum.

Synom: Nephridia Brulle, Ann. soe. entom. France 11. 1833 p. 403.
νεφρίδιος, renalis.

Pisonitus *JShuekardjs Smith‚ Trans. Entom. Soc. London 1869 p. 2983 T. 6 F. 7.
Pison‚ nom. propr. Hymen.

Pseu donysson Radoszkowski‚ Horae soc. entom. Ross. XII. 1876 p. 104.
ψευδής, falsus3 Nyss0n‚ nom. propr. Hymen.

Tachybulus Latressle, Gen. Grust. 8c Inseet. IV. 1809 p. 75 n. 496.
ταχύβουλος, in statuendo celer.

A ly s o n spinola.
S p h e x Blanchard.

Sub9.: Parapison Smith, Trans. Entom. Soc. London 1869 p. 2983 T. 6 F. 6.
παρά, ad3 Pison, nom. propr. Hymen.

