574 Nysson.

rufiventris Cress. — ῼ - Am: Montana, Colorado. Λ {⁷3 ·' '⁸'

Nysson rufiventris cresson, Trans. Amer. Entom. Soc. IX. 1882 p 283, ῼ.

Nysson rufiventris Ant. Handlirseh‚ Sitzber. Akad. Wiss. Wien XCV. 1887 p. 406 n. 59, ῼ.
lufopietus Smith — ῼ — Patria?

Nysson rufopictus Smith‚ Catal. Hymen. Brit. Mos. IV. 1856 p. 356 n. 13, ῼ.

N3sson rufopietus Gemtaecker, Abh. naturf. Ges. Halle X. 1866 p. 122 n. 23, ῼ.

Nysson rufopictus Ant. Hemdfirsch, Sitzber. Akad. VViss. Wien 1887 p. 409 n. 64, ῼ.
rufus Handlsch. — Afr.: Aegyptus.

Nysson rufus Ant. Handlirsch‚ Sitzber. Akad. VViss. Wien CIV. 1895 p. 811!
rugosus Cam. —- ῼ - Α8.; India.

Nysson rugosus Cameren, Mem.&Proc.Manchester Soc. (4st11. 1890 p. 242 n. 33 T.9F.13.

Nysson rugosus Ant. Handlirsch‚ Sitzber. Akad. Wiss. Wien CIV. 1895 p. 823, ῼΞ
ruspolii Schult.-Rehbg. — ῼ - Afr.: Somali.

N3sson Ruspolii Schultes- -Reehberg⁷ Entom. Naehr. XIX. 1893 p. 18, ῼ.

N3 sson Ruspolii Ant.Hand1irseh Sitzber. Akad. Wiss. Wien CIV. 1895 p. 820, ῼῑ
rusticus Cress. - ῼ 6 - Am.: Canada, Colorado. , “ ι

N3sson rusticus cresson, Trans. Amer. Entom. Soc. IX. 1882 p. 282, ῼ ὅ.

Ν3 sson rusticus Provancher, Addit. Faun. Canada, Hymdn. 1887 p. 269 n. 2, ῼ.

Nysson rusticus Ant. Handlirsffl, Sitzber. Akad. W 188. Wien XCV. 1887 p. 406 n. 60,ῼ.

Nysson rusticus Ant. Handlirsch, Sitzber. Akad. VViss. Wien CIV. 1895 p. 826, ῼῐ
Saussurei Handlsch. — ῼ <3 — Austr. mer.

Nysson Saussurei AnnHandlirseh, Sitzber. Akad. VViss. Wien XCV. 1887 p. 332 n. 16, ῼᾶ;

..-Ἣῴλαῆ scalaris Ill. — ῼ <3 — Eur. centr. & men: Aa: Transcaspia. [T. 4 F. 14.

⁸? Nysson interruptus Latreille, Nouv. dict. hist. nat. XV. 1803 p. 580, ῼ.
t> Nysson interruptus Latreille, Hist. nat. Crust. ἃ Inseet. XIII. 1805 p. 306 n. 3.
Nysson scalaris Illiger, Rossi: Faun. Etrusc. Ed. 2ἆ 11. 1807 p. 157.
Nysson interruptus Latreisse, Gen. Crust. ἃ Inseet. IV. 1809 p. 91.
Nysson rufipes Olivier, Eneyel. mothod. Insect. VIII. 1811 p. 408 n. 5.
Nysson auratus Schummel, Ubers. Arbeit. schles. Ges. f. vaterl. Cultur i. J. 1833. 1834 p.78
Nysson interruptus Percheron‚ Diet. pittor. VI. 1838 p. 172. [[s.descr.].
Nysson Dufouri Dahlbom, Hymen. Europ. 1. 1845 p. 485 n. 8. ῼ ἃ,
Nysson Dufourii Lepeletier, Hist. nat. Insect. Hyme'zn. III. 1845 p.51 ῃ.7,ῼό; Τ.25 F.4(5).
Sphex (Nysson) Dufourianum Blanchard, Cuvier: Rbgne anim. Ed. 3ἱὶ Inseet. II. 1849;
[T. 122 F. 2.
Nysson Dufourii Eversmann, Bull. soe. natural. Moseou XXII. P. 4. 1849 p. 395 n. 3.
Nysson scalaris VVesmael, Bull. acad. sc. Belgique XIX. P. l. 1852 p. 77 nota.
Brachystegus Dufouri Ach. Costa, Fauna Napoli. Nyssonid. 1859 p. 25 n. 1, ῼ ὅ ; Τ. 12
Nysson scalaris Gerstaeeker, Abh. naturf. Ges. Halle X. 1866 p. 100 n. 6, ῼ ὅ. [F.2(5).
Nysson scalaris chem-ier, Ess. monogr. Nysson. Lt'zman. 1867 p. 14 n. 3, ῼ ὃ.
Nysson scalaris Ach. Costa, Ann. mus. zool. Napoli V. (1865) 1869 p. 73 n. 12, ῼ 6.
‘2² Nysson incertus Radoszkowski, Fedtsehenkoz Turkestan Sphegid. 1877 p. 45 n. 4,ῼ;
[Τ. 5 F. 6.
Brachystegus Dufourii Marquet, Bull. soc. hist. nat. Toulouse XIII. 1879 p. 182.
Nysson scalaris Ant. Handlirsch, Sitzber. Akad. VViss. Wien XCV. 1887 p. 319 n. 12‚95;
[T. 4 F. 20&T. 5 F. 2 &4.
P Nysson incertus Ant. Handlirsch, Sitzber. Akad. IViss. Wien XCV. 1887 p. 400 n. 51,ῼ.
Nysson scalaris Radoszkowsffi, Bull. soc. natural. Moseou 1891 p. 589; T. 23 F. 60.
Nysson scalaris F. Morawitz⁷ Horae soc. entom. Ross. XXVIII. 1894 p. 356, ὃ,
Nysson scalaris Ant. Handlirseh, Sitzber. Akad. Wiss. Wien CIV. 1895 p. 808!

var. transcaspicus Rad. — ὅ ——- As.: Transcaspica. [P· 71> ὃ· “

Nysson scalaris var. Transcaspiea Radoszkowski, Horae soe. entom. Ross. XXVII. 1893

