450 Cereeris.

albimana Tasehbg. — ῼ - Am.: Venezuela.

Cerceris albimana Taschenberg‚ Zeitschr. f. d. ges. Naturw. XLV. 1875 p. 395 n. 11, ῼ.
albipieta 81111111 - ῼ 6 — Α5.; India.

00100115 albipicta Smith, Ann. Sc Mag. Nat. Hist. (4) XII. 1873 p. 412, ῼ 6.
alboatra Walk! -— 6 — Afr.: Aegyptus.

00100115 alboatra VValker, List of Hymen. 111 Egypt 1871 p. 27 n. 139, 6.

00100115 alboatra 801110110101, Ζο01. Jahrb. II. 1887 p. 464 n. 2, 6.

Cerceris alboatra Ed. Andre, Spee. Hymen. Europe ΙΙΙ. P. 37. 1890 p. 340 11. 12.
albofaseiata (Rossi) Lind. -— ῼ 6 ν- Ε111.; Germania, Italia, Hungaria3 As.: Turcestania.

Vespa albofasciata Rossi, Fauna Etrusca II. 1790 p. 87 n. 870, ῼ.

Crabro albofasciatus Rossi, Mant. 1115001. 1792 p. 138 n. 306.

Philanthus tricinota Spinola, Faun. Ligur. fragm. 1805 p. 18 n. 8, 6.

Cerceris trieincta Spinola„ 1115001. Ligur. Ι. 1806 p. 27 n. 11, 63 Τ. 1 F. 9.

Vespa albofasciata Illiger7 Rossi: Fauna Etrusca Ed. 2a II. 1807 p. 1213 n. 870, ῼ.

00100115 1110111013. v. d. Linden‚ Nouv. mem. acad. 50. Β111Χο1105 V. 1829 p. 116 n. 11, Q.

Cerceris albofaseiata v. d. Linden‚ Nouv. mem. acad. 50. Bruxelles V. 1829 p. 116 11.12,ῼ.

00100115 albofaseiatus Dahlbom, Hymen. Europ. Ι. 1845 p. 201 11119,ῼό &p 499 n.7‚ 6.

Cerceris albofaseiata Schenck‚ Jahrb. Ver. Naturk. Nassau XII. 1857 p. 153 n. 1.

Cerceris albofasciata Taschenberg, Zeitschr. f. d. ges.Naturw. XII. 1858 p.80 Sc 81 11.2, ῼὸ.

00100115 albofaseiata Taschenberg‚ Hymen. Deutschl. 1866 p. 190 n. 2.

00100115 albofaseiata Aah. Costa, Ann. 111115. zool. Napoli V. (1865) 1869 p. 110 n. 25, ῼ.

00100115 albofasciata var. 1110111013. Αο11. Costa, Ann. mus. zool. Napoli V. (1865) 1869 p. 110

Cerceris albofasciata H. Miiller, Befrueht. d. Blumen 1873 p. 465. [n. 25.

00100115 albofasciata Radoszkowski, Fedtschenko: Turkestan Sphegid. 1877 p.62 n. 22,ῼ 6.

00100115 albofaseiata Schletterer, Zool. Jahrb. ΙΙ. 1887 p. 383 n. 7, ῼ 6.
⁴ Oereeris albofasciata Ed. Andre⁷ Spec. Hymen. Europe III. P. 33. 1889 p. 262.

00100115 albofaseiata S‘sseck7 Mitth. Sehweiz. 01110111. Ges. VIII. P.4. 1890 p. 168, 6 & 170,ῼ.,
alexandrae Mor. -- ῼ — Α5.; Mongolia.

Cerceris Alexandrae F. Morawitz, Horae 500. 01110111. Ross. XXIII. 1889 p. 156 11. 55, ῼ.

00100115 Alexandrae Schletterer, Zool. Jahrb. IV. 1889 p. 1128, ῼ.
amaura Kohl — ῼ — Afr.: Congo.

Cereeris amaura Kohl, Sehletterer: Anu. soe. 01110111. Belgique XXXV. 1891 p. 16, ῼ.
angustata Mor. — ῼ - As: Turcestania.

Cereeris angustata F. Morawitz, Horae 500. 01110111. Ross. XXVII. 1893 p. 418 n. 69, ῼ.
annuligera Taschbg. —— ῼ 6 —- Am: Brasilia.

00100115 annuligera Taschenberg‚ Zeitschr. f. d. ges. Naturw. XLV. 1875 p. 394 11. 10, ῼ 6.
antennam Mor. -— 6 — As.: Transeaspia.

Cerceris antennata F. Morawitz, Horae soc. entom. Ross. XXIV. 1890 p. 598, 6.
antipodes Smith m ῼ 6 — Austr.

Cereeris antipodes Smith, Catal. Hymen. Brit.. Mus. IV. 1856 p. 451 n. 70, ῼ 6.
aqnilina Smith — ῼ - Am.: Brasilia.

00100115 aquilina 81111111, 001111. Hymen. Brit. Mus. IV. 1856 p. 457 11. 86, ῼ.

. arenaria (L.) Latr. —— ῼ 6 — Eur. fere tota3 As. 000. & centr.‚..·-.

Sphex spec. Linne7 Fauna Suec. 1746 p. ‘? n. 994.

Sphex arenaria Limne, Syst. nat. Ed. 10a I. 1758 p. 571 n. 18.

Sphex arenaria Linne‚ Fauna Suec. Ed. 2st 1761 p. 413 n. 1660.

Sphex arenaria Ο. F. Mffller, Fauna 1115001. Fridriehsdal. 1764 p. 72 11. 630.
Sphcx arenaria Linne. Syst. nat. Ed. 12ίι Ι. 2. 1767 p. 946 n. 31.

Vespa XIX Sohaeffer. Icon. 1115001. Ratisbon. II. 1. 1768; Τ. 122 F. 6.
Sphex arenaria Limne. Pand. Rybyens. 1771 p. 12.

Sphex arenaria Ph. L. Muller, Linne: Vollst. Natursyst. V. 2. 1775 p. 873 n. 31.

