488 Philanthus.

koknndicus Rad. — Ω 5 ——- As.: Turcestania. [ῼ 5!
Philanthus Kokandicus Radoszkowsffi, Fedtschenko: Turkestan Sphegid. 1877 p. 52 n. 2,
Philanthus Kokandicus Radoszkowski, Horae soc. entomRoss. XXII. 1888 p.325!T.13 F.19.
Philanthus Kokandicus Kohl, Ann. naturh. Hofmus. Wien VI. 1891 p. 353, ῼ.

komarowii Mor. — ῼ 5 —- As: Transcaspia.
Philanthus Komarowi F. Morawitz, Horae soc. entom. Ross. XXIV. 1890 p. 603, ῼ.
Philanthus Komarowii Koh1, Ann. naturh. Hofmus. Wien VI. 1891 p. 362, 5.
latieinetus Cress. — 5 -— Am: Colorado. ’
Philanthus laticinctus Cresson, Proc. Entom. Soc. Philadelphia V. 1865 p. 91 n. 4, 5.
Aphilauthops ‘? laticinetus Patton‚ Proc. Boston Soc. Nat. Hist. XX. 1880 p. 401.
Philanthus (Aphilanthops) laticinetus Kohl, Ann. naturh. Hofmus. VVien VI. 1891 p.368.
Aphilanthops laticinctus Cockerell, Trans.Amer. Entom. Soe.Philade1pl1ia XXII. 1895 p.·294.

κ, lepidus Cress. — 5 —- Am.: Coloradosttss· .

Philanthus lepidus Cresson, Proc. Entom. Soc. Philadelphia V. 1865 p. 92 n. 6, 5.

loeflingii Dahlb. -- ῼ 5 - Afr.: Port NataL Cap, Seioa.
Philanthus Loeflingii Dahlbom, Hymen. Europ. I. 1845 p. 495 n. 6, ῼ.
Philanthus Loeflingii Gribodo, Anu. mus. civ. Genova XVI 1881 p. 250 n. 1, 5.
Philanthus Loeflingii Kohl, Ann. natm-h. Hofmus. Wien VI. 1891 p. 351, ῼ 5.
lunulatus Tllunb.! - Patria?
Philanthus lunulatuq Thunberg, Nov. acta soc. sc. Upsal. VII. 1815 p.137 n.20 8: p.289 n.25.

macula Fabr.! »ψ Afr.: Cap.
Philanthus macula Fabricius, Syst. Piez. 1804 p. 305 n. 19.
Philanthus maculatus Thunberg‚ Nov. acta soc. sc. Upsal. VII. 1815 p. 293 n. 20.

maculiceps (Cam.) Kohl — ῼ 5 ——— Am.: Mexico. [ῼ 5; T.6 F.3.
Philanthocephalus maeuliceps cameron, Biol. centn-Amet. P. 85. 1890 Hymen. ΙΙ. p. 88 n. 2,

Trachypus maculiceps Cameren, Entom. M. Magaz. 1890 p. 314.
Philanthus (Trachvpus) maculiceps Kohl, Ann. naturh. Hosmus. Wien VI. 1891 p. 368.

Philanthus maculiceps cameron, Biol. Centr. -Amer. P.91. 1891 Hymen. ΙΙ. p. 134 n. 8.

macquronS Cam. -— 5 —- Ama Mexieo ’ · [p. 132n. 3 ‚53 Τ. 8F. 13.
Philanthus Anthophilus) maculifrons Cameron‚ Biol. Centr. -.Ame1· P. 91. 1891 Hymen. ΙΙ.

major Kohl —— ῼ 5 — Afra Port ΝειῑαῘ, Cap.
Philanthus major Kohl‚ Ann. naturh. Hofmus. W 1en VI. 1891 p. 352, ῼ 5.

mendozae D. T. — Ω 5 — Am.: Brasilia. [Smith‚ nee Morawitz].
Philanthus elegans Taschenberg, zeitschr. f. d. ges. Naturw. XLV. 1875 p.407 n. 9, §25 [nec
Philanthus &Trachypusl elegans Kohl, Anu. naturh. Hofmus. Wien VI. 1891 p. 367.
Philanthus Mendozae m.

mexissanus (Sauss.) Kohl — ῼ 5 — A1n.: Mexico.
Trachypus Mexieanus Saussure, Reise d. Novara. Zool. H. 1867 p. 86 n. 1, ῼ.
PhilanthocephalusMexieanxffiCameron, Biol. centn-Amet. P. 86. 1890 ΗΥῙΠΕΗᾸΙ. p.89 n.4‚ ’
Traehypus Mexieanus Camerom Entom. M. MagaZ. 1890 p. 314. [953 Τ.6 F. 5&6.
Philanthus ,Trachypus Mexicanus Kohl, Ann. naturh. Hofm11s.Wien VI. 1891 p. 368.
Philanthus Mexieanus Cameron, Biol. centn-Amen P. 91. 1891 Hymen. II. p. 133 n. 5.
Philanthus Trachypusff Mexieanus Kohl, Anu. naturh. Hofmus. Wien VI. 1891 p. 368.

minor Kohl - ῼ —- Afr.: Aegyptus.
Philanthus minor Kohl, Ann. naturh. Hofmus. WVien VI. 1891 p. 358, ῼ.

mongolieus MO1. — ῼ 5 - As.: Mongolia.
Philanthus Mongolicus F. Morawitz Horae soe. entom. Ross. XXIII. 1889 p. 151 n. 51 ‚95.

manniaauuissstffufiwa cam — ὅ - Am: Mexico. [p 1331] 4 ,ὃς Τ. SF. 14.
Ρ1111αη111η3 Αῃῖῇορ11ἰ1υ3ζ multiannulatus Cameren, Biol. Centr. -.Amer P.91.1891Hymen.11.

’· amm„ hm, ‘³'7Q‡.N &58⁶3 (w. ..(21 ,ἔφῐροκίγ

