Bembex. 507

karsehii Handlsch. — ῼ 5 — Afr.: Transvaal. [T.1 F.21 δι Τ.6 Ἑ.18.τῖύῇἓ
Bembex Karschii Ant. Handlirseh, Sitzber. Akad. Wiss. Wien 011. 1893 p. 742 11. 23, 95; ἒὲ5,ἶι’;ι

kriechbaumeri Handlsch. — ῼ 5 — Afr.: Guinea. [Τ. 2F.21,T.5 F.7&29&T.7F.12.
Bembex Krieehbaumeri Ant. Handlirsch, Sitzber.Akad.Wiss.WVien CII. 1893 p.81ss 11.68,ῼ 5;
Bembex Kriechbaumeri Kohl, Ann. naturh. Hofmus. Wien IX. 15943 T. 17 F. 123, 126,
labiata Fabr. — Eun: Gallia. [127 & 129.
Bembex labiata Fabricius, Suppl. entom. system. 1798 p. 259 n. 5-6.
Bembex labiata Coquebert, Illustr. ieonogr. Insect. II. 1801 p. 613 T. 15 F. 1.
Bembex labiata Fabricius, Syst. Piez. 1804 p. 224 n. 9.
Bembex labiata Latreille‚ Hist. nat. Crust. & Inseet. XIII. 1805 p. 301 n. 3.
Bembex labiata v. d. Linden, Nouv. mem. acad. sc. Bruxelles V. 1829 p. 14 n. 8.
Bembex labiata Dahlbom, Hymen. Europ. I. 1845 p. 179 n. 114.
Bembex labiata Ant. Handlirsch, Sitzber. Akad. 'Wiss Wien ΟΠ. 1893 p. 888 n. 120.

labidura Handlsch. —- 5 -— Afr. centr. [T. 2 F. 11.
Bembex labidura Ant. Handlirsch, Sitzber. Akad. VViss. Wien, CII. 1893 p. 799 n. 58, χὸ;
lamellata Handlsch. — ῼ 5 — Austr. [T.2 F.36 ἃ* Τ.7 F.26.

Bembex lamellata Ant. Handlirsch‚ Sitzber. Akad. Wiss. Wien ΟΠ. 1893 p. 842 n.87, ῼ 5;

latitarsis Handlsch. — ῼ 5 — As: Himalaya.
Bembex latitarsis Ant. Handlirsch‚ Sitzber. Akad. Wiss. Wien ΟΠ. 1893 p.707 n.2‚ 95;
[T.1F.3 &4‚ Τ.3 F. 18 & 32, Τ.4 F.2 & T.6 F.2.

lobimana Handlsch. —— 9 5 —- Austr. [T.1 F.27‚ T. 4 F. 15 & Τ.6 F.24.
Bembex lobimana Ant. Handlirsch, Sitzber. Akad. VViss. WVien ΟΠ. 1893 p. 755 n. 31, §253

lunata Fabr. -— ῼ 5 — Asa India.

Bembex lunata Fabricius, Entom. system. ΙΙ. 1793 p. 249 n. 6.

Bembex lunata Fabricius, Syst. Piez. 1804 p. 224 11. 10.

Bembex lunata Jurine, Nouv. meth. class. Hymen. 1807 p. 175, ῼ.

Bembex lunata Dahlbom, Hymen. Europ. Ι. 1845 p. 492 n. 33, ὅ.

Bembex lunata Ant. Handlirsch‚ Sitzber. Akad. *Wiss Wien CII. 1893 p. ’777 n. 43, ῼ 5.
lusca Spin. — ῼ 5 — Afr.: Aegyptus.
Savigny, Deser. de 1'Egypte 1812 Hymen.; T. 16 F. 6 (5).
Bembex lusca (Klug) Spinola, Ann. soc. entom. France VII. 1838 p. 467 n. XX, Ω 5.
Bembex lusca Lepeletier‚ Hist. nat. Insect. Hymen. III. 1845 p. 274 n. 10, ῼ 5.
Bembex lusca Gerstaeeker‚ v. d. Decken : Reise in Ostafrika. Gliederthiere 1873p.333 1132, ῼ.
Bembex lusca Ant. Handlirsch, Sitzber. Akad. W‘iss. Wien CH. 1893 p. 802 n. 60, ῼ 53

luteseens Rad. — 5 -— As.: Turcestania. [T. 2 F. 13.
Bembex lutescens Radoszkowski, Fedtschenko: Turkestan Sphegid. 187 7 p. 49 n.5, 5 3

 

. [T. 6 F. 2.
Bembex lutescens Ant. Haudlirsch, Sitzber. Akad. VViss. Wien CII. 1893 p. 888 11. 121, 5.
madecaSSa Sauss. —- Ω 5 —— Afr.: Madagascar, Comores Ins.
Bembex Madeeassa Saussure, Mitth. Schweiz. entem. Ges. VIII. P. 1. 1891 p. 260 n. 4, ῼ.
Bembex crinita Saussure, Mitth. Schweiz. entom. Ges. VIII. P. l. 1891 p. 260 11. 5, ῼ.
Bembex militarisSaussure, Mitth. Schweiz. entom. Ges. VIII. P. 1. 1891 p. 260 n. 6, Ω [p.p.].
Bembex Madeeassa Saussure, Grandidier: Hist. Madagascar XX. P. 1. 1892 p. 456 11.1, ῼ 5;
[119 F. 2.
Bembex Madeeassa Ant.Handlirsc}1‚ Sitzber. Akad. VViss. &Vien CII. 1893 p. 818 11. 69, ῼ 5;
[T.2 F.23, '115 F.2 ἃ 27 &1¹5 ΕΜ.
marsupiam Handlsch. — ῼ 5 — Austr. [T.6 F.25.
Bembex marsupiam Ant. Handlirseh, Sitzber. Akad. WViss. NVien ΟΠ. 1893 p. 757 n. 32,ῼ 53
&mediterranea Handlsch. — Ω 5 —- Reg. mediterranea-⁸·—
Bembex olivaeea Cyrillo, Entom. Neap. specim. 1787 p. 8; Τ. 11 F. 2.

