27 6 Pompilus.

basalis Herr.-Schaeff.! — 5 — Eur.: Germania.
Pompilus basalis Herrich—Schaeffer, Faun. Insect. German. 1830 P. 117 Τ. 20 (5).
ψ Pompilus basalis Schenck, Jahrb. Ver. Naturk Nassau XII. 1857 p. 240 & 244 n 15 ,.5

basillis Smith —-— ῼ - Afra Cap.
Pompilus basalis Smith, Catal. Hymen. Brit. Mus. III. 1855 p. 138 n. 102, Ω. m.

batr achior um D Τ. —— ῼ - As: Transcaspia.
Ferreola nigra Radoszkowski, Bull. soc. natural. Moscou 1888 P. 2. p. 474, ῼ [nec Tournier,
Pompilus batrachiorum m. [necMarquet].

beatus Cam. — As: India.
Pompilus beatus Cameren, Mem. & Proc. Manchester Soc. (42 IV. 1891 p. 473; Τ. 3 F. 22.

bengalensis (Cam.) D. T. — As.: India.
Aporus Bengalensis Cameron, Mem. Sc Proc. Manehester Soc. (4) IV. 1891 p. 478.
Pompilus Bengalensis m.
bergii Holmbg. — ῼ — Am: Argentinia.
Pompilus Bergii Holmberg, Anal. soe. cient. Argent. XII. 1881 p. 142 11. 18, ῼ.
betsilei Sauss. — Ω — Afr.: Madagascar.
Pompilus Betsilei Saussure, Mitth. Sehweiz. entom. Ges. VIII. P. 7. 1891 p. 265 11. 2, ῼ.
Pompilus Betsilei Saussure, Grandidier: Hist. Madagascar XX. P. 1. 1892 p. 358 11.2,ῼ; T. 23
bicolor Fabr. — ῼ 5 — Austr. [F. 20.
Sphex bicolor Fabricius, Syst. entom. 1775 p. 352 n. 36.
Sphex bicolor Fabricius, Spec. Insect. Ι. 1781 p. 450 11. 49.
Sphex bicolor Fabricius, Mant. Insect. I. 1787 p. 277 n. 57.
Sphex bicolor Gmelin, Linne: Syst. nat. Ed. 13³ I. 5. 1790 p. 2732 11. 77.
, Sphex bicolor Christ, Naturg. d. Insect. 1791 p. 288.
Sphex bicolor Fabricius, Entom. system. II. 1793 p. 217 n. 81.
Pompilus bicolor Fabricius, Syst. Piez. 1804 p. 198 n. 56.
Sphex (Miscus) bicolor Blanchard, Cuvier: Regne anim. Ed. 3³ Insect. II. 1849; Τ. 121 F.8.
Pompilus bicolor Smith, Journ. of Proc. Linn. Soc. Zool. VII. 1863 p. 29 11. 1, Q 5.

bicolorifer (Walk.) D. T. — 5 — Afr.
Evagethes bicolorifer Walke1·,List of Hymen. in Egypt 1871 p. 16 n. 77, 5.
Pompilus bicolorifer m.

bidens (Lep.) Kohl — 5 — Eur.: Montes Pyrenaei.
Salius bidens I epeletier, Hist. nat. Insect. Hy men. 111. 1845 p. 395 n. 3,5 [non Saussure].
Pompilus bidens Kohl, i. 1.

bidentulus (Sauss.) D. T. —— Ω —— Asu: Madagascar.

Salius bidens 8811881118, Grandidier: Hist. Madagascar XX. P. 1 . 1892 11328 117, Q '1223 F.25.
Pompilus bidentulus m.

bifidus Mor. — 5 — Eur.: Russia.
Pompilus bifidus F. Morawitz, Horae soc. entom. Ross. XXV. 1891 p. 190 n. 33, 5.

biguttatus Fabr. — ῼ 5 — Am. bor.

Pompilus biguttatus Fabricius, Suppl. entom. system. 1798 p. 249 11. 18.
Pompilus biguttatus Fabricius, Syst. Piez. 1804 p. 193 11. 28.

’ Pompilus biguttatus Say, Boston Journ. Nat. Hist. I. P. 3. 1836 p. 303 11. 3.
Pompilus quiuquenotatus Say, Boston Journ. Nat. Hist. I. P. 3. 1836 p. 304 n. 5, ῼ.
Pompilus biguttatus Leconte, Writ. of Th. Say Entom. II. 1859 p. 745 n. 3.
Pompilus quinquenotatus Leconte, Writ. of Th. Say Entom. II. 1859 p. 745 11. 5.
Pompilus biguttatus Cresson, Trans. Amer. Entom. Soc. I. 1867 p. 96 11. 28, ῼ 5.
Pompilus biguttatus Provancher, Natural. Oanad. XIII. 1882 p. 40 n. 14, ῼ 5.
Pompilus biguttatus Provancher, Natural. Canad. XIV. 1883 p. 35 11. 14.

Pompilus biguttatus Provancher, Faun. entom. canada. Hymen. 1883 p. 623 Sc 810‘n. 14.

