300 Pompilus.

maestus Klug — ῼ - As.: Syria.
Pompilus moestus Klug, Symb. physic. Dec. 4. 1834 Insect.; T. 38 F. 12 (Ω).
Pompilus moestus Dafflbom, Hymen. Europ. I. 1845 p. 446 n. 20.

magrettii Kohl — ῼ - Eun: Helvetia, Italia.
Pompilus Magrettii (Kohl) Magreffl, Bull. soc. entom. Ital. 1886 p. 404 n. 5, ῼ.
Pompilus Magrettii Kohl‚ Verh. zool. bot. Ges. W'ien XXXVI. 1886 p. 323 n. 8, ῼ.
Pompilus Magretti Ach. Costa, Prosp. Imen. Ital. II. 1887 p. 70 n. 25, ῼ.
Pompilus Magrettii Magretffi, Bull. soc. entom. Ital. XIX. 1887 p. 253 n. 20, ῼ.
Pompilus Magrettii Destefani, Natural. Sicil. VI. 1887 p. 85.

' maj01· (Costag D. T. - ρ <3 — Eun: Sicilia.

...υ-υ

 

Aporus major Aah. Costa, Fauna Napoli. Pompil. 1881 p. 51; T. 8b F. 5.
Aporus (Telostegus) major Ach. Costa, Prosp. Imen. Ital. II. 1887 p. 89 n. 1, ῼ 5.
Telostegus major Tournier, Entomol. Genev. Ι. 1889 p. 155 n. 1, ῼ.
Telostegus major Costa, Rendic. accad. sc. fis. Napoli (2) III. 1889 p. 80.
Pompilus major m.

manicatus (Pall.) D. Τ. — ῼ 5 — Eun: Russia.
Sphex manicata Pallas, Reisen d. versch. Prov. russ. Reich. Ι. 1771 p. 473 n. 72.
Sphex manicata Ph. L. Mffller, Linnc'e: Vollst. Natursyst. Suppl. 1776 p. 322 n. 42.

Pompilus variabilis Evemmann, Bull. soc. natural. Moscou XXII. P. 4. 1849 p. 376 n. 13.
Ferreola manicata F. MorawitZ. Horae soc. entom. Ross. XXV. 1891 p. 188 n. 28, ῼ 5.

Pompilus manicatus m.
marcidus Smith — ῼ -— Am.: Mexico.

Pompilus marcidus Smith, Journ. of Entom. I. 1862 p. 395 n. ἱ), ῼ.
Pompilus marcidus Cresson, Trans. Amer. Entom. Soc. I. 1867 p. 110 n. 54, ῼ.

Pompilus marcidus Oameron, Biol. Oentr-Amer. P. 111. 1893 Hymen. II. p. 211 n. 63.

marginatus Say — ῼ 5 — Am.: Canada.
Pompilus marg-inatus Say, Keating’s Narrat. Exped. II. 1824 App. p. 333 n. 2, ῼ.

Pompilus (Miscus) petiolatus Say, Boston Journ. Nat. Hist. I. P. 3. 1836 p. 305 n. 8, ῼ.

Pompilus marginatus Leconte, Writ. of Th. Say Entom. Ι. 1859 p. 224 n. 2, ῼ.

Pompilus (Miscus) petiolatus Lecontc, Writ. of Th. Say Entom. II. 1859 p. 746 n. 8, ῼ,

Pompilus marginatus Cresson. Trans. Amer. Entom. Soc. I. 1867 p. 98 n. 32, Ω 5.
Pompilus marginatus Provanchcr, Natural. Canad. XIII. 1882 p. 40 n. 15, Q.
Pompilus marg-inatus Provancher, Natural. Canad. XIV. 1883 p. 35 n. 15.

Pompilus marginatus Provancher, Faun. entom. Canada. Hymcn. 1883 p. 623 &810n.15,9.

marginissollis Taschbg. -— ,Q 5 — Am.: Argentinia.

Pompilus marginicollis Taschenberg‚ Zeitschr. f. d. ges Naturw. XXXIV. 1869 p. 55 n. 15, ῼ.
Pompilus marginicollis Burmeis‘tcr7 stettin. entom. Zeitg. XXXIII. 1872 p. 237 n. 2, 5.
Pompilus marginicollis Holmberg, Anal. soc. cient. Argent. XII. 1881 p. 136 n. 6, ῼ 5.

mariae Cress. — 9. — Am.
Pompilus ⁸? (Parapompilusi Mariae Cresson, Trans. AmerEntom. Soc. I. 1867 p. 108 n. 50, ῼς
mar-ianuae D. T. —— 5 —- Eun: Albania. [Fig. 6.
Ferreola fasciam Smith, Catal. Hymen. Brit. Mus. ΙΙΙ. 1855 p. 169 n. 8, 5 [nec Fabricius,
Pompilus Mariannae m. [nec Smith 1855 p. 175].
marquet-ii (Toum.) D. T. — Patria?

Aporus Marqueti Tournier, Entomol. Gener. Ι. 1889 p. 140 n. 2.
Pompilus Marqueti m.

mauritanicus Toum. —— Afr.: Marocco.
Pompilus Mauritanicus Tournier, Entomol. Genev. I. 1889 p. 158 n. 3.
maurus Oress. — Ω 5 — Am. bor.

Pompilus maurus Cresson‚ Trans. Amer. Entom. Soc. I. 1867 p. 88 n. 3, ῼ 5.

