666 Larra.

cressonii Fox — 6 - Am.: Texas.
Larrada Americana Cresson, Trans. Amer. Entom Soc. IV. 1872 p. 214, 6 [non Saussure].
Lana Cressonii Fox, Proe. Acad. Nat Sc. Philadelphia 1893 p. 482, 6.

croesus (Smith) Kohl - ῼ ὃ - Afr: Gambia. -ALQmQ-leo ἔαφᾲΐΐῇἷηῖ) Μὰ
Larrada Croesus Smith, Catal. Hymen. Brit. Mus. IV. 1856& p. 284 11. 35, ῼ.
Larra Croesus K0h1‚Verh zool. bot. Ges. Wien XXXIV. 1884 p. 242.
Larra (Notogonia) Croesus Kohl, Annnaturh. Hofmus.Wien IX. 1894p.300‚ 963 T.16F.108.

cubitalis (Sauss.) Kohl — ῼ - Afr.: Madagascar.
Notogonia cubitalis Saussure, Soc. entom. II. 1887 p. 17 n. 3, Ω.
Notogonia cubitalis Saussurefirandidier: HistMadagascar XX. P.1. 1892 Ρ.51311.10,ῼ ; Τ.12
Larra cubitalis Kohl, i. l. [ΕΜ.

cyphononyx Kohl -— ῼ - Afr. occ.
Larra (Notogonia) cyphononyx Kohl, Ann.naturh.Hofmus. IX. 1894 ρ.299,ῼ; T.13F.22&T.16

dasyeheil·a (Sauss.) Kohl — Ω —- Afr.: Madagasear. [F.104&107.
Notogonia dyscheira Saussure, Grandidier: Hist. Madagasear XX. P. 1. 1892 p.510 n. 7, ῼ.
Larra dyscheira Kohl, i. 1.

decorata (Smith) Kohl — ῼ -— Am.: Brasilia.

Lanada decorata smith‚ Catal. Hymen. Brit. Mus. IV. 1856 p. 287 n. 44, ῼ.
Lana decorata Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 243.

deplanata Kohl — ῼ - As.: Ceylon.
Notogonia deplanata Kohl, Verh. zool. bot. Ges. Wien XXXIII. 1883 p. 358 n. 2, ῼ,
Larra deplanato. Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 243.

diabolica (Smith) Kohl — ῼ -- Afr.: Sierra Leone, Port Natal.

Latrada diabolica smith, Ann. 8.- Mag. Nat. Hist. (4) XII. 1873 p. 294, ῼ.

Larra diabolica Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 243.
distinguenda Spin. -- ῼ 6 — Am: Cayenne.

Larra distinguenda Spinola, Ann. soc. entom. France X. 1841 p. 112 n. 67, ῼ 6.
diversa (Walk.) Kohl —- ῼ 6 —- Afr.: Aegyptus.

Larrada diversa Walker‚ List of Hymen. in Egypt 1871 p. 21 n. 105, Ω 6.

Larra diversa Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 243 & 259, ῼ 6.
docilis (Smith) Kohl — ῼ 6 — As.: Japan.

Lanada docilis Smith, Trans. Entom. Soc. London 1873 p. 192 n. 1, ῼ 6.

Larra docilis Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 243 & 259, ῼ.

Notogonia docilis Cama-on, Entom. M. Magaz. (2) I. 1890 p. 314.
ducalis (suaith) Kohl - ῼ - As.: eelebem„ ’ ’ · ew> ww& ww*

Larrada ducalis Smith‚ Journ. of Proc. Linn. Soc. 001. IV. 1860 Suppl. (V. 1860] Ρ.8411.1,ῼ.

Larra ducalis K0h1,Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 243.

Notogonia ducalis Cameron, Entom. M. Magaz. (2) 1.1890 p. 314.

Liris ducalis KQ? &pnmnaffrhmH 831ιὲ WetanH. 1892 p. 224, ῼ.

erebus (81111111) Κο111 - ῼ - As.: Japonia.
Larrada Erebus Smith, Trans. Entom. Soc. London 1873 p. 193 n. 5, ῼ.
Larra Erebus Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 243 ὁὶ 259, ῼ.
erythropoda (Cam.) Kohl -— As.: India.
Notogonia erythropoda Cameron, Mem.&Proc.ManchesterSoc.(4) ΙΙΙ. 1890 Τ.9 F.5 [s.descr.].
Lana erythropoda Kohl, i. l.
exilipes (Smith) Kohl — 6 — As.: India.
Larrada exilipes Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 278 n. 13, 6.
Larra exilipes Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 243.
Notogonia exilipes Cameron, Entom. M. Magaz. (2) I. 1890 p. 314.

