642 Oxybelus.

italicus Costa -— ῼ ὅ - Eur.: Italia.
Belomicrus Italicus Aeh. Costa, Ann. mus. zool. Napoli VI. (1866) 1871 p. 80 n. 1, 5.
Oxybelus Italicus Kohl, Termesz. Ffizet. VIII. 1884 p. 112 n. 41.
Belomierus Italicus Gribodo, Bull. soc. entom. Ital. XVI. 1884 p. 280 n. 9, ῼ 5.
kirgisicus Rad. — ῼ - As. centr.
Oxybelus Kirgisicus Radoszkowski, Rev. d'entom. XII. 1893 p. 244, p.
kizilkumii Rad. — ῼ 5 — As: Turcestania. [T.8 F. 1219).
Oxybelus Kizilkumii Radoszkowski, Fedtschenko: Turkestan Sphegid. 1877 p.71 n. 6, 953
wan—-laetus Say — 5 —- Am: Indiaua, Virginia, Illinois.
Oxybelus laetus Say, Boston Journ. Nat. Hist. I. P. 4. 1837 p. 375 n. 3, 5.
Oxybelus laetus Leconte, Writ. of Th. Say Entom. ΙΙ. 1859 p. 758 n. 3.
Oxybelus laetus Robertson, Trans. Amer. Entom. Soc. XVI. 1889 p. 82 n. 7, 5.
*ἑὼ-’ἢ lamellatus Oliv. — ῼ 5 — Eur.: Sicilia, Hispania; Afr.: Aegyptus. *wm-
Oxybelus lamellatus Olivier, Encyel. method. Insect. VIII. 1811 p. 593 11. 7.
t> Savigny, Deser. de I’Egypte 1812 Hymen.; T. 11 F. 15.
⁴? Oxybelus Savignyi Spinola, Ann. soe. entom. Franee VII. 1838 p. 483 n. XXXI, 5.
Oxybelus Andalusicus Spinola, Ann. soe. entom. Franee (2) I. 1843 p. 136 n. 24, 5.
Ῥ Oxybelus Savignyi Radoszkowski,Fedtsehenko: Turkestan Sphegid. 1877 p.74 11.11,ῼ 5.
Oxybelus lamellatus Magretti, Anu. mus. εἰν. Genova XXI. 1884 p. 599 n. 136.
lanceolatus Gerst. —- ῼ - As: Arabia.
Oxybelus lanceolatus Gerstaecker, Zeitschnf. d. ges. Naturw. XXX. 1867 p. 26 n.2 nota, ῼ.
latidens Gerst. - ῼ - Eur. centr.
Oxybelus latidens Gerstaeeker, Zeitschr. f. d. ges. Naturw. XXX. 1867 p. 92 11. 15, ῼ.
Oxybelus latidens Chevrier, Mitth. Schweiz. entom. Ges. II. P. 10. 1868 p. 413, ῼ.
latifrons Kohl — ῼ - As: Caucasus.
Oxybelus latifrons Kohl, Ann. naturh. Hofmus. Wien VII. 1892 p. 209, Q Τ. 13 F. 20.
‚¹¹⁸ -...-.. latro Oliv. — ῼ 5 -— Eur. centr. & mer.--..-.
Oxybelus latro Olivier, Encycl. mtssthod. Insect. VIII. 1811 p. 594 11. 4, ῼ.
Oxybelus armiger Olivier, Encyel. method. Inseet. VIII. 1811 p. 594 11. 5, 5.
Oxybelus latro v. d. Linden‚ Nouv. mem. acad. sc. Bruxelles V. 1829 p. 35 n. 3.

 

Oxybelus armiger v. d. Linden‚ Nouv. mem. acad. sc. Bruxelles V. 1829 p. 36 n. 6.
Oxybelus latro Dahlbom, Hymen. Europ. I. 1845 p. 278 n. 173.
Oxybelus latro Lepeletier, Hist. nat. Insect. Hymen. III. 1845 p. 211 n. 1, ῼ.
Oxybelus armiger Lepeletier, Hist. nat. Insect. Hymen. III. 1845 p. 213 11. 3, 5.
Oxybelus latro Geretaecker, Zeitschr. f. d. ges. Naturw. XXX. 1867 p. 80 n. 10, ,Q 5.
Oxybelus latro Chevrier, Mitth. Schweiz. entom. Ges. II. P. 10. 1868 p. 392 11.4, ῼ 5.
Oxybelus latro Ach. Costa, Ann. mus. zool. Napoli VI. (1866) 1871 p. 79 n. 6, ῼ 5.
Oxybelus latro Radoszkowski, Fedtschenko: Turkestan Sphegid. 1877 p. 76 11. 15, ῼ 5.
Oxybelus latro Girard, Traite ῥ1ἑ111. d’entom. II. 1879 p. 939.
Oxybelus latro Radoszkowski. Bull. soc. natural. Moscou 1891 p. 5923 T. 23 F. 72.
Oxybelus latro F. Morawitz, Horae soe. entom. Ross. XXVIII. 1894 p. 348.
lewisii Cam. — As: India, Ceylon.
Oxybelus Lewisi Cameron, Mem. & Proc. Manehester Soc. (4) III. 1890 p. 282.
lineatus Fabr. — ῼ 5 — Eur. centr. ἅ* mer.
Apis LXV Schaeffer, Icon. Insect. Ratisbon. III. 1779; T. 267 F. 3.
Nomada lineata Fabricius, Mant. Iuseet. Ι. 1787 p. 306 11. 3.
Apis lineata villers, O. Linnaei Entom. III. 1789 p. 317 n. 81.
Apis (Nomada) lineata Gmelin‚ Linne: Syst. nat. Ed. 132 I. 1790 p. 2795 n. 204.
Crabro lineatus Fabricius, Entom. System. II. 1793 p. 300 11. 24.
Crabro lineatus Panzer. Fauii. Insect. German. VH. 1801 P. 733 T. 18.

