5 5 2 Gorytes.

Hoplisus quadrifaseiatus Τ1101118011, Hymen. Scandin. 111. 1871 p. 233 n. 1, ῼ ὅ.
Hoplisus montivagus Mocsary‚ Magy. Tud. Akad. Math. 88 Τ81·11188Ζ. szlem.XV. 1878 p.·250.
Hoplisus quadrifasciatus Ed. Saunders, Trans. Entom. Soc. London 1880 p. 271 n. 1, §253
T. 8 F. 39.
Gorytes quadrifasciatus Ant. Handlirsch, Sitzber. Akad. Wiss. Wien XCVII. l[888 p. 467
11. 68 .
P Euspongus quadrifasciatus Radoszkowski,Bull.soc.natural.Moscou 1891 p.582;[T.21⁷F?33.
Gorytes quadrifasciatus Ed. Saunders, Hymen. Acul. Brit. 181. P. 4. 1893 p. 105 Sc 107, 953

quadr-isignatus Palma) Handlsch. — ῼ ὃ - Eur: Sicilia. [T. 15 F'l'

Harpactes quadrisignatus Palma, Anu. aecad.natural.Napoli ’2) 11, 1869 ρ.4011.1,ῼ <33 Τ.2 FB.

Harpactes quadrisignatus Aah. Costa, Ann. mus. zool. Napoli V. 41865) 1869 p. 90 n.6‚ 95.

Gorytes quadrisignatus Ant. Handlirsch, Sitzber. Akad. VViss. Wien XCVII. 1888 p. 441

Γ ,56 .

Gorytes quadrisignatus Ant. Handlirsch, Sitzber. Akad. Wiss. W 1811 CIV. 1891111). 90152,ἓῖ
quedenfeldtii Handlseh. -— ὅ - Afr.: Algeria.

Gorytes Quedenfeldti Ant. Handlirsoh7 Sitzber. Akad. 1717188ᾹΥ1811 CIV. 1895 p. 884, <33

quinqueoinctus (Fabr.) 111. — ῼ ὃ - Eur: tota. -ν-ε-ἡ,
Mellinus quinquecinetus Fabricius, Entom. system. II. 1793 p. 287 11. 8 [non 7].
Crabro calceatus Rossi, Mant. Insect. 1794 p. 122 11. 108.
Μ81111108 arenarius Panzer, Faun. Inseet. German. VI. 1798 P. 53 Τ. 12 (ὃ).
Μ81111108 quiuqueeinetus Panzer, Faun. Inseet. German. VI. 1799 Ρ. 72 Τ. 14.
Ceropales quinquecinetus Latreille, Hist. nat. Insect. III. 1802 p. 339.
Mellinus quinqueeinctus Walckenaer, Fauna Paris. 11. 1802 p. 94 11. 6.
Vespa quinquefaseiata Schrank, Fauna Boica ΙΙ. Ρ. l. 1802 p. 357 11. 2214.
Μ81111108 quinquecinctus Fabricius, Syst. Piez. 1804 p. 299 n. 11.
Ceropales quinqueeineta Latreille, Dict. hist. nat. IV. 1804 p. 541.
Gorytes cinctus Latreille, Hist. nat. Crust. & Insect. XIII. 1805 p. 308 n. 1.
Gorytes rufieornis Latreille. Hist. nat. Crust. & Inseet. XIII. 1805 p. 309 11. 2; T. 103 F. 1.
Crabro cinctus Spinola„ Insect. Ligur. I. 1806 p. 104 11. 2, Ω ὅ.
Gorytes cinctus Latmille, Gen. Crust. ἃ* 1118881. I. 18063 T. 13 F. 11.
Arpactus quinqueeinctus Pamer, Krit. Revis. 11. 1806 p. 166.
Arpactus quinquecinctus Jurine, Nouv. meth. class. Hymen. 1807 p. 194, ῼ.
Gorytes quinquecinctus Illiger‚ Magaz. f. Insectenk. VI. 1807 p. 196.
Gorytes cinctus Spinola‚ Iuseet. Ligur. 11. 1808 p. 249.
Gorytes rufieornis Spinola‚ Insect. Ligur. 11. 1808 p. 249.
Gorytes quinqueeinctus Lati-eille. Gen. Crust. & Insect. IV. 1809 p. 89.
Larra quinquecinctus Lamarck⁷ Hist. nat. anim. 8. vert. IV. 1817 p. 119 n. 6.
Gorytes quinquecinetus Latreille. Nouv. diet. hist. nat. XIII. 1819 p. 316.
Mellinus quinquecinctus Dumeril. Dict. 88. nat. XXX. 1823 p. 3 11. 6.
Gorytes quinquecinetus v. d. Linden, Nouv. mem. acad. 88. Bruxelles V. 1829 p. 99 n. 13.
Hoplisus quinquecinctus Lepeletie1·‚ Aun. 808. entom. Franee 1. 1832 p. 61 n. 1, ῼ ὅ.
Larra quinqueeinetua Lamarck, Hist. nat. anim. s. vert. Ed. 2³ IV. 1835 p. 332 11. 6.
Hoplisus quinquecinctus Wesmael. Bull. acad. 88. Belgique VI. P. 1. 1839 p. 77 n. 3.
Gorytes quinquecinetus Wesmael. Bull. acad. sc. Belgique VI. P. 1. 1839 p. 81 n. 3.
Hoplisus quinquecinctus Westw00d‚ Introd. mod. Classif. Insect. 11. 1840 Synops. p. 80.
Hoplisus arenarius Dahlbom, Hymen. Europ. I. 1813 p. 162 11. 93, ὁ.
Hoplisus latifrons Dahlbom‚ Hymen. Europ. 1. 1845 p. 482 11. 3, S.) ὅ. .F.5(5³.
Hoplisus quinquecinctus Lepeletier. Hist.11at.1nseet. Hymen. III. 1845 p.60 n. 1,ῼ5; Τ. 25
Hoplisus arenarius Wissmann. stettin. eutom. Zeitg. X. 1849 p. 12, ῼ.
Hoplisus latifrons Eversmann, Bull. 808. natural. Moseou XXII. P. 4. 1849 p. 393 n. 2!

