Mutina.

m.. »ι’τοιτι &mmm ἓν. em
trifida. Gerst. -- 6 — Am.: Venezuela.= affl

Mutina trifida Gerstaecker, Arch. f. Naturg. XL. P. 1. 1874 p. 327 n. 13, 6.
trimaeulata Lep. - ῼ - Afr.: Senegal.

Mutina trimaculata Lepeletier, Hist. nat. Insect. Hymcssn. 111. 1845 p. 618 n. 37, ῼ.
trinacria Gerst. — ῼ —— Am.: Brasilia.

'Mutina trinacria Geretaecker, Arch. f. Naturg. XL. P. 1. 1874 p. 68 n. 8, ῼ.

Mutina trinacria Burmeister, Bol. acad. nac. Oordova 1. P. 4. 1875 p. 469 n. 3, ῼ.
tripunctata Rad. — ῼ - Afr.: Angola.

Mutina tripunctata Radoszkowski‚ J orn. acad. sc. Math. ete.Lisb0aV111. 1881 p.217 ῃ.115,ῼ.

—oetrisignata Blake — ῼ - Am.: Florida.

Mutina (Sphaerophthalma) trisignata Blake, Trans. Amer. Entom. Soc. III. 1 871 p.341 n.54‚ ῼ.

Mutilla trisignata Blake, Trans. Amer. Entom. Soc. XIII. 1886 p. 198, ῼ.
trisinuosa Costa - 6 -· Eur.: Italia.

Mutina spec. Lepeletier, Hist. nat. Insect. Hymssn. III. 1845; Τ. 3 F. 10.

Mutilla trisinuosa Aeh. Costa, Rendic. accad. sc. fis. Napoli XXV. 1886 p. 283.

Mutina trisinuosa Ach. Costa, Prosp. Imen. Ital. II. 1887 p. 154 n. 38, 63 T. 3 F. 10,
trispilota Sich. & Rad. — ῼ - Afr.:

Mutilla trispilota Sichel 8: Radoszkowski‚ Horae soc. entom. Ross. VI. 1869 p. 238 n. 75, ῼ.
tristis Klug — ῼ 6 — Am: Brasilia.

Mutina tristis Klug, Nov. Acta Acad. Nat. Ourios. X. P. 2. 1821 p. 318 n. 20, ῼ; Τ.23 F. 5,

Mutina tristis Burmeister, Bol. acad. nac. Cordova I. P. 4. 1875 p. 471 n. 5, ῼ 6.

Mutilla tristis E. Lynch-Arribalzaga, Natural. Argentin. I. 1878 p. 278 n. 1, ῼ.
trivirgata Gerst. — ῼ - Am.

Mutina trivirgata Geretaecker, Arch. f. Naturg. XL. P. 1. 1874 p. 69 n. 13, ῼ.
trochantcrata Gerst. — ῼ - Am. [[nee Klug]‚

Mutilla diophthalma Burmeister, Abh. naturf. Ges. Halle II. 1854 Sitzber. p. 23 n. 6, ῼ

Mutilla troehanterata Gerstaecker, Arch. f. Naturg. XL. P. 1. 1874 p. 67 n. 3, ῼ.
truneonomalica Rad. — As.: Turconomalia.

Mutilla Trunconomalica Radoszkowski, Horae soc. entom. Βοῦς. XIX. 1885 p. 263 Τ.4 F.27.
tuberculata Fabr. — Am. mer.

Mutina tuberculata Fabricius, Syst. Piez. 1804 p. 438 n. 43.

Mutina tuberculata Olivier, Encycl. mlethod. Insect. VIII. 1811 p. 65 n. 63.
tunensis Fabr. -— ῼ 6 — Eur. centr. & mer.; Afr. bor.; As. 000. & centr.

Ῥ Scolia collaris Fabricius, Mant. Insect. 1. 1787 p. 281 n. 13.

ἱ) 800110. collaris Villers, O. Linnaei Entom. III. 1789 p. 343 n. 8; T. 8 F. 33.

5² Scolia collaris Fabricius, Entom. system. 11. 1793 p. 233 n. 21, 6.

ἶ) Mutilla collaris Fabricius, Syst. Piez. 1804 p. 435 n. 32.

Mutilla Tunensis Fabricius, Syst. Piez. 1804 p. 433 n. 21, ῼ.

Mutilla Tunensis Jurine, Nouv. mcth. class. Hymc'en. 1807 p. 267, ῼ.

Mutina Tunensis Olivier, Encycl. mathod. Insect. VIII. 1811 p. 62 n. 38, ῼ.

‘? Mutilla collaris Olivier, Encycl. mathod. Insect. VIII. 1811 p. 63 n. 48, 6.

Mutina togata Ahrens, Fauna Insect. Europ. P. 1. 1812 Tab. F. 17 (6).

Mutilla Nilotica Klug, Symb. physic. Dec. 1. 1829 Insect. n. 21, 63 T. 5 F. 7.

Mutina Tunensis A. Morawitz, Bull. acad. sc. St. Pe'ztersbourg VIII. 1865 p. 136, ῼό.

Mutina Bartholomaei Radoszkowski, Bull. soc. natural. Moscou XXXVIII. P. 2. 1865 p. 460

[n.32‚ ὃς T. 9 F. 2.
Mutilla Tunensis sichel ἃ Radoszkowski, Horae soc. entom. Ross. VI. 1869 p.21] n. 43, 96.
Mutina Nilotica Radoszkowski, Horae soc. entom. Ross. VII. 1870 Bull. p. XIX.
Mutina 'funensis Radoszkowski, Fedtsehenko: Turkestan Mutill. 1877 p. 32 n. 5, 96.
Mutilla Bal-tholomei Radoszkowski, Horae soe. entom. Ross. XIX. 1885 p. 22,6 3 T. 3 F. 21.

