480 00100110.

00100110 Morawitzi MoesAry, Magy. Akad. Termesz. Ertek. XIII. P. 11. 1883 ρ.4611.59,ῼὸ.
00100110 tuberculata Schletterer, Zool. Jahrb. II. 1887 p. 444 n. 53, ῼ 6.

ἶ) 00100110 semirufa 801110110101, Ζο01. Jahrb. II. 1887 p. 478 11. 37, ῼ.

00100110 tuberculata Ed. Andre, Spee. Hymen. Europe ΙΙΙ. P. 33. 1889 p. 281, ῼ 6.

P Cerceris semis-usa Εᾶ.Α11(11·0, Spec. Hymen. Europe III. P. 37. 1890 p. 326, ῼ.

var. bicornuta 81111111 - ῼ 6 —-— Αο.; China.
00100110 bicornuta Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 455 n. 81, ῼ [nec Guerin}
Oerceris bicornuta 801110110101, Zool. Jahrb. II. 1887 p. 465 n. 5, ῼ.
00100110 8111111111 Dalla Torre, Wien. 01110111. Zeitg. IX. 1890 p. 199 n. 25.
Cereeris tuberculata var. bicornuta Sickmann, Zool. Jahrb. system. VIII. 1895 11204115, ῼ 6.

tumulorum Smith — ῼ - As.: Gilolo.
00100110 tumulorum Smith, Journ. Linn. 800. Zool. VIII. 1864 p. 87 n. 2, ῼ.

tyrannica 81111111 —- ῼ - Afr.: Gambia.
Oereeris tyrannica Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 447 n. 53, ῼ.

unicornis (Patt.) Schlett. — ῼ —- Am: Kansas.
Eucerceris unicornis Patton, Bull. U. 81. Geol. Surv. V. 1879 p. 359 n. 24, ῼ.
00100110 unicornis Schletterer, Zool. Jahrb. 11. 1887 p. 505 n. 265.

unidentata Mor. —— ῼ - Aa: Transcaspia.
00100110 unidentata F. MorawitZ, Horae 000. 01110111. Βο00. XXIV. 1890 p. 601, ῼ.

unifaseiata Smith! — ῼ - As.: China.
00100110 unifasciata 81111111, 001111. Hymen. Brit. Mus. IV. 1856 p. 456 n. 84, ῼ.
00100110 unifasciata Schletterer, Zool. Jahrb. II. 1887 p. 482 n. 47, ῼ.

vafra Bingh. — ῼ —— Aa: Philippines.
00100110 vafra Bingham, Ann. ἃ Mag. Nat. Hist. XVI. P. 96. 1895 p. 443 n. 13, ῼ.

vagans Rad.! — As.: Turcestania.
00100110 vagans Radoszkowski, Fedtschenkot Turkestan Sphegid. 1877 p. 61 n. 17.
00100110 vagans 801110110101, Zool. Jahrb. II. 1887 p. 482 n. 48.
00100110 vagans Ed. Andre' 81100 Hymen. Europe III. P. 37. 1890 p. 339 n. 9.

variegata Taschbg. — 6 — Asu: Nubia.
00100110 variegata Taschenberg Zeitschr. f. d. ges. Naturw. XLV. 1875 p. 401 11. 18, 6.
00100110 variegata Ed. Andre, Spec. Hymen. Europe ΙΙΙ. P. 37. 1890 p. 336, 6.

variipes Smith — 6 -— Ass Oelebes; Austr
00100110 varipes 8101011001101Ρτοο.ΙΛηη.8οο.Ζοο1.ΙΙΙ. 1858 p. 19 11. 4, 6. Ι
00100110 varipes Smith, Ann. Sc Mag. Nat. Hist. 14) XII. 1873 p. 413, ῼ.. ‚wam‘lung

variolosa Costa! — ῼ 6 — Em: Italia.
Cerceris variolosa Aah. Costa, Ann. mus. zool. Napoli V. (18651 1869 p. 111 n. 26, 6.
Ceroeris variolosa 801110110101, Zool Jahrb. Il. 1887 p. 482 n. 49, ῼ.
00100110 variolosa Ed Andre, Spec. ΗῩ111011.Ε1110110 III P.33. 1889 p. 261.

velox Smith - <3 — As* 111101.- mawrQ smwffxw« m qm „qma aaz 3111 10 ΨΜ·
00100110 velox 81111111, Trans. Entom. Soc. London 1875 p. 41, 6.

velutina Taschbg. — ῼ —- Am.: Brasilia.
00100110 velutina Tasehenberg‚ Zeitschr. f. d. ges. Naturw. XLV. 1875 p. 397 n. 13, Ω.

. venator 01000. - 6 — Am.: United States.
Cereeris venator 01000011, Proc. Entom. 800. Philadelphia V. 1865 p. 116 11. 3, 6.
Cereeris venator 01000011, Trans. Amer. Entom. 800. IV. 1872 p. 228.

venusta 81111111 — ῼ -- Austr.
00100110 venusta Smith, Ann. Sc Mag. Nat. Hist. (4) XII. 1873 p. 413, ῼ.

