366 Diodontus.

Diodontus minutus Brischke, schrift. phys. bkon. Ges. Kbnigsberg II. 1862 p. 104, ῼ 6.
Diodontus minutus A. MorawitZ, Bull. acad. se. St. Psstersbourg VII. 1864 p.461 n.45‚ ῼ 6.
Diodontus minutus Taschenberg, Hymen. Deutschl. 1866 p. 187 n. 4, ῼ 6.
Diodontus luperus Tasehenberg⁷ Hymen. Deutschl. 1866 p. 187 n. 5, ῼ 6.
Diodontus minutus Thomson‚ Opusc. entom. P. 2. 1870 p. 236 n. 3, ῼ 6.
Diodontus minutus Ach. Costa, Annu. mus. zool. Napoli VI. (1866) 1871 p. 42 n. 2, ῼ 6.
Diodontus minutus Thomson, Hymen. Scandin. III. 1874 p. 196 n. 3, ῼ 6.
Diodontus minutus Radoszkowski, Fedtschenko: Turkestan Sphegid. 1877 p. 66 n. 1, 96.
Diodontus minutus Ed. Saunders, Trans. Entom. Soc. London 1880 p. 255 n. 1, ῼ 6.
Diodontus minutus Marquet, Bull. soc. hist. nat. Toulouse XIII. 1881 (1879) p. 183.
Diodontus minutus Ed. Andre'e, Spee. Hymen. Europe III. P. 30. 1888 p. 217, ῼ 6.
Diodontus minutus Kohl, Anu. naturh. Hofmus. Wien V. 1890 p. 60, ῼ 6.
Diodontus minutus Radoszkowski, Bull. soe. natural. Moscou 1891 p. 588; T. 22 F. 57.
Diodontus minutus Ed. Saunders, Hymen. Aeul. Brit. Isl. P. 3. 1893 p. 95, ῼ 6.
...m-m- nigritus Fox — ῼ — Am.: Colorado.
Diodontus nigritus Fox, Trans. Amet. Entom. Soc. XIX. 1892 p. 317 n. 6, ῼ.
„ occidentalis Fox — ῼ 6 — Am.: California.
Diodontus occidentalis Fox, Trans. Amer. Entom. Soc. XIX. 1892 p. 315 n. 1, ῼ 6.
parvulus Rad. - ῼ 6 — Ass Turcestania.
Passaloecus parvulus Radoszkowski, Fedtschenko: Turkestan Sphegid. 1877 p. 65 n. 1, ῼ 6.
Diodontus parvulus Radoszkowski‚ Bull. soe. natural. Moscou 1891 p. 589; Τ. 22 F. 58.
punicus Andr& ——— ῼ - Afr.: Algeria.
Diodontus Punicus Ed. Andre, Spee. Hymen. Europe III. P. 30. 1888 p. 219, ῼ.
ruficornis Mor. — 6 -- As.: Transcaspia.
Diodontus rufieornis F. Morawitz, Horae soc. entom. Ross. XXIV. 1890 p. 612, 6.
rugosus Fox — 6 -- Am.: Montana, IIlinois.
Diodontus rugosus Fox‚ Trans. Amer. Entom. Soc. XIX. 1892 p. 315 n. 2, 6.
tristis (Lind.) Shuek. -— ῼ 6 — Eur.
Pemphredon tristis v. d. Linden, Nouv. mem. acad. se. Bruxelles V. 1829 p. 76 n. 1, 96.
Diodontus pallipes Curtis, Brit. Entom. XI. 1834 p. 496 n. 3, ῼ.
Diodontus tristis Shuekard, Essay indig. Fossor. Hymen. 1837 p. 187 n. 3, ῼ 6.
5³ Diodontus tristis Blanehard, Hist. nat. Insect. III. 1840 p. 364.
Diodontus tristis Dahlbom, Fbrh. skandin. Naturf. 4. Mbde 1844 p. 277-280.
Diodon‘cus tristis Dahlbom, Hymen. Europ. I. 1845 p. 249 n. 149 ὃς p. 506 n. 1, 6 [exel. Q.
Diodontus pallipes Dahlbom, Hymen. Europ. I. 1845 p. 150 n. 151 8: p. 506 n. 3, ῼ 6.
Pemphredon minutus Lepeletier‚ Hist. nat. Insect. Hymen. III. 1845 p. 96 n. 2, 6 [exel. Q.
Diodontus tristis Wesmael, Bull. acad. sc. Belgique XIX. P. 1. 1852 p. 283 n. 1, ῼ 6.
Diodontus tristis Seheuck, JahrbVenNaturkNassau XII. 1857 p. 136, 137&313 n.1,Q6'?).
Diodontus tristis Smi‘ch, Catal. Brit. Fossor. Hymen. 1858 p. 172 n. 3, ῼ 6.
Diodontus tristis Taschenberg, Zeitschr. f. d. ges. Naturw. XII. 1858 p.94 n. 1, 6 [excl. Q.
Diodontus pallipes 'Pasehenberg, Zeitschr. f. d. ges. Naturw. XII. 1858 p. 94 ἃ* 95 n.3, 96.
Diodontus pallipes Sehenek, Jahrb. Ver. Naturk. Nassau XVI. 1861 p. 156, ῼ.
Diodontus tristis Schenck, Jahrb. Ver. Naturk. Nassau XVI. 1861 p. 159 n. 1.
Diodontus tristis Brisehke, schrift. phys. 6k0n. Ges. Konigsberg II. 1862 p. 103, ῼ 6.
Diodontus tristis A. Morawitz, Bull. acad. se. St.P‹³.te1-sb0urg VII. 1864 p. 461 n. 43, 96.
Diodontus tristis Taschenberg, Hymen. Deutsehl. 1866 p. 187 n. 1, 6 [excl. Q.
Diodontus pallipes Taschenberg, Hymen. Deutschl. 1866 p. 187 n. 3, ῼ 6.
Diodontus Dahlbomi Thomson, Opuse. entom. P. 2. 1870 p. 236 n. 1, 6 [exol. Q.
Diodontus tristis Thomson, Opuse. entom. P. 2. 1870 p. 236 n. 2, ῼ 6.
Diodontus tristis Aah. Costa, Annu. mus. zool. Napoli VI. (1866) 1871 p. 42 n. 1, ῼ (65³).
Diodontus Dahlbomi Thomson, Hymen. Scandin. III. 1874 p. 194 n. 1, 6 [exel. Q.

