Trypoxylon. 705

Trypoxylon figulus Kennedy, Philos. Magaz. (31 XII. 1838 p. 15 n. 3.

Trypoxylon figulus Voigt. D. Thierreich. V. 1838 Insect. p. 488.

Trypoxylon figulus Blanchard‚ Hist. nat. Inseot. III. 1840 p. 360.

Tryp'oxylon figulus Westwood, Introd. mod. Classis. Inseet. II. 1840 Synops. p. 79.
Trypoxylon figulus Dufour&Perris‚ AnusooentomFl-ance IX. 1840 p.28 n.l2; T.3F.:z7-41.
Sphex figulus Ratzeburg‚ Forstinsect. III. 1844 p. 35 n. 8.

Trypoxylon figulus Dahlbom, Hymen. Europ. Ι. 1845 p. 280 n. 176 8: p. 509 n. 2, 96.
Trypoxylon figulus Guerin. Ieonogr. regn. anim. VII. Inseet. 1845 p. 441: T. 71 F. 3.
Trypoxylon figulus Imhof ἃ* Labram, Insect. d. Schweiz IV. 1845 T. 33.

Trypoxylon figulus Lepeleffier, Hist. nat. Insect. Hymen. III. 1845 p. 228 n. 2, Ω 6.
Trypoxylon figulus Smith‚ Trans. Entom. Soc. London V. P. 3. 1848 p. 57.

Sphex {Trypoxylon figulus Blanehard,C11vier: Regne anim. Ed.3a111seet.11. 1849;T.122 FJ.
Trypoxylon figulus Eversmann. Bull. soe. natural. Moscou XXII. P. 4. 1849 p.414 n.1.
Trypoxylon figulus Scloenck, Jahrb.Ver. Naturk. Nassau XII. 1857 p. 132, 142 & 313 n. 1,

[963 T.1F.7 &8.
Trypoxylon figulus Smith. Catal. Brit. Fossor. Hymen. 1858 p. 117 n.1‚ Ωδ, T. 6 F. 0.

Trypoxylon figulus Taschenberg, Zeitsehr. f. (1. ges. Naturw. XII. 1858 p. 99 n. 2.
Trypoxylon figulus Dumeril, Mem. acad. so. Paris XXXI. 1860 p. 942 n. 3.
Trypoxylon figulus Stavely, Trans. Linn. Soc. London XXIII. P. 1. 18603 T. 17 F. 41.
Trypoxylon figulus Girard, Verh. zool. bot. Ges. Wien XIII. 1863 p. 1280 n. 1.
Trypoxylon figulus Taschenberg‚ Hymen. Deutsehl. 1866 p. 184 n. 2, Ω 6.
Trypoxylon figulus Grirard7 Ann. soe. entom. France (4) VI. 1866 p. 474 n. 20, Ω 6.
Trypoxylon figulus Thomson, Opusc. entom. P. 2. 1870 p. 250 n. 1. ’
Trypoxylon figulus Ritsema‚ Tijdsehr. v. Entom. XIII. 1870 p. 183.

Trypoxylon figulus th. Costa, Ann. mus. zool. Napoli VI. (1866) 1871 p. 46 ῃ.1,Ω5.
Trypoxylon figulus H. Mfiller‚ Befrueht. d. Blumen 1873 p. 466.

Trypoxylon figulus Thomson7 Hymen. Scandin. III. 1874 p. 251 n. 1, Ω 6.
Trypoxylon figulus Radoszkowski, Fedtschenko: Turkestan Sphegid. 1877 p. 68 n. 1.
Trypoxylon figulus Girard, Traite elem. d'entom. II. 1879 p. 929, Ω 6.

Trypoxylon figulus Ed. Saunder=‚ Trans. Entom. Soc. London 1880 p. 278 n. 1, Ω 6.
Trypoxylon figulus Fabre, Nouv. souv. entom. 1882 p. 229.

Trypoxylon figulus Kohl‚Verh. zool.bot.Ges.Wien XXXIV. 1884 p.193 & 194 n.1, Ω 6; T. IX
Trypoxylon figulus Ed. Andre, Spee. Hymen. Europe [ΙΙ. Ρ. 30. 1888 p. 210, Ω 6. [F.2, 5816.
Trypoxylon figulus (lobeni, Note biolog. 1888 p. 53.

Trypoxylon figulus Radoszkowski‚ Bull. soc. natural. Moscou 1891 p. 5913 T. 23 F. 68,
Trypoxylon figulus Verhoeff, Verh. naturh. Ver. preuss. Rheinl. XLVIII. 1891 p. 18 n.15 δι’

[p. 37-40 n. 6, 9 a T. 2 F. 21 ες 34-42.
Trypoxylon figulus Verhoeff, Zool. Jahrb. Syst.V1. P. 5. 1892 p. 709, 725 8ε 730.
Trypoxylon figulus Ed. Saunders, Hymen. Acul.Brit.Isl. P.3. 1893 p. 83, Q6; T.11 F. 5 (Ω).
m-frigidum Smith — Ω 6 —— Am: Hudsons Bay, United states.

‘Trypoxylon frigidum Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 381 11. 22.
Trypoxylon frigidum Packard, Proe. Entom. Soc. Philadelphia VI. 1867 p. 415, Ω 6.
Trypoxylon frigidum Fox, Trans. AmenEntom. Soc. XVIII. 1891 p. 136, 137& 143 n.9‚§26;

[T. 3 F. 10.

Trypoxylon frigidum Fox, Proe. Acad. Nat. Se. Philadelphia 1893 p. 472, Ω Sc 473, 6.

frontale Smith —-— Ω — Afr.
Trypoxylon frontale Smith. catal. Hymen. Brit. Mus. IV. 1856 p. 378 n. 8, Ω,
fugax Fabr. — Ω 6 —- Am. mer.
Trypoxylon fugax Fabricius, Syst. Piez 1804 p. 182 n. 4.
Trypoxylon P fugax Lepeletier, Eneyel. method. Insect. X. 1825 p. 750.
Trypoxylon fugax Dahlbom, Hymen. Europ. I. 1845 p. 284 8ε 509 n. 5, Ω 6.

catalogus Hymenoptorormn. VIII. 45

