314 Pompilus.

Pompilus purpureipennis Cresson, Trans. Amer. Entom. Soc! I. 1867 p. 94 n. 23, ῼ.
Pompilus purpureipennis Kohl, Verh. zool. bot. Ges. Wien XXXVI. 1886 p. 312 &337‚ ῼ.
pygidialis Kohl — ῼ - Am.: Argentinia, Cuba, Mexico.
Pompilus pygidialis Koffl, Verh. zool. bot. Ges. Wien XXXVI. 1886 p. 334 n. 27, ῼ.
Pompilus pygidialis Cameron. Biol. Centr.-Amer. P. 111. 1893 Hymen. II. p.210 n.61.
pygidiophorus D. T. — ῼ -- Eun: Gallia, Helvetia.
Pompilus pygidialis Tournier‚ Entomol. Genev. I. 1889 p. 174 n. 46, ῼ [nec Kohl1.
Pompilus pygidiophorus m.
pyrenaeus Lep. — ῼ 6 — Eun: Montes Pyrenaei: Afr.: Algeria.
Pompilus Pyrenaeus Lepeletier, Hist. nat. Insect. Hymen. III. 1845 p.429 n.19‚ ῼ 6.
Pompilus Pyrenaeus Lucas, Explor. se. Algerie. Zool. III. 1846 p. 268 n. 257.
pyrrhomelas Walk. — Am: Vaneouvers Land.
Pompilus pyrrhomelas VValker, Lord: Natural. in Vancouver Island ΙΙ. 1866 p. 341.
quadrimaeulatus (Smith) D. Τ. —- ῼ - Am.- Brasilia.
Aporus quadrimaculatus Smith, Ann. & Mag. nat. Hist. (4) XII. 1873 p. 53, ῼ.
Pompilus quadrimaeulatus m.
quadripunctatus (Fabr.) Latr. - ῼ 6 — Eur. fere tota.
Ichneumon LXVII Schaeffer. Icon. Insect. Ratisbon. II. 1. 17683 T. 128 F. 6.
Sphex quadripunctata Fabricius. Mant. Insect. Ι. 1787 p. 278 11. 62.
Sphex quadripunetata Villers, Linnaei Entom. III. 1789 p. 241 n. 56.
Sphex quadripunctata Gmelin, Linne: Syst. nat. Ed. 13a I. 5. 1790 p. 2733 n. 82.
Sphex quadripunctata Rossi, Fauna Etrusca II. 1790 p. 65 11. 823.
Sphex quadripunctata Christ. Naturg. d. Inseet. 1791 p. 259.
Sphex quadripunctata Fabricius, Entom. system. II. 1793 p. 219 n. 89.
Pompilus octopunctatus Panzer, Faun. Inseot. German. VII. 1801 P. 76 Τ. 17.
Pepsis quadripunetata Fabricius, Syst. Piez. 1804 p. 215 n. 39. [n.4.
Sphex quadripunctata Beehstein ἃ* Scha1·fenberg.Naturg. schiidl. Forstinseet. III. 1805 p.280
Pompilus quadripunotatus Latreille, Hist. nat. Crust. Sc Insect. XIII. 1805 p. 282 n. 9.
Cryptoeheilus quadi-ipunctatus Panzer, Krit. Revis. II. 1806 p. 121.
Pompilus punctatus Spinola‚ Insect. Ligur. I. 1806 p. 70 n. 9.
Pompilus quadripunctata Jurine, Nouv. mssth. class. Hymen. 1807 p. 122, ῼ 6.
Pompilus (Cryptocheilus quadripunctatus Latreille. Gen. Crust. ἃ Insect. IV. 1809 p. 64.
Pompilus quadripunctatus Klug. Germar: Reise n. Dalmat. II. 1817 p. 261 n. 350.
Pompilus quadripunctatus Lamarek, Hist. nat. anim. s. vert. IV. 1817 p. 111 n. 2.
Sphex quadripunctata Bechstein. Forstinsectol. 1818 p. 146 11. 307 & p. 501 n. 21.
Pompilus quadripunetatus Lepeletier, Eneycl. method. Insect. X. 1825 p. 179 11. 10, Ω 6.
Pompilus quadripunctatus v. d. Linden. Nouv. mem. acad. se. Bruxelles IV. 1827 p.324n.19.
Pompilus octopunctatus v. d. Linden, Nouv. me'm. acad. sc. Bruxelles IV. 1827 p. 325 n. 20.
Pompilus punctatus Herrieh-Schaeffer. Faun. Inseet. German. 1830 P. 117 Τ. 18 ζό).
Pompilus quadripunctatus Hartig. Forstl. Conversationslex. 1834 p. 315.
ΡοωρίΙῃς quadripunetatus Lamarck, Hist. nat. anim. s. vert. Ed. 2ΐ1 IV. 1835 p. 325 n.2.
Pompilus quadripunetatus Blanchard, Hist. nat. Insect. III. 1840 p.354 n.3; T. 4 F.4.
Pompilus quadripunetatus Dahlbom. Hymen. Europ. I. 1843 p. 53 n. 28.
Pompilus quadripunctatus Dahlb0m‚ Hymen. Europ. I. 1845 p. 447 n. 34.
Pompilus quadripunctatus Lepeletier, Hist. nat. Insect. Hymen. III. 1845 p. 418 11.4, 96.
Pompilusquadripunetatus Eversmann. Bull. soc. natural. Moscou XXII. P.4. 1849 p.372 n.2.
Pompilus quadripunctatus Schenek. Jahrb. Ver. Naturk. Nassau XII. 1857 p.245 n. 3.
Pompilus quadripunctatus Taschenberg, Zeitsehr. f. d. ges. Naturw. XII. 1858 p.67 & 70 n. 17.
Po'mpilus quadripunctatus Taschenberg, Hymen. Deutschl. 1866 p. 218 11. 17, ῼ 6.
Pompilus quadripunetatus Palma. Ann. accad. natural. Napoli ι2) II. 1869 p. 35 n. 4, Ω.
Pompilus quadripunctatus Radoszkowski‚Fedtsehenko1Turkestan Sphegid.1877p.15n.3‚ 6.

