Nysson. 567

mSuby..· Brachystegus Ach. Costa, Fauna Napoli 1859 p. 24.
βραχύς, brevis; στέγος, tectum.

ss .·„..;.„3... Hyponysson 01888011, Trans. Amer. Entom. Soc. IX. 1882 p. 273.
(¹ ὑπό, sub; Nysson, nom. propr. Hymen.

-QParanysson 01181111, Iconogr rbgn. anim VII. Insect. 1845 p. 440.
ᾍ παρά, ad, Nysson, nom. propr. Hymen.
Synneurus Ach. Costa, Fauna Napoli. Nyssonid. 1859 p. 16.
σύν, con; νεῦρον, nervus.

abdominalis Guessr. — Afr.: Senegal.
Nysson (Paranysson) abdominalis 01181111, Iconogr. rcgn. anim. VII. Inseet. 1845 p. 441 11. 2.
Nysson abdominalis Gerstaecker, Abh. naturf. Ges. Halle X. 1866 p. 122 n. 22.
Nysson abdominalis Ant. Handlirsch, Sitzber. Akad. Wiss. Wien XCV. 1887 p. 318 11. 11.

νύν-νῆ aequalis I'att. -— Ω 5 — Am: Massachusetts, Baltimore, Carolina, Georgia.
Nysson aequalis Patton‚ Canad. Entomol. XI. 1879 p. 212, 5.
Nysson aequalis 01888011, Trans. Amer. Entom. Soc. IX. 1882 p. 277, 5.
Nysson aequalis Ant. Handlirsch, Sitzber. Akad Wiss.Wien XCV. 1887 p. 350 n.24‚ 95; T.4

albomarg'inatus Cress. — Ω 5 —— Am.: Nevada. [F 10 &22-
Nysson albomarginatus 01888011, Τ18118. Α11181. Entom. Soc. IX. 1882 p. 278, Ω 5.
Nysson albomarginatus Ant Handlirseh, Sitzber.Akad.Wiss.Wien XCV. 188 7p.362n.32,9 5.

argenteofasciatus Rad. — 5 — Ass Turcestania. [53 T. 5F.7
Nysson argenteofasciatus Radoszkowski, F edtzchenko Turkestan Sphegid. 1877 p. 4411. 2,
Nysson argenteofaseiatus Ant. Handlirsch, Sitzber. Akad. Wiss. Wien XCV. 1887 p. 399

armatus 01888. - Ω 5 —— Α11μο11118. [ΙΙ-49 ὃ·
μμ». « Nysson armatus 01888011, Ρ100. Entom. Soc. Philadelphia IV. 1865 p. 145, Ω 5.
Paranysson armatus 01888011, Τ18118. Α11181·. Entom. Soc. IX. 1882 p. 273, Ω 5.

Nysson armatus Ant. Η811ᾱ1118811, Sitzber. Akad. Wiss. Wien XCV. 1887 p. 308 11. 6, Ω 5.

auriuotus Say —— Ω 5 - Am: Indiana, Illinois.
Nysson aurinotus Say, Boston Journ. Nat. Hist. Ι. P. 4. 1836 p. 368.
Nysson aurinotus Leconte, Writ. of Th. Say Entom. Π. 1859 p. 752.
Nysson aurinotus Gerstaecker, Abh. natm-f. Ges. Halle X. 1866 p. 115 n. 15.

Nysson aurinotus 01888011, Trans. Amer. Entom. Soc. IX. 1882 p. 277. [T.5F. 13.
Nysson aurinotus Ant.Handlirseh, Sitzber. Akad. Wiss. WVien XCV. 1887 p. 353 11.25,Ωό;
aztecus Cress. — Ω - Α111.; Mexico.

Nysson Aztecus 01888011, Τ18118. Α11181. Entom. Soc. IX. 1882 p. 279, Ω.
Nysson Aztecus Ant. Handlirsch, Sitzber. Akad. Wiss. Wien XCV. 1887 p. 361 n. 31, Ω.

barrei Rad. —— 5 — As.: Transcaspia.
Nysson Barrei Radoszkowski‚ Horae soc. entom. Ross. XXVII. 1893 p. 71, 5.
Nysson Barrei ΛηιΗαηᾱὶῑιεοῂ,81111181.Α118ᾶ.1118811881) CIV. 1895 p. 819, 5.

basalis Smith — 5 --Ὲῐιγ Indiam. ⁴ »
Nysson 11888118 Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 355 11. 11, 5.
Nysson 11888118 Gerstaecker, Abh. naturf. Ges. Halle X. 1866 p. 112 11. 12, 5.
Nysson 11888118 Aut. Handlirsch, Sitzber. Akad. VViss. Wien XCV. 1887 p. 401 n. 52,5.

basilaris 01888. - Ω - Α111.; Georgia
Nysson 1188118118 01888011, Τ18118. Α11181. Entom. Soc IX. 1882 p. 281, Ω.
Nysson 1188118118 Ant.Hand1irsch,Sitzber.Akad.Wis=51. Wicn XCV. 1887 p. 365 11. 34, Ω.

”’““““’ bellus 01888. - Ω - Am.. Montana, Texas. ,41³ 8 '
Nysson bellus 01888011,Τ18118.Α11181.Ε1110111.808.ῙΧ. 1882 p. 280, Ω.
Nysson bellus Ant. Handlirsch, Sitzber. Akad Wiss. Wien XCV. 1887 p. 365 n. 35, Ω.

