Tachytes. 691

imperialis Sauss. — ῼ —— Am.: Chile.
Tachytes imperialis Saussure, Reise d. Novara. Zool. II. P. 1. 1867 Hymen. p. 71 n. 8, ῼ.
indicus D. T. -- As.: India.
Tachytes ornatipes Cameron, Mem. 8: Proe.Manchester Soc. (4) II. 1889 p. 137 n.4 [nec Biol.
Tachytes Indicus m. [Centr.-Amer.].
insularis Oress. — ῼ 5 — Am.: Cuba.
Tachytes insularis Cresson, Proc. Entom. Soc. Philadelphia IV. 1865 p. 140, ῼ 5.
iridipennis Smith — Q -— Am.: Brasilia.
Tachytes iridipennis Smith, Ann. δε Mag. Nat. Hist. (4) XII. 1873 p. 57, ῼ.
jucundus Smith — ῼ - Am.: Brasilia.
Tachytes jucundus Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 305 n. 37, ῼ.
labiatus (Fabr.) Smith! — ῼ 5 —— Am. mer.
Sphex labiata Fabricius, Entom. system. II. 1793 p. 211 11. 52.
Pompilus labiatus Fabricius, Suppl. entom. system. 1798 p. 247 n. 9.
Pompilus labiatus Fabricius, Syst. Piez. 1804 p. 191 n. 16. ,
Tachytes murina Dahlbom, Hymen. Europ. I. 1843 p. 132, 9.[²N⁰²32'Q'‘†2-}⁶hpsg}sss ’μηδ”
Tachytes labialis Dahlbom, Hymen. Europ. Ι. 1845 p. 469 n. 2, ῼ 5. ²
Traehytes labiatus Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 306 n. 40.
leprieuri (Spin.) D. T. — 5 -- Am.: Cayenne.
Lyrops Leprieuri Spinola, Ann. soc. entom. France X. 1841 p. 111 n. 65, 5.
Tachytes Leprieuri m.

lugubris Walk. —- ῼ —- As.: Arabia.
Tachytes lugubris VValker, List of Hymen. in Egypt 1871 p. 22 n. 109, ῼ.

mandibularis Patt. — ῼ 5 — Am.: Connecticut, Florida, Nebraska, Montana.

Tachytes mandibularis Patton, Proc. Boston Soc. Nat. Hist. XX. 1880 p. 393, ῼ 5.
Tachytes mandibularis Patton, Entom. News III. 1892 p. 90.

Tachytes mandibularis Fox, Trans. Amer. Entom. Soc. XIX. 1892 p. 237 n. 2, ῼ 5.

Tachytes mandibularis Fox, Proc. Acad. Nat. Sc. Philadelphia 1893 p. 499, ῼ & 500, 5.
matronalis Dahlb. — ῼ — Afr.: Aegyptus.

Tachytes matronalis Dahlbom, Hymen. Europ. I. 1843 p. 471 n. 17, ῼ.

Taehytes matronalis Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 396 n. 14, Ω.
melanopygus Costa —- ῼ - Afr.: Tunis.

Tachytes melanopyga Ach. Costa, Rend. accad. sc. fis. Napoli (2¹) VII. 1893 p. 99.

Tachytes melanopyga Aah. Costa, Atti accad. sc. fis. Napoli (2) V. P. 14. 1893 p. 5 n. 13, ῼ.
mergus Fox —— ῼ - Am.: New Jersey.

Tachytes mergus Fox, Trans. Amer. Entom. Soc. XIX. 1892 p. 250 n. 23, ῼ.
Tachytes mergus Fox, Proc. Acad. Nat. Sc. Philadelphia 1893 p. 508, ῼ.
mirus Kohl — Q — Afr. ἐμείπὼκιαΐιίᾱ ὦκ’)ἶιῖίῖ Q. ίΐκερὒέᾷί-θοι-ῧκκᾶ- b 75⁸7,
Tachytes mira Kohl, Ann. naturh. Hofmus. Wien IX. 1894 p. 293, ῼ; Τ. 13 F. 32.
modestus Smith — ῼ 5 — As.: India.
Tachytes modestus Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 299 n. 14, ῼ.
Tachytes modestus Saussure, Reise d. Novata. Zool. ΙΙ. P. 1. 1867 Hymen. p. 72 n. 12,5.

Tachytes modestus Cameren, Mem. & Proc. Manchester Soc. (4) II. 1889 p. 136 n. 3.
monetarius Smith — ῼ 5 - As.: India.

Tachytes monetarius Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 298 n. 13, Ω 5.

Tachytes monetarius Cameron, Mem. ἅτ Proc. Manchester Soc. (4) II. 1889 p. 136 n. 2, Ω.
morosus Smith —- ῼ - As.: Celebes.

Tachytes morosus Smith‚ Journ. of Proc. Linn. Soc. ΙΙΙ. 1858 p. 18 n. 1, ῼ.

Tachytes morosus Maindron, Ann. soc. entom. France (5) ΙΧ. 1879 p. 179 n. 3; T. 5 F. 7 &8.
mutilloides Walk. —— ῼ —— Afr.

Tachytes mutilloides Walker, List of Hymen. in Egypt 1871 p. 23 n. 113, ῼ.
44*

