570 Nysson.

Nysson fulvipes Ach. Costa, Ann. mus. zool. Napoli V. (1865) 1869 p. 68 n. 2, ῼ 5.
Nysson fulvipes Ant. Handlirsch, Sitzber. Akad.Wiss.Wien XCV. 1887 p. 334 11. 17, ῼ 55
[T. 5 F. 5.
’“ suscipes (Crem.) Handlsch. — ῼ 5 — Am.: WVashington Terr.‚ Oregon, California.

Paranysson fuscipes Cresson, Trans. Amer. Entom. 800. IX. 1882 p. 274, ῼ 5.

Nysson fuscipes Ant. Handlirsch, Sitzber. Akad. Wiss. Wien XCV. 1887 p. 301 11. 2, 953
gayi Spin. — ς <3 —- Am.. Ohfle. [T. 4 F· 23·

Nysson Gayi Spinola‚ Gay: Hist. fis. Chile. Zool. 1851 p. 347 n. 1, ῼ 5.

Nysson Gayi Gerstaecker, Abh. naturf. Ges. Halle X. 1866 p. 120 11. 20, ῼ 5.

Nysson Gayi Ant. Handlirseh, Sitzber. Akad. VViss. Wien XCV. 1887 p. 312 n. 8, ῼ 5.

Nysson Gayi Ant. Handlirsch. Sitzber. Akad. WViss. Wien CIV. 1895 p. 806, ῼῑ
gerstaeckeri Handlseh. — ὃ - Eur.: Rhodus.

Nysson GerstaeekeriAnt. Handlirseh, Sitzber. Akad.Wiss. Wien XCV. 1887 p. 384 n. 43, 53

grandissimus Rad. -— ῼ 5 -— As.: Turcestania. [T.4F.18&T.5F.19.
Nysson grandissimus Radoszkowski,Fedt-schenko: Turkestan Sphegid. 1877 p.44 n. 1, 95;
[T. 5 F. 9 (5).

Nysson grandissimus Ant. Handlirsch, Sitzber. AkadWissWienXOV. 1887 p.346 11.22,ῼ 5.

humilis Handlsch. —- 5 — As.: Armenia.

Nysson humilis Ant. Handlirsch, Sitzber. Akad. WViss. Wien CIV. 1895 p. 821, 5!
ibericus Handlseh. — ῼ - Ευ1.; Hispania.

Nysson Ibericus Ant. Handlirsch, Sitzber. Akad. Wiss. &Wien CIV. 1895 p. 822, ῼῑ
inermis Cress. — ῼ - Ama Texas.

Nysson‘? inerme Cresson, Trans. Amer. Entom. Soc. IV. 1872 p. 224, ῼ.

Nysson‘? inerme Ant. Handlirseh⁷ Sitzber. Akad. Wiss. Wien XCV. 1887 p. 297 nota, Ω.

-...-.„,...interruptus (Fabr.], Jur. —- ῼ 5 - Eur. fere tota; As. 000.

Mellinus interruptus Fabricius, Suppl. entom. system. 11. 1798 p. 266 11. 4.

Oxybelus interruptus FabriciuS, Syst. Piez. 1804 p. 316 n. 1.

Nysson interruptus Jurine‚ Nouv. mzeth. class. Hyme'm. 1807 p. 199, Q.

Nysson interruptus Illiger, Magaz. f. Inseetenk. VI. 1807 p. 195.

Nysson interruptus Olivier, Encyel. mothod. Insect. VIII. 1811 p. 408 11. 2.

Nysson interruptus v. d. Linden, Nouv. mom. acad. se. Bruxelles V. 1829 p. 31 11. 3.
Nysson interruptus Shuckard. Essay indig. Fossor. Hymen. 1837 p. 101 n. 2, ῼ 5.
Nysson interruptus Westwood‚ Introd. mod. Classif. Insect. II. 1840 Synops. p. 79.
Nysson interruptus Dahlbom, Hymen. Europ. I. 1843 p. 170 n. 102, ,ς 5.

Nysson interruptus Dahlbom, Hymen. Europ. Ι. 1845 p. 485 n. 7, ῼ 5.

Nysson Panzeri Lepeletier, Hist. nat. Inseet. Hym5n. ΙΙΙ. 1845 p. 52 11. 8, ῼ 5.
Sphewaysson', interrupta Blanchard, Cuvier: R‘egne anim. Ed.3a. Insect.11. 18493T.122F.3.
Nysson interruptus Eversmann, Bull. soe. natural. Moseou XXII. P. 4. 1849 p. 395 11. 2.
Nysson Shuckardi wesmael‚ Bun. acad. sc. Belgique XIX. P. 1. 1852 p. 88 n. 2, ῼ 5.
Nysson Shuekardi Schenck, Jahrb. Ver. Naturk. Nassau XII. 1857 p. 155, 162 8: 164 n. 2,
Nysson interruptus Smith, Catal. Brit. Fossor. Hymen. 1858 p. 92 n. 2, ῼ 5. [ῼ 5.
Nysson interruptus Taschenberg. Zeitsehr. f. d. ges. Naturw. XII. 1858 p. 91 &92 n. 6.
Nysson Shuckardi Brischke, Solu-ist. phys. okon. Ges. Konigsberg II. 1862 p. 101, ῼ 5.
Nysson interruptus Taschenberg, Hymen. Deutschl. 1866 p. 193 n. 6, Ω 5.

Nysson interruptus Gerstaeeker‚ Abh. naturf. Ges. Halle X. 1866 p. 95 n. 3, ῼ 5.
Nysson Shuckardi Chevrier‚ Ess. monogr. Nysson. Le'zman. 1867 p. 13 11. 2, ῼ 5.
Nysson interruptus Aah. Costa, Ann. mus. zool. Napoli V. (1865) 1869 p. 69 11. 3, ῼ 5.
Nysson Shuckardi Thomson, Opusc. entom. P. 2. 1870 p. 244 n. 2.

Nysson Shuekardi Thomson, Hymen. Scandin. III. 1874 p. 227 11. 2, ῼ 5.

Nysson interruptus Taschenberg, Zeitschr. f. d. ges. Naturw. 1875 p. 365.

