342 Oeropales.

destefanii Costa — 6 — Eur.: Sicilia.
Ceropales Destefanii Ach. Costa, Prosp. Imen. Ital. II. 1887 p. -18 n. 2, 63 T. 1 F. 14.

elegans Oress. — ῼ 6 —— Am: Texas, Nebraska.
Ceropales elegans Cresson‚ Trans. Amer. Entom. Soc. IV. 1872 p. 208, ῼ.
Ceropales elegans Patton. Bull. U. St. Geol. Surv. V. 1879 p. 367, 6.
Ceropales elegans Fox, Trans. Amer. Entom. Soc. XIX. 1892 p. 58 n. 14, ῼ 6.

fasciator (Fabr.) D. T. — Eur. mer.
Ichneumon fasciator Fabricius, Spec. Insect. I. 1781 p. 430 n. 60.
Ichneumon fasciator Fabricius, Mant. Insect. I. 1787 p. 265 n. 72.
Ichneumon fasciator Vilhers, O. Linnaei Entom. IV. 1789 p. 175 n. 121.
Ichneumon fasciator Gmelin, Linne: Syst. nat. Ed. 132 I. 5. 1790 p. 2690 n. 140.
Ichneumon faseiator Olivier, Encycl. method. Insect. VII. 1792 p. 185 n. 109.
Evania fasciato. Fabricius, Entom. system. II. 1793 p. 193 n. 3.
Ceropales faseiata Fabricius, Syst. Piez. 1804 p. 186 n. 4.
Ceropales fasciata v. d. Linden, Nouv. mem. acad. sc. Bruxelles IV. 1827 p. 347 n. 4.
Ichneumon fasciator Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 p. 175 n. 131.
Ceropales fasciata Lepeletier, Hist. nat. Insect. Hymen. III. 1845 p. 467 n. 4.
Ceropales fasciam Ach. Costa, Prosp. Imen. Ital. ΙΙ. 1887 p. 50 n. 6.
Ceropales fasciator m.

fasciatus Say - ῼ 6 —— Am: United States.
Ceropales fasciata Say, Keating's Narrat. Exped. II. 1824 App. p. 333 n. 1 [non Fabr.].
Oeropales longipes Smith, Catal. Hymen. Brit. Mus. ΙΙΙ. 1855 p. 179 n. 11, ῼ.
Ceropales frigida Smith, Catal. Hymen. Brit. Mus. III. 1855 p. 180 n. 15.
Ceropales fasciata Leconte, Writ. of Th. Say Entom. I. 1859 p. 224 n. 1.
Geropales longipes cresson, Trans. Amer. Entom. Soc. I. 1867 p. 139 n. 3, ῼ.
Ceropales longipes Walsh, Amet. Entomol. I. 1869 p. 163, ῼ 6.
Ceropales longipes Provancher, Natural. Oanad. XIV. 1883 p. 35 n. 2, ῼ.
Oeropales longipes Provancher‚ Faun. entom. Canada. Hymen. 1883 p. 810 n. 2, ῼ.
Ceropales longipes Fox, Trans. Amer. Entoni. Soc. XIX. 1892 p. 55 n. 11, ῼ 6.

femoralis Cress. — ῼ 6 -— Am.: Mexico.
Ceropales femoralis Cresson, Proc. Boston Soc. Nat. Hist. XII. 1869 p. 378 n. 3, ῼ.
Oeropales femoralis Fox, Trans. Amer. Entom. Soc. XIX. 1892 p. 55 n. 10, ῼ 6.
fiavicol'nis Spin. — ῼ 6 — Afr.: Aegyptus.
Savigny, Descr. de I'Egypte 1812 Hymen, T. 18 F. 20 (ῼ) & 24 (6).
Ceropales flavicornis Spinola, Ann. soc. entom. France VII. 1838 p. 463 n. XVI, 6.

flavopictus Smith — ὅ - As: India.
Ceropales fiavopieta Smith, Catal. Hymen. Brit. Mus. III. 1855 p. 178 n. 5, 6.

fraternus Smith — ῼ 6 - Am.: United States.
Ceropales fraterna Smith, Catal. Hymen. Brit. Mus. III. 1855 p. 180 n. 17, ῼ.
Ceropales fraterna Cresson, Trans. Amet. Entom. Soc. I. 1867 p. 140 n. 5, ῼ 6.
Ceropales fraterna Provancher, Natural. Canad. XIII. 1882 p. 45 n. 1, ῼ 6.
Oeropales fraterna Provaneher, Faun. entom. Canada. Hymen. 1883 p. 628 n. 1, 96.
Ceropales fraterna Fox, Trans. Amer. Entom. Soc. XIX. 1892 p. 51 n. 4, ῼ 6.

fulvipes Cress. —— ῼ 6 — Am: Texas, Kansas, Montana.
Ceropales fulvipes Oresson, Trans. Amer. Entom. Soc. IV. 1872 p. 208, ῼ.
Ceropales brevicornis Patton, Bull. U. St. Geol. Surv. V. 1879 p. 368, 6.
Ceropales fulvipes Fox, Trans Amer. Entom. Soc. XIX. 1892 p. 52 n. 6, ῼ 6.

sumipennis Cam. —- 6 — Am.: Panama. [T.10F.3.
Ceropales fumipennis Cameron, Biol. Centr.-Amer. P. 97. 1891 Hymen. ΙΙ. p. 160 n. 6, 63

 

