Sphex. 427

var. sumptuosus Costa —- ῼ ὃ - Am.: Brasilia.
Sphex sumptuosa Ach. Costa, Ann. mus. zool. Napoli Ι. 1862 p. 66, ὅ.
Sphex ichneumoneus var. sumptuosus Kohl,Ann.naturh.Hofmuswien V. 1 890pA31 n.5‚ 95.
imperialis Kohl — ῼ —- Austr. or.
Sphex imperialis Kohl‚ Ann. naturh. Hofmus. Wien V. 1890 p. 398 n. 90, ῼ.
incomptus Gerst.! — ὅ - Afr. or.
Sphex incompta Gerstaecker, Arch. f. Naturg. XXXVII. P. 1. 1870 p. 352 n. 20, (3.
Sphex incompta Gerstaecker‚ v. d. Decken: Reise in Ost-Afrika. Gliederthiere 1873 p. 333
Sphex incomptus Kohl, Ann. naturh. Hofmus. VVien V. 1890 p. 445 n. 1590& [n. 31,5.
Sphex incomptus Kohl⁷ Ann. naturh. Hofmus. Wien X. 1895 p. 66, (33 T. 4 F. 17 8: 20 ἅτ T. 5
indicus L.! - As.: India. [F.30.
Sphex Indica Linne„ Syst. nat. Ed. 10a I. 1758 p. 571 n. 13.
Sphex Indica Linne, Mus. Ludov. Ulric. 1764 p. 408 n. 16.
Sphex Indica Linne‚ Syst. nat. Ed. 12a 1.‘2. 1767 p. 945 n. 26.
Sphex Indica Degeer⁷ Mem. hist. Inseot. III. 1773 p. 587 n. 33 T. 30 F. 3.
Sphex Indica Ph. L.Muller‚ [111110;Ῡο1181.Ν3’11118Υ81;. V. 2. 1775 p. 871 n.26; T.26 F. 14 8.- 15.
Sphex Indica 6ὂΖο, Degeer: Abh. 608011. Insect. III. 1780 p. 380 n. 33 T. 30 F. 3.
Sphex Indicus Retzius, Gen. Sc spec. Inseet. 1783 p. 66 n. 253.
Sphex Indica Gmelin, Linne: Syst. nat. Ed. 13a I. 5. 1790 p. 2730 11. 26.
Sphex Indica Christ. Naturg. d. Insect. 1791 p. 264.
indostanus L.!1) — As.: India.
Sphex Inda Linne. Syst. nat. Ed. 10ἱὶ Ι. 1758 p. 569 n. 6.
Sphex Indostana Linne, Mus. Ludov. Ulric. 1764 p. 407 11, 5.
Sphex Indostana Linne⁷ Syst. nat. Ed. 122 I. 2. 1767 p. 942 n. 7.
Sphex Indostana Ph.L.Mfl11e1-‚ Linne: Vollst. Natursyst. V. 2. 1775 p. 866 11. 7.
Sphex Indostana Gmelin. Linne: Syst. nat. Ed. 13ὃ Ι. 5. 1790 p. 2726 11. 7.
Sphex Indostana Christ. Naturg. d. Inseet. 1791 p. 295 ἃ* 307.
ingens Smith —— ῼ ὃ - Α111..· Brasilia.
Sphex ingens smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 257 11. 73, Q ὅ.
Sphex ingens Kohl, Ann. natm-h. Hofmus. Wien V. 1890 p. 402 n. 95, ῼ ὅ.
insignis Kohl —- Ω — As.: Syria.
Sphex insignis Kohl. Terme'sz. Ffizet. IX. 1885 p. 189 n. 22, ῼ.
Sphex insignis Ed. Andre, Spec. Hymen. Europe ΙΙΙ. P. 27. 1888 p. 132, Q.
Sphex (Parasphex) insignis Kohl, Ann. naturh. Hofmus. Wien V. 1890 p. 343 n. 42, ῼ.
instabilis Smith — ῼ - Α111. bor.
Sphex instabilis Smith, catal. Hymen. Brit. Mus. IV. 1856 p. 263 n. 104, ῼ.
insubric-us Scop.! —- Eur.: Italia.
Sphex Insubrica Smpoli, Delie. saun. & fior. Insubr. II. 1786 p. 583 T. 22 F. 1.
Sphex Insubrica Gmelin. Linne: Syst. nat. Ed. 13a I. 5. 1790 p. 2728 n. 98.
interruptus Scopffly —— Eur.: Italia.
Sphex interrupta Scopoli, Delie. faun. δε flor. Insubr. ΙΙ. 1786 p. 603 T. 22 F. 3.
Sphex interrupta Villers, O. Linnaei Entom. III. 1789 p. 241 n. 54.
johannis ffFabr.) Smith13> — Am. mer.
Pepsis Johannis Fabricius, Syst. Piez. 1804 p. 208 n. 3.
Sphex Johannis Smsth, Catal. Hymen. Brit. Mus. IV. 1856 p. 260 n. 87.
Sphex Joannis Kohl, Ann. natm-h. Hofmus. Wien V. 1890 p. 356 nota.

 

1) Seolia spec. est.
2) Sphex non est!
³2 Ξ ἶ) Sphex striatus Smith.

