352 Mimesa.

Mimesa lutaria Ach. Costa, Fauna Napoli. Sphecid. 1858 p. 23 n. 2, ῼ 63 T. 3 F. 6.

Mimesa bicolor Smith, Catal. Brit. Fossor. Hymen. 1858 p. 183 11. 2, ῼ 6.

Mimesa bicolor Taschenberg, Zeitschr. f. d. ges. Naturw. XII. 1858 p. 78 n. 3.

Mimesa bicolor Taschenberg, Hymen. Deutschl. 1866 p. 205 n. 3, ῼ 6.

Mimesa bicolor Thomson, Opusc. entom. P. 2. 1870 p. 232 n. 3.

Mimesa bicolor Ach. Costa, Annu. mus. zool. Napoli VI. (1866) 1871 p. 34 n. 5, ῼ 6.

Mimesa bicolor H. Mfiller, Befrucht. d. Blumen 1873 p. 465.

Mimesa (Aporia) bicolor Thomson‚ Hymen. Scandin. III. 1874 p. 182 n. 3, ῼ 6.

Mimesa lutaria Radoszkowski, Fedtschenko: Turkestan Sphegid. 1877 p. 4 n. 3, ῼ 6.

Mimesa bicolor Ed. Saunders, Trans. Entom. Soc. London 1880 p. 262 n. 2, Ω 6.

Mimesa bicolor Ed. Andre, Spec. Hymen. Europe ΙΙΙ. P. 30. 1888 p. 179, ῼ 6.

Mimesa bicolor Rudow, Soc. entom. III. 1888 p. 27.

Mimesa (Aporia) bicolor Tournier, Entomol. Genev. I. 1889 p. 69 & 106, ῼ 6.

Mimesa bicolor Radoszkowski‚ Bull. soc. natural. Moscou 1891 p. 587; T. 22 F. 48.

Mimesa bicolor Ed. Saunders, Hymen. Acul. Brit. Ι81.Ρ.3. 1893 p.100 Sc 101 , ῼ 63 T.14 F.2 (6).
borealis Smith —- 6 -— Ain: British America.

Mimesa borealis Smith‚ Catal. Hymen. Brit. Mus. IV. 1856 p. 431 11. 7, 6.

Mimesa borealis Packard, Proc. Entom. Soc. Philadelphia VI. 1867 p. 408, 6.
breviventris Mor. — ῼ 6 — Eur: Russia.

ἱ) Mimesa crassipes Ach. Costa, Annu. mus. zool. Napoli VI. (1866) 1871 p. 35 n. 7, ῼ.

*Ρ Mimesa crassipes Ed. Andre, Spec. Hymen. Europe III. P. 30. 1888 p. 178, ῼ.

Mimesa breviventris F. Morawitz, Horae soc. entom. Ross. XXV. 1891 p. 205 11. 77, 96.

Mimesa breviventris F. MorawitZ, Horae soc. entom. Ross. XXVII. 1893 p. 409.
carbonaria Smith —— 6 — As.: Morty.

Mimesa carbonaria Smith, Journ. Linn. Soc. Zool. VIII. 1864 p. 86 11. 1, 6.
cingulata Pack. —— ῼ 6 — Am: Maine.

Mimesa cingulata Packard, Proc. Entom. Soc. Philadelphia VI. 1867 p. 410, 6.

Mimesa cingulata Provancher, Addit. saun. Canada. Hymen. 1888 p. 281 11. 6, ῼ.

claviventris Cam. — ῼ —u Am: Mexico.
Mimesa claviventris cameron, BiolCentraeAmer. Ρ.92. 1891 Hymen. II. p.139 n.7, ῼ;Τ.8 F.20.
costae Andre — ῼ 6 — Eur-‚t Helvetia, Italia. [smithJ.

Mimesa carbonaria Ach. Costa, Annu. 1111181001. Napoli VI. (1866) 1871 p. 34 11. 4, ῼ[11011
Mimesa Costae Ed. Andre, Spec. Hymen. Europe 111. P. 30. 1888 p. 177.
Mimesa carbonaria Tournier, Entomol. Genev. I. 1889 p. 69 ἅ* 95, ῼ 6.

crassipes Costa1) νὴ Ω — Eur: Italia.
Mimesa crassipes Ach. Costa, Annu. 111118. zool. Napoli VI. (1866) 1871 p. 35 n. 7, ῼ.
Mimesa crassipes Ed. Andre. Spec. Hymen. Europe III. P. 30. 1888 p. 178, ῼ.

cressonii Pack. — ῼ - Am.: New York, New Jersey.
Mimesa Cressoni Packard, Proc. Entom. Soc. Philadelphia VI. 1867 p. 405, ῼ.

‹lahlbomii Wesm. — ‚Q 6 — Eur. fere tota.
Mimesa unicolor Dahlbom. Hymen. Europ. I. 1843 p. 1 n. 1, ῼ 6 [nec Linden].
Mimesa unicolor Dahlbom, Hymen. Europ. Ι. 1845 p. 427 11. 1, ῼ 6.
Mimesa Dahlbomi VVesmael, Bull. acad. sc. Belgique XIX. P. 1. 1852 p. 271 11. 2, ῼ 6.
Mimesa Dahlbomi Smith, Catal. Hymen. Brit. Mus. IV. 185ss p. 430 n. 2.
Mimesa Dahlbomi Smiffl, Entomol. Annual f. 1856 p. 99.
Mimesa Dahlbomi Schenck, Jahrb.Ver.Naturk. Nassau XII. 1857 p. 207, 210& 31711. 2,ῼς“ς.
Mimesa Dahlbomi Smith, Catal. Brit. Fossor. Hymen. 1858 p. 184 11. 3, ῼ.
Mimesa Dahlbomi 'l‘aschenberg‚ Zeitschr. f. (1. ges. Naturw. XII. 1858 p. 78 11. 1, Ω 6.

 

¹) = ἵ) Μ. breviventris Mor. 11‘F. Morawitzj.

