528 Stizus.

neglectus (Cress.) Handlsch. — Q -- Am.: Texas.
Monedula neglecta Cresson, Trans. Amer. Entom. Soc. IV. 1872 p. 222, Q.
Stizus neglectus Ant. Handlirseh, Sitzber. Akad. VViss. Wien CI. 1892 p. 70 n. 40, Q.
niger Rad. — Q — Afr.: Angola.
Stizus niger Radoszkowski, Journ. acad. sc. math. etc. Lisboa VIII. 1881 p. 208 11. 71, Q.
Stiz'us niger QfflqgflAEiQ §QZ—bgr, fflzgd. WsssQWifflss CI. 1892 p. 182 n. 142, Q.
niloticus Handlsch. — 0 6 4 Asu Aegyp‘t'issss sin'a'i.''‘ Μ·
Savigny, Descr. de l’Egypte 1812 Hymen.; T. 16 F. 18.
Stizus Savignyi Spinola, Ann. soe. entom. France VII. 1838 p. 471 n. XXIII, 6 [excl. Q].
Stizus fulvieornis Dahlbom, Hymen. Europ. I. 1843 p. 477 11. 7, Q 6.
Stizus Savignyi Lepeletier, Hist. nat. Insect. Hymen. III. 1845 p. 296 11. 5,6 [excl. Q].
Stizus Nilotieus Ant. Handlirsoh,Sitzbe1-. Akadwisswien CI. 1892 p. 134 1183, Q 63 T.2 F.9.
orientalis Cam. — Q — As.: India.
Stizus orientalis Cameron, Mem. 8: Proc. Manchester Soc. (4) III. 1890 p. 245, Q.
Stizus orientalis Ant. Handlirseh, Sitzber. Akad. Wiss. Wien CIV. 1895 p. 1000, Q.
pentheres Handlseh. — o ὃ — Afr.: Cap-immac... ⁸²⁰⁴&st ‘Effl- 'W

awa. mxc-2. mah mat. voeamsbssvo'
Stizus Pentheres Ant. Handlirsch, Sitzber. Akad. Wiss. Wien CIV. 1895 p. 995, 6.

pereg1·inus <smith> Handlsch.——Q 6 ·— Eur. : Italia,Albania,Epirus,Corfu,Timos3 As. : Syria.

Larra peregrina Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 347 n. 43, 6.

Bembeeinus Erberi Mocszsstry, Entom. Nachr. VII. 1881 p. 329 11. 3, Q 6! [T.3 F. 5.

Stizus peregrinus Ant.Hand1irsch. Sitzber. Akad. Wiss. Wien CI. 1892 p. 80 11. 45, Q 6,
var. biarmatus (Moos.) Handlsch. — Q 6 — As. mer.

Bembecinus biarmatus Moosz'aery, Magy.Akad.Termesz. Ertek. XIII. P. 11. 1883 p.45 n.58, 6.

Stizus peregrinus var. biarma‘cus Ant. Handlirseh, Sitzber. Akad.Wiss.Wien CI. 1892 p.83
perrisii Duf. —— Q 6 — Eur. men, Germania, Gallia, Hungaria, Russia. [n.46,Q6.

⁴? Stizus conieus Klug. Germar: Reise n. Dalmat. II. 1817 p. 262 n. 358.

Ῥ Stizus conicus v. d. Linden, Nouv. mem. acad. se. Bruxelles V. 1829 p. 16 11. 3.

Stizus Perrisii Dufour, Anu. soc. entom. Franee VII. 1838 p. 269 n. 1; T. 9 F. 1.

Ῥ Stizus conicus Dahlbom, Hymen. Europ. I. 1843 p. 152 11. 87.

5² Stizus conieus Dahlbom‚ Hymen. Europ. I. 1845 p. 476 11. 2, Q 6.

Stizus Perrisii Lepeletier, Hist. nat. Insect. Hymen. III. 1845 p. 295 11. 4, Q 6.

Stizus conicus Eversmann, Bull. soc. natural. Moseou XXII. P. 4. 1849 p. 389 n. 1, Q 6.

Larra Perrisi smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 348 n. 44.

‘? Stizus Perrisii Ruthe 8.- J. P. Stein, stettin. entom. Zeitg. XVIII. 1857 p. 314, Q 6.

Stizus conicus Schenck, Jahrb. Ver. Naturk. Nassau XVI. 1861 p. 161, Q 6.

Stizus eonieus Brischke, Schrift. phys. 6k0n. Ges. Konigsberg II. 1862 p. 101, Q 6.

Stizus conious Rudow, Zeitsehr. s. d. ges. Naturw. LI. 1878 p. 238. [F.7.

Stizus Perrisii Ant. Handlirseh, Sitzber. Akad. VViss. Wien CI. 1892 p. 127 11. 78, Q6; T. 2

Stizus Perrisii Ant. Handlirsch, Sitzber. Akad. VViss. Wien CIV. 1895 p. 990.
picticorllis Mor. — Q 6 -— Eun: Russia.

Stizus picticornis F. Morawitz, Horae soc. entom. Ross. XXV. 1891 p. 219 n. 119, Q 6.
pietus Dahlb. — Q — Asu: Aegyptus.

Stizus pictus Dahlbom, Hymen. Europ. 1. 1845 p. 478 n. 11, Q.

Larra picta smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 348 11. 45.

Stizus pictus Δ4111.ΗειῃόῙίιἹειοὴ, Sitzber. Akad. IViss. IVien CI. 1892 p. 172 n. 122, Q.
poecilopterus Handlseh. — Q 6 — Afr.: Aethiopia.

Lan-a fasciato. Klug, 831111). physic. Dee. 5. 1845 Insect.; T. 46 F. 14 (Q 6] [nec Fabr.].

Stizus poecilopterus Ant. Handlirsch, Sitzber. Akad. Wiss. Wien CI. 1892 p. 111 n. 67, Q.
polychromus Handlsch. — Q 6 — Asu: Cap. μ

Stizus polychromus Aut. Handlirseh‚ Sitzber. Akad. VViss. Wien CIV. 1895 p. 976, Q 6.

 

