Salius. 223

Salius atropos Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 45.
Salius (Mygnimia) excelsus Oameron, Mem. Sc Proc. Manchester 800. (4) IV. 1891 p. 446.
extraneus (Lep.) Kohl — ῼ -— Patria?
Oalicurgus extraneus Lepeletier, Hist. nat. Insect. Hymen. 111. 1845 p. 405 n. 11, ῼ.
Salius extraneus Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 45.
extravagans D. T. -— ῼ <3 — As.: Soeotra.
Mygnimia extranea W. F. Kirby, Proc. ZooLSoc. London 1881 11649 n.3, ῼ <3 [nee Lepeletier].
Salius extravagans m.
facetus (Cress.) Kohl —- Ω -— Am.: Texas.
Prioenemis facetus Oresson, Trans. Amer. Entom. Soc. IV. 1872 p. 204, ῼ.
Salius facetus Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 45.
rainae (nest.) Kohl - 0 6 — Eun: sieilia.= Pastum· s.. ,be-‘³2⁵4 (ΞΕ S‘M's ¹⁹⁴¹ ἑ]
Priocnemis Faillae Destefani, Natural. Sicil. V. 1886 p. 171 n. 126, ῼ 5.
Prioenemis Famae Ach. Costa, Prosp. Imen. Ital. II. 1887 p. 35 n. 22, ῼ.
Salius Faillae Kohl, i. l.
fallax Verh. — ῼ — Eur: Germania.
Prioenemis (Salius) fallax Verhoeff, Entom. Nachr. XVIII. 1892 p. 68 8ε 69 n. 3, ῼ.

- fasoiipellnis (Say) D. T. -— ῼ —- Am. bonzCaewaaw ”svo-k ὃδωξιῖιιὲοσρωψωωυΐιηφθό.
Pompilus faseipennis Say, Keating's Narrat. Exped. II. 1824 p. 333 n. 1, ῼ [non Lind.].
Pompilus alienatus Smith, Catal. Hymen. Brit. Mus. III. 1855 p. 159 n. 201.
Pompilus fascipennis Leeonte, Writ. of Th. Say Entom. II. 1859 p. 224 n. 1.
Pompilus (Prioenemis) alienatus cresson, Trans. Amer. Entom. Soc. I. 1867 p.117 n. 72, Q.
Priocnemis alienatus Provancher, Natural. Canad.. XIII. 1882 p. 42 n. 3, ῼ.
Priocnemis alienatus Provaneher, Faun. entom. Canada. Hymen. 1883 p. 625 n. 3, ῼ.
Salius faseiipennis m.

fatalis (Gerst.) Kohl — ῼ ὃ -— Afr. or.
Pompilus fatalis Gerstaeeker, Monatsber. Akad. W iss. Berlin 1857 p. 511 n. 4, ὃ.
Pompilus fatalis Gerstaecker, Peters: Reise n. Mossambique. Zool. V. 1862 p. 484, (3.
Priocnemis fatalis Gerstoecker, v. d. Decken: Reise in Ost—Afrika. Gliederthiere 1873 p.329
Salius fatalis Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 45. [0.25,ῼ.
fenestratas (Smith) Kohl -— ὅ - As.: India.
Mygnimia fenestrata Smith, catal. Hymen. Brit. Mus. III. 1855 p. 184 n. 10, ὅ.
Salius fenestratus Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 45.
Salius funestus Oameron, Mem. & Proc. Manchester 800. (4) IV. 1891 p. 444 n. 13. .
ferrugineus (Smith) Kohl — ῼ - As.: Dory.⁵ M'mfffflssfflfif Ἦῇίζζίζιξξῗ» ⁶⁸⁴³· '¹³⁰²- ’ΜΕ
Mygnimia ferruginea Smith, Journ. of Proe. Linn. 800. IV. 1860 Suppl. p. 121 n. 3, ῼ.
Salius ferrugineus Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 45.
ferus (Smith) Kohl - ῼ - Afr.: Port Natal.
Pompilus ferus Smith, Catal. Hymen. Brit. Mus. III. 1855 p. 140 n. 111.
Salius (Priocnemis) ferus Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 45.
fervidissimus D. T. — ῼ - As.: Celebes.
Mygnimia fervida Smith,Journ. of Proc. Linn. 800. Ζο01. IV. 1860 Suppl. p.82 0.1,ῼ [nee 185 8].
Salius fervidissimus m.
fervidus (Smith) Kohl -- ῼ -- As.: Aru.
Prioonemis fervidus Smith, Journ. of Proo. Linn. 800. Zool. III. 1858 p. 156 n. 2, Ω.
Prioenemis fervidus Smith, Journ. of Proc. Linn. Soc. Zool. IV. 1860 Suppl. p. 120 n. 1.
Salius fervidus Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 45.
-ὀ- flammipennis <smith) Kohl —— ῼ ὃ - Am. centr. 8: ins.
Pompilus flammipennis Smith, Catal. Hymen. Brit. Mus. III. 1855 p. 155 n. 185, ῼ.
Pompilus ignipennis cresson, Proc. Entom. 800. Philadelphia IV. 1865 p. 121, ῼ 6.

Pompilus (Prioenemis) flammipennis Oressonffrans.Amer.Entom.Soc.1.1867 p. 1 19 ιι.76,ῼ 5.

