640 Oxybelus.

cristatus Sauss. — Ω ὅ -— Afr.: Madagascar. [T. 27 F. 5.
Oxybelus cristatus Saussure, Grandidier: Hist. Madagascar XX. P. 1. 1892 p.559 n.1,9(3;
‹liphyllus (Costa) Kohl - Ω - Eun: Sardinia.
Alepidaspis diphyllus Ach. Costa, Rendic. aecad. se. fis. Napoli XXI. P. 10. 1882 p. 197.
Alepidaspis diphyllus Ach. Costa, Atti accad. sc. fis. Napoli IX. P. 11. 1882 p. 35 n. 20, Ω.
Notoglossa diphylla Ach. Costa, Atti accad. sc. fis. Napoli (2) I. P. 2. 1883 p. 91, Ω.
Notoglossa diphylla Ach. Costa, Bull. soe. entom. Ital. XV. 1884 p. 334.
Oxybelus diphyllus Kohl, Termesz. Ffizet. VIII. 1884 p. 111 n. 19.
dissectus Dahlb. — Ω — Eur. eentr.
Oxybelus dissectus Dafflbom, Hymen. Europ. I. 1845 p. 514 n. 19, Ω.
Oxybelus dissectus Taoehenberg. Zeitsehr. f. d. ges. Naturw. XII. 1858 p. 1 17 & 120 n. 8, Ω.
Oxybelus dissectus Schenck, Jahrb. Ver. Naturk. Nassau XVI. 1861 p. 158 n. 2, Ω.
Oxybelus dissectus Taschenberg. Hymen. Deutschl. 1866 p. 162 n. 8, Ω.
eburneofaseiatus Dahlb. — Ω ὂ - Eur. fere tota.
Oxybelus eburneofaseiatus [Dufoum Dahlbom, Hymen. Europ. Ι. 1845 p. 514 n. 17, Ω.
Oxybelus eburneofaseiatus Eversmann, Bull. soc. natural. Moseou XXII. P. 4. 1849 p. 416

n.5 .
Oxybelus eburneofasciatus Marquet, Bull. soe. hist. nat. Toulouse XIII. 1881 χ1879[) p. 131.
eburneus Rad. — Ω ὅ — As: Turcestania. [Τ.8Ὲ.4[Ω).

Oxybelus eburneus Radoszkowski, Fedtsehenko: Turkestan Sphegid. 1877 p.72 n. 8, 963
elegans Mocs. — Ω ὃ - Eun: Hungaria.
Oxybelus elegans Mocsairy, Termesz. Ffizet. III. 1879 p. 138 n. 23, Ω ὁ.
elegantulus Gerst. — Ω v·- Eur. eentr. ἅ mer.
Oxybelus elegantuh1s Gerstaecker, Zeitsehr. f. d. ges. Naturw. XXX. 1867 p. 59 n. 2, Ω.
Oxybelus elongatulus Chevrier, Mitth. Sehweiz. entom. Ges. II. P. 10. 1868 p·. 412.
Oxybelus elegantulus Ach. Costa, Ann. mus. zool. Napoli VI. (1866) 1871 p. 76 n. 1, Ω.
elongatus Rad. — Ω — As: Turcestania. [T.8F.5.
Oxybelus elongatus Radoszkowski‚ Fedtsehenkot Turkestan Sphegid. 187 7 p. 70 n. 4, Ω;
emarginatus Say — Ω ὅ -— A1n.: Indiana, Colorado.
Oxybelus emarginatus Say, Boston Journ. Nat. Hist. I. P. 4. 1837 p. 375 n. 1, ὁ.
Oxybelus emarginatus Leconte, Writ. of Th. Say Entom. II. 1859 p. 757 n. 1.
Oxy-belus parvus Cresson, Proc. Entom. Soc. Philadelphia IV. 1865 p. 476 n. 3, Ω.
Oxybelus emarginatus Paokard, Proe. Entom. Soc. Philadelphia VI. 1867 p. 435, Ω (3.
Oxybelus emarginatus Robertson, Trans. Amer. Entom. Soc. XVI. 1889 p. 84 n. 13, Ω ὃ.
eximius Sickm. — Ω ὅ — As.: China.
Oxybelus eximius Sickmann, Zool. Jahrb. system. VIII. 1895 p. 205 11. 1, Ω ὅ.
fallax Gerst. — Ω —- Eur. centr. ἅ* mer.
Oxybelus fallax Gerstaecker, Zeitsehr. f. d. ges. Naturw. XXX. 1867 p. 91 n. 14, Ω.
Oxybelus fallax Chevrier, Mitth. Schweiz. entom. Ges. II. P. 10. 1868 p. 413, Ω.
fasciatus Dahlb. — S„ ὅ — Eur. bor. Sc centr.
Oxybelus fasciatus Dahlbom, Hymen. Europ. I. 1845 p. 513 n. 7, Ω [nec Taschenberg].
Oxybelus fasciatus Taschenberg, zeitschr. f. d. ges. Naturw. XII. 1858 p. 117 8ι 118 n. 2, Ω.
Oxybelus fasciatus Schenck, Jahrb. Ver. Naturk. Nassau XVI. 1861 p. 150 n. 1, Ω.
Oxybelus fasciatus Taschenberg, Hymen. Deutschl. 1866 p. 160 n. 2, Ω.
Oxybelus fasciatus Thomson, Opusc. entom. P. 2. 1870 p. 179, Ω ὃ.
fedtschenkoi Rad. —- Ω ὅ - As.: Tureestania. [T·8F·7(9)·
Oxy-belus Fedtschenkoi Radoszkowski‚ Fedtschenko : Turkestan Sphegid. 187 7 p.69 n. 1 ,Ω ὃς
Oxybelus Fedtschenkoi F. MorawitZ, Horae soc. entom. Ross. XXVII. 1893 p.416 n.66, Ω.
fissus Lep. — ὅ —— Eur.: Gallia.
Oxybelus fissus Lepeletier, Hist. nat. Inseet. Hymen. III. 1845 p. 215 n. 5, ὃ.
Oxybelus fissus Ach. Costa, ΑΒΗ. mus. zool. Napoli VI. (1866) 1871 p. 78 n. 4.

