Scapheutes - Alyson. 563

SCAPHE U'I'ES

Ant. Handlirseh,Sitzbe1-. Akad Wiss.Wien XCV. 1887 p.278; T. 3F. 3 &4 & XCVI. 1887 p. 229.
σκαφευτής, fossor.

brasiliensis Handlsch. — ῼ -— Am.: Brasilia.
Scapheutes Brasiliensis Ant.Hand1irs0h, Sitzber. Akad. Wiss. Wien CIV. 1895 p. 829, ῼῑ
monsaryi Handlsch. — 5 ——- Am: Brasilia.
Scapheutes spec. Ant. Handlirsch,Sitzber.Akad.Wiss.Wien XCV. 1887 p.278; T. 3 F. 3 814.
Scapheutes Mocsaryi Ant. Handlirsch, Sitzber. Akad Wiss.Wien XCVI. 1887 p.232 n. 1, 53
[T.1 F. 3-7.
Scapheutes Mocsaryi Ant. Handlirseh, Sitzber. Akad. Wiss. Wien CIV. 1895 p. 829.

ALYSON

Jurine, Nouv. meth. class. Hymen. 1807 p. 195 n. 213 T. 4 Gen. 21.
ἀλύω, halluciner.

Synon. .· M e llin u s Latreille.
Pompilus Panzer.
S p h e x Panzer.

&monicus Prov. —— ῼ 5 -— Am.: Canada.
Alyson conicus Provaneher, Addit. saun. Canada. Hymen. 1887 p. 271 11. 4, Ω.
Alyson conieus Fox, Entom. News V. 1894 p. 86-88.
Alyson conicus Ant. Handlirsch‚ Sitzber. Akad. Wiss. VVien CIV. 1895 p. 832, ῼ 5.
»rusoatus Panz. —- Ω 5 — Eur. tota3 Afr. sept. Ὰψ-ψ-

Sphex fuscatus Panzer> Faun. Insect. German. V. 1798 P. 51 T. 3 (5).
Sphex bimaculatus Panzer‚ Faun. Inseet. German. V. 1798 P. 51 T. 4 (ῼ).
Pompilus spinosus Panzer‚ Faun. Inseet. German. VI. 1801 P. 80 T. 17 (ῼ).
Mellinus spinosus Latreille, Hist. nat. Crust. ἃ Insect. XIII. 1805 p. 319 n. 2, Q.
Alyson fuscatus Pamer, Krit. Revis. II. 1806 p. 170.
Alyson bimaculatus Panzer, Krit. Revis. II. 1806 p. 170.
Alyson spinosus Panzer, Krit. Revis. II. 1806 p. 171.
Alyson spinosus Jurine, Nouv. meth. class. Hymen. 1807 p. 196, ῼ 53 T. 10 F. 21.
Alyson spinosus miger, Magaz. f. Inseetenk. VI. 1807 p. 196.

βΑΙγεοΠ bimaculatus Klug, Magaz. Ges. naturf. Fr. Berlin II. 1808 p. 53.
Alyson fuscatus Latreille, Gen. Orust. 8c Insect. IV. 1809 p. 86.
Alyson spinosus Latreille‚ Encycl. method. Inseet. P. 24. 1818, Τ. 380 F. 12.
Alyson spinosus Lepeletier‚ Encycl. method. Inseet. X. 1825 p. 49 n. 2, Ω.
Alyson bimaculatus Lepele‘cier⁷ Encycl. method. Insect. X. 1825 p. 49 n. 3, ῼ 5.
Alyson bimaeulatus v. d. Linden, Nouv. mem. acad. sc. Bruxelles V. 1829 11. 88 11. 2.
Alyson spinosus v. d. Linden⁷ Nouv. mem. acad. sc. Bruxelles V. 1829 p. 89 n. 3.
Alyson bimaeulatus Curtis, Brit. Entom. XIII. 1836 p. 580 n. 2, 5.
Alyson spinosus Westwood, Introd. mod. Classis. Insect. II. 1840 Synops. p. 80.
Alyson bimaeulatus Dahlbom, Hymen. Europ. I. 1843 p. 142 n. 76, Q 5.
Alyson bimaculatus Dahlbom, Hymen. Europ. I. 1845 p. 474 n. 2, ῼ 5.
Alyson spinosus Lepeletier‚ Hist. nat. Insect. Hymen. 111. 1845 p. 87 11. 2, ῼ.
Alyson bimaeulatus Lepeletier‚ Hist. nat. Inseet. Hymen. III. 1845 p. 88 n. 3, ῼ.
Alyson fuscatus Lepeletier‚ Hist. nat. Insect. Hymen. III. 1845 p. 88 11. 4, 5.
Alyson bimaculatum Evemmanm Bull.soe.natura1.Moscou XXII. P.4. 1849p. 38711. 1, 95.
Alyson bimaculatus Wesmael, Bull. acad. sc. Belgique XIX. P. 1. 1852 p. 262 n. 2, ῼ 5.
Alyson spinosus Smith. Catal. Hymen. Brit. Mus. IV. 1856 p. 372 11. 1.
Alyson bimaculatum Schenck, Jahrb. Ver. Naturk. Nassau XII. 1857 p. 178 St. 179 112, 95.

36*

