Thynnus. 1 1 3

pedestris (Fabr.) Guer. -— ῼ — Austr.
Tiphia pedestris Fabricius, Syst. entom. 1775 p. 354 n. 8.
Tiphia pedestris Fabricius, Spec. Inseet. I. 1781 p. 452 n. 9.
Tiphia pedestris Fabricius, Mant. Insect. I. 1787 p. 280 n. 16.
Tiphia pedestris Gmelin, Linne: Syst. nat. Ed. 13a I. 5. 1790 p. 2742 n. 17.
Sphex pedestris Christ, Naturg. d. Insect. 1791 p. 267.
Tiphia pedestris FabriciusffiEntom. system. ΙΙ. 1793 p. 228 n. 19.
Tiphia pedestris Fabricius, Syst. Piez. 1804 p. 235 n. 23.
Myrmecodes pedestris Latmille, Gen. Crust. & Insect. IV. 1809 p. 118.
Mutina myrmecodes Lamarek, Hist. nat. anim. s. vert. IV. 1817 p. 100 n. 7.
Myrmeeodes pedestris Lepeletier, Encyel. method. Insect. X. 1825 p. 655.
Thynnus pedestris Guerin⁷ Duperry: Voy. Coquille. Zool. II. 2. 1830 p. 231.

· Mutina myrmeeodeszLamarek, Hist. nat. anim. s. vert. Ed. 2(ι IV. 1835 p. 316 n. 7.
Thynnus pedestris Klug, Physik. Abh. Akad. Wiss. Berlin f. 1840. 1842 p. 16 11. 3, ῼ.
Myrmecodes pedestris Lepeletier, Hist. nat. Inseet. Hymen. III. 1845 p. 587 11. 1, Q.

penetratus Smith —- 5 -— Austr.

Thynnus penetratus Smith, Descr. New Spec. Hymen. 1879 p. 158 n. 1, 5.
perelegans Smith — 5 —— Austr. mer.

Thynnus perelegans Smith, Descr. New Spec. Hymen. 1879 p. 167 n. 25, 5.
pernteri D. T. — 5 —— Austr. mer.

Aelurus fervens Smith, Catal. Hymen. Brit. Mus. VII. 1859 p. 58 11. 15, 5 [1100 p. 31].

Thynnus Pernteri m.

perplexus 81111111 - Ω 5 — Austr.

Thynnus perplexus 81111111, Descr. New Spec. Hymen. 1879 p. 164 n. 17, ῼ 5.

petiolatus Smith — 5 — Austr.
Thynnus (Agriomyia) petiolatus 81111111, Catal. Hymen. Brit. Mus. VII. 1859 p. 36 n. 94, 5.

petulans Smith — ὃ —- Austr.
Thynnus petulans 81111111, Descr. New Spec. Hymen. 1879 p. 164 n. 18, 5.

philanthoides Klug — 5 — Am.: Brasilia. [Tab. F.9.

Thynnus philanthoides Klug, Physik. Abh. Akad Wiss. Berlin f. 1840. 1842 p. 40 n. 55,5;

. . rpieinus Westw. — ῼ - Am: Brasilia.

Thynnus picinus Westwood, Trans. Entom. Soc. London 1881 p. 133, ῼ, Τ. 7 F. 5.
pieipes Westw. —- 5 — Austr.

P Thynnus flavilabris 01101111, Magas. de zool. XII. 1842 Ρ. 99-105. p. 8.

Thynnus pieipes Westwood, Arcan. Entom. ΙΙ. 2. 1844 p. 114, 5; T. 77 F. 2.
pictus Klug — ῼ —- Am.: Brasilia.

Thynnus pictus Klug, Physik. Abh. Akad. Wiss. Berlin f. 1840. 1842 p. 29 11. 30, Q.
pilosulus (81111111) D. T. — 5 — Austr. mer.

Aelurus pilosulus Smith, Catal. Hymen. Brit. Mus. VII. 1859 p. 56 n. 10, 5.

Thynnus pilosulus m.
placidus Smith - 5 —— As.: Waigiou.

Thynnus placidus Smith‚ Journ. of Proc. Linn. 800. Zool. VII. 1863 p. 26 n. 3, 5.
plag'iatus 81111111 - 5 — Austr. mer.

Thynnus plagiatus 81111111, Catal. Hymen. Brit. Mus. VII. 1859 p. 52· n. 178, 5.
planifrons Smith — ῼ -— Austr.

Thynnus planifrons Smith, Catal. Hymen. Brit. Mus. VII. 1859 p. 46 n. 134, ῼ.
plebejus Sauss. —- ῼ — Austr.

Thynnus plebejus Saussure, Reise d. Novata. Zool. II. 1. 1867 Hymen. p. 123 11. 11, Ω.
propinquus‘smith — 5 — Austr.

Thynnus propinquus Smith, Deser. New Spec. Hymen. 1879 p. 160 n. 8, 5.

Catalogus Hymenopterorum. v111. S

