382 Sceliphron.

Chalybion coeruleum Patton‚ Pron. Boston Soc. Nat. Hist. XX. 1880 p. 378.
Sphex coerulea Cane-strini & Berlese‚Atti soe. Venet.-Trentin.VII. P. 1.1881 p.73; Τ. 7 F.8.
Pelopoeus coeruleus Provaneher, Natural. Canad. XIII. 1882 p. 12 n. 2, Ω 6.
Pelopoeus coeruleus Provancher, Faun. entom. Canada: Hymen. 1883 p. 613 n. 2, ῼ ὃ.
Pelopoeus coeruleus Nehrling, Zool. Garten XXV. 1884 p. 264.
Chalybion coeruleum Provamzher, Addit. faun. Canada. Hymen, 1887 p. 257 n. 2.
Chalybion caeruleum Schwarz‚ Proc. Entom. Soc. Washington Ι. Ρ. 4. 1890 p. 254.
Chalybion caeruleum Radoszkowski, Bull. soc. natural. Moseou 1891 p. 576; T. 19 F. 7.
Chalybion coeruleum Ashmead‚ Psyche VII. 1894 p. 65.
Seeliphron caeruleum m.
californicum (Sauss.) D. T. — ῼ 5 — Am.: California.
Pelopoeus (Chalybion) Oalifornicus Saussure, Reise d. Novara. Zool. ΙΙ. Ρ. 1. 1867 p. 26
Seeliphron Californicum m. [n. 3, ῼό.
caucasieum (Andre) D: T. — ῼ — As.: Caucasus.
Pelopoeus Caucasicus Ed. Andre, spec. Hymen. Europe III. P. 27. 1888 p. 110, ῼ.
Sceliphron Caucasicum m.

chalybaeum (Smi‘ch) D. T. — Ω <3 - Austr.
Pelopoeus ehalybaeus 81111111, Catal. Hymen. Brit. Mus. IV. 1856 p. 229 n. 10, ῼ ὂ.
Pelopoeus chalybaeus 81111111, Trans. Entom. 800. London (2) III. 1856 Proe. p. 129 n. 9.
Pelopoeus chalybaeus Gueinzius, Trans. Entom. Soc. London (2) V. 1858 Proc. p. 10.
Pelopoeus chalybaeus Tasehenberg, Zeitschr. f. d. ges. Naturw. XXXIX. 1872 p. 11 n. 5.
Pelopoeus chalybaeus W. F. Kirby‚ Ann. & Mag. Nat. Hist. (5) XIH. 1886 p. 408 n. 27.

Sceliphron chalybaeum m.

clypeatum (Fairm.) D. T. -- Afr.: Gabon, Abyssinia.
Pelopoeus clypeatus Fairmaire, Arch. entom. II. 1858 p. 264 n. 469.

Soeliphron clypeatum m.

complanatum (smith) D. T. — ῼ —— Am. mer.
Podium complanatum 81111111, Catal. Hymen. Brit. Mus. IV. 1856 p. 236 n. 8, ῼ.

Seeliphron complanatum m.

consanguineum (Smith) D. T. — ῼ - Α111. mer.
Podium consanguineum smith, catal. Hymen. Brit. Mus. IV. 1856 p. 235 n. 3, ῼ.

Seeliphron consanguineum m.

conspicillatum (Costa) D. T. —- ῼ ὅ - As.: Luzon.
Pelopoeus conspicillatus Aah. Costa, Ann.mus.zool. Napoli II. (1862) 1864 p.112 11.19,ῼό.

Sceliphron conspicillatum m.

convexum (81111111 D. T. — ὃ - Asr.: Rodriguez.
Pelopoeus convexus 81111111, Α1111. δε Mag. Nat. Hist. (4) XVII. 1876 p. 449, ὃ.
Pelopoeus convexus Smith, Philos. Trans. Roy. Soc. CLXVIII. 1878 p. 536, ὃ.

Sceliphron convexum m.

eoromandelieum (Lep.) D. T. — ῼ — As.: India. [ι1.2,ῼ.
Pelopoeus Coromandelicus (Spinola) Lepeletier, Hist. nat. Insect. Hymen. III. 1845 p. 306
Pelopoeus Coromandelieus Cameron, Mem. & Proe. Manchester Soc. (4) ΙΙ. 1889 p. 104.
Sceliphron Coromandelieum m.

curvatum (Smith) D. T. — ῼ - As.: India.
Pelopoeus curvatus Smith, Trans. Zool. Soc. London VII. P. 3. 1870 p. 187 11. 4, ῼ.

Sceliphron curvatum m.

cyclocephalum (Smith) D. T. - ὅ - Am.: BrasiIia.
Trigonopsis cycloeephalus Smith, Ann. & Mag. Nat. Hist. (4) XII. 1873 p. 53, ὃ.
Sceliphron cyclocephalum m.

