46 Mutina.

Mutilla punctata Latreille, Actes soe. hist. nat. Paris I. 1792 p. 11 n. 10, ῼ.

Mutina rufipes Reiche, Magaz. d. Thierr. I. 1793 p. 87 n. 6, ὃ [excl. Q.

Mutina punctata Reiche, Magaz. d. Thierr. I. 1793 p. 90 n. 10, §.n

Mutina Halensis Fabricius, Entom. system. II. 1793 p. 369 11. 15.

Mutina rufipes Meyer, Zool. Annal. I. 1794 p. 267 n. 6, <3 l'excl. 9².

Mutina punctata Meyer, Zool. Annal. Ι. 1794 p. 270 n. 10, Q.

Mutina Halensis Fabricius, Syst. Piez. 1804 p. 432 n. 20.

Mutilla Halensis Klug‚ Magaz. Ges. naturf. Fr. Berlin II. 1808 p. 62 n. 107, ῼ.

¹? Mutilla Halensis Lepeletier. Hist. nat. Inseet. Hymen. III. 1845 p. 637 11. 64. Q.

Mutilla Halensis Lucas, Explor. sc. Algerie. Zool. III. 1846 p. 293 11. 316, Q.

Mutilla Latreillei WesmaeL Bull. acad. sc. Belgique XVIII. P. 2. 1851 p. 376, ὃ.

Mutina bipunctata Lepeletier‚ Hist. nat. Insect. Hymen. III. 1845 p. 642 11. 73, ῼ.

‘r' Mutina biguttata Ach. Costa, Fauna Napoli. Mutill. 1858 p. 23 n. 13, ῼ; Τ. 23 F. 3.

Mutina Halensis A. Morawitz, Bull. acad. sc. St.Pete1·sbourg VIII. 1865 p. 131, 9 ὃ.
’ Mutina Halensis sichel & Radoszkowski‚ Horae soc. entom. Ross. VI. 1869 psus n. 51, Ω.

Mutina Halensis Aeh. Costa, Prosp. Imen. Ital. II. 1887 p. 139 n. 16, ῼ.

Mutina Halensis Ed. Saundem, Entom. M. Magaz. XXVI. 1890 p. 289, 13.

Mutina <Mn-milla) Halensis Er. Andre, Mem. soc. zool. France VI. 1893 p. 289.
llalophila (Blake) D. T. — ῼ —- Am: Mexico

Sphaerophthalma halopilus Blake, Trans. Amer. Entom. Soc. XIII. 1886 p. 236, §.u

Mutilla halophilus m.
llandlirsellii Magr. -— ὅ - As.: Birmania.

Mutina Handlirschi Magretti, Ann. mus. civ. Genova XXXII. 1892 p. 227 n. 25, (3.
harpyia Gerst. — ῼ -- Am: Brasilia.

Mutilla Harpyia Gerstaeeker, Arch. f. Naturg. XL. P. 1. 1874 p. 65 n. 53, ῼ.
hecate Gerst. — ἑὲ — Am: Costa Rica.

Mutina Hecate Gerstaecker, Arch. f. Naturg. XL. P. 1. 1874 p. 57 n. 19, ῼ,

Sphaerophthalma Hecate Cameren, Biol. Cent1·.-Amer. P. 123. 1895 Hymen. II. p. 364 ιι. 98.
hector Blake — ὅ - Am.: Kansas.

Mutina (Sphaerophthalma) Hector make, Trans. Amer. Entom. Soc. III. 1871 p. 237, ὅ.

Sphaerophthalma Hector Blake, Trans. Amer. Entom. Soc. XIII. 1886 p. 225, ὃ.
heideri D. T. - ῼ -— Afr.: Senegal.

Mutilla bioculata Sichel ἃ Radoszkowski. Horae soc. entom. Ross.VI. 1869 p. 224 1156. Ω;

Mutina Heideri m. [T. 8 F. 2 [nec Oress0n].
116116Γί Κο111 - ,Q — Am.: Chilo.

Mutina Helleri Kohl.Ve1·h. zool. bot. Ges. Wien XXXII. 1882 p. 488 11. 15, ῼ; Τ. 23 F. 30.
hemicycla Gerst. — ῼ - A1n.: Brasilia.

Mutina hemicycla Gerstaeeker, Arch. f. Naturg. XL. P. 1. 1874 p. 71 11. 23, Ω.
hepatiten Gerst. — ῼ — Am.: Brasilia.

Mutina hepatica Gerstaeeker. Arch. f. Naturg. XL. P. 1. 1874 p. 52 11. 9, ῼ.
hel-aldion Smith — ῼ - Am. mer.

Mutina heraldica Smith‚ Catal. Hymen. Brit. Mus. III. 1855 p. 54 n. 266, Ω.
herbertii Cam. — ὅ -— Am: Mexico. [F.32& 33.

Mutilla Herberti Cameron‚ Biol. Uenu-:Amen P. 116. 1894 Hymen. ΙΙ. p. 308 n. 57, (3; Τ. 13

-> · heterochroa (coela. D. T. -—- ῼ - Am.: Mexieo.

Sphaerophthalma heteroehroa Oockerell & Jessie Casad, Entom. News V. 1891 02989..
Mutilla heterochroa m.
heterogama (Burm.) D. T. — 29 ὃ — Am.

Scaptodaetyla heterogama Burmeister, Bol. acad. nae. Cordova I. P.4. 1875 p.500‚ ῼό; Tab.
Mutina heterogama m.

