Mutilla. 4 5

grisescens Lep. — 6 - Ε111. 11191.; Afr.: Algeria.
Mutina grisescens Lepeletier, Hist. nat. Insect. Hymen. III. 1845 p. 626 11. 47, 6.
Mutina affinis Lucas, Explor. 88. Algerie. Zool. III. 1846 p. 292 n. 312, 6 [nee Westw.3.
Mutina cognata 81111111, Catal. Hymen. Brit. Mus. 111. 1855 p. 13 n. 89.
Mutina grisescens Siehel&Radoszkowski‚ Horae soc. entomfloss. VI. 1869 p. 291 11.132. 6.
Mutilla griseseens Ach. Costa, Prosp. Imen. Ital. II. 1887 p. 148 11. 28, 6.

grossa Gerst. —— Ω — Am.: Brasilia.
Mutina grossa Gerstaecker‚ Arch. f. Naturg. XL. P. 1. 1874 Ρ. 73 n. 31, ῼ.

-- grotei Blake -— 6 — Am: Colorado.

Mutilla Grotei Blake, Trans. Amer. Entom. Soc. III. 1871 Ρ. 228 11. 4, 6.
Mutina Grotei Blake, Trans. Amet. Entom. Soc. XIII. 1886 p. 195, 6.

guatemalensis Cam. —- ῼ -- Am.: Guatemala.
Sphaerophthalma cephalica cameron, Biol. Oentn-Amer. P. 120. 1895 Hymen. II. p. 340
Mutina Gnatemalensis m. [11.46,ῼ; T. 14 F. 22.
guel-remensis (Cam.) D. T. —- 6 —- Am.: Mexico.
Sphaerophthalma Guerreroensis Cameron, Biol. Centr.-Amer. P. 125. 1895 Hymen.II.p.369
Mutina Guerreroensis m. [n. 120, 6.
x-guineensis Fabr. -— ῼ 6 —— Afr.: 61111199, Senegal. , v d
Mutina Guineensis Fabricius. Entom. System. II. 1793 p. 367 11. 3, ῼ. “0⁰4“ &mm-
Mutilla 6111118911818 Fabricius, Syst. Piez. 1804 p. 429 11. 4, ῼ. 5²⁴⁴ ‘W “²⁰ ᾳ 4⁸⁹⁰· Μ

Mutina 6111119911818 Jurine, Nouv. meth. class. Hymen. 1807 p. 267, Q. '5⁶⁰⁸‘ “³an
Mutina Guineensis omer, Encyel. method. Insect. vm. 1811 p. 56 n 7. ²⁴²3
Mutina 6111119911818 Lepeletier, Hist. nat. Insect. Hymen. III. 1845 p. 640 11. 69, ῼ.

Mutina 6111119911818 Geretaeeker, Monatsber. Akad. Wiss. Berlin 1857 p. 511 11, 1, 6. 2 u„
Mutina 6111119911818 Gerstaecker,Pete1-s: Reise 11. Mossambique. Zool. V. 1862 p. 486 {aad}
[Τ 31 F. 4&' 1)

Mutina 6111119811818 sichel& Radoszkowski, Horae 808. 91110111. Ross. VI 1869p. 22511. 57 ,.96 3534?ss

Mutilla Guineensis Gribodo, Α1111.111118. civ. Genova XXI. 1884 p. 315 n. 55, ῼ 6. μα’

Mutina Guineensis Gribodo, Mem. aecad. 88. Bologna (5) IV. 1894 p. 148. ῼ.

Mutilla 6111119911818 Magretti, Ann. mus civ. Genova XXXV. 1895 p. 164 11. 16, Q.
guttam Smith - Ω — Afra Madagascar.

Mutina guttata 811111ε11,1)9881·.Ν9117 Spee. Hymen. 1879 Ρ. 193 11. 11, ῼ.

Mutilla guttata 8911881119, Mitth. Schweiz. entom. 698. VIII. P. 7. 1891 p. 258 11. 20, ῼ.

Mutilla guttata Saussure. Grandidier: Η181.Μ9ἀ9ς98891ΧΧ.Ρ.1.1892Ρ.28811.20,ῼ;Τ,7 F,10,
gynaeeologica D. T. — ῼ - Am.: Mexieo.

Sphaerophthalma Thera 0911191011, Β101. Centr.-Amer. P. 121. 1895 Hymen.II. p. 358 11. 82, ῼ

Mutilla gynaecologica m. [[1198811111111.
haemafioides Smith — 6 — Am.: Uruguay.

Mutina haemarioides Smith, Deser. New Spee. Hymen. 1879 p. 221 n. 97, 6.
haematodes Gerst. — ῼ — Am.: Brasilia, Uruguay.

Mutina haematodes Gerstaeeker‚ Arch. f. Naturg. XL. P. 1. 1874 Ρ. 63 11.-18, ῼ.

Mutina haematodes Burmeister, Bol. acad. nac. Cordova I. P. 4. 1875 p. 278 11. 13, ῼ.

Mutina haematodes F. Έγηοὴ-Α11111919939, Natural. Argentin.1. 1878 p. 17411. 2, Q Tab. F. 2.

a* balensis Fabr. — ῼ 6 — Eur. mer.; Afr. bor.; As. 088.

Mutina Halensis Fabricius, Mant. Inseet. Ι. 1787 p. 312 11. 12.

Mutina Halensis Villers‚ O. Linnaei Entom. III. 1789 p. 342 11. 5.

Mutilla Halensis Gmelin, Linne: Syst. nat. Ed. 13a I. 5. 1790 p. 2807 11. 15.

Mutina ephippium Rossi, Mant. Insect. I. 1792 p. 148 11. 333, 6 [p. p.].
Mutina nigra Rossi‚ Mant. Inseet. I. 1792 Ρ. 148 11. 334, 6.

Mutina rufipes Latreille. Actes 808. hist. nat. Paris I. 1792 p. 9 11. 6, 6 [exel. 9}

