Mimesa — Pemphredon. 355

''X- tibialis Cress. — ῼ 5 — Am.: Texas.

Mimesa tibialis cresson, Trans. Amer. Entom. Soc. IV. 1872 p. 227, ῼ 5.
unicinota Cress. — ῼ 5 — Am.: Oanada, Oolorado.

Mimesa unicincta Oresson‚ Proc. Entom. Soc. Philadelphia IV. 1865 p. 488 n. 5, ῼ.
Mimesa unioincta Provaneher, Addit. saun. Canada. Hymen. 1888 p. 280 n. 5, 5.

·“‘' unicolor (Lind.) Shuck. — ῼ 5 — Eur. fere tota.
Psen unicolor v. d. Linden‚ Nouv. mem. acad. sc. Bruxelles V. 1829 p. 105 n. 3.
Mimesa unicolor Shuckard, Essay indig. Fossor. Hymen. 1837 p. 231 n. 3, ῼ 5.
Mimesa borealis Dahlbom, Dispos. method. Hymen. 1842 p. 8 n. 4, Ω 5.
Mimesa borealis Dahlbom‚ Hymen. Europ. I. 1843 p. 2 n. 2, ῼ 5.
Mimesa borealis Dahlbom‚ Hymen. Europ. Ι. 1845 p. 427 n. 2, ῼ 5.
Mimesa unicolor WesmaeL Bull. acad. se. Belgique XIX. P. 1. 1852 p. 271 n. 1, ῼ 5.
Mimesa unicolor Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 429 n. 1.
Mimesa unicolor Schenek‚ Jahrb. Ver. Naturk. Nassau XII. 1857 p. 207 Sc 210 n. 1, ῼ 5.
Mimesa unicolor Ach. Costa, Fauna Napoli. Sphecid. 1858 p. 23 n. 1; T. 3 F. 5.
Mimesa unicolor Smith, catal. Brit. Fossor. Hymen. 1858 p. 185 n. 4, ῼ 5.
Mimesa unicolor Taschenberg‚ Zeitsehr. f. d. ges. Naturw. XII. 1858 p. 78 n. 2.
Mimesa unicolor Brischke, Schrift. phys. okon. Ges. Konigsberg II. 1862 p. 97, ῼ 5.
Mimesa unicolor Taschenberg, Hymen. Deutsehl. 1866 p. 205 n. 2, ῼ 5.
Mimesa unicolor Thomson‚ Opuso. entom. P. 2. 1870 p. 233 n. 4, ῼ 5.
Mimesa unicolor Aah. Costa, Annu. mus. zool. Napoli VI. (1866) 1871 Ρ. 32 n. 1, ῼ 5.
Mimesa unicolor H. Mfiller, Befrucht. d. Blumen 1873 p. 465.
Mimesa unicolor Thomson, Hymen. Scandin. III. 1874 p. 183 n. 4, ῼ 5.
Mimesa unicolor Radoszkowski, Fedtschenko: Turkestan Sphegid. 1877 p. 4 n. 1, ῼ 5.
Mimesa unicolor Ed. Saunders, Trans. Entom. Soc. London 1880 p. 263 n. 4, ῼ 5.
Mimesa unicolor Ed. Andre. Speo. Hymen. Europe III. P. 30. 1888 p. 177.
Mimesa unicolor Tournier, Entomol. Genev. I. 1889 p. 68 &⁷ 95, ,Q 5.
Mimesa unicolor F. Morawi‘cz, Horae soc. entom. Ross. XXV. 1891 p. 207, Ω.
Pseu unicolor Radoszkowski‚ Bull. soc. natural. Mosoou 1891 p. 5873 T. 22 F. 51.
Mimesa unicolor Ed. Saunders, Hymen. Acul. Brit. Isl. P. 4. 1893 p. 100 & 102.

PEMPHRED ΟΝ

Latreille, Preo. car. gener. Insect. 1796 p. 128 n. 30.
Kohl, Ann. naturh. Hofmus. Wien V. 1890 p. 49.
Nom. propr.
Synom: Crabro Rossi, Olivier.
Pelopoeus Fabricius.
Pseu Klug, Illiger.
Sphex Panzer.
Sub-4: Gemonus Jurine, Nouv. meth. class. Hymen. 1807 p. 213 n. 28; T. 4 F. 28.
κημὸς, fiscella.
Ceratophorus Shuckard, Essay indig. Fossor. Hymen. 1837 Ρ. 198.
κέρας, cornu; φέρω, fero.
--= Chevrieria Kohl. Mitth. Schweiz. entom. Ges. VI. P. 10. 1883 p. 058 n. 1.
Chevrier, nom. propr. '
= Dineurus VVestwood. Introd. mod. Classis. Insect. II. 1840 Synops. p. 81.
δίς, bis; νεῦρον, nervus.
= Diphlebus Westwood‚ Introd. mod. Classis. Insect. II. 1840 Synops. p. 81.
δίς, bis; φλήψ, vena.
angularis Fox — Ω 5 —- Am.: New Hampshire.
Pemphredon angularis Fox, Trans. Amer. Entom. Soc. XIX. 1892 Ρ. 310 n. 2, ῼ 5.
23*

-σ

