410 Ammophila.

sareptana Kohl — ὁ - Eur.: Russia.

Ammophila Sareptanus Kohl, Verh. zool. bot. Ges. XVien XXXIII. 1883 p. 378 n.1, (ς.

Ammophila sareptana Ed. Andre, Spee. Hymen. Europe III. P. 24J26. 1886 p. 58, ὃ.
Separanda Mor. — ῼ ὃ - Eun: Russia. [11.75,ῼό.

Ammophila (Miscus) separanda F. Morawitz, Horae soc. 01110111. Ross. XXV. 1890 p. 204
simillima — ῼ —- As: China.

Ammophila simillima Smi‘ch, Catal. Hymen. Brit. Mus. IV. 1856 p. 217 n. 44, ῼ.
SinenSiS Sickm. -— ῼ - As.: China.

Ammophila Sinensis Siekmann, Zool. Jahrb. System. VIII. 1894 p. 217, Ω.
smithii Smith — ῼ - As.: India.

Ammophila Smithii (Baly) Smith‚ Catal. Hymen. Brit. Mus. IV. 1856 p. 217 n. 45, ῼ.
sonorensis Cam. — ῼ —-— Am: Mexieo. [F. 6.

Ammophila Sonorensis 0311101011,Β101.()01111.-Α11101.Ρ.70. 1888 Hymen. II. p. 21 n. 32, ῼ;Τ. 2
Spinipes Smith — ῼ — As.: Tureestania. ·

Ammophila spinipes Smith, Scient. Res. 2(ἰ Yarkand Miss. 1878 p. 16 n. 43, Ω.

1.- spinosa Smith —— ῼ —- As.: Chinaff-m-

Ammophila spinosa Smith, Ann. ἃ Mag. Nat. Hist. (4) XII. 1873 p. 259, Q.
strenua Cress. —- ῼ -— Am.: Colorado.

Ammophila strenua Cresson, Proc. Entom. Soc. Philadelphia IV. 1865 p. 459 11.10,ῼ.
St1·iatn Mocs. —— Ω - As.: Sibiria.

Ammophila striata Mocsffly, Tijdschr. v. Entom. XXI. 1878 p. 200 n. 4, ῼ.

Ammophila striata Kohl, Verh. zool. bot. Ges. Wien XXXIII. 1883 p. 382 11. 4, ῼ.

Ammophila striata Ed. Andre, Spee. Hymen. Europe III. P. 24s26. 1886 p. 66, ῼ.
striatieollis Mor. — ῼ — As.: China. [n. 29, ῼ.

Ammophila (Miseusoe striaticollis F. Morem-iu, Horae soc. entom. Ross. XXIII. 1889 p. 127
sta-iolata Cam. —— ῼ — Am: Mexieo.

Ammophila striolata Carneron‚ Biol. Centr.-Amer. P. 70. 1888 Hymen. II. p. 10 11.11,ῼ.
suavis Burm. — ῼ ὅ — Am: La Plata.

Ammophila suavis Burmeister, stettin. entom. Zeitg. XXXIII. 1872 p. 241 n. 2, ῼ (3.
superciliaris Sauss. — ῼ - As.: Manilla.

Ammophila superciliaris Smxssure, Reise d. Novara. Zool. II. P. l. Hymen. 1867 p. 24 11.2,ῼ.
suspieiosa Smith — ῼ <3 -— Austr.

Ammophila suspiciosa Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 214 11. 35, ῼ ὅ.
syriaca Mocs. — ῼ — As.: Syria.

Ammophila Syriaca Moesery, Magy.Akad.Termesz. Ertek. XIII. P. 11. 1883 p. 30 11.37,ῼ.
Ammophila Syriaca Ed. Andre, Spee. Hymen. Europe III. P. 242‘26. 1886 p. 75, ῼ.
tau-sata Smith —- ῼ — Am: Brasilia. [Dahlbom].

Ammophila urnaria Lepeletier‚ Hist. 1131. Insect. Hymen. III. 1845 p. 381 n. 22, ῼ [nec

Ammophila tarsata Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 219 11. 51.
taschenbe1·gii Cam. —— ῼ - As: Java. [ῼ [nec Lepeletier].

Ammophila erythropus Tawhenberg, Zeitschr. f. d. ges. Naturw. XXXIV. 1869 p.434 n. 9,

Ammophila Tasehenbergii Camer0n‚ Mem. Sc Proc. Manehester Soc. (4) II. 1890 p. 94.
tenuis (Pal.-Beauv.) Smith — Af1·.: Sierra Leone.

Sphex tenuis Palisot-Beauvais‚ Insect. rec. en Afr. Su Amer. 1837 p.48 Hymen.; T.7 1³12.

Ammophila tenuis Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 212 11, 28.
trichiosonla Cam. — ὅ - Am: Guatemala. v[¹1*.1F.13.

Ammophila trichiosoma Cameron, Biol. Cent.1·.-Amer. P. 70. 1888 Hymen. II. p.11 11.13,ς“ς;
turaniea (Mor.) D. Τ. -- 5 — As.: Transcaspia.

Parapsammophssa Turaniea F. Morawitz, Horae soc. entom. Ross. XXIV. 1890 p. 582, ὃ.

Ammophila Turanica m.

