Mutina. 97

Mutina coronata Jurine, Nouv. mt'eth. class. Hyme'm. 1807 p. 267, ῼ.
· Mutina Pedemontana Jurine, Nouv. meth. class. Hymen. 1807 p. 267, 6.

Mutilla coronata Latreille, Gen. Crust. δε Insect. IV. 1809 p. 121.

Mutina coronata Olivier, Encyel. method. Insect. VIII. 1811 p. 60 n. 29, ῼ,

Mutina Pedemontana Olivier, Eneycl. method. Insect. VIII. 1811 p. 62 n. 43, 6.

-——- savigny, Deser. de I’Egypte 1813; T. 19 F. 15.

Mutilla coronata Lamarek, Hist. nat. anim. s. vert. IV. 1817 p. 100 n. 4, ῼ.

Mutina stridula ΒῐιιΠὲ, ΕΧρὲᾶ. sc. Moree. ΖοοῙ. II. 1832 p. 371 n. 819, 6; T. 50 F. 13.

Mutilla coronata Lamarek, Hist. nat. anim. ει. vert. Ed. 2a IV. 1835 p.313 n.4, ῼ.

Mutina coronata Lepeletier, Hist. nat. Insect. Hymen. ΙΙΙ. 1845 p. 613 n. 29, ῼ.

Mutilla Pedemontana Lepeletier, Hist. nat. Insect. Hymen. III. 1845 p. 632 n. 56, 6.

Mutina Pedemontana Lucas, Explor. sc. Algssrie. ΖοοῙ. III. 1846 p. 293 n. 314, 6.

Mutina Pedemontana Petris, Mem. acad. Lyon III. 1847 p. 486, 96.

Mutilla coronata Wesmael, Bull. acad. sc. Belgique XVIII. P. 2. 1851 p. 368 n. 2, ῼ.

Mutilla coronata Schenck, Jahrb. Ver. Naturk. Nassau XII. 1857 p. 299 n. 5, ῼ.

Mutina Pedemontana Schenck, Jahrb. Ver. Naturk. Nassau XII. 1857 p. 300 n. 8, 6.

Mutina stridula Aah. Costa, Fauna Napoli. Mutill. 1858 p. 12 n. 1, 6; T. 21 F. 1.

Mutina coronata Aah. Costa, Fauna Napoli. Mutill. 1858 p. 20 n. 9, ῼ, Τ. 22 F. 3.

Mutina coronata Sichel, Ann. soc. entom. France 1860 p. 753, ῼ 6.

Mutilla viduata A. Morawitz, Bull. acad. se. St. Petersbourg VIII. 1865 p. 133, 96.

Mutina coronata Radosdxowski, Bull. soc. natural. Moscou XXXVIII. P. 2. 1865 p. 447 n.13.

MutillaPedemontana Radoszkowski, Bull. soe. natural. Moscou XXXVIII. P. 2. 1865 p.457

[n.282‚ 63 T.7 F.4.

Mutilla coronata Radoszkowski, Bull. soc. natural. Moscou XXXIX. P. 2. 1866 p. 301, ῼ;
[Τ. 9 F.2.

Mutina coronata Samsure, Reise d. Novara. Zool. II. P.1. 1867 Hymen. p.106 n.4, ῼ.

Mutina coronata Radoszkowski, Horae soe. entom. Ross. VII. Bull. 1869 p. XIX, Ω 6.

Mutina stridula sichel & Radoszkowski, Horae soe. entom. Ross.VI. 1869 p. 208 n.42, 96.

Mutina stridula G. Costa, Fauna Salentina P. 2. 1874 p. 569, ῼ 6.

Mutina stridula Lichtenstein, Feuille jeun. natural. VIII. 1878 p. 35.

Mutina stridula Girard, Traite elementa. d’Entom. II. Paris 1879 p. 994, ῼ 6.

Mutina viduata Mocsa'try, Magy.Tud.Akad.Math. ἑει Τετῑηὲεῑ. ΚόΖΙθω XVII. 1. 1881 p.28
[n-5‚ 95·

Mutilla stridula Radoszkowski, Horae soe. entom. Ross. XIX. 1885 p. 24; T. 3 F. 20.

Mutina stridula Ach. Costa, Prosp. Imen. Ital. ΙΙ. 1887 p. 134 n. 10, 96.

Mutina viduata F. Morawitz, Horae soc. entom. Ross. XXV. 1891 p. 178 &180, ῼ.

Mutina stridula Er. Andre, Mem. soe. zool. Franee VI. 1893 p. 291.

var. bipunetata Lep. — ῼ - Afr.: Algeria.

Mutina bipunetata Lepeletier, Hist. nat. Inseet. Hymen. ΙΙΙ. 1835 p. 642 n. 73, ῼ [nec Latr.].
Mutina bipunctata Lucas, Explor. so. Algerie. ΖοοῙ. III. 1846 p. 297 n. 325, ῼ.
Mutina dispar Smith, Catal. Hymen. Brit. Mus. III. 1855 p. 14 n. 90, ῼ.

Mutina stridula var. Sichel &⁷ Radoszkowski, Horae soc. entom. Ross. VI. 1869 p. 210, ῼ.
Mutina viduata var. dispar m.

var. macquartii Lep. - 6 —- Eur. mer.

v Mutina Maequarti Lepeletier, Hist. nat. Inseet. Hym6n. III. 1845 p. 633 n. 57, 6.
Mutina stridula var. Macquarti Sichel & Radoszkowski, Horae soc. entom. Ross. VI. 1869
Mutina viduata var. Marquarti m. [p.210,6.

vindex Smith — ῼ - Am.: Brasilia.

Mutilla vindex Smjth‚ Deser. New Spee. Hymen. 1879 p. 210 n. 60, ῼ.

virginalis Gerst. —— ῼ - Am.: Brasilia.

Mutilla virginalis Gerstaecker‚ Areh. f. Naturg. XL. P. l. 1874 p. 67 n. 4, ῼ.
Catalogus Hymenopterorum. V111. ῖ

