Salius. ἱ, ae 211
Syram„- Homonotus Dahlbom, Hymen. Europ. 1. 18415 p. ’ n. 18 Sc 19. }·‹ .. g
ὅμός, aequus; νῶτος, dorsum.
Χ Mygnimia Shuekard‚ Hist. Nat. Ari-ang. Insect. 1840 p. 179.
Smith, catal. Hymen. Brit. Mus. ΙΙΙ. 1855 p. 181 n. 12.
Etymol. obscura.
Pallosoma Lepeletier, Hist. nat. Insect. Hymen. 111. 1845 p. 493 11. 3.
πάλλω, quatio⁷ pello; σῶμα, corpus.
7< Prionocnemis Schiodte‚ Naturh. Tidsskr. I. 1837 p. 325 [Priocnemis].
πρίων, serra3 κν), αῖς 1., canthus.
Prionocnemoides Radoszkowski‚ Β1111 soc. natural. Moscou 1888 p. 483.
Priomcnemis, nom. propr. Hymen& εἶδος, forma.

Agenia Saussure.

’ Ichneumon Schaeffer‚ W. F. Kirby.
Liris Fabricius.
Pepsis Fabricius.
Pogonius Taschenberg.
Pompilus Fabricius Sc auct. ant.
Sphex Scopoli & auct. ant.

Suby.: Oalicurgus Lepeletier, Hist. nat. Insect. Hymen. III. 1845 p. 397 n. 6.
καλία, domus3 ἐργάζομαι, laboro.

abdomillalis (Dahlb.) Kohl —— ῼ — Eun: Sardinia.
Priocnemis abdominalis Dahlbom‚ Hymen. Europ. I. 1845 p. 461 11. 26, ῼ.
Prioenemis abdominalis Girard, Traite elem. d'entom. II. 1879 p. 976.
Priocnemis abdominalis Kohl, Entom. Nachr. VII. 1881 p. 241 n. 6 [recte 5], ῼ.
Priocnemis abdominalis Aah. Costa, Prosp. Imen. Ital. II. 1887 p. 39 n. 29, ῼ, Τ. 2 F. 7.
Salius abdominalis Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1885 p. 45.

abnormis (Taschbg.) Kohl —- ῼ - Α111.
Priocnemis abnormis Tasohenberg‚ Zeitschr. f. d. ges. Naturw. XXXIV. 1869 p. 36 n. 11, ῼ.
Salius abnormis Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1885 p. 45.

abyssinieus (Grib.) Kohl —- ῼ ὅ —- Afr. or.
Cyphononyx Abyssinica Gribodo, Ann. mus. civ. Genova XIV. 1879 p. 343 n. 6, Q ὃ.
Cyphononyx Abyssinica Gribodo, Ann. mus. civ. Genova XVI. 1881 p. 246 11. 1, ῼ (3.
Cyphononyx Abyssinica Gribodo, Ann. mus. civ. Genova XXI. 1884 p. 308 11.47.
Salius Abyssinica Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p 45.

adustus (Smith) Kohl —— ὃ - As: Mysol. PQA‘* “3:2⁴² §Sam ⁹ ’91 ‘lw- 0¹¹² Ὗ) '0² ‘⁸ ’Ψ
Priocnemis adustus Smith‚ Journ. of Proc. Linn. Soc. Zool. VII. ’18639 p. 30 n. 4, ὃ.
Salius adustus Kth Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 45.

aeneipennis (sauss.) Kohl — ῼ - Α11κ; Guinea.
Mygnimia aeneipennis Sausmne, Mitth. Schweiz. entom. Ges. VIII. P. 7 . 1891 11269 11.6,ῼ.
Salius aeneipennis Kohl, i. 1. ·

aeruginosus <SmithJ Kohl — ῼ —— As.: Sumatra.
Mygnimia aeruginosa Smith, Catal. Hymen. Brit. Mus. III. 1855 p. 184 11.8, Q.
Salius aeruginosus Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 45.
Salius aeruginosus Cameron‚ Mem. & Proc. Manchester Soc. (4) IV. 189] p. 442 n. 1.

affectatus (smith) Kohl ——— ῼ -— Austr. mer.
Priocnemis affectata Smith, Trans. Entom. Soc. London 1868 p. 245 n. 1, ῼ.
Priocnemis affectatus Smith, Brenchley: Cruise of the Cui-acea 1873 p. 460; Τ. 44 F. 1.
Salius affectatus Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 45.

14*

