482 Nectanebus — Philanthus.

NEC'I'A'NEBUS

Spinola, Ann. soc. entom. France VII. 1838 p. 489.
Nom. propr.

fischeri Spin. —- ῼ <3 — Asin: Aegyptus.
Nectanebus Fischeri Spinola, Ann. soc. entom. France VII. 1838 p. 490 11. XXXVI, ὃ.
Nectanebus histrionicus Spin01a‚ Ann. soc. entom. France VII. 1838 p.491 n. XXXVII, ὁ.
Nectanebus Fischeri Spinola‚ Magaz. de zool. X. 1840 P. 543 T. 54 F. 1 {9181 2 (ὃ).
Nectanebus Fischeri Dahlbom, Hymen. Europ. Ι. 1845 p. 194 &⁷ 497 n. 1, ῼ.
Nectanebus histrionicus Dahlbom, Hymen. Europ. I. 1845 p. 195 ἃ 497 n. 2, ὃ.

PHILANTHUS

Fabricius, Skrivt. naturh. Selsk. Kjobenhavn I. 1. 1790 p. 224 n. 7.
Kohl, Ann. natur-h. Hofmus. Wien VI. 1891 p. 345.

wei„ mu& φιλέω, amo3 ἄνθος, fios.
Synom: ζ(ἣ311ἰΙοῙ1ἒόἓζοῑι Westwood, Zool. Journ. V. 1832-34 p. 441.
χεῖλος, labrum; πώγων, ὃ, barba.
Simblephilus Jurine, Nouv. meth. class. Hymen. 1807 p. 185 11. 18; Τ,4 Gen.18.

σίμβλη, alveus; φίλος, amicus-

Cerceris Illiger.
Crabro Fabricius, Olivier, Rossi.

Sphex Christ, Schaeffer.
V e s p a Fabricius.

Sub9.: Anthophilus Dahlbom, Hymen. Europ. I. 1845 p. 190 n. 44.
ἄνθος flos; φιλέω, amo.
· Aphilanthops Patton, Proc. Boston Soc. Nat. Hist. XX. 1880 p. 401.

φιλέω, am03 ἄνθος, flos; ὅψ, visus.

‘Philoponus Kohl, Ann. naturh. Hofmus. Wien IV. 1889 p. 193.
φιλόπονος, laboriosus.

= Acolpus Vachal, Bull. soc. entom. France 1893 p. CCLXV.
ἀ-κόὶπος, 11011 sinuatus. .

Pseudoscolia Radoszkowski, Horae soc. entom. Ross. XII. 1876 p. 103.
ψευδής, falsu& Scolia, nom. propr. Hymen.

Trachypus Klug, Magaz. Ges. naturf. Fr. Berlin IV. 1810 p. 41.
τραχύς, asper3 ποῦς, pes.

= Philanthocephalus ,Oan1er0n‚ Biol. Genua-Amet. P.85. 1890 HymenII. p. 86.
Philanssms, nom. propr. Hymen.; κεφαλή, caput.

albifrons Cress. —- ῼ <3 — Am.: Colorado. [11.15,ῼό.
Philanthus (Anthophilus'i albifrons Cresson, Proc. Entom. Soc. Philadelphia V. 1865 p. 101
albofasciatus Thunb.! - Patria?
Philanthus albofasciatus Thunberg, Nov. acta soc. sc.Upsal. VII. 1815 p.137 n.21&p.289 n.26.
albolfictus Taschbg. — 5 - Afr.: Abyssinia (Pi. [n.16‚5.
Philanthus (Trachypusy' albopictus 'Paschenberg, Zeitsch1·.f. d. gcs Naturw. L111.1880 p.782
albopilosus Cress. — <3 — Am: Illinois.
Philanthus albopilosus Cressou‚ Proc. Entom. Soc. Philadelphia V. 1865 p. 91 n. 5, ξς.
Aphilanthops ἶ) albopilosus Patton, Proc. Boston Soc. Nat. Hist. XX. 1880 p. 401.
algiricus Thunb.! - Afr.: Barbara.
Philanthus Algiricus Thunberg, Nov. acta soc. sc.Upsa1.V11. 1815 p. 131311. 18 & p.288 n. 23.

