Sapyga —— Macromeris. 195

sehevyrevii Mor. — ῼ ὅ - As.: Caucasus.

Sapyga Schevyrevi F. MorawitZ‚ Horae soc. entom. Ross. XXIII. 1889 p. 545 n. 8, ῼ ὅ.
similis (Fabr.) Nyl.1) — ῼ ὃ - Eur. fere tota3 Afr.: Aegyptus.

Sirex similis Fabricius, Entom. system. II. 1793 p. 129 n. 18.

Hellus similis Fabricius, Syst. Piez. 1804 p. 247 n. 7.

Sapyga variegata Dahlb0m‚ Foth. skandin. Naturf. 4. Mode 1841 p. 228 ἃ* 229, ῼ.

Sapyga similis Nylander, Notis. Saellsk. saun. & fl. Fenn. Forh. 1. 1848 p.28 n. 3,ῼ; Τ.2 F.7.

Sapyga similis Gerstaecker‚ Stettin. entom. Zeitg. XXII. 1861 p. 313 n. 5, Ω.

Sapyga similis Brischke‚ Schrist. phys. okon. Ges. Konigsberg II. 1862 p. 110, ῼ.

Sapyga rufipes Ach. Costa, Ann. mus. zool. Napoli II. (1862) 1864 p. 105 n. 8, ῼ.

Sapyga similis Thoms0n‚ Opusc. entom. P. 2. 1870 p. 210 n. 2.

Sapyga similis Thomson, Hymen. Scandin. ΙΙΙ. 1874 p. 120 n. 3, ῼ ὃ.

Scolia similis Robinson Douglas‚ Entom. M. Magaz. XVI. 1877 p. 135.

Sapyga similis Aurivillius, Entom. Tidskr. VII. 1886 p. 161 n. 1, ῼ ὃ.

Sapyga similis Ach. Costa, Prosp. Imen. Ital. ΙΙ. 1887 p. 108 n. 1, 933 Te F. 14(5>&15 (Ω.

Sapyga similis F. Morawitz, Horae soc. entom. Ross. XXIII. 1889 p. 544 n. 7.

Sapyga similis Frey-Gesffler, Bull. soc. Murith. XXIJXXII. 1894 p. 7 ἃ 8, ῼ ὁ.
truncata Cress. — ὃ — Am.: Nevada.

Sapyga truncata Cresson, Trans. Amer. Eutom. Soc. VIII. 1880 Proc. p. XXI, (3.
undulata Gerst. -— ῼ - Afr.: Cap.

Sapyga undulata Gerstaecker, Stettin. eutom. Zeitg. XXII. 1861 p. 317 n. 10, ῼ.
Verticalis Cress. — Ω — Am.: Nevada.

Sapyga (Eusapyga) verticalis Cresson, Trans. Amet. Entom. Soc. VIII. 1880 Proc. p.XX‚ Ω.

V. Fam. Pompilidae Latr.

MAGROMERIS

Lepeletier, Magas. de zool. Ι. 1831 (1830) Ρ. 29 Sc 30.
μακρός, longus3 μηρός, perna.

argentifrons Smith — Ω ὃ - As.: Malacca, Insulae Asiaticae. δν. Τ* Ρᾎψοι
Macromeris argentifrons smmi, Journ. of Proc. Linn. Soc. Zool. II. 1857 p. 97 n. 2, ῼὸ.
iridipcnnis Smith - ῼ ὃ - As.: Aru.
Macromeris iridipennis Smith, Journ. of Proc. Linn. Soc. Zool. III. 1858 p. 156 n. 1, ῼὸ.
..splendida Lep. —- ὅ - As.: India. China. Insulae Asiaticae.
Macromeris splendida Lepeletier‚ Magas. de zool. I. 1831 (1830) P. 29 &3OE T. 29 (ὅ).
Macromeris splendida Blanehard‚ Hist. nat. Insect. III. 1840 p. 355 n. 1.
Macromeris splendida Lepeletier, Hist. nat. Insect. Hymen. III. 1845p.41·›3 η. 1, ὃς Τ. 32 F. 5.
Macromeris splendida Desmarest⁷ Chenu: Encycl. hist. nat. Annelles 18603 T. 11 F. 7 (ὃ).
Maeromeris splendida Maindron, Ann. soc. entom. France (5) IX. 1879 p. 173 n. 1 ; Τ. 5 F. 13.
Macromeris splendida Kohl, Verh. zool. bot. Ges. VVien XXXIV. 1881 p. 41.
*violacea Lep. — ὅ — Λευ Assam; Austr.: New Guinea.
Macromeris violacea Lepeletier‚ Magas. de zool. I. 1831 (1830) Ρ. 29 8: 303 Τ. 30 (ὁ).
Macromeris violacea Blanchard, Hist. nat. Insect. III. 1840 p. 335 n. 2.

 

¹) Hymem: Osmia nigriventris 8.- robusta (Morawitz,.
¹3*

