Oerceris. 46]

Eucerceris cingulatus cresson, Proe. Entom. Soc. Philadelphia V. 1865 p. 110 n. 5, 6.
Cereeris flavocinctus Sehletteoer, Zool. Jahrb. II. 1887 p. 492 n. 89.
flavoeostalis Cress. — ῼ 6 -— Am.: Cuba.
Cei-ceris flavocostalis Oresson, Proc. Entom. Soc. Philadelphia IV. 1865 p. 153, ῼ 6.
flavomaeulata Cam. —— ῼ - Am.: Costa Rica.
Cerceris flavomaeulata Came1·on‚Bi01.centn-Amen P. 88. 1890Hymen.11.p.115n.11,g2; T.7

flavopicta Smith — ρ 6 - Aa: 111dia.=(w.wp>“wmassmtomcaffivosrffl}W.W.QF,9,
Cerceris flavopieta Smith, catal. Hymen. Brit. Mus. IV'. lffipsssffn. 72, ῼ 6.
fluvialis Smith — ῼ — Austr.
Oerceris fluvialis Smith, Ann. & Mag. Nat. Hist. (4) XII. 1873 p. 412, ῼ.
fodiens Ev. —- ῼ 6 —ss Eur.: Russia.
Oerceris fodiens Eversmann‚ Bull. soc. natural. Moscou XXII. P. 4. 1849 p. 401 n. 2, Ω 6.

Cerceris fodiens Schletterer, Zool. Jahrb. IV. 1889 p. 883, ῼ 6.

formicaria Eschseh! — Patria?
Oereeris formicaria Eschscholtz, Naturw. Abh. Dorpat I. 1823 [Entomograph. 1822] p. l 51 n.6.
formidolosa Sauss. — Ω —— Afr.: Madagascar.

Cereeris formidolosa Saussure, Mitth. Schweiz. entom. Ges. VIII. P. 1. 1891 p. 261 n. 14, ῼ.
Oerceris formidolosa Saus'sure, Grandidier: Hist. Madagasear XX. P. 1. 1892 p. 547 n. 4,ῼ;
formosa Dahlb. - 6 — Afr.: Port Natal. [T. 19 F. 9.
Cereeris formosa Dahlbom, Hymen. Europ. I. 1845 p. 499 n. 12, 6.
fossol‘ Smith - 6 — Afr.: Gambia.
Cerceris fossor Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 447 n. 54, 6.
foveata Lep! -- 6 — Afra Algeria.
Cereeris foveata Lepeletier, Hist. nat. Insect. Hymen. ΙΙΙ. 1845 p. 31 n. 22, 6.
Oereeris fove'ata Lucas, Explor. se. Algerie. Zool. III. 1846 p. 257 n. 230, 6; T. 13 F. 5.
Cerceris foveata Schletterer. Zool. Jahrb. II. 1887 p. 470 n. 16, 6.
Cereeris foveata Ed. Andre, Spee. Hymen. Europe III. P. 33. 1889 p. 282, 6.
freymuthii Rad.! — ῼ - Asu Turcestania.
Cerceris FreymuthiRadoszkowski, Fedtsehenko: Turkestan Sphegid. 1877 p. 57 n. 9,ῼ; Τ. 7
Cereeris Freymuthi Schletterer, Zool. Jahrb. ΙΙ. 1886 p. 471 n. 17, ῼ. [F. 8.
Cerceris Freymuthi Ed. Andre, Spee. Hymen. Europe III. P. 37. 1890 p. 3287 Q.

³ frontata Say —— Am.: Arkansas.

Cerceris frontata Say, VVest. Quart. Rep. Cincinnati II. 1823 p. 80 n. 1.
Cerceris frontata Leconte, Writ. of Th. Say Entom. II. 1859 p. 167 n. 1.
Cerceris frontata Oresson, Proe. Entom. Soc. Philadelphia V. 1865 p. 129 n. 26, ῼ.
fuliginosa Smith -— ῼ — Aa: Celebes.
Cerceris fuliginosa Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 454 n. 79, ῼ.
fulviceps (Cress.) D. T. — ῼ — Am: New Mexico.
Eueerceris fulviceps Coesson, Trans. Amer. Entom. Soc. VII. 1879 Proc. p. XXIII, ῼ.
Cerceris fulviceps m.
fulvipediculata Schlett. — Am: Delaware, Illinois, Kansas. [mann].
Cereeris fulvipes 01·esson.Proe. Entom. SoaPhiladelphia V. 1865 p. 126 n. 21, ῼ [nec Evers-
Cereeris fulvipes Patton, Bull. U. St. Geol. Surv. V. 1879 p. 360 n. 25, ῼ.
Cereeris fulvipedieulata Sehletterer, Zool. Jahrb. ΙΙ. 1887 p. 492 n. 99.
fulvipes Ev.! — ῼ —— Eur.: Russia.
Cer-feris fulvipes Eversmann, Bull. soc. natural. Moseou XXII. P.4. 1849 p.407 ιι.13,ῼ.
Cerceris fulvipes Schletterer. Zool. Jahrb. II. 1887 p. 471 n. 18, Ω.
Cerceris fulvipes Ed. Andre, Spec. Hymen. Europe III. P. 33. 1889 p. 307, ῼ.
fulviventris Guer. — Afr.: Senegal‚ Abyssinia.
Oerceris fulviventris Guerin, Ieonogr. regn. anim. VII. Inseet. 1845 p. 444 n. 5.

