Mutina. 57

mandibularis Smith —- 5 - Am.: Brasilia.

Mutina mandibularis Smsth, Descr. New Spec. Hymen. 1879 p. 221 n. 96, 5.
manifesta Smith - ῼ 5 — As.: Aru.

Mutina manifesta Smith‚ Journ. of Proc. Linn. Soc. Zool. III. 1858 p. 150 n. 2, ῼ 5.
mansueta Smith —- ῼ - Am.: Brasilia.

Mutina mansueta Smith, Deser. New Spec. Hymen. 1879 p. 212 n. 69, ῼ.
marginipennis Smith —- 5 — Am. mer.

Mutina marginipennis Smith, Descr. New Spec. Hymen. 1879 p. 217 n. 84, 5.
mariae D. T. — 5 — As.: Celebes.

Mutina maura Smith‚Journ.of Proc. Linn. Soc. Zool. IV. 1860 Suppl.p.75 n.3‚5 [nec Linne].

Mutilla Mariae m.

-.ἢ marpesia Blake — ῼ — Am.: Kansas, Utah.

Mutilla Marpesia Blake, Trans. Amer. Entom. Soc. VII. 1879 p. 246, ῼ.
Sphaerophthalma Marpesia Blake, Trans. Amer. Entom. Soc. XIII. 1886 p. 218, Ω.

, maura L. —- ῼ 5 -— Eur. mer.; As. oco.; Afr. bor.

Mutina maura Linne‚ Syst. nat. Ed. 1οἃ I. 1758 p. 583 n. 6, Ω.

Mutina maura Linne, Syst. nat. Ed. 12³ I. 2. 1767 p. 967 n. 6, ῼ.

Mutina Sungora Pallas, Reisen d. verseh Prov. russ. Reieh. II. 2. 1773 p.730 n. 88, 5 [excl. ῼ].

Mutina maura Fabricium Syst. entom. 1775 p. 398 n. 10. ῼ.

Mutilla maura Ph. L. Manen Linne: Vollst. Natursyst. V. 2. 1775 p. 920 n. 6.

Ρ Mutina Sungora Pallas, Reisen d. verseh. Prov. russ. Reich. ΙΙ. 1777 Anhang p.34 n. 88, 5

Mutina maura Fabricius, Spec. Inseet. I. 1781 p. 495 n. 10, ῼ. [[εΧοΙ.ῼ].

Mutina maura nyfflo, Entom. Neap. specim. 1787 p. 43 T. 4 F. 5.

Mutina maura Fabricius, Mant. Insect. I. 1787 p. 312 n. 11, ῼ.

Mutilla maura Villem, C. Linnaei Entom. III. 1789 p. 341 n. 2, ῼ.

Mutina maura Gmelin‚ Linne: Syst. nat. Ed. 13ἱι Ι. 5. 1790 p. 2806 n. 6.

Mutilla maura Rossi, Fauna Etrusca II. 1790 p. 114 n. 940, ῼ.

Mutilla maura Christ, Naturg. d. Insect. 1791 p. 148, ῼ; T. 12 F. 2.

Mutina maura Latreille‚ Act. soe. hist. nat. Paris Ι. 1792 p. 8 n. 4, ῼ.

Mutina maura Rehzhe, Magaz. d. Thierr. I. 1793 p. 86 n. 4.

Mutina maura Fabricius, Entom. system II. 1793 p. 369 n. 12, ῼ.

Mutina maura Panzer, Faun. Insect. German. IV. 1797 P. 46 Τ. 18 (ῼ).

Mutina Austriaea Panzer, Faun. Insect. German. VI. 1799 P. 62 Τ. 20 (5).

Mutilla maura Ooquebert, Illustr. iconogr. Insect. II. 1801 p. 67; T. 16 F. 7A-C.

Mutilla maura Walekemzer, Fauna Paris. II. 1802 p. 168 n. 2.

Mutilla maura Fabricius, Syst. Piez. 1804 p. 431 n. 15, ῼ.

Mutina maura Latressle, Hist. nat. Insect. XIII. 1805 p. 265 n. 5, ῼ; Τ. 100 F. 9.

Mutilla maura Latressle, Gen. Crust. 8: Insect. IV. 1806 p. 121.

Mutina maura Panzer, Krit. Revis. ΙΙ. 1806 p. 212.

Mutina Austriaca Panzer, Krit. Revis. II. 1806 p. 213.

Mutina maura Illiger‚ Rossi: Fauna Etrusca Ed. 2ιι Π. 1807 p. 189 n. 940.

Mutina maura Jurine, Nouv. meth. class. Hymen. 1807 p. 267, ῼ.

Mutilla Austriaca Jurine, Nouv. meth. class. Hymen. 1807 p. 268, 5.

Mutina maura Klug, Magaz. Ges. naturf. Fr. Berlin II. 1808 p. 62 n. 107.

Mutina Austriaca Latreille, Gen. Crust. Sc Insect. IV. 1809 p. 121.

Mutilla maura Olivier, Eneycl. method. Insect. VIII. 1811 p. 60 n. 36, ῼ.

Mutilla maura Lamarek, Hist. nat. anim. s. vert. IV. 1817 p. 99 n. 2.

Mutina maura Brulle, Exped. sc. Moree. Zool. II. 1832 p. 372 n. 821.

Mutilla maura Lamarck‚ Hist. nat. anim. s. vert. Ed. 2³ IV. 1835 p. 315 n. 2.

Mutina maura Lucas, Guerin: Dictionn. pittor. d'hist. natur. Paris IX. 1837 p. 536. Q.
, Mutina Austriaea Spinola, Ann. soe. entom. France 22) I. 1843 p. 134 n. 21.

