660 Neolarra — Homogambrus.

Dinetus pietus Lumine, Gen. Crust. 81, Inseet. IV. 1809 p. 72.

Larra picta Lamarck, Hist. nat. anim. s. vert. IV. 1817 p. 118 n. 4.

Dinetus pictus SohummeL Ubers. Arbeit. schles. Ges. f. vaterl. (11111111- i. J. 1828. 1829 p.75.
Dinetus pictus v. d. Linden, Nouv. mem. acad. sc. Bruxelles V. 1829 p. 26 11. 1.
Larra pieta Lamarek, Hist. nat. anim. s. vert. Ed. 2ῑι IV. 1835 p. 331 n. 4.

Dinetus pictus Shuekard‚ Essay indig. Fossor. Hymen. 1837 p. 94 n. 1, ῼ 6.
Dinetus pictus Blanehard‚ Hist. nat. Insect. III. 1840 p. 357.

Dinetus pietus Westwood, Introd. mod. Classis. Insect. ΙΙ. 1840 Synops. p. 81.
Dinetus pietus Dahlbom, Hymen. Europ. I. 1845 p. 232 11. 134 8ε p. 467, ῼ 6.
Dinetus pictus Gufirin, Iconogr. regn. anim. VII. Inseet. 1845 p. 440; T. 70 F. 10.
Dinetus pictus Lepeletier, Hist. nat. Insect. Hymen. III. 1845 p. 234 n. 1, 63 T. 27 F. 5.
Dinetus pictus Stephens‚ Illustr. Brit. Entom. suppl. 1846 p. 12; T. 47 F. 3.

Sphex (Dinetus) pictus Blanchard‚ Cuvier: Regne anim. Ed. 3a Insect. ΙΙ. 1849; Τ. 121 F.7.
Dinetus pictus Schenck, Jahrb. Ver. Naturk. Nassau XII. 1857 p. 196, ῼ 6.

Dinetus pictus Smsth, Catal. Brit. Fossor. Hymen. 1858 p. 93 n. 1, ῼ 63 T. 3 F. 3 (ῼ).
Dinetus pictus Taschenberg‚ Zeitsehr. f. d. ges. Naturw. XII. 1858 p. 97, ῼ 6.
Dinetus pictus Brischke‚ Schrift. phys. okon. Ges. Konigsberg 11. 1862 p. 103, ῼ 6.
Dinetus pictus Taschenberg‚ Hymen. Deutschl. 1866 p. 201, ῼ 6.

Dinetus pictus Ach. Costa, Ann. mus. zool. Napoli IV. (1864) 1867 p. 93 n. 1, ῼ 6.
Dinetus pictus H. Mijller, Befrucht. d. Blumen 1873 p. 465.

Dinetus pictus Rudow, Zeitsehr. f. d. ges. Naturw. LI. 1878 p. 237.

Dinetus pictus Girard, Traite elem. d'entom. ΙΙ. 1879 p. 956, ῼ 63 T. 74 F. 10 (Ω).
Dinetus pietus Ed. Saunders, Trans. Entom. Soc. London 1880 p. 251 11. 1, ῼ 6.
Dinetus pietus Kohl, Verh. zool. bot. Ges. VVien XXXIV. 1884 p.413 n. 1, §263 T. 11 F. 9.
Dinetus pictus Ed. Andre, Spec. Hymen. Europe III. P. 30. 1888 p. 221, Q 6.
Dinetus (Diodontus) pictus Radoszkowski,Bull.soc.natural.Moseou1891p.589;T.22F.59.
Dinetus pictus Ed. Saunders, Hymen. Aeul. Brit. Isl. P. 3. 1893 p. 82, ῼ 63 T. 12 F. 3 (ῼ).
Dinetus pictus Ferton‚ Bull. soc. entom. France 1895 p. XXXVII.

NEOLARRA 1)
Ashmead, Bull. Colorado Biol. Assoe. I. 1890 p. 8.
νέος, novus; Larra⁷ nom. propr. Hymen.

pruinosa Ashm. — ῼ — Am.: Colorado.
Neolarra pruinosa Ashmead, Bull. Colorado Biol. Asson. Ι. 1890 p. 8, ῼ.

LAPHYRAGOGUS
Kohl‚ Ann. naturh. Hofmus. Wien IV. 1889 p. 190.
λαφυραγωγός, ὃ, raptor.
pictus Kohl —- Ω - Asu: Mongolia. [11 8:21.
Laphyragogus pictus Kohl, Ann. naturh. Hofmus. Wien IV. 1889 p. 190, ῼ; T. 8 F. 6, 7,

HOMOGAMBRUS
Kohl, Ann. naturh. Hofmus. VVien IV. 1889 p. 191.
ὃμόγαμβρος, ὅ, socer.
Syma: Tachysphex F. Morawitz.
globieeps (Mor.) Kohl ——- 6 — As.: Mongolia.
Tachysphex globiceps F. Morawitz, Horae soc. entom. Ross. XXIII. 1889 p. 132 n. 37, 6.
Homogambrus globiceps Koh1‚Ann. naturh. Hofmus Wien IV. 1889 p. 1923 T. 8 F. 4 ἃ 16.

 

¹) Auctore J. Foxio, 1100 genus Apidis adnumerandum est.

