334 Pompilns.

Pompilns viations Lamarck, Hist. nat. anim. s. vert. Ed. 2³· IV. 1835 p. 325 n. 3.

Pompilns viations Shnokard, Essay indig. Fossor. Hymen. 1837 p. 61 n. 12, ῼ 5.

Pompilns fusons Schffidte, Natnrh. Tidsskr. I. 1837 p. 339 n. 9, ῼ 5.

Pompilns viations Zetterstedt, Inseot. Lappon. Ι. 1838 p. 437 n. 3, ῼ 5.

Pompilns viations Voigt, D. Thierreioh v. B. Onvier V. Inseot. 1839 p. 480.

Pompilns viations Blanohard, Hist. nat. Inseot. III. 1840 p. 354 n. 2.

Pompilns viations Dzzhlbom, Hymen. Europ. Ι. 1843 p. 57 n. 29.

Sphex fusoa Ratzebnrg, Forstinseot. ΙΙΙ. 1844 p. 34 n. 4.

Pompilns viations Dahlb0m‚ Hymen. Europ.. I. 1845 p. 450 11. 50, ῼ 5.

ἶ) Pompilns viations Gnorin, Ioonogr. r'egn. anim. VII. Inseot. 1845 p. 4323 T. 70 F. 1.

Pompilns viations Lepeletier, Hist. nat. Inseot. Hymon. III. 1845 p. 431 n. 24, ῼ 5.

Pompilns viations Lucas, Explor. so. Algorie. Ζοο1. III. 1846 p. 268 n. 255.

Pompilns viations Eversmann‚ Bnll. soo. natural. Mosoou XXII. P. 4. 1849 p. 373 n. 5.

Sphex (Pompilns) viations Blanoha1·d,Cuvior: Rogne anim. Ed. 32· Inseot. II. 1849 ;Τ. 120 F. 3.

Pompilns viations Wosmaol, Bull. aoad. so. Belgiqne XVIII. P. 2. 1851 p. 464 n. 15, 95.

Pompilns viations Sohenok, Jahrb.Ver.Natnrk.Nassan XII. 1857p.233,242&244 n. 10,95;

[T.1 F. 12.

Pompilns viations Tasohenberg‚ Zeitsohr. f. d ges. Natnrw. XII. 1858 p.67 & 69 n. 12, 95.

Pompilns fuscus Smith, Catal. Brit. Fossor. Hymen. 1858 p. 54 n. 1, Ω 5.

Pompilus viations Dnme'zril, Mom. aoad. so. Paris XXXI. 1860 p. 940 n. 13 Fig.

Pompilns viations Tasohenberg, Hymen. Dentsohl. 1866 p. 217 n. 12, ῼ 5.

Pompilns viations Palma, Ann. aooad. natural. Napoli (2) II. 1869 p. 36 n. 6, ῼ 5.

Pompilns viations Thomson, Opnso. entom. P. 2. 1870 p. 222 n. 18, ῼ 5.

Pompilns viations Η. Miiller, Befrnoht. d. Blnmen 1873 p. 465.

Pompilns viations G. Costa, Fauna Salentina 1874 p. 578 n. 1.

Pompilns viations Thomson, Hymen. Soandin. III. 1874 p. 151 n. 19, ῼ 5.

Pompilns viations Radoszkowski, Fodtsohenko: Turkestan Sphegid. 1877 p. 15 n. 1, ῼὸ.

Pompilns viations Flbgel, Zeitsohr. f. wissensoh. Zool. XXX. Snppl. 1878 p. 570 ri. 2.

Pompilns viations th. Costa, Fauna Napoli. Pompil. 1881 p. 35 n. 17, ῼ.

Pompilns viations H. Mffller, Alpenblumen 1881 p. 591 n. 582.

Pompilns viations Gribodo, Ann. mus. oiv. Genova XVI. 1881 p. 245 11. 2, Ω. [ΕΘ.

Pompilns viations Canestrini&Berlese, Atti soo.Venet.-Trontin VII. P. 1. 1881 p.73; T.7l

Pompilns viations Marqnet‚ Bnll. soo. hist. nat. Tonlonse XIII. 1879 p. 173.

Pompilns viations Girard, Traito (elom. d'entom. II. 1879 Ρ. 977, ῼ 5; T. 74 F. 1-1 e.

Pompilns viations Ed. Sanndors, Trans. Entom. Soo. London 1880 Ρ. 235 n. 5, ῼ 5.

Pompilns viations Gribodo, Ann. mus. oiv. Genova XXI. 1884 p. 305 n. 44.

Pompilns viations Dittrioh, Zeitsohr. f. Entom. XI. 1886 p. XIX.

Pompilns viations Starke‚ Correspbl. entom. Ver. Halle I. 1886 p. 38, 39 8.- 45.

Pompilus viations th. Costa, Prosp. Imen. Ital. 1887 Ρ. 72 n. 28, ῼ 5.

Pompilns viations Magretti, Bull. soo. ontom. Ital. XIX. 1887 p. 240 n. 12, ῼ 5.

Pompilns viations Nioolas, Compt. rond. assoo. so. Franoe XVII. P. 2. 1888 Ρ. 330.

Pompilns viations Brisohke‚ schrift. natnrf. Ges. Danzig (2) VII. P. 1. 1888 p. 96, ῼ 5.

Pompilns viations Tonrnior, Entomol. Genev. I. P. 11s12. 1890 p. 199 n. 66.

Pompilns viations th. Costa. Atti aooad. so. fis. Napoli (2) V. P. 14. 1893 p. 10 n. 39.

Pompilns viations Ed. Sannders, Hymen. Aonl. Brit. Isl. P. 2. 1893 p. 56 ἃ* 60, Q 5; T. 9
var. nigriponnis Tonrn. — Enr.: Baleares; Afr.: Maroooo. [Ὲ-1(Ω)-

Pompilus viations var. nigripennis Tournior, Entomol. Genev. I. P. 11s12. 1890 p. 198 n. 63.
car. paganus Dahlb. — Ω - Eur. fere tota.

Pompilns paganus (Klug) Dahlbom, Hymen. Europ. I. 1843 p. 58, ῼ. [p. 374.

Pompilns viations var. paganus Eversmann, Bull. soc. natural. Mosoon XXII. P. 4. 1849

Pompilns viations var. femoralis Tournier, Entomol. GeneV. LP. 11s12. 1890 p. 199 n. 65.

