1 6 Mutina.

Mutina funerariaErichson, Messm. acad. sc. St. Petersbourg (6) VI. 1849 Nat. sc. p.307 11.985,ῼ.
Mutina albeola A. Morawitz, Bull. acad. sc. St. Pe'ztersbourg VIII. 1865 p. 136, ῼ 6.
Mutillabieolor Radoszkowski, Bull.soc. natural. Moscou XXXVIII. P. 2. 1865 p. 451 11.18,ῼ;
[Τ. 8 F. 2.
Mutilla albeola Radoszkowski, Bull. soe. natural. Moscou XXXVIII. P. 2.1865 p.462 n.36‚ 6 ;
[Τ. 9 F. 6.
Mutilla bicolor Siehel ἃ Radoszkowski‚ Horae soc. entom. Ross. VI. 1869 p. 191 n. 26, ῼ.
Mutilla albeola sichel Sz Radoszkowski‚ Horae soc. entom. Ross. VI. 1869 p. 267 n. 102‚6.
Mutina bicolor Radoszkowski, Fedtschenkoz Turkestan Mutill. 1877 p. 31 n. 4, ῼ.
Mutina albeola F. Morawitz‚ Horae soe. entom. Ross. XXV. 1891 p. 176 11. 1, 6.
bioolorata smith — 0 — Austr.²c‹9⁸·*ff22‘3⁸}‘j,fff 2⁶55.⁶g.‘⁴1:ss('ff2ffi*“- ἐπέψω Ἧ·“““
Mutina bicolorata smith‚ Deser. New Spee. Hymen. 1879 p. 206 n. 50, ῼ.
Mutina (Sphaerophthahna) bieolorata Er. Andrk, Μὲ111. soc. zool. Franee VIII. 1895 p.479 8c
bifasoiata Swed.! —- 6 — Am: New York. [504 n. 20,ῼ.
Mutina bifaseiata chderus, Svensk. Vet.-Akad. Handl. VIII. 1787 p. 285 n. 41-42, 6.
Mutina bifasciata Gmelin, Linne‘t: Syst. nat. Ed. 13³ I. 5. 1790 p. 2808 n. 25.
bifurca Klug — ῼ — Am.: Brasilia.
Mutina bifurca Klug⁷ Nov.Acta Acad. Nat. Curios. X. P.2. 1821 p. 313 n. 13, 93 Τ. 22 F. 10.

Mutilla bifurca Burmeister, Abh. naturf. Ges. Halle ΙΙ. 1854 Sitzber. p. 25 n. 22, ῼ,

--κ-...ψ bilineata Klug -— ῼ - Am.: Brasilia.

· Mutina bilineata Klug, Nov.Aeta Acad. Nat. Curios. X. P. 2. 1821 p.307 n. 5, ῼ; T. 22 F. 2.
bilineipunctata Spin. — ῼ - Am: Brasilia.

Mutilla bilineipunctata Spinola, Mem. accad. sc. Torino (2) XIII. 1851 p. 63 1146, ῼ.
bilunata Burm. — ῼ — Am.: Brasilia.

Mutilla melanocephala Perty, Delect. anim. artie. Brasil. 1833 p. 137; T.27 F. 6 [nec Fabr.].

Mutina bilunata Burmeister, Abh. naturf. Ges. Halle II. 1854 Sitzber. p. 27 n. 32, ῼ.
binio Rad. — ῼ - As.: Transeaspia.

Mutina binio Radoszkowski, Horae soc. entom. Ross. XXII. 1888 p. 347, ῼ.
binotata Rad. —— ῼ - As.: Caucasus.

Mutina binotata Radoszkowski, Horae soc. entom. Ross. XV. 1880 p. 150 n. 32, ῼ.

bioculata Oreas. -- ῼ 6 — Am.: Colorado, Texas.

Mutina bioculata Cresson, Proc. Entom. Soc. Philadelphia IV. 1865 p. 431 11. 5, 6.

Mutina (Sphaerophthalma) bioculata Blake, Trans. Amer. Entom. Soc. III. 1871 p.236 n.37, 6.

Mutina bioculata Blake, Trans. Amer. Entom. 800. IV. 1872 p. 73, 6.

Mutina bioeulata cresson, Wheeler: Rep. geogr& geol. Explor. & Summoth Merid.V. Zool.
[Hymen. 1875 p. 709, Ω.

Sphaerophthalma bioeulata Blake, Trans. Amet. Entom. Soc. XIII. 1886 p. 224, 6.

bipal·tita Smith — ῼ —- Austr.
Mutina bipartita Smith, Deser. New Spec. Hymen. 1879 p. 205 n. 46, ῼ.

bil'maniea D. T. — 6 —— As.: Birmania.
Mutina Schlettereri Magretti, Ann. mus. civ. Genova XXXII. 1892 p. 230 n. 30, 6 [nec
Mutina Birmanica m. [Morawitz]
biseriata Sauss. —- ῼ — Afr.: Madagasear,

Mutina biseriata Saussure, Mitth. Schweiz. entom. Ges. VIII. P. 7. 1891 p. 255 n. 4, §2-

Mutina biseriata Saussure, Grandidier: Hist.Madagascar XXP. 1. 1892 p. 267 11.4,ῼ; Τ. 18
bisiguata Blake — ῼ —— Am.: Mexico. [F. 30.

Mutilla Sphaerophthalma) bisignata Blake,Trans.Ame1·.Ent0m.Soe.111.1871p.251n.89,9;

Sphaerophthalma bisignata Blake, Trans. Amer. Entom. 800. XIII. 1886 p. 249, ῼ. [Fig.
bisen Costa — ῼ —- Eun: Sardinia.

Mutina Bison Aah. Costa, Rendic. accad. sc. fic. Napoli (2) Ι. 1887 p. 243.

Mutina Bison Ach. Costa, Atti aeead. sc. fis. Napoli (2) I. P. 10. 1888 p. 4, Ω, Τ.1 F. 3.

