Mu tilla. 7 3

Mutina lueidiventris Gerstaecker, Arch. f. Naturg. XL. P. 1. 1874 p. 322 n. 3, ὃ.
Mutina phalerata Burmeister, Bol. acad. nae. Cordova I. P. 4. 1875 p. 497 n. 34, ῼ (3.
phedyma (Cam.) D. T. — ῼ - Am: Guatemala.
Sphaerophthalma Phedyma cameron, Biol. (lenm-Amen P. 119. 1894 Hymen. ΙΙ. p. 327
Mutina Phedyma m. [η.31,ῼ; T.14F.15.
philinna (Cam.) D. T. —— ῼ —- Am.: Mexico.
Sphaerophthalma Philinna Cameron,Biol.Centr.-Amer.P. 121. 1894Hymen11.p.354n.75‚9.
Mutilla Philinna m.
philippinensis Smith - ῼ - Ass Philippines, Lucon.
Mutina Philippinensis Smith, Catal. Hymen. Brit. Mus. III. 1855 p. 40 n. 200, ῼ. ς]
Mutina Philippinensis Sichel &Radoszkowski, Horae soc. entom.R0ss.V1.1869 p.226n.59, «
phya (Cam.) D. T. — ῼ - Am.: Panama. Δ
Sphaerophthalma Phya Cameren, Biol. (lemn-Amet. P. 124. 1894 HymenII. p.350 n.68, ῼ.
Mutina Phya m.
-u—*picas (Coek.) D. T. — ὅ - Am.: New Mexico.
Photopsis Pieas Coekerell, Trans. Amer. Entom. Soc. XXII. 1895 p. 289, ὅ.
Mutina Pieas m.
pilosella Magr. — ὅ —- Ass Birmania.
Mutilla pilosella Magretti, Ann. mus. civ. Genova XXXII. 1892 p. 220 n. 20, ὁ.
pinguis Burm. — ῼ - Eur.: Brasilia.

Mutina pinguis Burmeister, Abh. naturf. Ges. Halle II. 1854 Sitzber. p. 28 n. 44, ῼ.

plaeida smith - ῼ - Ass Rom-‘Smffzffmfflffi 5333& 'rmum ¹⁹1¹
Mutina placida Smith, Descr. New Spec. Hymen. 1879 p. 198 n. 26, ῼ. ’

plagiati). Gerst. — ῼ - Ae: Celebes.

Mutilla plag-iata Gerstaecker, Arch. f. Naturg. XL. P. 1. 1874 p. 65 n. 54, ῼ.
plagifel·a Andre —— ῼ —- Am: Brasilia.

Mutina (Sphaerophthalma) plagifera Er. Andre, Bull. soc. entom. Franee 1895 P. 15.
platensis Kohl — ῼ - Am.: Argentinia. [p. OOCXXI n. 9, ῼ.

Mutina Platensis Kohl, Verh. zool. bot. Ges. Wien XXXII. 1882 p. 495 n. 23, ῼ.
130li13a Smith — ὃ - Am.: Brasilia.

Mutilla polita Smith, Catal. Hymen. Brit. Mus. III. 1855 'p. 48 n. 233, ὃ.
pollens Kohl — ῼ - Am.: Brasilia.

Mutina pollens Kohl, Verh. zool. bot. Ges. Wien XXXII. 1882 p. 490 n. 17, Ω.
polyargyma. Burm. — ῼ - Am.: Patagonia.

Mutilla polyargyrea Burmeister, Bol. acad. nac. Cordova I. P. 4. 1875 p. 490 n. 27, Ω.
polydora Gerst. — ὃ - Am.: Brasilia.

Mutilla polydora Gerstaeeker, Arch. f. Naturg. XL. P. 1. 1874 p. 325 n. 5, (Β.
polyspila Gerst. —- ῼ - Am.: Brasilia.

Mutina polyspila Gerstaecker. Arch. f. Naturg. XL. P. 1. 1874 p. 64 n. 49, ῼ.
pomona Cam. — ὃ — Am.: Mexico. [F. 29.

Mutilla Pomona Cameron, Biol. Centr.-Amer. P. 116. 1894 Hymen. II. p. 306 n.54,5; T. 13
pompiliformis Gerst. — ἃ - Am.: Brasilia.

Mutina pompiliformis Gerstaecker, Arch. f. Naturg. XL. P. 1. 1874 p. 314 n. Ιέσέ. Υ
pondioherensis Sion. & Rad. - ρ - As.: Pondicheryfcwfcfflm ὁἀν’-γ”ῗιι3,εῖ”,ἶ’.Χ’ ΜΗ

Mutina Pondieherensis Sichel δι Radoszkowski, Horae soe. entom. Ross. VI. 1869 p. 204
poonaensis Cam. — As.: India.

Mutina Poonaensis Cameron, Mem. Manchester Philos. Soc. (4) V. 1892 p. 129.

Mutilla Poonaensis Er. Andre, Journ. Bombay Nat. Hist. Soc. VIII. 1894 p. 482 n. 26.
pomata Cam. — ῼ —- Am.: Panama.

Mutilla porcata Cameron, Biol.Oentr.-Amer. P. 115. 1894 Hymen. II. p. 275 n. 19, ῼ, Τ. 13 F. 7.

