Pepsis. 251

Pepsis praesidialis (Burmeister)Taschenberg‚ Zeitschr. f. d. ges.Naturw.XXXIV. 1869 p. 27
Pepsis praesidialis Burmeister‚ stettin. entom. Zeitg. XXXIII. 1872 p. 231 n. 1, ῼ. [n. 1, ῼ.
Pepsis decorata Mocsziry‚ Termesz. Ffizet. XVII. 1894 p. 6 n. 9, 6.
Pepsis decorata R. Lucas, Berlin. entom. Zeitschr. XXXIX. 1894 p.471, 520,525, 8008ι808
‹ledjas Guer. — As.: Abyssinia. [ῃ.27,ῼ 63 T. 25F.21.
Pompilus (Pepsis) Dedjas Guerin, Lefebure: Voy. Abyssinie VI. 1848 ΡΑ. p. 3553 Τ.8 F.2.
defecta Taschbg. — 6 - Am.: Brasilia.
Pepsis defecta Taschenberg, Zeitschr. f. d. ges. Naturwiss. XXXIV. 1869 p. 30 n. 9, 6.
Pepsis defecta R. Lucas, Berlin. entom. Zeitsehr. XXXIX. 1894 p.732&741 n. 140, 6; T.25
’ deuteroleuca Smith -— Ω 6 — Am: Brasilia. [1212ss &T.33 F.201.
Pepsis deuteroleuca Smith, Catal. Hymen. Brit. Mus. ΙΙΙ. 1855 p. 196 n. 28, 6.
Pepsis deuteroleuca Mocsz'iry‚ Termesz. Ffizet. XVII. 1894 p. 5 n. 8, Ω 6.
ἶ) Pepsis postica (Moesery) R. Lucas, Berlin. entom. Zeitschr. XXXIX. 1894 p.560&840.
Pepsis deuteroleuea R. Lucas, Berlin. entom.Zeitschr. XXXIX. 1894 p. 560, 561 &570 n.48‚
diana Mocs. — ῼ - Am: Brasilia. {963 T.22F.13&T.32F.131.
Pepsis Diana Μοοεὲῐγ, Termesz. Ffizet. IX. 1885 p. 260 n. 35, Q!
PepsisDianaR. Lucas,Berlin. entom. Zeitschr. XXXIX. 1894 p.71 1&713n.1 25,Q;T.33F.257.
diabolus Luc. — ῼ - Am.: Brasilia.
Pepsis Diabolus RLueas, Berlin. entom. Zeitschr. XXXIX. 1894 p. 648& 679 n. 104, ῼ; Τ. 33
dimidiata Fabr. —- ῼ 6 — Am.: Panama, Columbia, anenne. [F.261&265.
Pepsis dimidiata Fabricius, Syst. Piez 1804 p. 216 n. 47.
Pepsis dimidiata Lepeletier, Encycl. method. Insect. X. 1825 p. 63 n. 3, ῼ 6.
Pepsis dimidiata Blanchard, Hist. nat. Insect. III. 1840 p. 355 n. 3.
Pepsis dimidiata Dahlbom, Hymen. Europ. I. 1843 p. 122 n. 10, Ω.
Pepsis dimidiata Dahlbom. Hymen. Europ. I. 1845 p. 463 n. 2, S]-
Pepsis dimidiata Lepeleffler, Hist. nat. Insect. Hymen. III. 1845 p. 478 n. 15, ῼ 6.
Pepsis dimidiata Burmeister, stettin. entom. Zeitg. XXXIII. 1872 p. 233 n. 7.
Pepsis dimidiata Mocsz'zry, Rovart Lapok. I. 1884 p. 54 & VII; Fig. 14.
Pepsis dimidiata R. Lucas, Berlentomzeitschr. XXXIX. 1894 p. 530 &539 n. 34, ῼ 63 T.22
discolor Taschbg. — ῼ 6 — Am.: Brasilia. [F.14&T.32F.136.
Pepsis discolor Taschenberg, Zeitschr. f. d. ges. Naturw. XXXIV. 1869 p. 28 n.3, 96!
Pepsis diversipennis Mocsssry, Termesz. Ffizet. IX. 1885 p. 261 n. 38, ῼέ
Pepsis discolor R. Lucas, Berlin. entom.Zeitschr. XXXIX. 1894 p. 704 ἃ 707 n. 123, ῼό; Τ. 31
diselene Smith3121 — 6 -— As.: India. [F.99&T.32F.110.
Pepsis Diselene Smith, Gatal. Hymen. Brit. Mus. ΙΙΙ. 1855 p. 200 n. 51, 6.
Pepsis Diselene R. Lucas, Berlin. entom. Zeitschr. XXXIX. 1894 ρ.453 & 826 n. 13, 6.
domingensis Lep. — Am.: St. Domingo.
Pepsis Domingensis Lepeletier, Hist. nat. Inseet. Hymen. III. 1845 p. 477 n. 13, 6.
Pepsis Domingensis cresson, Trans. Amer. Entom. Soc. I. 1867 p. 146 n. 8, 6.
Pepsis Domingensis Moessar33 Termesz. Ffizet. IX. 1885 p. 264 n. 43, 6.
Pepsis Domingensis R. Lucas, Berlin. entom. Zeitschr. XXXIX. 1894 p. 819 n. 34, 6.
»ν’ “·“1111ὺί1381;3. Oress.·2) — ῼ 6 — Am.: Georgia, Texas.
Pepsis dubitata Cresson, Trans. Amer. Entom. Soc. I. 1867 p. 144 n. 2, Ω 6.
Pepsis dubitata R. Lucas, Berlin. entom. Zeitschr. XXXIX. 1894 p. 814 n· 13. Ω ὃ·
eg'regia Mocs. — ῼ 6 —- Am: Brasilia, Peru.
Pepsis egregia Moesa'iry, Termesz. Ffizet. IX. 1885 p. 246 n. 11, 6!
Pepsis egregia R. Lucas, Berlin. entom.Zeitschr. XXXIX. 1894 p.542, 543 &546 n. 37, ῼ 6 3
[T.31F.90&T.32F.127.

 

¹) Salius esse videtur.
2) -- ‘2² Τ. auranticornis Luc.

