270 Pompilus.

aeapulcoensis Cam. — ῼ 6 — Am.: Mexico.

Pompilus Acapulcoensis cameron, Biol.Oentr.-Ame1·. P. 111. 1893 Hymen. II. p.98 n.33‚ Ω 6 .
aculeatus Thoms. —- Ω 6 — Eun: Suecia.

Pompilus aculeatus Thomson, Opusc. entom. P. 2. 1870 p. 224 n. 21, Ω 6.

Pompilus aculeatus Thomson, Hymen. Scandin. 111. 1874 p. 155 n. 22, Ω 6.
admirabilis (Christ) Grav. —- Patria?

Sphex admirabilis Christ, Naturg. d. Inseet. 1791 p. 298; Τ. 29 F. 8.

Pompilus admirabilis Gravenhorst, Vergl. Ubers. zool. System. 1807 p. 272 n. 3820.
admirationis Cam. —— Ω - Am.: Panama.

Pompilus admirationis Cameron‚ Biol. Centr.-Amer. P. 111. 1893 Hymen. ΙΙ. p.202 n. 47, Ω.
adustus Taschbg. — 6 — Am.: Argentinia.

Pompilus adustus Taschenberg, Zeitschr. f. d. ges. Naturw. XXXIV. 1869 p. 65 n. 40, 6.

Pompilus adustus Burmeister, Stettin. entom. Zeitg. XXXIII. 1872 p. 238 n. 10.

Pompilus adustus Holmberg. Anal. soc. cient. Argent. XII. 1881 p. 144 n. 21, 6.
aegyptiacus (Rad.) D. T. — 6 — Aegyptus.

Wesmaelinius Aegyptiacus Radoszkowski, Bull. soe. natural. Moscou 1888 p. 473, 6.

Pompilus Aegyptiacus m.
aeneopurpureus Fox —- Ω 6 — Am.: Indiam. §m ι

Pompilus aeneopurpmeus Fox, Trans. Amer. Entom. Soc. XVIII. 1891 p. 339, Ω 6.
aequatus Toum. — Ω - Eun: Helvetia.

Pompilus aequatus Tournier, Entomol. Genev. I. 1889 p. 172 n. 43, Ω.
aequus Fox — Ω - Am: Oalifornia.

Pompilus (Pedinapsis) aequus Fox,Proe. Calif.Aead.Sc. (2111V. 1894 p. 99, Ω.
aerarius Toum. -—- Eur.. Gallia.

Pompilus aerarius Tournier, Entomol. Genev. I. P. 11s12. 1890 p. 201 n. 69.
aeruginosus Tourn. — Afr.: Maroeco.

Pompilus aeruginosus Tournier, Entomol. Genev. Ι. P. 11s12. 1890 p. 196 n. 59.
aerumnatus Tourn. — Eun: Gallia.

Pompilus aerumnatus Tournier, Entom. Genev. I. P. 11712. 1890 p. 206 n. 81.
aestivus Smith -- Ω - Am: Brasilia.

Pompilus aestivus Smith, Catal. Hymen. Brit. Mus. III. 1855 p. 149 n. 146, Ω.
aethiops Cress. — Ω 6 - Am.: Canada, Colorado.

Pompilus aethiops Cresson, Proc. Entom. Soc. Philadelphia IV. 1865 p. 451 n. 2, Ω.

Pompilus aethiops Cresson, Trans. Amer. Entom. Soc. I. 1867 p. 87 n. 2, Ω 6.

Pompilus aethiops Provaneher, Natural. Canad. XIII. 1882 p. 35 n. 1, Ω.

Pompilus aethiops Provancher, Natural. Canad. XIV. 1883 p. 809 n. l, Ω.

Pompilus aethiops Provaneher, Faun. entom. Canada. Hymen. 1883 p. 618 n. 1, Ω.

Pompilus aethiops Cameron, Biol. Centr.-Amer. P. 111. 1893 Hymen. II. p. 199 n. 37.
affinis (Stein) D. T. — Ω 6 —- Eun: Hungaria.

Homonotus affinis J. P. Stein, Berlin. entom. Zeitsehr. III. 1859 p. 63 n. 2, Ω 6.

Pompilus affinis m.
africanus Rad. — Ω - Afr.: Angola.

Pompilus Africanus Radoszkowski, Jorn. acad. sc. math. etc. Lisboa VIII. 1881 p. 211 n. 93, Ω.
agenioides Tasehbg. — Ω — Am.

Pompilus agenioides Tasehenberg‚ Zeitschr. f. d. ges. Naturw. XXXIV. 1869 p. 64 n. 38, Ω.
ahasverus Kohl —- 6 —— Austr.

Pompilus Ahasverus Kohl, Verh. zool. bot. Ges. XVien XXXVI. 1886 p. 333 n. 25, 6.

albanolum D. T. -— Ω - Eun: Albania.
Ferreola distincta Smith, Catal. Hy.men Brit. Mus. III. 1855 p. 169 n. 7, Ω [nec Smith 1868
Pompilus Albanorum m. [nee Lepeletier].

