Pemphredon. 3 5 7

Gemonus inornatus Packard, Proe. Entom. Soc. Philadelphia VI. 1867 p. 389, ῼ 5.
Cemonus inornatus Provaneher, Natural. Canad. XIII. 1882 p. 77 n. 1, 5.
Cemonus inornatus Provancher, Faun. entom. Canada. Hymen. 1883 p. 645 n. 1, 5.
Pemphredon (Diphlebus) inornatus Kohl, Ann. naturh. Hofmus. Wien V. 1890 p. 52, ῼ 5.
Pemphredon inornatus an, Trans. Amer. Entom. Soc. XIX. 1892 p. 312 n. 6, ῼ 5.
r'lethifer [Shuck.) Kohl — ῼ 5 -— Eur. centn-ww-
Cemonus lethifer Shuckard, Essay indig. Fossor. Hymen. 1837 p. 201 n. 2, ῼ 5.
Gemonus lethifer Dahlb0m‚ Hymen. Europ. Ι. 1845 p. 254 n. 154 8ε p. 507 n. 1, ῼ 5.
ἶ) Cemonus lethifer Wesmael, Bull. acad. sc. Belgique XIX. P. 1. 1852 p. 282 n. 3, ῼ 5.
Cemonus lethifer Goureau, Ann. soc. entom. France (3) 111. 1855 Bull. p. VII.
P Cemonus lethifer Schenek, Jahrb. Ver. Naturk. Nassau XII. 1857 p. 134 n. 2, 9. 5.
Cemonus lethifer Smith, Catal. Brit. Fossor. Hymen. 1858 p. 179 n. 2, ῼ 5.
Oemonus lethifer A. MorawitZ, Bull. acad. sc. St. Petersbourg VII. 1864 p. 459.
Ῥ Oemonus lethifer Aah. Costa, Annu. mus. zool. Napoli VI. (1866) 1871 p. 40 n. 2, ῼ 5.
Oemonus lethifer Radoszlmwsffi, Fedtschenko: Turkestan Sphegid. 1877 p. 67 n. 2, ῼ 5.
⁴? Pemphredon lethifer Ed. Saunders, Trans. Entom. soe. London 1880 p. 260 n. 3,ῼ 5.
Oemonus unicolor Ed. Andre, Spee. Hymen. Europe III. P. 30. 1888 p. 195, ῼ 5 [p.p.].
Diphlebus lethifer Kohl, Verh. zool. bot. Ges. Wien XXXVIII. 1888 p. 724.
Pemphredon (Diphlebus) lethifer Kohl, Ann. naturh. Hofmus. Wien V. 1890 p. 52, ῼ 5.
Pemphredon (Gemonus) lethifer Ed. Saunders, Hymen. Acul. Brit. Isl. P. 3. 1893 Ρ.91 & 93.
luctuosus Shuek.! — ὃ - Eur.
Pemphredon luctuosus Shuckard‚ Essay indig. Fossor. Hymen. 1837 p. 197 n. 2, 5.
Pemphredon luctuosus Dahlbom, Hymen. Europ. Ι. 1845 p. 258 n. 158, 5.
Pemphredon luctuosus Smith, Oatal. Hymen. Brit. Mus. IV. 1856 p. 428 n. 2.
Pemphredon (Cemonus) luctuosus Kohl, Ann. naturh. Hofmus. Wien V. 1890 p. 52, 5.
luctuosus (Dahlb.) Kohl! —- ῼ 5 —— Eur.
Gemonus luctuosus Dahlbom, Hymen. Europ. I. 1845 p. 507 n. 3, ῼ 5 [nec p. 258].
Pemphredon luctuosus Kohl, Ann. naturh. Hofmus. Wien V. 1890 p. 52.
lugens Dahlb. — ῼ 5 — Eur. fere tota.
Pemphredon unicolor var. a Zetterstedt, Insect. Lappon. I. 1838 p. 441 n. 1, ῼ 5.
Pemphredon lugens Dahlbom, Dispou. method. Hymen. Ι. 1842 p. 12 n. 76, ῼ 5.
Pemphredon lugens Dahlbom, Hymen. Europ. I. 1845 p. 263 n. 161 & p. 508 n. 3, ῼ 5.
Cemonus (Pemphredon) lugens A. MorawitZ, Bull. aead.sc. St. Petersbourg VII. 1864 Ρ.461
Pemphredon lugens Thomson, Opusc. entom. P. 2. 1870 p. 235 n. 5, ῼ 5. [n.41,95.
Pemphredon podagricus Chevrier, Mitth. Schweiz. entom. Ges. III. P. 6. 1870 Ρ.268 n. 3. Ω
Pemphredon lugens Thomson, Hymen. Scandin. 111. 1874 p. 191 n. 5, ῼ 5. [[exel.5].
Pemphredon lugens Ed. Andre, Spec. Hymen. Europe III. 1888 p. 197, ῼ 5.
Pemphredon (Cemonus) lugens Kohl, Ann. naturh. Hofmus. Wien V. 1890 p. 52, ῼ 5.
lugubris Latr. — ῼ 5 — Eur.
5> Crabro megaeephalus Rossi, Fauna Etrusca 11. 1790 p. 94 n. 888.
ἱ) Orabro ater Olivier, Encyel. method. Insect. VI. 1791 p. 517 n. 28.
⁸? Crabro lugubris Fabricius, Entom. system. 11. 1793 p. 302 n. 30.
⁴? Sphex (Orabro) unicolor Panzer, Faun. Inseet. German. V. 1798 P. 52 Τ. 24.
ἵ) Pemphredon lugubris Latreille, Hist. nat. Inseet. ΠΙ. 1802 p. 341.
⁶? crabro unicolor Schrokenstein, Verz. d. Halbkafer etc. 1802 p. 32 n. 138.
ἶ) Pemphredon lugubris Fabricius, Syst. Piez. 1804 p. 315 n. 2.
ἶ) Pemphredon lugubris Latreille, Hist. nat. Crust. & Inseet. XIII. 1805 p. 325.
Pemphredon lugubris Latreille, Gen. Crust. & Insect. I. 18063 T. 13 F. 10.
Pemphredon lugubris Spinola, Insect. Ligur. Ι. 1806 Ρ. 106 n. 1.
Cemonus unicolor Pamer, Krit. Revis. II. 1806 p. 187.
- 5³ Crabro megacephalus Illiger, Rossi: Fauna Etruca Ed. 2³ ΙΙ. 1807 p. 154 n. 888.

