Oerceris. 463

histrionice! Klug! - ῼ 5 — Afr.: Aegyptus.

Cereeris histrionioa Klug, Symb. physic. Dec. 5. 1845 Insect.; T. 47 F. 9 (ῼ 5).

Cereeris histrionica schletterer, Zool. Jahrb. ΙΙ. 1887 p. 472 n. 21, ῼ 5.

Oereeris histrionica Ed. Andre, Spec. Hymen. Europe III. P. 33. 1889 p. 314, ῼ 5.
hortivaga Kohl — Ω 5 — Eur. mer.

Carceris hortivaga Kohl, Zeitschr. Ferdinandeum Innsbruck (3) XXIV. 1880 p. 223, ῼ 5.

Cerceris hortivaga Schletterer‚ Zool. Jahrb. II. 1887 p. 380 n. 4, ῼ 5.

Cerceris hortivaga Ed. Andre, Spec. Hymen. Europe III. P. 33. 1889 p. 264, ῼ 5.

Cereeris hortivaga Steck, Mitth. Schweiz. entom. Ges. VIII. P. 4. 1890 p. 168, 5 & 170, ῼ.
huastessae sauss. — ῼ - Am: Mexico. [F. 60.

Cerceris Huasteeae Saussure, Reise (1. Novata. Zool. II. P. 1, 1867 Ηγωεῐι.ρ.102 n.26, 93 TA

Gereeris Huastecae Cameren, BioLOentr.-Amer. P. 88. 1890 Hymen.II. p. 1 18 1116,ss 3 Τ.7 F.13.
humbertiana sauss. — ῼ 5 ——- As.: Ceylon.

Cerceris Humbertiana Saussure, Reise (1. Novara. Zool. II. P. 1. 1867 Hymen. p.97 n.19, ῼ.

Oerceris Humbertiana Oameron, Mem.&P1·oc. Manchester Soc. (4) ΙΙΙ. 1890 p. 266, 53 T. 10
iberica schlett. —- ῼ - Eun: Hispania. [Elss.

Carceris Iberica Schletterer, Zool. Jahrb. IV. 1889 p. 879, ῼ.
imitator Smith —- 5 — Am.: Brasilia.

Carceris iniitator Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 458 n. 89, 5.
imitatofia Schlett.1) —- 5 — Am.: Illinois.

Cerceris imitator Oresson,Proc.Entom. SooPhiladelphia V. 1865 p. 125n. 19, 5 [nec Smith}

Cerceris imitatoria Schletterer, Zool. Jahrb. Π. 1887 p. 494 n. 118.
immolator Smith — Ω - Ass Waigiou.

Oerceris immolator Smith, Journ. of Proc. Linn. Soc. Zool. VII. 1863 p. 37 n. 1, ῼ.
imperialis Sauss. — ῼ 5 — Am.: Mexico. [T.4F.56.

Cereeris'imperialis Saussure, Reise d. Novata. Zool. II. P. 1. 1867 Hymen. p.98 n.21, 95;

Cerceris imperialis Cameren, Bi01.Gentr.-Amer. Ρ.90. 1890 Hymen.11.p.122n.24,9; Τ.7 F.2l.
iniqua Kohl - ῼ - Asu: Sierra Leone.

Cerceris iniqua Kohl, Ann. naturh. Hofmus. Wien IX. 1894 p. 288, §23 Τ. 13 F. 12 & 19.
insignis Klug! - ῼ — As.: Arabia.

Cerceris insignis Klug, Symb. physic. Dec. 5. 1845 Insect.; T. 47 F. 12 (Ω).

Cerceris insignis Schletterer, Zool. Jahrb. II. 1887 p. 472 n. 22, ῼ.

Cereeris insignis Ed. Andre, Spec. Hymen. Europe III. P. 37. 1890 p. 322, Q.
insolita Cress. — 5 — Am.: Illinois.

Cerceris insolita Cresson, Proc. Entom. Soc. Philadelphia V. 1865 p. 129 n. 25, 5.
instabilis Smith — 0 5 - As.: omna, india, oe3⁷10n:0.02972 {mmm rm„7„2. §.chananeum

Cerceris instabilis Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 452 n. 74, ῼ 5.‘

Cerceris instabilis Schletterer, Zool. Jahrb. II. 1887 p. 92 n. 10, ῼ 5.

Oerceris instabilis Cameron, Mem. δε Proc. Manchester Soc. (4¹ III. 1890 p. 2533 T. 10 Ε4. -
integra Mor. — ῼ - As.: Turemenia.

Cerceris integra F. Morawitz. Horae soc. entom. Ross. XXVIII. 1894 p. 350. ῼ.
interrupta (Panz.) Spin. — ῼ 5 — Eur. mer. 8: 000.

⁸? Philanthus ruficornis Fabricius, Entom. system. II. 1793 p. 292 n. 11.

Philanthus interruptus Panzer, Faun. Inseet. German. VI. 1799 P. 63 T. 17 (Ω).
- ‘? Philanthus ruficornis Fabricius, Sys‘c. Piez. 1804 p. 306 n. 20.

Cercerie interrupta Spinola. Inseet. Ligur. I. 1806 p. 99 n. 4, ῼ 5.

Philanthus interruptus Jurine, Nouv. meth. class. Hymen. 1807 p. 202, 5.

⁴? Philanthus ruficornis Thunberg, Nov. aeta soc. se. Upsal. VII. 1815 p. 130 n. 5 δὲ 1³:288 ῃ.9.

Cerceris interrupta v. d. Linden, Nouv. mem. acad. sc. Bruxelles V. 1829 p. 113 n. 7.

 

1, = ὶ) O. deserta Say 'Provancher3.

