414 Sphex.

-· albisectus Lep. — ῼ <3 — Eur. mer.

Sphex albisecta Lepeletier⁷ Encyel. 010111οᾱ. 105001. Χ. 1825 p. 462 n. 2, ῼ 5.
Ammophila Kirbyi v. d. Linden. Nouv. mem. acad. sc. Bruxelles IV. 1827 p. 360 n. 7.
Sphex trichargyra Spinola, Ann. soc. 001010. France VII. 1838 p. 466 0. 11, 5.
Enodia albisecta Dahffiom, Hymen. Europ. I. 1843 p. 28 n. 1.
Enodia albiseeta Dahlbom‚ Hymen. Europ. Ι. 1845 p. 438 n. 1.
Sphex albisecta Lepeletie1·‚ Hist. 001. Insect. Hymen. III. 1845 p. 358 n. 34, ῼ 5.
Sphex albiseeta Lucas, Explor. sc. Algerie. Ζο01. ΙΙΙ. 1846 p. 272 0. 268.
Parasphex albiseeta Smith‚ 00101. Hymen. Brit. Mus. IV. 1856 0. 267 n. 2.
Enodia albisecta Aah. Costa, Fauna Napoli. Spheeid. 1858 p. 12 0. 1, ῼ 5; Τ. 1 F. 3.
Enodia albisecta Ach. Costa, Ann. mus. zool. Napoli IV. 11864,ἶ 1867 p. 71 n. 1, ῼ 5.
Enodia albisecta Radoszkowski, Fedtschenko: Turkestan Sphegid. 1877 p. 10 0. 1, ῼ 5.
Sphex (Parasphex albisectus Girard, Traite 01010. d'entom. ΙΙ. 1879 p. 964.
Parasphex albiseeta Gribodo‚ Ann. mue. civ. Genova XXI. 1884 p. 302 n. 40, ῼ.
Sphex albiseetus Kohl, Termesz. Ffizet. IX. 1885 p. 185 0. 17, Ω 5.
Sphex albiseetus Ed. Andre, Spec. Hymen. Europe ΙΙΙ. P. 27. 1888 p. 130.
Sphex albisecta Radoszkowski‚ Horae soe. 001001. Ross. XXII. 1888 p. 3293 Tab. F. 25.
Sphex sParasphex albisectus Kohl, Ann. naturh. Hofmus. Wien V. 1890 p. 130 &335 n.35‚
Enodia albiseeta Radoszkowski, Bull. soe. natural. Moseou 1891 p. 586. [95.
albospiniferus (Reed'b Kohl — Am.: chile.
Neosphex albospiniferm Reed, Anal. univ. 011110 LXXXV. 1894 p. 599.
Sphex albospinifer Kohl, i. 1.
amator smith! ——— 5 — Austr.
Sphex amator 8011111, 00101. Hymen. Brit. Mus. IV. 1856 p. 246 n. 36, 5.
Sphex amator Kohl, Anu. naturh. Hofmus. 1γίεο V. 1890 p. 438 0. 132, 5.

anatolieus Kohl — ῼ - As. 000.
Sphex Anatolieus Kohl, Verh. zool. bot. Ges. 1Ἦίεο XXXVIII. 1888 0. 152 n. 28, ῼ.

Sphex (Palmodes Anatolicus K0h1‚ Ann. 0011011. Hofmus. Wien V. 1890 p. 323 n. 23, S}-
Sphex picieornis F. MorawitZ, Horae soc. 001001. Ross. XXIV. 1890 p. 571, ῼ.
8011οΧ <Palmodes'ff Anatolieus Kohl, Ann. naturh. Hofmus. W'ien X. 1895 p. 45.

antarcticus L.!1) — Afr.: Cap.
Sphex antarctiea Limne, Syst.. nat. Ed. 12ἓι Ι. 2. 1767 p. 944 0. 19.
Sphex antarctica Ph.L.M1··111e1·, Linne: Vollst. Natursyst. V. 2. 1775 p. 870 0. 19.
Sphex antarctica 0010110, Ι,1000; Syst. 001. Ed. 13ἃ I. 5. 1790 0. 2730 0. 19.
Sphex antarctica Christ, Naturg. d. Insect. 1791 p. 264.

antennatus Smith! —- 5 - Am.: New Hebrides.
Sphex antennata Smith. 00101. Hymen. Brit. Mus. IV. 1856 0. 252 0. 50, 5.
Sphex antennatus Rom, Ann. naturh. Hofmus. IVien V. 1890 0. 438 n. 133, 5.
anthl‘acinus 800013, — Eur.: Oarniolia.
Sphex 0011000100 8000011, Εο1001. Carn. 1763 p. 294 n. 7793 T. 42 F. 779.
Sphex anthracina Villers, 0. Linnaei Entom. III. 1789 0. 224 0. 13 & IV. p. 551 0. 13.
Sphex 0011000100 Christ, Naturg. d. Inseet. 1791 p. 307.
apiarius Seop.!3) -— Eun: 000-010110.
8011οΧ apiaria 8000011, Εο1001. Carn. 1763 p. 294 n. 7813 T. 42 F. 781.
800οἦ00101ἰο Villers, 0. 11100001 Εο1001. III. 1789 0. 247 n. 71.
Sphex apiaria Christ, Naturg. d. Inseet. 1791 0. 273.

 

¹) Sphex 000 est!
2„ Sphex non est!
3) Sphex non est!

