Scolia. 187

Scolia verticalis Fabricius, Mant. Insect. Ι. 1787 p. 282 11. 16.
800113 verticalis Gmelin, Linne: Syst. nat. Ed. 13ει I. 5. 1790 p. 2737 n. 16.
Sphex verticalis Christ, Naturg. d. Insect. 1791 p. 259.
800113 verticalis Fabricius, Entom. system. II. 1793 p. 234 n. 25.
800113 verticalis Fabricius, Syst. Piez. 1804 p. 244 n. 33. [Hymen.1.) p.47 u.22‚5.
800113 tuberculiventris Saussure, Mem. soc. phys. & hist. nat. Geneve XIV. P. 1. 1854 (Mel.
Scolia (1315001131 verticalis Saussure & 8101101,03131.5ρο0.,ςο118001131864 p. 127 11.133,Ωὸ“.
vespiformis Swed.!¹) —- As.: China.
Scolia vespiformis Swederus, Svensk. Vet.-Akad. Handl. VIII. 1787 p. 281 n. 36.
Scolia vespiformis Gmelin, Ι,111110; Syst nat. Ed. 13a I. 5. 1790 p. 2738 n. 27.
10511110τωί5(531155.1]).Τ.- Ω - Α111..Β1351113.(Τ.5Ἑ.6.
Elis (Campsomeris) vespiformis Saussure, Ann. soc. entom. France(3 )V1. 185⁵3p. 242n. 58 ,;Ω
Elis (Dielis) vespiformis Saussure&Sichel, Catal spec. gen. Scolia 1864 p. 242 11.256,ῼ.
800113 vespiformis m.
vespillo Grib. — Ω - As.: Malacca.
Scolia vespillo Gribodo, Bull. soc. entom. Ital. XXV. 1893 p. 168 n. 8, Ω.
vetula Ev.! -— Ω - Eur: Russia.
800113 vetula Eversmann, Bull. soc. natural. Moscou XXII. P. 4. 1849 p. 432 n. 5, Ω.
Vidua Sauss. —- 5 — Am.: Uruguay.
.. Scolia (Lacosi) vidua 8311551110, 81011111. entom. Zeitg. XX. 1859 p. 176, 5.
800113 (Discolia) vidua Saussure & 8101101, 03131. spec. gen. 800113 1864 p. 38 11. 145, 5.
vintschgaui D. T. — Ω -— Am.: Mexieo.
Scolia Saussusei Cameren, Biol Centr. -Amer. P. 112. 1893 Hymen. ΙΙ, p. 226 11.10,Ω; Τ.12
800113 Vintschgaui m. [F.9 [nec Siehel].
violacea Lep. -- Ω - Austr. aa «ww-RQ 5οη- *²³⁸⁴* ⁹· ‘'w‘'
campsomeris violacea Lepeletier, Hist. nat. Insect. Hymen. III. 1845 p. 502 11. 11, Ω.
800113 violacea Smith, Catal. Hymen. Brit. Mus. III. 1855 p. 95 11. 47.
Liacos (Diliacos) violacea Saussure & 8101101, 03131. spec. gen. 800113 1864 p. 36 11. 4, Ω.
Vitripennis Smith — 5 — Am.: Brasilia, Mexieo.
800113 vitripennis Smith, 03131. Hymen. Brit. Mus. III. 1855 p. 108 n. 112, 5.
Elis (Dielis) vitripennis Saussure & Sichel, Catal. spec. gen. Scolia 1864 p. 216 n. 231,5.
Elis vitripennis Cameron‚Bi01.Oentr.-Amer.P.112.1893Hymen.11.p.227n.1‚5; T. 12 F. 10.
vittata (sich.) D. T. — Ω - Am.: Brasilia, Mexico.
Elis (Dielis) vittata Sichel, Saussure&Sichelz 03131. spec. gen. 800113 1864 p. 214 n. 229, Ω.
800113 vittata m.
vittifrons 81011. - Ω - Α5.; 813111. [28511.130,Ω.
800113 (Β15001131 vittifrons Sichel, Saussure ἃ 8101101, 03131. spec. gen. 800113 1864 p. 125 ἃ
Discolia vittifrons W. F. Kirby, Trans. Entom. Soc. London 1889 p. 449.
vivida Smith —— 5 — As.: India.
800113 vivida Smith, Catal. Hymen. Brit. Mus. III. 1855 p. 89 n. 14, 5.
800113 (Discolia) vivida Saussure & Sichel, 03131. spec. gen. Scolia 1864 p. 123 11. 125, 5.
vollenhovenii 831155. -— Ω 5 — As. centn, Sumatra.
Lacosi Vollenhoveni Saussure, Stettin. entom. Zeitg. XX. 1859 p. 188, Ω 5.
800113 (Discolia) Vollenhoveni Saussure ἃ* 8101101 ,Catal.spec.gen.Scolia 1 864 p. 1 12 11.105,Ω 5.
Discolia Vollenhoveni 8311551110,Ἑο11150110111ςοῑΤ111-11051311800111ᾱ.188Ορ.2211.9,Ω;Τ.1Ὲ.8.
wagner-iana (831155) D. T. — 5 — Am. mer. -

Elis (Dielis) Wagneriana Saussure 83355310808101101ῑ031315110030118001131864 p. 229&
800113 Wagneriana m ,, [320 n. 244 ,.5

 

¹) »Ad Vespidas pertinet«.

