384 Sceliphron.

var. trinaoriense (Dest.) D. T. — Eun: Sicilia.
Pelopoeus pensilis var. Trinacriensis Destefani, Natural. Sieil. VIII. 1889 p. 269.
Sceliphron destillatorium var. Trinacriense m.

dubium (Taschbg.) D. T. —- ῼ -— Am. mer.
Podium dubium Taschenberg, zeitschr. f. d. ges. Naturw. XXXIV. 1869 p. 427 n. 4, ῼ.

Seeliphron dubium m.

egregium isauss.) D. T. —— ῼ —— Am.: Uruguay.
Podium egregium Saussure, Reise d. Novam. Zool. II. P. 1. 1867 Hymen. p. 35 11.1,ῼ.
Sceliphron egregium m.

fabricator (Smith) D. T. —— ῼ -— As: Batchian.
Pelopoeus fabricator Smith, Journ. of Proc. Linn. Soc. Zool. IV. 1860 Suppl. p. 123 11.3,ῼ.
Sceliphron fabricator m.

fasciatum (Lep.) D. T. — Ω - Am.: Antilles.
Pelopoeus fasciatus Lepeletier, Hist. nat. Insect. Hymcn. ΙΙΙ. 1845 p. 315 n. 15, ῼ.
Pelopoeus argentifrons Cresson, Proc. Entom. Soc. Philadelphia IV. 1865 p. 136, ῼ.
Pelopoeus fasciatus Saussure, Reise d. Novara. Zool. II. P. 1. 1867 Ηγωέῑι. p. 33 n. 5, ῼ.
Sceliphron fasciatum m.

femoratum (Fabr.) D. T. - Ω 5 —- Eur. mer.-·*--··

Sphex femorata Fabricius, Spec. Insect. I. 1781 p. 443 n. 7.

Sphex femorata Fabricius, Mant. Insect. I. 1787 p. 274 n. 12.

Sphex femorata Villers, C. Linnaei Entom. III. 1789 p. 225 n. 14.

Sphex femorata Gmelin, Linnc: Syst. nat. Ed. 13a I. 5. 1790 p. 2724 n. 35.

Sphex femorata Christ, Naturg. d. Insect. 1791 p. 266.

Sphex femorata Petagna, Illustr. Entom. I. 1792 p. 372.

Sphex femorata Fabricius, Entom. system. II. 1793 p. 202 n. 16.

Pepsis femorata Fabricius, Syst. Piez. 1804 p. 212 11. 20.

Pelopoeus femoratus v. d. Linden, Nouv. mom. acad. sc. Bruxelles IV. 1827 p. 367 n. 5.
Pelopoeus (Chalybion'l femoratum Dahlbom, Hymen. Europ. I. 1845 p. 433 n. 4.
Pelopoeus senioratus Lepeletier, Hist. nat. Insect. Hymcn. III. 1845 p. 322 n. 23, ῼ 5.
Pelopoeus senioratus Ach. Costa, Fauna Napoli. Spheeid. 1861 p. 32; Τ. 26 F. 4.
Pelopoeus femoratus Ach. Costa, Anu. mus. zool. Napoli IV. (1864) 1867 p. 12 11.91, 5.
Pelopoeus femoratus Ach. Costa, Ann. mus. zool. Napoli IV. (1864) 1867 p. 76 11, 5, ῼ 5.
Pelopoeus femoratus Ed. Andr-c, Spec. Hymcn. Europe III. P. 24s26. 1886 p. 103, ῼ 5.
Pelopoeus femoratus Destefani, Natural. Sieil. VIII. 1889 p. 268.

Pelopoeus Chalybion femoratum Kohl, Verh. zool. bot. Ges.Wien XXXIX. 1889 p. 276 nota.
Chalybion femoratum Rudow, Soc. entom. I. P. 20. 1886 p. 157.

Ohalybion femorata Radoszkowski, Bull. soc. natural. Moscou 1891 p. 576; T. 19 F. 6.
Sceliphron femoratum m.

fervens suaith) D. Τ. — Q — As.: Borneo.
Pelopoeus fervens Smith, Journ. of Proc. Linn. Soc. Zool. II. 1857 p. 101 n. 2, Ω.
Sceliphron fervens m.

figulus Dahlb.) D. T. — ῼ 5 — Am. mer.
Pelopoeus figulus <VVeStermann Dahlbom, Hymen. Europ. I. 1843 p. 23 n. 6.
Pelopoeus figulus <Westermann1 Dahlbom, Hymen. Europ. I. 1845 p. 434 n. 15, ῼ.
Pelopoeus vindex Lepeletier, Hist. nat. Insect. Hymt'm. III. 1845 p. 317 n. 17, 5.
Pelopoeus vindex Saussure, Reise d. Novara. Zool. II. P. 1. 1867 Hymen. p. 31 11. 3.
Pelopoeus figulus Burmeister, stettin. entom. Zeitg. XXXIII. 1872 p. 241 n. 2.
Seeliphron figulus m.

ταν. annulatum <Cressis D. T. —— ῼ 5 — Am.: Cuba.
Pelopoeus annulatus Cresson, Proc. Entom. Soc. Philadelphia IV. 1865 p. 135, ῼ 5.

