700 Solierella — Trypoxylon.

SOLIERELLA

Spinola‚ Gay: Hist. fis. chile. Zool. VI. 1851 p. 349 n. 9.
801181, 110111. propr.

Synon...· Ammosphecidium Kohl, Verh. zool. bot. (3881711188 XVII. 1877 p. 701-705.
ἄμμος, 818118; σφήξ, vespa; εἶδος, forma.
Subq..· Niteliopsis S. Saunders‚ Trans. Entom. Soc. London 1873 p. 410.
Nitela, nom. propr. Hymen.; ὂψ, visus.
Sylaon Piccioli⁷ Bull. soc. entom. Ital. I. 1869 p. 282; T. 1 [SilaonJ.
συλάω, spolio.

atra Reed —— Am: chile.
8011818118 8118 Reed, Anal. univ. (311118 LXXXV. 1894 p. ἱ)
chilensis Kohl -- ῼ - Am: Chile.
ἶ) 8011818118 miscophoides Spinola, Gay: Hist. fis. Chile. Zool. VI. 1851 ρ.35211.1,ῼ; Τ. 2 F.5.
P 8011818118 miscophoides Smith, (38181. Hymen. Brit. Mus. IV. 1856 p. 312 11. 1; Τ.8 F.2.
8011818118 Chilensis Kohl, Ann. naturh. HofmusNVien VII. 1892 p.213, ῼ (55³) ; T.14 F.9 Sc 17.
compedita (Picc.) Kohl — ῼ ὃ — Eun: Italia.
8118011 compeditus Piccioli, Bull. soc. 81110111. 1181. I. 1869 p. 283, ῼ; Τ. 1 1³12.
Silaon compeditus Ach. Costa, Ann. mus. zool. Napoli VI. (1866) 1871 p. 82 11. 1, ῼ ὅ.
Ammosphecidium Hellen Kohl Verh. zool. 1101. Ges. Wien XXVII. 1877 p. 701 11. 1 ‚Q
Sylaon compeditus Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 1121011. 1,;ῼ6 T. 8F. 5&
Solierella compendita Kohl, i. 1. [T. 9F. 8.
pisonoides (Saund.) Kohl -— ῼ ὅ - Ε111.; Ins. Ionicae.
Niteliopsis pisonoides S. Saunders, Trans. Entom. Soc. London 1873 p. 411 n. 1, ῼ ὅ, Fig.
8011818118 pisonoides Kohl, Verh. zool. 1101. 6881771811 XXXIV. 1884 p. 209 11. 1, ῼ (3.
plenoculoides (Fox) Kohl —— ῼ ——- Am: New York, Colorado.
Niteliopsis plenoculoides Fox, Psyche VI. 1893 p. 555, ῼ.
Niteliopsis plenoculoides Fox, Proc. Acad. Nat. Sc. Philadelphia 1893 p. 474, ῼ.
8011818118 plenoculoides Kohl, i. 1.
spinolae Kohl —— ῼ - Am.: Chile.
‘? 8011818118 miscophoides Spinola‚ Gay: Hisnfis. Chile.Zool.VI. 1851 p.352 n. 1,ῼ; Τ. 2 F. 5.
‚0 Solierella misophoides 81111111, (38181. Hymen. Brit. Mus. IV. 1856 p. 312 11. 1 ; T. 8 F. 2.
8011818118 8111110188 Κο111, Α1111. naturh. Hofmus. Wien VII. 1892 p. 212, ῼ.

17. Saffum. Trypoxylinae m.

TRYPOXYLON

Latrcille, Prec. car. gener. Insect. 1796 p. 121 n. 23.
mvnda), perfor0; ξύλον, lignum.

Syma.- Apius Jurine, Nouv. 1118111. class. Hjmen. 1807 p. 1403 T. 3 Gen. 8.
ἄπιος remotus.

Sphex Linne δε auct. ant.

accumulator Smith -— Ω - As.: India.
Trypoxylon accumulator 81111111, Trans. Entom. Soc. London 1875 p. 38, Ω.
Trypoxylon accumulator Cameron, Mem. δε Ρ100. Manehester Soc. (4) II. 1889 p. 120.
albipes Smith — ῼ — Eur.: Albania.
Trypoxylon albipes Smith‚ (38181. Hymen. Brit. Mus. IV. 1856 p. 377 n. 4, ῼ.
Trypoxylon albipes Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 194 & 201 n. 6, ῼ.

