592 Crabro.

Crabro tibialis Dahlbom‚ Exam. de Crabron. Seandin. 1838 p. 41 n. 11, 96; Tab. Ab2.
Crabro tibialis Dahlbom, Synops. Hymen. Scand. 1839l40 p. 41 n. 11, ῼ 6; T. 3.
Rhopalum tibiale Westwood, Introd. mod. Classis. Insect. II. 1840 Synops. p. 80.
Corynopus tibialis Peri-is, Ann. soc. entom. France IX. 1840 p. 407.
Corynopus tibialis Herrieh-Schaeffer, Faun. Insect. German. 1841 P. 181 T. 15 (Ω 6).
Rhopalum tibiale Dahlbom, Hymen. Europ. I. 1845 p. 288 n. 177 & p. 510 n. 1, ῼ 6.
Corynopus tibialis Lepeletier, Hist. nat. Insect. Hymen. ΙΙΙ. 1845 p. 206 n. 1, ῼ 6.
Rhopalum tibiale Eversmann, Bull. soc. natural. Moscou XXII. P. 4. 1849 p.414 n. 1.
Rhopalum tibiale S. S. Saunders⁷ Trans. Entom. Soc. London (2) I. 1850 Proc. p. 15.
Rhopalum tibiale Schenck, Jahrb. Ver. Naturk. Nassau XII. 1857 p. 131 &⁷ 311.
Crabro tibialis Smith, catal. Brit. Fossor. Hymen. 1858 p. 123 n. 2, ῼ 63 T. 3 F. 8(ῼ).
Rhopalum tibiale Taschenberg‚ Zeitschr. f. d. ges. Naturw. XII. 1858 p. 99 n. 1.
Rhopalum tibiale Brischke, schrift. phys. 6kon. Ges. Ki'migsberg II. 1862 p. 105, 96.
crabro (Corynopus) coarctatus A. Morawitz, Bull. acad. sc. St. Petersbourg VII. 1864 p. 458
Rhopalum tibiale Taschenberg, Hymen. Deutschl. 1866 p. 183 n. 1, ῼ 6. [n.30,96.
Rhopalum (Corynopus) tibiale Thomson, Opusc. entom. P. 2. 1870 p. 158 n. 1.
Rhopalum tibiale Aah. Costa, Ann. mus. zool. Napoli VI. (1866) 1871 p. 49 n. 1, ῼ 6.
Rhopalum (Corynopus) tibiale Thomson, Hymen. Scandin. III. 1874 p. 257 n. 1, ῼ 6.
Crabro tibialis Ed. Saunders, Trans. Entom. Soc. London 1880 p. 282 n. 1⁷ ῼ 6.
Orabro (Rhopalum) tibialis Ed. Saunders, Hymen. Acul. Brit. Isl. P.4. 1893 p.125& 128, 96;
cognatus Smith — Ω 6 — Am.: Montana. [T.16F.5(6).

ξ’ ’Ἰ '‘ i> ‘? Crabro affinis Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 393 [false].

Crabro cognatus Smith, catal. Hymen. Brit. Mus. IV. 1856 p. 478. q

Crabro cognatus Fox, Trans. Amer. Entom. Soc. XXII. 1895 p. 57, ῼ 6.
columbianus Kohl — Ω - Am.: British Columbia.

Crabro (Lindenius) Columbianus Kohl, Ann. naturh. Hofmus. Wien VII. 1892 p. 203, ῼ.

Crabro columbianus Fox, Trans. Amer. Entom. Soc. XXII. 1895 p. 207 n. 100, ῼ.
confertus Fox —- ῼ 6 — Am.: Maine, Massaehusetts, Colorado.

Blepharipus maculatus Lepeletier, Ann. soc. entomFrance III. 1834 p.730 n. 3, ῼ [necFabr.].

Crabro (Blepharipus) maculatus Dahlbom, Hymen. Europ. I. 1845 p.344 n.226&p.526n.33, ῼ.

Blepharipus maculatus Lepeletier, Hist. nat. Insect. Hymen. III. 1845 Ρ. 135 n. 3, ῼ.

‘? Orabro pictus Smith, catal. Hymen. Brit. Mus. IV. 1856 p. 417 n. 127.

‘? Crabro maculipennis Smi‘ch⁷ catal. Hymen. Brit. Mus. IV. 1856 p. 417 n. 128.

Blepharipus maculipennis Packard‚ Proc. Entom. Soc. Philadelphia VI. 1867 p. 372, ῼό.

Orabro confertus Fox, Trans. Amer. Entom. Soc. XXII. 1895 p. 181 n. 60, ῼ 6.
confinis Walk. — ῼ 6 —- Afr.: Aegyptus.

crabro confinis Walker, List of Hymen. in Egypt 1871 p. 27 n. 131, ῼ 6.
conspicuus Cress. - ῼ - Am.: Colorado.

Crabro conspicuus Cresson, Proc. Entom. Soc. Philadelphia IV. 1865 p. 480 n. 7, ῼ.

Thyreopus conspicuus Packard, Proc. Entom. Soc. Philadelphia VI. 1867 p. 369, ῼ.

Crabro conspicuus Fox, Trans. Amer. Entom. Soc. XXII. 1895 p. 171 n. 48, ῼ.
constanceae Cam. ——- ῼ 6 — Am.: Mexico, Panama. [1⁴¹-1⁰·

Crabro Constanceae Cameron, Biol. centn-Amet. P. 92. 1891 Hymen.II. p.149n.10,96; T.9
cora Cam. — 6 —- As.: India. Δ

crabro Cora Cameron, Mem. Manchester Philos. Soc. (4) Ι. 1888 p. 181, 6.
corrugatus Pack. —- ῼ -— Am.: Virginia.

Crabro eorrugatus Packmd, Proc. Entom. Soc. Philadelphia VI. 1866 p. 107, Ω.

Crabro corrugatus Fox, Trans. Amer. Entom. Soc. XXII. 1895 p. 141 n. 8, ῼ.
costaricensis Cam. —- Ω - Am.: Costa Rica. [F·9·

Crabro Costarieensis cameron, Biol. Centr.-Amer. P. 92. 1891 Hymen. II. p. 148 n. 9, ῼ; Τ.9

