Nysson — Helioryctes. 577

Nysson nigripes Lepeletier, Hist. nat. Insect. Hym6n. III. 1845 p. 46 n. 2, Ω 6.
Nysson trimaculatus Eversmzmn, Bull. soc. natural. Moscou XXII. P. 4. 1849 p. 396 11. 4.
Nysson trimaculatus Wesmael, Bull. acad. sc. Belgique XIX. P. 1. 1852 p. 90 11. 3, 96.
Nysson trimaculatus Schenek, JahrbNer. Naturk. Nassau XII. 1857 p.159,163 &164 11.5,Ω 6.
Nysson trimaoulatus Ach. Costa, Fauna Napoli. Nyssonid. 1858 p.20 n.3,96; Τ.11 F.5(6)
Nysson trimaeulatus Ach. Costa, Ric. entom. monte Partenii 1858 p. 20. [8ι6(Ω).
Nysson trimaculatus Smith, Catal. Brit. Fossor. Hymen. 1858 p. 99 11. 3, Ω 6.
Nysson trimaculatus Taschenberg, Zeitsohr. f. (1. ςεε.Νᾶΐι11Ψ. XII. 1858 p. 91 & 92 11.2,Ω6.
Nysson trimaeulatus Taschenberg, Hymen. Deutschl. 1866 p. 193 n. 3, Ω 6.
Nysson trimaculatus Geretaecker, Abh. naturf. Ges. Halle X. 1866 p. 98 n. 5, Ω 6.
Nysson trimaculatus Chevrier, Ess. monogr. Nysson. Liaman. 1867 p. 16 n. 4, Ω 6.
Nysson trimaculatus Ach. Costa, Ann. mus. zool. Napoli V. (1865) 1869 p. 70 n. 5, Ω 6.
Nysson quadrimaeulatus Thoms0n‚ Opusc. entom. P. 2. 1870 p. 244 n. 3, Ω 6.
Nysson trimaculatus G. Costa, Fauna salentina 1874 p. 590.
Nysson trimaculatus Thomson, Hymen. Scandin. ΙΙΙ. 1874 p. 228 n. 3, Ω 6.
Nysson trimaculatus Taschenberg, Zeitschr. f. (1. ges. Naturw. XLV. 1875 p. 365.
Nysson trimaculatus Girard, Traite fflm. d’entom. Π. 1879 p. 946.
Nysson trimaculatus Ed. Saunders, Trans. Entom. Soc. London 1880 p.268 n.3, Ω6;Τ.8 F.35.
Nysson trimaculatus Ant. Handlirsch‚ Sitzber. Akad.Wiss.Wien XCV. 1887 p. 366 11.36,Ω 63
[T. 2 & 5 F. 14.
Nysson trimaeulatus Ed. Saunders‚ Hymen. Aeul. Brit. Isl. P. 4. 1893 p. 110, Ω 6.

²⁵²· tristis Oress. -—- 6 — Am.: Colorado.
Nysson tristis Cresson‚ Trans. Amer. Entom. Soc. IX. 1882 p. 281, 6.
Nysson tristis Ant. Handlirsch, Sitzber. Akad. Wiss. Wien XCV 1887 p. 407 11. 61, 6.

tuberculatus Handlsch — Ω 6 — Am.: Wisconsin, Carolina.
Nysson tuberculatus Ant. Handlirsch, Sitzber. Akad. Wiss. Wien XCV. 1887p. 363 n. 33 ,96

variabilis Chevr. — Ω 6 —- Eun: Helvetia, Austria.
Nysson maculatus Lepeletier, Hist. nat. Insect. Hyme'zn. III. 1845 p. 48 n. 4, Ω 6.
Nysson variabilis Chevrier, Ess. monogr. Nysson. Le'zman. 1867 p. 27 n. 10, Ω 6.
Nysson variabilis Ant. Handlirsch, Sitzber. Akad.Wiss. Wien XCV. 1887 p.386 n.44, Ω 6;

variolatus Costa -—- Ω 6 -— Eur.: Italia. [T·5F· 9·

P Nysson decemmaculatus Chevrier‚ Ess. monogr. Nysson. L6man. 1867 p. 28 n. 11, 6.
Nysson variolatus Ach. Costa, Ann. mus. zool. Napoli V. (1865) 1869 p. 72 n. 10, Ω 6!
Nysson variolatus Ant. Handlirsch‚ Sitzber. Akad. Wiss.Wien XCV. 1887 p. 399 n. 48, 6.
Nysson variolatus Ant. Handlirsch‚ Sitzber. Akad. Wiss. Wien CIV. 1895 p. 816, 6!

zapotecus Cress. — Ω - Am: Mexico.
Nysson Zapotecus Cresson, Trans. Amer. Entom. Soc. IX. 1882 p. 280, Ω.
Nysson Zapotecus Ant. Handlirseh, Sitzber. Akad. Wiss. Wien XCV. 1887 p. 360 n. 29, Ω.

13. Subfam. Serieophorinae m.

HELIORYC'I'ES
Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 358 n. 7.

ἥλιος, sol, ὀρύσσω, fodio.

melanopynls Smith ——- Ω - Afr.: Gambia‚;6³«*.m3wm“fitih XM·
Helioryctes melanopyrus Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 359 11.1,Ω; Τ.9 F.3.

eatalogus Hymenopterorum. VIII. 37

new, Μνηηπ.>1.Μΰ.1λιι,’ 341

