Thynnus. 10 5

Thynnus dentatus Fabricius, Syst. Piez. 1804 p. 231 n. 1, 5.

Thynnus dentatus Donovan, Epit. Insect. Asia etc. 1805, 53 T. 41 Τ. 1.

Thynnus dentatus Latreille, Hist. nat. Crust. & Insect. XIII. 1805 p. 278, 5.

Thynnus dentatus Latreille, Gen. Orust. & Insect. I. 1806 Τ. 13 F. 2-4; IV. 1809 p. 111,5.

Thynnus dentatus Jurine, Nouv. meth. class. Hymen. 1807 p. 179, 5.

Thynnus dentatus Lamarck, Hist. nat. anim. s. vert. IV. 1817 p. 109 11. 1, 5.

Thynnus dentatus Lepeletier, Encyel. method. Χ. 1825 p. 382 11. 8; T. 106 F. 17.

Thynnus dentatus Guerin, Duperry: Voy. Coquille. Zool. II. 2. 1830 p. 222, 5.

Thynnus dentatus Lamarck, Hist. nat. anim. s. vert. Ed. 2³ IV. 1835 p. 324 n. 1, 5.

Thynnus dentatus Blanchard, Hist. nat. Insect. III. 1840 p. 375, 5.

Thynnus dentatus Klug, Physik. Abh. Akad. Wiss. Berlin f. 1840. 1842 p. 15 n. 1, 5.

Thynnus dentatus Lepeletier, Hist. nat. Insect. Hymen. III. 1845 p. 570 11. 3, 5.

Thynnus dentatus Smith, Catal. Hymen. Brit. Mus. VII. 1859 p. 11 n. 1, 5.
depressus Westw. — ῼ 5 — Austr. [&6(9).

Thynnus (Agriomyia) depressus Westwood, ArcanEntom. II. 2. 1844 p.107, ῼ 53 T.74F.5 (5)
Zeleboria depressa Saussure, Reise d. Novara. Zool. II. 1. 1867 Hymen. p. 131.

dilatatus 81111111 -—- ῼ -— Austr.
Thynnus dilatatus 81111111, Catal. Hymen. Brit. Mus. VII. 1859 p. 43 n. 121, ῼ.
’ᾗῑὲᾪᾱίιηίᾶίἱῑῐῐιῧ (Guer.) Klug —- ῼ 5 —- Am.: Chili.
Elaphroptera dimidiata Guerin‚ Duperry: Voy. Coquille. Zool. H. 2. 1830 p. 240.
Elaphroptera pallidipennis Guerin, Duperry: Voy. Coquille. Zool. ΙΙ. 2. 1830 p. 241.
Myrmosa dimidiata Haliday, Trans. Linn. Soc. London XVII. P. 3. 1836 p. 328 n. 46,5.
Thynnus dimidiatus Klug‚ Pl1ysik.Abh. Akad Wiss. Berlin f. 1840. 1842 p. 38 n.49, 5.
Elaphroptera dimidiata Guerin, Magas. de zool. XII. 1842 P. 99-105. p. 14; T. 105 F. 1-3.
Elaphroptera dimidiata (Guerin) Lepeletier, Hist.nat.1nse0t.Hymen.111. 1845 p.570 n.1‚ 5.
Thynnus dimidiatus Spinola, Gay: Hist. fis. Ohile. Zool. VI. 1851 p. 290 n. 2.
Thynnus pallidipennis Smith, Catal. Hymen. Brit. Mus. VII. 1859 p. 47 11. 138.
Elaphroptera dimidiata Saussure, Reise d. Novara. Zool. 11.1. 1867 Hymen. p. 127 11. 3, ῼὸ.
dispar Westw. — ῼ 5 — Austr.
Thynnus (Erione) dispar Westwood,Arcan. Entom. II. 2. 1844 p. 144,ῼ 5;T.82 F. 5 ( 5 ) & 6 (ῼ).
distinsstus (Guer.) D. T. — Austr.
Loptocheilus distinctus Guerin, Magas.de zool. XII. 1842 P.99-105. p. 123 T. 103 F. 14 & 15.
Thynnus distinctus m.
,aa elegans Smith — 5 -- Amer. mer.
Thynnus elegans Smith, Catal. Hymen. Brit. Mus. VII. 1859 p. 51 n. 176, 5.
emarginatlls Fabr. — ῼ - Austr.
Thynnus emarginatus Fabricius, Syst. entom. 1775 p. 360 n. 2, ῼ.
Thynnus emarginatus Fabricius, Spec. Insect. I. 1781 p. 457 n. 2, ῼ.
Thynnus emm-ginatus Fabricius, Mant. Inseot. I. 1787 p. 284 n. 2, ῼ.

ἡ

Thynnus emarginatus Gmelin, Linne: Syst. nat. Ed. 13a I. 5. 1790 p. 2739 n. 2, Ω.
Thynnus emarginatus Fabricius, Entom. system. ΙΙ. 1793 p. 244 n. 2, Q.
Thynnus emarginatus Fabricius, Syst. Piez. 1804 p. 231 n. 2, ῼ.
Thynnus emarginatus Donovan, Epit. Insect. Asia etc. 1805; Τ. 41**(ῼ).
Thynnus emarginatus Guerin, Duperry: Voy. Coquille. Zool. ΙΙ. 2. 1830 p. 229, Ω.
Vespa emarginata Christ, Naturg. d. Insect. 1791 p. 228.

errans (Smith) D. T. — 5 -— Afr. mer.
Anthobosca errans Smith, Deser. New spec. Hymen. 1879 p. 174 n. 1, 5.
Thynnus errans m.

erraticus Smith — 5 — As.: Batchian.
Thynnus erraticus 81111111, Journ. of Proc. Linn. Soc. Zool. IV. 1860 Suppl. p. 114 n. 1, 5.

