494 Philanthus — Bembidula.

Philanthus venustus Aah. Costa, Ann. mus. zool. Napoli V. (1865) 1869 p. 113 n. 3, ῼό.
Philanthus raptor Aeh. Costa, Ann. mus. zool. Napoli V. (1865) 1869 p. 113 n. 4, ῼό.
- Philanthus venustus Palma, Ann. acead. natural. Napoli (2) II. 1869 p. 44 n. 2, Ω ὃ.
Philanthus venustus Marquet, Bull. soc. hist. nat. Toulouse XIII. 1881 (1879) p. 189.

‘⁷ vertilabris Fabr. — Ω <3 —— Am.: Carolina, Florida.

Philanthus vertilabris Fabricius, Suppl. entom. system. 1798 p. 268 n. 3 8: 4.
Philanthus vertilabris Coquebert, Illustr. iconogr. Insect. ΙΙΙ. 1804 p. 96; Τ. 22 F. 2.
Philanthus vertilabris Fabricius, Syst. Piez. 1801 p. 303 n. 7.

Simblephilus vertilabris Jurine, Nouv. meth. class. Hymen. 1897 p. 158, ὅ.
Philanthus vertilabris Latreille, Gen. Crust. δε Insect. IV. 1809 p. 95.

Philanthus vertilabris Thunberg, Nov. acta soc. sc. Upsal. VII. 1815 p. 292 n. 18.
Philanthus vertilabris Say, Amer. Entom. III. 1828 p. 112; Τ. 112; Τ. 49 F. 2.
Anthophilus vertilabris Dahlbom, Hymen. Europ. I. 1845 p. 497 n. 3, ῼ.

Anthophilus vertilabris Klug, Monatsber. Akad. Wiss. Berlin 1846 p. 42.

Philanthus vertilabris Leeonte, Writ. of Th. Say Entom. I. 1859 p. 1123 T. 49 F. 2.
Philanthus vertilabris cresson, Proe. Entom. Soc. Philadelphia V. 1865 p. 98 n. 12, 96.
Philanthus vertilabris Cameron, Biol. Centr.-Amer. P. 91. 1891 Hymen. II. p. 131 n. 1, 6;

var. frontalis Cress. —- ὃ -- Am.: Oolorado, Roeky Mountains. [mg F· ῙῙ·
Philanthus frontalis Cresson, Proe. Entom. Soc. Philadelphia V. 1865 p. 99 n. 13, ὃ.
Philanthus vertilabris var. frontalis Patton, Bull. U. St. Geol. Surv. V. 1879 p. 355 n. 19.

walteri Kohl — ὅ -- As: Transeaspia.
Philanthus Walteri Kohl, Ann. naturh. Hofmus. Wien VI. 1891 p. 361, ὃ.

xalltllostigma Cam. —— ῼ — Am: Mexico. [p. 131 n.2‚9; T.8F.12.
Philanthus (Anthophilus) xanthostigma Cameron, Bi01.Centr.-Amer.P.91.1891Hymen.11.

zebratus Cress. — ὃ — Am: Nevadaso‘oeoesseka ‘3¹¹⁴’- 1713 RQWMJW 723
Philanthus zebratus Cresson, Trans. Amer. Entom. Soc. VII. 1879 Proc. p. XXXIII, ὃ,
Philanthus (Anthophilus) zebratus Kohl, Ann. natur-h. HofmusWVien VI. 1891 p. 370.

LIPHANTHUS 32³2·
need, Anal. univ. Chile LXXXV. 1894 p. ’.τ’ . ν
Philanthus, nom. propr. Hymen. (Metathesis)·

sabulosus Reed — Am.: Chile. *****
Liphanthus sabulosus Reed, Anal. univ. Chile LXXXV. 1894 p. ? (ΑΠ’

  

5. Subfam. Bembicinae m.

BEMBIDULA

Burmeister, Bol. acad. nac. Cordova I. 1874 p. 122.
Bembex, nom. propr. Hymen.

Syrmus Bembex Olivier, Fabricius.
Monedula Dahlbom, Provaneher, cresson.
Stictia Illiger.

angulata (Smitln Handlsch. — ῼ <3 —- Am: anenne, Brasilia.
Monedula angulata Smith, Catal. Hymen. Brit.. Mus. IV. 1856 p.334n.12‚ ῼό. [Τ. 2F.11.
Bembidula angulata Ant. Handlirsch, Sitzber.AkadNVissWVien XCVIII. 1889 p.480 n.3,9 6;

' bur-meisteri Handlsch. — ῼ ὃ -- Am. centr. [ῃ.16,ῼ.

Bembidula Burmeisteri Ant. Handlirseh‚ Sitzber. Akad. Wiss. Wien XCVIII. 1889 p. 500

