272 Pompilus.

alternatus Lep. —— ὃ —- Eur.: Gallia.
Pompilus alternatus Lepeletier‚ Hist. nat. Insect. Hymen. III. 1845 p. 417 n. 2, 6.
altieolus Cam. — Q 6 — Am: Mexico. [F.13.
Pompilus alticola Cameron‚ Biol. Centr.-Amer. P.111. 1893 Hymen. ΙΙ. p.194 n.25‚ Q6; Τ.11
ambiguatus D. T. — Q —- Eur.: Russia.
Pompilus ambiguus Smith, Catal. Hymen. Brit. Mus. III. 1855 p. 132 n.63‚ Q [nec Smith].
Pompilus ambiguatus m.

ambiguus Dahlb. — ῼ —— Am.
Pompilus ambiguus Dahlbom, Hymen. Europ. I. 1845 p. 452 n. 58, Q.

ambulator (Lep.) Smith — Q 6 — Eur.: Gallia.
Calicurgus ambulator Lepeletier, Hist. nat. Insect. Hymen. III. 1845 p. 411 n.21, Q6.
Pompilus ambulator Smith‚ Catal. Hymen. Brit. Mus. ΙΙΙ. 1855 p. 129 n. 41.

amel‘icanus Pal.—Beauv. — Q 6 — Am.: United States. [F.3 F. 4-
Pompilus Americanus Palisot-Beauvais‚ Insect. rec. en Afr. & Amer. 1811 p. 117 Hymen.;
Pompilus trifasciatus Palisot-Beauvais‚ Insect. rec. en Afr. & Amet. 1811 p. 118 Hymen.;
Pompilus plebejus Dahlbom, Hymen. Europ. I. 1843 p. 60. [Τ.3 F.7.
Pompilus plebejus Dahlbom, Hymen. Europ. I. 1845 p. 449 n. 44.

Pompilus Americanus Smith, Catal. Hymen. Brit. Mus. III. 1855 p. 157 11. 191.
Pompilus Americanus Cresson, Trans Amer. Entom. Soc. Ι. 1867 p. 99 n. 33, Q 6.

amethystinus Tasehbg. — Q 6 — Am.: Antilles, Columbia, Brasilia.
Pompilus amethystinus Taschenberg‚ Zeitschr.f. d.ges.Naturw.XXX1V.1869 p.50 n.2‚Q6.

amoenissimus D. Τ. - 6 — Am.

Pompilus amoenus Taschenberg‚ Zeitschr. f. d. ges. Naturw. XXXIV. 1869 p. 63 11. 37, 6
Pompilus amoenissimus m. [[nec KlugJ.

amoenus Klug —— Q — Afr.: Aegyptus.
Pompilus amoenus Klug, Symb. physic. Dec. 4. 1834 Insect.; T. 39 F. 13 (Q).
Aporus amoenus Dahlbom, Hymen. Europ. I. 1845 p. 443 n. 11.

amurensis Motsch. — As: Amur.
Pompilus Amurensis Motschulsky, Bull. soc. natural. Moscou XXXII. P. 4. 1859 p. 500.

analis Fabr. —- Q — As.: Insulae archipel.
Sphex analis Fabricius, Spec. Insect. Ι. 1781 p. 448 11. 27.
Sphex analis Fabricius, Mant. Insect. I. 1787 p. 276 n. 31.
Sphex analis Gmelin, Linne: Syst. nat. Ed. 13ἱὶ Ι. 5. 1790 p. 2729 n. 58.
Sphex sanguinea Christ, Naturg. d. Insect. 1791 p. 291, Q; Τ. 28 F. 6.
Sphex analis Fabricius, Entom. system. II. 1793 p. 209 n. 42.
Pompilus analis Fabricius, Suppl. entom. system. 1798 p. 246 n. 1.
Pompilus analis Fabricius, Syst. Piez. 1804 p. 188 n. 4.
Pompilus analis Dahlbom, Hymen. Europ. I. 1843 p. 47.
Pompilus analis Dahlbom, Hymen. Europ. I. 1845 p. 445 n. 12.
Pompilus analis Lepeletier‚ Hist. nat. Insect. Hymen. III. 1845 p. 439 n. 35, Q.
Pompilus analis Gribodo. Ann. mus. civ. Genova XXI. 1884 p. 361 11. 23.
anceps Smith — Q - Am.: Panama.
Pompilus anceps Smith⁷ Trans. Entom. Soc. London (3) Ι. P. 1. 1862 1136. Q.
Pompilus anceps Gresson, Trans. Amer. Entom. Soc. I. 1867 p. 95 n. 26.

angustatus Cress. — Q 6 — Am.: Canada. Colorado.
Pompilus angustatus cresson, Proe. Entom. Soc. Philadelphia IV. 1865 p. 452 n. 3, Q 6.
Pompilus angustatus Cresson, Trans. Amet. Entom. Soc. Ι. 1867 p. 89 n. 7, Q 6.
Pompilus angustatus Provancher. Natural. Canad. XIII. 1882 p. 28 n. 9, Q.
Pompilus angustatus vaancher, Natural. Canad. XIV. 1883 p. 35 n. 9.
Pompilus angustatusProvaneher, Faun. entom. Canada. Hymen. 1883 p. 621 n. 9 & p. 810 n. 9.

