Pemphredon. 359

Pemphredon montanus Thomson‚ Hymen. Seandin. ΙΙΙ. 1874 p. 191 n. 4, ῼ 5.
Pemphredon montanus Ed. Andre, Spec. Hymen. Europe III. P. 30. 1888 Ρ. 197, ῼ 5.
Pemphredon (Gemonus) montanus Kohl, Ann. naturh. Hofmus. Wien V. 1890 p. 54, ῼ 5.
Pemphredon montanus Fox‚ Trans. Amer. Entom. Soc. XIX. 1892 p. 314, ῼ 5.

morio Lind. — Ω 5 — Eur. fere tota. · [non Cresson].
Pemphredon morio v. d. Linden, Nouv. mem. acad. sc. Bruxelles V. 1829 Ρ.82 n. 5,ῼ 5 [p. p.,
⁴? Pemphredon morio Shuekard, Essay indig. Fossor. Hymen. 1837 Ρ. 198 n. 3, ῼ 5.
Pemphredon morio Gurtis, Brit. Entom. XIV. 1837 p. 632 n. 2.
Pemphredon morio Kennedy, Philos. Magaz. (3) XII. 1838 p. 17 n. 11.
’ Ceratophorus morio Westwood, Introd. mod. Classis. Insect. II. 1840 Synops. p. 81.
⁴? Ceratophorus morio Dahlbom, Hymen. Europ. I. 1845 p. 256 n. 157 & p. 507, ῼ 5.

’,ο-ι.

Ceratophorus morio Eversmann, Bull. soe. natural. Moscou XXII. P. 4. 1849 p. 413 n. 1.
Ceratophorus morio Smith, Zoologist IX. 1851 App. p. CCXXVI, ῼ.
Ceratophorus morio Wesmael, Bull. acad. sc. Belgique XIX. P. 1. 1852 p. 281 n. 1, ῼ 5.
Ceratophorus morio Smith, Catal. Brit. Fossor. Hymen. 1858 p. 177 n. 1, 95; T. 6 F. 11.
Geratophorus morio Tasehenberg, Zeitschr. f. d. ges. Naturw. XII. 1858 Ρ. 93.
Ceratophorus morio Schenck, Jahrb. Ver. Naturk. Nassau XVI. 1861 p. 169.
*Gemonus (Geratophorus) morio A. MorawitZ, Bull. acad. sc. St.Petersbourg VII. 1864 p. 461
Oeratophorus morio Taschenberg, Hymen. Deutschl. 1866 p. 185. [n.42,§25.
Ceratophorus morio Aeh- Costa, Annu. mus. zool. Napoli VI. (1866) 1871 p. 41 n. 1, Ω 5.
Ceratophorus morio Ed. Saunders, Trans. Entom. Soc. London 1880 p. 260 n. 1, ῼ 5.
Pemphredon (Ceratophorus) morio Kohl, Ann. naturh. Hofmus. WVien V. 1890 p. 54, ῼ 5.
nearssticus Kohl — ῼ 5 —- Am.: Nevada.
Pemphredon (Gemonus) nearctieus Kohl, Ann. naturh. HofmusVVien V. 1890 p. 55, Ω 53 Fig.
Pemphredon nearcticus Fox‚ Trans. Amer. Entom. Soc. XIX. 1892 Ρ. 311 n. 5, ῼ 5.
ocellal'is Gimm.! —- Eun: Russia.
Pemphredon ocellaris Gimmerthal, Bull. soc. natural. Moseou IX. 1836 Ρ. 448.
Pemphredon ocellaris Kohl, Ann. naturh. Hofmus. Wien V. 1890 p. 55.
oraniensis Lep. —- ῼ - Afr.: Algeria. [F.3 (ῼ).
Pemphredon Oraniense Lepeletier, Hist. nat. Insect. Hymen. III. 1845 Ρ. 97 n. 4, 93 T. 26
Pemphredon Oraniense Lucas, Explor. sc. Algerie. Zool. III. 1846 p. 246 n. 209, ῼ.
pilosus Gimm.! — Eun: Russia.
Pemphredon (Cemonus) pilosus Gimmerthal, Bull. soc. natural. Moscou IX. 1836 Ρ.436 n. 8.
Pemphredon pilosus Kohl, Ann. naturh. Hofmus. Wien V. ’1890 p. 55.
podagricus Chevr. — 5 — Eun: Helvetia, Austria inf. [eziel-Q]-
Pemphredon podagricus Chevrier, Mitth. Schweiz. entom. Ges. III. P. 6. 1870 p. 268 n. 3, 5
Pemphredon (Gemonus') podagricus Kohl, Ann. naturh. Hofmus. Wien V. 1890 Ρ. 55, 5.
provaneheri D. T. — ῼ - Am.: Canada.
Pemphredon concolor Provaneher, Natural. Ganad. XIII. 1882 p. 78, ῼ [nec Say, nee Paek.].
Pemphredon concolor Provancher‚ Faun. entom. Canada. Hymen. 1883 Ρ. 646 n. 1, ῼ.
Pemphredon (Gemonus) concolor Kohl, Ann. naturh. Hofmus. Wien V. 1890 Ρ. 51, ῼ.
Pemphredon concolor Fox‚ Trans. Amer. Entom. Soc. XIX. 1892 p. 314, Ω.
Pemphredon Provancheri m.
’Μ rileyi Fox —- ῼ 5 — Am.: California.
Pemphredon Rileyi Fox‚ Trans. Amer. Entom. Soc. XIX. 1892 p. 310 n. 3, ῼ 5.
rugifer (Dahlb.) Kohl — ῼ 5 — Eur. fere tota.
Gemonus rugifer Dahlbom, Hymen. Europ. 1. 1845 Ρ. 256 n. 156, ῼ 5.
Gemonus rugifer Wesmael, Bull. acad. sc. Belgique XIX. P. 1. 1852 Ρ. 282 n. 2,
Gemonus rugifer Schenck‚ Jahrb. Ver. Naturk. Nassau XII. 1857 p. 135 8.- 143 n. 3,
Gemonus rugifer Aah. Costa, Annu. mus. zool. Napoli VI. (1866) 1871 Ρ. 40 n. 3,

404010

ὅ.
(3.
5.

