27 4 Pompilus.

arduus Er. -— ῼ —— Afr.: Algeria.

Pompilus arduus Erichson, M. Wagner: Reisen in Algier III. 1841 p. 190 n. 49, ῼ.
areatas Taschbg. — ῼ - Am.

Pompilus arear-,us Tasehenberg‚ Zeitschr. f. d. ges. Naturw. XXXIV. 1869 p. 66 n. 43, ῼ.
argentatas Tourn. — Eur.: Gallia.

Pompilus argentatus Tournier, Entomol. Genev. I. P. 11712. 1890 p. 205 n. 79.

argenteo-fulvus Rad. — ῼ — As.: Tureestania. [1¹.ss F. 13.
Pompilus argenteo-sulvus Radoszkowski, Fedtschenko: Turkest. Sphegid. 1877 p. 15 n. 2, ῼ ;
argenteus Cress. —— ὅ - Am.: Canada, Virginia.

Pompilus argenteus Cresson, Trans. Amer. Entom. Soc. I. 1867 p. 93 n. 19, ὃ.

Pompilus castaneus Provancher, Natural. Canad. XIII. 1882 p. 39 n. 13, ὃ.

Pompilus argenteus Provancher, Natural. Canad. XIV. 1883 p. 35 n. 13.

Pompilus argenteus Provancher, Faun. entom. Canada. Hymen. 1883 p.622 & p. 810 n. 13.
argentif1·ons D. Τ. - ῼ - Am. mer.

Pompilus argenteus Taschenberg, zeitschr. f. d. ges. Naturw. XXXIV. 1869 p. 59 n. 29, ῼ

Pompilus argentifrons m. [[nec Oresson].
argyrellus Klug — ῼ - As: Arabia.

Pompilus argyrcllus Klug, Symb. physic. Dec. 4. 1834 Insect.; T. 39 F. 9 (ῼ).

Aporus argyrellus Dahlbom, Hymen. Europ. I. 1845 p. 442 n. 4.

Aporus argyrellus Magretti, Ann. mus. civ. Genova XXI. 1884 p. 571 n. 89.
argyrolepis Costa — ῼ ὃ - Ε111·.; Sardinien.

Pompilus argyrolepis Ach. Costa, Atti accad. sc. fis. Napoli IX. P. 11. 1882 p. 35 n. 21.

Pompilus argyrolepis Ach. Costa, Prosp. Imen. Ital. II. 1887 p. 54 n. 1, ῼ (3.
ariadne Cam. — As: India. [T.3 F.7.
’ Pompilus (Ferreola) Ariadne Cameron, Mem. ἃ Proc. Manchester Soc. (4) IV. 1891 p. 4623
arrogans Smi‘ch - Ω -— As: Japan.

Pompilus arrogans Smith, Trans. Entom. Soc. London 1873 p. 187 n. 3, Ω.

arrogantulus D. T. — Eur.: Helvetia.
Pompilus arrogans Tournier, Entomol. Genev. I. P. 11712. 1890 p.217 n.109 [nec Smith 1873
Pompilus arrogantulus m. [ἅ- 1878].
asiaticus Mor. — ὁ — As. occ.

Pompilus Asiaticus F. Morawitz, Horae soc. entom. Ross. XXII. 1888 p. 274, ὃ.
asinus D. T. — As. centr.

Ferreola grandis Radoszkowski, Bull. soc. natural. Moscou 1888 p. 477 [nec Tournier].

Pompilus Asinus m.
assimilis Fabr. -—- As.: India.

Sphex assimilis Fabricius, Mant. Insect. I. 1787 p. 276 n. 33.

Sphex assimilis Fabricius, Entom. system. II. 1793 p. 209 ,11, 44.

Vespa assimilis Fabricius, Suppl. entom. system. 1798 p. 263 n. 66-67.

Pompilus assimilis Fabricius, Syst. Picz. 1804 p. 189 n. 9.
atel· 131111Ιὲ — Afr.: Ins. Canarienses.

Pompilus ater Brund, Barker-Webb ἃ* Berthelot: Hist. nat. iles Canar. II. 1840 p.91 n.55.
athene D. T. — Afr.: Madagascar.

Aporus compressus Saussure, Grandidier: Hist. Madagascar XX. P. 1.1892p.309 11.1,ῼ ; Τ.24

Pompilus Athene m. [F.1[necSpinola‚ necTournierJ.
atramentarius Dahlb. -- ὅ — Am. bor.

Pompilus atramentarius [Klug] Dahlbom, Hymen. Europ. Ι. 1843 p. 48.

Pompilus atramentarius J‘Klug) Dahlbom, Hymen. Europ. I. 1845 p. 446 11. 21, ὃ.

Pompilus atramentarius cresson, Trans. Amer. Entom. Soc. Ι. 1867 p. 90 n. 11, ὅ.
atriceps Smith — ῼ - As: Turcestania.

Pompilus atriceps Smith‚ Scient. Res. 2(ἰ Yarkand Miss. 1878 p. 14 n. 39, ῼ.

