Pepsis. 259

optima Smith —— ῼ <3 — Am. centr.

Pepsis optimus'Smith‚ Descr. New Spee. Hymen. 1879 p. 157 n. 2, ῼ ὅ.

Pepsis optima Onmeron⁷ Biol. Centr.-Amer. P. 111. 1893 Hymen. II. p. 215 11. 1.

Pepsis optima R. Lucas, Berlin. entom. Zeitsehr. XXXIX. 1894 p.7 55 & 762 11. 152, ῼὸ;
optimatis Smith — ῼ ——- Am.: Brasilia. [T.33 F.184.

Pepsis optimatis Smsth, Ann. ἅ· Mag. Nat. Hist. (4) XII. 1873 p. 50, ῼ.

Pepsis optimatis R. Lucas, Berlin. entom. Zeitschr. XXXIX. 1894 p. 498 8: 810 n. 2, Ω.
opulenta Moes. — ῼ - Am.: Brasilia.

Pepsis opulenta Moese'try, Termesz. Ffizet. XVII. 1894 p. 3 11. 4, Q.

Pepsis opulenta R. Lucas, Berlin. entom. Zeitsehr. XXXIX. 1894 p. 478 Sc 491 n. 7, ῼ.
pallidioornis Mocs. -— ῼ <3 — Am.: Brasilia.

Pepsis pallidieornis Moesazry, Termesz. Ffizet. IX. 1885 p. 256 11. 28, ῼ 6!

Pepsis pallidicornis RLucas, Berlin. entom. Zeitsehr. XXXIX. 1894 p.643, 645 &655 n.86‚

pallidolimbata Luc. — ῼ —— Am. bor. ἃ occ. [95;T.26F.41&T.33F.249.
Pepsis pallidolimbata R. Lucas, Berlin. entom. Zeitschr. XXXIX. 1894 p.7 33 & 74511.143,ῼ;
pan Moes. - ὃ - Am.: Brasilia. [T.32 F.162.

Pepsis Pan Moesziry, Termesz. Ffizet. IX. 1885 p. 240 n. 2, (3.

Pepsis Pan Radoszkowski‚ Bull. soc. natural. Moscou 1888 p. 488, ὃ; Τ. 15 F. 38.

Pepsis Pan R. Lucas, Berlin. entom. Zeitschr. XXXIX. 1894 p.495&512n.20‚ ὃ, Τ.29 F.68.
papiliopemlis (Christ) Kohl! — Am.

Sphex papiliopennis Christ, Naturg. d. Inseet. 1791 p. 297; Τ. 29 F. 7.

Pepsis papiliopennis Kohl, i. l.
parthenope Mocs. — ῼ - Am.: Brasilia.

Pepsis Parthenope Moestum Termesz. Fnzet. IX. 1885 p. 242 11. 6, ῼ.

Pepsis Parthenope R. Lucas, Berlin. entom. Zeitschr. XXXIX. 1894 p.499 Sc 518 11.24, ῼ.

periphetes Luc. — ῼ <3 - Am. [5263‘1'31 F.91 &1233 F. 179‚19s3 &214.
Pepsis periphetes R. Lucas, Berlin. entom. zeitschr. XXXIX. 1894 p.779,782 St 806 n. 182,
pertyi Luc. — ῼ ὅ -— Am.: -Brasilia.
Pepsis elevatus Perty‚ Delect. anim. artie. Brasil. 1833 p. 1433 T. 28 F. 1 [nee Fabricius}
Pepsis Pertyi R. Lucas, Berlin. entom. Zeitsehr. XXXIX. 1894 p. 560,561 &572 n. 49, ῼό;

perunna Luc. -— ῼ - Am.: Peru. [T.26 F·44·
Pepsis Peruanus R. Lucas, Berlin. entom. Zeitschr. XXXIX. 1894 p. 580 81. 595 11. 59, ῼ;
-petitii Guer. — ῼ — Am.: Peru. [T.32 F.143.

Pepsis Petitii Guerin, Duperry: Voy. Coquille. Zool. II. 2. 1830 p. 255, ῼ; Τ. 115 F. 1.

Pepsis Petitii Mocsery, Termesz. Fiizet. XVII. 1894 p. 14 n. 24, ῼ.

Pepsis Petitii R. Lucas, Berlin. entom. Zeitsehr. XXXIX. 1894 p. 820 n. 35, Ω.
planifl·0ns Luc. — ῼ - Α111.; Columbia, Brasilia. [T. 33 F. 269.

Pepsis planifrons R. Lucas, Berlin. entom. Zeitschr. XXXIX. 1894 p. 647 & 684 n. 108, Ω;
plutus Klug — ῼ ὅ -- Am.: Brasilia.

Pepsis Plutus Klug, Sehomburgk: Reisen in Guiana III. 1848 p¹ 588, ῼ 6!

Pepsis chrysochlamys Mocsz'try, Termesz. Ffizet. XVII. 1894 p. 2 n. 2, 43! [F. 2.

Pepsis Plutus R. Lucas, Berlin. entom. Zeitsehr. XXXIX. 1894 0478814790. 1, ῼό, Τ.22
pretiosa Dahlb. — ῼ <3 — Am.: Brasilia.

Pepsis pretiosa (Klugs Dahlbom, Hymen. Europ. I. 1843 p. 121 11. 7, ῼ.

Pepsis pretiosa (Klug') Dahlbom, Hymen. Europ. I. 1845 p. 464 11. 12, 9!

Pepsis bicolor Lepeletier‚ Hist. nat. Insect. Hymen. III. 1845 p. 488 n. 31, ὃ.

‘? Pepsis grossa Smith, Catal. Hymen. Brit. Mus. III. 1855 p. 189 n. 3.

Pepsis pretiosa Tasehenberg, Zeitsehr. f. d. ges. Naturw. XXXIV. 1869 p. 31 n. 13.

Pepsis pretiosa R. Lucas, Berlin. entom. Zeitsehr. XXXIX. 1894 p. 542, 543563 & 808 11. 36,

[953'1‘24 F. 18 3.- T. 32 F. 126.

17*

