Mutilla. 79

Mutilla rubricans Sichel Sc Radoszkowski, Horae soc. entom. Ross. VI. 1869 p. 273 n.111,5.
Dasylabris rubricans Radoszkowski, Horae soc. entom. Ross. XIX. 1885 p. 293 T.5 F. 34.
Mutina rubricans Ach. Costa, Prosp. Imen. Ital. II. 1887 p. 150 n. 32, 5.
rubriceps Cress. — ῼ — Am.: Cuba.
Mutina rubriceps Cresson, Proc. Entom. Soc. Philadelphia IV. 1865 p. 111, Ω.
Mutina rubriceps Blake, Trans. Amer. Entom. Soc. III. 1871 p. 257 n. 115, ῼ.
Sphaerophthalma rubriceps Blake, Trans. Amer. Entom. Soc. XIII. 1886 p. 216, ῼ.
rubroaurea Sich. δε Rad. — ῼ —- Afr.: Madagascar. [T.9 F. 2.
Mutilla rubroaurea Sichel&Radoszkowski. Horae soc. entom. Ross. VI. 1869 p. 256 n. 87, ,Q;
Mutilla rubroaurea Saussure, Mitth. Schweiz. entom. Ges. VIII. P. 1. 1891 p. 258 n. 18, ῼ.
Mutilla rubroaurea Saussure, Grandidier: Hist. Madagascar XX. P. 1. 1892 p.285 n. 18, ῼ.

rubrocalva Burm. — ῼ —— Am.: Patagonia.
Mutilla rubrocalva Burmeis‘cer⁷ Bol. acad. nac. Cordova I. P. 4. 1875 p. 490 n. 26, Ω.
νιΊιὶιτοοίιιοϊει Luc. -— ὃ - Afr.: Algeria.·-⁶1-m··*

Mutina rubrocincta Lucas, Explor. sc. Algerie. Zool. III. 1846 p. 289 n. 306, 53 T. 15 F. 12.
Mutilla bicolor Lucas, Explor. sc. Algerie. Zool. III. 1846 p. 289 n. 307, 5 [nec Oliv.].
Mutina Lucasii Smith, Catal. Hymen. Brit. Mus. III. 1855 p. 14 n. 94.

Mutina rubrocincta Radoszkowski, Horae soc. entom. Ross. XIX. 1885 p. 253 T. 3 F.23.

rubromaculata Andre — ῼ - Austr. [p.479 ὁὶ 507 ῃ.23,ῼ.
Mutina (Sphaerophthalma) rubromaculata Er. Andre, Mem. soc. zool. Franc. VIII. 1895
rubi-osignata Rad. — 5 — Eun: Gallia; As: China. [n.34,5; T.9 F.4.

Mutina rubrosignata Radoszkowski, Bull. soc. natural. Moscou XXXVIII. P. 2. 1865 p. 461
Mutilla rubrosignata Sichel& Radoszkowski, Horae soc. entomRossVI. 1869 p.274 n.1 12, 5.
Dasylabris rubrosignata Radoszkowski. Horae soc. entom.Ross. XIX. 1885 p.30; T. 5 F. 37.

-· rufa Lep. —— 5 -— Am.: United states.
Mutina rufa Lepeletier, Hist. nat. Insect. Hymz'm. III. 1845 p. 631 n. 54, 5.
Mutilla rufa Blake, Trans. Amet. Entom. Soc. III. 1871 p. 257 n. 116, 5.
Mutilla rufa Ele-ke, Trans. Amet. Entom. Soc. XIII. 1886 p. 201, 5.

rufloeps Smith — ῼ 5 —- Eur. mer.; Afr.: Algeria.
Mutina erythrocephala Coquebert, Illustr. iconogr.Insect. II. 1801, ῼ ; Τ.16 F.11 [excl. descr.].
Mutilla erythrocephala Lepeletier, Hist. nat. Insect. Hymen. III. 1845 p. 607 n. 20, ῼ.
Mutina erythrocephala Lucas, Explor. sc. Alge'zriezooLIlI. 1846 p. 298 n. 327, ῼ, Τ. 16 F. 6
Mutina ruficeps Smith, Catal. Hymen. Brit. Mus. III. 1855 p. 15 n.100. [[ηεοἘαῦτ.].
Mutilla erythrocephala sichel & Radoszkowski, Horae soc. entom. Ross. VI. 1869 p. 167
rufleollis Fabr. — ῼ 5 — Eur. mer.; Afr.: Algeria. [n.5‚ 95.
Mutina ruficollis Fabricius, Entom. system. II. 1793 p. 371 n. 22, 5.
Mutina Barbara Fabricius, Syst. Piez. 1804 p. 434 n. 26, ῼ.
Mutina ruficollis Fabricius, Syst. Piez. 1804 p. 436 n. 37, 5.
Mutilla rufieollis Illiger, Rossi: Fauna Etrusc. Ed. 2a II. 1807 p. 188.
ἶ) Mutina ciliata Panzcr, Faun. Insect. German. 1809 p. 106; Τ. 21.
Mutina Maroccana Olivier, Encycl. method. Insect. VIII. 1811 p. 58 n. 20, ῼ.
Mutina ruficollis Olivier, Encycl. method. Insect. VIII. 1811 p. 64 n. 52, 5.
Savigny, Descr. de l'Fagypte 1813 Hymen.; T. 19 F. 10 (Ω).
Mutina Algira Lepeletier‚ Hist. nat. Insect. Hymen. III. 1845 p. 641 n. 72, Ω.
Mutina dorsalis Lucas, Explor. sc. Algcrie. Zool. III. 1846 p. 288 n. 305, 53 T. 15 F. 11.
Mutina Algira Lucas, Explor. sc. Algcrie. Zool. III. 1846 p. 295 n. 320, Ω.
Mutina rubricollis Lucas, Explor. sc. Algerie. Zool. III. 1846 p. 297 n. 324, Ω.

 

Mutina (Ronisiaju Maroccana A.MorawitZ‚ Bull. acad. sc. St. Petersbourg VIII. 1865 p.126, ῼ.
Mutina ruficollis A. Morawitz, Bull. acad. sc. St. Petersbourg VIII. 1865 p. 130, 5.
Mutina Maroccana Sichel δε Radoszkowski, Horae soc. entom. Ross. VI. 1869p. 148 n. 82, ῼ 5.

