Seolia. 1 7 3

ovalauensis (sauss.) D. T. — ῼ 6 - Α11811.; Ovalou.
Discolia Ovalauensis 80088010, 81011111. 01110111. Zeitg. XXX. 1869 p. 62 n. 11, ῼ 6.
Scolia Ovalauensis m.

pardalina Gerst. — 6 — Afr.: Mossambique.
800110 pardalina Gerstaeeker, Monatsber. Akad. Wiss. Berlin 1857 p. 512 11. 12, 6.
Scolia pardalinaGerstaecker,Petersz ReiseuMossambique. Zool.V. 1862 p.495‚ 63 T.;51 F. 1 1.
Elis (Ti-ielis) pardalina 8011881110 Sc sichel, Catal. spec. gen. 800110 1864 p. 148 11. 155, 6.

patrioialis Burm. -- ῼ 6 — As: Sumatra.
Seolia patricialis Burmeister, Abh. naturf. Ges. Halle 1. P. 4. 1853 p. 19 n. 10, ὅ.
800110 Ρο111010118 Gribodo, Bull. 800. 01110111. Ital. XXV. 1893 p. 167 n. 7, ῼ 6.

var. plebeja Grib. -- ῼ 6 —- As.: Borneo, Malaeea.

800110 patricialis var. plebeja Gribodo‚ Bull. 800. 01110111. Ital. XXV. 1893 p.168 11. 1, 96.
— peregrina (Lep.) Burm. — ῼ 6 — Am. mer. &W

Seolia atrata Klug‚ Beitr. z. Naturk. I. 1805 p. 21 11. 1 [1100 Fabricius].

” Colpa peregrina Lepeletier, Hist. nat. Insect. Hymen. III. 1845 p. 534 11. 1, ῼ.
800110 peregrina Β111111018101, Α1111. naturf. Ges. Halle Ι. Ρ.Ι 4. 1853 p. 22 n. 19, ῼ.
Elis (Dielis) peregrina 8011881110 & 8101101, 00101. spec. gen. Seolia 1864 p. 217 n. 232, 96.
Elis peregrina Burmeister, Bol. acad. 1100. Cordova I. 1874 p. 41 11. 2.

pfeifferae (Sauss.) D. T. — §26 — Afr.: Madagascar.
Elis (Gampsomeris) Pfeifferac'ee Saussure, stettin. entom. Zeitg. XX. 1859 p. 264, ῼ.
Elis (Dielis) Pfeifferae 80088010 &⁷ Sichel, Catal. spec. gen. Seolia 1864 p. 179 n. 184, ῼ.
Elis Pfeifferae 8011881110, Grandidier: Hist. Madagascar XX. P. 1. 1892 p. 213 n. 4, ῼό, Τ. 5
Seolia Pfeifferae m. [F.9 85 10 & T.6 F.9.

pilosella (Sauss.) D. T. -— ῼ 6 — Afr.: Madagascar.
Elis pilosella 80088010, Grandidier: Hist. Madagascar XX. P. 1. 1892 p. 220 11. 8, 96.

Seolia pilosella m.

ὃ plumipes (Drury) D. T. — ῼ 6 - Am. bor., 001111. & mer. 5Ᾱῗ11νὶυι ¹

Sphex plumipes Drury, 1110811. Νο1. Hist. Ι. 1770 p. 1043 T. 44 F. 5.

Seolia radula Fabricius, System. 01110111. 1775 p. 355 11. 5.

Seolia radula Fabricius, Spec. 1118001. Ι. 1781 p. 453 n. 9.

Seolia radula Fabricius, Mant. 1118001. Ι. 1787 p. 281 11. 11.

800110 radula Gmelin‚ Linne: Syst. nat. Ed. 13³ I. 5. 1790 p. 2737 n. 11.

Sphex plumipes Christ, Naturg. d. Insect. 1791 p. 2893 T. 28 F. 2.

Seolia radula Fabricius, Entom. system. Π. 1793 Ρ. 232 11. 16.

800110 fossulana Fabricius, Syst. Piez. 1804 p. 242 11. 18.

Seolia radula Fabricius, Syst. Piez. 1804 Ρ. 242 n. 19.

Seolia radula Klug, Beitr. z. Naturk. I. 1805 p. 30 11. 19.

800110 quadricincta Klug, Beitr. z. Naturk. Ι. 1805 p. 37 n. 35.

Seolia fossulana Panzer, Krit. Revis. II. 1806; T. 2 Fig. 0.

800110 radula Jurine, Nouv. 1110111. 01088. Hymen. 1807 p. 157, 6.

800110 fossulana Jurine, Nouv. 1110111. class. Hymt'en. 1807 p: 157, ῼ.
Savigny, Descr. de PEgypte 1812 Hymen, T. 15 F. 2 & 7.
ἱ) 800110 confluenta Say, West. Quart. Rep. Cincinnati ΙΙ. 1823 p. 74 & 164 11. 3.
800110 fossulana Lepeletier, Eneycl. 1110111. Ι118001. X. 1825 p. 392 11. 3, ῼ 6.
Ρ Seolia confluenta Say, Amer. Entom. III. 1828 p. 683 T. 29 F. 1.
ἶ) Seolia confluenta Say, Boston Journ. Nat. Η181. Ι. P. 4. 1837 p. 364 81 749 n. 3.
Seolia fossulana VVestwood, Drury: 11111811. Νο1. Η181. Ed. 2³ Ι. 1837 Ρ. 98; Τ. 44 F. 5.
Colpa fossulana Lepeletier, Hist. nat. Ι118001. Hymen. ΙΙΙ. 1845 p. 540 n. 9, ῼ 6.
Seolia radula Β111111018101, Abh. naturf. Ges. Halle I. P. 4. 1853 p. 28 11. 33, ῼ 6.
Elis fossulana 8011881110, Μο111.800. phys. & hist. nat. Geneve XIV. P. 1. 1854 (Μο1.Ηγ111011. Ι.)

[p.56.

 

