Mutina. 5 1

insularis Cam. — As.: India.
Mutilla insularis Cameren, Mem. Manchester Phil. Soc. (4) V. 1892 p. 133.
intermedia Sauss. — Q — As: Oeylon.
Mutina intermedia Saussure, Ann. soc. entom. France (4) VII. 1867 p. 354 n. 4, Ω.
Mutina intermedia Sichel & Radoszkowski, Horae socentom. Ross. VI. 1869 p. 306 n. 4, Q.
interrupta Latr. — Q ὁ ——- Eur. mer.; Afr. bor.² Algeria.
Mutina interrupta Latreille‚ Act. soc. hist. nat. Paris I. 1792 p. 9 n. 5, ὃ.
Mutilla bipunctata Latreille, Aet. soc. hist. nat. Paris I. 1792 p. 10 n. 9, Q.
Mutilla interrupta Reiche, Magaz. d. Thicrr. Ι. 1793 p. 87 n. 5.
Mutina bipunctata Reiche‚ Magaz. d. Thierr. I. 1793 p. 89 n. 9.
Mutina Halensis Olivier, Encycl. method. Insect. VIII. 1811 p. 62 11.44, Ω [non Fabriciusl.
Mutina angusticollis Spinola, Ann. soc. entom. Franco (2) I. 1843 p. 132 n. 21, ὅ.
Mutilla tuberculata Lepeletier, Hist. nat. Insect. Hymen. III. 1845 p. 619 n. 38, Q.
¹ Mutilla Halensis Lepeletier, Hist. nat. Insect. Hymen. III. 1845 p. 637 064, Ω [nec Fabricius]
Mutina bituberculata Smith‚ Catal. Hymen. Brit. Mus. III. 1855 p. 2 11. 3, Q.
t> Mutina biguttata Ach. Costa, Fauna Napoli. Mutill. 1858 p. 23 n. 13, Ω, T. 23 F. 3.
Mutina (Myrmilla) angustieollis A. Morawstz, Bull. acad. sc. St.P‹³.te1·sb0u1·g VIII. 1865 p.118
[n. 120, ὅ [nec Q].
Mutilla (Ronisia) bipunctata A. Morawitz, Bull. acad. sc. St.Petersbourg VIII. 1865 p. 125, Q.
Mutina bituberculata Sichel & Radoszkowski, Horae soc. entom. Ross. VI. 1869 p. 219
[n. 52, ρὰ Τ.7 F-9<9>&10<6)·
Edrionotus bituberculata Radoszkowsffi, Horae soc. entom.R0ss. XIX. 1885 p.34; Τ.7 F. 52.
Mutilla bipunctata Ach. Costa, Prosp. Imen. Ital. II. 1887 p. 138 n. 14, Q ὃ.
i> ἱ) Mutina interrupta Cameron, Mem. Manchester. Phil. Soc. (4) V. 1892 p. 136.
Mutilla (Myrmillo.) bipunctata Er. Andre, Mem. soc. zool. France VI. 1893 p. 289 & 290.
investigatrix Smith — Q — Am.: Brasilia. ¹
Mutina investigatrix Smith, Descr. New Spec. Hymen. 1879 p. 209 n. 57, Ω.
jocularis (Cam.) D. T. — Q — Am: Mexico.
Spaerophthalmajocularis Cameron, BioLOentraeAmer. P. 119. 1894 Hymen. II. p.315 n.4, Ω,
Mutina jocularis m. [T. 14 F.3.
josephi Magr. — Q — As.: Birmania.
Mutilla Josephi Magretti, Ann. mus. civ. Genova XXXII. 1892 p. 228 n. 27, Q.
ipsea (Cam.) D. T. — Q —- Am: Panama.
SphaerophthalmaIpseaC-ameron,Biol. Centr.-Amer. P. 120. 1895 Hymen. ΙΙ. p.331 n. 35, Q;
Mutina Ipsea m. [T. 14 F. 16.
irregularis Smith — ὃ - Am. mer.
Mutina irregularis Smith, Descr. New Spec. Hymen. 1879 p. 218 n. 86, (3.
ir1·itabilis Smith — Q — Afr.: Aegyptus.
Mutilla irritabilis Smith, Descr. New Spe-e. Hymen. 1879 p. 195 n. 17, Q.
,iucunda Smith — Q — Austr.
Mutina jucunda Smith, Descr. New Spec. Hymen. 1879 p. 203 n. 40, Q.
,iuvenilis Gerst. — Q — Am.: Brasilia.
Mutina juvenilis Geretaecker, Arch. f. Naturg. XL. P. 1. 1874 p. 75 11. 40, Q.
η- Juxta (Blake) D. T. — ὃ - Am: Texas.
Agama juxta Blake, Trans. Amer. Entom. Soc. IV. 1872 p. 76, 3.
Photopsis juxta Blake, Trans. Amer. Entom. Soc. XIII. 1886 p. 270, 5.
Mutina juxta m.
iztapa Blake -- ὃ — Am.: Honduras.
Mutina (Sphaerophthalma) Iztapa Blake, Trans. Amer. Entom. Soc. III. 1871 p. 241 n. 55, (3.
Sphaerophthalma Iztapa Blake, Trans. Amer. Entom. Soc. XIII. 1886 p. 233, (3.

4*

