322 Pompilus.

sepulchralis Smith — 9 ὃ - Afr.: Natal.
Pompilus sepulchralis Smith, Descr. New Spec. Hymen. 1879 p. 145 11. 17, 9 5.
Pompilus sepulchralis Magretti, Ann. mus. civ. Genova XXX. 1892 p. 957 11. 13.
Pompilus sepulchralis Gribodo, Accad. sc. istit. Bologua 1894 p. 145, 9.
sericans Klug. — ῼ —- Afr.
Pompilus sericans Klug, Symb. physic. Dec. 4. 1834 Insect.; T. 39 F. 11 (9).
Aporus sericans Dahlb0m‚ Hymen. Europ. I. 1845 p. 443 n. 8.
Aporus sericans Magretti‚ Ann. mus. civ. Genova (2) Ι. 1884 Ρ. 570 11. 90.
sericatus (Spin.) D. T. — 9 — Afr.: Aegyptus.
Aporus sericeus Spinola, Ann. soc. entom. France VII. 1838 p.462 n.10, 9 [nec Linden].
Pompilus sericatus m.
sericeomaeulata Kohl - 9 - As. min.
Pompilus serieeomaculatusKohl, Verh. zool. bot. Ges VVien XXXVIII. 1888 p. 148n. 22 ,9.

- sericeas Lind. — 9 5 — Eur. fere tota.

Pompilus sericeus v. d. Linden, Nouv. mem. acad. sc. Bruxelles IV. 1827 p. 313 n. 8, 9.
Pompilus sericeus 8011161110, Naturh. Tidsskr. I. 1837 p. 334 11. 2, 9 5.
Pompilus sericeus Dahlbom, Hymen. Europ. I. 1843 p. 40 11. 20.
Pompilus sericeus Dahlaom, Hymen. Europ. I. 1845 p. 444 11. 2.
Pompilus sericeus Lepeletier, Hist. nat. Insect. Hymen. III. 1845 p. 428 11. 16, 9.
Pompilus sericeus Eversmann, Bull. soc. natural. Moseou XXII. P. 4. 1849 p. 377 11. 17.
Pompilus acuminatus 81111111, List Brit. Anim. Brit. Mus. P. 6. Acul. 1851 p. 119, 5.
Pompilus sericeus IVesmaeL Bull. acad. sc. Belgique XVIII. P. 2. 1851 p. 459 n. 6, 95.
Pompilus sericeus Schenek,Jahrb.Ver.Naturk.Nassau XII. 1857 Ρ.229,241, 24380318 n.3,9 5.
Pompilus acuminatus 81111111, Catal. Brit. Fossor. Hymen. 1858 p. 60 n. 7, 5.
Pompilus sericeus Taschenberg, Zeitschr. f. d. ges. Naturw. XII. 1858 p. 66 &68 11. 2, 95.
Pompilus sericeus Schenck, Jahrb. Ver. Naturk. Nassau XVI. 1861 Ρ. 144 11. 20.
Pompilus sericeus Taschenberg, Hymen. Deutschl. 1866 p. 216 11. 2, 9 5.
Pompilus sericeus Thomson, Opusc. entom. P. 2. 1870 p. 217 11. 5, 9 5.
Pompilus sericeus Thomson, Hymen. Scandin. III. 1874 p. 142 11. 5, 9 5.
Pompilus sericeus Marquet, Bull. soc. hist. nat. Toulouse XIII. 1879 p. 173.
Pompilus acuminatus Ed. Saunders. Trans. Entom. Soc. London 1880 p. 238 11. 1, 5.
Pompilus sericeus Tournier, Entomol. Genev. I. 1889 Ρ. 161 11. 15, 9.
Pompilus sericeus Ed. Saunders, Hymen. Acul. Brit. Isl. P. 2. 1893 p.55&58, 9.
Ser1·aticor11is Taschbg. — 5 — Am.
Pompiius serraticornis Taschenberg, Zeitschr. f. d. ges. Naturw. XXXIV. 1869 Ρ. 62 n. 36, 5.
serricornis (Fabr.) Dahlb. — Am. mer.
Pepsis setricornis Fabricius, Syst. Piez. 1804 p. 215 11. 42.
Pompilus serricornis Dafflbom, Hymen. Europ. I. 1845 p. 447 11. 35.
servillei (Costa) D. T. -- Eur.: Sardinia.
Evagetes Servillei Ach. Costa, Atti accad. sc. fis. Nap01i1x.P. 11. 1881 Ρ. 36 11. 24.
Pompilus Servillei m.
sexmaeulatus *Christi Kohl! —- Patria?
Sphex sexmaculata Christ, Naturg. d. Insect. 1791 p. 2683 T. 26 F. 4.
Pompihis sexmaculatus Kohl, i. 1.
sexmaeulatus Spin. — 9 ὃ - Eur. mer.
Pompilus sexmaculatus Spinola‚ Faun. Ligur. fragm. 1805 Ρ. 16 11. 6.
Larra sexmaculata Spinola‚ Insect. Ligur. I. 1806 Ρ. 16 11. 7; Τ. 1 F. 6.
Pompilus pulcher var. sexmaculata Sphmla, Insect. Ligur. II. ISQS. p. 75. ,
Pompilus venustus VVesmael, Bull. acad. sc. Belgique XVII. P. 2. 1851 Ρ. 470 11. 18, 95.
Pompilus venustus Marquet, Bun. soc. hist. nat. Toulouse XIII. 1879 Ρ. 173.
Pompilus fraterculus Ach. Costa, Fauna Napoli. Pompil. 1881 Ρ,25 112, 9.

