670 Lana.

Sphex maura Fabricius, Entom. system. II. 1793 p. 212 n. 55.
Pompilus maurus Fabricius, Suppl. entom. system. 1798 p. 247 n. 11.
Liris maura Fabricius, Syst. Piez. 1804 p. 230 n. 10.
Tachytes maura Dahlbom, Hymen. Europ. I. 1845 p. 469 n. 4, Ω.
Lai-rada maura Smith‚ Catal. Hymen. Brit. Mus. IV. 1856 p. 277 n. 9.
Larra maura Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884» p. 245.
melanoptera Kohl — ῼ - As: Mauritius.
Larra melanoptera Kohl, Verh. zool. bot. Ges. Wien XXXIII. 1883 p. 353 n. 1, ῼ.
memnonia (Smith) Kohl — ῼ - Afr.: Aegyptus, Senegal.
Larrada Memnonia Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 281 n. 25, ῼ.
Larra Memnonia K0h1,Verh. zool bot. Ges. Wien XXXIV. 1884 p. 245 &260, ῼ
mendax (Smith) Kohl — ῼ — As: Gilolo.
Larrada mendax Smith, Journ. Linn. Soc. Zool. VIII. 1864 p. 84 n. 3, Ω.
Larra mendax Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 245.
modesta (Smithi Kohl — ῼ <3 — As: Aru.
Larrada modesta Smith, Journ. of Proc. Linn. Soc. Zool. III. 1858 p. 159 n. 1, ῼ (3.
Larrada modesta Maindron‚ Ann. soc. entom. France (5) IX. 1879 p. 176 n.2; T.5 F. 1-6.
Larrada modesta Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 236.
Lan-a modesta Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 245.
Notogonia modesta Cameron, Entom. M. Magaz. (2) I. 1890 p. 314.
montezuma (Cam.) Kohl — Am.: Mexico.
Notogonia Montezuma Gameron, Biol. Gentr.-Amer. P. 74. 1889 Hymen. ΙΙ. p. 52 n. 2.
Larra Montezuma Kohl, i. 1.
mordax Kohl — ς.) —- Ass Sikkim‘?
Liris mordax Kohl, Ann. naturh.Hofmus.Wien VII. 1892 p. 223 & 228, Ως Τ.15 F. 1, 1 1 ἃ 14.
Larra mordax Kohl, i. 1.
morio Kohl -— (3 — As.: Sikkim.
Liris morio Kohl, Ann. natur-h. Hofmus. Wien VII. 1892 p. 225 & 229, <33 T. 15 F. 5.
Lari-a morio Kohl, i. l.
mundula Kohl — ῼ - Afr.: Sherbro Ins.
Larra mundule Kohl, Ann. naturh. Hofmus. Wien IX. 1894 p. 296, ῼ.
nigricans (Walk.) Kohl —- ῼ <3 — Afr.: Aegyptus.
Larrada nigricans Walker‚ List of Hymen. in Egypt 1871 p. 21 n. 102, ῼ (3.
Larra (Notogonia) nigricans Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p.246.
nigricolor D. T. - ς.) <3 -- As: Japonia.
Larrada nigricans Smith, Trans. Entom. Soc. London 1873 p. 192 n. 2, ῼ.
Larra nigricans Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 246 & 260, ῼ 5.
Larra nigricolor m.
nigripennata D. T. -- ῼ - Am: New York.
Notogonia nigripennis Fox, Proc. Acad. Nat. Sc.Phi1adelphia 1893 p. 485 & 486 n 2, 9.
Larra nigripennata m. [[nec Cameren]-
nigripennis 'QCam Kohl — ῼ <3 — As: India. maffia* sm t. 'bam-ffliffl‘fflmn Mvstwfflb']
Liris nigripennis cameron Mem. ἅ· Proc. Manchester Soc. 4) ΙΙ. 1889 p. 131 n. 3, ῼό.
Lana nigripennis Kohl, i. l.
nigripes (sauss.) Kohl —- ῼ - Austr.: Tasmania.
Larrada nigripes Saussure, Reise d. Novara. Zool. II. P. 1. 1867 Hymen. p. 74 n. 3, ῼ.
Larra nigripes Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 246.
nigripes (Fabr.) Kohl! -— Afr.: Cap.
Sphex nigripes Fabricius, Entom. system. Π. 1793 p. 216 n. 77.
Pompilus nigripes Fabricius, Suppl. entom. system. 1798 p. 252 n. 35.

