434 Sphex.

var. tyrannicus Smith -— ῼ - As.: Batchian.
Sphex tyrannica Smith, Journ. of Proc. 1111111800. Zool. IV. 1860 Suppl. p. 122 n. 5, ῼ.
Sphex nigripes var. tyrannicus Kohl, Ann. naturh. Hofmus. Wien V. 1890 p. 422.

var. volubilis Kohl - ῼ 6 — Afr. occ. [T.5F. 35.
Sphex nigripes var. volubilis Kohl,Ann. naturh.H0fmus.WienX. 1895ρ.64,ῼ 63 T.4F.14&
nigroeaeruleus Taschbg. -— ῼ 6 — Am.: Venezuela.

Sphex nigroeoerulea Taschenberg, Zeitschr. f. d. ges. Naturw. XXXIV. 1869 p.415 n.11,96.
Sphex (Isodontia) nigrocoeruleus Kohl, Ann.naturh.Hofmus.Wien.V.1890 p.383n.76,96.
nigrohirtus Kohl — ὅ - Afr. or.
Sphex nigrohirtus Kohl, Ann.naturh. Hofmus.Wien X. 1895 p. 66, 63 Τ.4 F. 17 &T. 5 F. 30.
nigropeetinatus (Tasehbg.) Kohl —- ῼ 6 -— Afr.: Aegyptus, Nubia.
Ῥ Sphex dives Lepeletier, Hist. nat. Insect. Hymen. III. 1845 p. 359 n. 36, ῼ.
‘? Harpaetopus nivosus Smsth, Catal. Hymen. Brit. Mus. IV. 1856 p. 265 n. 4, Ω.
Enodia nigropectinata Tasehenberg, Zeitschr. f. d. ges. Naturw. XXXIV. 1869 p. 409 n. 1, ῼ.
Podium Maracandieum Radoszkowski, Fedtschenko: Turkestan Sphegid. 1877 pff n.1,6;
Sphex nigropectinatus Kohl, Termesz. Ffizet. IX. 1885 p. 183 11. 15, ῼ 6. [T.4F.2.
Sphex nigropectinatus Ed. Andre, Spec. Hymen. Europe III. P. 27. 1888 p. 129, ῼ 6.
Sphex Maracandiea Radoszkowski, Horae soc. entom. Ross. XXII. 1888 p.328; Tab.F. 24.
Sphex (Calosphex) nigropectinatus Kohl,Ann.naturl1.Hofmus.WienV. 1890p.329 11.29,ῼ 6.
nitidiventris Smith — ῼ - As.: Aru.
Sphex nitidiventris Smith, Journ. of Proc. Linn. Soc. Zool. III. 1858 p. 158 n. 4, ῼ.
nitidiventris Spin.! — ῼ - Am: Brasilia.
Sphex nitidiven‘cris Spinola, Mem. aeead. se. Torino (2) XIII. 1851 p. 53 n. 34, ῼ.
Sphex nitidiventris Kohl, Ann. naturh. Hofmus. Wien V. 1890 p. 410 nota & 449 n. 168, ῼ.
niveatus Duf. — ῼ 6 — Afr.: Algeria.
Sphex niveata Dufour, Ann. soc. entom. Franee (3) I. 1853 p. 375 n. 2.
'Enodia albopeetinata Taschenberg, Zeitsehr. f. d. ges. Naturw. XXXIV. 1869 p. 410 n. 2, ῼ.
Sphex niveatus Kohl, Termesz. Ffizet. IX. 1885 p. 182 n. 13, ῼ 6.
Sphex niveatus Εᾶ.Α11(11·ἑ, Spec. Hymen. Europe III. P. 27. 1888 p. 128, ῼ 6.
Sphex (Calosphex) niveatus Kohl, Ann. naturh. Hofmus. Wien V. 1890 p. 328 n. 28, ῼ 6.
nivosus (smithss Kohlt) — ῼ — Ass India.
Harpactopus nivosus Smith, Oatal. Hymen. Brit. Mus. IV. 1856 p. 265 11. 4, ῼ.
Sphex nivosus Kohl, i. l. ¹
nobili—S Mffll.! — Eun: Dania.
Sphex nobilis O.F.Ms111er‚ Zool. Dan. prodr. 1776 p. 161 n. 1874.
obseurellus smith! — ῼ 6 — Austm Tasmania.
Sphex obseurella Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 251 11. 48, ῼ 6.
Sphex obscur-ellus Kohl, Ann. naturh. 1101111115.Ψὶ811 V. 1890 p. 449 n. 169, ῼ 6.
obscurus Schrk.!2) — Eun: Bavaria.
Sphex obscura Sehrank, Fauna Boica II. P. 2. 1802 p. 323 n. 2162.
occitanicus Lep. — ῼ 6 -—— Eur. mer.; As. oce.
Sphex occitanica Lepeletier, Encycl. method. Insect. X. 1825 p. 461 11. 1, ῼ.
Sphex fera (Klug) Dahlbom, Hymen. Europ. Ι. 1843 p. 28 n. 8.
Sphex fera (Klug) Dahlbom‚ Hymen. Europ. I. 1845 p. 437 n. 15, ῼ 6.
Sphex occitanica Lepeletier, Hist. nat. Insect. Hymen. 111. 1845 p. 343 n. 21, ῼ 6.
Sphex proditor Lepeletier, Hist. nat. Inseet. Hymen. III. 1845 p. 354 n. 29, ῼ.
Sphex fera Eversmann, Bull. soc. natural. Moscou XXII. P. 4. 1849 p. 367 n. 2, ῼ 6.

 

1) = ἶ) Sph. nigropectinatus Taschbg.
2) Sphex non est!

