VI Vorwort.

Beschreibung oder Abbildung oder selbst namenlosen Anfiihrung (101
1)611·611“611(1611 Art alle Beschreibungen del-selben, 3116 Abbildungen, alle
auf (116 Α1131011116, Physiologie oder Biologie beziiglichen Stellen‚ 113111111611
11111 Α118861111188 31161 jener, wo dieselbe blos dem Namen nach erw‘aihnt
wird, wie dies z. Β. bei faunistischen Listen der Fan 181; wenn jedoch iiber
das 18011116 Vorkommen oder auffallend hiiufige Auftreten, iiber Nutzen
oder Schadcn 11. 8. w. weitli'rufigere Angaben vorgebracht wurden, wurde
auch dieses Citat 11111 aufgenommen, ebenso wie die ’31116816 auf die be-
treffende Art 11111 816116111611 211 (16111611(16 816116 81618 611111 erscheint, selbst
wenn 1111 dieselbe noch kein Name oder nur eine Paraphrase beigebracht
worden 181; desgleichen sind alle Versetzungen von einem Genus 111 (138
311(1616 6181611111611 gemacht. Es gibt somit dieser Citatenschatz wirklich
das 1118101186116 Β11(1 (161 Κ6111111118113111116 der Art und zwar in einer Form‚
welche durch die zeilenweise Anordnung und durch die Ausf'rihrlichkeit
des Citates selbst wohl 11161118 211 wiinschen iibrig l'zisst. Beilaufig 861 11161
311611 6111131101, (1388 bei gleichzeitig erschienenen Hinweisen (116 selbst'andigen
W'erke den Zeitschriftenaufs‘f’ttzen vorangehen und dass die Zeitschriften
nach dem Hauptschlagworte im Tite] geordnet sind. Zur 161611161611 011611-
tirung wurden die Initialen der germanischen Sprachen gmss, jene (161
1011131118611611 klein geschrieben·⁷ bei den im Buchhandel erschienenen und
erscheinenden Journalen blieb der Verlagsort und der Redactcur (168
1616111611 Wechsels halber 3311211611 weg3 bei den Gesellschaftsschriften
61861161111 (161 Vereinssitz 81618 vor der 1131111- 16811331116823111. Die Band-
zahl wird 81618 111 11111118611611, (116 1161123111 111 3131118611611 Ziffern angefiihrt,
16121616 jedoch nur (10117 wo sie wegen der unregelm‘aissigen Erscheinungs·
2611 absolut notwendig 181; ebenso sind auch Heste, Fascike]‚ Partes,
Livraisons, No. des Aufsatzes u.s.w. nur (131111 speciell angeffihrt, wenn dies
von chronologischer Bedeutung 181. Bruchstriche der Bande oder Hefte
(16111611 auf (138 gleichzeitige Erscheinen derselben hin3 die 86116823111611
sind 111 Κ131111116111 eingeschlossen3 wo aber mbglich, wurde ohne 8611611
101113111611ᾶ 111111111161111. Α111“ (116 Β311(1- oder Heftzahl folgt (116 ε131116823111
1111(1 11161 861 bernerkt, (1388 (161 Jahrgang 81618 organisch genommen ist,
80 (1388 jedes Heft eines J ahrbuches dem betreffenden Jahre zugesohrieben
wurde, selhst wenn 68 113611 ,1311168861111188 ausgegeben wurde. Zu diesem
Vorgange 1611616 mich die Erfahrung, dass wenigstens die Separata 11161816118
110611 1111 entsprechenden J 31116 ausgegeben werden und dass (138 ν618ρὲ11616
Erscheinen der betreffenden Hefte meist nur vom Zufalle abh'a‘mgig 181; (116
wissenschaftliche Conception entspricht daher wohl immer dem betreffenden
Jahrgange. Eine Ausnahme musste 113111111611 (131111 gemacht werden, wenn

