214 Salius.

Mygnimia audax Bingham, Journ. Bombay Nat. Hist. V. 1890 p. 239.

Salius audax Cameren, Mem. ἃ Proc. Manchester Soc. (421 IV. 1891 p. 442 n. 2.
aureosericeus flGue'zr.) Kohl — Ω - As.: Java.

Pompilus aureoserieeus Guarin, Duperry: Voy. Coquille. Zool. II. 2. 1830 p. 256, Ω.

Mygnimia aureosericea smith‚ Gatal. Hymen. Brit. Mus. ΠΙ. 1855 p. 182 n. 3.

Salius aureosericeus Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 45.

Salius aureosericea Cameron, Mem. ,ἃ Proc. Manchester Soc. (4) IV. 1891 p. 443 11. 4.
australasiae (smith) Kohl -- Ω <3 — Austr.

Mygnimia Australasiae Smith, Ann. δε Mag. Nat. Hist. (4) XII. 1873 p. 259, Ω ὅ.

Salius Australasiae Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 45.
australis ssGuer.) Kohl - Ω ὃ - Austr.

Pompilus Australis Guerin, Duperry: Voy. Coquille. Zool. II. 2. 1830 p. 260, Ω ὅ.

Salius Australis Kohl. Verh. zool. bot. Ges. wien XXXIV. 1884 p. 45.
var. aurifrons <smith> Kohl — Ω -— Aus‘cr.

Pompilus aurifrons Smith, Catal. Hymen. Brit. Mus. ΙΙΙ. 1855 p. 161 n. 216, Ω.

Salius {Priocnemis) aurifrons Kohl. Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 45.

Salius (Priocnemis') Australis var. aurifrons Kohl, Entom. Nachr. XI. 1885 p. 162.
aviculus (Sauss.) Kohl —- Ω - Α3.; Java.

Mygnimia aviculus Saussme, Reise d Novara. Ζο01.ΙΙ. 1. 1867 Hymen. p.62 n.2‚ Ω; Τ. 2 F. 28.

Salius aviculus Kohl‚ Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 45.

Salius aviculus Cameron, Mem. & Proc. Manchester Soc. (4) IV. 1891 p. 443 11. 5.
barbarus (Lep.) Kohl — Ω 6 —- Eur.: Italia3 Afr. bor.; As. fere tota. [&5(<3).

Pallosoma Barbara Lepeletier, Hist. nat. Insect. Hymen. III. 1845 p.495 n.6y Ω <3; T. 33 F.4 (Ω)

Pallosoma Barbara Lucas, Explor. sc. Algerie. Zool. III. 1846 p. 269 n. 262, 963 Τ. 14 F. 5.

Mygnimia Barbara Smith, Catal. Hymen. Brit. Mus. ΙΙΙ. 1855 p. 186 11. 15.

Pallosoma Barbara Girard, Traite elem. d'entom. II. 1879 p. 980.

Salius Barbarus Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 45.

Hemipepsis Barbara Ach. Costa, Prosp. Imen. Ital. II. 1887 p. 19 11. 1, Ω (3; Τ.1 F. 2.
bellicosus sSmith} Kohl — ὁ — As.: Bengal.

Mygnimia bellicosa smith, Ann. & Mag. Nat. Hist. (4) XII. 1873 p. 256, ὅ.

Salius bellicosus Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 45.

Salius bellicosus Cameron, Mem. δε Proc. Manehester Soc. (4) IV. 1891 p. 443 n. 6.
belzebuth 18511133.) Κο111 - Ω ὃ - Afr.: Transvaal.

Mygnimia Belzebuth Saussure, Distant: Natural. Transvaal 1892 p. 218, Ω ὃ; Τ. 5 F. 8.

Salius Belzebuth Kohl, i. l.
bicallosus Mor. — Ω - As.: Turcestania.

Salius bicallosus F. Morawitz. Horae 300. entom. Ross. XXVII. 1893 p. 403 n. 28, Ω.
bicolor Fabr. — Ω (3 — Eur: Italia; Afr. bor.

Salius bicolor Fabricius, Syst. Piez. 1804 p. 124 n. 1.

Pompilus bicolor Latreffle, Gen. Crust. δε Insect. IV. 1809 p. 65.

Salius bicolor Lepelctier, Encycl. method. Insect. X. 1825 p. 330.

Salius bicolor Lepeleticr, Hist. nat. Insect. Hymen. III. 1845 p. 393 n. 1, Ωᾶ; T. 31 F. 4.

Salius bicolor Lucas, Explor. sc. Algerie. Zool. III. 1846 p. 267 n. 254.

Salius bicolor smith‚ Catal. Hymen. Brit. Mus. III. 1855 p. 171 n. 1, Ω.

Salius bicolor Desmarest‚ Chenu: Encycl. hist. nat. Annelles 1860 p. 148; F. 129.

Salius bicolor Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 43.

Salius bicolor Ach. Costa, Atti istit. incorr. Napoli <3) V. P. 10. 1886 p. 4 n. 1, Ωᾶ; Tab.

Salius bicolor Ach. Costa, Prosp. Imen. Ital. II. 1887 p. 13 n. 1, Ω (3. [F.1(6>&2(o).

Salius bicolor Radoszkowski‚ Bull. soc. natural. Moscou 1888 p. 481.

Salius bicolor Radoszkowski‚ Horae soc. entom. Ross. XXII. 1888 p. 327; T. 14 F. 22.

