Scolia. 147
9 asiatica (Sauss.) D. T. — Ω 6 — As.: India, Java.
Elis (Campsomeris) Asiatica Saussure, Ann. soc. entomJFrance (3) VI. 1858 p.231 n. 43, Ω 6.
Elis (Oampsomeris) Asiatica 8011001110, stettin. 001010. Zeitg. XX. 1859 p. 266, Ω.
Ε110 (Dielis) Asiatica Saussure Sc 8101101, 00101. spec. gen. 800110 1864 p. 190 n. 200, 96. ,
Ε110 Asiatica Magretti, Ann. mus. civ. Genova XXXII. 1892 p. 246 n. 51, Ω 6.
Scolia Asiatica m.

=¹·'·a†,raf›a Fabr. — Ω 6 — Am. bor„ centr. & men, Cuba.⁵“‘⁸²‘'
Scolia atrata Fabricius, Syst. 01110111. 1775 p. 355 11. 1, Ω 6.
Scolia atrata Fabricius, Spec. 100001. 1. 1781 p. 452 0. 1, Ω 6.
Scolia atrata Fabricius, Μο01. Ιο0001. I. 1787 p. 280 n. 1, Ω 6.
Scolia atrata Gmelin, Linne: Syst. 001. Εᾱ. 13a I. 5. 1790 p. 2735 n. 1, Ω 6.
Sphex atrata Christ, Naturg. d. Insect. 1791 p. 267.
800110 011010 Fabricius, Entom. system. II. 1793 p. 228 n. 1, Ω 6.
Scolia atrata Fabricius, Syst. Piez. 1804 p. 239 0. 2, Ω 6.
Scolia atrata Klug, Beitr. z. Naturk. I. 1805 p. 21 n. 1, nota.
Scolia atrata Jurine, Nouv. 1110111. 01000. Hymen. 1807 p. 157, Ω 6.
Scolia atrata Serville, Palisot-Beauvais: 100001. 100. 00 Afr. δε Amet. 1821 p.258 Hymen„ Ω;
Scolia 011010 Lepeletier, Encycl. method. 1110001. X. 1825 p. 392 n. 1. [Τ.10 F.3.
Colpa atrata Lepeletier, Hist. 1101. 100001. Hymen. III. 1845 p. 535 n. 2, Ω 6.
Scolia (Campsomeris) atrata Spinola, Mem. accad. 00. Torino (2) XIII. 1851 p. 61.
Scolia 011010 Burmeister, Abh. naturf. Ges. Halle 1. 1853 p. 23 0. 23, Ω 6.
Elis atrata 8011001110, Mem. 000. phys. &hiem nat. Gencve XIV. P. 1. 1854 (Mel. Hymen. Ι.) p.56.
Elis (Dielis) 011010 8011001110 81 8101101, 00101. spec. gen. Scolia 1861 p. 213 n. 228, Ω 6.
Scolia atrata DewitZ, Berlin. 01110111. Ζο1100111. XXV. 1881 p. 204.
Elis atrata Oameron, Biol. Centr.-Amer. P.112. 1893 Hymen. ΙΙ. p. 227 n. 2, 6.

atratula (Walk.) D. Τ. - 6 —- As.: Arabia.
Discolia 01101010 Walker, List. of Hymen. in Egypt 1871 p. 13 n. 58, 6.
Scolia 0110111Ιο 10.

atropos (Sauss.) D. T. — Ω - Afr.: Caffraria.
Elis (Campsomeris) Atropos Saussure, stettin. 01110111. Zeitg. XX. 1859 p. 264, Ω.
Ε110 (Dielis) Atropos Saussure & Sichel, 00101. spec. gen. Scolia 1864 p. 181 n. 187, Ω.
800110 Atropos m.

auraria (Sauss.) D. T. - Ω - Asi-,z Guinea.
Elis (Campsomeris) auraria Saussure, Ann. soc. 0010111. France (3) VI. 1858 p. 229 n. 41, Ω.
Ε110 (1310110) auraria Saussurc &⁷ Sichel, Catal. spec. gen. Scolia 1864 p. 183 0190, Ω.
800110 auraria m.

aureipennis Lep. —- Ω 6 — As: India.

Scolia ruficornis Klug, Beitr. z. Naturk. 1. 1805 p. 25 n. 8, 96 [nec Fabricius].

¹? Scolia affinis Guerin, Duperry: Voy. Ooquille. Zool. II. P. 2. 1830 p. 254 nota.

Scolia aureipennis Lepeletier, Hist. nat. 100001. Hymen. III. 1845 p. 525 n. 9, Ω; T. 34 F. 1.

Scolia Jurinei 8011001110, Mem. soc. phys. & hist. 001. Geneve XIV. P. 1. 1854 (11101Ηγ111011. Ι)
[p.45 n.2l, 96.

Scolia instabilis Smith, Catal. Hymen. Brit. Mus. 111. 1855 p. 88 n. 11, Ω 6.

Seoliaffliscolia) aureipennis 8011001110 81810001, 00101. spec, gen. Scolia 1864 p. 109 11.1 02, Ω 6.

Scolia aureipennis Magretti, Ann. mus. civ. Genova XXXII. 1892 p. 239 n. 41, 6.

aureola Klug — Ω —- Afr.: Aegyptus, Senegambia. ; 5, fudam “2⁴0- (ἃᾶ Tww· '3¹‘ Q
Scolia aureola Klug, Symb. physic. Dec. 3. 1832 Insect., ῼ; T. 27 F. 11. 'v‘k'mQ‘ “⁴³¹⁶AE
Colpa dimidiata Lepeletier, Hist. 001. 1110001. Hymen. III. 1845 p. 549 0. 17 (10010 18), Ω.

Ε110 (Β10110). aureola 8011001110 & 8101101, 00101. spec. gen. Scolia 1864 p. 17 3 11. 176, Ωὲἲὼῃιέ
10* “”“’

