1 OS Thynnus.

haerdtlii D. T. — 6 — Austr.
Thynnus (Agriomyia) ruficornis Smith, Catal. Hymen. Brit. Mus. VII. 1859 p. 34 n. 89, 6
Thynnus Haerdtlii m. [[nec (1111011111
hammerlei D. Τ. - 6 —- Austr. occ.
Rhagigaster tristis Smsth, Catal. Hymen. Brit. Mus. VII. 1859 p. 63 n. 13, 6 [nec p.34 n. 88],
Thynnus Hammerlei m.
heideri D. Τ. - 6 —— Austr.: New Zealandia. [[nec p.110].
Rhagigaster Novarae Saussure, Reise d. Novara. Ζο01. II. 1. 1867 Hymen. p. 112 n. 2, 6
Rhagigaster Novarae Hutton, Catalogue of the New Zealand Diptera etc. 1881 p. 110, 6.
Thynnus Heideri m.
hein1·iche1·i D. T. -— 6 —- Austr.
Thynnus (Thynnoides) dimidiatus Westwood, Arean. Entom. 11. 2. 1844 p.121, 6; T. 76 F. 5
Thynnus Heinricheri m. [[necHa1iday].
hirnii D. T. —- 6 — Austr.
Rhagigaster clypeatus Smith, Deser. New Spec. Hymen. 1879 p. 177 n. 5, 6 [nec Klug].
Thynnus Hirnii m.
histrio Klug — 6 -— Am.: Brasilia.
Thynnus histrio Klug, Physik. Abh. Akad. Wiss. Berlin f. 1840. 1842 p. 33 n. 38, 6.
humilis Er. - ῼ —- Austr.: Tasmania.
Thynnus humilis Eriehson‚ Arch. f. Naturg. VIII. 1. 1841 p. 264 11. 238, ῼ.
hyalinatus Westw. -— ῼ 6 — Austr.
Thynnus hyalinatus Westwwd, Arcan.Entom. II. 2. 1844 p. 106, §263 Τ.74 F. 3 (6) δι’ 4 (ῼ).

⁷ hyalinipennis Spin. — 6 - Am.: Ohile.

Thynnus hyalinipennis Spimla, Gay: Hist. fis. Chile. Zool. VI. 1851 p. 296 n. 6, 6.
Elaphroptera hyalinipennis Saussure, Reise d. Novava. Zool.11. 1. 1867 Hymen. p.127 n.4, 6 .

ichneumoneus Klug —- 6 — Am.: Brasilia. [F.15.
Thynnus ichneumoneus Klu g, Physik.Abh.AkadWissBerlin f.1840. 1842 p.25 n.22‚ 63 Tab.

ichneumoniformis Smith — 6 -— Austr. [n.102‚ 6.

Thynnus (Agriomyia) ichneumoniformis Smith, Catal. Hymen. Brit. Mus. VII. 1859 p.39
imitatrix (sauss.) D. T. — 6 — Austr.

Zeleboria imitatrix Saussure, Reise d.Novara.Zool.11.1. 1867 Hymen. p.132 n.3, 6; Τ.4 F.7 2.

Thynnus imitatrix m.
impatiens Smith — 6 -— Austr.

Thynnus impatiens Smith, Descr. New Spec. Hymen. 1879 p. 168 n. 29, 6.
impetuosus Smith — 6 — Austr. mer.

Thynnus impetuosus Smsth, Trans. Entom. Soc. London 1868 p. 233 n. 5, 6.
incanus (Smith) D. T. — ῼ 6 - Austr.

Aelurus incanus Smith, Catal. Hymen. Brit. Mus. VII. 1859 p. 53 n. 4, 6.

Aelurus incanus Smith, Catal. Hymen. Brit. Mus. VII. 1859 p. 69, ῼ.

Thynnus incanus 111.
incensus Smith — 6 — Austr.

Thynnus (Agriomyia) incensus Smith, Trans. Entom. 800. London 1868 p. 236 11. 10, 6.
inconstans Smith — 6 - Austr.

Thynnus (Agriomyia) inconstans smith, Catal. Hymen. Brit. Mus. VII. 1859 p. 26 n.66, 6.
indistinctus Smith — 6 — Austr. 000.

Thynnus indistinctus Smith, Descr. New spec. Hy.men 1879 AE-Rlssf) n. 31,

ingenuus Smith — 6 —— Am.: Patagonia *awffil Ξ ‘’AT-w. t’quamd 141Ἦ
Thynnus ingenuus Smith, Descr. New Spec. ixsymeh. 1879 p. 173 n. 43, 6.

insidiator Smith -- ῼ 6 -— Austr.
Thynnus insidiator 81111111, Descr. New Spec. Hymen. 1879 p. 163 n. 15, 96.

