262 Pepsis.

Pepsis ruficornis Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 46.
Pepsis ruficornis cameron, Biol. Centr.—Amer. P. 112. 1893 Hymen. ΙΙ. p. 219 n. 12.
Pepsis rufieornis R.Lueas, Berlin. entomZeitsehr. XXXIX. 1894 Ρ. 579, 5808159611. 60, ῼ 6;

rufipes Lep. — ῼ - Afr.: Cap. [Τ- 28F-53&T-32F·154·
Pepsis rufipes Lepeletier, Hist. nat. Insect. Hymen. III. 1845 p. 472 n. 5, ῼ.
ΡοΡ818 rufipes R. Lucas, Berlin. entom. Zeitsehr. XXXIX. 1894 p.453‚ 825&828 n.40, ῼ.
sabina Moes. —- Q — Am.: Venezuela.
Pepsis Sabina Mocsary, Termesz. Fiizet. IX. 1885 p. 265 n. 45, ῼῖ
Pepsis Sabina R. Lucas, Berlin. entom. Zeitsehr. XXXIX. 1894 p. 770&774 11.160,ῼ.
sagana Mocs. — Ω - Am.: Brasilia. ’
ΡοΡ818 Sagana Moesary, Termesz. Fnzet XVII. 1894 p 10 11.17,ῼῑ [F. 252.

Pepsis SaganaR. Lucas, Berlin 01110111. Zeitsehr. XXXIX. 1894 p 648&683 n. 107, Ως Τ. 33 ,

sagax Luc. — ῼ - Am.. Brasilia.
Pepsis sagaxR. Lucas, Berlin. 01110111. Ζο1180111. XXXIX. 1894 Ρ.6468168111.105,ῼ;Τ.33 F.250.
sanguigutta (Christ) Mocs. -— 6 - Am. mer„ Texas & Ins. indic.
Sphex sanguiguttata Christ, Naturg. d. 1118001. 1791 p. 293, 63 T. 29 F. 3.
Sphex stellata Fa'brieius, Entom. system. II. 1793 p. 219 n. 91, 6.
Pepsis stellata Fabricius, Syst. Piez. 1804 p. 214 n. 34, 6.
Pompilus stellata Jurine, Nouv. 1110111. class. Hymen. 1807 p. 122, 6.
Pepsis stellata Latreille, Gen. Crust. 82 1118001. IV. 1809 p. 62.
Pepsis stellata Palisot-Beauvais, 1118001100. 011 Afr. &Amen 1821 p. 259 Hymen& T. 10 F. 4
Pepsis stellata Lepeletier, Eneyel. 1110111011. 1118001. X. 1825 p. 63 11. 4, 6. (6).
Pepsis stellata Dahlbom, Hymen. Europ. 1. 1845 p. 465 n. 13, 6 [excl. Synon.].
Pepsis stellata Lepeletier, Hist. nat. Inseet. Hymen. III. 1845 p. 479 n. 16, 6.
Pepsis stellata W. F. Kirby, Ann. & Mag. Nat. Hist. (5) XIII. 1884 p. 409 11. 31.
Pepsis sanguigutta Mocse'try, Termesz. Ffizet. IX. 1885 p. 242 11. 7, 6.
Pepsis sanguigutta R. Lucas, Berlin. 01110111. Ζο1180111. XXXIX. 1894 p. 725&726 n. 131, 63
[T. 26 F. 42, Τ. 27 F.46, T. 32 F. 167 &T. 33 F.221.
sapphiria Pal.-Beauv. —- ῼ 6 — Am.: Brasilia, Columbia.
Pepsis sapphirius Ρ1111801-Βο111111018,1118001100.οη Afr. &Amen 1809 p. 39 Hymen. ; T.1 F.4.
Pepsis sapphirius Cresson, Trans. Amer. Entom. 800. I. 1867 p. 149 11. 19.
Pepsis sapphirius R. Lucas, Berlin. 01110111.Ζο1180111. XXXIX. 1894 Ρ. 57980601 11. 63, ῼ 63

satrapes Luc. — 6 — Am.: Brasilia. [T.28F.71.

Pepsis satrapes R. Lucas, Berlin. 01110111. Ζο1180111. ΧΧΧΙΧ. 1894 Ρ. 499 80* 506 n. 15, 6.
seiffertii Luc. — 6 — Am.: Brasilia.

Pepsis SeiffertiR.Lucas, Βο11111.01110111.Ζο1180111. XXXIX. 1894 p. 560&561 n. 44, 63 T.32
saladoniea Dahlb. — ῼ 6 — Am.: Brasilia. [F. 118.

Pepsis Seladonica Dahlbom, Hymen. Europ. I. 1843 Ρ. 20 11. 4, 6.

Pepsis Seladonica Dahlbom, Hymen. Europ. 1. 1845 p. 464 n. 7, 6!

Pepsis Seladonica R.Lucas, Berlin. 01110111. Ζο1180111. XXXIX. 1894 p. 644 &665 11.91,ῼ 6 ; T.26
selene Luc. — ῼ - Α111.; Brasilia. [F·49&T·33F·236·

Pepsis Selene R. Lucas,Berlin. 01110111. Ζο1180111. XXXIX. 1894 p.648&670 11.95, ῼ, Τ.33 F.276.
sericans Lep. -— ῼ - Patria?

Pepsis sericans Lepeletier, Hist. nat. Insect, Hymen. III. 1845 p. 473 n. 6, ῼ.

Pepsis sericans R. Lucas, Berlin. entom. Zeitschr. XXXIX. 1894 p. 824 11. 3, ῼ.
sibylla Mocs. -—— ῼ —- Am.: Peru.

Pepsis Sibylla Mocsary, Termesz. Ffizet. IX. 1885 p. 258 n. 32, ῼ.

ΡοΡ818 Sibylla R. Lucas, Berlin. 01110111. Ζο1180111. XXXIX. 1894 p. 823 n. 41, ῼ.
similis Luc. —— ῼ - Α111.; Brasilia.

Pepsis similis R. Lucas,Berlin. 01110111.Ζο1180111. XXXIX. 1894 p.530&536 11.32,ῼ; Τ.32 F. 1 38.

