Cereeris. 465

krugii Dew. — ῼ 6 — Am.: Porto Rieo.
Cereeris Krugi Dewitz, Berlin. entom. Zeitschr. XXV. 1881 p. 200, ῼ 63 T. 5 F. 3.

- labiata (Fabr.) Klug ——— ῼ 6 ——- Eur. fere tota; As. occ. & eentr.

Vespa XVII Schaeffer, Icon. Insect. Ratisbon. II. 1. 1768; T. 117 F. 2.

Crabro labiatus Fabricius, Mant. Insect. Ι. 1787 p. 295 n. 11, ῼ.

Orabro labiatus Olivier, Eneycl. method. Insect. VI. 1791 p. 517 n. 29, ῼ.

crabro labiatus Fabricius, Entom. system. II. 1793 p. 296 n. 11, ῼ.

Crabro labiatus sturm, Verz. m. Insectensammlg. 1796 p. 58 n. 31, T 3F .
Philanthus arenarius Panzer, Faun Inseet. German. IV. 1797 P. 46 Τ. 2 (67).
Philanthus labiatus Panzer, Faun Insect. German. VI. 1799 P. 63 Τ. 16 (ῼ).

Crabro cunicularis Schrank, Fauna Boiea 11.2.1³02 p 334 n. 2181, ῼ

Crabro bidens Schrank, Fauna Boiea II. 2. 1802 p. 335 n. 2183, 6.

crabro labiatus Walckenaer, Fauna Paris. II. 1802 p. 98 n. 4.

Philanthus labiatus Fabricius, Syst. Piez. 1804 p. 303 n. 10, 6.

Philanthus arenarius Panzer, Krit. Revis. ΙΙ. 1806 p. 173.

Philanthus labiatus Panzer, Krit. Revis. H. 1806 p. 174, ῼ.

Philanthus labiatus Jurine, Nouv. meth. class. Hymen. 1807 p. 202, ῼ 6.

Cereeris labiatus mag, Magaz. Ges. naturf. Fr. Berlin II. 1807 p. 54 n. 70, 6.
Cereeris labiatus Illiger, Magaz. f. Insectenk. VI. 1807 n. 196.

Cerceris labiatus Latreille, Gen. Crust. 82 Insect. IV. 1809 p. 94.

Cerceris nasuta Latreille, Gen. Ornet. & Inseet. IV. 1809 p. 94.

Philanthus labiatus Thunberg, Nov. acta soe. sc. Upsal. VII. 1815 p. 297 n. 34.
Cerceris labiata v. d. Linden, Nouv. mem. acad. sc. Bruxelles V. 1829 p. 111 n. 5.
Cerceris labiata Shuckard, Essay indig. Fossor. Hymen. 1837 p. 236 n. 2, ῼ 6.
Oerceris labiata Blanchard, Hist. nat. Insect. ΙΙΙ. 1840 p. 367 n. 2, ῼ 6, Fig. 1 & 2.
Cerceris labiata Dahlbom, Hymen. Europ. I. 1845 p. 217 11. 129 & p. 501 n. 22, ῼ 6.
Gereeris labiata Lepeletier, Hist. nat. Inseet. Hymen. III. 1845 p. 2 n. 1, ῼ 6.
Cerceris labiata Eversmann, Bull. soe. natural. Moseou XXII. P. 4. 1849 p. 406 n. 10, 96.
Cerceris labiata Wesmael, Bull. acad. sc. Belgique XIX. P. 1. 1852 p. 267 n. 5, ῼ 6.
Cerceris labiata Sehenck, Jahrb. Ver. Naturk. Nassau XII. 1857 p. 149 & 151 n. 4, ῼ 6.
Cerceris labiata Smith, Catal. Brit. Fossor. Hymen. 1858 p. 191 n. 2, ῼ 6.

Cer-ceris labiata Tasehenberg‚ Zeitschr. f. d. ges. Naturw. XII. 1858 p. 81 & 82 n. 10, ῼ 6.
Cerceris labiata Tasehenberg, Hymen. Deutsehl. 1866 p. 191 n. 10, ῼ 6.

Cerceris labiata Ach. Costa, Anu. mus. zool. Napoli V. (1865) 1869 p. 96 n. 3, ῼ 6.
Cerceris labiata Thomson, Opuse. entom. P. 2. 1870 p. 249 n. 5, Ω 6.

Cerceris labiata H. Muller, Befrueht. d. Blumen 1873 p. 465.

Cel-ceris labiata Thomson, Hymen. Scandin. III. 1874 p. 248 n. 5, ῼ 6.

Oereeris Iabiata Radoszkowski, Fedtsehenko: Turkestan Sphegid. 1877 p. 55 n 4, ῼ 6.
Cereeris labiata Ed. Saunders, Trans. Entom. Soc. London 1880 p. 275 n. 3, ῼ 6.
Cerceris labiata Schletterer, Zool. Jahrb. II. 1887 p. 442 n. 52, ῼ 6.

Cerceris labiata Ed. Andre, Spec. Hymen. Europe III. P. 33. 1889 p. 290, ῼ 6.
Carceris labiata F. MorawitZ, Horae soc. entom. Ross. XXIII. 1889 p. 160 n. 60, 6.
Oerceris labiata Steek, Mitth. Schweiz. entom. Ges. VIII. P. 4. 1890 p. 169, 6 & 170, ῼ.
Cerceris labiata Ed. Saunders, Hymen. Aeul. Brit. Isl. P. 4. 1893 p. 118 8.- 121, ῼ 6.

laminifera Costa —- Ω — Eun: Italia.
Carceris laminifera Ach. Costa, Ann. mus. zool. Napoli V. (18651 1869 p. 97 n. 4, ῼ.
Oereeris laminifera Schletterer, Zool. Jahrb. Π. 1887 p. 439 n. 50, ῼ.

Cereeris laminifera Ed. Andre, Spec. Hymen. Europe III. Ρ. 33 1889 p. 303, ῼ. W. stu. ›³st
Cim

larvata Taschbg. —- 6 —- Am.: Brasilia.- -ω :si-AV. ’ἴτω Ψ 4 ὔ-(ᾎἪ- '⁰⁴⁴‘ μζ ⁴² Imp. fg(
Cernetis larvata Tasohenberg, Zeitsehr. f. d. ges. Naturw. XLV. 1875 p. 391 n. 7, 6.

Caaoustlg senHym opterrou um. VIII. 30

