Orabro. 635

Grabro (Solenius) vagus A. Morawitz, Bull. acad. sc. St. Petersbourg VII. 1864 p.454 n.5, Ω 6.
Crabro (Eetemnius) vagus Taschenberg‚ Hymen. Deutsehl. 1866 p. 170 n. 9, Ω 6.
Crabro (Ectemnius) vagus Thomson, Opusc. entom. P. 2. 1870 p. 172 n. 30, Ω 6.
Crabro OEctemnius) vagus Aah. Costa, Ann. mus. zool. Napoli VI. '1866; 1871 p. 72 n. 1, Ω 6.
Crabro vagus Η. Mfiller, Befrucht. d. Blumen. 1873 p. 465.
crabro (Solemus) vagus Thomson, Hymen. Soandin. III. 1874 p. 283 n. 31, Ω 6.
Orabro vagus Liehtenstein‚ Ann. soc. entom. France (5, V. 1875 Bull. p. CXXVII.
Crabro vagus Radoszkowski, Fedtsehenko: Turkestan Sphegid. 1877 p. 78 n. 3, Ω 6.
Crabro {Soleniusss vagus Girard, Traite elem. d'entom. II. 1879 p. 934, Ω 6.
Orabro vagus Ed. Saunders‚ Trans. Entom. Soc. London 1880 p. 295 n. 24, Ω 6.
Crabro vagus H. Muller, Alpenblumen 1881 p. 591 n. 572.
Crabro vagans Fokker, Tijdschr. v. Entom. XXX. 1887 Versl. p. XX.
crabro vagus F. MorawitZ, Horae soc. entom. Ross. XXVI. 1892 p. 173.
Crabro {ISolenius} vagus Verhoeff‚ Entom. Nachr. XVIII. 1892 p. 70.
Solenius vagus Marchal, Ann. soe. entom. France 1893 p. 337.
Crabro (Solemus) vagus Ed. Saunders, Hymen. Acul. Brit. 181. P. 4. 1893 p. 128, Ω 6.
Crabro (Solenius, vagus Ed. Saunders,HymenAcuLBrithl. P.5. 1894 Ῑ).142,Ω 6 ; T. 1 81³6 Ω.
validus Dest. — 6 — Eun: Sicilia.
Crabro validus Destefani, Natural. sicil. ΙΙΙ. P. 8. 1884 p. 218, 6.
varentzowii Mor. —- 6 — As.: Turcmenia.
Orabro (Soleniusf Varentzowi F. Morawitz, Horae soc. eutom. Ross. XXVIII. 1894 p.362‚ 6.
variicornis Fabr. — Eun: Germania.
Crabro varicornis Fabricius, Suppl. entom. system. 1798 p. 271 8.- 27-28.
Pemphredon varicornis Fabricius, Syst. Piez. 1804 p. 315 n. 5.
Crabro varicornis v. d. Linden, Nouv. mem. acad. sc. Bruxelles V. 1829 p. 73 n. 36.
varius (Lep.) Dahlb. — Ω 6 — Eur. fere tota.
Grossooerus varius Lepeletier, Ann. soc. entom. France III. 1834 p. 775 n. 12, Ω 6.
Crossocerus pusillus Lepeletier, Ann. soc. entom. France III. 1834 p. 778 n. 14, 6.
Crabro spinipeotus Shuckard‚ Essay indig. Fossor. Hymen. 1837 p. 163 n. 23, Ω 6.
Crabro spinipeetus Kennedy, Philos. Mag-az. (3) XII. 1838 p. 15 n. 5.
Orossocerus pusillus Herrich-Schaeffer, Faun. Insect. German. 1841 P. 179. Τ. 24 ζξς).
Grossoeerus pusillus Hertich-Schaeffer, Faun. Insect. German. 1841 Ρ. 181. Τ.23 Fig. c.
Grossocerus varius Herrieh-Sehaeffer, Faun.1nsect. German. 1841 P. 181. '1123 Fig. d ι’ 6) ἃ
[T. 24 Fig. a ρ).
Orabro (Crossocerus) varius Dahlbom‚ Hymen. Europ. I. 1845 p. 322 n. 205, Ω 6.
Crabro ⁴[Croesocerum pusillus Dahlbom, Hymen. Europ. I. 1845 p. 323 n. 206, 6.
Crossocerus varius Lepeletier, Hist. nat. Inseet. Hymen. ΠΙ. 1845 p. 179 n. 12, Ω 6.
Crossocerus pusillus Lepeletier, Hist. nat. Inseet. Hymen. III. 1845 p. 181 n. 14, 6.
Crossocerus pusillus Lucas, Explor. so. Algerie. Zool. III. 1846 p. 245 n. 208.
crabro ssscrossoeerusj variusVVesmael, Bull. acad. sc. Belgiquc XIX. P.1 . 1852 p.603 n.l5, Ω 6.
Crabro varius Smith, catal. Hymen. Brit. Mus. IV. 1856 p. 408 n. 75.
Orabro (crossoeerusj varius Schenok, Jahrb.Ver. Naturk. Nassau XII. 1857 p. 128 n. 15, 96.
Crabro varius Smith, Catal. Brit. Fossor. Hymen. 1858 p. 129 n. 7, Ω 6. [n.l2,96.
Orabro (GrossocerusJ varius Tasehenberg, Zeitsehr. f.d. ges.Naturw. XII. 1858 p. 105 ἃ* 107
Crossocerus spinipectus Brischke, Schrift. phys.6k0n.Ges. Kbnigsberg II. 1862 p. 106, Ω 6.
Crabro (Orossoeemff varius AMorawstzAEulLaead.sc.St.Petersb0urgV11.1864 p.456n.17,22 6.
crabro (crossoeerus) varius Taschenberg, Hymen. Deutsehl. 1866 p. 179 n. 30, Ω 6.
Crabro (crossoeerus) varius Thomson, Opusc. entom. P. 2. 1870 p. 166 n. 14, Ω 6.
Crabro (Orossoeerus) varius Ach.Costa,Ann.mus.zool.Nap01iV1. (1866, 1871 pho Π.4,Ω 6.
Orabro (Croesocerus) varius Thomson, Hymen. Seandin. III. 1874 p. 273 n. 14, Ω 6.
Crabro spinipeetus Radoszkowski, Fedtschenko: Turkestan Sshegid. 1877 pff& n. 5, 6.

