Doliohurus — Trirhogma. 371

Dolichurus corniculus Schenek, Jahrb. Ver. Naturk. Nassau XII. 1857 p. 274.
Βο11011111113 corniculus 81111111, 03131. Β111. Fossor. Hymen. 1858 p. 87 n.1‚ §253 T.3 F.2(o).
Dolichurus corniculus Tasehenberg, Zeitschr. f. d. ges. Naturw. XII. 1858 p. 60 11. 1, ῼ 5.
Dolichurus corniculus Schenck. Jahrb. Ver. Naturk. Nassau XVI. 1861 p. 153, ῼ 5.
Dolichurus corniculus Tasohenberg, Hymen. Deutschl. 1866 p. 198 n. 1, Ω 5.
Dolichurus corniculus Ach. Costa, Anu. mus. zool. Napoli V. (1865) 1869 p. 11411. l, 95.
Dolichums corniculus Thomson, Opusc. entom. P. 2. 1870 p. 213 n. 1, Ω 5.
Dolichurus corniculus Thomson, Hymen. Scandin. III. 1874 Ρ. 128 11. 1, ῼ 5.
Dolichurus corniculus Girard, Τ13110 (elem. d'entom. II. 1879 p. 974.
Βο11011111113 corniculus Ach. Costa, Prosp. Hymen. Ital. II. 1887 p. 94 n. 1, ῼ 5.
Doliehurus corniculus Handlirsoh, Verh. zool. bot. GesWien XXXIX. 1889 Sitzber. p.81.
Dolichurus corniculus Κο111,Α1111. naturh.Hofmus.Wien VIII. 1893 Ρ.507 11.4, ῼ 53 T.11 F.12.
dahlbomii Tischb. — ῼ 5 -— Eun: Germania.
¹? Dolichurus ater var. v. d. Linden. Nouv. 1110111. acad. 30. Bruxelles IV. 1827 p. 3653 Τ. 4.
‘? Dolichums bicolor Lepeletier, Hist. nat. Insect. Hyme'aen. III. 1845 p. 328, ῼ.
Dolichurus Dahlbomi Tisehbein‚ stettin. 01110111. Zeitg. XIII. 1852 p. 140 n.14,5 [non ῼ]1
Dolichums Dahlbomi Tasehenberg, Zeitschr. f. d. ges. Naturw. XII. 1858 p. 60 n. 2, ῼ.
Dolichurus Dahlbomi Sehenck‚ Jahrb. Ver. Naturk. Nassau XVI. 1861 p. 161.
Dolichurus Dahlbomii Taschenberg, Hymen. Deutschl. 1866 p. 198 11. 2, Q.
Dolichums Dahlbomii Kohl, Ann. naturh. Hofmus. Wien VIII. 1893 p. 508 n. 5, 5.
haemorrhous Costa — ῼ — Eun: Italia.
Dolichurus haemorrhous Ach. Costa, Fauna Napoli. Pompil. 1886 p. 68, ῼ; Τ. 8b F. 6 &z 9.
Dolichurus haemorrhous Ach. Costa, Prosp. Imen. Ital. II. 1887 p. 95 11. 2, ῼ.
Dolichurus haemorrhous Kohl, Ann. naturh. Hofmus. VVien VIII. 1893 p. 50‘9 n. 6, ῼ.
Dolichurus haemorrhous Ferton, Aet. soc. Linn. Bordeaux XLVII. 1894 Ρ. 215.
Ignitus Smith — ῼ - Afr.: Port Natal.
Dolichurus ignitus Smith, Trans. Entom. Soc. London 1869 Ρ. 304 11. 2, ῼ.
Dolichurus ignitus Kohl, Ann. naturh. Hofmus. Wien VIII. 1893 p. 510 11. 7, Q.
levis Smith - ῼ -- Am.: Brasilia.
Dolichurus laevis Smith, Ann. Sc Mag. Nat. Hist. (4) XII. 1873 Ρ. 292, ῼ.
Dolichurus laevis Kohl, Ann. naturh. Hofmus. VVien VIII. 1893 p. 510 n. 8, ῼ.
secundus sauss. — ῼ - Afr.: Madagasear. [T. 26 F. 1!
Dolichurus secundus Saussure, Grandidier: Hist. Madagascar XX. P. 1. 1892 Ρ.450 11. 1, Q
Dolichurus secundus Kohl, Ann. 113111111- Hofmus. Wien VIII. 1893 p. 510 n. 9, ῼ.
taprobanae Smith — 5 — As: Ceylon.
Dolichurus Taprobanae 81111111, Τ13113. Entom. 800. London 1869 p. 304 n. 3, 5.
Dolichurus Taprobanae Kohl, Ann. naturh. Hofm, 3. Wien less' 1893 p. 511 11. 10, 5.
tertius Safiss. — 9—— AffYMaltIggaffii.ma³‘ &k ''dnm'' ’θ’ ³⁴⁵⁴
Dolichurus tertius Saussure‚ Grandidier: Hist. Madagascar XX. P. 1. 1892 p. 452 n. 2, Q!
Dolichurus tertius Kohl, Ann. naturh. Hofmus. Wien VIII. 1893 p. 511 n. 11, ῼ.

TRIRHOGMA
Westwood‚ Trans. Entom. Soc. London IV. P. 1. 1845 Proc. 1840p.XV1<·p.12) ἃ 111. P.3. 1842
τρί, 101·; ῥωγμή, rima. [p. 224 [0111.].

caerulea Westw. - ῼ 5 — As.: India.

Trirogma eoerulea Westwood, Trans. Entom. 800. London. Journ. of Proe. 1840 p. 12, 95. §Q τη.. μ
Trirogma coerulea Westwood‚ Trans. Entom. 800. London III. P. 3. 1842 p.225, ῼ 53 T. 12 F.3. inq. mk Η

Trirogma coerulea Westwood, Arcan. Entom. II. P. 2. 1844 p. 67, ῼ 53 T. 65 F. 4.
Trirogma coerulea Westwood, Trans. Entom. 800. London IV. P. 1. 1845 p.XVI (p. 12), 95.
Trirogma coerulea Koh1‚Ann. naturh. HofmusNVien VIII. 1893 p. 51 2n. 1, ῼ ; T. 13 F. 69 ' 5),
[7011921‚73f<31‚7429]‚76.77(<3)‚81,82 01073γ 90(6j·-
24*

i μυίκορ.
‘PL-l« α

‘ab‘ [It—<5 .

