142 000110.

COSILA ὴ
01101111, Duperry: Voy. Coquille. Zool. II. 2. 1830 p. 23⁴5.

Seolia, anagramm.

Synom: Dimorphoptera 81111111, Τ10110. Entom. Soc. London 1868 p. 238.
δίς, 1)10; μορφή, forma; πτέρον, 010.
Myzine Smith.
Pepsis 01101111.
Pompilus Guerin.
διώ-ᾳ..- 001100110 8011001110, Grandidier: Hist. Madagascar XX. P. l. 1890 p. 232.
κάλλος, 1111101111111ᾱο; 000110, nom. propr. Hymen.
Oolobosila 8011001110 8ε 8101101, 00101. spec. gen. Scolia 1864 p. 263 11. 4, ῼ.
κολοβός, 111111εο1110; 000110, 110111. propr. Hymen.

apiculis sich. — ῼ —— Am. men?
000110 apiealis 8101101, 8011001110 81 8101101; 00101. spec. gen. Scolia 1864 p. 262 n. 4, ῼ.

argenteoeineta Grib. — Ω - Austr.
000110. argenteocineta Gribodo, Ann. mus. civ. Genova XVIII. 1882 p. 261,Ἷὲ,2
' Bm

australis 0· h - - ’ „wsfflffzmss ffmwzsssmffiwn
10 . Ω Α11011.ςὲ”ι 0 aeg Ε *amem

000110 Australis 8101101, 8011001110 81 1011 ; 00101. spec. gen. coli 864 p. 2

427

3323&

000110 (001100110) Australis 8011001110, Grandidier: Hist. Madagascar XX. P. 2. 1892 p. 232.
abilensis Guszr. - 0 ὅ — Am: Chfle.÷ 52stssss mffifflwffffae'ffl 4⁶5¹ Qffffis'
Ρο1111)11110(000110) 01111011010 01101111, Dupeim oquille.Z001.II. 2. 1 830 p. 2493&ss F. 12.
Pepsis Lepeletieri 01101111, Duperry: Voy. Ooquille. Zool. II. P. 2. 1830 p. 2573 T. 8 F. 12.
00011001111011010811111010, Gay: Hist.fis. Chile.Zool.V1. 1851 1).31211.1,ῼ(3; T.2F.1(⁸3)&2<9)-
000110 011110110ἰο 8101101, 8011001110 81 sichel: Catal. spec. gen. 800110 1864 p. 260 n. 1, 95.

ds

000110 0111100010 8011001110, Grandidier: Hist. Madagasear XX. P. 2. 1892 p. 234, ῼ ὃ.

fasciculam Sieh. —- Austr. τ ωντάιψῗᾰηοα. w Μ· [⁶¹ ¹2 0)Λῶ <Effusum &¹¹7³ b.

000110 (0010000110) 10001001010 8101101, 8011001110 & 8101101 z 00101. 01)00.ςο11.800110 1 864 11263 n. 5.
000110 (0010000110) fasciculam 8011001110, Grandidier: Hist. Madagascar XX. P. 2. 1892 p. 233.

ssavicornis sauss. — ῼ —— Austr. mer.

000110 (001100110) flavieornis 8011001110, Grandidier: Hist. Madagasear XX. P. 2. 1892 ,233ἑο
jheringii sauss. — ῼ — Am: Brasilia.:WW“Qw⁶1⁴ssm·w ‘hm‘ mszssmffigm.

000110 Jheringi 8011001110, Grandidier: Hist. Madagascar XX. P. 2. 1892 &23ss ῼ.
inornata 801100. -—— Ω - Α11011. merassxfflfflffw'lyffldfflfflssffl' ’ 0² 7³⁶⁷

000110 (001100110) 1110111010 8011001110, 0 011 131οῃ11101111οᾱ11300001 XX. P. 2. 1892 p. 233, Ω.
insularis (81111111) sauss. — ῼ - Afr.: Madagascar.

Myzine insularis Smith, Desor. New Spee. Hymen. 1879 p. 178 11. 4, Ω.

000110 111011101ἰο 8011001110, Grandidier: Hist. Madagasear XX. P. 2. 1892 p. 231,ῼ; Τ 5 F. 13.
minuta sauss. — Ω - Austr. merx ἥβης. “mm 5< SmavawQffiuvsQAm. ampl&

000110 (001100110) minuta Saussure, Grandidi r: Hist. Madaffir XX. P. 2. 1892 p. 233, Q.

signata (smith) 801100. — Ω —- Austris& ffiffiaemmjsqffl fflfffflr'qr, mss 7⁴⁷3

Myzine signata 81111111, 00101. Hymen. Brit. 110. III. 1855 ρῆξίῐῖρέᾗ, ῼ.

000110 biguttata Sichel, 8011001110 8: Siehel: Catal. spec. gen. Seolia 1864 p. 262 11. 3. Ω.
Dimorphoptera signata Smith, Trans. Entom. 800. London 1868 p. 238.

000110 (001100110) signata 8011001110, Grandidier: Hist. Madagascar XX. P. 2. 1892 p. 232.

