Ammophila. 405

Ammophila Rhaetica Kohl, Verh. zool. bot. Ges. Wien XXIX. 1879 p. 400 n. 4, ῼ.
Ammophila Moksari (Radoszkowski) Marquet, Bull. soc. hist.nat.Toulouse XIII. 1879 p. 1 77.
Ammophila Mocsaryi Kohl, Zeitschr. Ferdinandeum Innsbruck (3) XXIV. 1880 p. 237, 6.
Ammophila Julii Dalla Torre, Entom. Nachr. VII. 1881 p. 155.
Ammophila Julii Fauvel, Rev. d'entom. II. 1883 p. 162.
Ammophila Mocsaryi Ed. Andre, Spec. Hymen. Europe ΙΙΙ. P. 24s26. 1886 p. 67, ῼ 6.
Ammophila Rhaetica Ed. Andre, Spec. Hymen. Europe III. P. 24s26. 1886 p. 67, ῼ.
Ammophila Julii Fabre, Souv. entom. Ed. 2. 1801 p. 322, ῼ 6.

modesta Mocs. — ῼ - Eur.: Hispania.
Ammophila modesta Mocsary, Magy. Akad. Termesz. Ertek. XIII. P. 11. 1883 p. 28 u.35, ῼ.
Ammophila modesta Ed. Andre, Spec. Hymen. Europe III. P. 24s26. 1886 p. 66, ῼ.

montana Cam. - 6 - Am.: Mexico. [T. 1 F.2.
Ammophila montana Cameron, Biol. Oentr.-Amer. P. 70. 1888 Hymen. II. p. 20 n. 29, 6;
montezuma Cam. — 6 —- Am.: Mexico. [T.1F.15.
Ammophssa Montezuma Cameren, Biol. Centr.-Amer. P. 70. 1888 Hymen.II. p. 13 n. 17, 6;
morawitzii Andre -— ῼ —- Eur.: Russia mer. [Cresson].

Psammophila polita Mocsary‚ Magy. Akadffermfsssz. Ertek. X111.P. 1 1. 1885p.30n.38‚ {Mnec
Ammophila Morawitzi Ed. Andre, Spec. Hymen. Europe III. P. 24s26. 1886 p. 83.

morrisonii Cam. —- 6 -— Am.: Mexico. [T.2F. 10.
Ammophila Morrisoni Cameren, Biol. Centr.-Amer. P. 70. 1888 Hymen. ΙΙ. p. 21 n. 33, 6;

mutica Dahlb. - ῼ 6 — Am.
Ammophila mutiea Dahlbom, Hymen. Europ. I. 1845 p. 431 n. 11, ῼ 6.

nasuta Lep. -— ῼ 6 — Afr.: Algeria.
Ammophila nasuta Lepeletier‚ Hist. nat. Insect. Hymen. 111. 1845 p. 380 n. 20, ῼ 6.
Ammophila nasuta Luca& Explor. scAlgerieZool. III. 1846 p.275n.275, 96; T. 14 ΕἹΑᾩ)
Ammophila nasuta Ed. Andre, Spec. Hymen. Europe III. P.24s26. 1886 p.78, 96. [&B(6).
nearotiea Kohl -— 6 —— Am.: W ashington Terr.
Ammophila nearctica Kohl, Verh. zool. bot. Ges. Wien XXXIX. 1889 p. 18 nota, 6.
neoxena <Smith52 D. T. -— ῼ 6 —- As.: China.
Miscus neoxenus Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 225 n. 2, ,Q 6.
Ammophila neoxena m.
nigra Brulle — Afr.: Ins. Canarienses.
Ammophila nigra Brulle, Barker-VVebb &Berthelot‚ Hist. nat. iles Canar. II. 1837 p. 92 n. 64.
-ιιίςῐίοειιιε Dahlb. — Am. bor.
Ammophila nigricansDahlbom‚ Hymen. Europ. Ι, 1843 p. 14.
Ammophila nigricans Dahlbom. Hymen. Europ. I. 1845 p. 430 n. 5.
nigrina Mor. —- ῼ — As: China.
Ammophila (Miseus) nigrina F.Morawitz.Horae soc. entom.Ross. XXIII. 1880 p.128 n.30, Ω.
nigripes Smith — 6 — As: India.
Ammophila nigripes Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 215 n. 38, 6.
Ammophila nigripes cameron. Mem. Sc Proc. Manchester Soc. (4) II. 1880 p. 97.

nigrocaerulea Cam. — Am.: Guatemala. [T. 1 RS.
Ammophila nigrocoerulea Camcron. Biol. Centr.-Amer. P. 70. 1888 Hymen. ΙΙ. p. 12 n. 16;

nigrohirta Kohl -— ῼ - Asa Caucasus.
Ammophila nigrohirta Kohl⁷ Verh. zool. bot. Ges. VVien XXXVIII. 1888 p. 154 u. 30, ῼ.

nitida Fisch.-Waldh.! —- Eur.: Russia.
Ammophila nitida Fischer-waldheim, Magas. de zool. XIII. 1813 P. 122. p. 2.

occipitalis Mor. -- ῼ 6 — As: Transcaspia.
Ammophila occipitalis F. Morawitz, Horae soc. cntom. Ross. XXIV. 1890 p. 583, ῼ 6.

