542 Gorytes.

fasciatipennis Cam. — Ω - Am.: Mexieo. [F. 14.
Gorytes fasciatipennis Cameron, Biol. Centr.-Amer. P. 84. 1890 Hymen. ΙΙ. p.75 n.8, Ω, Τ. 5
Gorytes fasciatipennis Ant. Handlirsch, Sitzber. Akad. Wiss. VVien CIV. 1895 p. 949, Ω.

feae Handlsch. —— Ω —- As.: India.

Gorytes Feae Ant. Handlirsch‚ Sitzber. Akad. Wiss. Wien CIV. 1895 p. 890, Ωῐ
ferrugineus (Spin.) Handlsch. —- 6 — Afr.: Aegyptus.

Hoplisus ferrugineus Spinola, Ann. soc. entom. France VII. 1838 p. 497 n. XLIV, 6.

Gorytes ferrugineus Ant. Handlirseh,Sitzber.Akad.Wiss.WienXCVII. 1888p.529 n.102,6.
flaviventris Mor. -- Ω — As: Turcmania.

Gorytes flaviventris F. Morawitz. Horae soe. entom. Ross. XXVIII. 1894 p. 358, Ω.

Gorytes fiaviventris Ant. Handlirsch. Sitzber. Akad. Wiss. VVien CIV. 1895 p. 912, Ω.

“ · -› floridanus Fox -— Ω - Am.: Florida.

Hoplisus foveolata Fox. Entom. News I. 1890 p. 106, Ω [nec HandlirsehJ.

Gorytes Floridanus Fox, Entom. News II. 1891 p. 196.

Gorytes Floridanus Ant. Handlirsch, Sitzber. Akad. Wiss. Wien CIV. 1895 p. 945, Ω.
foveolatus Handlsch. — Ω 6 — Eun: Dalmatia, Albania, Russia mer.

Gorytes foveolatus Ant. Handlirsch. Sitzber. AkadWissWien XCVII. 1888 p.485n.77, 96.
fumipennis Smith — Ω —- Am.: Brasilia.

Gorytes fumipennis Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 364 n. 17, Ω.

Gorytes fumipennis Ant. Handlirsch. Sitzber. Akad.Wiss.VVien XCVII. 1888 p. 532 n. 107, Ω.

Gorytes fumipennis Ant. Handlirsch, Sitzber. Akad. Wiss. Wien CIV. 1895 p. 934, Ω.

fuscipennis Cam. — Ω — Am.: Mexieo, Yueatan.
Gorytes fuscipennis Cameron,Biol Centr.-Amer.P.84. 1890 HymenJI. p.79 n.17, Ω ; Τ.5 F.19.
Gorytes suscipennis Ant. Handlirsch‚ Sitzber. Akad. Wiss. Wien CIV. 1895 p. 935, Ω.

fuscus <Taschbg.)Handlseh. —— Ω 6 — Am. : Connecticut,Mexico,Guatemala‚Yucatan‚Brasilia.
i> Gorytes vespoides Smith, Ann. ἃ* Mag. Nat. Hist. (4) XII. 1873 p. 407, Ω.
Hoplisus fuscus Taschenberg, Zeitsehr. f. d. ges. Naturw. XLV. 1875 p. 368 n. 3, Ω.
Gorytes fuscus Ant. Handlirsch, Sitzber. Akad.Wiss.Wien XCVII. 1888 p. 377 n. 19, 96.
Gorytes fuscus Cameron, Biol. Centr.—Amer. P. 84. 1890 Hymen. ΙΙ. p. 72 n. 3; T. 5 F. 10.

gayi (Spin.) Handlseh. —— 6 — Am.: Chile.
Arpactus (clitemnestra) Gayi Spinola, Gay: Hist. fis. Chile. Zool. VI. 1851 p. 340 n. 1,6.
Gorytes Gayi Ant. Handlirsch‚ Sitzber. Akad. Wiss. Wien XCVII. 1888 p. 357 n. 10,6.

gazagnairei Handlsch.. — Ω 6 — Asu: Algeria.

Gorytes Gazagnairei Ant. Handlirseh, Bull. soe. entom. France 1893 p. CLVI, Ω 6.

Gorytes Gazagnairei Ant. Handlirsch, Sitzber. Akad. Wiss. VVien CIV. 1895 p. 885, Ω; Τ. 1
geminus Handlseh. ——- Ω 6 »- Am.: Virginia. [F-17·

Gorytes geminus Ant.Handlirsch, Sitzber. Akad.Wiss.Wien XCVII. 1888 p.478 Π.73,Ω 6.
gracilis (Patt.) Handlseh. —- Ω 6 —- Am.: Connectieut.

Hoplisus gracilis Patton, Canad. Entomol. XI. 1879 p. 210, Ω.

Gorytes gracilis Ant. Handlirsch, Sitzber. Akad. VViss. VVien XCVII. 1888 p. 456 n. 64, 6.
hamatus Handlseh. — 6 — Am.: Colorado.

Gorytes hamatus Ant. Handlirsch, Sitzber. Akad. VViss. Wien XCVII. 1888 p. 403 n. 32, 6.
handlirsehii Mor. — Ω 6 — As.: Transcaspia.

Gorytes Handlirsehi F. Morawitz, Horae soc. entom. Ross. XXIV. 1890 p. 610, Ω 6.

Gorytes Handlirschii Ant. Handlirsch, Sitzber. Akad. Wiss. VVien CIV. 1895 p. 851, Ω 6.
hirtus Handlsch. - Ω — Am.: Brasilia.

Gorytes hirtus Ant. Handlirsch, Sitzber. Akad. Wiss. Wien XCVII. 1888 p. 353 n. 8, Ω.
histrio (Saussljz Handlseh. — Ω 6 —— Afr.: Madagascar.

Harpactes histrio Saussure, Grandidier: Hist.Madagascar XX. PJ. 1892p.530, 93T.27F.10.

Gorytes histrio Ant. Handlirseh, Sitzber. Akad. VViss. VVien CIV. 1895 p. 907, Ω 6!

