374 Ampulex.

ἵ) Rhinopsis compressa Krieffibaumer, Stettin. entom. Zeitg. XXXV. 1874 p. 51.
Ampulex compressum Rothney‚ Entom. M. Magaz. XIII. 1876 p. 87.

Ampulex compressum Schurr‚ Entomologist XI. 1878 p. 226-228.

Ampulex compressus Girard, Traite elem. d’entom. II. 1879 p. 973, ῼ 6.

Chlorion (Ampulex) compressum Lucas, Ann. soc. entom. France (5) IX. 1879 Bull. p. CLIX.
Ampulex compressa Ed. Andre, Spec. Hymen. Europe III. P.30. 1888 p. 155,ῼ; Τ.9Ἑ.2 & 3.
Ampulex compressa Radoszkowski‚ Bull. soc. natural. Moseou 1891 p. 580; T. 20 F. 19.
Chlorampulex compressa Saussure,Grandidier: Hist.MadagasearXX.P.1.1892 ρ.4450.2,ῼ 6.
Ampulex compressa Kohl, Ann. naturh. HofmusWien VIII. 1893 ρ.4910.10,ῼ 63 T. 11 F. 11

compressiventris Guer. — ῼ 6 —- Afra Senegal. [ἃ 22 ’1,Ωέ &T· 13 F·71-
Ampulex compressiventer Guerin, Ieonogr. regn. anim. VII. Inseet. 1845 p. 436, 93 Τ.70 F. 4.
Ampulex Guerini Dahlbom, Hymen. Europ. Ι. 1843 p. 29 n. 2.

Ampulex Guerini Dahlbom, Hymen. Europ. I. 1845 p. 440 0. 2, ῼ [0301. 6].
Ampulex compressiventris Girard, Traite elem. d'entom. II. 1879 p. 973; T. 74 F. 4.
Chlorampulex Sibiriea Saussure, Grandidier: Hist. Madagasear XX.P.1. 1892 p.444 n.1‚Q6.
Ampulex compressiventris Kohl, Ann. naturh. Hofmus. Wien VIII. 1893 p.473, 483 & 491
[n.11‚9<3; T. 11 Etis& 1610) 020, Τ, 12 F. 28‚33‚4·2(9÷ &47 &T.13F.55(<3).

comgera Kohl — ῼ - Afr.: Aethiopia. [F. 59.
Ampulex conigera Kohl, Ann. naturh. Hofmus. Wien VIII. 1893 p.474 &491 n. 12, ῼ; T. 13
consimilis Kohl — ῼ - As.: China.
Ampulex (Rhinopsis) consimilis Kohl,Ann.naturl1.Hofmus.WienV111. 1893 p.468 Sc 491, ῼ.
constaneeae (Cam.) Kohl — As.: India.
Rhinopsis Constanceae Cameron,Me1n. &P1·oc.Manchester Soc. (4) IV. 1891 p. 192 ; Τ.1 F. 6.
Ampulex (Rhinopsis) Constanceae Kohl, Anu. naturh.H0fmus.Wien VIII. 1893 p. 491 n. 14.

cribrata. Kohl -— 6 — Afr. austr.

Ampulex cribrata Kohl, Ann. naturh. Hofmus. Wien VIII. 1893 p. 484 8ε 492 n.15,6.
cuprea Smith — 6 — As.: China.

Ampulex cuprea Smith‚ Catal. Hymen. Brit. Mus. IV. 1856 p. 269 0. 3, 6.

Ampulex cuprea Kohl, Ann. naturh. Hofmus. Wien VIII. 1893 p. 492 0. 17, 6.
oyaneipes (Westw.) Smith — 6 — Afr.: Cap.

Chlorion cyanipes Westwood‚ Trans. Entom. Soc. London. Journ. of Proc. 1840 p. 13.

Chlorion cyanipes Westwood, Trans. Entom. Soc. London III. P. 3. 1842 p. 230, 6.

Ohlorion cyanipes Westwood, Trans. Entom. Soc. London IV. P. 1. 1845 Proc. p. XVI.

Ampulex cyanipes Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 269 n. 4, 6.

Ampulex cyanipes Kohl, Ann. naturh. Hofmus. Wien VIII. 1893 p. 492 n. 17, 6.
cyanllra Kohl — ῼ — Afr.: Cap. [T. 12 F.48.

Ampulex cyanura Kohl, Ann. naturh. Hofmus. Wien VIII. 1893 p. 471 & 493 n. 18, ῼ;
(lahlbomii Kohl —- 6 — Afr.

Ampulex Guerini Dahlbom, Hymen. Europ. I. 1843 p. 29 n. 2, 6 [excl. 92].

Ampulex Guerini Dahlbom, Hymen. Europ. I. 1845 p. 440 n. 2, 6 [exel. ῼ].

Ampulex Dahlbomii Kohl, Ann. naturh. Hofmus. Wien VIII. 1893 p. 486 ἅτ 493 n. 19, 6;

distinguenda. Kohl — 5 - As.: eelebes. [T- 11 F· 5 δε T-12 F· 41·
Ampulex distinguenda Kohl, Ann. naturh. Hofmus. Wien VIII. 1893 p. 482 & 493 021, 6;
(lives Kohl — ῼ - Afr.: Aethiopia. [T·11F·21&T·12F-35·
Ampulex (Rhinopsis) dives Kohl, Ann. naturh.Hofmus.Wien VIII. 1893 p. 464&493 n.20, ῼ.
(lubia Kohl — 6 - Am: Cayenne. [Sc Τ. 13 F. 57&60.
Ampulex dubia Kohl, Anu. naturh. HofmusWien VIII. 1893 p.488 &493 n.22‚ 63 T. 11 F. 7
elegantula Kohl —- 6 — Am: Columbia. [T. 11 F. 6.

Ampulex elegantula Kohl, Anu. naturh. Hofmus. Wien VIII. 1893 p. 457 & 487 0. 23, 63

