Pompilus. · 335

Vicinus Lep. — ῼ ὁ - Eun: Gallia, Italia.
Pompilus vicinus Lepeletier‚ Hist. nat. 1115601. Hymen. III. 1845 p. 428 n. 17, ῼ.
Pompilus vicinus Magi-etti, Bull. soc. 61110111. 1161. XIX. 1887 p. 235 11. 8, ῼ ὃ.
Vicus Toum. — Eun: Helvetia.
. Pompilus vicus Tournier, Entomol. Genev. I. P. 11s12. 1890 p. 213 11.98.
viduatus Smith — ῼ — Austr.
Pompilus viduatus Smith, 06161. Hymen. Brit. Mus. ΙΙΙ. 1855 p. 167 n. 236, ῼ.
Pompilus viduatus Aah. Costa, Ann. mus. zool. Napoli II. (1862) 1864 p. 61 n. 1751.
vigilans 81111111 - ῼ ὅ -- As.: Waigiou.
Pompilus vigilans smith, Journ. of Proc. Linn. Soc. Zool. VII. 1863 p. 29 n. 4, ῼ 5.
Vilh‘cus Tourn. —- Eur.: Helvetia.
Pompilus villicus Tournier, Entomol. Genev. Ι. P. 11s12. 1890 p. 212 n. 97.
villosus Marq.! — Eun: Gallia mer.
Pompilus villosus Marquet, Bull. soc. hist. 1161. Toulouse XIII. 1879 p. 174.
villosus Fabr.! -— As.: Malabar.
Sphex villosa Fabricius, Entom. system. II. 1793 p. 216 11. 78.
Pompilus villosus Fabricius, Suppl. entom. system. 1798 p. 252 n. 37.
Pompilus villosus Fabricius, Syst. Piez. 1804 p. 197 11. 49.
vindex Smith — ῼ ὃ -— Asu: Sierra Leone.
’ Pompilus vindex Smith, Descr. New Spec. Hymen. 1879 p. 144 n. 13, ῼ ὅ.
Vindicatus Smith — ῼ - Afr.: Port Natal.
Pompilus vindicatus Smith, 06161. Hymen. Brit. Mus. ΙΙΙ. 1855 p. 142 n. 118, ῼ.
vinicolor Smith — ῼ — Am: Quito.
Pompilus vinicolor 81111111, Packard: 1th Rep. Peabody Acad. 80. 1869 p. 62, ῼ.
violaceipenuis Brulle — Afr.: Ins. Canarienses. [p.92 11. 59.
Pompilus violaceipennis Brulle, Barkerzwebb & Berthelot: Hist. nat. iles 061161.Ιῖ. 1840
violaceiventris Tourn. — ῼ - Afr.: Marocco.
Pompilus violaceivent-ris Tournier, Entomol. Genev. I. 1889 p. 158 n. 7, Ω.
virescens (Lep.) D. T. —- ὃ - Patria?
Anoplius virescens Lepeletier, Hist. nat. Insect. Hymen. III. 1845 p. 450 n. 15, ὅ.
Pompilus virescens 111.
m·- virginiensis Oress. — ὅ - Am.: Virginia.
Pompilus Virginiensis Cresson, Trans. Amer. Entom. Soc. Ι. 1867 p. 92 n. 17, ὃ.
Pompilus Virginiensis Provancher‚ Natural. 'Canad XIII. 1882 p. 37 n. 7, (3.
Pompilus Virginiensis Provancher, Natural. Canad. XIV. 1883 p. 35 n. 7.
Pompilus Virginiensis Provancher, Faun. entom. Canada. Hymen. 1883 p. 620 &510 n.7,<3.
vindicatus Smi'th - 0 - Afr. 000.
Pompilus viridieatus Smith, Descr. New Spec. Hymen. 1879 p. 143 n. 11, ῼ.
virulentus Smith — ῼ - Α111.; Costa Rica.
Pompilus virulentus Smith, Descr. New Spec. Hymen. 1879 p. 155 n. 50, ῼ.
Pompilus virulentus Cameron, Biol. Centr.-Amer. P. 111. 1893 Hymen. ΙΙ. p.210 n. 62, ῼό.
visclmu Cam. — As.: India.
Pompilus Vischnu Cameron, Μ6111. 8: Proc. Manchester Soc. (4) IV. 1891 p. 469.
vitabilis Smith — ῼ - Α111.; Brasilia.
Pompilus vitabilis Smith, Ann. ὃς Mag. Nat. Hist. 14) XI. 1873 p. 444, ῼ.
Vitiosus Smith —- ὃ - Α5.; Tenasserim.
Pompilus vitiosus Smith, Journ. Asiat. Soc. Bengal XLVII. P. 2. 1878 p. 167 n. 4, ὃ.

vitripennis Smith -- ῼ - Afr.: Port Natal.
Pompilus vitripennis Smith, catal. Hymen. Brit. Mus. 111. 1855 p. 142 n. 117, ῼ.

