Pseudagenia. 207

’ novatae (Sauss.) Kohl —- ὁ —— Austr.
Agenia Novarae Saussure, Reise d. Novara. Zool. II. P. 1. 1867 Hymen. p.54 n.7, ὅ ; Τ. 3 F. 36.
Pseudagenia Novarae Kohl, Verh. zool. bot. Ges. W ien XXXIV. 1884 p. 42.
nubifera (Cress.) Kohl -— ῼ — Am.: Mexico.
Pompilus <Agenia') nubifer Cresson, Proe. Boston Soc. Nat. Hist. XII. 1869 p. 374 n. 26, ῼ.
Pseudagenia nubifer Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 42.
Pseudagenia nubifer Cameron, Biol. Centr.-Amer. P. 97. 1891 Hymen. II. p. 167 n. 15.
numeria (Smith) Kohl — ῼ -— As.: Mysol.
Agenia Numeria Smith, Journ. of Proc. Linn. Soc. Zool. VII. 1863 p. 31 n. 4, ῼ.
Pseudagenia Numeria Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 42.
obsoleta {Sausffl Kohl -— ῼ -— Α5.; Ceylon.
Agenia obsoleta Saussu1·e‚Reise d. Novara. Zool. 11. P. 1. 1867 Hymen. ρ.5611.10,ῼ; Τ.3Ἐ.37.
Pseudagenia obsoleta Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 42.
Pseudagenia obsoleta Cameren, Mem. & Proc. Manchester Soc. (4) VI. 1891 p. 438 n. 24.
ochropus Kohl — ῼ —- Afr.: Congo.
Pseudagenia ochropus Kohl, Anu. soc. entom. Belgique XXXV. 1891 p. 18, ῼ.
orbieulata (Smith) Kohl — ῼ <3 —-— Am.: Mexioo.
Agenia orbiculata smith, Journ. of Entom. I. 1862 p. 397 n. 2, ῼ.
Pompilus (Agenia) orbiculatus Oresson, Trans. AmenEntom. Soc. I. 1867 p.132n.109,95.
Pseudagenia orbiculata Kohl, Verh. zool. 1101. Ges. Wien XXXIV. 1884 p. 42.
Pseudagenia orbiculata Cameron, Biol. Centr.-A1ner. P. 97. 1891 Hymen. II. p. 171 n. 25.
ordinaria (Smith) Kohl -- ῼ - Am.: Brasilia.
Agenia ordinaria smith, Anu. δε Mag. Nat. Hist. (4) XI. 1873 p. 449, ῼ.
Pseudagenia ordinaria Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 42.
pallida (Taschbg.) Kohl — ῼ -— Am. mer.
Agenia pallida Taschenberg, Zeitsehr. f. d. ges. Naturw. XXXIV. 1869 p. 45 n. 2, ῼ.
Pseudagenia pallida Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 42.
pandora (81111111) Kohl - ῼ - Austr.: New Guinea.
Agenia Pandora Smith, Journ. of Proc. Linn. Soc. Zool. VIII. 1864 p. 82 n. 3, ῼ.
Pseudagenia Pandora Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 42.
petiunculam (Saum.) Kohl — ὅ —— Afr.: Madagascar.
Stenagenia pedunculata Saussure, Grandidier: Hist. Madagascar XX. P. 1. 1892 ΗΥῙ11011.Ἃ ,Ψ Sw
Pseudagenia pedunculata Kohl, i. 1. [11339 n. 1,ὅ; Τ.24 F. 6. ο ’ ”
perdita Cam. -— ῼ -— Am.: Mexico.
Pseudagenia perdita Cameron⁷ Biol. Oentr.-Amer. P. 97. 1891 Ηγ111011.ΙΙ.Ρ.16811.2Ο,ῼ; T.10
perfecta (Prov.) Kohl —— ὅ - Am.: Canada. [F.16.
Agenia perfecta Provaneher, Natural. Canad. XIII. 1882 p. 44 n. 3, ὁ.
Agenia perfect-a Provancher, Faun. entom. Canada. Hymen. 1883 p. 627 n. 3, (3.
Pseudagenia perfecta Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 42.
personata <Grib.) Kohl — Ω <3 — Afr. or.
Agenia personata Gribodo, Ann. mus. civ. Genova XIV. 1879 p. 344 n. 7, Q.
Agenia personata Gribodo, Ann. mus. civ. Genova XVI. 1881 p. 248 11. 1, ῼ.
Agenia personata Gribodo, Ann. mus. civ. Genova XXI. 1884 p. 303 n. 41, ῼ.
Agenia personata Gribodo, Accad. sc. istitut. Bologna 1894 p. 142, 5.
Pseudagenia personata Kohl, Ann. naturh. Hofmus. Wien IX. 1894 p. 306, Ω <3; T. 14 F.47.
petiolata (Cress.) Kohl -— 5 - Am.: Oanada, Illinois.
Pompilus (Agenia) petiolatus Cresson, Trans. Amer. Entom. Soc. I. 1867 p. 127 n. 95, ὅ.
Agenia petiolata Provancher, Natural. Canad. XIII. 1882 p. 44 11. 5, ὅ.
Agenia petiolata Provancher, Faun. 01110111. Oanada. Hymen. 1883 p. 627 n. 5, ὂ.
Pseudagenia petiolata Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 42.

