590 crabro.

Rhopalum clavipes Brischke, Schrift. phys. 6k0n. Ges. Kfinigsberg II. 1862 p. 105, ῼ 6.
Rhopalum clavipes Taschenberg, Hymen. Deutschl. 1866 p. 184 n. 3, ῼ 6.
Rhopalum [Physosceliffi clavipes Thomson, Opusc. entom. P. 2. 1870 p. 158 n. 2.
Rhopalum elavipes Ach. Costa, Ann. mus. zool. Napoli VI. (1866) 1871 p. 50 n. 296.
Rhopalum clavipes H.Mfi11er‚ Befrucht. d. Blumen 1873 p. 466.
Rhopalurn [Physosceliw clavipes Thomson, Hymen. Scandin. III. 1874 p. 259 n. 2, ῼ 6.
Rhopalum clavipes Radoszkowski, Fedtschenko: Turkestan Sphegid. 1877 p. 77 n. 1, ῼ 6.
Crabro clavipes Ed. Saundem, Trans. Entom. Soc. London 1880 p. 282 n. 2, ῼ 6.
Rhopalum clavipes Marquet‚ Bull. soc. hist. nat. Toulouse XIII. 1881 (1879) p. 184.
Crabro clavipes Billups, Trans. Entom. Soc. London 1881 Proc. p. X. [T.1F.4.
Rhopalum clavipes Verhoeff. Verh. naturh. Ver. preuss. Rheinl. XVIII. 1891 p. 4n.5,96;
Rhopalum clavipes Verhoeffl Zool. Jahrb. system. VI. P. 5. 1892 p. 724 & 731.
Crabro [Rhopaluffl clavipes Ed. Saunders, Hymen. Acul. Brit. Isl. P. 4. 1893 p. 125, ῼ 6,
Crabro (Rhopalum) clavipes Ed. s'aunders‚ Hymen. Acul. Brit. Isl. P. 5. 1894 p. 129, ῼ 6.

——q olaviventris Oreas. — ὅ — Am.: Cuba. “amad-w
Crabro claviventris Cresson, Proc. Entom. Soc. Philadelphia IV. 1865 p. 151, 6.

— clypeatus (Schreb.) Gmel. —- ῼ 6 — Eur. fere tota. s--„S

Apis clypeata Schreber, Nov. spec. Insect. 1759 p. 14; Tab. Fig.
Sphex clypeata Linne, Syst. nat. Ed. 12a Ι. 2. 1767 p. 945 n. 24.
Sphex VII Schaeffer, Icon. Insect. Ratisbon. ΙΙ. 2. 1769; Τ. 177 F. 8 & 9.
Sphex clypeata Ph. L. Muller, Linne: Vollst. Natursyst. V. 2. 1775 p. 871 n. 24.
Sphex clypeata Schrank, Enum. Insect. Austr. 1781 p. 386 n. 780.
Sphex clypeata Schreber, Naturforscher XV. 1781 p. 90 n. 2; Τ. 3 F. 19-23.
Sphex clypeata Schrank, Neu. Magaz. Liebh. Entom. I. P. 3. 1782 p. 295 n. 780.
Sphex clypeata Scheven, Naturforscher XX. 1784 p. 89 n. 4.
Sphex clypearia Schreber. Naturforscher XX. 1784 p. 100 n. 5.
Sphex clypeata Villers, C. Linnaei Entom. III. 1789 p. 234 & 551 n. 353 T. 8 F. 12.
Vespa fCrabro'j* clypeata Gmelin, Linne: Syst. nat. Ed. 132 Ι. 5. 1790 p. 2763 n. 115.
Crabro clypeatus Rossi, Fauna Etrusca II. 1790 p. 90 n. 880.
Vespa lapidarius Christ, Naturg. d. Insect. 1791 p. 246.
Sphex clypeata Christ, Naturg. d. Insect. 1791 p. 283.
Sphex clypeata ovata Christ, Naturg. d. Insect. 1791 p. 2833 Τ. 27 F. 5.
Crabro clypeatus Olivier, Encycl. method. Insect. VI. 1791 p. 515 n. 16.
Crabro vexillatus Panzer, Faun. Insect. German. 1797 P. 46 Τ. 5.
Crabro clypeatus W alckenaer, Fauna Paris. ΙΙ. 1802 p. 99 n. 8.
Crabro lapidarius Fabricius, Syst. Piez. 1804 p. 309 n. 6.
Crabro clypeatus Latreille, Hist. nat. Crust. & Insect. XIII. 1805 p. 323 n. 2.
Crabro vexillatus Panzer‚ Krit. Revis. Π. 1806 p. 182.
Crabro clypeatus Illiger, Rossi: Fauna Etrusca Ed. 2a ΙΙ. 1807 p. 148 n. 880.
Crabro lapidarius surine, Nouv. meth. class. Hymen. 1807 p. 212, ῼ.
Crabro clypeatus Jurine. Nouv. meth. class. Hymen. 1807 p. 212, 6.
Crabro lapidarius Latreille, Gen. Crust. δε Insect. IV. 1809 p. 80.
Crabro clypeatus Latreille, Gen. Crust. &⁷ Insect. IV. 1809 p. 82.
Crabro clypeatus v. d. Linden, Nouv. mem. acad. sc. Bruxelles V. 1829 p. 42 n. 2.
Crabro vexillatus v. d. Linden, Nouv. mem. acad. sc. Bruxelles V. 1829 p. 45 n. 6.
Crabro lapidarius v. d. Linden, Nouv. mem. acad. sc. Bruxelles V. 1829 p. 55 n. 14.
Solenius lapidarius Lepeletier, Ann. soc. entom. France III. 1834 p. 721 n. 8, Ω.
Thyreus vexillatus Lepeletier, Ann. soc. entom. France III. 1834 p. 762 n. 1, 6.
Crabro vexillatus Shuckard, Essay indig. Fossor. Hymen. 1837 p. 132 n. 5, 6.
Crabro vexillatus Dahlbom, Exam. de Crabron. Scand. 1838 p. 74 n. 21, ῼ 6; Tab. Bb·
Crabro clypeatus Lepeletier, Ann. soc. entom. France VII. 1838 p. 415.

