432 Sphex.

maximiliani Kohl — ῼ 5 — Am.: Mexico.
Sphex Maximiliani Kohl, Anu. naturh. Hofmus. Wien V. 1890 p. 429 n. 122, Ω 5.
melaenus Spin! — ῼ 5 -— Am.: Chile.
Sphex melaena Spinola, Gay: Hist. fis. Chile. Zool. VI. 1851 p. 398 n. 2, ῼ 5.
Priononyx melaena Saussure, Reise d. Novara. Zool. ΙΙ. P. 1. Hymen. 1867 p. 43 n. 2.
Sphex melaena Kohl, Ann. naturh. Hofmus. Wien V. 1890 p. 448 11. 165, ῼ 5.
melana1·ius Mocs. — ῼ 5 — As.: Caucasus.
Sphex melanarius Mocsary, Magy. Akad. TermeSZ. Ertek. XIII. P. 11. 1883 p.32 11.41,ῼ.
Sphex melanarius Kohl, Termesz. FuZet. IX. 1885 p. 178 11. 8, 5.
Sphex melanarius Ed. Andre, Spec. Hymen. Europe III. P. 27. 1888 p. 152, 5.
Sphex (Palmodes) melanarius Kohl, Ann. naturh. Hofmus.Wien V. 1890 p.324 n. 24, 5.

melanoehlorus Gmel.!1) -— Eur.
Zschaeh, Mus. Leskean. Inseet. 1788 p. 73 n. 3951).

 

Sphex melanochlora Gmelin, Linne: Syst. nat. Ed. 13a I. 5. 1790 p. 2735 n. 95.

melanoenemis Kohl -— ῼ —- As. min.
Sphex melanoenemis Kohl, Termesz. Fiize‘c. IX. 1885 p. 200 11. 37, ῼ.
Sphex melanoenemis Ed. Andre, Spec. Hymen. Europe III. P. 27. 1888 p. 140, ῼ.
Sphex melanoenemis Kohl, Anu. naturh. Hofmus. Wien V. 1890 p. 388 n. 80, ῼ.

melanotus Mor. — ῼ 5 — As.: Transcaspia.
Sphex (Harpaetopus) melanotus F Morawstz, Horae soc. entomRoss. XXIV. 1890 p. 575, ῼ 5.
81111οΧ(Ηο1Ρο01011118Μ1101ε11101118 Kohl, Ann. naturh. HofmusNVien V. 1890 p.346 n. 44²²,95.
militaris Mullffl) — Eun: Dania.
Sphex militaris O.F.Ms111er, Zool. Dan. prodr. 1776 p. 161 n. 1877.
minor Mor. -- Ω 5 — As.: Transcaspia.
Sphex minor F. Morawitz, Horae soc. entom. Ross. XXIV. 1890 p. 573, Ω.
Sphex <Palmodes) minor Kohl, Ann. naturh. Hofmus. Wien V. 1890 p. 320 n. 19⁸, ῼ.
Sphex minor F. MorawitZ, Horae soc. entom. Ross. XXVII. 1893 p. 405 n. 33, 5.
Sphex minor Kohl, Ann. naturh. Hofmus. Wien X. 1895 p. 46, 5.

mirandus Kohl ·- ῼ — Am.: Columbia.
Sphex «Chloriom mirandus Kohl, Ann. naturh. Hofmus. Wien V. 1890 p. 178 n. 2, ῼ.

mixtus Fabr.!³) — Am. Insulae.
Sphex mixta Fabricius, Entom. system. IV. 1794 p. 457 n. 54 & 55.

mosssaryi Kohl — ῼ 5 — Eur. or. ἃ mer.; As.: Caucasus.
Enodia argentata Mocsary, Magy. Akad. TermeSZ. Ertek. XIII. P. 11. 1883 p. 36 n. 47, ῼ.
Sphex Mocsaryi Kohl, Termesz. Fuzet. IX. 1885 p. 187 11. 20, ῼ.
Sphex Mocsaryi Ed. Andre, Spec. Hymen. Europe III. P. 27. 1888 p. 131, ῼ.
Sphex ¹Parasphex) Moesaryi Kohl, Ann. naturh. Hofmus. Wien V. 1890 p. 342 1140, 95.
Sphex Moesaryi F. Morawitz, Horae soe. 01110111. Ross. XXVIII. P. 3s4. 1894 p. 339, 95.

var. nudatus Kohl — ῼ 5 —- Eur. or. Sc mer.; As. min.; Aha: Aegyptus.
Sphex nudatus Kohl, Termesz. Ffizet. IX. 1885 p. 187 11. 19, ῼ 5.
Enodia nudata Radoszkowski‚ Bull. soc. natural. Moscou 1891 p. 586; Τ. 22 F. ⁸45.

Sphex Mocsaryi var. nudatus m.

modestus Smith! —- Ω - Austr.
Sphex modesta Smith. Catal. Hymen. Brit. Mus. IV. 1856 p. 248 n. 41, Ω.
Sphex modesta Kohl, Anu. naturh. Hofmus. WVien V. 1890 p. 448 11. 166, ῼ.

 

¹> Sphex non est!
2) Sphex non est!
3) Sphex non est!

