610 Crabro.

Blepharipus maculipennis Provancher, Natural. Canad. XIII. 1882 p. 132 n. 1, 6.

Blepharipus maculipennis Provancher‚ Faun. entom. Canada. Hymen. 1883 p. 667 n. 1,6.

Crabro maculipennis F0x‚ Trans. Amer. Entom. Soc. XXII. 1895 p. 180 n. 59, ῼ 6.
maculitarsis Cam. — Ω - Am.: Mexieo. [T.9F.18.

Crabro maculitarsis cameron, Biol. Centr.-Amer. P. 97.' 1891 Hymen. II. p. 154 11. 18, ῼ,
miiklinii Mor. — 6 — Eur.: Russia.

Crabro :Anothyreus Maklini A. Morawitz, Bull. 0001100.81.Ρο1010110111ςΙΧ. 1866 p.262n.6‚6.
mandibularis Smith — ῼ 6 — Austr.: Maui.

Crabro mandibularis Smith‚ Journ. Linn. Soc. Zool. XIV. 1879 p. 677, ῼ.

0101110 mandibularis Smith, Descr. New Spec. Hymen. 1879 p. 138 n. 2, ῼ.

0101110 mandibularis Blaekburn & Kirby, Entom. M. Magaz. XVII. 1880 p. 87.

0101110 mandibularis Blackburn&0amer0n‚ Mem. Manchester Lit. &PhilosSoc (3) X. 1886
marginatus Gmel.! - Eur. [p.227 11·39‚95·

Vespa spec. Zschaeh‚ Mus. Leskean. Insect. 1788 p. 75 n. 428.

Vespa (Crabro marginata Gmelin, Linne: Syst. nat. Ed. 13ἱὶ Ι. 5. 1790 p. 2766 11. 132.
martjanowii Mor. — ὃ — As: Sibiria.

Crabro Martjanowi F. Morawitz, Horae soc. entom. Ross. XXVI. 1892 p. 178, 6.
massiliensis (Kohlg D. T. — ῼ - Eur.: Gallia.

Thyreocerus Massiliensis Kohl, Deutsch. entom. zeitschr. XXVII. 1883 p. 163, ῼ.

0101110 Massiliensis m.
mauiensis Cam. — ῼ - Austr.: Mani. [p.226 11.37,ῼ.

0101110 Mauiensis Cameron ἃ* Blackburn, Mem. Manchester Lit. &Philos. Soc. (3) X. 1886
mayeri Dew. ——- 6 - Am.: Porto Rico.

0101110 Mayeri Dewitz‚ Berlin. entom. Zeitschr. XXV. 1881 p. 205, 63 T. 5 F. 4 & 41).
medius Fox — 6 —— Am.: VVashington Tem, Nevada.

Crabro medius Fox, Trans. Ainer. Entom. Soc. XXII. 1895 p. 167 11. 43, 6.
megaeephalus Smith — ῼ — Am.: Brasilia.

Crabro megacephala Smith, Ann. ἃ* Mag. Nat. Hist. ¹14> XII. 1873 p. 102, ῼ.
melanogaster (Kohl) D. T. —— ῼ — Eur.: Tirolia.

Crossocerus melanogaster Kohl, Zeitschr.Fe1·dinandeum Innsbruck (3) XXIV. 1880 p.215, ῼ,

0101110 melanogaster m.
melanostoma Gmel.! — Eur.

Vespa spec. Ζο0110011, Μ110. Leskean. Insect. 1788 p. 76 11. 436.

Vespa (Crabro) melanostoma Gmelin‚ Linne: Syst. nat. Ed. 13³ I. 5. 1790 p. 2766 11. 137.
meridionalis Costa — ῼ 6 -— Eur.: Italia. [n.2‚96.

Crabro (Ceratocolus) meridionalis Ach. Costa, Ann. mus. zool. Napoli VI. 11866) 1871 Ρ. 67
lnesopleuralis Mor. — 6 — As.: Transcaspia.

Crabro (Lindenius) mesopleuralis F. Morawitz, Horae soc. entomRoss. XXIV. 1890 Ρ.613, 6.
mieromegas Sauss. — ῼ - Afr.: Madagasear. [Ρ.575,ῼ;Τ.26 F. 6.

0101110 {Microcrabrm micromegas Saussure, Grandidier: Hist. Madagascar XX. P. 1. 1892
microstictus Herr.-Schaeff. — ῼ 6 — Eur. centr.

0101110 microstictus Herrieh-Schaeffer7 Faun. Insect. German. 1841 P. 181 Τ. 12 (6).

crabro (Ectemnius) microstictus Schenck, Jahrb.Ver.Naturk.Nassau XII. 1857 p. 1 22 11.7,ῼ 6.

Crabro (Solenius) microstictus A. Morawitz, Bull. acad. sc. St. Petersbourg VII. 1864 p. 454

Crabro (Solenius) microstictus Verhoeff, Entom. Nachr. XVIII. 1892 p. 70. [n.6‚96.
minimus „Packff Cress. - Ω 6 — Am.: Canada, Maine.

Blepharipus minimus Packard, Proc. Entom. Soc. Philadelphia VI. 1867 p. 377, ῼ 6.

Blepharipus minimus Provancher, Natural. Canad. XIII. 1882 p. 133 n. 3, 6.

Blepharipus minimus Provancher, Faun. entom. Canada. Hymen. 1883 p. 667 11. 3, 6.

Crabro minimus Cresson. Syuops. Hymen. N. Amer. 1887 p. 285.

Crabro minimus Fox. Trans. Amet. Entom. Soc. XXII. 1895 p. 188 11. 71, ῼ.

