Mutina. 3 1

Mutina arenaria var. desertorum Siche1&Radoszkowski‚ Horae soc. entom. Ross.VI. 1869
.244‚ .
Mutina crenata Sichel & Radoszkowski, Horae soc. entom. Ross. VI. 1869 Ρ.268[1Ρ1.104,ἓ.
Mutilla crenata RadoszIzowsffi, Fedtschenko: Turkestan Mutill. 1877 p. 41 11. 18, 96.
Dasylabris crenata Radoszkowski, Horae soc. entom. Ross. XIX. 1885 p. 303 T. 5 F. 38.
desponsa Smith — ὃ -— As: China.
Mutina desponsa 81111111, Catal. Hymen. Brit. Mus. III. 1855 p. 38 11. 195, 6.
dcstefanii D. T. — 6 — Eun: Sicilia.
Mutina intermedia Destefani‚ Natural. Sicil. VII. 1887 p. 24, 6 [nec Saussure].
Mutilla Destefanii m.
detracta Smith — ῼ — Am.: St. Paul.
Mutina detracta 81111111, Descr. New Spee. Hymen. 1879 p. 209 n. 58, ῼ.

(lewitziana sauss. — Ω - Afr.: Madagascar.
Mutina Dewitziana Saussure, Mitth. Schweiz. entom. Ges. VIII. P. 7. 1891 p. 256 11. 7, Ω.
Mutina Dewitziana Saussure, Grandidier: Hist. Madagasear XX. P. 1. 1892 p. 270 11. 7, Ως
diabolica Gerst. — ῼ - Α111.; Brasilia. [T. 18 F. 3.
Mutina diabolica Gerstaecker, Arch. f. Naturg. XL. P. 1. 1874 p. 76 11. 43, ῼ.
Mutina diabolica Burmeister, Bol. acad. nac. Cordova Ι. P. 4. 1878 p. 479 n. 14, ῼ.
dichroa Rad. —— ῼ 6 — As.: Arabia, Mesopotamia.
Mutina bicolor Olivier, Encycl. method. Insect. VIII. 1811 p. 57 n. 13 [nec Pallas].
Mutilla dichroa Sichel ἅν Radoszkowski, Horae soc. entom.Ross.VI. 1869 p. 300 11.144,ῼ 6;
dichrocera Gerst. — 6 — Am. [Τ.11 F. 7.
Mutilla concinna Burmeister, Abh. naturf. Ges. Halle II. 1854 Sitzber. p. 27 n.34‚ 6 [οΧ01.ῼ].
Mutina dichrocera Gerstaecker, Arch. f. Naturg. XL. P. 1. 1874 p. 326 n. 11, 6.
dictynna (Cam.) D. T. —- ῼ -— Am.: Panama.
Sphaerophthalma Dictynna Cameron, Biol. Centr.-Amer. P. 121. 1895 Hymen. II. p. 353
Mutina Dictynna m. [11.73,ῼ.
differens Lep. —- ῼ 6 — Eur. mer. & or.
Mutina Europaea Schrank, Enum. Insect. Austr. 1781 p. 415 n. 839, Ω.
Mutina Europaea Villers, C. Linnaei Entom. ΙΙΙ. 1789 p. 340 n. 1, ,Q 6 [p. p.‚ non auct.].
Mutina Europaea Latmisse, Hist. nat. Crust. ἃ Insect. ΙΙΙ. 1802 p. 351, 6 [excl. ῼ].
Mutina Europaea Schmuk, Fauna Boica II. 2. 1802 p. 408 n. 2280, ῼ.
Mutilla Europaea Olivier, Encycl. method. Insect. VIII. 1811 p. 57 n. 15, ῼ 6.
Mutilla differens Lepeletier‚ Hist. nat. Insect. Hymen. III. 1845 p. 603 11. 12, 6.
Mutilla marginata Bar, BuIl. soc. natural. Moscou XXI. P. 1. 1848 p. 230 n. 6, ῼ; Τ. 2 F. 4.
Mutilla differens A. Morawitz, Bull. acad. sc. St. Petersbourg VIII. 1865 p. 123, ῼ 6.
Mutilla trifasciata Radoszkowski, Bull. soc. natural. Moscou XXXVIII. P. 2. 1865 p. 438
[η.2,ῼ; T.7F.11.
Mutina trifasciata Sichel & Radoszkowski, Horae soc. entom. Ross. VI. 1869 p. 187 n. 24, ῼ.
Mutina trifasciata Mocsary‚ Magy. Tud. Akad. Math. es Termesz. Kozlem XVII. P. 1. 1881

. 27 11. 4 .
Mutina marginata F. Morawitz, Horae soc. entom. Ross. XXVII. 1893 ἕ98 n. 2.ῼό

diligens Smith — ῼ — Am: Venezuela.
Mutina diligens smith, Descr. New Spec. Hymen. 1879 p. 214 n. 76, ῼ.
dimidiata Latin! -— ῼ — Eun: Gallia, Germania.
Mutina dimidiata Latreille, Act. soc. hist. nat. Paris I. 1792 p. 11 n. 11, ῼ.
Mutilla dimidiata Reiche, Magaz. d. Thierr. I. 1793 p. 90 n. 11.
dimidiata Lep. — ῼ 6 — As.: India or.‚ Pondicherry, Oeylon, Timor, Luzon.
Mutilla dimidiata Lepeletier, Hist. nat. Insect. Hymen. III. 1845 p. 628 11. 50, 6.
Mutina rufogastra Lepeletier, Hist. nat. Insect. Hymen. 111. 1845 p. 629 n. 51, 6.

