380 Sceliphron.

Pelopoeus caementarius Oameron,Bi01.Oentr.-Amer. P.71. 1888 Hymen. 11. p.24 n.1 ; '122 F.9.
Pelopoeus caementarius Ashmead, Psyche VII. P. 216. 1894 p. 65.
Sceliphron caementarium m.
var. architectus (Lep.) D. T. -· ῼ ὃ -— Am. bor.
Pelopoeus architectus (Klug') Lepeletier, Hist. nat. Insect. Hymen. III. 1845 p. 313 n. 12, ῼ.
Pelopoeus cementarius var. architectus Saussure, Reise d.N0vara. Zool. ΙΙ. P.1.1867 Hymen.
Pelopoeus architectus Billups, TransEntom. Soc. London 1884 Proc.p.XV111. [p.30, 95.
Sceliphron caementarium var. architectus m.
var. ssavipes (Fabr.) D. T. —— ῼ ὁ - Am. bor.
Sphex flavipes Fabricius, Spec. Insect. Ι. 1781 p. 444 n. 9.
Sphex flavipes Fabricius, Mant. Insect. Ι. 1787 p. 274 n. 14.
Sphex fiavipes Gmelin, Linne: Syst. nat. Ed. 13a I. 5. 1790 p. 2724 n. 31.
Sphex flavipes Fabricius, Entom. system. II. 1793 p. 202 n. 18.
Pelopoeus flavipes Fabricius, Syst. Piez. 1804 p. 204 n. 9.
Pelopoeus flavipes JoneS, Natural. in Bermuda 1859 Ρ. ⁴? [p.30, ῼό.
Pelopoeus cementarius var. flavipes Saussure, Reise d. Novata. 200111. P. 1. 1867 Hymen.
Pelopoeus flavipes Blackburn ἃ Kirby, Entom. M. Magaz. XVII. 1880 p. 86.
Sceliphron caementarium var. fiavipes m.
var. flavipuuetatum (Christ) D. T. — ῼ —— Am. bor.
Sphex flavipunctata Christ, Naturg. d. Insect. 1791 p. 301; T. 30 F. 1.
Pelopoeus cementarius var. flavipunctata Saussure, Reise d. Novara. Zool. ΙΙ. P. 1. 1867
Sceliphron caementarium var. flavipunctatum m. [Hymen. p.30, ῼ.
var. flavomaculatum <Bega¹ D. T. μ Am. bor.
Sphex flavomaculata Degeer, Mem. hist. Insect. III¹ 1773 p. 588 n. 4; T. 30 F. 4.
Sphex flavomaculata sze, Degeer: Abh. Gesch. Insect. III. 1780 p. 381 n. 4; T. 30 F. 4,
Sphex flavomaculata Retzius, Gen. & spec. Insect. 1783 p. 66 n. 254.
Sceliphron caementarium var. flavomaculatum m.
var. jamaicense (Fabr.) D. T. — ῼ <3 - Am. ins.
Sphex Jamaieensis Fabricius, Syst. entom. 1775 Ρ. 347 n. 10.
Sphex Jamaicensis Fabricius, Spec. Insect. I. 1781 p. 444 n. 13.
Sphex Jamaicensis Fabricius, Mant. Insect. Ι. 1787 Ρ. 275 n. 18.
Sphex Jamaicensis Gmelin, Linne: Syst. nat. Ed. 13a I. 5. 1790 Ρ. 2726 n. 44.
Sphex Jamaicensis Christ, Naturg. d. Insect. 1791 Ρ. 306.
Sphex Jamaicensis Fabricius, Entom. system. ΙΙ. 1793 Ρ. 203 n. 22.
Pelopoeus Jamaicensis Fabricius, Syst. Piez. 1804 p. 204 n. 6.
Pelopoeus cementarius var. Jamaicensis Saussure, Reise d. Novata. Z001.11. P. 1. 1867
Sceliphron caementarium var. Jamaicense m. [Hymenp. 30.
var. lunatum (Fabr.) Klug — ῼ ὅ —- Am. centr.
Sphex lunata Fabricius, Syst. entom. 1775 p. 347 n. 7.
Sphex lunata Fabricius, Spec. Insect. Ι. 1781 Ρ. 444 n. 11.
Sphex lunata Fabricius, Mant. Insect. Ι. 1787 p. 274 n. 16.
Sphex lunata Christ, Naturg. d. Insect. 1791 p. 296.
Sphex lunata Fabricius, Entom. system. ΙΙ. 1793 Ρ. 203 n. 20.
Sccliphron lunatum Klug, Neu. schrift. Ges. naturf. Fr. Berlin III. 1801 p. 565 n. 3,
Pelopoeus lunatus Fabricius, Syst. Piez. 1804 p. 203 n. 4.
Pelopoeus lunata Latreille, Hist. nat. Crust. ἃ Insect. XIII. 1805 p. 295 n. 2.
Sphex lunatus Jurine, Nouv. meth. class. Hymen. 1807 p. 128, ῼ.
Pelopoeus lunata Palisot-Beauvais, Insect. rec. en Afr. &Amen 1811 p.50Hymen.; T.7 F. 4.
Pelopoeus lunatus Lepeletier, Encycl. method. Insect. X. 1825 p. 33 n. 5, Ω.
Pelopoeus lunatus Dahlbom, Hymen. Europ. Ι. 1843 Ρ. 23 n. 5.
Pelopoeus lunatus Dahlbom, Hymen. Europ. Ι. 1845 p. 434 n. 14.

