7 02 Trypoxylon.

aureovestitum Tasehbg. - 5 —— Am.: Argentinia.
Trypoxylon aureovestitum Taschenberg, Zeitsehr. f. d. ges. Naturw. XLV. 1875 p.376 n.10, 5 .
Trypoxylon aureovestitum Holmberg‚ Anal. soc. cient. Argent. XVIII. P. 5. 1884 p. 218 n. 18.

⁴ ··· aurifrons Shuek. — ῼ 5 — Am.: Brasilia.

Trypoxylon aurifrons Shuckard, Essay indig. Fossor. Hymen. 1837 p. 117 n. 2, 5.
Trypoxylon aurifrons Dahlbom, Hymen. Europ. Ι. 1845 p. 284, ῼ 5.
Trypoxylon aurifrons Smith, Entomol. Annual f. 1856 p. 99.
aztecum sauss. —-— ῼ 5 — Am.: Mexico.
Trypoxylon Azteeum Saussure, Reise d. Novara. Zool. II. P. 1. 1867 Hymen. p.80n.11,§25.
Trypoxylon Azteeum Oameron, Biol. Centr.-Amer. P.73. 1889 Hymen. ΙΙ. p. 41 n.4; T.4 F. 2.
Trypoxylon Aztecum Fox, Proe. Californ. Aoad. Se. (2) V. 1895 p. 267, ῼ 5.
bahiae Sauss. —— ῼ - Am.: Brasilia.
Trypoxylon Bahiae Saussure, Reise d. Novara. Zool. II. P. 1. 1867 Hymen. p. 80 n. 10, ῼ.
balteatum Cam. — ῼ — Am.: Mexico.
Trypoxylon balteatum Cameron‚ BioLCentraeAmer. P.7 31889 Hymen.H.p.43 n.10,9.; Τ.4 F.4.
bicolor Smith — ῼ - As.: Singapore‚ Java.
Trypoxylon bicolor Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 377 n. 6, ῼ.
‘bidentatum Fox — §2 5 — Am.: Hudsons Bay, Virginia, Oregon. [T.3 F. 9.
Trypoxylon bidentatum Fox, Trans. Amer. Entom. Soc. XVIII. 1891 p. 136‚137&143 Π.1Ο,ῼ 53
Trypoxylon bidentatum Fox, Proc. Acad. Nat. Sc. Philadelphia 1893 p. 472, ῼ & 473,5.

brasiliauum sauss. — ῼ —— Am.: Brasilia. ⁷
Trypoxylon Brasilianum Saussure, Reise d Novara. Zool. II. P. 1. 1867 Hymen. p.84 n.19,9..
brevipenne Sauss. — Ω - Afr.: Guinea. [T.4F.50.

Trypoxylon brevipenne Saussure, Reise d. Novara. Zool. II. P. 1. 1867 Hymen. p.85n.20, ῼ;
buddha Cam. —— As.: India.

Trypoxylon Buddha Cameron, Mem. ἃ Proc. Manehester Soc. (4) II. 1889 p. 119.
ealifornicum Sauss. — ῼ — Am.: Calisornia.

Trypoxylon Californicum Saussure, Reise d Novara. Zool. II. P. 1. 1867 Hymen. p.78 n. 6, ῼ.

Trypoxylon Oalifornicum Fox, Proc. Acad. Nat. Se. Philadelphia 1893 p. 473, ῼ.
eameronii D. Τ. — Am.: Mexico.

Trypoxylon palliditarse Cameron, Biol. Centr.-Amer. P.73. 1889 Hymen. II. p.48n.19; T.4

Trypoxylon Oameronii m. [F.9 [nec Saussure].
canaliculatum Cam. — As.: India.

Trypoxylon canaliculatum cameron, Mem. δε Proe. Manchester Soc. (4) ΙΙ. 1889 p. 122.
·ea1·inatu111 Say - Ω 5 —- Am.: Indiana.

Trypoxylon carinatas Say, Boston Journ. Nat. Hist. I. P. 4. 1837 Ρ. 374 n. 3.

Trypoxylon earinatus Leconte, Writ. of Th. Say Entom. II. 1859 p. 757 n. 3.

Trypoxylon carinatum Fox, Trans. Amer. Entom. Soc. XVIII. 1891 p. 138 &147 n. 18, 5.

Trypoxylon carinatus Fox, Proe. Acad. Nat. Se. Philadelphia 1893 p. 473, 475, ῼ 8ι 474, 5.
earinifrons Cam. —- Am.: Mexieo.

Trypoxylon carinifrons Cameron, Biol. Centr.-Amer. P. 73. 1889 Hymen. II. p. 41 n. 7.

< neutrale Fox —- ῼ -— Am.: California.
Trypoxylon neutrale Fox, Proc. Californ. Aead. Se. (2) V. 1895 p. 267, ῼ.

chiehimeeum sauss. -—- Ω — Am. : Mexieo. [T. 4 F. 48.
Trypoxylon Chichimeeum Saussme, Reise d. Novata. Zool.II. P.1. 1867 Hymen. p.83 n.1ss‚ ῼ;

einereohi1·tum Cam. — ῼ - Am.: Mexieo, Guatemala. [T.4F. 6.
Trypoxylon cinereohirtum Oameron, Biol. Centr.-Amer. P.73. 1889 Hymen. II. p.44 n. 12, ῼς

cinereum Cam. -—- ῼ 5 —- Am.: Mexieo, Guatemala. [¹1¹.4F.1.
Trypoxylon cinereum Cameron, Biol. Centr.-Amer. P. 73 1889 Hymen. ΙΙ. p.40 n.2, 953

