180 Scolia.

romandii (Sauss.) D. T. — ῼ 6 — Afr.: Madagascar.
Elis (Campsomeris) Romandi Saussure, Ann. soc. entom. France (3) VI. 1858 p. 230 n.42‚ ῼ.
Ε110 (1)10110) Romandi Saussure δε 8101101, 00101. spec. gen. Seolia 1864 p. 184 n. 192, ῼ.
Elis Romandi Saussure, Grandidier: Hist.MadagascarXX.P.2. 1892 p.209 n.3‚96; T. 5&ss
Scolia Romandii m. [F. 6 (6) & 7 (ῼ).
W rubiginosa Fabr. — ῼ 6 — Afr.: India, Μο10000, Insulae asiaticae.
P Sphex azurea Christ, Naturg. d. 100001. 1791 p. 256, ῼ; F. 24 F. 5.
Scolia rubiginosa Fabricius, Entom. system. II. 1793 p. 230 n. 8.
800110 rubiginosa Coquebert, Illustr. iconogr. 100001. II. 1801 p. 55; T. 13 F. 4.
800110 rubiginosa Fabricius, Syst. Piez. 1804 p. 241 n. 10.
800110 rubiginosa Klug, Beitr. z. Naturk. 11. 1810 p. 211 n. 38, 6.
Scolia rubiginosa Lepeletier, Hist. nat. Insect. Hymen. III. 1845 p. 518 n. 2, ῼ.
800110 rubiginosa Bmmeister, Abh. naturf. Ges. Halle I. P. 4. 1853 p. 19 0. 11, ῼ 6.
800110 (Τ11000110) rubiginosa Saussure &Siehel‚ 00101. spec. gen. 800110 1864 p. 45 0. 20, 96.
Scolia rubiginosa Magretti, Anu. mus. civ. Genova XXXII. 1892 p. 236 n. 37.
var. ornata Lep. -— ῼ - Αο.; Java.
Scolia ornata Lepeletier, Hist. 001. 100001, Hymen. ΙΙΙ. 1845 p. 517 n. 1, ῼ.
800110 rubiginosa var. ornata Saussure 8: 8101101, 00101. spec. gen. Scolia 1864 p. 46.
rubromaculata Smith — ῼ — As.: India.
800110 10010010001010 8101111, 00101. Hymen. Brit. Mus. III. 1855 p. 99 n. 67, ῼ.
Elis (Dielis) rubromaculata Saussure 8: Sichel, 00101. spec. gen. 800110 1864 p. 196 0209, ῼ.
rudaba (Kby.) D. T. — 6 — Asin: Chaman. ⁴
Elis Rudaba W. F. Kirby, Trans. Entom. Soc. London 1889 p. 450, 6.
Scolia Rudaba m.
rufa (Lep.) 8101111 - ῼ 6 — Afr.: Mauritius, Reunion.
Colpa rufa Lepeletier‚ Hist. nat. 100001. Hymen. III. 1845 p. 539 n. 7, ῼ.
Elis rufa 80000010, Mem. socphys. 8011101. nat. Geneve XIV.P. 1. 1854 (Mel.Hymen. I.) p.53.
800110 rufa 8011111, 00101, Hymen. Brit. Mus. 111. 1855 p. 98 p. 63.
Ε110 (Dielis) rufa Saussure &⁷ 8101101, 00101. spec. gen. Scolia 1864 p. 179 n. 185, ῼ 6?
800110 rufa 8101111, Ann. ἅν Mag. Nat. Hist. (4) XVII. 1876 p. 448, 6.
Scolia rufa 8011111, Ρ111100. Τ1000. Roy. 800. CLXVIII. 1879 p. 536, 6.
Elis rufa 80000010, Grandidier: Hist. Madagascar XX. P. 1. 1892 p. 215 n. 5, ῼ.
ΝΜ rufieornis Fabr. -— ῼ 6 — Afr. aequinoct.
800110 1011001010 Fabricius, Entom. system. II. 1793 p. 230 n. 9, 6.
Scolia ruficornis Coquebert, Illustr. iconogr. 100001. 11. 1801 p. 55, 63 T. 13 F. 5.
Scolia ruficornis Fabricius, Syst. Piez. 1804 p. 241 0. 11, 6.
Savigny, Deser. de I'Egypte 1812 Hymen.; T. 15 F. 16 (6).
Scolia ruficornis Guerin, Duperry: Voy. Coquille. Zool. 11. 1830 p. 254 nota.
800110 ruficornis Lepeletier, Hist. nat. Insect. Hymen. III. 1845 p. 524 0. 8, 6.
800110 1011001010 Βο101010101, Αο11. naturf. Ges. Halle I. P. 4. 1854 p. 38 n. 62, ῼ 6.
Seolia ruficornis Gerstaecker, Peters: Reise n. Mossambique. Zool. V. 1862 p. 494, 6.
800110 (Discolia) ruficornis Saussure Sc 8101101, 00101. spec. gen. Scolia 1864 p.85 n.62,96.
800110 1011001010 00101000001, ν. d. Decken: Reise in Ost-Afrika. Gliederthiere. 1873 p.334

 

Discolia ruficornis Gribodo, Ann. mus. civ. Genova XX. 1884 p. 388 0.17,ῼ. [0.33,ῼὸ.
Discolia ruficornis Gribodo, Ann. mus. civ. Genova XXI. 1884 p. 314 n. 54, ῼ.
1)1000110 ruficornis Magretti, Ann. mus. civ. Genova XXI. 1884 p. 357, ῼ.
800110 ruficornis Magretti, Ann. mus. civ. Genova XXXII. 1892 p. 237 n. 40.
rufipes 8011111 -— §.¹ 6 —- Afr.: Port Νο101, 810110 Leone.
i> 800110 rufipes Illiger, Magaz. f. Insectenk. I. 1802 p. 195 n. 24, ῼ.
800110 rufipes Smith, Catal.‘Hymen. Brit. Mus. III. 1855 p. 95 n. 46, 6.
800110 (Discolia) rufipes 80000010 8: 8101101, 00101. spec. gen. 800110 1864 p. 91 n. 75, ῼ 6.

