800110. 159

800110 fiavifrons Fabricius, Spec. 100001. Ι. 1781 p. 452 n. 5.

8001ἰο flavifrons 05711110,Εο10111.ΝοοΡ.81100110. 1787 p. 2; T.1 F.2 2isb

800110 hortorum Cyrillo, Entom. Neap. Specim. 1787 p. 23 T.1 F.3

800110 flavifrons Fabricius, Mant. Insect. Ι. 1787 p. 280 11. 5.

800110 hortorum Fabricius, Mant. Insect. Ι. 1787 p. 281 n. 12.

800110 flavifrons Remer, Gen. 1110001. 1789 p. 59 0. 119, T. 27 F. 3.

Sphex flavifrons Villers, O. Linnaei Ε1110111.ΙΙΙ.1789 p. 239 n. 50; T. 8 F. 13 & 14.

Sphex hortorum Villers, C. Linnaei Entom.111. 1789 p. 243 11. 63.

Vespa tricuspidata Villers, O. Linnaei Entom. 111. 1789 p. 280 n. 35; Τ. 8 F. 19.

800110 fiavifrons Gmelin, Linne: Syst. nat. Ed. 13²1 Ι. 5.1790 p 2736 n. 5.

800110 hortorum Gmelin, Linne: Syst. nat. Ed. 131² I. 5. 1790 p. 2737 n. 12.

800110 flavifrons Βο001, Fauna Etrusca II. 1790 p. 69 n. 832.

800110 hortorum Rossi‚ Fauna Etrusca II. 1790 p. 70 11. 834.

Sphex flavifrons Christ. Naturg. (1. 1110001. 1791 p. 267.

Seolia flavifrons Rossi, Mant. 1110001. 1792 p. 129 n. 285, 5.

800110 hortorum Rossi, Mant. 1110001. 1792 p. 129 11. 287.

800110 fiavifrons Fabricius, Entom. system. II. 1793 p. 229 n. 5.

800110 1101101010 Fabricius, Entom. system. II. 1793 p. 232 n. 18.

800110 hortorum Latreille, Hist. nat. 1110001 III. 1802 p. 347.

800110 1101101010 Walckenaer. Fauna Paris. 11. 1802 Ρ. 83 n. 1.

800110 flavifrons Fabricius, Syst. Piez. 1804 p. 240 11. 7.

800110 hortorum Fabricius, Syst. Piez. 1804 p. 243 11. 24.

800110 fiavifrons Latreille‚ Hist. nat. Inseet. XIII. 1805 p. 275 n. 4, ῼ 5.

800110 flavifrons Klug, Beitr. z. Naturk. 1. 1805 p. 22 0. 3, ῼ.

800110 hortorum Klug, Beitr. z. Naturk. I. 1805 p. 22 n. 4, 5.

800110 fiavifrons Jurine, Nouv. 1110111. 01000. Hymen. 1807 p. 157, ῼ.

800110 flavifrons Illiger, Rossi: Fauna Etrusca II. Ed. 2a 1807 p. 109 11. 832, 5.

Scolia hortorum Illiger, Rossi: Fauna Etrusca ΙΙ. Ed. 2ΐι 1807 p. 111 11. 834.

800110. 1101101001 1101101110, Gen. Crust. 8: 1110001. IV. 1809 p. 105.

800110 flavifrons Lamarck, Hist. 001. anim. 0. vert. 1817 p. 106 n. 2.

Seolia flavifrons Lepeletier, Encycl. 1110111οᾶ. 1110001. X. 1825 p. 392 n. 2, ῼ 5.

P 800110 flavicornis Lepeletier, Encyel. method. 1110001. X. 1825 p. 392 n. 3.

800110 1101101010 v. d. Linden, Nouv. mem. acad. 00. Bruxelles IV. 1827 p. 286 n. 1, 95.

Scolia flavifrons Lamarck, Hist. 1101. anim. 0. vert. Ed. 23ι IV. 1835 p. 321 n. 2.

‘? Scolia flavifrons Westwood, Drury: 1110011. Νο1. Η101. Ed. 2³ II. 1837 p. 863 T. 40 F. 3.

800110 flavifrons Lucas, (11101111ῑΒ10110110.1111101.(1’11101.110101·.Ρο110 VIII. 1839 Ρ.631 n. 1, ῼ 5;
[Atl. T. 655 F. 3(5; & 4129).

800110 flavifrons Bassi, Atti 1. 1100. 00. Ital. Pisa 1839 p. 179-182.

800110 1101101010 Spinola, Rev. zool. 1839 p. 334.

800110 1101101010 Ρο0001101, Rev. zool. 1839 p. 334.

800110 flavifrons Passerini, Osserv. 0. 101·νο etc. 1840.

Seolia flavifrons Passerini, Rev. zool. 1840 p. 26.

800110 hortorum Blanchard, Hist. nat. 1110001. ΙΙΙ. 1840 p. 370 0. 1, ῼ, Τ.4 F. 1.

800110 flavifrons Passerini, Atti 3a riun. 00. Ital. 1841 p. 354.

800110 fiavifrons Passerini, Rev. zool. 1841 p. 239 Sc 356.

800110 fiavifrons Crivelli‚ Giorn. 10111. lomb. 00. & lett. III. 1842 p. 231.

800110 flavifrons Passerini, Rev. zool. 1842 p. 225.

800110 hortorum Lepeletier, Hist. nat. 1110001. Hymen. ΙΙΙ. 1845 Ρ. 520 11. 4, ῼ 5.

800110 hortorum Lucas, Explor. 00. Algerie. Ζο01. III. 1846 p. 278 n. 282, 53 T. 15 F. 4.

Sphex(Scolia) hortorum Blanehard,Cuvier: Regne anim. Ed. 3·ιι 10000111. 1849; Τ.119 F. 5.

800110 hortorum Spinola, Mem. aecad. 00. Το11110 (2) XIII. 1851 p. 61.

