Mutilla. η 71

parmosa (Blake) D. Τ. - ῼ - Am.: California.
Sphaerophthalma parmosa Blake, Trans. Amer. Entom. Soc. XIII. 1886 p. 210, ῼ.

Mutilla parmosa m.

partita Klug — ῼ - Ε111. 11101.; Afr. bor.
Mutilla partita Klug, Waltl: Reise d. Tirol 010. 1835 P. 2. p. 91, ῼ.
Mutina unimaculata Lucas, Explor. sc. Algerie. Zool. III. 1846 p. 294 n. 218, 93 T. 16 F.3.
Mutina cinereifrons Ach. Costa, Ann. mus. zool. Napoli II. (1862) 1864 p. 131.
Mutilla partita A. Morawstz, Bull. acad. sc. 81. Petersbourg VIII. 1865 p. 132, ῼ.
Mutina partita 8101101 81 Radoszkowski, Horae soc. 01110111. Ross. VI. 1869 p. 135 n. 71, ῼ.
Mutilla partita Ach. Costa, Prosp. 1111011. Ital. II. 1887 p. 140 11. 18, ῼ, Τ. 3 F. 1.
Mutina partita Ed. Saunders, Entom. M. Magaz. (2) I. 1890 p. 290, ῼ.
Mutina partita Er. Andre, Mem. soc. zool. France VI. 1893 p. 291.

parvula Fabr.! — Am. mer.
Mutina parvula Fabricius, Syst. Piez. 1804 p. 436 n. 36.
Mutilla parvula Olivier, Encycl. method. Insect. VIII. 1811 Ρ. 65 n. 58.

, parvula Blake — ῼ - Am: Alabama.

Mutilla parvula Blake, Trans. Amer. Entom. Soc. XIII. 1886 p. 206, ῼ.
patricialis Gerst. —- ῼ - Am.: Columbia.

Mutina patricialis Geretaecker, Arch. f. Naturg. XL. P. 1. 1874 p. 54 n. 2, ῼ.
pavesii Magr. — ὅ — Afr. or.

Mutilla Pavesii Magretti, Ann. mus. civ. Genova XXI. 1884 p. 554 n. 63,ὁ“; T. 1 F. 9.
pectinata 81011. & Rad. — ῼ - Afr.: Senegal.

Mutilla pectinata 8101101 85 Radoszkowski‚ Horae soc. 01110111. Ross. VI. 1869 p. 233 n.68‚ ῼ;
pectinifera Andre — Ω -- Ε111.; Graecia. > [T·8F·5-

Mutina pectinifera Er. Andre, Mem. soc. zool. Franoe VI. 1893 p. 295, ῼ.
pectinospinata MZgr. — ῼ - As.: Birmania.

Mutina pectinospinata Magretti, Ann. mus. civ. Genova XXXII. 1892 p. 212 11. 8, Ω.

Mutilla pectinospinata Er. Andre, Journ. Bombay Nat. Hist. 800. VIII. 1894 Ρ. 475 11. 12.

*pectoralis Gerst. —- ῼ - Am.: Β1·11ε111111.·’····“ΜΝ [Westw00d‚ 110081111111].
Mutina concinna Burmeister, Abh. naturf. Ges. Halle II. 1854 Sitzber. p. 27 11. 34, ῼ ὁ [nec
Mutina pectoralis Gerstaecker, Arch. f. Naturg. XL. P. 1. 1874 p. 62 n. 43, ῼ.

Ι.,.....1)(101111111151 Cress. — ῼ - Α111.; Oalifornia. ¹
Mutilla peculiaris Cresson, Trans. Amer. Entom. Soc. V. 1875 p. 119, ῼ.
Mutina peculiaris Blake, Trans. Amer. Entom. Soc. XIII. 1886 p. 203, ῼ.

φρθᾶπηοῑῠθῐὶῑ Klug — ὁ - Afr.: Aegyptus; As.: Arabia.
Mutina pedunculata Klug, Symb. physic. Dec. 1. 1829 Insect. n. 24, <33 T. 5 F. 10.
‘? Mutina pedunculata 8101101 &Radoszkowski‚ Horae 000011100111000171.1869112623 n.98, ὅ.
Mutilla pedunculata Gribodo, Ann. mus. civ. Genova XX. 1884 p. 390 n. 23, ὅ.
peleterii Lep. — ῼ —— Asa Ceylon.
Mutilla Peleterii (Spinola) Lepeletier, Hist. nat. Insect. Hymen. ΙΙΙ. 1845 p. 635 n. 60, ῼ.

penetrata 81111111 — ῼ - Afr.: Madagasear.
Mutilla penetrata 81111111, Descr. New Spec. Hymen. 1879 p. 193 n. 12, ῼ.
Mutina· penetrata Gribodo, Ann. mus. civ. Genova XXI. 1884 p. 316 n. 56, ῼ.
Mutilla penetrata Saussme, Mitth. Schweiz. entom. Ges. VIII. P. 7. 1891 Ρ. 256 11. 9, ῼ.
Mutina penetrata Saussure, Grandidier: HistMadagasear XX. P. 1. 1892 p.273 11.9,ῼ; Τ.7 F.6.

var. gamalica Magr. — ῼ — Afr. : Somali.
Mutina penetrata var. Ganalica Magretti, Ann. mus. civ. Genova XXXV. 1895 p. 164 n.17‚ ῼ.

,ν- pennsylvanica Lep. — ὁ - Am: Pennsylwnia, Texas.
Mutina Pennsylvanica Lepeletier‚ Hist. nat. Insect. Hymen. ΙΙΙ. 1845 p. 628 11. 49, ὁ.

0

