Sphex. 447

Sphex viduata Christ, Naturg. d. Insect. 1791 p. 3053 T. 30 F. 4.

⁶? Sphex fervens FabriciuS‚ Entom. system. II. 1793 p. 200 n. 5.

P Sphex pubescens Fabricius, Entom. system. II. 1793 p. 205 n. 28.

⁸? Pepsis fervens Fabricius, Syst. Piez. 1804 p. 209 n. 6.

⁸? Pepsis pubescens Fabricius, Syst. Piez. 1804 p. 212 n. 22.

Ρ Sphex fervens Jurine, Nouv. meth. class. Hymen. 1807 p. 129, ῼ.

Euodia canescens Dahlbom, Hymen. Europ. I. 1843 p. 28 11. 2, ῼ 5.

Enodia canescens Dafflbom, Hymen. Europ. I. 1845 p. 439 n. 2, ῼ 5.

Sphex pubescens Lepeletier, Hist. nat. Insect. Hymen. III. 1845 p. 359 n. 35, ῼ.

Sphex pubescens Dufour, Ann. soc. entom. France (3) Ι. 1853 p. 375 n. 1.

Parasphex fervens Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 267 n. 1.

Sphex micans Eversmann, Bull. soe. natural. Moscou XXII. P. 4. 1849 1). 368 n. 3, ῼ 5.

Enodia micans Radoszkowski, Fedtschenko: Turkestan Sphegid. 1877 p. 10 n. 2, ῼ 5.

Sphex pubescens Kohl, Termesz. Fiizet. IX. 1885 p. 188 11. 21, ῼ 5.

Sphex micans Kohl, Termesz. Ffizet. IX. 1885 p. 205, ῼ 5.

Sphex pubescens Ed. Andre, Spec. Hymen. Europe ΙΙΙ. P. 27. 1888 p. 131, ῼ 5.

Sphex (Parasphex) viduatus Kohl, Ann. naturh. Hofmus. Wien V. 1890 p. 332 n. 32, ῼ 5.

Enodia pubescens Radoszkowski, Bull. soc. natural. Moscou 1891 p. 5863 T. 22 F. 46.
viduus Smith! — 5 - Austr.

Sphex vidua Smsth, Catal. Hymen. Brit. Mus. IV. 1856 p. 249 11. 43, 5.

Sphex vidua Kohl, Ann. naturh. Hofmus. Wien V. 1890 p. 454 n. 184, 5.
violaceipennis Lep! — ῼ - Α111.; Philadelphia.

Sphex violaceipennis Lepeletier, Hist. nat. Insect. Hymen. III. 1845 p. 349 n. 22.

Sphex violaceipennis Kohl, Ann. naturh. Hofmus. Wien V. 1890 p. 454 n. 185, ῼ.

viridicaeruleus (Lep.) Kohl — ῼ 5 -— Am.: Cayenne.
0111011011 viridieoemleum Lepeletier, Encycl. method. Insect. X. 1825 p. 450 11. 1, Q.
Chlorion viridicoeruleum Lepeletier, Hist. nat. Insect. Hymen. ΙΙΙ. 1845 p. 330 n. 295.
0111011011 viridiaeneum Lepeletier, Hist. nat. Insect. Hymen. 111. 18453 T. 29 F. 6, ῼ.
0111011011 viridiaeneus Desmarest, Chenu: Encycl. hist. nat. Annelles 1860; T. 12 F. 1 (ῼ).
Sphex (chlorion) viridicoeruleus Kohl, Ann. naturh. Hofmus. Wien V. 1890 p. 194 n. 16.

vittatus Kohl — 5 — As.: Mare Gaspicum.
Enodia vittata Kohl, Verh. zool bot. Ges. Wien XXXIII. 1883 p. 385 n. 1, 5.
Sphex vittatus Kohl, Termesz. Ffizet. IX. 1885 p. 184 n. 16, 5.
Sphex vittatus Ed. Andre, Spec. Hymen. Europe 111. P. 27. 1888 p. 142, 5.
Sphex (Oalosphex) vittatus Kohl, Ann. naturh. Hofmus. Wien V. 1890 p. 331 n. 31,5.

volatilis Smith! —- 5 — As.: Batchian.
Sphex volatilis Smith, Journ. of Proc. Linn. Soc. Zool. IV. 1860 Suppl. p. 122 n. 8, 5.
Sphex volatilis Kohl, Ann. naturh. Hofmus. WVien V. 1890 p. 455 11. 186, 5.

xanthocerus 111. — ῼ 5 — Afr. fere tota.
Sphex xanthoeerus Illiger, Magaz. f. Insectenk. I. 1801 p. 193.
ἵ) Dryinus aeneus Fabricius, Syst. Piez. 1804 p. 200 n. 1.
Chlorion mandibulare Fabricius, Syst. Piez. 1804 p. 218 n. 3, ῼ.
Sphex mandibulare Jurine, Nouv. meth. class. Hymen. 1807 p. 129, ῼ.
Pronaeus aeneus Latreille, Gen. Orust. & Insect. IV. 1809 p. 56.
Pepsis maxillaris Palisot-Beauvais, Insect. rec. en Afr. ἃ* Amet. 1811 p. 38, ῼ; Τ. 1 F. 1.
§³ Pronaeus aeneus Lepeletier, Encycl. method. Insect. X. 1825 p. 211.
Pronaeus maxillaris Lepeletier‚ Encycl. method. Insect. X. 1825 p. 211.
Proneus aeneus Blanchard, Hist. nat. Insect. III. 1840 p. 352.
Pronaeus aeneus Dahlb0m‚ Hymen. Europ. I. 1843 p. 24.
Pronaeus aeneus Dahlbom, Hymen. Europ. 1. 1845 p. 435.

