230 Salius.

Priocnemis infumatus Ach. Costa, Fauna Napoli. Pompil. 1874 p. 22, Ω ὅ; Τ. 6 F. 6.
Priocnemis sordidipennis Kohl, Deutsch. entom. Zeitschr. XXVII. 1883 p. 179, Ω.
Salius infumatus Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 45.
Priocnemis infamatus Ach. Costa, Prosp. Imen. Ital. 11. 1887 p. 23 11. 3, Ω ὅ.
insignis (Smith) Kohl — Ω — Afr. or.
Mygnimia insignis Smith, Catal. Hymen. Brit. Mus. III. 1855 p. 188 n. 22, Ω.
Salius insignis Kohl. Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 45.
intermedius (81111111), Κο111 —— Ω —— As: India, Ceylon.
Mygnimia intermedia Smith, Ann. ἃ* Mag. Nat. Hist. (4) XII. 1873 p. 257, Ω.
Salius intermedius Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 45.
Salius intermedius Cameron, Mem. & Proc. Manchester Soc. (4) IV. 1891 p. 444 n. 18.
intrepidus (Smith) Kohl — Ω -— As: Timor. [n.4].
Mygnimia intrepida Smith. Journ. ofProc. Linn. Soc. Zool. VII. 1803 p. 32 Sc 33 11.7,Ω[1100 p.32
Salius intrepidus Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 45.
iodopterus (Stffl) Kohl - Afn: Caffraria.
Hemipepsis iodoptera Stffl. Oefvers. Svensk. Vet.-Akad. Forh. XIV. 1857 p. 64 11. 2.
Salius iodopterus Kohl, Verh. zool. bot. Ges. WVien XXXIV. 1884 p. 45.
irritabilis (Smith) Kohl — Ω - Α8.; Japonia.
Priocnemis irritabilis Smith, Trans. Entom. Soc. London 1873 p. 189 n. 1, Ω.
8011118 irritabilis Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 45.
isthmieus D. T. —— Ω - Α111.; Panama.
SaliusPanamensisGamer0n‚Bi01.centn-Amen P.97. 1891Hymen.11.p.173 11.1,Ω[1100(31·088ο11].
Salius Isthmicus m.
juno Cam. -— As.: India.
Salius Juno Cameron, Mem. Sz Proc. Manchester Soc. (4) IV. 1891 p. 450.
junonis D. T. — Ω — Am.: Mexico.
Salius Juno Cameron, BioLCentraeAmer. P. 110. 1893 Hymen.11. p. 178 n. 10, Ω [nec 1891].
Salius Junonis m.
lacaena (Smith) Kohl — Ω — As: Amboina.
Mygnimia Lacaena Smith, Journ. of Proc. Linn. Soc. Zool. IV. 1860 Suppl. p. 121 n.4‚ Ω.
Salius Lacaena Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 45.
laetus (Smith) Kohl — Ω —— As: India.
Mygnimia laeta smith, Ann. (Q Mag. Nat. Hist. (4) XII. 1873 p. 257, Ω.
81111118 laetus Kohl. Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 45.

Salius laetus Cameron, Mem. &- Proc. Manchester Soc. (4) IV. 1891 p. 444 n. 21.
Salius laeta Bingham, Journ. Bombay Nat. Hist. Soc. VIII. 1893 p. 374 n. 16, Ω ὅ.
leucoeoelius 'Costa Kohl -- Ω - Eur.: Sardinia. [11.4,Ω.
. Ρ110011011118 leucoeoeliusAchcosta,Rendie. accad. sc. fis. Napoli XXI. P. 10. 1882 p. 197 nota

Priocnemis leucocoelius Ach. Costa. Atti accad. 80. fis. Napoli ³22· Ι. P. 2. 1883 p. 93, Ω.-

Salius leucocoelius Kohl‚ Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 45.

Priocnemis leucocoelius Ach. Costa. Prosp. Imen. Ital. II. 1887 p. 22 11. 1, Ω; Τ. 2 F. 1.
levis Smith Kohl —— Ω - Am.: Costa Rica.

Priocncmis laevis Smith, Descr. New Spec. Hymen. 1869 p. 157 n. 1, Ω.

Salius laevis Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 45.

Salius laevis Cameron. Biol. Centr.-Amer. P. 110. 1893 Hymen. ΙΙ. p. 180 11. 16.
luscus Fam.) Kohl — Ω <3 - Afr.: Tranquebar, Port Natal.

Pepsis lusca Fabricius, Syst. Piez. 1804 p. 215 n. 38.

Priocnemis luscus Dahlbom, Hymen. Europ. I. 1845 p. 457 n. 5, Ω 5.

Salius luscus Kohl. Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 45.
Salius luscus Camer0n‚ Mem. 3: Proc. Manchester Soc. (4) IV. 1891 p. 444 11. 20.

