166 800113.

800113 1110001103 Rossi, Mant. Insect. 1792 p. 119 n. 104, ῼ 53 T. 8 Fig. F(9) &G(5).
800113 violacea Panzer‚ Faun. Insect. German. VI. 1799 P. 66 Τ. 18 (Ω).
800113 1110001103 Klug, Beitr. z. Naturk. I. 1805 p. 26 n. 11.
Scolia biguttata Klug, Beitr. z. Naturk. Ι. 1805 p. 34 11. 27, 5.
Scolia Insubrica Latreille, Hist. nat. Crust. & Insect. XIII. 1805 p. 274 n. 2, ῼ 5.
800113 violacea Panzer‚ Krit. Revis. 11. 1806 p. 138.
800113 tristis Panzer, Krit. Revis. II. 1806 p. 139.
Scolia Insubrica Illiger, Rossi: Fauna Etrusca Ed. 23- II. 1807 p. 114 0. 837.
800113 100001103 Latreille‚ Gen. Crust. δι Insect. IV. 1809 p. 106.
800113 100001103 Klug, Germar: Reise n. Dalmat. 11. 1817 p. 26311361 [excl. synon, Fabr.].
800113 1001101103 Lamarck, Hist. nat. 311110. 0. vert. IV. 1817 p. 106 n. 3.
800113 1110001103 v. d. Linden, Nouv. 1110111. acad. 00. Bruxelles IV. 1827 p. 295 n. 11.
Scolia Insubrica Brulle, Exped. 00. Moree. Zool. 11. 1832 p. 370 11. 816.
800113 1110001103 Lamarck, Hist. nat. anim. 0. vert. Ed. 2a IV. 1835 p. 321 n. 3.
Scolia Insubriea Lepeletier, Hist. nat. Insect. Hymen. III. 1845 p. 530 11. 19, S] 5.
Scolia Insubrica Burmeister, Abh. naturh. Ges. Halle Ι. P. 4. 1853 p. 31 n. 40, ῼ 5.
Lisoca Insubrica Ach. Costa, Fauna Napoli. Scoliid. 1861 p. 34, 5, Τ. 18 F. 5.
Scolia (Discolia) Insubrica 83000010 8ε sichel, Catal. spec. gen. 800113 1864 p.63 n.40, 95.
800113 1110001103 Μο0οἑ11γ, Magy. Tud. Akad. Termesz. szlem XVII. 1881 p. 56 n. 2, 95.
Scolia Insubrica Ach. Costa, Prosp. Imen. Ital. II. 1887 p. 98 n. 4, ῼ 5.
Scolia 100001103 Destefani, Natural. Sicil. VIII. 1888 p. 15.
α ,3011011131ἰο Smith)— 5 —— As: Key Insulae.
0445>- 800113 insularis suaith, Journ. of Proc. Linn. Soc. Zool. ΙΙΙ. 1858 p. 153 n. 4, 5.
ζν ¹4 800113 (Discolia) insularis 83000010 & sichel, catal. spec. gen. Scolia 1864 p. 107 n. 97,5.
interstincta Klug — ῼ 5 - Eur. mer.; Afr. bor.; As. 000.
800113 unifaseiata Fabricius, Entom. system. II. 1793 p. 233 n. 19, 5 [nec CyrilloJ.
Scolia unifasciata Coquebert, Illustr. iconogr. Insect. II. 1801 p. 56, 53 Τ. 13 F. 10.
800113 unifasciata Fabricius, Syst. Piez. 1804 p. 243 11. 26, 5.
Scolia unifasciata Klug, Beitr. z. Naturk. I. 1805 p. 27 n. 13, 5.
800113 biguttata var. Klug, Beitr. z. Naturk. I. 1805 p. 34 n. 27, 5.
800113 interstincta Klug, Beitr. Z. Naturk. I. 1810 p. 36 n. 33, 5.
Savigny, Descr. de I‘Egypte 1812 Hymen.; Τ. 15 F. 12 &⁷ 13 (5).
800113 interstincta Klug, Symb. physic. Dec. 3. 1832 Insect.; T. 26 F. 13 (5).
Scolia lucosa Klug, Waltlz Reise d. Tirol etc. 1835 P. 2. p. 88 Sc 95, 5.
Scolia unifasciata Lucas, Explor. 00. Algerie. Zool. III. 1846 p. 279 11. 285, ῼ 5.
Scolia intersticta Burmeister, Abh. naturf. Ges. Η3110 I. P. 4. 1853 p. 33 n. 46, 5.
Scolia unifasciata Saussure, Mem. 000. phys& hist. 1130010110νο XIV. P. 1. 1854 (Mel.Hymen.I.)
Scolia unifasciata Saussure, Ann. soc. entom. France (3) VI. 1858 p.201 n.6,95. [p.40.
Scolia (Discolia) interstincta Saussure &sichel‚ Catal. spec. gen. 800113 1864 p. 66 n. 42, ῼ 5.
intrudens Smith — 5 —- As.: Celebes.
Scolia intrudens Smith, Journ. of Proc. Linn. Soc. Zool. VI. 1861 p. 53 n. 7, 5.
Scolia (Triscolia> intrudens 83000010 8: Sichel, Catal. spec. gen. Scolia 1864 p. 42 n. 14‚5.
800113 intrudens Gribodo, Bull. 000. entom. Ital. XXV. 1893 p. 166 11. 6, 5.
iridicolor Smith — ῼ 5 —- Afr.: Madagascar.
800113 iridicolor Smith, Catal. Hymen. Brit. Mus. III. 1855 p. 95 n. 48, 5.
Scolia (Discolia) iridicolor Saussure Sc Sichel, Catal. spec. gen. Scolia 1864 p. 79 0. 54, 5.
Scolia iridicolor Saussure, Grandidier: Hist. Madagascar XX. P. 1. 1892 p. 195 n. 4, ῼ 5;
iris (Lep.) Burm. — ῼ 5 —— As.: Java. [T.5&6F. 4.
Ῥ 800113 radula Klug, Beitr. z. Naturg. I. 1805 p. 30 n. 19, 5.
Colpa Iris Lepeletier, Hist. nat. Inseet. Hymen. ΙΙΙ. 1845 p. 547 n. 16, 5.
Scolia Iris Burmeister‚ Abh. naturf. Ges. Η3110 Ι. Ρ. 4. 1853 p. 26 11. 28, ῼ 5.

 

