138 Tiphia.

luteipennis Cress. — ῼ - Am.: Colorado.
Tiphia luteipennis Oresson, Proc. Entom. Soc. Philadelphia IV. 1865 Ρ. 445 n. 3, Ω.
lyrata Magr.¹) —— ῼ —— As: Burma.
Tiphia lyrata Magretti, Ann. mus. civ. Genova XXXII. 1892 Ρ. 252 n. 61, ῼ.
maior Mocs. — ῼ —- Eun: Hispania.
Tiphia major Mocsary, Magy. Akad. Termt'esz. Ertek. XIII. P. 11. 1883 p. 20 n. 25, ῼ.
Tiphia major Tournier, Ann. soc. entom. Belgique XXXIII. 1889 p. 17 n. 9.
marginata Klug — Am.: Georgia.
Tiphia marginata Klug, Beitr. z. Naturk. ΙΙ. 1810 p. 184 n. 2.
minor Prov. — 6 —- Am.: Vancouvers Island.
Tiphia minor Provaneher, Addit. saun. Canada. Hymen. 1887 p. 254, 6.
...vsu-<minuta Lind. - ῼ 6 — Eur.
Tiphia minuta v. d. Linden, Nouv. mem. acad. sc. Bruxelles IV. 1827 p. 282 n. 4. 6.
Tiphia minuta curtis, Brit. Entom. XIV. 1837 p. 664, 6; Τ. 664.
Tiphia minuta Lepcletier, Hist. nat. Insect. Hymen. III. 1845 p. 558 n. 9, ῼ.
Tiphia minuta Nylander, Notis. Saellsk. saun. Sc fl. Fenn. Fsrh. 1846 Ρ.24 n.3, Ω 63 Τ. 2 F. 6 (Ω).
Tiphia minuta Wesmael, Bull. acad. sc. Belgique XVIII. P. 2. 1851 p. 382 n. 2, ῼ 6.
Tiphia minuta Schenck, Jahrb. Ver. Naturk. Nassau XII. 1857 p. 284 n. 2, ῼὸ; Τ. 2 F. 30.
Tiphia minuta Smith, CataL Brit. Fossor. Hymen. 1858 p. 48 n. 2, ῼ 63 Τ. 2 F. 4(6).
Tiphia minuta Taschenberg, Hymen. Deutsehl. 1866 p. 226, ῼ 6.
Tiphia minuta Thomson, Opusc. entom. P. 2. 1870 p. 211 n. 2.
Tiphia minuta H. Mffler, Befrueht. d. Blumen 1873 p. 466.
Tiphia minuta Thomson, Hymen. Scandin. ΙΙΙ. 1874 p. 125 n. 2, ῼ 6.
Tiphia minuta Saussure, Fedtschenko: Turkestan Scol. 1880 p. 33 n. 3, ῼό; Τ. 2 F. 15.
Tiphia minuta Gribodo, Bull. soc. entom. Ital. XIII. 1881 p. 26.
Tiphia minuta Mocsary, Magy. Tud. Akad. Termesz. szlem XVII. 1881 p. 70 n. 3, 96.
Tiphia minuta Ed. Saunders, Trans. Entom. Soc. London IV. 1881 p. 230 n. 2, ῼ 6.
Tiphia minuta Radoszkowski, Horae soc. entom. Ross. XX. 1886 p. 433 T. 10 F. 47.
Tiphia minuta Ach. Costa, Prosp. Imen. Ital. II. 1887 Ρ. 115 n. 4, ῼ 6.
Tiphia minuta Destefani, Natural. Sicil. VIII. 1888 p. 42.
Tiphia minuta Tournier, Ann. soc. entom. Belgique XXXIII. 1889 p. 28 n. 19, ῼ 6.
Tiphia minuta Ed. Saunders, Hymen. acul. Brit. Isl. P. 2. 1893 Ρ. 50, ῼ 6.
Tiphia minuta Frey—Gessner, Bull. soc. Murith. XXIJXXII. 1894 Ρ. 13 & 14, ῼ 6.
mixta Fabr. — As.: Tranquebar.
Tiphia mixta Fabricius, Suppl. entom. system. 1798 Ρ. 254 11. 10 & 11.
montezuma Cam. -— ῼ 6 —- Am.: Mexico.
Tiphia Montezuma Cameron, Biol. centn-Amen P. 112. 1893 Hymen. H. p. 242 n. 4, 96.
w morio Fabr. — ,Q 6 - Eur. fere tota.
ἶ) Sphex villosa Fabricius, Syst. entom. 1775 Ρ. 352 n. 34.
ἶ) Sphex villosa Fabricius, Spec. Insect. I. 1781 p. 450 n. 47.
P Sphex villosa Fabricius, Mant. Inseet. I. 1787 p. 277 n. 55.
Tiphia morio Fabricius, Mant. Insect. I. 1787 Ρ. 280 n. 15.
P Sphex villosa Gmelin, Linne'z: Syst. nat. Ed. 13ξι Ι. 5. 1790 Ρ. 2732 n. 75.
Tiphia morio Gmelin, Linne: Syst. nat. Ed. 1321 I. 5. 1700 p. 2742 n. 16.
5³ Sphex villosa Christ, Naturg. d. Insect. 1791 Ρ. 300.

 

¹) Vide.- st. cordata Magr.
n levigata Magr.
== nodata Magr.
υ rostrata Magr.
» trapezata Magr.

