Mutina. 55

ludovica (Cam.) D. T. —— ῼ — Am.: Panama.
Sphaerophthalma Ludovica Cameren, Biol. Centr.-Amer. P. 120. 1895 Hymen. II. p. 3342
Mutina Ludovica m. [11.48,ῼ; T. 14 F. 24.
lugens Lynch — ὃ — Am.: Argentinia.
Mutina viduata F. Lynch-Arribalzaga‚ Natural. Argentin. 1. 1878 p. 202 n. 9, 33 Tab. F. 9.
Mutilla lugens F. Lynch-Arribzilzaga‚ Natural. Argentin. I. 1878 p. 213, <33 Tab. F. 9.
lugubrina D. T. - ῼ - Α111.; Brasilia.
Mutina lugubris Burmeister, Abh.naturf. Ges Halle II. 1354 Sitzber. p.25 11197 Ω [nec Fabr.].
Mutina lugubrina m.
*lugubris Fabr. — <3 —- Eur. mer.; Afr. bor. ·-”·“““·““““””’
Mutilla lugubris Fabricius, Syst. Piez. 1804 p. 433 n. 23, 5.
Mutina lugubris Olivier, Encycl. method. Insect. VIII. 1811 p. 62 11. 40 (3.
Mutilla tristis Klug Waltl: Reise d. Tirol etc. 1835 P. 2 p 92 (3[ non Klug&Burm.].
Mutilla concolora Radoszkowski‚ Bull. soc. natural. Moscou XXXVIII. P. 2 1865 p. 461
[n. 33 ὃ, T. 9F. 3.
Mutina lugubris Sichel δι Radoszkowski‚ Horae soc. entom. Ross. VI. 1869 p. 262 n. 96, ὅ.
Mutilla lugubris Radoszkowski, Fedtschenko: Turkestan Mutill. 1877 p. 39 n. 14, ὅ.
Mutilla lugubris Mocse'try, Magy. Tud. Akad. Math. (es Termcsz. Kozlem XVII. P. 1. 1881
[p.41n. 1125.
Dasylabris concolor Radoszkowski‚ Horae soc. entom. Ross. XIX. 1885 p. 31; Τ. 6 F. 41.
Dasylabris lugubris Radoszkowski‚ Horae soc. entom. Ross. XIX. 1885 p. 313 T. 6 F. 42.
Mutina lugubris F. Morawitz, Horae soc. entom. Ross. XXV. 1891 p. 177 n. 2, ὅ.
Mutina lugubris F. MorawitZ‚ Horae soc. entom. Ross. XXVII. 1893 p. 391 n. 2.
lunarifaseiata Andro —— 9. — As.: India.
Mutina lunarifasciata Er. Andro, Journ. Bombay Nat. Hist. Soc. VIII. 1894 p. 470 n. 3, ῼ.
lunigera Gerst. — ῼ — Am.: Brasilia.
Mutina lunigera Gerstaecker‚ Arch. f. Naturg. XL. P. 1. 1874 p. 69 n. 14, ῼ,
lunulata Spin. — Ω —— Am.: Chile.
Mutina lunulata Spinola‚ Gay: Hist. fis. Ohile. Zool. VI. 1851 p. 273 11. 2, ῼ.
lusca Klug — ῼ -— Am.: Arizona, Brasilia.
Mutina lusca Klug, Nov. Acta Acad. Nat. Curios. X. P. 2. 1821 p. 321 n. 25, ῼ; T. 23 F. 10.
⁴? Mutilla Sicheliana Saussure, Ann. soc. entom. France (4)V11. 1867 p.360 n.10‚ §23 T.8 ΕΛΘ.
⁸? Mutina Sicheliana Blake, Trans. Amer. Entom. Soc. III. 1871 p. 257 n. 117, ῼ.
⁴? Sphaerophthalma Sicheliana Blake, Trans. Amer. Entom. Soc. XIII. 1886 p. 217, Q.
lutaria Smith — Ω - Austr.
Mutilla lutaria Smith‚ Oatal. Hymen. Brit. Mus. III. 1855 p. 27 11. 153, ῼ.
---*- luteola (Blake) D. T. — ῼ - Am.: mah, Kansas.
Sphaerophthalma luteola Blake, Trans. Amer. Entom. Soc. XIII. 1886 p. 235, ῼ.
Mutina luteola 111.
luxuriosa Smith — ῼ — Am.: Mexico.
Mutina luxuriosa Smith, Descr. New Spec. Hymen. 1879 p. 224 n. 106, ῼ.
Sphaerophthalma luxuriosa Blake, Trans. Amer. Entom. Soc. XIII. 1886 p. 255, ῼ.
luzonica Rad. — ῼ - As.: Luzon.
Mutina Luzonica Radoszkowski‚ Horae soc. entom. Rosa. XIX. 1885 p. 27, Ως Τ. 4 F. 28.
lycimnia (Cam.) D. T. — ῼ - Am.: Mexico.
Sphaerophthalma Lycimnia Gameron‚ Biol. Gentr.-Amer. P. 119. 1894 Hymen. II. p. 327
Mutilla Lycimnia m. [n.30, ῼ; Τ. 14 F. 13.
lynchii D. T. — ῼ - Am.: Argentiuia.
Scaptopoda pusilla F. Lynch—Arribzsszaga, Natural. Argentin. I. 1878 p. 212 n. 16, 93 Tab.
Mutina Lynchii m. [1316 [nec Smithj.

