416 Sphex.

:iurulentus Fabr. — Ω ὃ - Am. bor. waaffi‘b'fw‘)
Sphex aurulenta Fabricius, Mant. Insect. I. 1787 p. 274 n. 10, Ω.
Sphex aurulenta Gmelin, Linne: Syst. nat. Ed. 13³ I. 5. 1790 p. 2725 n. 37.
Sphex aurulenta Fabricius, Entom. system. II. 1793 p. 201 n. 14.
Sphex Fabricii Dahlbom, Hymen. Europ. Ι, 1813 p. 27 n. 11.
Sphex Fabricii Dahlbom, Hymen. Europ. Ι. 1815 p. 438 n. 21.
Sphex ferruginea Lepeletier, Hist. nat. Insect. Hymen. III. 1845 p. 345 n. 18, ῼ,
Sphex lineola Lepeletier, Hist. nat. Insect. Hymen. III. 1845 p. 353 n. 27, 5.
Sphex ferruginea Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 253 n. 55.
Sphex Godeffroyi Saussure, Stettin. entom. Zeitg. XXX. 1869 p. 57 n. 6, ῼ.
Sphex aurifex Smith, Brenchley: Oruise of the Curacoa 1873 p. 460; Τ. 44 F. 3.
Sphex aurulentus Kohl, Termesz. Ffizet. IX. 1885 p. 194 n. 29, ῼ 5.
Sphex aurulentus var. aurulentus Kohl, Termesz. Ffizet. IX. 1885 p. 195, ῼ 5.
Sphex aurulenta Cameron, Mem. & Proc. Manchester Soc. (4) II. 1889 p. 100; Τ. 9 F. 12.
Sphex aurulentus Kohl, Ann. naturh. Hofmus. W ien X. 1895 p. 53, 5.

. var. lepeletiel'i Sauss. — ῼ - As.: Java.

Sphex sericea Lepeletier, Hist. nat. Insect. Hymen. III. 1845 p. 341 n. 12, ῼ [nec Fabricius].
Sphex Lepeleterii samam-e, Reise d. Novara. Zool. II. P. 1. 1867 Hymen. p. 40 n. 8, ῼ.
Sphex aurulentus var. Lepeletieri Kohl, Termesz. Fiizet. IX. 1885 p. 195, Ω.

Sphex aurulentus var. Lepeletieri Kohl, Ann. naturh. Hofmus. Wien V. 1890 p. 393 n. 2, ῼ.

var. sericeus (Fabr.) Dahlb. — ῼ 5 —- Am.: Insulae centr.
Pepsis sericea Fabricius, Syst. Piez. 1804 p. 211 n. 19, ῼ [nec Lepeletier].
Sphex sericea Dalilbom, Hymen. Europ. I. 1843 p. 26 n. 7.
Sphex sericea Dahlbom, Hymen. Europ. Ι. 1845 p. 437 n. 13.
Sphex ferox Smith, Journ. of Proc. Linn. Soc. Zool. VI. 1861 p. 55 n. 5, 5.
Sphex sericea Ach. Costa, Ann. mus. zool. Napoli ΙΙ. (1862) 1864 p. 60 n. 1721.
Sphex sericea Ach. Costa, Ann. mua zool. Napoli ΠΙ. (1863) 1866 p. 24 n. 348, ῼ.
Sphex sericeus Saussure, Reise d. Novara. Zool. II. P. 1. 1867 Hymen. p. 41 n. 11, ῼ.
Sphex sericea W. F. Kirby. Ann. Sc Mag. Nat. Hist. (5) XIII. 1884 p. 408 n. 26.
Sphex aurulentus var. sericea Kohl, Termesz. Fijzet. IX. 1885 1). 195, ῼ 5.
Sphex aurulentus Kohl, Ann. naturh. Hofmus. Wien V. 1890 p. 392 n. 84, ῼ 5.
Sphex aurulentus var. sericea Kohl, Ann. naturh. Hofmus. Wien V. 1890 p. 393, ῼ.
Sphex aurulentus Saussure. Grandidier: Hist. Madagascar XX. P. 1. 1892 p.4·29 n. 3, 95.
ταν. pallidehirtus Kohl -- 5 — As.: Amboina, Moresby.
Sphex aurulentus var. pallidehirta Kohl, Ann. naturh.Hofmus.Wien V. 1890 p. 393 n.4,5.
australis sauss.) Kohl -— ῼ -- Austr. [T.2 F.24.
Harpactopus Australis Saussure, Reise d. Novata. Zool. II. P. l. 1867 Hymen. p. 42 n. 2, ῼ;
Sphex (Harpactopus) Australis Kohl, Ann. naturh. HofmusstVffln V. 1890 p. 367 n. 59, ῼ.
austriacus Schrk.!¹) — Eur: Austria inf.
Sphex Austriaca Schrank, Enum. Insect. Austr. 1781 p. 380 n. 770.
Sphex Austriaca Villers, C. Linnaei Entom. III. 1789 p. 227 n. 21.
Sphex Austriaca Gmelin, Linne: Syst. nat. Ed. 13η Ι. 5. 1790 p. 2728 n. 54.
azteeus sauss. - ῼ 5 — Am: Mexico. [F.22.
Sphex Aztecus Saussure, Reise d. Novam. Zool. II. P. 1. 1867 Hymen. p. 38 n. 4, Ω, Τ. 2
Isodontia Azteca Patton, Proc. Boston Soc. Nat. Hist. XX. 1880 p. 381.
Sphex Aztcca Cameron, Biol. Centr.-Amcr. P.73. 1889Hymen.·11.p.35n.12,<33T.3F.9&9a.
Sphex robusta Cameron, Biol. centn-Amen P.73. 1889 Hymen. II. p. 36 n. 15,5; T.3 F. 11.
Sphex (Isodontia) maeroeephalus Fox, Entom. News I. 1890 p. 137, ῼ.

¹„ Sphex non est!

