Pison «- Ρίεοηοριίε. 713

ruflpes Shuck. — Ω -— Ausum Tasmania.
Pison <Pisonitesj> rufipes Shuekard, Trans. Entom. Soc. London ΙΙ. P. 1. 1837 p.79 n. 8, Ω.

rugosum Smith — Ω — As.: India.
Pison (Pisonitusj rugosus Smith‚ Catal. Hymen. Brit. Mus. IV. 1856 p. 313 n. 3, Ω.
Pisonites rugosus Smith, Trans. Entom. Soc. London 1869 p. 289; T. 6 F. 7.
Pisonitus rugosus Horne, Trans. Zool. Soc. London VII. P. 3. 1870 p. 165, Ω; ’1“.21 Ἑ.58’58·.
Pisonites rugosus Smith‚ Trans. Zool. Soc. London VII. P. 3. 1870 p. 187.

separatum Smith — ὅ - Austr.
Pison separatus Smsth, Trans. Entom. Soc. London 1869 p. 294 n. 27, 5.

sericeum Kohl -—- ὅ —— Eun: Graecia.

Pison sericeum Kohl, Verh. zool. bot.. Ges. Wien XXXVIII. 1888 p. 140 n. 10, 5.
simillimum Smith — 5 —- Austr.

Pison simillimus Smith, Trans. Entom. Soc. London 1869 p. 292 n. 25, 5.
spinolae Shuck. — Ω 5 — Ausus. Tasmania.

Pison Spinolae Shuckard, Trans. Entom. Soc. London II. P. 1. 1837 p. 76 n. 4, Ω.

Pison australis Saussure, Mem. soc. phys. & hist. nat. Geneve XIV. P. 1. 1853 (Mel.

[Hymen. Ι.) p. 11 η.5,Ω; Tab. F. 2.

Pison Spinolae smith‚ Catal. Hymen. Brit. Mus. IV. 1856 p. 315 n. 11.

Pison Tasmanicus smith, Catal. Hymen. Brit.. Mus. IV. 1856 p. 316 n. 14, 5.

Pison Spinolae Saussure, Reise d. Novara. Zool. ΙΙ. P. 1. 1867 Hymen. p. 66 n. 2, Ω.

Pison Spinolae H. L. Roth, Journ. Liun. 800. London. Zool. XVIII. P. 107. 1885 p. 321.

Pison Spinolae Radoszkowski, Bull. soc. natural. Moscou 1891 p. 5943 Τ. 23 F. 71.
suspiciosum Smith — Ω —- As.: Singapore.

Pison suspiciosus Smith, Journ. of Proc. Linn. Soc. Zool. II. 1857 p. 104 n. 1, Ω.
tahitense Sauss. - Ω 5 -— Austn: Tabiti.

Pison Tabitense Saussure, Reise d. Novata. Zool. 11. P. 1. 1867 Hymen. p. 65 n. 1, Ω 5.
tibiale Smith — 5 —- Austr.

Pison tibialis Smith, Trans. Entom. Soc. London 1869 p. 292 n. 23, 5.
tuberoulatum Smith — 5 —— Austr.: New Zealand.

Pison tuberculatus Smith‚ Trans. Entom. Soc. London 1869 p. 296 n. 32, 5.

Pison tubereulatus Hutton, Catal. Hymen. etc. New Zealand 1882 p. 103.
variicorne Reed -— Am: Chile.

Pison variicornis Reed, Anal. univ. Ohile LXXXV. P. 22. 1894 p. P
vestitum Smith - Ω — Austr.

Pison vestitus Smsth, Catal. Hymen. Brit. Mus. IV. 1856 p. 315 n. 10, Ω.
westwoodii Shuck. — Ω - Austr.: Tasmania.

Pison Westwoodii Shuckard, Trans. Entom. Soc. London ΙΙ. P. 1. 1837 p. 77 n. 6, Ω.

xanthopus (Brulle) Shuck. —- Ω 5 — Afr.: Guinea, Cap.
Nephridia xanthopus Brulle, Ann. soc. entom. France II. 1833 p. 408, Ω.
Pison (Nephridia, xanthopus Shuckard, Trans. Entom. Soc. London ΙΙ. P. 1. 1837 p. 75 n.2.
Pison obscurus Shuckard,Trans.E11t0m.Soc. London 11. P. 1. 1837 p.75 n. 3, 95 [nec SmithJ.

PISONOPSIS
Fox, Psyche VI. 1893 p. 553.

Pison, nom. propr. Hymen.; ὅψ, visus.

¹¹⁸· clypeata Fox —- Ω 5 —— Am: Nevada.
Pisonopsis clypeata Fox, Psyche VI. 1893 p. 553, Ω 5.
Pisonopsis clypeata Fox, Proc. Acad. Nat. 80. Philadelphia 1893 p. 469, Ω 5.

