122 Myzine.

bipunctata (Perty) Smith — Am: Brasilia.:a=-7>²=0602eoe ἂῖῑῑ Dss‘* “¹⁰ ’ω ‘¹²⁶³'

Tiphia bipunctata Perty, Delect. anim. artic. Brasil. 18ν3ν3ε ἒὶ71ά39ζ3Τ. 27 F. 12.
Myzine bipunctata 81111111, Catal. Hymen. Brit. Mus. III. 1855 p. 76 n. 34.
Myzine bipunctata Burmeister, stettin. entom. Zeitg. XXXVII. 1876 p. 168 n. 1.

brevicauda (Mor.) D. T. — 6 — As.: Transcaspia.
Meria brevieauda F. Morawitz, Horae 800. 01110111. Ross. XXIV. 1890 p. 628, 6.
Myzine brevicauda m.

eapensis Smith — ὅ - Afr.: Cap. πω.. 1413 ‘Re-§.³⁰2 sm( [2727 Μ w< mm„ ἡ
Myzine haemorrhoidalis Guerin, Dict. pitt. hist. nat. V. 1837 p.581 n.3, 6 [1100 Fabricius}
Myzine Capensis 81111111, Catal. Hymen. Brit. Mus. ΙΙΙ. 1855 p. 74 n. 25.

capitata Smith — 6 — Afr. mer.

Myzine capitata Smith, Catal. Hymen. Brit. Mus. III. 1855 p. 74 n. 27, 6.

carbonaria Burm. —— ῼ - Α111.; New 1311110018.ἵμῖξιᾞᾶᾼῗῷζᾝῖᾢᾏῇξω ‘nm' '
Myzine carbonaria Burmeister, Stettin. entom. Zeitg. XXXVII. 1876 p. 168 11. 2, ῼ.
eal'olilliana (Panz.) Cress.! — Am.: Carolina.

Tiphia Caroliniana Panzer, Krit. Revis. II. 1806; T. 1 F. a-c.
Myzine Caroliniana cresson, Synops. Hymen. N. Amer. 1887 p. 268.
caspica Rad. -— ῼ 6 — As.: Regio caspiea.
Meria Caspica Radoszkowski, Horae soc. entom. Ross. XX. 1886 p. 98, ῼ 6.
Myzine Caspica m.
centralis Cam. — Am: Costa Rica.
Myzine centralis Cameron, Biol. Centr.-Amer. P. 112. 1893 Hymen. II. p. 253 n. 7.
cercerigastra (Grib.) D. T. — ὅ - Afr.: Algeria.
Meria cercerigastra Gribodo‚ Bull. 800. 01110111. Ital. XXV. 1893 p. 182 11,17, 6.
Myzine cercerigastra m.
oiliata (Mor.) D. T. — 6 —— As.: Turcestania.
Meria ciliata F. MorawitZ‚ Horae 800. 01110111. Ross. XXVIII. 1894 p. 332, 6.
Myzine ciliata m.
clavata sauss. - Afr.: Transvalia.
Myzine clavata Saussure, Grandidier: HistMadagascar XX. P. 1. 1892 p.242 nota; T. 22 F. 7.

clypeata (Smith) D. T. — ῼ - Austr.
Dimorphoptera clypeata 81111111, Trans. Entom. Soc. London 1868 p. 239 n. 4, Ω.
Myzine clypeata m.

cognata (81111111) D. T. —— ῼ - Austr.
Dimorphoptera cognata 81111111, Descr. New Spec. Hymen. 1879 p. 188 11. 1, ῼ.
Myzine cognata m.
combusta Smith — Ω - Afr. ‘?; As.: India.
Myzine combusta Smith, Descr. New Spec. Hymen. 1879 p. 179 11. 5, Q.
ν confluens Cress. — ῼ -— Am.: Colorado.
Myzine confluens 01088011, Ρ100. Ε1110111. Soc. Philadelphia IV. 1865 p. 443 n. 3 ῼ.
confusa Smith — 6 — Am: Brasilia. &noval-*ng ‘stom '⁶¹⁰4 &QIQ‘YQQ ΕΞ
Myzine confusa Smith, Descr. New Spec. Hymen. 1879 p. 182 n. 12, 6.
cressouii D. T. —— 6 -— Am.: Texas, Mexico.
Myzine rufiventris Cresson‚ Trans. Amer. Entom. 800. IV. 1872 p. 201, 6 [1100 Klug].
Myzine rufiventris Cameron, Biol. Centr.-Ame1·. P. 112. 1893 Hymen. II. p. 258 n. 16, 6;
Myzine Cressonii m. [T. 12 F. 23.
dichroa (Perty) Smith — Am: Brasilia.
Meria dichroa Perty, Delect. anim. artic. Brasil. 1833 p. 1393 T. 27 F. 13.
Meria dichroa Westwood, Proc. Zool. Soc. London III. 1835 p. 57 11. 13.
Myzine dichroa 81111111, Catal. Hymen. Brit. Mus. III. 1855 p. 76 n, 35.

