3 ἴ) 6 Pemphredon.

anthracinus (Smith) Kohl! -— Ω 6 — Eur.: Britannia. [nec Cresson].
Pemphredon morio v. d. Linden, Nouv. mem. acad. se. Bruxelles V. 1829 p. 82 n.5, 96[p.p.,
Ceratophorus anthr-acinus Smith, Zoologist IX. 1851 App. p. CXXVI, ῼ.
Ceratophorus anthraeinus Smsth, Oatal. Brit. Fossor. Hymen. 1858 p. 177 n. 2, 6.
Ceratophorus morio var. anthracinus Smith, Trans. Entom. Soc. London 1880 p. 260.
Pemphredon (Ceratophorus) anthraeinus Kohl, Ann. naturh. Hofmus. Wien V. 1890 p. 50.
Pemphredon (Ceratophorus) morio Ed. Saunders, Hymen. Acul. Brit. Isl. P. 3. 1893 p. 92 ἃ

ausu-ianus Kohl — ῼ 6 — Eur.: Austria inf. [94,-Ω 63T. 13 Εἴ) (6).
Diphlebus Ammaous Kohl, Verh. zool. bot. Ges. Wien XXXVIII. 1888 p. 723 nota, 6.
Pemphredon (Diphlebus) Austriaeus Kohl, Ann. naturh. Hofmus. Wien V. 1890 p.50, 96.

bipartitol· Fox —- ῼ - Am: Texas.
Pemphredon bipartitor Fox, Trans. Amer. Entom. Soc. XIX. 1892 p. 313 n. 7, ῼ.

carinatus Thoms. —— ῼ 6 -—— Eur. centr.
Ceratophorus morio v. d. Linden‚ Nouv. mem. acad. sc. Bruxelles V. 1829 p. 82 n. 5, ῼ [Ρ. p.].

Pemphredon (Ceratophorus) carinatus Thomson, Opuse. entom. P. 2. 1870 Ρ.236 n. 6, ῼ 6.
Pemphredon (Ceratophorus) carinatus Thomson‚ Hymen. Scandin. ΙΙΙ. 1874 p. 192 n.7‚ ῼ 6.
Ceratophorus morio Ed. Andre, Spec. Hymen. Europe III. P. 30. 1888 p. 222, Q 6.

Pemphredon ¹Ceratophorus) earinatus Kohl, Ann. naturh. Hofmus.Wien V. 1890 p. 51,96.

clypealis Thoms. *- ῼ 6 -— Eur. centr.
Pemphredon morio v. d. Linden, Nouv. mem. acad. sc. Bruxelles V. 1829 p. 82 n. 5, ῼ [Ρ. p.].

Pemphredon morio Shuckard, Essay indig. Fossor. Hymen. 1837 p. 198 n. 3, Ω 6.
Ceratophorus morio Dahlbom, Hymen. Europ. I. 1815 p. 256 n. 157 Sc p. 507, ῼ 6.
Pemphredon (Ceratophorus) elypealis Thomson, Opuse. entom. P. 2. 1870 p. 236 n. 2, ῼό.
Pemphredon (Ceratophorus) clypealis Thomson, Hymen. Scandin. III. 1874 p. 193 n.8‚ ῼ 6.
Ceratophorus clypealis Ed. Andre, Spec. Hymen. Europe III. P. 30. 1888 p. 222, ῼ 6.
Pemphredon (Ceratophorus) elypealis Kohl, Ann. naturh. Hofmus. Wien V. 1890 p. 51, ῼ 6.

ν concolor Say -— ῼ 6 — Am.: (Canada), United States. [nec Prov.].
Pemphredon concolor Say, Keating’s Narrat. Exped. II. 1824 App. p. 339 n. 1 [nec Pack.,
Pemphredon concolor Leconte, Writ. of Th. Say Entom. II. 1859 p. 229 n. 1.
Pemphredon (Gemonus) concolor Kohl, Ann. naturh. Hofmus. Wien V. 1890 p. 51.
Pemphredon concolor Fox, Trans. Amer. Entom. Soc. XIX. 1892 p. 309 n. 1, ῼ 6.

confertim Fox — 6 — Am.: Washington.

Pemphredon confertim Fox, Trans. Amer. Entom. Soc. XIX. 1892 p. 311 n. 4, 6.
cressonii D. Τ. - ῼ - Am.: Colorado.

ἶ) Pemphredon morio Cress0n‚Proe.Entom.Soc.PhiladelphiaIV.1865 p.486n.1‚g2 [neeLind.].

Pemphredon concolor Packard, Proc. Entom. Soc. Philadelphia VI. 1867 p. 391,ῼ [nec Say,
[nee Provancher].

Pemphredon (Gemonus) concolor Kohl, Ann. naturh. Hofmus. Wien V. 1890 p. 51, ῼ.
Pemphredon (Cemonus) cressonii m.
dentatus (Put.) D. T. —- ῼ — Eur.: Mons Vogesus.
Gemonus dentatus Puton, Ann. soc. entom. France (5) I. 1871 p. 94, ῼ.
Gemonus dentatus Ed. Andre, Spec. Hymen. Europe ΙΙΙ. P. 30. 1888 p. 195, ῼ.
Gemonus (Diphlebus) dentatus Kohl, Ann. naturh. Hofmus. Wien V. 1890 p. 52, ῼ.
Pemphredon dentatus m.
flavistigma Thoms. — ῼ 6 — Eur.: suecia.
Pemphredon flavistigma Thomson, Hymen. Scandin. ΙΙΙ. 1874 p. 192 n. 6, ῼ 6.‘
Pemphredon fiavistigma Ed. Andre, Spec. Hymen. Europe III. P. 30. 1888 p. 198.
inornatus Say -— ῼ 6 —- Am.: Canada, United states.
Pemphredon inornatus Say, Keating's Narrat. Exped. ΙΙ. 1824 App. p. 339 n. 2.
Pemphredon inornatus Leeonte, Writ. of Th. Say Entom. ΙΙ, 1859 p. 229 n. 2.

