2 54 Pepsis.

fulvicol'nis Mocs. -— Ω —- Am.: Panama.
Pepsis fulvicornis Mocsa'try, Termesz. Fiizet. IX. 1885 p. 252 n. 21, ῼ.
Pepsis fulvicornis R. Lucam, Berlin. entom. Zeitschr. XXXIX. 1894 p. 813 n. 12, Ω.

fulvipennis Guill. — ῼ — Am.: Chile.
Pepsis fulvipennis Guillou, Ann. soc. entom. France X. 1841 p. 319 n. 20, ῼ.

Pepsis fulvipennis Guillou, Rev. zool. 1841 p. 324, Ω.

fumipenuis Smith — ῼ ὅ — Am.: Brasilia.
Pepsis fumipennis Smith, Catal. Hymen. Brit. Mus. ΙΙΙ. 1855 p. 192 n. 14, ῼ (3.
Pepsis fumipennis R. Lucas, Berlin. entom. Zeitschr. XXXIX. 1894 p. 824 n. 2, ὅ.

fuscn. (Christ) Kohl! —- Patria?
Sphex fusca Christ, Naturg. d. Insect. 1791 p. 2563 T. 25 F. 1 [excl. εἰη.

Pepsis fusca Kohl, i. l.

suscipennis Fabn! — Am. mer.
Pepsis fuscipennis Fabricius, Syst. Piez. 1804 p. 210 n. 11.

fuscipennis Smith - Ω -- Am.: Brasilia.
Pepsis fuscipennis Smiffl, Ann. δε Mag. Nat. Hist. (4) XII. 1873 p. 50, Ω.
Pepsis fuscipennis R. Lucas, Berlin. entom. Zeitschr. XXXIX. 1894 p. 815 n. 18, ῼ.

gigantea Luc. — ῼ —— Am: Brasilia. [F.129.
Pepsis gigantea R. Lucas, Berlin. entom. Zeitschr. XXXIX. 1894 p.561 ἃ 575 n. 50, ῼ; Τ.32

gigas Fabr.! —- Am. mer.
Pepsis gigas Fabricius, Syst. Piez. 1804 p. 213 n. 28.
Pepsis gigas R. Lucas, Berlin. entom. Zeitschr. XXXIX. 1894 p. 825 8ε 826 n. 20.

glabripennis Luc. —— ῼ - Am: Brasilia. [T.32 F.124.
Pepsis glabripennis R. Lucas, Berlin. entom. Zeitschr. XXXIX. 1894 p. 581 &⁷ 613 n. 69, ῼ;

gracilis Lep. - ῼ — Am.: Cayenne.
Pepsis gracilis Lepeletier, Hist. nat. Insect. Hymen III. 1845 p 474 n. 8 ῼ.
Pepsis gracilis R. Lucas, Berlin. entom. Zeitschr. XXXIX. 1894 p 815 n. 17, Ω.

gracillima Taschb. —- ῼ - Am.: Golumbia.
Pepsis gracillima Taschenberg, Zeitschr. f. d. ges. Naturw. XXXIV. 1869 p. 30 n. 8, Ω.
Pepsis gracillima R. Lucas⁷ Berlin. entom. Zeitschr. XXXIX. 1894 Ρ.709 ἅ* 770 n. 157, 93

grossa Fabr. — ῼ 5 — Am: New Gramada, Columbia' Brasilia. [Τ·32 F·153 &155-
Sphex grossa Fabricius, Suppl. entom. system. 1798 p. 245 n. 89-90.
Pepsis grossa Fabricius, Syst. Piez. 1804 p. 214 n. 32.
Pepsis grossa Dahlbom. Hymen. Europ. I. 1845 p. 464 n. 10.
Pepsis grossa Lepeleffler, Hist. nat. Insect. Hymen. III. 1845 p. 487 n. 30, ὅ.
Pepsis pretiosa Smith, Catal. Hymen. Brit. Mus. III. 1855 p. 189 n. 3 [nec Klug}
Pepsis grossa Radoszkowski‚ Bull. soc. natur. Moscou 1888 p. 488; Τ. 15 F. 40.
Salius grossus cameron, Mem. ἃ Proc. Manchester Soc. ³4) IV. 1891 p. 414 n. 14.

Pepsis grossa R. Lucas, Berlin. entomZeitschr. XXXIX. 1894 p.543‚ 560 & 563 n.45, 95;
[T.24 F. 24 & T. 33 F. 170.

guatemalensis Cam. — ῼ ὁ - Am.: Guatemala. [T.12 F. 2.
Pepsis Gnatemalensis cameron, Biol. Centr.-Amer. P. 1 11. 1893 Hymen. II. p. 216 n. 3, ῼὸ;
Pepsis Guatemalensis R. Lucas, Berlin. entom. Zeitschr. XXXIX. 1894 p. 789 [n. 168b].

hecate Mocs. —— ῼ - Am: Brasilia.
-Pepsis Hecate Mocsary, Termesz. Fuzet. IX. 1885 p. 268 n. 49, ῼ.

Pepsis Hecate R. Lucas, Berlin. entom. Zeitschr. XXXIX. 1894 p. 755, 759 & 770 n. 150, ῼ;
[T.32 F.144 8: T.33 F.197.

llelvolicol·nis Luc. - ῼ -— Am.: Brasilia. [T.32 F.141& 166.
Pepsis helvolicornis R. Lucas, Berlin. entom. Zeitschr. XXXIX. 1894 p. 580 & 585 n. 54, ῼ ;

