Trypoxylon. 701

Trypoxylon albipes Ed. Andre, Spec. Hymen. Europe III. P. 30. 1888 p. 207, Ω.
Trypoxylon albipes Kohl, Verh. zool. bot. Ges. Wien XLII. 1892 p. 30, ῼ.

›- albitarse Fabr. —- ῼ 5 -— Am.: United states, Mexico, California, Brasilia (P).
Jrrypoxylon albitarse Fabricius, Syst. Piez. 1804 p. 180 n. 1.
*Apis albitarse Jurine, Nouv. meth. class. Hymen. 1807 p. 142, ῼ 5. [T.3F.1,
J‘? Trypoxilon albitarse Palisot-Beauvais, Insect. rec. en Asu& Amer. 1811 Hymen. p.115, 95;
«Trypoxylon albitarse Dahlbom, Hymen. Europ. Ι. 1845 p. 286 & p. 509 n. 6, 5.
“Trypoxylon albitarse Lepeletier, Hist. nat. Insect. Hymen. III. 1845 p.228 η.1,ῼ; Τ. 27 Ε3.
Trypoxylon albitarse var. Mexicana Saussure, Reise d. Novara. Zool. II. P. 1. 1867 Hymen.
Trypoxylon albitarse Smith, Trans. Entom. Soc. London 1868 p. 135. [p.76 n.1,95.
Trypoxylon albitarse Walsh ἃ* Riley, Amer. Entomol. Ι. 1869 p. 1333 Fig. 107.
Trypoxylon albitarse Taschenberg, Zeitschr. f. d. ges. Naturw. XLV. 1875 p.371 n. 1, 95.
Trypoxylon albitarse sorensen, Entom. Tidskr. V. 1884 p. 15.
Trypoxylon albitarse Fox, Trans. Amer. Entom. Soc. XVIII. 1891 p. 136 & 138 n. 1, ῼ.
Trypoxylon albitarse Fox, Proc. Acad. Nat. Sc. Philadelphia 1893 p. 472, Ω.

'³⁹' salbopilosum Fox - Ω 5 — Am.: Pennsylvania‚ New Jersey, V irginia, Georgia, Texas, ἴ, ztua‘ffm
[Illinois‚ Kentucky. πῇ Noa-n
Trypoxylon albopilosum Fox,Trans.Amer.Entom. Soc. XVIII. 1891 p.136‚ 137&139 n.3, 95; l⁹⁰ 2 0¹4«

t·- aaz
Trypoxylon albopilosum Fox, Proc. Acad. Nat. Sc. Philadelphia 1893 p. 472,ῼ grrggg.

ammophiloides Costa — 5 — Eun: Sardinia.
Trypoxylon ammophiloides Ach. Costa, Ann. mus. zool. Napoli VI. (1866) 1871 p. 47 n. 3,5.
Trypoxylon ammophiloides Kohl,Verh. zool. bot.Ges.WienXXX1V. 1884 p.194&201 n.5‚ 5.
Trypoxylon ammophiloides Ed. Andre, Spec. Hymen. Europe III. P. 30. 1888 p.200,5.

annulare Dahlb. — ῼ - Am.: Brasilia.
Trypoxylon annulare Dahlbom, Hymen. Europ. I. 1845 p. 282 ἃ* 509 n. 3, ῼ.
Trypoxylon annulare Tasehenberg‚ Zeitschr. f. d. ges. Naturw. XLV. 1875 p. 373 n. 5, ῼ.

annuIIpes Taschbg. — 5 — Am.: Venezuela.
Trypoxylon annulipes Taschenberg, Zeitschr. f. d. ges. Naturw. XLV. 1875 p.377 n.11, 5.

““·· ‘apicale Fox —— ῼ - Am.: Canada, Massachusetts.
Trypoxylon apicalis Fox, Trans. Amer. Entom. Soc. XVIII. 1891 p. 136 8ε 142 n. 8, ῼ.
Trypoxylon apicalis Fox, Proc. Aead. Nat. Sc.-Philade1phia 1893 p. 472, ῼ.

apicipenne Cam. - Am.: Mexico.
Trypoxylon apicipenne Oameron, BioLCentr.—Amer.P.73. 1889 Hymen.II. p.44 n.11 ; TA 1215.

sarizonense Fox — Ω - Am.: Arizona. [F.13.
Trypoxylon Arizonense Fox, Trans. Amer.Entom. Soc. XVIII. 1891 p.137 &14511.14, ῼ, Τ. 3
Trypoxylon Arizonense Fox, Proc. Acad. Nat. Sc. Philadelphia 1893 p. 472, ῼ.

armatum Taschbg. —- 5 — Am.: Venezuela.
Trypoxylon armatum Taschenberg, Zeitsclnn f. d. ges. Naturw. XLV. 1875 p. 373 n. 6, 5.

attenuatum Smith — ῼ 5 — Eur. bor. ὣ eentr.
Trypoxylon attenuata Smith, List Brit. Anim. Brit. Mus. P. 6. Aeul. 1851 p. 120, ῼ.
-Trypoxylon attenuatum Smith, Oatal. Brit. Fossor. Hymen. 1858 p.119 ¹15³,ss 5; T.4 F. 2 (Q).
Trypoxylon attenuatum Schenck, Jahrb. Ver. Naturk. Nassau XVI. 1861 p. 151 n. 20.
Trypoxylon attenuatus Thomson, Opusc. entom. P. 2. 18ῖῦ p. 250 n. 2.
Trypoxylon attenuatum Thomson, Hymen. Scandin. ΙΙΙ. 1874 p. 253 n. 2, ῼ 5.
Trypoxylon attenuatum Ed. Saunders, Trans. Entom. Soc. London 1880 p. 278 n. 3, ῼ 5.
Trypoxylon attenuatum Koh1,Verh. zool. bot. GesWien XXXIV. 1884 p.194& 197 ῃ.2,ῼὸ.
Trypoxylon attenuatum Ed. Andre, Spec. Hymen. Europe ΙΙΙ. P. 30. 1888 p. 209, ῼ 5.
Trypoxylon attenuatum Ed Saunders,H3nnen. Acul.B1-it. IsI.P.3. 1893 p.86, ῼ 5 3 Τ.11 F.6 Ω).

