646 Oxybelus.

Oxybelus nigripes Thomson, Hymen. Scandin. III. 1874 p. 289 n. 2, ῼ 5.

Oxybelus nigripes Ed. Saunders, Trans. Entom. Soc. London 1880 p. 300 n. 3, Ω.

Oxybelus nigripes Ed. Saunders, Hymen.. Acul. Brit. Isl. P. 4. 1893 p. 122 & 123, ῼ.
nitidus Cam. — As.: India.

Oxybelus nitidus Cameron, Mem. δε Proc. Manchester Soc. (4) 111. 1890 p. 281.

obscurus Kohl —— ῼ —— Eun: Coi-fu. .[T.13F.21.
Oxybelus (Oxybeloides) obscurus Kohl, Ann. naturh. Hofmus. Wien VII. 1892 p. 207, ῼ,

odontophorus Kohl — ῼ —— As.: Caucasus. [T.13 F. 1.5.15 &30
Oxybelus (Oxybeloides) odontophorus Koh1,Ann.na†.urh.Hofmus.WienVII. 1892 p. 205, 93
packanlii Robts. — ῼ 5 — Am.: Illinois, Texas.
Oxybelus laetus Packard‚ Proc. Entom. Soc. Philadelphia VI. 1867 p. 434, ῼ [nec Say].
Oxybelus Paekardii Robertson, Trans. Amer. Entom. Soc. XVI. 1889 p. 80 n. 5, ῼ 5.

υαν. texanus Robts. — ῼ 5 — Am: Texas.
Oxybelus Packardi var. Texanus Robertson, TransAmenEntom. Soc. XVI. 1889 p. 81, ῼ 5.

parvulus Rad. —- ῼ 5 — As.: Turcestania. [T.8F.6(9).
Oxybelus parvulus Radoszkowski, Fedtschenko: Turkestan Sphegid. 1877 p. 70 n. 3, 953
Oxybelus parvulus Radoszkowski, Bull. soc. natural. Moscou 1891 p. 592; T. 23 F. 73.

pectoralis Mor. — ῼ - As: Turcestania.
Oxybelus pectoralis F. Morawitz, Horae soc. entom. Ross. XXVII. 1893 p. 416 n. 67, ῼ.

peringuezii Sauss. — ῼ — Afr. mer.
Oxybelus Peringuezi Saussure, Grandidier: Hist. Madagasear XX. P. 1. 1892 p. 563 n. 5, ῼ;
pharao Kohl — ῼ —- Afr.: Aegyptus. [T. 27 F. 9.
Oxybelus Pharao Kohl, Termesz. Fiizet. VIII. 1884 p. 105 n. 3, ῼ.
pictipes Mor. *- 5 — Eun: Russia.
Oxybelus pictipes F. MorawitZ, Horae soc. entom. Ross. XXV. 1891 p. 210 n. 90, 5.

pinnatus Sauss. — ῼ 5 —— Afr. mer. [T. 27 F.6&7.
Oxybelus pinnatus Saussure, Grandidier: Hist.Madagascar XX. P. 1. 1892 p.562 n.3, 95;
polyacanthus Costa — Eun: Sardinia.
Oxybelus polyacanthus A. Costa, Rendic. accad. sc. fis. Napoli XXI. P. 10. 1882 p. 197.
psammobius Kohl — ῼ 5 — As. min.
Oxybelus psammobius Kohl, Ter-mesz. Ffizet. VIII. 1884 p. 108 n. 6, ῼ 5.
pugnax Oliv. - ῼ 5 -- Eur. centr. δε mer.
Oxybelus pugnax Olivier, Encycl. method. Insect. VIII. 1811 p. 592 n. 6.
Oxybelus pugnax v. d. Linden‚ Nouv. mem. acad. sc. Bruxelles V. 1829 p. 35 n. 4.
Oxybelus pugnax Dahlbom, Hymen. Europ. Ι. 1845 p. 278 n. 174.
Oxybelus pugnax Wesmael, Bull. acad. sc. Belgique XIX. P. 1. 1852 p. 629 n. 7, ῼό.
Oxybelus pugnax Chevrier, Mitth. Schweiz. entom. Ges. II. P. 10. 1868 p.408 n. 10, ῼό.
Oxybelus pugnax Radoszkowski, Fedtschenko: Turkestan Sphegid. 1877 p.75 n.13, 95.
pulchellus Gerst. — 5 — Eur. centr.
Oxybelus pulchellus Gerstaecker, Zeitschr. f. d. ges. Naturw. XXX. 1867 p. 65 n. 4, 5.
Oxybelus pulchellus Chevrier, Mitth. SchweiZ. entom. Ges. II. P. 10. 1868 p. 412, 5.
quadrinotatus Say —— ῼ 5 — Am.: Canada‚ United States.
Oxybelus quadrinotatus Say, Keating’s Narrat. Exped. II. 1824. App. p. 338.
Oxybelus quadrinotatus Say, Boston Journ. Nat. Hist. Ι. P. 4. 1837 p. 375 n. 2.
Oxybelus impatiens Smith, catal. Hymen. Brit. Mus. IV. 1856 p. 390 n. 33, ῼ.
Oxybelus quadrinotatus Leconte, Writ. of Th. Say. Entom. Ι. 1859 p. 228.
Oxybelus quadrinotatus Leconte, Writ. of Th. Say. Entom. II. 1859 p. 758.
Oxybelus interruptus Cresson, Proc. Entom. Soc. Philadelphia IV. 1865 p. 475 n. 1, ῼ.
Oxybelus quadrinotatus Packard, Proc. Entom. Soc. Philadelphia VI. 1867 p. 437, 5.
Oxybelus quadrinotatus Provancher, Natural. Canad. XIII. 1882 p. 99, ῼ.

