Orabro. 619

Crabro (Crossocerus) podagricus Ach. Costa, Ann. mus. zool. Napoli VI. (1866) 1871 p.57
Crabro podagricus H. Muller, Befrucht. d. Blumen 1873 p. 465. [11.7, 96.
Crabro (Coelocrabro) podagricus Thomson, Hymen. Scandin. III. 1874 11270 n.10, 96.
Crabro podagricus Kohl, Zeitschr. Ferdinandeum Innsbruck (3., XXIV. 1880 p.213‚ 96.
Crabro podagricus Εᾱ.831111(1015, Trans. Entom. Soc. London 1880 p. 284 11. 7, ῼ 6.
Crossocerus podagricus Marquet, Bull. soc. hist. nat. Toulouse XIII. 1881 (1879, p. 187, ῼ 6.
Crabro (Coelocrabro) podagricus Ed. Saunders, Hymen. Acul. Brit.Isl. P.4. 1893 p. 126, 96.
Crabro (Coelocrabro) podagricus Ed. Saunders,Hymen.Acul. Brit. Isl. P. 5. 1894 p. 131, ῼ 6.

υαν, congellel· Dahlb. — ῼ 6 —- Eur. centr.

crabro (Crossocerus) congener Dafflbom, Hymen. Europ. 1. 1845 11335 11.219 8εΡ.-“12411.21,ῼ.
Crabro (Crossocerus) congener Schenck, Jahrb.Ver. Naturk. Nassau XII. 1857 p.129 ἅ·
[310 n.17‚ o.

Crabro (Crossocerus) congener Taschenberg, Zeitschr. f. d. ges.Naturw. XII. 1858 p. 105 ἃ
[108 n. 17, 95.

Crabro <Crossoce1·us) congener Taschenberg, Hymen. Deutschl. 1866 p. 178 n. 25, ῼ.
Crabro podagricus var. congener A. Morawitz‚Bull. acad. sc. St-Petersbourg IX. 1866 11270.

politus Desm. - 6 - Patria?
Crabro politus Desmarest. Chenu: Encycl. hist. nat. Annelles 18603 Τ. 10 F. 6 (6).

polyncsialis Cam. — ῼ 6 -— As: Ins. Hawaienses.
Crabro polynesialis 0311101011, Trans. Entom. Soc. London 1881 p. 562.
0131110 polynesialis Blackburn&Cameron, Mem. Manchester Lit. &Philossoc (3) X. 1886
producticollis Pack. -— ῼ 6 — Am.: Canada, United States. [p.228 n.40, 96.
Crabro producticollis Packard, Proc. Entom. Soc. Philadelphia Il. 1866 p. 76, 6.
Orabro quadrimaculatus Provancher, Natural. Canada XIII. 1882 p. 102 11. 2, ῼ.
Crabro quadrimaculatus Provancher‚ Faun. entom. Canada. Hymen. 1883 p. 655 n. 2, ῼ.
0131110 producticollis Provancher, Addit. saun. Canada. Hymen. 1888 p. 288 11. 17, 6.
Crabro producticollis Fox, Trans. Amet. Entom. Soc. XXII. 1895 p. 138 n. 4, ῼ 6.
propinquus Fox — ῼ - Α111.; Texas.
Crabro propinquus Fox, Trans. Amer. Entom. Soc. XXII. 1895 p. 189 11. 72, ῼ.
provancheri Fox — ῼ - Α111.; 03113113, Το10111ο, Jacksonville, Florida.
Thyreopus sinuatus Provancher, Natural. Canada XIII. 1882 p. 130 n. 2, ῼ [nec Fabricius].
Thyreopus sinuatus Provancher, Faun. entom. Canada. Hymen. 1883 p. 664 11. 2, ῼ.
Crabro (Thyreopus¹ Provancheri Fox, Trans. Amer.Entom. Soc. XXII. 1895 p. 168 n. 44, Q.
pubescens Gmel.! — Eur.
Vespa spec. Zschach, Mus. Leskean. Insect. 1788 p. 76 114381).
Vespa (crabro. pubescens Gmelin, Linne: Syst. nat. Ed. 13ξι I. 5. 1790 p. 2767 11. 139.

pugillator Costa — ῼ 6 — Eur.: Hispania, Italia.
crabro (Thyreocnemus) pugillator Aeh.00sta‚ Ann.mus.Zool. Napoli VI. 11866) 1871 p. 64
Thyreopus pugillator Kohl, WVien. entom. Zeitg. II. 1883 p. 52, ῼ 6. [n.1, 6.
crabro (Thyreopuffi pugillator Kohl, Zool. Jahrb. III. 1888 p.575 n.6,9.6; Τ. 14 F. 9 ἅ* 12.
pugnans Smith — ῼ -— Am.: Brasilia.
Grabro pugnans Smith, Ann. 8z Mag. Nat. Hist. 14 XII. 1873 p. 102, Ω.
pullulus A. Mor. — 6 -— As: Sibiria.
Grabro (Crossocerus) pullulus A Morawitz‚ Bull. acad. sc. St. Petersbourg IX. 1866 p. 259
pumilus Costa — ῼ 6 — Eur. [n.4, 6.
Crabro vagus var. pumilus Ach. Costa, Ann. mus. zool. Napoli VI. (1866) 1871 p. 73 nota.
Crabro pumilus Kohl, i. l.
muletatus (Lep.) Herr.-Schaeff. —— 6 — Eur. centr.
Solenius punctatus Lepeleticr, Anu. soc. entom. France 111. 1834 p. 720 n. 7, 6.
Crabro punctatus Herrich-Schaeffer, Faun. Insect. German. 1841 P. 181 T. 8 (6),

