630 Orabro.

Crabro stirpieola Provancher, Natural. Canad. XIII. 1882 p. 102 n. 3, ὃ.

crabro stirpicola Provancher, Faun. entom. Canada. Hymen. 1883 p. 655 n. 3, ὁ.

Crabro stirpicolus Fox, Trans. Amer. Entom. Soc. XXII. 1895 p. 148 n. 17, ῼ ὃ.
Stygills Blackb. 8: Kby. — ῼ <3 — Austr.: Oahu.

Orabro stygius Blackburn ἃ Kirby, Entom. M. Magaz. XVII. 1880 p. 88 n. 24, ὅ.

Crabro stygius Blackburn&Camer0n, Mem. Manehester Lit. &Philon-Soc. (3)X. 1886 p. 230
Styrius Kohl — Ω 5 — Eur.: Styria. [11.43,ῼ5.

Crabro (Coelocrabroffityrius Kohl,Ann.naturh.Hofmus.WienVII. 1892 p.198‚9;T.13F.7&16.
subaeneus (Lep.) Smith — Ω ὅ -- Eur. centr.

Lindenius subaeneus Lepeletier, Anu. soc. entom. France ΙΙΙ. 1834 p. 798 n. 7, ῼ (3.

Lindenius subaeneus Dahlbom, Hymen. Europ. I. 1845 p. 305 n. 186 8: p. 516 n. 7, ῼό.

Lindenius subaeneus Lepeletier, Hist. nat. Insect. Hymen. III. 1845 p. 200 n. 7, 95

Crabro subaeneus Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 413 n. 103.

Lindenius subaeneus Schenek, Jahrb. Ver. Naturk. Nassau XVI. 1861 p. 159 n. 3.

..-na- subterraneus Fabr. — ῼ ὅ - Eur. fere tota.

Orabro subterraneus Fabricius, Syst. entom. 1775 p. 374 n. 4.

crabro subterranea Fabricius, Spec. Insect. Ι. 1781 p. 470 11.4.

Crabro subterranea Fabricius, Mant. Insect. 1. 1787 p. 295 n. 6.

Vespa subterranea Villers, 0. Linnaei Entom. ΙΙΙ. 1789 p. 277 n. 28.

Vespa (Umbro) subterranea Gmelin, Linne: Syst. nat. Ed. 13³ I. 5. 1790 p. 2761 11. 103.

Crabro subterraneus Rossi, Fauna Etrusca II. 1790 p. 92 11. 883.

Orabro subterranea Christ, Naturg. d. Insect. 1791 p. 286.

Orabro subterraneus Olivier, Encycl. method. Insect. VI. 1791 p. 512 n. 6.

Crabro subterraneus Fabricius, Entom. system. II. 1793 p. 295 n. 7.

Crabro philanthoides Panzer, Faun. Insect. German. VII. 1801 P. 83 Τ. 15.

Crabro subterraneus Schrank, Fauna Boica ΙΙ. P. 2. 1802 p. 331 n. 2177.

Crabro subterraneus Walckenaer, Fauna Paris. II. 1802 p. 98 11. 2.

Crabro subterraneus Fabricius, Syst. Piez. 1804 p. 309 11. 8.

Crabro philanthoides Fabricius, Syst. Piez. 1804 p. 309 n. 11.

Crabro subterraneus Latreille, Hist. nat. insect. XIII. 1805 p. 324 n. 3.

Crabro subterraneus miger, Rossi: Fauna Etrusca Ed. 2²1 II. 1807 p. 151 11. 883.

Crabro subterraneus Jurine, Nouv. meth. class. Hymen. 1807 p. 211, ῼ.

Crabro philanthoides Jurine, Nouv. meth. class. Hymen. 1807 p. 211, ὅ.

Crabro philanthoides Spinola, Insect. Ligur. II. 1808 p. 177 11. 10.

Crabro subterraneus Latreille, Gen. Crust. & Inseet. IV. 1809 p. 80.

0131110 subterranea Lamarck, Hist. nat. anim. s. vert. IV. 1817 p. 120 n. 1.

Orabro subterraneus v. d. Linden, Nouv. mem. acad. sc. Bruxelles V. 1829 p. 46 11. 7.

Ceratocolus philanthoides Lepeletier, Ann. soc. entom. France III. 1834 p. 742 n. 3, ῼὸ.

Crabro subterraneus Lamarck, Hist. nat. anim. s. vert. Ed. 2a IV. 1835 p. 333 n. 1.

Orabro subterraneus Dahlbom, Exam. de Crabron. Scand. 1838 p.71 n. 20, ῼό; Tab.Bb.

Orabro subterraneus Dahlbom, Synops. Hymen. Scand. 1839l40 p. 71 n. 20, ῼ ὃ, Τ. 4.

Crabro <Ceratocolusy‘ subterraneus Dahlbom, Hymen. Europ. 1. 1845 p. 370 n. 240 81 Ρ.527
[11.43,ῼό.

Orabro philanthoides Lepelether, Hist. nat. Insect. Hymen. III. 1845 p. 147 n. 3, ῼό.

Orabro [Ceratoeolus subterraneus VVesmacl, Bull. acad. sc. Belgique XIX. P. 1. 1852 p. 612
[11.26,ῼ6.

Crabro 'Ceratocolus subterraneus Schenck‚ Jahrb. Ver. Naturk. Nassau XII. 1857 p.74

Crabro vestitus Smith, Catal. Brit. Fossor. Hymen. 1858 p. 131 n. 9, ὃ. [11.17,ῼό.

01111110 :Ccratocolus subterraneus Taschenberg, Zeitschrffi. d. gesNaturw. XII. 1858 p.111

[&112n.29, 95.
Ceratocolus subterraneus Brisehke‚ Schrift. physmkon. Ges. Kbnigsberg 11. 1862 11107,ῼό-

