540 Gor-ytes.

Harpaetes concinnus Dahlbom, Hymen. Europ. I. 1845 p. 475 n. 2, Ω 6. ⁶
Agraptus concinnus WVesmaeL Bull. acad. 30. Belgique 1851 p. 65.
Harpactes concinnus Taschenberg‚ Zeitsehr. f. d. ges. Naturw. XII. 1858 p. 90.
Agraptus concinnus Aeh. Costa. Anu. mus. zool. Napoli V. (1865) 1869 p. 86 n. 1, ῼ 6.
Gorytes concinnus Ant Handlirseh, Sitzber. AkadWWssWien XCVII. 1888 Ρ.445 11. 59, 96.
consanguineus Handlseh. — ῼ 6 — Eur. mer. & or. [n.43‚ §263 T.2 F. 20.
Gorytes consanguineus Ant. Handlirsch, Sitzber. Akad. WViss. Wien XCVII. 1888 p. 422
Harpaetes transiens Achcosta. Atti acead. 30113. Napoli (2. I. P. 10. 1888 p. 3, 96; T. 1 F. 2.
constrictus 81111111 - ῼ 6 -— Asa Aru: &ruffio-ow -fflwmffth‘ &wwWaqu'W [VMWV‘73-
Gorytes constrictus 81111111, Journ. of Proc. Linn. Soc. Zool. ΙΙΙ. 1858 p. 160 n. 1, ῼ 6.
Gorytes vagus 81111111, Journ. of Proe. Linn. Soc. Zool. ΙΙΙ. 1858 p. 161 11. 2, Q.
Gorytes constrictusAntHandlirseh. 8112601.Ακαᾶλᾞὶεελᾙίθῐι XCVII. 1888 11510 11.1 18, ῼ 6.

· ν costulis Cress. —- Ω - Am: Texas.

Gorytes eostalis 01033011, Τ1·.3113 Ame1.E.nt0m Soc IV. 1872 p. 22 ,Ω
Gorxtes eostalis Α111.Ηε11κ11113011 Sitzber Akad. VViss. VVien XCVII. 1888 p. 382 11.21,ῼ.

‹xx-imatus Μο1. — 6 — Ass Transcaspia.
Gorytes cribratus F. Morawitz, Horae 300. entom. Ross. XXVI. 1892 p. 157, 6.
Gory‘ses cribratus Ant. Handlimch, Sitzber. Akad. VViss. IVien CIV. 1895 p. 941, 6.

curtulus Costa - ὅ — Afra Tunis
Gorytes (Hoplisus 0111101113 Αο11. Costa Reudio. aecad. 30. fis. Napoli 2)V11. 1893 p. 100.
Gorytes Hoplisuss curtulusAch. Costa. Attiaeead. 30. fis. Napoli(2 W. P.14. 1893 p. 7.11 21 ,6;
TA F. 2.
Gorytes 0111111103 Ant. Handlirsch, Sitzber. Akad. VViss. VVien CIV. 1895 p. 886, 6.

decoratus Handlsch. — Ω —- Austr.
Gorytes ornatus Smith. Trans. Entom. Soc. Londou 1868 p. 248, ῼ [1100 18561.
Gorytes decoratus Ant. Handlirseh. Sitzber. Akad.Wiss.Wien XCVII. 1888 p. 542 11. 120, ῼ.

dentatus Fox —— 6 — Am: Arizona.
Gorytes dentatus Fox, Canad. Entomol. XXV. 1893 p. 116, 6.
Gorytes dentatus Ant. Handlirsch, Sitzber. Akad. Wiss. VVien CIV. 1895 Ρ. 896, 6.

''-·—— denticulatus Pack. — 6 — Am.: Louisiana.
Gorytes denticulatus Paekard. Proe. Entom. 800. Philadelphia VI. 1867 p. 430, 6.
Gorytes denticulatus Ant. Ha11dlirsch.Sitzber. Akade'issWien XCVII. 1888 p. 410 n. 36, 6.

dissectus (Panas Lind. — ῼ 6 — Eur. centn, mer. Sc or.
Mellinus dissectus Panzer, Faun. 1113001. German. VII. 1801 P. 80. T. 18.
Arpaetus (1133001113 Panzer, Krit. Revis. ΙΙ. 1806 p. 166.
Mellinus dissectus Spinola. 1113001. Ligur. I. 1806 p. 93 n. 1.
Arpactus dissectus Jurine, Nouv. 1110111. class. Hymen. 1807 p. 194, 6.
Gorytes dissectus v. d. Linden, Nouv. 1110111. acad. 30. Bruxelles V. 1829 p. 99 n. 12.
Hoplisus albidulus Lepeletior, Ann. 300. entom. Franee I. 1832 p. 65 n. 3, ῼ.
Euspongus albilabris Lepeletier, Anu. soc. entom. France I. 1832 p. 70 n. 3, 6.
Hoplisus albidulus VVesmael, Buss. acad. 30. Belgique VI. P. 1. 1839 p. 77 11. 5.
Euspongus albilabris VVesmael. Bull. acad. 30. Belgique VI. P. 1. 1839 Ρ. 79 11. 8.
¹? Hoplisus quadrifasciatus Dahlbom, Hymen. Europ. Ι. 1813 p. 159 11. 91.
Hoplisus albidulus Dahlbom, Hymen. Europ. I. 1843 p. 163 11. 95,
5² Hoplisus quadrifaseiatus Dahlbom. Hymen. Europ. I. 1845 p. 482 11. 1, ῼ 6 [p. p.].
Hoplisus albidulus Dahlbom, Hymen. Europ. I. 1845 Ρ. 482 n. 2, 6.
Hoplisus albidulus Lepeletier, Hist. nat. 1113001. Hymen. III. 1845 Ρ. 65 11. 3, ῼ.
Euspongus albilabris Lepeletier, Hist. nat. Inseet. Hymen. III. 1845 Ρ. 71 11. 3, ῼ.
Gorytes albilabris 81111111, Catal. Hymen. Brit. Mus. IV. 1856 p. 362 n. 7.
Gorytes albidulus Smith, Catal. Hymen. Brit. Mus. IV. 1856 Ρ. 362 11. 10.

