Mutilla —— Thynnus. 99

xaliseo Blake -— ῼ — Am.: Mexieo. [Fig.
Mutilla (Sphaerophthalma)Xalisco Blake, Trans. Amer.Entom. Soc. III. 1871 p.245 n. 66, ῼ,
Sphaerophthalma Xalisco Blake, Trans. Amer. Entom. Soc. XIII. 1886 p. 237, ῼ.
xanthoeerata — ῼ —- Am: Panama, Costa Rica.
Mutina xanthocerata Smith‚ Trans. Entom. Soc. London (3) I. P. 1. 1862 p. 35, ῼ.
Sphaerophthalma xanthocerata Oameron, Biol. Centr.·Amer. P. 120. 1895 Hymen. II. p.330
yerburghii Cam. —- As.: India. [n.34, ῼ; Τ.14 F.14.
Mutina Yerburghi Cameron, Mem. Manchester Soc. (4) V. 1892 p. 135.
yucatana Blake — ῼ ——— Am: Mexico.
Mutina Yucatana Blake, Trans. Amer. Entom. Soc. III. 1871 p. 231 n. 16, ῼ.
Mutilla Yucatana Blake, Trans. Amer. Entom. Soc. XIII. 1886 p. 203, Ω.

yucatanieola D. T. — 5 - Am.: Mexieo.
Sphaerophthalma Yueatana Cameron, Biol. Centr.-Amer. P. 123. 1895 Hymen. II. p. 366
Mutilla yucatanicola m. [n. 117, 5 [nee Blake}
zanaca Sauss. — ῼ - Afr.: Madagascar.

Mutina Zanaca Saussure, Mitth. Schweiz. entom. Ges. VIII. P. 7. 1891 p. 257 n. 14, Ω.
Mutina zanaga Saussure, Grandidier: Hist.MadagascarXX. P. 1. 1892 p.279 n. 14, ῼς Τ. 19
zapoteca Blake -- 5 — Am.: Mexico. [F. 13.
Mutilla(Sphaerophthalma)Zapoteca Blake, Trans. Amer. Entom. Soc. III. 1871 p.250 n.83‚ 5.
Sphaerophthalma Zapoteea Blake, Trans. Amer. Entom. Soc. XIII. 1886 p. 245, 5.
zcbina Smith —- ῼ —— As.: Batchian.
Mutina Zebina Smith, Journ. of Proc. Linn. Soc. Z001.1V. 1860 Suppl. p. 115 n. 5, ῼ.
zebrata Gerst. — ῼ - Am.: Brasilia.
Mutina zebrata Gerstaoeker, Arch. f. Naturg. XL. P. 1. 1874 p. 74 n. 34, ῼ.
Mutina zebrata F.Lynch-Arribazlzaga: Natural. Argentin. I. 1878 p. 173 n. 1, ῼ, Tab. F. 1.
-ν zelaya Blake —- 5 —— Am.: Texas.
Mutilla {Sphaerophthalma) Zelaya Blake, Trans. Amet. Entom. Soc. III. 1871 p. 234 n. 23, 5.
Sphaerophthalma Zelaya Blake, Trans. Amer. Entom. Soc. XIII. 1886 p. 211, 5.
-ff-zenobia Blake - ῼ ——- Am: Oalifornia.
Mutilla Zenobia Blake, Trans. Amer. Entom. Soc. VII. 1879 p. 250, ῼ.
Sphaerophthalma Zenobia Blake, Trans. Amer. Entom. Soc. XIII. 1886 p. 220, ῼ.
zulu Kohl —- ῼ - Afr. mer.
Mutina Zulu Kohl, Verh. zool. bot. Ges. Wien XXXII. 1882 p.475 n. 1, ῼ; Τ. 23 F. 1 8.- 17.

II. Fam. Thynnidae Erichs.

THYNNUS

Fabricius, Syst. entom. 1775 p. 360 n. 113.
θύννος, nom. propr.
Synonoe Mutilla Lamarck.
Myzine Gucrin.
Tiphia Fabricius.
Vespa Christ.

7 Subq..· Aelurus Klug, Physik. Abh. Akad. Wiss. Berlin f. 1840. 1842 p. 42.
αἴλουρος, felis.
7*

