Ammophila. 407

retowskil (an.) D. T. — Ω 6 — Eun: Russia.

Parapsammophila Retowskii Konow, Soc. entom. 11. 1887 p. 137, ῼ 6.

Ammophila Retowskii m.
-““””“”“” robusta. 01000. - ῼ 6 —— Am: Canada, Colorado.
Ammophila robusta Cresson, Proc. Entom. Soc. Philadelphia IV. 1865 p. 460 11. 14, ῼ.
Ammophila communis 01000011, Ρ100. Ε1110111. Soc. Philadelphia IV. 1865 p. 462 11. 15, 6.
Ammophila communis Provamher, Natural. Canad. XIII. 1882 p. 13 n. 2, ῼ 6.

Ammophila communis Provanoher, Faun. 01110111. Canada. Hyme'm. 1883 p. 614 n. 2, ῼ 6.
Ammophila robusta Aldrich, Canad. Entomol. XXXIII. 1891 p. 136.

rubiginosa Lep. — ῼ 6 — Afr. 11101, Madagascar.
Ammophila rubiginosa (KlugNJ Lepeletier, Hist. nat. 1110001. ΗΥ111011. III. 1845 11372 n. 12, ῼ.
Ammophila rubiginosa Saussure,Grandidie1·: Hist. MadagascarXX. Ρ.1.1892 p.435 n.1,§26.
rubra Rad. — 6 — As.: Turcestania.
i> Savigny‚ Explor. de l'Egypte 1812 Ηγ111011,; Τ. 18 F. 16.

 

Ammophila rubra (8101101) Radoszkowski, Horae soc. entom. Ross. XII. 1876 p. 132 n. 47.
Ammophila rubra (sichel) Radoszkowski, FedtsohenkozTurkestan Sphegid. 1877 p.3 uA, 6.

rubrioeps Tasehbg. — 6 - Afr.: Cap.
Ammophila rubriceps Taschenberg, Zeitschr. f. d. ges.Naturw. XXXIV. 1869 p. 432 11. 2,6.
rubripes Spin. —- ῼ 6 — Afr.: Aegyptus.
Ammophila rubripes Spinola, Ann. 000. 01110111. Franco VII. 1838 p. 465 11. XIX.
Ammophila rubripes Ed. Andro, Speo. Hyme'm. Europe III. P. 24s'26. 1886 p. 76, ῼ 6.
1·ubl·iventris Costa -— ῼ 6 -—— Eur.: Corsica, Sicilia.
Ammophila rubriventris Ach. Costa, Ann. mus. zool. Napoli II. (1862) 1864 p. 111 n. 11.
Ammophila rubriventris Ach. Costa, Ann.mus.zool. Napoli IV. (1864) 1867 p.78 n. 5, 96.
Ammophila rubriventris Ed. Andro, Spee. Hymz'm. Europe III. P. 24s26. 1888 p. 72, 96.

ruficollis Mor. —— ῼ — As.: Transoaspia.
Ammophila rufieollis F. MorawitZ, Horae 000. 01110111. Ross. XXIV. 1890 p. 586, ῼ.

rufloosta Spin. —— ῼ - Am: Chile.
Ammophila ruficosta Spinola‚ Gay: Hist. fis. Chile. Zool. VI. 1851 p. 394 n. 2, ῼ.

rufipes (11101. ——- Am: Ohile.
Ammophila rufipes Gut'zrin, Duperry: Voy. Coquille. Zool. II. P. 2. 1830 p. 2623 T. 9 F. 1.
Ammophila rufipes Spinola‚ Gay: Hist. fis. Chile. Zool. VI. 1851 p. 393 11. 1.
rugicollis Lep. — 6 —— Afr.: Cap.
Ammophila rugioollis (Klug) Lepet-letior, Hist. nat. 1110001. Hyme'm. III. 1845 p. 373 n. 14‚6.
> sabulosa (L.) Latr. — ῼ 6 -- Eur. fere tota.
—-—- Goedart, Metam. & hist. nat. 1110001. Ι. 1662 Exp. 8.
-— Frisch‚ Besohr. 1110001. Το11100111. II. 1753 p. 6; Τ. 1 F. 6, 7 & 8.
Sphex sabulosa 11111110, Syst. nat. Ed. 1οἢ Ι. 1758 p. 569 11. 2.
Sphex sabulosa Brunnich, Prodr. 111000101. Siaelland 1761 p. 18.
Sphex sabulosa 11111110, Fauna Sueo. Ed. 2a 1761 p. 411 11. 1148.
Sphex hortensis Poda, 1110001. mus. Graec. 1761 p. 106 11.1.
Sphex sabulosa Sulzer‚ KennZ. d. Insect. 1761 p. 503 Τ. 19 F. 120.
Ichneumon spec. Geoffroy, Hist. abr. 1110001. II. 1762 p. 349 n. 63.
Sphex sabulosa Soopoli, Entom. Cam. 1763 p. 291 n. 7703 T. 41 F. 770.
Sphex sabulosa O. ΕΜ111101, Fauna 1110001. Fridrichsdal. 1764 p. 72 11.627.
-— Sohaeffer‚ Elem. Entom. 1766 T. 8 F. 2.
— Ph. F. Gmelin, onomatol. 11101. nat. III. 1766 p. 613.
Sphex sabulosa 11111110, Syst. nat. Ed. 12α Ι. 2. 1767 p. 941 n. 1.
Ichneumon XLV Schaeffer‚ 10011. 1110001. Ratisbon. I. 2. 1767; Τ. 83 F. 1.
-- 1)εὲ001, Μο111. hist. Insect. II. 1. 1771 p. 822 11.5; T. 28 F. 7-15.

