Thynnus. 1 1 5

ruflcornis Guer. — 6 —- As.: Arabia.
Myzine ruficornis Θυίῃ-111, Dict. pitt. hist. nat. V. 1837 p. 583 n. 9.
Thynnus rufieornis Guerin. Magas. de zool. XII. 1842 P. 99-105. p. 23 Τ. 99.
Rhagigaster ruficornis Westwood, Arcan. Entom. ΙΙ. 2. 1844 p. 106 n. 10, 6.

, rufipes (Guer.) Klug -— 6 — Am.: Chile.

Telephoromyia rufipes Guerin, Duperry: Voy. Coquille. Zool. II. 2. 1830 p. 216.
Thynnus rufipes Klug, Physik. Abh. Akad. Wiss. Berlin f. 1840. 1842 p. 41 n. 59, 6.
Telephoromyia rufipes Guerin‚ Magas. de zool. XII. 1842 P. 99-105. p. 2; Τ. 99 F. 3-6.
rufiventfis (Guer.) Klug — ῼ 6 — Austr.
Thynnus rufiventris Guerin, Duperry: Voy. Coquille. Zool. II. 2. 1830 p. 227.
Thynnus rufiventris Klug, Physik. Abh. Akad. Wiss. Berlin f. 1840. 1842 p. 19 11. 9, 6.
Thynnus rufiventris Smith, Catal. Hymen. Brit. Mus. VII. 1859 p. 13 n. 7, ῼ.
rufopisstus Smith — 6 — Austr.
Thynnus rufopictus Smith, Descr. New Spee. Hymen. 1879 p. 159 n. 3, 6.
rugosus (smith) D. T. - ῼ <3 — Austr.
Rhagigaster rugosus 81111111, Descr. New Spee. Hymen. 1879 p. 176 n. 3, ῼ 6.
Thynnus rugosus m.
scalae D. Τ. - 6 — Austr.: Tasmania.
Rhagigaster pugionatus Saussme, Reise d. Novara. Zool. II. 1. 1867 Hymen. p. 113 n.4‚ 6
Thynnus Scalae m. [[nec GuerinJ.
schoberi D. Τ. -- 6 — Austr.
Aelurus vulpinus Smith, 03131. Hymen. Brit. Mus. VII. 1859 p. 54 n. 7, 6 [nec Klug].
Thynnus Schoberi m.
schroederi D. T. — 6 —— Austr.
Aelurus senex Smith‚ 03131. Hymen. Brit. Mus. VII. 1859 p. 54 n. 5, 6 [nec p. 19 n. 36].
Thynnus Schroederi m.
scoliaeformis (Hal.) Klug — Ω - Am.: Chile.
Myrmeeodes scoliaeformis Haliday‚ Trans. Linn. Soc. London XII. 3. 1836 p.327 n. 45, Ω.
Ammodromus scoliaeformis Guerin‚ Duperry: Voy. Coquille. Zool. II. 2. 1830 p. 246.
Thynnus scoliaeformis Klug, Physik. Abh. Akad. Wiss. Berlin f. 1840. 1842 p.38 n. 50, ῼ.
scutellaris Klug — 6 -- Am.: Brasilia.
Thynnus scutellaris Klug, Physik. Abh. Akad. Wiss. Berlin f. 1840. 1842 p. 40 n. 56, 6.
seductor Smith — ὃ - Austr.
Thynnus seductor smith‚ Trans. Entom. Soc. London 1868 p. 234 n. 7, 6.
sedulus Smith — 6 — Austr.
Thynnus (ΑΨ-1011151111) sedulus Smith, 03131. Hymen. Brit. Mus. VII. 1859 p. 35 n. 90, 6.
seemiilleri D. T. — (3 — Asa Aru.
Aelurus flavopietus Ritsema, Entom. Magaz. XII. 1876 p. 185, 6 [nec Smith]
Thynnus Seemiilleri m.
semperi D. T. — ὃ - Austr.
Rhagigasterbidens Saussum, Reise d.Novara.Zool.11.1. 1867 Hymen. p.112 n.3, 6[neep.118].
Thynnus Semperi m.
senex Smith — 6 — Austr. occ.
Thynnus senex Smith, Catal. Hymen. Brit. Mus. XII. 1859 p. 19 n. 36, 6.
senilis Er. — 6 — Austr.: Tasmania.
Thynnus (Rhagigaster) senilis Erichson, Arch.. f. Naturg. VIII. P. 1. 1841 p. 263 n.236,6.
sennhoferi D. T. —- ὁ - Austr.
Aelurus basalis smith, 03131. Hymen. Brit. Mus. VII. 1859 p. 55 n. 8, 6, T. 3 F. 6 [nec p. 23].
Thynnus Sennhoferi m.
sen-ipos Smith — ῼ - Austr.
Thynnus serripes Smith‚ 03131. Hymen. Brit. Mus. VII. 1859 p. 44 n. 125, Q.

S*

