Astata. 655

pygidialis (Fox) D. Τ. — ῼ — Am.: Texas, New Jersey.
Astatus pygidialis ῈοΧ, Proe. Acad. Nat. Sc. Philadelphia 1893 p. 540 ἃ* 545 n. 6, ῼ.
Astata pygidialis m.

quadripunetata Rad. — ῼ - As: Turcestania. [T.4F.8(9).
Astata quadripunetata Radoszkowski, Fedtsehenko: Turkestan Sphegid. 1877 p. 32 n. 3;
Astata quadripunetata Magretti, Ann. mus. civ. Genova XXI. 1884 p. 589 n. 121.

rufipes Moes. — ῼ — Eun: Austria inf„ Hungaria.
Astata rufipes Mocsary, Magy. Akad. Termesz. Ertek. XIII. P. 11. 1883 p. 22 n. 28, Ω.
Astatus rufipes Kohl‚ Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 434 & 439 n. 4, ῼ.

rufitarsis Smith —- ὃ - Afr.: Cap.
Astata rufitarsis Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 310 n. 12, ὅ.
sayi (Fox) D. T. - ῼ - Am: Virginis..
Astatus Sayi Fox, Proc. Acad. Nat. Sc. Philadelphia 1893 p. 540 & 542 n. 2, Ω.
Astata Sayi m.

Sssapularis (Kohl) D. T. — ῼ — As: Caucasus.
Astatus scapularis Kohl, Ann. naturh. Hofmus. Wien IV. 1889 p. 192 nota, ῼ.

Astata scapularis m.

Sicula Kohl — ῼ (3 — Eun: Sicilia.
Astatus boops var. Siculus Kohl, Verh. zool. bot. GesWien XXXIV. 1884 p. 435&436,9 ὁ.
Astata Sicula Kohl, i. l.

spinolae Sauss. — ῼ - Am.: Ohile.
Astata abdominalis Spinola, Gay: Hist. fis. Chile. Zool. VI. 1851 p.321 n.1 [exel. synon.].
Astata Spinolae Saussure, Mem. soc. phys. &hist nat. Geneve XIV. P.1. 1854 (Mel. Hymen. Ι.)
[p.22 n. 11.

Astata Spinolae Saussure, Reise d. Novata. Zool. ΙΙ. P. 1. 1867 Hymen. p. 67 n. 2, ῼ.

stigma (Panz.) Lind. — ῼ ὂ -— Eur. fere tota.
Dimorpha stigma Panzer, Faun. Inseet. German. IX. 1809 P. 1073 T. 13.
Astata stigma v. d. Linden, Nouv. mem. acad. se. Bruxelles V. 1829 p. 29 n. 4.
Larra pinguis Dahlbom, Exercit. Hymen. P. 4. 1832 p. 50 n. 2, ῼ.
Larra pinguis Zetterstedt, Insect. Lappon. Ι. 1838 p. 436 n. 1, ῼ.
Astata stigma Dahlbom, Hymen. Europ. I. 1843 p. 139 n. 69, ῼ ὅ.
Astata intermedia Dahlbom, Hymen. Europ. I. 1843 p. 140 n. 71, ῼ.
Astata stigma Dahlbom, Hymen. Europ. 1. 1845 p. 473 n. 1, ῼ 5.
Astata jaculator Smith, Zoologist III. 1845 p. 1157, ῼ.
Astata stigma Smith, Entomol. Annual f. 1856 p. 98.
Astata stigma Smith, Entomol. Annual f. 1857 p. 35.
Astata stigma Schenck, Jahrb. Ver. Naturk. Nassau XII. 1857 p. 188.
Astata intermediachhenek, Jahrb. Ver. Naturk. Nassau XII. 1857 p. 188.
Astata stigma Smith‚ Catal. Brit. Fossor. Hymen. 1858 p. 96 n. 2, ῼ.
Astata stigma Taschenberg, Zeitschr. f. d. ges. Naturw. XII. 1858 p. 85 & 86 n. 1, ῼ ὅ.
Astata stigma Tasehenberg, Hymen. Deutsehl. 1866 p. 199 n. 1, ῼ (3.
Astata stigma Thomson‚ Opusc. entom. P. 2. 1870 p. 240 n. 2, Ω ὃ,
Astata stigma Thomson, Hymen. Scandin. III. 1874 p. 212 n. 2, ῼ 6.
Astata stigma Smith, Entomologist X. 1877 p. 65.
Astata stigma Girard, Traite elem. d'entom. II. 1879, ῼ (3.
Astata stigma Ed. Saunders, Entom. M. Magaz. XVII. 1880 p. 69.
Astata stigma Kohl, Zeitschr. Ferdinandeum Innsbruck (3⁴) XXIV. 1880 p. 231, (3.
Astata stigma Ed. Saunders. Trans. Entom. Soc. London 1880 p. 253 n. 2, ῼ ὅ.
Astatus stigma Ed. Saunders, Hymen. Aeul. Brit. Isl. P. 3. 1893 p. 78 & 79, ῼ ὅ.

