Larra. 66 1

major Mor. — ὃ - Ass Trauscaspia.

Homogambrus major F. Morawitz, Horae soc. entom. Ross. XXIV 1890 p. 591, ὅ.
roseiventris Mor. — ὃ — As.: Turcmenia. ’

Homogambrus roseiventris F. Morawitz‚ Horae soc. entom. Roas. XXVIII. 1894 p. 343, ὅ.

LARRA

Fabricius, Entom. system. II. 1793 p. 194 ἃ 220 n. 144.
Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 233.

Etymol. obscura.

Syma.- Larrada Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 273 n. 1.
Larra, nom. propr. Hymen.

Latropsis Patton, Entom. News ΙΙΙ. 1892 p. 90. :ww ᾖ)
Larra, nom. propr. Hymen.; ὂψ, facies.

Lyrops Latrei11e‚ Gen. Crust. & Insect. IV. 1809 p. 70.
Liris, nom. propr. Hymen.; ὅψ, facies.

Pompilus Fabricius, Jurine.
Sphex Fabricius, Gmelin, Rossi‚ Illiger.
St i zu s Lepeletier.

Tachysphex Kohl.
Tachytes Linden & auct. plur.

Suqu Daiara Rstsema, Le Naturaliste VI. 1884 p. 559.
Ritsema‚ Notes Leyden Museum VI. 1884 p. 54.

Etymol. obseura; Larrada, anagramm.

Liris Fabricius, Syst. Piez. 1804 p. 227 n. 40.

’ Liris, nom. propr. Hymen.

Notogonia Ach. Costa. Ann. mus. zool. Napoli IV. (1864) 1867 p. 82.
νῶτος, dorsum3 γωνία, gigno.

Paraliris Kohl, Verh. zool. bot. Ges. Wien XXXIII. 1883 p. 361.
παρά, ad3 Liris, nom. propr. Hymen.

abdominalis Guer. — Afr.: Abyssinia.
Larra abdominalis Guffin, Lefebure: Voy. Abyssinie VI. P. 4. 1848 p. 3583 T. 8 F. 7.
Larrada abdominalis Smith‚ Catal. Hymen. Brit. Mus. IV. 1856 p. 280 n. 18.
aedilis (smith) Kohl —- ῼ -— Ass Celebes.
Larrada aedilis Smsth, Journ. of Proc. Linn. Soc. Zool. III. 1858 p. 16 n. 3, Ω.
Larra aedilis Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 240.

ῃ aequalis (Foxi Kohl — ῼ <3 —- Am: New York, Georgia.
''⁸⁵‘' Notogonia aequalis Fox Proc. Acad. Nat. Sc. Philadelphia 1893 p. 485 & 486 n. 3, ῼ ὅ.

Larra aequalis Kohl, i. l.
aethiops <smith11 Kohl — ῼ - Am.: Amazonia.
Larrada aethiops Smith, Ann. 8.- Mag. Nat. Hist. (4) XII. 1873 p. 56, ῼ [non cresson}
Larra aethiops Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 240.
agilis (Smith) Kohl — ῼ - Afr.: Gambia.
Larrada agilis Smith, Oatal. Hymen. Brit. Mus. IV. 1856 p. 284 n. 34, ῼ.
‘Larra agilis Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 240.
alaris (sauss.) Kohl -— ῼ <3 — Afr.: Madagascar.
Notogonia alaris Saussure, Grandidier: Hist. Madagascar XX. P. 1. 1892 p. 503 n. 2, ῼ ὂ;
Larra alaris Kohl, i. l. [T.26 F.2.
alecto (Smith) Kohl — Ω - As: Singapore.
Larrada Alecto Smith, Journ. of Proc. Linn. Soc. Zool. II. 1857 p. 103 n. 6, ῼ.

