Miscophus. 697

16. Subfam. Nitelinae m.

MISCOPHUS

Jurine, Nouv. meth. class. Hymen. 1807 p. 206 n. 25; T. 4 Gen. 25.
μίσκος, pediculus.

Syram..- Larra Panzer, Dahlbom.

-- - amerieanlls Fox —- ῼ 5 —— Am.: New Jersey, camden County.

Miscophus Americanus Fox, Entom. News I. 1890 p. 138, ῼ.
Miscophus Americanus Fox, Entom. News II. 1891 p. 196, 5.
Miscophus Americanus Fox, Proc. Acad. Nat. Sc. Philadelphia 1893 p. 479, ῼ 5.

atel· Lep. — ῼ - Eur: Gallia.
Miscophus bicolor var. β v. d. Linden, Nouv. mem. acad. sc. Bruxelles V. 1829 p. 25 n. 1.
Miscophus ater Lepeletier, Hist. nat. Insect. Hymen. ΙΙΙ. 1845 p. 238 n. 2, ῼ.
Miscophus ater Ed. Andre, Spec. Hymen. Europe III. P. 30. 1888 p. 214.

„bicolor Jur. — ῼ 5 - Eur. centr. ἃ mer.

Miscophus bicolor Jurine, Nouv. meth. class. Hymen. 1807 p. 206, Ως Τ. 11 F. 25.
Larra dubia Panzer. Faun. Insect. German. IX. 1809 P. 106. Τ. 14.
Miscophus bicolor Lati-cille, Gen. Crust. &⁷ Insect. IV. 1809 p. 72.
Miscophus bicolor v. d. Linden7 Nouv. mem. acad. sc. Bruxelles V. 1829 p. 25 n. 1.
Miscophus bicolor Westwood, Ann. soc. entom. France V. 1836 p. 301.
Miscophus bicolor Westwood, Trans. Entom. Soc. London I. P. 3. 1836 p. 202.
Miscophus bicolor Shuckard, Essay indig. Fossor. Hymen. 1837 p. 92 n. 1, ῼ 5.
Miscophus bicolor Blanchard‚ Hist. nat. Insect. III. 1840 p. 357.
Miscophus bicolor Westwood, Introd. mod. Classis. Insect. II. 1840 Synops. p. 81.
Miscophus bicolor Dahlbom, Hymen. Europ. I. 1845 p. 235 n. 135 ἃ* p. 466 n. 1, 95.
Miscophus bicolor Lepeletier, Hist. nat. Insect. Hymen. III. 1845 p. 237 n. 1, §255 Τ. 27 F. 6.
Miscophus bicolor Stephem, Illustr. Brit. Entom. Suppl. 1846 p. 12; Τ. 47 F. 4.
Miscophus bicolor Schenek, Jahrb. Ver. Naturk. Nassau XII. 1857 p. 196 & 315 n. 1.
Miscophus bicolor Smith, Catal. Brit. Fossor. Hymen. 1858 p. 91 n. 1, ῼ 5.
Miscophus bicolor Girard, Verh. zool. bot. Ges. Wien VIII. 1858 p. 446 n. 5, 5.
Miscophus bicolor Taschenberg‚ Zeitschr. f. d. ges. Naturw. XII. 1858 p. 97 n. 1, ῼ.
Misoophus bicolor Taschenberg‚ Hymen. Deutschl. 1866 p. 202 n. 1, ῼ.
Miscophus bicolor Ach. Costa, Ann. mus. zool. Napoli IV. (1864) 1867 p. 94 n. 1, ῼ 5.
Miscophus bicolor Girard, Traite elem. d’entom. II. 1879 p. 956.
Miscophus bicolor Ed. Saunders, Trans. Entom. Soc. London 1880 p. 250 n. 1, ῼ 5.
Miscophus bicolor Kohl‚Verh.zool.b0t.GeeWien XXXIV.1884 ρ.220,ῼ, 221 , ὄῶ222 Π.1,ῼ 5.
Miscophus bicolor Ed. Andre, Spec. Hymen. Europe III. P. 30. 1888 p. 215, ῼ 5.
Miscophus bicolor Radoszkowski‚ Bull. soc. natural. Moscou 1891 p. 5915 T. 23 F. 70.

Chrysis Kohl — Ω — Afr. or.
Miscophus chrysis Kohl, Ann. naturh. Hofmus. Wien IX. 1894 p. 293, ῼ; Τ. 13 F. 37.

concolor Dahlb. —- ῼ 5 — Eur. bor. & centr.
Miscophus concolor Dah1b0m‚ Hymen. Europ. I. 1845 p. 236 n. 137 & p. 466 n. 3, Ω 5.
Miscophus concolor Wesmael, Bull. acad. sc. Belgique XIX. P. 1. 1852 p. 85 n. 2, Ω 5.
Miscophus concolor Schenck‚ Jahrb. Ver. Naturk. Nassau XII. 1857 p. 196 & 316 n. 2, 5.
Miscophus concolor Taschenberg, Zeitschr. f. d. ges. Naturw. XII. 1858 p. 97 n. 3.
Miscophus concolor Taschenberg, Hymen. Deutschl. 1866 p. 203 n. 3, ῼ 5.
Miscophus concolor Ach. Costa, Ann. mus. zool. Napoli IV. (1864) 1867 p. 95 n. 3, 95.
Miscophus concolor Thomson‚ Opusc. entom. P. 2. 1870 p. 243 n. 2, ῼ 5.

