5 3 6 Gorytes.

Subgs..· Orvttus Spinola, Ann. soe. entem. France V. 1836 Bull. p. XXIII.
' ὀρύσσω, fodio. :2 mgr ’jeuhe'

Psammaecius Lepeletier, Anu. soc. entom. Franco I. 1832 p. 56.
ψάμμος, arena, οἶκος, domus.

abdominalis Cress. -- ῼ 6 -— Am.: Colorado.
Gorytes abdominalis Cresson, Proe. Entom. Soc. Philadelphia IV. 1865 p. 474 n. 3, ῼ 6.
Gorytes abdominalis Paekard, Proe. Entom. Soc. Philadelphia VI. 1867 p. 423.
Gorytes propinquus Creswu, Trans. Amer. Entom. Soc. I. 1868 p. 379 n. 19, ῼ.
Gorytes abdominalis Ant.Handlirseh, Sitzber. Akad.Wiss.Wien XCVII. 1888 p.510 ῃ.90,ῼ 6.

aeneus Handlseh. -— ῼ 6 — Am.: Brasilia.
Gorytes aeneus Ant. Handlirsch, Sitzber. Akad. VViss. Wien XCVII. 1888 p. 348 n. 6, 96.

aequalis Handlsch. —— Ω 6 — Am.: Mexico.
Gorytes aequalis Ant. Handlirseh, Sitzber. Akad.Wiss.VVien XCVII. 1888 p. 505 n. 88, 96.

aeratus Tasehbg. - Q — Am.: Brasilia.
Gorytes aeratus Taschenberg, Zeitsehr. f. d. ges. Naturw. XLV. 1875 p. 365, ῼ.
Gorytes aeratus Ant. Handlirsch, Sitzber. Akad. VViss. VVien XCVII. 1888 p. 374 n. 17, ῼ.
affinis Spin. — ῼ 6 β Eur. centr. ἃ* mer.
Gorytes affinis Spinola, Inseot. Ligur. ΙΙ. 1808 p. 250 n. 90, Ω 6.
Gorytes affinis v. d. Linden, Nouv. mem. acad. sc. Bruxelles V. 1829 p. 93 n. 5.
Arpaetus Carceli Lepeletier. Ann. soc. entom. Franee Ι. 1832 p. 78 n. 4, 6.
Arpactus affinis Lepeletier, Ann. soc. entom. Franee Ι. 1832 p. 79.
Arpactes Cameli Wesmael, BuIl. acad. sc. Belgique VI. P. 1. 1839 p. 79 n. 14.
Harpactes affinis Dahlbom, Hymen. Europ. I. 1843 p. 150 n. 83.
Harpaetes affinis Dahlbom, Hymen. Europ. I. 1845 p. 475 n. 5.
Arpactes Cameli Lepeletier, Hist. nat. Insect. Hymen. III. 1845 p. 83 n. 4,6; T. 25‘ F. 7.
Harpactus affinis Eversmann, Bull. soc. natm-al. Moseou XXII. P. 4. 1849 p. 388 n. 1, Ω.
Harpactes affinis Tasehenberg, Zeitschr. f. d. ges. Naturw. XII. 1858 p. 88 n. 4.
Harpaetes affinis Ach. Costa. Fauna Napoli. Nyssonid. 1859 p. 45 n. 4, ῼς Τ. 15 F. 2.
Harpaetes affinis Taschenberg. Hymen. Deutschl. 1866 p. 197 n. 4, ῼ 6.
Harpactes affinis Aeh. Costa, Ann. mus. zool. Napoli V. (1865) 1869 p. 89 n. 4, ῼ 6.
Gorytes affinis Ant. Handlirseh, Sitzber. Akad. VViss. VVien XCVII. 1888 p.420 n.42‚ 96.
aglaia Handlsch. -— 6 -— Afr.: Cap.
Gorytes Aglaia Ant. Handlirsch, Sitzber. Akad. Wiss. VVien CIV. 1895 p. 887, 6!

⁴ “W albosig·natus Fox -— ῼ 6 —— Am.: Montana.

Gor-vtes albosignatus Fox, Canad. Entomol. XXIV. 1892 p. 152, ῼ 6.
Gorytes albosignatus Ant. Handlirseh, Sitzber. Akad. Wiss. Wien CIV. 1895 p. 920, 96.

alpestris Cam. — ῼ 6 — Am.: Mexico.
Gorytes alpestris Cameron, BioLCen‘craeAmer. P. 85. 1890 Hymen. ΙΙ. p.S3 11:22, ῼ 6; Τ.5 F.22.
Gorytes alpestris Ant. Handlirsch. Sitzber. Akad. Wiss. VVien CIV. 1895 p. 938, ῼ 6.
altissola Cam. — ῼ 6 —— Am.: Mexieo.
Gorytes altieola Camerou,Biol.Cent1·.-Amer.P.85. 1890 Hyme11.II. p.81 n.21,(.{26; T.5F.21.
Gorytes altieola Ant. Handlirsch, Sitzber. Akad. Wiss. Wien CIV. 1895 p. 936, Ω 6.
amatorius Smith - ῼ — Ag„ India.
Gorytes amatorius Smith, Trans. Entom. Soc. London 1875 p. 39, ῼ.
Gorytes amatarius Ant. Handlirsch, Sitzber. AkadXWssWien XCVII. 1888 p. 536 n. 112, ῼ.
Gorytes amatorius Cameron, Men1.&Proe.Manehester Soc. (4) III. 1890 ρ.24οῃ.4,ῼ; Τ.9 Ἑ.15.
Gorytes amatorius A11t.Handlirsch, Sitzber. Akad. Wiss. Wien CIV. 1895 p. 857, ῼ.
ambigllus Handlsch. — ῼ 6 — As.: Altai. Mongolia. [T.1F.4 &T.3F. 1-1.
Gorytes ambiguus Ant. Handlirsch‚ Sitzber. Akad. Wiss.Wien XCVII. 1888 p.476 n.72, Ω,
Gorytes ambiguus Ant. Handlirsch, Sitzber. Akad. Wiss. VVien CIV. 1895 p. 915, 6.

