Crabro. 621

0131110 31113133 Dahlbom, Hymen. Europ. I. 1845 p. 381 11. 245, 5.
Crabro interruptus Dahlbom, Hymen. Europ. I. 1845 p. 418 11. 275, ῼ 5.
Crabro quadricffietus Dahlbom, Hymen. Europ. I. 1845 p. 526 n. 32, ῼ.
crabro vespiformis Lepeletier, Hist. nat. Inseet. Hymen. III. 1845 p. 104 11. 4, Ω 5.
crabro striatus Lepeletier, Hist. nat. Insect. Hymen. III. 1845 p. 110 n. 9, ῼ 5.
Blepharipus striatulus Lepeletier, Hist. nat. 1113001. Hymen. III. 1845 p. 143 n. 8, 5.
Ceratocolun striatus Lepeletier, Hist. nat. Inseet. Hymen. 111. 1845 p. 149 n. 4, 5.
Orabro ornatus Lepeletier, Hist. nat. Insect. Hymen. III. 1845 p. 112 n. 10, Ω.
0131110 interruptus Eversmann, Bull. soc. natural. Moscou XXII. P.4. 1849 p. 429 1128, Ω 5.
Crabro striatus Wesmael, Bull. acad. 30. Belgique XIX. P. 1. 1852 p. 622 n. 35, ς 5.
Crabro Fargeii Smith, 03131. Hymen. Brit. Mus. IV. 1856 p. 410 n. 85.
0131)1·ο intricatus Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 410 n. 87.
Crabro Lepeletieri Smith, 03131. Hymen. Brit. Mus. IV. 1856 p. 411 n. 90.
Crabro striatus Schenck, Jahrb. Ver. Naturk. Nassau XII. 1857 p. 52 n.1, §.25; T.1 F.3&4.
Orabro Lindenius 81111111, 03131. Brit. Fossor. Hymen. 1858 p. 157 n. 33, ῼ 5.
Crabro striatus Taschenberg, Zeitsehr. f. d. ges. Naturw. XII. 1858 p. 116 n. 40, Ω 5.
Orabro Lindenii Inchbald, Entom. Weekly Intellig. VI. 1859 p. 199.
Crabro quadricinetus A. Morawitz, Bun. acad. 30. 81. Petersbourg III. 1864 p.453 n.4, 95.
crabro striatus Taschenberg, Hymen. Deutschl. 1866 p. 165 n. 2, ῼ 5.
crabro (Solenius) quadricinetus Thomson, Opusc. entom. P. 2. 1870 p. 174 11. 35.
Orabro striatus Aah. Costa, Ann. mus. zool. Napoli VI. ,1866 1871 p. 75 11. 1, ῼ 5.
crabro quadrieinctus Thomson, Hymen. Scandin. III. 1874 p. 286 11. 36, Q 5.
Crabro interruptus Ed. Saundem, Trans. Entom. Soc. London 1880 p. 296 n. 26, g] 5
Crabro interruptus Ed. Saunders, Hymen. Aeul. Brit. Isl. P. 4. 1893 p. 128, ῼ 5.
Crabro interruptus Ed. Saunders, Hymen. Aeul. Brit. Isl. P. 5. 1894 p. 144, ῼ 5.
quadrimaculatus Fabr. — ῼ 5 — Eur. fere tota.
ἶ) Crabro subpunctatus Rossi, Fauna Etrusca ΙΙ. 1790 p. 95 n. 891.
ἶ) Sphex scutellata quadrimaculatus Christ, Naturg. d. 1113001. 1791 p. 286, 5.
Orabro quadrimaeulatus Fabricius, Entom. system. II. 1793 p. 294 n. 4.
0131110 quadrimaoulatus Fabricius, Syst. Piez. 1804 p. 308 n. 4.
⁴? Orabro subpunctatus Illiger, Rossi: Fauna Etrusca Ed. 2²¹ II. 1807 p. 156 n. 891.
Crabro quadrimaeulatus Jurine, Nouv. meth. class. Hymen. 1807 Ρ. 211, 5.
Crabro quadrimaculatus Spinola, Ι113001. Ligur. II. 1808 Ρ. 177 11. 9.
Crabro subpunetatus v. d. Linden, Nouv. mem-acad. se. Bruxelles V. 1829 Ρ. 58 11. 19.
Orossocerus subpunctatus Lepeletier, Ann. 300. 01110111. Franee III. 1834 Ρ. 766 11. 3, 95.
Crabro subpunctata Shuckard, Essay indig. Fossor. Hymen. 1837 p. 147 n. 12, ῼ 5.
Crabro subpunetatus Curtis, Brit.. Entom. XV. 1838 Ρ. 680, ῼ; Τ. 680.
0131110 quadrimaeulatus Dahlbom, Exam. de Crabron. Scand. 1838 p. 52 11. 15, Ω 5; Tab.Ba.
Crabro quadrimaeulatus Dahlbom, Synops. Hymen. Scand. 1839s40 p. 52 n. 15, 95; T. 4.
Crabro subpunetatus Blanchard, Hist. nat. Inseet. III. 1840 Ρ. 362 11. 5.
Crossocerus subpunetatus Herrieh-Sehaeffer, Faun. Inseet. German. 1841 Ρ. 181 Τ. 21 ³ 5)
[δῖδ 22 59)-
Crabro (Blepharipus) quadrimaculatus Dahlbom,Hymen.Europ. I. 1845 p. 351 n. 230 &p.526
[n.30‚ 95.
Orossocerus subpunctatus Lepeletier, Hist. 1131. Insect. Hymen. III. 1845 p. 170 n.3. 95.
crabro (Blepharipush quadrimaculatus Eversmann, Bull. 300. natural. Moscou XXII. P. 4.
[1819 p.421 n. 14, 96·
Crabro (Blepharipus) subpunetatus Eversmann, Bull. 300. natural. Moseou XXII. P.4. 1849 ¹
[p.421n.15‚9<3.
Crabro ’010330001113 quadrimaculatus VVesmael, Bull. acad. 30. Belgique XIX. P. 1. 1852

[11605 11. 19, 95.

