76 Mutina.

pythagorea Gerst. — Ω — Am.: Brasilia‚ Argentinia.

Mutina Pythagorea Gerstaecker, Arch. f. Naturg. XL. P. 1. 1874 p. 61 n. 36, Ω.

Mutina Pythagorea Burmeister‚ Bol. acad. nac. Cordova I. P. 4. 1875 p. 288 n. 23, Ω.

Mutina Pythagorea F. Lynch-Arribalzaga, Natural. Argent. Ι. 1878 p. 201 Π.7,Ω; Tab. F.7.
pythia Smith — Ω — Afr.: Port Natal.

Mutilla Pythia Smith, Catal. Hymen. Brit. Mus. III. 1855 p. 18 n. 115, Ω.

Mutina Pythia Sichel ἃ Radoszkowski, Horae soc. entom. Ross. VI. 1869 p. 259 n. 92, Ω.
quadrata Smith —- Ω —- Austr.

Mutina quadrata Smith. Catal. Hymen. Brit. Mus. ΙΙΙ. 1855 p. 29 n. 159, Ω.
quadriceps Smith - ῼ ,- Ausim.- Εμμὶἷο-ωωὶῴισ, Tun W.. ⁸514. clu...W2·)..21..1=4).(51751u‚p, <779-

Mutina quadriceps Smith, Deser. New Spec. Hymen. 1879 p. 206 n. 48, Ω.
quadridens Blake -—- Ω — Am.: Panama.

Mutilla quadridens Blake, Trans. Amer. Entom. Soc. VII. 1879 p. IV & p. 247, Ω.

Spaerophthalma quadridens Blake. Trans. Amer. Entom. Soc. XIII. 1886 p.247, Ω.

quadriguttata Say — Ω —— Am.: Tcxas.

Mutilla quadriguttata Say, VVest. Quart. Rep. Cincinnati II. 1823 p. 74, Ω.
Mutina quadriguttata Leconte, Writ. of Th. Say Entom. I. 1859 p. 74 n. 163, Ω.
Mutina (Sphaerophthalma) quadriguttata Blake, Trans. Amer. Entom. Soc. III. 1871 p. 246
[n. 71, Ω.
Sphaerophthalma quadriguttata Blake. Trans. Amer. Entom. Soc. XIII. 1886 p. 239, Ω.
var. biguttata (Oock.) D. T. — Ω - Am.: Texas.
Sphaerophthalma quadriguttata var. biguttata Cockercll, Entom. News VI. 1895 p. 63, Ω.
Mutina quadriguttata var. biguttata m.
quadrimaeulata Luc. — Ω - Afr.: Algeria.
Mutina quadrimaeulata Lucas, Explor. sc. Algcrie. Zool. III. 1846 p.296 n.322, Ω; Τ. 16 F.4.
Mutina quadrimaculata Sichel & Radoszkowski, Horae soc. entom. Ross. VI. 1869 p.238
Mutina quadrimaculata Er. Andrc, Mcm. soc. zool. France VI. 1893 p. 291. [n. 76, Ω.
quadrinotata Klug — Ω — Am.: Brasilia.
Mutina quadrinotata Klug, Nov. Acta Acad Nat Curios. X.P.2. 1821 p.316n.18.s]; T.23F.3.
Mutina micans Lepeletier, Hist. nat. Insect. Hymcn. ΙΙΙ. 1845 p. 623 n. 42, Ω.
Mutilla Americana Lepeletier, Hist. nat. Insect. Hymcn. III. 1845 p. 623 n. 23, Ω.
Mutina quadrinotata Burmeister, Abh. naturf. Ges. Halle II. 1854 Sitzber. p. 24 n. 10, Ω.
Mutilla micans Burmeister, Abh. naturf. Ges. Halle II. 1854 Sitzber. p. 24 n. 11, Ω.
quadripunetata Oliv. - Ω —- Eur. mer. ἃ or.; Afr.: Algeria.
Mutina quadripunctata Olivier. Encycl. mcthod. Insect. VIII. 1811 p. 59 n. 23, Ω.
Mutina pusilla Klug, Waltl: Reise d. Tiro] ete. 1835 P. 2. p. 91, Ω.
Mutina pusilla Silbermann, Rev. entom. IV. 1837 p. 159, Ω.
Mutina quadripunctata Lepeletier, Hist. nat. Insect. Hymcn. III. 1845 p. 638 n. 65, Ω.
Mutilla trinotata Ach. Costa, Fauna Napoli. Mutill. 1858 p. 22 n. 11, Ω; Τ. 22 F. 5.
Mutina triangularis Radoszkowski, Bull. soc. natural. Moseou XXXVIII. P. 2. 1865 p. 448
[n.15, Ω; Τ.7 F.16.
Mutina quadripunctata Sichel & {Radoszkowski‚ Horae soc. entom. Ross. VI. 1869 p. 234
[n. 70, Ω.
Mutina quadripunctataMocsary‚ Magy.Tud.Akad.Math. cs Termcsz.Kozlem XVII. P. 1 .1881
Mutina trinotata Gribodo, Ann. mus. civ. Genova XX. 1884 p. 389. [p.36 n. 10, Ω.
Mutina quadripunctata Ach. Costa, Prosp. Imcn. Ital. ΙΙ. 1887 p. 140 n. 17, Ω.
quadripustulata Klug - Ω - Am: Brasilia. [F.2.
Mutina quadripustulata Klug, Nov. Acta Acad Nat. Curios. X. P. 2. 1821 p. 316ῃ.17,Ω; Τ. 23
Mutina quadripustulata Burmeister, Abh. naturf. Ges. Halle II. 1854 Sitzber. p. 25 n. 18, Ω.
‘c' Mutilla atripes Smith, Catal. Hymen. Brit. Mus. III. 1855 p. 45 n. 222.

