376 Ampulex.

moebii Kohl — ῼ —- Afr.: Cap.
Ampulex Moebii Kohl, A11n.naturh. Hofmus Wien VIII. 1893 p.476 & 496 n.40‚ ῼ ; T.12F.37.
mutilloidcs Kohl — Ω —- Afr. austr. [T.13F.61.
Ampulex mutilloides Kohl, Anu. naturh.Hofmus.Wien VIII. 1893 p.456,469&49ss Π.41,ῼ;
nasuta Andr& —— ῼ -— Afr.: Sansibar.
Ampulex nasuta Er. Andro.. Ann. soc. entom. France LXIII. 1894 Bull. p. OOLVII,9.
nebulosa Smith — §g ὅ - Afr.: Port Natal.
Ampulex nebulosa Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 270 n. 6, ῼ.
Ampulex nebulosa Magretti, Ann. mus. civ. Genova XXI. 1884 p. 582 n. 109, ῼ (3.
Ampulex nebulosa Kohl, Ann. naturh. Hofmus. Wien VIII. 1893 p. 496 n. 42, ῼ.
neotropiea Kohl —— ῼ <3 — Am.: Chiriqui.
Ampulex neotropica Kohl, Ann. naturh. HofmusffNien VIII. 1893 p.479 8.- 496 n.43‚ ῼ5;
[T.11F.10(5)&199‚T.12F.45.[Q;&T.13F.65.
nigrocael·ulca Sauss. — ῼ - Af1·.: Transvaal.
Ampulex nigrocoerulea Saussure. Distant: Natural. Transvaal 1892 p. 212, ς, Τ. 4 F. 6.
Chlorampulex nigroeoerulea Saussnre,Grandidie1-: Hist. Madagascar XX. P. 2. 1892 p. 444.
Ampulex nigrococrulea Kohl, Ann. naturh. Hofmus. Wien VIII. 1893 p. 497 n. 44, ῼ.
novatae Sauss.¹) -— ῼ ὃ — As.: Himalaya, China.
Ampulex Novarae Saussure, Reise d. NovaraZooLII. P.1.1867Hymen.p.44 n.2‚ ὃς T.2F.26.
Ampulex Novarae Smith, Trans. Entom. Soc. London 1873 p. 191 n. 1, ῼ.
Ampulex (Rhinopsis) Novarac Koh1,Ann. naturh. Hofmus.VVien VIII. 1893 p.468 (Ω), 481 (6)
[&497 n.45,9<3; T.11F.8<3)‚T.12F.39(S211*&T.13F.53.
pennsylvanioa Hald.2) -— Am.: United States.
Ampulex Pennsylvanicus Haldeman‚ Proc. Acad. Nat. Sc. Philadelphia IV. 1849 p. 203.
Ampulex Pennsylvanica Kohl, Ann. naturh. Hofmus. Wien VIII. 1893 p. 488 & 497 n.46.
pilipes Kohl — ὅ - Afr.: Guinea.
Ampulex pilipes Kohl,Annuaturh.Hofm11s.WienVIII. 1893 p.484 &498n 47ff33 T. 11 F. 3.

psilopus Kohl — ῼ —- Asu: Guinea. [Τ.12 ΕΑΘ.
Ampulex psilopus Kohl, Ann. naturh. Hofmus. Wien VIII. 1893 p. 477 85 498 n. 48, 93
purpurea (VVestw.) Smith — ῼ —- Afr. austr. ,
Chlorion purpureum VVestwood, Trans. Entom. Soc. London III. P. 3. 1842 p. 225, ῼ.
Chlorion purpureum WVestwood, Arcan. Entom. II. P. 2. 1844 p. 65, 93 T. 65 F. 1.
Ampulex purpurea Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 270 n. 5.
Ampulex purpurea Kohl, Ann. naturh. Hofmus. Wien VIII. 1893 p. 498 n. 49, ῼ.
raptor Smi‘ch — <3 — Venezuela.
Ampulex raptor Smith. Catal. Hymen. Brit. Mus. IV. 1856 p. 271 n. 11, ὃ.
Ampulex raptor Kohl, Ann. naturh. Hofmus. Wien VIII. 1893 p. 498 n. 50.
regalis Smith — ῼ — As.: Makassar.
Ampulex regalis smith, Journ. of Proc. Linn. Soc. Zool. IV. 1860 Suppl. p. 83 n. 1, ῼ.
Ampulex regalis Kohl, Ann. naturh. Hofmus. Wien VIII. 1893 p. 499 n. 51, ῼ.
1'llflcollis Cam. -— Eun: Hispania mer.
Ampulcx ruficollis cameron, Mem. Manchcster Philos. 800. (4) Ι. 1888 p. 178.
Ampulex ruficollis Kohl, Ann. naturh. Hofmus. Wien VIII. 1893 p. 499 n. 52.
l'uficornis (Cam.) Rothn. — ῼ -- As: India.
Rhinopsis ruficornis Cameron, Mem. &Proc Manchcstcr Soc. (4) II. 1889 p. 115, ῼ; Τ. 9 F. 9.
Ampulex ruficornis Rothney, Trans. Entom. Soc. London 1891 Proc. p. XI.

 

1) ἶ) A. amoena Stfil.

P A. canaliculata Say (Cresson).

ΙΙ n

