598 0131110.

var. affinis Lep. Dahlb. — ῼ 5 — Eur.: Gallia.
Orossoeerus affinis Lepeletier, Ann. soc. 01110111. Ὲ131100 111. 1834 p. 781 n. 18, 5.
Orossocerus affinis Herrieh-Sehaeffer, Faun. Inseet. German. 1841 P. 1813 T. 23 Fig. a.
0131110 (Crossocerus) affinis Dahlbom, Hymen. Europ. Ι. 1845 p. 324 n. 209, 5.
Orossocerus affinis Lepeletier, Hist. nat. Inseet. Hymen. III. 1845 p. 184 n. 17, ῼ·
0131110 affinis 81111111, 03131. Hymen. Brit. Mus. IV. 1856 p. 409 n. 78.
0131110 (Orossocerus) affinis Schenck. Jahrb. Ver. Naturk. Nassau XII. 1857 p.91‚ 105 & 309
0131110 (Orossocerus) elongatulus var. affinis m. [n.32‚§25.

var. annulatus (Lep.) Dahlb. — ῼ - Eur. eentr. -
Orossoeerus annulatus (Ziegler) Lepeletier. Ann. soe. entom. France III. 1834 p.787 n.25‚ Ω.
0131110 <Crossoeerus> annulatus Dahlbom, Hymen. Europ. I. 1845 p. 325 n. 213, ῼ.
Crossocerus annulatus Lepeletier‚ Hist. nat. Insect. Hymen. III. 1845 p. 190 n. 24, ῼ.
0131110 annulatus 81111111, 03131. Hymen. Brit. Mus. IV. 1856 p. 414 n. 114.
Crabro (Crossocerus) elongatulus var. annulatus m.

sar. hyalinns Shuck. — Ω —- Eur.
Crabro hyalinus Shuckard, Essay indig. Fossor. Hymen. 1837 p. 161 n. 21, ῼ.
0131110 (Orossocerus) elongatulus var. hyalinus m.

var. luteipalpis (Lep.) Shuck. — ῼ 5 — Eur.: Gallia.
Crossocerus luteipalpis Lepeletier, Ann. soc. entom. France III. 1834 p. 785 n. 23, 5.
Crabro luteipalpis Shuckard, Essay indig. Fossor. Hymen. 1837 p. 155 n. 17, 5.
Crossoeerus luteipalpis Lepeletier‚ Hist. nat. Insect. Hymen. III. 1845 p. 188 11. 22, ῼό.
0131110 luteipalpis 81111111, 03131. Brit. Fossor. Hymen. 1858 p. 127 n. 5, ῼ 5.
Orabro elongatulus var. luteipalpis m.

var. maurus (Lep.5 Dahlb. — ῼ — Eur.: Austria.
Geratocolus maurus Lepeletier‚ Ann. soc. 01110111. Franoe III. 1834 p. 748 n. 7, Q.
crabro (Ceratoeolus) maurus Dahlbom, Hymen. Europ. I. 1845 p. 382 n. 248, ῼ.
Ceratocolus maurus Lepeletier, Hist. nat. Insect. Hymen. III. 1845 p. 153 n. 7, Ω.
0131110 maurus 81111111, 03131. Hymen. Brit. Mus. IV. 1856 p. 401 n. 40.
0131110 elongatulus var. maurus m.

var. morio (Lep.) Dahlb. — ῼ 5 — Eur.: Gallia.
Orossocerus morio (Zieglem Lepeletier, Ann. soc. entom. France III. 1834 p. 781 n. 17, 96-
Orossocerus morio Herrich-Schaeffer, Faun. Inseet. German. 1841 Ρ. 181 Τ. 18 εζό).
crossocerus morio Lepeletier, Hist. nat. Inseet. Hymen. III. 18-15 p. 183 n. 16, ῼ 5.
0131110 (01083000133) 1110110 Β3111110111, Hymen. Europ. I. 1845 p. 323 n. 208, ῼ 5.
Crabro morio 81111111, 03131. Hymen. Brit. Mus. IV. 1856 p. 411 n. 91.
Crabro elongatulus var. morio m.

var. obliquus Shuek. -— ῼ 5 — Eur. centr. & or.
0131110 obliquus Shuckard, Essay indig. Fossor. Hymen. 1837 p. 167 1126, Ω 5.
0131110 (Croesocerus) obliquus Dahlbom, Hymen. Europ. I. 1845 p. 315 n. 195 &p.521 n.4‚ 5.
Crabro (Crossoeerus) laevipes Eversmann,Bull.soenaturaLMoscouXXII.P.4.1849p.-118n.l.
crabro (Crossoeerusa obliquus Eversmann‚ Bull. soc. natural. Moscou XXII. P. 4. 1849

[p.418 n. 3.

0131110 (Croesoeerus) varus Eversmann, Bull. soc. natural. Moscou XXII. P.4. 1849 p.419 n.6.
Crabro 0103300011131 capito Ενο1311131111,Βι111.300.Π310131.Μο300οΧΧΙΙ.Ρ.4. 1849 p.419n.7.
0131110 obliquus 81111111, 03131. Β111. Fossor. Hymen. 1858 p. 139 n. 18, ῼ 5. [n-2.
0131110 [Croesocerusp obliquus Taschenberg, Zeitschr. f. d. ges.Naturw. XII. 1858p.IO4 &105
0131110 (Croesocerus) obliquus Taschenberg, Hymen. Deutschl. 1866 p. 180 11. 40.
0131110 obliquus H. Miiller, Alpenblumen 1881 p. 591 n. 568.
0131110 elongatulus var. obliquus m.

var. pallidipalpis (Lep.) Dahlb. ῃ ῼ 5 — Eur.: Gallia.
Crossoeerus pallidipalpis Lepeletier‚ Ann. soc. entom. France 111. 1834 p.779 n. 15, 96-

