Pompilus. 30 1

Pompilus maurus Provancher, Natural. Canad. XIII. 1882 p. 38 11. 10, ῼ.
Pompilus maurus Prov neher, Faun. entom. Canada. Hymen. 1883 p. 621 n. 10, ῼ.
,,(“]ιιιηκὶιιι1111ωῑ (Rom) D. T. — 0 - Am: ΜεΧῑοο.. ἥψω hoo-:mu &mamas-³00-
fs‘k Epipompilus Maximiliani Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 57, ῼ.
w Epipompilus Maximiliani Kohl, Verh. zool. bot. Ges. W ien XXXVI. 1886 p. 340, ῼ.
Pompilus Maximilianii m.
medius Lep. — ῼ — Am.: Cayenne.
Pompilus medius Lepeletier, Hist. nat. Insect. Hymen. III. 1845 p. 423 11. 10, ῼ.

melancholicus Smith —- ῼ —- Austr.
. Pompilus melancholicus Smith‚ Trans. Entom. Soc. London 1868 p. 244 n. 9, ῼ.
„ -ῒ melanicrus (Grib.) Kohl — 0 — Afr. or.
Ι Paracyphononyx melanicrus Gribodo, Ann. mus. civ. Genova XXI. 1884 p. 307 11. 46, Ω.
Pompilus melanierus Kohl, 1. l.
melanophilus W alk. —— ῼ -— As.: Arabia.
Pompilus melanophilus Walker, List of Hymen. 111 Egypt 1871 p. 15 n. 71, ῼ.
melanurus Klug -— ῼ — As.: Arabia3 Afr.: Aegyptus.
Pompilus melanurus Klug, Symb. physic. Dee. 4. 1834 Inseet.; T. 39 F. 10 (ῼ),
Aporus melanurus Dahlbom, Hymen. Europ. I. 1845 p. 443 n. 6.
Aporus melanurus Gribodo, Ann. mus. civ. Genova XX. 1884 p. 384 n. 8, ῼ.

melas Klug —- As.: Arabia.
Pompilus melas Klug‚ Symb. physic. Dec. 4. 1834 Inseet.; T. 39 F. 3.
Pompilus melas Dahlbom, Hymen. Europ. I. 1845 p. 445 n. 15.

meridianus Lep. — ῼ - Ε111.; Gallia.

Pompilus meridianus Lepeletier‚ Hist. nat. Insect. Hymen. III. 1845 p. 430 11. 22, Ω.
metemmensis (Magr.) Kohl —— Ω ὂ - Afr. or.

Paraeyphononyx Metemmensis Magretti‚ Ann. mus. civ. Genova XXI. 1884 p. 565 n. 82, ῼ (3.
⁴ Pompilus Metemmensis Kohl, i. 1.

meticulosus Costa — ῼ ὃ - Eun: Sardinia.
Pompilus meticulosus Ach. Costa, Atti aoead. sc. fis. Napoli IX. P. 11. 1882 p. 36 n. 22.
Pompilus meticulosus Ach. Costa, Prosp. Imen. Ital. II. 1887 p. 75 n. 33, ῼ5; Τ. 1 F. 12.

mexicanus Tasehbg. — ῼ - Am.: Mexico.
Pompilus Mexieanus Taschenberg‚ Zeitsehr. f. d. ges. Naturw. XXXIV. 1869 p. 52 11. 6, Ω.

var. floridus 01088. - ῼ ὃ -- Am.: Mexieo.
Pompilus Mexieanus var. floridus 01088011, Ρ100.Βο81011 800. NatHist. XII. 1869 p. 373, ῼ ὅ.

mieans (Rad.) D. T. — ῼ <3 — As.: Turcestania.
Salius micans RadoszkowskL Fedtschenko: Turkestan Sphegid. 1877 p. 12 112, Q T. 6 F. 7.
Salius micans Radoszkowski‚ Horae 800. entom. Ross. XX. 1886 p. 24, 53 T. 5 F. 20.
Ferreola micans Radoszkowski, Bull. soc. natural. Moscou 1888 p. 477.
Pompilus micans m.

micans Spin! — ῼ - Eur. mer.
Larra micans Spinola‚ Insect. Ligur. I. 1808 p. 14 11. 6, ῼ; Τ. 1 F. 5.
Pompilus micans Spinola, Inseet. Ligur. II. 1808 p. 75, ῼ.
Pompilus micans v. d. Linden, Nouv. mem. aea-d. 80. Bruxelles IV. 1827 p. 310 n. 4, Ω.
Pompilus micans Lepeletier, Hist. nat. Insect. Hymen. III. 1845 p. 425 n. 12, Ω.
Pompilus nitens Smith, Catal. Hymen. Brit. Mus. III. 1855 p. 127 11. 29.

microcephalus Kohl - Ω - As.: Amboina.
Pompilus microcephalus Kohl, Verh. zool. bot. Ges. Wien XXXVI. 1886 p. 330 11. 21, ῼ.

microphtHalmus Costa — 6 — Eun: Italia.
Pompilus microphthalmus Ach. Costa, Prosp. Imen. Ital. II. 1887 p. 62 11. 13, ὅ.

