492 Philanthus.

Philanthus apivorus Lamarck, Hist. nat. anim. 8. vert. IV. 1817 Ρ, 121 11. 2.
Philanthus apivorus Lepeleffier, Encycl. 1110111οᾶ. 1118001. X. 1825 p. 101 11. 1.
811111110111111118 pictus 80111111118,1111018.Α111011.8011108.808.1.ν111011.011111111..1.1827(1828)Ρ.67.
81111111οΡ1111118 pictus Seffilling, Ubers. Arbeit. sehles. Ges. f. vaterl. Cultur i. J. 1828(1829) Ρ.75.
Simblephilus Ρ10111880111111111101,1111018Α111011. schles.Ges. f.vater1.Cu1turi.J.182s (1829)11.75.
Philanthus androgynus 0111118, Β111. Ε111ο111. VI. 1829 p. 2733 T. 273, ῼ.
Philanthus triangulum v. d. Linden, Nouv. 1110111. acad. 80. Bruxelles V. 1829 p. 122 11. 2.
Philanthus apivorus Lmarek, 11181. nat. anim. 8. vert. Ed. 2²² IV. 1835 p. 335 11. 2.
Philanthus apivorus Imhof & Labram, 1118001. d. Schweiz Ι. 1836; T. 30.
Philanthus triangulum Shuekmd, Essay indig. Fossor. Hymen. 1837 p. 246 n. 1, ῼ 5.
Philanthus triangulum Blanchard, Hist. 11111. 1118001. III. 1840 p. 367 11. 2.
Ρ11111111111118 androgynus Westwood‚ Introd. mod. Classis. 1118001. II. 1840 Synops. p. 81.
Philanthus triangularis Dahlbom7 Hymen. Europ. I. 1845 p. 187 n. 115 & p. 495 11. 1,ῼ6.
Ρ11111111111118 Allwini Dahlbom‚ Hymen. Europ. 1. 1845 p. 495 n. 2, Ω.
Philanthus androgynus Guerin, Iconogr. regn. anim. VII. 1118001. 1845 Ρ. 442 11. 1; T. 71 F.8.
Philanthus Abdelcader Lepeletier, Hist. nat. 1118001. Hymen. 111. 1845 Ρ.33 n.1‚(.25; Τ.25
1Ἑ-2(Ω)-
Philanthus triangulum Lepeletier‚ Hist. nat. 1118001. Hymen. 111. 1845 p. 34 n. 2, 95.
Philanthus Abdelcader Lucas, Explor. 80. Algerie. Zool. III. 1846 p. 257 11. 231 ,ῼ 53 T. 13 F. 7.
Sphex (Philanthus) triangulus Blanchard, Ouvier: Regne anim. Ed. 3st 1118001. 11. 18493
[T. 123 F. 6.
Philanthus triangulum Evemmzmn, Bull. 800. natural. Moscou XXII. P. 4. 1849 p. 398 11. 1.
Philanthus triangulum WesmaeL Eun. acad. 80. Belgique XIX. P. 1. 1852 Ρ.268 11.],ῼ 5.
Philanthus triangulum Schenck‚ Jahrb. Ver. Naturk. Nassau XII. 1857 p. 144, ῼ 5.
Philanthus triangulum 81111111, Catal. Brit. Fossor. Hymen. 1858 p. 187 11 Lo 5; T. 5 F.1 (ῼ).
Philanthus triangulum Tasehenberg Ζο1180111. f. d. ges. Naturw. XII. 1858 p. 82 & 83 n.1.
Philanthus triangulum Ach. Costa, Fauna Napoli. Philanth. 1860 Ρ. 3 n. 1, ῼ 5.
Philanthus pictus Schlotthammer, Verh. zool. 1101. Ges. Wien X. 1860 Sitzber. p. 93.
Philanthus triangulum Dumeril, Mem. acad. 80. Paris XXXI. 1860 Ρ. 874 n. 5.
Philanthus triangulum Schenek‚ Jahrb. Ver. Naturk. Nassau XVI. 1861 Ρ. 142 11. 10y 95.
Philauthus apivorus Disconzi‚ Entom. Vicent. 1865 p. 117; T. 9 F. 143.
Philanthus apivorus Goureau, Bull. 800. 80. 11181. nat. Yonne 1866 Ρ. 89-92.
Philanthus triangulum Taschenberg‚ Hymen. Deutschl. 1866 p. 191 11. 1, ῼ 5.

κ Philanthus apivorus Lucas, Ann. 800. 01110111. France (4) VII. 1867 p. 289-296.
Philanthus triangulum Ach. Costa, Ann. mun. zool. Napoli V. (1865) 1869 p. 112 11. 1,95.
Philanthus triangulum Palma, Ann. accad. natural. Napoli (2) 11. 1869 Ρ. 44 n. 1, ῼ 5.
Philanthus triangulum Thomson, Opuse. entom. P. 2. 1870 Ρ. 241 n. 1, ῼ 5.
Philanthus apivorus Lucas, Ann. 800. 01110111. France (4) X. 1870 Bull. p. XCI.
Philanthus triangulum H. Mfiller, Verh. 1111111111. Ver. preuss. Rheinl. XXIX. 1872 p. 28.
Philanthus triangulum H.Ms111er‚ Befrucht. d. Blumen 1873 p. 465.

Philanthus triangulum Thomson, Hymen Scandin. III. 1874 p. 214 11.1,ῼ 5
Philanthus triangulum Radoszkow 8111 Fedtschenko: Turkestan Sphegid. 1877 Ρ. 52111 ‚95.
ΧΡ11111111111118 tliangulum Girard, Τ111110 010111. dentom. ΙΙ. 1879 Ρ. (125, ῼ 5; T. 73 F. 8- 80¹.
Philanthus 0111101118 Gassies, Actes 800 Linn. Bordeaux XXXIV. 1880 Proc. verb. p. V.
Philanthus apivorus Ρο102, Αο108 800. Linn. Bordeaux XXXIV. 1880 Ρ100. verb. p. V.
Ρ11111111111118 triangulum Ed. Saunders, Trans. Entom. Soc. London 1880 p. 277 n. 1,ῼ 5.
Philanthus Abdelkader Lucas. Ann. 800. 01110111. France (5) Χ. Ρ. 1. 1880 Bull. p. CXXXVI.
Philanthus Abdelkader Ghard, Ann. 800. 01110111. France (5) Χ. 1880 Β1111. p. CXXXVII-
[CXXXVIII.
Philanthus Abdelkader Girard, Ann. 800. 01110111. Franee (6) I. 1881 Bull. p. CXXVII.
Philanthus triangulum Radoszkowski, Horae 800. 01110111. Ross. XXII. 1888 p.324; T. 12 F.16.

