Pompilus. 291

Salius suscipennis Radoszkowski, Horae soc. entom. Ross. XXI. 1887 p. 50; T. 3 F. 6.
Ferreola fuscipennis Radoszkowski, Bull. soc. natural. Moscou 1888 p. 477.
Pompilus suscipennis Tournier, Entomol. Genev. I. 1889 p. 177 n. 52, ῼ.

'· fusciventris (Dahlb.) D. T. — Afr.: Aegyptus.

Homonotus fusciventris Dahlbom, Hymen. Europ. I. 1845 p. 442 n. 2.
Pompilus fusciventris m.
fuscomarginatus Thoms. —— ῼ <3 -— Eun: Suecia, Germania, Italia.
ἱ) Pompilus spissus Dahlbom, Hymen. Europ. I. 1843 p. 70 n. 34.
²? Pompilus spissus Dahlbom, Hymen. Europ. I. 1845 p. 452 n. 62, ῼ ὅ.
Pompilus fuseomarginatus Thomson, Opusc. entom. P. 2. 1870 p. 219 n. 9, ῼ 5.
Pompilus fuscomarginatus Thoms0n‚ Hymen. Scandin. III. 1874 p. 145 n. 9, ῼ ὁ.
Pompilus fuseomarginatus Ach. Costa, Prosp. Imen. Ital. II. 1887 p. 76 n. 36, ῼ ὃ.
Pompilus fuscomarginatus Magretti, Bull. soc. entom. Ital. XIX. 1887 p. 245 n. 15, ῼ.
galactopterus Kohl — ὅ — As: Caucasus.
Pompilus galactopterus Kohl, Verh. zool. bot. Ges. WVien XXXVIII. 1888 p. 147 n. 21, (Β
gallicus Tourn. — ῼ - Eur: Gallia. [T.4F.20-22.
Pompilus Gallicus Tournier, Entomol. Genev. Ι. 1889 p. 172 n. 42, ῼ.
gasti-icus Spin. - Ω ὃ - Am.: Argentinia.
Pompilus gastricus Spinola, Gay: Hist. fis. chile. Zool. VI. 1851 p. 380 n. 6, ῼ.
Pompilus gastrieus Taschenberg, Zeitschr. f. d. ges. Naturw. XXXIV. 1869 p. 65 n. 41, ῼ.
Pompilus gastricus Burmeister, stettin. entom. Zeitg. XXXIII. 1872 p. 238 n. 11.
Pompilus gastricus Berg, Inform. Comic. Exped. Rio Negro. Zool. P. 1. 1881 p. 113 n. 121.
Pompilus gastricus Holmberg, Anal. soc. cient. Argent. XII. 1881 p. 143 n. 20, ῼ (3.
Pompilus gastricus Berg, stettin. entom. Zeitg. XLII. 1881 p. 71 n. 122.
gaullei Tourn. — ῼ - Eur.: Gallia.
Pompilus Gaullei Tournier, Entomol. Genev. 1. 1889 Ρ. 162 n. 18, ῼ.
gentilis Klug — ῼ - As.: Arabia..
Pompilus gentilis Klug, Symb. physic. Dec. 4. 1834 Insect.; T. 39 F. 2 (Ω).
Pompilus gentilis Dahlbom, Hymen. Europ. 1. 1843 Ρ. 448 n. 38.
germanicus :Ruthe 8: Stein) Kohl - ῼ ὅ -- Eun: Germania.
Salius Germanicus Ruthe 8: J. P. Stein, stettin. entom. Zeitg. XVIII. 1857 p. 312, ῼ.
Salius Germanicus (Erichson') J. P. Stein, Berlin. entom. Zeitschr. 111. 1859 Ρ. 63.
Salius Germanicus Taschenberg, Hymen. Deutsehl. 1866 p, 211 n. 2, ῼ ὅ.
Pompilus Germanicus Kohl, i. 1.
gibbulus Lep. — ῼ —— Eur.: Gallia.
Pompilus gibbulus Lepeletier‚ Hist. nat. Insect. Hymen. 111. 1845 Ρ. 436 n. 31, ῼ.

·†-gibbus Fabr. — ῼ ὅ -— Eur. fere tota.

P Sphex gibba Fabricius, System. entom. 1775 Ρ. 350 n. 23.

⁴? Sphex gibba Fabricius, spec. Insect. 1. 1781 p. 448 n. 34.

Sphex gibba Rossi, Fauna Etrusca 11. 1790 p. 63 n. 816 [p.p.].

Sphex gibba Fabricius, Entom. system. ΙΙ. 1793 p. 212 n. 59.

Pompilus gibbus Fabricius, Suppl. entom. system. 1798 Ρ. 219 n. 17.
Pompilus gibbus Panzer, Faun. Insect. German. VII. 1801 Ρ. 77 Τ. 13.
Pompilus gibbus Walekenaer‚ Fauna Paris. II. 1802 p. 81 11. 4.

Pompilus gibbus Fabricius, Syst. Piez. 1804 Ρ. 193 1127.

Pompilus gibbus Latreille, Hist. nat. Insect. XIII. 1805 p. 280 n. 2.

Pompilus gibbus Panzer, Krit. Revis. II. 1806 p. 119.

Sphex gibba miger, Rossi: Fauna Etrusca Ed. 2³ ΙΙ. 1807 Ρ, 97 n. 816 [Ρ. p.].
Pompilus gibbus Jurine, Nouv. meth. class. Hymen. 1807 Ρ. 121, ῼ,

Pompilus gibbus Lepeletier, Encycl. method. Insect. X. 1825 Ρ. 179 n. 2, Ω ὃ.
Pompilus gibbus v. d. Linden, Nouv. mem. acad. scs Bruxelles IV. 1827 p. 338 n. 35.

19*

