Philanthus. 493

Philanthus apivorus Fabre, Souv. entom. IV. 1891 p. ‘?
“Philanthus triangulum Verhoeff, Zool. Jahrb. system. VI. P. 5. 1892 p. 696.
Philanthus triangulum Ed.Saunders, HymenAcuLBrithl. P.4. 1893 p.115‚9 6; T.16 F. 1 ζ 6).
var. diadema Fabr. — ῼ 6 — Afr. mer„ Aegyptus.
Orabro diadema Fabricius, Spec. Insect. I. 1781 p. 471 n. 13.
Orabro diadema Fabricius, Mant. Insect. I. 1787 p. 297 n. 23.
Philanthus diademaFabricius,Skrivt.naturh. SelskKjobenhavn Ι. Ρ. 1. 1790 p.27 &225 n.3.
crabro diadema Olivier,Encycl. method. Insect. VI. 1791 p. 517 n. 25.
Phil-anthus diadema Fabricius, Entom. system. II. 1793 p. 289 n. 3.
Philanthus diadema Coquebert, Illustr. iconogr. Insect. III. 1804 p. 96; Τ. 22 F. 1.
Philanthus diadema Fabricius, Syst. Piez. 1804 p. 302 n. 6.
Simblephilus diadema Jurine. Nouv. meth. class. Hymen. 1807 p. 188, 6; T. 10 Gen. 18.
Philanthus diadema Latreille, Gen. Crust. ἃ* Insect. IV. 1809 p. 95.
Philanthus diadema Thunberg, Nov. acta soc. sc. Upsal. VII. 1815 Ρ.129 n.2 & p. 287 n.3.
Philanthus diadema Dahlbom. Hymen. Europ. I. 1845 p. 495 n. 3, ῼ.
Philanthus diadema smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 471 n. 11.
Philanthus triangulum var. diadema Girard, Traite elem. d'entom. ΙΙ. 1879 p. 928.
Philanthus diadema Gribodo, Ann. mus. civ. Genova XXI. 1884 p. 314 n. 53, ῼ 6.
Philanthus diadema Saussure, Grandidier: Hist. Madagascar XX. P. 1. 1892 Ρ. 534 n. 1‚96.
Philanthus triangulum var. diadema Gribodo, Mem. istit. Bologna (5) IV. 1895 p. 129.
tricinsstus Thunb.! —-- Patria?
Philanthus tricinctus Thunberg, Nov. acta soc. sc. Upsal. VII. 1815 p. 133 n. 12 &p 288 n. 14.
tricinctus Gimm! -- Eur.: Russia.
Philanthus tricinctus Gimmerthal, Bull. soc. natural. Moscou IX. 1836 Ρ. 448.
tricolor Fairm. — Afr.: Guinea.
Philanthus tricolor Fairmaire, Arch. entom. II. 1858 p. 265 n. 471.
variegatus Spin. — ῼ 6 — Afr.: Aegyptus, Algeria3 As.: Caucasus, Transcaspia.
Savage, Descr. de l'Egypte 1812 Hymen.; T. 11 F. 2 (Ω) 8.7 4 (6).
Philanthus variegatus Spinola, Ann. soc. entom. France VII. 1838 p. 484 n. 33, ῼ 6.
Philanthus Osbecki Dahlbom‚ Hymen. Europ. I. 1845 Ρ. 496 n. 8, Ω. [T.2F.6.
Pseudoscolia maculata Radoszkowski, Horae soc. entom. Ross. 2211. 1826 p. 103 n. 27, ῼ 63 „s
Philanthus variegatus Magretti, Ann. mus. civ. Genova XXI. 1884 Ρ. 594 n. 129.
Philanthus septralis (Dufour) Radoszkowski, Horae soc. entom. Ross. XXII. 1888 Ρ.323,ῼό;
[Τ. 12 F. 15.
Philanthus variegatus Radoszkowski.Horae soc. entom Ross.XXII. 1888 Ρ.325; Τ. 13F.20.
Philanthus variegatus Kohl, Ann. naturh. Hofmus. Wien VI. 1891 Ρ. 360, ῼ 6.
Pseudoscolia maculata Radoszkowski‚ Bull. soc. natural. Moscou 1891 Ρ. 591 3 T. 23 F. 67. -
Philanthus variegatus Kohl, Verh. zool. bot. Ges. Wien XLIII. 1893 Ρ. 547. ·
varius Taschbg. — ῼ 6 -— Am.: Brasilia.
Philanthus varius Taschenberg‚ Zeitschr. f. d. ges. Naturw. XLV. 1875 Ρ. 405 n. 7, ῼ 6.

 

Philanthus (Trachypus) varius Kohl, Ann. naturh. Hofmus. Wien VI. 1891 p. 369.
*venustus s'Rossij Lep. — ῼ 6 —- Eur„ Afr. δε As.: Reg. meditern--x

Crabro venustus Rossi, Fauna Etrusca 11. 1790 p. 94 11859.

Crabro venustus miger, Rossi: Fauna Etrusca Ed. 2³· ΙΙ. 1807 p. 154 n. 889.

Philanthus venustus Lepeletier, Hist. nat. Insect. Hymen. ΙΙΙ. 1845 p. 37 n. 4, ῼ.

Philanthus raptor Lepeletier, Hist. nat. Insect. Hymen. III. 1845 p. 38 n. 5.

Philanthus Sieboldti Dahlbom, Hymen. Europ. I. 1845 p. 496 n. 9, ῼ 6.

Philanthus raptor Lucas, Explor. sc. Algerie. Zool. III. 1846 p. 259 n. 233, Ω.

Philanthus Siboldti Eversmann, Bull. soc. natural. Moscou XXII. P. 4. 1849 p. 399 n. 4.

Philantlms melliniformis smsth, catal. Hymen. Brit. Mus. 1v. 1856 p. 409 n. 4, <3st θοοὶ ⁴12-

Philanthus Sieboldti Ach. Costa, Fauna Napoli. Philanth. 1860 Ρ, 5 n. 2, ῼ 6; T. 16 F. 1.

