Ammophila. 409

Sphex sabulosa Lamarck, Hist. nat. anim. s. vert. Ed. 2³ IV. 1835 p. 327 n. 1.
Ammophila sabulosa Imhof & Labram‚ Inseet. d. Schweiz I. 1836, ῼ 63 T. 28 (Ω).
Ammophila sabulosa Shuokard‚ Essay indig. Fossor. Hymen. 1837 p. 75 n. 1, ῼ 6.
Sphex sabulosa Dufour, Ann. sc. nat. zool. (2) VII. 1837 p. 16 & 19.
Sphex sabulosa Zetterstedt, Insect. Lappon. I. 1838 p. 435 n. 1, Ω 6.
Ammophilus sabulosa Gueriu, Diotionn. pittor. d'hist. nat. Paris IX. 1839 p. 109.
Ammophila sabulosa Siebold, Neu. Schrift. naturf. Ges. Danzig III. P. 2. 1839 p. 72.
Ammophila sabulosa Blanchard, Hist. nat. Insect. III. 1840 p. 352 n. 13 T. 4ι F. 5.
Ammophila sabulosa Westwo0d‚ Introd. mod. Classis. Insect. II. 1840 Synops. p. 83.
Ammophila sabulosa Dahlbom, Hymen. Europ. I. 1843 p. 9 n. 10.
Sphex sabulosa Ratzeburg, Forstinseet. ΙΙΙ. 1844 p. 34 n. 13 T. 4 F. 10.
Ammophila sabulosa Dahlbom, Hymen. Europ. Ι. 1845 p. 430 n. 3.
Ammophila eyanescens Dahlbom, Hymen. Europ. I. 1845 p. 430 n. 6.
Ammophila sabulosa Lepeletier‚ Hist. nat. Insect. Hymen. III. 1845 p. 376 n. 17, Ω 6.
Ammophila sabulosa Smith‚ Trans. Entom. Soc. London V. P. 3. 1848 p. 58. [Ee.
Sphex (Ammophila) sabulosa Blanohard‚ Cuvier: Regne anim. Ed. 3Ιιι Insect. II. 1849 T. 120
Ammophila sabulosa Emrsmann, Bull. Soc. natural. Moscou XXII. P. 4. 1849 Ρ,364 n.3,
Sphex sabulosa Labofflbime, Ann. soe. entom. Franee [2] X. 1852 p. 335-348. [96.
Ammophila sabulosa Schenek, Jahrb. Ver. Natu1·k.Nassau XII. 1857 Ῑ).2028ι317, ῼ 6.
Ammophssa sabulosa Aeh. Costa. Fauna Napoli. Sphecid. 1858 p. 18 ἃ 35 n.1,§26; Τ. 2 F.5.
Ammophila sabulosa Smith, Catal. Brit. Fossor. Hymen. 1858 p.81 n. 1, 963 T.3 F.1 (ῼ).
Ammophila sabulosa Kirchner, Lotos VIII. 1858 p. 85-87.
Ammophila sabulosa Taschenberg‚ Zeitschr. f. d. ges. Naturw. XII. 1858 p. 61 n. 3.
Ammophila sabulosa var. cyanescens Taschenberg, Zeitschr. f. d. ges. Naturw. XII. 1858
Sphex sabulosa Dumeril, Mem. acad. sc. Paris XXXI. 1*60 p. 950 n. 1. [pol.
Ammophila sabulosa Disconzi‚ Entom. Vicent. 1865 p. 129 n. 7.
Ammophila sabulosa Tasehenberg, Hymen. Deutsehl. 1866 p. 208 n. 3, ῼ 6.
Ammophila cyanescens Tasehenberg, Hymen. Deutschl. 1866 p. 208.
Ammophila sabulosa Aah. Costa, Ann. mus. zool. Napoli IV. (1864) 1867 p. 77 n.2, 96.
Ammophila sabulosa Kawall, stettin. entom. Zeitg. XXVIII. 1867 p. 121 ἃ 122.
Ammophila sabulosa Thomson7 Opusc. entom. P. 2. 1870 p. 230 n. 1, ῼ 6.
Ammophila sabulosa Ritsema, Tijdsehr. v. Entom. XV. 1872 Versl. p.XXXV; T.12 F. a.
Ammophila sabulosa H. Muller, Verh. naturh. Ver. preuss. Rheinl. XXIX. 1872 p. 32 & 33.
Ammophila sabulosa H. Mfiller‚ Befrucht. d. Blumen 1873 p. 465.
Ammophila sabulosa Thomson, Hymen. Scandin. III. 1874 p. 175 n. l⁷ ῼ 6.
Ammophila sabulosa Radoszkowski‚ Fedtschenkot Turkestan Sphegid. 1877 p. 2 n. 1.
Ammophila sabulosa Girard, Traite elem. d’entom. II. 1879 p. 968-970,
Sphex sabulosus G. P„ Pet. nouv. entom. II. P. ll. 1879 p. 294-295.
Ammophila sabulosa Ed.Sa1111ders, Trans. Entom. Soc. London 1880 p. 247 n.1‚{; 6.
Ammophila sabulosa H. Muller, Alpenblumen 1881 p. 591 n. 561.
Sphex mucronata Kohl, Mitth. Schweiz. entom. Ges. VI. P. 7. 1882 p. 393, Ω.
Ammophila sabulosa Kohl, Verh. zool. bot. Ges. VVien XXXIII. 1883 p. 361 n. 3.
Ammophila sabulosa Ed. Andre, Spec. Hymen. Europe III. P. 243‘26. 1886 p. 59, g} 6.
Ammophila Touareg Ed. Andre, Spec. Hymen. Europe ΙΙΙ. P. 24s26. 1886 p. 65, Ω 3.
Ammophila sabulosa F. Morawitz, Horae soe. entom. Ross. XXV. 1890 p. 20-1.
Ammophila sabulosa Radoezlwwski, Bull. soc. natural. Moseou 1891 p. 5793 T. 20 F. 15.
Ammophila sabulosa Gutwinski‚ Naturw. Rundseh. VI. 1891 p. 549 ὣ 550.
Ammophila sabulosa Saussure, Hist. Madagasear XX. P. 1. 1892 p.436 114,ῼὸ [excl.loco].
Ammophila sabulosa Ed. Saunders, Hymen. Aeul. Brit. Isl. P. 3. 1893 p. 87, ῼ 6.
saeva Smith — ῼ — Am.: California.
Ammophila saeva Smith‚ Catal. Hymen. Brit. Mus. IV. 1856 p. 222 n. 63, ῼ.

