Mutilla. 6 1

Myrmosa brunnipes Lepeletier, Hist. nat. Inseet. Hym6n. III. 1845 p. 590 n. 3, 9.
Myrmosa nigra Lepeletier‚ Hist. nat. Insect. Hymen. III. 1845 p. 591 n. 4, 9.
Myrmosa atra Lucas, Explor. sc. Algerie. Zool.111. 1846 p. 287 n. 303. [T.2 F.4(6).
Myrmosa melanocephala Nylander, Notis. soe. Fenn. Ffirh. I. (1848) 1846 p. 16 n. 1, 963
Myrmosa atra Baer, Bull. soe. natural. Moscou XXI. P. 1. 1848 p. 228 n. 1, 6.
Mutilla (Myrmosa) melanaria Blamhard, Cuvier: Regne anim. Ed. 3a Insect. H. 1849;
[Τ. 118 F. 7.
Myrmosa melanocephala Wesmael, Bull. acad. sc. Belgique XVIII. P. 2. 1851 p. 380, 96.
Myrmosa villosa Ach. Costa, FaunaNapoli. Mutill. 1856 p. 4 n. 1, 963 T. 24 F.2(6) Sc 3 (9).
Myrmosa nigra Giraud, Verh. zool. bot. Ver. Wien VI. 1856 p. 183. [F.32 & 33.
Myrmosa melanocephala Schenek, Jahrb. Ver. Naturk. Nassau XII. 1857 p. 302, 96; T. 2
Myrmosa melanocephala suaith, Catal. Brit. Fossor. Hymen. 1858 p. 43 n. 1, 96.
Myrmosa atra Giraud, Verh. zool. bot. Ges. Wien VIII. 1858 p. 447.
Myrmosa nigra Giraud, Verh. zool. bot. Ges. Wien VIII. 1858 p. 446 n. 8, 96.
Myrmosa nigra Sehenek, Jahrb. Ver. Naturk. Nassau XVI. 1861 p. 165, 96.
Myrmosa melanocephala Brisohke, Schrift. phys. 6k0n. Geermigsberg ΙΙ. 1862 p.111,9 6.
Myrmosa melanocephala Taschenberg, Hymen. Deutsehl. 1866 p. 229, 96.
Myrmosa melanocephala Thomson, Opusc. entom. P. 2. 1870 p. 209 n. 1, 9 6.
Myrmosa melanoeephala H. Mffller, Befrueht. d. Blumen 1873 p. 465.
Myrmosa melanocephala Thomson‚ Hymen. Scandin. III. 1874 p. 111 n. 1, 96.
Myrmosa melanoeephala Ghard, Traiffi elem. d‘Entom. II. 1879 p. 990, 963 T. 75 F. 9.
Myrmosa melanocephala Saussure, Fedtschenko: Turkestan Seoliid. 1880 p. 12 n. 1, 963
[ΤῙῈΑ.
Myrmosa melanoeephala Ed. Saunders. Trans. Entom. Soc. London 1880 p. 226 n.1, 96.
Myrmosa melanocephala Mosmhy, Math. ἅν ΤὲηηεεΖ. ΚόΖΙΘΙῊ XVII. 1881 p.43 n.2‚ 96.
Myrmosa melanocephala W. White, Ants & their Ways 1883 p. 272 n. 1, 96.
Myrmosa villosa Aah. Costa, Prosp. Imen. Ital. II. 1887 p. 123 n. 1, 96. [F. 3 (6) & 4(9).
Myrmosa melanocephala Ed. Saunders‚ Hymen. aeul. Brit. Isles P.2. 1893 p.47, 96, T. 7
Myrmosa melanocephala Kohl, Verh. zool. bot. Ges. Wien XLIII. 1893 p. 42, 9.
Myrmosa melanocephala Frey-Gessner, Bull. soc. Murith. XXIJXXII. 1894 p. 19, 9 6.

melanochrysa Sich. & Rad. - 6 — Am.: Brasilia.
Mutina melanochrysa sichel &⁷ Radoszkowski, Horae soc. entom. Ross. VI. 1869 p. 278

melanogastra (Cam.) D. T. — 6 — Am.: Mexieo. [n.1l9,6.
Sphaerophthalma melanogaster cameron, Biol. Centr.-Amer. P. 125. 1895 HymenII. p. 373
Mutina melanogastra m. [n.124‚6.

melanolepis Costa — 6 -- Eun: Sardinia. [p.54,6.

Mutina Hispanica var. melanolepis Achcosta, Atti acead. sc. fis. Napoli (2) I. P. 9. 1884
Mutina melanolepis Aah. Costa, Prosp. Hymen. Ital. II. 1887 p. 152 n. 36, 6; T. 3 F. 9.

melanosoma Blake — 9 —— Am.: Panama. [n.53‚9.
Mutina (Sphaerophthalma) melanosoma Blake, Trans. Amer. Entom. Soc. III. 1871 p. 240
Sphaerophthalma melanosoma Blake, Trans. Amet. Entom. Soc. XIII. 1886 p. 233, 9.

-melicausa (Blake) D. T. ——- 6 -— Am.: Texas, Mexieo.

Agama Melicausa Blake, Trans. Amer. Entom. Soc. III. 1871 p. 261 n. 8, 6.

Photopsis Melieausa Blake, Trans. Amer. Entom. Soc. XIII. 1886 p. 262, 6.

Photopsis Melicausa Fox, Proc. Californ. Acad. Sc. (2) IV. 1894 p. 95.

Mutina Melieausa m.

melicerta Smith — 6 — Afr.: Caffraria.

Mutilla melicerta suaith, Catal. Hymen. Brit. Mus. III. 1855 p. 16 n. 109, 6.

Mutina melicerta Siehe1&Rad0szkowski‚ Horae soc. entom.Ross. VI. 1869 p. 276 11. 115‚6;
[T.10 F.4.

