Sphex. 415

argentifrons Smith! - ῼ - Austr.
Sphex argentifrons Smith, Trans. Entom. Soc. London 1868 p. 248, ῼ [neo Fabr.‚ nec Lep.].
Sphex argentifrons Kohl, Ann. naturh. Hofmus. Wien V. 1890 p. 439 n. 135, ῼ.
argentinus Taschbg. —— ῼ ὁ - Am.: Argentinia.
Sphex Argentina Tasehenberg, Zeitsehr. f. d. ges. Naturw. XXXIV. 1869 p. 417 n. 16, ῼό.
Sphex Argentinus Kohl, Anu. Jaturh. Hofmus. Wien V. 1890 p. 400 n. 93, ῼ ὅ.
arg-yrias Brulle — ῼ ὅ — Eur. mer.
Sphex argyria Brulle, Exped. sc. Moree. Zool. 11. 1832 p. 367 n. 810, ῼ; Τ. 50 F. 8.
Sphex emarginata Brulle, Exped. sc. Moree. Zool. II. 1832 p. 367 n. 811, ὃ.
Sphex confinis Dahlbom, Hymen. Europ. I. 1845 p. 437 n. 16.
Sphex confinis K0hl‚ Entom. Nachr. VII. 1881 p. 38 n. 4, ῼ.
Sphex argyrius Kohl, Termesz. Ffizet. 1'X. 1885 p. 179 n. 9, ῼ (3.
Sphex argyrius Ed. Andre, spec. Hymen. Europe III. P. 27. 1888 p. 137, ῼ ὃ.
Sphex (Palmodes) argyrius Kohl, Ann. naturh. Hofmus. Wien V. 1890 p. 327 n. 27, ῼό,
argyrometopa Vill.! 1) — Eun: Italia.
Sphex argyrometopa Villers, C. Linnaei Entom. ΙΙΙ. 1789 p. 250 n. 84.
arietis Christ!2) — Am: Jamaiea.
Sphex arietis Christ, Naturg. d. Insect. 1791 p. 321.
armiger Christ!3) — Patria?
Sphex armiger Christ, Naturg. d. Insect. 1791 p. 2553 T. 24 F. 4.
asiaticus L.!4) — As.
Sphex Asiatica Linnfe, Syst. nat. Ed. 10³ I. 1758 p. 569 n. 3.
Sphex Asiatica Linne‚ Mus. Ludov. Ulric. 1764 p. 405 n. 1.
Sphex Asiatica Linne, Syst. nat. Ed. 12ἱι I. 2. 1767 p. 942 n. 5.
Sphex Asiatica Ph. L. Miiller, Linne: Vollst. Natursyst. V. 2. 1775 p. 865 n. 5; T. 26 F. 10.
Sphex Asiatica Gmelin, Linne: Syst. nat. Ed. 13a I. 5. 1790 p. 2726 n. 5.
Sphex Asiatica Christ, Naturg. d. Insect. 1791 p. 296.
asper Christ!5) ᾗ Patria?
Sphex aspera Christ, Naturg. d. Inseet. 1791 p. 2923 T. 28 F. 7.
atratus Lep. — ῼ <3 — Am.: United States.
Sphex atrata Lepeletier, Hist. nat. Insect. Hymen. ΙΙΙ. 1845 p. 355 n. 30, ῼ.
Priononyx atrata Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 266 n. 2.
Priononyx atrata Oresson, Trans. Amer. Entom. Soc. IV. 1872 p. 213.
Sphex (Harpaetopus) atratus Rom, Ann. naturh. Hofmus. Wien V. 1890 p. 357 n. 51, ῼ 5.

atrohirtus Kohl - ῼ 5 - Eun: Russia3 As. minor, Caucasus.
Sphex maxillosus var. atrohirtus Kohl, Termesz. Fijzet. IX. 1885 p. 202, ῼ.

Sphex atr-ohirtus Kohl, Ann. naturh. Hofmus. Wien V. 1890 p. 437 n. 129, Ω (3.

aurifrons Smith! —- ῼ -— As.: Aru. ² &amoma 4λέ 57qu- “²12 Omm- Mag. 11)..ss [μάλ. m. fove

Sphex aurifrons Smith, Journ. of Proc. Linn. Soc. Zool. ΙΙΙ. 1858 p. 157 n. 3, ῼ.

Sphex aurifrons Kohl, Ann. natm-h. Hofmus. Wien V. 1890 p. 439 n. 136, ῼ.
auripemns (Fabr.) D. TAG) —- Am. mer.

Dryinus auripennis Fabricius, Syst. Piez. 1804 p. 200 n. 2.

Sphex auripennis m.

 

1) An Pompili generis speeies?

2) Zethi species aliqua.

3) Ad Vesparum genera enumerandus est.

4) Eumenis species est.

5) Ammophilarum (Psammophilarum) species esse videtur.
6) Pompilus spec.

