290 Pompilus.

fuliginosas Klug — ῼ - As.
Pompilus fuliginosas Klug, Symb. physio. Dec. 4. 1834 Insect.; T. 38 F. 6 (ῼ).
Pompilus fuliginosus Dahlbom, Hymen. Europ. I. 1845 p. 447 n. 32.
fulvicollis (Guer.) D. T. — As.: India. ’
Planiceps (Platyderes) fulvicollis Guerin, Ieonogr. regn. anim. VII. Insect. 1844 p. 434 n. 2.
Pompilus fulvieollis m.
fulvipennis Smith -— ῼ 5 — Austr. mer.
Pompilus fulvipennis Smith, Descr. New Spec. Hymen. 1879 p. 151 n. 36, ῼ 5.
fulviventris (Costa) D. T. — ῼ - Eun: Sardinia.
Planiceps fulviventris Aeh. Costa, Rendie. acead. sc. fis.NapoliXX1.P. 10.1882p.197 n.6‚ ῼ.
Planiceps fulviventris Aah. Costa, Atti acead. se. fis. Napoli (2) Ι. 1883 p. 94.
Planiceps fulviventris Ach. Costa, Prosp. Imen. Ital. II. 1887 p. 93 n. 2.
Planiceps fulviventris Tournier, Entomol. Genev. Ι. 1889 p. 44.
Pompilus fulviventris m.

fulvus Fabr. — Am. mer.
Pompilus fulvus Fabricius, Syst. Piez. 1804 p. 197 n. 50.

fumigatus Klug —- ῼ - Afr.: Aegyptus.
Pompilus fumigatus Klug, Symb. physic. Dee. 4. 1834 Inseet.; T. 39 F. 7 (ῼξ.
Aporus fumigatus Dahlbom, Hymen. Europ. I. 1845 p. 442 n. 1.

fumipennis Zett. — ῼ 5 - Eur. fere tota.
Pompilus fumipennis Zetterstedt, Inseet. Lappon. Ι. 1838 p. 438 n. 5, ῼ.
Pompilus fumipennis Dahlbom, Hymen. Europ. I. 1843 p. 76 n. 37, Ω 5.
Pompilus fumipennis Dahlbom, Hymen. Europ. Ι. 1845 p. 451 n. 54, ῼ 5.
Pompilus fumipennis Eversmann, Bull. soc. natural. Moscou XXII. P.4. 1849 p. 374 n. 8.
Pompilus fumipennis Schenck‚ Jahrb. Ver. Naturk. Nassau XVI. 1861 p. 163 n. 6, 95.
Pompilus fumipennis Brischke‚ Scin-ist. phys. okon. Ges. Kbnigsberg V. 1864 p. 209, ῼ.
Pompilus fumipennis Taschenberg, Hymen. Deutschl. 1866 Ρ. 218.
Pompilus fumipennis Thomson, Opuse. entom. P. 2. 1870 p. 222 n. 17, ῼ 5.
Pompilus fumipennis Thomson, Hymen. Scandin. III. 1874 p. 151 n. 18, ῼ 5.
Pompilus fumipennis Marquet, Bull. soe. hist. nat. Toulouse XIII. 1879 Ρ. 173.
Pompilus fumipennis Aeh. Costa, Fauna Napoli. Pompil. 1881 p. 35 n. 18, ῼ 5.
Pompilus fumipennis Ach. Costa, Prosp. Imen. Ital. ΙΙ. 1887 p. 73 n. 29, ῼ 5.
Pompilus fumipennis Tournier, Entomol. Genev. Ι. P. 11s12. 1890 p. 217 n. 110.
Pompilus fumipennis F. Morawstz, Horae soe. entom. Ross. XXVII. 1893 p. 402.
funebris Taschbg. — ῼ 5 — Am.
Pompilus funebris Taschenberg. Zeitsehr. f. d. ges. Naturw. XXXIV. 1869 Ρ. 61 n. 34, 95.
Pompilus funebris Holmberg, Anal. soc. cient. Argent. XII. 1881 p. 275 n. 26, Ω.
fullel·arius Tourn. -- ῼ -— Eun: Gallia. Hispania.
Pompilus funerarius Tournier, Entomol. Genev. I. 1889 p. 171 n. 40, Ω.
funereus (Lep.) Smith — ὅ - Am. bor.
Anoplius funereus Lepeletier, Hist. nat. Insect. Hymen. III. 1845 p. 449 n. 13, 5.
Pompilus funereus Smi‘th. Catal. Hymen. Brit. Mus. ΙΙΙ. 1855 p. 159 n. 204.
Pompilus funereus cresson, Trans. Amet. Entom. Soc. I. 1867 Ρ. 93 n. 18, 5.

ful· D. T. — ῼ - As.: Transeaspia.
Aporus gracilis Radoszkowski, Horae soc. entom. Ross. XXVII. 1893 p. 59, ῼ [nec Klug,
Pompilus fur m. [nec Lepeletier, nec TournierJ.
furibundus Kohl — ῼ - Afr. or. [56&57.
Pompilus furibundus Kohl, Anu. natm-h. Hofmus. WVien IX. 1894 p. 316, Q T. 14 F. 44,
fuseipelmis Lind. — Ω —— Eun: Hispania.

Pompilus suscipennis v. d. Linden, Nouv. mem. acad. sc. Bruxelles IV. 1827 Ρ. 321 n. 16.

