362 Stigmus.

neotropieus Kohl — ῼ - Am: Brasilia, New Granada.
Stigmus neotropieus Kohl, Ann. naturh. Hofmus. Wien V. 1890 p. 64, Ω.

1)a1·allelus Say — Am.: Mexico.
Stigmus parallelus say, Boston Journ. Nat. Hist. I. P. 4. 1837 p. 378 n. 1.
Cemonus parallelus Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 434 n. 4.
Stigmus parallelus Leconte, Writ. of Th. Say Entom. II. 1859 p. 760 n. 1.
Stigmus parallelus Kohl, Ann. naturh. Hofmus. IVien V. 1890 p. 65.

pendulus Panz. -— ῼ 5 — Eur. fere tota.
Stigmus pendulus Panzer, Faun. Inseet. German. VIII. 1805 P. 86 Τ. 7.
Stigmus pendulus Panzer‚ Krit. Revis. II. 1806 p. 271.
Stigmus ater Jurine, Nouv. meth. class. Hymen. 1807 p. 139, ῼ 5; T. 9 Gen. 7.
Stigmus ater Latreille‚ Gen. Crust. S: Inseet. IV. 1809 p. 84.
Stigmus ater Lepeletier, Encycl. method. Insect. X. 1825 p. 493, ῼ 5.
Stigmus pendulus v. d. Linden, Nouv. mem. acad. sc. Bruxelles V. 1829 p. 74 n. 1.
Stigmus pendulus Zetterstedt, Inseet. Lappon. I. 1838 p. 442.
Stigmus pendulus Blanehard, Hist. nat. Inseet. III. 1840 p. 363.
Stigmus ater Westwood, Introd. mod. Classis. Inseet. II. 1840 Synops. p. 80.
Stigmus ater Dufour Sc Perris, Ann. soe. entom. France IV. 1840 p. 35 n. 15.
Stigmus ater Gene, Atti 3ει riun. scient. Ital. 1841 p. 418.
Sphex pendulus Ratzeburg, Forstinsect. III. 1844 p. 34 n. 3.
Stigmus pendulus Dahlbom, Hymen. Europ. 1. 1845 p. 239 n. 141 & p. 504, 5 [excl. Q.
Stigmus ater Imhof& Labram, Inseet. d. Schweiz IV. 1845; T. 34.
Stigmus pendulus Lepeletier, Hist. nat. Insect. Hymen. III. 1845 p.98n.1, ῼ 53 Τ. 26 F.4 ί 5).
Sphexffltigmus) pendulus Blanchard, Cuvier: Regne anim. Ed. 3a1nseet. ΙΙ.1849; T. 123 F. 1.
Stigmus pendulus Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 426 n. 13 T. 10 F. 1.
Stigmus pendulus Schenek, Jahrb. Ver. Naturk. Nassau XII. 1857 p. 141 & 314, ῼ 5.
Stigmus pendulus Tasehenberg, Zeitschr. f. d. ges. Naturw. XII. 1858 p. 93, ῼ 5.
Stigmus pendulus Tasehenberg‚ Hymen. Deutsehl. 1866 p. 185, ῼ 5.
Stigmus pendulus Giraud, Ann. soe. entom. Franee (4) VI. 1866 p. 473 n. 19, ῼ 5.
Stigmus pendulus Thomson, Opusc. entom. P. 2. 1870 p. 238 n. 1.
Stigmus pendulus Thomson, Hymen. Scandin. III. 1874 p. 201 n. 1, ῼ 5.
Stigmus pendulus Girard, Traite elem. d’entom. II. 1879 p. 943, ῼ 5.
Stigmus pendulus Ed. Saunders, Trans. Entom. Soc. London 1880 p. 254 n. 1, ῼ 5.
Stigmus pendulus Marquet, Bull. soe. hist. nat. Toulouse XIII. 1881 p. 183.
Stigmus pendulus Ed. Andre, Spec. Hymen. Europe III. P. 30. 1888 p. 189, ῼ 5.
Stigmus pendulus Kohl‚ Ann. naturh. Hofmus. VVien V. 1890 p. 63, ῼ 5.
Stigmus pendulus Radoszkowski, Bull. soc. natural. Moscou 1891 p. 588; Τ. 22 F. 56.
Stigmus pendulus Verhoeff, Verh. naturh. Ver. preuss. Rheinl. XLVIII. 1891 p. 9 n. 9, 953

podagricus Kohl — ῼ 5 — Am: Mexieo. [Τ-1 F·3-
Stigmus podagricus Kohl‚ Ann. naturh. Hofmus. Wien V. 1890 p. 65, 5.
Stigmus podagricus cameron, Biol.Centr.-Amer.P.92. 1891 Hymen.II. p.140 Ῑι.2,ῼ; Τ. 8F. 22.

Solskyi Mor. —— ῼ 5 — Eur. fere tota. [Sc auct.].
Stigmus pendulus Shuckard, Essay indig. Fossor. Hymen. 1837 p. 131 n. 1, ῼ 5 [nec Panz.
Stigmus pendulus Dahlbom, Hymen. Europ. I. 1845 p. 239 11. 141 8: p. 504, ῼ [exal. 5].
Stigmus pendulus Eversmann, Bull. soe. natural. Moseou XXII. P. 4. 1849 p. 410 n. 1, ῼ 5.
Stigmus pendulus Smith, Catal. Brit. Fossor. Hymen. 1858 p. 169 n. 1, ῼ 5.
Stigmus Solskyi A. Morawitz, Bull. acad. se. St. Petersbourg VII. 1864 p. 462 n. 49, 95.
Stigmus Solskyi Thomson, Opusc. entom. P. 2. 1870 p. 239 n. 2, ῼ 5.

Stigmus pendulus Ach. Costa, Annu. mus. zool. Napoli VI. (1866) 1871 p. 44 n. 1, ῼ 5.
Stigmus Solskyi Thomson, Hymen. Scandin. ΙΙΙ. 1874 p. 202 n. 2, Ω 5.

