676 Larraxena — Ancistromma.

LARRAXENA

Smith, Ann. & Mag. Nat. Hist. (2) VII. 1851 p. 30.
Larra, nom. propr. Hymen.; ξένος, extraneus.

dux Kohl - ῼ —— Regio aethiopica.
Larraxena dux Kohl, Ann. naturh. Hofmus. Wieu VII. 1892 p. 220, Ω, Τ. 14 F. 8 δε 10.
Larraxena dux Kohl, Ann. naturh. Hofmus. Wien IX. 1894 p. 306, (ἲ.

princeps Smith —— ῼ — Am.: BraSffia'S‘ffff aff [affixam auffrmaamc'sssffz.
Larraxena princeps Smith, Ann. & Mag? at. fflffiffiffifffflffl fpfffw' ῼ.

PIAG-E'I'IA

Rstsema, Entom. M. Magaz. IX. 1872 p. 123.
E. Piaget, nom. propr.

fasciatipennis Cam. —- ὃ - Asa Ceylon.

Piagetia fasciatipennis Cameren, Mem. ἃ· Proc. Manehester Soc. (4) ΙΙ. 1889 p. 16, ὃ.

Piagetia fasciatipennis cameron, Mem. & Proc. Manchester Soc. (4) III. 18903 T. 9 F. 8.
mongolica Mor. -- ῼ (3 — As: Mongolia.

Piagetia Mongoliea F. Morawitz, Horae soe. entom. Ross. XXIII. 1889 p. 130 n. 36, ῼ ἃ.
odontostoma Kohl - ῼ - As.: Arabia.

Piagetia odontostoma Kohl‚Verh. zool. bot. Ges Wien XXXIII. 1883 Ρ.359 Π.1,ῼ; Τ.18 F.9.

Piagetia odontostoma Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 264, ῼ.
ritsemae Rits. — Ω - As.: Java.

Piage‘cia Ritsemae Ritsema, Entom. M. Magaz. IX. 1872 p. 122, 93 Fig. a-c.
ruficornis Cam. —- Ω - As.: India.

Piagetia ruficornis Cameron‚ Mem. Sc Proc. Manehester Soc. (4) II. 1889 p. 134 n. 2, ῼ.
wiirdenii Rits. — ῼ ὃ - Asu: Gabun, Camerun, Congo.

Piagetia Wordeni Ritsema, Entom. M. Magaz. IX. 1872 p. 121, 5; Fig. d & e.

Piagetia Wordeni Ritsema, Tijdsehr. v. Entom. XVII. 1874 p. 195-197 n.16‚<3; Τ. 11 F. 6.

Piagetia W &rdeni Ritsema, Tijdschr. v. Entom. XVIII. 1875 p. 148 n. 1.

Piagetia Woerdeni Ritsema, Ann. naturh. HofmusWien IX. 1894 p.305‚ ῼὸ; Τ. 13 F. 31 &

&wop—ia pqwm, [T.16 F. 103.

(ANOISTROMMA) §Q Μ. pm. w. s. ιν, nn. vv& ιι ο.

Fox, Proc. Acad. Nat. Sc. Philadelphia 1893 p. 487.¹'· 16375, · Τ ⁰⁷2
ἄγκιστρον, ungulus 3 ὄμμα, oculus.

Synom: Larra Patt0n‚ Fox.
Larrada Smith.

aurantium Fox —- ῼ 6 —- Am.: Montana, Nebraska, California.

Lan-a aurantia Fox‚ Entom. News II. 1891 p. 194, ῼ.

Ancistromma aurulenta Fox, Proo. Aead. Nat. Sc. Philadelphia 1893 p. 488 8η 489, ῼ ὅ.

Ancistromma aul-antia Fox, Proc. Aead. Nat. Se. Philadelphia 1893 p. 490 n. 1, ῼ ἃ.
011an Fox — ῼ - Am.: coloratio, Nevada.

Ancistromma capax Fox⁷ Proc. Acad. Nat. Sc. Philadelphia 1893 p. 488 & 490 n. 2, ῼ.
confertum Fox — ῼ 5 —— Am.: Montana, Kansas.

Ancistromma conferta Fox, Proc. Acad. Nat. Se. Philadelphia 1893 p. 489 8: 494 n.7‚ ῼό.
consimile Fox — Ω <3 — Am.: Texas.

Ancistromma consimilis Fox, Proe. Acad. Nat. Sc. Philadelphia 1893 p. 489 & 496 n. 9, 95.
discretum Fox — ῼ —- Am: Georgia.

Ancistromma discreta Fox, Proc. Acad. Nat. Sc. Philadelphia 1893 p. 489 & 493 n. 6, ῼ.

