24 Ο Salius.

sagedae D. T. — Ω —- As: Borneo, Singapore.
Pompilus (Priocnemis optin1ussmith,.10urn. ofProc. Linn. 800. Zool. II. 1857 p. 93n.5, Ω [1180
Salius Priocnemis') optimus Kohl, Verh. zool. bot. Ges. Wien XXXIV. 188412. 45. [1855].
Salius optimus Cameron, Mem. ἃ* Ρ100. Manchester Soc. (43 IV. 1891 p. 452 11. 49.
Salius Sagedae m.

sarafsehanii (Rad.) Kohl — Ω — As.: Tureestania.
Prioenemis SarafsehaniRadoszkomki, Fedtschenko: Turkestan Sphegid. 1876 Ρ,2211.6,Ω;
Salius Sarafschani Κο111, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 45. [T.7F. 3.

sartorianus <Cre-ss.) Kohl — ῼ —— Am: Mexico.
Pompilus (Priocnemis) Sartorianus cresson, Trans. Amer. Entom. Soc. I. 1867 p. 120 n. 80, Ω.
Salius Sartorianus Kohl, Verh. zool. bot. Ges. Wien. XXXIV. 1884 p. 45.
Salius Sartorianus cameron, Biol. Centr.-Amer. P. 97. 1891 Hymen. II. p. 174 n. 2.

saussurei D. T. — Ω ὁ — Afr.: Transvaal.
Cyphononyx antennata Saussure, Distant: Natural. Transvaal 1892 p. 217, Ω <33 T. 5 F. 2 [non

Salius Saussurei m. [[Smith].
scarlatinosus Mor. — Ω - Ε111.; Russia.

Salius searlatinosus F. Morawitz, Horae soc. entom. Ross. XXVI. 1892 p. 153, Ω.
80118110ΙίῙί Κο111 — Ω ὃ - Ε111.; Germania. [11.5,Ωό [non Smith].

Priocnemis maculipennis Schenck, Jahrb. Ver. Naturk. Nassau XII. 1857 p. 250, 260 & 263
Salius (Prioenemis) Schenckii Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 45 nota.
Prioenemis relictus Verhoeff, Entom. Naehr. XVIII. 1892 p. 68 11. 4 & p. 69, Ω.

ταν. olaripennis (Schenelo D. T. — Ω ὅ —— Eun: Germania.
Priocnemis claripennis Schenck‚ Jaln·b.Ver. Naturk. Nassau XII. 1857 p.251 &260 11.6,Ω (3.
Priocnemis maculipennis var. claripennis Schenck, Jahrb. Ver. Naturk. Nassau XVI. 1861
Salius Schenckii var. elaripennis m. [p.146.

scitulus (01888.) Κο111 - Ω - ΑΠ1.; 111111018.
Pompilus Priocnemis) scitulus 01888011, Trans. Amer. Entom. Soc. I. 1867 p. 118 n. 73, Ω.
8811118 seitulus Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 45.

secundus D. T. — Ω - As.: Japonia.
Priocnemis atropos smith. Trans. Entom. Soc. London 1873 p. 189 11. 2, Ω [nec 1855].
Salius secundus m.

sericosoma J'Smith) Kohl — Ω -— As.: Sumatra.
Pompilus sericosoma Smith. Catal. Hymen. Brit. Mus. III. 1855 p. 146 11. 137, Ω.
Salius ’1)110011811118Ἰ sericosoma Kohl. Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 45.
Salius serieosoma Cameron‚ Mem. &— Proc. Manchester 800. (4) IV. 1891 p. 452 n. 48.

serripes ‘'Sauss. Kohl — Ω <3 — Afr.: Madagascar.
Prioenemis serripes Saussure, Mitth. Schweiz. entom. Ges. VIII. P. 1. 1891 p. 266 11. 2, Ω.
Priocnemis serripes Saussure, Grandidier: Hist. Madagascar XX. 1. 1892 p. 377 n. 3, 9<3;

Salius serripes Kth i. l. [T.8F.23&T. 23 F.17.
var. melampus ‘Sausss D. Τ. — Ω <3 — Asu: Madagasear.

Prioenemis serripes var. melampus Saussure, Grandidier: Hist. Madagascar XX. 1. 1892

'Salius serripes var. melampus m. [p.378, 96.

severus =Drury2 Kohl — As.: India.
Sphex severus Drury. Illustr. Nat. Hist. III. 1782 p. 58; T. 42 F. 4.
Sphex Africana nigra Christ, Naturg. (l. Insect. 1791 p. 254.
Pepsis severa Westwood, Drury: Illustr. Nat. Hist. Ed. 2³ III. 1837 p. 573 T. 42 F. 4.
Mygnimia severa Smith, catal. Hymen. Brit. Mus. III. 1855 p. 182 n. 1.
Salius severus Kohl, Verh. zool„ bot. Ges. Wien XXXIV. 1884 p. 45.
Salius severus Cameron⁷ Mem. & Proc. Mane-hester Soc. *4 IV. 1891 p. 445 n. 29.

