1 70 800110.

800110 111011ᾶίοο Β111111013101, Abh. naturf. Ges. Halle Ι. P. 4. 1853 p. 32 n. 45, 9 6.

800110 (Discolia) mendica 8011331110 81 sichel, 00101. spec. gen. Scolia 1864 p. 60 11. 36, 96.
menetriesi 801133. - 6 — As.: Turcomannia.

Lacosi Μο110111031 8011331110, 81011111. 01110111. Zeitg. XX. 1859 p. 190, 6.

Scolia (Discolia) Menetriesi 8011331110 Sc sichel, 00101. spec. gen. Scolia 1864 p. 123 n. 124, 6.
meridionalis 801133. - 9 — Afr.: Oaffraria.

Lacosi meridionalis 8011331110, stettin. entom. Zeitg. XX. 1859 p. 182, 9.

8001ἰο (Β1300110) meridionalis 8011331110 Sc Sichel, 00101, spec. gen.Seolia1864 p. 92 n.76‚ 9.
mexicana Sauss. —- 9 — Am.: Mexico.

Scolia Mexicana Saussure, Ann. 300. 01110111. France (3) VI. 1858 p. 219 11. 29, 9.

800110 (Discolia) Mexicana 8011331110 & 8101101, 00101. spec. gen. Scolia 1864 p. 132 11. 137, 9.
micans 011101. - 9 —— Ass Bourou.

800110 micans 01101111, Duperry: Voy. Ooq'uille. Zool. II. P. 2. 1830 p. 251, 9.

Elis (Dielis) micans 8011331110 & Sichel, 00101. spec. gen. Scolia 1864 p. 192 n. 203, 9.
micromelas Sich. — 9 6 ·—- Afr.: Senegambia. [n.58, Ωὸ·

800110 (Β1300110) 11110101110103 8101101, 8011331110 & Sichel: 00101. spec. gen. 8001101864 p.82 & 275
miniata 801133. - 9 — As.: Arabia.

Lacosi miniata 8011331110, stettin. 01110111. Zeitg. XX. 1859 p. 186, 9.

Scolia (Discolia) 1111111010 8011331110 Sc 8101101, 00101. spec. gen. 800110 1864 p. 112 n. 106, 9.
minuta 81111111 - 6 — As.: Celebes.

800110 1111111110 81111111, Journ. of Proc. Linn. 800. Ζο01. III. 1858 p. 11 n. 9, 6.

Scolia (Discolia) minuta 8011331110 & 8101101, 00101. 31)00. gen. Scolia 1864 p. 125 11. 128, 6.
modesta 81111111 - 9 6 -— Α3.; Philippinae.

800110 1110ᾶο310 81111111, 00101. Hymen. Brit. Mus. III. 1855 p. 91 n. 25, 9 6.

800110(1)1300110) modesta 8011331110 & 8101101, 00101. spec. 8011800110 1864 p. 124 11. 126, 96.

Discolia modesta Gribodo, Bull. soc. 01110111. Ital. XXV. 1893 p. 178 n. 14, 6.
molesta 801133. Sc 81011. — 9 6 —— As. mer.: ame-&ccc Sw. ,(ᾗὲξῖἷῑζῆἒὲ’ἕ,ῒῖ“ω“ῧ’

800110 erratica 8011331110, Α1111. 300. 01110111. France (3) VI. 1858 p. 211 n. 18, 9 [non Smith].

800110 (Discolia) molesta 8011331110 & sichel, 00101. spec. gen. Scolia 1864 p. 111 11. 104, 96.
mongolica Mor. — 6 — Α3.; Mongolia.

800110 (Τ110113) Mongolica F. Morawitz, Horae 300. 01110111. Ross. XXIII. 1889 1).116 n. 8, 6.

monticola Cam. —- 9 6 — Am.: Mexico.
800110 monticola 0011101011, Β101. 001111.-Α11101·. Ρ. 112. 1893 Hymen. ΙΙ. p. 223 n. 3, 96.

morata Smith — 6 — As.: Mysol.
800110 morata 81111111, Journ. of Proc. Linn. 800. Ζο01. VII. 1863 p. 28 n. 7, 6.

morio Fabr.! — Afr. 001111.
800110 morio Fabricius, Spec. Insect.'1. 1781 p. 452 n. 2.
800110 1110110 Fabricius, Mant. 1113001. Ι. 1787 p. 280 11. 2.
800110 1110110 01001111, Linnc: Syst. nat. Ed. 13δι Ι. 5. 1790 p. 2736 11. 2.
800110 1110110 Fabricius, Entom. system. II. 1793 p. 229 11. 2.

morosa 81111111 - 9 — As.: Amboina.
800110 11101030 81111111, Journ. of Proc. Linn. Soc. Zool. IV. 1860 Suppl. p. 118 11. 8, 9.
Scolia (Triscolia) morosa 8011331110 & sichel, 00101. spec. gen. 800110 1864 p. 39 n. 9, 9.

mutanda (801133. 80 81011, Burm. — 9 6 — Am.: La Plata, Uruguay, Patagonia.
Elis (Campsomeris) variegata Saussure, Ann. 300. 01110111. France (3) VI. 1858 p.239 11. 53, ῼ;
[Τ. 5 F. 5 [nec Fabricius].
Elis (Dielis) mutanda 8011331110 ἃ 8101101, 00101. spec. gen. Scolia 1864 p.233 n.248‚ 9; T. 2
800110. 111111011ᾶο Β111111013101, Βο1. acad. nac. Cordova I. 1874 p. 43 n. 7, 9 6. [F.15(6).
Ῥ 800110 consularis Burmeister, Βο1. acad. 1100. 001·ᾶονο I. 1874 p. 46 11. 10.

