Philanthus. 489

nigritus Graw! — Patria? ..
‘Philanthus nigrita Gravenhorst„ Vergl. Ubers. zool. System. 1807 p. 278 n. 3877.

nitidus Magr. — ῼ 6 - Afr.: Sudan.
Philanthus nitidus Magretti‚ Ann. mus. civ. Genova XXI. 1884 p. 595 n. 131, ῼ 6.

nobilis Kohl — As.: Caucasus.
Philanthus nobilis Kohl, Ann. naturh. Hofmus. Wien VI. 1891 p. 354.

notatulus Smith - ῼ - Austr.

Philanthus (Trachypus) notatulus Smith, Journ. of Proc. Linn. Soc. Zool. VI. 1861 p. 57 11.1,ῼ.
pacificus Oress. —- ῼ 6 — Am.: Nevada, Oregon, Colorado.

Philauthus pacificus cresson, Trans. Amer. Entom. Soc. VII. 1879 Proc. p. XXXII, 6.

Philanthus scelestus Cresson‚ Trans. Amer. Entom. Soc. VII. 1879 Proc. p. XXXIII> ῼ.

Philanthus (Anthophilus) pacificus Kohl, Ann. naturh. Hofmus. W ien VI. 1891 p. 368.
pallidus Klug — 6 — Afr.: Aethiopia, Abyssinia⁷ Aegyptus,

Philanthus pallidus Klug‚ Symb. physic. P. 5. 1845 Insect; T. 47 F. 8.

Philanthus pallidus Kohl, Anu. naturh. Hofmus. Wien VI. 1891 p. 362, 6.

patagonensis Sauss. — 6 —- Α111.; Patagonia. [1854 (Mel. hymen.1.) p. 10 n.4,6; T.1 F. 1.
Philanthus (Trachypus>Patagonensis Saussure, Mem. soc. phys. ἃ hist. nat. Geneve XIV. P. l.
petiolatus Spin.¹) - ῼ 6 - Α111.; Cayenne.
Philanthus petiolatus Spinola, Ann. soc. entom. France X. 1841 p. 121 n. 75,ῼ 6; Τ. 3 F. 4.
Simblephilus petiolatus Dafflbom, Hymen. Europ. Ι. 1845 p. 190 &⁷ 496, ῼ 6.
Symblephilus petiolatus Klug, Monatsber. Akad. Wiss. Berlin 1846 p. 42.
Philanthus (Trachypus) petiolatus Kohl, Ann. naturh. Hofmus. Wien VI. 1891 p. 369.
Philanthus petiolatus Saussure, Grandidier: Hist. Madagascar XX. P. 1. 1892 ρ.538 114, ῼ 63

W. politus Say — ῼ - Α111.; United States. [T· 23 F· 22·
Philanthus politus Say, Keating's Narrat. Exped. II. 1824 App. p. 342 n. 2.
Philanthus politus Say, Amer. Entom. ΙΙΙ. 1828 p. 113; T. 49 F. 4.

Anthophilus politus Dahlbom, Hymen. Europ. I. 1845 p. 190 8.- 496 n. 1, ῼ.

Anthophilus politus Klug, Monatsber. Akad. Wiss. Berlin 1846 p. 42.

Philanthus politus Leconte7 Writ. of Th. Say Entom. I. 1859 p. 113 8.- 2323 T. 49 F. 4.

Philanthus politus cresson, Proc. Entom. Soc. Philadelphia V. 1865 p. 94 11. 8, ῼ.

Philanthus politus Provancher, Addit. fanu. Oanada. Hymen. 1888 p. 417 n. 5, ῼ.

Philanthus (Anthophilus) politus⁷ Kohl, Ann. naturh. Hofmus. wien VI. 1891 p. 368.
pulchellus Spin! — Eun: Hispania, Lusitania.

Philanthus pulchellus Spinola, Ann. soc. entom. France XI. 1842 Β1111. p. XXXVI 11. 7.

pulcher D. T. — 6 — Α111.; Colorado. [Spiuola].
Philanthus pulchellus Cresson, Proc. Entom. Soc. Philadelphia V. 1865 p. 93 n. 7, 6 [nec
Philanthus (Anthophi'lusl pulchellus Kohl, Ann. naturh. Hofmus. Wien VI. 1891 p. 369.
Philanthus pulcher m.
pulcherrimus Smith — ῼ 6 — As: India.
Philanthus pulcherrimus Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 469 n. 5, ῼ 6.
punctifrons (Cam.) Kohl —- 6 —— Α111.; Panama. [63 T. 6 F. 7.
Philanthocephaluspunctifrons Cameron, Biol. Centr.-Amer. P. 86. 1890 Hymen. ΙΙ. 1190 11.5,
Trachypus punctifrons Cameren, Entom. M. Magaz. 1890 p. 314.
Philanthus (Trachypus) punctifrons Kohl, Anu. naturh. Hofmus. W ien VI. 1891 p. 369.
Philanthus punctifrons cameron, Biol. Cenum-Amet. P. 91, 1891 Hymen. ΙΙ. p. 133 11. 6.
pygmaeus Thunb. — Patria?
Philanthus pygmaeus Thunberg‚ Nov. acta soc. sc. Upsal. VII. 1815 p. 296 n. 33.

 

1) = ἶ) Ρ11. Gomesii Klug zsaussuren

