800113. 153

001113 00111110 Lepeletier, Hist. nat. Insect. Hymen. 111. 1845 p. 537 n. 5, 6.
campsomeris ruficollis Lepeletier, Hist. nat. Insect. Hymen. 111. 1845 p. 500 11. 7, Ω.
001113 canescens Lepeletier, Hist. nat. Insect. Hymen. III. 1845 p. 538 n. 6, ῼ 6.
Oampsomeris collaris Lucas, Explor. 00. Algerie. Zool. III. 1846 p. 278 n. 281.
001113 00111110 Lucas, Explor. 00. Algerie. Zool. III. 1846 p. 282 n. 292, 6.
Scolia senilis Burmeister, Abh. naturf. Ges. Halle I. P. 4. 1853 p. 24 n. 24, Ω 6.
800113 collaris Burmeister, Abh. naturf. Ges. Halle Ι. P. 4. 1853 p. 24 n. 25, ῼ [excl. 6].
Elis senilis 8311001110, Μο111. soc. phys. 8ῑ11101. 113100110νο XIV. P. 1. 1854 (Μο1.Ηγ111011.Ι.)1).55.
Ε110 canescens 8311001110, Mem.soc.phys. & hist. nat. Geneve XIV. P. 1. 1854 (Mel. Hymen. Ι.)
800113 collaris 81111111, 03131. Hymen. Brit. Mus. III. 1855 p. 103 n. 88. [1155.
Elis (Dielis) collaris Saussure& 8101101, 03131. spec. genScolia 1864 p. 163 & 295 11. 168, ῼό.
Ε110 collaris Palma, Ann. acad. natural. Napoli (2) ΙΙ. 1869 p. 34 n. 1, ῼ 6.
Elis collaris Ach. Costa, Prosp. Imen. Ital. II. 1887 p. 105 n. 4, ῼ 6.
Elis collaris Destefani, Natural. 81011. VIII. 1888 p. 16.
columba (831100.) D. T. — Ω 6 — Am.: Venezuela.
Elis (Oampsomeris) Columba 8311001110, Α1111. 000. 01110111. France (3) VI. 1858 p. 236 11. 49, S).
Elis (Dielis) Columba 8311001110 81 8101101, 03131. 01100. gen. Scolia 1864 p. 223 n. 239, 96.
Scolia Columba m.
concolor Ev.! — 6 -— Eun: Russia.
800113 001100101· Eversmann, Bull. 000. natural. Moscou XXII. P. 4. 1849 p. 432 n. 6, 6.
conformis Spin. — ῼ 6 —- Am.: Brasilia. ,
800113 (001113) conformis (Klug) Spinola, Mem. accad. sc. Torino (2) XIII. 1851 p.61 11. 44, 526.
consanguinea (sauss.) D. T. — Ω 6 — Austr.
Scolia anthraeina var. Burmeister, Abh. naturf. Ges. Halle I. P. 4. 1853 p. 16 n. 3.
Elis consanguinea 8311001110, Memsocphys& hist.nat.Geneve XIV. Ρ.1. 1854 (Mel.Hyml3n.I.)
[p. 50 n. 25, 6.
Scolia bimaculata 81111111, 03131. Hymen. Brit. Mus. III. 1855 p. 115 11. 143, ῼ.
Ε110 (Τ110110) consanguinea Saussure &SicheL 03131. spec. gen. Scolia 1864 p. 140 11. 148,ῼ 6.
Scolia consanguinea m.
consobrina 831100. -— ῼ 6 -- As.: Cypria. [11.4911.24,ῼ.
800113 consobrina 8311001110,Μο111.οο0.1111)10.841101.113100110νο XIV. P. 1. 1854 (Mel.Hymen.I.)
Scolia (131000113) consobrina Saussure & 8101101, 03131. spec. gen. Scolia 1864 p. 63 n. 39, ῼό.
consors sauss. — 6 —- Am.: California.
Scolia consors 8311001110, Α1111. 000. 01110111. Franee (4) III. 1863 p. 18, 6.
Scolia (131000113) 00110010 8311001110 &⁷ 8101101, 03131. 01100. gen. Scolia 1864 p. 139 n. 147, 6.
conspicua Smith — ῼ 6 - Am: Brasilia.
Scolia conspicua 81111111, 03131. Hymen. Brit. Mus. III. 1855 p. 107 11. 106, ῼ.
Elis (Dielis) conspicua 8311001110 81 8101101, 03131. spec. gen. 800113 1864 p. 228 n. 243, ῼ 6.
costae (Grib.) D. Τ. —- 6 — As: Malacca. Δ
131000113 000130 Gribodo, Bull. 000. 01110111. Ital. XXV. 1893 p. 175 n. 12, 6.
Scolia 000130 111.
costulis (Lep.) Burm. — ῼ 6 — Am: Cayenne.
Campsomeris 00013110 Lepeletier, Hist. 1131. Ι110001. Hymen. ΙΙΙ. 1845 p. 497 n. 2, Ω.
800113 00013110 Β111111010101, Abh. naturf. Ges. Hane Ι. Ρ. 4. 1853 p. 22 n. 20, ῼ.
800113 00013110 81111111, 03131. Hymen. Brit. Mus. III. 1855 p. 107 n. 104.
Elis (Dielis) 00013110 8311001110 Sc sichel, 03131. spec. gen. Scolia 1864 p. 223 n. 240, ῼ 6.

crinita (Sauss.) D. T. — 6 — Afr.: Port Natal. [n.33,6;Tab. F.14.
Elis crinita 8311001110,Μο111. 000. phys. 8111101. 3310011010 XIV. P. 1. 1854 (Mel. Hyme'm. I.)p.65
Elis (1310110) crinita Saussure & sichel, 03131. spec. gen. Scolia 1864 p. 166 n. 169, 6.
Scolia crinita m.

‘f emtooom WU—J‘Q KQK‘TM· π, uem-ue. ΔΜχ p.⁴4·3,l'¹'⁰]

