6 Mutina.

Sub9.: Costia Kirchner, Catal. Hymen. Europa 1867 p. 212 n. 857.
Ach. Costa, nom. propr.
*7- Dasylabris Radoszkowski, Horae soc. entom. Ross. XIX. 1885 p. 26 n. 2.
ἰ δασύς, villosu53 labrum?
Edrionotus Radoszkowski, Horae soc. entom. Ross. XIX. 1885 p. 33 n. 4.
ἑδραῖος, sedens; νῶτος, dorsum.
‘7 Ephuta Say, Boston Journ. Nat. Hist. I. 3. 1836 p. 297.
Etymologia obscura.
“l-25² Myrmilla Wesmael, Bull. Acad. sc. Belgique XVIII. P. 2. 1851 p. 365.
‘ μύρμος, formica.
r Myrmosa Latreille, Prec. char. gener. Insect. 1796 p. 118 n. 19.
μύρμος, formica.
Pseudomutilla Ach. Costa, Atti accad. sc. fis. Napoli (2) I. P. 13. 1885 p. 17.
ψεῦδος, falsu& Mutilla, nom. propr.
“7— Ronisia Ach. Costa, Fauna Napoli. Mutill. 1858 p. 10.
ῥώνιύμι, firmo.
Rudia Ach. Costa, Fauna Napoli. Mutill. 1858 p. 7.
Rudi, nom. propr.
Scaptodactyla Burmeister, Bol. acad. nac. Cordova I. P. 4. 1875 p. 499.
σκάπτω, fodio3 δάκτυλος, dactylus.
Scaptopoda F. Lynch-Arribalzaga, Natural. Argent. I. 1878 p. 211.
σκάπτω, fodio, πούς, pes.
Smicromyrme Thomson, Opusc. entom. P. 2. 1870 p. 208.
x σμικρός, parvus; μύρμηξ, formica.
>f Sphaerophthalma Blake, Trans. Amet. Entom. Soc. III. 1871 p. 217 n. 232.
σφαῖρα, sphaera, ὀφθαλμός, oculus.

abrupta Gerst. — ῼ - Am.: Brasilia.
Mutina abrupta Gerstaecker, Arch. f. Naturg. XL. P. 1. 1874 p. 71 n. 22, ῼ.
acanthophora D. T. — ῼ - Am.: Brasilia.
Mutina spinifera Smith, Descr. New Spec. Hymen. 1879 p. 213 n. 71, ῼ [nec Olivier].
Mutina acanthophora m.
accedens Sich. & Rad. -— ῼ - As.: Manilla.
Mutina accedens Siche1&Radoszkowski, Horae soc. entom. Ross. VI. 1869 p. 227 n. 60, ῼ.

· acheron Smith — ὅ - Afr.: Port Natal, Caffraria. ''⁸“

Mutina Acheron smith, Catal. Hymen. Brit. Mus. III. 1855 p. 18 n. 117, ὅ.

Mutilla Acheron Sichel δε Radoszkowski, Horae soc. entom. Ross. VI. 1869 p. 296 n.138, 5;
aciculata Kohl —— ῼ —- Austr. [T. 11 F. 5.

Mutina aciculata Kohl, Verh. zool.b0t. Ges.WienXXXII. 1882 p.477 n.3, ῼ; Τ.23 F.4 &19.
aeut-angula Gerst. - ὃ -— As.: Celebes.

Mutina acutangula Gerstaecker, Arch. f. Naturg. XLJP. 1. 1874 p. 310 n. 1, ὃ.

κ « » admetus Blake — ὃ —- Am.: Texas.

Mutina Admetus Blake, Trans. Amer. Entom. Soc. IV. 1872 p. 74, ὅ.
Sphaerophthalma Admetus Blake, Trans. Amet. Entom. Soc. XIII. 1886 p. 229, ὅ.
aegina Cress. — ῼ ὃ -— Am: Colorado, Kansas.
Mutina Aegina Cresson, Proc. Entom. Soc. Philadelphia IV. 1865 p. 435 n. 12, Ω.
Mutina (Sphaerophthalma) Aegina Blake. Trans. Amer. Entom. Soc. III. 1871 p.235 n. 31,9.
Mutina (Sphaerophthalma) Hector Blakc, Trans. Amer. Entom. Soc. 111. 1871 p. 237n.39,5.
Mutina Aegina Blake, Trans. Amet. Entom. Soc. IV. 1872 p. 73, ῼ.
Sphaerophthalma Aegina Blake, Trans. Amer. Entom. Soc. XIII. 1886 p. 221, ῼ.

