Lan-a. 665

campestris (Smith) Taschbg. — Ω - Am.: Brasilia. ⁸
Larrada campestris Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 286 n. 42, ῼ.
Larra campestris Taschenberg‚ Zeitschr. f. d. ges. Naturw. XXXVI. 1870 p. 2 n. 2, ῼ.
canescens (Smith) Kohl — ῼ -— Am.: Georgia.
Larrada canescens Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 292 n. 62, ῼ.
Larra canescens Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 242.
Larra canescens Fox, Proc. Aead. Nat. Sc. Philadelphia 1893 p. 483, ῼ.
carbonaria (Smith) Kohl — ῼ — ΑΒ.. Singapore.
Larrada carbonaria Smith, Journ. of Proc. Linn. Soc. Zool. II. 1857 p. 102 n. 2, ῼ.
Larra carbonaria Kohl, Verh. zool. bot. Ges. WVien XXXIV. 1884 p. 242. ’
carbunculus D. Τ. - Ω -- Afr.: Madagascar.
Larra carbonaria Saussure‚Grandidier: Hist.MadagasearXX.P.1. 1892 p.491 η.2,ῼ [nec Smith].
Larra carbunculus m.
championii (Cam.) Kohl. — Ams Guatemala.
Notogonia Championi Oameron, Biol. Centr.-Amer. P. 74. 1889 Hymen. 11. p. 53 n. 3.
Larra Championii Kohl, i. 1.
chrysobapta (suaith) Kohl — ῼ - As: Celebes.
Larrada chrysobapta Smith⁷ Journ. of Proc. Linn. Soc. Zool. VI. 1861 p. 56 n. 1, ῼ.
Larra chrysobapta Kohl, Verh. zool. bot. Ges. VVien XXXIV. 1884 p. 242.
chrysonota (Smith) Kohl — ῼ - Austr.
Larrada chrysonota Smith, Trans. Entom. Soc. London 1869 p. 304, Ω.
Larra chrysonota Kohl, Verh. zool. bot. Ges. W ien XXXIV. 1884 p. 242.

chrysura 'Camlx Kohl — ὅ - Am.: Mexico.
Notogonia chrysura Cameron‚ Biol. Centr.-Amer. P. 74. 1889 Hymen. 11. p. 57, <3; T.4 F. 14.

Larra chrysura Kohl, i. l.

ciliata (Smithj Kohl — ῼ - Afr. mer.
Larrada ciliata Smith‚ Catal. Hymen. Brit. Mus. IV. 1856 p. 283 n. 31, ῼ.
Larra ciliata Kohl, Verh. zool. bot. Ges. XVien XXXIV. 1884 p. 242.

clypeata ÷JSmith> Kohl — ῼ - Austr.: New Caledonia.
Larrada clypeata Smith7 Ann. 8: Mag. Nat. Hist. (4) XII. 1873 p. 294, ῼ.
Larra clypeata Kohl, Verh. zool. bot. Ges. WVien XXXIV. 1884 p. 242.

combusta Smith — ῼ —- Asi min.
Larra combusta Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 341 n. 17, ῼ.

confusa Rad. — As. centr.
Larra confusa Radoszhwski, Horae soc. entom. Ross. XXI. 1887 p. 96.

conjungens (Walk.) Kohl — ῼ - Afr.: Aegyptus.
Larrada conjungens Walker, List of Hymen. in Egypt 1871 p. 21 n. 104, {2-
Larra conjungens Kohl, i. l.

conspicua {smith} Kohl - ῼ — As: India.
Larrada conspicua smith. Catal. Hymen. Brit. Mus. IV. 1856 p. 276 n. 7, ῼ.
Larra conspicua Kohl‚ Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 242.

coronalis sSmith) Kohl — ῼ ——- Am: Brasilia.
Larrada coronalis smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 287 n. -13, Ω.
Larra coronalis Kohl, Verh. zool. bot. Ges. VVien XXXIV. 1884 p. 242.

ῡοΠειιιίἰ (ΚΒῩ.) Kohl — Austr.: New Zealand.

Larrada Cowani W. F. Khby, Trans. Entom. Soc. London 1883 p. 200.
Larra Cowanii Kohl, Verh. zool. bot. Ges. WVien XXXIV. 1884 p. 242.

eraSSipeS (Smith) Kohl — Ω ὃ - Austr. mer.
Lan-ada crassipes Smsth, Anu. & Mag. Nat. Hist. (4) XII. 1873 p. 294, ῼ (3.
Larra crassipes Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 242.

