Salius. ἱ 21 7

carinatas (Lep.)- Kohl — ῼ - Α111.; Brasilia.
Pallosoma carinata Lepeletier, Η151. nat. 1115001. Hymen. 111. 1845 p. 491 11. 3, ῼ.
81111115 carinatus Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 45.
castaneus Q‘Klug) Kohl -— ῼ - Α5.; Arabia.
Pompilus castaneus Klug, Symb. physic. Dec. 4. 1834 Ι115001.; T. 38 F. 9 (Ω).
prhononyx castaneus Dahlbom, Hymen. Europ. I. 1845 p. 461 n. 2, ῼ.
Salius castaneus Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 45.
centralis Cam. — Ω - Α111.; Panama.
Salius centralis 0011101011,Β101.001111.-Α11101.Ρ.110. 1893 Hymen. II. p.180 11.17,ῼ; Τ. 11 F. 1.
cephalotes (sauss.) Kohl — ῼ - Am: La Plata.
Entypus eephalotes Saussure, Reise (1. Novara. Zool. II. 1867 Hymen. p. 50 n. 1, ῼ, T. 3 F. 32.
Salius cephalotes Kohl, Verh. zool. 1101. Ges. Wien XXXIV. 1884 p. 45.
ceylonicus (Sauss.) Kohl —— ῼ —— As.: Ceylon.
Mygnimia Ceylonica Saussure, Reise d. Novara. Ζο01. 11. 1. 1867 Hymen. p. 64 11. 1, §.z
Salius Ceylonieus Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 45.
Salius Ceylonieus Cameron, Mem. & Proc. Manchester 800. (4, IV. 1891 p. 443 n. 7.

chinensis Mor. —- ῼ - Α5.; China.
Salius Chinensis F. Morawitz, Horae 500. 01110111. Ross. XXIII. 1889 p. 124 n. 22, Q.

cinetissolmis 1010551 Κο111 - Ω 5 — Am.: Mexico.
Pompilus *Prioenemis* 01110110011115 Ο1055011,Τ13115.Α11101.Ε1110111.8001. 1867 p. 120 11.81,ῼ.
Pompilus x'Prioenemisf] cinetieornis Cresson‚ Proc. Boston 800. Nat. Η151. XII. 1869 p. 372
Salius 01110110011115 Κο111, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 45. [n.20, 95.

Salius 01110110011115 Gameron7 Biol. Centr.-Amer. P. 97. 1891 Hymen. ΙΙ. p. 174 11. 3.

cognatus (81111111 Κο111 — ῼ - Α5.; Ternate.
Mygnimia cognata 81111111, 1011111. of Proc. Linn. Soc. Zool. VI. 1861 p. 55 n. 3, ῼ.
Salius cognatus Kohl, Verh. zool. 1101. Ges. W'ien XXXIV. 1884 p. 45.

combustus :Smith‘ Kohl — ῼ 5 —- Afr.: Congo.
Mygnimia combusta 81111111, Catal. Hymen. Brit. Mus. III. 1855 p. 184 n. 9, ῼ 5.
Salius combustus Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 45.

comparatus (Smith) Kohl — ῼ - Afr.: Tunis.
Pompilus comparatus 81111111, Catal. Hymen. Brit. Mus. III. 1855 p. 134 11. 79, ῼ.
Salius {Prioenemis'} comparatus Kohl, Verh. zool. 1101. Ges. Wien XXXIV. 1884 p. 45.

concolor sTasehbg.) Kohl — ῼ -— As.: Java. [p. 33 n.2‚ ῼ.
Ρ110011011115 <prhononyx' concolor Teschenberg, Zeitschr. f. d. ges. Naturw. XXXIV. 1869
Salius concolor Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 45.

confector {Smithss Kohl —— „Q — Α5.; Batchian.
Priocnemis confector Smith, Journ. of Proe. Linn. Soc. Zool. IV. 1860 Suppl. p. 120 n. 3, ῼ.
Salius confector Kohl, Verh. zool. 1101. Ges. Wien XXXIV. 1884 p. 45.

conformis Smithj Kohl -— ῼ 5 — As.: India; Austr.: New Zealand.
Priocnemis conformis 81111111, Trans. Entom. 800. Ι.011(1011 1876 p. 482, ῼ 5.
Prioenemis conformis Hutton, Catal. New Zealand Dipt. ete. 1881 p. 107, ῼ 5.
Priocnemis conformis Waterhouse‚ Aid Identifie. 1115001. II. P. 19. 18833 T. 137 F. 4 8.- 5.
Salius conformis Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 45.

confusus (Dahlb.] Kohl - ὅ - Afr.
Cyphononyx confusus Dahlbom, Hymen. Europ. I. 1845 p. 461 n. 1, 5.

Cyphononyx confusus Magretti, Ann. mus. civ. Genova XXI. 1884 p. 567 n. 83.
Salius confusus Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 45.

collinus (Say) Kohl —- ῼ 5 — Am.: Canada, Indiana.
Pompilus (Miseus¹ conicus Say, Boston Journ. Nat. Η151. Ι. P. 3. 1836 p. 305 n. 7, ῼὸ.
Pompilus QMiscusg conicus Leconte‚ Writ. of Th. Say Entom. II. 1859 p. 746 n. 295.

