664 Larra.

atem-ima (smith) Grib. — Ω 6 —- Afr.: Tunis, Cap.
Larrada aterrima Smsth, Catal. Hymen. Brit. Mus. IV. 1856 p. 282 n. 27, ῼ.
Larra aterrima Gribodo, Ann. mus. civ. Genova XV. 1880 p. 402 n. 12, 6.
atropos (Grib.) Kohl -— ῼ - Afr.: Mossambique.
Liris Atropos Gribodo, Mem. acad. se. Bologna (5) IV. 1894 p. 134, Ω.
Larra Atropos Kohl, i. 1.
aucta (Fabr.) Kohl -— Afr.: Maroceo.
Liris aucta Fabricius, Syst. Piez. 1804 p. 229 n. 6.
Larra aucta Kohl, i. l.

aurata (Fabr.) Kohl — ῼ 6 — As. mer. Sc or., Ins. Archipelagus.
Sphex aurata Fabricius, Mant. Insect. I. 1787 p. 276 n. 45.
Sphex aurata Gmelin, Linne: Syst. nat. Ed. 13ξι I. 5. 1790 p. 2731 n. 66.
Sphex aurata Fabricius, Entom. system. II. 1793 p. 213 n. 64.
Pompilus auratus Fabricius, Suppl. entom. system. 1798 p. 250 n. 25.
Liris aurata Fabricius, Syst. Piez. 1804 p. 228 n. 3.
Lyrops aurata Latreille, Gen. Crust. Sz Inseet. IV. 1809 p. 71.
Liris aurata Dahlbom, Hymen. Europ. I. 1843 p. 135, ῼ (excl. 6).
Liris aurata Dahlbom, Hymen. Europ. I. 1845 p. 471 n. 1, ῼ.
Lyrops aurata Guerin, Ieonogr. regn. anim. VII. Insect. 1845 p. 440 n. 3, ῼ 6.
Taehytes opulenta Lepeletier, Hist. nat. Inseet. Hymen. 111. 1845 p. 246 n. 7, ῼ 6.
Larrada aurulenta Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 276 n. 6; Τ. 7 F. 5.
. Larrada aurulenta Smith, See. Yarkand Miss. 1878 Hymen. p. 16.
Larrada aurulenta Gribodo, Ann. mus. civ. Genova XV. 1880 p. 361 n. 24.
Larrada aurulenta Magretti, Ann. mus. civ. Genova XXI. 1884 p. 584 n. 111.
Larra aurata Kohl, Verh. zool. bot. Ges. VVien XXXIV. 1884 p. 241.
Liris aurata Kohl, Ann. naturh. Hofmus.Wien VII. 1892 p.227, 9&229,6; Τ. 15 F.6&19.
aurifrons (Smith) Kohl — 6 -— As: Celebes.
Larrada aurifrons Smith, Journ. of Proc. Linn. Soc. Zool. 111. 1858 p. 16 n. 4, 6.
Larra aurifrons Kohl, „Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 242.
avellanipes (sauss.) Kohl —- ῼ 6 —- Afr.: Madagascar.
Notogonia avellanipes Saussure‚ Mitth. Schweiz. entom. Ges. VIII. P. 1. 1891 p. 261.
Notogonia avellanipes Saussure, Grandidier: Hist.Madagascar XX. P.1. 1892 p.508 n.6, ῼ 6;
Larra avellanipes Kohl, i. 1. [T.19F.8.
beata (Cam.) Kohl — 6 — Am: Mexico.
Notogonia beata Cameron, Biol. Centr.-Amer. P.74. 1889 Hymen. 11.p.56 n.7,6; T.4 F.13.
Larra beata Kohl, i. l.
betsilea sauss. — ῼ 6 —- Afr.. Madagascar.
Larra Betsilea Saussure, Soc. entom. II. 1887 p. 17 ῼ. [F. 10.
Larra Betsilea Saussure, Grandidier: Hist. MadagasearXX P. 1. 1892ρ. 488n. 1 ,96; T. 10&11
braneli Kohl — ῼ 6 — As: Arabia.
Liris Braueri K0h1,Verh. zool. bot. Ges. VVien XXXIII. 1883 p. 356 n. 2, ῼ 6.
Larra Braueri Kohl, Verh. zool. bot. Ges. &Vien XXXIV. 1884 p. 242.
Liris Braueri Kohl, Verh. zool. bot. Ges. KVien XXXIV. 1884 p. 257 n. 2, ῼ 6.
Liris BraueriKoffl,Ann.natu1-h.Hofmus.WienVII. 1892 p. 228, 9&229,5; T. 15 F.7 ἃ 18.
burmeisteri (Lyneh) Kohl - Ω — Am.: Argentinia.
Larrada Burmeisteri ELynch-Arribalzaga: Anal.soc eient.Argent.XVIII. 1884 p.221 ῃ.21,ῼ.
Larra Burmeisteri Kohl, i. I.
caelestina (Smith) Kohl — ῼ — As: Ohina.
Larrada eoelestina Smith‚ Ann. Sc Mag. Nat. Hist. (4) XII. 1873 p. 293, ῼ.
Larra coelestino. Kohl, Verh. zool. bot. Ges. VVien XXXIV. 1884 p. 242.

