Nysson. 3. Ι 575

solani Gock. — ῼ - Am: New Mexico. ⁵ ὸ Α ι ἕλ’ ’ ί

Nysson solani Coekerell, Trans. Amet. Entom. Soc. Philade1phia XXII. 1895 p. 294, Ω.

'³¹¹‘ spinosus (.Forst) Latr. — ῼ ὃ - Eur. fere tota.

⁴? Vespa bidens Linne, Syst. nat. Ed. 121ι 1767 p. 951 n. 16.

Sphex spinosa Forster, Nov. spec. Insect. 1771 p. 87 n. 87.

PVespa bidens Fabricius, Syst. entom. 1775 p. 368 n. 29.

Crabro spinosus Fabricius, Syst. entom. 1775 p. 373 n. 2.

ἱ) Vespa bidens Ph. L. Muller, Linne: Vollst. Natursyst. V. 2. 1775 p. 884.

⁸? Sphex IX Schaeffer, Icon. Insect. Ratisbon. III. 17793 T. 240 F. 1 δι 2.

t> Vespa bidens Fabricius, Spec. Insect. I. 1781 p. 464.

crabro spinosa Fabricius, Spec. Insect. I. 1781 p. 469 n. 2.

3> Vespa bidens Fabricius, Mant. Insect. I. 1787 p. 290 n. 43.

Crabro spinosa Fabricius, Mant. Insect. I. 1787 p. 294 n. 2.

Sphex spinosa Villers, 0. Linnaei Entom. ΠΙ. 1789 p. 246 n. 71.

ἶ) Vespa bidens Villers, 0. Linnaei Entom. III. 1789 p. 271 n. 12.

Sphex spinosa Gmelin, Linne: Syst. nat. Ed. 13a I. 5. 1790 p. 2734 n. 86.

‘? Vespa bidens Gmelin, Linne: Syst. nat. Ed. 13a I. 5. 1790 p. 2757.

Vespa (Crabro1 spinosa Gmelin, Linne: Syst. nat. Ed. 13a I. 5. 1790 p. 2761 n. 99.

P Vespa bidens Christ, Naturg. d. Insect. 1791 p. 245,

Sphex cribraria spinosa Christ, Naturg. d. Insect. 1791 p. 286.

Orabro spinosus Olivier, Encycl. method. Insect. VI. 1791 p. 512 n. 2.

5> Vespa bidens Olivier, Encycl. method. Insect. VI. 1791 p. 687 n. 89.

Crabro spinosus Rossi, Mant. Insect. 1792 p. 139 n. 308.

Crabro bicinctus Fabricius. Entom. System. II. 1793 p. 299 n. 21.

Crabro spinosus Petagna, Instit. entom. I. 1793 p. 383.

⁶? Vespa bidens Fabricius, Entom. system. II. 1793 p. 269.

Mellinus tricinctus Fabricius, Entom. system. II. 1793 p. 287 n. 5.

Orabro spinosus Fabricius, Entom. system. II. 1793 p. 293 n. 1.

Crabro spinosus Panzer, Faun. Insect. German. VI. 1799 P. 62 Τ. 15.

Mellinus interruptus Panzer, Faun. Insect. German. VI. 1799 P. 72 Τ. 13 (ῼ).

‘? Vespa bidens Schrank, Fauna. Boica ΙΙ. P. 2. 1802 p. 354.

Oeropales spinosa Fabricius, Syst. Piez. 1804 p. 186 n. 5.

ἶ) Vespa bidens Fabricius, Syst. Piez. 1804 p. 263 n. 56.

Mellinus tricinctus Fabricius, Syst. Piez. 1804 p. 299 n. 8.

Orabro spinosus Fabricius, Syst. Piez. 1804 p. 307 n. 1.

Nysson spinosus Latreille‚ Hist. nat. Crust. & Insect. XIII. 1805 p. 305 n. 1.

Nysson spinosus Panzer, Krit. Revis. II. 1806 p. 189.

Nysson spinosus Jurine, Nouv. metb. class. Hymen. 1807 p. 199, ῼ ὃ.

Nysson spinosus miger, Magaz. f. Insectenk. VI. 1807 p. 195.

Nysson tricinctus Latreille, Gen. Crust. 8: Insect.,IV. 1809 p. 91.

Nysson spinosus Latreille, Gen. Orust. 8: Insect. IV. 1809 p. 91.

Nysson spinosus Olivier, Encycl. method. Insect. VIII. 1811 p. 408 n. 1.

Larra spinosa Lamarck, Hist. nat. anim. s. vert. IV. 1817 p. 118 n. 7.

Ceropales spinosus v. d. Linden, Nouv. mem. acad. sc. Bruxelles IV. 1827 p. 348 n. 7.

Nysson spinosus v. d. Linden, Nouv. mem. acad. sc. Bruxelles V. 1829 p. 30 n. 1.

Nysson spinosus Schummel, Arbeit schles. Ges. f. vaterl. Cultur f. 1833. 1834 p. 78.

Lan-a spinosa Lamarck, Hist. nat. anim. s. vert. Ed. 2α IV. 1835 p. 331 n. 7.

Nysson spinosus Shuckard, Essay indig. Fossor. Hymen. 1837 p. 100 n. 1, ῼ ὅ.

Nysson spinosus Blanchard, Hist. nat. Insect. III. 1840 p. 359.

Nysson spinosus Dahlbom, Hymen. Europ. I. 1843 p. 169 n. 100.

Nysson spinosus Dahlbom, Hymen. Europ. I. 1845 p. 484 n. 1, ῼ ὂ.

