Pompilus. 321

'‘²⁵'‘ scelestus Oreas. — ῼ ὃ - Am.: Canada, Colorado.
Pompilus scelestus cresson, Proo. Entom. Soc. Philadelphia IV. 1865 p. 451 11.2, ῼ 5.
Pompilus scelestus (besson, Trans. Amet. Entom. Soc. I. 1867 p. 88 n. 4, ῼ ὃ.
Pompilus scelestus Provancher, Natural. Canad. XIII. 1882 p. 36 n. 2, ῼ.
Pompilus scelestus Provanehm, Natural. Canad. XIV. 1883 p. 35 n. 2.
Pompilus scelestus Provancher‚ Faun. entom. Canada. Hymen. 1883 p. 619 ‹S‘c 810 11. 2, ῼ.
sehi6dtei (Dahlb.) D. T. - Afr.: Aegyptus, Port Natal‚ Cap.
Salius Schiodtei Dahlbom‚ Hymen. Europ. I. 1845 p. 441 n. 4.
Ferreola Schiodtei Smith, catal. Hymen. Brit. Mus. III. 1855 p. 168 n. 3.
Pompilus Schiodtei m.
schlettereri Rad. — ῼ - As. centr.
Pompilus schlettereri Radoszkowski‚ Horae soc. entom. Ross. XXII. 1888 p. 332, ῼ.
schulzei D. T. — ῼ - As.. Aru.
Pompilus dubius Smith Journ. ofProe. Linn. Soc. Zool. III. 1858 p. 153 n. 1, ῼ [nec Lindeu].
Pompilus Sehulzei m.
scrupus Tourn. — Eur: Gallia.
Pompilus scrupus Tournier, Entomol. Genev.1. P.11s12. 1890 p. 210 n 92.
secernendus Costa — ῼ ὃ - Eun: Italia
Pompilus secernendus Aeh. Costa, Rendie. accad. se. fis. Napoli XXV. 1886 p. 282, ῼᾶ.
Pompilus secernendus Aeh. Costa, Prosp. Imen. Ital. 11. 1887 p. 62 11. 12, ῼ ὃ.
Semieinetus Dahlb. —- ῼ ὃ - Am.: Argentinia‚ Brasilia.
Pompilus semicinetus (Klugs Dahlbom, Hymen. Europ. Ι. 1843 p. 61.
Pompilus semicinctus (Klug) Dahlbom, Hymen. Europ. I. 1845 p. 449 n. 42, ῼ.
Pompilus bilunulatus Saussure, Reise d. Novara. Zool. II. 1. Hymen. 1867 p. 61 11.5, ῼό.
Pompilus semieinctus Taschenberg‚ Zeitsehr. f. d. ges. Naturw. XXXIV. 1869 p.58 n. 28, ῼ.
Pompilus semicinetus Burmeister, stettin. entom. Zeitg. XXXIII. 1872 p. 237 11. 5.
Pompilus semieinctus Holmberg, Anal. soc. cient. Argent. XII. 1881 p. 142 n. 17, ῼὸ.
semiluctuosus Smith — ῼ - Am.: Quito.
Pompilus semiluetuosus Smsth, Catal. Hymen. Brit. Mus. III. 1855 p. 166 11. 234, ῼ.
seminiger Tasehbg. — ῼ - Afr.: Abyssinia.
Pompilus seminiger Taschenberg‚ zeitschr. f. d. ges. Naturw. LIII. 1880 p. 774 n 6, Q.
semipartitus (Lep.) D. T. —— ῼ - Am.: Pennsylvania.
PompilusbipartitusLepeletier‚ Hist.nat.1nseet. Hymen. III. 1845Ρ. 43911. 36, ῼ 1.1onp 406]
Pompilus bipartitus Cresson‚ Trans. Amer. Entom. Soc. I. 1867 p. 101 11.37.
Pompilus semipartitus 111.
semiplumbeus Tasehbg. — ῼ - Am.: Brasilia, Argentinia. [excl. 5}
Pompilus semiplumbeus Taschenberg‚ zeitschr. f. d. ges Naturw. XXXIV. 1869 Ρ. 66 11. 42, ῼ
Pompilus semiplumbeus Burmehster, stettin. entom. Zeitg. XXXIII. 1872 Ρ. 238 11.12.
¹ Pompilus semiplumbeus Holmberg, Anal. soc. cient. Argent. XII. 1881 p. 138 n. 9, ῼ.
2¹] semirufulus (Taschbg.) D. T. —- ῼ - Afr.: Nubia.
Aporus semirufus Taschenberg‚ Zeitschr. f. d. ges. Naturw. XXXIV. 1869 p. 69 n. 1, ῼ.
Pompilus semirufulus 111.
’ὴ-εθωίἳιιΐιιε Cress. — §2 - Am.
Pompilus semirufus cresson, Trans. Amer. Entom. Soc. Ι. 1867 p. 100 n. 35, Ω.
senilis Fabr. ——- Am. ins.
Pompilus senilis Fabricius, Syst. Piez. 1804 p. 188 n. 6.
separatus Taschbg. — ῼ <3 - Am: Argentinia.
Pompilus separatus Tasehenberg, Zeitschr. f. d. ges. Naturw. XXXIV. 1869 p. 58 n. 27, ῼ.
Pompilus separatus Burmeister‚ stettin. entom. Zeitg. XXXIII. 1872 Ρ. 237 11. 4.
Pompilus separatus Holmberg, Anal. soc. cient. Argent. XII. 1881 Ρ. 141 n. 15, ῼ (3.
catalogus Hymenopterorum. VIII. 21

