Sapyga. 1 91

coloradensis Cress. -— 5 — Am: Colorado.
Sapy'ga Coloradensis Cresson, Trans. Amer. Entom. Soc. VIII. 1880 Proc. p. XXI, 5.
confluenti! Cress. —- 5 —— Am.: Oolorado.
Sapyga confiuenta Cresson, Trans. Amer. Entom. Soc. VIII. 1880 Proe. p. XX, 5.
cylindriea (Fabr.) Panz. — ῼ 5 — Eur. centr.
-2 Scolia cylindriea Fabricius, Entom. system. II. 1793 p. 238 n. 38, 5.
Elis cylindriea Fabricius, Syst. Piez. 1804 p. 249 n. 5, 5.
Myzine eylindrica Latreille, Hist. nat. Crust. & Insect. XIII. 1805 p. 269.
Sapyga cylindrica Panzer, Faun. Insect. German. VIII. 1805 P. 87 T. 19 (5).
Hellus cylindricus Panzer, Krit. Revis. II. 1806 p. 142.
Sapyga cylindriea Jurine, Nouv. meth. class. Hymen. 1807 p. 161, 5.
Elis cylindrica Klug, Magaz. Ges. naturf. Fr. Berlin II. 1807 p. 50 n. 53.
Myzine eylindrica Latreille, Gen. Orust. ἅν Insect. IV. 1809 p. 112.
Elis cylindrica Klug, Beitr. z. Naturk. II. 1810 p. 174 n. 1.
sMeria nitidula Klug, Beitr. z. Naturk. II. 1810 p. 199 n. 2, ῼ.
Scolia cylindrica Lamarck, Hist. nat. anim. s. vert. IV. 1817 p. 107 n. 6.
κ Meria millefolii Lepeletier‚ Eneycl. method. Insect. X. 1825 p. 394 n. 1, ῼ.
Seolia cylindrica Lamarck, Hist. nat. anim. s. vert. Ed. 2a IV. 1835 p. 322 n. 6.
² Myzine Panzeri Guerin, Dict. pitt. hist. nat. V. 1837 p. 584 n. 15.
Meria millefolii Westwood, Proo. Zool. Soc. London III. 1835 p. 53 n. 3.
Meria nitidula Guerin. Revue de zool. II. 1839 p. 363 Sc 364.
Meria nitidula Girard‚ Verh. zool. bot. Ver. Wien VI. 1856 p. 182, ῼ.
Meria nitidula Schenek, Jahrb. Ver. Naturk. Nassau XVI. 1861 p. 165, Ω 5.
Myzine cylindrica Moesary, Magy. Tud. Akad. Termesz. Kozlem XVII. 1881 p. 75 n. 2, 95.
*- Meria tripunetata var. cylindrica Radoszkowski, Horae soc. entom.R0ss. XX. 1886 p. 39, 5.
decemguttata Jur. — ῼ 5 — Eurscentr.
³ Sapyga deeemguttata Jurine, Nouv. meth. class. Hymen. 1807 p. 160, ῼ 53 T. 9 Gen. 13.
‘'Sapyga chelostomae Robineau, Ann. sc. nat. zool. (2) VI. 1836 p. 362.
”PolochrumP cylindrieum Schenck, Jahrb. Ver. Naturk. Nassau XII. 1857 p. 278, ῼ 5.
Polochrum cylindricum Schenck, Jahrb.Ver. Naturk.Nassau XVI. 1861 p.148n.32 &169,9 5.
ν ‘? Hellus sexguttatus Schenek, Jahrb. Ver. Naturk. Nassau XVI. 1861 p. 148 n. 170, 95.
Sapyga cylindrica Gerstaecker, stettin. entom. Zeitg. XXII. 1861 p. 315 n. 7, ῼ 5.
Polochrum cylindricum Tasehenberg, Hymen. Deutsehl. 1866 p. 224, ῼ 5.
Sapyga cylindrica Giraud, Ann. soe. entom. France (5) I. 1871 p. XVII.
Poloehrum eylindrieum Marquet, Bull. soc. Toulouse XIII. 1879 p. 170.
Sapyga cylindrica Mocsary, Magy. Tud. Akad. Termesz. Kozlem XVII. 1881 p. 80 n. 3, 95.
Sapygina deeemguttata Ach. Costa, Reudie. accad. sc. fis. Napoli XXV. 1886 p. 282.
Sapygina deeemguttata Ach. Costa, Prosp. Imen. Ital. II. 1887 p. 112 n.1,§25; T. 2 F. 1319).
Sapygina deeemguttata Tournier, Entomol. Genov. I. 1889 p. 36, ῼ 5.
Sapyga decemguttata Frey-Gessner‚ Bull. soe. Murith. XXIJXXII. 1894 p. 6 8.- 8.
(lecipiens Lep. —— 5 - Eur.: Gallia.
Sapyga decipiens Lepeletier, Encyel. method. Insect. X. 1825 p. 338 n. 2, 5.
elegans Cress. — Q 5 — Am.: Nevada.
Sapyga elegans Cresson, Trans. Amer. Entom. Soc. VIII. 1880 Proc. p. XXI, ῼ 5.
emarginata Oress. — ῼ - Am.: Colorado.
Sapyga emarginata Cresson, Trans. Amer. Entom. Soc. VIII. 1880 Proe. p. XX, ῼ.
exornata Gerst. — ῼ 5 — Eur.: Germania, Russia3 As. Turcestania.
Sapyga exornata Gerstaeeker, stettin. entom. Zeitg. XXII. 1861 p. 313 n. 4, 5.
Sapyga exornata F. Morawitz, Horae soc. entom. Ross. V. 1867 p. 453, ῼ.
Sapyga exornata Saussure, Fedtschenko: 'surkestan Scoliid. 1880 p. 8 n. 2,5; T. 1 F. 2.
Sapyga exornata F. Morawitz, Horae soc. entom. Ross. XXIII. 1889 p. 542 n. 6, ῼ 5.

