162 Scolia.

fuscata (Klug) D. T.! -— As.: India.
Elis fuscata Klug‚ Beitr. z. Naturk. 11. 1810 p. 176 n. 4.
800113 fuscata m.
garrula Er. — ῼ ὃ -- Αο.; 81111113.
800113 garrula Eriehson, Mem. acad. 00. 81. Petersbourg (6) VI. 1819 Nat. 00. p. 304 n.979‚ ὅ.
800113 laeta Eversmaqn, Bull. 000. 113111131. Μοο0011 XXII. P. 4. 1849 p. 433 11. 8, ὅ.
800113 (Discolia) garrula F. Morawitz, Horae soc. 01110111. Ross. ΧΞλί-ςᾞ. 1891 p. 182 11. 21,ῼ ὅ.
gel'stacckefi (831100.) urm. —— ῼ <3 —— Am.: Uruguay.
Elis (Campsomeris) Gerstaeekeri 8311001110, Ann.soc.entom.France (3) VI. 1858 p.244 11.60,ῼ ὃ.
Ε110 (Β10110) Geretaeckeri 8311001110 Sc sichel, 03131. οΡ00. gen. 800113 1864 p. 243 11. 258,ῼ ὃ.
800113 Gerstaeckeri Burmeister, Biol. acad. nac. Cordova I. 1874 p. 43 11. 5.
godefredii (sichel) D. T. —-— 5 - Afr.: Cap.
Elis (Campsomeris) Godefredi Siehel, Ann. 000. 01110111. France (3) VI. 1858 p. 227 n. 38,<-3.
Elis (Dielis) Godofredi 8311001110 80 8101101, 03131. spec. gen. Scolia 1864 p. 177 n. 1825.
Scolia Godefredii m.

goliath (Christ) D. T.! -— Eur.: Morea.
Sphex Goliath Christ, Naturg. d. 1110001. 1791 p. 253; T. 24 F. 1.
800113 01011311] m.

gracilis (831100.) D. Τ. — ὅ - Α11011. [11. 29, ὃ.
Ε110 gracilis 8311001110, Mem. 000.Ρ11γο.11101. 1131. Geneve XIV. P. 1. 1854 (Mel. Hymen.1.)p.62
Elis (Dielis) gracilis 8311001110 81 8101101, 03131. 01100. gen. Scolia 1864 p. 210 11. 226, ὁ.
800113 gracilis m.

grandidicri (831100.) D. T. — ῼ -- Afr.: Madagascar.

Elis Grandidieri 8311001110, Grandidier: Hist. Madagascar XX. P. 1. 1892 p. 222 n. 9, Ω.
800113 Grandidieri 111.

gribodoi D. T. — ῼ —- As.: Amboina.
Trisciloa 83110011101 0111110110, Β1111. 000. 01110111. Ital. XXV. 1893 p. 149 11. 1, ῼ [nee sichen.
800113 Gribodoi m.

„agrossa (Fabr.) Burm. -— ῼ ὅ — As.: India, 0111113, Insulae Asiat.
Tiphia grossa Fabricius, Syst. Piez. 1804 p. 233 11. 4.
800113 grossa Burmeister, Abh. naturf. Ges. Halle I. P. 4. 1853 p. 23 n. 22, Ωὸ. [11.31,ὀ“.
Ε110 0011003 8311001110, Μο111. socphys& 11101.1131.001101το XIV. P. 1. 1854 (Mel. Hymen.1.)p.63
Ε110 (Β10110) grossa 8311001110 Sc Sichel, 03131. οΡ00. gen. 800113 1864 p. 199 11. 215, ῼὸ.
800113 grossa 81111111, Τ13110. Ε1110111. Soc. London 1873 p. 185 n. 2.

- ι guttam Burm. —- ῼ <3 — Am.: Mexico.
800113 31111313 Β111111010101, Α1111. naturf. Ges. Η3110 Ι. P. 4. 1853 p. 36 11. 57, ῼ.
800113 guttata 8311001110, Α1111. soc. 01110111. France (3) VI. 1858 p. 218 n. 28.
800113 (1310001111) guttata 8311001110 & 8101101, 03131. spec. gen. 800113 1864 p. 130 n.136‚ 95.
800113 guttata Cameron, Biol. Cenum-Amet. P. 112. 1893 Hymen. II. p. 224 n. 4, ῼ (3.
800113 guttata Fox, Proc. Californ. Acad. 80. (2) V. 1895 p. 264.

habrocoma Smith — ῼ — Αο.; India.
800113 1131110001113 81111111, 03131. Hymen. Brit. Mus. ΙΙΙ. 1855 p. 100 n. 71, Ω.
Ε110 (1)10110) habrocoma 8311001110 ¹& Siehel, catal. spec. gen. 800113 1864 p. 198 11. 212, ῼ.

mnu-*⁸ haematodes Burm. — ῼ ὅ - Α111.; Mexieo.

800113 11300131οᾶ00 Β111111010101, Abh. naturf. Ges. Halle I. P. 4. 1853 p. 33 n. 49, ῼ ὃ.

800113 (1111113 81111111, 03131. Hymen. Brit. Mus. III. 1855 1197 n. 56 [11011 p. 96 n. 55].

Elis Americana 8311001110, Rev. mag. zool. (2) ΙΧ. 1857 p. 282, ὃ.

800113(1)1000113) 113011131οᾱεο Saussure& Sichel, 03131. spec. gen. Scolia 1864 p.134 n.140, Ω (3.
halima Kby. - ῼ - Afr.: Natal.

800113 Halima W. F. Kirby, Trans. Entom. 800. London 1889 p. 445, ῼ.

