8 Mutina.

albistyla Sauss. — 6 — Afr.: Transvaalf‘nJRAVbffl—RQ'· Ξςὶιῖζέῑὲ ’ςι’·3”ρά”““·

Mutilla albistyla Saussure, Distant: Natural. Transvaal 1892 p. 225, 63 T. 4 F. 7.
albolineata Smith - ῼ - Austr.

Mutina albolineata Smith, Descr. New Spec. Hymen. 1879 p. 205 n. 45, ῼ.
albomaculata Smith — ῼ - Am.: Ohile.

Mutina albomaculata Smith, Descr. New Spec. Hymen. 1879 p. 216 n. 79, ῼ.

..ο-ω·- albopilosa Blake —- Ω - Am: Temsw·
Mutina albopilosa Blake, Trans. Amer. Entom. Soc. IV. 1872 p. 74, ῼ.
Sphaerophthalma albopilosa Blake, Trans. Amcr. Entom. Soc. XIII. 1886 p. 241, ῼ.

.---σ alcanol· (Blake) D. Τ. —— 6 — Am: Arizona. W
Agama Alcanor Blake, Trans. Amer. Entom. Soc. III. 1871 p. 264 n. 17, 6.
Photopsis Alcanor Blake, Trans. Amer. Entom. Soc. XIII. 1886 p. 267, 6.
Brachycistis Alcanor Fox, Entom. News V. 1894 p. 296.
Mutilla Alcanor m.

-ε-ωκ. alecto Smith — 6 — Afr.: Sierra Leone. Μ’*ῇ {QIWSUQ W lgm( ’,αὐλῇ
Mutilla Alecto Smith, Catal. Hymen. Brit. Mus. III. 1855 p. 17 n. 114, 6.
Mutilla Alecto Sichel & Radoszkowski‚ Horae soc. entom. Ross. VI. 1869 p. 299 n. 142, 6.

altamira Blake - ῼ — Am.: Mexico.
Mutina (Sphaerophthalma) Altamira Blake, Trans. Amet. Entom. Soc. III. 1871 p.244 n.65, Ω.
Sphaerophthalma Altamira Blake, Trans. Amer. Entom. Soc. XIII. 1886 p. 237, ῼ.

amabilis Gerst. — ῼ 6 — Am.: Brasilia.
Mutina amabilis Gerstaecker, Arch. f. Naturg. XL. P. 1. 1874 p. 63 n. 47, ῼ.
Mutina amabilis Burmeister, Bol. Acad. nac. Cordova I. 4. 1878 p. 487 n. 21, ῼ 6.

ambigua Smith —- ῼ -— Am.: Obydos.
Mutilla ambigua Smsth, Descr. New Spec. Hymen. 1879 p. 208 n. 55, Ω.

americana L. -— ῼ —— Am.
Mutina Americana Linne, Syst. nat. Ed. 10a I. 1758 p. 582 n. 2.
Mutina Americana Linus, Syst. nat.. Ed. 122 I. 2. 1767 p. 966 n. 2.
Sphex Americana Degeer, Mem. hist. Insect. III. 1773 p. 591 n. 83 T. 30 F. 10-12.
Mutina Americana Ph. Ε, Onomatol. hist. nat. V. 1775 p. 397.
Mutina Americana Fabricius, Syst. entom. 1775 p. 39ss n. 3.
Mutina Americana Ph. L.Mu11er, Linne: vollst. Natursyst. V. 2. 1775 p. 919 n. 2.
Sphex Americana Goze, Degeer: Abh. Gesch. Insect. III. 1780 p. 383 n.8; Τ. 30 F. 10-12.
Mutina Americana Fabricius, Spec. Insect. I. 1781 p. 494 n. 3.
Sphex Americana aptcra Retzius, Gen. & spec. Insect. 1783 p. 65 n. 246.
Mutina Americana Fabricius, Mant. Insect. Ι. 1787 p. 311 n. 4.
Mutina Americana Gmelin, Linne'z: Syst. nat. Ed. 13³ I. 5. 1790 p. 2805 n. 2.
Mutina Americana Christ, Naturg. d. Insect. 1791 p. 150.
Mutina Americana Fabricius, Entom. system. II. 1793 p. 367 n. 5.
Mutilla Americana Fabricius. Syst. Piez. 1804 p. 430 n. 6.
Mutilla Americana Jurine, Nouv. meth. class. Hymen. 1807 p. 267, Ω.
Mutina Americana Olivier‚ Encycl. method. Inscct. VIII. 1811 p. 56 n. 8.
Mutina scripta Gerstaeeker‚ Arch. f. Naturg. XL. P. 1. 1874 p. 74 n. 35, ῼ.
amoena Andre —- ῼ — Austr. [509 Π.25,ῼ.
Mutilla (Sphaerophthalma) amoena Er. Andre, Mem. soc.[zool. France VIII. 1895 p. 480 &
amphissa (Cam.) D. Τ. — ῼ - Am: Mexico.
Sphaerophthalma Amphissa Cameron, Biol. Centr.-Amer. Hymen. 11. 1894 p. 325 n. 28, ῼ;
Mutilla Amphissa m. [T. 14 F. 11.
- ampla (Blake) D. Τ. - 6 — Am.: Oolorado.
Agama ampla Blake, Trans. Amcr. Entom. Soc. VII. 1879 p. 253, 6.

