Salius. 219

arenatipes (83088.) Kohl — Ω ἃ ——- Afr.: Madagascar.
Priocnemis crenatipes Saussure, Mitth. Schweiz. entom. Ges. VIII. P. 7. 1891 11266 n. 1,ῼ.
Priocnemis subpetiolatus Saussure, Mitth. Schweiz. entom. Ges. VIII. PJ. 1891 p.266 n.3, ῼ.
Priocnemis arenatipes Saussme, Grandidier: Hist. Madagascar XX. 1. 1892 p. 372 n.1, ῼ <3;
Salius crenatipes Kohl, i. l. [T.8 ἅ· 10 F. 21 (ῼῇ & Τ. 8 F. 24 (ὅ).

crinitus (Bing.) Cam. — As.: Ceylon.
Priocnemis crinitus Bingham‚ Journ. Bombay Soc. Nat. Hist. V. 1891 p. 238.
Salius crinitus Cameron, Mem. &⁷ Proc. Manchester Soc. (4) IV. 1891 p. 451 n. 35.

culpabilis (Costa) Kohl ——- ῼ - Afr.: Tunis.
Prioenemis culpabilis Ach. Costa, Rendic. accad. sc. fis. Napoli 112) VII. 1893 p. 100.
Priocnemis culpabilis Ach. Costa, Atti accad. sc. fis. Napoli <22³ V. P. 14. 1893 p. 9 n. 35, 9,
Salius culpabilis Kohl, i. 1. [T.4F.3.
cyaneus (Lep.) Kohl — ὅ - Am.: Java.
Pallosoma cyanea Lepeletier, Hist. nat. Inseet. Hymen. III. 1845 p. 493 n. 2, ὃ.
831108 cyaneus Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 45.
Salius cyaneus Cameron, Mem. 8: Proc. Manchester Soc. (4¹ IV. 1891 p. 443 n. 8.

dahlbomii (81811.) Kohl — ῼ —— Eun: Italia.
Priocnemis Dahlbomii Sichel, Ann. soc. entom. France (3) VIII. 1860 p. 762, ῼ.
Salius Dahlbomi Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 45.
Priocnemis Dahlbomi Ach. Costa, Prosp. Imen. Ital. ΙΙ. 1887 p. 30 n. 14, ῼ, T. 1 F. 8.
Priocnemis Dahlbomi Ach. Costa, Rendic. accad. sc. fis. Napoli ⁴52) II. 1888 p. 108.
Priocnemis Dahlbomi Ach. Costa, Atti accad. sc. fis. Napoli (2) II. P. 2. 1888 p. 11, Ω.

decipiens (Smith, Kohl —- ῼ - Afr.: Port Natal.
Pompilus decipiens Smith‚ Catal. Hymen. Brit. Mus. III. 1856 p. 139 n. 108, ῼ.
831108 (Priocnemie decipiens Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 45.

defensor (Smith Kohl — ῼ —- Austr.
Prioenemis defensor Smith, Trans. Entom. Soc. London 1868 p. 245 n. 2, ῼ.
Salius defensor Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 45.

deplanatus (Senes.) Kohl — ῼ - Afr. occ.
Priocnemis deplanatus 831188οῐ8, Grandidier: Hist. Madagascar XX. 1. 1892 p.376 11.2,ῼ;
831108 deplanatus Kohl, i. l. [T. 8 ἃ* 10 F. 22.

depressus (830881 Kohl — ῼ - Afr.: Transvaal.
Mygnimia depressa Saussure, Distant: Natural. Transvaal 1892 p. 219, ῼ.
831108 depressus Kohl, 1. 1.
desertorum Mor. — ῼ —— Eur: Russia; As.: Turcestania. [Fabricius &Dahlbom].
Priocnemis flavus Eversmann‚ Bull. soc. natural. Moscou XXII. P.4. 1849 p. 382 0.3,ῼ [nec
Priocnemis flavus Radoszkowski, Fedtschenko: Turkestan Sphegid. 1870 p. 21 n. 4, Ως Τ.7
831108 flavus Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 45. [1212.
Salius desertorum F. MorawitZ, Horae soc. entom. Ross. XXV. 1891 p. 200 n. 54, ῼ.
destefanii D. T. — ὃ - Eun: Sicilia.
Salius elegans Destefani, Natural. Sicil. IV. 1885 p. 188 n. 8, ὅ [nec Spinola].
Salius Destefanii m.
dichrous D. T. — ῼ - Am: Peru.
Priocnemis bicolor Taschenberg, Zeitschr. f. d. ges. Naturw. LIII. 1880 p. 772 n. 3, ῼ [nec
Salius dichrous m. [Fabricius]
diligens (Smitm Kohl — ῼ -— Austr.: New Zealand.
Priocnemis diligens Smith, Trans. Entom. Soc. London 1876 p. 483, ῼ, Τ, 4 F. 3.
Priocnemis diligens Hutton, Catal. New Zealand Dipt. etc. 1881 p. 108, Ω.
Salius diligens Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 45.

