800110. 171

mutillaeformls Drury! — Patria?
Sphex mutilliformis Drury, Illustr. Nat. Hist. 11. 1773 p. 70; T. 37 F. 4.
Scolia mutillaeformis Westwood, Drury: Illustr. Nat. Hist. Ed. 2a II. 1837 p.76; T.37 F. 4.
nana (Sauss.) D. T. -— ῼ - Α111.; Brasilia.
Elis (Dielis) nana Saussure, Reise d. Novara. Zool. ΙΙ. P. 1. 1867 Hymen. p. 105 n.3, ῼ.
800110 110110 111.
neglecta Cyn! — Eur.: Napoli.
800110. neglecta Gyrillo, Entom. Neap. Specim. 1787 p. 2; Τ. 2 F. 3.
nicoladonii D. T. —— ῼ 5 - Austr.
Scolia laeviceps W. F. Kirby, Trans. Entom. Soc. London 1889 p. 447, ῼ 5 [nec Smith].
800110 Nicoladonii m.
nigerrima Smith —- ῼ -— As: Dory.
Scolia nigerrima Smith, Journ. of Proc. Linn. Soc. Zool. IV. 1860 Suppl. p. 116 n. 4, ῼ.
800110 (Discolia) nigerrima Saussure δε 8101101, 00101. spec. gen. Scolia 1864 p. 105 n. 93, ῼ.
nigra (801100.) D. T. — ῼ -—- Am.: Brasilia.
Elis (Campsomeris) nigra Saussure, Ann. soc. entom. France (3) VI. 1858 p.238 n.51, ῼ.
Ε110 (Dielis) nigra Saussure & 8101101, 00101. spec. gen. Seolia 1864 p. 219 n. 234, ῼ.
800110 nigra m.
nigripennis Sauss. — ῼ -- Afr.: Cap.
Lacosi nigripennis Saussure, Stettin. entom. Zeitg. XX. 1859 p. 182, ῼ.
800110 (Discolia) nigripennis Saussure & Sichel, 00101. spec. gen. Scolia 1864 p. 89 n. 71, ῼ.
nigrita Fabr. -- ῼ 5 — Afr. centr., Madagasear.
Scolia nigrita Fabricius, Spec. Insect. I. 1781 p. 452 n. 3, ῼ.
800110 nigrita Fabricius, Mant. Insect. I. 1787 p. 280 11. 3, Ω.
800110 nigrita Gmelin, Linne: Syst. nat. Ed. 13a I. 5. 1790 p. 2736 n. 3, ῼ.
800110 nigrita Fabricius, Entom. system. II. 1793 p. 229 n. 3, ῼ.
800110 nigrita Fabricius, Syst. Piez. 1804 p. 240 n. 4, ῼ.
800110 (Liacos) nigrita 81111111, 00101. Hymen. Brit. Mus. III. 1855 p. 114 n. 136, ῼ.
Liacos (Triliacos) nigrita 8011001110 & Sichel, 00101. spec. gen. Scolia 1864 p. 35 n. 3, ῼό,
Liacos nigrita Saussure,Grandidier:HistMadagascar XX. P.1. 1892 p.227, ς.) 5 3T.5 F.11 & 12.
nilotica (Sauss. & Sich.) D. T. — 5 — Afr.: Aegyptus.
Elis (Trielis) Nilotica Saussure & 8101101, 00101. spec. gen. Scolia 1864 p. 153 n. 160, 5.
800110 Nilotica m.
„2⁹- nitida Smith —- ῼ -— As.: Aru.
Scolia nitida Smith, Journ. of Proc. Linn. Soc. Zool. III. 1858 p. 152 n. 2, ῼ.
800110 (Discolia) nitida 8011001110 Sz Siehel, 00101. spec. gen. 800110 1864 p. 108 n. 100, Ω.
nitidula Sauss. — ῼ - Αο.; Java.
800110 nitidula Saussure, Ann. 000. 01110111. France (3) VI. 1858 p. 215 n. 23, ῼ.
800110 (Discolia) nitidula Saussure, Catal. spec. gen. Scolia 1864 p. 119 n. 117, ῼ.
nobilis Sauss. — ῼ - As: India.
800110 1101111ἰο 8011001110, Α1111. 000. 01110111. France (3) VI. 1858 p. 214 11. 22.
800110 (Β1000110) nobilis Saussure‚ 00101. spec. gen. Scolia 1864 p. 117 n. 113, ῼ.
800110 specifica var. nobilis Magretti, Ann. mus. civ. Genova XXXII. 1892 p. 243.
'‘nobilitata Fabr. — ῼ 5 ——- Am. bor.
800110 nobilitata Fabricius, Syst. Piez. 1804 p. 244 n. 32.
Scolia 11100101 Klug, Beitr. z. Naturk. Ι. 1805 p. 35 n. 29.
Scolia nobilitata Jurine, Nouv. meth. class. Hymen. 1807 p. 158, ῼ 5.
Scolia nobilitata Klug, Beitr. z. Naturk. Π. 1810 p. 211 n. 39, 5.
Scolia tricincta Say, W 001. Quart. Rep. Cincinnati II. 1823 p. 74 n. 2.
Scolia nobilitata Lepeletier, Encycl. method. Insect. X. 1825 p. 392 n. 3.

