Salius. 221

elegans (Spin.) Kohl — ῼ - Eur. centr. & mer.
¹? Pompilus dimidiatus Spinola, Faun. Ligur. fragm. 1805 p. 15 n. 5 [non Fabricius].
Pompilus elegans Spinola, Insect. Ligur. I. 1806 p. 12 n. 53 T. 1 F. 4.
Pompilus tripunctatus Spinola, Inseet. Ligur. II. 1808 p. 35 n. 32, ῼ [nec Dahlbom].
Pompilus tripunctatus v. d. Linden, Nouv. mem. acad. se. Bruxelles IV. 1827 p. 332 n. 26.
Pompilus elegans v. d. Linden‚ Nouv. mem. acad. sc. Bruxelles IV. 1827 p. 333 n. 27.
Pompilus tripunetatus Eversmann, Bull. soc. natural. Moscou XXII. P.4. 1819 Ρ.375 n. 11.
Prioenemis tripunetatus Wesmael, Bull. acad. sc. Belgique XVIII. P.2. 1851 p. 489 n. 13, Ω,
Pompilus tripunctatus Schenck, Jahrb. Ver. Naturk. Nassau XII. 1857 p. 245 n. 1.
Pompilus tripunctatus Taschenberg‚ Zeitschr. f. d. ges. Naturw. XII. 1858 p. 67 ἅτ 69 11.14,ῼ.
Pompilus tripunctatus Tasehenberg, Hymen. Deutsehl. 1866 p. 217 n. 14, ῼ. [F.3.
Priocnemis variabilis var. formosus Ach. Costa, Fauna Napoli. Pompil. 1874 p. 11 n. 43 T.5
Priocnemis tripunctatus Ach. Costa, Fauna Napoli. Pompil. 1874 p. 12 n. 6, ῼ, T. 5 F. 2.
Prioenemis tripunctatus Marquet, Bull. soe. hist. nat. Toulouse XIII. 1879 p. 175, ῼ.

“ Pompilus tripunctatus Kohl, Entom. Naehr. VII. 1881 Ρ. 55 n. 4.
Salius elegans K0h1‚ Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 45.

elizabethae Bingh. — ῼ <3 — As.: India. [T. 1 F.9.

Salius Elizabethae Bingham, Journ. Bombay Nat. Hist. Soc. VIII. 1893 p. 372 n. 14, 95;
elongatus Magr. —- ῼ - Afr. or. ¹

Salius elongatus Magretti, Ann. mus. civ. Genova XXI. 1884 p. 568 11. 85, ῼ.

Salius elongatus Destefani, Natural. Sicil. VII. 1887 p. 24.
ephippiatlls (Smith) Kohl — ῼ - Austr.

Priocnemis ephippiata Smith, Trans. Amer. Entom. Soc. London 1868 p. 246 n. 4, ῼ.

Priocnemis ephippiatus Smith, Brenchley: Cruise of the Curaeoa 1873 p. 4603 T. 44 F. 2.

Salius ephippiatus Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 45.
errabundus D. T. — ῼ —- Asin: Cap bonae spei.

Hemipepsis Capensis Dahlbom, Hymen. Europ. I. 1843 p. 123 n. 3.

Hemipepsis Capensis Dahlbom‚ Hymen. Europ. I. 1845 p. 462 n. 4, ῼ [nec p. 97].
Salius errabundus m.

..-a exaltatus (Fabr.) Kohl —- ῼ ὃ - Eur. fere tota.

Sphex gibba Scopoli, Entom. Carn. 1763 p. 296 n. 7863 T. 42 F. 786 [p. p.].

Sphex exaltata Fabricius Syst. entom. 1775 p. 351 n. 31.

Sphex reve Harris, Expos. of Engl. Inseots London 1776 Ed. 1ἱι p. 95; T. 28 F. 3.
Sphex albomaeulata Schrank, Beit-r. z. Naturg. 1776 p. 91 n. 58.

Ichneumon XCVIII Schaeffer‚ leon. Insect. Ratisbon. III. 17793 T. 269 F. 6.
Sphex revo Har-ris, Expos. of Engl. Inseets London 1781 Ed. 2η Ρ. 95; Τ. 28 F. 3.
Sphex exaltata Fabricius, spec. Insect. I. 1781 p. 449 n. 42.

Sphex albomaculata Schrank, Enum. Insect. Austr. 1781 p. 383 11. 775.

Sphex revo Harris, Expos. of Engl. Insects London 1782 Ed. 3a p. 95; T. 28 F. 3.
Sphex exaltata Fabricius, Mant. Inseet. I. 1787 p. 277 n. 49.

Sphex exaltata Villers, C. Linnaei Entom. III. 1789 p. 239 n. 47.

Sphex albomaculata Villers, C. Linnaei Entom. ΙΙΙ. 1789 p. 249 n. 80.

Sphex exaltata Gmelin, Linne: Syst. nat. Ed. 13a I. 5. 1790 p. 2731 n. 69.

Sphex albomaculata Gmelin, Linne: Syst. nat. Ed. 13²² I. 5. 1790 p. 2734 n. 87.
Sphex exaltata Rossi, Fauna Etrusca ΙΙ. 1790 p. 64 n. 820, ῼ.

Sphex exaltata Christ, Naturg. d. Inseet. 1791 p. 261.

⁴? Sphex gibba Christ, Naturg. d. Insect. 1791 Ρ. 262.

Sphex exaltata Fabricius, Entom. system. 11. 1793 p. 214 n. 69.

Pompilus exaltatus Fabricius, Suppl. entom. system. 1798 p. 251 n. 31.

Sphex albomaoulata Schrank, Fauna Boica II. 1. 1802 p. 324 n. 2165.

Pompilus exaltatus Walckenaer, Fauna Paris. 11. 1802 p. 81 n. 8.

