Pompilus. 305

Pompilus niger Dah1b0m‚ Exercit. Hym en. P. 5. 1832 Ρ.64 n. 12, Q 5.
Pompilus niger Shuckard, Essay indi g. Fossor. Hymen. 1837 p. 50 n. 2, Q 5.
Pompilus niger Schibdte‚ Naturh. Tidsskr. Ι. 1837 p. 334 n. 3, Q 5.
Pompilus niger Zetterstedt‚ Insect. Lappon. I. 1838 p. 439 n. 9, Q 5.
Pompilus niger Dahlbom, Hymen. Europ. I. 1843 p. 45 n. 24.
Pompilus niger Dahlbom, Hymen. Europ. Ι. 1845 p. 444 n. 5.
Anoplius niger Lepeletier‚ Hist. nat. Insect. Hymen. III. 1845 p. 451 n. 17, Q 5.
Pompilus niger Eversmann, Bull. soe. natural. Moseou XXII. P. 4. 1849 p. 377 n. 16.
Pompilus incisus Tischbein‚ stettin. entom. Zeitg. XI. 1850 p. 8.
Pompilus niger VVesmael, Bull. acad. sc. Belgique XVIII. P. 2. 1851 p. 459 n. 8, Q 5.
Pompilus niger Schenck, Jahrb. Ver. Naturk. Nassau XII. 1857 p. 230 n. 4, Q 5.
Pompilus niger Smith, Catal. Brit. Fossor. Hymen. 1858 p. 59 n. 6, Q 5.
Pompilus niger Taschenberg, Zeitschr. f. d. ges. Naturw. XII. 1858 p. 66 ἃ 68 n. 4, Q5.
Pompilus niger Schenck. Jahrb. Ver. Naturk. Nassau XVI. 1861 p. 145 n. 23, Q.
Pompilus niger Taschenberg‚ Hymen. Deutschl. 1866 p. 216 n. 4, Q 5.
Pompilus niger Thomson, Opusc. entom. P. 2. 1870 p. 217 n. 4, Q 5.
Pompilus niger Liehtenstein, Pet. nouv. entom. I. 2. 1870 p. 108.
Pompilus niger Gir-aud, Ann. soc. entom. France (5) I. 1871 Bull. p. XLIX.
Pompilus niger H. Mamer, Befrucht. d. Blumen 1873 p. 465.
Pompilus niger Thomson, Hymen. Scandin. III. 1874 p. 142 n. 4, Q 5.
Pompilus niger Lucas, Ann. soc. entom. France (5) VI. 1876 Bull. p. CCXVIII ἃ* CCXIX.
Pompilus niger Marquet, Bull. soc. hist. nat. Toulouse XIII. 1879 p. 173.
Pompilus niger Lucas, Ann. soc. entom. Franee (ὅ.) X. 1880 Bull. p. XXXIX.
Pompilus niger Ed. Saunders‚ Trans. Entom. Soc. London 1880 p. 234 n. 3, Q5.
Pompilus niger Aeh. Costa, Fauna Napoli. Pompil. 1881 p. 27 n. 5.
Pompilus niger H. Mfiller, Alpenblumen 1881 p. 591 n. 579.
Pompilus incisus Kohl. Entom. Nachr. XI. 1885 p. 162, Q.
Pompilus niger Aeh. Costa, Prosp. Imen. Ital. II. 1887 p. 60 n. 9, Q 5.
Pompilus niger Magretti‚ Bull. soc. entom. Ital. XIX. 1887 p. 229 n. 4, Q 5.
Pompilus niger Brischke, Schrift. naturf. Ges. Danzig (2) VII. P. 1. 1888 p. 95, Q 5.
Pompilus niger Tournier, Entomol. Genev. Ι. 1889 p. 160 n. 12, Q.
Pompilus nigerrimus var. Kohli Verhoeff, Entom. Nachr. XVIII. 1892 p. 71, 5.
Pompilus niger Ed. Saunders, Hymen. Acul. Brit. Isl. P. 2. 1893 p. 56 & 60, Q53T. SF. 8(Q).
Pompilus nigerrimus m.
var. melanarius Lind. — Q 5 — Eur. fere tota.
Pompilus melanarius v. d. Linden, Nouv. mem. acad. sc. Bruxelles IV. 1827 p. 321 n. 15.
Pompilus melanarius Dahlbom, Hymen. Europ. I. 1843 p. 46 n. 25.
Pompilus melanarius Dahlbom, Hymen. Europ. I. 1845 p. 444 n. 6.
Pompilus melanarius Boie‚ stettin. entom. Zeitg. XVI. 1855 p. 48 n. 2.
Pompilus melanarius Schenek, Jahrb. Ver. Naturk. Nassau XII. 1857 p. 230 & 242 n. 5, Q 5.
⁶? Pompilus melanarius Bold, Entom. M. Magaz. 1V. 1868 p. 226, Q.
Pompilus approximatus Smith, Entomologist X. 1877 p. 64.
Pompilus approximatus Ed. Saunders, Trans. Entom. Soc. London 1880 p. 239 n. 2, Q5.
Pompilus melanarius Aeh. Costa, Fauna Napoli. Pompil. 1881 p. 26 n. 4.
Pompilus melanarius Aurivillius⁷ Entom. Tidsskr. VII. 1886 p. 164, 5; F. 1.
Pompilus niger var. approximatus, Ed. Saunders‚ Hymen. Acul. Brit. Isl. P.2. 1893 p.56 δε
Pompilus nigerrimus var. melanarius m. [60, Q5.
lligrissaudus (Costa) D. Τ. —— Eur: Italia.
” Aporus nigricauda Aeh. Costa, Rendic. aecad. sc. fis. Napoli (2) III. 1889 p. 80.
Aporus nigricauda Tournier, Entomol. Genev. Ι. 1889 p. 140 n. 4.
Pompilus nigrieaudus m.
Catalogus Hymenopterorum. VIII. 20

