632 Crabro.

trapezoideus Pack. — 5 — Am.: Illinois.

Crabro trapezoideus Packard, Proc. Entom. Soc. Philadelphia VI. 1866 p. 89, 5.

Crabro trapezoideus Fox, Trans. Amer. Entom. Soc. XXII. 1895 p. 160 n. 33, 5.
tricinetus Fabri - Amfyv-QALO

Crabro tricinctus Fabricius, Syst. entom. 1775 p. 375 n. 11.

Crabro tricinctus Fabricius, Spec. Insect. I. 1781 p. 472 n. 15.

Crabro tricinctus Fabricius, Mant. Insect. I. 1787 p. 297 n. 25.

Vespa (Crabroj) atra Gmelin, Syst. nat. Ed. 13³ I. 5. 1790 p. 2765 n. 126.

Sphex tricincta Christ, Naturg. d. Insect. 1791 p. 292.

Crabro tricinetus Olivier, Encycl. mcthod. Insect. VI. 1791 p. 518 n. 33.

Crabro tricinctus Fabricius, Entom. system. II. 1793 p. 299 n. 22.

Crabro tricinctus Fabricius, Syst. Piez. 1804 p. 313 n. 25.

Larra tricineta Illiger, Magaz. f. Inseetenk. VI. 1807 p. 195.

crabro tricinctus Dahlbom, Hymen. Europ. I. 1845 p. 343 n. 225. τρε ς ,
tricolor Smith — ὅ — Austr.: Tamania: fflffidm uva wamma? &MC-‘35 . oe. ova-beia&

crabro tricolor Smith, Catal. Hymen. Bria: CMus. afVfl ISZ‘EJp. wimtiasznnfflnfiwxw b

tricuspis Schrk. w Eun: Bavaria.

Crabro tricuspis Schrank, Sammlg. naturh. ἃ* physik. Aufs. 1796 p. 127.

Crabro tricuspis Schrank, Fauna Boica II. P. 2. 1802 p. 333 n. 2180.

tridentatus smith — o - Αυεηῗςὼᾋῗξζζγζγῗξὲ Μ· ΜὛΜΜΜ.

Crabro tridentatus Smith, Trans. Entom. Soc. London 1868 p. 250 n. 3, ῼ.
Δ trifasciatus Say — ῼ 5 — Am: Canada, United states.

Crabro trifasciatus Say, Keating’s Narrat. Exped. II. 1824 App. p. 342 n. 4.

Crabro trifaseiatus Leconte, Writ. of Th. Say Entom. Ι. 1859 p. ’231 n. 4.

Crabro trifasciatus Packard, Proc. Entom. Soc. Philadelphia VI. 1866 p. 93, ῼ 5.

Crabro trifasciatus Provaneher, Natural. Canad. XIII. 1882 p. 103 n. 5, ῼ 5.

Crabro trifaseiatus Provancher, Faun. entom. Canada. Hymen. 1883 p. 656 n. 5, ῼ 5.

crabro trifasciatus Fox, Trans. Amer. Entom. Soc. XXII. 1895 p. 146 n. 15, ῼ 5.
trinomtus Costa —- Ω - Eur.: Italia.

Crabro trinotatus Ach. Costa, Ann. mus. zool. Napoli IV. (18641, 1867 p. 19.

Crabro Anothyreus' trinotatus Ach. Costa, Ann.mns.z001.NapoliVI. (1866) 1871 p.66 ῃ.1,ῼ.
tumidus (Packq, Fox —— ῼ 5 — Am: Illinois‚ Pennsylvania, NewYork, Delaware.

Thyreopus tumidus Packard, Proc. Entom. Soc. Philadelphia VI. 1867 p. 364, ῼ 5.

Crabro tumidus Fox. Trans. Amet. Entom. Soc. XXII. 1895 p. 175 n. 54, ῼ 5.
uljiminii Rad. — Ω 5 — Ass Turcestania. ¹ [n.8,5; T.8F.13.

Orabro (Thyreopus) Uljanini Radoszkowski. Fedtschenko: Turkestan Sphegid. 1877 p. 79

Crabro Thyreopus‘) Uljanini Kohl, Zool. Jahrb. III. 1888 p..57·2 n.4‚ 53 T. 14 F. 4, 17 &⁷ 18.

Crabro Uljanini F. Morawitz, Horae soc. cntom. Ross. XXVII. 1893 p. 426 h. 101, Ω 5.
car. altaicus Mor. —— As.: Altai.

Crabro Uljanini var. Altaicus F. MorawitZ. Horae soc. entom. Ros-s. XXVII. 1893 p.426 n.101.
unicolor Smith — ῼ 5 —— Auatrs Ins. Hawnienses.

Orabro unicolor Smith. Catal. Hymen. Brit. Mus. IV. 1856 p. 421 n. 142, ῼ.

Crabro unicolor Blackburn R* Kirby, Entom. M. Magaz. XVII. 1880 p. 87. [n.42,95.

Crabro unicolor Blackburn ὃς Cameron. Mem. Manchester Lit.& Philos. Soc. (3) X. 1886p.230
unicus 'Patm Fox —— ῼ — Am.: Connecticut.

Blepharipus unicus Patton, Oanad. Entomol. XI. 1879 p. 214, ῼ.

Crabro unicus Fox, Trans. Amer. Entom. Soc. XXII. 1895 p. 2136 n. 98, ῼ.
unifasciatus Gmel.! — Eur. ⁵

Vespa spen. Zschach, Mus. Lcskean. Insect. 1788 p. 76 11:134.

Vespa Crabro) unifasciata Gmelin, Linnc: Syst. nat. Ed. 13ἷὶ Ι. 5. 1790 p. 2766 n.136.

