..a—»¹³⁴ ⁷

1 1 8 Thynnus.

variipes Smith — 5 —— Austr. mer.

Thynnus varipes 81111111, Catal. Hymen. Brit. Mus. V11. 1859 p. 67, 5.
varius (Perty) Klug — ῼ -— Am.: Brasilia.

Myrmeeoda varia Perty, Delect. anim. artie. Brasil. 1833 p. 1383 T. 27 F. 10.

Ammodromus varius Guerin, Duperry: Voy. Coquille. Zool. II. 2. 1830 p. 246.

Thynnus varius Klug, Physik. Abh. Akad. Wiss. Berlin f. 1840. 1842 p. 30 11. 32, Q.
vastator Smith — ῼ 5 — Austr.

Thynnus vastator 81111111, Descr. New spec. Hymen. 1879 p. 158 11. 2, 95.
ventralis 81111111 - 5 —- Austr.

Thynnus ventralis 81111111, Trans. Entom. Soc. London (3) ΙΙ. 5. 1865 p. 389, Q..
versicolor Klug — 5 —— Am: Brasilia.

Thynnus versicolor Klug. Physik. Abh. Akad. Wiss. Berlin f. 1840. 1842 p.34 1140, 5.
vespoides Smith — 5 — Austr. mer.

Thynnus vespoides Smith, Descr. New Spee. Hymen. 1879 p. 165 n. 20, 5.
vestitus Smith -— 5 -—- Austr.

Thynnus vestitus Smith, Catal. Hymen. Brit. Mus. VII. 1859 p. 15 n. 13, 5.
viduusjssauss. —- Ω - Austr.

Thynnus viduus Saussure, Reise d.Novara. Zool. II. 1. 1867 Hymen. p.123 11.12,ῼ; T.4 F.70.
vigilans 81111111 - 5 —— Austr.

Thynnus (Agriomyia) vigilans 81111111, Catal. Hymen. Brit. Mus. VII. 1859 p. 28 n. 70, 5.
villosuslGuer. — Austr.

Lophooheilus villosus Guerin‚ Magas. de zool. XII. 1842 Ρ. 99-105. p. 12; T. 103 F. 7-13.

Thynnus villosus 81111111, Catal. Hymen. Brit. Mus. VII. 1859 p. 40 n. 106.

vinculatus Klug — 5 —- Am.: Brasilia.

Thynnus vinculatus Klug, Physik. Abh. Akad. Wiss. Berlin f. 1840. 1842 p. 32 n. 36, 5.
vitripennis Smith — ῼζὸ - Austr. mer.

Thynnus (Eirone) vitripennis 81111111, Catal. Hymen. Brit. Mus. VII. 1859 p. 41 n. 113, ῼ 5.
vividus'ssSmith — 5 — Austr.

Thynnus vividus 81111111, Deser. New Spec. Hymen. 1879 p. 161 n. 11, 5.
volatilis 81111111 —- 5 - Austr.

Thynnus (Agriomyia) volatilis Smith, Catal. Hymen. Brit. Mus. VII. 1859 p. 33 n. 85, 5.
vulpinus Klug —— 5 — Am.: Brasilia.

Thynnus vulpinus Klug, Physik. Abh. Akad. Wiss. Berlin f. 1840. 1842 p. 36 n. 45, 5.
wackernellii D. T. — Austr. occ.

Thynnus conspicuus 81111111, Brenchley: Cruise os the Curaeoa 1873 p. 457; T. 43 F. 3
Thynnus W ackernelli m. [[nec 81111111 1868].

>·wallisii‘jSmit}1 — ῼ 5 — Austr. mer.

Thynnus Wallisii 81111111, Catal. Hymen. Brit. Mus. VII. 1859 p. 14 11. 10, 95.
westwoodii (Guer.) Smith — Austr.

Agriomyia Westwoodi Guffin, Magas. de zool. XII. 1842 Ρ. 99-105. p. 4.

Tachynomyia Westwoodi Guerin. Magas. de zool. XII. 1842 Ρ. 99-105. p. 6.

Thynnus Westwoodii Smith, Catal. Hymen. Brit. Mus. VII. 1859 p. 24 11. 59.
wieseri D. T. — 5 —- Austr.

Tachynomyia coelebs Saussure, Reise d. Novara. Zool. ΙΙ. 1. 1867 Hymen. p. 125 11. 1, 5

Thynnus Wieseri m. [[nee p. 122].
Wildauel'i D. Τ. — ὅ — Austr.

Aelurus agilis Smith. Trans. Entom. Soc. London (3) II. 5. 1865 p.390, 5 [nec SmithJ.
Thynnus VVildaueri m.

