744

Serieophorus 578.
sericops 694.
sericosoma 240.
serotina 440.
serrata 499.
sex-raticornis 322.
serratula 85.
sei-ricornis 322.

serripes 115,22‹5,240,

626.
serta 85.

servillei 116,127, 129,
146,1S2,322,389,

440, 530, 531.
servillii 116.
servus 626.
sesquialterus 319.
sesquicincta 475.
sessilis 345.
setosus 694.
severa 240, 514.
severus 240.

sexcineta 128, 133,

626.

sexcinctus 626, 627.

sexdentatum 389.

sexfasciata 128, 129,

531.
sexfasciatus 531.
sexguttata 193.

sexguttatus 191,193,

194.

sexmaculata 17, 32,
85,127,132,165,

182,183.322

sexmaculatus 116,

322, 323, 627.
sexnotatus 323.

sexpunctata 85, 128,

129, 177, 241.

sexpunctatus241,490.

sexpustulata 17 8.
sexta 4 76.

shuckardii 116. 354,
360,5το,571,020.

siamensis 433.
sibilans 514.

sibirica 85, 345, 374,

377, 476.
sibiricum 37 7.

sibiricus 345,487,628.

 

 

Register.

sibylla 262.
sicana 82, 475.
sicarius 490.
sicheliana 55, 85.

&ebeni 85‚174,183.‡
¹¹ sinuata 86, 163, 506,

,81811οη11011 250.
sicula 185, 655.

siculus 323, 628, 655.

sidenii 323.
siderea 183.
sieboldti 493.
sigillata 85. ⁴
sigillipes 241.

signata 19, 86. 142,
163, 164, 183, 458,

499, 500.
signaticeps 323.
signatierus 628.
signatipennis :323.

signativentris 86,241.
signatus 1 16,531,628.

signifer 628.
sikkimensis 377.
sikorae 86, 241.
silvana 476.
silvanus 323.
Simblephilus 482.

similipictus 241.

similis 36, 195, 262,
323, 477, 629, 648,

674.

simillima 83, 86, 127,
410,495,531,674.

simillimum 713.

” simillimus 116, 119,
323,490,531,554,

629, 713.
simonii 86.
simonyi 685.

simplex 86, 116, 318,
323,350,477,648.

simplica 86.
simplicicornis 490.
simplicifasciata 86.
simplicipes 629.

simulans 86, 241, 323,

477, 694.
simulatrix 86.
sinaloa 24.
sinaloae 323.

sinensis 86, 183, 323,

373‚410,477,s74,

694.

singularis 86, 369,

440, 500, 629.
sinnis 263.

513, 514.

sinuatus 532,553,619,

629.

sirdariensis 323, 440,

477.
sirene 263.
Sirex 189.

smaragdina 263, 377.

smaragdinula 263.

smaragdinus 37 7,429.

Smicromyrme 6.
smithiana 127, 477.
smithianus 323.

smithii3,116,143,183,
208,241,323,345,
410,480,514‚554.

snellenii 183.
sobrina 86.
sobrinus 86, 323.
sociata 86.
socius 331, 531.
sodalicia 86, 377.
sogdianus 323.
solala 86.

solani 575.
solanus 324.
soleata 183.
Solenius 579.
solidescens 566.
Solierella 700.

solieri 129, 381, 440.
solitaria 87, 141, 263,

477.
solitarius 263, 629.

solivagus 490.
fflflskfi 345‚fi4s

solskyi 362, 363, 467.

solstitialis 674.
soluta 87.
somalica 87.
sommeri 263.
songarica 440.
songaricus 440.
sonneratii 377.
sonorense 708.

sonorensis 87, 410,
477,629,674.
sordida 441, 694.
sordidatus 324.
sordidipennis 230.
sordidula 87.
sordidus324,441,694.
soricina 87.
sor0187483,389413‚
510.
sororcula 87.
sparidens 648.
spathulifera 263.
spatulatus 694.
specialis 554.
specifica 183.
speciosa 24, 183, 261,
263,265,500,518.
speciosus 324, 518.
spectabilis 87, 241,
377,477,518,648.
spectrum 241, 324.
specularis 87, 477.
speculatrix 87.
speeulifer 324.
spengelii 250. ,
Sphaerophthalma 6.
sphaerophthalmiea
87.
sphaerosoma 554.
Spheeinae 378.
Sphecius 516, 534.
sphegea 87.
sphegeus 116.
sphegiformis 521.
Sphex 1, 5, 130, 134,
144,189,196,211,
246,266,269,337,
340,347,350,355,
361,367‚370‚372,
37s‚393‚4‡2‚449,
482,496‚501,516‚
519,535,558,563,
565,566,578,637,
651,657,659,661,
677,686,699,700,
709.
Sphinctostethus 265.
sphinx 263.
Sphodrotes 578.
spiculifera 87.

