Gorytes. 5 49

nigrifacies (Mocs.) Handlseh. — ῼ 5 —— Eun: Hungaria, Hispania.
Hoplisus nigrifacies Moesz'aery, Termesz. Ffizet. III. 1879 p. 134 n. 21, ῼ 5.
Gorytes nigrifacies Ant. Hzmdhrsch, Sitzber. Akad.Wiss.Wien XCVII. 1888 p.494 11.82, g} 5.
Gorytes nigrifacies Ant. Handlirsch‚ Sitzber. Akad. Wiss. Wien CIV. 1895 p. 921, ῼ 5.
&nigrifrons Smith — ῼ —— Am: New Scotia. = mal-2051>- &ussukn mk-fflffif'mm „gnum-⁴. Μ
Gorytes nigrifrons sunm, Catal. Hymen. Brit. Mus. IV. 1856 p. 368 n. 29, ῼ. μαι g*
Gorytes Bolli Cresson, Trans. Amer. Entom. Soc. IV. 1872 p. 225, ῼ.
Gorytes nigrifrons Ant.Handli1·sel1‚ Sitzber.Akad.Wiss. Wien XCVII. 1888 p.376 n. 18, ῼ.
notabilis Handlsch. -— ῼ 5 — Am.: Mexico, Brasilia.
Gorytes notabiliS Ant.Handli1·sch, Sitzber. Akad. Wiss. Wien XCVII. 1888 p. 520 n. 97, 95.
orientalis Handlsch. »κ ῼ 5 — As.: India.
Gorytes tricolor smith. Trans. Entom. Soc. London 1875 p. 40, ῼ 5 [nec Cresson].
Gorytes orientalis Ant. Handlirsch, Sitzber. AkadWissWien XCVII. 1888 p.537 11.114,ῼ 5.
Gorytes orientalis Cameron, Mem. &ProeManchester Soc. Ῑ4) III. 1890 Ρ.23911.2; Τ. 9 F. 14.
Gorytes orientalis Ant. Handlirsoh, Sitzber. Akad. Wiss. Wien CIV. 1895 p. 892, ῼ 5!
ornatus (Smi‘ch' Handlseh. — ῼ 5 -— As.: Birma.2aemm÷mw-47 ῗξζζ-Ξυμτιι αω,ω.,,,ῆι«.ι-, μιᾳ
Harpactus ornatus Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 371 11. 5, ῼ.
Gorytes ornatus Ant. Handlirsch, Sitzber. Akad. VViss. Wien XCVII. 1888 p. 443 n. 58, Q 5.
Gorytes ornatus Ant. Handlirseh, Sitzber. Akad. Wiss. Wien CIV. 1895 p. 906.
Gorytes ornatus Cameron, Hymen. orient. 1890 p. 1.
ottomanus <Momm Haudlsch. -—- ῼ 5 — Eur. mer. ἃ* or.
Hoplisus ottomanus Moesz'zry, Termesz. Ffizet. III. 1879 p. 136 nota, Ω. [95 [p.p.].
Gorytes punctuosus Ant. Handlirseh, Sitzber. Akad.Wiss. Wien XCVII. 1888 p. 395 11.30,
Gorytes Ottomanus Ant. Handlirseh, Schletterer: Progr. Gymn. Pola 1894 p. 32.
GorytesOttomanusAnt.Handlirsch, Sitzber.Akad.Wiss.Wien CIV. 1895 p.882, ῼ 55 T. 1 F.15.
parvulus Handlseh. — Ω 5 —— Am: Brasilia, Argentinia.
κ Gorytes parvulus Antflandlirsch, Sitzber. Akad.Wiss. Wien XCVII. 1888 p.351 n. 7, 95.
*Q-pergandei Handlsch. — ὅ -- Am: virginia, minois.
Gorytes Pergandei Ant. Handlirsch, Sitzber. Akad. VViss. Wien XCVII. 1888 p.407 n. 34, 5.
ae--phaleratus Say — ῼ 5 — Am. bor. ἃ* eentr.
Gorytes phaleratus Say, Boston Journ. Nat. Hist. I. P. 4. 1836 p. 368.
Odynerus flavicornis Harris, Treat. Inseet. New England 1842 p. P
Gorytes fulvipennis Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 367 n. 27, S).
Gorytes apiealis Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 369 n. 32, 5.
Gorytes phaleratus Leeonte, Writ. of Th. Say Entom. II. 1859 p. 752.
Gorytes modestus Cresson, Proe. Entom. Soc. Philadelphia IV. 1865 p. 473 n. 2, 5.
Gorytes fulvipennis Packard, Proc. Entom. Soc. Philadelphia VI. 1867 p. 423.
Gorytes modestus Packard, Proc. Entom. Soc. Philadelphia VI. 1867 p. 423.
Gorytes rufoluteus Paekard, Proc. Entom. Soc. Philadelphia VI. 1867 p. 425, ῼ 5.
Gorytes flavicornis Paekard‚ Proe. Entom. Soc. Philadelphia VI. 1867 p. 424 & 429, 95.
Gorytes flavicornis Packard, Guide Study Insects 1870 p. 163.
Gorytes phaleratus Provancher, Natural. Canad. XIII. 1882 p. 69 n. 3, §.¹ 5.
Gorytes phaleratus Provancher, Faun. entom. Canada. Hymen. 1883 p. 638 n. 3, ς] 5,
Gorytes phaleratus Provancher, Addit. faun. Canada. Hymen. 1888 p. 276.
Gorytes phaleratus Ant.Handlirsch, Sitzber.Akad.XViss.IVien XCVII. 1888 1250? n.89,§25,
piceus Handlseh. — 5 — Am: British Columbia.
Gorytes piceus Ant. Handlirsch, Sitzber. Akad. Wiss. WVien XCVII. 1888 p. 455 n. 63, 5.
pictus Smith — ῼ - As.: India.
Gorytes pictus Smith. Catal. Hymen. Brit. Mus. IV. 1856 p. 365 n. 22, ἕρ.
Gorytes pictus Ant. Handlirsch. Sitzber. Akad. Wiss. Wien XCVII. 1888 p. 537 n. 113, Ω
Gorytes pictus Ant. Handlirsch, Sitzber. Akad. Wiss. Wien CIV. 1895 p. 893!

