Salius. 231

luteioornis (Lep.) Kohl —- ῼ - Am.: Brasilia.

Calicurgus luteieornis Lepeletier, Hist. nat. Insect. Hymen. III. 1845 p. 404 n. 9, ῼ.
Salius luteicornis Koh1‚ Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 45.

luteipennis Febr.) Kohl — ῼ ὂ - Afr.: Barombi.

Pompilus luteipennis Fabricius, Syst. Piez. 1804 p. 198 n. 54.

Pompilus luteipennis Jurine, Nouv. meth. class. Hymen. 1807 p. 122, Ω.

Pompilus luteipennis v. d. Linden‚ Nouv. mem. acad. sc. Bruxelles IV. 1827 p.53 n. 18.

Pompilus Grohmanni Spinola, Ann. soc. entom. France VII. 1838 p. 459 n. 8, Ω ὅ.

Priocnemis luteipennis Dahlbom‚ Hymen. Europ. I. 1843 p. 101, ῼ.

Priocnemis luteipennis Dahlbom, Hymen. Europ. I. 1845 p. 458 n. 13, Q ὅ.

Calicurgus luteipennis Lucas, Explor. sc. Algerie. Zool. ΠΙ. 1846 p. 267 n. 251.

Sphexffiepsis) luteipennis Blanchard, Cuvier: Regne anim. Ed. 32 Insect. II. 1849 3 Τ.120 F.1.

Priocnemis luteipennis Schenck, Jahrb. Ver. Naturk. Nassau XVI. 1861 p. 164 n. 2, ῼό.

Priocnemis luteipennis Ach. Costa, Fauna Napoli. Pompil. 1874 p. 16 [n. 149, ῼς T. 7 F. 23.

Prioenemis luteipennis Girard, Traite elem. d'entom. II. 1879 Ρ. 977.

Salius luteipennis Kth Verh. zool. bot. Ges. VVien XXXIV. 1884 p. 45.

Salius Grohmanni Ach. Costa, Atti istit. incorr. Napoli [3] V. P.10. 1886 Ρ.6 11.2, ῼὸ; Tab.
[F.3 ’ὅ & 4 ῼ .

Salius Grohmanni Ach. Costa, Prosp. Imen. Ital. ΙΙ. 1887 Ρ. 14 n. 2, ῼό.

Priocnemis luteipennis Ach.(losta, Atti accad. sc. fis. Napoli 12, V. P. 14. 1893 Ρ.9 n. 36.

machetes Kohl — ῼ —- Am: Brasilia.
Salius machetes Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 45.
Calicurgus machetes Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1886 Ρ. 342, ῼ.

lnassulatellus Taschbg. Kohl — ῼ - Am: 131αεί113.-
Priocnemis maculatellus 'Paschenberg, Zeitschr.f. d. ges. Naturw. XXXIV. 1869 Ρ.42 11. 21, Q.

Prionocnemis maculatellus Burmeister, stettin. entom. Zeitg. XXXIII. 1872 p. 235 n. 5.
Salius maculatellus Kohl. Verh. zool. bot. Ges. W'ien XXXIV. 1884 Ρ. 45.

maculatus Lind. - ῼ ὃ —- Eur.: Hispania.
Salius P maculatus v. d. Linden. Nouv. mem. acad. sc. Bruxelles IV. 1827 Ρ. 352, ῼό.
maculipennis «Smithjss Kohl — ῼ -— Am. bor.
Pompilus maculipennis Smith, Catal. Hymen. Brit. Mus. III. 1855 Ρ. 159 n. 207, ῼ.
Pompilus (Priocnemis‘ maculipennis Cresson, Tra11s.Amer. Entom. Soc. I. 1867 Ρ.112 mil, Ω.
Salius ³Priocnemis maculipennis Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 45.
Priocnemis maculipennis VVaterhouse, Aid Identific.1nsect. Π. P. 19. 1888 p. 1373 F. 9.
Salius maculipennis Kohl, i. l.

madraspatanus Smithj* Kohl — ῼ — As.: India. Nicobares.
Pompilus Madraspatanus Smiffl. Catal. Hymen. Brit. Mus. III. 1855 Ρ. 144 n. 130. Ω.
Salius Madraspatanus Kohl‚ Verh. zool. bot. Ges. WVien XXXIV. 1884 Ρ. 45.
Salius Madraspatanus Cameron, Mem. & Proc. Manchester Soc. 1-1 IV. 1891 Ρ. 451 n. 40.
-a- magnus <cressy Kohl — ῼ - Am.: Georgia.
Pompilus Priocnemis magnus cresson. Trans. Amer. Entom. Soc. Ι. 1867 Ρ, 111 n. 58, ῼ.
Salius magnus Kohl. Verh. zool. bot. Ges. VVien XXXIV. 1884 Ρ. 45.

major Marq. — Eur.: Gallia.
Salius major Marquet, Bull. soc. hist. nat. Toulouse XIII. 1889 Ρ. 171.

malignus Smith — ῼ —- As.: Aru.
Salius malignus Smith‚ Journ. of Proc. Linn. Soc. Zool. III. 1858 Ρ. 157 n.1, Ω.

marginatus (Smithfi Kohl — Ω <3 - Austn: New Zealand.
Priocnemis marginatus Snfith, Trans. Entom. Soc. London 1876 Ρ. 483, §253 T. 4 F. 2.
Priocnemis marginatus Hutton, Catal. New Zealand Dipt. etc. 1881 p. 108, ῼ (3.
Salius marginatus Kohl, Verh. zool. bot. Ges. VVien XXXIV. 1884 p. 45.

