ἴ

ο 5 6 Gorytes.

Gorytes tumidus Spinola, Inseet. Ligur. II. 1808 p. 249.

Gorytes tumidus Latreille‚ Gen. Crust. & Inseet. IV. 1809 p. 89.

Gorytes tumidus v. d. Lindon, Nouv. mem. acad. sc. Bruxelles V. 1829 p. 92 n. 4.

Lan-a tumida Dahlbom, Exereit. Hymen. P. 4. 1832 p. 51 n. 3, ῼ.

Arpactus tumidus Lepeletier, Ann. soc. entom. France Ι. 1832 p. 77 n. 3, ῼ 5.

Arpaetes tumidus Shuckard, Essay indig. Fossor. Hymen. 1837 p. 222 n. 2, ῼ 5.

Arpactes tumidus VVesmaeL Bull. acad. sc. Belgique VI. P. 1. 1839 p. 79 n. 13.

Gorytes tumidus Wesmael, Bull. acad. se. Belgique VI. P. 1. 1839 p. 81 n. 7.

Arpaetus tumidus ufestwood, Introd. mod. Classis. Inseet. II. 1840 Synops. p. 80.

Harpactes tumidus Dahlbom, Hymen. Europ. Ι. 1843 p. 1-19 n. 82.

Harpactes tumidus Dahlbom, Hymen. Europ. I. 1845 p. 475 n. 3, Ω 5.

Arpaetes tumidus Lepeletier, Hist. nat. Insect. Hymen. III. 1845 p. 82 n. 3, Ω 5.

Arpaetus tumidus IVesmael. Bull. acad. se. Belgique XIX. P. 1. 1852 p. 108 n. 2, 95.

Harpaetus tumidus Sehenck‚ Jahrb. Ver. Naturk. Nassau XII. 1857 p. 175 8: 176 n. 2, 95.

Harpactus tumidus Smsth, Catal. Brit. Fossor. Hymen. 1858 p. 109 n. 1, ῼ 53 T. 6 F. 2.

Harpactes tumidus Aah. Costa. Rie. entom. monti Partenii 1858 p. 19.

Harpactes tumidus Taschenberg, Zeitschr. f. d. ges. Naturw. XII. 1858 p. 88 n. 2.

Harpaetes tumidus Ach. Costa. Fauna Napoli. Nyssonid. 1859 p. 42 n. 2, 953 T. 15 F. l.

Harpactes tumidus Tasehenberg. Hymen. Deutschl. 1866 p. 196 n. 2, ῼ 5.

Harpactes tumidus Aeh. Costa, Ann. mus. zool. Napoli V. (1865) 1869 p. 89 n. 3, ῼό.

Harpactus tumidus Thomson⁷ Opusc. entom. P. 2. 1870 p. 246 n. 1, ῼ 5.

Harpaetus tumidus Thomson, Hymen. Scandin. III. 1874 p. 238 n. 2, ῼ 5.

Harpactus tumidus Ed. Saunders, Trans. Entom. Soc. London 1880 p. 265 n. 1, ῼ 5.

Gorytes tumidus Ant. Handlirseh. Sitzber. AkadWissNVien XCVII. 1888 p.425 ῃ.45,ῼ 5.

Gorytes tumidus Ed. Saunders, Hymen. Acul. Brit. Isl? P. 4. 1893 p. 1053 Τ. 14 F. 5.
turmnenieus <Bady Handlsch. —— ῼ 5 —- As.: Transeaspia.

Harpactus Turmenicus Radoszkowski, Horae soe. entom. Ross. XXVII. 1893 p. 70, ῼῘ

Gorytes Turemenieus Ant. Handlirseh‚ Sitzber. Akad. Wiss. VVien CIV. 1895 p. 905, ῼὸ.
velutinus (Spin.) Handlsch. — ῼ 5 — Am: Chile.

Hoplisus velutinus Spinola‚ Gay: Hist. fis. Chile. Z001.V1. 1851 p. 338 n.1‚ 953 T.2F.3 „9 .

Gorytes velutinus Smith‚ Catal. Hymen. Brit. Mus. IV. 1856 p. 365 n. 21.

Gorytes velutinus Ant. Handlirseh. Sitzber. Akad.Wiss.Wien XCVII. 1888 p.459 n. 65, 5.

venustus Cress. -— Q 5 —- Am: Colorado.
Gorytes venustus Cresson. Proe. Entom. Soc. Philadelphia IV. 1865 p. 472 n. 1, ῼ 5.
Gorytes venustus Packard, Proc. Entom. Soc. Philadelphia VI. 1867 p. 423.
Gorytes venustus Ant. Handlirseh. Sitzber. AkadffVissWien XCVII. 1888 p. 504 n. 87, 95.
vespoides Smith1) — Ω — Am: Brasilia.
Gorytes vespoides Smith, Ann. Sc Mag. Nat. Hist. (4) XII. 1873 p. 407, ῼ.
vicarius Handlsch. —— 5 α- Af1·.: Cap.
Gorytes vicarius Ant. Handlirsch, Sitzber. Akad. Wiss. Wien CIV. 1895 p. 907, 5.

³ - vicinus Handlsch. ⁴»— ῼ -- Am.: VVashington Terr.

Gorytes vicinus Ant. Handlirseh, Ann. naturh. Hofmus. WVien VIII. 1893 p. 279, ῼ.
Gorytes vicinus Ant. Handlirsch, Sitzber. Akad. Wiss. WVien CIV. 1895 p. 917, ῼ.

violasseus Handlseh. - Am: Brasilia.
Gorytes violaceus Ant. Handlirsch, Sitzber. Akad. Wiss. Wien XCVII. 1888 p. 359 n. 11.

walteri Handlsch. — Ω — As.: Turemenia.
Gorytcs walteri Ant. Handlirseh. Sitzber. Akad. VViss. WVien XCVII. 1888 p. 427 n. 46, ῼ.
Gorytes Walteri Ant. Handlirsch, Verh. zool. bot. Ges. VVien XXXIX. 1889 p. 279.

¹) Ξ ’9 G· fuscus TRSChbg· 370⁵! coma—ma 0 &²021qu [Qu. ‹1262ss ψοίρίἢοαη

