Nitela — Plenoeulus. 699

Miscophus niger Taschenberg, Hymen. Deutsehl. 1866 p. 203 n. 2, Ω 5.

Miscophus spurius Taschenberg‚ Hymen. Deutsehl. 1866 p. 203 n. 4, Ω 5.

Miseophus niger Thomson, Opusc. entom. P. 2. 1870 p. 243 n. 1, Ω 5.

Miseophus niger Thomson, Hymen. Seandin. III. 1874 p. 222 n. 2, Ω 5.

Misoophus niger Radoszkowski, Fedtschenkot Turkestan Sphegid. 1877 p. 23 n. 1, 5.
Miscophus niger Kohl,Verh.zool.b0t.Ges.Wien XXXIV. 1884 Ρ.220, Ω, 221, 5& 224 n.‘2, Ω 5.
Miscophus spurius Ed. Andre⁷ Spec. Hymen. Europe III. P. 30. 1888 p. 215.

unicolor Schumm.! — Eur.: Sil-esia. .
Miscophus unicolor Schummel, Ubere-Arbeit. schlesGes. f. vaterl. Oultur i.J.1830. 1831 Ρ.92.

NI'I'ELA

Latreille, Gen. Crust. ἃ* Insect. IV. 1809 p. 77 n. 498.
Nom. propr.
Synon: Sp h e x Blanchard.

fallax Kohl - Ω 5 — Eun: Tirolia, Austria inf.
Nitela fallax Kohl, Verh. zool. bot. Ges. VVien XXXIII. 1883 p. 343, Ω 5.
Nitela fallax Kth Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 217 n. 2, Ω 5.

spinolae Latr. —- Ω 5 -— Eur. fere tota.

Nitela Spinolae LatreiHe, Gen. Crust. ἃ Insect. IV. 1809 p. 77, Ω.

Nitela Spinolae Olivier‚ Encycl. method. Insect. VIII. 1811 p. 206 n. 1.

Nitela Spinolae v. d. Linden, Nouv. mem. acad. se. Bruxelles V. 1829 p. 39 n. 1.
Nitela Spinolae Blanchard, Hist. nat. Insect. III. 1840 p. 360.

Nitela Spinolae Dahlbom, Hymen. Europ. I. 1845 p. 297 n. 180 ἃ p. 511 n. 1, Ω 5.
Nitela Spinolae Lepeletier‚ Hist. nat. Inseet. III. 1845 p. 210 n. 1, Ω; Τ. 27 F. 1.
Sphex <Nite1a) Spinolae Blanehard‚ Cuvier: Regne anim. Ed. 3a Inseet. II. 1849ς Τ. 122 F.5.
Nitela spinolae suaith, catal. Hymen. Brit. Mus. 1v. 1856 p. 382 n. 13 T. 12 F. anst&
Nitela Spinolae Schenck, Jahrb. Ver. Naturk. Nassau XII. 1857 p. 109, Ω 53 T.1 F. 6.
Nitela Spinolae Taschenberg‚ Zeitsehr. f. d. ges. Naturw. XII. 1858 p. 100.

Nitela Spinolae Schenek‚ Jahrb. Ver. Naturk. Nassau XVI. 1861 p. 142 n. 5, Ω.
Nitela Spinolae Taschenberg, Hymen. Deutsohl. 1866 p. 183, Ω 5.

Nitela Spinolae Giraud, Ann. soe. entom. France (4) VI. 1866 p. 474 n. 21, Ω 5.
Nitela Spinolae Thomson, Opuse. entom. P. 2. 1870 p. 239 n. 1.

Nitela Spinolae Aah. Costa, Ann. mus. zool. Napoli VI. (1866) 1871 Ρ. 48 n. 1, Ω 5.
Nitela Spinolae Thomson‚ Hymen. Scandin. ΙΙΙ. 1874 p. 205 n. 1, Ω 5.

Nitela Spinolae Girard, Traite elem. d’entom. II. 1879 p. 943.

Nitela Spinolae Kohl, Verh. zool. bot. Ges. VVien XXXIV. 1884 Ρ. 216 n. 1, Ω 5.

PLENOGULUS
Fox, Psyche VI. 1893 Ρ. 554.

plenus oculus.

(mekerellii Fox —- Ω - Am.: New Mexico.
Plenoeulus Cockerelli Fox, Proc. Acad. Nat.. Sc. Philadelphia 1893 Ρ. 537 ἃ- 538 n. 3, Ω.

davisii Fox — Ω 5 —- Am.: Michigan, Montana.
Plenoculus Davisii Fox⁷ Psyche VI. 1893 p. 554, Ω 5.
Plenoculus Davisii Fox, Proc. Acad. Nat. Sc. Philadelphia 1893 Ρ. 536 ἃ 537 n. 1, 95.

propinquus Fox — Ω — Am.: Colorado.
Plenoeulus propinquus F0x‚ Proc. Acad. Nat. Sc. Philadelphia 1893 Ρ. 53686 537 n. 2, Ω.

