Cerceris. 469

nobilis Rad.! — ῼ <3 — Α5.; Tureestania.
ἱ) 06106115 elegans Dufour, Ann. 500. 61110111. France (3) Ι. 1853 11379117,ῼό[116οΕν61511161111],
06106115 110111Ιὶ5 Radoszkowski, Fedtschenko: Turkestan Sphegid. 1877 p. 61 n. 18, ῼ ὃ.
06106115 nobilis 801116116161, Zool. Jahrb. ΙΙ. 1887 p. 476 n. 29, ὅ.
06106115 elegans Ed. Andre, Spec. Hymen. Europe III. P. 37. 1890 p. 337 n. 2, ῼ ὃ.
06106115 nobilis Ed. Andre, Spee. Hymen. Europe III. P. 37. 1890 p. 338 n. 7, (3.

novarae Sauss. -- ῼ ὅ - Α5.; 06511011ςρξυνΝΜ ὄψ’*ὗῗῑωῂΐψνψχῆηἦψΓὸΜἽἸῆίῖΕὸἔὲῂ ym-

06106115 Novarae 8511551116, Reise d. Novara. Zool. II. P. 1. 1867 Hymen. p. 92 n. 9, §23

06106115 Novarae cameron, Mem. & Proc.Manchester Soc. (4) ΙΙΙ. 1890 11257, 953 Τ.10 F.8.
obsoleta Cam. — ῼ —- Am.: Mexieo. [F. 15.

06106115 obsoleta Cameron‚ Biol. (lemn-Amen P. 88. 1890 Hymen. II. p. 118 11. 19, ῼ; Τ. 7
occidentalis Sauss. —- ῼ —— Am.: Texas. [T.4 F. 57.

06106115 occidentalis Saussure‚ Reise d. Novata. Zool. ΙΙ. P. 1. 1867 Hymen. p. 100 11.23,ῼ;
occipito-maculata Paek. —— ὁ —- Am: Kansas, Texas.

06106115 occipito-maculata Packard‚ Proe. Entom. 800. Philadelphia VI. 1866 p. 62, ὅ.

octonotata Rad.! — ῼ - Α5.; Turcestania.
06106115 octonotata Radoszkowski, Fedtschenko: Turkestan Sphegid. 1877 p. 56 11. 5, Ω.
06106115 octonotata 801116116161, Ζο01. Jahrb. II. 1887 p. 476 n. 30, ῼ.
06106115 octonotata Ed. Andre, Spec. Hymen. Europe III. P. 33. 1889 p. 319, ῼ.

odontophora 80111611. — Ω <3 — Eur: Corfu, Creta.
06106115 odontophora 801116116161, Ζο01. Jahrb. II. 1887 p. 398 n. 19, Ω ὅ.
06106115 odontophora Ed. Andre, Spec. Hymen. Europe 111. P. 33. 1889 p. 255, ῼ ὅ.

0n0ph0ra 80111611. -- ῼ — Asr.: Tunis.
06106115 onophora 801116116161, Ζο01. Jahrb. IV. 1889 p. 1124, ῼ.

0palipennis Kohl —- ῼ -- Α5.; Caucasus.
06106115 opalipennis Kohl, Verh. zool. bot. GeeWien XXXVIII. 1888 p. 136 n. 4, ῼ; Τ. 3F. 9.
06106115 opalipennis 801116116161, Ζο01. Jahrb. IV. 1889 p. 892, Q.
Cereeris opalipennis Ed. Andre, Spee. Hymen. Europe ΠΙ. P. 33. 1889 p. 309, ῼ.
opposita Smith — Ω - Austr.
Cereeris opposita Smith, Ann. ἃ* Mag. Nat. Hist. (4) XII. 1873 p. 413, Q.
orientalis Smith —- ῼ <3 - Asa India.
Cerceris orientalis 81111111, 05151. Hymen. Brit. Mus. IV. 1856 p. 454 11. 76, ῼ (3.
06106115 orientalis Cameron, Mem. & Proc. Manehester Soc. (4) ΙΙΙ. 1890 p. 265; T. 10 F. 14.
otomita sauss. —- ῼ <3 — Am: Mexico.
06106115 Otomita Saussure, Reise d. Novara. Zool. ΙΙ. P. 1. 1867 Hymen. p. 99 n. 22, ῼ 5.
06106115 Otomia Cameron, Biol. Centr.-Amer. P. 88. 1890 Hymen. 11.p.1 16 11.12, Ω ὅ ; Τ.7 F. 1 0.
paleam sauss. - ῼ — Afr.: Madagascar.
Cereeris paleata Saussure‚ Mitth. Sehweiz. 61110111. Ges. VIII. P. 1. 1891 p. 262 n. 16, Ω.
06106115 paleata Saussure, Grandidier: HistMadagasear XX. P. 1. 1892ρ.54311.2,ῼ; T.26F.8.

pedetes Kohl — ῼ —- As.: Koreaawwsvfflw Qvsswwffimmmwa 3.) ἵν’-ἶ ΜᾸἾᾸΨΨῊΜἙἜΙ

06106115 pedetes Rom, Schlettererz. Zool. Jahrb. II. 1887 p. 449 11. 58, Ω.
pentadonta Cam. — As.: India.
06106115 pentadonta Cameron, Μ6111. & Proe. Manehester 800. (4) 111. 1890 p. 262; Τ. 10 F. 13.
perbosoii Guer. — Am.: Brasilia.
Cerceris Perboscii Guerin, Iconogr. regn. anim. VII. 1115601. 1845 p. 444 n. 6.
06106115 Ρ611105011 01655011, Ρ100. Ε1110111. 800. Philadelphia V. 1865 p. 132 n. 33.
perfida Sauss. — ῼ 5 — Afr.: Madagascar.
06106115 perfida Saussure, Mitth. Schweiz. 61110111. Ges. VIII. P. 1. 1891 p. 262 11. 15, Ω,
06106115 spinifrons Saussure, Mitth. Schweiz. 61110111. Ges. VIII. P. 1. 1891 p. 262 11. 18, Ωὸ-
06106115 perfida 8511551116, Grandidier: HistMadagasear XX. P. 1. 1892 p. 549 n. 5, ῼ; Τ. 19
[F. 10.

