31 2 Pompilus.

Pepsis plumbea Fabricius, Syst. Piez. 1804 p. 215 11. 46.

Pompilus pulcher Jurine, Nouv. meth. class. Hymen. 1807 p. 121, 6 & 122, ῼ,
Pompilus pulcher Spinola, Insect. Ligur. II. 1808 p. 171 n. 11.

Pompilus plumbeus Spinola, Insect. Ligur. II. 1808 p. 172 11. 14.

Pompilus pulcher v. d. Linden‚ Nouv. mem. acad. sc. Bruxelles IV. 1827 p. 307 11. 2.
,0 Pompilus pulcher Dahlbom, Monogr. Pompil. Suec. 1829 p. 9 n. 12, ῼ 6.

Pompilus pulcher Herrich-Schaeffer, Faun. Insect. German. 1830 Ρ. 117 Τ.21 (6).
Pompilus pulcher Dahlbom, Exercit. Hymen. V. 1832 p. 65 11. 14, Q 6.

Pompilus pulcher Shuckard, Essay indig. Fossor. Hymen. 1837 p. 49 n. 1, ῼ 6.
Pompilus plumbeus Dahlbom, Hymen. Europ. I. 1843 p. 42 n. 21.

Pompilus pulcher Dahlbom, Hymen. Europ. I. 1843 p. 43 11. 22.

Pompilus plumbeus Dahlbom, Hymen. Europ. I. 1845 11444 11. 3, ῼ 6.

Pompilus pulcher Dahlbom, Hymen. Europ. I. 1845 p. 444 n. 4.

Pompilus pulcher Lepeletier, Hist. nat. Insect. Hymen. ΙΙΙ. 1845 p. 424 n. 11, ῼ 6.
Pompilus pulcher Lucas, Explor. sc. Algerie. Zool. III. 1846 p. 268 n. 256.

Pompilus plumbeus VVesmael, Bull. acad. sc. Belgique XVIII. P. 2. 1851 p.458 n. 5, ῼ 6.
Pompilus plumbeus Schenclz, Jahrb. Ver. Naturk. Nassau XII. 1857 p. 228 n. 1, ῼ 6.
Pompilus plumbeus Smith, Catal. Brit. Fossor. Hymen. 1858 p. 58 11. 5, ῼ 6.
Pompilus plumbeus Taschenberg‚ Zeitschr.f. d ges Naturw. XII. 1858 p. 66&68 n.3, 96.
Pompilus pulcher Gerstaeeker‚ Peters: Reise nach Mossambique. Zool. V. 1862 p. 485, ῼ.
Pompilus plumbeus Smith, Entomol. Annual f. 1863 p. 55.

Pompilus plumbeus Taschenberg, Hymen. Deutschl. 1866 p. 216 n. 3, ῼ 6.

Pompilus plumbeus Thomson, opusc. entom. P. 2. 1870 p. 217 n. 6, ῼ 6.

Pompilus plumbeus H.Ms111er‚ Befrucht. d. Blumen 1873 p. 465.

Pompilus plumbeus Thomson, Hymen. Scandin. III. 1874 p. 143 11. 6, ῼ 6.

Pompilus pulcher Radoszkowski, Fedtschenkoz Turkestan Sphegid. 1877 p. 17 11. 10, ῼ 6.
Pompilus plumbeus Gir-ard, Traite elem. d’entom. II. 1879 p. 976, ῼ 6.

Pompilus plumbeus Marquet, Bull. soc. hist. nat. Toulouse XIII. 1879 p. 173.
Pompilus plumbeus Ed. Saunders, Trans. Entom. Soc. London 1880 p. 234 n. 4, ῼ 6.
Pompilus plumbeus Ach. Costa, Fauna Napoli. Pompil. 1881 p. 25 n. 3.

Pompilus plumbeus Ach. Costa, Prosp. Imen. Ital. II. 1887 p. 58 11. 7, ῼ 6.
Pompilus plumbeus Magretti, Bull. soc. entom. Ital. XIX. 1887 p. 231 11. 5, ῼ 6.
Pompilus plumbeus Nicolas, Compt. rend. assoc. sc. France XVII. P. 2. 1888 p. 332.
Pompilus pulcher Radoszkowski‚ Bull. soc. natural. Moscou 1888 p. 464; T. 12 F. l.
Pompilus plumbeus Tournier, Entomol. Genev. I. 1889 p. 170 n. 37 ῼ.

Pompilus pulcher Tournier, Entomol. Genev. I. 1889 p. 170 11. 38, Q.

Pompilus plumbeus Ed. Saunders, Hymen.Acul.Brit. Isl. P. 2. 1893 11568ε 60, ῼ 6; Τ.8 F.9 (6).
Pompilus plumbeus Gribodo, Accad. sc. Bologna 1894 p. 145.

pollens Kohl — §.¹ —— Austr.. Tasmania.
Pompilus pollens Kohl, Verh. 2001. bot. Ges. VVien XXXVI. 1886 p. 332 11. 23, ῼ.

pollux Kohl -— ῼ — Eur.
Planiceps Latreillei v. d. Linden, Nouv. mem. acad. sc. Bruxelles IV. 1827 p. 354 [p. p.].

Pompilus Pollux Kohl, Verh. zool.bot. Ges. XVien XXXVIII. 1888 11150 1124, ῼ, Τ.4Ὲ.26-28.

pompiliformis D. T. — 6 — As. eentr.
Pompilioides unicolor Radoszkowski, Horae soc enton1.Ross. XXI. 18871195, 6 [nec Spinola].
Pompilioides unicolor Radoszkowski, Bull. soc. natural. Moscou 1891 1).574; Τ.23 F.79.
Pompilus pompiliformis m.

pompiloicles (Grib.) D. T. — ῼ - Afr.
Ferreola pompiloides Gribodo, Accad. sc. Bologna 1894 p. 142, ῼ.
Pompilus pompiloides 111.

