Astata. 653

Astatus boops F. Morawitz, Horae soe. entom. Ross. XXIV. 1893 p. 416 n. 62, ῼ.
Astatus boops Ed.Saunders‚ Hymen. Acul. Brit. Isl. P.3. 1893 ρ.78,ῼό; T.11F.3(5) &4(9).

var. oculata (Jur.) Dahlb. —- ῼ 5 - Eur. fere tota.
Dimorpha oculata Jurine, Nouv. meth. class. Hymen. 1807 p. 147, 5.
Astata oculata v. d. Linden‚ Nouv. mem. acad. se. Bruxelles V. 1829 p. 28 n. 2.
Astata oculata Dahlbom‚ Hymen. Europ. I. 1843 p. 141 n. 73.
Astata oculata Dahlbom, Hymen. Europ. I. 1845 p. 473 n. 5. 5.
Astata oculata Ach. Costa, Ann. mus. zool. Napoli IV. (1864) 1867 p. 89 n. 2, ῼ 5.
Astatus boops var. oculatus Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 436, 5.
Astata oculata (Costa) Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 436, ῼ 5.

»a »- caerulea Cress. -— 5 - Am.: Nevada.

Astata eoerulea Cresson, Trans. Amer. Entom. Soc. IX. 1881 Proc. p. IV, 5.
Astatus coeruleus Fox, Canad. Entomol. XXIV. P. 9. 1892 p. 233, 5.
Astatus coeruleus Fox. Proc. Acad. Nat. Sc. Philadelphia 1893 p. 541 ἃ* 548 n. 12, 5.

earbonaria (Kohl) D. T. — ῼ 5 — Eur.: Corsica.
Astatus carbonarius Kohl, Verh. zool. bot. Ges. lVien XXXIV. 1884 p.434 &437 n. 2, 95.

Astata carbonaria m.

ehilensis Sauss. — ῼ - Am.: Chile. {1123 n.12‚9.
Astata Chilensis Samsure, Mem. soc. phys. &⁷ hist. nat Geneve XIV. P.1. 1854 (Mel. Hymen. I.)
Astata Ohilensis Saussure, Reise d. Novara. Zool. II. P. 1. 1867 Hymen. p. 66 η.1,ῼ.

costae Costa — ῼ —- Eur.: Italia, Dalmatia, Tirolia, Hungaria.
Astata Costae (Piceioli‘1 Ach. Costa, Ann. mus. zool. Napoli IV. (1864] 1867 p. 93 n. 3, ῼ.
Astata Costae Pieci01i‚ Bull. soc. entom. Ital. I. 1869 p. 38-40, ῼ, Τ. 1 F. 1.
Astatus costae Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 434 Sc 439 n. 5, ῼ.

dimidiata Taschbg. -— ῼ -— Am.: Peru.
Astata dimidiata Taschenberg, Zeitschr. f. d. ges. Naturw. LIII. 1880 p. 779 n. 12, ῼ.

dispar Reed — Am: Ohile.
Astata dispar Reed, Anal. univ. Chile LXXXV. P. 22. 1894 p. ’Β

elegans Cress. — ῼ 5 — Am.: Vaneouver, Nevada, Colorado⁷ Washingtonaefflmmt'ma, cata-ta
Astata elegans Cresson, Trans. Amer. Entom. Soc. IX. 1881 Proc. p. VI, ῼ 5. 1875, &west-‘'¹'‘
Astatus elegans Fox, Canad. Entomol. XXIV. P. 9. 1892 p. 233, 5. μ’ 2 ‘
Astatus elegans Fox, Proc.Aead.Nat. Sc.Phi1adelphia 1893 1).54Ο,ῼ, 541,5 &547n.1(),95.
frontalis Rad. -— 5 - As.: Turcestania.
Astata frontalis Radoszkowski, Fedtschenko: Turkestan Sphegid. 1877 p. 31 n. 2, 5.
Astatus frontalis Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 446 n. 2.
gigas Tasehbg. —- ῼ -— Am.
Astata gigas Tasohenberg‚ zeitschr. f. d. ges. Naturw. XXXVI. 1870 p. 17 n. 5, ῼ.
glabra (Kohl) D. T. — ῼ - Am.: Rio grande del Su.
Astatus glaber Kohl, Ann. naturh. Hofmus. Wien VII. 1892 p. 230, ῼ; Τ. 14 F. 4.
Astata glabra m.
histrio Lep. — Afxxt Algeria.
Astata histrio Lepeletier, Hist. nat. Insect. Hymen. III. 1845 p. 257 n. 2.
Astata histrio Lucas, Explor. sc. Algerie. Zool. III. 1846 p. 260 n. 235; T. 12 F. 7.

insularis Cress. — ῼ -— Am.: Cuba.

Astata insularis Cresson‚ Proc. Entom. Soc. Philadelphia IV. 1865 p. 140, S).
kohlii Cam. - ῼ —- Am.: Mexieo.

Astata Kohlii Cameron, Biol. Centr.-Amer. P. 84. 1890 Hymen. II. p. 68 n. 5, 93 T. 5 F.2.
lugens Taschbg. — ῼ 5 — Am.

Astata lugens Tasehenberg‚ zeitschr. f. d. ges. Naturw. XXXVI. 1870 p. 16 n. 4, ῼ 5.

