668 Larra.

funebris (Rad.) Kohl — Ω - Afr.: Aegyptus.
Tachytes funebris Radoszkowski‚ Horae soc. entom. Ross. XII. 1876 p. 135 n. 60, Ω.

Larrada funebris Magretti, Ann. mus. civ. Genova (2) 1. 1884 p. 585 11. 112; T. 1 F. 12.
Larra (Notogonia) funebris Kohl, i. l.

funerea (smith) Kohl — Ω - As.: VVaigiou.
Larrada funerea Smith‚ Journ. of Proc. Linn. Soc. Zool. VII. 1863 p. 34 n. 3, Ω.
Larra funerea Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 244.
suscipennis Cam. — As.: India.

Larra suscipennis Cameron‚ Mem. 8.- Proc. Manohester Soc. (4) II. 1889 p. 126 n. 3.
ganahlii D. Τ. -- Ω — Afr.: Madagascar.

Notogonia rufipes Saussure, Grandidier· Hist. Madagasoar XX. P.1. 1892 p. 511 n. 8, Ω; T. 26
Larra Ganahlii m. δελ-Ξῖ k· ‘5⁹²⁸ '⁰² ‘⁸- ⁰⁴²’ 43 ¹3⁹7& ²5⁵9· [F. 3 (0008011111).

gastrica Taschbg. — Ω <3 - Am.: Brasilia, 1170110111013.ἒχᾶζψ’ἶαὶῑ“”’“(”’δ νψίνζώ 20 matu

Larra gastriea Taschenberg‚ Zeitschr. f. d. ges. Naturw. XXXVI 1870 ρ.5ἥ11.1”15οωΩ &In

gibbosa Kohl —- Ω — Asa Arabia.
Liris gibbosa Κο111, Α1111. naturh. HofmusWVien VII. 1892 p. 222 81 228, Ω; T. 15 F.3, 10
113113 gibbosa Kohl, i. 1. [8112.
glabram (Smith) Kohl -κ Ω -ἡ As.: Oelebes. ·

Larrada glabrata Smith, Oatal. Hymen. Brit. Mus. IV. 1856 p. 27 n. 14, Ω.

Lan-a glabrata Κο111, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 244.
Larra glabram Cameron, Entom. M. Magaz. (2) 1. 1890 p. 374.
godmanii Cam. — Ω - Am.: Mexico.

Larra Godmani Cameron, Biol. Cenum-Amet. Ρ. 74. 1889 Hymen. 11. p.49 11.1,Ω; Τ.4 F.10.
haemorrhoidalis (Fabr.) Kohl — Ω ὃ - Eur. mer.; Afr.: Aegyptus.

Pompilus haemorrhoidalis Fabricius, Sy st. Piez. 1804 p. 198 n. 55.

Pompilus haemorrhoidalis Jurine, Nouv. meth. class. Hym5n. 1807 p. 122, Ω,
Savigny, Descr de lEgypte 1812 Ηγ111011.; Τ. 13 F. 21 (Ω).

Lyrops Savignyi Spinola‚ Ann. soc. entom France VII. 1838 p. 476 n. XXV, Ω.

Liris orichaleea Dahlbom, Hymen. Europ. I. 1843 p. 135, ὃ.

Lyrops haemorrhoidalis (11101111, Iconogr. regn. anim. VII. Insect. 1845 p. 439, Ω.

Lyrops auriventris Guerin‚ Ieonogr. regn. anim. VII. Insect. 1845 p. 440 11. 1, ὃς Τ.70 F. 9.

Liris Savignyi Dahlborn, Hymen. Europ. Ι. 1845 p. 471 n. 2, Ω ὅ.

Taehytes illudens Lepeletier‚ Hist. nat. Insect. Hymen. III. 1845 p. 249 11. 12, Ω.

Larrada haemorrhoidalis smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 280 n. 17.

Liris haemorrhoidalis Gerstaeeker, Peters: Reise n. Mossambique. Ζοο1. V. 1862 p.477‚ Ω.

Larrada haemorrhoidalis Girard7 Traite 010111. d'entom. II. 1879 p. 954, Ω (3.

Larrada haemorrhoidalis Magretti, Ann. mus. civ. Genova XXI. 1884 p. 583 11. 110.

113113 haemorrhoidalis Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 244.

Liris haemorrhoidalis Rom, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 256 n. 1, Ω ὃ.

Liris haemorrhoidalis Κο111, Α1111. naturh. HofmusWien VII. 1892 p. 227, 9&229‚<3; T. 14
lleydenii Sauss. — Ω ὅ - Afr.: Madagasoar. [F.16 &T.15F.8&13.

Notogonia Heidenii Saussure, Mitth. Schweiz. entom. Ges. VIII. P. 1. 1891 p. 261 n. 11, Ω.

Larra Heydenii Saussure, Grandidier: Hist. Madagascar XX. P. 1. 1892 p. 494 11.5,Ω5;Τ.10
jaculator (Smith) Kohl ·- Ω - As.: Bengal. [&12F.18.

Larrada jaculator smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 279 11. 15, Ω.

Larra jaculator Rohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 244.

Notogonia jaculator cameron, Mem. & Proc. Manchester Soc. (4) II. 1889 p. 129 n. 2, Ωό.
. japonica Kohl — Ω <3 —— As.: Japonia.
Notogonia Japonica Kohl, Verh. zool. bot. Ges. Wien XXXIII. 1883 p. 357 n. 1, Ω.
Notogonia Japonica Κο111, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 254 n. 3, Ω.
Larra Japoniea Kohl⁷ Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 244.

 

