152 Scolia.

var. fastuosa (Grib.) D. T. — ῼ - Αο. min.
Dielis 0111313 var. fastuosa Gribodo‚ Bull. soc. 0111010. Ι131. XXV. 1893 p. 179 n. 15, ῼ.
800113 0111313 var. fastuosa m.
cincta Klug!¹) — ὃ — Eur. mer.
Seolia cincta Klug, Beitr. z. Naturk. I. 1805 p. 36 n. 34, ὃ.
800113 010013 Jurine, Nouv. 100111. 01300. Hymen. 1807 p. 157, (3.
cinssta 8011111 -— ῼ <3 — As.: Borneo.
Scolia 010013 81111111, Journ. of Proc. Linn. Soc. Zool. II. 1857 p. 89 n. 7, ῼ.
800113 (Τ11000113) cineta Saussure & sichel, Catal. spec. gen. Scolia 1864 p. 45 n. 19, ῼ.

cinel·a1·ia (Sauss. & 81011.) Β111111. — ῼ ὅ — Am.: Uruguay. [T.2F.13(9)&14«3).
Elis (Dielis) cineraria Saussure ἃ 8101101, 03131. spec. gen. Scolia 1864 p. 225 &301 1124111, ῼ (3;
800113 0100111113 Β11101010101, Βο1. Acad. nac. Cordova I. 1874 p. 43 0. 6, Q ὁ.

clotho (sauss.) D. T. — ῼ - Afr.: Caffraria.
Elis (Campsomeris) Clotho Saussure, stettin. entom. Zeitg. XX. 1859 p. 263, ῼ.
Ε110 (Dielis) Clotho Saussure δι 8101101, 03131. spec. gen. Scolia 1864 p. 182 n. 189, ῼ.
800113 Clotho m.

clypeata Sickm. — ῼ <3 —- As: China.
Scolia (Discolia) clypeata Sickmann, Zool. Jahrb. System. VIII. 1894 p. 223, ῼ ὃ.

cochleam Fabr.!2) — Afr.: Guinea.
800113 0001110313 Fabricius, Suppl. 0111001. system. 1798 p. 257 n. 39.
Elis 0001110313 Fabricius, Syst. Piez. 1804 p. 249 n. 7.

collaris (Fabr.) Gmel. — ῼ (3 — Eur. mer.; Afr. fere 1013; As. min., Arabia.
Tiphia collaris Fabricius, Syst. 0011001. 1775 p. 354 n. 7.
Tiphia collaris Fabricius, Spec. Insect. Ι. 1781 p. 451 n. 8.
Tiphia collaris Fabricius, Mant. Insect. Ι. 1787 p. 280 n. 14.
800113 1110130103 Fabricius, Mant. 1110001. Ι. 1787 p. 281 n. 10.
Sphex 1110130103 Villers, C. Linnaei Entom. III. 1789 p. 243 n. 62.
Scolia thoracica Gmelin‚ Linne: Syst. nat. Ed. 132 Ι. 5. 1790 p. 2737 n. 10.
Scolia collaris Gmelin‚ Linne: Syst. 1131. Ed. 13τι Ι. 5. 1790 p. 2737 n. 13.
Tiphia collaris Gmelin, Linne: Syst. 031. Ed. 13a I. 5. 1790 p. 2742 n. 15.
Sphex collaris Christ, Naturg. d. 1110001. 1791 p. 267.
Tiphia collaris Fabricius, Entom. system. ΙΙ. 1793 p. 227 n. 16.
800113 senilis Fabricius, Entom. system. ΙΙ. 1793 p. 237 n. 35.
Tiphia collaris Coquebert, 11111011. iconogr. 1110001. II. 1801 p. 543 T. 13 F. 3.
800113 senilis Coquebert, 11111011. iconogr. Insect. Π. 1801 p. 57; T. 13 F. 12.
Tiphia collaris Fabricius, Syst. Piez. 1804 p. 235 0. 20.
800113 hirticollis Fabricius, Syst. Piez. 1804 p. 243 n. 25(
Elis senilis Fabricius, Syst. Piez. 1804 p. 249 n. 3. .
800113 0001110 Klug, Beitr. z. Naturk. I. 1805 p. 29 n. 17.
Scolia sericea Klug, Beitr. z. Naturk. Ι. 1805 p. 32 n. 24.
800113 111111001110 1111100, Nouv. 1110111. class. Hymen. 1807 p. 157, ῼ.
Scolia collaris Klug, Magaz. Ges. naturf. Fr. Berlin ΙΙ. 1807 p. 48 n. 46.
800113 senilis Klug, Magaz. Ges. naturf. Fr. Berlin II. 1807 p. 50 n. 53.
800113 collaris Illiger, Magaz. f. Insectenk. VI. 1807 p. 194.
Savigny, Descr. de I’Egypte 18133 T. 15 F. l & 2 (ὅ).
800113 vestita Klug, Symb. physic. Dec. 3. 1832 1110001.; T. 27 F. 6 (ῼ).
800113 discolor Klug, Symb. physic. Dec. 3. 1832 Insect.; T. 27 F. 7 (Ω).

 

 

¹) = P 8. Insubrica Scop. an S. hirta Schrk.
’3) »Num ne ad familiam Apidarum referenda?« (Saussure & Sichel).

