Pompilus. 277

bilunatus Hal. —- Ω - Am. mer.

Pompilus bilunatus (Curtis) Halfflay, Trans. Linn. Soc. London XVII. P. 3. 1836 p.326 ῃ.39,Ω.
bimaculatus Schenck — ὃ — Eur.: Germania.

Pompilus bimaculatus Schenck, Jahrb. Ver. Naturk. Nassau XVI. 1861 p. 156 n. 3, ὅ.
binotatus Rad. -— Ω -- As.: Tachkend.

Pompilus binotatus Radoszkowsffi, Bull. soe. natural. Moscou 1888 p. 467, Ω.

ι bipartitus (Lep.) D. T. - Ω —- As.: Java.

Calicurgus bipartitus Lepeletier, Hist. nat. Insect. Hymen. III. 1845 p. 406 n. 12, Ω.
Pompilus bipartitus m.
hirmanus D. T. — Ω - As: Birmania.
Pompilus familiaris Smsth, Descr. New spec Hymen. 1879 p. 147 n. 23, Ω [nee 1855].
Pcmpilus Birmanus m.
bitubemulatus cuer. - 9 — Am„ Brasssia. -saszmnmaw 3 mss‘na ιεφνΡ m «κ a γ 2
Pompilus bituberculatus Guerin Duperry: Voy. Coquille. Zool II. P. 2, 1830 p. 258, c
bivirgulatus Costa —- ὅ - Eur.: Italia.
Pompilus bivirgulatus Ach. Costa, Fauna Napoli. Pompil. 1881 p. 34 n. 15,5; T. 8 F. 2.
Pompilus bivirgulatus Ach. Costa, Prosp. Imen. Ital. II. 1887 p. 66 nota.
bombinator D. T. — Ω - Am: Texas.
Parapompilus vicinus Cresson, Trans. Amer.Entom. Soc. IV. 1872 p. 206, Ω [nec Lepeletierj.
. Pompilus bombinator m.

ι’ boris D. T. — Ω ὁ - Afr.: Madagasear. [nec KohlL

Cyphonyx iijchistonyx') insularis Saussure, Soc. entom. II. 1887 p. 3 n. 2 ,Ω [nec Holmbmg,

schistonyx insularis Saussure, Grandidier: Hist.Madagascar XX. P.1. 1892 p 391 n. l 055

Pompilus Boris m. [T. 8 F. 25(Ω) Ωᾶ 26(6).
bos D. Τ. — Ω - Austr.

Pompilus diversus smith‚ Trans. Entom. Soc. London 1868 Ρ, 244 n 5, Ω [nec Smith 1873,

Pompilus Bos m. [nec Dahlbom].
bouem-dii Cam. — Ω <3 -— Am.: Panama.

Pompilus Boucardi Cameren, Biol. Centr.-Ame1·. P. 111. 1893 Hymen. ΙΙ. p. 206 n. 50, Ω <3;
braunsii Kohl -— Ω -— Afr.: Camerun. [T. 11 F. 24.

Pompilus Braunsii Kohl, Ann. naturh. Hofmus. Wien IX. 1894 p. 314, Ω.
brevicornis Oreas. — ὃ - Am: Pennsylvania.

Pompilus brevieornis Cresson, Trans. Amer. Entom. Soc. I. 1867 p. 90 n. 10, 6.
brevigena Mor. — Ω - Eur.: Russia.

Pompilus brevigena F. MorawitZ‚ Horae soc. entom. Ross. XXV. 1891 p. 192 n. 36, Ω.
breviscapus Mor. — ὅ —- Eur.: Russia.

Pompilus breviscapus F. Morawstz, Horae soc. entom. Ross. XXV. 1891 p. 195 n. 45, ὃ.
bucephalus Toum. —- Ω - Eur.: Hispania3 Asu: Maroceo.

Pompilus. bucephalus Tournier, Bull. soc. entom. Belg. XXXIII. 1889 CR. p. XXIII.

Meracus bucephalus Tournier‚ Entomol. Genev. I. 1889 p. 156 n. 1, Ω.
buddha Cam — As.: India

Pompilus Buddha Oameron, Mem. &Proc Manehester Soc. (4 )IV. 1891 p 471; T. 3 F. 20.
bugabensis Cam. — Ω ὃ -- Am.: Panama.

Pompilus Bugabensis Cameron, Biol. Centr.-Amer. P. 110. 1893. HymenII. p. 188 Π.9,Ω ὃ.
butaurus Toum. — Eur.: Helvetia.

Pompilus Butaurus Tournier, Entomol. Genev. I. P. 11s12. 1890 p. 21ss n. 106.
cadmius Sauss. —— Ω - Afr.: Madagascar.

Pompilus Cadmius Saussure, Mitth. Schweiz. entom. Ges. VIII. P. 7. 1801 p. 266 n. 5, Ω.

Pompilus Cadmius Saussure, Grandidier: Hist. Madagascar XX. P. 1. 1892 p. 363 n. 6, Ω;

[Τ. 8 F. 20.

