40 Mutina.

...n-fenestrata Lep. — ὁ - Am.: United States.
Mutina fenestrata Lepeletier, Hist. nat. Insect. Hymen. III. 1845 p. 627 n. 48, 5.
Μαί-,1113 (Sphaerophthalma) fencstrataBlake, TransAmenEntom. Soc. III. 1871 p.238 n.42, 5.
Sphaerophthalma fenestrata Blake, Trans. Amer. Entom. Soc. XIII. 1886 p. 228, 5.
mm--. corrugata Fabr. — Ω - Am.: United States.
Mutina fel-rugata Fabricius, Syst. Piez. 1804 p. 438 n. 47. ῼ.
Mutina ferrugata olivier, Encycl. method. Insect. VIII. 1811 p. 60 n. 34, Ω.
Mutilla ferrugata Lepeletier. Hist. nat. Insect. Hymen. III. 1845 p. 608 n. 21, Q.
Mutina (Sphaerophthalma) ferrugata Blake, Trans. Amer. Entom. Soc. III. 1871 p.246 n.7 3. ῼ.
Sphaerophthalma ferrugata Blake, Trans. Amer. Entom. Soc. XIII. 1886 p. 239, ῼ.
rerruginata Westw. - ς — Austr: §Wouss-QMMJMM-wwwk Jz'sslc‘-
Mutina ferruginata Westwood. Arcan. Entom. Ι . P. 1. 1843 p. 18 n. 3, ῼ; Τ. 54 F. 4.
Mutina (Sphaerophthalma) ferruginata Er. Andre, Mem. soc. zool.France VIII. 1895p.477 ἃ
ferruginea Smith — ῼ - Am: Mexico. [491η.7,ῼ.
Mutina ferruginea Smith. Descr. New Spec. Hymen. 1879 p. 226 n. 113, Ω.
Sphaerophthalma ferruginea Blake, Trans. Amer. Entom. Soc. XIII. 1886 p. 219, Ω.
..μη- ferruginosa D. T. - ὅ —- Am: Nevada.
Agame. ferruginea Blake. Trans. Amer. Entom. Soc. VII. 1879 p. 254, 5 {nec Smithf.
Photopsis ferruginea Blake, Trans. Amer. Entom. Soc. XIII. 1886 p. 26-1, 5.
Mutina ferruginosa m.
fervida Smith — ῼ 5 — As: Celebes.
Mutilla fervida Smith, Journ. of Proc. Linn. Soc. Zool. IV. 1860 Suppl. p. 76 n. 7, Ω 5.
festiva Smith —— ῼ - Am: Brasilia.
Mutina festiva Smith, Catal. Hymen. Brit. Mus. III. 1855 p. 46 n. 226, ῼ,
fidicula Smith -— ῼ - Am: Brasilia.
Mutilla fidicula Smith, Catal. Hymen. Brit. Mus. III. 1855 p. 49 n. 235, Ω.
fimbriata Klug —- ῼ —— Afr.: Aegyptum As.: Arabia.
Mutilla fimbriata Klug, Symb. physic. Dec. 1. 1829 Insect. n. 3, ῼ; Τ. 4 F. 3.
Mutilla fimbriata Sichel & Radoszkowski, Horae soc. entom. RossVI. 1869 p.175 n. 10, ῼ.
florentinii D. T. — ς] -— Am: Cuba. ’
Mutina nigriceps Cresson, Proc. Entom. Soc. Philadelphia IV. 1865 p.1 109 [nec SSaunders}
Mutilla (Sphacrophthalma) nigriceps Blake, Trans. Amet. Entom. Soc. III. 1871 p.245n.68, Ω.
Sphaerophthalma nigriceps Blake, Trans. Amer. Entom. Soc. III. 1886 p. 238, ῼ.
Mutina Fiorentinii m.
fissieeps Smith - ῼ - Am.: Brasilia.
Mutilla fissiceps Smith, Catal. Hymen. Brit. Mus. III. 1855 p. 48 n. 232, S..
*c-flabcllata Fabr. — 5 - Afr.: senegaL-s
Mutilla flabellata Fabricius, Syst. Piez. 1804 p. 431 n. 12.
Psammotherma flabellata Latreille, Hist. nat. Crust. δε Insect. II. 1802 p. 315 nota.
Mutilla flabellata Olivier‚ Encycl. method. Insect. VIII. 1811 p. 59 n. 24.
Psammotherma flabellata Latreille, Famil. nat. regne anim. 1825 p. ⁴?
Psammotherma flabellata Blanchard, Hist. nat. Insect. III. 1840 p. 377.
Psammotherma flabellata Lepeletier, Hist. nat. Insect. Hymen. III. 1845 p. 592 n. 1, 5.
Mutina (Psammotherus) flabellata Blanchard, Ouvier: Regne anim. Ed. 3ἃ Insect. II. 1849;
[T. 118 F. 6.
Psammotherma flabellata Smith,T1·ans‚EntomSocLondon (3] 11.P.5. 1865 p.396‚5;T.21F.6.
Mutina flabellata Sichel 8.- Radoszkowski, Horae soc. entom. Ross. VI. 1869 p. 302 n. 146, 5.
Psammotherma flabellata Radoszkowski, Horae soc. entom.Ross. XIX. 1885 p.44; T. 9F.68.
fluvida Blake — ὅ —- Am.: Texas. ’
Mutina (Sphaerophthalma) flavida Blake, Trans. Amer. Entom. Soc. ΙΙΙ. 1871 p. 249 n.80‚5.
Sphaerophthalma fiavida Blake, Trans. Amer. Entom. Soc. XIII. 1886 p. 244, 5.

