n-

{1¹-

Pompilus. 27 5

⁷ atristylus (Sauss.) Kohl — ῼ - Afr.: Madagasear.

Salius (Schistosalius) atristylus Saussure, Grandidiertflist. Madagasear XX.P. 1. 1892 p.318
Pompilus atristylus Kohl, i. l. [11.2,ῼ; T. 24 F. 3.
atrocissimus D. T. —- ῼ 5 - As.: Japonia.
Pompilus atrox Smith, Trans. Entom. Soc. London 1873 p. 188 11. 6, ῼ 5 [nec DahlbomJ.
Pompilus atrocissimus m. ι
atrohi1·tus Kohl ·— ῼ — As.: Syria. z: Ρ mmmm ᾎΛλῧ- CIR ‹Sc-Q 1⁴?of-
Pompilus atrohirtus Kohl, Verh. zool. bot. Ges. Wien XXXVI. 1886 p. 322 n. 7, ῼ.
atropos Smith — ῼ — As.: Sumatra.
Pompilus Atropos Smith, Descr. New Spec. Hymen. 1879 p. 146 n. 22, ῼ.

. atrox Dahlb. — ῼ 5 —— Am.

Pompilus atrox (Pallas) Dahlbom, Hymen. Europ. I. 1843 p. 63.
Pompilus atrox (Pallas) Dahlbom, Hymen. Europ. Ι. 1845 p. 449 n. 41.
Pompilus atrox cresson, Trans. Amer. Entom. Soc. Ι. 1867 p. 98 n. 31, ῼ 5.
audax Westw. - ῼ 5 - Austr. .
Pompilus audax Westwood, Trans. Entom. Soc. London III. P. 2. 1842 p.44&Proe.p.L111.
Pompilus audaxWestwmdffrans.Entom.Soe.London IV. P.2. 1845 9139, ῼ 53 T.10 F.16-22.

aureipennis Fabr. — Am. mer.
Pompilus auripennis Fabricius, Syst. Piez. 1804 p. 192 n. 24.

aurivilliusii Tourn. —- ῼ - Eun: Suecia, Gallia, Helvetia.
Pompilus Aurivilliusi Tournier, Entomol. Genev. I. 1889 p. 178 n. 54, ῼ.

‚⁷ * australiensis D. T. — ῼ - Austr.

Maurillus Australis Smith, Catal. Hymen. Brit. Mus. III. 1855 p. 170 n. 1, ῼ [nec Lepeletier].
Pompilus Australiensis m.

australis Lep. —- ῼ — Eur. mer.
Pompilus Australis Lepeletier, Hist. nat. Insect. Hymen. III. 1845 p. 431 n. 23, ῼ.
Pompilus meridionalis Smith, Catal. Hymen. Brit. Mus. ΙΙΙ. 1855 p. 128 n. 34.
ausus Toum. - Eun: Helvetia.
Pompilus Ausus Tournier, Entomol. Genev. I. P. 11s12. 1890 p. 202 n. 73.

autumnalis Holmbg. ——- 5 — Am.: Argentinia.

⁹ Pompilus autumnalis Holmberg, Anal. soc. cient. Argent. XII. 1881 p. 277 n. 28, 5.

aztecus (Oress.) Cam. — ῼ - Am. centr.=- ΕΜΜΒΑΔ QZ Μ· 15171 Ρ’560“
Ferreola Azteca Oresson, Proc. Boston Soc. Nat. Hist. XII. 1869 p. 376 n. 2, ῼ.
Pompilus Aztecus, Caffleron, Bi . Cornan-Amet. P. 110. 1893 Hymen. ΙΙ. p. 189 n. 12.

baffifffiffiyffl.m— ῼ 5 —- Ain: ⁸ exico.

Pompilus balteolus Cameron, Biol. Centr.-Amer. P.111. 1893 Hymen. ΙΙ, p. 209 11.59,ῼ 5.

barbariae D. T. -— 5 — Eur.: Italia3 Afr.: Barbaria.
Salius unicolor Fabricius, Syst. Piez. 1804 p. ,125 n. 2 [nec Linden].
Pompilus unicolor Latreille, Gen. Crust. 8: Insect. IV. 1809 p. 65.
Salius unicolor Lepeletier, Encycl. method. Insect. X. 1825 p. 330.
Salius unicolor J. P. Stein, Berlin. entom. Zeitschr. III. 1859 p. 60.
Salius unicolor Ach. Costa, Atti istit. incorr. Napoli (3) V. P. 10. 1886 p. 8 n.4, 5; Tab. F. 7.
Salius unicolor Ach. Costa, Prosp. Imen. Ital. II. 1887 p. 15 n. 4, 5.
Pompilus Barbariae m.

barbarus Holmbg. — 5 — Am.: Argentinia.
Pompilus barbarus Holmberg, Anal. soc. cient. Argent. XII. 1881 p. 135 n. 4, 5.

barrei (Rad.) D. T. —— 5 — As: Transcaspia. 1
Pseudoferreola Barrei Radoszkowski, Horae soc. entom. Ross. XXVII. 1893 p. 61, 5.
Pompilus Barrei m. ’

18*

