Salius. 225

fulgidifrons (Oress.) Kohl —— ῼ -— Am.: Virginia.
Pompilus (Priocnemis) fulgi di frons Ο1999οῐ1,Τ1-9119.Α11191.Ε1110111.800.1.186711.11411.66,ῼ.
Salius fulgidifrons Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 45. —
fulgiaipennis (Saum.) Kohl - Ω <3 — As.: Ceylon.=0=-315†vcssss9u Qmfflfsg‘ssffg'& '2225
Priocnemis fulgidipennis 8911991119, Reise d. Novata. Zool. II. P. 1. 1867 Hymen. p.61 n. 1,
Salius fulgidipennis Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 45.
Salius fulgidipennis Cameron, Mem. & Proc. Manchester Soc. (4) IV. 1891 p. 451 n. 36.
fulvicollis (Costa) Kohl - ῼ 6 — Eun: Italia.
Priocnemis fulvicollis Ach. Costa, Fauna Napoli.Pompi1. 1874 p. l l n. 5, ῼ 65 T. 5 F.4<19>&
Salius fulvicollis Koh1‚ Verh. zool. bot. Ges. Wien XXXIV. 1884 p. -15, [5(6).
Priocnemis fulvicollis Ach. Costa, Prosp. Imen. Ital. II. 1887 p. 34 11. 19, ῼ 6.

fulvicornis <Cressa Kohl — Ω 6 - Am.

Pompilus (Prioenemisj, fulvicornis Ο1999011,Τ19119.Α11191.Ε1110111. Soc. I. 1867 p.112 11.59,ῼ 6.

Pompilus fulvicornis 01099011, Trans. Amer. Entom. Soc. IV. 1872 p. 203.

8911119 fulvicornis Kohl, Yerh. zool. bot. Ges. Wien XXXIV. 1884 p. 45. [F.25.

Priocnemioides fulvicornis Radoszkowski,Bull. soc. natural. Moscou 1888 p. 483,ῼ 63 T. 14
fulvipennis (Fabr.) Kohl — ῼ 6 —- As: India.

Sphex fulvipennis Fabricius, Entom. system. II. 1793 p. 218 n. 84.

Pompilus fulvipennis Fabricius, Syst. Piez. 1804 p. 198 11. 57.

Pompilus fulvipennis Jurine. Nouv. 1119111. 01999. Hymen. 1807 p. 122, Q.

Hemipepsis fulvipennis Dahlbom, Hymen. Europ. I. 1843 p. 462 11. 2, Ω.

Ρο1111)11119 fulvipennis Saussure. Reise d. Novara. Ζο01.11. P. 1. 1867 Hymen. p. 58 11.1,ῼό.

Sphex fulvipennis 81111111, Τ19119. Entom. Soc. London 1868 p. 135.

8911119 fulvipennis Kohl, Verh. zool. bot. Ges. WVien XXXIV. 1884 p. 45.

8911119 fulvipennis Cameron, Mem. f.- Proc. Manchester Soc. (43, IV. 1891 p.444 n.16; T. 3 F. 28.
fumipennis (Smith) Kohl -— ῼ - As: Oelebes.

Mygnimia fumipennis 81111111, Journ. of Proc. Linn. Soc. Zool. III. 1858 p. 13 n. 2, ῼ.

8911119 fumipennis K0hl‚ Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 45.
ful'unculatus (sauss.; Kohl — 6 -— .Afr.: Madagascar. ⁹

Priocnemis furunculatus Saussure, Mitth. Schweiz. entom. Ges. VIII. P. 1. 1891 p. 267 n. 6, 6.

Priocnemis furunculatus Saussure, Grandidier: Hist. Madagascar XX. 1.1892 p.380 n.5, 63

Salius furunculatus Kohl, i. 1. [T. 23 F.18.
fuscus (Fabr.) Kohl — ῼ 6 -— Eur. fere tota.

Sphex fusca Fabricius, Syst. entom. 1775 p. 349 n. 19.

Sphex perturbator Harris, Expos. of Engl. 11199019 1776 Ed. la p. 95, §.3 T. 28 F. 1.

Sphex vagus Hatris, Expos. of Engl. 11199019 1776 Ed. 1a p. 95, ῼ; Τ. 28 F. 1.

Sphex fusca Fabricius, Spec. 1119901. I. 1781 p. 447 11. 29.

Sphex perturbator Harris. Expos. of Engl. 11199019 1781 Ed. 2³ p. 95. ξμς T. 28 F. 1.

Sphex vagus Hatris, Expos. of Engl. Insects 1781 Ed. 2³ p. 95, ,Ως T. 28 F. 1.

Sphex fusca Schrank, Enum. 1119901. Α11911. 1781 p. 382 n. 773.

Sphex perturbator Hatris, Expos. of Engl. 11199019 1782 Ed. 3ἰι 1). 95. 93 Τ. 28 F. 1.

Sphex vagus Harris. Expos. of Engl. 11199019 1782 Ed. 3³ p. 95, ῼ; T. 28 F. l.

Sphex fusca Fabricius, Mant. Insect. Ι. 1787 p. 276 n. 34.

Sphex fusca Rossi, Fauna Etrusca II. 1790 p. 62 n. 813.

Sphex fusca Fabricius, Entom. system. 11, 1793 p. 210 11. 46.

Pompilus fuscus Fabricius, Suppl. 91110111. system. 1798 p. 246 n. 3.

Pompilus fuscus Panzer, Faun. 1119901. German. VI. 1799 P. 65 T. 15.

Sphex fusca Schrank, Fauna Boica II. 2. 1802 p. 322 11. 2161.

Ρο1111)11119 fuscus Walckenaer, Fauna Paris. II. 1802 p. 80 n. l.

Pompilus fuscus Fabricius, Syst. Piez. 1804 p. 189 11. 11.

Sphex fusca Bechstein & Scharfenberg‚ Naturg. 90119111. Ὲο191109901. III. 1805 p. 279 11. 3.

Catalogus Hymenopterorum. VIII. 15

