Sphex. 44 1

sordidus Dahlb.1) — Eun: Rhodus.
Sphex sordida Dah1b0m‚ Hymen. Europ. Ι. 1845 p. 436 11. 3.
Sphex sordidus K0h1‚ Term5sz. Ffizet. IX. 1885 p. 206.
Sphex sordidus Kohl, Ann. naturh. Hofmus. Wien V. 1890 p. 435 nota.
spiniger Kohl — 5 — Am: Mexico, Brasilia.
Sphex spiniger Kohl, Ann. naturh. Hofmus. Wien V. 1890 p. 428 n. 121, 5.
spinipes Gmel.! -— Eur.
—-— Zschach‚ Mus. Leskean. Insect. 1788 p. 72 n. 3911).
Sphex spinipes Gmelin, Linnt'3: Syst. nat. Ed. 13ει Ι. 5. 1790 p. 2734 n. 92.
spinolae 81111111 - ῼ 5 —- Am.: 011110.
Sphex Chilensis Spimla, Gay: Hist. fis. Chile. Ζο01. VI. 1851 p. 399 n. 3 [nec Lepeletierl.
Sphex Spinolae 81111111, catal. Hymen. Brit. Mus. IV. 1856 p. 260 n. 85.
Priononyx Spinolae Saussure, Reise d. Novara. Zool. ΙΙ. P. 1. 1867 Hymen. p. 43 nota.
Sphex (Harpactopus) Spinolae Kohl, Ann. naturh. HofmusNVien V. 1890 11366 11.57, ῼὸ.
Sphex Spinolae Gribodo, Aet. soc. sc. Chile IV. P. 5. 1895 p. 211.

splendidulus Costa —— ῼ 5 — Eur. mer. ; (Afr.: Algeriaj.
¹? Sphex affinis Lucas, Explor. sc. Alge'zrie. Zool. III. 1846 p. 272 n. 267.
Sphex splendidula Ach. Costa, Fauna Napoli. Sphecid. 1858 p. 7 n. 3, ῼ 53 T. 2 F. 1.
Sphex splendidula Ach. Costa, Bull. accad. aspir. natural. Napoli 1864 Congr. p. 57.
Sphex splendidula Ach. Costa, Ann. mus. zool. Napoli IV. (1864) 1867 p. 68 n. 3, ,Q 5.
Sphex (Isodontia) splendidulus Kohl, Termsssz. Ftizet. IX. 1885 p. 193 11. 28, Q 5.
Sphex splendidulus Ed. Andre, Spec. Hymen. Europe III. P. 27. 1888 p. 141, ῼ 5.
Sphex (Isodontia) splendidulus Kohl, Ann. naturh. HofmusWien V. 1890 p. 374 n.66‚95.
Sphex splendidulus Lacaze-Duthiers‚ Arch. zool. expet. 1893 p. XXIX nota.
Sphex splendidulus MarchaL Ann. soc. entom. France LXII. 1893 Bull. p.LV111.'
Sphex splendidulus Marchal, Arch. d. zool. expet. & gen. (3) Ι. 1893 p. 29.
Sphex splendidulus Nicolas, Compt. rend. soc. biol. Paris (9) V. 1893 p. 826.
splendidus Most! — Eun: Dania.
Sphex splendida Ο. F. Muller, Zool. Dan. prodr. 1776 p. 161 n. 1878.
splendidus Reiche! — Am.: Cayenne.
Sphex spec. Olivier‚ Act. soc. hist. nat. Paris I. 1792 p. 122 n. 65.
Sphex splendida Reiche, Magaz. d. Thierr. Ι. 1793 p. 131 n. 4.

’“ splendidus (Fabr.) Rad. — ῼ 5 — As.: Transcaspia, India.

Chlorion splendidum Fabricius, Syst. Piez. 1804 p. 218 n. 5.

Pronaeus Campbelli W. Swnders, Trans. Entom. Soc. London 111.P.1.1841p.58‚9; Τ.5 F. 1.
Chlorion Campbelli Erichson, Arch. f. Naturg. VIII. P. 2. 1842 p. 273.

Sphex pulchra Lepeletier, Hist. nat. Insect. Hymen. III. 1845 p. 355 11. 31, 5.
Chlorion splendidum 81111111, Α1111. & Mag. Nat. Hist. (2) VII. 1851 p. 32, ῼ 5.

‘? 0111011011 melanosoma 81111111, Catal. Hymen. Brit. Mus. IV. 1856 p. 238 n. 5, ῼ.
Sphex (0111011011) bicolor Kohl, Termesz. Fflzetss IX. 1885 p. 204, Q. [non 51.
Sphex (chlorion) melanosoma Ed. Andre, Spec. Hymen. Europe III. P. 27. 1888 p. 125, ῼ
Sphex splendida Radoszkowski‚ Horae soc. entom. Ross. XXII. 1888 p. 329; T. 15 F. 27.
Sphex splendida Cameron, Mem. ἃ Ρ100. Manchester Soc. (4) II. 1889 p. 109.

Sphex (Chlorion) splendidus Kohl. Ann. naturh. Hofmus. Wien V. 1890 p. 181 n. 4, 95.
Sphex splendidum F. Morawitz, Horae soc. entom. Ross. XXV. 1891 p. 234.
0111011011 forficula semesum, Mitth. Schweiz. 01110111. Ges. VIII. P. 7, 1891 p. 259 n. 1, ῼ.
Sphex (0111011011) forficula Saussure, Grandidier: HistMadagasear XX. P. 1. 1892 p.422 n.2‚ 5.
Sphex (chlorion) splendidus Kohl‚ Ann. naturh. Hofmus. Wien X. 1895 p. 43-45, 5.

 

1) = ¹? Sph. tristis Kohl.

