354 Mimesa.

fallax Mor. — ῼ - Asa Turcestania.

Mimesa fallax F. Morawitz, Horae soc. entom. Ross. XXVII. 1893 p. 409 n. 48, ῼ.
helvetiea Tourn. ——- Ω - Eun: Helvetia.

Mimesa (Aporia) Helvetico. Tournier, Entomol. Genev. Ι. 1889 p. 68 & 103, ῼ.

lixivia Tourn. — ῼ 5 — Eun: Helvetia.
Mimesa (Aporia) Lixivia Tournier, Entomol. Genev. I. 1889 p. 69 ἃ 105, ῼ 5.
longiventfis Cam. — ῼ — Am: Mexico.

Mimesa longiventris cameron,Biol.Centr.-Amer.P.92.1891Hymen.11. p.137 n.4,9.; T.8 F.18.
maculipes Fox - 5 —— Am.: Florida.

Mimesa maculipes Fox, Canad. Entomol. XXV. 1893 p. 117, 5.
mexioana Cam. — ῼ —— Am: Mexieo.

Mimesa Mexieana Cameren, Biol. centn-Amen P. 91. 1891 Hymen.II. p. 13411. 1,ῼ; T.8F. 15.
mongoliea Mor. ——— ῼ - Asa Mongolia.

Mimesa Mongolica F. MorawitZ, Horae soc. entom. Ross. XXIII. 1889 p. 129 n. 34, Ω.
montezuma Cam. — ῼ - Am.: Mexico.

Mimesa Montezuma Cameron, Biol. Centr.-Amer. P. 92. 1891 Hymen. II. p. 138 n. 6, ῼ.
monticola Pack. — 5 — Am.: New Hampshire.

Mimesa monticola Packard, Proe. Entom. Soc. Philadelphia VI. 1867 p. 407, 5.
montivaga D. T. — ῼ - Am: Mexioo.

Mimesa monticola Cameron, Biol. Centr.-Amer. P. 92. 1891 Hymen. II. p. 137 n. 5, ῼ; Τ. 8

Mimesa montivaga m. [F. 19 [nec Paekard].
nigrita Ev. - ῼ 5 — Eur.: Russia.

Mimesa nigrita Eversmann, Bull. soc. natural. Moseou XXII. P. 4. 1849 p.361 n. 3, ῼ 5.

Mimesa uigrita Ed. Andre, Spee. Hymen. Europe III. P. 30. 1888 p. 175, ῼ 5.
ochroptera Costa — 5 — Eur.: Italia.

Mimesa (Aporia) ochroptera AehCosta, Annu. mus. zool. Napoli VI. (1866) 1871 p. 3311. 3‚5.

Mimesa ochroptera Ed. Andre, Spec. Hymen. Europe III. P. 30. 1888 p. 174, 5.

ἢ paupera Pack. —- Ω 5 —- Am: Canada, Illinois, Texas.

Mimesa pauper Paekard, Proc. Entom. Soc. Philadelphia VI. 1867 p. 409, 5.

Mimesa paupera Provancher, Natural. Canad. XIII. 1882 p. 79 n. 1, ῼ 5.

Mimesa paupera Provancher, Faun. entom. Canada. Hymen. 1883 p. 647 n. 1, ῼ 5.
pieicornis Mor. — ῼ - As.: Sibiria.

Mimesa picicornis F. MorawitZ, Horae soe. entom. Ross. XXVI. 1892 p. 155, ῼ.

proxima Cress. — ῼ —— Am.: Oanada, Colorado.

Mimesa proxima Cresson, Proe. Eutom. Soc. Philadelphia IV. 1865 p. 488 n. 4, Ω.

Mimesa proxima Provancher, Addit. saun. Canada. Hymen. 1888 p. 280 n. 4, ῼ.
pulchra Cam. — ῼ - Am: Mexico.

Mimesa pulchra Cameron, Biol. Centr.-Amer. P. 91. 1891 Hymen. II. p. 135 n. 2, ῼ; T. 8 F. 16.
Shuekal·(lii XVesm. — ῼ 5 —- Eur. centr.

Mimesa (Aporia) Shuckardi WVesmael, Bull. acad. sc. Belgique XIX. P. 1. 1852 p. 278 ῑι.5,ῼ.

Mimesa Shuckardi Schenck, Jahrb. Ver. Naturk. Nassau XII. 1857 p. 210.

Mimesa Shuckardi Thomson, Opuse. entom. P. 2. 1870 p. 232 n. 2.

Mimesa (Aporia) Shuekardi Thomson, Hymen. Scandin. ΙΙΙ. 1874 p. 181 n. 2, ῼ 5.

Mimesa Shuckardi Ed. Saunders, Trans. Entom. Soc. London 1880 p. 262 n. l, ῼ 5.

Mimesa Shuekardi Ed. Andre, Spec. Hymen. Europe III. P. 30. 1888 p. 179, ῼ.

Mimesa (Aporia) Shuckardi Tou1·nier‚Entomol. Genev. I. 1889 p. 69 8: 106, ῼ.

Mimesa Shuekardi Ed. Saunders, Hymen Acul. Brit. Isl. P. 4. 1893 p. 99& 100, 95; T. 14
Striolata 021111- ῼ — A1n.:Mexieo. [F 1 Ω)-

Mimesa striolata Cameron, Biol. Centr: Amer. P. 91. 1891Hymen.11. p 13611. 3, Q Τ. 8 F. 17.
superba Tourn. -— ῼ —— Eur: Helvetia.

Mlmesa (Aporia) superba Tournier, Entomol. Genev. Ι, 1889 p. 68 8: 102, ῼ.

