l Pepsis. 263

simiis Luc. — 6 —- Am.: Uruguay.
Pepsis Sinnis R. Lucas, Berlin. entom. Zeitschr. XXXIX. 1894 p. 780 & 808 11. 183, 6.

sirene Luc. —- Ω - Am.: Columbia.
Pepsis Sirene R. Lucas, Berlin. entom. Zeitschr. XXXIX. 1894 p.589&603 n.64‚ ῼ; Τ.32 F. 1 51.

smaragdina Dahlb. - ῼ 6 — Am.: Brasilia.
‘? Pepsis atripennis Fabricius, Syst. Piez. 1804 p. 216 n. 46, ῼ.
‘? Pompilus atripennis Jurine, Nouv. meth. class. Hymen. 1807 p. 122, ῼ.
Pepsis smaragdina (Klug) Dahlbom, Hymen. Europ. I. 1843 p. 120 n. 3, ῼ 6!
Pepsis atripennis Dahlbom⁷ Hymen. Europ. Ι. 1845 p. 464 n. 6, 6.
Pepsis mutabilis Lepeletier, Hist nat. Insect. Hymen. III. 1845 p. 483 n. 23, 6.
Pepsis atripennis Burmeister‚ stettin. entom. Zeitg. XXXIII. 1872 p. 233 n. 6.
Pepsis smaragdina RLucas, Berlin. entomZeitsehr. XXXIX. 1894 ρ.643, 647 & 663 11.90,ῼ 6 ;

smaragdinum Luc. — 6 — Am.: Brasilia. [T- 25 F· 32 &T-32 F· 122-
Pepsis smaragdinulaR. Lucas, Berlin. entom.Zeitsehr. XXXIX. 1894 p.644 &672 n. 96, 6;
solitaria Smith — 6 — Am: Honduras, Costa Riea. [T· 33 F· 208·

Pepsis solitarius smith. Descr. New Spec. Hymen. 1879 p. 156 n. 1, 6.
Pepsis solitaria Cameron, Biol. Centrn-Amer. P. 112. 1893 Hymen. II. p. 220 n. 16.
Pepsis solitariaR. Lucas, Berlin. entomZeitschr. XXXIX. 1894 p. 658 n. 87, 6; T.29 F. 59.

sommel'i Dahlb. -— ῼ 6 — Am. centn, Mexico.
Pepsis Sommeri Dahlbom, Hymen. Europ. Ι. 1845 p. 465 n. 17, ῼ,
Pepsis Sommeri Oresson, Trans. Amer. Entom. Soc. I. 1867 p. 146 n. 9, Q.
Pepsis Sommeri Cameron7 Biol. Centr.-Amer. P. 112. 1893 Hymen. II. p. 218 n. 9.
Pepsis Sommeri Mocsairy, Termesz. Ffizet. XVII. 1894 p. 12 n. 21, 6. [F.229.
Pepsis Sommeri R. Lucas‚Berlin. entom. Zeitschr. XXXIX. 1894 p. 781 &782 n. 165, ῼ 6; T.33

spathulifel·a Luc. — 6 — Am.: Caraoas.

Pepsis spathulifera RLucas, Berlin. entom. Zeitschr. XXXIX. 1894 p. 499 8.- 503 n. 13, 6.
Speciosa Smith1) — 6 —- Am.: Brasilia.

Pepsis speciosa smith‚ catal. Hymen. Brit. Mus. III. 1855 p. 195 n. 22, 6.

Pepsis speciosa R. Lucas, Berlin. entom. Zeitschr. XXXIX. 1894 p. 810 n. 3, 6.

Sphinx Luc. -- ῼ 6 — Am.: Columbia. [T.28F.55.
Pepsis Sphinx R. Lucas, Berlin. entom. Zeitschr. XXXIX. 1894 p. 580, 581 &610 n. 68, Q6;

Strenua Klug ῼ -- Am.: Guiana.
Pepsis strenua Klug⁷ Sohornburgk: Reisen in Guiana ΙΙΙ. 1848 p. 588, ῼῑ
Pepsis strenuaR. Lucas, Berlin. entom. Zeitschr. XXXIX. 1894 p.704 n. 121, ῼ; T. 33 F. 257.

stygia Luc. — ῼ - Am: Brasilia. [F.131.
Pepsis stygia R. Lucas, Berlin. entom. Zeitschr. XXXIX. 1894 p. 650, 695 ἃ 696 n. 116 ῼ ; T. 32
sulphureieornis Pal.-Beauv. — Am.: St. Domingo. [F. 6.

Pepsis sulphureicornis Palisot-Beauvais, Insecureo. en Afr. &Amen 1809 p. 95 Hymen. T. 2
Pepsis sulphureieornis Oresson‚ Trans. Amer. Entom. Soc. I. 1867 p. 147 n. 11.
Pepsis sulphureicornis R. Lucas, Berlin. entom. Zeitsohr. XXXIX. 1894 p. 825&828 n.43.

sumptuosa Smith —- ῼ - Am: Columbia‚ New Granada.

Pepsis sumptuosa Smith, Catal. Hymen. Brit. Mus. ΠΙ. 1855 p. 197 n. 33, ῼ.

Pepsis sumpmosa R. Lucas, Berlin. entom. Zeitschr. XXXIX. 1894 p. 479 & 496 n. 10, Ω.
tau Pal-Beauv. -- Am: United states, St. Domingo.

Pepsis Tiau) Palisot-Beauvais Insect. ree. en Afr. & Amer. 1809 p. 117,

Pepsis T(au) R. Lucas, Berlin. entom. Zeitschr. XXXIX. 1894 p. 828 n. 44.

 

1) = P P. sumptuosa Smith.

