226 Salius.

Pompilus fuscus Latreille, Hist. nat. Crust. sc Insect. XIII. 1805 p. 280 11.1.

Pompilus fuscus Panzer‚ Krit. Revis. II. 1806 p. 115 & 118.

Sphex fusca Illiger. Rossi: Fauna Etrusca Ed. 2²² II. 1807 p. 95 n. 813.

Pompilus fuscus Jurine, Nouv. meth. class. Hymen. 1807 p. 121, ῼ 5.

Pompilus fuscus Gravenhorst‚ Vergl. Ubere. zool. System. 1807 p. 272 n. 3821 Sc 3822.

Pompilus fuscus Latreille, Gen. Crust. & Insect. IV. 1809 p. 64.

Pompilus fuscus Lamarck‚ Hist. nat. anim. 8. vert. IV. 1817 p. 111 n. 4.

Pompilus fuscus Lepeletier‚ Eneycl. method. Insect. X. 1825 p. 179 n. 16, ῼ 5.

Pompilus fuscus v. «1111111911, Nouv. mem. acad. sc. Bruxelles IV. 1827 p. 336 n. 33.

Pompilus fuscus Dahlbom, Monogr. Pompil. Suec. 1829 p. 2 11. 1, ῼ 5.

Pompilus serripes Dahlbom, Monogr. Pompil. suec. 1829 p. 3 n. 3, ῼ 5.

Pompilus fuscus Dahlbom, Exercit. Hymen. P. 5. 1832 p. 61 11. 1, ῼ 5.

Pompilus serripes Dahlbom, Exercit. Hymen. P. 5. 1832 p. 61 n. 3, ῼ 5.

Pompilus fuscus Hartig, Forstl. Oonversationslex. 1834 p. 315.

Pompilus fuscus Lamamk, Hist. nat. anim. s. vert. Ed. 2Ἄ IV. 1835 p. 325 n. 4.

Pompilus fuscus Shuekard, Essay indig. Fossor. Hymen. 1837 p. 64 n. 15.

Priocnemis fuscus 80111οᾶ18, Naturh. Tidsskr. 1. 1837 p. 328 11. 4, Q 5.

Pompilus fuscus Zetterstedt‚ Insect. Lappon. I. 1838 p. 437 11. 1, ῼ 5.

Priocnemis fuscus Dahlbom, Hymen. Europ. I. 1843 p. 102 11. 46, ῼ 5.

Priocnemis fuscus Dahlbom, Hymen. Europ. I. 1845 p. 459 n. 18, ῼ 5.

Oalicurgus fuscus Lepeletier, Hist. nat. Insect. Hymen. III. 1845 p. 412 11. 22, ῼ.

Prioenemis fuscus Eversmann, Bull. soc. natural. Moscou XXII. P. 4. 1849 p. 383 n. 6.

Priocnemis fuscus Schenek, JahrbNer. Naturk. Nassau XII. 1857 p. 248,260 &263 n.3‚95;
[Τ. 1 F. 13.

Pompilus (Prioenemis) sepicola smith‚ Catal. Brit. Fossor. Hymen. 1858 p. 63 n. 10, ῼ 5.

Priocncmis fuscus Taschenberg, Zeitschr. f. d. ges. Naturw. XII. 1858 p.71 &⁷ 72 n.4, 95.

Pompilus sepieola Blackwell, Hist. Spiders Great Britain Ι. 18643 T. 12 Fig. CC.

Priocnemis fuscus Taschenberg, Hymen. Deutschl. 1866 p. 220 n. 4, ῼ 5.

Prioenemis fuscus Thomsdn, Opuse. entom. P.-2. 1870 p. 227 11. 1, ῼ 5.

Pompilus Ῥ fuscus Karsch, Zeitschr. f. d. ges. Naturw. XXXIX. 1872 p. 441-4523 T. 3. θ’

Priocnemis fuscus Ach. Costa, Fauna Napoli. Pompil. 1874 p. 15 n. 12, ῼ 5.

Prioenemis fuscus Thomson, Hymen. Seandin. III. 1874 p. 163 11. 1, ῼ 5.

Priocnemis fuscus Radoszkowski, Fedtschenko: Turkestan Sphegid. 1876 p. 22 n. 5, ῼ.

Priocnemis fuscus Marquet, Bull 800.11181. nat.Toulouse XIII. 1879 p. 175

Priocnemis fuscus Ed. Sannders, Trans. Entom. Soc London 1880 p. 240 11. 1, ῼ 5.

Salius fuscus Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p 45.

Prioenemis fuscus Ach 008111,Ρ108ρ.1111611.1131.Ιὶ 1887 p 35 11. 21, ῼ 5.

Priocnemis fuscus Magxetti, Bull. 800. entom. Ital. XIX. 1887 p. 299 11. 3, ῼ 5.

Priocncmis fuscus Radoszkowski. Bull. 800. natural. Moscou 1888 p. 4843 T. 15 F. 33.

P Prioenemis suscopennis Verhoeff, Eut-om. Nachr. XVIII. 1892 p. 66 n. 2, ῼ.

Prioonemis sepincola Verhoeff, Entom. Nachr. XVIII. 1892 p. 68, ῼ.

Salius fuscus F. Morawit2‚ Horae soe. entom Ross. XXVII. 1893 p. 404. [F.9&10.

Salius (Prioenemis) fuscus Ed. Saunders, Hymen. aeul.Brit. Isl. P.3. 1893 1166, ῼὸ; Τ. 9

germanus (Cress.) Kohl - Ω - Α111.; Conneeticut.

Poznpilns (Priocnemiff Germanus Cresson, Trans. Amer. Entom. Soc. I. 1867 p.116 n. 69, ῼ.

Priocnemis Germanus Provancher, Natural. Canad. XIII. 1882 p. 42 n. 2, ῼ.

Ρ110011011118 Germanus Provancher, Faun. entom. canada. Hymen. 1883 p. 625 n. 2, ῼ.

Salius Germanus Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 45.

gestroi (Grib.) Kohl — ῼ 5 —— Afr.: Abyssinia.
Hemipeps‘is Gestroi Gribodo, Aun. mus. civ. Genova XXI. 1884 p. 311 n. 51, Ω 5.
Saline< Gostroi Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 45.

