Prosopigastra — Tachysphex. 677

--===— distinctum (Smith) Fox - 9 6 — Am.: New York‚ Florida.
Larrada distincta Smsth, catal. Hymen. Brit. Mus. IV. 1856 p. 292 n. 60, 9.
Larra distincta Patton‚ Proc. Boston Soc. Nat. Hist. XX.'1880 p. 390.
Aneistromma distincta Fox, Proc. Acad. Nat. SaPhiladelphia 1893 p.488,9, 489, 6& 491 , 9 6.
rmum- divisum (Patt.) Fox — 9 6 — Am.: Kansas, Nebraska, Texas.
Larra divisa Patton, Bull. U. St. Geol. Surv. V. 1879 p. 368, 9.
Larra divisa Patton, Entom. News III. 1892 p. 90 ἃ* 138.
Ancistromma divisa Fox, Proc. Acad. Nat. 80. Philadelphia 1893 p. 489 & 495 n. 8, 9 6.
dolosum Fox —— 9 — Am.: California.
Aneistromma dolosa Fox, Proc. Acad. Nat. 80. Philadelphia 1893 p. 488 &492 n.4‚ 9.
rugosum Fox —- 9 -— Am.: Montana, New Mexieo.
Ancistromma rugosa Fox, Proc. Acad. Nat. 80. Philadelphia 1893 p. 489 & 496 n. 10, 9.
*μ’* tenuicorne (Smith) Fox — 9 6 — Am: California.
Larrada tenuieornis Smith‚ Catal. Hymen. Brit. Mus. IV. 1856 p. 293 n. 63, 9.
Aneistromma tenuicornis Fox, Proe. Acad. Nat. 80. Philadelphia 1893 p.489 &493 n. 5, 9 6.
vegetum F ox — 9 6 — Am.: Colorado.
Ancistromma vegeta Fox, ProeAcadNat. 80. Philadelphia 1893 p.488‚9,489,6&497 n. 11,

[Ω ὃ·
PROSOPI GAS‘I'RA

Aah. Costa, Anu. mus. zool. Napoli IV. (1864) 1868 p. 88.
Prosopis, nom. propr. Hymen.; γαστήρ, venter.

punctatissima Costa - ῼ 6 —- Eur. mer.
Prosopigastra punctatissima Aeh. Costa, Ann. mus. zooLNapoliIV. (1864) 1867 p.88 n.1‚9 6.
Prosopigastra punctatissima Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 345, 96.

Uda-LA 1 ‘I'ACHYSPHEX

Kohl, Berlin. entom. Zeitsehr. XXVII. 1883 p. 166.
ταχύς, eeler; Sphex, nom. propr. Hymen.
Synon.: Astata Spinola.
Larra Panzer & auct. plur.
Larrada Smith δε auct. plur.
Lyrops Spinola & auct. plur.

Sphex Limne} ἅτ auct. ant.
Tachytes Spinola ἃ auct. plur.

acrobates Kohl — 9 6 — Eun: Tirolia, Hungaria.
Tachytes aerobates Kohl, Verh. zool. bot. Ges. Wien XXVII. 1877 p. 705 n. 2, 9.
Tachytes strigosus Mocszfiry, Termesz. Fiizet. 111. 1879 p. 126 n. 14, 9.
Taehytes acrobatus Kohl, Zeitschr. Ferdinandeum Innsbruck (3) XXIV. 1880 p. 234, 6.
Tachysphex acrobates Kohl, Verh.zool.bot.Ges.Wien XXXIV. 1884 p.353 (Ω), 355 ( 6)& 390
...— acutus (Patt.) Fox —- 9 6 -— Am.: Commeticut, Georgia, Florida. [n.22,96.
Lana acuta Patton, Proe. Boston 800. Nat. Hist. XX. 1880 p. 390, 9.
Tachysphex acutus Fox, Proe.Aead.Nat.Se.Phssade1phia 1893 p. 507, 508 & 521 n.20‚ 96.
adjunctus Kohl — 6 - Eun: Hispania.
Taehysphex adjunctus Kohl, Verh.zool.bot.Ges.IVien XXXIV. 1884 p.356 & 362 n. 4, 6.
,..,,,,... aequalis Fox - 6 — Am.: Washington Terr.
Tachysphex aequalis Fox, Proc. Acad. Nat. Sc. Philadelphia 1893 p. 507 & 517 n. 13, 6.
„mm- aethiops (Cress.) Fox -— ῼ 6 — Am.: Colorado, Nevada, Washington Terr.
Larrada aethiops Coesson, Proe. Entom. Soc. Philadelphia IV. 1865 p. 465 n. 5, 9.
Lan-a aethiops Patton, Bull. U. St. Geol. Surv. V. 1879 p. 354 n. 17, 6.
Taehysphex aethiops Fox, Proe.Acad.Nat.Sc.Phi1ade1phia 1893 p.507, 96 & 529 n.31, 96.

