1 8 Mutina.

*ν Ronisia torosa Ach. Costa, Fauna Napoli. Mutill. 1858 p. 22 n. 1, <3; T. 22 F. 4.
Mutina (Ronisia) Ghiliani A. MorawitZ, Bull acad. sc. St-Pc'etersbourg VIII. 1865 p. 127, ὅ .
Mutina Hungarica Radosfflzowski, Bull. soc. natural. Moscou XXXVIII. P. 2. 1865 p.450

[n. 17, ῼ; Τ. 7 F. 3.
Mutina discoidalis Radoszkowski, Bull. soc. natural. Moscou XXXVIII. P. 2. 1865 p.455

[n. 25, 53 Τ. 8 F. 8.
Mutina discoidalis sichel& Radoszkowski, Horae soe. entom.Ross.VI. 1869 p. 279 n.120‚ ὅ.
Mutina brutia Siehel & Radoszkowski‚ Horae soe. entom. Ross. VI. 1869 p.250 n.83, 953
Ronisia torosa G. Costa, Fauna salentina P. 2. 1874 p. 572 n. 1, ὅ. [T.10 F.8.
Mutina Hungarioa Swinton‚ Entom. M. Magaz. XV. 1878 p. 118. [11.12, ῼό.
Mutina brutia Moesssry, Magy.Tud.Akad.Math. 03 Το111105Ζ.Κὸ210111 XVII. P. 1. 1881 p.39
Mutina Ghilianii Radoszkowski‚ Horae soc. entom. Ross. XIX. 1885 p. 11, <3; T. 1 F.3.
Mutina Brutia Radoszkowski, Horae soc. entom. Ross. XIX. 1885 p. 123 T. 2 F. 6.
Mutina Brutia Aah. Costa, Prosp. Imen. Ital. 11. 1887 p. 143 n. 22, ῼ ὃ.
Mutilla torosa Aah. Costa, Prosp. Imen. Ital. II. 1887 p. 153 n. 37, ὃ.

ταν. barbara L. —— ῼ ὅ — Eur. mer.; Afr.: Algeria.
Mutina barbara Linno, Syst. nat. Ed. 10a I. 1758 p. 583 n. 5, ῼ.
Mutina barbara Limffl, Syst. nat. Ed. 12a 1. 2. 1767 p. 967 n. 7, Ω.
Mutina barbara Ph. L. Mffller, Linnt'ez Vollst. Natursyst. V. 2. 1775 p. 920 n. 7, ῼ.
Mutina barbara Gmelin, Linmssz Syst. nat. Ed. 1321 Ι. 5. 1780 p. 2807 n. 7, ῼ.
Mutina barbara Christ, Naturg. d. Inseet. 1791 p. 150, ῼ.
Mutina barbara Coquebert, Illustr. iconogr. Insect. II. 1801 p. 66, ῼ; Τ. 16 F. 6.
Mutina barbara Spinola, Inseet. Ligur. 1. 1806 p. 156 n. 2.
Mutina barbara Olivier‚ Encyel. mcssthod. Insect. VIII. 1811 p. 58 11. 19, ῼ.
Mutina barbara Lucas, Explor. sc. Alge'arie. Zool. III. 1846 p. 296 n. 323, Ως T. 16 F. 6.
Mutillafflonisia) barbara A Morawitu Bull. acad. sc. St. Psstersbourg VIII. 1865 p.125‚ ῼξς.
Mutina brutia sichel ἃ Radoszkowski, Horae soc. entom. Ross. VI. 1869 p. 251.
Mutina barbara G. Costa, Fauna Salentina P. 2. 1874 p. 568 n. 3, ῼ.

” Mutina brutia var. barbara K0h1‚ Entom. Nachr. XI. 1885 p. 161.
Mutina brutia var. barbara Ach. Costa, Prosp. Imen. Ital. 11. 1887 p. 145.

,ᾗ var. calva Panz. - ῼ - Eur. mer.
Mutina calva Panzer, Faun. Insect. German. VII. 1801 Ρ. 83 Τ. 20, ῼ [excl. desen]
Mutina calva Panzer, Krit. Revis. II. 1806 p. 213, ῼ.
Mutina brutia mr. calva sichel ἃ Radoszkowsffi, Horae soc. entom. Ross. VI. 1869 p. 221.
Mutina brutia var. calva Aah. Costa, Prosp. Imen. Ital. II. 1887 p. 144.

var. decoratifrons Costa — ῼ - Eur. mer.
Mutina decoratifrons Aeh. Costa, Fauna Napoli. Mutill. 1860 p. 31 n. 16, Q T. 25 F. 2.
Mutina Hungarica var. decoratifrons 8101101, Α1111. soc. entom. Franee 1860 p. 752.
Mutina brutia var. decoratifrons Sichel& Radoszkowski, Horae soc. entom. Ross. VI. 1869
Mutina brutia var. decoratifrons Aah. Costa, Prosp. Imen. Ital. 11. 1887 p. 144. [Ρ.252,ῼ.

var. maculosa Oliv. — ῼ <3 — Eur. mer.; Afr. bor.; As.: Caucasus.
Mutina maculosa Olivier. Eneyel. miethod. Insect. VIII. 1811 p. 58 n. 17, ῼ.

Savigny‚ Descr. de l'Egypte 1813 Hymtssnq T. 19 F. 9.

Mutina maculosa Lepeletier‚ Hist. nat. Insect. Hym6n. III. 1845 p. 617 n. 35, Ω.

Mutina maculosa Lucas, Explor. se. Alge'zrie. Zool. 111. 1846 p. 293 n. 313, ῼς T. 16 F.8.

Mutina maculosa Radoszkowski‚ Bull. soe. natural. Moseou XXXVIII. P. 2. 1865 p. 454
[11. 23; Ως Τ. 8 F. 6.

Mutina barbara var. maculosa sichel 8.- Radoszkowski‚ Horae soc. entom. Ross. VI. 1869

var. sericeiventris Costa — Ω — Eur. mer. & or. [P· 252, ῼὸ·
Mutina serioeiventris Aeh. Costa, Ann. mus. zool. Napoli 11. (1862) 1864 p. 130,ῼ; Τ. 1 F.4.

 

