N ysson. 569

Nysson dimidiatus Tasohenberg, Zeitschr. f. d. ges. Naturw. XII. 1858 p. 91&92 n. 5.

Nysson dimidiatus Ach. Costa, Fauna Napoli. Nyssonid. 1859 p. 23 n. 5, ῼ 5; T. 13 F. 1(5)

Nysson dimidiatus Brisohke, Schrift. phys. okon. Ges. Konigsberg 11. 1861 n. 101. [&2(9).

Nysson dimidiatus Brisehke‚ Schrift. phys. okon. Ges. K6nigsbe1·g V. 1864 p. 209, ῼ.

Nysson dimidiatus Taschenberg‚ Hymen. Deutschl. 1866 p. 193 n. 5, ῼ 5.

Nysson dimidiatus Gerstaeeker‚ Abh. naturf. Ges. Halle X. 1866 p. 109 n. 11, ῼ 5.

Nysson distinguendus Chevrier, Ess. monogr. Nysson. Leman. 1867 p. 22 11. 7, ῼ 5.

Nysson dimidiatus Chevrier, Ess. monogr. Nysson. Leman. 1867 p. 26 n. 9, Ω 5.

‘? Nysson trimaculatus var. F. Morawitz, Horae soe. entom. Ross. V. 1867 p. -13, ῼ.

Nysson dimidiatus Aeh. Costa, Ann. mus. zool. Napoli V. (1865) 1869 p. 71 n. 8, 95.

Nysson decemnotatus Aeh. Costa, Anu. mus. zool. Napoli V. (1865) 1869 p. 72 n. 8,ῼ.

Nysson dimidiatus Thomson, Opuse. entom. P. 2. 1870 p. 245 n. 5, ῼ 5.

Nysson dimidiatus Thomson‚ Hymen. Scandin. III. 1874 p. 229 n. 5, ῼ 5.

Nysson dimidiatus Marquet, Bull. soe. hist. nat. Toulouse XIII. 1879 n. 182.

Nysson dimidiatus Ed. Saunders, Trans. Entom. Soc. London 1880 p. 269 n. 4, ῼ 5.

Nysson dimidiatus Ant. Handlirsch, Sitzber. Akad Wiss.Wien XCV. 1887 p. 388 n. 45, §25

[T.4 F. 15 & T. 5 F. 18.

Nysson dimidiatus Ed Saunders, Hymen. acul. Brit. Isl. P. 4. 1893 p. 110, ῼ 53 T. 15 F. 4.
(lives Handlsch. — ῼ 5 — Am: Mexieo.

Nysson dives Ant. Handlirsch, Sitzber. Akad. Wiss. Wien XCV. 1887 p. 309 n. 7, 95; T.4
(loriae Grib. — ῼ -— Borneo. [F. 8 8: 24.

Nysson Doriae Gribodo, Bull. soe. entom. Ital. XVI. 1884 p. 277 n. 4, ῼ.

Nysson Doriae Ant. Handlirsch, Sitzber. Akad. Wiss. VVien XCV. 1887 p. 401 n. 53, ῼ.
epeoliformis Smith — ῼ 5 - Eur. mer.; Russia mer.; As. minor.

Nysson epeoliformis Smsth, Catal. Hymen. Brit. Mus. IV. 1856 p. 354 n. 8, ῼ 5.

Synneurus procerus Ach. Costa, Fauna Napoli. Nyssonid. 1859 p. 16 n. 1,5; T.12 F. 1. ³ ··

Nysson epeoliformis Geretaeeker, Abh. naturf. Ges. Halle X. 1866 p. 93 n. 1, ῼ 5.

Nysson epeoliformis Ach. Costa, Ann. mus. zool. Napoli V. (1865) 1869 p. 67 n. 1,95.

Synneurus procerus G. Costa, Fauna Salentina 1874 p. 586.

Nysson epeoliformi'sAnt.Handlirsch, Sitzber.AkadwisswienXOV. 1887 p.344 n.2l,95;
erythropoda Cam. —— Asa India. [T. 4 F. 16 &⁷ T. 5 F. 6.

Nyssonerythropodaoamer0n‚Mem.&Proc.ManchesterSoe.142 III. 1890 p.243n.4; T.9F.18.

Nysson erythropoda Ant. Handlirseh, Sitzber. Akad. WViss. W ien CIV. 1895 p. 825!
fascinus Oliv. — Am. mer.

Nysson fasciatus Olivier, Encyel. method. Inseet. VIII. 1811 p. 408 n. 4.

Nysson fasciatus Gerstaeoker, Abh. naturf. Ges. Halle X. 1866 p. 115 11. 16.

Nysson fasciatus Ant. Handlirsch, Sitzber. Akad. Wiss. Wien XCV. 1887 p. 408 n. 62

ω’·- fidelis Cress. - ῼ 5 — Am: Montana, Colorado.

Nysson fidelis cresson, Trans. Amer. Entom. Soc. IX. 1882 p. 282, Ω 5.

Nysson fidelis Ant. Handlirsch‚ Sitzber. Akad. Wiss. Wien XCV. 1887 p. 403 11. 56, ῼ.
foveiscutis Gerst. —- ῼ -- Am.: Brasilia.

Nysson foveiseutis Gerstaecker, Abh. naturf. Ges Halle X. 186) p. 116 n. 17, S}-

Nysson foveiscutis Ant Handlirsch, Sitzber Akad XViss. Wien XCV 1887 p. 318 n. 9 ,Q
frey· -gessneri Handlsch. — ῼ 5 -— Am: Georgia. ’ ·

Nysson Frey- G-essneri Ant. Handlirseh, Sitzber.Akad.Wiss.⁷W1enXCV 1887 p. 355n. 26, ῼ 53
friesei Handlsch — 5 — Eun: Germania. [T. 5 F. 12.

P Nysson decemmaculatus Chevrier, Ess. monogr Ny sson. Leman. 1867 p 28 n. 11, 5.

Nysson Friesei Ant. Handliroeh, Sitzber. Ak ad. WViss W len XCV. 1887 p. 393 n. 46, 5.
fulvipes Costa — ῼ 5 -— Eun: Germania, Italia, Hungaria, Dalmatia.

Nysson fulvipes Ach. Costa. Fauna Napoli. Nyssonid. 1859 p. 18 n. 1, 53 T. 12 F. 3 (5).

Nysson fulvipes Gerstaecker‚ Abh. naturf. Ges. Halle X. 1866 p. 93 n. 2, 5.

