120 Trachypterus - Myzine.

Diamma bicolor Westwood, Arcan. Entom. Π. 1. 1843 p. 21 n. 1, (3, Τ. 54 F. 6.

Trachypterus chalybaeus Westwoed, Arcan. Entom. 11. 2. 1844 p. 102.
Trachypterus bicolor m.

clavatus Guer. —- Austr.

Trachypetrus clavatus Gufirin, Duperry: Voy. Ooquille. Zool. II. 2. 1830 p. 2023 T. 8 F. 7.
cordoviensis W eij. ——— Am.: Argentinia.

Tachypterus Cordoviensis Weijenbergh, Berlin. entom. Zeitschr. XXVII. 1863 p. 282.
crassicornis Smith — ὃ - Austr. mer.

Trachypterus orassicornis Smith, Oa‘cal. Hymen. Brit. Mus. VII. 1859 p.64 n.3,5: T. 3 F. 10.
fasciatus Guer. — Austr.

Tachypterus fasciatus Guerin‚ Duperry: Voy. Coquille. Zool. II. 2. 1830 p. 217.
Tachypterus fasciatus Guerin⁷ Magas. de zool. XII. 1842 P. 99-105. p. 33 Τ. 99 F. 7-13.

III. Fam. Seoliidae.

BRADYNOBAENUS
ἑξῇζζζω “ss msfss‘inola Gay Hist. fis. chile. 2001 VI 1851 p 281 n. 2

βραδύνω, cunctari3 βαίνω incedere.
synon..- Ohestus Spinola„ Gay: Hist. fis. Chile. Zool. VI. 1851 p. 307 n. 1.
Etym. obscura.

1))75001911185 Westwood, Trans. Entom. Soc. London 1880 p. 3873 T. 16.
δύσκολος, morosus3 Zea-9⁷35, vestis.

gayi Spin. — ῼ (3 -— Am.: Chile.
Bradynobaenus Gayi Spinola, Gay: Hist. fis. Chile. Zool. VI. 1851 p.286 11.1, ῼ; Τ.3 F. 5.
Chestus Gayi Spinola‚ Gay: Hist. fis. Chile. Zool. VI. 1851 p. 307 n. 1, ῼ; T. 3 F. 8.

Dyscolethes canus westwood‚ Trans. Entom. Soc. London 1881 p. 387-389, <33 T. 16F.1-10.
Bradynobaenus Gayi semesum, Grandidier: Hist. Madagascar XX. P. 1. 1892 p. 250, Ω (3.

MYZINE
Latressle, Hist. nat. Crust. 8: Insect. XIII. 1805 p. 269 11. 374.
μυζω sugo.
δ’φιοφι..· Micromeria (Westwood) 8. 8. Saundem, Trans. Entom. Soc. London (2) Ι. 3. 1850

μακρός, longus; Meria, nom. propr. Hymen. [p. 71.
' Parameria Guerin. Diet. pitt. hist. nat. V. 1837 p. 580 nota.
παρά, ad3 Meria, nom. propr. Hymen.
Tachus Jurine, Nouv. math. class. Hymen. 1807 p. 153.
ταχύς, celer.

B e th ylu s Fabricius, Panzer.

Elis Fabricius, Klug.

L a r r a Fabricius.

Pl e si a Say.

S a p y g a J urine, Lepeletier.

S c o 1 i a Rossi, Fabricius.

S ti z u s Lepeletier.

T i p hia Rossi, Panzer, Latreille, Illiger.

