Ceropales. 341

annulitarsis Cam. — 6 —- As: India.
Ceropales annulitarsis Cameron, Mem. ἃ Proc. Manchester Soc. (4) IV.. 1891 ,434 ,n.7, 6 .
anomanpes Shuek. — ὃ - Am.: 13Υᾶ51113.ιζωύαρωῑεωῳᾳψψμφιμρωὲ 22²5stss 22⁴5?
Ceropales anomalipes Shuckard, Trans. Entom. Soc. London II. P. 1. 1837 p. 70 n. 2, 6. ¹ ‘¹
apioipennis Cam. --, ῼ 6 —- Am.: Mexico. [T.10 F.5.
Oeropales apicipennis Cameron⁷ Biol. Centr-Amer. P. 97. 1891 Hymen. II. p. 161 n.8‚ ῼός
aztecus Cam. — ῼ — Am.: Mexico.
Ceropales Azteca Cameren, Biol. Centau-Amen P. 97. 1891 Hymen.II.p.159n.5,S2; T. 10 F. 2.
balearicus Costa -— ῼ - Eur.: Baleares.
Ceropales Balearica Ach. Costa, Atti aecad. sc. fis. Napoli ³2) V. P. 14. 1893 p. 28, ῼ.
bifasssiatus Rad. — ῼ -- Afr.: Angola.
Geropales bifasciata Radoszkowski, Jorn. acad. sc. math. etc. Lisboa VIII. 1881 p. 214
bipunetatus Say —‚— Ω 6 — Am.: United States. [ῃ.103,ῼ.
Ceropales bipunctata Say. Keating¹s Narrat. Exped. II. 1824 App. p. 334 n. 3, 96.
Ceropales bipunctata Leconte, Writ. of Th. Say Entom. Ι. 1859 p. 225 n. 3.
Ceropales bipunctata Oresson, Trans. Amer. Entom. Soc. I. 1867 p. 138 n. 1, ῼ 6.
Ceropales bipunctata Provancher, Addit. saun. Canada. Hymen. 1889 p. 265 n. 4, ῼ.
Oeropales bipunctata F0x‚ Trans. Amer. Entom. Soc. XIX. 1892 p. 51 n. 1, ῼ 6.
bogdanovii Rad. —— 6 — As.: Turcestania. [T. 6 F. 9.
Ceropales Bogdanovii Radoszkowski‚ Fedtschenko: Turkestan Sphegid. 1877 p. 13 n.2,6;
ohilenSiS Spin. — ῼ 6 — Am.: Chile.
Ceropales Ohilensis Spinola, Gay: Hist. fis. chile. Zool. VI. 1851 p. 391 n. 1, ῼ 6.
chil‘iquensis Cam. - Am.: Panama. [F.4.
Ceropales Chiriquensis Cameron, Biol.Centr.-Amer. P. 97. 1891 Hymen.II.p. 160 n.7; T. 10
cinctus Fabr.! - As.: India.
Evania cincta Fabricius, Suppl. entom. system. 1798 p. 242 n. 3 8: 4.
Ceropales cincta Fabricius, Syst. Piez. 1804 . 187 n. 7. ,
claripennis Cam. — As.: India. &⁴:522va W vastjz ''3” ἢ
Ceropales claripennis Cameron‚ Mem. ἃ Proc. Manchester Soc. (4) IV. 1891 p. 433 n. 4.
clypeatus Cress. — ῼ - Am.: Cuba.
Ceropales clypeatus cresson, Proc. Entom. Soc. Philadelphia IV. 1865 p. 133, ῼ.
ΟετόραΙεε clypeata Cresson, Trans. Amer. Entom. Soc. I. 1867 p. 142 n. 7, ῼ.
Oeropales clypeatus Fox, Trans. Amer. Entom. Soc. XIX. 1892 p. 60 n. 17, ῼ.
costae D. Τ. —- ῼ - Eur.: Italia. ’ [Oresson].
Oeropales nigripes Ach. Costa, Rendic. accad. sc. fis. Napoli XXV. 1886 p. 282, ῼ [nec
Oeropales nigripes Ach. Costa, Prosp. Imen. Ital. II. 1887 p. 51 n. 7, Q T. 2 F. 8.
Ceropales costae Dalla Torre, W ien. entom. Zeitg. XIV. 1895 p. 90.
crassicornis Smith — ὅ -- Am.: Brasilia.
Ceropales crassicornis Smith, Journ. of Eutom. II. 1864 p. 269 n. 3, 6 [nec 1873]-
cressonii Fox — ῼ 6 -— Am.: Nebraska, Washington Terr.
Geropales Cressoni Fox, Trans. Amer. Entom. Soc. XIX. 1892 p. 58 n. 15, ῼ 6.
cribratus Costa - ῼ 6 - Eur.: Italia.
Oeropales cribrata Ach. Costa, Fauna Napoli. Pompil. 1881 p. 433 Τ. Sb F. 3.
Ceropales intermedia Magretti‚ Bull. soc. entom. Ital. XVIII. 1886 p. 402 n. 1, ῼ.
Oeropales cribrata Magretti, Bull. soc. entom. Ital. XIX. 1887 p. 213 n. 2, ῼ.
Ceropales cribrata Ach. Costa, Prosp. Imen. Ital. II. 1887 p. 49 n. 4, ῼ 6.
Ceropales cribrata Tournier‚ Entomol. Genev. Ι. 1889 p. 38.
---·- cubensis Cress. — ῼ 6 —— Am.: Cuba.
Geropales Cubensis Cresson‚ Proc. Entom. Soc. Philadelphia IV. 1865 p. 132, ῼ.
Oeropales Oubensis cresson, Trans. Amer. Entom. Soc. 1. 1867 p. 141 n. 6, Q 6.
Ceropales Cubensis Fox, Trans. Amer. Entom. Soc. XIX. 1892 p. 53 n. 7, ῼ 6.

