Mutilla. 8 7

solitaria Smith — ῼ - Am.: Brasilia.

Mutina solitaria Smith‚ Descr. New Spec. Hymen. 1879 p. 214 n. 73, ῼ.
soluta Er. - ῼ - Austr.: Tasmania.

Mutina soluta Erichson, Arch. f. Naturg. VIII. P. 1. 1841 p. 261 n. 233, ῼ.
Somalica Magr. — ῼ —- Afr.: Somali.

Mutina Somaliea Magretti, Ann. 111118. civ. Genova XXX. 1892 p. 951 n. 3, ῼ.
sonorensis (cam.) D. T. -— ῼ - Am.: Mexico.

Sphaerophthalma Sonorensis Oameron, Biol. (lenm-Amet. P. 120. 1895 Hymen. ΙΙ. p. 335

Mutina Sonorensis m. [n. 40, ῼ.
sordidula Smith — ὅ - Am.: Argentinia.

Mutilla sordidula Smith, Descr. New Spec. Hymen. 1879 p. 217 n. 82, ὅ.
soricina Gerst. — 5 — Am: Brasilia.

Mutilla soricina Gerstaeeker, Arch. f. Naturg. XL. P. 1. 1874 p. 320 n. 22, ὅ.

soror Sauss. -— ῼ - Α8.; Ceylon, Habourenne.
Mutilla soror Saussure, Ann. soc. entom. Franee (4) VII. 1867 p. 354 n. 3, ῼ, Τ. 8 F. 3.
Mutina soror Sichel & Radoszkowski, Horae soc. entom. Ross. VI. 1869 p. 306 11. 3, ῼ.

sororcula Burm. — ῼ ὂ - Am.: Argentinia.
Mutilla sororcula Burmeister, Bol. acad. nac. Cordova I. P. 4. 1875 p. 493 n. 30, ῼ.
Mutina sororcula F. Lynch-Arribz'zlzaga, Natural. Argentin. I. 1878 p. 205 n. 12, ῼ <3;
[Tab. F. 12(<3)&12a (0).
Mutina sororcula E. Lynoh-Arribfflzaga‚ Natural. Argentin. I. 1878 p. 284 n. 6, Q ὃ.
spectabilis Gerst. — ῼ - Α111.; Brasilia.
Mutina tristis Burmeister, Abh. naturf. Ges. Halle II. 1854 Sitzber. p. 24 n. 12, ῼ [nec Klug].
Mutilla spectabilis Gerstaecker, Arch. f. Naturg. XL. P. 1. 1874 p. 73 n. 33, ῼ.

specularis Gerst. — ῼ - Am.: Brasilia. [Swederus].
Mutilla cephalotes Burmeister, Abh. naturf. Ges. Halle II. 1854 Sitzber. p. 26 11. 26, ῼ [non
Mutina specularis Gerstaecker, Arch. f. Naturg. XL. P. 1. 1874 p. 47 n. 3, ῼ.

speculatrix Smith -— ῼ - Afr.: Natale-m-as
Mutina speculatrix Smith, Descr. New Spec. Hymen. 1879 p. 194 n. 15, ῼ.

sphaerophthalmioa D. T. —- ῼ - Am: Mexico.

Sphaerophthalma Danica Cameron, Biol.Centr.—Amer. P. 1 19. 1894 Hymen. II. p. 321 11.16,ῼ;

Mutilla sphaerophthalmiea m. [T. 14 F.9 [nec Smith].
§phegea Fabr. - ὃ - Am: Sui-inam, anenne.

Mutina sphegea Fabricius, Syst. Piez. 1804 p. 435 n. 31, ὅ.

Mutina fasciata Ofivier, Eneycl. method. Insect. VIII. 1811 p. 55 n. 3, (3.

Mutilla argyra Spinola, Ann. 800, entom. Franee X. 1841 p. 85 n. 51, ὃ.

Mutina argentea (Spinola) Lepeletier‚ Hist. nat. Inseet. Hymen. III. 1845 p. 636 n. 62, 6.

Mutilla sphegea Spinola, Gay: Hist. fis. Chile. Zool. VI. 1851 p. 278 n. 7.

Mutina §phegea Saussure, Reise d. Novara. Zool. ΙΙ. P. 1. 1867 Hymen. p. 105 n.1,5.
spiculifera Andre — ῼ - Afr.: Abyssinia.

Mutilla spiculifera Er. Andre, Rev. d'entom. XII. 1893 p. 218 11. 7, ῼ.

Mutilla spieulifera Magretffi, Ann. 111118. civ. Genova XXV. 1895 p. 164 11. 15, Q.
spilota Gerst. - ῼ — Am.: Surinam.

Mutina spilota Gerstaecker, Arch. f. Naturg. XL. P. 1. 1874 p. 73 n. 32, ῼ.
spinifera Ol. — ῼ - Afr.

Mutina spinifera Olivier, Encycl. method. Inseet. VIII. 1811 p. 59 n. 28, ῼ.
· Mutina spinifera Siche1&Radoszkowski‚ Horae soc. entom. Ross. VI. 1869 p. 193 n. 28, Q
spinolae (Lep.) D. T. ——— ῼ - Patria? [T.7F.7.

Myrmosa Spinolae Lepeletier‚ Hist. nat. Inseet. Hymen. ΠΙ. 1845 p. 591 n. 5, ῼ.

Mutilla Spinolae m.

