54 Mutina.

Mutina littoralis Gmelin, Linnbz Syst. nat. Ed. 13ἶῖι I. 5. 1790 p. 2808 0. 22, ῼ.
Μι111113 Europaea Rossi, Fauna Etrusca ΙΙ. 1790 p. 114 n. 939, ῼ.
Mutina Italica Fabricius, Entom. syst. II. 1793 p. 370 0. 19, 5.
Mutilla Italica Fabricius, Syst. Piez. 1804 p. 434 n. 28, 5.
Mutina Europaea var. Spinola‚ 100001. Ligur. I. 1806 p. 155 n. 1, ῼ.
Mutina Europaeo. Illiger, Rossi: Fauna Etrusca Ed. 2a ΙΙ. 1807 p. 188 11. 939, ῼ.
Mutina Italica Jurine, Nouv. 010111. 01300. Hym5n. 1807 p. 264 & 267, 5.
Mutilla Europaea Jurine‚ Nouv. 100111. class. Hym5n. 1807 p. 267, ῼ 5.
Mutina littoralis 81110013,Ι110001. Ligur. II. 1808 p. 81, ῼ 5.
Mutina littoralis Olivie1·.Eney.cl 010111οᾶ. 1110001. VIII. 1811 p. 57 n. 16, ῼ 5.
Mutina Italica Olivier Encycl 1110111οὀ. 100001. VIII. 1811 p. 62 n. 42, 5.
—- Savigny, Descr de I’Egy pte 1813 Hym5n.; T. 13 F. 7 (Ω).
Mutina littoralis Β111110, ΕΧρὲᾶ. 00. 1110100. Ζο01. 11. 1832 p. 37 2 11. 820, ῼ; Τ. 50 F. 12.
Mutina continua Lepeletier, Η101. 031. 1110001. Hymen. III. 1845 p. 606 11. 17, ῼ [nec auct.].
Μ1111113 0111313 Lepeletier. Hist. 1131. 100001. Ηγ11100. 111. 1845 p. 610 n. 25, ῼ [nec Fabr.].
Mutina opaca Lepeletier, Hist. nat. 1110001. Ηγο100. ΙΙΙ. 1845 p. 624 0. 44, 5.
Mutina Graeca Lepeletier, Hist. nat. 1110001. Hyme'm. III. 1845 p. 625 n. 45, 5.
Mutina Italica Lepeletier, Hist. 031. 1110001. HymZm. 111. 1845 p. 626 p. 46, 5.
Mutina Iberica Κο1011311, Μο101001. 001010. P. 5. 1846 p. 122 n. 2, ῼ.
Mutina salentina Aeh. Costa, Fauna Napoli. Mutill. 1858 p. 14 11. 2, 5; T. 21 F. 2.
Mutilla littoralis Aah. Costa, Fauna Napoli. Mutill. 1858 p. 18 n. 7, ῼ; Τ. 22 F. 1.
Mutina Italica Dumfzril, Mssm. acad. 00. Paris XXXI. 1860 p. 903 n. 2, 5.
Mutilla (Ronisia) 1111013110 Α.ΜοΥ3ννί1Ζ, BulLacad. 00. 81. Pe'ztersbourgVIII.1865 p.127,95.
Mutilla Italica A. MorawitZ, Bull. acad. 00. 81.13013010110111ξςς vm. 1865 p. 135, 5.
Mutina quinquefasciata Radoszkowski, Bull. 000. 03111131Μοο000 XXXVIII. P. 2. 1865 p.430
[0.4, ῼ; Τ.7 F.13.
Mutina Italica Radoszkowski, Bull. 000. 03111131Μο00011 XXXVIII. P. 2. 1865 p.458 n.28b‚ 5;
[Τ. 7 F. 9.
Mutina Salentina Radoszkowski, Bull. 000. natural. Moscou XXXVIII. P. 2. 1865 p. 459 0. 29.
Mutina littoralis 8101101 ἃ* Radoszkowski. Horae 000. 0010111. Ross. VI. 1869 p. 180 018, ῼ 5.
Mutina Italica 8101101 80 Radoszkowski, Horae 000. 001001. Ross. VI. 1869 p. 263 n. 97, 5.
Mutina Graeca Sichel 8: Radoszkowski, Horae 000. 001010. Ross. VI. 1869 p. 290 n.131, 53
[T. 11 F. 2.
Mutina 8310011113 8101101 &Radoszkowski, Horae 000. 0111001. Ross. VI. 1869 p. 292 n. 133,5.
Mutina littoralis G. 00013, Fauna 831001103 P. 2. 1874 p. 570 0. 9.
Mutina Graeca Radoszkowski‚ Horae 000. 001001. Ross. XIX. 1885 p. 13; T. 2 F. 7.
Mutina 8310111103 Radoszkowski, Horae 000. 001010. Ross. XIX. 1885 p. 133 T. 2 F. 8.
Dasylabris Italica Radoszkowski, Horae 000. 001010. Ross. XIX. 1885 p. 31,5; T. 6 F. 43.
Edrionotus littoralis Radoszkowski, Horae 000. 001010. Ross. XIX. 1885 p. 33, 5; Τ. 6 F.49.
Mutina littoralis Ach. Costa, Prosp. 101011. 1131. II. 1887 p. 130 n. 5, ῼ 5.
Mutina 8310011113 Αο11. 00013, Prosp. Imen. 1131. II. 1887 p. 148 n. 27, 5.
Mutilla Italica Ach. 00013, Prosp. Imen. Ital. ΙΙ. 1887 p. 149 0. 29, 5.
Mutina Graeca Ed. Saunders‚ Entom. M. MagaZ. XXVI. 1890 p. 290, ῼ 5.
Mutina littoralis Er. Andrb, Mkm. 000. zool. France VI. 1893 p. 291, 5.
livingstonis Kohl — ῼ - Afr.: Zambesi.
Mutina Livingstonis Kohl, Verh. zool. bot. Ges Wien XXXII. 1882 p.482 11.8,ῼ; Τ. 23 F. 12.
longicollis (Tou1·n., D. T. —— 9 5 —— Eur.: Russia.
Myrmosa longicollis Tournier, Entomol. Genov. Ι. 1889 p. 17, ῼ 5.
Mutina longicollis m.
lucasii Sich. ἃ Rad. — ῼ - Afr.: Algeria.
Mutina Lucasii 8101101 ἃ Radoszkowski‚ Horae soc. 01110111. Ross. VI. 1869 p. 199 n. 34, ῼ.

