Mutilla. 1 3

attenuata Spin. - ὅ —- Am.: chile.

Mutina attenuata Spinola, Hist. fis. chile. Zool. VI. 1851 p. 278 n. 8, ὄ; T. 3 F. 3.
aulica Smith - ῼ -— As.: India.

Mutilla aulica Smith, Catal. Hymen. Brit. Mus. III. 1855 p. 37 n. 189, ῼ.

Mutina aulica Sichel & Radoszkowski, Horae soc. entom. Ross. VI. 1869 p. 258 n. 91, Ω.

-aulus Blake -— ὃ - Am: Texas.

Agama Aulus Blake, Trans. Amcr. Entom. Soc. IV. 1872 p. 75, ὃ,

Photopsis Aulus Blake, Trans. Amer. Entom. Soc. XIII. 1886 p. 270, 5.

Mutilla Aulus m.

-- aurarifl. Blake — ῼ - Am: Nevada.

Mutilla auraria Blake, Trans. Amet. Entom. Soc. VII. 1879 p. 248, ῼ.

Sphaerophthalma auraria Blake, Trans. Amer. Entom. Soc. XIII. 1886 p. 218, ῼ.
aurata Fabr. -—- ῼ —- Austr.

Mutilla aurata Fabricius, Syst. entom. 1775 p. 397 n. 6.

Mutilla aurata Fabricius, Spec. Insect. 1781 p. 495 n. 6.

Mutina aurata Fabricius, Mant. Insect. I. 1787 p. 312 n. 7.

Mutilla aurata Gmelin, Linne: Syst. nat. Ed. 13a Ι. 5. 1790 p. 2806 11. 13.

Mutina aurata Christ, Naturg. d. Insect. 1791 p. 152.

Mutina aurata Fabricius, Entom. system. II. 1793 p. 368 n. 8.

Mutina aurata Fabricius, Syst. Piez. 1804 p. 430 n. 9.

Mutilla aurata Olivier, Encycl. method. Insect. VIII. 1811 p. 56 n. 11.

Mutilla aurata Westwood, Arcan. Entom. II. P. 1. 1843 p. 18 n. 4, Q. [48911,4,ῼ.

Mutina (Sphaerophthalma) aurata Er. Andre, Mem. soc. zool. France VIII. 1895 p.469&479
aurea Klug -— ῼ ——- As: Arabia, Aha: Abyssinia.

Mutina aurea Klug, symb. physic. Dec. 1. 1829 Insect.; T. 14 F. 13 (ῼ).

Mutina aurea Sichel ἅ* Radoszkowski, Horae soc. entom. Ross. VI. 1869 p. 179 n. 16, ῼ.
aureiventris Walk. — ὃ —— Afr.: Aegyptus.

Mutilla aureiventris W alker, List of Hymen. in Egypt 1871 p. 11 n. 46, ὂ.

aureocincta Magr. -— ὃ - Afr. occ.
Mutilla aureocincta Magretti, Ann. mus. civ. Genova XXI. 1884 p. 555 n. 64,5; T.1 F. 10.
-aureola Cress. —- ῼ —- Am: California.

Mutina aureola Cresson, Proc. Entom. Soc. Philadelphia IV. 1865 p. 386 n. 3, ῼ.

Mutilla (Sphaerophthalma) aureola Blake, Trans. Amer.Ent0m.Soc. III. 1871 ρ.23511.27,ῼ.

Sphaerophthalma aureola Blake, Trans. Amer. Entom. Soc. XIII. 1886 p. 215, ῼ.
aureopicta Rad. —— ῼ — Afr.: Angola.

Mutilla aureopicta Radoszkowski, Jorn. acad sc. math. etc. LisboaVIII. 1881p. 215n. 111 ,.ῼ
aureorubra Sich. & Rad. —— ῼ - As: Ceylon. ‘smsswffm Ν( psffimcvsn—..aj ,ω
Mutina egregia Saussure,Ann.soc.entom.France(4 JVII. 1867 ι p. 351 11. 1 ,ῼ; Τ. 8 F. 1 [nec Klug}
Mutina aureorubra Sichcl&Radoszkowski, Horae soc. entom. Ross. VI. 1869 p. 304 11.1,ῼ;
aureotrifasciata Sieh. Sc Rad. — ῼ - Am. [T.8F.1.
Mutina erythrocephala Fabricius, Entom. system. II. 1793 p. 371 n. 24, ῼ [non Latr.].
Mutina erythrocephala Fabricius, Syst. Piez. 1804 p. 438 n. 44, ῼ.
Mutina erythrocephala Jurine, Nouv. meth. class. Hymen. 1807 p. 267, Ω.
¹ Mutina erythrocephala Olivier, Encycl. method. Insect. VIII. 1811 p. 66 n. 66, Ω.
η Mutina erythrocephala Spinola, Ann. soc. entom. France (2) X. 1852 p. 566.
Mutilla aureotrifasciata Sichel & Radoszkowski, Horae soc. entom. Ross. VI. 1869 p. 168.

Mutina aureotrifasciata Dalla Torre, Wien. entom. Zeitg. VII. 1888 p. 254 11. 2.
anticeps Smith -—- ῼ - Austr, ν’ωι 03 Eme-,orm 102.st ἵκωννι 18th

Mutilla auriceps Smith, Descr. New Spec. Hymen. 1879 p. 201 11. 35, ῼ. [489 1169&-
Mut111a(Sphaer0phthalma) auriceps Er. Andre, Mem. soc. zool. France VIII. 18951).478,481 ἃ

