Trypoxylon. 707

&snegleetum Kohl — Ω 3 — Am.: Carolina.
Trypoxylon neglectum Kohl‚Verh. zool.bot.Ges.Wien XXXIII. 1883 p.340 n.1‚ 3; Τ.18 F.3.
Trypoxylon neglectum Foxffrans.Amer.Ent0m.Soe.XV111.1891p.137&138n.2‚9 3 ; T.3F.1 2.
nitidum Smith — Ω - Am.: Brasilia.
Trypoxylon nitidum Smith‚ Catal. Hymen. Brit. Mus. IV. 1856 p. 379 11. 15, Ω.
niveitarse Sauss. — 3 — Am.: Brasilia.
Trypoxylon niveitarse Saussure, Reise d. Novara. ΖοοΙ. II. P. 1. 1867 Hymen. p.81 n. 123.
obsonator Smith — Ω 3 — As.: Japonia, Hiogo.
Trypoxylon obsonator 81111111, Trans. Entom Soc. London 1873 p. 194 n. 1, Ω 3.
-a- sornatipes Fox — 3 -— Am: Columbia‚ Pennsylvania.
Trypoxylon ornatipes Fox, Trans. Amel. Entom. Soc. XVIII. 1891 p. 137 & 148 11. 20 3.
Trypoxylon ornatipes F0x‚Ent0n1.News ΙΙ. 1891 p. 195.
Trypoxylon ornatipes Fox. Proc. Acad. Nat. 80. Philadelphia 1893 p. 474, 3.
01·natum Smith — Ω - Am.: Brasilia.
Trypoxylon ornatum Smith. Catal. Hymen. Brit. Mus. IV. 1856 p. 380 n. 16, Ω.
palliditarse Sauss. - Ω 3 —— Am: Brasilia, Argentinia.
Trypoxylon pallitarse Saussure. Reise d Novara. ΖοοΙ. II. P.1. 1867 Hyme'm. p. 77 u. 2, 93.
Trypoxylon rostratum Taschenberg, zeitschr. f. d. ges. Naturw. XLV. 1875 p. 371 11.2, Ω.
Trypoxylon palliditarse Holmberg, [11101000.010111.Α1·ςο1111113 XVIII. P. 5. 1884 11218 11. 17.

pennsylvanieum Sauss. — Ω — Am: Pennsylvanica. [11.15, Ω·
Trypoxylon Pennsylvanieum Saussure, Reise d. Novara. Zool. II. P. 1. 1867 Hymen. p. 82
Trypoxylon Pennsylvanicum Fox, Proc. Acad. Nat. 80. Philadelphia 1893 p. 476, Ω.

petiolatum Smith -— Ω - As.: Borneo, Sarawak.

Trypoxylon petiolatum Smith. Journ. of Proc. Linn. Soc. ΖοοΙ. 11. 1857 p.105 n. 2, Ω.

011οα111111 Smith — Ω - As.: India.
Trypoxylon pileatum 81111111, Catal. Hymen. Brit. Mus. IV. 1856 p. 377 n. 5, Ω.
Trypox3lon piliatum Cameron‚ Mem. 8: Proc Manchester Soc. '4 4) II. 1889 p. 122
placidum Smith — Ω - Asa M3 sol.
Trypoxylon placidum 81111111, Journ. of Proc. Linn. 800. Zool. VII. 1863 p. 35 11.1, Ω.
3411011111111 Say — Ω 3 — Α111.· Indiana⁷ Νο111010οΥ, Penns3lvania‚ Illinois.
Ρ Trypoxylon albitarse Palisot-Beauvais‚ Insect. rec. 011 Asu& Amor. 1811 p.1 15, Ω 3 3 '1⁸3 F.1.
sTrypoxylon politus Say, Boston Journ. Nat. Hist. I. P. 4. 1837 p. 373 n. 1.
‘Trypoxylon politus Leconte, Writ. of Th. Say Entom. II. 1859 p. 756 11. 1.
v Trypoxylon politum Paekard, Proc. Entom. Soc. Philadelphia VI. 1867 p. 413.

J projectum Fox —- Ω 3 — Am.: Louisdana, Florida.

Trypoxylon projectum Fox. Trans. Amer. Entom. Soc. XVIII. 1891 p.136‚1:57 δε 141 116,Ωὸ .

'l'rypoxylon projectum Fox, Proc. Acad. Nat. Sc. Philadelphia 1893 p. 472, Ω & 473, 3.
providum Smith — Ω —- As.: Batehian.

Trypoxylon providum 81111111, Journ. of Proc. Linn. Soc. ΖοοΙ. IV. 1860 Suppl. p. 125 n. 1, Ω.
punctulatum Taschbg. —— Ω - Am.: Brasilia.

Trypoxylon punctulatum Taschenberg, zeitschr. f. d. ges. Naturw. XLV. 1875 p.372 11. 4.
quartillae Grib. — Ω - Eur.

Trypoxylon Quartinae Gribodo, Bull. soc. entom. Ital. XVI. 1884 p. 278 n. 6, Ω.
rejector Smith —— Ω - As.: India occ. & bor.

Trypoxylon rejector smith, Trans. Zool. Soc. London V11.P.:s. 1870 p. 1 89 11.2,Ω; T.21F.4&4a.

Trypoxylon rejector Home, Trans. Zool. Soc. London VII. P. 3. 1870 p. 164; T.21 F. 4 & 4³.

Trypoxylon rejector Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 268; Τ. IX F. 13-15.

rogenhoferi Kohl — Ω 3 -— Am: Brasilia. [T.18 ΕΑ.
Trypoxylon Rogenhoferi Kohl, Verh. zool. bot. Ges. Wien XXXIII. 1883 p. 342 n. 2. Ω 3;

45*

