Mimesa. 351

Psen compressicornis Illiger, Magaz. f. Insectenk. VI. 1807 p. 196.

Psen atratum Jurine, Nouv. meth. class. Hymen. 1807 p. 137, ῼ 6.

Psen compressicornis Latreille‚ Gen. Grust. ἃ* Inseet. IV. 1809 p. 92.

Psen ater Latreille, Gen. Orust. ἃ Inseet. IV. 1809 p. 92.

Pseu atratum Lepeletier, Encycl. method. Insect. X. 1825 p. 750.

Psen ater v. d. Linden, Nouv. mem. acad. sc. Bruxelles V. 1829 p. 102 n. 1.

Psen ater Shuckard, Essay indig. Fossor. Hymen. 1837 p. 225 n. 1, ῼ 6.

Psen ater Blanehard, Hist. nat. Insect. III. 1840 p. 365 n. 1.

Peen atra Westwood, Introd. mod. Classis. Insect. II. 1840 Synops. p. 79.

Mimesa atra Dahlbom. Hymen. Europ. I. 1843 p. 2 n. 3, ῼ 6.

Mimesa atra Dahlbom, Hymen. Europ. I. 1845 p. 428 n. 3, ῼ 6.

Pemphredon pallipes Lepeletier, Hist. nat. Insect. Hymen. III. 1845 p. 95 n. 1, ῼ 6.

Psen ater Guerin, Iconogr. regn. anim. VII. Insect. 1845 p. 4423 T. 71 F. 7.

Psen ater Imhof& Labram. Inseet. d. Schweiz IV. 18453 T. 36 F. 1 (6) ἅ· 2 (Ω).

Psen atra Lepeletier, Hist. nat. Insect. Hymen. III. 1845 p. 40 n. 1, Ω 6.

Sphex (Pseu) atra Blanchard, Guvier: Regne anim. Ed. 3a Insect. II. 1849, T. 123 F. 5.

Mimesa atra Eversmann, Bull. soc. natural. Moseou XXII. P. 4. 1849 p. 361 n. 1, 96.

Dahlbomia atra Wissmmn, stettin. entom. Zeitg. X. 1849 p. 9 n. 5.

Mimesa (Mesopora) atra WesmaeI. Bull. acad. sc. Belgique XIX. P. 1. 1852 p. 279 n. 6, 96.

Pseu ater Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 434 n. ¹3 T. 10 F. 2.

Dahlbomia atra Schenck, Jahrb. Ver. Naturk. Nassau XII. 1857 p. 211, Q6; T. 2 F. 16.

Psen ater Smith, Catal. Brit. Fossor. Hymen. 1858 p. 180 n. 1, ῼ 6; T. 6 F. 12.

Mimesa atra Taschenberg, Zeitschr. f. d. ges. Naturw. XII. 1858 p. 78 n. 5, ῼ 6.

Dahlbomia atra Schenck, Jahrb. Ver. Naturk. Nassau XVI. 1861 p. 143 n. 17.

Mimesa atra Taschenberg, Hymen. Deutschl. 1866 p. 205 n. 5, Q 6.

Mimesa atra Thomson, Opusc. entom. P. 2. 1870 p. 233 n. 6, ῼ 6.

Mimesa (Mesopora) atra Ach. Costa, Annu. mus. zool. Napoli VI. (1866) 1871 p. 36 n. 8, Q6.

Mimesa (Mesopora) atra Thomson, Hymen. Scandin. III. 1874 p. 184 n. 6, Ω 6.

Mimesa atra Radoszkowski, Fedtschenko: Turkestan Sphegid. 1877 p. 4 n. 2, Q 6.

Mimesa atra Girard, Traite elem. d'entom. ΙΙ. 1879 p. 941, ῼ 63 T. 7-7 e.

Psen ater Ed. Saunders, Trans. Entom. Soc. London 1880 p. 263 n. 1, ῼ 6.

Mimesa atra Rudow, Soc. entom. II. 1887 p. 131.

Pseu ater Ed. Andre, Spee. Hymen. Europe ΙΙΙ. P. 30. 1888 p. 181, ῼ 6.

Mimesa (Dahlbomia) atra Tournier, Entomol. Genev. Ι. 1889 p. 69 8.- 107, ῼ 6.

Mimesa atra Ed. Saunders, Hymen. Acul. Brit. Isl. P. 4. 1893 p. 103, S.) 63 T. 14 F. 3 ιζῼ).
atratissa Mor. — 6 — Eur: Russia.

Mimesa atratina F. Morawitz, Horae soc. entom. Ross. XXV. 1891 p. 206 n. 78, 6.
aurifrons Tasehbg. — ῼ 6 —— Am: Brasilia.

Mimesa aurifrons Taschenberg, Zeitschr. s. d. ges. Naturw. XLV. 1875 p. 387, ῼ 6.
basirufa Pack. — ῼ - Am.: Maine.

Mimesa basirufa Packard, Proc. Entom. Soc. Philadelphia VI. 1867 p. 406, ῼ.
beokeri Tourn. — ῼ 6 — Eun: Russia.

Mimesa (Aporia) Beckeri Tournier, Entomol. Gener. I. 1889 p. 69 8.- 104, Ω 6.

. bicolor (Jur.) Shuck. — ῼ 6 — Eur. centr. ἃ* mer.

Pseu bicolor Jurine, Nouv. meth. class. Hymen. 1807 p. 1373 T. 13 F. 9.

Mimesa bicolor Shuckard, Essay indig. Fossor. Hymen. 1837 p. 230 n. 2, ῼ 6.
Mimesa lutaria Dahlbom, Hymen. Europ. I. 1843 p. 4 n. 4, ῼ 6.

Mimesa lutaria Dahlbom, Hymen. Europ. I. 1845 p. 428 n. 4, Q 6.

Mimesa lutaria Eversmann, Bull. soc. natural. Moscou XXII. P. 4. 1849 p. 362 n. 4.
Mimesa (Aporia) bicolor Wesmael, Bull. acad. sc. Belgique XIX. P. 1. 1852 p.270 n.4,96.
Mimesa bicolor Schenck, Jahrb. Ver. Naturk. Nassau XII. 1857 p. 209 &- 210 n. 4, 96.

