136 Tiphia.

Tiphia femorata v. d. Linden‚ Nouv. mem. acad. sc. Bruxelles IV. 1827 p. 279 n. 1.
Tiphia femorata Lamarck, Hist. nat. anim. s. vert. Ed. 2ει IV. 1835 p. 319 n. 1.
Tiphia femorata Curtis, Brit. Entom. XIV. 1837 p. 664 n. 1, Ω 5.

Tiphia femorata Shuckard‚ Essay indig. Fossor. Hymen. 1837 p. 39, 250 n. 1, Ω 5.
Tiphia femorata Imhof & Labram, Insect. d. Schweiz II. 1838, T. 30 F. 1 (5) gv 2 (Ω).
Tiphia femorata Blanchard‚ Hist. nat. Insect. III. 1840 p. 373 [non 273] n. 1.
TiphiafemorataWestwood,Introd.mod.Classif.Insect.11. 1840 Synops. p. 82& 2103 F.84, 1.
Tiphia femorata Siebold‚ Zeitschr. f. Entom. IV. 1843 p. 388 -Η T. 2 F. 3.

Tiphia femorata Lepeletier‚ Hist. nat. Insect. Hymen. III. 1845 p. 556 n. 6, Ω 5.
Tiphia villosa Lepeletier⁷ Hist. nat. Insect. Hymbn. III. 1845 p. 558 n. 8, 953 Tv 35 F. 2 (9).
Tiphia femorata Nylander‚ Notis. Saellsk. faun. ἃ fl. Fenn. Fbrh. I. 1846 p.21 n.1, Ω 5.
Sphex (Tiphia) femorata‘BIanchard, Cuvier: Regne anim. Ed.3a Insect. ΙΙ. 1849; T. 119 F. 1.
Tiphia femorata Eversmann‚ Bull. soc. natural. Moscou XXII. P. 4. 1849 p.435 n. 1, 95.
Tiphia femorata Giraud, Verh. zool. bot. Ver. Wien VI. 1856 p. 183, Ω 5.

Tiphia villosa Giraud, Verh. zool. bot. Ver. VVien VI. 1856 p. 183. [T.2 F.27,28,31.
Tiphiafemorata Schenck, Jal1rb.Ver. Naturk. Nassau XII. 1857 p.282‚ 287, 288 & 320 n. 2, Ω 53
Tiphia femorata Ach. Costa, Fauna Napoli. Scoliid. 1858 p. 23 n. 1, Ωό.

Tiphia femorata Smith, Catal. Brit. Fossor. Hymen. 1858 p.47 & 224 n. 1, 953 T.2 F.3.
Tiphia femorata DumeriL Mem. acad. sc. Paris XXXI. 1860 p. 937 n. 2.

Tiphia femorata Smith, Entomol. Annua] f. 1863 p. 55.

Tiphia femorata Smith‚ Entomol. Annual f. 1865 p. 83.

Tiphia femorata Taschenberg, Hymen. Deutschl. 1866 p. 226, Ω 5.

Tiphia femorata Thomson, Opusc. entom. P. 2. 1870 p. 211 n. 1, Ω 5.

Tiphia femorata Smith, Entomol. Annua] f. 1871 p. 57.

Tiphia femorata H. Miiller, Befrucht. d. Blumen 1873 p. 466.

Tiphia femorata G. Costa, Fauna Salentina 1874 p. 574, Ω 5.

Tiphia femorata Thomson‚ Hymen. Scandin. III. 1874 p. 124 n. 1, Ω 5.

Tiphia femorata Riley, 6th Ann. Rep. Insect. Missouri 1874 p. 124.

Tiphia femorata Girard, Traite elem. d’entom. II. 1879 p. 986.

Tiphia femorata Saussure, Fedtschenkot Turkes‘can Scol. 1880 p. 32 n. 2, 95; T. 2 F. 14.
Tiphia femorata Ed. Saunders. Trans. Entom. Soc. London IV. 1880 p. 230 n. 1, Ω 5.
Tiphia femorata Gribodo, Bull. soc. entom. Ital. XIII. 1881 p. 26.

Tiphia femorata Mocsziry, Magy. Tud. Akad. Termesz. K6zlem. XVII. 1881 p.67 n. 2, 95.
Tiphia femorata Ach. Costa, Prosp. Imen. Ital. II. 1887 p. 113 n. 1, Ω 5.

Tiphia femorata Bergsoe & Meinert‚ Entom. Meddels 1888 p. 125-139; Fig.

Tiphia femorata Destefani, NaturaI. Sicil. VIII. 1888 p. 41.

Tiphia femorata Tournier, Ann. soc. entom. Belgique XXXIII. 1889 p. 18 n. 12, Ω 5.
Tiphia femorata Magretti, Ann. mus. civ. Genova XXXII. 1892 p. 248 n. 54.

Tiphia femorata Ed. Saunders‚ Hymen. acul. Brit. Isl. P. 2. 1893 p. 50, Ω6; T. 8 F. 1 (Ω).
Tiphia femorata Frey-Gessner, Bull. soc. Muri‘nh. XXLXXII. 1894 p. 13 ἃ* 14, Ω 5.

var. austriaca Toum. -— Ω —— Eur.: Austria mer.
Tiphia Austriaca Tournier, Ann. soc. entom. Belgique XXXIII. 1889 p. 24 n. 16, Ω.
Tiphia femorata var. Austriaea Frey-Gessner‚ Bull. soc. Murith. XXIJXXII. 1894 p. 13, Ω.

var. villosa Frey-Gess. — 5 -— Eur.: Helvetia.

Tiphia femorata var. villosa [Fabricius Frey-Gessner, Bull. soc. Murith. XXIJXII. 1894

'flavipemlis Smith — Ω — As.: Borneo. [p.14‚5.
Tiphia flavipennis Smith, Journ. of Proc Linn. Soc. Zool. 11. 1857 p. 91 n. 3, Ω.
Tiphia flavipennis Magretti‚ Ann. mus. civ. Genova XXXII. 1892 p. 250 n. 57.

formicula Ev. — Ω 5 -— Eur.: Russia.
Tiphia formicula Eversmann, Bull. soe.'natura1. Moscou XXII. P. 4. 1849 p.435 n. 2, Ωό.

