Scolia. 151

caucasica Rad. — 6 — As.: Caucasus.
Soulia (Discolia) 0011008100 Radoszkowski, Horae 800. entom. Ross. XV. 1880p.154n.56,6.
celebcsiaea D. T. — ῼ — As.: Celebes.
800110 morosa Smith‚ Journ. of Proc. Linn. Soc. Zool. VI. 1861 p. 53 n. 3, ῼ [nec 1860}
Elis (Dielis) morosa Saussure δε 8101101, 00101. spec. gen. 800110 1864 p. 193 n. 204, ῼ.
800110 001000810οο 111.
cephalotes Burm. ——- ῼ 6 — As.: Java.
800110 cephalotes Burmeister, Abh. naturf. Ges. Halle Ι. P. 4. 1853 p. 37 11. 60, ῼ 6.
Lacosi (800110) cephalotes Saussure, stettin. entom. Zeitg. XX. 1859 p. 184, 6.
Scolia (Discolia) cephalotes Saussure ἃ* 8101101, 00101. spec. gen. 8001101864 p. 10211. 90, 96.
ceylonica (Kby.) D. T. - Ω 6 —— As.: Ceylon. ,
campsomeris Oeylonica W. F. Kirby, Trans. Entom. Soc. London 1889 p. 452, ῼ 6.
Scolia Oeylonica m.
chilcnsis (sauss.) D. T. — Ω 6 — Am.: Chile.
Elis (Campsomeris> Ohilensis Saussure, Ann. soc. 01110111. France (3) VI. 1858 p. 247 n. 62,ῼ.
Elis (Dielis) 0011011818 8011881110 80 sichel, Catal. spec. gen. 800110 1864 p. 247 11. 1261, ῼ 6.
800110 0011011818 m.
chryseis (Kby.) D. T. -— Afr.: Sierra Leone.
Discolia Ohryseis W. F. Kirby, Trans. Entom. 800. London 1889 p. 4473 T. 15 F. 3.
800110 Ohryseis m.
chrysotricha Burm. - ῼ 6 — Afr. mer.
Scolia chrysotricha (Klug) Burmeister, Abh. naturf. Ges. Halle Ι. P. 4. 1853 p. 32 n. 43, ῼ.
800110 (Discolia) chrysotricha 8011881110 81 8101101, 00101. spec. gen. Scolia 1864 p. 99 11. 88, Ω 6.
Discolia chrysotricha Gribodo, Bull. 800. entem. Ital. XXV. 1893 p. 176 11. 13, ῼ 6.
5⁶- ciliata Fabr. — ῼ 6 — Eur. mer.; Afr. bor.; As. 000.
Tiphia ciliata Fabricius, Mant. Insect. I. 1787 p. 279 11. 7, ῼ.
⁸? Vespa 0111010 Villers, 011111110οἰ Entom. III. 1789 p. 283 11. 44; T. 8 F. 22.
Tiphia 0111010 Gmelin, Linne: Syst. nat. Ed. 13ἢ I. 5. 1790 p. 2741 11. 8.
800110 0111010 Fabricius, Entom. system. II. 1793 p. 231 11. 12, Q.
800110 011100 Fabricius, Entom. system. II. 1793 p. 231 n. 13, 6.
800110 0111010 Coquebert, 11111811. iconogr. 1118001. II. 1801 p. 55, 93 T. 13 F. 8.
800110 aurea Coquebert, Illustr. iconogr. 1118001. II. 1801 p. 56, 6; T. 13 F. 9.
800110 0111010 Fabricius, Syst. Piez. 1804 p. 241 11. 14, ῼ.
800110 aurea Fabricius, Syst. Piez. 1804 p. 241 n. 15, 6.
800110 011100 Klug, Beitr. z. Naturk. I. 1805 p. 31 n. 22, 6.
800110 0111010 Jurine, Nouv. 1110111. 01088. Hymen. 1807 p. 157, ῼ.
800110 aurea Jurine, Nouv. 1110111. class. Hymen. 1807 p. 157, Ω.
800110 aurea Latreille, Gen. 011181. & 1118001. IV. 1809 p. 106.
800110 0111010 Lepeletier, Encycl. method. Insect. X. 1825 p. 392 n. 2, ῼ 6.
800110 aurea v. d. Linden, Nouv. 1110111. acad. 80. Bruxelles IV. 1827 p. 295 11. 10.
800110 011100 Klug, Symb. physic. Dec. 3. 1832 Insect.; T. 27 F. 12 (6).
Colpa aurea 110ρο101101,Η181.001.Ι118001.1157111011111. 1845 11539 118, ῼ 6 ; ΤΒ-1 Ἑ.4 (Ω) S: 5 (6).
Colpa aurea Lucas, Explor. 80. Algerie. Zool. III. 1846 p. 281 n. 290, 6.
800110 aurea Burmeister, Abh. naturf. Ges. Hallc I. P. 4. 1853 p. 27 11. 32, Q 6.
Elis aurea 8011881110,Μο111. 800.Ρ11)78.8ε hist. 1101. 0011ον0 XIV. P. 1. 1854 (Mel. Hymen. 1.) p.54.
Golpa aurata Desmarest, Ohenu: Encycl. hist. 1101. Α111101108 1860 p. 1483 F. 130.
Elis (Dialis) 0111010 8011881110 8.* 8101101, 00101. spec. gen. Scolia 1864 p. 161 n. 167, ῼ 6
Elis ciliata Girard, Traite 010111. d’entom. ΙΙ. 1879 p. 985.
Ε118 0111010 Ach. Costa, Prosp. Imen. Ital. II. 1887 p. 105 n. 3, ῼ 6.
Elis ciliata Destefani, Natural. Sicil. VIII. 1888 p. 16.
Elis ciliata Magretti, Ann. mus. civ. Genova XXIX. 1890 p. 534 n. 27, ῼ.

