426 Sphex.

Apis ichneumonea Degeer, Mem. hist. Insect. ΙΙ. 1. 1771 p. 759; T. 32 F. 13-16.

Sphex ichneumoniformis Fabricius, Syst. entom. 1775 p. 348 n. 14.

Apis ichneumonea Ph. L.Mt·111er, Linne: Vollst. Natursyst. V. 2. 1775 p. 901 11. 36.

Apis ichneumonea Giize, Degeer: Abh.Geseh.1nseet. II. 2. 1779 p. 105; T.32 F.13-16.

Sphex ichneumonea Fabricius, SpeC. Insect. I. 1781 p. 446 n. 20.

Nomada Suriuamensis Retzius, Gen. ἃ Spec. Insect. 1783 p. 62 n. 228.

Sphex ichneumonea Fabricius, Mant. Insect. I. 1787 p. 275 n. 26.

Sphex ichneum'onea Gmelin, Linne: Syst. nat. Ed. 13³ Ι. 5. 1790 p. 2727 11. 51.

Sphex ichneumonea Christ, Naturg. d. Insect. 1791 p. 198 nota.

Sphex Jamaica Christ, Naturg. d. Insect. 1791 p. 292; T. 29 F. 1.

Sphex ichneumonea Fabricius, Entom. system. II. 1793 p. 207 n. 34.

Chlorion ichneumoneum Fabricius, Syst. Piez. 1804 p. 219 n. 6.

Chlorion ichneumoneum Gravenhorst, Vergl. Ubers. zool. System. 1807 p. 273 n. 3733.

Sphex ichneumoneum Jurine, Nouv. meth. class. Hymen. 1807 p. 129, ῼ 6.

Sphex ichneumonea Lepeletier, Encycl. method. Insect. X. 1825 p. 461 11. 5.

Sphex Jamaicensis VVestwood, Drury: Illustr. Nat. Hist. Ed. 2a I. 1837 p. 983 T. 44 F. 4.

Sphex ichneumonea Dahlbom, Hymen. Europ. I. 1843 p. 26 n. 10.

Sphex ichneumonea Dahlbom, Hymen. Europ. I. 18-15 p. 438 11. 20.

Sphex Lanierii Guerin, Iconogr. regn. anim. VII. Insect. 1845 p. 433; T. 70 F. 2.

Sphex ornata Lepeletier, Hist. nat. Insect. Hymen. III. 1845 p. 344 n. 17, ῼ 6.

Sphex ichneumonea Lepeletier, Hist. nat. Insect. Hymen. III. 1845 p. 346 n. 19, ῼ 6.

Sphex Jamaicensis Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 260 n. 90.

Sphex Lanieri Lucas, Sagra: Hist. fis. etc. Cuba VII. 1856 p. 760.

Sphex Lanieri Smith, Trans. Entom. Soc. London (2) V. 1859 Proc. p. 55.

Sphex Lanieri Smith, Zoologist XVII. 1859 p. 6471. Ἰ

Sphex chlorargyrica Ach. Costa, Anu. mus. zool. Napoli 1. 1862 p. 66, 6.

Sphex ichneumoneus L. Heyden, Berlin. entom. Zeitschr. XI. 1867 p. 398.

8ΡΙ1ΕΧ ichneumonidea Walsh ἃ* Riley, Amer. Entomol. I. 1869 p. 127; Fig. 99.

Sphex micans Taschenberg, Zeitschr. f. d. ges. Naturw. XXXIV. 1869 p. 419 n. 20, Ω.

Sphex micans Burmeister, Stettin. entom. Zeitg. XXXIII. 1872 p. 239 n. 4.

Sphex ichneumonea Riley, ISt Rep. U. St. Entom. Commiss. 1878 p. 318; Fig. 57.

Sphex Lanieri Girard‚ Traite elem. d'entom. II. 1879 p. 9643 T. 74 F. 2.

Sphex ichneumonea Patton, Proc. Boston Soc. Nat. Hist. XX. 1880 p. 382, ς. 6.

Sphex ichneumonea Provancher, Addit. faun. Canada. Hymen. 1887 p. 257, ῼ.

Sphex ichneumonea Carncron, Biol. Centr.-Amer. P. 73. 1889 Hymen. II. p. 34 n. 11; T.3
[F·S(9)&S³‘(6>·

Sphex ichneumones). Kohl, Ann. naturh. Hofmus. Wien V. 1890 p. 430 n. 123, ῼ 6.

var. aurifluus Perty — ῼ 6 — Am: Brasilia.
Sphex aurifluus Perty, Delect. anim. artic. Brasil. 1833 p. 1423 T. 27 F. 19.
Sphex aurocapillus Templeton, Trans. Entom. Soc. London 111. P.1. 1841 p.51-56; T.4F.D.
Sphex auricapillus L. Heyden, Berlin. entom. Zeitschr. XI. 1867 p. 398.
Sphex iehneumoneus var. aurifluus Kohl, Ann. naturh. Hofmus.W'ien V. 1890 p. 431 n. 3, ῼ 6.

var. dorsalis Lep. ·—- ῼ - Am: Cayenne.
Sphex dorsalis Lepeletier, Hist. nat. Insect. Hymen. ΙΙΙ. 1845 p. 347 11,2Ο, ῼ.
Sphex dorsalis Smith. Catal. Hymen. Brit. Mus. IV. 1856 p. 259 n. 81, ῼ.
Sphex dorsalis Smith‚ Trans. Entom. Soc. London (3) I. P. 1. 1862 p. 36 n. 1.
Sphex ichneumoneus var. dorsalis Kohl, Ann. naturh. Hofmus. Wien V. 1890 p. 123 8: 431

var. fulvivent1·is Guer. — ῼ 6 — Am.: Jamaica, Cuba, Haiti. [n.2‚ ῼ·
Sphex fulviventris Gula-in, Duperry: Voy. Coquille. Zool. II. P. 1. 1830 pf?
Sphex ichneumoneus var. fulviventris Kohl,Ann.naturh.Hofmus.WienV.1890 p.431 11.4,ῼ 6 .

