a.

Mutilla. 89

subeomata Wesm.1) —- ῼ 6 —- Eur. fere tota.
Mutilla subcomata VVesmael, Bull. acad. se. Belgique XVIII. P. 2. 1851 p. 368 11. 2, ῼ.
Mutina subcomata Schenck, Jahrb. Ver. Naturk. Nassau XII. 1857 p. 296 & 297, ῼ.
Mutina subcomata Giraud, Verh. zool. bot. Ges. Wien VIII. 1858 p. 447 n. 10, ῼ.
Mutina subcomata Schenck, Jahrb. Ver. Naturk. Nassau XVI. 1861 p. 149 & 154 n. 7, ῼὸ.
Mutina subcomataRadoszkowski‚Bull. soe. naturalMoscouXXXV111.P.2. 1865 11444 11.9,ῼ,
Mutilla subcomata Sichel & Radoszkowski, Horae soc. entom. Ross. VI. 1869 p. 202 n. 36, ῼ.
Mutilla subcomata Radoszkowski‚ Horae soc. entom. Ross. XXII. 1888 p. 347, 6; Fig.
subcontinua Sich. & Rad. — ῼ 6 — Afr.: Guinea, Senegal.
Mutilla continua (Fabricius) Olivier, Encycl. mkthodInseetNIII. 1811 p.57 11.14,ῼ[1100 auet.].
—— savigny, Descr. de I’Egypte 1812 Hymsn.; Τ. 19 F. 11.
Mutina subcontinua Sichel&Radoszkowski, Horae soe. entom. Ross.VI. 1869 p. 178 n. 15,ῼ.
Mutina obliterata Sichel&Radoszkowski‚ Horae soc. entom. Ross. VI. 1869p. 277 n.1 17 , 6 ;

0 subcornuta Mor. — ῼ - As.: Tureestania. [Τ. 10 1⁴¹·ss-

Mutina subcornuta F. Morawitz, Horae soe. entom. Ross. XXVII. 1893 p. 393 n. 7, ῼ.
Subglabra Andre} -— ῼ —— As.: India.

Mutina subglabra Er. Andra, Journ. Bombay Nat. Hist. Soc. VIII. 1894 p. 472 n. 6, ῼ.
subgraeilis (Cam.) D. T. — ῼ - Am.: Panama. [11.45, ῼ; Τ. 14 Ε21.

Sphaerophthalma subgracilis Cameron, Biol. Centr.·Amer. P. 120. 1895 Hymen. II. p. 339
sublutmms Sieh. ἅτ Rad. — ῼ — As.: Ceylon, Timor.

Mutina subintrans Sichel &Radoszkowski‚ Horae soe. entom. Ross. VI. 1869 p. 228 11. 62, ῼ.

Mutilla subintrans Magretti, Ann. mus. civ. Genova XXXII. 1892 p. 203 n. 1.
subnuda Lyneh — ῼ - Α111.; Argentinia.

Mutilla subnuda F. Lynch-Arribe'zlzaga, Natural. Argentin. Ι. 1878 p. 184 n. 6, ῼ, Tab.F. 6.
subrobusta Cam. — ῼ - Am.: Panama.

Mutilla subrobusta Cameron, Biol. Gentr.-Amer.P.115.1894Hymen.11.p.271n.12,9; T. 13
subtilis Smith — ῼ - Am.: Brasilia. [F.10.

Mutilla subtilis Smith, Descr. New Spec. Hymen. 1879 p. 208 n. 56, ῼ.
subula Gerst. -— ῼ - Α111.; Columbia.

Mutilla subula Gerstaeeker, Arch. f. Naturg. XL. P. 1. 1874 p. 51 n. 4, ῼ.
succincta Smith — ῼ - Α111.; Brasilia.

Mutina succincta Smith, Catal. Hymen. Brit. Mus, III. 1855 p. 44 n. 218, ῼ.
sudanensis Magr. — ῼ —- Afr. or.

Mutina Sudanensis Magretti, Ann. mus. civ. Genova XXI. 1884 p. 546 n. 51, ῼ; Τ. 1 F. 3.

sulcata Magr. -— ῼ — Afr. or.
Mutilla sulcata Magretti, Ann. mus. civ. Genova XXI. 1884 p. 547 11. 52, ῼ; Τ. 1 F. 4.

sumichrastii Sauss. — ῼ 6 — Am.: Mexieo.
Mutina Sumichrasti Saussure, Ann soc. entom. France(4)V11. 1867 p. 357 11. 8, Ω 63 T. 8

sumptuosa Gerst. — Ω 6 — Α111.·1315811111,Ατςθηῒὶηἰεικ-ΘΧΛΜἚΛΝΝΗΣΛῑ*,ΙἙ’ῃῖἐῇμῖλμ 7
Mutilla sumptuosa Gerstaeeker, Arch. f. Naturg. XL. P. 1. 1874 p. 47 sin. Ἑ24,Η ³ 'W 4 Ἰ
Mutilla dulcis Gerstaecker, Areh. f Naturg. XL. P. 1. 1874 p. 48 11 10, 6.

Mutilla sumptuosa Burmeister, Bol. acad. nac. Cordova Ι. P. 4. 1875 p. 481 11. 15, ῼ ὅ.

Mutina sumptuosa F. Lynch-Arribalzaga‚ Natural. Argentin. I. 1878 p. 175 n. 3, 963 Tab.
superba Gerst. — ῼ — Am. mer. [F.3 (6) & 3²(Q).

Mutilla superba Gerstaeeker, Areh. f. Naturg. XL. P. 1. 1874 p. 54 n. 3, ῼ.
suspensa Gerst. —— ῼ - Α111.; Mexico.

Mutina suspensa Gerstaeeker, Arch. f. Naturg. XL. P. 1. 1874 p. 299 n. 2, Ω.

Mutilla suspensa Cameren, Biol. Centr.-Amer. P. 115. 1894 Hymen. II. p. 268 n. 7.

 

1) Hymen.: Bombus apricus L. (Rad.).

