Pompihis. 303

mixtus Rad. — ῼ - Afr.: Angola.
Pompilus mixtus Radoszkowski, Jorn. acad. sc. math. ete. Lisboa VIII. 1881 p. 213 n. 99, ῼ.

mixtus Fabr.! — Am.

Pompilus mixtus Fabricius, Suppl. entom. system. 1798 p. 248 11. 12.

Pompilus mixtus Fabricius, Syst. Piez. 1804 p. 192 n. 21.
moosaryi Rad. - Ω ὃ - As. centr.

Pompilus Mocsaryi Radoszkowski, Horae soc. entom. Ross. XXI. 1887 p.93‚ ῼός TA F. 3.
moderatus Tourn. — ῼ - Eun: Gallia.

Pompilus moderatus Tournier, Entomol. Genev. I. 1889 p. 164 n. 23, ῼ.
modestus Klug -- ῼ — As.: Arabia.

Pompilus modestus Klug, Symb. physic. Dec. 4. 1834 Insect.; T. 38 F. 5 (ῼ).

Pompilus modestus Dahlbom, Hymen. Europ. I. 1845 p. 445 n. 13.
molestus Smith — ῼ - Australia.

Pompilus molestus Smith‚ Trans. Entom. Soc. London (3) I. 2. 1862 p. 54, ῼ.
monachi-ons D. T. — ῼ ὃ - Am.: Guatemala.

Pompilus unicolor Smith, Descr. New Spec. Hymen. 1879 p. 154 n. 47, Q ὃ [nec Linden].

Pompilus monochrous m.
montandonii Tourn. —- Eun: Bosporus.

Pompilus Montandoni Tournier, Entomol. Genev. I. P. 11712. 1890 p. 202 n. 72.
montanus Tourn. — Eun: Helvetia.

Pompilus montanus Tournier, Entomol. Genev. I. P. 11s12. 1890 p. 206 11. 82.
montezuma Cam. --— ῼ ὅ —- Am.: Mexico. [T.11 F.10.

Pompilus Montezuma Cameron, Biol. Centr.-Amer. P. 111. 1893 Hymen. II. p.193 n. 21, Ω 63
monticola Cam. — ὃ — Am.: Mexico. [n.17, ὃ.

Pompilus (Aporus} monticola Oamerou, Biol. Centn-Amer. P. 110. 1893 Hymen. ΙΙ. p. 190
morio Fabr. — ῼ ὁ - Australia.

Sphex morio Fabricius, System. entom. 1775 p. 349 n. 16.

Sphex morio Fabricius, Spec. Insect. Ι. 1781 p. 447 n. 24.

Sphex morio Fabricus, Mant. Insect. Ι. 1787 p. 275 n. 28.

Sphex morio Villers, 0. Linnaei Entom. ΙΙΙ 1789 p. 243 n. 60.

Sphex morio Gmelin, Linne: Syst. nat. Ed. 13a Ι. 5. 1790 p. 2728 11. 55.

Sphex morio Christ, Naturg. d. Insect. 1791 p. 265.

Sphex morio Fabricius, Entom. system. ΙΙ. 1793 p. 208 n. 39.

Pompilus morio Fabricius, Syst. Piez. 1804 p. 187 11. 1.

Pompilus morio Gravenhorst, Vergl. Ubers. zool. System. 1807 p.272 n. 3817.

Pompilus morio Dahlbom, Hymen. Europ. I. 1845 p. 446 n. 22, ῼ.

Pompilus morio Smith, Catal. Hymen. Brit.. Mus. III. 1855 p. 164 11. 227.

Pompilus morio Taschenberg, Zeitschr. f. d. ges Naturw. XXXIV. 1869 p. 61 n. 33, ὅ.
morosus Smith —— ῼ <3 — Afr.: Port Natal. ’

Pompilus morosus Smith, Catal. Hymen. Brit. Mus. III. 1855 p. 140 n. 112. Ω.

Pompilus morosus Gerstaecker, Peters: Reise n. Mossambique. Zool. V. 1862 p. 483, ῼό.
multifasciatus Taschbg. —- ῼ - An1.: Venezuela.

Pompilus multifasciatus Taschenberg, Zeitschr. f. d. ges. Ν aturw. XXXIV. 1869 p.68 11.46, ῼ.
multipictus Smith —- ὃ - As: India.

Pompilus multipictus Smith, Descr. New Spec. Hymen. 1879 p. 148 n. 29, ὃ.
mundus Oress. - ῼ <3 —- Am: Cuba.

Pompilus concinnus Cresson, Ρ100.Ε111ο111.80οΡ11113ᾶεΙρ111οΙν.18650122, „Q ὅ [nec Dahlb.].

Pompilus mundus Oresson, Trans. Amer. Entom. Soc. I. 1867 p. 106 n. 47, ῼ ὅ.
musculus D. T. — ῼ - Patria?

Pompilus bicolor Taschenberg, Zeitschr. f. d. ges. Naturw. XXXIV. 1869 p. 56 n. 16, ῼ

Pompilus musculus m. [mec Fabricius, Lepeletier Sc Smith].

