Mutina. 85

semirubra Gerst. - ὁ — Am: Mexico.
Mutina semirubra Gerstaecker, Arch. f. Naturg. XL. P. 1. 1874 p. 312 n. 9, 5.
Semirufa Andre -—- ῼ - Α8.; Persia.
Mutina semirufa Ε1.Α11(118, Mem. soe. zool. France VI. 1893 p. 294, Ω.
semistriata Klug — ῼ — Afr.: Aegyptus.
Mutina semistriata Klug, Symb. physio. Dec. 1. 1829 Insect. n. 9, 93 T. 4 F. 9.
Mutina semistriata sichel & Radoszkowski, Horae soc. entom. Ross. VI. 1869 p.176 11.11,Ω.
senegalensis Guer. — ῼ 5 — Afr.: Senegal.
Mutina Senegalensis Guae'zrin, Magas. d. zool. I. 1831 (1830) P. 63 T. 6 (ῼ).
Mutina Senegalensis Guffin, Iconogr. regn. anim. VII. Insect. 1845 p. 429.
Mutina Senegalensis Sichel & Radoszkowski‚ Horae soc.entom.Ross.VI.1869 p.286 n. 127, 5.
Mutina Senegalensis Magretti, Ann. mus. civ. Genova XXI. 1884 p. 551 n. 55.
senex Guer. — 5 -— Am.: Cuba.
Mutina senex Guerin, Iconogr. regn. anim. VII. Insect. 1845 p. 429 n. 1; Τ. 69 F. 4.
Mutina senex Lucas, Ramon: Hist. fis. Cuba VII. 1857 p. 758.
Mutilla senex Blake, Trans. Amet. Entom. Soc. III. 1871 p. 330 n. 8, 5.
Mutina senex Girard, Traite'a 818111. d’entom. II. 1879 p. 994, 5; T. 75 F. 4.
Mutina senex Blake, Trans. Amet. Entom. Soc. XIII. 1886 p. 199, 5.
separata Smith — ῼ - Α111.; Mexico.
Mutina separata Smsth, Descr. New Spec. Hymen. 1879 p. 227 n. 115, Ω.
Sphaerophthalma separata Blake, Trans. Amer. Entom. Soc. XIII. 1886 p. 257, ῼ,
8818118 Gerst. — ῼ - Am.: Brasilia.
Mutina derasa Burmeister, Abh. naturf. Ges. Halle II. 1854 Sitzber.p.22 11.2,ῼ [11011 Fabr.].
ἶ) Mutina sabulosa Smith, Catal. Hymen. Brit. Mus. III. 1855 p. 49 11. 234 [11011 Klug].
Mutilla serena Gerstaecker‚ Arch. f. Naturg. XL. P. 1. 1874 p. 55 n. 9, ῼ.
Serl'atula Cam. — As.: India. γ
Mutina serratula Cameron‚ Mem. Manchester Philos. Soc. (4) V. 1892 p. 133.
serta Rad. — ῼ - Ε111.; Russia.
Mutilla serta Radoszkowski‚ Horae soc. entom. Ross. XIX. 1885 p. 46, Ω.

sexmaeulata Swed. —- ῼ 5 — As.: India, Bengal, China.
Mutina sexmaculata Swederus, Svensk. Vet.-Akad. Handl. VIII. 1787 p. 286 n. 44, ῼ.
Mutilla sexmaeulata Gmelin, Linne: Syst. nat. Ed. 13a I. 5. 1790 p. 2808 n. 27, Ω.
Mutina sexmaculata Sichel&Radoszkowski‚ Horae soc. entom. Ross.V1. 1869 p.246 11.79,ῼ.
Mutina tetraops sichel & Radoszkowski‚ Horae 808. entom. Ross. VI. 1869 p. 257 n. 89, ῼ.
Mutina sexmaculata Smith‚ Sec. Yarkand Miss. Hymen. 1878 p. 13 11. 36, ῼ 5.
sexpunetata Swed. — Afr.

Mutilla sexpunetata Swederus, Svensk. Vet.-Akad. Handl. VIII. 1787 p. 285 n. 43.

Mutina sexpunetata Gmelin, Linne: Syst. nat. Ed. 13a I. 5. 1790 p. 2808 n. 26.
sibirica Christ — ῼ 5 -— As.: Sibiria.

Mutina Sibirica Christ, Naturg. d. Insect. 1791 p. 148, ῼ 53 T. 12 F. 4 (5) ἃ 5 (Ω).

Mutilla Sibirica A. Morawitz, Bull. acad. 88. St. Petersbourg VII. 1865 p. 137, Ω 5.

Sieheliana sauss. — ῼ — Am.: Arizona, Mexieo, Brasilia.
Mutina Sicheliana Saussure, Ann. 808. entom. France (4) VII. 1867 p. 360 n. 10, ῼ; T. 8 F.10.
Sphaerophthalma Sicheliana Cameron, Biol.Centr.-Amer.P.l21. 1895 Hymen.11.p.354 n.74.

8181181ἰί Sauss. — 5 — Afr.: Madagascar.
Mutina Sichelii Saussure, Mitth. Schweiz. entom. Ges. VIII. P. 7. 1891 p. 259 n. 23, 5.
Mutina Siehelii 8811881118, Grandidier: Hist. Madagascar XX. P. 1. 1892 p. 293 n. 24, 5.

sigillata Gerst. — ῼ — Am: Brasilia.
Mutina sigillata Geretaecker, Arch. f. Naturg. XL. P. 1. 1874 p. 70 n. 21, Ω.

