Fossores Latr.

I. Fam. Mutillidae Latr. .

ME'I'HOCA

Latreille, Hist. nat. Crust. & Insect. XIII. 1805 p. 268 n. 373.
μετά, simul3 ὀκύς, velox.

Synow: Gonatopus Nees, Hymen. Ichneum. affin. monogr. 11. 1834 p. 381 [nec Ljungh].
γόνυ, genu; ποῦς, pes.
Ischioceras Provancher, Natural. Canad. XIII. 1882 p. 8 n. 3.
ἰσχίον, coxa, κέρας, cornu.
Scleroderma Blanchard, Cuviechgn. anim. Ed.321nseet.11. 1849.
σκληρά ς, durus3 δέρμα, eutis.
ὁ Spinolia Ach. Costa, Fauna Napoli. Scoliid. 1858 p. 21
M. Spinola, nom. propr.
5 Tengyra Latreille, Gen. Crust. Sc Insect. IV. 1809 p. 115 n. 519.
τέγγω, conspergo; οὐρά, cauda.
Mutilla Jurine, Lamarck, Westwood.
Sphex Blanchard.

—-— bicolor Say - ῼ —— Am.: Indiana.
Methoca bicolor Say, Boston Journ. Nat. Hist. I. 3. 1836 p. 299, ῼ.
Methoca bicolor Leconte, Writ. of Th. Say Entom. II. 1859 p. 741.
Methoca bicolor Provaneher, Natural. Canad. XII. 1881 p. 361, ῼ.
Methoca bicolor Westwood‚ Trans. Entom. Soc. London 1881 p. 137, ῼ.
Methoca bicolor Provancher, Faun. entom. Canada. Hymcn. 1883 p. 605, ῼ.
Methoca bicolor Blake, Trans. Amer. Entom. Soc. XIII. 1886 p. 279, ῼ.
’ californioa Westw. — ῼ — Am.: California.
Methoca Oalifornica Westwood, Trans. Entom. Soc. London 1881 p. 133, ῼ; Τ. 7 F. 1.
Methoca Californica Blake, Trans. Amer. Entom. Soc. XIII. 1886 p. 279, ῼ.
cambouei sauss. — ῼ - Afr.: Madagascar. [[err.typogr.].
Methoca Cambonini Saussure, Mittheil. Schweiz. entom. Ges.V111. P. 7. 1891 p. 259 n. 25, Ω
Methoca Gambouei Saussure, Grandidier: Hist. Madagascar XX. P. 1. 1892 p. 299, ῼ, Τ.22
- canadcnsis Smith - ὅ —- Am.: Canada. [RS.
Methoca Canadensis smith‚ Catal. Hymen. Brit. Mus. III. 1855 p. 67 n. 4, 5.
Methoca Ganadensis Blake, Trans. Amer. Entom. Soc. III. 1871 p. 265 n. 1, 5.
Methoea Canadensis Westwood, Trans. Entom. Soc. London 1881 p. 134, 5.
Methoea Canadensis Blake, Trans. Amer. Entom. Soc. XIII. 1886 p. 279, 5.

catalogus Hymenopterorum. VIII. 1

