8 8 Mutina.

⁵ spinosa Swed. — ῼ <3 — Am.: Guyana, Brasilia.
Mutilla spinosa Swederus, Svensk. Vet.-Akad. Handl. VIII. 1787 p. 283 n. 39, ῼ [exel. (Ἡ.

Mutina spinosa Gmelin, Linne: Syst. nat. Ed. 13ἱι Ι. 5. 1790 p. 2808 n. 23.

Mutilla derasa Fabricius, Syst. Piez. 1804 p, 429 n. 2.

Mutina derasa Olivier, Encycl. method. Insect. VIII. 1811 p. 55 n. 4.

Mutilla spinosa Klug, Nov. Aeta Acad. Nat. Curios. X. P. 2. 1821 p. 309 n.7‚ ῼ; Τ. 22 F.4.
Mutilla spinosa Lepeletier, Hist. nat. Insect. Hymen. III. 1845 p. 621 n. 40, ῼ.
Mutilla derasa Lepeletier, Hist. nat. Insect. Hymen. ΙΙΙ. 1845 p. 644 n. 76, Ω.
Mutina spinosa Burmeister, Abh. naturf. Ges. Halle II. 1854 Sitzber. p. 22 n. 3, ῼ [excl. ὅ]
ἵ) Mutilla corpulenta Gerstaecker‚ Arch. f. Naturg. XL. P. 1. 1874 p. 311 n. 5, ὅ.
Mutina spinosa Burmeister, Bol. acad. nac. Cordova Ι. P. 4. 1875 p. 467 n. 2, ῼ ὃ.

Splendida Smith —- ὅ - Austr.: New Guinea.
Mutina splendida Smith, Descr. New Spec. Hymen. 1879 p. 207 n. 53, ὃ.

Squamata Smith — ὅ — Am: Brasilia.
Mutina squamata Smith, Catal. Hymen. Brit. Mus. III. 1855 p. 55 n. 270, ὁ.

staphyloma Gerst. — ῼ - Am: Brasilia.
Mutilla staphyloma Gerstaecker‚ Arch. f. Naturg. XL. P. 1. 1874 p. 62 n. 44, ῼ.

Statua Gerst. — ῼ - Am. mer.
Mutilla statua Gerstaeeker, Archiv. f. Naturg. XL. P. 1. 1874 p. 51 n. 5, ῼ.

stephana Buyss. — Q - Am.: Venezuela.
Mutina Stephana Buysson, Ann. soc. entom. France LXI. 1892 p. 58 n. 28, ῼ.

stephani Magr. — ὅ — Ass Birmania.
Mutina Stephani Magretti, Ann. mus. civ. Genova XXXII. 1892 p. 227 n. 26, (3.

stimulatrix Smith -— ῼ - Afr. mer.
Mutina stimulatrix Smith, Descr. New Spec. Hymen. -1879 p. 192 n. 8, ῼ.

straba Gerst. — ῼ - Afr. or.
Mutina Straba Gerstaecker, Arch. f. Naturg. XXXVII. P. 1. 1870 p. 353 n. 36, ῼ.
Mutina Straba Gerstaecker, v. d. Decken: Reise in Ost-Afrika. Gliederthiere. 1873 p. 339

strangulata Smith — ῼ - As.: China. [n.38,9;T.14F.6.
Mutilla strangulata Smith, Descr. New Spec. Hymen. 1879 p. 200 n. 31, ῼ.
stribligata Sich. & Rad. — ῼ -— Eur.: Graecia, Italia; Afr. bor. ’
Mutilla stribligata Sichel ἃ* Radoszkowski, Horae soc. entom. Ross. VI. 1869 p. 182 n. 19, ῼ.
Mutilla stribligata Ach. Costa, Prosp. Imen. Ital. Π. 1887 p. 130 n. 6, ῼ.

strigosa Smith —— ῼ - Austr.
Mutilla strigosa Smith, Catal. Hymen. Brit. Mus. III. 1855 p. 27 n. 152, ῼ.

stupida Gerst. —- ῼ —- Afr.: Mossambique.
Mutilla bilunata Gemtaeker, Monatsber. Akad. Wiss. Berlin 1857 p. 511 n. 4,ῼ [non Burm.].
Mutilla bilunata Gerstaecker, PeterszReise n. Mossambique. Zool.V. 1862 Ῑ).488, ῼ; Τ.31 F. 8.
Mutilla bilunata Sichel St. Radoszkowski, Horae soc. entom. Ross. VI. 1869 p. 258 n.90, ῼ.
Mutilla stupida Gerstaecker, v.d. Decken, Reise in Ost-Afrika.Gliederthiere. 1873 p.340 nota.
Stygia Smith — ῼ — Am: Brasilia.
Mutina Stygia Smith, Catal. Hymen. Brit. Mus. ΙΙΙ. 1855 p. 47 n. 229, ῼ.
suavis Gerst. — ῼ -— Afr. or., Cap.

Mutilla suavis Gerstaecker, Arch. f. Naturg. XXXVII. P. 1. 1870 p. 354 n. 38, ῼ.
Mutilla suavis Gerstaeckcr, v. d. Decken: Reise in Ost-Afrika. Gliederthiere. 1873 p. 341

suavissima Gerst. — Ω - Am: Chile. [n.40,9;'1*.14 F.8.
Mutina suavissima Gerstaecker, Arch. f. Naturg. XL. P. 1. 1874 p. 302 n. 1, ῼ.

subanalis Magr. — ὅ - As.: Birmania.
Mutilla subanalis Magret i, Ann. mus. civ. Genova XXXII. 1892 p. 223 n. 23, ὃ.

