2 32 Salius.

marquetii D. T. - Eun: Gallia.
Prioenemisbinotatus Marquet, BuII. soc. hist. nat. Toulouse XIII. 18791). 176 [nec Lepeletier].
Salius Marquetii m.
megaera 4S1nith) Kohl —- ὃ - Afr. occ.; As.: India.
Mygnimia Megaera 81111111, 0111111. Hymen. Brit. Mus. ΙΙΙ. 1855 p. 188 n. 24, 5.
Salius Megaera Kohl, Verh. zool. 1101. Ges. Wien XXXIV. 1884 p. 45.
Salius Megaera Cameren, Mem. ἃ* Proc. Manchester Soc. (4 IV. 1891 p. 445 n. 22.
melanius Lep.) Kohl —-— ῼ - Ε111.; Gallia.
Calicurgus melanius Lepeletier, Hist. nat. Inseet. Hymen. III. 1845 p. 409 n. 17, ῼ.
Salius melanius Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 45.

mellerborgii ''Dahlb.,= Kohl — ῼ —— As: Java.
PrIOCnemis Mellerborgi Dahlbom, Hymen. Europ. I. 1845 p. 457 n. 4, ῼ.
Salius Mellerborgi Kohl. Verh. zool. bot. Ges. VVien XXXIV. 1884 p. 45.
Salius Mellerborgi Cameron, Mem. Sc Proe. Manehester 800. 14) IV. 1891 p. 452 11. 41.

mendoza& D. T. — ῼ - Α111.; Brasilia.
Pompilus tuberculatus 81111111, DeserNew Spec Hymen. 1879 p.153 n. 43, ῼ [nec 81111111 1855].
Salius (Prioenemisf tuberculatus Kohl, Verh. zool. bot. Ges. VVien XXXIV. 1884 p. 45.
Salius Mendozae m.

mexicanus (Oress., Kohl — ῼ 5 —— Am.: Mexico.
Mygnimia Mexicana Cress0n‚ Trans. Amer. Entom. 800. I. 1867 p. 143 11. 1, ῼ.
Mygnimia Mexicana Cresson⁷ Proc. Boston Soc. Nat. Hist. XII. 1869 p. 379 11. 1, 5.
Salius Mexieanus Kohl, Verh. zool. bot. Ges. VVien XXXIV. 1884 p. 45.
Salius Mexicanus Cameron, BioICentraeAmer. P.110. 1893 Hymen. II. p. 183 n.21; T. 11 F.3.

mimulus <Wesm4 Kohl — ῼ 5 -— Eur. eentr.
Priocnemis mimulus VVesmaeL Bull. acad. se. Belgique XVIII. 2. 1851 p. 485 11. 9, ῼῩό.
Priocnemis mimnlus Marquet‚ Bull. soe. hist. nat. Toulouse XIII. 1879 p.175.

Salius mimulus Kohl, Verh. zool. bot. Ges. IVien XXXIV. 1884 p. 45.

minutus .Lind.„ Kohl — ῼ 5 — Eur. eentr.
Pompilus minutus v. d. Linden‚ Nouv. mem. acad. se. Bruxelles IV. 1827 p. 344 n. 42, ῼ.
Priocnemis minutus Dahlbom, Hymen. Europ. I. 1843 p. 118 n. 59.
Priocnemis minutus Dahlbom, Hymen. Europ. I. 1845 p. 460 11. 24, Q.
Calicurgus minutus Lepeletier‚ Hist. nat. Insect. Hymc'en. III. 1845 p. 415 n. 27, ῼ 5.
Priocnemis minutus Wesmael, Bull. acad. sc. Belgique XVIII. P. 2. 1851 p. 484 n.8‚ 95.
Prioenemis minutus Sehenk, Jahrb. Ver. Naturk. Nassau XII. 1857 p. 264, ῼ.
Prioenemis minutus Tasohenberg. Zeitschr.f. d. gesNatm-w. XII. 1858 p.71 &72 n. 6, 95.
Priocnemis minutus Tmschenberg, Hymen. Deutschl. 1866 p. 220 n. 6, ῼ 5.
Priocnemis minutus Marquet, BulI. soc. hist. nat. Toulouse XIII. 1879 p. 175.
Salius minutus Kohl. Verh. zool. bot. Ges. VVien XXXIV. 1884 p. 45.
Priocnemis minutus Anrivillius, Entom. Tidskr. VII. 1886 p. 168 11. 6, ῼ 5.
Priocnemis minutus Magretti, Bull. soe. entom. Ital. XIX. 1887 p. 298 n. 2, ῼ 5.

mocsaryi Kohl — ῼ — Eur: Corsu.
Priocnemis Mocsaryi Kohl. Deutsch. entom. Zeitsehr. XXVII. 1883 p. 181, ῼ.
81111118 Mocsaryi Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 45.
momentosus Smith) Kohl -— 5 —- As: Borneo.
Mygnimia momentosa Smith. Anu. ἅ* Mag. Nat. Hist. <4 XII. 1873 p. 258, 5.
Salius momentosus Kohl. Verh. zool. bot. Ges. VVien XXXIV. 1884 p. 45.
Salius momentosus Cameron Mem. ἃ P10.c Manchestel Soc. (4) IV. 1891 p. 445 n. 23.

monachus 81111111) Kohl — ῼ — Amustl New Zealand.
Pompilus monachus( (white) 81111111, Catal. Hymen. Brit. Mus. III. 1855 p. 164 11. 228, ῼ.
Pompilus monachus Hutton. Cata1.New Zealand Dipt. etc. 1881 p. 107, ῼ

