64 8 oxybelus.

savignyi Spin. 1) — ῼ 5 — Afr. or.‚ Aegyptus, As. centr.

Savigny, Descr. de I'Egypte 1812. Hymen. Τ. 11 F. 15.

Oxybelus Savignyi Spinola, Ann. soc. entom. France VII. 1838 p. 483 n. XXXI, 5.
Oxybelus Savignyi Radoszkowski, Fedtschenko: Turkestan Sphegid. 1877 p. 74 n. 11, 95.

scutellaris Costa — 5 — Eun: Italia.
Oxybelus scutellaris Aeh. Costa, Ann. mus. zool. Napoli VI. (1866) 1871 p. 77 n. 3, 5.

sericatus Gerst. — ῼ 5 — Eur. eentr. & mer. - [Fabricius].
Oxybelus trispinosus Lepeletier, Hist. nat. Insect. Hymen. ΠΙ. 1845 p.222 n. 14, 95 [nee
Oxybelus sericatus Gerstaecker, Zeitschr. f. d. ges. Naturw. XXX. 1867 p. 89 11. 13, ῼό.
Oxybelus sericatus Chevrier, Mitth. Schweiz. 01110111. Ges. II. P. 10. 1868 p. 412, 95.
Oxybelus sericatus Ach. Costa, Ann. mus. zool. Napoli VI. (1866) 1871 p. 79 n. 8, ῼ.

sericeas Robts. — ῼ —- Am.: Illinois.
Oxybelus sericeus Robertson, Trans. Amer. Entom. 800. XVI. 1889 p.81 n. 6, ῼ.
Similis Cress. — ῼ - Α111.; Colorado.
O'xybelus similis Cresson, Proe. Ε1110111.800. Philadelphia IV. 1865 p. 476 n. 2, ῼ.
Oxybelus similis Robertson, Trans. Amer. Entom. 800. XVI. 1889 p. 79 n. 2, ῼ.

Simplex Dahlb. — ῼ 5 — Eur. mer.
Oxybelus simplex Dahlbom, Hymen. Europ. I. 1845 p. 513 n. 10, 5.

Oxybelus dubius Dahlbom, Hymen. Europ. I. 1845 p. 513 n. 11, 5.
Oxybelus dubius Thomson, Opuse. 01110111. P. 2. 1870 p. 179, ῼ 5.

solskii Rad. — ῼ 5 — As.: Turcestania.
Oxybelus Solskii Radoszkowski, Fedtschenko: Turkestan Sphegid. 1877 p. 72 11. 7, §25;

sparidens Cock. -— 5 — Am.: New Mexico. [T.8 F.9(o).

oxybelus sparidens Coekerell, Trans. Amer. Entom. Soc. XXII. 1895 p. 292, 5.
speetabilis Gerst. — 5 — Eun: Hispania.

Oxybelus spectabilis Gerstaecker, Zeitschr. f. d. ges. Natu-rw. XXX. 1867 p. 83, nota, 5.

Oxybelus spectabilis Chevrier, Mitth. Schweiz. 01110111. Ges. II. P. 10. 1868 p. 412, 5.
squamosus Smith - ῼ 5 —- As: India.

Oxybelus squamosus Smith‚ Trans. Entom. Soc. London 1875 p. 38, ῼ 5.

Oxybelus squamosus Cameron, Mem.&P100.Man0hestersoe.(4) III. 1890 p. 277; T. 10 F. 24.
subcornutus Oock. —— ῼ - Am.: New Mexico.

Oxybelus subcornutus Cockerell, Trans. Amer. Entom. Soc. XXII. 1895 p. 293, ῼ.
subm-istatus Sauss. —— ῼ - Afr.: Madagascar.

Oxybelus suberistatus Saussure, Grandidier: Hist. Madagascar. XX. P. 1. 1892 p. 561 11. 2, Ω.
subspinosus Klug — ῼ ——- Eun: Hispania; Afr.: Aegyptus.

Oxybelus subspinosus Klug, Waltl: Reise d. Tirol 010. 1835 P. 2. p. 98, ῼ.

Oxybelus Fischeri Spinola, Ann. 800. entom. France VII. 1838 p. 484 n. XXXII, ῼ.
subulatus Robts. —— ῼ 5 — Am: Pennsylvania, Illinois, Montana, Colorado.

Oxybelus mucronatus Paskard, Proe. Entom. Soc. Philadelphia VI. 1867 p. 436, ῼ 5.

Oxybelus subulatus Robertson, Trans. Anier. Entom. Soc. XVI. 1889 p. 79 11. 3, ῼ 5.

Oxybelus Packardi Dalla Torre, Wien. 01110111. Zeitg. IX. 1890 p. 203 11. 3 [nec Robertson].
taschenbergii Kohl —— 5 — Am. mer.

Oxybelus fasciatus Taschenberg, Zeitschr.f.d.ges.Naturw. XLV. 1875 p.380 n. 8, 5 [1100

Oxybelus Taschenbergi Kohl, Termesz. Fuzet. VIII. 1884 p. 115 n. 86, 5. [Dahlbom.
timidus Chevr. — ῼ 5 — Eur. centr.

Oxybelus mueronatus v.d.Linden,Nouv. mem. acad.sc.BruxellesV. 1829 p.37 n.8‚ 5 [exc1.9].

Oxybelus fureatus Wesmael, Bull. acad. sc. Belgique XIX. P. 1. 1852 p. 624 11.3, 5 [011019]

Oxybelus timidus Chevrier, Mitth. Schweiz. 01110111. Ges. II. P. 10. 1868 p. 399 n. 7, 95.

 

 

¹) = ? O. lamellatus Oliv.

