310 Pompilus.
var. littoralis XVesm. — ῼ —- Eur. centr.

Pompilus pectinipes var. littoralis Wesmae1,Bull. acad. sc. Belgique XVII. P.2. 18511).466,ῼ.
var. pilosellus W esm. — ῼ — Eur. centr.

Pompilus pectinipes var. pilosellusVVesmaeLBull.acad sc.Belgique XVIII. P.2. 1851 p.466‚9.

Pompilus pilosellus Tournier, Entomol. Genev. I. P. 11s0'12. 1890 p. 215 n. 104.
pectoralis Smith — ῼ - Α111.; Brasilia.

Pompilus pectoralis Smith, Catal. Hymen. Brit. Mus. III. 1855 p. 151 n. 158, 9..
pedalis Cam. — ῼ -— As.: India.

Pompilus (Ferreola) pedalis Cameron‚ Mem. 8: Proc. Manchester Soc. (4) IV. 1891 11461, Ω.
pedestris (Sauss.) D. T. — 6 - Afr.: Transvaal.

Homonotus pedestris Saussure‚ Distant: Natural. Transvaal 1892 p. 214, 6; T. 5 F. 6.

Pompilus pedestris m.
pedicellaris Mor. — 6 -— Eur.: Russia.

Pompilus pedieellaris F. Momwitz, Horae soe. entom. Ross. XXV. 1891 p. 197 11.47; 6.
pelteri Guer. —-— As.: Amboina. ·

Pompilus Pelterii 01101111, Duperry: Voy. Coquille. Zool. ΙΙ. 2. 1830 p. 2573 T. 9 F. 2.
peraneeps Rad. — ῼ 6 — Eun: Hispania.

Pompilus peranceps Radomkwski, Bull. soc. natural. Moscou 1888 p.466‚ 963T.12 ΕΤ.
perezii Tourn. — ῼ - Afr.: Marocco.

Pompilus Perezi Tournier, Bull. soc. entom. France 1895 p. XIII, Ω.
petiolaris (831133.) D. T. — ῼ —— Asin: Madagascar.

Salius petiolaris Saussure‚ Mitth. Schweiz. entom. Ges. VIII. P. 1. 1891 11263 n. 4, ῼ.

Salius Ἰ1Ῐ80111ε11081111118)11011010113 Saussure7 Grandidier: Hist. Madagascar XX. P. 1. 18921).327 ’

Pompilus petiolaris m. [n. 6, ῼ; T. 23 F. 15.
phaeopterus Lind. — ῼ <3 — Eun: Gallia.

Pompilus phaeopterus v. d. Linden‚ Nouv. mem. acad. sc. Bruxelles IV. 1827 p. 340 11.37, ῼ 6.
phaleratus Perty —- Am.: Brasilia.

Pompilus phaleratus Perty‚ Delect. anim. artic. Brasil. 1833 p. 143; T. 27 F. 20.
pharmaceuta D. T. —- 6 —- Afr.: Algeria.

Ferreola mixta Tournier, Bull. soe. entom. France 1895 p. XII. 6 [nec RadoszkowskiJ.

Pompilus pharmaceuta m.

philadelphieus Lep. — ῼ 6 —- Am.: Pennsylvania, anenne.
Pompilus Philadelphieus Lepeletier, Hist. nat. Insect. Hymen. III. 1845 11423 11. 9, ῼ.
Pompilus Philadelphicus cresson, Trans. Amer. Entom. Soc. Ι. 1867 p. 87 11. 1, ῼό.
Pompilus Philadelphieus Provancher, Natural. Oanad. XIII. 1882 p. 37 n. 5, ῼ 6.
Pompilus Philadelphicus Faun. entom. Canada. Hyme'm. 1883 p. 620 n. 5, Ω 6.

Pompilus Philadelphicus 0011101011,Β101.001111·.-Α11101·.Ρ.111. 1893 Hymen. ΙΙ. p. 197 11.31,ῼ 6 ;

var. sericatus Oress. —— Am.: Texas. [T.11F. 19.
Pompilus Philadelphicus var. sericatus Cresson, Trans. Amer. Entom. Soc. IV. 1872 p. 202.
pici (Toum.) D. T. — Ω —- Afr.: Algeria.
Ferreola Pici Tournicr. Eun. soc. entom. France 1895 p.X11, Ω.
Pompilus Pici m.
pictifrons Smith — ὅ - Austr.
Pompilus pictifrons Smith‚ Catal. Hymen. Brit. Mus. III. 1855 p. 165 n. 232, 6.
pietipennis Smith - ῼ - Austr.
Pompilus pictipcnnis 81111111, Catal. Hymen. Brit. Mus. 111. 1855 p. 165 11. 233, ῼ.
Pompilus pictipcnnis Ach. Costa, Ann. mus. zool. Napoli 11. (1862) 1864 1161 111749.
Pompilus pictipennis Smith, Brenchley: Cruise of the Curacoa 1873 p. “?; T. 43 F. 5.
picturatus D. T. — 6 — As.: Transcaspia.
Pompilus pietus Radoszkowski‚ Horae soc. eutom. Ross. XXVII. 1893 p. 59, 6 [nec K0h1].
Pompilus picturatus m.

’ “ ,Ᾰ-ῥ-Α-. . . .

