438 Sphex.

Sphex profuga Christ, Naturg. d. Insect. 1791 p. 301.
Sphex profuga Spinola, Insect. Ligur. ΙΙ. 1808 Ρ.·204 11. 3.
prosper Kohl — ῼ 5 -—- Ani: Brasssia, Cayenne.
Sphex prosper Kohl, Ann. naturh. Hofmus. VVien V. 1890 p. 426 n. 118, ῼ 5.
pruinosus Klug — ῼ 5 -— Eun: Dalmatia.
Sphex pruinosa Klug, Germar: Reise n. Dalmat. II. 1817 p. 261 11. 3486 [non Dahlbom].
Sphex pruinosa Germar, Faun. Insect. Europ. P. 4. 1818; Tab. 14.
Sphex pruinosa v. d. Linden‚ Nouv. 1116111. acad. sc. Bruxelles IV. 1827 p. 364 n. 3.
ἵ) Sphex pruinosa Lepeletier, Hist. nat. Insect. Hymen. III. 1845 p. 339 n. 9, ῼ.
Sphex pruinosus Kohl, Termesz. Ffizet. IX. 1885 p. 196 n. 30, 5.
Sphex pruinosus Ed. Andre, Spec. Hymen. Europe III. P. 27. 1888 p. 142, ῼ 5.
Sphex pruinosus Kohl, Ann. naturh. Hofmus. Wien V. 1890 p. 391 n. 83, ῼ 5.
Sphex pruinosus Radoszkowski, Bull. soc. natural. Moscou 1891 p. 5753 T. 19 F. 3.
Sphex pruinosus Kohl, Ann. naturh. Hofmus. Wien X. 1895 p. 53, 5.
var. rotllneyi Cam. — ῼ 5 — As.: India.
Sphex Rothneyi cameron, Mem. Sc Proc. Manchester Soe. (4) ΙΙ. 1889 p. 112, ῼ 5.
Sphex Rothneyi Κο111, Α1111. 113111111. Hofmus. IVien X. 1895 p. 54.
Sphex pruinosus var. Rothneyi Rom, i. l.
var. scioensis Grib. — ῼ —— Afr. or.
Sphex Scioensis Gribodo‚ Ann. mus. civ. Genova XIV. 1879 p. 343 n. 5, Ω.
Sphex Scioensis Gribod0‚ Anu. mus. civ. Genova XVI. 1881 p. 243 n. 1, ῼ.
Sphex pruinosus var. Seioensis Kohl, Ann. naturh. Hofmus. Wien V. 1890 p. 391.
pulchripennis Mocs. — ῼ 5 — Afr.: Guinea.
Sphex pulchripennis Mocse'try‚ Mag-y. Akad. Termesz. Ertek. XIII. Ρ.11. 1883 p. 35 11.45,ῼ.
Sphex nigripes var. pulchripennis Kohl, Ann.naturl1.Hofmus.Wien V. 1890 Ρ.42111.114,ῼ.
Sphex pulchripennis Kohl, Ann. naturh. Hofmus. Wien X. 1895 p. 63, ῼ 5.

Qeffl'ssfflumilio (Taschbg.) Kohl — ῼ — Am: Argentinia.

ι,ε’ῗῖσὶἶ’91κέἷῖ,α133611110511116Χ pumilio Taschenberg, zeitschr. f. d. ges. Naturw. XXXIV. 1869 p. 420, ῼ.

»naq hub Pseudosphex pumilio Burmeister, stettin. 61110111. Zeitg. XXXIII. 1872 p. 240.

rr.

Sphex (Pseudosphex) pumilio Kohl, Ann. 113111111. Hofmus. IVien V. 1890 Ρ. 369 11. 61, ῼ.
punetatus Vill.! — Eur.: Gallia.

Sphex punetata Vsslers, C. Linnaei Entom. III. 1789 Ρ. 225 n. 15.
puncticollis Kohl - ῼ 5 — As.: Tureomania.
Sphex puncticollis Kohl, Verh. zool. bot. Ges. Wien XXXVIII. 1888 p. 151 n. 27, ῼ 5.
Sphex punctieollis Kohl, Verh. zool. bot. Ges. VVien XXXIX. 1889 Ρ. 274, ῼ 5.
Sphex x'vPalmodes„ puncticollis Kohl, Anu. 113111111. Hofmus.Wien V. 1890 p. 319 n. 18, ῼό.
punctulata Schbgmj — Eun: Helvetia.
Sphex punctulata Schellenberg, Entom. Beit-r. I. 1802 p. 243 T. 10 F. 1-5.
Sphex punctulata Gravenlmrst, Ichneum. Europ. III. 1829 p. 1063 n. 287.
pygmaeus Seluk! — Eun: Austria.
Sphex pygmaea Scfflank, Neu. Magaz. Liebh. Entom. II. 1785 p. 328 n. 96.

quadi-ifaseiatus vili! — Eun: Gallia.
Sphex quadrifasoiata Villers, C. Linnaei Entom. III. 1789 p. 229 n. 263 T. 8 F. 11.
quadi-maculatus Mun! — Eun: Dania.

Sphex quadrimaeulata O.F.Mt·111er, Zool. Dan. prodr. 1776 p. 162 11. 1883.
radoszkowskyi Kohl — Ω - As. 061111.

Sphex Radoszkowskii Kohl. Verh. zool. bot. Ges. VVien XXXVIII. 1888 p. 151 n. 26, ῼ.

Sphex (Harpaotopus) Radoszkowskii Kohl, Ann. naturhflofmuswien V. 1890p.345 11.44,ῼ.

¹) Ad Ichneumonidas citandus!

