728

fulvicollis 225, 290.

fulvicornis 192, 225,
254,346,528,56μ
562.

sulvifrons 107, 161.

fulvipedieulata 461.

fulvipennis 42, 137,
161,225,254,29ο,

466,549.

fulvipes 107, 202,205,
342‚361‚386,448,
456,461,522,523,
569,576,641,667,

706.
fulvispina 706.
sulvitarsis 680.

fulviventris 42, 290,
426,461,658,661

690.
fulvofimbriata 161 .

fulvohirta 42, 161,

423.

sulvohirtus 423, 602.

fulvopieta 161 .

fulvopilosus107,641.

fulvus 290.
fumicata 445.
sumigatum 386.

fumigatus 290, 386.

fumipcnne 386.

fumipennis 107, 137,
225,254,290,342,
430,462‚542,601,

680.
fumosus 445.

funebris 42, 290, 668.

funeraria 16, 42.

funerarius 290, 658.
funerea 169,462, 668.

funereipes 327.
funereum 423.

funereus 290, 423,

424.
funesta 42.
funestus 223, 424.
fur 290.

furcata 424, 462, 505.

furcatus424,641,648.
furcifera 462.
furibundus 290.
1uronina 24, 42.

 

Register.

furunculatus 225.

furva 42.

fusca 161, 225, 226,
254,258,333,424.

fuscata 162, 186, 318,
436.

fuscatus 318, 436,

563, 564.
fuscilabris 510.

fuscipenne 386, 703,

το6,711.
suscipennis 42, 49,

107,121,123,137,
254,290,291,324,1
343,348,386,406
455‚486‚497‚505,
524,542,601,602,

668, 706, 711.
suscipes 348, 570.
suseitarsis 602.
fusciventre 706.
fusciventris 291.

fuscomarginatus 291 .
fuscopennis 226, 229.

fuscum 386.

fuscus 225, 226, 324,
334,386,424‚542
fusifomis 107, 203.

fusus 680.

Gabbii 42.
gaditana 623.
galactina 505.

galaetopterus 291.
gallica 513, 680.

gallicus 291, 680,698.

gamelia 42.
ganahlii 42, 668.
ganalica 71.
ganglbaueri 505.
83111113 162.

’ gastriea 43, 668.

gastricus 291.
Gastrosericus 695.
Gastrosphaeria 412.
gaullei 291.
gaumeri 43, 137, 400.
gautsehii 43.
gayi43,107,120,203,
462,542,570,602
690.

gazagnairei 43, 524,
542.
gemellata 131.
gemina 43.
geminus 542.
genalis 486.
geneana 462, 505.
genicularis 680.

geniculata 123, 462.
geniculatus 576, 602,

622, 680.
gentilis 203, 291.
geographica 43.
germabensis 680.
germanicus 291.
germanus 226.

gerstaeekeri 162,486,

570.
gesti-oi 43, 226.

ghilianii 17, 18‚123,

656.

81663 81, 221, 234,
291‚424,559,652
gibbosa 43, 462, 486,

668.
gibbosus 486.
gibbulus 291.

gibbus 218,291,292,

424,681.

gigantea 43, 254, 424.

giganteum 388.
giganteus 424.

gigas 43, 227, 254,

525, 653.

gigas africana 227.
gila 43.

gillettii 365.

glaber 486, 653.
glabra 653.
glabrata 43, 137, 668.
glabratus 137, 227.
glabrella 43, 44.
glabripennis 254.
glabriuscula 44.
glaphyrus 292.
glasunovii 192.
glasunowii 641.
glauca 504, 506, 508.
globiceps 660.
globosa 424.
globosus 424.

ἰ

81061113113 4.
gloriosa 41, 83, 203.
gloriosus 292, 486.
gnara 462.
godefredii 44, 162.
godefroyi 416.
godmanii 524, 668.
goliath 162.
gomesii 486.
gonager 602, 603.
Gonatopus 1.
Gonius 657.
gorgon 44.
gorianum 385.
goryanum 385.
Gorytes 449, 535,
557. Ὗ
Gorytinae 535.
gorytoides 525.
gothica 44.
gounellei 44.
gracile 612, 706.
gracilenta 203.
gracilescens 44, 706.
gracilicornis 525.
gracilipes 525.
gracilis 2,44,107,123,
162‚203,254,285,
290‚292‚367‚369,
400‚487,505,525,
542, 612, 615, 658.
gracilissimus 603.
gracillima 44, 254,
400.
gracillimum 706.
gracillimus 292, 603.
graeca 54, 123, 124,
429, 680.
graecus 292,429,680. '
graellsii 220.
graffii 107.
grandiceps 44.
grandidieri 44, 162,
227,516.
grandis 274, 292, 297,
319‚413,516,517,
518‚525,601‚662.
grandissimus 570.
granulatus 603.
graphica 44, 462.
graphione 227.
43.

