608 Crabro.

Crossocerus leucostoma Lepeletier, Hist. nat. Insect. Hymen. ΙΙΙ. 1845 p. 180 n. 13, ῼ.
crabro (Crossocerus) leucostoma Eversmann, Bull. soc. natural. Moscou XXII. P. 4. 1849
[p. 420 n.10.
Crabro (Crossocerus) leucostoma VVesmael, Bull. acad. sc. Belgique XIX. P. 1. 1852 p. 599
[n.11‚95.
Crabro (Orossocerus) leucostoma Schenck, J ahrb.Ver. Naturk. Nassau XII. 1857 p. 82, 98&
[104 n. 23, 95.
Crabro leucostoma Smith, Catal. Brit. Fossor. Hymen. 1858 p. 131 n. 10, ῼ 5.
Crabro leucostoma Taschenberg, zeitschrffi. d. ges. Naturw. XII. 1858 p.104 & 108 11.16,ῼό.
Crossocerus leucostoma Brischke, Schrift. phys. 6k0n. Ges. Konigsberg II. 1862 p. 106, 95.
Crabro (Blepharipus) leucostoma A. Morawitz, Bull. acad. sc. St. Petersbourg VII. 1864
[p. 457 n.27, 96-
Crabro (Crossocerus) leucostoma Taschenberg, Hymen. Deutschl. 1866 p. 178 n. 26, ῼ 5.
Crebro (Croesocerus> leucostoma Thomson‚ Opusc. entom. P. 2. 1870 p. 161 n. 3. [95.
crabro (Crossocerus) leucostoma Ach. Costa, Ann.mus.zool.Napoli VI. (1866) 1871 p.58n.8,
Crabro (Coeloerabro) leucostomus Thomson, Hymen. Scandin. III. 1874 p. 266 n. 3, ῼ 5.
Orabro leucostoma Ed. Saunders, Trans. Entom. Soc. London 1880 p. 283 11. 4, ῼ 5.
Orossocerus leucostoma Marquet, Bu11.soe.hist.nat.Tou10use XIII. 1881 (1879) p. 187,Q5.
Crabro leucostoma Fletcher, Entom. M. Magaz. XXV. 1589 p. 400.
crabro (Coelocrabro) leucostomus Ed. Saunders, HymenAcul. Brit. 1sl.P. 4. 1893 p. 125, ῼ 5 .
crabro (Coelocrabro) leucostomus Ed. Saunders, HymeuAcul. Brit. Isl. P. 5. 1894 Ρ.129, ῼ 5;
leviceps Smith — ῼ 5 —— Eun: Gallia. [T.16F.6(9).
Crossocerus rufipes Lepeletier, Ann. soc. entom. France III. 1834 p.784 n. 21, 5 [nec p.741].
Orabro (Crossocerus) rufipes Dahlbom, Hymen. Europ. I. 1845 p. 324 11. 211, 5.
Crabro rufipes Dahlbom, Hymen. Europ. Ι. 1845 p. 381 n. 244, Ω.
Orossocerus rufipes Lepeletier, Hist. nat. Insect. Hymen. III. 1845 p. 187 n. 20.
Crabro laevieeps Smith‚ Catal. Hymen. Brit. Mus. IV. 1856 p. 412 n. 100.
levigatus (Dest.) D. T. — 5 — Eun: Sicilia.
Ectemnius laevigatus Destefaffi, Natural. Sicil. III. P. 8. 1884 p. 220, 5.
Crabro levigatus m.
levis (Costa) D. T. -— ῼ - Eun: Italia.
Lindenius laevis Ach. Costa, Ann. mus. zool. Napoli VI. (1866) 1871 p. 53 n. 5, ῼ.
Crabro levis m.
lignarius Smith — ῼ - As.: Morty.
Crabro (Rhopalum) lignarius Smith, Journ. Linn. Soc. Zool. VIII. 1864 p. 86 n. 1, ῼ.
lituratus Panz. — ῼ 5 — Eur. centr.
Crabro lituratus Panzer, Faun. Insect. German. VIII. 1805 Ρ. 90 Τ. 13.
Crabro lituratus Panzer, Krit. Revis. II. 1806 p. 181.
Crabro lituratus Spinola‚ Insect. Ligur. I. 1806 p. 103 n. 1, ῼ 5..
Crabro lituratus Jurine, Nouv. meth. class. Hymen. 1807 p. 212, Ω.
Orabro lituratus Latreille, Gen. Crust. & Insect. IV. 1809 p. 80.
Orabro lituratus Lepeletier, Ann. soc. entom. France ΙΙΙ. 1834 p. 702 n. 5, ῼ.
Crabro lituratus Lepeletier, Hist. nat. Insect. Hymen. III. 1845 p. 105 n. 5, ῼ.
crabro Kollari Dahlbom, Hymen. Europ. I. 1845 p. 415 n. 274, ῼ 5.
Crabro lituratus Smith, Entomol. Annual f. 1856 p. 98.
Crabro Kollari Schenck, Jahrb. Ver. Naturk. Nassau XII. 1857 p. 120 n. 1, ῼ 5.
Crabro Kollari Tasehenberg, Zeitschr. f. d. ges. Naturw. XII. 1858 p. 116 n. 39, Ω 5.
Crabro argenteus Schenck, Jahrb. Ver. Naturk. Nassau XII. 1859 p. 62 & 95 11. 6, Ω.
Orabro Kollari Taschenberg, Hymen. Deutschl. 1866 p. 166 n. 3, Ω 5.
Crabro (Solenius) lituratus Ach. Costa, Ann. mus. zooLNapoli VI. (1866) 1871 p.71n.3,9.5.
crabro fasciatus Kohl, Mitth. Schweiz. entom. Ges. VI. P. 10. 1883 p. 5 11. 7, 5.

