48 Mutilla.

holon-ieha Sauss. — Ω - Am.: Mexico.
Mutina holotricha Saussure, Annsoc. entom.Franee (4) VII. 1867 p. 361 n. 11, Ω; Τ.8 F.11.
Mutina holotrieha Blake, Trans. Amer. Entom. Soc. III. 1871 p. 256 11. 111, Ω.
Sphaerophthalma holotricha Blake, Trans. Amer. Entom. Soc. XIII. 1886 p. 214, Ω.

1101111111103 D. T. — ς <3 - Am: Honduras. [n.56‚ §25 [nec Smith1.
Mutina (Sphaerophthalma) Proserpina Blake, Trans. Amer. Entom. Soc. III. 1871 p. 241
Sphaerophthalma Proserpina Blake, Trans. Amer. Entom. Soc. XIII. 1886 p. 233, Ω.
Mutina Honduriea m.

hoplites Gerst. —- Ω — Am: Brasilia.
Mutilla hoplites Gerstaedzer, Areh. f. Naturg. XL. P. 1. 1874 p. 300 11. 58, Ω.

Μ111;1113 hoplites Burmeister‚ Bol. acad. nac. Cordova I. P. 4. 1875 p. 489 n. 25, Ω.

horrida smith — o - Afr.: umbem, Nyassafm‘rzsssfzjssgj <ss-Z? {⁵22 '‘²“

Mutina horrida Smith, Descr. New Spee. Hymen. 1879 p. 192 11. 10, Ω.
hospes Smith — Ω — Auem: &staff ἓν Ξίξγῶάζῒζῇζὲᾗγλίω’ ’πόμ’ zm&

Mutilla hospes Smith, Deser. New Spe‘ef'ffiiymen. 1879 p. 202 11. 38, Ω. [49411.10,Ω,
Mutilla (Sphaerophthalma) hospes Er. Andre, Mem. soc. zool. France VIII. 1895 p. 478 δε

hova sauss. -— Ω — Afr.: Madagasear.
Mutina Hova Sausmue, Mitth. Schweiz. entom. Ges. VIII. P. 7. 1891 p. 255 n. 5, Ω.
Mutilla Hova Saussure. Grandidier: Hist. MadagascarXX. P. 1. 1892 p. 268 11. 5, Ω; T. 7 F. 3.

humbei Rad. — Ω -— Afr.: Angola.
Mutina Humbei Radoszkowski‚ Journ. aoadsc. math. etc.Lisboa VIII. 1881 11216 n.112, Ω.

humbertiana Sauss. — Ω - As.: Ceylon. Trincomal.
Mutina Humbertiana Saussure.Ann. soe. entom. France (4)V11. 1867 p. 353 n. 2, Ω; Τ. 8 F. 2.
Mutina Humbertiana Sichel& Radoszkowski‚ Horae soc. entom. RossVI. 1869 11305 11.2, Ω.

humeralis 81011. &⁷ Rad. — ὃ - Afr.: Algeria. [Τ.10 F. 9.
Mutina humeralis 8101101 81 Radoszkowski, Horae soc. entom. Ross. VI. 1869 11280 11.121,ὂ;
Mutillai humeralis Radoszkowski‚ Horae soc. entom. Ross. XIX. 1885 p. 11, ί3; Τ. 1 F. 4.
Whyalina (Blake) D. T. — 5 —— Am: Texas.
Agama hyalina Blake, Trans. Amer. Entom. Soc. III. 1871 p. 263 n. 13, ὅ.
Photopsis hyalina Blake, Trans. Amer. Entom. Soc. XIII. 1886 p. 274, ὅ.
Mutina hyalina m.

hybrida Burm. — Ω ——- Am.: Brasilia.
Mutina hybrida ssurmeister, Abh. naturf. Ges. Halle II. 1854 Sitzber. p. 24 11. 17, Ω.
hydrargyrioa D. T. — Ω - Am: Brasilia.
Mutina vivax Smith, Descr. New Spee. Hymen. 1879 p. 209 n. 59. Ω [1100 Gerstaeeker'.
Mutina hydrargyrica m.
jaliseoensis (Cam.) D. T. — 5 —— Am.: Mexico.
Sphaerophthalma Jaliscoensis Camerou, Biol. Genu-:Amen P. 121. 1895 Hymen. ΙΙ. 11340
Mutina Jaliseoensis m. [n. (31‚5; T. 14 F. 23.
janira 103111.) D. T. — Ω - Am.: Mexico‚ Yueatan.
Sphaerophthalma Janira 0311101011,Β101.Οο1111·.-Α11101·.Ρ.120 1895 Hymen. ΙΙ. p. 334 1138, Ω.
Mutina Janira 111.
janthea Smith -- Ω ὅ - As.: Batchian.
Mutina Janthea Smsth, Journ. of Proe. Linn. Soc. Zool. IV. 1860 Suppl. p. 115 11. 3, Ωςς.
januarii D. T. — Ω - Α111.; Brasilia.
Mutina pectoralis Smith. Deser. New Spee. Hymen. 1879 p. 211 11. 65, Ω [1100 Gerstaecker].
Mutina Januarii m.
japonissa D. T. - Ω - As: Japonia.
Mutina insidiator Smith, Trans. Entom. 800. London 1874 p. 408 11. 2, Ω.
Mutilla Japonica m.

