394 Α111111οΡ11113.

abeillei Marq.1) -— Eun: Gallia mer.
Ammophila Abeillei Marquet, Bull. 800. 11181. 1131. Το11101180 XIII. 1879 Ρ. 177.

affluis Kby.) — ῼ 6 — Eur. fere 1013.ῗῖωῶ1513ῨῶακιλῖωηωωΛΦίῐΦνιηῗΜ-Ί),1
⁸? Sphex 11113113 Fabricius, Mant. Insect. I. 1787 p. 273 n. 3. (ΕΗ-ἰ &⁸33
i> Sphex 11113113 Villers, O. Linnaei Entom. III. 1789 p. 225 11. 17.
‘3 Sphex 11113113 Gmelin, Linne: Syst. 1131. Ed. 13a I. 5. 1790 p. 2724 n. 24.
¹? Sphex lutaria Fabricius, Entom. system. II. 1793 p. 199 11. 3.
Ammophila affinis W. Kirby, Trans. Linn. Soc. London IV. 1798 p. 205 n. 2.
⁴? Sphex 11113113 Panzer, Faun. 1118001. German. VI. 1799 Ρ. 65 T. 14. '
Sphex 11113113 11011180111118, ΕΡ1101110 Ε1110111. syst. 1804 p. 115.
P Pepsis 11113113 Fabricius, Syst. Piez. 1804 p. 208 n. 2.
Sphex lutaria Panzer, Krit. Revis. II. 1806 p. 124.
Sphex 11113113 Jurine, Nouv. meth. class. Hymen. 1807 p. 128, 6. ,
Sphex 11113113 Illiger, Magaz. 1. Insectenk. VI. 1807 p. 195.
Ῥ ΡοΡ818 11113113 8Ρ111013, 1118001. Ligur. 11. 1808 Ρ. 205 n. 5.
i> Sphex 11113113 Lamarck, Hist. 1131. anim. 8. vert. IV. 1817 p. 114 n. 2.
‘? Pepsis 11113113 Heyer, MagaZ. f. Entom. IV. 1821 p. 409-410.
Ammophila 31111118 V. d. Linden, Nouv. mem. acad. 80. Bruxelles IV. 1827 p. 357 n. 5.
ἶ) Sphex 11113113 Lamarck, Hist. 1131. 3111111. 8. vert. Ed. 2³ IV. 1835 p. 328 n. 2.
Ammophila affinis Shuckard, Essay indig. Fossor. Hymen. 1837 p. 78 n. 3, ῼ 6.
Psammophila affinis Dahlbom, Hymen. Europ. I. 1843 p. 16 11. 11 81 p. 432 n. 1, ῼ 6.
Sphex lutaria Ratzeburg, Forstinsect. III. 1844 p. 34.
Ammophila 31111118 Lepeletier‚ Hist. nat. Insect. Hymen. III. 1845 p. 369 n. 8, ῼ 6.
Ammophila affinis Lucas, Explor. 80. Alg6rie. Zool. III. 1846 Ρ. 274 11. 273.
Psammophila affinis Eversmann, Bull. 800. natural. Moseou XXII. P. 4. 1849 Ρ. 365 n. 1.
P Ammophila 11113113 81111111, 03131. Hymen. Brit. Mus. IV. 1856 p. 208 11. 3.
Α111111οΡ11113 11113113 81111111, Ε111011101. Α11111131 1. 1856 Ρ. 98.
Ρ83111111οΡ11113 31111118 8011011011, Jahrb. Ver. Naturk. Nassau XII. 1857 p. 205.
Psammophila 31111118 Αο11. Costa, Fauna Napoli. Sphecid. 1858 Ρ. 14 n. 2, ῼ 6.
Ammophila 11113113 81111111, catal. Brit. Fossor. Hymen. 1858 p. 83 11. 3, ῼ 6.
Psammophila affinis Taschenberg, Zeitschr. 1. d. ges. Naturw. XII. 1858 p. 61 n. 1, ῼ 6.
Pepsis 11113113 Β1111ιὲ111, Mem. acad. 80. Ρ3118 XXXI. 1860 p. 941 11. 2.
Ρ83111111οΡ11113 31111118 Taschenberg, Hymen. Deutsehl. 1866 p. 207 n. 1, ῼ 6.
Psammophila 31111118 Αο11. Costa, Ann. mus. zool. Napoli IV. (18641 1867 Ρ. 73 n. 2, ῼ 6.
Ammophila 11113113 81111111, Entomologist III. 1867 p. 197.
Ρ83111111οΡ11113 31111118 Τ1101118011, ΟΡ1180. 01110111. P. 2. 1870 Ρ. 230 11. 1, ῼ 6.
Psammophila 31111118 Η. Μϋ1101, Βο11110111. (1. Blumen 1873 p. 466.
Psammophila 31111118 Τ1101118011, Hymen. Scandin. III. 1874 p. 176 11. 1, ῼ 6.
Psammophila 31111118 Radoszkowski, Fedtschenko: Turkestan Sphegid. 1877 Ρ. 5 n. 2, 96.
Ammophila 31111118 Girard, ’113110 elem. d'entom. 11. 1879 Ρ. 968.
Α111111οΡ11113 affinis Marquet, Bull. 800. 11181. 1131. Toulouse 1879 p. 968.
Α111111οΡ11113 11113113 Ed. Saunders, Trans. Entom. Soc. London 1880 p. 249 n. 4, ῼ 6.
Psammophila 11113113 Η. Mffller. Alpenblumen 1881 p. 591 n. 584.
Ammophila lutaria Ed. Andre, Spec. Hymt'en. Europe III. P. 24s'26. 1886 p. 80, ῼ 6.
Ammophila affinis Kohl, Verh. zool. bot. Ges. WVien XXXVIII. 1888 Ρ. 729.
Ρ83111111οΡ11113 affinis Verhoeff. Entom. Nachr. XVI. 1890 Ρ. 334.
Ammophila affinis Marchal, Arch. zool. expet. 1892 p. 23-36.
Ammophila (Psammophila) lutaria Ed. Saunders, Hymen. Acul. Brit. 181. P. 3. 1893 Ρ. 89.

 

1) = ‘? A. affinis Kby. (Kohl).

