Salius. 235

Pompilus (Priocnemis) agilis Shuekard, Essay indig. Fossor. Hymen. 1837 p. 251, Ω ὅ,
Priocnemis obtusiventris Dahlbom‚ Hymen. Europ. I. 1843 p. 115 11. 56, ῼ ὁ.
Priocnemis obtusiventris Dahlbom, Hymen. Europ. I. 1845 p. 460 n. 23, ῼ ὅ.
Priocnemis obtusiventris Wesmael, Bull. acad. sc. Belgique XVIII. 2. 1851 pASo n.7‚ 95.
Prioenemis obtusiventris Schenck, Jahrb. Ver. Naturk. Nassau XII. 1857 p. 254, 261 81 263
[11.9, ῼ (3.
Pompilus (Priocnemis) agilis Smith, Cata1.Brit.Foss0r. Hymen. 1858 p. 66 n. 14, ῼ ὃ.
Priocnemis obtusiventris Taschenberg, Zeitsehrffid.ges.Naturw. XII. 1858 p.71 8.- 72 11,5, ῼ ξς.
Priocnemis obtusiventris Taschenberg‚ Hymen. Deutschl. 1866 p. 220 n. 5, ῼ (3.
Priocnemis obtusiventris Thomson‚ Opusc. entom. P. 2. 1870 p. 228 n. 5, ῼ (3.
Priocnemis obtusiventris H. Miiller, Besrucht. d. Blumen 1873 p. 466.
Priocnemis obtusiventris Thomson, Hymen. Scandin. III. 1874 p. 168 11. 7, ῼ ὁ.
Priocnemis obtusiventris Marquet, Bull. soc, hist. nat. Toulouse XIII. 1879 p. 175.
Priocnemis obtusiventris Ed. Saunders, Trans. Entom. Soc. London 1880 11242 11. 5, ῼό.
Salius obtusiventris Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 45.
Priocnemis obtusiventris Ach. Costa, Prosp. Imen. Ital. II. 1887 p. 38 n. 27. [69,ῼ6.
Salius (Priocnemiffl obtusiventris Ed. Saunders, Hymen. Acul. Brit. Isl. P. 3. 1893 p.66 &

occalescens Kohl — ὁ - Afr.: Madagascar.
Salius {Hemipepsie occallescens Koffl, Ann. naturh. Hofmus. Wien IX. 1894 p. 312, 5;

ocnropterus ast-521> Kohl - Am: oalifomia. [Τ. 14 F-50‚ 65 8v 68-
Hemipepsis ochroptera Stffl, Oefvers. Svensk. Vet.-Akad. Forh. XIV. 1857 p. 64 11. 1.
Salius ochropterus Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 11.-15.

ocllropus (Stel) Kohl —— Afr.: Sierra Leone.
Hemipepsis ochi-opus Stffl. Oefvers. Svensk. Vet.-Akad. Forh. XIV. 1857 p. 64 n. 3.
Salius ochropus Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 45.

octomaculatus (11οεεείῚ Kohl — ῼ 5 — Eun: Italia.
Sphex octomaculata Rossi. Fauna Etrusca II. 1790 p. 65 n. 824.
Sphex <Pompilus octomaculata Illiger,Rossi: Fauna Etrusca Ε(1.2ἢ 11. 1807 p.102 n.824, Q.
Priocnemis octomaculatus Ach. Costa, Fauna Napoli. Pompi1.1874 p. 19 n. 16, Ως Τ. 6 F. 1.
Salius octomaculatus Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 45.
Priocnemis octomaeulatus AchOosta, ProspImen. Ita1.11. 1887 p. 27 n.10‚ ῼ <33 T.1 19415).

omiltensis Cam. — ῼ - Am.: Mexico.
Saliusomsstensis Camer0n‚ Bi01.Centr.-Amer. P. 97. 1891 Hymen.11. p.176 116, Q Τ.10 F.22.

‘’Npaeifl'ons Fox —- ῼ - Am.: Indiana.
Salius opacifrons Fox, Trans. Amer. Entom. Soc. XVIII. 1891 p. 340, Q.
opacus ‘Peri Kohl — Afr.: Algeria.
Salius opacus Kohl. Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 45.
Prioenemis opacus PIerez, Act. soc. Linn. Bordeaux XLIV. 1891 p. 282.

ophthalmicus 'Costa Kohl — ῼ - Eun: Italia. l F. 11.
Priocnemis ophthalmicus Ach. Costa, Atti accad. sc. fis. Napoli IX. P. 6. 1881 p. 39. ῼ; Tab.
Salius ophthalmicus Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 54.
Priocnemis ophthalmicus Ach. Costa. Prosp. Imen. Ital. II. 1887 p. 25 11. 7, ῼ.
Priocnemis ophthalmicus Radoszkowsffi, Bull.soc.natural.Moscou1888 p.484; T. 14 F.31.

optimus (Smith) Kohl —- ῼ -— Afr.: Port Natal.
Pompilus optimus Smith, Catal. Hymen. Brit. Mus. III. 1855 p. 141 11. 111, ῼ.
Salius optimus Koh1, i. l.

opulentus (Smithj Kohl — ὃ — As.: Mysol.

Mygnimia opulenta 81111111, Journ. of Proc. Linn. Soc. Zool. VII. 1863 p. 32 n. 5, ὃ.
Salius opulentus Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 45.

