Thynnus. 1 01

aculeatus (Sauss.) D. T. - ὃ - Austr.

Rhagigaster aculeatus Saussme, Reise (1. Novara. Zool. 11. P. 1. 1867 Hymen. p. 113 n. 5,6.

Thynnus aculeatus m.
adustus Smith — ῼ - Austr.

Thynnus adustus Smith, Catal. Hymen. Brit. Mus. VH. 1859 p. 43 n. 122, ῼ.
aethiops Klug — 6 —- Am.: Brasilia.

Thynnus aethiops Klug, Physik. Abh. Akad. Wiss. Berlin f. 1840. 1842 p. 38 n. 51, 6.
afflnis Guer. — 6 -— Austr.

Thynnus affinis Guserin, Duperry: Voy. Coquille. Zool. II. 2. 1830 p. 226, 6.

Thynnus affinis Klug‚ Physik. Abh. Akad. Wiss. Berlin f. 1840. 1842 p. 18 n. 7, 6.
agilis Smith —- 6 — Austr.

Thynnus agilis Smith, Catal. Hymen. Brit. Mus. VII. 1859 p. 20 n. 38, 6.
albofaseiatus Smith - 6 — Am.: Ohile.

Thynnus albofasciatus Smith, Deser. New Spec. Hymen. 1879 p. 173 n. 42, 6.
albomaeulatus Smith - 6 —- Austr.

Thynnus (Agriomyia) albomaeulatus Smith‚ Catal. Hymen Brit. Mus.V11. 1859 p.27 n.69‚6.
albopictus Smith —- 6 — Austr.

Thynnus (Agriomyia) albopictus Smith, Catal. Hymen. Brit. Mus. VII. 1859 p. 26 n. 67, 6.
amplipenllis Smith — 6 —— Am. mer.

Thynnus (Agriomyia) amplipennis Smith, Catal. Hymen. Brit. Mus. VII 1859 p.53 n.180‚6.
analis Klug — 6 — Am.: Brasilia.

Thynnus analis Klug⁷ Physik. Abh. Akad. VViss. Berlin f. 1840. 1842 p. 27 n. 26, 6.
anilitatis Smith — Ω 6 — Austr.

Thynnus (Agriomyia) :militatis Smith, Catal. Hymen. Brit. Mus. VII. 1859 p.37 11.98, 96.
annulatus Kby. — 6 — Austr.

Thynnus annulatus W. Kirby‚ Trans. Linn. Soc. London XII. 2. 1818 p. 476 11. 29, 6.

Thynnus Australis Boisduval, Voy. Astrolabe. Zool. II. 6. 1833 p. 655; T. 12 F. 2.

Thynnus annulatus Guerin‚ Duperry: Voy. Ooquille. Zool. 11. 2. 1830 p. 228, 6.

Thynnus Australis Guerin, Duperry: Voy. Coquille. Zool. II. 2.1830 p. 228

Thynnus annulatus Klug‚ Physik. Abh. Akad.W iss. Ber 1n f. 1840 84 p. 17
antennatus (Smith)D ,Τ - 6 — Am.: Brasiliaf Qssffl ΜΔΨῪ

Anthobosca antennam Smith, Deser. New Spec.'yme'l'1 1879 174 11. 2, 6.

Thynnus antennatus m.
anthraeinus Klug -— 6 — Am.: Brasilia.

Thynnus anthracinus Klug, Physik. Abh. Akad. Wiss. Berlin f. 1840. 1842 p. 39 n. 52, 6.
apicalis (Guer.) Klug — 6 — Am: Brasilia.

Elaphroptera apicalis Guerin, Duperry: Voy. Ooquille. Zool. ΙΙ. 2. 1830 p. 244, 6.

Thynnus apiealis Klug‚ Physik. Abh. Akad. Wiss. Berlin f. 1840. 1842 p. 27 n. 27, 6.

Elaphroptera apicalis Gue'erin, Magas. de zool. XII. 1842 P. 99-105. p. 143 T. 105 F. 11.
apterus (Oliv.) Guer. —- Ω 6 - Austn: Tasmania.

Myzine aptera Olivier, Encycl. method. Insect. VIII. 1811 p. 137 n. 7, ῼ.

Thynnus variabilis W. Kirby, Trans. Linn. Soc. London XII. 1818 p. 476, Ω 6.

Thynnus variabilis Leach, Journ. de physique LXXXVIII. 1819 p. 178 11. 2.

Myrmeeodes flavoguttatus Latreille, Nouv. Dict. hist. nat. Ed. 2a XXII. 1819 p. 143, ῼ.

Thynnus variabilis Guerin, Duperry: Voy. Coquille. Zool. II. 2. 1830 p. 223.

Thynnus aptetus Gue'nin, Duperry: Voy. Ooquille. Zool. II. 2. 1830 p. 230.

Thynnus flavoguttatus Guerin‚ Duperry: Voy. Ooquille. Zool. II. 2. 1830 p. 230.

Thynnus variabilis Klug, Physik. Abh. Akad. Wiss. Berlin f. 1840. 1842 p. 16 11.4,ῼ 63 Tab.

⁴1F.1(3)&2(Q.
Thynnus Olivieri Erichson‚ Arch. f. Naturg. VIII. P. 1. 1841 p. 262 11. 235, Q 6.
Thynnus variabilis Guerin, Magas. de zool. XII. 1842 P. 99-165. p. 63 T. 101 F. 1-20.

