Pompilus. 269

fisnoeSynona Schistosalius Saussure, Soc. entom. II. 1887 p. &Ma-Q( leq ειΝ-’ἅῖ Μ“·’·“ῥο““”·ἳ
σχιστός, fissus; Salius, nom. propr. Hymen. Ρ· 3’”3. ΡΙ· ΕΠ &fs-lq
Telostegus Ach. Costa, Prosp. Imen. Ital. 11. 1887 p. 88. ⁶3¹⁸&ss-
τέλος, finis3 στέγος, tectum.
Wesmaelinus Ach. Costa, Prosp. Imen. Ital. ΙΙ. 1887 p. 46.
“ Const. Wesmael, nom. propr.

A g e ni a Saussure.

Amm op hila W. Kirby.

Anop liu s Lepeletier.

O er o p al e s Say, Leconte.

Cryptoche ilus Panzer.

Hom onotus Dahlbom.

Ι c h n e um o n Geoffroy, Schaeffer, Fourcroy.

I s on otus Dahlbom.

L arra Spinola, Latreille.

Liris Fabricius.

Mis c u s Say, Blanchard.

P e p sis Fabricius.

P o dium Latreille.

P r io cn e mis Dahlbom, Destefani.

S al iu s Fabricius, Dahlbom, Costa, Lepeletier, Radoszkowski, Saussure,
S p h ex Linne & auct. ant. [Eversmann.
V e s p a Fabricius.

β’ Szcby.: Epipompilus Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 57 n. 15.
„s ἐπί, ad3 Pompilus, nom. propr. Hymen.

abdominalis Fabr.! —— Am.: Brasilia.
Sphex abdominalis Fabricius, Syst. entom. 1775 p. 351 n. 32.
Sphex abdominalis Fabricius, Spec. Insect. Ι. 1781 p. 449 n. 43.
Sphex abdominalis Fabricius, Mant. Insect. I. 1787 p. 277 n. 51.
Sphex abdominalis Gmelin, Linne: Syst. nat. Ed. 13a Ι. 5. 1790 p. 2732 n. 71.
Sphex abdominalis Christ, Naturg. d. Insect. 1791 p. 300.
Sphex abdominalis Fabricius, Entom. system. II. 1793 p. 216 n. 73.
Pompilus abdominalis Fabricius, Syst. Piez. 1804 p. 196 n. 45.

abdominalis Smith — ῼ - Afr.: Congo.
Pompilus abdominalis Smith, Descr. New Spec. Hymen. 1879 p. 141 n. 5, ῼ.

abnormis Dahlb. — ῼ 5 — Eur. centr. 8.- mer.
Pompilus abnormis Dahlbom, Dispos. method. Hymen. Ι. 1812 p. 10 n. 40, 5.
Pompilus abnormis Dahlbom‚ Hymen. Europ. I. 1843 p. 67 n. 32, 5.
Pompilus abnormis Dahlbom, Hymen. Europ. Ι. 1845 p. 452 n. 61, 5.
Pompilus anceps VVesmael, Bull. acad. sc. Belgique XVIII. P. 2. 1851 p. 463 n. 13, ῼ.
Pompilus abnormis Wesmael, Bull. acad. sc. Belgique XVIII. P. 2. 1851 p. 464 n. 14,5.
Pompilus abnormis Schenck, Jahrb. Ver. Naturk. Nassau XII. 1857 p. 245 n. 4.
Pompilus abnormis Taschenberg, Zeitschr. f. d. ges. Naturw. XII. 1858 p. 67 ἃ* 69 n. 11, 95.
Pompilus anceps Schenck, Jahrb. Ver. Naturk. Nassau XVI. 1861 p. 153 ἃ* 154 n. 5, 95.
Pompilus abnormis Taschenberg, Hymen. Deutschl. 1866 p. 217 n. 11, 5. ·
Pompilus abnormis Thomson, Opusc. entoni. P. 2. 1870 p. 221 n. 15, ῼ 5.
Pompilus abnormis Thomson, Hymen. Scandin. III. 1874 p. 150 n. 16, ῼ 5.
Pompilus abnormis Marquet, Bull. soc. nat. hist. Toulouse XIII. 1879 p. 173.
Pompilus abnormis E. Saunders, Entom. M. Magaz. XVII. 1880 p. 68.

