Mutina. 37

Mutilla Europaea Panzer, Faun. Insect. German. VII. 1801 P. 76 T. 20.
Mutina Europaea Latreille, Hist. nat. Orust. & Insect. 111. 1802 p. 351.
Mutina Europaea Schrank‚ Fauna Boiea ΙΙ. 2. 1802 p. 408 n. 2280.
Mutina Schaefferi Schrank, Fauna Boica II. 2. 1802 p. 408 n. 2281.
Mutina Europaea Schrbkenstein‚ Verzeichnis d. Halbkztfer 010. 1802 Ρ. 35 n. 173.
Mutina Europaea Walakmaer, Fauna Paris. II. 1802 p. 168 11. 1.
Mutilla Europaea Fabricius, Syst. Piez. 1804 p. 431 11. 11, ῼ 5.
Mutina atrata Fabricius, Syst. Piez. 1804 Ρ. 431 11.14, 5.
Mutilla Europaea Latmille, Hist. nat. Insect. XIII. 1805 p. 263 n. 1, ῼ 5.
Mutilla Europaea Panzer. Krit. Revis. II. 1806 p. 212.
Mutina Europaeo. Spimla, Insect. Ligur. Ι. 1806 p. 155 n. 1, 5.
Mutina Europaea miger, Rossi: Fauna Etrusca Ed. 2ξι II. 1807 p. 188 n. 939.
Mutilla Europaea Jurine, Nouv. 1110111. class. Hymtssn. 1807 p. 267, ς] 5.
Mutina atrata Jurine, Nouv. 1110111. class. Hym5n. 1807 p. 267, Ω.
Mutina Europaea Latressle, Gen. Crust. & Insect. IV. 1809 p. 121.
Mutilla Europaea Olivier, Encycl. 1110111. Inseet. VIII. 1811 p. 57 n. 15.
Mutina Europaea Lzzmarok, Hist. nat. anim. s. vert. IV. 1817 p. 99 n. 1.
Mutilla Europaea Lamarck, Hist. nat. anim. s. vert. Ed. 2³ IV. 1835 p. 315 n. 1.
Mutilla Europaea Lucas, Gufirin: Dict. d'hist. natur. IX. 1837 p. 536, ῼ 53 Α11. T. 395 F. 3 81 4,
Mutina Europaea Shuekard, Essay indig. Fossor. Hymen. 1837 p. 29 n. 1, ῼ 5.
Mutina Europaea Imhof ἃ Labram⁷ Insect. d. Schweiz II. 1838; Τ.31 F.12s5) & 2(Qj.
Mutilla Europaea BIanchard, Hist. nat. Insect. ΙΙΙ. 1840 p. 376 n. 1.
Mutina Europaea Vststwood, Introd. mod. Classif. Insect. II. 1840 Synops. p. 83.
Mutilla Europaea Dahlbom‚ Fen-h. skandin. Naturf. 4. Μὸᾶθ 1844 Ρ. 276,
Mutina Europaea Lepeletier, Hist. nat. Inseet. Hymssn. III. 1845 p. 597 n. 3, ῼ.
Mutilla cyanea Lepeletier‚ Hist. nat. Insect. Hymt'zn. III. 1845 p. 600 11. 8, 5.
Mutilla Panzeri Lepeletier, Hist. nat. Insect. Hyme'en. III. 1845 p. 602 n. 11, 5.
Mutina Europaea Westring, Naturh. Tidsskr. ’2) Ι. 1845 p. 66.
Mutilla Europaea Drewsen‚ stettin. entem. Zeitg. VIII. 1847 p. 210-211.
Mutina Europaea Bar, Bull. soc. natural. Moscou XXI. P. 1. 1848 p. 229 n. 2, 95.
Mutilla Europaea Nylander, Notis. Saellskfaun. &fl.Fenn.F6rh. I. 1848 (1847) Ρ.8 11.1, Ωᾶ,
[Τ. 2 F. 1 &8
Mutilla Europaea WesmaeI. Bull. acad. sc. Belgique XVIII. P. 2. 1851 p. 375.
Mutilla Europaea Schenek‚ Jahrb.Ver.Naturk.NassauX11. 1857 p.294‚ 297, 29881321 11.1,ῼ 5 ς
[T. 2 F. 21.
Mutina Europaea Smith, Catal. Brit. Fossor. Hymen. 1858 p. 39 Se 224 n. 1, 525.
Mutilla Europaea Kolenati‚Jah1·es11. naturw. 8001. m5.hr.-schles. Ges. f. Ackerbau etc. f. 1858
Mutilla Europaea Giraud, Verh. zool. bot. Ver. VIII. 1858 p. 447 n. 9‚5. [p.49 11,·26, Ω.
Mutina Europaea Rye, Entom. Weekly Intellig. VI. 1859 p. 203.
Mutina Europaea Dumtssril, Me'zm. acad. sc. Paris XXXI. 1860 p. 903 n. 1.
Mutilla Europaea Disconzi‚ Entom. Vicent. 1865 Ρ. 131; Τ. 9 F. 148.
Mutina Europaea A. Morawstz, Bull. acad. se. 81. Ρὲ10101101113 VIII. 1865 p. 122, 95.
Mutilla Europaea Radoszkowski, Bull. soc. natural. Moseou XXXVIII. P. 2. 1865 p. 435
[n.1‚95;'1*.7 F.2,7&10.g2).
Mutina. Europaea Tasehenbfflg, Hymen. Deutschl. 1866 p. 228, 95.
Mutina Europaea sichel &Radoszkowski‚ Horae soc. entom. Ross. VI. 1870 Ρ.18511,23,ῼ 5.
Mutilla Europaea Thomson‚ Opusc. entom. P. 2. 1870 Ρ. 208 11. 1, ῼό.
Mutilla Europaea Η.Μ1“11101·, Befrucht. d. Blumen 1873 p. 465.
Mutina Europaea Thomson‚ Hymen. Scandin. 111. 1874 Ρ. 106 n. 1, 95.
Mutilla. Europaea 81111111, Trans. Entom. Soc. London 1876 Proe. p. XXVII.
Mutilla Europaea 81111111, Entomologist X. 1877 p. 64.

