(313610. 581

(313610 (Ceratocolus) alatus Eversmann‚ Bull. soc. natural. Moscou XXII. P. 4. 1849 p.423

(313610 alatus Smsth, Catal. Hymen. Brit. Mus. IV. 1856 p. 398 n. 26. [n.19,95.

(313610 ffleratocolus) alatus Schenck‚ Jahrb.Ver.Naturk. Nassau XII. 1857 p. 125 11. 11‚95.

(313610 (Ceratocolus) alatus Taschenberg, Zeitschr. f. d. ges. Naturw. XII. 1858 p. 111 &112
(

Orabro Geratocolus) alatus A. Morawitz‚ Bull. acad. sc. St. Petersbourg VII. 1186ἶο6ῗ4ῗ5

[11.10,Ωό.

Ceratocolus alatus Brischke, schrift. phys. 6k0n. Ges. K6nigsberg V. 1864 p. 210, Ω.
(313610 (Geratocolus) alatus Taschenberg, Hymen. Deutschl. 1866 p. 172 n. 12, Ω 5.
Crabro (Ceratocolus) alatus Thomson‚ Opusc. entom. P. 2. 1870 p. 176 n. 38, Ω 5.
Orabro (Ceratocolus) alatus Ach. Costa, Ann-muszooLNapoli VI. (1866) 1871 p. 68 11.3,Ω 5.
(313610 alatus Η. Mffller, Befrucht. d. Blumen 1873 p. 465.
(313610 (Oeratocolus3 alatus Thomson, Hymen. Scandin. III. 1874 p. 288 n. 39, Ω 5.
Crabro alatus Radoszkowski‚ Fedtschenko: Turkestan Sphegid. 1877 p. 77 11. 2.
Crabro (Ceratocolus) subterraneus Kohl, Zeitschr. Ferdinandeum Innsbruck 111. P.24. 1879

[p. 118 var.2-5 Sc p. 213.
Crabro (Ceratocolus) subterraneus Kohl, Abh. zool. bot. Ges. Wien XXXVIII. 1888 p. 721

υαν. basalis Smith — Ω - Eun: Russia mer. ΗΒΚ parte}

Crabro basalis Smith‚ Catal. Hymen. Brit. Mus. IV. 1856 p. 415 n. 117, Ω.
(313610 alatus var. basalis Kohl, i. 1.

*mm-.- albilabris Fabr. — Ω 5 — Eur. fere tota.

(313610 3161136118 Fabricius. Entom. system. II. 1793 p. 302 n. 31.

Crabro leucostoma Panzer‚ Faun. Insect. German. II. 1794 P. 15 T. 24.

Pemphredon albilabris Fabricius, Syst. Piez. 1804 p. 316 n. 8.

Pemphredon leucostoma Panzer‚ Krit. Revis. II. 1806 n. 185.

(313610 leueostoma Spinola, Insect. Ligur. I. 1806 p. 105 11. 5.

(313610 3161136118 ι11111113, Nouv. meth. class. Hymen. 1807 p. 212, Ω.

(313610 3161136118 v. d. Linden. Nouv. mem. acad. sc. Bruxelles V. 1829 p. 65 n. 28.

Lindenius albilabris Lepeletier, Ann. soc. entom. France III. 1834 p. 795 n. 4, Ω 5.

Crabro 3161136118 Shuckard, Essay indig. Fossor. Hymen. 1837 p. 171 n. 30, Ω 5.

Crabro aenescens Dahlbom‚ Exam. de Crabron. Scandin. 1838 p. 23 n. 2, Ω 5; Tab. Aa 1,

Crabro 3161136118 Dahlbom‚ Exam. de Orabron. Scandin. 1838 p. 25 11 3, Ω 53 Tab. Aa1

(313610 3161136118 Zetters‘cedt, Insect. Lappon. Ι. 1838 p. 445 n. 10, Ω 5. [[P·p-].

Crabro aenescens Dahlbom‚ Synops. Hymen. Scandin. 1839s40 p. 23 n. 2, Ω 5; T. 1.

Crabro albilabris Dahlbom‚ Synops. Hymen. Scandin. 1839s40 p. 25 n. 3, Ωὸ; T. 1 [p. p.].

Lindenius 3161136118 Dahlbom‚ Hymen. Europ. I. 1845 p. 300 11. 182b&p.516 11.3,Ω 5.

Lindenius 3161136118 Lepeletier‚ Hist. nat. Insect. Hymen. III. 1845 p. 197 n. 4, Ω 5.

Lindenius albilabris Schenck, Jahrb. Ver. Naturk. Nassau XII. 1857 p. 106 n. 1, Ω 5.

Orabro albilabris Smith, Catal. Brit. Fossor. Hymen. 1858 p. 158 n. 34, Ω 5.

Lindenius albilabris Taschenberg‚ Zeitschr. f. d. ges. Naturw. XII. 1858 p. 101 n. 1, Ω 5.

Lindenius albilabris Brischke‚ Schrift. phys. 611011. Ges. Kenigsberg ΙΙ. 1862 p. 105, Ω 5.

Lindenius (Chalcolamprus) albilabris A. Morawitz, Bull. acad. sc. St.Petersbourg VII. 1864
[p.458 n.31‚ 95.

Lindenius albilabris Taschenberg‚ Hymen. Deutschl. 1866 p. 181 n. 1, Ω 5.

Lindenius albilabris Thomson, Opusc. entom. P. 2. 1870 p. 159 n. 1, Ω 5.

Lindenius albilabris Ach. Costa, Ann. mus. zool. Napoli VI. (1866) 1871 p. 51 n. 1, Ω 5.

Lindenius 3161136118 Η. Mffller, Befrucht. d. Blumen 1873 p. 465.

Lindenius albilabris Thomson‚ Hymen. Scandin. III. 1874 p. 260 n. 1, Ω 5.

Lindenius albilabris Radoszkowski, Fedt-schenko: Turkestan Sphegid. 1877 p. 80 n. 1, Ω.

(313610 3161136118 Ed. Saunders, Trans. Entom. Soc. London 1880 p. 297 11. 20, Ω 5.

