Larra. 669

ignipennis (Smith) Rom — o ὃ - Am: st. Domingo. Ξ 'xx-nam& tati stan. 1³77 ‘24- '³¹3
Larrada ignipennis Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 288 n. 48, ῼ ὃ. ⁰⁰⁹⁴²³ ‘'²5-
Larra ignipennis Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 244.
insularis (Sauss.) Kohl — ῼ - As.: Nicobares. [ΕΑΒ.
Larrada insularis Saussure, Reise d. Novata. Zool. II. P. 1. 1867 Hymen. p. 73 n. 1, Ως Τ. 4
Larra insularis Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 244.
jocasitarsa (Sauss.) Kohl — ῼ ὁ -— Afr.: Madagascar.
Liris jocositarsa Saussure, Soc. entom. II. 1887 p. 18 n. 4, ὅ. [8111 F. 9.
Liris joeositarsa Saussure, Grandidier: Hist.Madagascar XX. P. 1. 1892 p. 515 n.1,<3; T.10
Liris jocositarsa Kohl, Ann. naturh. Hofm11s.Wien VII. 1892 p. 226, 228, ῼ & 229, ὅ,
Lai-ra jocositarsa Kohl, i. 1. [T.15F.2.
irrorata (81111111) Κο111 —— ῼ - Afr.: Senegalansoradwgmsizizjww. 1212 amn* ”²²¹0 Μαι, ¹4:2⁸--
Larrada irrorata Smith, catal. Hymen. Brit. Mus. IV. 1856 p. 284 n. 33, ῼ. ουρ-’9, Ρ-ἒῗο-
Larra irrorata Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 245.
kriechbaumcri Kohl —- ῼ — Afr.: Cap.
Paraliris Kriechbaumeri Kohl, Verh. zool. bot. Ges. WVien XXXIII. 1883 p. 362 n. 1, ῼ.
Larra Kriechbaumeri Kohl, i. l.
laboriosa (81111111) Kohl — ῼ — As.: Philippines.
Larrada laboriosa suaith, Oatal. Hymen. Brit. Mus. IV. 1856 p. 278 11. 12, ῼ.
Larra laboriosa Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 245.
Notogonia laboriosa Cameron, Entom. M. Magaz. XXVI. 1890 p. 314.
laterisetosa Spin. — ῼ — Am: Brasilia.
Larra laterisetosa Spinola, Mem. accad. sc. Torino (2) XIII. 1851 p. 58 n. 41, ῼ.
Larrada laterisetosa Smith, Catal. Hymen. Brit. Mus. 1V. 1856 p. 289 n. 49.
..„-„..levif1·0ns (Smith) Kohl — ῼ ὃ -— Am: Florida.
Larrada laevifrons Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 291 11. 57, ῼ.
Larra laevifrons Kohl, Verh. zool. bot. Ges. WVien XXXIV. 1884 p. 2458.ν 267 11. 3, ὁ.
Larra laevifrons Fox, Proc. Acad. Nat. Sc. Philadelphia 1893 p. 462, ῼ.
limpidipennis (81111111) Κο111 — ῼ - Am.: Brasilia.
Larrada limpidipennis Smith, Ann. ἅτ Mag. Nat. Hist. (4) XII. 1873 p. 57, ῼ.
Larra limpidipennis Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 245.
luctuosa (81111111) Taschbg. — Ω —- Am.: 81. Domingo, Brasilia.
Larrada luctuosa 81111111, Catal. Hymen. Brit. Mus. IV. 1856 p. 289 n. 50, ῼ.
Larra luctuosa Taschenberg‚ Zeitschr. f. d. ges. Naturw. XXXVI. 1870 p. 5 n. 7, ῼ.
-aeu luteipennis (Cress.) Kohl —- (3 — Am.: Cuba.
Larrada luteipennis Oresson, Trans. Amer. Entom. Soc. II. 1869 p. 293, ὅ.
Lana luteipennis Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 245.
Notogonia luteipennis Oameron, Mem. ἃ Proc. Manchester Soc. (4) III. 18903 T.9F.2.
madecassa Sauss. — ὃ -- Afr.: Madagascar.
Larra Made-cassa Saussure, Soc. entom. II. 1887 p. 17, ὅ, [T.10&11F.12.
Larra Madecassa Saussure, Grandidier: Hist. Madagascar XX. P.1. 1892 p.496 n. 6, <3;
magnifica Kohl — ῼ — Austr.
Liris magnifica Kohl, Verh. zool. bot. Ges. WVien XXXIII. 1883 p. 356 n. 1, ῼ.
Larra magnifica Kohl, Verh. zool. bot. Ges. VVien XXXIV. 1884 p. 245.
Liris magnifica Kohl, Ann. naturh. Hofmus. Wien VII. 1892 p. 228, ῼ.
mansueta (81111111) Κο111 — ῼ - As.: Gilolo.
Lan-ada mansueta Smith, Journ. Linn. Soc. Zool. VIII. 1864 p. 84 11. 2, ῼ.
Larra mansueta Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 245.
maura (Febr.) Kohl — ῼ - As.: Tranquebar.
Sphex maura Fabricius, Mant. Insect. I. 1787 p. 276 n. 38.
Sphex maura Gmelin, Linne: Syst. nat. Ed. 13³ I. 5. 1790 p. 2730 n. 63.

