Pompilus. - 31 3

porus Fox —— Ω 6 — Am.: Oalifornia.

Pompilus porus Fox, Proc. calis. Acad. Sc. (2) IV. 1894 p. 98, Ω 6.
posterus Fox — Ω 6 —- Am.: New Jersey, Florida.

Pompilus posterus Fox, Canad. Entomol. XXV. 1893 p. 115 Ω 6.
praedator Smith —- Ω - As: Celebes.

Pompilus praedator Smith, Journ. of Pron. Linn. Soc. Zool. VI. 1861 p. 54 n. 1, Ω.
praematurus Tourn. — Eun: Helvetia.

Pompilus praematurus Tournier, Entomol. Genev. Ι. P. 11s12. 1890 p. 209 n. 90.
praepotens Kohl — Ω — Afr.: Mossambique.

PompiluspraepotensKohl, Ann. naturh.H0fmus.Wien IX. 1894 p. 318Ω; T. 14 F.45 &69.

prismaticus (sauss.) D. T. — 6 — Afr.: Madagasear.
Aporus prismaticus Saussure, Grandidier: Hist. Madagasear XX. P. 1. 1892 p.311 n. 2, 63
Pompilus prismatieus 111. [T. 24 F.2.

propinquus Smith — Ω -- As: Japonia.

Pompilus propinquus Smith, Descr. New Spec. Hymen. 1879 p. 150 n. 33, Ω.
proximatus Smith — Ω 6 — Afr.: Algeria.

Pompilus proximatus Smith‚ Deser. New Spec. Hymen. 1879 p. 143 n. 10', Ω 6.
proximus Dahlb. — Ω <3 — Eun: Sueeia.

Pompilus proximus Dahlbom, Hymen. Europ. Ι. 1843 p. 451 n. 53, Ω 6.

Pompilus proximus Schenek, Jahrb. Ver. Naturk. Nassau XVI. 1861 p. 155 n. 1, Ω.

Pompilus proximus Thomson, Opusc. entom. P. 2. 1870 p. 224 n. 22, Ω 6.

Pompilus proximus Thomson, Hymen. Scandin. ΙΙΙ. 1874 p. 155 n. 23, Ω 6.
pruinosus Smith — Ω - Afr.: Port Natal.

Pompilus pruinosus Smith, Catal. Hymen. Brit. Mus. ΠΙ. 1855 p. 141 n. 115, Ω.
przewalskii (Rad.) D. T. — Ω 6 — As. centr.

Lophopompilus Przewalskii Radoszkowski, Horae soc. entom.Ross. XXI. 1887 p.43, Ω 6;

Pompilus Przewalskii m. [T.2 F.3.
pseudoeaffer Kohl — Ω - Afr.: Cap.

Pompilus pseudocaffer Kohl, Verh. zool. bot. Ges. VVien XXXVI. 1886 p. 328 n. 17, Ω.
pubescens Mor. — 6 — As.: Transcaspia.

Pompilus pubescens Morawitz, Horae soc. entom. Ross. XXIV. 1890 p. 618, 6.
pubipennis Tasohbg. — Ω - Α111.

Pompilus pubipennis Taschenberg. Zeitsehr. f. d. ges Naturwiss.XXXIV. 1869 p. 64 n. 39, Ω.
pulchfinellus, Cam. —- Ω 6 - Am.: Mexieo. [T.11F.12.

Pompilus pulehrinellus Cameron, Biol. Centr.-Amer.P.111. 1893 Hymen. 11.p.194 11. 24, Ω 6;
pulchripennis D. T. - Ω — Afr. centr.

Pompilus ornatipennis suaith, Deser. New Spec. Hymen. 1879 p. 141 n.2, Ω [nec 1855}

Pompilus pulchripennis m. '
pulchritarsis Cam. — Ω 6 — Am.: Mexico. [11.1,Ωό.

Pompilus (Planieeps) pulchritarsis Cameron, Biol. Centr.-Amer. P.110. 1893 Hymen. ΙΙ. p. 185
pullatus Smith — Ω — As. min.

Pompilus pullatus Smith‚ Descr. New Spee. Hymen. 1879 p. 147 n. 26, Ω.
pulverosus Smith — 6 - As.: Borneo.

Pompilus pulverosus Smith‚ Journ. of Proc. Linn. Soc. Zool. II. 1857 p. 93 n. 3, 6.
pumilus (Costa) D. T. — 6 — Eur.: Italia.

Aporus pumilus Ach. Costa, Fauna Napoli. Pompilid. 1882 p. 543 Τ. §b F. S.

Aporus pumilus Ach. Costa, Prosp. Imen. Ital. ΙΙ. 1887 p. 91 n. 5, 6.
Pompilus pumilus m.

-- purpureipennis Cress. — Ω - Α111.; Cuba.

Pompilus purpureipennis Cresson, Proc. Entom. Soc. Philadelphia IV. 1865 p. 130, Ω.

