Larra. 673

quadrifasoiata (Smith) Kohl — ῼ —- Am: Brasilia.
Larrada quadrifasciata Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 289 n. 52, Ω.
Larra quadrifaseiata Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 247.
radamae (831188.) Κο111 - ῼ 6 -— Afr.: Madagasear.
Notogonia Radamae Saussure, Mitth. Schweiz. entom. Ges. VIII. P. 1. 1891 p. 260 n. 8, 6.
Notogonia Radamae 8311881118, Grandidier: HistMadagascar XX. P. 1. 1892 Ρ. 507 11.5,ῼ 6;
Larra Radamae Kohl, i. l. [T.12F.16&T.26 F.4.
radialis (831188.) Κο111 —- 6 — Afr.: Madagasear.
Notogonia radialis Saussure‚ Soc. entom. II. 1887 p. 17 n. 2, 6.
Notogonia ladialis 8311881118, Grandidier: Hist. Madagasear XX. P.1. 1892 p. 506 n 4, 6;
Larra radialis Kohl, i. l. [Τ. 12 F. 15.
reticulata QSauss) Kohl — Q 6 — Afra Madagasscar.= -ΩἮΜΜ1ἙΦΕ9ΞἮ-’ᾈ '⁹¹1 ⁶75.. 5⁹³⁹*
Notogonia reticulata 8311881118, Grandidier: Hist. Madagascar XX. P.1. 1892 p. 512n. 9 ‚96.
Larra reticulata Kohl, i l.
aubella vfsmith} Kohl — ῼ — Afr.: Fernando Po.
Larrada rubella Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 280 11. 19, Q.
Larra rubella Kohl, Verh. zool. bot. Ges. VVien XXXIV. 1884 p. 247.
rubricans [Pan] Kohl —— ῼ —— Asu: Ins. 0311311811888.
Liris rubricans 138181, Α1111. soc. entom. France LXIV. 1895 p. 196, Ω.
Larra rubricans Kohl, i. 1.
rubricata (Smitm Kohl —— ῼ - Am.: Brasilia.
Larrada rubricata Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 286 11. 41, Q.
Larra rubricata Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 247.
ruflpennis Ἐ(3.1)1·1 Kohl! — Am. mer.
Liris rufipennis Fab1ieius‚ Syst. Piez. 1804 p. 228 11. 2.
Larra rufipennis Kohl, i. 1.
ruflpes (smith) Kohl — ῼ 6 — As.: Celebes.
Larrada rufipes Smith, Journ. of Proe. Linn. Soc. Zool. ΙΙΙ. 1858 p. 17 11. 6, ῼ 6.
Larra rufipes Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 Ρ. 249.
Lan-a rufipes Cameron‚ Entom. M. Magaz. (2) Ι. 1890 Ρ. 314.
rufipes OEabr.) Kohl! —- Ass Mogador.
Liris rufipes Fabricius, Syst. Piez. 1804 Ρ. 229 n. 7.
Larra rufipes Kohl, i. l.
rufltarsis Cam. -— 6 — Am.: Mexico.
Larra rufitarsis 0311181011, Biol. Centr.-Ame1·. Ρ,74. 1889 Hymen. II. p. 50 n.2,6; T. 4 F. 11.
sabulosa (Smith) Kohl — Q — As.: 0813111.
Larrada sabulosa Smith. Journ. of Proc. Linn. Soc. Zool. VII. 1863 p. 35 n. 4, ῼ.
Lana sabulosa Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 247.
sagax Kohl — 6 — As.: Sikkim.
Liris sagax Kohl, Ann. naturh. Hofmus. IVien VII. 1892 Ρ. 225 & 229, 6; T. 15 F. 4.
Larra sagax Kohl, i. l.
Saussurei Kohl — ῼ - Afr.: Madagasear.
Larra 83118811181 Κο111, Α1111. naturh. Hofmus. VVien VII. 1892 p. 219, ῼ, Τ. 14 F. 13.
Larra Saussurei Kohl, i. l.
schlegelii (Rite.) Kohl — 6 — As.: Sumatra.
Darala Schlegelii Rstsema, Notes Leyden Museum VI. 1884 Ρ. 82, 6.
Larra Schlegelii Kohl, i. 1.
sculpturata Kohl — 6 - Afr.: Aegyptus.
Notogonia sculpturata Koh1‚ Ann. naturh. Hofmus. VVien VII. 1892 Ρ. 221, 6.
Larra sculpturata Kohl, i. 1.
Catalogus Hymenopterorum. VIII. 43

