210 Salius.

variipes (Dahlb.) Kohl — ῼ - As.: Java.

Agenia varipes Dahlbom, Hymen. Europ. I. 1845 p. 455 n. 7, ῼ.

Pseudagenia variipes Κο111, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 42.

Pseudagenia variipes cameron, Mem. 8.- Proc. Manchester Soc. <4; IV. 1891 p. 438 11. 22.
variitarsata D. T. — ῼ - Am: Illinois.

Pompilus sAgeniass varipes Cresson, Trans. Amer. Entom. Soc. 1. 1867 p. 126 n. 92, ῼ [1100

Pseudagenia variitarsata m. [Dahlbom].
Veda Cam. — As.: India.

Pseudagenia veda Cameren, Mem. 81 Proc. Manchester Soc. (4) IV. 1891 p. 440.
vesta Smith) Kohl — ῼ - As.: Mysol.

Agenia vesta smith‚ Journ. of Proc. Linn. Soc. Zool. VII. 1863 p. 31 n. 6, ῼ.

Pseudagenia vesta Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 42.
violaceipes {Cressa} Kohl -— ῼ - Α111.; Cuba.

Pompilus violaceipes Oresson, Proc. Entom. Soc. Philadelphia IV. 1865 p. 129, ῼ.

Pompilus (Ageniaq¹¹ violaceipes 01080011, Trans. Amer. Entom. Soc. I. 1867 p. 130 11. 103, ῼ.

Pseudagenia violaceipes Kohl, Verh. zool. bot. Ges. VVien XXXIV. 1884 p. 42.
viridis {Smithjx Kohl -— ῼ -— Am: St. Paul.

Agenia viridis Smith, Journ. of Entom. ΙΙ. 1864 p. 266 n. 10, ῼ.

Pseudagenia viridis Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 42.
vittipenllis {saussff Kohl — ῼ —- Afr.: Madagascar.

Agenia vittipennis Saussuoe, Mitth. Schweiz. entom. Ges. VIII. P. 1. 1891 p. 264 n. 1, ῼ.

Agenia vittipennis Saussure, Grandidier: Hist. Madagascar XX. 1. 1892 p. 344 11. 1, Q

Pseudagenia vittipennis Κο1117 i. 1. [T.7 F.13.
volatilis (81111111ῚῚ Κο111 —— ῼ —— Am.: Brasilia.

Agenia volatilis Smsth, Journ. of Entom. II. 1864 p. 265 n. 6, Ω.

Pseudagenia volatilis Kohl, Verh. zool. bot. Ges. VVien XXXIV. 1884 p. 42.
xanthopus Spin.) Kohl — ῼ <3 — Am.: Chile.

Agenia xanthopus Sphmla, Gay: Hist. fis. Chile. Zool. VI. 1851 p. 385 n. 2, Q ὅ.

Pompilus xanthopus Smith. Catal. Hymen. Brit. Mus. III. 1855 p. 154 n. 171.

Pseudagenia xanthopus Kohl, Verh. zool. bot. Ges. VVien XXXIV. 1884 p. 42.

SALIUS

Fabricius, Syst. Piez. 1804 p. 124 11. 16.
Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 43.

σάλος, vacillatio.

Syma.- Anoplius Lepeletier‚ Hist. nat. Insect. Hymen. III. 1845 p. 440.

ἀ-ὅπλον, sine armis.

Cryptocheilus Panzer, Krit. Revis. II. 1806 p. 120.
κρυπῑός, absconditus3 χεῖλος, labium.

' Cyphononyx Dahlbom‚ Hymen. Europ. I. 1845 p. 461 n. 24 & 25.

κυφὸς, curvus; ὄνυξ, unguis.

Diplonyx Saussme, Soc. entom. Π. 1887 p. 3.
διπλόος, duplex3 ὄνυξ, unguis.

Entypus Saussure, Reise d. Novara. Zool. II. 1. 1867 Hymen. p.50 [nec Dahlbom].
ἕντοπος, impressus.

Hemipepsis Dahlbom, Hymen. Europ. I. 1843 p. 123 11. 26.
ἣμι, semig Pepsis, nom. propr. Hymen.

Hemipogonius Saussure‚ Grandidier: Hist. Madagasear XX. 1. 1892 p. 334.
ἥμι. semi3 Pogonius‚ nom. propr. Hymen.

