Steniolia — Bembex. 501

Monedula Surinamensis AntHandlirsch, Sitzber.Akad.Wiss.Wien XCIX. 1890 p. 115 n. 20,
[ῼ 53 T.1 F. 13-15.

Monedula Surinamensis RadoszkowskL Bull. soc. natural. Moseou 1891 p. 5783 T. 20 F. 13.
vivida Handlsch. ——- ῼ - Am: Mexico.

Monedula vivida Ant. Handlirsch‚ Sitzber. Akad. VViss. Wien XCIX. 1890 p. 101 n. 9, ῼ.
volueris Handlsch. — ῼ — Am.: Columbia.

Monedula volucris Ant. Handlirsch, Sitzber. Akad. Wiss. ‘Wien XCIX. 1890 p. 96 n. 5, ῼ.

Monedula volucris Ant. Handlirseh‚ Sitzber. Akad. WViss. VVien CIV. 1895 p. 966.
vulpina Handlsch. —-— Ω ὅ - Am.: chile, Peru.

Monedula vulpina Ant. Handlirsch, Sitzber. AkadWissVVien XCIX. 1890 p.138 n.33‚ ῼό.

Monedula vulpina Ant. Handlirsch‚ Sitzber. Akad. Wiss. IVien CIV. 1895 p. 970, ῼ.

8ΤΕΝΙΟΙιῙΑ

Say, Boston Journ. Nat. Hist. I. 1837 p. 367.
στένος, angustus.

Symm. .· Mo n e d ul 3 Smsth, Cresson.

longirostris Say -- ῼ ὅ - Am.: Mexico‚ Guatemala.
Steniolia longirostris Say, Boston Journ. Nat. Hist. I. P. 4. 1837 p. 366 n. 1, ῼ ὅ.
Monedula Montezuma Smith, catal. Hymen. Brit. Mus. IV. 1856 p. 334 n. 14, ῼ ὁ.
Steniolia longirostriS Ant.Hand1irseh, Sitzber. Akad.Wiss.WienXOVH1. 1889 p.508 n.1;
[T.1 F. 17 &T.2 F.9.
Steniolia longirostra Cameron, Biol.Centr.-Amer. Rsss. 1890 Hymen.II. p.92 n.1‚9 53'1'15 F.9.
⁸·—‘·0bliqua (Crem.) Handlsch. —- ῼ <3 - Am.: Britizh Columbia, Colorado.
Monedula obliqua Cremu, Proc. Entom. Soc. Philadelphia IV. 1865 p. 469 n. 2, ῼ.
Steniolia obliqua Ant.Hand1irsch‚ Sitzber. Akad. Wiss.Wien XCVIII. 1889 p.511 n. 3, ῼ 6<
n·- Seolopacea Handlsch. —- ῼ ὅ - Am: Nevada, California. [T.1F.16.'
5> Steniolia duplicata Provancher, Addit. saun. Canada. Hymcn. 18⁴³8 p. 414, ,Q ὅ.
Steniolia scolopacea Ant. Handlirsch‚ Sitzber. Akad.Wiss.Wien XCVIII. 1889 p.510 ῃ.2,ῼ 5.
Steniolia scolopaeea cameron,B101.Centr.-Amer.P.86. 1890Hymen.11.p.94n.2‚5;T.6F.1 1-
Steniolia duplicata Fox, Entom. News II. 1891 p. 195, ῼ ὃ.
ἓ) Steniolia Edwardsii Patton, Proc. Entom. Soc. Washington III. 1894 p. 45.
Steniolia scolopacea Ant. Handlirsch‚ Sitzber. Akad. Wiss. Wien CIV. 1895 p. 965.
· ·’ tibialis Handlsch. — ῼ ὂ - Am.: Nevada.
ἶ) Steniolia duplicata Provancher, Addit. faun. Canada. Hyme'm. 1888 p. 414, ῼ ὅ.
Steniolia tibialis Ant. Handlirsch, Sitzber. Akad.Wiss.Wien XCVIII. 1889 p. 513 n.-1‚Q<3;
[T.2 F. 1.

BEMBEX

Fabricius, Syst. entom. 1775 p. 361 n. 115 (Bembyx).
βεμβήξ, trochus.

Synna: Microbembex Patton. Bull. U. St. Geol. Surv. V. 1879 p. 364.
μικρός, parvus3 Bembex‚ nom. propr.

A pis Linnc, Mfiller, Villers.
Mone dula Dahlbom.

8 p h e x Blanehard.

Steniolia Say.

V e s p a Sulzer, Gmelin, Christ.

admirabilis Rad. — ῼ <3 -— As.: Transcaspia.
Bembex admirabilis Radoszkowski, Horae soc. entom. Ross. XXVII. 1893 p.65,5 [excl. Ω.

Bembex admixabilis Ant. Handlirsch, Sitzber. Akad Wiss.Wien CII. 1893 p. 803 ῃ,161,ἓό;
[Τ.5 F.9 δε .7 .8.

