0101110. ‘ 625

scutellaris Gimm.! — Eum-Russia.
Crabro scutellaris Gimmerthal, Bull. soc. natural. Moscou IX. 1836 p. 435 n. 7.

- scuteuatus (8011017.) Μο1. - ῼ 5 —— Eur. fere tota.

Sphex seutellata Scheven, Naturforscher XV. 1781 p. 82 n. 3, ῼ.
Sphex scutellata Scheven‚ Naturforscher XX. 1784 p. 89 n. 6.
Sphex scutularia Schreber, Naturforscher XX. 1784 p. 99 11. 4, Ω 53 T. 2 F. 8 ,ζὸμ
Vespa (crabro) scutularia Gmelin, Linne: Syst. nat. Ed. 13a 1. 5. 1790 p. 2763 11. 113·
0101110 pterotus Panzer. Faun. Insect. German. VII. 1801 P. 83 Τ. 16 ’(31 8: 17 ῼ.
crabro pterotus Fabricius, Syst. Piez. 1804 p. 311 n. 17.
0101110 pterotus Panzer, Krit. Revis. II. 1800 p. 182.
0101110 pterotus Jurine, Nouv. 1110111. class. Hymen. 1807 p. 211, ῼ 5.
Crabro pterotus Latreille, Gen. Orust. & Insect. IV. 1809 11. 81,
0101110 pterotus v. d. Lindon, Nouv. 1110111. acad. sc. Bruxelles V. 1829 p. 43 11. 4.
Thyreopus pterotus Lepeletier, Ann. soc. entom. France III. 1834 p. 760 n. 5, ῼ 5.
Ceratocolus reticulatus Lepeletier, Ann. soc. entom. France III. 1834 p. 747 11. 6, ῼ 5.
Crabro pterotus Dahlbom, Exam. de Crabron. Scand. 1838 p. 67 11. 18, Q 53 Tab. Bb.
Crabro pterotus Dahlb0m, Synops. Hymen. Scand. 1839s40 p. 67 n. 18, ῼ 53 T. 4.
Thyreopus pterotus Herrich—Schaeffer, Faun. Insect. German. 1841 Ρ. 181; Τ. 16 Fig. b.
Orabro (Thyreopus) pterotus Dahlbom, Hymen. Europ. I. 1845 11360 11.234ἅ11.52611,37,ῼ 5.
Orabro (Ceratocolus) reticulatus Dahlbom, Hymen. Europ. I. 1845 p. 382 11. 247, 5.
Ceratocolus reticulatus Lepeletier, Hist. nat. Insect. Hymen. III. 1845 p. 152 n. 6, 5.
Thyreopus pterotus Lepeletier, Hist. nat. Insect. Hymen. III. 1845 p. 165 n. 5, 5.
Crabro (Thyreopus) petrosus Eversmann, Bull. soc. natural. Moscou XXII. P.4. 1849 p. 422
[11.18,ῼὸ.
0101110 Tbyreopusj pterotusVVesmael, B1111.acad.sc.Belgique XIX. P.l. 1852 11.61111.23,ῼό.
0101110 reticulatus 81111111, 00101. Hymen. Brit. Mus. IV. 1856 p. 402 11. 46.
0101110 ‘'Thyreopus) pterotus Schenck, JahrbVer. Naturk. Nassau XII. 1857 p. 123 11. 9, ῼό.
0101110 [Τ11Υ10011110) 1110101110 Taschenberg⁷ Zeitschr. f. d. ges. Naturw. XII. 1858 p. 110 ἃ*
[111 11.26,ῼ.5.
0101110 (Τ11γ100111101 scutellatus A. Morawitz, Bull. acad. sc. St. Petersbourg VII. 1864 p. 455
’ 0101110 (Thyreopus') pterotus Taschenberg‚ Hymen. Deutschl. 1866 1117311. 16. 11114, 95.
0101110 (Anothyreus, scutellatus Τ1101110011, Opusc. entom. P. 2. 1870 p. 170 n. 25.
crabro pterotus Η.Μϋ1101·, Befrucht. d. Blumen 1873 p. 465.
0101110 1Τ11111οο11110> scutellatus Thomson, Hymen. Scandin. III. 1874 p. 280 11. 26, 95.
Crabro pterotus Capron, Entomologist XI. 1878 p. 242 8: 243.
0101110 scutellatus Ed. Saunders. Trans. Entom. Soc. London 1880 p. 294 n. 23, ῼ 5.
Crabro pterotus H. Mfiller‚ Alpenblumen 1881 p. 591 n. 570.
Crabro zssThyreopus) scutellatus Kohl, Zool. Jahrb. ΙΠ. 1888 11580 11.9,ῼ5; Τ. 14 F. 1 &8
Crabro (Thyreopus) scutellatus Ed. 8001111010, Hymen. Acul. Brit. Isl. P.4. 1893 p. 127, 95.
Crabro (Thyreopus) scutellatus Ed. Saunders, Hymen. Acul. Brit. Isl. Ρ.5. 189411. 143, ,ς 53
[T. 18 F. 5 ζεῖ).
Sssutellifer D. T. — ῼ - Α111.; Pennsylmffla, Colorado, Massachusetts, New York.
Crabro scutellatus Say, Keating's Narrat. Exped. II. 1821 App. 11311 11. 2, ῼ [1100 8011010111.
0101110 scutellatus Leconte, Writ. of Th. Say Entom. I. 1859 p. 230 11. 2, Ω.
0101110 scutellatus Fox, Trans. Amer. Entom. 800. XXII. 1895 p. 190 n. 75, ῼ.
crabro scutellifer m.
semipunctatus Lep. — ῼ - Am. mer.
Crabro semipunctatus Lepeletier, Ann. soc. entom. France 111. 1834 p. 711 11. 13, ῼ.
0101110 semipunctatus Dah1b0m‚ Hymen. Europ. I. 1845 p. 386 n. 258, Q.
Orabro semipunctatus Lepeletier, Hist. nat. Insect. Hymen. III. 1845 p. 115 11.31, Ω.
0101110 semipunctatus Taschenberg‚ Zeitschr. f. d. ges. Naturw. XLV. 1875 1138211127, Ω.
catalogus Hymenopterorum. VIII. 40

