698 Miseophus.

Miscophus concolor Thomsm, Hymen. Scandin. III. 1874 p. 221 n. 1, ῼ 6.

Miscophus concolorK0h1‚Verh.zool.bot.GesWienXXXIV.1884 p.220,9‚221‚ 6 &225n.3‚9 6.

Miseophus concolor Ed. Andre, Spec. Hymen. Europe III. P. 30. 1888 p. 213, ῼ 6.

Miseophus concolor Ed. Saunders, Hymen. Acul. Brifflsl. III. 1893 p.83‚ ῼ 6; Τ. 12 F. 2 (ῼ).
otenopus Kohl — ῼ 6 — As.: Arabia.

Miscophus ctenopus Rom, Verh. zool. bot. Ges. WVien XXXIII. 1883 p. 349 n. 2, ῼ 6.

Miseophus Manzonii Gribodo, Ann. mus. civ. Genova XX. 1884 p. 386 n. 12, ῼ.

Miscophus ctenopus KthVerh. zool. bot. GesWien XXXIV. 1884 p. 220, ῼ, 221,6 & 228

Miscophus ctenopus Ed. Andre, Spee. Hymen. Europe III. P. 30. 1888 p.216. [n. 5, 96.
exoticus Taschbg. -— ῼ ἡ Am: Brasilia.

Miscophus exoticus Taschenbeng, Zeitschr. f. d. ges. Naturw. XXXVI. 1870 p. 17 n. 3, ῼ.

Miseophus exoticus Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 231, ῼ.
gallicus Kohl — ῼ 6 — Eur.: Gallia, Helvetia.

Miscophus Gallicus Kohl, Verh. zooI. bot. Ges. VVien XXXIII. 1883 p. 347 n. 1, ῼ 6.

Miseophus Helveticus Kohl, Mitth. Schweiz. entom. Ges. VI. P. 10. 1884 p. 673 n. 1, ῼ.

Miscophus Gallicus Koh1,Verh.zool.b0t.GesWienXXXIV.1884 ρ.220,ῼ,22 1, 6 &226 η.1,ῼ 6.

Miscophus Gallicus Rom, Ann. naturh. Hofmus. Wien VII. 1892 p. 233, ῼ; T. 13 F. 26.
humilifschii Kohl —- ῼ - Asu: Algeria:

Miscophus Handlirschii Kohl,Ann.naturh Hofmus WienVII.1892 Ρ.214,ῼ ; T.13F.27‚33&34.
italicus Costa — ῼ 6 - Eur.: Italia.

Miscophus Italicus Aeh. Costa, Ann. mus. zool. Napoli IV. (1864) 1867 p. 94 n. 2, 6.

Miscophus Italicus Kohl. Verh. zool. bot. Ges. VVien XXXIV. 1884 p. 221, Ρ 6 & 230, ῼ.

Miscophus Italicus Ed. Andre, Spec. Hymen. Europe III. P. 30. 1888 p. 216.
maritimus Smith — ῼ 6 -— Eur.: Britannia.

Miscophus maritimus Smith, Catal. Brit. Fossor. Hymen. 1858 p. 91 n. 2, ῼ 6.

Miscophus maritimus Ed. Saunders, Trans. Entom. Soc. London 1880 p. 251 n. 2, ῼ 6.

Miscophus maritimus Kohl, Verh. zool. bot. Ges. VVien XXXIV. 1884 p. 231, ῼ.

Miseophus maritimus Ed. Andre, Spee. Hymen. Europe III. P. 30 1888 p. 213, ῼ 6.

Miscophus maritimus Ed Saunders, Hymen. Acul. Brit. Isl. ΙΙΙ. 1893 p. 83 Sc 84, ῼ 6.
metallicus Verh. — ῼ 6 — Eur.: Germania.

Miseophus metallicus Verhoeff, Entom. Naehr. XVI. 1890 p. 327 n. 8, ῼ 6 Sc p. 383.

Miscophus metallicus Verhoeff, Verh. naturh. Ver. preuss. Rheinl. XLVIII. 1891 p. 30-32
pretiosus Kohl —— ῼ - Eur.: Corfu. [n.4‚ 96; T.2F.23 &27.

Miscophus pretiosus Kohl, Verh. zool. bot. Ges. Wien XXXIII. 1883 p. 351 n. 3, ῼ.

Miscophus pretiosus Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p.220 & 231 n. 6, ῼ.

Miscophus pretiosus Ed. Andre, Spee. Hymen. Europe III. P. 30. 1888 p. 213, Ω.
sericeas Rad. — Afr.: Aegyptus.

Miscophus sericeus Radoszkowski‚ Horae soc. entom. Ross. XII. 1876 p. 134 n. 54.

Miseophus sericeus Magretti, Ann. mus. civ. Genova XXI. 1884 p. 589 n. 122.

Miscophus sericeus Magretti, Bull. soc. entom. Ital. XV. 1884 p. 249.

Miscophus sericeus Kohl, Verh. zool. bot. Ges. VVien XXXIV. 1884 p. 230.

Miseophus sericeus Ed. Andre, Spec. Hymen. Europe III. P. 30. 1888 p. 216.
Spurius Dahlb. — ῼ 6 —- Eur. bor. Sc centr.; As.: Tureestania.

Larra (Miseophus) spuria Dahlbom, Exercit. Hymen. P. 4. 1832 p. 56 n. 7, ῼ.

Miscophus niger Dafflbom, Hymen. Europ. I. 1845 p. 236 n. 136 & p. 466 n. 2, ῼ 6.

Miseophus spurius Dahlbom, Hymen. Europ. Ι. 1845 p. 237 n. 138 & p. 466 n. 4, 96.

Miscophus spurius smith, Entomol. Annual f. 1857 p. 34.

Miscophus niger Sehenck, Jahrb. Ver. Naturk. Nassau XII. 1857 p. 195 n. 1.

Miscophus spurius Schenck‚ Jahrb. Ver. Naturk. Nassau XII. 1857 p. 195 n. 2, ῼ 6.

Miscophus niger Tasehenberg‚ zeitschr. f. d. ges. Naturw. XII. 1858 p. 97 n. 2.

Miscophus spurius Tasehenberg‚ Zeitsehr. f. d. ges. Naturw. XII. 1858 p. 97 n. 4.

