Nysson. 571

Nysson Shuckardii Marquart‚ Bull. soc. hist. nat. Toulouse XIII. 1879 p. 182.
Nysson interruptus Girard‚ Traite elem. d'entom. II. 1879 p. 946.
Nysson interruptus Ed. Saunders, Trans. Entom. Soc. London 1880 p. 268 n. 2, ῼ ὃ.
Nysson interruptus Ant-‚Handlirsch‚ Sitzber. Akad Wiss.Wien XCV. 1887 p.340 n. 19,ῼό;
[T.2F.15‚ T.4 F.1&9&T.5F.1&16.
Nysson interruptus Ed. Saundem, Hymen. Acul. Brit. Isl. P. 4. 1893 p. 110, ῼ ὃ.
kolazyi Handlsch. - ῼ ὃ — Reg. palaearcffl
Nysson Kolazyi Ant. Handlirsch, Sitzber. Akad. Wiss. Wien XCV. 1887 p. 342 n. 342, ῼ ὃ
..-η- lateralis Paek. -- ῼ <3 —— Am.: Canada, United states. [Τ. 5 F. 3.
Nysson laterale Packard, Proc. Entom. Soc. Philadelphia VI. 1867 p. 440, ὅ.
Nysson lateralis Paekard‚ Guide Study Insects 1870 p. 163.
Nysson lateralis Patton, Canad. Entom. XI. 1879 p. 213, ῼ.
Nysson laterale Provancher, Natural. Canad. XIII. 1882 p. 66, ῼ ὃ.
Nysson lateralis Oresson, Trans. Amer. Entom. Soc. IX. 1882 p. 282, ῼ ὅ.
Nysson laterale Provancher, Faun. entom. Canada. Hymen. 1883 p. 635, ῼ ὅ.
Nysson lateralis Provancher, Addit. saun. Canada. Hymen. 1884 p. 268.
Nysson lateralis Ant. Handlirsch, Sitzber.Akad.Wiss. Wien XCV. 1887 p. 404 n. 5296.
luteipennis Gerst. - ῼ - Am: Brasilia.
Nysson luteipennis Gerstaecker‚ Abh. naturf. Ges. Halle X. 1866 p. 120 n. 21, ῼέ
Nysson luteipennis Ant. Handlirsch, Sitzber. Akad. WissWien XCV. 1887 p. 305 n. 5,ῼ.
ι--- maculatus (Fabr.) Latr. — ῼ <3 —- Eur. fere tota; As. occ-*w-
Sphex maculata Fabricius, Mant. Insect. I. 1787 p. 277 11. 50.
Sphex maculata Gmelin, Linne: Syst. natfflEcL 13²². I. 5. 1790 p. 2731 n. 70.
Sphex maculata Rossi, Mant. Insect. 1792 p. 127 n. 282.
Sphex maculata Fabricius, Entom. system. II. 1793 p. 215 n. 70.
Sphex maculata sturm, Verz. m. Inseetensammlg. 1796 n. 55 n. 26; T. 3 F. 2.
Pompilus maculatus Fabricius, Suppl. entom. system. 1798 p. 251 n. 32.
Crabro trimaculatus Panzer, Faun. Insect. German. V. 1798 P. 51 Τ. 13.
Mellinus dissectus Panzer, Faun. Insect. German. 1801 P. 77 T. 18 (ὃ).
Crabro trimaculatus Panzer, Faun. Inseet. German. VII. 1801 P. 78 Τ. 17.
Nysson maculatus Latreille, Hist. nat. Insect. III. 1802 p. 340.
Sphex maculata Schrank‚ Fauna Boica II. P. 2. 1802 p. 323 n. 2164.
Nysson maculatus Latreille, Nouv. dict. hist. nat. XV. 1803 p. 580, ῼ.
Pompilus maculatus Fabricius, Syst. Piez. 1804 p. 196 n. 42.
Nysson maculatus Latreille, Hist. nat. Crust. 8: Insect. XIII. 1805 p. 306 n. 4.
Nysson maculatus Latreille, Gen. Orust. 8: Insect. I. 18063 T. 14 T. 2.
Nysson maculatus Panzer, Krit. Revis. II. 1806 p. 189.
Nysson maculatus Jurine, Nouv. meth. class. Hymen. 1807 p. 199, ῼ (3.
Nysson maculatus Klug, Magaz. Ges. naturf. Fr. Berlin ΙΙ. 1807 p. 53 n. 66.
Nysson maculatus Illiger, Magaz. f. Inseetenk. VI. 1507 p. 195.
Nysson maculatus Latreille, Gen. Crust. & Insect. IV. 1809 p. 91.
Nysson guttatus Olivier, Encycl. method. Insect. VIII. 1811 p. 409 n. 7.
Nysson dissectus Olivier, Encycl. method. Insect. VIII. 1811 p. 409 n. 8, (3.
ἶ) Nysson maculatus Olivier, Encycl. method. Insect. VIII. 1811 p. 409 n. 10.
Nysson maculatus v. d. Linden, Nouv. mem. acad. sc. Bruxelles V. 1829 p. 31 n. 4.
Pompilus maculatus Lamarck‚ Hist. nat. anim. s. vert. Ed. 2a IV. 1835 p. 326 n. 7.
Α Nysson maculatus Dahlbom, Hymen. Europ. I. 1843 p. 170 n. 103.
Nysson omissus Dahlb0m‚ Hymen. Europ. Ι. 1843 p. 485 n. 3, ὅ.
Nysson maculatus Dahlbom‚ Hymen. Europ. I. 1845 p. 485 n. 5, ῼ.
Nysson interruptus Lepeletier, Hist. nat. Insect. Hymen. III. 1845 p. 45 n. 1, ὅ.
Nysson interruptus Masson, Cuvier: Regne anim. 18493 T. 122 F. 3, ἃ.

