2 82 Pompilus.

colpostoma Kohl — Q — Eun: Helvetia.

Pompilus colpostoma Kohl, Verh. zool. bot. Ges. Wien. XXXVI. 1886 p. 327 n. 15, Q.
comparatus Walk. —— Am: Vancouvers Island.

Pompilus comparatus Walker‚ Lord: Natural. in Vancouver Island II. 1866 p. 341.
compressiventris Cress. — ῼ —— Am: Cuba.

Pompilus compressiventris Cresson, Proc. Entom. Soc. Philadelphia IV. 1865 p. 127, Q.

Pompilus compressiventris Cresson, Trans. Amer. Entom. Soc. I. 1867 p. 110 11. 53, Q..
compressus Spin. — Q -— Am.: Cayenne.

Pompilus compressus Spinola, Ann. soc. entom. France X. 1841 p. 106 n. 62, Q.
comptus Lep. — Q —— As.: India.

Pompilus comptus Lepeletier, Hist. nat. Insect. Hymen. III. 1845 p. 425 n. 13, Q.
concinnus Dahlb. — Q 6 —— Eur. fere tota.

Pompilus concinnus Dahlbom, Hymen. Europ. I. 1845 p. 444 n. 7.

Pompilus concinnus Eversmann, Bull. soc. natural. Moscou XXII. P.4. 1849 p. 377 n.15.

¹? Pompilus vacillans Wesmael, Bull. acad. sc. Belgique XVIII. P. 2. 1851 p.454 n.2‚ 6.

Pompilus concinnus Schenck, Jahrb. Ver. Naturk. Nassau XII. 1857 p. 230 n. 6.

Pompilus concinnus Taschenberg, Hymen. Deutschl. 1866 p. 217.

Pompilus concinnus Brischke, Entom. Monatsbl. I. 1876 p. 11.

Pompilus concinnus Gribodo, Bull. soc. entom. Ital. XIII. 1881 p. 73 11. 94, Q 6.

Pompilus concinnus Costa, Atti aeead. sc. fis. Napoli (2) Ι. 13. 1885 p. 17.

Pompilus concinnus Aurivillius, Entom. Tidsskr. VII. 1886 p. 163 11. 2, Q 6; Fig. 2.
concolor (Smith) Cam. — Q 6 -— Am.: Mexico.

Planiceps concolor Smith, Journ. of Entom. I. 1860 p. 80 n. 1, Q.

Planiceps concolor Cresson, Trans. Amer. Entom. Soc. I. 1867 p. 137 11. 4, Q.

Planiceps concolor Patton, Bull. U. St. Geol. Surv. V. 1879 p. 367, Q 6.

Pompilus (Planiceps) concolor Cameron, Biol. Oent1·.—Amer. P. 111. 1893 Hymen. II. p. 186 112.
conformis Smith — Q -- As.: Celebes.

Pompilus conformis Smith, Journ. of Proc. Linn. Soc. Zool. IV. 1860 Suppl. p. 78 11. 1, Q.
confusaneas Cress. — 6 —- Am: Mexieo.

Pompilus confusaneus Oresson, Proc. Boston Soc. Nat. Hist. XII. 1869 p. 369 n. 8, 6.
connexus Cress. — Q —-— Am.: Mexico.

Pompilus connexus Cresson, Proc. Boston Soc. Nat. Hist. XII. 1869 p. 369 n. 9, Q.
consanguineus Smith — Q — Asa Japonia.

Pompilus consanguineus Smith, Trans. Entom. Soc. London 1873 p. 187 11. 4, Q.
consimilis Smith — ῼ - Austr.

Pompilus consimilis Smith, Deser. New Spec. Hymen. 1879 p. 152 11. 38, Q.
consobrinus Dahlb. - Q 6 -- Eur. fere tota.

Pompilus consobrinus Dahlbom, Hymen. Europ. I. 1843 p. 79 n. 38.

Pompilus consobrinus Dahlbom, Hymen. Europ. I. 1845 p. 451 n. 56, Q 6.

Pompilus consobrinus Schenck, Jahrb. Ver. Naturk. Nassau XVI. 1861 p. 163 11. 7, Q 6.

Pompilus consobrinus Thomson, Opusc. entom. P. 2. 1870 p. 222 n. 16, Q 6.

Pompilus consobrinus Thomson, Hymen. Scandin. III. 1874 p. 150 11.17, Q 6.

Pompilus consobrinus Radoszkowsky, Fedtschenko: Turkestan Spheg. 1877 p. 17 n. 9.

Pompilus consobrinus Ed. Saunders, Entom. M. Magaz. XV. 1879 p. 199, Q 6.

Pompilus consobrinus Ed. Saunders, Trans. Entom. Soc. London 1880 p. 235 n. 6, Q 6.

Pompilus consobrinus Tournier, Entomol. Genev. I. P. 11s12. 1890 p. 218 11. 111.

Pompilus consobrinus Ed. Saunders, Hymen. Acul. Brit. Isl. P. 2. 1893 p. 56 & 61, Q 6.
contemptus Tourn. — Q — Afr.: Marocco.

Pompilus contemptus Tournier, Entomol. Genev. I. 1889 p. 165 n. 26, Q.
contentiosus Grib. — ῼ - Afr. or.

Pompilus contentiosus Gribodo, Ann. mus. civ. Genova XXI. 1884 p. 305 n. 45, Q.

