61 4 01111110.

0131110 (010000001118) ovalis Dahlbom, Hymen. Europ. I. 1845 p. 323 n. 207, Ω.
0131110 Crossocerus) exiguus Dahlbom, Hymen. Europ. 1. 1845 p.326n.214&p.523 n.13,95.
0131110 (Orossocerus) W esmaeli Eversmann, Bull. soc. natural. Moscou XXII. P. 4. 1849
[p. 418 n. 2
0131110 (Orossocerus) anxiusVVesmael, Bull. acad. sc. Belgique XIX. P.1. 1852 p. 603 n.16‚ ῼ 5.
Crabro ovalis Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 411 n. 95. [n.26‚95.
0131110 (crossocerus) anxius Schenck. Jahrhver. Naturk. Nassau XII. 1857 p. 85, 99 & 106
0131110 anxius Smith, Catal. Brit. Fossor. Hymen. 1858 p. 133 n. 11, ῼ 5. [95.
0131110 (Crossocerus) anxius Taschenberg, Zeitschrf.d ges Naturw. XII. 1858 p. 1 04 & 106 n.9,
0131110 (crossoeerus ovalis A. Morawitz, Bull. acad. se. St. Petersbourg VII. 1864 p. 456
[n. 18, 95.
0131110 (Orossocerus) anxius Taschenberg, Hymen. Deutschl. 1866 p. 179 n. 33, ῼ 5.
0131110 (crossocerus) ovalis A. Morawitz, B11ll.acad. sc. St. Petersbourg IX. 1866 p.267,95.
0131110 (crossocerus) anxius Thomson. Opusc. entom. P. 2. 1870 p. 166 n. 15, ῼ 5.
crabro (Orossocerus) anxius Aah. Costa, Annmus. zool.Napoli VI. (1866) 1871 p. 5511. 3, ῼ 5.
0131110 (010000001110) anxius Thomson, Hymen. Scandin. 111. 1874 p. 274 n. 15, Q 5.
Crabro anxius Ed. Smmders, Trans. Entom. Soc. London 1880 p. 288 n. 13, ῼ 5.
Crossocerus anxius Marquet, Bull. soc. hist. nat. Toulouse XIII. 1881 (1879) p. 187, ῼό.
0131110 (010000001υεὶ exiguus Ed. Saunders, Hymen. Acul. Brit. Isl. P. 4. 1893 p. 126, 95.
0131110 (Croesocerus. anxius Ed. Saunders, Hymen. Aeul. Brit. Isl. P. 5. 1894 p.135‚ 953
[T. 17 F. 5.

· packardii Cress. — ῼ 5 -— Am.: Colorado, Nevada, Oregon‚ Washington Terr„ California.

0131110 Packardii Cresson, Proc. Entom. Soc. Philadelphia IV. 1865 p. 477, Ω [excl. 5].

Crabro Packardii Cresson, Proc. Entom. Soc. Philadelphia VI 1867 p. 72.

0131110 Packardii Fox, Trans. Amer. Entom. Soc. XXII. 1895 p. 152 11. 24, ῼ 5.
pallidicornis Mor. —— ῼ 5 — As.: Transcaspia.

0131110 (Lindenius‘ pallidicornis F. Morawitz, Horae soc. entomRoss. XXIV. 1890 ρ.614,ῼ 5
pallidipes (Lep.) Smith — ῼ — Am. mer.

Physoscelis pallipes Lepeletier, Ann. soc. entom. France 111. 1834 p. 806 11. 2, Q.

Rhopalum pallipes Dahlbom, Hymen. Europ. Ι. 1845 p. 294 Sc 510 11. 3, ῼ.

Physoscelis pallipes Lepeletier. Hist. nat. Insect. Hymen. III. 1845 p. 209 n. 2, ῼ.

0131110 pallipes Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 393 11. 10.
pallidus Fox —- ῼ 5 — Am: Montana.

0131110 pallidus Fox, Trans. Amer. Entom. 800. XXII. 1895 p. 163 n. 38, ῼ 5.
palmarius (80111011.) Gmel. — ξ 5 — Eur. fere tota.

-—— Scheven, Naturforscher XX. 1784 p. 89 11. 7; T. 2 F. 9.

Sphex palmaria Schreber, Naturforseher XX. 1784 p. 100 11.6; Τ. 2 F. 9.

0131110 scutata Fabricius, Mant. Insect. I. 1787 p. 296 n. 15.

Sphex scutata villers, C. Linnaei Entom. III. 1789 p. 244 11. 67.

Vespa (crabro) palmaria Gmelin, Linne: Syst. nat. Ed. 13a I. 5. 1790 p. 2763 11. 114.

Vespa (0131110) scutata Gemlin, Linne: Syst. nat. Ed. 13³ Ι. 5. 1790 p. 2763 n. 116.

0131110 scutatus Olivier, Encycl. method. Insect. VI. 1791 p. 515 11. 17.

0131110 scutatus Fabricius, Entom. system. 11. 1793 p. 298 11. 16.

Crabro scutatus Panzer, Faun. Insect. German. II. 1794 P. 15 T. 22 ἃ* 23.

0131110 scutatus Cederhjelm, Faun. Ingric. prodr. 1798 p. 172 n. 529.

0131110 scutatus Fabricius, Syst. Piez. 1804 p. 312 11. 19.

0131110 scutatus Panzer, Krit. Revis. II. 1<06 p. 183.

Crabro scutatus Jurine, Nouv. meth. class. Hymen. 1807 p. 212, Ω 5.

0131110 scutatus Latreille, Gen. Crust. ἃ* 11100015. IV. 1809 p. 81.

0131110 scutatus v. d. 1111111011, Nouv. mem. acad. sc. Bruxelles V. 1829 p. 44 n. 5.

Crossocerus scutatus Lepeletier, Ann. soc. entom. France 111. 1834 p. 764 n. 1, 5.

