Sphex. ι - 445

*- tyrannus (Smith) Kohl — ῼ ὅ - Afr.: Port Natal.
Harpactopus tyrannus Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 264 n. 2, ῼ.
Sphex (Harpactopus) tyrannus Kohl, Ann. naturh. Hofmus.Wien V. 1890 p. 349 n. 47, 95.

*umbrosus Christ - ῼ ὃ — Eur. mer.; Afr.‚ As. δε Austr.
’.Ρ Sphex argentata Fabricius, Mant. Insect. I. 1787 p. 279( n. 6. -ν
t> Sphex unicolor Fabricius, Mant. Insect. Ι. 1787 p. 275 n. 27.
ἶ) Sphex unicolor Villers, O. Linnaei Entom. III. 1789 p. 226 n. 18.
ἱ) Sphex argentata Gmelin, Linne: Syst. nat. Ed. 13a Ι. 5. 1790 p. 2725 n. 40.
‘? Sphex unicolor Gmelin, Linne: Syst. nat. Ed. 13³ I. 5. 1790 p. 2728 n. 52.
Sphex umbrosa Christ, Naturg. d. Insect. 1791 p. 293; T. 29 F. 2.
Sphex fumicata Christ, Naturg. d. Insect. 1791 p. 2953 T. 29 F. 6.
Sphex argentata Fabricius, Entom. system. II. 1793 p. 200 n. 8. f
Sphex albifrons Fabricius, Entom. system. II. 1793 p. 207 n. 36.
Sphex unicolor Fabricius, Entom. system. ΙΙ. 1793 p. 208 n. 38.
Pepsis argentata Fabricius, Syst. Piez. 1804 p. 209 n. 9.
Pepsis albifrons Fabricius, Syst. Piez. 1804 p. 212 n. 25.
Sphex albifrons Jurine, Nouv. meth. class. Hymen. 1807 p. 129, ῼ.
Sphex argentata Jurine, Nouv. meth. class. Hymen. 1807 p. 129, (3.
Sphex albifrons Lepeletier, Encycl. method. Insect. X. 1825 p. 461 n. 3.
Sphex argentata Lepeletier, Encycl. method. Inseet. X. 1825 p. 461 n. 4.
Sphex argentata Dahlbom, Hymen. Europ. I. 1843 p. 25 n. 1.
Sphex argentata Dahlbom, Hymen. Europ. I. 1845 p. 435 n. 1.
Sphex albifrons Lepeletier, Hist. nat. Insect. Hymen. III. 1845 p. 337 n. 6, (3.
Sphex argentifrons Lepeletier, Hist. nat. Insect. Hymen. 111. 1845 p. 337 n. 7, ῼ (3.
Sphex carbonaria Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 247 n. 38, ῼ.
Sphex argentata Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 252 n. 52.
ἱ) Sphex diabolica Smith, Journ. of Proc. Linn. Soc. II. 1858 p. 100, ῼ.
Sphex albifrons Gerstaecker, Peters: Reise n. Mossambique. Zool. V. 1862 p. 480.
Sphex nigerrima Ach. Costa, Ann. mus. zool. Napoli H. (1862) 1864 p. 112 n. 32.
Sphex argentata Taschenberg, Zeitschr. f. d. ges. Naturw. XXXIV. 1869 p. 414 n. 8, 93.
Sphex argentifera Walker, List of Hymen. in Egypt 1871 p. 19 n. 93, ὃ.
Sphex argentata Smith, Trans. Entom. Soc. London 1873 p. 191 n. 1.
Sphex argentifrons Kohl, Termesz. Fi'izet. IX. 1885 p. 196 n. 31, ῼ ὃ.
Sphex argentatus Ed. Andre, Spec. Hymen. Europe III. P. 27. 1888 p. 143, ῼ ὃ.
Sphex argentata Cameron, Mem. ἃ* Proe. Manchester Soc. (4) II. 1889 p. 112.
Sphex umbrosus Kohl, Ann. natur-h. Hofmus. WVien V. 1890 p. 406 n. 99, ῼ ὅ.
Sphex argentatus Kohl, Ann. naturh. Hofmus. Wien V. 1890 p. 438 n. 134.
‘? Sphex diabolicus Cameron, Mem. Sc Proc. Manchester Soc. (4) III. 1890, ὂ; Τ. 9 F. 10.
Sphex umbrosus Radoszkowski, Bull. soe. natural. Moscou 1891 p. 5763 T. 19 F. 4.

var. ephippium-Smith -— ῼ <3 -- Austr.
Sphex ephippium Smith‚ Catal. Hymen. Brit. Mus. IV. 1856 p. 249 n. 45, ῼ; Τ. 6 F. 3.
Sphex opulenta Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 250 n. 46, ὃ.
Sphex ephippium H. L. Roth, Journ. Linn.. Soc. London Zool. XVIII. P. 107. 1885 p. 321.
Sphex umbrosus var. ephippium Kohl, Ann. naturh. Hofmus.Wien V. 1890 p.123 & 408 n.8, ῼ.
var. fumosus Kohl -— ῼ - As.: Japan.
Sphex umbrosus var. fumosa (Mocsary) Kohl, Ann. naturh. Hofmus. Wien V. 1890 p. 408
var. lanatus Mocs. — ὃ -- Afr. or. [n.5‚9.

Sphex lanatus Mocsary, Magy. Akad. Termesz. Ertek. XIII. P. 11. 1883 p. 34 n.44,6.
Sphex umbrosus var. lanata Kohl, Ann. naturh. Hofmus. Wien V. 1890 p. 408 n. 7, (3.

