650 Oxybeflus.

Crebro uniglumis Olivier, Eneycl. method. 1115001. VIII. 1811 p. 595 11. 8.

Oxybelus tridens Olivier, Encycl. method. Inseet. VIII. 1811 p. 596 n. 11.

5> Oxybelus trispinosus Olivier, Eneyel. method. Insect. VIII. 1811 p. 597 n. 15.
Oxybelus pygmaeus Olivier‚ Encycl. method. 1115001. VIII. 1811 p. 597 n. 17.
Oxybelus uniglumis v. d. Linden, Nouv. mem. acad. sc. Bruxelles V. 1829 p. 35 n. 5.
Oxybelus tridens v. d. Linden, Nouv. mem. acad. 50. Bruxelles V. 1829 p. 37 n. 9.

’ἓ Oxybelus trispinosus v. d. Linden, Nouv. mem. acad. 50. Bruxelles V. 1829 p. 38 n. 13.
Oxy-belus pygmaeus v. d. Linden, Nouv. 1110111. acad. 50. Bruxelles V. 1829 p. 38 11. 15.
Oxybelus uniglumis Curtis, Brit. Entom. X. 1833 p. 480 11. 1.

Oxybelus tridens Curtis, Brit. Entom. X. 1833 p. 480 11. 4.

‘? Oxybelus trispinosus Curtis, Brit. Entom. X. 1833 p. 480 11. 5.

Oxybelus uniglumis Westwood, Trans. Entom. Soc. London I. P. 3. 1836 p. 200.
Oxybelus uniglumis Shuekard, Essay indig. Fossor. Hymen. 1837 p. 107 n. 1, 9 6.
Oxybelus uniglumis Imhof& Labram, 1115001. d. Schweiz II. 18:383 T. 26 F. 1 (6) & 2 (92.
Oxybelus uniglumis Zetterstedt, Insect. Lappon. Ι. 1838 p. 446 11. 1, 9 6.

Oxybelus uniglumis Blanchard, Hist. nat. Inseet. III. 1840 p. 359 n. 1.

Oxybelus uniglumis Westwood, Introd. mod. Classis. Insect. II. 1840 Synops. p. 79.
Oxybelus uniglumis Siebold, Observ. quaed. de Oxybelo uniglumi 1841 p. 1-20.
Oxybelus uniglumis Dahlbom‚ Hymen. Europ. I. 1845 p. 273 n. 172 & p. 514 n. 15, 96.
Oxybelus uniglumis Guerin, Iconogr. regn. anim. VII. Insect. 1845 p. 4413 T. 71 F. 2.
Oxybelus uniglumis Lepeletier, Hist. nat. Inseet. Hymen. III. 1845 p. 221 11. 13, 96.
Sphex (Oxybelus) uniglumis Blanchard,Cuvier : Regne animEdssa Inseet.II. 1849 ; Τ. 1 22 F.4.
Oxybelus uniglumis VVesmael, Bull. acad. 50. Belgique XIX. P. 1. 1852 p.623 n. 1, 96.
Oxybelus uniglumis Sehenck, Jahrbver. Naturk. Nassau XII. 1857 p. 116 8: 117 11. 7, 96.
Oxybelus uniglumis 81111111, Catal. Brit. Fossor. Hymen. 1858 p. 164 11. 1, 9 6.
Oxybelus uniglumis Taschenberg, Zeitschr. f. d. ges. Naturw. XII. 1858 p. 1 178211911. 6, 9 6.
Oxybelus uniglumis Bouillon⁷ Ann. 500. entom. Belge ΠΙ. 1859 p. 191 11. 4.
Oxybelus uniglumis Schenek, Jahrb. Ver. Naturk. Nassau XVI. 1861 Ρ. 142 n. 6.
Oxybelus uniglumis Brischke, Schrift. phys. 6k0n. Ges. Kbnigsberg II. 1862 p. 105, 96.
Oxybelus uniglumis A Morawitz, Bull. acad. se. 81. Petersbourg VII. 1864 p. 458 n.33‚ 9 6.
Oxybelus uniglumis Tasehenberg, Hymen. Deutschl. 1866 p. 162 11. 6.

Oxybelus uniglumis Gerstaeeker‚ Zeitsch. f. d. ges. Naturw. XXX. 1867 Ρ.85 n. 12, 96.
Oxybelus uniglumis Chevrier, Mitth. Schweiz. entom. Ges. II. P. 10. 1868 p. 388 11, 1, 96.
Oxybelus uniglumis Thomson‚ Opusc. 01110111. P. 2. 1870 p. 178 n. 4, 9 6.

Oxybelus uniglumis H. Mfiller, Verh.naturh.Ver. preuss. Rheinl. XXIX. 1872 p. 24; T.1 1³13.
Oxybelus uniglumis Η.Μ1““11101·, Befrucht. d. Blumen. 1873 p. 465.

Oxybelus uniglumis Thomson, Hymen. Scandin. III. 1874 p. 290 n. 4, 9 6.

Oxybelus uniglumis Gimrd, Traite elem. d'entom. ΙΙ, 1879 p. 9383 T. 73 F. 2-2 f.
Oxybelus uniglumis Ed. Saunders, Trans. Entom. Soc. London 1880 p. 299 n. 1, 96.
Oxybelus uniglumis Ed. Saunders, Hymen. Acul. Brisssl. ΡΑ, 1893 Ρ.122, 96; T.19 F.6 (9).

varialls Mor. — 9 — Eun: Russia.
Oxybelus varians F. MorawitZ, Horae 500. 01110111. Ross. XXV. 1891 p. 211 n. 92, 9.

variegatus Marq. - ῼ 6 —— Eun: Gallia.
Oxybelus variegatus Marquet, Bun. 500. 11151. nat. Toulouse XIII. 1881 (1879) p. 185, 96.

ventralis Fox — 9 »— Am.: California.
Oxybelus ventralis Fox, Proc. calis. Acad. 80. (2) IV. 1894 p. 107, 9.

venustus Sickm. - 9 6 — As.: China.
Oxybelus venustus Siekmann, Zool. Jahrb. System. VIII. 1895 p. 207 n. 2, 9 6

Victor Lep. — 9 - Eun: Gallia.
Oxybelus vietor Lepeletier, Hist. nat. Inseet. Hymen. III. 1845 Ρ. 218 n. 9, 9.

