656 Astata — Diploplectron.

var. femoralis Moes. — 6 —— Eun: Hungaria.
Astata femoralis Mocsziry, Termesz. Fiizet. I. 1877 p. 89 n. 4, 6.

Astata femoralis Mocsiuy, Magy. Tud. Akad. Math. es Termesz. Kozlem. XV. 1878 p. 249, 6.
Astata stigma var. femoralis Kohl, i. l.

strigosa JTKohlf Cam. — ῼ —— Am: Mexico.
Astata strigosus Kohl, Verh. zool. bot. Ges. Wien XXXVIII. 1888 p. 147 n. 20, ῼ.
Astata strigosa Cameron, Biol. Centr.-Amer. P. 84. 1890 Hymen. II. p. 65 n. 2.

tegularis Mor. — 6 — As: Mongolia.
Astatus tegularis F. Morawstz, Horae soc. entom. Ross. XXIII. 1889 p. 134 n. 38, 6.

tinotipennis Cam. —— ῼ - Am.: Mexico.
Astata tinctipennis Oameron, Biol. (lenm-Amen P. 84. 1890 Hymen. II. p. 67 n. 4, ῼ.
triOOIOr Lind. — 6 — Eur. mer.

Asta-ta tricolor v. d. Linden, Nouv. mem. acad. sc. Bruxelles V. 1829 p. 29 n. 5, 6.
Astata tricolor Dahlbom, Hymen. Europ. I. 1843 p. 139 n. 70, 6.
Astata tricolor Dahlbom. Hymen. Europ. I. 1845 p. 473 n. 2, 6.

..bat-*⁶⁵ var. dimidiata (Costa) Kohl — ῼ - Eun: Italia.

”f Dryudella dimidiata Aah. Costa, Ann. mus. zool. Napoli IV. (1864) 1867 p. 92 n. 2, ῼ.
Dryudella dimidiata Kohl, Verh. 2001. bot. Ges. Wien XXXIV. 1884 p. 445 n. 7, ῼ.
Ast-,ata tricolor var. dimidiata Kohl, i. 1.

var. emeryana (Costa) Kohl — 6 — Eur.: Italia.
Dryudella Emeryana Aeh. Costa, Ann. mus. zool. Napoli IV. (1864) 1867 p.91 n. 1, 6.
Dryudella Emeryana Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 444 n. 5, 6.
Astata tricolor var. Emeryana Kohl, 1. 1.

var. ghilianii (Spin.) Kohl — ῼ - Eun: Hispania.
Dryudella Ghilianii Spinola, Ann. soc. entom. France (2) I. 1843 p. 135 n. 23, ῼ.
Dryudella cinctus ,Pel-ris) Spinola‚ Ann. soc. entom. France (2) Ι. 1843 p. 135 n. 23, ῼ.
Dryudella Ghilianii Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 444 n. 6, ῼ.
Astata tricolor var. Ghilianii Kohl, i. l.

.......„.- unicolor Say —— ῼ 6 — Am.: Canada, *United States.
Astata unicolor Say, Keating's Narrat. Exped. II. 1824 App. p. 337.
Astata unicolor Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 310 n. 11; T. 8 F. 1.
Astata unicolor Leconte, Writ. of Th. Say Entom. I. 1859 p. 228.
Astata unicolor Promneher, Natural. Oanad. XIII. 1882 p. 48, ῼ 6.
Astata unicolor Provancher, Faun. entom. Canada. Hymen. 1883 p. 631, ῼ 6.
Astatus unicolor Fox, Cauad. Entomol. XXIV. P. 9. 1892 p. 232, ῼ ἃ* 233, 6.
Astatus unicolor Fox, Proc. Acad. Nat. Sc. Philadelphia 1893 p. 539, ῼ, 540, 6& 541, 96.

DIPLOPLEG'I'RON
Fox, Trans. Amer. Entom. Soc. XX. 1893 p. 38.
διπλόος, duplex; πλῆκτρον, aculeus.
Syma..- Liris Cresson.

w...- bruneipes (Cress.) Fox - ῼ 6 — Am.: Colorado, Nevada.
Liris bruuneipes Cresson, Trans. Amer. Entom. Soc. IX. 1881 Proc. p. ΙΙΙ, ῼ 6.
Diplopleetron brunneipes Fox, Trans. Amer. Entom. Soc. XX. 1893 p. 38.
Diplopleetron brunneipes Fox, Proo. Acad. Nat. Sc. Philadelphia 1893 p. 535, ῼ 6.

