70 Mutina.

orthona Cam. — ὃ - Am.: Panama-

Mutina OrthonaOameron,BioLCentr.-Amer.P.115. 1894 Hymen. II. p.283 n.32‚ 5;T.13 Ἑ.26.
osbertii Cam. — ὅ -- Am: Mexieo.

Mutina Osberti Camerom Biol. Centr.-Amer. P. 115. 1894 Hymen. 11. p. 284 n. 27, ὃ.
ovata sich. ἃ* Rad. —— ῼ — Afr.: Caffraria.

Mutina ovata Sichel ἃ Radoszkowski‚ Horae soe. entom. Ross. VI. 1869 p. 184 n. 22, ῼ.
1)achyenemis Burm. — ῼ - Am: Brasilia.

Mutina pachycnemis Burmeister‚ Abh. naturf. Ges. Halle II. 1854 Sitzber. p. 28 n. 40, ῼ.
var. subtilis Burm. —- ῼ — Am.: Brasilia.

Mutina subtilis Burmeister, Abh. naturf. Ges. Halle II. 1854 Sitzber. p. 28 11. 41, ῼ.

Mutina pachycnemis var. subtilis Gerstaecker‚ Arch. f. Naturg. XL. P.11. 1874 p. 58 n. 1, ῼ.

pacifica Cress. — ῼ - Am: California.

Mutilla pacifica Cresson, Trans. Amer. Entom. Soc. V. 1875 p. 120, ῼ.

Sphaerophthalma pacifica Blake, Trans. Amer. Entom. Soc. XIII. 1886 p. 217, Ω.
pacificatrix Smith — ῼ —- Austr.

Mutina pacificatrix Smith, Deser. New Spee. Hymen. 1879 p. 204 11. 42, ῼ.

pallene (Cam.) D. T. -— ῼ - Am.: Mexico.
Sphaerophthalma Pallene Oameron‚Bi01.Centr.-Amer. P. 121 . 1895 Hymen. II. p.356 11.78,ῼ.
Mutilla Pallene m.

pallida (Blake) D. T. -- ὅ - Am.: Texas.
Agama pallida Blake, Trans. Amer. Entom. Soc. III. 1871 p. 263 n. 12, ὅ.
Photopsis pallida Blake, Trans. Amer. Entom. Soc. XIII. 1886 p. 275, ὅ.
Mutilla pallida m.
pallidieeps Cress. -- Ω - Am: Cuba.
Mutina palliceps Omsson, Proe. Entom. Soc. Philadelphia IV. 1865 p. 112, ῼ.
Mutina palliceps Blake, Trans. Amer. Entom. Soc. III. 1871 p. 330 n. 11, ῼ.
Mutina pallieeps Blake, Trans. Amer. Entom. Soc. XIII. 1886 p. 200, ῼ.
pallidicornis Smith — ῼ — Austr.: New South Wales.
Mutina pallidicornis Smiffl, Descr. New spec. Hymen. 1879 p. 202 n. 37, ῼ.
panamensis (Cam.) D. Τ. - Q — Am.: Panama.
Sphaerophthalma Panamensis Cameron, Biol. (lemn-Amen P. 120. 1895 Hymen. II. p. 334
Mutilla Panamensis m. [n. 39, ῼ.
pandora Smith — ῼ - As.: Borneo.
Mutina Pandora Smith, Journ. of Proc. Linn. Soc. Zool. II. 1857 p. 85 n. 10, ῼ.

pantaleouae Cam. — ῼ — Am: Guatemala. [T.13F.25.
Mutina Pantaleonae Cameron, Biol. Centr.-Amer. P. 115. 1894 Hymen. ΙΙ. p. 300 n. 47, Ως
paradoxa Gerst. —— ῼ - Α111.; Columbia.
Mutina paradoxa Gerstaecker‚ Areh. f. Naturg. XL. P. 1. 1874 p. 76, ῼ.

parallela Klug —- ῼ <3 -— Am.: Brasilia, Venezuela.
Mutina parallela Klug, Nov. Acta Aead Nat. Curios. X. P.2. 1821 p. 315 n.16‚ ῼ; Τ.23 F. 1.
Mutilla parallela Gerstaeeker, Areh. f. Naturg. XL. P. 1. 1874 p. 75 n. 39, ῼ [excl.var.].
¹? Mutina eharaeterea Gerstaeeker, Areh. f. Naturg. XL. P. 1. 1874 p. 319 n. 18, ὅ.
Mutina parallela Burmeister, Bol. acad. nac. Gordova I. P. 4. 1875 p. 472 n. 6, ῼ (3.
parasitica Smith — Ω - Am.: Brasilia.
Mutilla parasitica Smi‘ch, Deser. New spec. Hymen. 1879 p. 213 n. 70, ῼ.
pardalis Gerst. — ῼ - Am: Columbia.
Mutina pardalis Gerstaeeker‚ Areh. f. Naturg. XL. P. 1. 1874 p. 54 n. 1, ῼ.
parietina Lynch — ῼ — Am.: Argentinia.
Mutina parietina F L3‘ncll-Arribz'11zaga, Natural. Argentin. I. 1878 p. 20611. 11,ῼ; Tab.F. 11.

