Mellinus. 561

crabroniformis Smith — Ω — As.: Borneo.
Mellinus erabroniformis Smsth, Journ. of Proe. Linn. Soc. Zool. II. 1857 Ρ. 107 n. 1, ῼ.
Mellinus crabroniformis Ant.Handlirsch‚ Sitzber. AkadWissNVien XCVI. 1887 Ρ.294 n. 9,ῼ.

obscurus Handlsch. — ῼ -— Am. bor. [Τ. 2 F. 11.
Mellinus obscurus Ant. Handlirseh, Sitzber. Akad.Wiss.WienXOV1. 1887 p. 288 n. 4, Q
pygmaeus Handlseh. —— ῼ ὅ - Am.: Mexico, Brasilia. [T. 2 T. 1.

Mellinus pygmaeus Antflandlirsch, Sitzber.Akad.VViss.Wien XCVI. 1887 p. 289 n.5‚9<3;

Mellinus pygmaeus Cameron, Biol. Centr.-Amer. P. 85. 1890 Hymen. II. p. 85 n. 1 3 T. 5 F.5.

Mellinus pygmaeus Fox, Entom. News V. 1894 p. 202.

quadrieinotus Fabr.! — Eun: Germania.

Apis IV Schneffer, Icon. Inseet. Ratisbon. 1. 1. 1766; Τ. 22 F. 10 Sc 11.

Mellinus quadrieinctus Fabricius, Syst. Piez. 1804 p. 298 n. 4.
*rufinodis Cress. -— ῼ ὃ —- Am: Colorado.

Mellinus rufinodis Oresson, Proc. Entom. Soc. Philadelphia IV. 1865 Ρ. 475, ῼ (3.

Mellinus rufinodis Ant. Handlirseh, Sitzber.Akad.XViss. IVien XCVI. 1887 Ρ.292 n. 2925.

Mellinus rufinodis Fox, Entom. News V. 1894 p. 201.

Mellinus rufinodis Ant. Handlirsch, Sitzber. Akad. W iss. IVien CIV. 1895 p. 847, ῼ 5!
&sabulosus Fabr. — ῼ ὂ - Eur. fere tota, As. or. & eentr.

Crabro sabulosa Fabricius, Mant. Insect. I. 1787 p. 296 n. 17.

Vespa (Crabro‘jv sabulosa Gmelin7 Linne: Syst. nat. Ed. 13ἰι 1790 p. 2764 n. 118.

Mellinus sabulosus Fabricius, Skrivt. naturh. Selsk. Kjobenhavn Ι. 1. 1790 p. 226 n. 2.

Crabro sabulosus Olivier, Eneycl. method. Insect. VI. 1791 p. 515 n. 19.

Mellinus sabulosus Fabricius, Entom. system. II. 1793 p. 286 n. 2.

Mellinus rufieornis Fabricius, Entom. system. II. 1793 Ρ. 286 n. 3.

Mellinus sabulosus Sturm, Verz. m. Insectensammlg. 1796 p. 56 n. 28; Τ. 3 F. 4.

Crabro frontalis Panzer, Faun. Inseet. German. IV. 1797 Ρ. 46 Τ. 11.

Crabro petiolatus Panzer‚ Faun. Inseet. German. IV. 1797 P. 46 T. 12.

Mellinus rufieornis Panzer‚ Faun. Inseet. German. VII. 1801 Ρ. 77 T. 17.

Crebro sabulosus Schrank, Fauna Boica ΙΙ. 2. 1802 Ρ. 332 n. 2179.

Mellinus sabulosus Walckenaer, Fauna Paris. II. 1802 p. 94 n. 1.

Mellinus rufieornis Walekenaer, Fauna Paris. II. 1802 p. 94 n. 2.

Mellinus sabulosus Fabricius, Syst. Piez. 1804 p. 297 n. 2.

Mellinus ruficornis Fabricius, Syst. Piez. 1804 p. 298 n. 3.

Mellinus fulvieornis Fabricius, Syst. Piez. 1804 Ρ. 300 n. 13.

Mellinus ruficornis Latreille‚ Hist. nat. Insect. XIII. 1805 p. 319 n. 4.

Mellinus rufieornis Panzer, Krit. Revis. II. 1806 p. 168.

Mellinus petiola'tus Panzer, Krit. Revis. II. 1806 Ρ. 168.

Mellinus fulvicornis Panzer, Krit. Revis. Π. 1806 p. 169.

Mellinus sabulosus Jurine‚ Nouv. meth. class. Hymen. 1807 p. 191, ὃ.

Mellinus frontalis Jurine‚ Nouv. meth. class. Hymen. 1807 p. 191, ὃ.

Mellinus petiolatus Jurine‚ Nouv. meth. class. Hymen. 1807 Ρ. 191, ῼ.

Mellinus fulvicornis Jurine‚ Nouv. meth. class. Hymen. 1807 p. 191, ὃ.

Mellinus rufieornis Jurine‚ Nouw meth. class. Hymen. 1507 p. 191, ῼ.

Mellinus petiolatus Latreille‚ Gen. Crust. δε Inseet. IV. 1809 p. 80.

Mellinus fulvieornis Latreilhe, Gen. Crust. ἃ Insect. IV. 1809 p. 86.

Mellinus ruficornis Latreille‚ Gen. Crust. 8: Insect. IV. 1809 p. 86.

Mellinus fulvieornis Pamer, Fauna Insect. German. IX. 1809 P. 98 T. 18.

Mellinus rufieornis Dumeril, consid. gener. 18233 T. 31 F. 4 29„

Mellinus ruficornis Dumeril, Dict. se. nat. XXX. 1823 p. 223 T. 31 F. 4.

Mellinus ruficornis Lepeletier, Encycl. method. Insect. X. 1825 p. 48 n. 2, ῼ (3.

Mellinus petiolatus Lepeletier, Encycl. method. Inseet. X. 1825 p. 48 n. 3.

catalogus Hymenopterorum . VIII. 36

