Pepsis -— Sphictostethus. 265

violaceipennis Mocs. - 5 — Am.: Brasilia.

Pepsis violaceipennis Mocsfiry, Termesz. Fiizet. IX. 1885 p. 253 n. 24, 5!

Pepsis violaceipennis R. Lucas, Berlin. entomZeitschr. XXXIX. 1894 p. 619&623 n. 73, 5;
virescens Lep. — 5 —- Am.: Brasilia. [Τ-ἳθἙ· 50& T·33F· 274·

Pepsis virescens Lepeletier, Hist. nat. Insect. Hymen. 111. 1845 p. 484 n. 24, 5.

Pepsis virescens R. Lucas, Berlin. entom. Zeitschr. XXXIX. 1894 p. 817 n. 25, 5.
viridis Lep. 5 —— Am.: Brasilia.

Pepsis viridis Lepeletier, Hist. nat. Insect. Hymen. III. 1845 p. 485 n. 27, 5.

Pepsis viridis R. Lucas, Berlin. entom. Zeitschr. XXXIX. 1894 p. 817 n. 24, 5.
viridisetosa Spin. - 5 — Am.: Brasilia.

Pepsis viridisetosa Spinola, Ann. soc. entom. France X. 1841 p. 104 n. 59, 5.

Pepsis Thunbergi Dahlbom, Hymen. Europ. I. 1843 p. 121 n. 9 5 [excl. ῼ].

Pepsis Thunbergi Dahlbom, Hymen. Europ. I. 1845 p. 463 n. 1, 5 [excl. patria]⁸

Pepsis Thunbergi Burmeisten stettin. entom. Zeitg. XXXIII. 1872 p. 233 n. 5.

Pepsis viridisetosa R. Lucas, Berlin. entom. Zeitschr. XXXIX. 1894 p.499&504 n. 14, 53

vitripennis Smith —— ῼ 5 — Am. centn, Brasilia, Columbia. [T·22F·8·
Pepsis vitripennis Smith, Catal. Hymen. Brit. Mus. III. 1855 p. 197 n. 3-1, ῼ.
Pepsis vitripennis Mocsae'try, Termesz. Ffizet. XVII. 1894 p. 9 n. 15, 5.
Pepsis vitripennis R. Lucas, Berlin. entom. Zeitschr. XXXIX. 1894 p.619,620 ὣ 635 n. 79, ῼ 5;
xanthoeera Dahlb. - ρ - Am.: Brasssia. [T·25F·23·
Pepsis xanthocera Dahlbom‚ Hymen. Europ. I. 1843 p. 120 n. 2, ῼ.
Pepsis xanthooera Dahlbom, Hymen Europ. I. 1845 p. 464 n. 5, ῼὶ
Pepsis xanthooera W. F. Kirby, Ann. ἃ* Mag. Nat. Hist. (5) XIII. 1884 p. 409 n. 32.
Pepsis Hecuba Μοοεὲιτγ, Termesz. Ffizet. IX. 1885 p. 252 n. 22, ῼῑ
Pepsis xanthocera R. Lucas, Berlin. entom. Zeitsehr. XXXIX. 1894 p.580&587 n. 55, ῼ.

CHIRODAMUS
Haliday, Trans. Linn. Soc. London XVII. P. 3. 1836 p. 326.

χεῖρ manus; δὲμω, aedifico.

distinctus Smith - Ω - Am.: Chile.
Chirodamus distinctus smith, Ann. 8: Mag. Nat. Hist. (4) XII. 1873 p.‚55, ῼ.
Wkingii Hal. — Ω - Am. mer.
Chirodamus Kingii Haliday‚ Trans. Linn. Soc. London XVII. P. 3. 1836 p. 326 n. 42, ῼ.
Chirodamus Kingii (werin, Ieonogr. regn. anim. VII. Inseet. 1845 p. 435.

SPHIG'I'OS'I'ETHUS
Kohl, Verh. zool. bot. Ges. VVien XXXIV. 1884 p. 47 n. 7; T. 2 F. 4.

σφικτὸς, attenuatus3 στῆθος, peetus.

Synon. : A g e ni a Spinola.
P o mp il u s Haliday, Taschenberg.
Pri o c n e mis Taschenberg.

gravesii (Hal.) Kohl — ῼ 5 —- Am.: Chile.
Pompilus Gravesii (curtis) Haliday‚ Trans. Linn. Soc. London XVII. P. 3. 1836 p. 325 n. 38, ῼ.
Agenia speciosa Spinola, Gay: Hist. fis. chile. Zool. VI. 1851 p. 388 n. 5, §253 T. 4 F. 1.
Pompilus (Prioenemis) Gravesi Tasohenberg, Zeitschr. f. d. gesNaturw. XXXVIII. 1871 p.41
Prioenemis Gravesii Taschenberg, Zeitschr. f. d. ges. Naturw. LIII. 1880 p. 772. [n. 1.
Sphietostethus Gravesii Kohl, Verh. zool. bot. Ges. VVien XXXIV. 1884 p. 47.

