604 crabro.

heydenii (Kohl) D. T. — 5 — Eun: Tirolia.

Orossocerus Heydeni Kohl, Zeitschr. Ferdinandeum Innsbruck (3) XXIV. 1880 p. 216, 5.

Crabro Heydenii m.
hilaris Smith - ῼ 5 — Am.: Florida.

Crabro (Thyreopus) hilaris Smsth, Gatal. Hymen. Brit. Mus. IV. 1856 p. 416 11. 123, ῼ.

Crabro hilaris Fox, Trans. Amer. Entom. Soc. XXII. 1895 p. 179 n. 58, ῼ 5.
llirtipes Mor. ¹) — 5 — Eun: Russia.

Crabro capito Eversmann‚ Bull. soc. natural. Moseou XXII. 1849 p. 418 11. 7, 5.

Crabro (Blepharipus) hirtipes A. Morawitz,Bullacad.sc.St.Petersbourg 1X.1866p.258 n.3‚ 5.
hispidus Fox —- ῼ - Am.: Oregon.

Crabro hispidus Fox, Trans. Amer. Entom. Soc. XXII. 1895 p. 192 n. 77, ῼ.
hypsae Dest. - ῼ 5 -— Eur: Sicilia.

Crabro Hypsae Destefani, Natural. Sicil. III. P. 8. 1884 p. 217, ῼ 5.
jakowlewii Mor. — ῼ 5 — Ass Sibiria.

Crabro (Solenius) J akowlewi F. MorawitZ, Horae soc. entom. Ross. XXVI. 1892 p. 170, ῼ 5.
jaroschcwskyi Mor. — ῼ —— Eun: Russia.

Crabro (Thyreopus). J aroschewskyi F. Morawitz, Horae s00.entom.Ross.XXV1.189 2 Ῑ1.164,ῼ.
jason Cam. —-— ῼ - Α111.; Mexico.

Crabro Jason Cameron, Biol. Centr.-Amer. P. 97. 1891 Hymen.II. p. 155 n.19‚ ῼ; Τ. 9 F. 19.
ibex (Kohl) D. T. -—- ῼ 5 - Eun: Corfu.

Lindenius ibex Kohl, Deutsch. entom. Zeitschr. XXVII. 1883 p. 161, ῼ 5.

Crabro ibex m.
imbutus Fox — Ω 5 —- Am.: California, Arizona, Colorado.

Crabro imbutus Fox, Proc. Calif. Acad. Sc. (2) IV. 1894 p. 108, ῼ.

Crabro imbutus Fox, Trans. Amer. Entom. Soc. XXII. 1895 p. 154 11. 26, ῼ 5.
immaculatus Gmel.! — Eur.

Vespa spec. Zsehach, Mus. Leskean. Insect. 1788 p. 77 11. 446.

Vespa (Crabro) immaculata Gmelin‚ LinneS: Syst. nat. Ed. 13a I. 5. 1790 p. 2767 11. 145.

immanis Sauss. — 5 - Afr.: Madagascar. [n.4,5.
Orabro (Dasyproctus) immanis Saussure, Grandidier: Hist. Madagascar XX. P. 1. 1892 p.581
immitis Sauss. — ῼ -- Afr. mer. [11.5,ῼ.
Crabro (Dasyproctus) immitis Saussure, Grandidier: Hist. Madagascar XX. P. 1. 1892 p. 581

impressifrons Smith — ῼ 5 — Am.: Massaehusetts‚ New York.
Crabro tibialis Say, Keating's Narrat. Exped. II. 1824 App. p. 340 n. 1, ῼ [non Fabr.].
Crabro impressifrons Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 417 11. 124.
Crabro tibialis Leeonte, Writ. of Th. Say Entom. I. 1859 p. 230 n. 1.
Blepharipus impressisrons Packard, Proc. Entom. Soc. Philadelphia VI. 1867 p.374‚ ῼ.
Blepharipus scutellatus Packard‚ Proc. Entom. Soc. Philadelphia VI. 1867 p.375, 5![necSay].
Crabro impressifrons Fox, Trans. Amet. Entom. Soc. XXII. 1895 p. 195 n. 81, ῼ 5.
impressus Smith — ῼ 5 — Eur.
Ceratocolus punctatus Lepeletier‚ Ann. soc. entom. France III. 1834 p.7 49 11.9,ῼ 5 [1100 p.720].
Crabro (Ceratocolus) punctatus Dah1b0m‚ Hymen. Europ. I. 1845 p. 283 n. 250, ῼ 5.
Ceratocolus punctatus cheletier‚ Hist. nat. Insect. Hymen. III. 1845 p. 154 n. 9, ῼ 5.
Crabro impressus Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 401 n. 38.
incavus Fox — ῼ - Am.: Golorado.
Crabro ineavus Fox, Trans. Amer. Entom. Soc. XXII. 1895 p. 188 11. 70, ῼ.
incertus Fox — Ω 5 — Am.: Texas.
Crabro incertus Fox, Trans. Amet. Entom. Soc. XXII. 1895 p. 174 11. 53, ῼ 5.

 

¹) = P 0. barbipes Dahlb.

