Sphex. 417

Sphex (Isodontia) Azteous Kohl, Ann. naturh. Hofmus. Wien V. 1890 p. 385 n. 77, ῼ 6.
Isodontia Azteca Patton, Entom. News IV. 1893 p. 302.
Sphex (Isodontia) macrocephalus Kohl, Ann. naturh. Hofmus. Wien X. 1895 p. 50, Ω.
bannitus Kohl - ῼ — Austr.
Sphex bannitus Kohl, Ann. naturh. Hofmus. Wien X. 1895 p. 61, ῼ; T. 4 F. 21.
beatus Cam. — ῼ 6 — Am: Mexieo, Gnatemala. [F.2(Q)&2³(6).
Sphex beata Cameron, Biol. Centr.-Amer. P. 71. 1888 Hymen. II. p. 31 n. 3, ῼ 6; Τ. 3
Sphex beatus Kohl, Ann. naturh. Hofmus. 'Wien V. 1890 p. 424 n. 117, 6.
whelfragei Cress.! — ῼ 6 -- Am.: Texas.
Sphex Belfragei Oresson, Trans. Amer. Entom. Soc. IV. 1872 p. 212, ῼ 6.
Sphex Belfragei Kohl, Ann. naturh. Hofmus. Wien V. 1890 p. 439 n. 137, ῼ 6.
bifasciatus Meum) — Eun: Dania.
Sphex bifaseiata 0.F.M1·111er‚ Zool. Dan. prodr. 1776 p. 162 n. 1882.
—aebifoveolatus (Tasehbg.) Kohl -— ῼ 6 — Am. bor.
Priononyx Thomae var. Saussure, Reise d. Novata. Zool. II. P. 1. 1867 Hymen. p. 43 n. 1.
Priononyx bifoveolata Taschenberg, Zeitschr. f. d. ges. Naturw. XXXIV. 1869 p. 408 n. 2, 6.
Priononyx Thomae Patton, Proe. Boston Soc. Nat. Hist. XX. 1880 p. 384, 6.
5> Priononyx Canadensis Provancher, Addit. faun. Canada. Hymen. 1887 p. 258, ῼ.
Sphex (Harpactopus) bifoveolatus Kohl,Ann. naturh. HofmusWVien V. 1890p.360 n.53‚96.
P Sphex Canadensis Kohl, Ann. naturh. Hofmus. Wien V. 1890 p. 360 nota, ῼ.
bilobatus Kohl — ῼ 6 -—— Austr.
Sphex bilobatus Kohl, Ann. naturh. Hofmus. Wien X. 1895 p. 59, §.³63 T. 4 F. 10 ἅ- 24.
bilocula1·is Seop.!‘-',¹ — Eun: Carniolia.
Sphex bilocularis Scopoli, Entom. Carn. 1763 p. 296 n. 787.
Sphex bilocularis Villers, C. Linnaei Entom. ΙΙΙ. 1789 p. 248 n. 76.
Sphex bilocularis Christ, Naturg. d. Inseet. 1791 p. 308.
bispinosus Reiche! — Am.: Cayenne.
Sphex spec. Olivier, Act. soe. hist. nat. Paris Ι. 1792 p. 122 n. 63.
Sphex bispinosa Reiche, Magaz. d. Thierr. I. 1793 p. 131 n. 2.
bohemannii Dahlb.! — 6 — Afr.: Port Natal.
Sphex Bohemanni Dahlbom, Hymen. Europ. Ι. 1815 p. 436 n. 9, 6.
Sphex Bohemanni Kohl, Ann. naturh. Hofmus. Wien V. 1890 p. 439 n. 138, 6.
Sphex Bohemanni Kohl, Ann. naturh. Hofmus. WVien X. 1895 p. 52, 63 T. 4 F. 5 ἃ* 7.
bracllystomus Kohl — ῼ 6 — Austr.: New Britannia.
Sphex brachystomus Kohl, Ann. naturh. Hofmus. Wien V. 1890 p. -115 n. 107, ῼ 6.
brasilianus Sauss. — ῼ 6 -— Am: Brasilia.
Sphex Brasilianus Saussure, Reise d. Novara. Zool. II. P. 1. 1867 Hymen. p. 39 n. 6, Ω.
Sphex tinctipennis Cameron, Biol. Oentr.-Amer. P.71. 1888 Hymen. II. p.32 n. 6, ῼ, Τ.3 F.5.
Sphex Brasilianus Kohl, Ann. naturh. Hofmus. Wien V. 1890 p. 426 n. 119, Ω.
Sphex Brasilianus Kohl, Ann. naturh. Hofmus. WVien X. 1895 p. 60, 63 T. 5 F. 3-1.
-Ἆ bruneipes (Crem.) Kohl! —- 6 —— Am.: Texas.
Priononyx brunnipes Cresson, Trans. Amer. Entom. Soc. IV. 1872 p. 213, 6.
Sphex (Priononyx) brunnipes Kohl, Ann. naturh. Hofmus. Wien V. 1890 p. 440 n. 139, 6.
cam-alescens Gui11.3) - ῼ - As.: Borneo.
Sphex coeruleseens Guillou, Ann. soe. entom. France X. 1841 p. 320 11. 22.

Sphex coerulescens Guillou, Rev. zool. 1841 p. 324.
Sphex coeruleseens Kohl, Ann. naturh. Hofmus. Wien V. 1890 p. 410 nota, ῼ.

 

1) Sphex non est!

2) Sphex non est!

3) = ἵ) Sph. resplendens Kohl,
Catalogus Hymenopterorum. VIII.

