1 96 Pseudagenia.

Macromeris violacea Lepeletier, Hist. nat. Insect. Hymen. III. 1845 p. 464 n.2.
Macromeris violacea Stavely‚ Trans. Linn. Soc. London XIII. P. 1. 18603 Τ. 17 F. 31.
Macromeris violacea Bingham, Journ. Bombay Nat. Hist. Soc. VIII. 1893 p. 367 n. 1.

PSEUDAGENIA

Kohl, Verh. zool. bot. Ges. 'Wien XXXIV. 1884 p. 42 n. 3.
ψευδής, mendax 3 Agenia, nom. propr. Hymen.
Syuon. .· A ge n ia Dahlbom non Schiodte.
A n o p 1 u s Lepeletier.
O e r o p al e s Fabricius. -
Gyp h 0 n onyx Saussure.
E v an i a Fabricius.
Pogonius Ruthe
P o mp ilu s Dalman & auct. plur.
Prio cn emis Dahlbom.
S p h e x Scopoli &⁷ auct. ant.

Sub9.: Stenagenia‘ Saussure, Grandidier: Hist. Madagascar XX. 1. 1893 p. 338.

στεινός, angustum Agenia, nom. propr. Hymen.

abdominalis (Smith) Kohl ——- ῼ —— Am: Brasilia.

Agenia abdominalis Smith, Journ. of Entom. II. 1864 p. 265 n. 7, ῼ.

Pseudagenia abdominalis Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 42.
accepta (Cress.) Kohl — ῼ -— Am.: Georgia, Texas.

Pompilus (Agonia) acceptus Cresson, Trans. Amer. Entom. Soc. Ι. 1867 p.130 ῃ.101,ῼ; Fig.11.

Pseudagenia accepta Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 42.

aegina (smith) Kohl - ῼ —— Ass Borneo, Tenasserim.

Pompilus (Agenia) Aegina Smith, Journ. of Proc. Linn. Soc. Zool. II. 1857 p. 94 n. 9, ῼ.

Pseudagenia Aegina Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 42.

Pseudagenia Aegina Cameron, Mem. Sc Proc. Manchester Soc. (4) IV. 1891 p. 436 n. 1.

Pseudagenia Aegina Smith, Bingham: Journ. Bombay Nat. Hist. Soc. VIII. 1893 p. 368 n. 2.
agilis <Oress.> Kohl — ὃ —- Am.: Virginia.

Pompilus (Agenia) agilis Cresson, Trans. Amer. Entom. Soc. I. 1867 p. 126 n. 94, ὂ.

Pseudagenia agilis Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 42.

agitata (Smith) Kohl — ῼ — As.: Celebes.

Agenia agitata Smith, Journ. of Proe. Linn. Soc. Zool. IV. 1860 Suppl. p. 81 n. 5, ῼ.
Pseudagenia agitata Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 42.

alaris (sauss.) Kohl — ῼ - As.: ΟεγΙοῙιεᾳᾰὲἒῗαωξὲᾖΡΨ-ῗῇ θεῖ’-*15 “NG-3⁰⁸(

“ Agenia alaris Smmsure, Reise d. Novara. Zool. II. P. 1. ymen. 1867 p. 52 n. 2, ῼ.
'Pseudagenia alaris Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 42.
Pseudagenia alaris Cameron, Mem. ἅ* Proc. Manehester Soc. (4) IV. 1891 p. 456 n. 2.

albifrons (Dalm.) Kohl — ῼ ὃ - Eur. fere tota.

Pompilus albifrons Dalman, Anal. entom. 1823 p. 97 n. 12.

Pompilus albifrons v. d. Linden, Nouv. mem. acad. sc. Bruxelles IV. 1827 p. 335 n. 32.
Pompilus hyalipennis Dahlbom, Monogr. Pompil. Suec. 1829 p. 5 n. 5, ῼ.

Pompilus hyalipennis Dahlbom, Exercit. Hymen. P. 5. 1832 p. 62 n. 5, ῼ.

Pompilus albifrons Dahlbom, Exercit. Hymen. P. 5. 1832 p. 62 n. 9.

Pompilus albifrons Dahlbom, Dispos. method. Hymen. 1842 p. 10 n. 33, ῼ ὅ.
Priocnemis albifrons Dahlbom, Hymen. Europ. I. 1843 p. 107 n. 50, ὃ [excl. ῼ).
Agenia hyalipennis Dafflbom, Hymen. Europ. I. 1845 p. 455 n. 5, ῼ.

Agenia albifrons Dahlbom, Hymen. Europ. I. 1845 p. 455 n. 6, 5.

Agenia albifrons Eversmann, Bull. soc. natural. Moscou XXII. P. 4. 1849 p. 380 n. 2.
ronam< „„„.;., peameca, ω-εἸινς .ω«φ-223.(Λϊίῖ8ιίωξ3 [φκκᾶοοθ. Qwarssqsprr)

