'280 Pompilus.

Pompilus punctipes Dahlbom‚ Exercit. Hymen. P. 5. 1832 p. 65 n. 15, 5.
Pompilus clypeatus Dahlbom, Exercit. Hymen. P. 5. 1832 p. 69 11. 24, ῼ.
Ρο111Ρ11118 einetellus Shmzkard, Essay indig. Fossor. Hymen. 1837 p. 55 n. 6, ῼ 5.
Pompilus einctellus Schiodte, Naturh. Tidsskr. 1. 1837 p. 33 n. 1, ῼ 5.
Pompilus cinctellus Dahlbom, Hymen. Europ. 1. 1843 p. 38 11. 19.
Pompilus einctellus Dahlbom, Hymen. Europ. I. 1845 p. 444 n. 1.
Anoplius 011101011118 Lepeletier, Hist. nat. 1118001. Hymen. III. 1845 p. 453 11. 19, Ω.
Anoplius tibialis Lepeletier, Hist. nat. Insect. Hymen. III. 1845 p. 454 11. 21, 5.
Pompilus 011101011118 Wesmael, Buu. acad. sc. Belgique XVIII. P. 2. 1851 p. 459 11.7, ῼ 5.
Pompilus cinctellus Schenck, Jahrb. Ver. Naturk. Nassau XII. 1857 p. 225&318 n. 2, ῼ 5.
Pompilus einctellus 81111111, Catal. Brit. Fossor. Hymen. 1858 p. 60 n. 8, ῼ 5.
Pompilus 011101011118 Taschenberg, Zeitschr. f.d. gesNaturw. XII. 1858 p.66&68 n. 1, ῼ 5.
Pompilus cinctellus Schenck, Jahrb. Ver. Naturk. Nassau XVI. 1861 p. 144 n. 20.
Pompilus cinctellus Taschenberg, Hymen. Deutschl. 1866 p. 216 n. 1, ῼ 5.
Pompilus cinctellus Thomson, opusc. entom. P. 2. 1870 p. 216 n. 3, Q 5.
” Ρο111Ρ11118 011101011118 H. Mulier. Befrucht. d. Blumen 1873 p. 465.
Pompilus 011101011118 Τ1101118011, Hymen. Scandin. III. 1874 p. 141 n. 3, ῼ 5.
Pompilus cinctellus Schenck, Entom. Nachr. III. 1877 p. 56.
Ρο111Ρ11118 011101011118 Marquet, Bull. soc. hist. nat. Toulouse XIII. 1879 p. 173.
Pompilus einetellus Ed. Saunders, Trans. Entom. Soc. London 1880 p. 233 11. 2, ῼ 5.
Pompilus 011101011118 Αο11. Costa, Prosp. Imen. Ital. II. 1887 Ρ. 63 n. 16, ῼ 5.
Pompilus cinetellus Magretti, Bull. 800. 01110111. Ital. XIX. 1887 Ρ. 227 11. 2, ῼ 5.
Pompilus cinctellus Tournier, Entomol. Genev. I. 1889 p. 161 11. 14, Q.
Pompilus cinctellus Ed. Saunders, HymenAculBrit. Isl. P. 2. 1893 Ρ.55 8: 59, ῼ 53 Τ.8 F.7 (ῼ).
var. nubecula Costa —- ῼ 5 -— Eur. mer.
Pompilus nubecula Aah. Costa, Fauna Napoli. Pompil. 1874. 1881 Ρ. 3811. 23,ῼ; Τ. 7bF. 8 (ῼ).
Pompilus 011101011118 v. nubecula Kohl, Entom. Nachr. XI. 1885 Ρ. 162.
Pompilus nubecula Ach. Costa, Prosp. Imen. Ital. II. 1887 p. 78 11. 39, ῼ.
Ρο111Ρ11118 nubecula Magretti, Ball. soc. entom. Ital. XIX. 1887 Ρ. 255 n. 21, Q 5.

-..- „mm einetipes Cress. — ὃ -· Am·

Ceropales apicalis Say, Boston Journ. Nat. 11181. I. 4. 1837 Ρ. 366 11. 2 [1100 Linden].
Ceropales apicalis Leconte, Writ. of Th. Say Entom. II. 1859 Ρ. 750 n. 2.
Pompilus 0111011Ρο8 Cresson. Τ10118.Α11101.Ε1110111. Soc. Ι. 1867 Ρ. 102 11. 40, 5.
cine1·e0faseiatus (Rad.) D. T. — ῼ - As: Transcaspia.
Pompilioides cinereofasciatus Radoszkowski, Horae 800. 01110111. Ross. XXI. 1887 Ρ. 94, ῼ.
Pompilus cinereofaseiatus m.
cinereus Fabr. — Austr.
Sphex cinerea Fabricius, Sys‘cem. 01110111. 1775 Ρ. 350 n. 25.
Sphex cinerea Fabricius, Spec. 1118001. Ι. 1781 Ρ. 449 11. 36.
Sphex cinerea Fabricius, Mant. Insect. I. 1787 Ρ. 276 11. 42.
Sphex cinerea Gmelin, Linne: Syst. nat. Ed. 13a I. 5. 1790 p. 2732 n. 73.
Sphex cinerea Christ, Naturg. d. 1118001. 1791 p. 274.
Sphex cinerea Fabricius, Entom. system. II. 1793 Ρ. 213 11. 61.
Ρο111Ρ11118 cinereus Fabricius, Suppl. entom. system. 1798 Ρ. 250 11. 22.
Pompilus cinereus Fabricius, Syst. Piez. 1804 Ρ. 194 11. 31.
cingulatus Fabr.! — Austr.
Sphex cingulata Fabricius, Syst. 01110111. 1775 p. 250 n. 21.
Sphex cingulata Fabricius, Spec. 1118001. I. 1781 Ρ. 448 11. 31.
Sphex cingulum Fabricius. Mant. Insect. I. 1787 p. 276 11. 36.
Sphex cingulata Gmelin, Linne: Syst. nat. Ed. 13ἒι I. 5. 1790 Ρ. 2729 n. 61.
Sphex cingulata Christ, Naturg. d. Insect. 1791 p. 261.

