Cerceris. 467

maesta Deest! — ῼ - Eur.: Sicilia, Graecia.

Gereeris moesta Destefani‚ Natural. Sieil. III. 1884 p. 198, ῼ.

00100110 moesta Schletterer‚ Zool. Jahrb. II. 1887 p. 474 n. 26, Ω.

Cerceris moesta Ed. Andre, Speo. Hymen. Europe III. P. 33. 1889 p. 254, ῼ.
mandibularis Patt. -· Ω 6 -—- Am: Conneeticut.

Oerceris mandibularis Patton, Proc. Boston 800. Nat. Hist. XX. 1880 p. 403, ῼ 6.
maraeandiea Rad. — ῼ 6 —-— As.: Turcestania. [F.7F. 9.

Carceris Maracandica Radoszkowski, Fedtschenko: Turkestan Sphegid. 1877 p. 57 n. 7, Q

Cerceris Solskii Radoszkowski, Fedtsehenkoz Turkestan Sphegid. 1877 p. 59 n. 14, ῼ 6.

Cerceris Maracandica Schletterer, Zool. Jahrb. II. 1887 p. 420 11. 36, ῼ 6.

Gereeris Maracandica Ed. Andre, Spee. Hymen. Europe III. P. 33. 1889 p. 316, ῼ 6.
marginata Smith — ῼ — Am.: Brasilia.

Gereeris marginata Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 460 n. 92, ῼ.
marginipennis (Cam.) D. T. — ὅ - Am: Mexico. [Τ.7 Ἑ.1.

Aphilanthops marginipennis 0011101011,Β101.001111.-Α11101. Ρ.88. 1890 Hymen.11.p.105n.1,6;

Euoereeris marginipennis Kohl, Ann. natur-h. Hofmus. VVien V. 1890 p. 368.

Ceroeris marginipennis m.
marginula D. Τ. - ῼ - Am: Costa Rica.

Oerceris marginata Cameron, Biol. Centr.-Amer. P. 88. 1890 Hymen.II. p. 117 11. 14, ῼ; Τ.7

Cerceris marginula m. [F.11 [nec Smith].
maritima sauss. — ῼ - Afr.: Mauritius.

Ceroeris maritima Saussure, Reise d. Novara. Zool. II. P. 1. 1867 Hymen. p. 91 n. 8, ῼ.
mastogastel· Smith — ῼ - As.: India.

Cerceris mastogaster Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 453 11. 75, ῼ.
maximiliani Sauss. - ῼ — Am.: Mexieo.

Cereeris Maximiliani Saussure, Reise d. Novara. Zool. II. P. 1. 1867 Hymen. p. 94 11.14,ῼ.

Gereeris Maximiliani 0011101011,Β101.001111.-Αῐ1101·.1). 88. 1890 Hymen. 11.p.1 1 1 11.6,ῼ ,Τ.7 Re.
melanothol·ax 80111011. - 6 -— Eur.: Hispania, Hungaria.

Cereeris melanothorax Schletterer, Zool. Jahrb. II. 1887 p. 403 n. 23, 6.

Cerceris melanothorax Ed. Andre, Spee. Hymen. Europe III. P. 33. 1889 p. 287, 6.
mexicana Sauss. —- Q 6 — Am.: Mexieo. [T.4F.59.

Cerceris Mexioana Saussure, Reise d. Novata. Zool. II. P. 1. 1867 Hymen. p. 101 n.25, 96;

Oerceris Mexicana 0011101011,Β101.001111.-Α11101. P. 88. 1890 Hymen. II. p. l 17 11.15,ῼ; Τ.7 F.12.
militaris Dahlb. — ῼ — Afr. or. &⁷ mer.

Geroeris militaris Dahlbom, Hymen. Europ. I. 1815 p. 224 81 502 n. 29, Q.
mimica Oress. -—- ῼ 6 ——- Am.: Texas.

Cereeris mimica Cresson, Trans. Amer. Entom. Soc. IV. 1³:72 p. 228, ,ς’ 6.

Cerceris minima Sehletterer, Zool. Jahrb. ΙΙ. 1887 p. 497 n. 159.
mixta Rad.! — 6 — Aa: Turcestania.

Oerceris mixtus Radoszkowski, Fedtschenko: Turkestan Sphegid. 1877 p. 58 n. 10, 6.

Cereeris mixta Schletterer, Zool. Jahrb. II. 1887 p. 474 n. 25, 6.

Cerceris mixta Ed. Andre, Spee. Hymen. Europe III. P. 37. 1890 p. 338 n. 6, 6.
moesaryi Kohl —— ῼ —- Eur.: Russia. ffimith, 1100 Schletterer].

Cereeris orientalis Mocsary,Magy.Akad. Termesz. Ertek. XIII. P. 11. 1883 p. 47 11.61,ῼ [nee

Cerceris Mocsaryi Kohl, Verh. zool. bot. Ges. VVien XXXVIII. 1888 p. 139 n. 8, Q.

Cereeris Mocsaryi Schietterer, Zool. Jahrb. IV. 1889 p. 890, ῼ.

00100110 Mocsaryi Ed. Andre, spec. Hymen. Europe ΙΙΙ. P. 37. 1890 p. 330, ῼ.
modesta Smith — ῼ - Am: Brasilia.

Cereeris modestus smith, Ann. 8: Mag. Nat. Hist. ‘4' XII. 1873 p. 106, Q.
montezuma Cam. — ῼ - Am.: Mexieo.

Cereeris MontezumaCamemn. Biol.Centr.-Amer. P. 88. 1890 Η)’111011.ΙΙ.Ρ.1 08 113. Q T.7 F. 5.

30*

