Pompilus. 28 3

conterminans Smith —- ῼ - Am.: Brasilia.
Pompilus conterminans Smith, Ann. & Mag. Nat. Hist. (4) XI. 1873 p. 445, ῼ.
„222 contiguus (Cress.) D. Τ. - ῼ - Am.: Texas.
Parapompilus contiguus Cresson, Trans. Amer. Entom. Soc. IV. 1872 p. 206, Ω.
Pompilus contiguus m.
contortus Smith — ῼ - As.: Celebes.
Pompilus contortus Smiffi, Journ. of Proc. Linn. Soc. Zool. III. 1858 p. 12 n. 3, ῼ.
coquilletii Prov. — ὃ — Am: Vancouvers Island.
Pompilus Coquilletii Provancher, Addit. faun. Canada. Hymcn. 1889 p. 261, 053·
coriaceus Taschbg. —- ῼ ——- As.: Singapore‚ Japonia.
Pompilus coriarius Taschmberg, Zeitschr. f. d. ges. Naturw. XXXIV. 1869 ρ.49 n.1‚ ῼ,
correntinus Holmbg. — ῼ - Argentinia.
Pompilus correntinus Holmberg, Anal. soc. cient. Argent. XII. 1881 p. 141 n. 16, ῼ.
eoruseus Smith - ῼ -— Am.: St. Domingo, Ouba.
Pompilus coruscus smith‚ Catal. Hymen. Brit. Mus. III. 1855 p. 156 n. 186, Ω.
Pompilus coruscus Cresson, Proc. Entom. Soc. Philadelphia IV. 1865 p. 128.
Pompilus coruscus Oresson‚ Trans. Amer. Entom. Soc. I. 1867 p. 103 n. 41, Q.
Pompilus coruscus Cameron⁷ Biol. Genua-Amen P. 111. 1893 Hymen. 11. p. 204 n. 51.
var. insignis Cress. - ῼ - Am: Cuba.
Pompilus coruscus var. insignis Cresson‚ Proc. Entmn. Soc. Philadelphia IV. 1865 p. 128.
Pompilus coruscus var. insignis Cresson, Trans. Amer. Entom. Soc. I. 1867 p. 103, ῼ.
var. Juxtus Oress. —- ῼ - Am: Cuba.
Pompilus juxtus Cresson, Proc. Entom. Soc. Philadelphia IV. 1865 p. 128, ῼ.
Pompilus coruscus Cresson, var. juxtus Cresson, Trans. Amer.Entom. Soc. Ι. 1867 p. 103, ῼ.
costae Magr. — ῼ - Eur.: Italia.
Pompilus Costae Magretti, Bull. soc. entom. Ital. XVIII. 1886 p. 403 n. 3, ῼ.
Pompilus Costae Ach. Costa, Prosp. Imen. Ital. ΙΙ. 1887 p. 61 n. 10, ῼ; T. 2 F. 10.
Pompilus Costae Magretffl, Bull. soc. entom. Ital. XIX. 1887 p. 226 n. 1, ῼ.
cotesii (Cam.) D. T. — Am.: India.
Aporus Cotesi Cameron, Mem. 8: Proc. Manchestcr Soc. (4) IV. 1891 p. 4783 T.3 F. 2.
Pompilus Ootesii m.
erambaei Tourn. — Eur.: Helvetia.
Pompilus Orambaei Tournier, Entomol. Genev. Ι. P. 11J12. 1890 p. 204 n. 77.
crassitarsis Costa — ῼ <3 — Eur.: Italia.
Pompilus crassitarsis Ach. Costa, Fauna Napoli. Pompilid. 1887 p. 60.
Pompilus crassitarsis Ach. Costa, Prosp. Imen. Ital. II. 1887 p. 70 n. 26, ῼ 5.
cressonii Dew. — ῼ <3 — Am.: Porto Rico.
Pompilus Cressoni DewitZ‚ Berl. entom. Zeitschr. XXV. 1881 p. 203, ῼ ὂ; T. 5 F. 6.
croesus Smith — ῼ —— Am: Brasilia.
Pompilus Croesus Smith, Catal. Hymen. Brit. Mus. ΙΙΙ. 1855 p. 149 11. 149, ῼ.
erudelis Smith — ῼ - Afr. mer.
Pompilus crudelis Smith, Descr. New Spec. Hym. 1879 p. 144 n. 15, Ω.
ἥοηὴθιιείῢ Cress. — ξς - Am.: Cuba.
Pompilus anceps Cresson, Proc. Entom. Soc. Philadelphia IV. 1865 p. 1:50, <3 [neeSmith].
Pompilus Cubensis Cresson, Trans. Amer. Entom. Soc. I. 1867 p. 93 n. 21, ς, ὃ.
cujanus Hohnbg. — ῼ - Am.: Argentinia.
Pompilus Oujanus Holmberg, Anal. soc. cient. Argent. XII. 1881 p. 275 n. 25, ῼ.
curticornis Costa - ῼ - Eur.: Italia.
Pompilus curticornis Ach. Costa, Fauna Napoli. Pompil. 1887 p. 59.
Pompilus eurtieornis Ach. Costa, Prosp. Imen. Ital. II. 1887 p. 63 n. 15, ῼ.

