496 Bembidula — Monedula.

Stietia spinosa Illiger‚ Magaz. f. Insectenk. VI. 1807 p. 195.

Monedula spinosa Lepeletier‚ Eneyel. mbthod. Insect. X. 1825 p. 496.

Monedula spinosa Dahlbom, Hymen. Europ. I. 1845 p. 494 n. 6 [recte 9].

Monedula dissecta Cresson, Proc. Entom. Soc. Philadelphia IV. 1865 p. 144, ῼ 6.

Bembidula spinosa Ant. HandIirsch, Sitzber. Akad.Wiss.Wien XCVIII. 1889 p.487 n.7,9 6;
...mre-“variegata (Ol.) Handlseh. -— Ω 6 — Am. centr. & mer. [T-2F·3-

Bembex variegata Olivier, Encycl. me'zthod. Insect. IV. 1789 p. 292 n. 11.

Monedula dissecta Dahlbom, Hymen. Europ. I. 1845 p. 186 8.- 494 n. 5 [recte 8]‚ ῼ.

Monedula sericea Spinola‚ Gay: Hist. fis. Chile. Zool. VI. 1851 p. 315 n. 2 [p. p.].

Bembidula variegataAnt. Handlirsch, Sitzber. Akad.Wiss.Wien XCVIII. 1889 p.488 Π.8,ῼ 6.

Bembidula variegata Cameron, BioLCentr.—Amer. P. 86. 1890Hymen.11.p.96 n.3, ῼ ; Τ.6 F.l4.

ν ventralis (Say) Handlsch. - ῼ 6 -— Am: Canada, United states.

Monedula ventralis Say, Keating’s Narrat. Exped. ΙΙ. 1824 App. p. 336 n. 2, 6.

Monedula ventralis Leconte, Writ. of Th. Say Entom. I. 1859 p. 227 n. 2, 6.

Monedula ventralis Cresson, Trans. Amer. Entom. Soc. IV. 1872 p. 220 [p. p.].

Monedula ventralis Provancher, Natural. Canad. XIII. 1882 p. 46, ῼ 6.

Monedula ventralis Provancher, Faun. entom. Canada. Hymt'zn. 1883 p. 629, ῼ 6.
Bembidula ventralis Ant. Handlirseh, Sitzber. Akad Wiss.Wien XCVIII. 1889 p. 495 n. 13,

viduata Handlseh. — ῼ —— Am. [963 T.2 F.5 δε 6,
Bembidula viduata Ant. Handlirsch, Sitzber.Akad.Wiss.Wien XCVIII. 1889 p.491 n.10, ῼ.

MONEDULA

Latreille, Hist. nat. Crust. & Insect. III. 1802 p. 345.
Nom. propr.

Synom: Stictia Illiger, Rossi: Fauna Etrusca Ed. 2ὃ II. 1807 p. 131.
στικῖός, punctatus.

Hemidula Burmeister, Bol. acad. nac. Cordova I. 1874 p. 119.
ἢμι, semi3 δουλόω, servio.

Apis Degeer. ,
Bembex Fabricius, Olivier, Petagna, Lamarck, Dahlbom.
Sphex Blanchard.

Vespa Linn& Sulzer, Gmelin, Christ.

adonis Handlsch. — ῼ - Am: Brasilia.

Monedula adonis Ant. Handlirseh, Sitzber. Akad. WViss.WVien XCIX. 1890 p. 130 n. 29, Ω

Monedula adonis Ant. Handlirsch, Sitzber. Akad. Wiss. VVien CIV. 1895 p. 969, 6.
adumbrata Handlsch. — ῼ - Am.: Brasilia.

Monedula adumbrata Ant. Handlirseh, Sitzber. Akad.Wiss.Wien XCIX. 1890 p. 120 n.22‚ ῼ.
andrei Handlseh. —- ῼ 6 — Am: Peru.

Monedula Andrei Ant. Handlirsch‚ Sitzber. Akad.Wiss. VVien XCIX. 1890 p. 94 n. 3, 96.

antiopa Handlseh. -— Q — Am.: »Savanne«.
Monedula Antiopa Ant. Handlirsch, Sitzber. AkadAEVissVVien XCIX. 1890 p. 109 n. 17, ῼ.
arcuata Burm. -— ῼ 6 -- Am.: Brasilia, Argentinia.

P Monedula punctata var. β smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 332.

Monedula punctata var. arcuata Taschenberg, Zeitschr. f. d. geaNaturw. XXXVI. 1870 p.22.

Monedula arcuata Burmeister, Bol. acad. nac. Cordova I. 1874 p. 112 n. 2, ῼ 6.

Monedula arcuata Ant. Handlirseh, Sitzber. AkadwissWien XCIX. 1890 p. 104 n. 11,ῼ6.
caesarea Handlsch. - Ω — Am.: Columbia, Brasilia.

Monedula caesarea Ant. Handlirsch, Sitzber. Akad.Wiss.VVien XCIX. 1890 p. 124 n.25‚ ῼ-

