348 Psen.

elongatus Pack. — Ω - Am: Illinois.
Psen elongatus Paokard, Proe. Entom. Soc. Philadelphia VI. 1867 p. 400, ῼ.
erraticus Smith — Ω - As.: Celebes.
Psen erraticus Smith, Journ. of Proc. Linn. Soc. Zool. IV. 1860 Suppl. p. 85 n. 1, ῼ.
fuscipennis Dahlb. - ῼ 5 — Eur. centr.
Psen fuseipennis Dahlbom, Hymen. Europ. I. 1843 p. 5 n. 7.
Psen fusoipennis Dahlbom, Hymen. Europ. I. 1845 p. 428 n. 2, ῼ.
Psen fuscipennis Sehenck, Jahrb. Ver. Naturk. Nassau XII. 1857 p. 213 & 218 n. 2, 95.
Psen fuscipennis Taschenberg, Zeitsohr. f. d. ges. Naturw. XII. 1858 p. 79 n. 2, ῼ.
Psen fuseipennis Taschenberg, Hymen. Deutschl. 1866 p. 206 n. 2, ῼ.
Psen suscipennis Thomson‚ Opusc. entom. P. 2. 1870 p. 233 n. 2, ῼ 5.
Psen fuseipennis Thomson, Hymen. Sandin. III. 1874 p. 186 n. 2, ῼ 5.
Psen fuscipennis Ed. Andrk, Spec. Hymen. Europe III. P. 30. 1888 p. 182, ῼ.
Psen fuscipennis Brischke‚ Solu-ist. naturf. Ges. Danzig (2) VII. P. 1. 1888 p. 94, ῼ.
Psen fuscipennis Tournier, Entomol. Genev. I. 1889 p. 111 8: 131, ῼ 5.
Psen suscipennis Radoszkowski. Bull. soe. natural. Moseou 1891 p. 5873 T. 22 F. 52.
Pseu suscipennis A. Morawitz, Horae soc. entom. Ross. XXVII. 1893 p. 109 n. 54, 5.
var. fulvioornis Schenck — Q 5 — Eur.: Germania.
Psen fulvicornis Sehenek, Jahrb. Ver. Naturk. Nassau XII. 1857 p. 216 81 218 n. 7, ῼ.
Psen suscipennis var. fulvieornis Schenok, Jahrb. Ver. Naturk. Nassau XVI. 1861 p. 143.
Psen nigratum Brischke, Schrift. phys. 6k0n. Ges. Kfmigsberg II. 1862 p. 97, ῼ 5.
suscipes Pack. —- ῼ — Am: Massaehusetts.
Psen fuscipes Packard, Proc. Entom. 800. Philadelphia VI. 1867 p. 402, Q.
leucopus Say — ῼ 5 — Am: Canada, United states.
Psen leucopus Say, Boston Journ. Nat. Hist. I. P. 4. 1837 p. 370 n. 2, ῼ 5.
Psen leucopus Leconte, Writ. of Th. Say Entom. ΙΙ. 1859 p. 753 n. 2.
Psen leucopus Packard, Proe. Entom. 800. Philadelphia VI. 1867 p. 398, ῼ 5.
Psen leuoopus Provanoher, Natural. Canad. XIII. 1882 p. 80 n. 1, ῼ 5.
Psen leucopus Provancher, Faun. entom. Canada. Hymen. 1883 p. 649 0. 1, Q 5.
levigatus Schenck - ῼ — Eur. centr.
Psen laevigatus Schenek, Jahrb. Ver. Naturk. Nassau XII. 1857 p. 215 ἃ* 218 n. 5, Ω.
Psen distinctus Chevrier, Mitth. Schweiz. entom. Ges. III. P. 6. 1870 p. 269 0. 5, ῼ.
Psen distinctus Kohl, Mitth. Schweiz. entom. Ges. VI. P. 10. 1883 p. 15 11. 4, ῼ.
Psen distinctus Ed. Andr& Spec. Hymen. Europe III. P. 30. 1888 p. 185, ῼ.
Psen laevigatus Tournier, Entomol. Genev. I. 1889 p. 109 & 115, ῼ.
longulus Tourn. — ῼ 5 — Eun: Helvetia.
Psen longulus Tournier, Entomol. Genev. I. 1889 p. 110 & 128, ῼ 5.
medius Smith — 5 — A1n.: Brasilia.
Psen medius Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 435 n. 4, 5.
mellipes Say —- „Q — Am: Indiana.
Psen mellipes Say, Boston Journ. Nat. Hist. Ι. P. 4. 1837 p. 369 n. 1, ῼ.
Mimesa mellipes Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 431 n. 6.
Psen mellipes Leeonte, Writ. of Th. Say Entom. II. 1859 p. 753 n. 1.
minutus Tourn. - ῼ -— Eur.: Helvetia.
Psen minutus Tournier, Entomol. Genev. I. 1889 p. 110 ἃ 125, ῼ.
montanus Costa —- ὅ - Eun: Sicilia.
Pseu montanus Ach. Costa, Fauna Napoli. Sphecid. 1868 p. 34, 5.
niger Paok. — ῼ 5 -— Am: Canada, Virginia.
Pseu niger Packard, Proc. Entom. Soc. Philadelphia VI. 1867 p. 399, ῼ 5.
Psen niger Provancher, Natural. Canad. XIII. 1882 p. 81 n. 2, Ω.
Psen niger Provancher, Faun. entom. Canada. Hymt'm. 1883 p. 649 n. 2, ῼ 5.

