Bembidula. 495

Bembidula Burmeisteri Cameren, Biol. Centr.-Amer. P. 86. 1890 Hymen.11. p.96 n.6‚ 95;
[T.6F.15 δε 16.

Bembidula Burmeisteri Ant. Handlirsch, Sitzber. Akad.Wiss.Wien CIV. 1895 p. 962, ῼ.

meapnoptera Handlsch. — ῼ 5 — Am.: Texas, Kentucky, Georgia, Mexico.
Monedula ventralis Cresson, Trans. Amet. Entom. Soc. IV. 1872 p. 220 [p. p.].
Bembidula capnoptera Ant. Handlirsch, Sitzber. Akad. Wiss. Wien XCVIII. 1889 p. 497

cingulata Burm. — 5 -- Am.: Argentinia. [n.14,95; T·2 F· 7 35 12-
Bembidula cingulata Burmeister, Bol. acad. nac. Cordova I. 1874 p. 125 n. 2, 5.
Bembidula cingulata Ant. Handlirsch, Sitzber. Akad.Wiss.Wien XCVIII. 1889 p.479 n.2‚ 5.

diodonta Handlsch. -— 5 — Am.: Mexico. [T.2 F.4&16.
Bembidula diodonta Ant.Handlirsch‚ Sitzber. AkadVVissWien XCVIII. 1889 p.484 n. 5, 5;

discisa (Taschbgsj Burm. —— ῼ 5 — Am. centr. ἃ* mer.
Monedula sericea Spinola, Gay: Hist. fis. chile. Zool. VI. 1851 p¹ 315 n. 2, ῼ 5 [p. p.].
Monedula discisa Taschenberg. Zeitschr. f. d. ges. Naturw. XXXVI. 1870 p. 26 n. 10, 95.
Bembidula discisa Burmeister‚ Bol. acad. nac. Cordova 1. 1874 p. 124 n. 1.
Bembidula discisa Ant.Hand1irseh, Sitzber. Akad.Wiss. ἸΝἱεη XCVIII. 1889 p. 485 n. 67,
[ρὰ T.2F.10,13&17.

Bembidula discisa Cameron, Biol. Centr.-Amer. P. 86. 1890 Hymen. II. p. 95 n. 2, Q T. 6

F. 12 & 13.

zm- fodiens Handlsch. -— ῼ 5 — Am.: Texas, Georgia. [ῼ 5[;T.2 F.14.
Bembidula fodiens Ant. Handlirsch, Sitzber. AkadXViss.Wien XCVIII. 1889 p. 499 n. 15,

-ν insidiatriX Handlsch. — ῼ 5 — Am.: Texas. Kentucky.
Monedula venti-alis Cresson, Trans. Amer. Entom. Soc. IV. 1872 p. 220 [p. p.]. [95.
Bembidula insidiatrix Ant. Handlirsch, Sitzber. AkadW'issssVien XCVIII. 1889 p.494 n.12,

mendica Handlsch. — ῼ - Am.: Argentinia.
Bembidula mendica Ant.Handlirsch, Sitzber. AkadwissWien XCVIII. 1889 p.490n. 9, ῼ.

micans Handlsch. — 5 — Am.: Brasjlia. [T.2F.2.
Bembidula micans Ant.Handlirsch‚ Sitzber. Akad. WVissNVien XCVIII. 1889 ρ.477 n. 1, 53

nigrifrons (Prov.) Handlseh. — ῼ 5 — Am.: California.
Monedula nigrifrons Provancher, Addit. saun. Canada. Hyman. 1888 p. 415 n. 2, ῼ 5.
Bembidula nigrifrons Ant. Handlirsch, Sitzber. Akad. VViss. VVien CIV. 1895 p.963, ῼό.

odontophora Handlsch. — ῼ 5 — Am.: Peru. 19& T.2 RS& 15.
Bembidula odontophora Ant Handlirsch, Sitzber. AkadWissWim XCVIII. 1889 p.482 n.4‚
Bembidula odontophora Ant. Handlirsch, Sitzber. AkadWVissJVien CIV. 1895 ρ.961, ῼ.

·”··’<Ῑ)81Ίιῒιὶι (Prov.) Handlsch. — ῼ - Am.: California.
Monedula parata Provancher, Addit. saun. Canada. Hymcn. 1888 p. 416 n. 3, Q.
Bembidula parata Ant. Handlirsch, Sitzber. Akad. WViss. 'Wien CIV. 1895 p. 964, ῼ.
μᾳυαᾶῖὶΐειεθίἑὶῐει (Say) Handlsch. — ῼ 5 — Am.: United States.
Monedula quadrifasciata Say, Keating's Narrat. Exped. II. 1824 App. P'.336 n. 1, ῼ 5.
Monedula Sallei Guiefin, Iconogr. rbgn. anim. VII. Insect. 1845 p. 437 n. 1.
Monedula quadrifasciata Leconte, Writ. of Th. Say Entom. Ι. 1859 p. 226 n. 1, ῼ 5.
Bembidula quadrifasciata Ant. Handlirsch, Sitzber. Akadwvisssssien XCVIII. 1889 p. 492
simillima (Smith) Handlsch. — ὃ - Am.: Brasssia. [n-11‚9<3-
Monedula simillima smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 333 n. 7, 5.
Bembidula simillima Ant. Handlirsch, Sitzber. Akad.Wiss.Wien XCVIII. 1889 p.500n.17, 5.

spinosa (Fabr.) Handlsch. —- Ω 5 ——- Am.: Cuba.
Bembex spinosa Fabricius, Entom. system. IV. 1794 p. 458 n. 9 ἃ 10.
Bembex spinosa Fabricius, Suppl. entom. system. 1798 p. 260 n. 9 & 10.
Bembex spinosa Fabricius, Syst. Piez. 1804 p. 225 n. 14.

