190 Sapyga.

centrata Say —- ῼ - Am.: United States.
Sapyga centrata Say, Boston Journ. Nat. Hist. I. P. 3. 1836 p. 301.
Sapyga centrata Leconte‚ Writ. of Th. Say Entom. ΙΙ. 1859 Ρ. 743.
Sapyga centrata Cresson‚ Trans. Amer. Entom. 800. VIII. 1880 Proc. p. XXI, ῼ.

clavicornis (L. Latr. —- ῼ 6 — Eur. fere tota.
Apis clavicornis Linne, Syst. nat. Ed. 10ἱι I. 1758 p. 574 n. 3, 6.
Apis clavicornis Linne, Fauna suec. Ed. 2a 1761 p. 419 11. 1686, 6.
Apis clavicornis Linne, Syst. nat. Ed. 121ι I. 2. 1767 p. 953 n. 3, 6.
Apis elavicornis Ph. L. Mulier, Linnt'3: Vollst. Natursyst. V. 2. 1775 p. 891 n. 3, 6.

ἡ Seolia prisma Fabricius, Mant. Insect. I. 1787 Ρ. 282 n. 21, ῼ.

Sphex prisma Villers, C. Linnaei Entom. III. 1789 p. 244 n. 66, ῼ.

Apis clavicornis Villers, O. Linnaei Entom. III. 1789 p. 286 n. 3, 6.

Scolia prisma Gmelin, Linne: Syst. nat. Ed. 13³· I. 5. 1790 p. 2738 11. 21, ῼ.
Apis clavicornis Gmelin, Linne: Syst. nat. Ed. 13a I. 5. 1790 p. 2770 11. 3, 6.
Apis clavicornis Christ, Naturg. d. Insect. 1791 p. 198, 6.

Seolia prisma Fabricius, Entom. system. II. 1793 p. 236 11. 31, ῼ.

-- Masaris crabroniformis Panzer, Faun. Insect. German. IV. 1797 Ρ. 47 Τ. 22 (Ω).
Sapyga prisma Klug, Monogr. 81110. German. 1803 Ρ. 63 11. 2, 963 T. 7 F. 7 (Ω) & 8 (6).
Hellus prisma Fabricius, Syst. Piez. 1801 p. 247 n. 5, ῼ.

Sapyga prisma Latreille, Hist. nat. Crust. 81 Insect. XIII. 1805 p. 273 n. 2, ῼ 6.
Hellus crabroniformis Panzer, Krit. Revis. II. 1806 p. 142.

Sapyga prisma Jurine, Nouv. meth. class. Hyme'm. 1807 p. 160, ῼ 6.

Sapyga clavicornis Latreille, Gen. Crust. & Insect. IV. 1809 p. 108.

Sapyga prisma Lamarck, Hist. nat. anim. s. vert. IV. 1817 p. 108 11. 2.

Sapyga prisma Lepeletier, Encycl. method. Insect. X. 1825 p. 338 n. 2, ῼ 6.

Sapyga prisma v. d. Linden, Nouv. mem. acad. sc. Bruxelles IV. 1827 p. 303 n. 2.
Sapyga prisma G. Newman, Entom. Magaz. ΙΙ. 1834 p. 327.

Sapyga prisma Lamarck, Hist. nat. anim. s. vert. Ed. 2a IV. 1835 p. 323 n. 2.
Sapyga clavieornis Curtis, Brit. Entom. XII. 1835 p. 532, ῼ 6; T. 532.

Sapyga clavicornis Shuckard, Essay indig. Fossor. Hymen. 1837 Ρ. 45 8: 250 11. 2, 96.
Sapyga prisma Ι,οΡ0101101.Η101.1101103001.Ηγ111011.111.1815 Ρ.565 11.3,ῼ 6 ; T.35 F.4(9>& 5(6).
Sapyga clavicornis Nylander, Notis. Saellsk. saun. & fl. Fenn. Ffirh. Ι. 1848 Ρ.27 112, 96.
Sapyga prisma Wesmael, Bull. acad. se. Belgique XVIII. P. 2. 1851 p. 384›n. 2, ῼ 6.
Sapyga prisma Schenck, Jahrb. Ver. Naturk. Nassau XII. 1857 p. 276 n. 2, ῼ 6.
Sapyga elavicornis 81111111, catal. Brit. Fossor. Hymen. 1858 Ρ. 51 n. 2, ῼ 63 T. 2 F. 6 (6).
Sapyga prisma Desmarest, Chenu: Encycl. hist. nat. Annelles 1860 Ρ. 148; F. 128.
Sapyga clavicornis Gerstaecker, Stettin. entom. Zeitg. XXII. 1861 Ρ. 310 n. 1, ῼ 6.
Sapyga prisma Brischke, schrift. phys. eikon. Ges. Kbnigsberg II. 1862 p. 109, ῼ 6.
Sapyga prisma Taschenberg, Hymen. Deutschl. 1866 Ρ. 223 11. 1, Q 6.

Sapyga clavicornis Thomson, Opusc. entom. P. 2. 1870 Ρ. 210 11. 1, ῼ 6.

Sapyga elavicornis Thomson, Hymen. Scandin. III. 1874 p. 117 11. 1, Q 6.

Sapyga clavicornis Schenck, Entom. Nachr. III. 1877 p. 2.

Sapyga clavicornis Girard, Traite 010111. d'entom. ΙΙ. 1879 p. 988, ῼ 6.

Sapyga. clavicornis Saussure, Fedtschenkoz Turkestan Scoliid. 1880 p.8 n. l, 96; T. 1 F. 1.
Sapyga prisma Radoszkowski, Horae soc. entom. Ross. XV. 1880 p. 156 11. 65, 6.
Sapyga clavicornis Ed. Saunders‚ Trans. Entom. Soc. London 1880 Ρ. 229 n. 2, ῼ 6.
Sapyga clavicornis Mocsz'zry, MagyTud. Akadffermfesz. szlem XVII. 1881 p.77 n. 1, 96.
Sapyga clavieornis Ach. Costa, Prosp. Imen. Ital. 11. 1887 Ρ. 110 n. 3, ῼ 6.

Sapyga clavicornis Ed. Sauntlers, Hymen. acul. Brit. Isl. P. 2. 1893 Ρ. 52, Ω 6.
Sapyga clavicornis Frey-Gessner‚ Bull. soc. Murith. XXIJ‘XXII. 1894 p. 7, ῼ 6.

