800113. 183

Ε118 interrupta 8311881110,Μὸ111.800. phys& hist. nanGeneve XIV. P. 1. 1854 (Μο1.Ηγ111011.1.)
800113 canescens Smith, Gatal. Hymen. Brit. Mus. ΙΙΙ. 1855 p. 112 n. 131. [p.31.
Elis interrupta Ach. Costa, Fauna Napoli. Scoliid. 1858 p. 13 n. 1, Ω 6.
Scolia sexmaculata Hagen, stettin. entom. Zeitg. XXII. 1861 p. 285 n. 109, Ω.
Ε118 (Τ110118) sexmaeulata Saussure&Sichel‚ 0313181100.8038001131864Ρ.145ἃ29011.154,
Scolia sexmaculata G. Costa, Fauna Salentina 1874 p. 576, Ω 6. [Ω 6; Τ.2 F.18.
Elis sexmaculata Mocsziry, Magy. Tud. Akad. Termesz. Kezlem XVII. 1881 p. 61 11. 1, 96.
Scolia interrupta Fabre, Souv. entom. ΙΙΙ. 1886 p. 173.
Elis sexmaculata Ach. Costa, Prosp. Imen. Ital. II. 1887 p. 103 n. 1, Ω 6.
Elis sexmaculata Destefani, Natural. Sieil. VIII. 1888 p. 17.

var. klugii Lind. — Ω —- Eur.: Dalmatia.
800113 Klugii v. d. Linden, Nouv. 1110111. acad. 80. Bruxelles IV. 1827 p. 289 11. 4, Ω.
800113 sexmaculata var. Klugii Saussure &SicheL 03131. spec. gen. Scolia 1864 Ρ.14511. 1 54, Ω.

81011οΙ11 (sauss.) D. T. — Ω — Ass 8111113113.
Liacos Sieheli 8311881110, stettin. entom. Zeitg. XX. 1859 p. 172, Ω; Τ. 2 F. 1.
Liacos (Diliacos) Sichelii 8311881110 & 8101101, 03131. spec. gen. Scolia 1864 p. 36 n. 5, Ω.
800113 810110111 m.
siderea (Costa) D. T. — Ω - Afr.: Tunis.
Elis (Trielis) siderea Aah. Costa, Rendic. accad. 80. fis. Napoli (2) VII. 1893 Ρ. 100.
Ε118 (Τ110118) 81ᾱο103 Αο11. 00813, Atti aoead. 80. fis. Napoli (2) V. P. 14. 1893 p. 12 11. 56, Ω;
800113 81ᾱο103 m. , [Τ.4 F. 4.
signata Smith — 0 — Afr. mer. = Wadi ‘Q‘- cta-(z mizzxsssss 23* ⁸⁹⁹·
Scolia signata 81111111, 03131. Hymen. Brit. Mus. ΙΙΙ. 1855 p. 105 11. 94, Ω.
Ε118 (Dielis) signata Saussure & Sichel, 03131. spec. gen. 800113 1864 p. 176 11. 180, Ω.

8111011818 831188. —- Ω 6 — As.: China. [n.115b,6.
800113 (Discolia) Sinensis Saussure, 8311881110 82 Sichel: Catal. spec. gen. Scolia 1864 p. 322
800113 (Discolia) Sinensis Saussure, Reise d.Novara.Zool. II.1. 1867 Hymen. p. 103 11. 3, 63
Scolia (Discolia) Sinensis Sickmann, Zool. Jahrb. SystemVIII. 1894 p. 225, Ω. [Τ. 4 F. 61.

smithii Sauss. & 81011. - Ω 6 —— Afr.: Gambia.
800113 aureipennis Smith, 03131. Hymen. Brit. Mus. III. 1855 p. 94 n. 42 [1100 110110101101).
800113 (Discolia) Smithii Saussure & 8101101, 03131. spec. gen. Scolia 1864 p. 86 11. 64, Ω 6.

811011011ἰί (831188.) D. T. — Ω - As.: 8111113113.
Ε118 (Campsomeris) 8110110111 8311881110, 81011111. entom. Zeitg. XX. 1859 p. 268, Ω.

Ε118 (Dielis) Suelleni 8311881110 Sc 8101101, 03131. spec. gen. 800113 1864 p. 198 n. 213, Ω.
800113 8110110311 1n.

soleata (Gerst.) D. T. -— 6 —— Afr. or.
Elis (Dielis) 8010313 Gerstaecker, Areh. f. Naturg. XXXVII. P. 1. 1870 p. 353 11. 34, 6.
Elis (Dielis) soleata Gerstaecker‚ v. d. Decken: Reise in Ost-Afrika. Gliederthiere 1873 Ρ.336
800113 8010313 111. [11. 36,6; Τ. 14 F. 4.

soror Smith -- Ω 6 — Austr.
Scolia cyanipennis Lepeletier, Hist. nat. Insect. Hymen. III. 1845 Ρ.524 117, Ω [1100 Fabricius].
800113 soror 81111111, 03131. Hymen. Brit. Mus. III. 1855 p. 96 11. 50.
800113 viridipennis Smith‚ Catal. Hymen. Brit. Mus. III. 1855 p. 96 11. 51.
800113 (Discolia) soror Saussure 8: Sichel, Catal. spec. gen. 800113 1864 p. 126 11. 131, 9552: 5203ss (L)
specifica Smith —- Ω - As: India. “m-”MR “
800113 specifica 81111111, 03131. Hymen. Brit. Mus. III. 1855 p. 89 n. 13, Ω.
800113 (Discolia) specifica Saussure ἃ· 8101101, 03131. spec. gen. 800113 1864 p. 117 n. 114, Ω.
speciosa 81111111 - Ω - Α8.; Βο11100.
800113 8Ρο01083 81111111, Journ. of Proc. Linn. Soc. Zool. II. 1857 p. 90 11. 10, Ω.
800113 (Τ11800113) speciosa 8311881110 8.- 8101101, 03131. spec. gen. 800113 1864 p. 44 n. 17, Ω.

 

