Mutina. 5 3

,1- leda Blake — Ω - Am.: Texas.
Mutina Leda Blake, Trans. Amer. Entom. Soc. IV. 1872 p. 72, Q.
Sphaerophthalma Leda Blake, Trans. Amer. Entom. Soc. XIII. 1886 p. 216, ῼ.
- leona Blake — ῼ -- Α111.; Mexico.
Mutilla leona Blake, Trans. Amet. Entom. Soc. III. 1871 p. 230 11. 10, ῼ.
Mutina leona Blake, Trans. Amet. Entom. 800. XIII. 1886 p. 200, ῼ.
a... lepida (Blake) D. T. -— 5 — Am.: Colorado.
Photopsis lepidus Blake, Trans. Amer. Entom. Soc. XIII. 1886 p. 269, 5.
Brachycistis lepida Fox, Entom. News V. 1894 p. 296.
Mutina lepida m.
leporina Gerst. —— 5 — Am.: Mexico.
Mutilla leporina Gerstaecker‚ Arch. f. Naturg. XL. P. 1. 1874 p. 312 n. 10, 5.
leptothorax Gerst. — ῼ — Am.: Cayenne.
Mutina leptothorax Gerstaeoker, Arch. f. Naturg. XL. P. 1. 1874 n. 51 n. 3, ῼ.
lcrma Blake —- ῼ - Α111.; Mexico.
Mutina (Sphaerophthalma) Lerma Blake, Trans. Amer. Entom. Soc. ΙΙΙ. 1871 p. 251 n.87, ς.
Sphacrophthalma Lerma Blake, Trans. Amer. Entom. Soc. XIII. 1886 p. 248, ῼ.
, leucocycla Gerst. — ὅ - Am.
Mutina leueocyela Gerstaecker, Arch. f. Naturg. XL. P. 1. 1874 p. 310 n. 3, 5.
leucogramma Gerst. — ῼ - Am.
Mutina leucogramma Gerstaecker, Arch. f. Naturg. XL. P. 1. 1874 p. 53 n. 13, ῼ.
leucopis Sauss. — ῼ - Afr.: Madagascar.
Mutina leucopis Saussure, Mitth. Schweiz. entom. Ges. VIII. P. 7. 1891 p. 255 n. 3, ῼ.
Mutina leucopis Saussure, Grandidier:Hist.Madagascar XX. P.1. 18921).26611.3,ῼ; Τ.ῖ F. 1.
leucopyga Klug —- ῼ - Afr.: Aegyptus, Guinea.
Mutilla leucopyga Klug, Symb. physic. Dec. 1. 1829 Insect. n. 10, ῼ, Τ. 4 F. 10.
Mutina leucopyga Sichel δε Radoszkowski, Horae soc. entomRoss. VI. 1869 p. 231 11. 65, ῼ.
leucotaenia Lynch —- ῼ —- Am.: Argentinia.
Mutilla leucotaenia E. Lynch-Arribalzaga‚ Natural. Argentin. I. 1878 p. 279 n. 3, ῼ.
levigata Sich. & Rad. —- ῼ — Eur.: Gallia. [T.7 F.2.
Mutilla laevigata 8101101 & RadoszkowskL Horae soc. entom. Ross. VI. 1869 p. 177 n. 13, 93
levior Spin. — ῼ - Am.: Ohile.
Mutilla laevior Spinola, Gay: Hist. fis. Chile. Zool. VI. 1851 p. 274 n. 3, ῼ.
levis Latr. — 5 —— Eur.: Gallia.
Mutilla laevis Latreille, Actes soc. hist. nat. Paris I. 1792 p. 11 n. 12, 5.
Mutina laevis Reiche‚ Magaz. d. Thierr. I. 1793 p. 90 n. 12.
lezginica Rad. — ῼ 5 —- As.: Caucasus, Daghestan.
Mutilla Lezginica Radoszkowski, Horae soc. entom. Ross. XIX. 1885 p. 16, §25; Τ.2 F. 12.
Mutina (Myrmilla) chginica Er. Andre, Mem. soc. zool. France VI. 1893 p. 288 8: 289.
lichtensteini Tourn.¹) — 5 — Eur.: Helvetia. = SQQfflsssssWQ-“fflssssff²fflffiq Ζ
Mutilla Lichtensteini Tournier, Entomol. Genov. I. 1889 p. 13, 5.
lilea Cam. —- ῼ - Α111.; Panama.
Mutina lilea Gameron, Biol. Centr.-Amer. P. 115. 1894 Hymen. II. p. 273 n. 16, ς).
lilliputana Andre — ῼ — As.: India.
Mutina Lilliputana Er. Andre, Journ. Bombay Nat. Hist. Soc. VIII. 1894 p. 476 11. 15. ῼ.
,ὦ littoralis Pet. — ῼ 5 —- Eur. mer. & or.; As. occ-..wn-v
Mutina littoralis Petagm, Specim. Insect. ult. Calabr. 1786 p. 33 n. 171, Q Tab. F. 37.
*Mutina Europaea Oyrillo‚ Entom. Neap. spec. 1787 p. 6, ῼ; Τ. 7 F. 3.
Mutina littoralis Villers, O. Linnaei Entom. IV. 1789 p. 553 n. 12, ῼ.

 

¹) Hymen: Anthidium contractum Latr. (Tournier).

