sallei 495.
saltatrix 83.
saltensis 83.
saltitans 319.
salutatrix 83, 141.
samariensis 319.
sambucicola 624.
sanborni 83, 490.
sancta 83.
sanguigutta 262.
sanguinea 272, 319.
sanguineiceps 83.
sanguineicolor 319.
sanguineus 245, 319.
sanguinicollis83‚126.
sanguinolenta 208,
320.
sanguinolentus 319,
320.
sanvitali 2.
sapiens 83.
sapphirius 262.

Sapygidae 189.
Sapyginae 189.

sarafschanii 83, 240, ¹

508, 647.
sardiniensis 83.
sardonium 389.
sardonius 389.
sareptana 141, 182,

410, 476.
sareptanus 320, 554.
sarmaticus 530.
sarntheinii 181.
sartorianus 240.
satanas 320.
satrapa 83.
satrapes 262.
saussurei 84,143,162,

181, 187, 240, 320,

476, 513, 530, 562,

574, 624, 673.
savignyana 156.
savignyi 5, 126, 156,

528, 531, 642, 648,

668.
saxatilis 624.
saxeus 320.
sayi 84, 513, 655.
scaber 84, 624.

 

 

Register.

scabra 84.
scabrofoveolata 84.
scabrosa 84, 141.
scaeva 84.
scaevola 84.

⁴ scalae 115.
scalaris 320,574, 604.

Scapheutes 563.

¹ Scaptodactyla 6.

Scaptopoda 6.

scapularis 476, 655.

scapulata 174, 181.
scarlatinosus 2⁴10.
scelestis 321.
scelestus 489.
Sceliphron 378.
scenica 84.
schaefferi 37.

κ schenckii 240, 350.
. schevyrevii 195.

schibdtei 321.

ι Schistonyx 268.
Sapyga 120, mm& 3

Schistosalius 269.
schlegelii 673.

schlettereri 16, 84,
321,476‚554,624.
¹' schmiedeknechtii

554,685.

schoberi 115.

schbnherri 487.
schrenckii 185.
schroederi 115.

schulthessii 84, 476.

schulzei 321.
schumannii 84.
scioensis 438.
sciron 252.
scitulus 240, 555.
Scleroderma 1.

Scolia 4, 5, 120, 130,

144, 189, 519.
scoliaeformis 115.
Scoliidae 120.
scoliiformis 126.
seolopaeea 501.
scoparia 84.
Scotaena 100.
scripta 8.
scrupea 84.
scrupus 321.
scrutata 84.

sculptilis 685.

sculpturata 126, 673. ⁴

scurra 243.
scutata 614.
scutatum 708.

scutatus614,615‚616,

708.

scutellaris 82, 115, ³
181‚460,490‚554

597‚625,64s
scutellata 181, 625.
scutellata bucepha-
lus 601.

scutellata maculata
491 .

scutellata quadrima-

culata 621.

scutellatus 604, 625.

seutellifer 625.
scutiferum 708.
scutifrons 708.
scutigerum 708.
scutularia 625.
secernendus 321.
secunda 84.
sccundus 240, 371.
seductor 115.
sedulus 115, 694.
seemiilleri 115.
seiffertii 262.
seitzii 377.

sejugis 84.
sejugoides 84.
seladonica 262.
selene 262.
selifera 476.

sellae 423.

sellata 64, 80, 133.
selligera 84.
semenovii 440.
semiannulatus 345.
semiargentea 674.
semiaurata 84.
semicincta 440.

semicinctus 321, 440,

474.
semicyanea 84.
semiluctuosus 321.
semilunata 476.

seminiger 321 , 554.

seminigra 476, 511

 

ο

743

semipartitus 321.

semipetiolata 476.

semiplumbeus 321,
326.

semipolita 141.

2 semipunctatus 554,

625.
semirubra 85.

semirufa 85,127,476‚

479, 480, 685.
semirufulus 321 .

> semirufus 321, 685.
ξ semistriata 85.
ξ semistriatus 538.

semperi 115, 530.
senegalensis 85.

³ senex 85, 115, 181.

senilis 115, 152, 153,
321, 411, 513.
sennhoferi 115.

ἵ separanda 208, 410,

514.

ἓ separata 85.
, separatum 389, 713.
ι, separatus 321, 389,

713.
sepicola 226, 440.

, septemcincta 181.

septemmaculatus
318.

septentrionalis 626.

septralis 493.

sepulchralis 322, 476,
554, 694.

’“ seraksensis 639.

seraxensis 340, 476,
659.
serena 85, 133.
sericans 262, 322.
sericata 257.
sericatus 279, 310,
322,538,648,694.
sericea 152, 162, 416,
495, 496, 674.
sericeiventris 18, 19.
sericeomaculatus322.
sericeum 578, 713.
sericeus 322,416,648,
698.
Serieogaster 714.

ἢ Sericophorinae 577.

