690 Taehytes.

Tachytes Europaea Kohl, Verh. zool. bot. Ges. Wien XXXIII. 1883 p. 37, 9 6.
Tachytes Europaea Kohl, Mitth. Schweiz. entom. Ges. VI. 1884 p. 671. [n. 4,96.
Tachytes Europaeo. Kohl, Verh. zool. bot. Ges. VVien XXXIV. 1884 p. 331, 9, 332‚6 &⁷ 338
Tachytes obsoletus Radoszkowski, Horae 800. entom. Ross. XX. 1886 p. 273 T. 6 F. 27.
Tachytes obsoletus Radoszkowski, Bull. soe. natural. Moscou 1891 p. 5903 T. 23 F. 65·
exornatus Fox — 9 6 —- Am.: New Mexico, California.
Tachytes exornatus Fox, Proc. Acad. Nat. 80. Philadelphia 1893 p. 500 & 501 n. 5, 6.
Tachytes exornatus Fox, Proc. Calif. Acad. 80. (2) IV. 1894 p. 105, 9.
ferrugineipes Cam. — 6 — Am.: Panama. [F. 22.
Tachytes ferrugineipes Cameron, Biol. CentreAmer. Ρ.74. 1889 Hymen. II. p.63 n. 6, 6; T. 4
fervens Smith — 6 — Am.: Brasilia.
Tachytes fervens 81111111, Α1111. Sc Mag. Nat. Hist. (4) XII. 1873 p. 57, 6.
fervidus Smith -- 9 —- Α8.. India
Tachytes fervidus 81111111, Catal. Hymen. Brit. Mus. IV. 1856 p 298 n. 11 9
fraternus Taschbg. — 9 — Am. (ῖέοωωΝ w 11746»...ηῄ swam ⁴ d Tm f'w' {A 54 Ρ ¹²⁴
Tachytes fraternus Taschenberg, Zeitschr. f. d. ges. Naturw. XXXVI. 1870 p. 14 n. 9, 9.
frey- gessneri Kohl — 9 6 —— Eur. mer; Α8.; Syria.
Tachytes obsoleta var. Aah. Costa, Ann. mus. zool. Napoli IV. (1864) 1867 p. 87.
Taehytes Frey-Gessneri Kohl, Entom. Nachr. VII. 1881 p. 242 n. 7 [reete 6), 6.
Tachytes Freyi-Gessneri Kohl, Verh. zool. bot. Ges Wien XXXIV. 1884 p.331 & 336 n.3, 9 6.
Tachytes Freii-Gessneri Ach. Costa, Atti accad. 80. fis. Napoli (2) V. P. 14. 1893 p. 5 n. 11.
frontalis Smith — 9 — Am.: St. Paul, Brasilia.
Taehytes frontalis 81111111, Α1111. & Mag. Nat. Hist. (4) XII. 1873 p. 58, 9.
fugax Rad. - 6 —— As.: Tureestania.
Taehytes fugax Radoszkowski, Fedtsehenkoz Turkestan Sphegid. 1877 p. 30 n.11, 6.
Taehysphex(‘? ) fugax Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 394 n. 7, 6.

fulviventris 01088- 9 6 — Am: Colorado.

Tachytes fulviventris Cresson, Proc. Entom. Soc. Philadelphia IV. 1865 p. 466 n. 2, 9.

Taehytes coelebs Patton, Bull. U. 81. Geol. Surv. V. 1879 p. 355 n. 18, 6.

Taehytes coelebs Pat‘con, Entom. News III. 1892 p. 234.

Tachytes fulviventris Fox, Trans. Amer. Entom. 800. XIX. 1892 p. 243 11. 10, 9 63 T.11F.16.
gayi (Spin.) Sauss. — 9 6 —- Am.: Chile.

Lan-a Gayi Spinola, Gay: Hist. fis. Chile. Zool. VI. 1851 p. 324 n. 3, 9 6.

Tachytes ἱ) Gayi 81111111, Catal. Hymen. Brit. Mus. IV. 1856 p. 304 n. 33.

Tachytes Gayi Saussure, Reise d. Novara. Zool. II. P. 1. 1867 Hymen. p. 70 n. 7, 9.

guatemalensis Cam. — 9 — Am.: Gnatemala. [F.l9.
Tachytes Gnatemalensis Cameron, Biol. (lemn-Amen P.74. 1889 Hymen. II. p. 60 n. 2, 9; Τ. 4

harpax Patt. — 9 6 —-— Am.: Connecticut.
Tachytes harpax Patton, Proc. Boston 800. Nat. Hist. XX. 1880 p. 394, 9 6.
Tachytes harpax Fox, Trans. Amer. Entom. 800. XIX. 1892 p. 238 n. 3, 9 6; T. 11 F. 5.
Tachytes harpax Fox, Proc. Acad. Nat. 80. Philadelphia 1893 p. 499, 9 &⁷ 500, 6.

hirsutus Smith —- 6 — Afr.: Port Natal.

Tachytes hirsutus Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 300 n. 21, 6.
holmbergii D. T. —- 6 - Am.: Argentinia.

Tachytes dives Holmberg, Anal. 800. cient. Argent. XVIII. 1884 p. 220 n. 20, 6 [nec Lepele-

Taehytes Holmbergii m. [tierJ.
hypoleius Smith —- 9 - Austr.

Tachytes hypoleius Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 302 n. 25, 9.

japonicus Kohl — 9 6 — Α8.; Japonia.
Tachytes Japonica Kohl, Verh. zool. bot. Ges. Wien XXXVIII. 1888 p.141 n.12‚96.

