198 Pseudagenia.

atrata (Prov.) Kohl — Ω ὃ -— Am.: Canada.
Agenia atrata Provancher‚ Addit. faun. Canada. Hymen. 1889 p. 263 n. 6, Ω ὅ.
Pseudagenia atrata Kohl, i. 1.
aulica (Smith) Kohl — Ω - Am: St. Paul.
Agenia aulica Smith‚ Journ. of Entom. II. 1864 p. 267 n. 11, Ω.
Pseudagenia aulica Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 42.
aureicornis (Smith) Kohl - Ω - Am.: Brasilia.
Agenia aureicornis Smiffi, Ann. & Mag. Nat. Hist. (4) XI. 1873 p. 449, Ω.
Pseudagenia aureicornis Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 42.
auripilis (Cress.) Kohl κ- Ω ὃ — Am: Mexico.
Pompilus (Agenia) auripilis Cresson‚ Proc. Boston Soc. Nat. Hist. XII. 1869 p.373 ῃ.23,Ως“ς.
Pseudagenia auripilis Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 42.
Pseudagenia auripilis cameron, Biol. Centr.-Amer. P. 97. 1891 Hymen. II. p. 163 n. 3.

azteoa Cam. — ὃ -— Am.: Mexico.
Pseudagenia Azteca Cameron, Biol. Oentr.-Amer. P. 97. 1891 Hymen. II. p. 171 n. 265.

azurea (Cress.) Kohl -— Ω —— Am.: Mexico.
Pompilus (Agenia) azureus Cresson, Trans. Amer. Entom. Soc. I. 1867 p. 131 n. 107, Ω.
Pompilus (Agenia) azureus Cresson‚ Proc. Boston Soc. Nat. Hist. XII. 1869 p.*372 n. 21.
Pseudagenia azurea Kth Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 42.
Pseudagenia azurea Cameron, Biol. Centr.-Amer. P. 97. 1891 Hymen. II. p. 167 n. 17.
belfragii (Ol-ess.) Kohl — ὃ - Am: Texas.
Agenia Belfragi Cresson, Trans. Amer. Entom. Soc. IV. 1872 p. 205, ὃ.
Pseudagenia Belfragi Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 42.

bella (Cress.) Kohl —— Ω ὃ —* Am: Cuba.
Pompilus bellus (hemon, Proc. Entom. Soc. Philadelphia IV. 1865 p. 124, Ω ὅ.
Pompilus (Agenia) bellus Coesson, Trans. Amer. Entom. Soc. I. 1867 p. 130 115102, 95.
Pseudagenia bella Kohl‚ Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 42.

bimaculata <Smith) Kohl — Ω - Α8.; Celebes.
Agenia bimaculata Smith‚ Journ. of Proc. Linn. Soc. Zool. III. 1858 p. 13 n. 2, Ω.
Pseudagenia bimaculata Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 42.

bipennis (Sauss.) Kohl — ὃ - Α8.; Oeylon.
Agenia bipennis Saussure, Reise d. Novara. Zool. II. 1. Hymen. 1867 p. 53 n. 3, (3.
Pseudagenia bipennis Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 42.
Pseudagenia bipennis Cameron, Mem. & Proc. Manchester Soc. (4) IV. 1891 p. 436 n. 5.

bivittata (Sauss.) Kohl — Ω —— Afr.: Madagascar.
Agenia bivittata Saussure, Mitth. Schweiz. entom. Ges. VIII. 1891 p. 264 n. 4, Ω.
Agenia bivittata Saussure, Grandidier: Hist. Madagascar XX. P. 1, 1892 p. 346 n. 2, Ως
Pseudagenia bivittata Kth i. l. [T. 22 F. 11.

bizonata (Walk.) Kohl — Ω - Af1·.: Aegyptus.
Agenia bizonata VValker. List of Hymen. in Egypt 1871 p. 16 n. 73, Ω.
Pseudagenia bizonata Kohl7 Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 42.
blaisclellii Fox — Ω - Am: California.
Pseudagenia Blaisdelli Fox, Entom. News III. 1892 p. 171, Ω,
blanda (Guer.) Kohl — Ω —— As.: India Sc Insulae Archipelagi.
Pompilus blandus Guerin‚ Duperry: Voy. Coquille. Zool. II. 2. 1830 p. 260, Ω.
Pseudagenia blanda Kohl. Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 42.
Pseudagenia blanda Cameron‚ Mem. & Proc. Manchester Soc. (4) IV. 1891 p. 436 n. 6.
Pseudagenia blanda Bingham, Journ. Bombay Nat. Hist. Soc. VIII. P. 3. 1893 p.369 n. 6.
bombycina (Oress.) Kohl —- Ω ὂ —— Am: Virginia.
Pompilus (Agenia) bombycinus cresson, Trans. Amer. Entom. Soc. I. 1867 p. 125 n. 91, Ωό.

