17 8 Scolia.

var. fasciatopunctata G1161. -— ῼ - As: India. -
Scolia fasciatopunctata Guerin, Duperry: Voy. Ooquille. Zool. II. 2. 1830 p. 254, ῼ.
8001111 quadripustulata var. fasciatopunctata 801100111οἅ8101101,00101.ορ00.ἕο11.800118.1864
var. fervida Smith —- ῼ -— As.: India. [p. 114.
Seolia fervida Smith, Ann. ἅτ Mag. Nat. Hist. (2) IX. 1852 p. 46, ῼ.
800110 fervida Smith‚ catal. Hymen. Brit. Mus. III. 1855 p. 89 n. 15.
Scolia quadripustulata var. fervida Saussure 8: 8101101, Catal. spec. gen. Scolia 1864 p. 114.
var. sexpustulata Klug -- ὃ - As.: India.
Scolia sexpustulata Klug, Beitr. z. Naturk. I. 1805 p. 35 n. 30, ὃ. [p.114.
800110. quadripustulata var. sexpustulata Saussure & sichel, Oatal. spec. gen. Scolia 1864
‘? Scolia quadripustulata var. sexpustulata Magretti, Ann. mus. civ. Genova XXXII. 1892
quindecimpunctata <Klug) D. T.! — Eur.: Crimea. [p.241.
Elis quindecimpunctata Klug, Beitr. z. Naturk. II. 1810 p. 175 n. 3.
Scolia quindecimpunctata m.
quinqueeineta Fabr. —- ῼ ὃ - Eur.
i> Sphex villosa Fabricius, Syst. entom. 1775 p. 352 n. 34.
P Sphex villosa Fabricius, Spec. Insect. I. 1781 p. 450 n. 47.
ἶ) Sphex villosa Fabricius, Mant. Insect. 1. 1787 p. 277 n. 55.
‘? Sphex villosa Gmelin, Linne: Syst. nat. Ed. 132² I. 5. 1790 p. 2732 n. 75.
ἶ) Sphex villosa Christ, Naturg. d. 11100οῖ. 1791 p. 300.
i> Tiphia villosa Fabricius, Entom. system. II. 1793 p. 227 n. 18.
800110, quinquecincta Fabricius, Entom. system. II. 1793 p. 234 11. 23.
⁴? Tiphia villosa Lamarck, Hist. nat. anim. s. vert. 1801 p. 269 n. 126.
Ῥ Tiphia villosa Fabricius, Syst. Piez. 1804 p. 235 n. 22.
Scolia quinquecincta Fabricius, Syst. Piez. 1804 p. 243 11. 29.
ἶ) Tiphia villosa Latreille, Hist. nat.. Crust. 8ε Inseet. XIII. 1805 p. 267 n. 2.
ἱ) 8001101 quinquecincta Klug, Beitr. z. Naturk. I. 1805 p. 31 n. 21.
Scolia abdominalis Spinola, Insect. Ligur. 1. 1. 1806 p. 25 11. 10, ῼ.
Ε110 quinquecincta Spinola, Insect. Ligur. I. 1. 1806 p. 78 11. 2.
Scolia rubra Jurine, Nouv. meth. class. Hymen. 1807, ῼ; Τ. 9 Gen. 12.
‘3 Tiphia villosa Jurine, Nouv. meth. class. Hymen. 1807 p. 149, ῼ ὃ.
Ῥ Bethylus villosus Klug, Magaz. Ges. naturf. Fr. Berlin II. 1807 p. 149, ῼ ὂ.
8001111 abdominalis Latreille, Gen. Crust. & Insect. IV. 1809 p. 106.
5³ Tiphia villosa Latreille, Gen. Crust. &⁷ Insect. IV. 1809 p. 117.
Seolia plebeja Klug, Beitr. z. Naturk. II. 1810 p. 215 n. 46, ὃ.
P Tiphia villosa Lamarck, Hist. nat. anim. s. vert. IV. 1817 p. 104 n. 3.
⁸? Tiphia villosa v. d. Linden, Nouv. 1110111. acad. sc. Bruxelles IV. 1827 p. 280 n. 2.
Scolia quinquecincta v. d. Linden, Nouv. mem. acad. sc. Bruxelles IV. 1827 p. 293 11.7.
800113, marginata v. d. Linden, Nouv. mem. acad. sc. Bruxelles IV. 1827 p. 293 n. 8, ῼ.
800110 abdominalis v. d. Linden, Nouv. mem. acad. sc. Bruxelles IV. 1827 p. 294 n. 9.
‘? Tiphia villosa Lamarck, Hist. nat. anim. s. vert. Ed. 2³ IV. 1835 p. 319 n. 3.
Scolia abdominalis Blanchard, Hist. nat. Insect. III. 1840 p. 371 n. 3.
Scolia rufiventris Fischer-Waldheim, Magas. de zool. XIII. 1843 P. 122. p. 3.
Myzine arcuata Fischer-Waldheim, Magas. de zool. XIII. 1843 Ρ. 122. p. 3.
Colpa continua Lepeletier, Hist. nat. Insect. Hymen. III. 1845 p. 553 11. 21, ὃ.
Scolia grisea Eversmann, Bull. soc. natural. Moseou XXII. P. 4. 1849 p. 431 n. 4.
Colpa continua Perris, Ann. soc. Linn. Lyon N. 8. 1. 1852 p. 191, ῼ 6!
Scolia quinquecincta Burmeister, Abh. naturf. Ges. Halle I. P. 4. 1853 p. 17 n. 5, ῼό.
800110 rubra Burmeister, Abh. naturf. Ges. Halle I. P. 4. 1853 p. 27 11. 31, ῼ ὃ.
Ε110 continua Saussure, Mem. soc. phys. &hist. nat. Geneve XIV. P. 1.1854 (Mel.Hymen.I.)
[p.51n.26,9<3;Tab.F.17.

