234 Salius.

notatus sRossi Kohl — ῼ 6 - Eur. fere tota.
Sphex notata Rossi, Fauna Etrusca Mant. I. 1792 p. 127 n. 281, 6.
Pompilus gutta Spinola‚ Inseet. Ligur. II. 1808 p. 40 n. 35.
Pompilus notatus v. d. Linden, Nouv. mem. acad. se. Bruxelles IV. 1827 p. 317 n. 12.
Pompilus femoralis Dahlbom, Monogr. Pompil. Suee. 1829 p. 13 n. 20, 6.
Pompilus femoralis Dalssbom, Exereit. Hymen. P. 5. 1832 p. 68 n. 22, 6.
Pompilus notatus Shuckard‚ Essay indig. Fossor. Hymen. 1837 p. 59 n. 10, 6.
Priocnemis notata SchindtQ Naturh. Tidsskr. I. 1837 p. 327 n. 2, 6.
Prioenemis femoralis Dahlbom‚ Hymen. Europ. I. 1843 p. 109 n. 51, 6.
i> Anoplius notatus Lepeletier, Hist. nat. Inseet. Hymen. III. 1845 p. 462 n. 35, 6.
Pompilus notatus Stephens, Illust. Brit. Entom. Suppl. 1846 p. 133 T. 41 F. 2.
Priocnemis notatus VVesmael, Bull. acad. se. Belgique XVIII. 2. 1851 p. 479 n. 5, 96.
Priocnemis notatus VVesmael, Bull. acad. sc. Belgique XIX. 1. 1852 p. 635, ῼ; F. 4.
Pompilus notatus Smith. Entomol. Annual f. 1856 p. 97. [T.1 F.15.
Priocnemis notatus Schenk, Jahrb.Ver. NaturkNassau XII. 1857 p.256‚ 261 &262 n.10, 963
Pompilus §Priocnemism notatus Smith, Catal.Brit.Fossor.Hymen. 1858 p.67 n.15, ῼ 63 T.2 F.8.
Prioenemis notatus Taschenberg7 Zeitsehr. f. d. ges. Naturw. XII. 1858 p. 71 n. 9, ῼό.
Pompilus notatus Smith‚ Entomol. Annual f. 1859 p. 112.
Prioenemis notatus Brisefflze, schrift.. phys. eikon. Ges. Kbnigsberg II. 1862 p. 99, ῼ 6.
Prioenemis notatus Taschenberg, Hymen. Deutschl. 1866 p. 220 n. 8, Q 6.
Priocnemis notatus Thoms0n‚ Opusc. entom. P. 2. 1870 p. 227 n. 3, ῼ 6.
Prioenemis notatus Thomson. Hymen. Seandin. III. 1874 p. 166 n. 4, ῼ 6.
Anoplius notatus Radoszkowski‚ Fedtsohenkoz Turkestan Sphegid. 1877 p. 20 n. 5.
Priocnemis notatus Ed. Saunders, Trans. Entom. Soc. London 1880 p. 242 n. 4, ῼ 6.
Salius notatus Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 45.
Priocnemis notatus Aah. Costa. Prosp. Imen. Ital. II. 1887 p. 23 n. 4, Q 63 Τ. 2 F. 3.
Priocnemis notatus Magretti‚ Bull. soc. entom. Ital. XIX. 1887 p. 203 n. 7, Q 6.
Salius femoralis F. Morawstz, Horae soe. entom. Ross. XXVII. 1893 p. 106 n. 37, ῼ.
Salius ‘Priocnemiff notatulus Ed. Saunders. Hym. Aeul. Brit.1s1. P. 3. 1893 p. 66& 68‚6;
[T.10 F. 1.
Pompilus notatus F. Morawitz. Horae soc. entom. Ross. XXVII. 1893 p. 107, ῼ 6.
nothus §.Cresssff¹ Kohl -· Am: Connectieut.
Pompilus :Priocnemis nothus cresson, Trans. Amer. Entom. Soc. Ι. 1867 p. 118 n. 74.
Salius nothus Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 45.
nubeculatus *Cressa¹¹ Kohl — ῼ —- Am: Cuba.
Pompilus nubeculatus Cresson. Proo. Entom. Soc. Philadelphia IV. 1865 p. 123, ῼ.
Pompilus «Priocnemiss nubeculams cresson, Trans. Amer. Entom. Soc. I. 1867 p. 1 19 n.78, Ω.
Salius nubeculatus Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 45.
nubilipennis (Smith) Kohl — 6 —- Austr.
Pompilus nubilipennis Smith, Descr. New Spee. Hymen. 1879 p. 152 n. 39, 6.
Salius (Prioenemis) nubilipennis Kohl, Verh. zool. bot. Ges. VVien XXXIV. 1884 p. 45.
.„....... nuperus Cress„ Kohl - ῼ —- Am.
Pompilus Prioenemis nuperus Cresson‚ Trans. Amer. Entom. Soc. I. 1867 p. 118 n.75‚ ῼ.
Salius nuperus Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 45.
Obscurus Lep.) Kohl —- ,Q — Am.: Brasilia.
Pallosoma obseura Lepeletier‚ Hist. nat. Insect. Hymen. III. 1845 p. 495 n. 5, Ω.
Salius obscurus Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 45.
obtusiventl'is 'Schiodte Kohl —- ῼ 6 — Eur. fere tota.
Sphex gibba scopeli, Entom. Carn. 1763 p. 296 n. 786 [ex parte}
Priocnemie obtusive11tri< Schitsdte, Naturh. Tidsskr. I. 1837 p. 329 n. 6, ῼ 6.
Pompilus ‘Prioenemis) exaltatus var. β Shuckard, Essay indig. Fossor. Hymen. 1837 p.67.

