Mutilla. 95

..ι ursula Cress. — ὅ - Am.: Texas‚ Oregon.

Mutina ursula Cresson, Trans. Amer. Entom. Soc. V. 1875 p. 120, ὁ.

Sphaerophthalma ursula Blake, Trans. Amer. Entom. Soc. XHI. 1886 p. 218, ὅ.
υαν. texana Cress. — ὃ - Am.: Texas.

Mutilla ursula var. Texana Cresson, Trans. Amer. Entom. Soc. V. 1875 p. 120, ὁ.
vaga Smith — ῼ — Am.: Brasilia.

Mutina vaga Smith, Catal. Hymen. Brit. Mus. ΙΙΙ. 1855 p. 44 n. 220, Ω..
vagabunda Smith —- ῼ - Am.: Brasilia.

Mutina vagabunda Smith, Descr. New Spec. Hymen. 1879 p. 214 n. 74, ῼ.
Vagans Fabr. -— Ω - Am. bor.

Mutilla vagans Fabricius, suppl. entom. system. 1798 p. 282 n. 27-28, ῼ.

Mutina vagans Fabricius, Syst. Piez. 1804 p. 439 n. 50, ῼ.

Mutilla vagans Olivier, Encycl. method. Insect. 1811 p. 66 n. 69, ῼ.

Mutilla vagans Blake, Trans. Amer. Entom. Soc. 111. 1871 p. 257 n. 118, ῼ.

Mutilla vagans Blake, Trans. Amer. Entom. Soc. XIII. 1886 p. 280.
valida Smith — ῼ - Am.: Brasilia.

Mutilla valida Smith, Catal. Hymen. Brit. Mus. III. 1855 p. 47 n. 230, ῼ.
vanduara Cam. — <3 —- Am.: Mexico.

Mutilla Vanduara Cameren, Biol. centn-Amen P. 115. 1894 Hymen. ΙΙ. p. 281 n.2-1, ὂ.
variegata Smith — Ω - As: China.

Mutilla variegata Smith, catal. Hymen. Brit. Mus. III. 1855 p. 39 n. 196, ῼ.
variipes Andre —- ῼ - Austr. [49811. 13, ῼ.

Mutilla (Sphaerophthalma) varipes Er. Andre, Mem. soc. zool. France VIII. 1895 p. 478 &
vaussheri Toum. —— ῼ — Afr.: Algeria.

Mutina Vaucheri Tournier, Bull. soc. entom. France 1895 p. XLVII, ῼ.
Veda Cam. —— As.: India.
Mutina Veda Cameron, Mem. Manchestcr Phil. Soc. (4) V. 1892 p. 130.
venatrix Smith — ῼ -—- Am.: Brasilia.
Mutina venatrix Smith‚ Deser. New Spec. Hymen. 1879 p. 210 n. 61, ῼ.
Venifiea (Blake) D. T. — ῼ ——- Am.: California.
Sphaerophthalma venifica Blake, Trans. Amer. Entom. Soc. XIII. 1886 p. 210, ῼ.
Mutina venifica m.
venusta Smith — ῼ - Austr. occ.
Mutina venusta Smith, Catal. Hymen. Brit. Mus. ΙΙΙ. 1855 p. 26 n. 149, Q.
venustula Sauss. — ῼ -- Afr.: Madagascar.
Mutina venustula Saussure, Mitth. Schweiz. entom. Ges. VIII. P. 7. 1891 p. 257 n. 13, Ω.
Mutilla venustula Saussure, Grandidier: HistMadagasear XX. Ρ.11. 1892 p.277 n.13‚ ῼ ; T. 7

veraepacis (Cam.) D. T. — ῼ - Am.: Gnatemala. [F·7·
Sphaerophthalma Veraepacis Cameron‚ Biol. Centr.-Amer. P. 120. 1895 Hymen. Π. p. 338
Mutina Veraepacis m. [n.44, ῼ.

versatilis Burm. — ῼ —- Am.: Brasilia.

Mutina versatilis Burmeister, Abh. naturf. Ges. Halle ΙΙ. 1854 Sitzber. p. 27 n. 38, ῼ.
‚w versicolor Fabr. —- ῼ - Am.: Florida.

Mutina versicolor Fabricius, Syst. entom. 1775 p. 398 n. 11.

Mutilla versicolor Fabricius, Spec. Insect. Ι. 1781 p. 495 n. 11.

Mutilla versicolor Fabricius, Mant. Insect. I. 1787 p. 312 n. 14.

Mutilla versicolor Gmelin, Linne: Syst. nat. Ed. 13³ I. 5. 1790 p. 2807 n. 17.

Mutilla versicolor Christ, Naturg. d. Insect. 1791 p. 152.

Mutina versicolor Fabricius, Entom. system. 11. 1793 p. 371 n. 20.

Mutina versicolor Fabricius, Syst. Piez. 1804 p. 439 n. 30.

