67 8 Tachysphex.

algirus Kohl — Ω -— Afr.: Algeria.
Tachysphex Algira Kohl, Ann. naturh. Hofmus. Wien VH. 1892 p.215, Ως Τ. 14 F. 18.

amplus Fox —- Ω 5 — Am.: New Mexico, Nevada.
Tachysphex amplus F0x‚Proc.Aead.Nat.&Philadelphia 1893 Ρ.505,Ω, 508, ὂ8ὠ22 ο.21,Ω 5.

antennatus Fox — ῼ — Am.: Texas.
Tachysphex antennatus Fox, Proc. Acad Nat. Sc. Philadelphia 1893 p. 506, Ω δε 516 ῃ.12,Ω.

apicalis Fox — Ω 5 - Am: Florida.
Tachysphex apiealis Fox,Proc.Acad.Nat.Sc.Philadelphia1893p.507,9,508, 5&521n.19,9 5.
argyrcus (Smith) Cam. — ῼ - As.: India.
Larrada argyrea Smith‚ Catal. Hymen. Brit. Mus. IV. 1856 p. 276 n. 8, Ω.
Tachysphex argyrea Cameron, Mem. 8ε Proc. Manchester Soc. (4) H. 1889 p. 143 n. 2.

ashmcadis Fox -— Ω - Am.: California.
Taehysphex Ashmeadis Fox, Proc. Acad. Nat. Sc. Philadelphia 1893 p. 505 8c 509 n.1, Ω.

asperatus Fox —— Ω - Am.: Nevada.
Tachysphex asperatus Fox, Proc. Acad. Nat. Sc. Philadelphia 1893 p. 507 & 516 n. 11, Ω.

auriceps Cam. —- Ω 5 —- Ass India.
Tachysphex anticeps Cameron, Mem. & Proc. Manchester Soc. (4) II. 1889 p. 145 n. 4, 95.

austriacas Kohl — ῼ - Eur.: Austria inf.

Tachysphex Austriacus Kohl, Ann. naturh. Hofmus. Wien VII. 1892 p.215‚ Ω.
beltragii (Cress.) Fox —- Ω - Am: Texas.

Larrada Belfragii Cresson, Trans. Amet. Entom. Soc. IV. 1872 p. 215, Ω.

Larra Belfragii Patt0n‚ Proc. Boston Soc. Nat. Hist. XX. 1880 p. 389.

Tachysphex Belfragii Fox, Proe. Acad. Nat. Sc. Philadelphia 1893 p. 505 &⁷ 509 n. 2, Ω.

bengalensis Cam. —— Ω —— As.: India.

Tachysphex Bengalensis Camerom Mem. & ProcManchester Soc. (4) ΙΙ. 1889 p. 144 n. 3,Ω.
bicolol· (Brulle) Kohl — Ω -— Eur.: Graecia.

Taehytes bicolor Brulle, Exped. sc. Moree. Zool. II. 1832 p. 373 n. 823, Ω.

Tachysphex bicolor Kohl, Verh. zool. bot. Ges. VVien XXXIV. 1884 p. 394, Ω.
bipunetatus Mor. — Ω —— Eur.: Russia.
- Tachysphex bipunctatus F. Morawstz, Horae soc. entom. Ross. XXV. 1891 p. 207 n. 86, Ω.

Tachysphex bipunctatus F. Morawitz‚ Horae soc. entom. Ross. XXVII. 1893 p. 411.
capensis (sauss.) Kohl - 5 — Afr.: Cap.

Tachytes Capensis Saussure, Reise d. Novara. Zool. II. P. 1. 1867 Hymen. p. 71 n. 10, 5.

Tachysphex Capensis Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 400.
caucasicus (Reid.) Kohl - Ω 5 —— As.: Caucasus. [F. 29.

Tachytes Caucasicus Radoszkowski. Horae soc. entom. Ross. XX. 1886 p. 30, 5 ¹*excl Ω), Τ.7

‘3 Tachytes dubius Radoszkowski. Horae soc. entom. Ross. XX. 1886 p. 31, Ω [excl.5].

Tachysphex Caucasicus Kohl, Verh. zool. bot. Ges Wien XXXVIII. 1888 p. 143 n. 14, 95.
compactus Fox — 5 —— Am: Vancouvers Island, Colorado.

Tachysphex compactus Fox, Proc. Acad. Nat. Sc. Philadelphia 1893 p. 509 8: 528 n. 29, 5.
consimilis Fox — Ω 5 — Am: Montana.

Tachysphex consimilis Fox, Proc. Acad. Nat. Sc. Philadelphia 1893 p. 507, Ω, 508,5 & 526
consocius Kohl —- Ω - As.: Caucasus. [u.27,95.

Tachysphex consocius Kohl, Anu. naturh. Hofmus. 7Wicn VII. 1892 p. 217, Ω.
coriaceus (Costa) Kohl — §2 ὁ — Eur.: [talia.

Tachytes coriacea Ach. Costa, Ann. mus. zool. Napoli IV. (1864) 1867 p. 95 n. Ibis, Ωό.

Tachysphex coriaceus Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 394 n. 4, 5.
costae (Dest.) Kohl -- Ω 5 — Eur.: Sicilia.

Tachytes Costae Destefani, Natural. Sicil. I. 1881 p. 423 Τ. 3 F. 4.

Tachysphcx costae Kohl,&'erlizooibonGes.WienXXX1V.1884 Ρ.352,Ω,354, 5&365n.6‚95.

