Anacrabro — Oxybelua. 637

Orabro (Crossocerus) Wesmaeli Scheuek, J ahrb.Ver.Naturk. Nassau XII. 1857 p. 89, 100 &1013
[n. 2295.
Crabro Wesmaeli smith, catal. Brit. Fossor. Hymen. 1858 p. 136 11. 14, ῼό. [11.1,ῼό.
crabro (CrossocerusWesmaeli Taschenberg, Zeitschr. f. d. ges. Naturw. XII. 1858 p.104 & 105
crabro (Crossocerus) Wesmaeli A. MorawitZ‚ Bull. acad. sc. St. Petersbourg VII. 1864 p.456
[n. 19, ῼ ὅ.
Grabro (Crossocerus) Wesmaeli Taschenberg, Hymen. Deutsehl. 1866 p. 180 n. 41, ῼό.
Crabro (Orossocerus) Wesmaeli Thomson, Opuse. entom. P. 2. 1870 p. 166 n. 16, ῼ (3.
crabro (Grossocerus)Wesmae1i Acerosta, Ann.mus.zool.NapoliVI. (1866) 1871 p.54 n.1‚§.2 5.
CrabroWesmaeliHMffller,Verh.naturl1.Ve1·.preuss.Rheinl. XXIX. 1872 p. ¹33 T.1 F. 13.
Crabro Wesmaeli H. Muller, Befrucht. d. Blumen 1873 p. 465.
Crabro <Oross00erus) Wesmaeli Thomson, Hymen. Scandin. III. 1874 p. 274 u. 16, Q&-
Crabro Wesmaeli Ed. Saunders, Trans. Entom. Soc. London 1880 p. 289 n. 14, ῼ ὅ.
OrossocerusVVesmaeli Marquet, Bull. soc. hist. nat. Toulouse XIII. 1881 (1879 p. 187, ῼὸ.
crabro (Crossoeerus¹¹ VVesmaeli Pissot, Ann. soe. entom. France 36)V111. 1888 Β1111. p. CXX.
Crabro Wesmaeli F. Morawitz, Horae soc. entom. Ross. XXVII. 1893 p. 425 n. 98, ὅ.
Crabro (Crossocerus) VVesmaeli Ed. Samders, Hymen. Acul. Brit. Isl. P. 4. 1893 p. 126.
Crabro (Crossocerus)Wesmaeli Ed. Saunders, Hymen. Acul. Brit. Isl. P. 5. 1894 p. 136, ῼὸ.
westermannii (Dahlb.) D. T. —— ῼ -ι Asu: Cap.
Megapodium Westermanni Dahlbom, Hymen. Europ. I. 1845 p. 295 n. 1, ῼ.
Dasyproetus westermanni Dahlbom‚ Hymen. Europ. I. 1845 ρ. 511 11. 2, Ω.
Crabro Westermannii m.
yucatanensis Cam. — ῼ — Am.: Mexieo. [F.12.
Crabro Yucatanensis Cameron‚ Biol. Cenum-Amet. Ρ.92. 1891 Hymen. II. p.15o 11.12,ῼ; Τ. 9
zaidamensis {Radq D. T. — ῼ - As. centr.
Crossocerus Zaidamensis Radoszkowski‚ Horae soc. entom. Ross. XXI. 1887 p. 45, Ω.
Crabro Zaidamensis m.

ANAGRABRO

Packard, Proe. Entom. 800. Philadelphia VI. 1866 p. 67.
ἀνά, 3ᾶ; Orabro, nom. propr. Hymen.
ιιι-..ο oeellatus Pack. —- ῼ ὅ - Α111.; United states.

Anaerabro ocellatus Packard, Proe. Entom. Soc. Philadelphia VI. 1866 p. 68, ῼ.
Anacrabro ocellatus Fox, Trans. Amer. Entom. Soc. XXII. 1895 p. 133, ,Q ὃ.

OXYBELUS

Latreille, Pree. car. gener. Insect. 1796 p. 129 n. 31.
ὀξύς, acutus3 βέλος, telum.
Syneon.- Alepidaspis Ach. Costa, Rendic. aecad. se. fis. Napoli XXI. P. 10. 1882 p. 197.
Αο11. Costa, Atti aeead. sc. fis. Napoli IX. P. 11. 1882 p. 35.
ἇ-λεπὶς, squama3 ἀσπίς, scutum.
Notoglo ssa Dahlbom, Hymen. Europ. Ι. 1845 p. 514 n. 58 & 59.
νῶτος, dorsum3 γλῶσσα, lingua.
Oxybeloides Radoszkowski, Fedtsehenko: Turkestan Sphegid. 1877 p. 68.
Oxybelus, nom. propr. Hymen.; εἶδος, forma.

A pi s Schaeffer, Fabricius.

0 r 3 b r ο Fabricius, Panzer.

N 0 m 3 d 3 Fabricius.

S p h e x Sehaeffer.

V es p a Linnfi, willer, Villers, Gniclin, Christ.

