Crabro. 599

crabro (Crossocerus) pallidipalpis Dahlbom, Hymen. Europ. I. 1845 p. 314 n. 194, Ω 5.
Crossocerus pallidipalpis Lepeletier, Hist. nat. Insect. Hymen. III. 1845 p. 182 n. 15, ῼ.
Crabro pallidipalpis Smith, catal. Brit. Fossor. Hymen. 1858 p. 140 11. 19, ῼ 5.
crabro elongatulus var. pallidipalpis m.
var. proximus Shuck. -- 5 —- Eur. centr.
crabro proximus Shuckard, Essay indig. Fossor. Hymen. 1837 p. 156 n. 18, 5.
Crabro proximus Smith, catal. Brit. Fossor. Hymen. 1858 p. 128 11. 6, 5.
Crabro elongatulus var. proximus m.
var. striatulus (Lep.) Dahlb. — ῼ —— Eun: Gallia.
Orossocerus striatulus Lepeletier, Ann. soc. entom. Franee ΠΙ. 1834 p. 775 11. 11, ῼ.
Orabro (Orossocerus) striatulus Dahlbom, Hymen. Europ. I. 1845 p. 321 n. 204, ῼ.
Crabro elongatulus var. striatulus m.
var. transversalis Shuck. — ῼ 5 — Eur.
Crabro transversalis Shuekard, Essay indig. Fossor. Hymen. 1837 p. 162 n. 22, ῼ.
Crabro (Orossoeerus) transversalis Dahlbom, Hymen. Europ. I. 1845 p. 317n. 197, ῼ 8ε p.521
Crabro transversalis Smith, Catal. Brit. Fossor. Hymen. 1858 p. 130 n. 8, 5. [n.5,5.
crabro (Orossoeerus) transversalis Taschenberg, Zeitsehr. f. d. ges.Naturwiss. XII. 1858 p. 104
[&106 n. 3, ὅ.
Crabro (Crossocerus) transversalis Taschenberg, Hymen. Deutschl. 1866 p. 180 n. 39, 5.
Crabro elongatulus var. transversalis m.
var. variipes (Lep.) Dahlb. - ῼ 5 — Eun: Gallia.
Crossoeerus varipes Lepeletier‚ Ann. soe. entom. Franee ΙΙΙ. 1834 p. 773 11. 9, ῼ 5.
crabro (Grossocerus) varipes Dahlbom, Hymen. Europ. I. 1845 p. 321 n. 202, ῼ 5.
Crossocerus varipes Lepeletier, Hist. nat. Inseet. Hymen. ΠΙ. 1845 p. 176 11. 9, ῼ 5.
crabro varipes Smith. Gatal. Hymen. Brit. Mus. IV. 1856 p. 413 11. 105.
Crabro elongatulus var. variipes m.
elongatus (Lep.) Smith — Ω 5 — Eur.
Orossoeerus elongatus Lepeletier, Ann. soc. entom. France III. 1834 p. 790 11. 27,ῼ 5.
Orossocerus elongatus Lepeletier, Hist. nat. Inseet. Hymen. III. 1845 p. 193 11. 27‚95.
Crabro elongatus Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 405 n. 59.
Crabro elongatus Ed. Saunders, Trans. Entom. Soc. London 1880 p. 289 n. 15, ῼ 5.
Crabro elongatus F. Morawitz, Horae soe. entom. Ross. XXVII. 1893 p. 425 n. 97, ῼ.
errans Fox — Ω 5 — Am.: Colorado, British Columbia, Pennsylvania, Illinois.
Crabro errans Fox, Trans. Amer. Entom. Soc. XXII. 1895 p. 184 n. 63, ῼ 5.
exiguus Lind. -— ῼ 5 — Eur. centr.
Orabro exiguus v. d. Linden, Nouv. mem. acad. se. Bruxelles V. 1829 p. 72 n. 33, ῼ.
Crossoeerus exiguus Lepeletier, Ann. soe. entom. France III. 1834 p. 791 n. 30, ῼ.
Crabro (Crbssoeerus) exiguus Wesmael, BulLaeadseBelgique XIX. P.1. 1852 p.607 11.21,ῼ 5.
Crabro (Orossocerus) exiguus Schenek, Jahrb. Ver. Naturk. Nassau XII. 1857 p. 90, 100 &
[105 n. 30, 96-
Crabro (Crossocerus) exiguus A. Morawitz, Bull. acad. sc. St. Petersbourg VII. 1864 p. 457
[n. 21, 0 5.
Crossocerus exiguus Marquet, Bull. soe. hist. nat. Toulouse XIII. 1881 (1879) p. 187, 95.
familiaris Smith — 5 — As.: Borneo.
Orabro familiaris Smith, Journ. of Proc. Linn. Soc. Zool. II. 1857 p. 106 n. 1, 5.
fasciatus (Lep.) Herr.-Schaeff.4— 5 — Eur.
Oeratocolus fasciatus Lepelefier, Ann. soe. entom. Franee ΙΙΙ. 1834 p. 746 n. 5, 5.
Crabro fasciatus Herrich-Sohaeffer, Faun. Inseet. German. 1841 P. 181 T. 10 (5).
Grabro (Ceratoeolus) fasciatus Dahlbom, Hymen. Europ. I. 1845 p. 382 n. 246, 5.
Geratocolus fasciatus Lepeletier, Hist. nat. Ins-eet. Hymen. ΙΙΙ. 1845 p. 151 n. 5, 5.
Crabro fasciatus Smith‚ Catal. Hymen. Brit. Mus. IV. 1856 p. 400 n. 34.

