5 50 Gorytes.

placidus Smith - ῼ 6 —- Am.: Florida.
Gorytes placidus 81111111, Catal. Hymen. Brit. Mus. IV. 1856 p. 368 n. 30, ῼ 6.
Gorytes rufipes 81111111, Catal. Hymen. Brit. Mus. IV. 1856 p. 369 n. 31, ῼ.
Gorytes placidus Ant. Handlirsch, Sitzber. Akad.Wiss.Wien XCVII. 1888 p. 530 n. 104, SA.
planifrons (Wesm.) Smith -- ῼ — Eur. centr.
Hoplisus (Euspongus) planifronsWesmael, BulLacadscBelgiqueXIX. P.1.1852p.100 11.3,ῼ.
Gorytes planifrons Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 362 n. 12.
Gorytes planifrons AntHandlirsch, Sitzber. Akad. Wiss.Wien XCVII. 1888 p. 466 1167, ῼ.
pleuripunetatus (Costa) Handlsch. — ῼ 6 —— Eur. mer.; As. occ.; Afr.: Algeria.
Hoplisus laticinctus Dahlbom, Hymen. Europ. I. 1845 p. 482 n. 5, ῼ [p. 11.).
Hoplisus,pleuripunctatus Ach. Costa, Fauna Napoli. Nyssonid. 1859 p. 31 n. 2, 96; T. 14
[E 5 (ὅ) & 6 (Ω)-
Hoplisus pleuripunctatus Ach. Costa, Anu. mus. zool. Napoli V. (1865) 1869 p. 78 n. 2, ῼό.
Hoplisus pleuripunctatus var.Tirolensis Kohl. ZeitschrFerdinandeum Innsbruck (3) XXIV.
[1880 p. ⁴226, 96-
Gorytes pleuripunctatus Ant. Handlirsch, Sitzber. Akad. Wiss. Wien XCVII. 1888 p. 482
[11.76,ῼό.
Hoplisus pleuripunctatus Radoszkowski,Bull. soenatural. Moscou 1891 p.582; T. 21 F.30.
Gorytes pleuripunctatus F. Morawitz, Horae soc. entom. Ross. XXVII. 1893 p. 420 11.82, 6.
politus (81111111) Handlsch. — ῼ - Α111.; Brasilia.
Megalomma politum smith, Ann. & Mag. Nat. Hist. (4) XII. 1873 p. 406. ῼ.
Hoplisus petiolatus Taschenberg, Zeitschr. f. d. ges. Naturw. XLV. 1875 p. 369 n. 7, ῼ.
Gorytes politus Ant. Handlirsch, Sitzber. Akad. VViss. Wien XCVII. 1888 p. 517 n. 94, Ω.
polybia Handlsch. —— ῼ - Α111. mer.
Gorytes Polybia Ant. Handlirsch. Sitzber. Akad. Wiss. Wien CIV. 1895 p. 929, ῼ.
procerus Handlsch. — ῼ - Am: Brasilia. [nec Smith].
Megalomma elegans Smith, Ann. ἅν Mag. Nat. Hist. (4) XII. 1873 p. 406, ῼ [1166 Lepeletier,
Gorytes procerus Ant. Handlirsch, Sitzber. Akad. Wiss. Wien XCVII. 1888 p. 518 11. 95, ῼ.
procrustes Handlsch. — ῼ 6 —- Eur. mer. 8: eentr.; As. occ. [Panzer].
Hoplisus quinquesasciatus Ach. Costa,Anu. mus. zool. Napoli V. ,1865) 18691180 n.4, 96 [nec
Gorytes Procrustes Ant. Handlirsch, Sitzber. Akad.Wiss.Wien XC VII. 1888 p. 490 1180, ῼ 6.

·” provanchel·i Handlsch. -— 6 — Am: Vancouvers Island. [Lepeletier].

Gorytes laticinctus Provancher, Addit. saun. Canada. Hymen. 1888 p. 274 n. 8, 6 [nec
Gorytes Provaneheri Ant. Handlirsch, Sitzber. Akad. Wiss. Wien CIV. ’1895 p. 915.
proximus Handlseh. — ῼ - As.: Caucasus.

Gorytes proximus Ant. Handlirsch, Ann. naturh. Hofmus. Wien VIII. 1893 p. 280, ῼ.
Gorytes proximus Ant. Handlirsch, Sitzber. Akad. Wiss. Wien CIV. 1895 p. 923, ῼ.

pulchellus (Costaj¹ Handlsch. — ῼ 6 ἡ Ε111·.; Dalmatia, Italia.
Harpactes pulchellus Ach. Costa, Fauna Napoli. Nyssonid. 1859 p. 47 n. 5, 63 T, 15 F. 5.
Harpactes pulchellus Ach. Costa, Ann. mus. zool. Napoli V. (1865) 1869 p. 91 n.7, 26.
Gorytes pulchellus Ant. Handlirsch.Sitzber.Akad.Wiss.Wien XCVII. 1888 p.429 n.47‚ (26.

punctatus (Kirschb.) Handlsch. —— Ω 6 —— Eur. centr. ἅ mer.; As. min.; Afr. bor.
Psammoecius punctulatus var. §.4 Lepeletier. Ann. soc. entom. France I. 1832 p. 72 11. 1.
Psammoecius punctulatus var. ῼ Lepeletier. Hist. nat. Insect. Hymen. III. 1845 p. 75 n. 1.
Hoplisus punctatus Kirschbaum, Stettin. entom. Zeitg. XIV. 1853 p. 45 n. 54, Ω.
Hoplisus punctatus Kirsehbaum, Uber Hoplisus punctuosus etc. 1855 p. 1-7.
Hoplisus punctuosus Schenck. Jahrb. Ver. Naturk. Nassau XII. 1857 p. 171 δε 173 11. 4,9.6.
Hoplisus crassicornis Ach. Costa, Fauna Napoli. Nyssonid. 1859 p. 53, 6; T. 14 F. 7.
Hoplisus maculipennis Giraud, Verh. zool. bot. Ges. Wien XI. 1861 p. 106, 6.
Hoplisus Cravcrii Ach. Costa, Ann. muS. zool. Napoli V. (1865) 1869 p. 83 11. 9, ῼ 6.

