468 Cerceris.

montivnga Cam. — ῼ - Am.: Mexico. [F.16.
Cerceris montivaga Cameron, Biol. Centr.-Amer. P. 88. 1890 Hymen. ΙΙ. p. 119 n.20‚ ῼ; Τ.7
morata Cress. — ῼ - Am.: Texas.
Cerceris morata Cresson, Trans. Amer. Entom. Soc. IV. 1872 p. 230, ῼ.

multipieta Smith -— ῼ 6 — Afr.: Angola, Nubia, Sudan.
Cerceris multipicta Smith, Ann. & Mag. Nat. Hist. (4) XII. 1873 p. 411, ῼ 6.
Cerceris multipicta Schletterer, Zool. Jahrb. ΙΙ. 1887 p. 430 n. 43, ῼ 6.
Cerceris multipicta Ed. Andre, Spec. Hymen. Europe ΙΙΙ. P. 33. 1889 p. 310, ῼ 6.

murgabica Rad. -— ῼ 6 — As.: Transcaspia.
Cerceris Murgabica Radoszkowski, Horae soc. entom. Ross. XXVII. 1893 p. 66, ῼ 6.
nasidens Schlett. —- ῼ 6 —- Afr.: Caffraria.
Cerceris nasidens Schletterer‚ Zool. Jahrb. II. 1887 p. 452 n. 4, ῼ 6.
var. Obscura Schlett. - 6 — Afr.: Caffraria.
Cerceris nasidens var. obscura Schletterer, Zool. Jahrb. ΙΙ. 1887 p. 453, 6.
nasuta Lep.! — ῼ - Asu: Algeria.
Cerceris nasuta Lepeletier, Hist. nat. Insect. Hymen. 111. 1845 p. 6 n. 3, ῼ.
Cerceris nasuta Lucas, Explor. sc. Algerie. Zool. III. 1846 p. 250 n. 221, ῼ; Τ. 12 F. 8.
Cerceris nasuta Ed. Andre, Spec. Hymen. Europe ΙΙΙ. P. 37. 1890 p. 335, ῼ.
natalcnsis Sauss. — Q - Asu: Natal.
Cerceris Natalensis Saussure, Reise d. Novara. Zool. II. P. 1. 1867 Hymen. p. 96 n. 16, ῼ.

navitatis Smith! — ῼ - As: Japonia.
Cerceris navitatis Smith, Trans. Entom. Soc. London 1873 p. 195 n. 1, ῼ.
Cerceris navitatis Schletterer, Zool. Jahrb. ΙΙ. 1887 p. 475 n. 27, ῼ.
Cerceris nativitatis Schletterer, Zool. Jahrb. ΙΙ. 1887 p. 497..¹¹· 167. . , ‚¹ ‘f (s
nebulosa Cam. — Asu: India-Cwaamw2w3 ,. fmfffj'fflf‘fy ωζ-Ᾰῗζηέἓαή m)
Cerceris nebulosa Cameron, Meffllffr'ssme'isfdffchse's'terfflssffi) iffsfflf'ff ‚2²653 T. 10 F. 15
novadensis D. Τ. -— 6 —— Am.: Nevada. [Eversmann].
Eucerceris elegans Cresson, Trans. Amer. Entom. Soc. V11. 1879 Proc. p. XXIII, 6 [nec
Cerceris Nevadensis Dalla Torre, VVien. entom. Zeitg. IX. 1890 p. 201 n. 67.
nenicra Sauss. — Q 6 — Afr.: Madagascar.
Cerceris nenicra Saussure‚ Soc. entom. ΙΙ. 1887 p. 25 n. 2, ῼ 6. [F.20.
Cerceris nenitra Saussure, Grandidier: Hist. Madagascar XX. P. 1. 1892 p.551n.6‚9<3; Τ.12
nigrescens Smith —— ῼ 6 —- Am.: Canada, United States.
Cerceris nigrescens Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 466 n. 110, ῼ.
Cerceris nigrescens Cresson, Proc. Entom. Soc. Philadelphia V. 1865 p. 123 n. 16, ῼ.
Cereeris nigrescens Provancher, Natural. Canad. XIII. 1882 p. 75 n. 1, ῼ 6.
Cerceris nigrescens Provancher, Faun. entom. canada. Hymen. 1883 p. 643 n. 1, ῼ 6.
nigl·iceps Smith — ῼ - Am.: Brasilia.
Cerccris nigriccps Smith, Ann. ἃ Mag. Nat. Hist. (4) XII. 1873 p. 106, ῼ.
nigrifrons Smith — ὃ - Afr.
Cerceris nigrifrons Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 450 n. 67, 6.
nigl·oeincta Duf.! — ῼ - Afr.: Algeria.
Cerceris nigrocincta Dufour, Anu. soc. entom. France (3) I. 1853 p. 379 n. 8, ῼ.
Cerceris nigrocincta Schletterer, Zool. Jahrb. II. 1887 p. 475 n. 28, ῼ.
Cerceris nigrocincta Ed. Andre, Spec. Hymen. Europe ΙΙΙ. P. 33. 1889 p. 313, Ω.
nilotica Schlett. — 6 — Afr.: Aegyptus. ,τ Eut-{0- Ὶέςεεῖκ (Καὶ Μῶα]
Savigny, Descr. dc l'Egypte 1812 Hymen.; T. 10 F. 23.
Cereeris Nilotica Schletterer, Zool. Jahrb. II. 1887 p. 421 n. 37, 6.
Cerceris Nilotica Ed. Andre, Spec. Hymen. Europe III. P. 37. 1890 p. 332, 6.

 

