510 Bembex.

Bembex oculata Dalilbom, Hymen. Europ. Ι. 1845 p. 178 n. 12 [exel.§2] Sc p.489 n. 15, ὅ.

Bembex ocellata Dahlbom, Hymen. Europ. I. 1845 p. 490 n. 18, ῼ.

Bembex Latreillei Lepeleffier, Hist. nat. Insect. Hymen. ΙΙΙ. 1845 p. 266 n. 5, ῼ (3.

Bembex oculata Lucas, Explor. se. Algerie. Zool. III. 1846 p. 262 n. 239.

Bembex repanda Lucas, Explor. se. Algt'erie. Zool. III. 1846 p. 263 n. 242.

Bembex repanda Eversmann, Bull. soe. natural. Moseou XXII. P. 4. 1849 p. 397 n. 2.

Bembex oculata Eversmann, Bull. soe. natural. Mosoou XXII. P. 4. 1849 p. 397 n. 3.

Bembex repanda Aah. Costa, Ann. mus. zool. Napoli IV. (1864) 1867 p. 98 n. 4.

Bembex oculata Aeh. Costa, Ann. mus. zool. Napoli IV. (1864) 1867 p. 99 n. 6, ῼ ὃ.

Bembex repanda Palma, Ann. accad. natural. Napoli (2) II. 1869 p. 39 n. 2, ῼ ὃ.

Bembex repanda Radoszkowski, Fedtschenko: Turkestan Sphegid. 1877 p. 50 n. 8, Q.

Bembex oculata Radoszkowski, Fedtschenko: Turkestan Sphegid. 1877 p. 51 n. 10.

Bembex Latrellei Liehtenstein, Ann. soe. entom. France (5) VIII. 1878 Bull. p.OV11.

Bembex oculata Liehtenstein, Ann. soc. entom. France (5) IX. 1879 p. 44 n. 4.

Bembex oculata Radoszkowski, Bull. soc. natural. Moseou 1891 p. 577; T. 20 F. 11.

Bembex oculata Ant. Handlirsch, Sitzber. Akad.Wiss.Wien ΟΠ. 1893 p.854 n. 95 &p.857
var. hasulis Dahlb. — 3 — Eun: Creta3 As: Caucasus. [n.1,95;T.3F.5&T.7 F.31.

Bembex besalis Dahlbom, Hymen. Europ. Ι. 1845 p. 490 n. 20, ὃ.

Bembex oculata st. basalis Ant. Handlirsch, Sitzber. Akad.Wiss.VVien CII. 1893 p. 857 n.6.
var. fusssilabfis Mocs. — ὃ - Eur. mer. ἃ* oce.

Bembex fuscilabris Mocsziry, Magy. Akad. Termesz. Ertek. XIII. P.11. 1883 p.43n.54,5.

Bembex oculata st. fuseilabris Ant. Haudlirsch, Sitzber. AkadWissWien CII. 1893 p.857
var. pannonica Moes. —- Ω ὅ — Eun: Hungaria. [n. 3.

Bembex Pannonica Moesz'iry,Magy.Akad.Termesz.Ertek. XIII. P. 11. 1883 p.38 n. 49,ῼ6.

Bembex oculata st. Pannonica Ant. Haudlirsch, Sitzber. Akad.Wiss.IVien CII. 1893 p. 857
var. soror Dahlb. — Ω -- Afr.: Aegyptus. [n. 2·

Bembex soror Dahlbom, Hymen. Europ. I. 1845 p. 489 n. 13, Ω.

Bembex oculata st. soror Ant. Handlirseh‚ Sitzber. Akad.Wiss.Wien CII. 1893 p. 857 n.7.
olivaeea Fabr. — ῼ ὃ — Eur. mer.

Bembex olivacea Fabricius, Mant. Insect. I. 1787 p. 285 n. 4.

Bembex olivacea Olivier, Encyel. method. Insect. IV. 1789 p. 291 n. 5.

Vespa (Bembex) olivacea Gmelin, Linne: Syst. nat. Ed. 13a I. 5. 1790 p. 2769 n. 154.

Bembex olivacea Fabricius, Entom. system. II. 1793 p. 248 n. 4.

Bembex olivacea Fabricius, Syst. Piez. 1804 p. 224 n. 7.

Bembex olivaeea Jurine, Nouv. meth. class. Hymen. 1807 p. 175, ῼ ὅ.

Bembex olivaeea V. d. Linden, Nouv. mem. acad. se. Bruxelles V. 1829 p. 13 n. 7.

Bembex olivacea Lucas, Explor. se. Algerie. Zool. ΙΙΙ. 1846 p. 263 n. 240.

Bembex olivacea Smith, Trans. Entom. Soc. London (3) V. 1866 Proc. p. VIII.

Bembex olivacea MorawitZ, Horae soc. entom. Ross. XXV. 1891 p. 227.

Bembex olivacea Ant. Haudlirsch, Sitzber. Akad. 'Wiss VVien CII. 1893 p. 894 n. 131.
olivam Dahlb. — ῼ (3 —- Afr.: Cap.

ἶ) Bembex intermedia Dahlbom, Hymen. Europ. I. 1845 p. 491 n. 27, §2-

Bembex olivata Dahlbom, Hymen. Europ. I. 1845 p.491 η.29,ῼ. {F.17&T.5F.23.

Bembex olivam Antflandiirseh,sitzber.Akad.Wiss.Wien ΟΠ. 1893 p. 812 n.64‚ 9& T-2
orientalis Handlseh. — ῼ ὂ - Ass India. Tenasserim, Himalaya.

Bembex orientalis Ant.Hand1irseh, Sitzber. Akad.Wiss.Wien CII. 1893 p. 737 n. 20,95;
ovans Biugh. —— ῼ <3 —— As.: Tenasserim. [¹111F.18,T.5F.19&T.6F.16.

Bembex ovans Bingham, Journ. Bombay Nat. Hist. Soc. VIII. P.3. 1893 p.384 n. 35, ῼ ἃ.
pallida Rad. — Ω 5 -- As.: Turcestania. [F-1(9)·

Bembex pallida Radoszkowski, Fedtschenkoz Turkestan Sphegid. 1877 p. 50 n.7,9<3; T.6

Bembex pallida Ant.Handlirseh‚ Sitzber. Akad-VViss.Wien CII. 1893 p.709 n. 3, ῼ <3; T.4

[F.3.

