‘rb‘

ec.

150 Scolia.

brasiliana (80000.) D. T. -- ῼ - Am.: Brasilia.
Elis (Campsomeris) Brasiliana 80000010, Α1111. 000. 01110111. Franee (3) VI. 1858 p. 243 n. 59, ῼ.
Ε110 (Dielis) Brasiliana Saussure & 8101101, 00101. spec. gen. 800110 1864 p. 242 n. 257, ῼ.
800110 Brasiliana m.

brevicornis sauss. — ῼ 5 — As: Java, Borneo.

ι 800110 brevicornis 80000010, Α1111. 000. 01110111. France (3.) VI. 1858 p. 198 11. 2, ῼ 5.

Scolia (Triscolia) brevicornis Saussure 8: Sichel, 00101. spec. gen. 800110 1864 p. 39 11. 8, ῼ 5.
bffirmauica Magr. -— ῼ - As.: Birma.
800110 Βο1111011100 Magretti, Ann. mus. civ. Genova XXXII. 1892 p. 242 n. 45, ῼ.
0001111οι10 Lep. — 5 — As.: India.
800110 0001010110 Lepeletier, Hist. nat. 1110001. Hymen. III. 1845 p. 526 n. 11, 5 [excl. Synon.].
Scolia (Discolia) coerulans Saussure & sichel, Catal. spec. gen. Scolia 1864 p. 104 11. 92, 5.
caffra 80000. & Sich. - ῼ 5 - Afr.: Caffraria, Madagascar.
Scolia (Discolia> Caffra Saussure 8: Sichel, 00101. spec. gen. Scolia 1864 p. 84 n. 61, ῼ 5.
800110. 001110 80000010, Grandidier: Hist. Madagascar XX. P. 2. 1892 p. 193 n. 2, ῼ 5.
campestris Burm. - ῼ 5 -— Am.: Brasilia.
800110 campestris Burmeister, Abh. naturf. Ges. Halle I. 4. 1853 p. 29 11. 35, ῼ 5.
Elis pulchella 80000010,Μο111.000.1111Υο.8511101.1101.000ονοΧΙΥ. P. 1. 1854 (Mel.Hymen.I.)
[p.60 n.27‚ 53 Taf. F. 15.
Elis (Dielis) campestris 80000010 & 8101101, 00101. spec. gen. 800110 1864 p. 239 n. 253, 95.
capensis (Sauss.) D. T. - ῼ 5 — Afr.: Caffraria, Cap, Madagascar, Nosibe.
Elis (Campsomeris) Capensis 80000010, Αι111. soc. entom. France (3) VI. 1858 p. 228 1140, 5.
Elis (Dielis) Capensis Saussure & 8101101, 00101. spec. gen. Scolia 1864 p. 180 11. 186, Ω 5.
Elis 0011011010 80000010, Grandidier: Hist. Madagascar XX. P. 2. 1892 p. 217 n. 7, 95.
800110 0011011010 m.
capitata 0001. - Ω 5 — As.: Philippines.
800110 capitata 0001111, Duperry: Voy. Coquille. Zool.II. P. 2. 1830 p. 248, 5 [nec Fabricius}
800110 capitata Burmeister, Abh. naturf. Ges. Halle Ι. Ρ. 4. 1853 p. 20 11. 13³, 5.
800110 rufieeps Smith, 00101. Hymen. Brit. Mus. III. 1855 p. 111 n. 126, ῼ 5.
800110 (Triscolia) capitata Saussure & 8101101, 00101. spec. gen. Scolia 1864 p. 47 n. 23, ῼ 5.
800110 capitata Magretti, Ann. mus. civ. Genova XXXII. 1892 p. 237 11. 38.
captiva Smith —— 5 — As.: Gilolo.
800110 captiva 81111111, Journ. of Proc. Linn. Soc. Zool. VI. 1861 p. 52 n. 1, 5.
Scolia (Discolia) captiva Saussure & 8101101, 00101. spec. gen. 800110 1864 p. 107 n. 98, 5.
carbonaria Klug — Ω - Afr.: Aegyptus.
800110 carbonaria Klug. Symb. physic. Dec. 3. 1832 1110001.; Τ. 27 F. 4 (ῼ).
Ε110 (Τ110110) 001110110110 80000010 85 8101101, 00101. spec. gen. Scolia 1864 p. 152 n. 159, Ω.
carnifex Coq.¹) — ῼ 5 - Afr.: Madagascar.
800110 carnifex Coquerel, Ann. soc. 01110111.Ἑ101100(3) III. 1855 p. 173 n. 2; T. 10 F. 3.
Scolia (Discolia) carnifex 80000010 & sichel, 00101. spec. gen. Scolia 1864 p. 79 n. 53.
800110 carnifex Saussure, Grandidier: Hist. Madagascar XX. P. 2. 1892 11.19511.5,ῼό; Τ. 18

var. infinita 80000. — Afr.: Madagascar. [ΕΒ-25-
800110 carnifex var. infinita Saussure, Grandidier: Hist. Madagascar XX. P. 2. 1892 p. ¹973

var. vaga 80000. — Afr.: Madagascar. [T· 18 F·25·
800110 carnifex var. vaga Saussure, Grandidier: Hist. Madagascar XX. P. 2. 1892 p. 197; Τ. 18
castanea 0001. & Perch. -— ῼ 5 —— Afr.: Senegal. [F. 24.
Scolia castanea 0001111 8: Percher0n‚ Gen. d. 1110001. Ι. P. 7. 1834; T. 1.
Scolia (Discolia) castanea Saussure ἅ- 8101101, 00101. spec. gen. Scolia 1864 p.87& 276 n.65‚ ῼ 5.

 

¹) Col.. Oryctes Simiarum Coq.

