654 Astata.

maculata Rad. — ῼ 6 — As.: Turcestania. [Τ.4Ἑ.9(ῼ),
Astata maculata Radoszkowski, Fedtsehenko: Turkestan Sphegid. 1877 p. 31 n. 1, ῼ 63

Astatus maculatus Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 446 n. 3, ῼ 6.

maculifrons Cam. — 6 -— As.: India.
Astata maculifrons Cameron, Mem. & Proc. Manehester Soc. (4) II. 1889 p. 149 n. 1, 6.
mcxicana Cress. — 6 —— Am.: Mexico.

Astata Mexicana Cresson, Trans. Amer. Entom. Soc. IX. 1881 Proc. p. V, 6.

minol· (Kohl) D. T. — ῼ 6 — Eur. centr. ἃ* mer.
ἱ) Astata Vanderlindenii Robert, Magas. de zool. III. 1833 P. 76; T. 76.
ἶ) Astata abdominalis var. Imhof, Insect. d. Schweiz ΙΙΙ. 1842 p. ἶ), ῼ 6.
? Astata boops var. β Eversmann, Bull. soc. natural. Moscou XXII. P. 4. 1849 p. 387 n. 1.
ἶ) Astata boops var. 1 VVesmael, Bull. acad. sc. Belgique XIX. P. 1. 1852 p. 86, ῼ 6.
Ῥ Astata Vanderlindenii Brischke, Schrift. phys. 6k0n. Ges. Kbnigsberg II. 1862 p. 100.
Astatus minor Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 434 & 438, ῼ 6.

Astata minor m.

...ω-Μ montana Cress. — ῼ — Am.: Oolorado, Nevadasssk‘lffgffizss θ’* &QG-r. αἶα ΡΨ)-
Astata Montana, Oresson, Trans. Amer. Entom. Soc. IX. 1881 Proc. p. V, ῼ.
Astatus Montanus Fox, Proc. Acad. Nat. Sc. Philadelphia 1893 p. 540 & 546 n. 8, ῼ.

aemz...„„„ nevadiea Cress. — Ω 6 —- Am.: Nevada.
Astata Nevadiea cresson, Trans. Amer. Entom. Soc. IX. 1881 Proc. p. V, ῼ.
Astatus Nevadicus Fox, Canad. Entomol. XXIV. P. 9. 1893 p. 233, ῼ. [96.
Astatus Nevadicus Fox, Proc. Acad Nat. Sc. Philadelphia 1893 p. 540, ῼ, 541, 6 &545 n.7,

nigra Smith -—- 6 —- Afr.: Algeria.
Astata unicolor Lepeletier, Hist. nat. Insect. Hymfzn. ΙΙΙ. 1845 p. 258 n. 3, 6 (non Say).
Astata unicolor Lucas, Explor. sc. Algkrie. Zool. III. 1846 p. 261 n. 236, 6.
Astata nigra Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 310 n. 10.
Astatus niger Rom, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 447 n. 5, 6.

nigricans Cam. -— 6 —- As.: India.
Astata nigricans Cameron, Mem. ἃ Proc. Manchester Soc. (4) II. 1889 p. 151, 6.

βψ- nubecula Cress. —— ῼ 6 — Am.: United States, California.
Astata nubecula Cresson, Proc. Entom. Soc. Philadelphia IV. 1865 p. 466 n. 1, 6.
Astata nigropilosa Cresson, Trans. Amer. Entom. Soc. IX. 1881 Proc. p. IV, ῼ 6.
Astatus nubeculus Fox, Oanad. Entomol. XXIV. P. 9. 1892 p. 232, ῼ & 233, 6.
Astatus nubeculus Fox, Proc. Acad. Nat. Sc. Philadelphia 1893 p. 340&543 ῃ.4,ῼ 6.

«wa—0 occidentalis Cress. — ῼ 6 — Am.: Colorado, Nevada, Montana, Washington Terr.
Astata occidentalis Cresson, Trans. Amer. Entorn. Soc. IX. 1881 Proc. p. III, 6.
Astatus occidentalis Fox, Oanad. Entomol. XXIV. P. 9. 1892 p. 232, ῼ 8ε 233, 6.
Astatus occidentalis Fox, Proc. Acad. Nat. Sc. Philadelphia 1893 p. 540 8.* 542 n. 3, ῼ 6.

orientalis Smith —— 6 —- As.: India.
Astata orientalis Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 310 n. 14, 6.
Astata orientalis Cameron, Mem. & Proc. Manchestcr Soc. (4) II. 1889 p. 150 n. 3.

picea Costa — ῼ 6 —- Eur.: Sardinia.
Astata picea Ach. Costa, Ann. mus. zool. Napoli IV. (1864) 1867 p. 90 n. 4, ῼ.
Astata picea Ach. Costa, Atti accad. sc. fis. ἃ mat. Napoli (2) Ι. Ρ. 2. 1883 ρ. 90, ῼ 6.
Astatus piceus Kohl, Verh. zool. bot. Ges. Wicn XXXIV. 1884 p. 447 n. 6, ῼ 6.

picta (Kohl) D. Τ. - 6 — Am.: Mexico.
Astatus pictus Kohl, Verh. zool. bot. Ges. VVien XXXVIII. 1888 p. 146 n. 19, 6.
Astata picta m.

