Sphex. 437

Sphex Pennsylvanica Dahlbom, Hymen. Europ. Ι. 1845 p. 436 n. 8, ῼ.

Sphex Pennsylvanica Lepeletier, Hist. nat. Insect. Hymen. III. 1845 p. 335 n. 3, ῼ 5.

Sphex Pennsylvanica Patton, Proc. Boston Soc. Nat. Hist. XX. 1880 p. 383, Ω 5.

Sphex Pennsylvanicus Holland, Soc. entom. II. 1887 p. 58.

Sphex Pennsylvanicus Kohl, Ann. naturh. Hofmus. Wien V. 1890 p. 124 δε 418 n. 111,Q5.
perplexus Smith! — 5 — Ass China.

Sphex perplexa 81111111, Catal. Hymen. Brit. Mus. IV. 1856 p. 255 n. 64, 5.

Sphex perplexus Kohl, Termesz. Ffizet. IX. 1885 p. 205, 5.

Sphex perplexus Kohl, Ann. naturh. Hofmus. Wien V. 1890 p. 450 n. 171, 5.
peruanus Kohl — 5 — Am: Peru.

Sphex Peruanus Kohl, Ann. naturh. Hofmus. Wien V. 1890 p. 424 n. 117, 5.

Sphex Peruanus Kohl, Ann.naturh. Hofmus.VVienX. 1895 p.58, 5; '124 F.3 Sc T. 5F. 38& 39.
philadelphieus Lep. ——- ῼ 5 — Am. bor.

‘2³ Sphex apicalis Harris, Rep. Geol. Miner. Bot. Zool. of Massachusetts 1835 p. 52

Sphex Philadelphica Lepeletier, Hist. nat. Insect. Hymen. ΙΙΙ. 1845 p. 340 n. 11, ῼ.

Sphex elegans Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 262 n. 101, 5.

Sphex apicalis 81111111, Catal. Hymen. Brit. Mus. IV. 1856 p. 262 11. 102, 5. [n.2,§25.

Sphex apicalis var. Mexicana Smssure, Reise d. Novara. Zool. ΙΙ. P. 1. 1867 Hymen. p. 38

Sphex apicalis Taschenberg, Zeitschr. f. d. ges. Naturw. XXXIV. 1869 p. 414 n. 7, 5.

Isodontia elegans Patton, Proc. Boston Soc. Nat. Hist. XX. 1880 p. 380, ῼ 5.

⁸? Isodontia Philadelphica Patton, Proc. Boston Soc. Nat. Hist. XX. 1880 p. 380⁷ ῼ 5.

Sphex apicalis Cameron, Biol. Centr.-Ame1·. P. 73. 1889 Hymen ΙΙ. p. 35 11. 14.

Sphex (Isodontia> Philadelphicus Kohl, Ann. naturh. HofmusWien V. 1890 p. 380 n.74,9.5.

Sphex (Isodontia) elegans Ashmead, Psyche VII. 1894 p. 64.

Sphex (Isodontia) Philadelphieus Kohl, Ann. naturh. Hofmus. Wien X. 1895 p. 72.
planiceps (Fabr.) Kohw) — Am. ins.

Dryinus planiceps Fabricius, Syst. Piez. 1804 p. 201 11. 4.

Sphex planiceps Kohl, 1. l.
planifrons (Fabr.) K0h1!1) -— Am. mer.

Dryinus planifrons Fabricius, Syst. Piez. 1804 p. 201 11. 3.

Sphex planifrons Kohl, i. 1.
pollens Kohl — Ω - Eun: Graecia.

Sphex pollens Kohl, Termesz. Ffizet. IX. 1885 p. 186 n. 18, ῼ.

Sphex pollens Ed. Andre, Spec. Hymen. Europe III. P. 27. 1888 p. 127, ῼ.

Sphex (Parasphex) pollens Kohl, Ann. naturh. Hofmus.Wien V. 1890 p. 343 n. 41, ῼ.
praedator Smith! — 5 —- As: Celebes.

Sphex praedator 81111111, Journ. of Proc. Linn. Soc. Zool. ΙΙΙ. 1858 p. 14 n. 1, 5.

Sphex praedator Kohl, Ann. naturh. Hofmus. Wien V. 1890 p. 450 n. 172, 5.
praestans Kohl -— ῼ - Α111.; California.

Sphex <Palmodes) praestans K0h1‚Ann.nat11rh.H0fmus.Wien V. 1890 p. 323 n. 21, ῼ.
praslinius Guer. — ῼ - Austr.

Sphex Praslinius Guerim Duperry: Voy. Ooquille. Zool. ΙΙ. Ρ. 2. 1830 p. 262,ῼ; Τ. 8 F. 14.

Sphex (Isodontia) Praslinius Kohl, Ann. naturh. Hofmus. 'Wien V. 1890 p. 386 n. 78, ῼ.
princeps Kohl — ῼ —- Austu?

Sphex princeps Kohl, Ann. natm-h. Hofmus. Wien V. 1890 p. 395 n. 91, ῼ.
profugus Scop.! — Eun: Carniolia.

Sphex profuga Scopoli, Entom. Carn. 1763 p. 293 n. 7753 T. 42 F. 775.

Spliex profuga Villers, O. Linnaei Entom. 111. 1789 p. 224 n. 11.

 

¹) Sphex non est!

