1 2 Mutina.

asinina Burm. — ῼ - Α111.
Mutilla Asinina Burmeister, Bol. acad. nac. Cordova I. 4. 1878 p. 483 n. 17, ῼ.
askhabadensis (Rad.) D. T. —— As. eentr.
Agama Askhabadensis Radoszkowski, Horae soc. entom. Ross. XIX. 1885 p.39; T.8 F. 59.
Mutilla Askhabadensis m.
- asopus Cress. — 5 -— Am: Oolorado.
Mutina Asopus Cresson, Proc. Entom. Soc. Philadelphia IV. 1865 p. 435 n. 13, 5.
Mutina (Sphaerophthalma) Asopus Blake, Trans. Amer. Entom. Soc. III. 1871 p. 23711. 38, 5.
Sphaerophthalma Asopus Blake, Trans. Amer. Entom. Soc. XIII. 1886 p. 225, 5.
...ω-κ aspasii). Blake —- Ω —— Am.: Nevada.
Mutina Aspasia Blake, Trans. Amer. Entom. Soc. VII. 1879 p. 250, ῼ.
Sphaerophthalma Aspasia Blake, Trans. Amer. Entom. Soc. XIII. 1886 p. 220, ῼ.
aspasioides D. T. — 5 — Am: Mexico.
Sphaerophthalma Aspasia Cameron‚ Biol. Centr.-Amer. P. 125. 1895 Hymen. ΙΙ. p. 370
Mutilla Aspasioides m. [n. 121, 5 [nec Blake].
astuta Cam. — 5 —— Am: Panama.
Mutina astuta Cameron, Biol. Contu-Amen P. 116. 1894 Hymen. II. p. 311 n. 60, 5.
-ae-castyanax (Blake} D. Τ. — 5 — Am: Texas.
Agama Astyanax Blake, Trans. Amer. Entom. Soc. VII. 1879 p. 254, 5.
Photopsis Astyanax Blake, Trans. Amer. Entom. Soc. XIII. 1886 p. 272, 5.
Mutilla Astyanax m.
atem-ima Gerst. — 5 — Am.: Brasilia.
Mutilla aterrima Gerstaecker‚ Arch. f. Naturg. XL. P. 1. 1874 p. 318 n. 16, 5.
atomus Andre — ῼ —— As.: India.
Mutilla atomus Er. Andre, Journ. Bombay Nat. Hist. Soc. VIII. 1894 p. 473 n. 7, ῼ.
atrata L.! — 5 -—- Eun? Afr.: Algeria, Aegyptus.
Mutilla atrata Linne, Syst. nat. Ed. 12a Ι. 2, 1767 p. 966 n. 5, 5.
Mutilla atrata Ph. L. Mfiller, Linne: Vollst. Natursyst. V. 2. 1775 p. 920 11. 5, 5.
Mutina atrata Gmelin, Linne: Syst. nat. Ed. 13a Ι. 5. 1790 p. 2806 n. 5, 5.
Mutina atrata Christ, Natufg. d. Insect. 1791 p. 151, 5.
ἶ) Mutina atrata Olivier, Encycl. method. Insect. VIII. 1811 p. 59 n. 26, 5.
savigny, Descr. de 1’Egypte 1813; T. 19 F. 17 (18), 5.
Mutina maura Lepeletier, Hist. nat. Insect. Hymen. III. 1845, 5; T. 36 F. 7.
Mutina atrata Smith, Catal. Hymen. Brit. Mus. III. 1855 p. 16 n. 108, 5.
Mutina atrata A. Morawitz. Bull. acad. sc. St. Petersbourg VIII. 1865 p. 136, 5.
⁸? Mutina Olivieri Sichel&Radoszkowski, Horae soc. entom. Ross.V1. 1869 p. 264 n. 99,5;
Mutina atrata G. Costa, Fauna Salentina P. 2. 1874 p. 567 n. 1, 5. [119 F. 8.
ἵ) Dasylabris Olivieri Radoszkowski, Horae soc. entom. Ross. XIX. 1885 p. 29, 53 T.5 F. 36.
atrata Smith — 5 — Afr.
Mutina. atrata Smith, Descr. New Spec. Hymen. 187 1.9]1 19611. 20 ,5[nec 11111110, necBlake].
auieeps Smith -— ῼ -— Am: Brasilia.
Mutilla atriceps 81111111,0·.11(.11 Hymen. B1it. Mus. III 1855 p 41 n. 204, ῼ.
atricula Sauss — 5 — Afr.: Madagascar.
Mutil'la atricula Saussure. Mitth. Schweiz. entom. Ges. VIII. P. 7. 1891 p. 259 11. 24, 5.
Mutina atricula Saussure, Grandidier: Hist. Madagascar XX. P. 1. 1892 p. 294 11. 25, 5.
-ν ⁷ atripcnnis Spin. —- 5 —-— Am: Chile.
Mutilla atripennis Spinola, Gay: Hist. fis. Ohile. Zool. VI. 1851 p. 277 11. 6, 5.
atripes Smith — ῼ -- Am: Brasilia.
Mutina atripes Smith, Catal. Hymen. Brit. Mus. III. 1855 p. 45 n. 222, ῼ.
atropos Smith — 5 — Afr.: Port Natal.
Mutina Atropos 81111111,0111111.Η)’111011.Β111.Μ110.ΙΙΙ. 1855 p. 22 11. 131, 5.

αλωὲρκὸψ {rt-0& gaug& [mom a? αἶψα «107sp εγ
MC pm *3211 rr.. aa s.. ...A 1⁵³ 2⁴5

 

