0131110. 617

Sphex XI Schaeffer, Icon. Insect. Ratisbon. III. 1779; Τ. 259 F. 7.

0131110 clypeata Fabricius, Spec. Insect. I. 1781 p. 471 n. 9.

Sphex clypeata Scheven, Naturforscher XV. 1781 p. 80 & 81 11. 2, Ω (3.

—- Scheven, Naturforscher XX. 1784 p. 89 n. 5.

Spex peltaria Schreber, Naturforscher XX. 1784 p. 98 n. 3, Ω <33 T. 2 F. 6 (ὅ) & 7 Ω

0131110 clypeata Fabricius, Mant. Insect. I. 1787 p. 296 n. 14.

Vespa J'Crabrossw peltaria Gmelin, Linne: Syst. nat. Ed. 13a I. 5. 1790 p. 2763 n. 112.

0131110 clypeatus Fabricius, Entom. system. II. 1793 p. 297 n. 15.

0131110 clypeatus Panzer, Faun. Insect. German. II. 1794 P.}15 T. 20 & 21.

0131110 patellatus Panzer, Faun. Insect. German. IV. 1797 P. 46 Τ. 4.

0131110 dentipes Panzer, Faun. Insect. German. IV. 1797 P. 46 Τ. 9.

0131110 clypearius Schrank, Fauna Boica II. P. 2. 1802 p. 330 n. 2175.

0131110 peltarius Schrank, Fauna Boica II. P. 2. 1802 p. 336 n. 2185.

0131110 peltatus Walckenaer‚ Fauna Paris. II. 1802 p. 98 n. 6.

0131110 clypeatus Fabricius, Syst. Piez. 1804 p. 312 n. 18.

0131110 clypeatus Panzer, Krit. Revis. II. 1806 p. 181.

0131110 patellatus Panzer, Krit. Revis. ΙΙ. 1806 p. 182.

0131110 peltatus Jurine, Nouv. meth. class. Hymen. 1807 p. 211, Ω ὅ.

0131110 dentipes Jurine, Nouv. 1110111. class. Hymen. 1807 p. 212, Ω.

0131110 patellatus Latreille, Gen. Orust. δε Insect. IV. 1809 p. 81.

0131110 patellatus v. d. Linden, Nouv. mem. acad. sc. Bruxelles V. 1829 p. 43 n. 3.

Thyreopus patellatus Lepeletier‚ Ann. soc. entom. France III. 1834 p. 756 n. 3, Ω (3.

Thyreopus clypeatus Lepeletier‚ Ann. soe. entom. France III. 1834 p. 758 n. 4, Ω ὅ.

0131110 patellatus Shuckard, Essay indig. Fossor. Hymen. 1837 p. 128 n. 2, Ω ὃ.

0131110 patellatus Dahlbom, Exam. de Crabron. Scand. 1838 p. 63 n. 17, Ω <33 Tab.Bb.

0131110 patellatus Dahlbom, Synops. Hymen. Scand. 1839s40 p. 63 n. 17, Ω ὃς T. 4.

Thyreopus patellatus Herrich-Schaeffer, Faun. Insect. German. 1841 Ρ.181 T. 16 Fig. d ” 57.

0131110 {Thyreopus} patellatusDahlbom, Hymen. Europ. I. 1815 p.356 n.232 &p.526 11.35,Ω 5.

Thyreopus patellatus Lepeletier‚ Hist. nat. Insect. Hymen. III. 1845 p. 161 11. 3, Ω ὁ.

Thyreopus clypeatus Lepeletier‚ Hist. nat. Insect. Hymen. III. 1845 p. 164 n. 4, Ω <33 T. 26
[F. 17 1, 61.

0131110 (Thyreopus‘ peltatus Eversmann, Bull. soc. natural. Moscou XXII. P. 4. 1849 p. 422
[n. 17, Ωὖ.

0131110 [Thyreopus] patellatusWesmael, B11ll.acad.sc.Belgique XIX. P. 1 ,1852 p.611 11.24,Ω ὃ.

0131110 {Thyreopusg patellatus Schenck, Jahrb.Ver. Naturk. Nassau XII. 1857 p. 73, 97 & 101
[n. 15, Ω ὁ.

0131110 patellatus Smith, Catal. Brit. Fossor. Hymen. 1858 p. 151 11. 28, Ω (3.

0131110 ξ,Τ11)ν10011331 patellatus Taschenberg‚ Zeitschr. f. d. ges. Naturw. XII. 1858 p. 110
{n.25,(.,]5.

0131110 (Thyreopus) peltarius A. Morawitz, Bull. acad. sc. St.P‹5tersb011rg VII. 1864 p. 455
[n.13‚9<3.

Crabro [Thyreopus] patellatus Taschenberg, Hymen. Deutschl. 1866 p. 173 n. 17.

crabro (Thyreopus, peltarius Thomson, Opusc. entom. P. 2. 1870 p. 170 n. 24.

0131110 [Thyreopus] 11310113133Αο1100813,Α1111.133ε.ΖοοΙ.Ν311011’17111866 1871 p.6:5 11.2,Ω (3.

crabro patellatus H. Miffler, Befrucht. d. Blumen 1873 p. 465.

0131110 (Thyreopus, peltarius Thomson, Hymen. Scandin. III. 1874 p. 280 n. 25, Ω (3.

Crabro peltarius Ed. Saunders‚ Trans. Entom. Soc. London 1880 p. 294 n. 22, Ω (3.

Orabro clypeatus Η.Μ31101, Alpenblumen 1881 p. 591 n. 567.

0131110 patellatus Η.Μ1·11101, Alpenblumen 1881 p. 591 n. 569.

Thyreopus peltarius Kohl, IVien. entom. Zeitg. II. 1883 p. 51, Ω 5.

Crabro (Thyreopus, peltarius Kohl, Zool. Jahrb. III. 1888 p. 576 n. 7, Ω ὅ; T. 14 F. 6.

