Scolia. 179

Elis continua Ach. costa, Fauna Napoli. Scoliid. 1858 p. 16 n. 2, 5; T. 20 F. 1.
Lisoca abdominalis Ach. Costa, Fauna Napoli. Scoliid. 1861 p. 35, ῼ; Τ. 18 F. 4.
Elis (Triclis) villosa Saussure & Sichel, catal. spec. gen. 800113 1864 p. 154 83 292 n. 162,ῼό.
Ε110 (Τ110110) villosa Saussure, Fedtschenko: Turkestan Scol. II. 1880 p. 26 n. 3, ῼ 5.
Elis quinquecincta Moesary, Magy. Tud. Akad. Termesz. szlem XVII. 1881 p. 63 11.2,ῼ(3.
Elis villosa Αο11.00013, Prosp. Imen. Ital. II. 1887 p. 104 11. 2, ῼ (3.

Elis villosa Destefani, Natural. Sicil. VIII. 1888 p. 17.

Elis villosa Ed. Saunders, Entom. M. Magaz. (2) Ι. 1890 p. 291, ῼ ὃ.

Ε110 villosa 8311001110, Grandidier: Hist. Madagascar XX. P. 1. 1892 p. 221, nota.
Elis quinquecincta F. Morawitz, Horae soc. entom. Ross. XXVII. 1893 p. 397.

quinquefasciata Fabr. — <3 — Afr. mer. ⁴}- 5..z.. 11.-(ἀμ

” ‘mu-um
{Iasi-1 Ϋι-ννυν, Ι
12, κά. S«, ξ
902.

Scolia quinquefasciata Fabricius, Spec. Insect. Ι. 1781 p. 453 n. 10.

Scolia quinquefasciata Fabricius, Mant. Insect. Ι. 1787 p. 281 11. 14.

800113 quinquefasciata Gmelin‚ Linne: Syst. nat. Ed. 13⁰· Ι. 5. 1790 p. 2737 n. 14.
800113 quinquefasciata Fabricius, Entom. system. ΙΙ. 1793 p. 233 n. 22.

800113 quinquefasciata Fabricius, Syst. Piez. 1804 p. 243 11. 28.

Ε110 (Dielis) quinquefasciata Saussure Sc sichel, Catal. spec. gen. Scolia 1864 p. 177 11.181,(3“.

radula (Fabr.) Smith - ρ .- Austr. -
Tiphia radula Fabricius, Syst. entom. 1775 p. 354 n. 5. sseeh'w (Qum) M* ’Ἢ
Sphex radula Sulzer, Abgek. Gesch. Insect. I. 1776 p. 192; T. 27 F. 4. (5²21 Jwvw. solo 722 om
Tiphia radula Fabricius, Spec. Insect. Ι. 1781 p. 451 n. 6. ‘'f'‘[p'wv'
Tiphia radula Fabricius, Mant. Insect. Ι. 1787 p. 279 11. 10. G ⁰53² ff
Tiphia radula Rbmer‚ Gen. Insect. 1789 p. 58 n. 118; T. 27 F. 4. ' ” ’
Tiphia radula Gmelin, Linne: Syst. nat. Ed. 13a Ι. 5. 1790 p. 2741 11. 11.
Sphex radula Christ, Naturg. d. Insect. 1791 p. 2583 T. 25 F. 3.
Tiphia radula Fabricius. Entom. system. II. 1793 p. 226 11. 11.
Tiphia radula Fabricius, Syst. Piez. 1804 p. 235 n. 15.
Scolia radula Smith‚ Catal. Hymen. Brit. Mus. ΙΙΙ. 1855 p. 105 n. 96.
Ε110 (Dielis) radula Saussure & sichel, Catal. spec. gen. Scolia 1864 p. 210 n. 225, ῼ.

redtenbacheri Sauss. — Ω ὁ - Αο.; Java.
Laeosi Redtenbacheri Saussure, stettin. entom. Zeitg. 1859 p. 186, Q (3. [Ωό.
800113(Β1000113)Βο(11;011113011011 Saussure & Sichel, Catal. spec. gen. 800113. 1864 p. 105 n. 95,

regalis (Sich.) D. T. —— ῼ — As.: China.
Elis (Dielis) regalis Sichel, Saussure & sichel: Gatal.spec.gen.Scolia1864 p. 1 90 83 298 11.199,ῼ
03111ρο01ηο110 regalis W. F. Kirby, Trans. Entom. 800. London 1889 p. 452.
800113 regalis m.

—v-2›regina (831100.) D. T. — ῼ <3 — Am.: Brasilia, Mexico.

Elis (Campsomeris) regina Saussure. Ann. soc. entom. France (3) VI. 1858 p. 237 n. 50, ῼ.
Ε110 (Dielis) regina Saussure 8.- Sichel, Gatal. spec. gen. 800113 1864 p. 218 11. 233, ῼ ὁ.
Ε110 regina Cameron, Biol. Centr.-Amer. P. 112. 1893 Hymen. II. p. 228 n. 3, ῼ <33 T. 12
800113 regina m. [F. 11 (ὃ) 83 12 (ῼ),

1011031313 (Cam.) D. Τ. - <3 -— As.: India.
Elis reticulata Gameron, Mem. Manchester Soc. (4) V. 1892 p. 109 n. 7, ὅ.
800113 reticulata m.

-- ridingsii Cress. —- ῼ - Am.: Colorado, California.

Scolia Ridingsii Cresson, Proc. Entom. Soc. Philadelphia IV. 1865 p. 445 n. 1, ῼ.
800113 Ridingsii Fox, Proc. Californ. Acad. 80. (2) IV. 1894 p. 97.

rokitmlskyi D. T. -—- ῼ - Am.: Mexico. :- ,Ειὲνκοοκ BQ. 1⁴02& Ῡιννω. 1911 (lm-n Λ . Ναῦ. »Νι
Elis Mexicana cameron, Biol. Centr.-Amer. P. 112. 1893 Hymenn. p. 232 n.1 1,ῼ; T.12F. 14 A, ⁹¹

θροῶ, Rekitanskyi m· [[nec 800113 8311001110 1858). Ἔξίᾖι

 

12*

