156 Scolia.

edwardsii Sauss. —- ῼ ——- Afr.: Senegal.
Scolia Edwardsi Saussure, Ann. soc. entom. France (3) VI. 1858 p. 205 n. 10, ῼ.
800113 (Discolia) Edwardsi Saussure & Sichel, 03131. spec. gen. 800113 1864 Ρ.90 n. 74, ῼ.
ehrendorferi D. T. — ῼ — Austr.
800113 (Dielis) intrudens Smith, Trans. Entom. Soc. London 1868 p. 241, ῼ [11011 1861].
800113 Ehrendorferi m.
elegans Brulle — ῼ 5 —— Afr.: Ins. Canai-ienses, Senegambia. [T.3F.18(5; &19(9).
800113 elegans Brulle, Barker-VVebb & Berthelot: Hist. nat. 1108 031131. ΙΙ. 1840 Ρ.91 n.50‚ ῼ 53
800113 facilis 81111111, 03131. Hymen. Brit. Mus. III. 1855 p. 98 n. 65, ῼ.
Ε118 (1)10118) elegans 8311881110 & Sichel, Catal. spec. gen. Scolia 1864 p. 174 n. 177, 95.
elidiformis Sauss. —- 5 — As.: India, Ceylon.= SJAAQQS-am, ⁰⁴4⁰· '‘5-
Scolia eliformis Saussure, Ann. 800. 01110111. France (3) VI. 1858 p. 215 n. 24, 5.
Scolia (Discolia) eliformis 8311881110 & Sichel, 03131. spec. gen. 800113 1864 Ρ. 120 n. 119, 5.
elliotiana (831188.) 1). T. — ς.) ·— Afr.: Madagascar.
Elis (Triclis) Elliotiana Saussure. Mitth. Schweiz. entom. Ges. VIII. P. 7. 1891 p. 254, ῼ.
Ε118 Elliotiana 8311881110, Grandidier: Hist.MadagascarXX.P. 1. 1892 Ρ.208 112, ῼ, Τ.22 F.5.
800113 Elliotiana m. Α
⁶—- ephippium Say — ῼ 5 — Am. bor„ Mexico, Panama, Costa Rica.
800113 οΡ111ΡΡ111111 Say, Boston Journ. Nat. Hist. Ι. P. 4. 1837 p. 363 n. 1, 5.
Scolia Petitii Guerin, Duperry: Voy. Coquille. Zool. II. P. 2. 1838 p. 249, ῼ.
800113 Ρο11111 Β111111018101, Α1111. 11311111. Ges. Halle Ι. P. 4. 1853 p. 21 n. 14, Q 5.
800113 οΡ111ΡΡ111111 Leconte, Writ of Th. Say Entom. II. 1859 p. 748 n. 1, 5.
Elis (Dielis) ephippium Saussure 8z Sichel, Catal. spec. gen. Scolia 1864 Ρ. 229 11. 245, 95.
Elis ephippium Cresson, Trans. Amer. Entom. 800. IV. 1872 p. 201.
Ε118 οΡ111ΡΡ111111 0311101011, Β101. (lemn-Amen P. 112. 1893 Hymen. II. p. 230 n. 8, 95.
erinnys sauss. -— ῼ - Afr.: Caffraria.
Laeosi Erinnys Saussure, Stettin. 01110111. Zeitg. XX. 1859 p. 179, ῼ.
800113 (Discolia) Erinnys 8311881110 81 8101101, 03131. spec. gen. 800113 1864 p. 93 n. 79, ῼ.
erivanensis Rad. — ῼ - Ε111.; Caucasus. .
800113(Β1800113)Ε11ν311011818 Radoszkowski, Horae soc. 01110111. Ross. XV. 1880 p. 153 n. 55, ῼ.
’ erratica 81111111 - ῼ 5 — As.: India, Java, Borneo, 8111113113.
800113 verticalis Burmeister, Abh. naturf. GesHalle I. P.4. 1853 p.37 n.61, 5 [nec Fabricius}
Μ 800113 01131103 Smith, 03131. Hymen. Brit. Mus. III. 1855 p. 88 n. 10, ῼ 5.
μ. ‘7Scolia Westermanni Saussure, Ann. 800. entom. France (31 VI. 1858 p. 212 11. 19, ῼ.
k · = 800113 erratica 8311881110, stettin. entom. Zeitg. XX. 1859 p. 187, ῼ 5.
810· *>Seolia {Discoliaj erratica 8311881110 & 8101101, catal. spec. gen. Scolia 1864 p. 110 n. 103, 95.
cl·ythl·0ce1}l1ala Fabr. —— ῼ 5 — Eur. mer.; Afr. fere 1ο13; Α8. occ.
800113 erythrocephala Fabricius, suppl. entom. system. 1798 p. 255 n. 16-17.
Scolia erythroeephala Fabricius, Syst. Piez. 1804 p. 242 n. 23.
800113 erythrocephala Klug, Beitr. z. Naturk. I. 1805 Ρ. 23 n. 5, ῼ.
800113 erythrocephala Jurine, Nouv. meth. class. Hymen. 1807 p. 157, ῼ.
800113 erythrocephala Latreille, Gen. 011181. 81. 1118001. IV. 1809 Ρ. 106.
Savigny, Descr. de I'Egypte 1812 Hymen.; T. 15 F. 17 (5) & 18 (ῼ).
800113 erythrocephala Lepeletier, Encycl. method. Insect. X. 1825 Ρ. 392 11. 1.
Scolia erythrocephala v. d. Linden, Nouv. mem. acad. sc. Bruxelles IV. 1827 Ρ, 296 11. 13.
800113 erythrocephalaLepeletier‚ Hist. nat. 1118001. Hymen. III. 1845 p. 529 11. 18, 5; T. 34 F. 2.
800113 erythrocephala Lucas, Explor. sc. Algerie. Zool. III. 1846 Ρ. 279 n. 2843 T. 15 F.3.
800113 Savignyi 8311881110, Μο111. soc. phys. ἅν hist. nat. Geneve XIV. P.1. 1854 (Mel. Hymen. I.)
800113 Savignyana Saussure, Melang. Hymen. Ι. 1854 p. 73, ῼ, [Ρ.44 n. 20, 5.
800113 (Discolia) erythrocephala Saussure& Sichel, Catal. spec. gen. 8001131864 Ρ.64 11.41,ῼ 5.
Discolia erythrocephala Saussure, Fedtschenko: Turkestan Scoliid. 1880 p. 19 n.2, 95.

 

