710 Pison.

= Paraoeramius Radoszkowski‚H0rae soe.ent0m.Ross. XXI. 1887 p.432; F.1-3.
παρά, ad; Ceramus, nom. propr. Hymen.

= Taranga W. F. Kirby‚ Trans. Entom. Soc. London 1883 p. 2013 Fig.
Etymologia obscura.

agile (Smith) Kohl -— ῼ - As.: Oeylon.
Parapison agilis smith‚ Trans. Entom. Soc. London 1869 p. 300 n. 4, Ω.
Pison agile Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 186.
areolatum Spin. —- ῼ — Am: Chile.
Pison areolatus Spinola⁷ Ga)⁸ Hist. fis. Chile Zool. VI. 1851 p. 327 n. 2, ῼ.
argentatum Shuek. —— ῼ - Afr. Madagascar, Mauritius
Pison (Pisonites argentatus Shuckard‚ Trans. Entom. Soc. London II.P.1. 1837 p. 79 n. 9, ῼ
Pison argentatum Saussme, Grandidier: Hist. Madagascar XX. P.1. 1892 p. 528, ῼ.

assimile Siekm. —— ῼ — As.: China.
Pison assimile Sickmann‚ Zool. Jahrb. System. VIII. 1895 p. 212 n. 2, ῼ.

atrum (Spin.) Shuck. — ῼ <3 — Eur. centr. δι mer.
Alyson ater Spinohx, Insect. Ligur. II. P. 4. 1808 p. 253 n. 91, ῼ; Τ. 3 F. 12.
Pison Jurinei Spinola. Insect. Ligur. ΙΙ. P. 4. 1808 p. 256.
Trachybulus niger Latreille, Gen. Crust. ἃ* Inseet. IV. 1809 p. 75, ῼ.
Pison Jurinei Lepeletier, Eneyel. ussethod. Insect. X. 1825 p. 143, ῼ ὃ.
Pison Jurinei v. d. Linden, Nouv. me'am. acad. sc. Bruxelles V. 1829 p. 39 n. 1.
Pison ater Shuckard‚ Trans. Entom. Soc. London II. P. 1. 1837 p. 75 n. 1.
Pison niger Blanchard, Hist. nat. Insect. ΙΙΙ. 1840 p. 360.
Pison Jurinei Lepeletier, Hist. nat. Insect. Hyme'm. III. 1845 p. 230 n. 1, ῼ (3.
Sphex (Pison) niger Blanehard‚ Cuvier: Rbgne anim. Ed. 3ῐι Inseet. II. 18493 T. 122 F. 6.
Pison ater Ach. Costa, Ann. mus. zoo1. Napoli (1866) 1871 p. 81 n. 1, ῼ ὅ.
Pison Jurinii S. Saunders, Trans. Entom. Soc. London 1873 p. 413.
Pison ater Perris, Ann. soe. entom. France (5) VII. 1877 p. 383.
Pison ater Lichtenstein‚ Ann. soe. entom. Franee (5) VIII. 1878 Bull. p. CVII.
Pison ater heht-enatem, Ann. soc. entom. France (5) IX. 1879 p. 43 n. 3.
Pison ater Girard, Trait& (elom. d'entom. II. 1879 p. 957.
Pison atrum Kth Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 184, ὅ.
Pison ater Rudow, Soc. entom. III. 1889 p. 170.

auratum Shuck. —— Ω -- Afr.: Cap.
Pison auratus Shuekard‚ Trans. Entom. Soc. London II. P. 1. 1837 p. 78 n. 7 [non 4]‚ ῼ.
Pison auratus Smsth, Trans. Entom. Soc. London 1869 p. 290.

aurifex Smith — §2 ὅ — Austr.
Pison aurifex Smith, Trans. Entom. Soc. London 1869 p. 293 n. 26, Ω (3.
Pison aurifex Blackburn ἃ Kirby, Entom. M. Magaz. XVII. 1880 p. 88.

hasale Smith ——- ῼ — Austr.
Pison basalis Smith, Trans. Entom. Soc. London 1869 p. 292 n. 24, ῼ.

cameronii Kohl —- ῼ -— Am.: Mexieo‘? Peru? {kowskiL
Pison fasciatum Kohl, Verh. zool. bot. Ges. Wien XXXIII. 1883 p. 339 n. 3, Q [nec Radosz-
Pison Cameronii Rom, Verh. zool. bot. Ges. Wien XLVII. 1893 p. 5463 Fig.

chilense Spin. —— Am: Chile.

Pison Ohilensis Spinola‚ Gay: Hist. fis. Chilo. Zool. VI. 1851 p. :⁵26 n. 13 T. 1 F. 0.
collare Kohl — Ω - Austr.

Pison collare Kohl, Verh. zool. bot. Ges. Wien XXXIII. 1883 p. 337 n. 2, Ω.
(·0nf0rme Smith — ὃ — Am.: Mexico.

Pison conformis Smith, Trans. Entom. Soc. London 1869 p. 297 n. 35, ὅ.

