7 12 Pison.

koreense (Rad.) Kohl — Ω - As.: Korea. [Fig.1-3.
Paraeeramius Koreensis Radosfflowski, Horae soc.entom.Ross. XXI. 1887 1113381433, Ω;

Ceramius Koreensis Dalla Torre, Catal. Hymen. system. ἃ synonym. Lipsiae IX. 1894 p. 3.
Pison Koreense Kohl, i. 1.

>laetum Smith — ῼ - Am: Brasilia.
I'ison laetus Smith. Journ. of Entom. I. 1860 p. 81 n. 3, Ω.

leve Smith —— Ω - Am: Georgia.
Pison laevis Smith‚ Catal. Hymen. Brit. Mus. IV. 1856 p. 317 n. 21, Ω.

Pison laevis Smsth, Journ. Linn. 800. Zool. XIV. 1879 p. 266, Q.
Pison laeve Fox. Proe. Acad. Nat. 80. Philadelphia 1893 p. 471, ῼ.

maeulipenne Smith — Ω —— Am: Brasilia.
Pison maculipennis Smith, Journ. of Entom. 1. 1860 p. 80 11. 1, Ω.
Pison maculipennis Smith‚ Ann. 8.- Mag. Nat. Hist. [4) XII. 1873 p. 295, Ω.

marginatum Smith — ῼ - Austr.
Pison marginatus Smiffl, Catal. Hymen. Brit. Mus. IV. 1856 p. 314 n. 8, Ω.

morosum Smith —— ῼ — Austr.: New Guinea, New Zealand.
Pison morosus <white Smith‚ Catal. Hymen. Brit. Mus. IV. 1856 p. 317 n. 17, ῼ.
Pison morosus Smith‚ Journ. Linn. Soc. Zool. VIII. 1864 p. 85 n. 2, Ω.
Pison morosus Hutton. Catal. New Zealand Diptera etc. 1882 p. 103.

nitidum Smith — ῼ —— As.: Aru, Key, Mysol. Ternate.
Pison nitidus Smith. Journ. of Proc. Linn. Soc. Zool. III. 1858 p. 160 n. 1, Q.
Pison nitidus Maindron. Ann. soc. entom. Franee (5s IX. 1879 p. 180 n. 43 T. 5 F. 9-12.
Pison nitidum Kohl, Verh. zool. bot. Ges.VVien XXXIV. 1884 p.183 &184; T. IX F. 3, 11&12.

obliquum Smith — ῼ —— Austr.: Tasmania.
Pison obliquus Smith‚ Catal. Hymen. Brit. Mus. IV. 1856 p. 316 n. 15, ῼ.

obliteratum Smith — ῼ —— As.: Borneo.
Pison (Pisonoidest obliteratus Smith.Jo11rn. of Proc. Linn. Soc. Zool. II. 1857 p. 104 n. LQ.
Parapison obliteratus Smith, Trans. Entom. Soc. London 1869 p. 299 n. 1.

pallidipalpe Smith — ῼ —- Aa: Geram.
Pison pallidipalpis smith, Journ. os Proc. Linn. 800. Zool. VII. 1863 p. 35 n. 2, ῼ.

parnense Spin. —— ῼ -— Am.: Brasilia.
Pison Paraensis Spinola, Mem. accad. sc. 'I'orino 2, XIII. *1851 1853 p. 58 n. 40, ῼ.

peletiefi Guill. —— Ω —— Austr. bor.
Pison Peletieri Guillou, Ann. soe. eutom. Franoe X. 1841 p. 320 n. 24, ῼ.
Pison Peletieri Guillou. Rev. zool. 1841 p. 324, ῼ.

perplexum Smith - <3 — Austr.
Pison perplexus Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 314 n. 9, ὅ.
Pison perplexus H. L. Roth, Journ. Linn. Soc. London. Zool. XVIII. P. 107. 1885 p. 2321.

pilosum Smith »- ῼ — Am.: Brasilia.
Piaon pilosus smith, Ann. & Mag. Nat. Hist. 4) XII. 1873 p. 295, ῼ.
punctifrous Shuck. —— ῼ —- As.. India ..Afrs St. Helena&
Pison punctifrons Shuckard, Trans. Entom. Soc. London II. P. 1. 1837 p. 77 n. 5, ῼ.

punctulatum Kohl — ῼ <3 -— Austr.
Pison punctulatum Kohl, Verh. zool. bot. Ges. Wien XXXIII. 1883 p. 336 n. 1, Ω (3.

regale Smith - ῼ <3 — As.: China.
Pison regalis Smith, Trans. Entom. Soc. London (2) II. P. 2. 1852 p. 34, ῼ ὂ; Τ. 8 F. 9.
Pison regalis Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 314 n. 43 Τ. 8 F. 3.

rufleorne Smith — ῼ - Austr.
Pison Pisonitus ruficornis Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 315 n. 12, Ω.

