Mutina. 7

aegrota Gerst. -- 5 — Am.: Argentinia.

Mutina aegrota Gerstaecker, Arch. f. Naturg. XL. P. 1. 1874 p. 321 n. 2, 5.
aegyptiaca Rad. —- ῼ - Afr.: Aegyptus.

Mutina Aegyptiace. Radoszkowski‚ Horae soc. entom. Ross. XII. 1876 p. 138 1173, ῼ.
aenesoens D. Τ. - As.: India.

Mutilla metallica 0311181011, Μ8111. Μ31101188181· Soc. (4) V. 1892 p. 128 [nec Smith].

Mutilla aenescens m.

aequinoctialis Gerst. — ῼ - Am: Columbia, Venezuela.
Mutilla aequinoctialis Gerstaecker‚ Arch. f. Naturg. XL. P. 1. 1874 p. 71 11. 26, ῼ.

aerolla Cam. — 5 — Am.: Mexico.
Mutina aerolla Cameren, Biol. 081111. -Amer. P. 115. 1894 Hymen. II. p. 285 11 28 5

aeruginosa Smith - ὃ - Austr.

Mutina aeruginosa Smith, Descr. New Spec. Hymen.- 1879 p. 207 11. 51, 5.
Mutilla-(Sphaerophthalma) aeruginosa Er. Andre, Μ8111.800.1001.Ἐ1·31108ΥΙΙΙ.18951) 483 Q

’ 514 ndo,

..ψ aestuans 018181.- ῼ - AfrJSenega1,M0ssambique‚ Caffraria‚ Oap3 As.:[Ceylon ξρζὲῗ-Ξυ

Mutina aestuans Gerstaecker, Monatsber Akad. Wiss. Berlin 1857 p 511 n. 2, ῼ
Mutina aestuans Gerstaecker, Peters: Reise n Mossambique. Zool. V. 18621). 487 93 T. 31 F 6.- ..ι μοι’(Α
Mutina aestuans Sichel & Radoszkowski‚ Horae soc entom. Ross. VI. 1869 p. 223 n. 55, ῼ. ’ Ρ· ᾌἾΦ
Μ1111113 interrupta var. aestuans Gribodo, Mem accad sc. Bologna(5 )IV. 1894 p. 150, Q.

aethiops (518181.- 5 — Am: Brasilia.
Mutina affinis Bul-meister, Sitzber. naturf. Ges. Halle II. 1854 p. 23 n. 9, 5 [excl. ῼ].
Mutina aethiops Gerstaeeker‚ Arch. f. Naturg. XL. P. 1. 1874 p. 317 n. 13, 5.

affinis Westw. — ῼ - Austr.
Mutilla affinis Westwood, Arcan. Entom. 11. 1. 1843 p. 18 11. 8, ῼ; Τ. 54 F. 2,

africana D. T. — Afr. occ.
Mutina petulans Smith, Descr. New Spec. Hymen. 1879 p. 192 n. 9 [nec 1874}
Mutina Africana m.

——agama D. T. — 5 —- Am: Nevada.
Agama atrata Blake, Trans. Amer. Entom. Soc. VII. 1879 p.253‚ 5 [necLinne‚ nec Smitffl.
Photopsis 311313 Blake, Trans. Amer. Entom. Soc. XIII. 1886 p. 268, 5.
Brachycistis atratus Fox, Entom. News V. 1894 p. 296.
Mutilla agama m.
agilis Smith — 5 -- Austr.: New Guinea.
Mutilla agilis Smith, Journ. Linn. Soc. Zool. VIII. 1864 p. 79 n. 5, 5.

agnata Andre — ῼ - Α8.; India.
Mutilla agnata Er. Andre, Journ. Bombay Nat. Hist. Soc. VIII. 1894 p. 479 11. 20, ῼ.
agusii Costa — 5 — Eun: Sardinia.
Mutina Agusii Ach. Costa, Atti aeead. sc. fis. Napoli (2) Ι. Ρ. 9. 1884 p. 55, 5.
Mutina Agusii Ach. Costa, Prosp. Imen. Ital. II. 1887 p. 151 n. 35, 53 T. 3 F. 8.
ajax Blake — 5 — Am.: Florida.
Mutilla OEsammotherma) Ajax Blake, Trans. Amer. Entom. Soc. III. 1871 p. 226 n. 1, 5.
Psammotherma Ajax Blake, Trans. Amer. Entom. Soc. XIII. 1886·]1. 193, 5.
albata Smith —— ῼ - Am.: Brasilia.
Mutina albata Smith, Descr. New Spec. Hymen. 1879 p. 214 n. 75, Ω.
walbipes (Cress.) D. T. —- 5 — Am.: Nevada.
Agama albipes Cresson‚ Trans. Amer. Entom. Soc. V. 1874 p. 99, 5. [1233 F.2.
Agama albipes Oresson, Repgeogn& geol.Explor. ἅτ Surv.100th Merid.1875 V. p.71 1 n.35‚ 5 ;
Photopsis albipes Blake, Trans. Amer. Entom. Soc. XIII. 1886 p. 268, 5.
Mutina albipes m.

