Stizus. 529

praestans Mor. -— Q ὃ - As.: Turcestania.
Stizus praestans F. Morawitz, Horae soc. entom. Ross. XXVII. 1893 p. 4:³1 n. 89, Ω 0·
Stizus praestans Ant. Handlirseh, Sitzber. Akad. VViss. WVien CIV. 1895 p. 996, Q ὅ.

prismaticus (Smith) Handlsch. — Q ὃ - Α8.; Borneo, New Guillea, Morty Island.
Larra prismatica Smith, Journ. of Proc. Linn. Soc. Zool. ΙΙ. 1857 p. 103 11. 7, Ω.
Stizus prismaticus Ant Handlirsch Sitzber. Akad. Wiss. VVien CI. 1892 p. 55 11.21.Ω6.

proximus Handlsch. — Ω ὂ - Afr
Stizus reversus Cameron, Mem 8: Proc ManchesterS0014)III. 1890 p 246; T 10 F. 1 p p.}.
Stizns proximus Ant. Handlirseh, Sitzber. Akad. 11188 111811 CI. 1892 p. 45 n 9 Q 3.
Stizus proximus Ant. Handlirseh, Sitzber. Akad. W· 188. VVien CIV. 1895 p. 97* ι, Ω.

pulcherimus (Smith) Handlsch. -— Q ὃ - As.: China.
Larra pulcherima Smith, (Qatal Hymen. Brit. Mus. IV. 1856 p. 348 n. 46 Ω.

Stizus pulcherimus Awandhrffi„ 811211581- ΑΙζειᾷςκῖΞὲὲιδεῖς ffiignlgllzlssffl p. 172 n 123, §2-

pusillus Handlseh. — Q ὅ - As: Andamanes‚ walacca. Java Birmania, Borneo Sumatn
Stizus pusillus Ant. Handlirsch Sitzber. Akad. n 188 VI len CI 1892 p. 46 n.10, Q5.
Stizus pusillus Ant. Handlirseh. Sitzber. Akad. W 188. Wien CIV. 1895 p. 978, Ω ὁ.

pygidialis Handl. — Q - Eun: Rhodus.
Stizus pygidialis Ant. Haudlirsch, Sitzber. Akad.wiss.Wien CI. 1892 p.140 n.89, Q ; T.1F.11.

quartillae (Grib.) Handlsch. — ὅ - Afr.: Guinea.
Spheeius Quartinae Gribodo. Bull. soe. entom. Ital. XVI. 1884 p. 275 n. 1, (3.
Stizus Quartinae Ant. Handlirsch. Sitzber. Akad. Wiss. VVien CI. 1892 p. 172 n. 124.

raddei Handlsch. — (3 - Α8.; Turcmania.
Stizus Raddei Ant. Handlirseh. Verh. zool. bot. Ges. Wien XXXIX. 1889 p. 280, 5.
Stizus Raddei Ant. Handlirsch. Sitzber. Akad. Wiss. Wien CI. 1892 p. 130 n. 79, 5.

rapax Handlseh. —- Ω ὅ - Afr.: Aegyptus. ·
Stizus rapax Ant. Handlirseh, Sitzber. Akad. WViss. VVien CI. 1892 p. 157 n. 104, Ω ὃ.

reversus (Smithss Cam. -— Ω ὃ - Α8..- Sumatra.
Larra reversa Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 3149 11.47, Ω ὅ.
Stizus reversus Ant. Handlirsoh, Sitzber. Akad. Wiss. VVien CI. 1892 p. 56 n. 23, Ω ὅ.

rhopaloeerus Handlseh. — Ω — Afr.: Cap. [F.4&7.
Stizus rhopalocerus Ant. Handlirsch, Sitzber. Akad. IViss. IVien CIV. 1895 p. 986, Q: T. 2

ritsemae Handlseh. — Ω —- Afr. Ι
Stizus Ritsemae Ant. Handlirsch. Sitzber. Akad. Wiss. Wien CIV. 1895 p. 1000. Ω.

rufesc-ens (Smith) Cam. —— Ω ὂ - Α8.; Ceylon, India, China.
Larra rufeseens Smith, catal. Hymen. Brit. Mus. IV. 1856 p. 349 n. 48, Q.
Stizus rufeseem Cameron. Mem. 8.- Proc. Manehester Soc. (4ἶ1 III. 1890 p. 246.
Stizus rufescens AntHandlirsch. Sitzber. Akad.Wiss.Wien CI. 1892 p. 138 n. 86, Q33 Τ. ·)

l'uflCOHfiS Ῥῑὼιπὶ Latr. — „Q ὁ - Em· 11191κτ-(Λωΐα1ἳωιλρ Hir-10& law leqffaess-{4'
Bembex ruficornis Fabricius, Mant. In :.t I. 17 87 p. 286 n. 9 Ναζ efud.. «nv-‘Cf’ ,Ὃ
Bembex ruficornis Olivier, ΕῐιομεΙ. method. Inseet. IV. 1789 p. 291 n. 4.
Sphex rufieornis Villers, C. Linnaei Entom. III. 1789 p. 245 n 6S.
Vespa ruficornis Villers, C. Linnaei Entom. III. 1789 p. 278 n. 31.
Vespa (Bembex') ruficornis Gmelin. Linnt'er Syst. nat. Ed. 13ἱι Ι. 5. 1790 p. 2769 n. 159.
Bembex rufieornis Fabriciuz. Entom. system. II. 1793 p. 252 n. 16.
Larra rufin-ornis Fabricius, Syst. Piez. 1804 p. 221 n. 9.
Stizus ruficornis Latreille. Hist. nat. Insect. XIII. 1805 p. 303 11.2.
Stizus rufieornis Jurine. Nouv. me'eth. class. Hymcssn. 1807 p. 178, Ω (3.
Stizus ruficornis Latoessle, Gen. Crust. & Inseet. IV. 1809 p. 101.
Stizus ruficornis Lepeletier, Eneycl. mssthod. Insect. X. 1825 p. 496 n. 2. 5.

Catalogus Hymenopterorum. VIII. :54

