Tachysphex. 685

...- quebeeensis (Prov.) Fox —- Ω 6 -—- Am.: Ganada.
Larra Quebecensis Provanehm, Natural. Canad. XIII. 1882 p. 150 n. 1. Ω 6.

Larra Quebeeensis Provancher, Faun. entom. Canada. Hymen. 1883 p. 633 n. 1, Ω 6.
Tachysphex Quebecensis Fox, Proe.A0ad.Nat. Sc. Philadelphia 1893 p. 506, Ω, 508, 6 ἃ 527

radoszkowskyi Mor. — Ω — As.: Tureestania. [n. 28, Ω 6.
Tachysphex Radoszkowskyi F MorawitZ‚Horae soc. entomRoss. XXVII. 1893 p.411 11.56,Ω.

ruficrus (Dus.) Kohl — Afr.: Algeria.
Taehytes ruficrus Dufour, Ann. soc. entom. France (3) Ι. 1853 p. 378 n. 3.

Tachysphex ruficrus Kohl, i. 1.

ruflpes (Aieh.) Kohl — Ω 6 —— Eur.: Tirolia.
Tachytes rufipes Aichinger, Zeitschr. Ferdinandeum Innflbruck (3) XV. 1870 p. 330 n. 3, Ω.
Taehysphex rufipes KohINerh. zool. bot. GesWien XXXIV. 1884 p. 352, Ω, 355, 6 ἅν 379

rufomaculatus Cam. -— Ω - Am.: Mexico. [11-15296·
Taehysphex rufomaeulatus Oameron, Biol.Centr.-Amer. P.74.1889 Hymen.II. p.64 11.2,Ω; Τ.4
schmiedekneehtii Kohl —- Ω -- Eur. [F·23-
Tachysphex Schmiedekneehtii Kohl, Deutsch.entom.Zeitsch1-. XXVII. 1883 p. 170, Ω.
Tachysphex Schmiedeknechtii K0h1‚Verh. zool. bot. Ges Wien XXXIV. 1884 p. 350 δε 375

sculptilis Fox — Ω - Am.: Colorado. [n. 13, Ω.

Tachysphex sculptilis Fox, Proc. Acad. Nat. Sc. Philadelphia 1893 p. 507 8ε 517 11.14, Ω.

- - semirasus (Cress.) Fox — Ω - Am.: Colorado.

Larrada semirufa Cressom Proe. Entom. Soc. Philadelphia IV. 1865 p. 464 n. 2, Ω.

Larrada semirufa Riley, 1St Rep. U. St. Entom. Commiss. 1878 p. 317-319; Fig. 55 & 56.

Tachysphex semirufus Fox, Proc. Acad. Nat. Sc. Philadelphia 1893 p. 506 8: 515 n. 10, Ω.
Simonyi KohJ -— Ω - Afr.: Ins. Canariens.

Tachysphex Simonyi Kohl, Ann. natm-h. Hofmus. Wien VII. 1892 Ρ. 218, Ω.
spinosus Fox — Ω -— Am.: California.

Tachysphex spinosus Fox, Proc. Aead. Nat. Se. Philadelphia 1893 Ρ. 506 81 511 11. 4, Ω.
Spissatus Fox -- 6 —- Am.: California.

Taehysphex spissatus Fox, Proe. Acad. Nat. 8ο. Philadelphia 1893 p. 508 8: 514 n. 8, 6.
Splendidulus Mor. — Ω - As.: Tureestania.

Tachysphex splendidulus 1·‹¹.M0ravvitzy Horae soe. entom. Ross. XXVII. 1893 Ρ.411 1157, Ω.
spoliatus (Gir.) Kohl — Ω 6 -— Eur. eentr.

Taehytes spoliata Girard, Verh. zool. bot. Ges. Wien XIII. 1863 p. 24, Ω.

Tachytes spoliata Kohl, Zeitsehr. Ferdinandeum Innsbruck (3) XXIV. 1880 Ρ. 233, Ω 6.

Tachysphex spoliatus Kohl, i. 1.

subdentatus Mor. — Ω - As.: Tureestania.
Tachysphex subdentatus F. Morawitz, Horae soc. entom. Ross. XXVII. 1893 p. 412 n. 59, Ω.

syriacus Kohl —- 6 -— As.: Syria.
Tachysphex Syriacus Kohl, Verh. zool. bot. Ges. Wien XXXVIII. 1888 p. 146 n. 18, 6.
ι tui-satus (Say) Fox —— Ω 6 — Am.: United states.
Larra ‘cai-sata Say, West. Quart. Rep. Cincinnati II. 1823 Ρ. 78 n. 2.
Larrada tarsata Smith, Catal. Hymen. Brit. Mus. IV. 1856 Ρ. 281 n. 22.
Larra tarsata Leconte, Writ. of Th. Say Entom. I. 1859 p. 166 n. 2.
Larrada tarsata Cresson, Proe. Entom. Soc. Philadelphia IV. 1865 Ρ. 464 n. 1, Ω.
Larra tarsata Riley, 2‘¹ Rep. U. St. Entom. Commiss. 1880 p. 270.
Taohysphex ‘careatus Fox,Proe.Acad.Nat.Sc.Philadelphia1893 Ρ.506,Ω, 508, 6 8.Υ 512 11.6,Ω 6 .
tarsalis D. T. -— Ω - As.: India.
Taohytes tarsatus Smith‚ Catal. Hymen. Brit. Mus. IV. 1856 p. 297 n. 10, Ω [nec Say}
Taehytes tarsatus Cameron, Mem. &Proc. Manchester Soc. (4) II. 1889 Ρ. 141 11.Ι9; Τ.9 F.3.

Tachysphex tax-salis m.

