736

nasidens 468.

nasuta 206, 376, 405,
465, 468, 471, 472,

501.

nasutus 111, 320,

611.

natalensis 139, 233,

304‚468‚548‚692
natalicolus 304.
natalis 503.
nativitatis 468.
nattereri 65, 681.
navarchus 304.
naviculata 433.
naviculatus 433.
naviculus 304.
navitatis 468.
navus 304.
nearctica 405.
nearetieus 359, 433.
nebulosa 65,257, 376,
468.
nebulosus 65, 233,
548.
Neetanebus 482.
nefas 304.
neglecta 65,171,509.
α neglectum 707.
neglectus 302, 528,
548,611.
nemoralis 65.
neniera 468.
nenitra 233, 468.
nenitrus 233.
Neolarra 660.
neojerseiensis 65.
Neosphex 412.
neotropica 338, 376.
neotropicalis 233,
304.
neotropicus 362, 433.
neoxena 405.
neoxenus 405, 433.
nepaulensis 233.
nephele 257.
nepheloptera 65.
Nephridia 709.
nereis 65.
nero 257.
nessus 258.
nestor 258.

Register.

nevadensis 468, 516,
517,548.
nevadiea 192, 654.
nevadicus 654.
nieoladonii 171.
nigella 433.
nigellus 433.
niger 111, 281, 286,
304,305‚308‚344,
348,361,433,528,
548,573,611,628
645,654,672,695,
698,699,710.
nigerrima 171, 304,
433,445,611
nigerrimus 304, 4335,
611,692.
nigra 45, 60, 66, 81,
114,125,139,148
169,171,192,276,
286,304,344,405
654,672
nigratum 348.
nigrella 66.
nigrescens 258, 468.
nigricans 258, 405.
654,670.
nigricauda 305.
nigricaudus 305.
nigriceps 3, 40, 66.
111,125,468,548
nigricolor 670.
nigricornis 182, 258,
366,349,516,51τ,
611,646
nigridens 603.
nigrifacies 549.
nigrifrons 125, 468,
495,549,611,61z
nigrigena 66.
nigrina 405.
nigrinum 612.
nigrinus 603, 612.
nigrior 681.
nigripennata 670.
nigripennis 66, 111,
125‚171,218‚319,
334, 670, 681, 692.
nigripes 66, 86, 111,
132,192,233‚24r
341. 344, 345. 388.

465,433,438,448,
573,576,645,646‚

670‚671.

nigrita 64, 81, 82,
171,233,306,344,
354, 442, 489, 612,

671.
nigritaria 398.
nigritarsus 612,
nigritulus 306.

nigritus 233, 306.-344.

366, 489, 612.
nigriventre 388.

nigriventris 66, 220,

388, 671.
nigroaenea 66.
nigroaeneus 639.

nigroaurantiaca 206.

nigroaurea 66.

nigrocaerulea 376,

405.

nigroeaeruleus 434.
nigroeincta 258, 453,

468.

nigroeoerulea 376,

405.

nigroeoeruleus 306,

434.
nigrocyaneus 306.
nigrofaseiatus 111.
nigrohirta 405.
nigrohirtus 434.

nigromaculatus 612.

nigropectinata 434.

nigropectinatus 434.

nigropeetus 112.

nigropilosa 206, 654.

nigropilosus 206.
nigror 612.
nigrum 143.

nilotica 93, 171, 468.

niloticus 483, 528.
ninnii 66.

niobe 258.

niphe 258.
niponica 509.
nireus 258.

Nitela 699.
Nitelinae 697.
Niteliopsis 700.

nitens 112, 258, 562.

nitida 66, 125, 139,
171, 260, 306, 405,
472, 681, 682.

nitidissima 66, 125.

nitidiuscula 671.

nitidiventris 66, 206,
233, 434, 612.

nitidula171,191,206,
379.

nitidulus 306, 692.

nitidum 388,707, 712.

nitidus 106, 112, 306,
489, 646, 681, 682,
71n 712

nivalis 233.

nivariae 306.

niveata 438.

niveatus 434.

niveitarse 707.

niveofaseiatus 306.

niveosignata 66.

nivosus 434.

nobilis 66, 171, 206,
434, 469, 489.

nobilitata 66, 171.
172, 206, 425.

nobilitatum 425.

nobilitatus 425.

nocturna 125.

nodata 139.

nodifrons 66.

nodosa 125, 566.

nodosus 486.

nokomis 66.

Nomada 637.

nomada 306.

nortonii 67.

notabilis 67, 307, 549,
573.

notata 67, 163, 164,
206, 234, 346, 498,
504,509,613.

notatulus 489.

notatus 206, 234, 239,
346, 613.

nothus 234.

Notoeyphus 267.

Notoglossa 637.

Notogonia 661.

notorius 307.

novarae 67. 108. 112,4

