24 Mutina.

chroma Cam. —— 6 -— Am.: Mexico.

Mutilla chroma Gamer0n‚Biol.Centr.-Amer.P.115.1894 Hymen. II. p.291 n.36‚ 6; T.13F.22.
chrysoeephala Smith — ῼ -— Am.: Brasilia.

Mutilla chrysoeephala 81111111, 00101. Hymen. Brit. Mus. III. 1855 p. 45 n. 223, Ω.

Μ1111110 chrysoeephala Gerstaecker, Arch. f. Naturg. XL. P. 1. 1874 p. 53 n. 11, Ω.

Μ1111110 chrysocephala F. Lynch-Arribz'tlzaga, Natural. Argentin. I. 1878 p. 209 n. 14, ῼ;
chrysochlom. Andre} — ῼ - Αυο11·. [Tab.F. 14.

Mutina (Sphaerophthalmm ehrysoehlora Er. Andr& 1110111.000.2001.Ἑ1“0110οῩΙΙΙ. 1895 p.479 &
chrysococcinea 81011. ἅ* Rad. -—- ῼ - Αο.ῖ Persia. [508 n.24‚ ῼ.

Μ1111110 chrysococcina 8101101 ἃ* Radoszkowski‚ Horae 000. 01110111. Βοο0. VI. 1869 p. 236
var. Speciosa Smith — ῼ »- Αο.; 0111110. [11.72,ῼ; T.8F.S,

Mutina speciosa Smith. 00101. Hymen. Brit.. Mus. III. 1855 p. 40 n. 199, ῼ.

Mutina chrysoeoccina 8101101 8.* 11011οο01(οπ0111, Horae 000. 01110111. Ross. VI. 1869 p. 236.
chrysodora Perty — ῼ 6 — Am: Brasilia.

Mutina chrysodora Perty, Delect. anim. artic. Brasil. 1833 p. 1373 T. 27 F. 7.

Mutina furonina Burmeister. Abh. naturf. Ges. Ηο110 II. 1854 Sitzber. p. 27 n. 36, ῼ [0110161.

Mutina fastuosa Gerstaeeker, Arch. f. Naturg. XL. P. 1. 1874 p. 325 11. 6, 6.
chrysomalla Gerst. -— ῼ —- Am.: Brasilia.

Mutina chrysomalla Gerstaeeker. Arch. f. Naturg. XL. P. 1. 1874 p. 62 11. 42, ῼ.
chrysophthalma Klug —- Ω — As.: Arabia, Ceylon.

Mutina chrysophthalma Klug. Symb. physic. Dec. 1. 1829 1110001. n. 17, 93 T. 5 F. 30.

Mutina chrysophthalma 81011018ν Radoszkowski, Horae 000. 01110111. Ross. VI. 1869 p. 232
chrysozollss. Gerst. — 6 —— Am.: Brasilia. . [11.6ῖ,ῼ.

Μ1111110 chrysozona Gerstaecker, Arch. f. Naturg. XL. P. 1. 1874 p. 315 11. 3, 6.
eicatrioifera Andr& — ῼ - Αο.; India.

Mutina cicatrieifera Er. Andriz, Journ. Bombay Nat. Hist. Soc. VIII. 1894 p. 477 n. 18, ῼ.
ciliata Fabr. - ῼ 6 -— Eur. centr. ἃ· mer.; As. 000. & centr.

Mutina 0111010 Fabricius, Entom. system. ΙΙ. 1793 p. 371 11. 23, 6 [non Lepeletier].

Mutina 0111010 Fabricius, Syst. Piez. 1804 p. 437 n. 41, 6.

Mutina 0111010 Jurine, Nouv. 1110111. 01000. Ηγωρῃ. 1807 p. 267, 6.

Ῥ Mutina 0111010 Panzer. Faun. 1110001. German. IX. 1809 P. 106 Τ. 21 (6).

Mutina 0111010 Olivier, Eneycl. 1110111011. 1110001. VIII. 1811 p. 65 n. 60, 6.

Mutina 0111010 8011011011, Jahrb. Ver. Naturk. Nassau XII. 1857 p. 299 11. 4, Ω.

Μ1111110 0111010 Αο11. 00010, Fauna Napoli. Mutill. 1858 p. 16 11. 5, 63 T. 21 F. 5.

Mutina 0111010 Radoszkowski, Bull. 000.1101111’01.Μοο0011 XXXVIII. P. 2. 1865 p.440 n.6,6.

Mutina 0111010 sichel& Radoszkowski, Horae 000. 01110111. Ross. VI. 1869 p. 296 11. 137, 6.

Mutilla 0111010 G. Costa, Fauna 80101111110 P. 2. 1874 p. 570 11. 8, 6.

Mutina 0111010 Αο11. 00010, Prosp. Imen. Ital. II. 1887 p. 150 11. 33, 6.
cinaloa Blake — Ω - Α111.; Mexico.

Mutilla cinaloa Blake, Trans. Amer. Entom. SocsIII. 1871 p. 231 n. 15, ῼ.

Μ1111110 01110100 Blake, Trans. Amer. Entom. Soc. XIII. 1886 p. 203, ῼ.

Mutilla 01110100 0011101011, Β101. Centr.-Amer. P. 115. 1894 Hymen. ΙΙ. p. 298 11. 44, ῼ.
cincta Buyss. — ῼ —- Am.: Venezuela.

Mutina 0111010 Buysson, Ann. 000. 01110111. France LXI. 1892 p. 58 n. 30, Ω.
0111010000ῃο Oliv. — 6 — As.: Persia.

Mutina cinerescens Olivier, Encycl. method. 1110001. VIII. 1811 p. 56 11. 12.

Mutina cinerascens sichel &Radoszkowski, Horae 000. 01110111. Ross.VI. 1869 p.275 n.113,6;
cingulata 00010 - 6 — Eun: 110110, Hispania. [T. 10 F.3.
Mutina cingulata Aah. Costa, Fauna Napoli. Mutill. 1858 p. 15 n. 4, 6; T. 21 F. 4.

Mutina fasciaticollis var. cingulata 8101101 &⁷ Radoszkowski, Horae 000. entom. Ross. VI.

Mutilla cingulata Aah. Costa, Prosp. Imen. Ital. ΙΙ. 1887 p. 151, 6. [1869 p.299. ⁸

