Sphex. 421

difficilis Spin! - ῼ - Am.: Brasilia.

Sphex difficilis Spinola, Mem. accad. se. Torino {25 XIII. 1851 p. 54 n. 36, ῼ.

Sphex difficilis Saussure, Reise d. Novata. Zool. ΙΙ. P. 1. 1867 Hymen. p.41 n. 10, ῼ.

Sphex difficilis Kohl, Ann. naturh. Hofmus. WVien V. 1890 p. 441 n. 146, ῼ.
dimidiatus Lep.! —- ῼ -- Am. bor.

Sphex dimidiata Lepeleffier, Hist. nat. Insect. Hymen. ΙΙΙ. 1845 p. 352 n. 26, ῼ.

Sphex dimidiatus Kohl, Ann. naturh. Hofmus. Wien V. 1890 p. 442 n. 148, ῼ.
dimidiatus Gimm.! — Eur.: Russia.

Sphex dimidiata Gimmerthal, Bull. soc. natural. Moscou IX. 1836 p. 448.
dimidiatus Deg.! — Am: Pennsylvania.

Sphex dimidiata Degeer, Mem. hist. Insect. 111. 1773 p. 589 n. 5; T. 30 F. 5.

Sphex dimidiata sze, Degeer, Abh. Gesch. Insect. III. 1780 p. 381 n. 5; T. 30 F. 5.

Sphex dimidiata Retzius, Gen. & Spec. Inseet. 1783 p. 66 n. 255.

Sphex dimidiatus Kohl, Ann. naturh. Hofmus. Wien V. 1890 p. 442 n. 147.
diodon Kohl -— ὃ - As.: Celebes, Sumam-a.

Sphex (Isodontiaz diodon Kohl, Ann. naturh. Hofmus. WVien V. 1890 p. 377 n. 68, ὅ.
dives Lep. ¹) — ῼ - Patria?

Sphex dives Lepeletier, Hist. nat. Insect. Hymen. III. 1845 p. 359 n. 36, ῼ.
dolichoeerus Kohl —— ὃ - Austr.

Sphex doliehocerus Kohl, Ann. naturh. Hofmus. Wien V 1890 p. 390 n 82 ¹
dolichoderus Kohl - Ω - AmsCl1ile.‘l2‘*”“f;34[fT7“*33qs}f}LZ“R 1.'. ἔῃ &⁸⁴¹² Μ· effiff· ⁴3⁸ ⁶⁴

Sphex (szeudosphex dolichoderus Kohl, Ann. naturh. Hofmus Wien V. 1890 p. 370n. 62 ,.ῼ
dolosus Kohl — ῼ —- Afr.: Guinea.

Sphex <Isod0ntias³ dolosus K0h1‚ Anu. naturh. Hofmus. Wien X. 1895 p. 49, ῼ.
(lomesticus Christ12) — Eur.: Germania.

Sphex domestica Christ, Naturg. d. Inseet. 1791 p. 273; T. 26 F. 7.
doryeus Guer.! — ῼ - Austr.: New Guinea.

Sphex Dorycus Guerin, Duperry: Voy. Coquille. Zool. ΙΙ. P. 2. 1830 p. 262, Ω.

Sphex Dorycus Koffl, Ann. naturh. Hofmus. Wien V. 1890 p. 443 n. 149, ῼ.
doumercii Lep.!3) —- ῼ ——- Am.: Brasilia, Cayenne.

Sphex Doumerci Lepeletier, Hist. nat. Inseet. Hymen. ΙΙΙ. 1845 p. 357 11. 33, ῼ.

Priononyx Dumerci Smith‚ Catal. Hymen. Brit. Mus. IV. 1856 p. 266 n. 3.

Sphex Doumerci Kohl, Ann. naturh. Hofmus. WVien V. 1890 p. 356 nota.
dubitatus Crem! -— ῼ - Am.: Texas.

Sphex dubitata Cresson, Trans. Amer. Entom. Soc. IV. 1872 p. 213, ῼ.

Sphex dubitatus Kohl, Ann. naturh. Hofmus. Wien V. 1890 p. 443 n. 150, ῼ.
elongatus Vill.!4) -— Eur.: Gallia.

Sphex elongata Villers, O. Linnaei Entom. III. 1789 p. 250 n. 85.
emarginatus Villffi) — Eur.: Gallia.

Sphex emarginata Villers, C. Linnaei Entom. ΙΙΙ. 1789 p. 250 n. 83.
ermineus Kohl — ῼ -— Auen-,z Swan River.

Sphex ermineus Kohl, Ann. naturh. Hofmus. Wien V. 1890 p. 412 n. 10⁴, ῼ.
erythraeus Pa11.!6) -— As. centr.

Sphex erythraea Pallas, Reisen d. verseh. Prov. russ. Reiehs 11. 2. 1773 p. 729 n. 85.

 

¹) = Ῥ Sphex nigropectinatus Tasehbg.
)Num sit Odynerus?

3) = Ρ Sphex striatus Smith.

4) Sphex non est.

Cerceris spec.

Ad Pompilidas ponendus.

