Pseudagenia. 209

subsessilis (Sauss.) Kohl — ῼ - Afr.: Madagasear.÷sp1cw⁸·»ss2†m Q) ⁶3¹³· Set-Agma neka*
Agenia subsessilis Saussure, Mitth. Schweiz. 01110111. Ges. VIII. P. 1. 1891 p. 264 n. 2, ῼ. ‘³⁹' 73'
Agenia subsessilis Saussure, Grandidier: Hist. Madagascar XX. 1. 1892 p. 349 n. 6, 93 T.7
Pseudagenia subsessilis Kohl, i. 1. [F. 14,

subvireseens (Oress.) Kohl — ῼ - Am.: Mexieo.
Pompilus (Agenia) subvirescens Cresson, Trans.Amer.Ent0m. Soc. I. 1867 p. 131 11.106,ῼ.
¹ Pompilus (Agenia) subvirescens cresson, Proc. Boston 800. Ν31. Hist. XII. 1869 p.373 n.24.
Pseudagenia subvireseens Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 42.

Pseudagenia subvireseens 0311101011, Β101. 001111.-Α11101·. P. 97. 1891 Hymen. ΙΙ. p. 163 n. 4.
sumiehrastii Oreas.) Kohl — ῼ — Am: Mexico.

Pompilus (Agenia, Sumiehrasti 01000011,Ρ100.Βο01011800.Ν31. Hist. XII. 1869 ρ.37411.29,ῼ.

Pseudagenia Sumiehrastii Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 42.

tabascoensis Cam. — 6 — Am: Mexieo. [T.10 F.19.
Pseudagenia tabaseoensis Cameron, Biol. Genu—Amen P. 97. 1891 Hymen. ΙΙ. p.172 11.28, 6;

taeniata (Sauga.) Kohl — ῼ - Afr.: Madagasear.
Agenia 130111313 8311001110, Grandidier: Hist.Madagasear XX. 1. 1892 p.347 11.3,ῼ; Τ.24 F.8.
Pseudagenia 130111313 Κο111, 1. 1.

tarsata (Smithj Kohl — ῼ — Am: Brasilia.
Agenia tarsata 81111111, Α1111. ἃ* Mag. Nat. Hist. :541 XI. 1873 p. 450, ῼ.
Pseudagenia tarsata Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 42.
taschenbergii D. T. -- Ω — Am.: Brasilia.
Agenia annulata 'raschenberg. Zeitschr. f. d. ges. Naturw. XXXIV. 1869 p. 46 11. 5, ῼ [11011
Pseudagenia 'Paschenbergii m. [Smith].
teapae Cam. — 6 — Am: Mexico.
Pseudagenia Teapae cameron, Biol.Oentr.-Amer. P.97. 1891 Hymen.11.p.169 n.22, 6; T. 10
terminalis fWalk.) Kohl —— 6 — As.: Arabia. [F.17.
Agenia terminalis Walker, List of Hymen. in Egypt 1871 p. 16 11. 74, 6.
Pseudagenia terminalis Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 42.
timida <smith> Kohl — 6 — Am.: Brasilia.
Agenia timida 81111111, Α1111. ἃ* Mag. Nat. Hist. A} XI. 1873 p. 447, 6.
Pseudagenia timida Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 42.
tincta (Smith') Cam. — ῼ - As.: India.
· Pompilus tinctus 81111111, 03131. Hymen. Brit. Mus. III. 1855 p. 145 n. 132, ῼ.
Pseudagenia tincta 0311101011, Μο111. 80 Ρ100. Manchester Soc. 154> IV. 1891 p. 441.
Pseudagenia tincta Bingham‚ Journssombay Nat.Hist.Soe.V111. P. 3. 1893 11368 11.5; Τ.2 F.1.

Ι tolteca Cam. - ῼ - Α111.; Mexico.

Pseudagenia Tolteca 0311101011, Β101.001111.-Α11101.Ρ.97. 1891 Hymen. II. p.107 11.14, Q T.10

tricolor maschbg» Kohl — ὅ - Am: Brasssia. [Ε 1⁴-
Agenia tricolor Tasehenberg, Zeitsehr. f. d. ges. Naturw. XXXIV. 1869 p. 45 n. 3, 6.
Agenia tricolor Burmeister, stettin. 01110111. Zeitg. XXXIII. 1872 p. 236.
Pseudagenia tricolor Kohl, Verh. zool. bot. Ges. WVien XXXIV. 1884 p. 42.
tristis (Walk.) Kohl ——- 6 — As.: Arabia.
Agenia tristis Walker, List of Hymen. in Egypt 1871 p. 16 n. 76, 6.
Pseudagenia tristis Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 42.
utilis Cam. — Am.: Mexico.
Pseudagenia utilis Cameron‚ Biol. Centr.-Amer. P. 97. 1891 Hymen. ΙΙ. p. 170 n. 23.
valida (Grib.; Kohl — ῼ - Afr.
Agenia valida Gribodo, Ann. mus. civ. Genova XXI. 1884 p. 304 n. 43, Ω.
Pseudagenia valida Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 42.

Catalogus Hymenopterorum. VIII. 1 4

