29 2 Pompilus.

Pompilus gibbus Hartig. Forstl. Conversationslex. 1834 p. 315.
Pompilus gibbus Shuekard, Essay indig. Fossor. Hymen. 1837 p. 62 n. 3 [recte 13], ῼό
Pompilus gibbus Schiodte‚ Naturh. Tidsskr. Ι. 1837 p. 336 n. 6, ῼ 5.
Pompilus gibbus Westwood, Introd. mod. Classif. Inseet. 11. 1840 Synops. p. 82.
Pompilus trivialis Dafflbom, Hymen. Europ. I. 1843 p. 65 n. 30.
Pompilus trivialis Dahlbom, Hymen. Europ. I. 1845 p. 452 n. 59, Q 5.
Pompilus gibbus Lepeletier, Hist. nat. Insect. Hymen. III. 1845 p. 435 n. 30, ῼ 5.
Pompilus gibbus Lucas, Explor. sc. Algerie. Zool. III. 1846 p. 268 n. 258.
Pompilus trivialis Eversmann⁷ Bull. soc. natural. Moseou XXII. P.4. 1849 p. 373 n. 6, ῼὸ.
i> Pompilus trivialis VVesmael, Bull. acad. se. Belgique XVIII. P. 2. 1851 p.462 n.12‚ ῼό.
Pompilus gibbus Smith, Catal. Hymen. Brit. Mus. III. 1855 p. 119 n. 2.
Pompilus trivialis Schenek‚ Jahrb. Ver. Naturk. Nassau XII. 1857 p. 235 n. 12, ῼ 5.
Pompilus trivialis Aah. Costa, Rie. entom. monti Partenii 1858 p. 19 ἃ* 27 n. 31.
Pompilus gibbus Smi‘ch, Catal. Brit. Fossor. Hymen. 1858 p. 55 n. 2, ῼ 5.
Pompilus trivialis Taschenberg, Zeitschr. f. d.ges. Naturw. XII. 1858 p.67 & 69 n.10‚ 95.
· Pompilus gibbus Dumeril, Mem. acad. sc. Paris XXXI. 1860 p. 940 n. 4.
Pompilus trivialis Schenck. Jahrb. Ver. Naturk. Nassau XVI. 1861 p. 145 n. 25, ῼὸ.
Pompilus trivialis Tasehenberg, Hymen. Deutsehl. 1866 p. 217 n. 10, ῼ 5.
Pompilus trivialis Thomson, Opuse. entom. P. 2. 1870 p. 220 n. 12, ῼ 5.
Pompilus trivialis H. Muner, Befrucht. d. Blumen 1873 p. 465.
Pompilus trivialis Thomson‚ Hymen. Scandin. III. 1874 p. 148 n. 13, ῼ 5.
Pompilus trivialis RadoszkowskL Fedtsehenko: Turkestan Sphegid. 1877 p. 17 n. 7.
Pompilus trivialis Gredler, Correspbl. zool. min.Ver. Regensburg XXXI. 1877 p. 142 n. 18.
Pompilus gibbus Rudmv, Zeitsehr. f. d. ges. Naturw. LI. 1878 p. 236.
Pompilus anceps Marquet, Bull. soc. hist. nat. Toulouse XIII. 1879 p. 173, ῼ.
Pompilus gibbus Ed. Saunders, Trans. Entom. Soc. London 1880 p. 236 n. 7, ῼ 5.
Pompilus gibbus Ach. Costa, Fauna Napoli. Pompil. 1881 p. 37 n. 21, 95.
Pompilus trivialis H. Muller, Alpenblumen 1881 p. 591 n. 581,
Pompilus gibbus Aeh. Costa, Prosp. Imen. Ital. II. 1887 p. 75 n. 34, ῼ 5.
Pompilus trivialis Magretti, Bull. soe. entom. Ital. XIX. 1887 p. 247 n. 17, ῼ 5.
Pompilus trivialis Nicolas, Compt. rend. assoc. sc. France XVII. P. 2, 1888 p. 332.
Pompilus gibbus Ed. Saunders, Hymen. Acul. Brit. Isl. P.2. 1893p.56&63‚ §25; T.9 F.6(5).
glaphyrus Tourn. — ῼ - Afr.: Maroneo.
Pompilus glaphyrus Tournier, Entomol. Genev. I. 1889 p. 169 n. 34, ῼ.
gloriosus Cress. — ῼ - Am.: Mexico.
Pompilus gloriosus Oresson‚ Proc. Boston Soc. Nat. Hist. XII. 1869 p. 368 n. 7, ῼ.
Pompilus gloriosus Cameren, Biol. (lenm-Amen P. 111. 1893 Hymen. II. p. 201 n. 43.
gracilis Klug —- ῼ —— Afr.: Nubia.
Pompilus gracilis Klug, Symb. physic. Dec. 4. 1834 Insect.; T. 39 F. 12 (ῼ).
Aporus gracilis Dahlbom, Hymen. Europ. I. 1845 p. 443 n. 10.
gracillimus Smith — 5 — A1n.: Brasilia.
Pompilus gracillimus Smith, Catal. Hymen. Brit. Mus. III. 1855 p. 150 n. 154, 5.
graeeus Toum. — ῼ - Eur. mer.
¹? Pompilus dimidiatus v. d. Linden‚ Nouv. mem. acad. sc. Bruxelles IV. 1827 p.322 n. 17.
Pompilus Graecus Tournier, Bull. soe. entom. France 1895 p. XIII, ῼ.
grandis (Rad.) D. T. -— ῼ 5 -— As: Transcaspia.
Salius grandis Radoszkowski, Horae soc. entom. Ross. XXI. 1887 p. 95, ῼὸς Τ. 5 F. 6.
Pompilus grandis m.
gratiosus (Rad.) D. T. —- ῼ -— As: Transcaspia.
Aporus gratiosus Radwzkowski, Horae soc. entom. Ross. XXVII. 1893 p. 58, ῼ.
Pompilus gratiosus m.

