208 Pseudagenia.

plebeja sauss Kohl —- 5 — As.. Oey.lon Qss'ffm m ιωῆᾷξδ Q
Agenia plebeJa 801100111ῃο Reise d. Novara. Zool. ΙΙ. Ρὲἒι 1867 Hymen. p 57 n. 11, 5.
Pseudagenia plebeja Kohl,Ve1·.h zool. bot. 000. Wien XXXIV. 1884 p. 42.
Pseudagenia plebeja 0011101011, Mem. & Ρ100.Μο1101100101 Soc. (4) IV. 1891 p. 438 n. 25.
Cyphononyx plebeja 8011001110, 0101111111101; Η101. Madagascar XX. P. 1. 1892 Hymessn. p. 399

polistifornlis ,81111111 Kohl -— ῼ 5 — Am.: Brasilia. [11010.
Agenia polistiformis 81111111. Journ. of Entom. ΙΙ. 1864 p. 265 n. 8, ῼ 5.

Pseudagenia polistiformis K0h1,Verh. zool. 1101. Ges. Wien XXXIV. 1884 p. 42.
pulchrina 01000. Kohl ”- 5 — Α111.; Virginia.

Pompilus Agenia pulchrinus 01000011,Τ10110.Α11101·. Entom. Soc. I. 1867 p. 126 n. 93, 5.

Pseudagenia pulchrina Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 42.
pulchripennis JCress„⁴ Kohl — ῼ 5 —- Am: Canada, Μο0000111100110, Pennsylvania,Virginia.

Pompssus &Ageniat Pulchripennis cresson, Trans. Α11101.Ε111ο111.800.1. 1867 p. 123 n.86,95.

Agenia pulehripennis Provancher, Natural. Canad. XIII. 1882 p. 43 11. 1, ῼ.

Agenia pulchripennis Provancher, Faun. entom. 00110110. Hyme'm. 1883 p. 626 n. 1, ῼ.

Pseudagenia pulehripennis Kohl, Verh. zool. 1101. 000. Wien XXXIV. 1884 p. 42.
qum-tinae (Grib.) Kohl —— ῼ - Afr. or.

Agenia Quartinae Gribodo, Ann. mus. civ. Genova XXI. 1884 p. 303 n. 42, ῼ.

Pseudagenia Quartinae Kohl, Verh. zool. 1101. 0001117101] XXXIV. 1884 p. 42.
relativa Cam — 5 — Α111.. Mexico.

Pseudagenia lelativa 0011101011, Β101. 001111. -Amen P. 97. 1891 Hymen. II. p. 170 n. 24 ‚.5

reversa 81111111 Kohl — ῼ - Α111.; Β1·001110,; &ww >Q &2⁵ 'Lam— ο 7
Agenia leversa Smith, Ann. ἃ* Mag. Nat. Hist. 4 XI. 1873 p. 448, ῼ.

Pseuda ma 10101008011 Verh. zool. bot 000. Wien XXXIV. 18841>.42.
ros 101011ἓὲ111- Afr.

Agenia rostrata 011110110, Aeead. 00. istit. Bologna 1894 p. 141, 5.

Pseudagenia rostrata Kohl, 1. l.
rufieeps JSmitth Kohl — ῼ - Α111.; Brasilia.

Agenia ruficeps Smith, Journ. of Entom. ΙΙ. 1864 p. 265 11. 5, ῼ.

Pseudagenia ruficeps Κο111, Verh. zool. 1101. 0001171011 XXXIV. 1884 p. 42.
rufigastra P1ov Kohl — ῼ -— Am: Canada.

Agenia rufigastra Ρ1ονο1101101,Α(11111.1“01111.00110110. Hyme'm. 1889 p. 264 11. 8, ῼ.

Pseudagenia rufigastra Kohl, i. 1.

sanguinolenta 81111111) ΚοΙ11 - ῼ — Am.

Agenia sanguinolenta 81111111, Journ. of Entom. II. 1864 p. 265 11. 3, Ω.

Pseudagenia sanguinolenta Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 42.
separanda ‘Mon Kohl —— Q 5 — Eun: Russia.

Agenia separanda F. Morawitz, Horae 000. 01110111. Ross. XXV. 1891 p. 204 11. 75, ῼ 5.

Pseudagenia separanda Kohl, i. 1.

smithii D. T. — 5 — Am: Russia.

Agenia femorata 81111111, Journ. of Entom. II. 1864 p. 265 11. 4, 5 [nec Fabricius}
Pseudagenia femorata Kohl, Verh. zool. 1101. Ges. Wien XXXIV. 1884 p. 42.
Pseudagenia 8111111111 111.

spilotaenia Kohl »- ῼ - Afr.

Pseudagenia spilotaenia Kohl, Ann. 1111111111.Ηο111111οᾹἱ71011 IX. 1894 p.310‚ 93 T.14 F. 46 δε 54.
subcortiealis 'Walsh & Ri1.2 Kohl — ῼ 5 — Am.

Agenia subcorticalis Walsh ἃ· Riley, AmenEntomol. I. 1869 p. 131 & 162, ῼ 5; Fig. 105.

Pseudagenia subcortiealis Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 42.
subintermedia 'Magrs Kohl — ῼ - Afr. or.

Agenia >ubintermedia Magretti. Bull. 000. 01110111. Ital. XIX. 1887 p. 217 n. 1, ῼ.

Pseudagenia subintermedia Kohl, Verh. zool. bot. Ges. XVien XXXIV. 1884 p. 42.

