Pompilus. 273

anoplius D. Τ.,- ῼ - Eun: Gallia.

Anoplius inermis Lepeletier, Hist. nat. Insect. Hyme'm. III. 1845 p. 461 n. 33, ῼ [nec Brullffl.

Pompilus anoplius m.
antennalis Smith - ὃ —- Austr.

Pompilus antennalis Smith, Oatal. Hymen. Brit. Mus. III. 1855 p. 161 n. 217, ὅ.
antennatus Smith — ὅ — Afr.: Port Natal.

Pompilus antennatus Smith, Catal. Hymen. Brit. Mus. III. 1855 p. 134 n. 80, (3.
anthracinus Taschbg. —— ὅ — Am: Peru.

Pompilus anthracinus Taschenberg, Zeitschr. f. d. ges. Naturw. LIII. 1880 p. 774 n. 7, ὅ.
anthrax D. T. —— ῼ —— Asa Transcaspia.

Pompilus anthracinus F. Morawitz, Horae soc. entom. Ross. XXIV. 1890 p. 623, ῼ

Pompilus anthrax m. [[nec Taschenberg]
anticus Klug — ῼ —- As.: Arabia3 Afr. occ.

Pompilus anticus Klug, Symb. physic. Dec. 4. 1834 Insect.; T. 38 F. 10 (Ω).
. , Paracyphononyx anticus Magretti, Ann. mus. civ. Genova XXI. 1884 p. 44 n. 80.

,..=·‘·‘'ant0ninii nest. — o ὃ - Eun: Sicilia.

Pompilus Antonini Destefani‚ Natural. Sicil. III. 1884 p. 197, ῼ ὅ. [Ε12ξόζ1ἃ13ἷῼ.
Pompilus (Pseudopompilus) Antonini Ach. Costa, Prosp. Imen. Ital. ΙΙ. 1887 pso n.42‚ Q, T.1
apatelus Kohl - ῼ —- Austr.
Pompilus Apatelus Kohl, Verh. zool. bot. Ges. Wien XXXVI. 1886 p. 330 n. 20, ῼ.
apiculis Lind. — ῼ ὃ -—- Eur. mer.
Pompilus apicalis v. d. Lindon, Nouv. mom. acad. sc. Bruxelles IV. 1827 p. 312 n. 7, ῼ.
Pompilus apicalis Dahlbom, Hymen. Europ. I. 1845 p. 445 n. 10, ῼ.
Anoplius apicalis Lepeletier, Hist. nat. Insect. Hymcn. III. 1845 p. 444 n. 4, ῼ,
Pompilus apicalis Wesmael, Bun. acad. sc. Belgique XVIII. P. 2. 1851 p. 453 n. 1, Ω.
Pompssus apicalis Marquet, Bull. soc. hist. nat. Toulouse XIII. 1879 p. 173, ῼ.
Pompilus vaccillans Marquet, Bull. soc. hist. nat. Toulouse XIII. 1879 p. 173, (3.
Pompilus apicalis Ach. Costa, Prosp. Imen. Ital. ΙΙ. 1887 p. 61 n. 11, ῼ.
Pompilus apicalis Tournier, Entomol. Genev. Ι. 1889 p. 157 n. 1, ῼ.
apicatus Prov. — Ω —— Am: Oanada.
Pompilus apicatus Provancher, Natural. Canad. XVII. 1882 p. 38 n. 8, ῼ.
Pompilus apieatus Provancher. Natural. Canad. XIV. 1883 p. 35 n. 8.
Pompilus apicatus Provaneher, Faun. entom. Canada. Hymon. 1883 p. 621 n.8 8.- p. 810 n.8.
apiculatus Smith —- ῼ - Am.: Mexico.
Pompilus apiculatus Smith, Catal. Hymen. Brit. Mus. III. 1855 p. 157 n. 195, ῼ.
Pompilus apiculatus Cresson, Trans. Amer. Entom. Soc. Ι. 1867 p. 103 n. 44, ῼ.
Pompilus apieulatus Cameron,Biol.Centr.-Amer. P. 1 1 1. 1893 HymenJI. p.205 n.52; T. 1 1F.25.
apollo D. T. — ῼ ὅ - As.: Turcestania.
Aporus aterRadoszkowski, Fedtsehenko: Turkestan Sphegid. 1877p.11 112, ῼ <3 [nec Brullc.
Ἴ , Pompilus Apollo m. [nec Lepeletier]
apricus (Lep.) D. T. —- ῼ - Eun: Gallia.
Calicurgus apricus Lepeletier, Hist. nat. Inseet. Hymon. III. 1845 p. 414 n. 24, ῼ,
Pompilus apricus m.
arcticus D. T. —- As.: Sibiria.
Aporus Radoszkowskii Tournier, Entomol. Genev. I. 1889 p. 154 n. 7 [nec Radoszkowski].
Pompilus Arcticus m.
arctus Cress. -—- ῼ ὃ - Am.: Color-ado.
Pompilus arctus Cresson, Proc. Entom. Soc. Philadelphia IV. 1865 p. 454 n. 6, Ω.
Pompilus arctus Cresson, Trans. Amer. Entom. Soc. I. 1867 p. 92 n. 16, (33 F. 5.
ardens Sauss. — ῼ - Afr.: Cap.
Pompilus ardens Saussure, Reise d. Novara. Zool. II. P. 1. 1867 Ηγωόῃ. p. 59 n. 2, Q.
Catalogus Hymenopterorum. VIII. 18

