Astata. 651

15. Subfam. Larrinae m.

AS'I'A'I'A

Latressle, Prec. ear. gener. Insect. 1796 p. 114 11. 14 8: p. XIII [Astatus corr.].
ἄσῖαϊος, instabilis.

Synow: Dimorpha Jurine, Nouv. meth. class. Hymen. 1807 p. 146; Τ. 3 Gen. 10. '³
δίμορφος, biformis.
Dryudella Spinola, Ann. soe. entom. France (2) I. 1843 p. 135.
Dryudella‚ etymologia obseura.

Larra Panzer, Dahlbom.
Sphex Schrank, Villers, Gmelin, Rossi, Blanchard.
Tiphia Panzer.

affinis Lind. — ῼ (3 — Eur. centr.
Astata affinis v. d. Linden, Nouv. 1110111. acad. se. Bruxelles V. 1829 p. 28 11. 3, ὃ.
Astata affinis Dahlbom, Hymen. Europ. Ι. 1843 p. 142 n. 74, ὃ.
Astata affinis Dahlbom, Hymen. Europ. I. 1845 p. 473 n. 4, (3.
Astata affinis Taschenberg, Zeitschr. f. d. ges. Naturw. XII. 1858 p. 85 & 86 11. 3.
Astata affinis Schenek, Jahrb. Ver. Naturk. Nassau XVI. 1861 p. 161 n. 3.
Astata affinis Taschenberg, Hymen. Deutschl. 1866 p. 199 n. 3, ῼ ὃ.
Astatus affinis Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 446 11. 1.
agilis Smith —- ῼ —— ΑΕΗ India.
- Astata agilis Smith, Trans. Entom. Soc. London 1875 p. 39, ῼ.
Astata agilis Cameron, Mem. 8.- Proe. Manehester Soc. (4) II. 1889 p. 150 11. 2, ῼ.

albovillosa Cam. —— ῼ - Am.: Guatemala.

Astata albovillosa Cameron, Biol. Centr.-Amer. P. 84. 1890 Hymen. II. p. 65 11. 1, ῼ; Τ.5 F. 3.
alpestris Cam. — ῼ —- Am.: Mexico.

Astata alpestris Cameron‚ Biol. Centn-Amer. P. 84. 1890 Hymen. II. p. 69 11. 8, ῼ, Τ.5 F.4.
apieipemlis Cam. — Am.: Mexico. “

Astata apioipennis cameron, Biol. Centr.-Amer. P. 84. 1890 Hymen. ΙΙ. p. 66 n.3; T.5 F. 1.
argenteofacialis Cam. -— ῼ -— As.: India.

Aetate. argenteofacialis Cameren, Mem. & Proc. Manchester Soc. (4) 11. 1889 p. 151 11. 4, ῼ.

aschabadensis Rad. —— ῼ - As.: Transcaspia.
Astata Aschabadensis Radoszkowski, Horae soc. entom. Ross. XXVII. 1893 p. 491, ῼ.
aspera (ΕΘΚ) 1). Τ. - ῼ ὁ - Am.: Montana.
Astatus asper Fox, Proc. Acad. Nat. 80. Philadelphia 1893 p. 540,ῼ, 541, 5 &- 546 11. 9, ῼ ὅ.
Astata aspera m.

australasiae Shuek. - ῼ - Austr.
Astata Australasiae Shuckard, Trans. Entom. 800. London II. 1837 p. 72 11, 1, ῼ.

-*---— bella Cress. — ὃ - Am.·. California.-· ὢ-ςῃκβέωυὼ· ΠΕ Ριῐῖῖνν ’695 (ow. ἓωι». voe-4⁷11* ²30>

Astata bella Cresson‚ Trans. Amer. Entom. 800. ΙΧ. 1881 Proc. p. VI, ὅ.
Astatus bellus Fox, Canad. Entomol. XXIV. P. 9. 1892 p. 233, ὅ.
Astatus bellus Fox, Proc. Acad. Nat. Sc. Philadelphia 1893 p. 541 δε 548 n. 11, ὅ.

bicolor Say — ῼ ὃ —— Am.: Oanada, United states.

Astata bicolor Say, West. Quart. Rep. Cincinnati II. 1823 p. 78.
Astata bicolor Leeonte, Writ. of Th. Say Entom. I. 1859 p. 166.
Astata terminata cresson, Trans. Amer. Entom. 800. IV. 1872 p. 217, ὃ.
Astata rufiventris 01000011, Trans. Amer. Entom. 800. IV. 1872 p. 218, Q.

