452 Cereeris.

Oerceris auritus Illiger‚ Magaz. f. Insectenk. VI. 1807 p. 196.

Cerceris laetus miger, Magaz. f. Insectenk. VI. 1807 p. 196.

Cerceris quinqueeinctus Illiger, Magaz. f. Insectenk. VI. 1807 p. 196.

Cerceris aurita Latreille, Gen. Crust. & Insect. IV. 1809 p. 94.

Philanthus arenarius Thunberg, Nov. aeta soc. soUpsal. VII. 1815p. 136 n.19&p.289 n.24.
Philanthus quinquecinctus Thunberg‚ Nov. acta soc.sc.Upsal.VII. 1815 p. 138 n.22&p.294n.28.
Philanthus laetus Thunberg, Nov. aeta soe. sc. Upsal. V11. 1815 p. 138 n.23 & p. 289 n. 29.
Philanthus auritus Thunberg, Nov. acta soe. sc. Upsal. VII. 1815 p. 294 n. 30.
Cerceris aurita Klug, Germar: Reise n. Dalmat. II. 1817 p. 262 n. 355.

Philanthus laetus Lamarck, Hist. nat. anim. s. vert. IV. 1817 p. 122 n. 3.

Sphex arenaria Bechstein, Forstinseetol. 1818 Ρ. 146 n. 308 Sc p. 501 n. 22.

Cerceris aurita Germar, Faun. Insect. Europ. P. 7. 1821; Tab. 14.

Cereeris laeta (lm-tis, Brit. Entom. VI. 1829 Ρ. 269, Q Tab. 269.

Gorytes arenarius v. d. Linden, Nouv. m6m. acad. se. Bruxelles V. 1829 p. 97 n. 11, Ω 6.
Cerceris arenaria v. d. Linden, Nouv. me'aem. acad. sc. Bruxelles V. 1829 p. 109 n. 3.
Cerceris aurita v. d. Linden, Nouv. mem. acad. sc. Bruxelles V. 1829 p. 111 n. 4, ῼ 6.
Cerceris aurita Genoss, Anu. se. nat. regn. lomb. venet. 1. 1831 p. 384.

Cerceris media Klug, Waltl: Reise d. Tiro] etc. 1835 P. 2. p. 98, ῼ.

Philanthus laetus Lamarck, Hist. nat. anim. s. vert. Ed. 2³ IV. 1835 p. 335 n. 3.
Cerceris laeta Westwood, Trans. Entom. Soc. London I. P. 3. 1836 p. 203.

Cerceris arenaria Shuckard, Essay indig. Fossor. Hymen. 1837 Ρ. 233 n. 1, ῼ 6.
Cerceris arenaria Blanchard, Hist. nat. Insect. III. 1840 p. 366 n. 1, ῼ 6.

Cerceris arenaria VVestwood, Introd. mod. Classis. Insect. II. 1840 Synops. p. 81.
Cereeris arenaria Dahlbom, Hymen. Europ. I. 1845 p. 205 n. 122 ἃ p. 499 n. 14, 96.
Cerceris laeta Guerin, Iconogr. regn. anim. VII. Insect. 1845 p. 443 n. 2; Τ. 71 F. 10.
Cerceris arenaria Lepeletier, Hist. nat. Insect. Hymen. III. 1845 Ρ. 16 n. 11, ῼ 6.
Sphex JCereeris arenaria Blanehard, Cuvierz Regne anim. Ed. 3ἱίι Insect. II. 1849; Τ. 123 F.7.
Cereeris arenaria Eversmann‚ Bull. soe. natural. Moscou XXII. P. 4. 1849 p.403 n. 5, 96.
Cerceris arenaria VVesmael, Bull. acad. se. Belgique XIX P. 1. 1852 Ρ. 263 n. 1, ῼ 6.
Cerceris arenaria Fabre, Ann. sc. nat. Zool. (4) VI. 1856 p. 184 n. 2.

Cerceris arenaria Schenek, Jahrb. Ver. Naturk. Nassau XII. 1857 Ρ. 147 8ε 152 n. 2, ῼ 6.
Cerceris arenaria Smith, Catal. Brit. Fossor. Hymen. 1858 Ρ. 190 n. 1, ῼ 63 T. 4 F. 8 (Ω).
Cerceris arenaria Taschenberg‚ Zeitsehr. f. d. ges. Naturw. XII. 1858 p. 80 & 81 n. 4, ῼ 6.
Cerceris arenaria Curtis, Farm-Inseets 18603 Tab. M Fig. 11-23.

Philanthus qninqueeinctus Dumeril, Mem. acad. sc. Paris XXXI. 1860 p. 874.
Cereeris arenaria Dumerss, Mem. acad. sc. Paris XXXI. 1860 p. 875 n. 2.

Cereeris arenaria Tasehenberg, Hymen. Deutsehl. 1866 p. 190 n. 4, ῼ 6.

Cerceris arenaria Palma, Ann. aecad. natural. Napoli (2) II. 1869 p. 43 n. 5.

Cerceris arenaria Aeh. Costa, Ann. mus. zool. Napoli V. (1865) 1869 p. 103 ῃ.14,ῼ 6.
Cereeris arenarius Thomson, Opuse. entom. P. 2. 1870 Ρ. 248 n. 2, ῼ 6.

Cerceris arenaria Η. Miiller, Befrucht. d. Blumen 1873 p. 465.

Cere-eris arenaria Thomson, Hymen. Scandin. III. 1874 p. 245 n. 2, Q 6.

Cereeris arenaria Radoszkowski, Fedtschenkot Turkestan Sphegid. 1877 Ρ. 58 n. 12, ῼ 6.
Cerceris arenaria Girard, Traitcss. estment. d’entom. 11. 1879 Ρ.919,ῼὸ; T. 73 F.10-10d.
Cerceris arenaria Ed. Saunders, Trans. Entom. Soc. London 1880 p. 274 n. 1, ῼ 6.
Cereeris arenaria H. Mffller, Alpenblumen 1881 p. 591 n. 566.

Cerceris arenaria Schlet‘cerer‚ Zool. Jahrb. II. 1887 p. 413 n. 32, ῼ 6.

Cerceris arenaria Ed. Andre, Spec. Hymen. Europe ΙΙΙ. P. 33. 1889 p. 293, ῼ 6.
Cerceris arenaria Steck, Mitth. Schweiz. entom. Ges. VIII. P. 4. 1890 Ρ. 169, 6 δι 170, ῼ.
Cerceris arenaria F. Morawstz, Horae soe. entom. Ross. XXV. 1891 p. 217.

Cerceris arenaria Ed.Sauuders,Hymen.Aeul.Brit.Isl.P.4. 1893p.117 &119,9<3;T.16F.2(9).

