364 Harpactophilus — Diodontus.

Celia troglodytes Taschenberg‚ Hymen. Deutschl. 1866 p. 186, ῼ 6.

Spilomena troglodytes Ach. Costa, Annu. mus. zoo1.Napoli VI. (1866) 1871 p. 45 n. 1, 96.
Spilomena troglodytes Thomson‚ Opusc. entom. P. 2. 1870 p. 239 n. 1, ῼ 6.
Spilomena troglodytes Thomson, Hymen. Scandin. III. 1874 p. 203 n. 1, ῼ 6.
Spilomena troglodytes S. S. Saunders‚ Trans. Entom. Soc. London 1875 Proc. p. XVII.
Stigmus minutissimus Radoszkowski, Fedtschenko: Turkestan Sphegid. 1877 p. 65 n.1‚ ῼ 6.
Spilomena troglodytes Girard‚ Traite fflessm. d'entom. II. 1879 p. 943.

Spilomena troglodytes Ed. Saumiers, Trans. Entom. Soc. London 1880 p. 254 n. 1, ῼ 6.
Celia troglodytes Rudmv, Soc. entom. II. 1887 p. 131.

Stigmus minutissimus Ed. Andre'‚ Spec. Hymen. Europe III. P. 30. 1888 p. 188, ῼ 6.
Spilomena troglodytes Ed. Andre, Spec. Hymen. Europe III. P. 30. 1888 p. 225, ῼ 6.
Spilomena troglodytes Kohl‚ Ann. naturh. Hofmus. Wien V. 1890 p. 62, ῼ 6.
Spilomena troglodytes Ed. Saunders, Hymen. Acul. Brit. Isl. P. 3. 1893 p. 89‚6; T. 13 F. 1.

HARPAGTOPHILUS
Smith, Journ. of Proc. Linn. Soc. Zool. VII. 1863 p. 33 [Arpactophilus].

ἁρπακτήρ, latro; φίλος, amicus.

bicolor Smith — ῼ -- As.: Mysoi.

Arpactophilus bicolor Smsth, Journ. of Proc. Linn. Soc. Zool. VII. 1863 p. 36 n. 1, Ω.
steindachncri Kohl — ῼ - Austr.

Arpactophilus Steindachneri Kohl, Verh. zool. bot. Ges. Wien XXXIII. 1883 p. 335, ῼ.

DIOD ON'I'US

Curtis‚ Brit. Entom. XI. 1834 p. 496.
δίς, bis3 ὁδούς, dens.
Symm- Cemonus Jurine.
Crabro Fabricius.
Passaloecu s Radoszkowski.

P emp hr e d o n Fabricius.
S t i gmu s Latreille.

americanus Pack. — ῼ -- Am.: Maine.

Diodontus Americanus Packard, Proc. Entom. Soc. Philadelphia VI. 1867 p. 393, Ω.

Diodontus Americanus Kohl, Ann. naturh. Hofmus. Wien V. 1890 p. 57.

Diodontus Americanus Fox, Trans. Amer. Entom. Soc. XIX. 1892 p. 316 n. 4, ῼ.
atratulus Tasehbg. — ῼ 6 - Afr.: Cap.

Diodontus atratulus Taschenberg‚ Zeitschr. f. d. ges. Naturw. XLV. 1875 p. 388, Χῼ.

Diodontus atratulus Kohl, Ann. naturh. Hofmus. Wien V. 1890 p. 57, ῼ 6.
‹lahlbomii Mor. — ῼ 6 — Eur. fere tota.

Diodontus tristis Dahlbom, Hymen. Europ. Ι. 1845 p. 249 n. 149 8.γ p. 506 n. 1, ῼ [excl. 6].

Diodontus tristis Eversmann, Bull. soc. nat. Moscou XXII. P. 4. 1849 p. 411 n. 1, ῼ 6.

Diodontus tristis Taschenberg. Zeitschr. f. d. ges. Naturw. XII. 1858 p. 94 n. 1, ῼ [excl. 6].

Diodontus Dahlbomi A. Morawhzz, Bull. acad. sc. St. Petersbourg VII. 1864 p.461 n.44‚ ῼ 6.

Diodontus tristis Taschenberg, Hymen. Deutschl. 1866 p. 187 n. 1, ῼ [excl. 6].

Diodontus Dahlbomi Thomson, Opusc. entom. P. 2. 1870 p. 236 n. 1, ῼ [excl. 6].

Diodontus Dahlbomi Thomson‚ Hymen. Scandin. ΠΙ. 1874 p. 194 n. 1, ῼ [excl. 6].

Diodontus Dahlbomi Kohl, Ann. naturh. Hofmus. Wien V. 1890 p. 57, ῼ 6.
flavitarsis Fox — 6 — Am.: Colorado.

Diodontus fiavitarsis Fox, Trans. Amer. Entom. Soc. XIX. 1892 p. 316 n. 3, 6.

