Bembex. 505

flav-flabris 81111111 - Ω - Austr.

Bembex flavilabris 81111111, Α1111. 81 Mag. Nat. Hist. (4) XII. 1873 p. 299, Ω.

Bembex flavilabris Ant. Handlirseh, Sitzber. Akad. Wiss. W ien CII. 1893 p. 900 n. 141, Ω.
flavipes Smith — ῼ — Austr.

Bembex flavipes 81111111, 03131. Hymen. Brit. Mus. IV. 1856 p. 325 n. 37, Ω.

Bembex flavipes Ant. Handlirsch, Sitzber. Akad. Wiss. Wien CII. 1893 p. 876 n. 109, Ω.
flaviventfis 81111111 — Ω 5 — Austr.

Bembex fiaviventris 81111111, Α1111. 81 Mag. Nat. Η181. (4) XII. 1873 p. 299, Ω 5.

Bembex flaviventris Ant. Handlirseh, Sitzber. Akad. WViss. Wien CII. 1893 p. 900 11. 142, Ω 5.
forcipata Handlseh. -— Ω 5 — Afr.: Zanzibar.

Bembex foreipata Ant. Handlirsch, Sitzber.Akad.Wiss.Wien CII. 1893 p. 798 n. 57, Ωὸ.
fossoria 81111111 —- Ω - As.: Tenasserim.

Bembex fossoria Smith, Journ. Asiat. Soc. Bengal XLVII. P. 2. 1878 p. 168 11. 7, Ω.

Bembex fossoria Α111. Handlirsch, Sitzber. Akad.Wiss. VVien CII. 1893 p. 895 n. 134, Ω.
frontalis Oliv. — Ω - Α8.; India or.

Bembex frontalis Olivier, Encycl. 1118111οᾶ. Ι118881. IV. 1789 p. 292 11. 10.

Bembex frontalis Ant. Handlirsch, Sitzber. Akad. Ψ188Ᾱν1811 CII. 1893 p. 896 11. 135, Ω.
furcata Er. - Ω 5 — Austr.: Tasmania.

Bembex furcata Erichson, Areh. f. Naturg. VIII. P. 1. 1841 p. 266 11. 240, Ω 5.

Bembex furcata 81111111, 03131. Hymen. Brit. Mus. IV. 1856 p. 328 n. 43.

Bembex furcata Ant. Handlirseh, Sitzber. Akad. Ἧ188.Ψ1811 CII. 1893 p. 760 11. 34, 953
suscipennis Lep. — Ω 5 — Afr.: Cap. [Τ.1 F. 29 & Τ.6 F.28.

Bembex suscipennis (Klug) Lepeletier, Hist. nat. 1118881. Ηγ111811. III. 1845 p. 271 n. 8, 5.

Bembex fuscipennis Ant. Handlirsch, Sitzber. Akad. WVissffVien CII. 1893 p. 850 1192, 953
galactina Duf. — Ω 5 -— Afr.: Algeria. [T.3 F.2 &25 & T.7 F.29.

Bembex galactina Dufour, Ann. soc. 81110111. France (3) Ι. 1853 p. 378 n. 5, Ω 5.

Bembex galactina Ant. Handlirsch, Sitzber. Akad.WViss.Wien CII. 1893 p. 888 n.119, 525.
ganglbaueri Handlsch. -— 5 — As.: Regio Gaspiea.

Bembex Ganglbaueri Ant. Handlirseh, Sitzber.Akad.Wiss.Wien CII. 1893 p. 732 11. 17, 53
geneana Costa — Ω 5 — Eun: Sardinia. [T.1 F. 15, T. 3F.23 &T.6F.13.
Bembex Geneana Ach. Costa, Anu. mus. zool. Napoli IV. (1864) 1867 p. 98 11. 5, Ω.

Bembex melanostoma Ach. Costa, Ann. mus. zool. Napoli IV. (1864) 1867 p. 100 n. 8, 5.

Bembex Geneana Ach. Costa, Atti acead. sc. fis. Napoli IX. P. 11. 1882 p. 34.

Bembex Geneana Ach. Costa, Atti acad. 88. fis. Napoli (2) Ι. P. 9. 1884 p. 53.

Bembex'Geneana Ant. Handlirseh, Sitzber. Akad. VViss. Wien CII. 1893 p. 746 11. 25, Ωὸ.

Bembex melanostoma Ach. 00813, Α1111. 111118. 1001. Napoli VI. (1871) 1394; T. 3 F. 1.

Bembex Geneana Ach. Costa, Ann. mus. zool. Napoli VI. (1871) 1894; Τ. 3 F.2.
gracilis Handlseh. —- Ω 5 -— Eun: Russia; As.: Transeaspia, Caucasus.

Bembex gracilis Ant. Handlirsch, Sitzber. Akad. Wiss. Wien CII. 1893 p. 725 n. 13, Q5;
gratiosa 81111111 - Ω 5 — Am.: Brasilia. [Τ.1 F.11 & T.6 F. 9.

Bembex gratiosa 81111111, 03131. Hymen. Brit. Mus. IV. 1856 p. 329 n. 49, Ω 5.

Bembex gratiosa Ant. Handlirseh‚ Sitzber. Ak- ad. Wiss. Wien 011. 1893 p. 881 n. 113. Ωό;
grisescens Dahlb. — Ω — Afr.: Port Natal. [¹125 F.35.

Bembex grisescens Dahlbom, Hymen. Europ. I. 1845 p. 489 n. 16, Ω.

Bembex grisescens Ant. Handlirseh‚ Sitzber. Akad. Wiss. Wien CII. 1893 p. 893 11. 130, Ω.
hesione Bingh. —- Ω - Α8.; India.

Bembex Hesione Bingham, Journ. Bombay Nat. Hist. Soc. VIII. P. 3. 1893 p. 381 n. 34, Ω.
hova 831188. — Ω 5 - Afr.: Madagasear.

Bembex militaris Saussure, Mitth. Schweiz. entom. Ges. VIII. 1891 p. 260 n. 6, Ω (p. p.].

Bembex militaris 8311881118, Grandidier: Hist. Madagascar XX. P. 1. 1892 p. 459 11. 3, Ω;

[T.11 F.3 [p.p.}.

