Cerceris. 449

4. Subfam. Philanthinae m.

CERCERIS

Latmille, Hist. nat. Crust. & Insect. III. 1802 p. 367.
κέρκω = κρέκω, crepo.

Syrmus Diamma Dahlbom, Hymen. Europ. I. 1845 p. 225 n. 47 [non WestwoodJ.
Vz'de: Didesmus Dahlb.
Woe‘Didesmus Dahlbom, Hymen. Europ. I. 1845 p. 502 n. 47.
δίς, bis; δεσμός, vinculum.

Aphilanthops Cameron.

B emb ex Rossi, Illiger.

Crabro Fabricius & auct. plur.
G ο r y t e s Latreille, Klug.
Mellinu s Panzer.

P h i 1 an th u s Fabricius, Spinola.
Sphex Linne δε auct. ant.

V e s p a Sohaeffer‚ Rossi, Illiger.

δώῃ..- Eucerferis cresson, Proc. Entom. Soc. Philadelphia V. 1865 p. 104.
εἰ), bene; Cerceris, nom. propr. Hymen.

abdominalis (Fabr.) smithlt) —- Asu: Algeria.
Philanthus abdominalis Fabricius, Syst. Piez. 1804 p. 306 n. 24.
Philanthus abdomiualis Thunberg, Nov. aeta soc. sc. Upsal. VII. 1815 p. 290 n. 2,
Cei-ceris abdominalis Smith⁷ Catal. Hymen. Brit. Mus. IV. 1856 p. 445 n. 43. ”
acolhua Sauss. — 5 — Am.: Mexico.
Cereeris Acolhua Saussure. Reise d. Novara. Zool. ΙΙ. P. 1. 1867 Hymen. p. 90 n. 6, 5.
Oerceris Acolhua Cameron, Biol. Centr.·Amer. P. 90.1890 Hymen.11.p.124 n.27‚ 5; Τ. 8 F.2.
acuta Rad.! — Ω - As.: Turcestania.
Carceris acuta Radoszkowski, Fe⁸dtschenkoz Turkestan Sphegid. 1877 Ρ.54 n. 1,ῼ; Τ. 7 F. 6.
Cereeris acuta Schletterer‚ Zool. Jahrb. ΙΙ. 1887 p. 464 n. 1, ῼ.
cerneris acuta Ed. Andre, Spee. Hymenff Europe III. P. 33. 1887 p. 315, ῼ.
adelpha Kohl — ῼ -— As.: Korea.
Cerceris adelpha Kohl, Schletterer: Zool. Jahrb. II. 1887 p. 447 n. 55, ῼ, T. 15 F. 4.
aequalis Prov. ——— ῼ — Am: California.
Cerceris aequalis Provaneher, Addit. saun. Canada. Hymen. 1888 p. 417 n. 4, ῼ.
affumata Schlett. — ῼ —— Am: Brasilia.
Cerceris affumata Schletterer, Zool. Jahrb. II. 1887 p. 455 n. 1, Ω.
albicineta Klug — ῼ 5 —— Afr.: Aegyptus, Aethiopia.
—- Savigny‚ Descr. de l'Egypte 1812 Hymen.; T. 10 F. 9.
Cereeris albicincta Klug, Symb. physic. Dec. 5. 1845 Insect.; T. 47 F. 10 (5).
Cerceris albicincta Magretti, Anu. mus. civ. Genova XXI. 1884 p. 598 n. 133.
Cereeris albicineta Schletterer‚ Zool. Jahrb. ΙΙ, 1887 p. 373 n. 1, Q 5.
Cerceris albicincta Ed. Andre, Spec. Hymen. Europe III. P. 33. 1889 p. 267, ῼ 5.
Cereeris albicineta F. Morawitz‚ Horae soe. entom. Ross. XXVII. 1893 p. 419.
albiti-ons Smith — 5 —— Afr.
Cerceris albifrons Smith. Catal. Hymen. Brit. Mus. IV. 1856 p. 449 n. 65, 5.

 

 

1) = ἶ) C. capito Lep.
catalogus Hy rrrrr pt rrrrrrrrr VIII. 29

