Oxybelus. 641

flavipes Cam. — As.: India.
Oxybelus fiavipes Cameron, Mem. & Proc. Manchester Soc. (4) III. 1890 p. 277.

“—forbesii Robts. -— 6 -- Am.: Oolorado. ,ΤΛ

Oxybelus Forbesii Robertson, Trans Amer Entom. Soc. XVI. 1889 p. 85 n. 14, 6.

fiondiger (Costa) Kohl -— 6 — Eur: Sardinia.
Notoglossa frondigera Ach. Costa, Atti accad. sc. fis. Napoli (2 ) Ι. P. 2. 1883 p. 92, 6.

Notoglossa frondigera Ach. Costa, Bull. soc. entom. Ital. XV. 1884 p. 334.
Oxybclus frondiger Kohl, Termesz. Ffizet. VIII. 1884 p. 112 n. 32.

frontalis Robts. — ῼ 6 - Am.: Pennsylvania‚ Illinois‚ Texas.
Oxybelus frontalis Robertson, Trans. Amer. Entom. Soc. XVI. 1889 p. 83 n. 12, ῼ 6.

fulvipes Robts. — 6 — Am.: Florida.
Oxybelus fulvipes Robertson, Trans. Amer. Entom. Soc. XVI. 1889 p. 82 n. 8, 6.

fulvopilosus Cam. - As: India.
Oxybelus fulvopilosus Cameron, Mem. &Proc. Manchester Soc. (4) III. 1890p.279; T.10 F.23.

furcatus Lep. — ῼ 6 — Eur. centr.
Oxybelus furcatus Lepeletier, Hist. nat. Insect. Hymen. III. 1845 p. 214 n. 4, ῼ.

Oxybelus furcatus Wesmael, Bull. acad. sc. Belgique XIX. P. 1. 1852 p. 624 11. 3, ῼ [excl. 6].
Oxybelus furcatus Schenck, Jahrb. Ver. Naturk. Nassau XII. 1857 p. 114 & 118 n. 4,96.
Oxybelus fuscatus Brischke‚ Schrift. phys. 6kon. Ges. Kbnigsberg II. 1862 p. 104, ῼ 6.
Oxybelus furcatus Chevrier, Mitth. Schweiz. entom. Ges. II. 1868 p. 397 n. 6, ῼ.
Oxybelus furcatus Kohl, Ann. naturh. Hofmus. Wien VII. 1892 p. 233; T. 13 F. 29.

glasullowii Mor. — ῼ - As.: Turcmenia.
Oxybelus Glasunowi F. Morawitz, Horae soc. entom. Ross. XXVIII. 1894 p. 346, ῼ.

haemorrhoidalis Ol. — ῼ 6 — Eur. centr.
Oxybelus haemorrhoidalis Olivier, Encycl. meth. Insect. VIII. 1811 p. 597 n. 14.
Oxybelus haemorrhoidalis v. d. Linden, Nouv. mem. acad. sc. Bruxelles V. 1829 p.38 n. 12.
Oxybelus haemorrhoidalis Eversmann‚ Bull. soc. natural. Moscou XXII. P. 4. 1849 p. 416

Oxybelus haemorrhoidalis A. Morawitz, Bull. acad. sc. St.Petersbourg VII. 1864 914159,ἓὶΞί

var. bicolor Schill. — Eur. :¹ Germania. [ῼ ὃ ·
Oxybelus bicolor Schilling, UbersArbeitschlesGes.f.vater1.Cultur i. J. 1847. 1848 p.105 n.5.
Oxybelus haemorrhoidalis var. bicolor A. Morawitz‚ Bun. acad. sc. St.Petersb0urgV11. 1864

hastatus Fabr. — Eun: Hispania3 Afr.: Algeria. [P·459·

Oxybelus hastatus Fabricius, Syst. Piez. 1804 p. 317 n. 4.

Oxybelus hastatus Olivier, Encycl. method. Insect. VIII. 1811 p. 594 n. 1.

Oxybelus lancifer Olivier, Encycl. mssthod. Insect. VIII. 1811 p. 594 n. 2.

Oxybelus lancifer v. d. Linden, Nouv. mem. acad. sc. Bruxelles V. 1829 p. 34 n. 1.

Oxybelus hastatus Dahlbom, Hymen. Europ. Ι 1845 p. 273 n. 171 8.- p. 514 n. 18.
imperialis Gerst. — ῼ - Afr.: Oaffraria.

Oxybelus imperialis Gerstaecker, Zeitschr. f. d. ges. Naturw. XXX. 1867 p. 24 nota, ῼ.
ineomptus Gerst. — 6 — Eur. centr.

Oxybelus incomptus Gerstaecker, Zeitschr. f. d. ges. Naturw. XXX. 1867 p. 76 n. 8, 6.

Oxybelus incomptus Chevrier‚ Mitth. Schweiz. entom. Ges. II. P. 10. 1868 p. 412, 6.
insularis Kohl — ῼ - As.: Ceylon.

Oxybelus insularis Kohl, Termesz. Ffizet. VIII. 1884 p. 109 n. 7, ῼ.
interruptus Fabr.! — Eur. centr.

Mellinus interruptus Fabricius, Suppl. entom. system. 1798 p. 266 n. 4 Sc 5.

Mellinus interruptus Panzer, Faun. Insect. German. VI. 1799 Ρ. 72; Τ. 13.

Oxybelus interruptus Fabricius, Syst. Piez. 1804 p. 316 n. 1.

Catalogus Hymenopterorum. VIII. 41

