2 Methoea.

constricta Smith — 6 — Am.: Brasilia.
Methoca constricta Smith, Descr. New Spec. Hymen. 1879 p. 228 n. 2, 6.
Methoca constricta Westwood, Trans. Entom. Soc. London 1881 p. 136.
gracilis Smith — Ω 6 - As.: Makassar.
Methoca gracilis Smith, Journ. of Proc. Linn. Soc. Zool. IV. 1860 Suppl. p. 77 n. 1, 6.
Methoca insularis Smith‚ Journ. of Proc. Linn. Soc. Zool. IV. 1860 Suppl. p. 77 n. 2, Ω.
Methoca gracilis Westwwd, Trans. Entom. Soc. London 1881 p. 136, 6.
haemorrhoidalis Westw. - Ω -—- Afr.: Caffraria.
Methoca haemorrhoidalis Westwood, Trans. Entom. Soc. London 1881 p. 134, Ω; Τ.7 F. 2.
ichneumonides Latr. — ῼ 6 — Eur. fere tota.
Ῥ Mutina articulata Latreille, Journ. hist. nat. Π. 1792 p. 100 n. 2.
ἱ) Methoca formicaria Latreille, Hist. nat. Crust. Sc Insect. XIII. 1805 p. 268 n. 1, Ω.
Methoca iehneumonides Latreille, Hist. nat. Crust. & Insect. XIII. 1805 p. 269 n. 2, Ω.
Methoca mutillaria Latreille, Gen. Crust. & Inseet. Ι. 1806; Τ. 13 F. 7.
Mutina formicaria Jurine, Nouv. meth. class. Hymen. 1807 p. 266, Ω; T. 13.
ἶ) Methoca formicaria Illiger, Magaz. f. Insectenk. VI. 1807 p. 194, Ω.
Tengyra Sanvitali Latreille, Gen. Crust. 8ε Insect. IV. 1809 p. 116, 6.
Methoca ichneumonides Latreille, Gen. Crust. Sc Insect. IV. 1809 p. 119, Ω.
¹? Methoca formicaria Latreille, Gen. Crust. & Inseet. IV. 1809 p. 119, Ω.
i> Mutina formicaria Lamarck, Hist. nat. anim. s. vert. IV. 1817 p. 100 n. 6, Ω.
Methoca mutillaria Ljungh, Svensk. Vet.—Akad. Handl. XLIV. 1823 p. 271, Ω.
Tengyra Sanvitali v. d. Linden, Nouv. mem. acad. se. Bruxellee IV. 1827 p. 283 n. 1, 6.
Tengyra Sanvitali v. d. Linden, Ann. sc. nat. XVI. 1829 p. 48-49, 6.
Tengyra Sanvitali Herrich-Schaeffer, Faun. Insect. German. 1829 P. 111 T. 16 (6).
Met-hoca ichneumonides Curtis, Brit. Entom. VII. 1830 p. 329, Ω, T. 329.
Gona‘copus mutillarius Nees, Hymen. Ichneum. affin. monogr. Π. 1834 p. 384 n. 3, Ω.
Gonatopus erythrocephalus Nees, Hymen. Ichneum. affin. monogr. II. 1834 p. 386 n. 6, Ω.
Gonatopus thoracicus Nees, Hymen. Iehneum. affin. monogr. II. 1834 p. 387 n. 7, Ω.
ἱ) Mutilla formicaria Lamarck, Hist. nat. anim. s. vert. Ed. 2ὃ IV. 1835 p. 316 n. 6, Ω.
Methoca ichneumonides Westwood, Trans. Entom. Soc. London I. 3. 1836 p. 202, Ω.
Methoca ichneumonides Shunkard, Essay indig. Fossor. Hymen. 1837 p. 36 & 249 11. 1, Ω 6.
Methoca iehneumonides Blanchard‚ Hist. nat. Insect. III. 1840 p. 375, Ω 6. [F. 84, 19.
Tengyra Sanvitali Westwood, Introd. mod. Classis. Insect. II. 1840 Synops. p. 83 & 210;
Mutina formicaria Westwood, Arcan. Entom. II. 2. 1844 p. 17 n. 1, Ω, Τ. 53 F. 6.
Methoea Sanvitali Gue1·in‚ Iconogr.regn.anim.VII. Insect.1845 ρ.429,Ω 63 Τ.69Τ.7(Ω)8ε8 (6).
Methoea ichneumonoides Lepeletier, Hist. nat. Insectflymenjn. 1845 p.573 n.1,Q6;T. 36
Methoca formicaria Lepeletier, Hist. nat. Insect. Hymen. III. 1845 p.573 n.2, Ω. [F. 2 (6).
Methoca ichneumonides Lucas, Explor. sc. Algerie. Zool. ΙΙΙ. 1846 p. 287 n. 301, Ω 6.
Methone iehneumonides Nylander, Notis. saun. Fenn. Ferh. I. 1848 (1846) p. 19 n. 1, 963
[Τ. 2 F. 5.
Mutina (Scleroderma) mutanria Blanehard, Cuvier: Regne anim. Ed. 3ἲι Insect. II. 1849;
[Τ. 118 F. 8 (o).
Mutina (Methoca) ichneumonides Blanchard, Cuvier: Regne anim. Ed. 3a1nse0t. ΙΙ. 1849;
[Τ. 118 F. 10 (o).
Sphex (Teng‘yra) Sanvitali Blamhard, Ouvier: Regne anim. Ed. 3³- Insect. II. 1849; Τ. 119
[F. 2 (8).
Methoca ichneumonides VVesmael, Bull. acad. sc. Belgique XVIII. P. 2. 1851 p. 381, 96.
Mn‘choca thoraciea Fbrster, Hymen. Stud. ΙΙ. 1856 p. 92.
Methoca erythrocephalus Forster, Hymen. Stud. II. 1856 p. 92.
Methoea mutillaria Fbrster, Hymen. Stud. ΙΙ. 1856 p. 92.
Methoca ichneumonides Schenck, Jahrb. Ver. Naturk. Nassau XII. 1857 p. 304, Ω 6.

