448 Sphex.

Chlorion varipenne Reiche ἃ Fairmaire, Ferret & Galliner: Voy. Abyssinie 111. 1847 p.451
[n. 1 ; Τ. 29F.5&6.
Sphex (Pronaeus) aeneus Blanehard, Ouvier: Regne animEd. 3a Inseet.11.18493T.120bF.2.
Pronaeus mandibularis Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 239 n. 1.
Chlorion mandibularis Saussure, Reise d. Novara. Zool. ΙΙ. P. 1. 1867 Hymen. p. 37 11. 296.
Pronaeus mandibularis Magretti, Ann. mus. civ. Genova XXI. 1884 p. 578 11. 102.
Sphex (Chlorion) ¹? mandibularis Kohl, Termesz. Ffizet. IX. 1885 p. 175 n. 3, 6.
Sphex (Chlorion) mandibularis Ed. Andre, Spee.Hymen.Europe III. P.27. 1888 p. 12295.
Sphex (Chlorion) xanthoceros Kohl, Ann. naturh. Hofmus. Wien V. 1890 p. 183 n. 6, 96.
Sphex aeneus Kohl, Ann. naturh. Hofmus. Wien V. 1890 p. 183 nota.
Chlorion fulvipes Kohl, Ann. naturh. Hofmus. Wien V. 1890 p. 184 nota, 6.

var. apicalis (Guer.) Kohl — ῼ - Afr.: Abyssinia.
Pronaeus rufipes Guerin, Lefebure: Voy. Abyssinie VI. P. 4. 1848 p. 3573 T. 8 F. 5.
Pronaeus nigripes Guerin, Lefebure: Voy. Abyssinie VI. P. 4. 1848 p. 3573 Τ. 8 F. 6.
Pronaeus apioalis Guerin. Lefebure: Voy. Abyssinie VI. P. 4. 1848 p.357; T. 8 F. 5 & 6.
Sphex xanthocerus var. apiealis Kohl, Ann. naturh. Hofmus. Wien V. 1890 p. 185 11. 6, ῼ.

υαν. instabilis (Smith) Kohl -—- ῼ 6 — Afr.: Guinea, Congo.
Pronaeus instabilis Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 240 n. 4, ῼ 6.
Pronaeus instabilis Magretti, Ann. mus. civ. Genova XXI. 1884 p. 580 11. 104.
Sphex xanthoeerus var. instabilis Kohl, Ann. naturh. HofmusNVien V. 1890 p. 185 n. 5, ῼ.

var. maxillaris (Pal.-Beauv.) Kohl — 9. 6 — Afr. or. ἃ oce.

Pronaeus maxillaris Latreille, Gen. Crust. Sc Insect. IV. 1809 p. 56.

Pepsis maxillaris Palisot-Beauvais‚ Inseet. ree. en Afr. &Amen 1811 p. 38 Hymen. ; T.1 F. 1.

Chlorion (Pronaeus) maxillare Lepeletier, Eneycl. method. Insect. X. 1825 p. 450 11. 1, ῼ.

Pronaeus maxillaris Lepeletier, Hist. nat. Insect. Hymen. III. 1845 p. 331 n. 1, ῼ, T. 30 F. 1.

Pronaeus affinis Smith‚ Catal. Hymen. Brit. Mus. IV. 1856 p. 240 n. 5, ῼ 6.

Chlorion fulvipes Gerstaeeker‚ Monatsber. Akad. VViss. Berlin 1857 p. 510 n. 5, 6.

Chlorion fulvipes Gerstaecker, Peters: Reise n. Mossambique. Zool. V. 1862 p. 482,6;
[T. 31 F. 1.

Ohlorion fulvipes Taschenberg, Zeitsehr. f. d. ges. Naturw. LIII. 1880 p. 776 11. 9, ῼ [11011
[Saussure].

Pronaeus maxillaris Magretti‚ Ann. mus. civ. Genova XXI. 1884 p. 579 n. 103.

Sphex xanthocerus var. maxillaris Kohl, Ann. naturh. Hofmus. Wien V. 1890 p. 185 n. 4, ῼ.

var. subcyaneus (Gerst.) Kohl —- Ω 6 —— Afr.: Mossambique, Sansibar.
Chlorion subeyaneum Gerstaecker, Monatsber. Akad. VViss. Berlin 1857 p. 510 11.6,ῼ.

0111011011 subcyaneum Gerstaecker. Peters: Reise 11.Mossambique. Zool. V. 1862 p.482, ῼ,
[Τ. 31 F. 2.

Sphex xanthoeerus var. subcy aueum Kohl, Ann. naturh. Hofmus. WienV. 18901). 185 11. 3 ,ῼ 6.

var. unicolor sauss. — ῼ —- Afra Mossambique.
Sphex unicolor Saussure Reise (1. Novata. Zool II. Ρ. 1. 1867 Hymen. p. 37,
Sphex xanthocerus var. unicolor Kohl, Ann. naturh. Hofmus. Wien V. 1890 p. 185 11. 1, ῼ.

var. zonatus (Sauss.) Kohl — 6 — Asu: Guinea. [F. 20.
0111011011 zonatum Saussure. Reise d.Nova1·a. Zool. II. P. 1. 1867 Hymen. p. 36 11. 1, 63 T. 2
Sphex xanthocerus var. zonatum Kohl, Ann. natur-h. HofmusWVien V. 1890 p. 185 n.7‚ 6.

