Salius. 237

pictipennis (Mons.) Luc. — ῼ - Α111.; Bolivia.
Pepsis pictipennis Mousary, Termesz. Ffizet. XVII. 1891 p. 4 n. 6, ῼ. [Τ. 33 F. 231.
Pepsis (Saliuw pictipennis R. Lucas, Berlin. entom. Zeitschr. XXXIX. 1894 p. 825 ἃ 827 n. 34 ;
&pogonioides (Costa) Kohl — ῼ - Eur.: Italia. “”--·--
Priocnemis pogonioides Ach. Costa, Atti accad. sc. fis. Napoli {21¹ Ι. Ρ. 2. 1883 p. 93.
Priocnemis pogonioides Aah. Costa, Bull. soc. entom. Ital. XVI. 1884 p. 335.
Salius pogonioides Kohl, Verh. zool. bot. Ges. VVien XXXIV. 1884 p. 45.
Priocnemis pogonioides Ach. Costa, Prosp. lmen. Ital. II. 1887 p. 22 n. 2, §4 T. 2 F.2.
Prioenemis pogonioides Magretti, Bull. soe. entom. Ital. XIX. 1887 p. 302 n. 5, ῼ.
polydorus QSmith) Kohl -— ῼ — Austr.
Priocnemis polydorus smith, Trans. Entom. Soc. London 1868 p. 246 11. 3, ῼ.
Priocnemis polydorus Smith, Brenchley: Cruise of the Curacoa 1873 p. 458, ῼ; Τ. 43 F. 6.
Salius polydorus Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 45.

pomnilius „Ol-ess.) Kohl — ῼ - Α111.; New Jersey, Pennsylvania.
Pbffipilus <Priocne1nis} pomjilius Oresson, Trans. Amet. Entom. Soc. I. 1867 p.116 n. 68, Ω.
Salius pompilius Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 45.
princeps χ81111111) Κο111 - As.: Borneo.
Mygnimia princeps Smith‚ Journ. of Proe. Linn. Soc. Zool. II. 1857 p. 98 n. 4, Q.
Salius princeps Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 45.
Salius princeps Cameron, Mem. 83 Proc. Manchester Soc. (4) IV. 1891 p. 445 n. 25.
prodigiosus <Gen-st.) Kohl — Ω 5 — Afr. or.
Hemipepsis prodigiosa Gerstaecker, Arch. f. Naturg. XXXVII. P. 1. 1870 p. 352 n.22, ῼ.
⁴? Hemipepsis continua Gemtaecker, Arch. f. Naturg. XXXVII. P. 1. 1870 p. 352 n. 23, (3.
Hemipepsis prodigiosa Geretaecker‚ v.d.Decken: Reise in Ost-Afrika. Gliederthiere 1873
[p. 372 n. 237 ὅ, Τ. 13 F. 12.
ἱ) Hemipepsis continua Gerstaecker, v. d. Decken: Reise 111 Ost-Afrika. Gliederthiere 1873
[p. 328 11. 24 <33 T. 14 F. 2.
Hemipepsis prodigiosa Gribodo, Ann. mm. civ. Genova XXI. 1884 p. 313 n. 52, 95.
Salius prodigiosus Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 45.
propinquus (Lep.) Kohl - ῼ - Eur.: Gallia, Helvetia. Italia.
Calicurgus propinquus Lepeletier, Hist. nat. Insect. Hymen. III. 1845 p. 410 n. 18, ῼ.
Pompilus propinquus Smith, Catal. Hymen. Brit. Mus. III. 1855 p. 129 11. 45.
Priocnemis Bellieri Sichel, Ann. soc. entom. Franoe (3) VIII. 1860 p. 762, ῼ.
Priocnemis propinquus Kohl, Deutseh. entom. Zeitschr. XXVII. 1883 p. 182, ῼ.
Salius propinquus Kohl. Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 45.
Priocnemis Bellieri Ach. Costa. Prosp. Imen. Ital. II. 1887 p. 42, ῼ.
Prioenemis Bellieri Destefani, Natural. Sieil. VIII. 1889 p. 179.

pulchellus Cress: Kohl — ῼ —. Am.: Cuba. ,
Pompilus pulchellus Cresson, Proc. entom. Soc. Philadelphia IV. 1865 p. 126. Q.
Pompilus :Priocnemiff pulchellus Cresson. Trans. Amer. Entom. Soc. I. 1867 p. 120 n. 7519.
Salius pulchellus Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 45.

pulcherrimus <smith‘5 Kohl — ῼ - As.: Aru. ε pm⁶¹“ffl,⁶?fv(.'}“ffl'r2f⁹‘³ am· ”¹³²3- Νὺ· ”
Priocnemis pulcherrimus Smith, Journ. of Proc. Linn. Soc.Zool. 111. 1858 p. 156 n. 1, Ω.
Salius pulcherrimus Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 45.
pulchripennis (Smith,1 Kohl — Ω - As.: Philippines.
Mygnimia pulehripennis Smith, Ann. & Mag. Nat. Hist. *4* XII. 1873 p. 258, ῼ.
Salius pulehripennis Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 45.
pulvillatus (Smithj Kohl -— Ω - Α111.; mer.
Pompilus pulvillatus Smsth, Catal. Hymen. Brit. Mus. III. 1855 p. 153 11. 166, Q.

Salius [Priocnemisl pulvillatus Kohl. Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 45.

