Pompilus. 287

enigma Spin. — ῼ -- Afra Aegyptus.
Pompilus enigma (Christ) Spinola, Ann. soc. entom. France VII 1838 p. 461 n. 9, ῼ.
ephialtes D. T. —— ῼ - Afra Maroeco.
Pompilus compressus Tournier‚ Entomol. Genev. I. 1889 p. 171 n. 39, Ω [nec Spinola‚
Pompilus Ephialtes m. [nee Saussure].
ephippiatus Smith - ῼ - As.: India.
Pompilus ephippiatus Smi‘ch‚ Descr. New Spee. Hymen. 1879 p. 148 ιι. 28, ῼ.
ephippiger Smith - Ω - Αιιι. bor.
Pompilus ephippiger Smith‚ Catal. Hymen. Brit. Mus. III. 1855 p. 158 ιι. 200, ς..
Pompilus ephippiger Oresson, Trans. Amet. Entom. Soc. 1. 1867 p. 99 ιι. 34, ῼ.
’ epipompilus D. T. — ῼ - Austr.: New Zealand.
⁵ Epipompilus insularis Koh1‚Verh.zooI.bot.Ges Wien XXXIV. 1884 p.57, ῼ [nec Holmberg,
Pompilus epipompilus m. [nec Saussure}
equestris Mor. — ῼ -—- As.: China.
Pompilus equestris F. Morawitz, Horae soc. entom. Ross. XXIII. 1889 p. 121 n. 16, ῼ.
erebus Smith -— ῼ - As.: Japonia.
Pompilus Erebus Smjth, Trans. Entom. Soc. London 1873 p. 188 ιι. 8, Ω.
ericetorum Lep. — ῼ ὅ — Eun: Gallia.
Pompilus erieetorum Lepeletier, Hist. nat. Insect. Hymen. III. 1845 p. 438 ιι. 34, 96.
erraticus Dahlb. — ῼ - Αιιι.; Brasilia.
Pompilus erraticus (Klug) Dahlbom, Hymen. Europ. I. 1843 p. 60.
Pompilus erraticus (Klug) Dahlbom, Hymen. Europ. I. 1845 p. 450 n. 51, ῼ.
erubescens Tasehbg. — ῼ (3 — Am. mer.
Pompilus erubescens Tasehenberg‚ Zeitschr.f. d. gesNaturw. XXXIV. 1869 p. 60 ιι. 31, ῼ (3.
Pompilus erubescens Burmeister‚ stettin. entom. Zeitg. XXXIII. 1872 p. 237 n. 7. '
Pompilus erubescens Holmberg, Natural. Argent. Ι. 1878· p. 257 & 326.
Pompilus erubescens Holmberg, Anal. soc. cient. Argent. XII. 1881 p. 134 8: 280 n.1‚ ῼό.
. Pompilus erubescens Kohl, Verh. zool. bot. Ges. ‘Wien XXXVI. 1886 p. 314 ἃ* 335, ῼ.
ΔΘΙῪἙΙΠὍ(ἔθρὶιὲῑΙιιξΙ, Guer. — Asin: Madagascar.
s Planiceps (Platyderesj‘ erythrocephala Gue1·in,Iconogr. regn. animVII. Inseet. 1844 p.434 n.1.
Pompilus erythrocephalus m.
erythrostethus Smith -— ῼ - Austr.
Pompilus erythrostethus Smith, Catal. Hymen. Brit. Mus. III. 1855 p. 162 n. 221, Ω.
erythras Smith — ῼ - Am: Jamaica.
Pompilus erythrus Smith, Catal. Hymen. Brit. Mus. III. 1855 p. 156 ιι. 187, ῼ.
Pompilus erythrus Cresmn, Trans. Amer. Entom. Soc. I. 1867 p. 110 n. 56, ῼ.
esau Kohl — Ω ὅ - Eun: Hispania.
Pompilus Esau Kohl, Verh. zool. bot. Ges. Wien XXXVI. 1886 p. 319 ιι. 2, ῼ ὅ.
eubule Cam. — ῼ (3 -— Am.: Mexieo. [RS.
Pompilus Eubule Oameron, Biol. CentraeAmer. P. 110. 1893 Hy‘men.11.p.187 n. 5, Ω 3; T.11 ⁴
euferalis (Fox) D. T. — ὅ — Am.: Indiana.
Planiceps euferalis Fox, Trans. Amer. Entom. Soc. XVIII. 1891 p. 341, ὃ.
Pompilus euferalis m.
eupterus Tasehbg. — ῼ ὃ - Austr.
Pompilus eupterus Tasehenberg, Zeitschr. f. d. ges. Naturw. XXXIV. 1869 p. 53 ιι. 8, ῼό.
exactus Cam. — ῼ <3 — Am.: Mexieo. [T. 11 F. 23.
Pompilus exactus Cameron, Biol. Centr.-Amer. P. 111. 1893 Hymen. II. p. 202 ιι. 48, 963
excerptus Tourn. —— ῼ - Ειιι.; Helvetia.
Pompilus excerptus Tournier, Entomol. Genev. I. 1859 p. 159 ιι. 9, Ω.
excisus Mor. — ῼ - As.: Transeaspia.
Pompilus excisus F. Morawit2‚ Horae soe. entom. Ross. XXIV. 1890 p. 622, Ω.

