Pdmpilus. 319

rytiphorus Kohl —- ῼ — Eun: Dalmatia.
Pompilus rytiphorus Kohl. Verh. zool. bot. Ges. Wien XXXVI. 1886 p. 321 n. 5, ῼ.
sabulieola Thoms. —- ῼ ὃ — Eur.: Sueeia.
Pompilus sabulicola Thomson, Hymen. Scandin. III. 1874 p. 147 11. 12, Ω ὅ.
Sabulivagus D. T. — ῼ —- Eun: Helvetia.
Evagetes sabulosus Tournier, Entomol. Genev. I. 1889 p. 155 n. 3, ῼ [nec Gubrin}
Pompilus sabulivagus m.
sabulosus Guzer. -- ῼ - Afr.: Aegyptus.
Savigny, Descr. de I'Egypte 1812 Hymt'en. T. 17 F. 19.
Pompilus sabulosus Gussrin, Mag'as. de zool. XIII. 1843 P. 114. p. 6, Ω.
sagax Kohl -— ὃ - Afr.: Algeria.
Pompilus sagax Kohl. Verh. zool. bot. Ges. WVien XXXVI. 1886 p. 325 n. 12, ὃ,
Sahlbergii Mor. — ῼ - Eun: Russia.
Pompilus Sahlbergi F. Morawitz, Horae soe. entom. Ross. XXVII. 1893 p. 105 n. 35, ῼ.
saltitans Smith — ῼ —- As.: Celebes.
Pompilus saltitans Smith, Journ. of Proc. Linn. Soc. Zool. III. 1858 p. 11 n. 2, ῼ.
Sama1·iensis (Pan.) D. T. — ῼ ὃ - Eur. fere tota.
Sphex Samariensis Pallas. Reisen d. νει-8611. Prov. russ. Reieh. Ι. 1771 p. 473 n. 70. ·
Sphex samariensis Ph. L. Manet, Linmsst Vollst. Natursyst. Suppl. 1776 p. 321 11,-10.
Sphex aterrima Rossi, Fauna Etrusca II. 1790 p. 63 11.815; T. 6 F. 3 Sc 4.
Sphex Samariensis Christ, Naturg. d. Insect. 1791 p. 260.
Sphex (Pompilus) aterrima Illiger‚R0ssi: FaunaEtruseaEMaII. 1807 p.96 11.815; T.6 F.3 δε 4.
Pompilus aterrimus v. d. Linden, Nouv. 111ῥ111. acad. sc. Bruxelles IV. 1827 p. 333 n. 28.
Pompilus sesquialterus Fischer—Waldheim. Magas. de zool. XIII. 1843 Ρ.122. p.2; T.122 F.3.
Pompilus aterrimus Dahlbom, Hymen. Europ. I. 1845 p.·447 n. 33.
Pompilus Zelleri Dahlbom‚ Hymen. Europ. Ι. 1845 p. 449 n. 43.
Pompilus grandis Eversmann‚ Bull. soe. natural. Moseou XIX. P.2. 1 846 p.44·2 n.IO; Τ.5 F.2.
Pompilus grandis Eversmann. Bull. soc. natural. Moscou XXII. P. 4. 1849 p. 372 n. 3.
Pompilus Zelleri Eversmann, Bull. soe. natural. Moseou XXII. P. 4. 1849 p. 373 n. 4.
Pompilus Zelleri Kawall, stettin. entom. Zeitg. XVI. 1855 p. 262 11. 29.
Pompilus nigripennis Siehel, Ann. soe. entom. France (512 VIII. 1860 p. 762, ὅ.
Pompilus aterrimus Marquet‚ BuIl. soe. hist. nat. Toulouse XIII. 1879 p. 174.
Pompilus aterrimus Ach. Costa, Fauna Napoli. Pompil. 1881 p. 33 11. 13; T. 8 F. 1.
Pompilus Zelleri Kohl, Entom. Nachr. VII. 1881 p. 53 11. 1.
Pompilus nigripennis Kohl, Entom. Nachr. XI. 1885 p. 162. -
Pompilus aterrimus Ach. Costa, Prosp. Imen. Ital. II. 1887 p. 65 n. 20, ῼ ξς.
Pompilus aterrimus Magretti. Bull. soe. entom. Ital. XIX. 1887 p. 239 n. 11, ῼ ὅ.
Pompilus (Lophopompilus) Zelleri Radoszkowskyg Horae soc. entom. Ross. XXI. 1887
[p. 50, 53 T.3 F. 5.
Lophopompilus grandis Radoszkowski‚ Horae soe. entom.Ross.XXI. 18871).45 &483 T.2 F.2.
Pompssus nigripennis Ach. Costa. Prosp. Imen. Ital. ΙΙ. 1887 p. 78.
Pompilus nigripennis Destefani7 Natural. Sicil. VIII. 1889 p. 180.

’ Pompilus Zelleri Saussure, Grandidier: Hist. Madagascar XX. P. 1. 1893 p. 360 11.4,ῼ.
Pompilus Samariensis m.

sanguineus (Smith) D. T. .— ῼ —- Am: Georgia.
Ferreola sanguinea Smith, Catal. Hymen. Brit. Mus. III. 1855 p. 170 n. 11, Ω.
Ferreola sanguinea Oresson. Trans. Amer. Entom. Soc. I. 1867 p. 133 n. 1, Ω.
Pompilus sanguineus m.

sanguinicolor D. T. — Ω - Austr.

Pompilus sanguinolentus Smith, Descr. New Spetumeh. 1879 p. 1 52 1140, ῼ [nonFabricius].
Pompilus sanguinieolor m.

 

