Palarus. 657

PALARUS

Latreille, Hist. nat. Orust. & Insect. III. 1802 p. 336.
Palara, nom. propr. (avis quaedam).

Syma: Gonius Jurine, Nouv. meth. class. Hymen. 1807 p. 203 n. 24; T. 4 Gen. 24.
γόνιος, fecundus.

Bembex Olivier.

Crabro Fabricius, Gmelin‚ Olivier, Rossi.
Larra Lamarck.

Liris Fabricius.

Philanthus Fabricius, Panzer.

Sph ex Blanchard,

Tiphia Fabricius, Coquebert.

Vespa Gmelin.

affinis Mor. — ὁ - As: Turcestania.
Palarus affinis F. Morawitz, Horae soc. entom. Ross. XXV. 1893 p. 414 n. 61, ὁ.
Palarus affinis F. Morawstz, Horae soc. entom. Ross. XXVIII. 1894 p. 344, ὃ.

ambustus Klug — <3k —— Afr.: Aegyptus.
Palarus ambustus Klug, Symb. physic. Dec. 5. 1845 Insect.; T. 47 F. 6 (5).
Palarus ambustus Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 424, ξς.

aurantiacus Rad. -— ῼ —— As: Transeaspia.
Palarus aurantiacus Radoszkowski, Horae 800. entom. Ross. XXVII. 1893 p. 68, ῼ.

bisignatus Mor. — ὃ - Α8.; Transcaspia.
Palarus bisignatus F MorawitZ, Horae 800. entom. Ross XXIV. 1890 p. 587, ὃ.
(longalensis Klug — ῼ -- As: Arabia. Αω-,εμ '‘¹⁶'‘- ἴνζζὶϋένῇὗ-ῗὲΰᾷῳ t “W καθ
Palarus Dongalensis Klug, Symb. physic. 1)60.5. 1845 1118601..; Τ. 47 F. 1 (ῼ) 81 2.
Palarus Dongalensis Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 424 n. 2, ῼ.

Crabro flavipes Fabricius, Spec. Insect. Ι. 1781 p. 470 n. 6.
Crabro flavipes Fabricius, Mant. Insect. Ι. 1787 p. 295 n. 8.
Vespa (Crabro) fiavipes Gmelin, Linne: Syst. nat. Ed. 13a I. 5. 1790 p. 2762 11. 105.
Philanthus flavipes Fabricius, Skrivt. naturh. Selsk. Kjovenhavn I. 1. 1790 Ρ.28 &225 n.7.
Orabro flavipes Olivier‚ Encycl. method. Inseet. VI. 1791 p. 513 n. 10.

Crabro flavipes Rossi,Mant.1nsect. 1792 p. 136 n. 301.

Philanthus flavipes Fabricius, Entom. system. 11. 1793 p. 290 n. 7.

Philanthus flavipes Panzer, Faun. Insect. German. VII 1801 P. 84 T. 24. [1¹⁹³
Philanthus flavipes Fabricius, Syst. Piez. 1804 p. 304 11. 13.

Palarus flavipes Latreille, Gen. Crust. & Insect. I. 1806; T. 14 F. 1.

Gonius flavipes Panzer, Krit. Revis. II. 1806 p. 178.

Gonius flavipes Jurine, Nouv. 1116111. class. Hymen. 1807 p. 205, ῼ 6; T. 10 Gen. 24.
Palarus flavipes Latreille, Gen. Crust. & 1118601. IV. 1809 p. 74.

Palarus flavipes Latreille, Encycl. mt'athod. Insect. VIII. 1811 Ρ. 651 11. 3.

Philanthus fiavipes Thunberg, Nov. acta soc. sc. Upsal. VII. 1815 p. 131 n. 7 8.- p.298 n. 37.
Larra flavipes Lamarck, Hist. nat. anim. 8. vert. IV. 1817 p. 119 n. 5.

Palarus flavipes v. d. Linden, Nouv. mem. acad. sc. Bruxelles V. 1829 Ρ. 18 n. 1.
Larra flavipes Lamarck, Hist. nat. anim. s. vert. Ed. 2(Ἰ IV. 1835 Ρ. 332 11. 5.

Palarus flavipes Blanchard, Hist. nat. Insect. III. 1840 Ρ. 356.

Palarus flavipes Dahlbom, Hymen. Europ. I. 1843 p. 124 n. 60, ῼ (3.

Palarus flavipes Dahlbom, Hymen. Europ. I. 1845 Ρ. 467 n. 2, ῼ ὃ.

Catalogus Hymenopterorum. VIII. 42

