Mimesa. 353

Mimesa Dahlbomi Brischke, Schrift. phys. 6k0n. Ges. Kbnigsberg II. 1862 p. 97, ῼ.

Mimesa Dahlbomi Taschenberg, Hymen. Deutschl. 1866 p. 204 n. 1, ῼ 5.

Mimesa Dahlbomi Thomson, Opusc. entom. P. 2. 1870 p. 233 n. 5, ῼ.

Mimesa Dahlbomi 1101100001, Annu. mus. zool. Napoli VI. (1866) 1871 p. 33 n. 2.

Mimesa Dahlbomi Thomson, Hymen. Scandin. III. 1874 p. 183 n. 5, ῼ 5.

Mimesa Dahlbomi Ed. Saunders, Trans. Entom. Soc. London 1880 p. 263 11. 5, ῼ 5.

Mimesa Dahlbomi Ed. Andre, Spec. Hymen. Europe III. P. 30. 1888 p. 176.

Mimesa Dahlbomi Tournier, Entomol. Genev. Ι. 1889 p. 68 8.Υ 96, ῼ 5.

Psen Dahlbomi Radoszkowski, Bull. soc. natural. Moseou 1891 p. 5873 T. 22 F. 50.

Mimesa Dathomi Ed. Saunders, Hymen. Acul. Brit. Isl. P. 4. 1893 p. 100&102,9 5.
-w-·fflentioulata Paek. -— ῼ 5 — Am.: Canada, New York, Illinois.

Mimesa denticulata Packard, Proe. Entom. Soc. Philadelphia VI. 1867 p. 406, 5(

Mimesa denticulata Provancher, Natural. Canad. XIII. 1882 p. 79 n. 3, ῼ 5.

Mimesa denticulata Provaneher, Faun. entom. Canada. Hymen. 1883 p. 648 n. 3, Ω 5.

equestris (Fabr.) Shuck. — ῼ 5 — Eun: Germania.

Trypoxylon equestre Fabricius, Syst. Piez. 1804 p. 182 n. 6.

Psen rufa Panzer, Faun. Inseet. German. VIII. 1805 P. 96 T. 17.

Psen equestris Panzer, Krit. Revis. II. 1806 p. 110.

Psen equestre Jurine, Nouv. meth. class. Hymen. 1807 p. 137, 5.

Psen equestre Klug, Magaz. Ges. naturf. Fr. Berlin I. 1807 p. 78 n. 32.

Psen equestris Illiger, Magaz. f. Insectenk. VI. 1807 p. 196.

Psen equestre Latreille, Gen. Crust. Sc Inseet. IV. 1809 p. 92.

Psen equestris Ourtis, Brit. Entom. I. 1824 p. 25; T. 25.

Psen equestre Lepeletier, Eneycl. method. Inseet. X. 1825 p. 750.

Psen equestris v. d. Linden, Nouv. mem. acad. se. Bruxelles V. 1829 p. 107 n. 4.

Mimesa equestris Shuckard, Essay indig. Fossor Hymen. 1837 p. 229 n. 1, ῼ 5.

Mimesa equestris Blanchard, Hist. nat. Inseet. III. 1840 p. 366.

Mimesa equestris Westwood, Introd. mod. Classif. Insect. II. 1840 Synops. p. 79.

Mimesa equestris Dahlbom‚ Hymen. Europ. Ι. 1843 p. 4 n. 5, ῼ 5.

Mimesa equestris Dahlbom, Hymen. Europ. I. 1845 p. 428 n. 5, ῼ 5.

Psen equestris Lepeletier, Hist. nat. Insect. Hymen. III. 1845 p. 43 n. 3, ῼ 5.

Mimesa equestris Eversmann, Bull. soe. natural. Moseou XXII. P. 4. 1849 p. 362 11. 5.

Mimesa (Aporia) equestris Wesmael, Bull. acad. sc. Belgique XIX. P. 1. 1852 p. 272 11.3, ῼό.

Mimesa equestris Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 430 n. 3.

Mimesa equestris Schenck‚ Jahrb. Ver. Naturk. Nassau XII. 1857 p. 208 n. 3, ῼ 5.

Mimesa equestris Smith, Catal. Brit. Fossor. Hymen. 1858 p. 182 n. 1, ῼ 5; T. 4 F. 7 (Q).

Mimesa equestris Taschenberg, Zeitschr. f. d. ges. Naturw. XII. 1858 p. 78 n. 4.

Mimesa equestris Taschenberg, Hymen. Deutschl. 1866 p. 205 11. 4, ῼ 5.

Mimesa equestris Thomson, Opusc. entom. P. 2. 1870 p. 232 n. l.

Mimesa equestris Aah. Costa, Annu. mus. zool. Napoli VI. (1866) 1871 p. 35 n. 6, Ω 5.

Mimesa (Aporia) equestris Thomson‚ Hymen. Scandin. III. 1874 p. 180 n. 1, ῼ 5.

Mimesa equestris Girard, Traite 010111. d'entom. II. 1879 p. 940

Mimesa equestris Ed. Saunders, Entom. M. Magaz. XV. 1879 p. 199.

Mimesa equestris Ed. Saunders, Trans. Entom. 800. London 1880 p. 262 11. 3, ῼ 5.

Mimesa equestris Ed. Andre, Spec. Hymen. Europe III. P. 30. 1888 p. 180. ῼ 5.

Mimesa (Aporia) equestris Tournier, Entomol. Genev. Ι. 1889 p. 69 & 106, ῼ 5.

Mimesa equestris Radoszkowski, Bull. soe. natural. Moseou 1891 p. 587; Τ. 22 F. 49.

Mimesa equestris Ed. Saunders, Hymen. Acul. Brit. Isl. P. 4. 1893 p. 100 &- 101, ῼ 5.

exarata Ev. — Eun: Russia.

Mimesa exarata Eversmann, Bull. soe. natural. Moscou XXII. P. 4. 1849 p. 361 n. 2.

Mimesa exarata Ed. Andre, Speo. Hymen. Europe III. P. 30. 1888 p. 175.

eatalogus Hymenopterorum. VIII. 23

