402 Ammophila.

Ammophila hirsuta Blanchard, Hist. nat. Insect. III. 1840 p. 353 n. 2.
Ammophila vulgaris Smith, Ann. δε Mag. Nat. Hist. VII. 1841 p. 148.
Psammophila viatica Dahlbom, Hymen. Europ. I. 1843 p. 18 n. 12, ῼ 5.
Ammophila hirsuta Sieb01d‚ Zeitsehr. f. Entom. IV. 1843 p. 3883 Τ. 2 F. 9.
Sphex (Psammophila) viatica Ratzeburg‚ Forstinseet. III. 1844 p. 34 n. 2.
Sphex arenaria Ratzeburg, Forstinsect. ΙΙΙ. 1844 p. 35 n. 5.
Psammophila viatica Dalssbom, Hymen. Europ. I. 1845 p. 432 n. 2, ῼ 5.
Ammophila hirsuta Lepeletier‚ Hist. nat. Insect. Hymen. III. 1845 p. 364 n. 1, ῼ 5.
Psammophila viatica Eversmann‚ Bull. soc. natural. Moseou XXII. P. 4. 1849 Ρ. 365 n. 2.
Psammophila hirsuta WesmaeL Bull. acad. sc. Belgique XIX. P. 1. 1852 p. 82 n. 1, 95.
Psammophila hirsuta Schenek, Jahrb. Ver. Naturk. Nassau XI. 1856 p. 95 n. 2, ῼ.
Psammophila viatica Schenek. Jahrb. Ver. Naturk. Nassau XII. 1857 p. 205, ῼ 5.
Psammophila viatica AchCosta, Fauna Napoli. Spheeid. 1858 p.13 n.1‚ ῼ 5 ; T.2F.2 (5)&3(9)·
Ammophila viatica suaith, Catal. Brit. Fossor. Hymen. 1858 p. 82 n. 2, ῼ 5.
Psammophila hirsuta Tasehenberg. Zeitsehr. f. d. ges. Naturw. XII. 1858 p. 61 & 62 n. 2.
Pepsis arenaria Dumeril. Mem. acad. so. Paris XXXI. 1860 p. 941 n. 1.
Sphex arenaria DumeriL Mem. acad. sc. Paris XXXI. 1860 p. 950 n. 3.
Psammophila hirsuta Taschenberg, Hymen. Deutschl. 1866 p. 207 n. 2, ῼ 5.
P Psammophila hirsuta Ach. Costa⁷ Ann. mus. zool. Napoli IV. (1864) 1867 p. 72 n. 1, 95.
Psammophila arenaria Lucas, Ann. soc. entom. France (4) VII. 1867 p. 293 nota.
Psammophila viatica Thomson7 Opusc. entom. P. 2. 1870 p. 230 n. 2, ῼ 5.
Psammophila viatica H. Mulier, Befrucht. d. Blumen 1873 p. 466.
Ammophila arenaria G. Costa. Fauna Salentina 1874 p. 580.
Psammophila viatica Thomson, Hymen. Scandin. III. 1874 p. 177 n. 2, ῼ 5.
Psammophila hirsuta Lichtenstein, Ann. soc. entom. France (5) IV. 1874 Bull. p. LXXXVI.
Psammophila viatica Brisehke, Entom. Monatsbl. I. 1876 p. 11.
Psammophila viatica Radoszkowski, Fedtschenko: Turkestan Sphegid. 1877 p. 5 n. 3.
Ammophila viatica Girard, Traite elem. d'entom. II. 1879 p. 968.
Ammophila hirsuta Ed. Saunders, Trans. Entom. Soc. London 1880 Ρ. 248 n. 3, ῼ 5.
Ammophila arenaria Canestrini &Berlese, Atti soc.Venet.-Trentin. VII. P. 1. 1881 Ρ.73 ; Τ.7
Ammophila hirsuta Fabre, Nouv. souv. entom. 1882 Ρ. 19-56. [Ἐ.7.
Ammophila hirsuta Ed. Andre⁷ Spec. Hymen. Europe- III. Ρ. 24J26. 1886 Ρ. 81, ῼ 5.
Psammophila viatica Brischke, schrift. naturf. Ges. Danzig (2) VII. P. 1. 1888 Ρ. 94.
Psammophila arenaria Verhoeff, Entom. Naehr. XVI. 1890 p. 334.
Ammophila hirsuta Radoszkowski, Bull. soc. natural. Moscou 1891 p. 5793 T. 20 F. 16.
Ammophila (Psammophila) hirsuta Ed. Saunders‚Hy1nen.Aeul. Brit. 1s1.P.3. 1893 Ρ.88, ς.) 53

var. ebenina (Lep.) Kohl — ῼ - As. centr. [T.12F.6 (ῼ).
Ammophila ebenina (Spinola') Lepeletier‚ Hist. nat. Insect. Hymen. III. 1845 p. 366 n. 4, ῼ.
Psammophila ebenina Ach. Costa, Ann. nius. zool. Napoli IV. (1864) 1867 p. 72 11.1,ῼ.
Psammophila ebenina Ach. Costa. Atti acead. sc. fis. Napoli IX. P. 11. 1882 Ρ. 34.
Ammophila ebenina Ed. Andre, Spec. Hymen. Europe ΙΙΙ. P. 24s26. 1886 Ρ. 79, ῼ.
Psammophila Mervensis Radoszkowski, Horae soc. entom. Ross. XXI. 1887 Ρ. 89, ῼ.
Ammophila ebenina Kohl. Verh. zool. bot. Ges. XVien XXXIX. 1889 Ρ. 21, Q 5.
Psammophila hirsuta var. Mervensis Kohl, Verh. zool. bot.Ges.IVie11 XXXIX. 1889 Ρ.21,ῼ.
Ammophila hirsuta var. ebeninus Kohl, i. 1.

lloloserieea (Fab.) Lep. — ῼ 5 — Eur. mer.; (Αει. centn).
Sphex holoserieea Fabricius, Entom. system. II. 1793 p. 205 n. 27.
Sphex holosericea Coquebert, Illustr. iconogr. Inseet. II. 1801 Ρ. 50; Τ. 12 F. 1.
Sphex holosericea Fabricius, Syst. Piez. 1804 p. 207 n. 4.
¹? Ammophila holosericea Dahlbom, Hymen. Europ. I. 1843 p. 9.
¹? Ammophila holoserieea Dahlbom, Hymen. Europ. 1. 1845 p. 430 n. 1.

