564 Alyson.

Alyson bimaeulatus Taschenberg, Zeitschr. f. d. ges. Naturw. XII. 1858 p. 86 n. 2, ῼ 6.
Alyson bimaculatum Aah. Costa, Fauna Napoli. Nyssonid. 1859 p. 50 n. 1, ῼ 63 T. 13
[F· 5 (ὃ) & 6(ἑὲ)-
Alyson bimaculatum Brischke, schrift. phys. bkon. Ges. Kbnigsberg II. 1862 p. 100, ῼ 6.
Alyson bimaeulatus Taschenberg, Hymen. Deutsehl. 1866 p. 198 n. 2, ῼ 6.
Alyson bimaeulatum Aah. Costa, Ann. mus. zool. Napoli V. (1865) 1869 p. 92 n. 1, ῼ 6.
Alyson bimaculatus Kohl, Zeitschr. Ferdinandeum Innsbruck 1880 p. 230.
Alyson fuscatus Ant. Handlirsch, Sitzber. Akad. Wiss. Wien XCV. 1887, Τ. 3 F. 5, T. 4
[Ε7 &T. 5 F.25.
Alyson fuscatus Ant. Handlirsch‚ Sitzber. Akad. Wiss. Wien XCVI. 1887 p. 246 n. 3, 963
[T. 1 F. 8-11.
Alyson bimaeulatus Radoszkowski‚ Bull. soe. natural. Moscou 1891 p. 5903 T. 23 F. 63.
“m guignardii Prov. — ῼ 6 - Am.: Canada, Illinois.
Alyson Guignardi Provancher, Addit. saun. Canada. Hyme'm. 1887 p. 271 n. 3, ῼ 6.
Alyson Guignardi Fox⁷ Entom. News V. 1894 p. 86 8: 87.
Alyson Guignardi Ant. Handlirsch‚ Sitzber. Akad. VViss. Wien CIV. 1895 p. 833, ῼ 6.
incertus Rad. — 6 -— Aa: Turcestania.
Alyson incertus Radoszkowski‚ Fedtsehenkoz Turkestan Sphegid. 1877 p. 34 n. 2, 6.
Alyson incertus Ant. Handlirsch‚ Sitzber. Akad. VViss. VVien XCVI. 1887 p. 253 n. 6, 6.
maraeandensis Rad. — ῼ 6 —- As.: Tureestania. [T.4F.10.
Alyson Maracandensis Radoszkowski‚ Fedtsehenko: Turkestan Sphegid. 1877 p. 34 n. 1, ῼ,
Alyson Maracandensis Ant. Handlirsch‚ Sitzber.Akad.Wiss.WienXCVI. 1887 p.252n.6‚9 6.
mmelleus Say — ῼ 6 -— Am: Canada, United States.
⁷ Alyson melleus Say, Boston Journ. Nat. Hist. I. P. 4. 1837 p. 380 n. 2, ῼ.
Alyson melleus Leconte‚ Writ. of Th. Say Entom. II. 1859 p. 762 n. 2, ῼ.
Alyson melleus Paokard‚ Proc. Entom. Soc. Philadelphia VI. 1867 p. 422, ῼ.
Alysou melleus Provaneher, Addit. saun. Canada. Hymfen. 1887 p. 270 n. 27 Ω 6.
Alyson melleus Ant. Handlirsch‚ Sitzber. Akad. Wiss. Wien XCVI. 1887 p. 253 n. 7, ῼ.
Alyson melleus Fox, Entom. News V. 1894 p. 77 & 78.
„ra-&oppositus Say — ῼ 6 — Am.: Canada7 United States.
Alyson oppositus Say, Boston Journ. Nat. Hist. I. P. 4. 1837 n. 380 n. 1, ῼ 6.
Alyson oppositus Leeonte, Writ. of Th. Say Entom. II. 1859 p. 761 n. 1.
Alyson oppositus Packard, Proc. Entom. Soc. Philadelphia VI. 1867 p. 421, ῼ 6.
Alyson oppositus Paekard, Guide Study Insect. 1870 p. 162.
Alyson oppositus Provaneher, Natural. Canad. XIII. 1882 p. 67, ῼ 6.
Alyson oppositus Provaneher, Faun. entom. Canada. Hyman. 1883 p. 636, ῼ 6.
Alyson opposims Provancher, Addit. faun. Canada. Hyme'm. 1887 p. 269, ῼ 6.
Alyson oppositus Ant. Handlirseh‚ Sitzber. Akad. Wiss. VVien XCVI. 1887 p. 249 n. 4, 96.
Alyson oppositus Fox, Entom. News V. 1891 p. 77 ἃ 78.
pertheesii Gorski — ῼ — Eur.: Austria inf.. megaria, Russia.
Alyson Pertheesii Gorski‚ Anal. ad entom. 1352 p. 178, ῼ, Τ. 2 F. 2.
Alyson festivum Mocsary‚ Termasz. Ffizet. III. 1879 p. 129 n. 17, ῼ.
Alyson Pertheesii Ant. Handlirseh‚ Sitzber. Akad. W'iss. Wien XCVI. 1887 p. 250 n. 5, ῼ.
pictetii Handlseh. — 6 -— Afr.: Algeria.
Alyson Picteti Ant.Handli1·sch‚ Sitzber. Akad. Wiss. VVien CIV. 1895 p. 830, 6.
radiatus Fox —- Ω 6 — Am.
Alyson radiatus Fox, Entom. News V. 1894 p. 87.
Alyson radiatus Ant. Handlirsch‚ Sitzber. Akad. ‘Wisa Wien CIV. 1895 p. 832, ῼ 6.
ratzebul'gii Dahlb. -— ῼ 6 — Eur. fere tota.
Alyson Ratzeburgi Dalssbom, Hymen. Europ. 1. 1843 p. 145 n. 77, ῼ 6.
Alyson Ratzeburgii Dahlbom, Forh. skandiu. Naturf. 4. Mbde 1844 p. 277-280.

