Paratiphia —— Epomidiopteron. 143

PARA'I'IPHIA

sichel, Saussure & sichel: Catal. spec. 8011800113 1864 p. 269.
παρά, ad; Tiphia, nom. propr. Hymen.

Synon. .· Ep o midiopteron sichel.
Τ 1 p hia Spinola, Lepeletier.

w- albilabris (Spin.) Patt. — Ω 6 - Am. mer.
Tiphia albilabris Spinola‚ Ann. soe. entom. France X. 1841 p. 102 n. 2, (3.
Tiphia albilabris Lepeletier, Hist. nat. Insect. Hymen. III. 1845 p. 556 n. 5, ὁ.
Paratiphia albilabris Patton, 131111. U. St. Geol. Surv. V. 1879 p. 349 11. 4, Ω ὅ.
aequalis Fox — 9 (ς - Αωῧτχὸῖιῑῐοιῃῑα.
Paratiphia aequalis Fox, Proc. Californ. Aead. 80. (2) IV. 1894 p. 96, Ω ὅ.
sumiehrastii Sich. — ῼ ὅ - Am.: Mexico. [1864 p.267 112Ωό.
Epomidiopteron (Paratiphia) Sumichrasti 8101101, Saussure& Sichel: Catal. spec. gen. Seolia

Tiphia (Epomidiopteron) Sumichrasti Saussure, Grandidier: Hist. Madagasear XX. P. 2.
[1892 p.236‚ Ω.

EPOMIDIOP'I'ERON
Romand, Ann. soc. entom. France IV. 1835 p. 653.

ἐπωμίδων, humerulus; πτέρον, ala.

Synon. : T i p hia Saussure.

aureohissmm Cam. — Ω -- Am.: Guatemala. [11.2,Ω; T.12 F. 8.
Epomidiopteron aureohirtum Cameron, Biol. Centr.-Amer. P. 112. 1893 Hymen. ΙΙ. p. 235

canaliculatum Cam. — Ω - Am.: Mexico. [11.6,Ω.

Epomidiopteron canaliculatum Cameron‚ Biol. Centr.-Amer. P. 112. 1893 Hymen.II. p. 237

elegantulum Smith — Ω - Am.: Μο11100.ἕ ⁰ &atem-Q {Tr‘y'w ω’ ‘⁸²⁶⁵'

Epomediopteron elegantulum Smith‚ Journ. of Entomol. I. 1860 p. 79 n. 1, Ω.

⁴iulii Rom. — Ω ὅ - Α111.; Cayenne‚ Brasilia.
Epomidiopteron Julii Romand‚ Ann. soe. entom. Franee IV. 1835 p. 654, Ω; Τ. 20 Fig. A.
Epomidiopteron Julii Romand, Trans. Entom. 800. London II. P. 2. 1838 p. 149 n. 27, (3;
. 15 . 1-8.
Epomidiopteron Julii sichel, Saussure&Sichelz Catal. spec. gen. Scolia 1864 p. 11165 n. 1ΙῗΩ ὃ.
Tiphia (Epomidiopteron) Julii Saussure, Grandidier: Hist. Madagascar XX. P. 2. 1892 p.234.

nigrum Cam. — Ω - Am.: Mexico.
Epomidiopteron nigrum Cameron, Biol. Centr.-Amer. P. 112. 1893 HymenII. p. 236 n. 4, Ω.

rufltarse Cam. — ὃ - Am.: Mexico.

Epomidiopteron rufitarse cameron,B101.Centr.-Amer.P. 112. 1893 Hymen. ΙΙ. p. 23811. 7,ςῖ.
Saussurei Cam. —— Ω - Am.: Mexico.

Epomidiopteron Saussurei Cameron‚ Biol. Centr.—Amer. P. 112. 1893 Hymen. ΙΙ. p. 239 11. 8, Ω.
smithii Cam. — Ω - Α111.; Mexieo.

Epomidiopteron Smithii cameron, Biol. (lemn-Amen P. 112. 1893 Hymen. ΙΙ. p. 236 n. 5, Ω.

