514 Bembex.

separanda Handlsch. — Am. bor.
Bembex Americana Dahlbom, Hymen. Europ. I. 1845 p. 183 8: 490 n. 21, ῼ.
Bembex separanda Ant. Handlirseh, Sitzber. Akad. VViss. VVien CII. 1893 p. 902 n. 146, ῼ.

Severa Smith -— ῼ - Austr.
Bembex severa smith, Ann. Sc Mag. Nat. Hist. (4) ΧΙΙ.,1873 p. 298, ῼ.
Bembex severa Ant. Handlirsch, Sitzber. Akad.Wiss. W‘ien CII. 1893 p. 901 n. 144, ῼ.

sibilans Handlsch. — ῼ 6 — Afr.: Cap. [F. 3 8.- 27 Sc T. 7 F. 30.
Bembex sibilans Ant.Handlirsch, Sitzber.AkadXVissWVien CII. 1893 p. 852 ῃ.93,ῼ6; T. 3
sinuata Latr. — 9 6 — Eur. mer.

Bembex sinuata Latreille. Gen. Orust. ἃ* Inseet. IV. 1809 p. 98 n. 4.

Bembex sinuata v. d. Linden. Nouv. mem. acad. se. Bruxelles V. 1829 p. 10 n. 4.
Bembex sinuata Dahlbom. Hymen. Europ. Ι. 1845 p. 177 n. 110 (οΧ01.ῼ) 8ε p. 487 n.4‚6.
Bembex bipunctata Dufour. Anu. soc. entom. France (42 I. 1861 p. 103, ῼ [nec 6].
Bembex sinuata Marquet, Bull. soc. hist. nat. Toulouse XIII. 1879 p. 180, ῼ 6.
Bembex Julii Fabre. Souv. entom. 1879 p. 234 δε 321.

Bembex Julii Dalla Torre, Entom. Nachr. VII. 1881 p. 154, ῼ.

Bembex occitanica Mocsdry, MagyAkad. Termesz.Ertek.XIII. P. 11. 1883 p. 41 n. 52796.
Bembex sinuata Ant.Handlirsch, Sitzber. Akadwvisswvien CII. 1893 p. 744 n.24‚9.6; T.l

smithii Hanfflsch. ψ <3 - Am: Brasflia. [F- 22 ἃ Τ-6 F· ¹9·
Bembex multipicta smith, Ann. & Mag. Nat. Hist. (41 XII. 1873 p. 300, 6 [οΧ01.ῼ].
Bembex Smithii Ant. Handlirsch, Sitzber. Akadwvisswvien CII. 1893 p. 904 n. 149, 6.

< spinolae Lep. — ῼ 6 — Am. bor.

Bembex fasciata‘Dahlbom, Hymen. Europ. Ι. 1845 p. 184 δε 487 n. 8, ῼ.

Bembex Spinolae Lepeletier, Hist. nat. Insect. Hymen. III. 1815 p. 277 n. 12, 6.
Bembex fasciata Walsh, Riley: Amet. Entomol. Ι. 1869 p. 1263 F. 98.

Bembex fasoiata Provancher, Addit. 101111. Canada. Hymen. 1888 p. 413.

Bembex Spinolae Ant.Hand1irseh, Sitzber.Akad.'Wiss.WVien CII. 1893 p.825 11.74,ῼ 63 T. 2

stadelmannii Handlseh. - <3 — Afr.: Mombassa. mma, T·3F·2S&T·7 F-18·

Bembex Stadelmanni Ant. Handlirsch‚ Sitzber. Akad.Wiss.Wien CII.1893 11820 117 1, 6; T.2 .

sulphurea Spin. - o ξς ῆ- Am: chile. [F.16‚ T·5 F·30&T·⁷ F·15·
Bembex sulphurea Spinola, Gay: Hist. fis. Chile. Zool. VI. 1851 p. 319 n. 2.
Bembex ciliata Burmeister‚ Bol. acad. nac. Cordova I. 1874 p. 129. [Τ.5 F.4.
Bembex sulphurea Ant. Handlirseh. Sitzber. Akad.Wiss.Wien CII. 1893 11885 11.116,ῼό;

sulphureseens Dahlb. —- ὅ — As.: India.
Bembex sulphureseens Dahlbom‚ Hymen. Europ. I. 1845 p. 180 ἃ· 491 n. 24, 6.
Bembex sulphurescensAnt. Handlirseh‚ Sitzber.Akad.Wiss.Wie-n CII. 1893 p. 897 n. 137, 6.

taschenbel·g'ii Handlsch. - 6 — As: India. [T.2F.3.
Bembex Taschenbergi Ant. Handlirsch, Sitzber. Akad.Wiss.Wien CII. 1893 p. 776 n. 42, 63

ι Λα texana Cress. — ῼ 6 —- Am: Texas.

⁷, Bembex fasciam Fabricius. Syst. Piez. 1804 p. 221 n. 6.
> Bembex fasciata Jurine, Nouv. meth. class. Hymen. 1807 p. 175, Ω 6.
ρ, Monedula fasciato. Lopeletier7 Encyel. method. Insect. X. 1825 p. 496.
;’ Bembex (Steniolia) fasciato Say, Boston Journ. Nat. Hist. I. 4. 1837 p. 367 n. 2, 6.
’ν Bembex (StenioliaJ fasciata Leconte, Writ. of Th. Say Entom. 11. 1859 p. 751 n. 2, 6.
Bembex 'sexana Cresson, Trans. Amet. Entom. Soc. IV. 1872 p. 218, Ω.
. Bembex fasciata Provancher⁷ Addit. saun. Canada. Hymen. 1888 p. 413‚29 6.

Bembex Texana Ant.Handlirseh‚ Sitzber.AkadWVissRVien CII. 1893 p.830 n. 78, ῼ 63 Τ.2
[F.30&T. 7 F.21.

