4 Fedtschenkia —- Apterogyna.

Μ Stygia (Say) Blake — ὃ - Am.: Indiana‚ Ganada.
Tengyra stygia Say, Boston Journ. Nat. Hist. I. 3. 1836 p. 299, ὅ.
Tengyra stygia Leoonte‚ Writ. of Th. Say Entom. II. 1859 p. 741.
Tengyra stygia Westwood, Trans. Entom. Soc. London 1881 p. 138.
Isehioceras rugosa Provancher. Natural. Cauad. XIII. 1882 p. 8, ὁ [οΧ01.ῼ].
Ischioceras rugosa Provancloer, Faun. entom. Oanada. Hymssn. 1883 p. 609, (3.
Methoea stygia Blake, Trans. Amer. Entom. Soc. XIII. 1886 p. 280, ὃ.
Methoca stygia Provalmller, Addit. faun. Canada. Hymlen. 1887 p. 253 n. 2.

thoracica Smith —- Ω —— As.: Celebes.

Methoca thoracica Smith‚ Journ. of Proc. Linn. Soc. Zool. VI. 1861 p.50 n. 1,ῼ; Τ. 1 F. 5.
Methoca thoraeica Westwood, Trans. Entom. Soc. London 1881 p. 135, ῼ.

FEDTSOHENKIA

Samsure, Fedtsehenko: Turkestan Scoliid. 1880 p. 133 T. 1 F. 6 & 7.
A. P. FedtsohenkQ nom. propr.

grossa Sauss. —— ῼ <3 — As.: Turcestania. [F.6(9)&7(<3).
Fedtschenkia grossa Saussme, Fedtschenkot Turkestan Scoliid. 1880 p. 15 n. 1, ῼό; Τ. 1
Fedtschenkia grossa Radoszkowski, Horae soc. entom. Ross. XX. 1886 p.42; T. 10 F. 44.
Fedtsehenkia grossa Saussure, Grandidier: Hist. Madagascar XX. P. 1. 1892 p. 302, ῼό.

indigotea Rad. — ὅ - As. centr.
Fedtsohenkia indigotea Radwzkowski, Horae soc. entom. Ross. XX. 1886 p.43, ὃ ; T.10F.46.
Fedtschenkia indigetea Saussuoe, Grandidier: Hist. Madagasear XX. P. 1. 1892 p.302‚5.
Fedtsehenkia indigotea F. Morawitz‚ Horae soc. entom. Ross. XXVIII. 1894 p. 335, ὃ.

MYRMOSIDA

smith, Journ. of Proe. Linn. Soc. Ζο01. 11. 1857 p. 833 T. 2 F. l.
Myrmosa, nom. propr.

,1

paradoxa Smith —- ὅ -— As.: Singapore.
Myrmosida paradoxa Smith‚ Journ. of Proc. Linn. Soc. Zool. II. 1857 p. 84⁷& T. 2 F. 1.

AP'I'ERO GYNA

Latreille, Gen. Crust. ἅ* Insect. IV. 1809 p. 121 n. 525.
ἄπτερον, non alatus3 γυνή, femina.

Synon. : Mutina Blanchard.
8 0 011 a Fabricius.

globularia (Fabr.) Dal. -— ὃ - Afro Cap.
Seolia globularia Fabxiei11s‚Entom. system. II. 1793 p. 237 n. 37.
Apterogyna globularis Dalman, Anal. entom. 1823 p. 101; T. 4 F. 1-7.
Apterogyna Ehrenbergii Westwood Griffith: Anim. Kingd. XV. 1832 p.515‚ <3¹3 T. 76 F. 5.
Apterogyna globularia smith, Gatal. Hymen Brit. Mus. III. 1855 p. 63 n. 1.
Apterogyna globularia Radoszkowski Horae soc. entom. Ross. XIX. 1885p. 433 T. 9 F. 66.

lateritia Mor. — ῼ - As.. Transcaspia.
Apterogyna lateritia F. Morawitz Horae soe. entom. Ross. XXIV. 1890 p. 642, ὁ.

latreillei Klug — ὅ — Afr.: Aegyptus.

Savigny, Deser. de I'Egypte 1812; T. 19 F. 26.

Apterogyna Latreillei Klug‚ Symb. physic. Dec. 1. 1829 Inseet.; T. 5 F. 13.
Apterogyna Latreillei Lepeletier‚ Hist. nat. Insect. Hymt'zn. III. 1845 p. 593 n. 2, ὅ.

 

