372 Aphelotoma —— Ampulex.

prismatiea Smith — ὃ -— As.: Borneo.
Trirogma prismatica Smith, Journ. of. Proc. Linn. Soc. Zool. II. 1857 p. 99 n. 2, ὃ.
Trirogma prismatica Kohl, Ann. naturh. Hofmus. Wien VIII. 1893 p. 513 n. 2, ὃ.

APHELO'I'OMA
VVestwood, Trans. Entom. Soc. London IV. P. 1. 1845 Proc. 1840 p. XVI (p. 13) &111.P. 3. 1842
ἀφελής, planus3 τομή, segmen. [p. 225.

tasmanica Westw. -— ῼ ὅ - Austr.: Tasmania.
Aphelotoma Tasmanica Westwood, Trans. Entom. Soc. London. Journ. of Proc. 1840 p. 13,ῼ.
Aphelotoma Tasmanica Westwood, Ann. 8: Mag. Nat. Hist. VII. 1841 p. 152.
AphelotomaTasmanicaWestwood, Trans.Entom.Soc.London III. P.3.1842 ρ.225,ῼ; Τ.12 Ὲ.4.
Aphelotoma Tasmanica Westwood, Arcan. entom. II. P. 2. 1844 p. 67, ῼὸ; T. 65 F. 3 (ὅ).
Aphelotoma Tasmanica Westwood, TramEntomSocLondon IV. P. 1. 1845 p. XVI (1113), ῼ.
Aphelotoma Tasmanica smith‚ Catal. Hymen. Brit. Mus. IV. 1856 p. 273 n. 13 T. 7 F. 4.
Aphelotoma Tasmanica Kohl, Ann. naturh. Hofmus.Wien VIII. 1893 p. 504 n. 1, 963 T. 13
[F. 75 ιῼ), 7816), 79 (ῼ), 8026), 83-86 (Ω), 88 (ὅ) & 89 (ῼ).

AMPULEX

Jurine, Nouv. meth. class. Hymen. 1807 p. 132; Τ. 14 F. 16.
Kohl, Ann. naturh. Hofmus. Wien VIII. 1893 p. 455.

Ammo-pulex P

Synon. .· C h 1 o rio n Fabricius, Latreille, Westwood.
S p h e x Fabricius.

Szcbfffi Chlorampulex Saussure, Grandidier: Hist. Madagascar XX. P. 1. 1892 p. 443.
χλῶρος, viridis3 Ampulex, nom. propr. Hymen.
Rhinopsis Westwood, Trans. Entom. Soc. London III. P. 3. 1842 p. 225.
ῥίν, nasus; ὄψις, facies.
VVaagenia Kriechbaumer, stettin. entom. Zeitg. XXXV. 1875 p. 55.
Waagen, nom. propr.

abbottii <Westw> K0h11) - ρ — Am: Georgia. ἑ mm& 5⁶7
Rhinopsis Abbottii VVestwood, Trans. Entom. Soc. London III. P. 3. 1842 p. 225.
Rhinopsis Abbottii VVestwood‚ Arcan. Entom. II. P. 2. 1844 p. 68, ῼ; T. 65 F. 5.
Rhinopsis Abbottii Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 273 n. 1; T. 7 F. 3.
Ampulex Rhinopsis) Abbottii Kohl, Ann. naturh. Hofmus.IVien VIII. 1893 p.488 n. 1, ῼ.
aenea Spin. - ῼ — As.: Malabar.
Ampulex aenea Spinola‚ Ann. soc. entom. France X. 1841 p. 110, ῼ.
Ampulex aenea Kohl, Ann. naturh. Hofmus. Wien VIII. 1893 p. 488 n. 2, ῼ.
amoena Stffl - ῼ ὁ — As.: China (Japonia).
Ampulex amoena Sffss, Ofvers. Svensk. Vet.-Akad. Forh. XIV. 1857 p. 63 n. 1, ὃ.
‘? Ampulex Novarae Saussure, Reise d. Novam. Zool. II. P. 1. 1867 Hymen. p.44 n. 2, ὅ; T. 2
P Ampulex Novarae Smith, Trans. Entom. Soc. London 1873 p. 191 n. 1, ῼ. [F.26.
Ampulex amoena Kohl, Ann. naturh. Hofmus. Wien VIII. 1893 p. 489 n. 3.
augusticollis Spin. — ῼ ὅ — Am.: Cayenne. ,
Ampulex angustieollis Spinola, Ann. soc. entom. France X. 1841 p. 108 n. 64, ῼ.
Ampulex angustieollis Burmeistcr, stettin. entom. Zeitg. XXXIII. 1872 p. 239.

 

1) = ἶ) Ampulex canaliculato. Say, A. Pennsylvanica Hald. (Oress.).

