Salius. 245

Salius verticalis Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 45.
Salius verticalis Cameron‚ Mem. & Proc. Manchester Soc. (4) IV. 1891 p. 452 n. 50.
Salius ,Ἧι-1001183118) verticalis Bingham, 1011111.Βο111113)*Ν31.Η181.80011111. P.3. 1893 p.37 6
vespiformis *TSmithj Kohl —— ῼ - As.: China. [n.21‚5; T.1F. 5.
Mygnimia vespiformis 81111111, catal. Hymen. Brit. Mus. III. 1855 p. 185 n. 12, ῼ.
8311118 vespiformis Kohl‚ Verh. zool. bot. Ges. 'Wien XXXIV. 1884 p. 45.
viduatus D. T. —— 5 — Afr.: Madagascar.
Agenia vidua Saussnre, Mitth.Sehweiz. entom. Ges.V111. P. 1. 1891 p. 265 n.7‚ 5 [nec 008131
Agenia (CtenageniaJ viduus Saussure, Grandidier: Hist. Madagascar XX. 1. 1892 p. 343.
Priocnemis viduus Saussuae, Grandidier: Hist. Madagascar XX. 1. 1892 p. 384 n.8‚5; Τ.6
Salius viduatus m. [&7 ΕΠ.
viduus Costa} Kohl -— 5 —— Eur.: Italia.
Priocnemis viduus Ach. Costa, Prosp. Imen. 1131. II. 1887 p. 28 11. 11, 53 T. 1 F. 5.
Salius viduus Kohl, i. 1.
vindex 81111111, Κο111 — ῼ 5 - Afr. or. & mer.
Mygnimia vindex 81111111, 03131. Hymen. Brit. Mus. III. 1855 p. 186 11. 18, ῼ.
Hemipepsis vindex Gerstaecker‚v. d. Decken: Reise in Ost-Afrika. Gliederthiere 1873 p. 327 “
Hemipepsis vindex Magretti‚ Ann. mus. civ. Genova XXI. 1884 p. 562 n. 78. [n.22‚5.
Salius vindex Kohl, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 45.
var. subinteger (Grib.) Kohl — ῼ - Afr. or.
Hemipepsis vindex var. subintegra Gribodo, Acead. sc. Bologna 1894 p. 146, ῼ.
Salius vindex var. subinteger Kohl, i. 1.
violascens (Taschbgst Kohl — Q 5 — Afr. occ.
Priocnemis violascens Taschenberg, Zeitschr. f. d. ges. Naturw. LIII. 1880 p. 771 n. 2, ῼό.
8311118 violaseens K0h1‚ Verh. zool. bot. Ges. VVien XXXIV. 1884 p. 45.
vitripennis ¹Smi‘nh Kohl — ῼ 5 — As.: Sumatra.
Mygnimia vit-ripennis 81111111, Α1111. ἅ* Mag. Nat. Hist. {4 XII. 1873 p. 257, ῼ 5.
8311118 vitripennis Kohl, Verh. zool. bot. Ges. VVien XXXIV. 1884 p. 45.
Salius vitripennis Cameron, Mem. & Proc. Manchester Soc. (4) IV. 1891 p. 446 n. 31.
vitripennis Verh.! — ῼ - Eur.: Germania.
Priocnemis ’8311118 vitripennis Verhoeff, Entom. NachnXVIII. 1892 1165 n.1.9[necSmith].
Priocnemis (83111181 vitripennis Verhoeff, Entom. Nachr. XVIII. 1892 p. 65.
vulgaris (Leps Kohl -- ῼ 5 — Eur.: Gallia.
Calicurgus vulgaris Lepeletier‚ Hist. nat. Insect. Hymen. ΙΙΙ. 1845 p. 411 n. 20, ῼ 5.
Pompilus vulgaris Smith, Catal. Hymen. Brit. Mus. III. 1855 p. 130 n. 46.
Salius vulgaris Kohl‚ Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 45.
vulneratus Costa* Kohl -— ῼ - Eur.: Italia.
Priocnemis vulneratus Ach. 00813, Fauna Napoli. Pompil. 1859 p. 7 n. 3, (,;; Τ. 4 F. 4.
Priocnemis vulneratus G. Costa, Fauna Salentina 1874 p. 579 n. 25, Ω.
Priocnemis vulneratus Mocsary, Termesz. Ffizet. II. 1878 p. 123.
Salius vulneratus Kohl, Verh. zool. bot. Ges. VVien XXXIV. 1884 p. 43.
Priocnemis vulneratus Ach. Costa, Prosp. Imen. Ital. II. 1887 p. 29 n. 13, ῼ.
υαν. Sanguineus Uest„ — ῼ 5 — Eur.: Sicilia.
Pompilus vulneratus var. sanguineus Destefaui, Natural. Sicil. VI. 1887 p. 86, ῼ 5.
Salius vulneratus var. sanguineus Koffl, i. 1.
wahlbergii Dahlb. Kohl — Ω 5 -— Asu Java.
Priocnemis Wahlbergi Dahlbom‚ Hymen. Europ. I. 1845 p. 458 n. 14, ῼ 5.
Salius Wahlbergii Kohl, Verh. zool. bot. Ges. VVien XXXIV. 1884 p. 45.
Salius Wahlbergii Cameron, Mem. 8.- Proc. Manchester Soc. 04 IV. 1891 p. 452 n. 51.
Wakefieldii 1Kby„ Kohl — As.: Sokotra.
Priocnemis Wakefieldi W. F. Kirby, Proc. Zool. Soc. London 1881 p. 649.

