Stizus. 531

Stizus Servillei Patton, Bull. U. St. Geol. Surv. V. 1879 p. 346 n. 2.

Stizus Servillei Ant. Handlirsch‚ Sitzber. Akad. Wiss. Wien CI. 1892 p. 65 n. 33, Q.
sextaseiatus (Fabr.) Dahlb. - Q —- As.: India.

Bembex sexfasciata Fabricius, Entom. system. ΙΙ. 1793 p. 251 n. 13.

Bembex sexfasciata Fabricius, Syst. Piez. 1804 p. 226 n. 20.

Stizus sexfaseiatus Dahlbom, Hymen. Europ. I. 1845 p. 476 n. 3.

Stizus sexfaseiatus Ant. Handlirsch, Sitzber. Akad. Wiss. VVien CI. 1892 p. 121 n. 72. Q.
signatus Handlsch. — 5 —- Austr.

Stizus signatus Ant. Handlirseh‚ Sitzber. Akad. VViss. WVien CI. 1892 p. 53 n. 19, 5.
simillimus (smith) Haudlsch. - Q 5 - As.: Amfemaffl lust) ἐμὲ TW· “uqa'‘-

m„.rs³2½1⁴-;2t.asae.10vz v p. „933
Larra simillima Smith. Journ. of Proc. Linn. Soc.. Zool. III. 1858 p. 159 n. 1, Q 5. ’

Stizus simillimus Ant. Handlirsch, Sitzber. Akad. VViss. VVien CI. 1892 p. 56 n. 22. Q 53-

Socius Handlsch. — Q — As: Amboina.
Stizus socius Ant. Handlirsch, Sitzber. Akad. Wiss. Wien CI. 1892 p. 44 n. 4, Q.

spinieomlis (Sauss.) Handlsch. — Q 5 — Afr.: Madagascar.
Stizolarra spinicornis Saussure, Soc. entom. II. 1887 p. 9 n. 1. Q 5. [T.11 F. 5.
Stizolarra spinicoruis Saussure, Grandidier: Hist. Madagascar XX. P. 1. 1892 p. 467 n. 1,5;
Stizus spinicornis Ant. Handlirsch, Sitzber. Akad. Wiss. VVien CI. 1892 p. 42 n. 5, Q 5.
Stizus spinicornis Ant. Handlirsch. Sitzber. Akad. Wiss. Wien. CIV. 1895 p. 972, 5.

spinulosus Rad. — Q 5 — Afr.: Aegyptus.

Savigny‚ Descr. de l'Egypte 1812 Hymen.; T. 16 F. 23 (5) ἃ* 24 (Q).

Stizus spinulosus Radoszkowski, Horae soe. entom. Ross. XII. 1876 p. 136 n. 61,Q 5.
Stizus spinulosus Ant. Handlirsch⁷ Sitzber. Akad. VViss. IVien CI. 1892 p. 167 n. 112, Q.

suada (Smith) Handlsch. — 5 —— As.: Gilolo.
Larra suada Smith. Journ. Linn. Soc. Zool. VIII. 1864 p. 85 n. 2, 5.
Stizus suada Ant. Handlirsch, Sitzber. Akad. VViss. VVien CI. 1892 p. 182 p. 143, 5.

subapicalis (Walkz Handlsch. — Q — As.: Arabia.=9maw201=2lffi3.†m,1012oem.1u-·,.rvo³
Larra subapicalis WValker, List of Hymen. in Egypt 1871 p. 25 n. 125, Q. um? ‘'⁹⁰47'' '³Y'3·

 

Stizus subapicalis Ant. Handlirsch, Sitzber. Akad. W'iss. Wien 01. 1892 p. 173 n. 126, Q.

succinens (Klug) Magr. — Q 5 — Afr.: Aegyptus, Cordofan.

Safigny, Descr. de 1⁷Egypte 1812 Hymen.; T. 14 F. 16.

Stizus Savignyi Spinola, Ann. soc. entom. France VII. 1838 p. 471 n.XX111, 5 [excl. QJ.
Larra succinea Klug, Symb. physic. Dec. 5. 1845 Insect.; T. 46 F. 3 (QN

Stizus Savignyi Lepeletier, Hist. nat. Insect. Hymen. ΙΙΙ. 1846 p. 296 n. 5, 5 [excl. Qj.
Larsa succinea Taschenberg, Zeitschr. f. d. ges. Naturw. XLV. 1875 p. 363 n. 1¹19&
Stizus succinens Magretti‚ Ann. mus. civ. Genova XXI. 1884 p. 592. [F.16.
Stizus succinens Ant. Handlirsch‚ Sitzber. Akad Wiss VVien CI. 1892 p.144 n.93. Q53 T. 2

tenellus (Klug) Handlsch. -— Ω 5 - Afr.: Aethiopia.
— Savigny. Descr. de I'Egypte 1812 Hymen.; T. 16 F. 2 (Q) ἃ* 915).
Larra tenella Klug, Symb. physic. Dee. 5. 1845 Insect.; T. 46 F. 8 (Q 52!
Stizus tenellus Ant. Handlirsch, Sitzber. Akad. VVisskw'ien CI. 1892 p. 41 n. 4. Q 5.
tenuicornis (Smith) Handlseh. — 5 — Afr.: Gambiasfft'i Ow-N0‘1·'⁸¹⁶*-*⁴'kw-? νει-(λ keve.
Larra tenuicornis Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 351 n. 55, 5.

Stizus tenuicornis Ant. Handlirseh, Sitzber. Akad. Wiss. VVien CI. 1892 p. 173 n. 127, 5
terminalis Ev. — Q 5 -- Eun: Transsilvania‚ Russia3 As: Mongolia‚ China.

⁶? Stizus conicus Klug, Germar: Reise 11. Dalmat. II. 1817 p. 262 n. 358.

⁴? Stizus eonieus v. d. Linden, Nouv. mem. acad. sc. Bruxelles V. 1829 p. 16 n. 3.

ἶ) Stizus conicus Dahlbom, Hymen. Europ. I. 1843 p. 152 n. 87, Q 5.

¹? Stizus conicus Dahlbom, Hymen. Europ. I. 1845 p. 476 n. 2, Q 5.

Stizus terminalis Eversmann, Bull. soc. natural. Moscou XXII. P. 4. 1849 p. :589 11. 2.
5-1*

 

