Crebro. 631

crabro (Geratocolus) subterraneus A. Morawitz, Bull. acad. sc. St. Petersbourg VII. 1834
. 455 n. 1 1, ῼ .

Ceratocolus subterraneus Brischke, schrift. phys. okon. Ges. Konigsberg &1864 p. 210, ῼ.
Crabro (Ceratocolus) subterraneus Taschenberg, Hymen. Deutschl. 1866 p. 172 n. 13, 96.
Crabro (Ceratocolus) subterraneus Thomson‚ Opusc. entom. P. 2. 1870 p. 176 n. 37, 96.
Crabro (Oeratocolus) subterraneus Ach. Costa, Α1111. mus. zool. Napoli VI. (1866) 1871 p. 67
[n.1 ῼ .

Orabro (Ceratooolus) subterraneus Thoms0n‚ Hymen. Scandin. III. 1874 p. 287 n. 38:93.
Crabro (Ceratocolus) subterraneus Kohl, Zeitschr. FerdinandeumInnsbruek111. 1879 p.119.

subulatus Dahlb. —— ῼ 6 —— Eur.: Suecia, Russia.
crabro (Blepharipus) subulatus Dahlbom, Hymen. Europ. I. 1845 p. 525 11.28,ῼ. [11. 27, 6.
Grabro (Blepharipus) monstrosus Hertich-Schaeffer‚Dahlbom: HymenEurop. 1. 1845 p. 525
Crabro (Blepharipus) dimidiatus Eversmann, Bull. soc. natural. Moscou XXII. P. 4. 1849

,421 n. 12.
Crabro (Blepharipus) mostrosus Eversmann, Bull. soc. natural. Moscou XXIIFPP. 4. 1849
sulcus Fox — ῼ — Am.: Massachusetts. [P·42l n·13·

Crabro sulcus Fox, Trans. Amer. Entom. Soc. XXII. 1895 p. 187 n. 68, Ω.
sulphuratus Smith — ῼ — Am.: Brasilia.

Crabro sulphuratus Smith, Ann. & Mag. Nat. Hist. (4) XII. 1873 p. 103, ῼ.
sulphureipes Smith —— ῼ 6 -— Eur.: Sicilia.

Crabro sulphureipes Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 415 n. 121, 6.

Orabro vagus var. sulphureipes Aehnosta,Ann.mus.zool.Nap01iV1. (1866) 1871 p. 73,ῼ ὅ·
tarsalis Fox ——- 6 — Am.: New-York.

Orabro ‘carnalis Fox, Trans. Amer. Entom. Soc. XXII. 1895 p. 193 n. 80, 6.

tasmanicus Smith —- ῼ - Austr.: Tasmania.= ⁵Q3Y¹÷Jef⁴rk2⁷g³ “ww-M&- Μ“1”-’4“·1·-

Crabro Tasmanieus Smith, Gatal. Hymen. Brit. Mus. IV. 1856 p. 425 n. 154, ῼ.

tenuiglossa Pack. — Ω 6 - Am.: Canada, Illinois, Dakota.
Crabro tenuiglossa Paelmrd, Proc. Entom. Soc. Philadelphia VI. 1866 p. 98, ῼ.
Thyreopus discifer Packard, Proc. Entom. Soc. Philadelphia VI. 1867 p. 363, 6.
Thyreopus tenuiglossa Provancher. Addit. saun. Canada. Hymen. 1888 p. 292 n. 7, ῼ.
crabro tenuiglossus F0x‚ Trans. Amer. Entom. Soc. XXII. 1895 p. 176 11. 55, ῼ 6.
tenuis Fox — ῼ 6 — Am.: Colorado.
Orabro tenuis F0x‚ Trans. Amer. Entom. Soc. Philadelphia XXII. 1895 p. 166 n. 42, 96.
texanus Oress. —— ῼ 6 — Am: Texas, Illinois‚ Oarlinville.
Orabro Texanus Cresson, Trans. Amer. Entom. Soc. IV. 1872 p. 227, Ω.
Entomognathus Texanus E. T. Gresson, Synops. Hymen. N.-Amer. 1887 p. 286, ῼ 6.
crabro Texanus Fox, Trans. Amer. Entom. Soc. XXII. 1895 p. 150 n. 21, ῼ 6.
Entomognathus Texanus Fox. Trans. Amer. Entom. Soc. XXII. 1895 p. 132, ῼ 6.
thyreophorus Kohl — ῼ 6 —— Am.
Orabroq'rhyreopus) thyreophorusKohl,Zool.Jahrb.111. 1888 1115851117. ῼ 63T.14 F.27 ἃ 29.
Crabro thyreophorus Fox. Trans. Amer. Entom. Soc. XXII. 1895 p. 172 11. 50, ῼ 6.
tibialis GmeL! —— Eur.
Vespa spec. Zschach‚ Mus. Leskean. Inseet. 1788 p. 77 11418.
Vespa (Orabro) tibialis Gmelin, Linne: Syst. nat. Ed. 13a I. 5. 1790 p. 2767 n. 147.
tibialis Oliv.! — Eur.: Gallia.
Crabro tibialis Olivier‚ Encycl. method. Insect. VI. 1791 p. 513 n. 8.
tirolensis Kohl —- ῼ 6 — Eur.: Tirolia.
Crossocerus Tirolensis Kohl, Verh. zool. bot. Ges. VVien XXVII. 1877 p. 709 11. 4, ῼ.
Crossocerus Tirolensis Kohl, Zeitschr. Ferdinandeum Innsbrnck 1' 3 ,1 XXIV. 1880 p. 213, ῼ 6.
Orabro (Coelocrabm) Tirolensis Kohl, Ann. naturh. Hofmus. W ien VII. 1892 p. 200.

