338 Agenia.

hircana (Fabr.) Dahlb. - Ω 5 —- Eur. fere tota.

Pompilus hircanus Fabricius, Suppl. entom. system. 1798 p. 251 n. 30.

Pompilus hircanus Walckenaer, Fauna Paris. ΙΙ. 1802 p. 81 n. 7.

Pompilus hircanus Fabricius, Syst. Piez. 1804 p. 195 n. 40.

Pompilus hircanus Panzer, Faun. Insect. German. VIII. 1805 P. 87 T. 21.

Pompilus hircanus Panzer, Krit. Revis. II. 1806 p. 119.

Pompilus hircanus Jurine, Nouv. meth. class. Hymen. 1807 p. 122, ῼ.

Pompilus hircanus Spinola, Insect. Ligur. II. 1808 p. 172 n. 12.

Pompilus hircanus Lepeletier, Encycl. method. Insect. X. 1825 p. 179 11. 7, ῼ.

Pompilus hircanus Dahlbom, Monogr. Pompil. Suec. 1829 p. 7 n. 9, ῼ 5.

Pompilus bifasciatus Shuckard, Essay indig. Fossor. Hymen. 1837 p. 52 n. 3, ῼ 5.

Pompilus hircanus Zetterstedt‚ Insect. Lappon. Ι. 1838 p. 439 n. 8, ῼ 5.

Agenia hircana Dahlbom, Hymen. Europ. I. 1843 p. 83 n. 40, ῼ 5.

Pogonius hircanus Dahlbom, Hymen. Europ. Ι. 1845 p. 454 n. 2, ῼ 5.

Pogonius hircanus Eversmann, Bull. soc. natural. Moscou XXII. P.4. 1849 p. 379 n. 3, 95.

Pogonius hircanus Wesmael, Bull. acad. sc. Belgique XVIII. P. 2. 1851 p. 492 n. 2, ῼ 5.

Pogonius hircanus Schenck, Jahrb. Ver. Naturk. Nassau XII. 1857 p. 268 n. 1, ῼ 5.

Pompilus (Agenia) bifasciatus Smith, Catal. Brit. Fossor. Hymen. 1858 p. 71 n. 18, ῼ 5.

Pogonius hircanus Taschenberg, Zeitschr. f. d. ges. Naturw. XII. 1858 p. 65 n. 2, ῼ 5.

Pogonius hircanus Schenck, Jahrb. Ver. Naturk. Nassau XVI. 1861 p. 147, ῼ Sc 148, 5.

Pogonius hircanus Taschenberg, Hymen. Deutschl. 1866 p. 213 n. 2, ῼ 5.

Pogonius hircanus Giraud, Ann. soc. entom. France (4) VI. 1866 p. 467 11. 15, Ω 5.

Pogonius hircanus Thomson, Opusc. entom. P. 2. 1870 p. 225 n. 2, ῼ 5.

Pogonius hircanus Thomson. Hymen. Scaudin. III. 1874 p. 158 n. 2, ῼ 5.

Pogonius hircanus Girard, Traite elem. d’entom. II. 1879 p. 979.

Pogonius hircanus Marquet, Bull. soc. hist. nat. Toulouse XIII. 1879 p. 172.

Pogonius hircanus Radoszkowski, Bull. soc. natural. Moscou 1888 p. 468; T. 13 F. 10.

Agenia hircana Ed. Saunders, Hymen. Acul. Brit. Isl. P. 3. 1893 p. 73, ῼ 5.
intermedIa Dahlb. — ῼ 5 — Eur. bor. & centr.

Agenia intermedia Dahlbom, Hymen. Europ. I. 1843 p. 86 n. 41, Ω 5.

Pogonius intermedius Dahlbom, Hymen. Europ. I. 1845 p. 454 n. 3, ῼ 5.

Pogonius intermedius Eversmann, Bull.soanatural.MoscouXX11.P. 4. 1849p.379n.2,95.

Pogonius intermedius Wesmael, Bull. acad. sc. Belgique XVIII. P. 2. 1851 p.493 n. 3, ῼῬ

Pompilus intermedius Smith, Catal. Hymen. Brit. Mus. III. 1855 p. 131 n. 60.

Pogonius intermedius Schenck, Jahrb. Ver. Naturk. Nassau XII. 1857 p. 269 n. 2, ῼ 5.

Pogonius intermedius Taschenberg, Zeitschr. f. d. ges. Naturw. XII. 1858 p. 65 n. 3, 95.

Pogonius intermedius Schenck, Jahrbver. Naturk. Nassau XVI. 1861 p.146, 147, ῼ & 148, 5.

Pogonius intermedius Taschenberg, Hymen. Deutschl. 1866 p. 213 n. 3, ῼ 5.

Pogonius intermedius Thomson, Opusc. entom. P. 2. 1870 p. 225 n. 3, ῼ 5.

Pogonius intermedius Thomson, Hymen. Scandin. III. 1874 p. 159 n. 3, ῼ 5.
lunulata (Sauss.) D. T. -— ῼ — Austr.

Pogonius lunulatus Saussure, Reise d. Novara. Zool. II. 1. 1867 Hymen. p. 58 n. 1, ῼ; Τ. 3

Agenia lunulata m. [F.38.
macilenta (Sauss.) D. Τ. —— 5 — Afr.: Madagascar.

Pogonius macilentus Saussure, Grandidier: Hist. Madagascar XX. P. 1. 1892 p.334 n.1,5;

Agenia macilenta m. [T. 24 F. 5.
neon-opica Kohl -— ῼ —- Am: Brasilia.

Agenia neotropica Kohl, Verh. zool. bot. Ges. VVien XXXVI. 1886 p. 343, Ω.
Subinterrupta (Magr.) D. T. — ῼ —- Eur: Italia.

Pogonius subinterruptus Magretti, Bull. soc. entom. Ital. XVIII. 1886 p. 403 n. 2, ῼ.

Agenia subintcrrupta m.

