Stizus. 519

uljaninii (Rad.) Handlsch. —- ῼ 6 — As. centr. [F.13[exe1.5].
Stizus luteseens Radoszkowski‚ Fedtschenko: Turkestan Sphegid. 1877 p. 36 n. 4, Ω; Τ. 4
8111118 Uljanini Radoszkowski‚ Fedtschenko: Turkestan Sphegid. 1877p.33 11.7,ῼ; T. 4 F. 14.
Stizus terminus W. F. Kirby, Trans. Linn. Soc. London (2) V. 1889 p. 134, 93 Τ. 14 F. 17.
Sphecius Uljanini Ant. Handlirsch‚ Sitzber. Akad Wiss.Wien XCVIII. 1889 p. 452 n. 2, ῼ.

STIZUS
Latreille, Hist. nat. Crust. & Insect. III. 1802 p. 344.

στίζω, pungo.

Synon. .· B embex Fabricius, Olivier‚ Petagna.
0 r abro Fabricius, Rossi, Olivier‚ Petagna‚ Illiger.
Larra Fabricius, 81111111, Dumeril, Packard, Taschenberg.
Mellinus Panzer.
Monedula Oresson.
Scolia Fabricius.
Sphex Fabricius, Christ.
Tachytes 81111111.
Tiphia Fabricius.
Vespa Fabricius, Gmelin, Villers‚ Christ, Olivier‚ Petagna.

j Subgs..· Bembecinus Ach. Costa, Fauna Napoli. Nyssonid. 1859 p. 4.
βέμβιξ, turbo.
Bicyrtes Lepeletier, Hist. nat. Insect. Hymen. III. 1845 p. 53.
bis; κύρτῃ, nassa (vox hybrida).
Megastizus Pastori, Bull. U. 81. Geol. Surv. V. 1879 p. 344.
g μέγας, 1nagnus; Stizus, nom. propr. Hymen.
Ι J , Stizoides Guerin‚ Iconogr. regn. anim. VII. Insect. 1845 p. 438.
Stizus‚ nom. propr. Hymen.; εἶδος, forma, visus.
Stizolarra 8311351110, Soc. 01110111. II. 1887 p. 9.
Stizus‚ nom. propr. Hymen.; Larra, nom. propr. Hymen.

Lamsssm‘g* Stizomorphus Ach. Costa. Fauna Napoli. Nyssonid. 1859 p. 7.
8111118, nom. propr. Hymen.; μορφή, forma.

abdominalis Dahlb. — ῼ 6 — Afr.: Aegyptus.
Stizus abdominalis Dalssbom, Hymen. Europ. I. 1845 p. 478 n. 12, 6.
Larra abdominalis 81111111, Catal. Hymen. Brit. Mus. IV. 1856 p. 337 n. 1.
Stizus abdominalis Ant. Handlirsch. Sitzber. Akad Wiss. Wien CI. 1892 p. 106 11. 61, ῼό.
aegyptius Lep. — ῼ 6 — Afr.: Aegyptus.
Larra dichroa Klug. Symb. physic. Dec. 5. 1845 Insect.; T. 46 F. 9 (ῼ11
8111115 Aegyptius Lepeletier, Hist. nat. Insect. Hymen. III. 1845 p. 300 n. 9, ῼ 6.
Larra Aegyptia 81111111, Catal. Hymen. Brit. Mus. IV. 185ss p. :3:38 n. 2.
Larra dichroa 81111111, 001111. Hymen. Brit. Mus. IV. 185ss p. 342 11. 20.
8111115 Aegyptius Ant. Haudlirsch. Sitzber. Akad. Wiss. Wien CI. 1892 p. 167 11. 113, ῼᾶ.
Stizus Aegyptius Ant. Haudlirsch, Sitzber. Akad WissWVien CIV. 1895 p. 993, 6; Τ. 2 F. 12.

aemulus Handlsch. — Ω 6 —- Afr.: Cap.
Stizus aemulus Ant. Handlirsch, Sitzber. Akad. Wiss. Wien CIV. 1895 p. 974, ῼ 6.

amoenus (81111111) Handlsch. — ῼ 6 — Afr. or. 8: occ.
Lan-a amoena 81111111, Catal. Hymen. Brit. Mus. IV. 1856 p. 338 114, ῼ.
Larra bicolor Taschenberg, Zeitschr. f. d. ges. Naturw. XLV. 1875 p. 361 11. 5, 6!
Stizus amoenus Ant. Handlirsch‚ Sitzber. Akad. Wiss. WVien CI. 1892 p. 107 11. 62, 6.

