444 Sphex.

Sphex Thomae Jurine, Nouv. meth. class. Hymen. 1807 p. 129, Ω.
Priononyx Thomae Dahlbom, Hymen. Europ. Ι. 1843 p. 28 n. 1.
Priononyx 'rhomae Dahlbom, Hymen. Europ. I. 1845 p. 439 n. 1.
Priononyx Thomae Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 265 n. 1.
Enodia pubidorsum Aah. Costa, Ann. mus. zool. Napoli Ι. 1862 p. 69, 5. [parte].
Priononyx Thomae Sausffllre, Reise d. Novara. Zool. ΙΙ. P. 1. 1867 Hymen. p.43 n. 1, Ω 5 [ex
Priononyx Thomae cresson. Trans. Amer. Entom. Soc. IV. 1872 p. 213.
Priononyx Thomae Burmeister‚ stettin. entom. Zeitg. XXXIII. 1872 p. 239 n. 2.
Sphex 'rhomae Cameron, Biol. (lemn-Amet. P. 73. 1889 Hymen. II. p. 36 n. 16, 95; Τ. 3
[F.12(9)&12a(5).
Sphex (Harpactopus) Thomae Kohl, Ann. naturh. Hofmus.Wien V. 1890 p. 358 n. 52, 95.
‘N tibialis Lep. —— Ω 5 — Am.: Pennsylvania.
Sphex tibialis Lepeletier, Hist. nat. Insect. Hymen. III. 1845 p. 339 n. 10, Ω.
Sphex tibialis Saussuoe, Reise d. Novara. Zool. II. P. 1. 1867 Hymen. p. 39, 5 [exel. Ω].
Sphex (Isodontia) tibialis Packard‚ Guide of the Study of Insects Ed. 2³ 1870 p. 168.
Isodontia tibialis Patton‚ Proc. Boston Soc. Nat. Hist. XX. 1880 p. 381, Ω 5.
Sphex (Isodontia') tibialis Kohl, Ann. naturh. Hofmus.Wien V. 1890 p. 122 & 379 n.73‚ 95.
tiphia Seluk! — Eur.: Bavaria.
Sphex tiphia Schrank, Gistl: Faunus N. F. I. 1837 p. 15.
tomentosus Gmel.! 1) - Eur.
Sphex spec. Zschaeh, Mus. Leskean. Insect. 1788 p. 72 n. 38912.
Sphex tomentosa Gmelin, Linne: Syst. nat. Ed. 1322 I. 5. 1790 p. 2734 n. 90.
torridus Smith — Ω 5 — Asn: Madagascar.
Sphex torrida smith, Ann. ἃ* Mag. Nat. Hist. (4) XII. 1873 p. 291, Ω.
Sphex torridus Kohl, Ann. naturh. Hofmus. Wien V. 1890 p. 411 n. 101, Ω.
Sphex torridus Saussure, Grandidier: Hist. Madagascar XX. P. 1. 1892 p. 426 n. 1, Ωὸς
Sphex torridus Kohl, Ann. naturh. Hofmus. Wien X. 1895 p. 56, 5. [T.18 F. 39.
triangulum Vi11.! 1) - Eur.: Gallia.
Sphex triangulum Villers, C. Linnaei Entom. III. 1789 p. 251 n. 88.
tricolor Reiche! — Am: Cayenne.
Sphex spec. Olivier, Aet. soc. hist. nat. Paris I. 1792 p. 122 n. 66.
Sphex tricolor Reiche‚ Magaz. d. Thierr. I. 1793 p. 131 n. 5.

trifaseiatus Mau! — Eur.: Dania.
Sphex trifasciata O. F. ΜῡΠεΥ, Zool. Dan. prodr. 1776 p. 161 n. 1881.
trimarginatus Mfill.! — Eur.: Dania.

Sphex trimarginata O. F. Muller, Zool. Dan. prodr. 1776 p. 161 n. 1880.
tl‘iodon Kohl — 5 — As: Java.

Sphex (Isodontia) triodon Kohl, Anu. naturh. Hofm11s.Wie11 V. 1890 p. 377 n. 69, 5
tristis Kohl — Ω 5 —— Eur.: Hispania, Rhodus.

Sphex tristis Kohl, TermeSZ. Ffizet. IX. 1885 p. 200 n. 36, 5.

Sphex tristis Ed. Andre, Spec. Hymen. Europe III. P. 27. 1888 p. 147, 5.

Sphex tristis Kohl, Ann. naturh. Hofmus. Wien V. 1890 p. 435 n. 127, Ω 5.
tuberculatus Smith — Ω 5 —— Afr.: Sierra Leone.

Sphex tuberculata smith, Anu. ἃ* Mag. Nat. Hist. (4) XII. 1873 p. 291, ῼ·

Sphex luteifrons Radoszkowski‚ Jorn. acad. se. math. etc. Lisboa VIII. 1881 p. 208 n.72‚ Ω.

Sphex luteifrons Gribodo⁷ Ann. mus. civ. Genova XXI. 1884 p. 3⁰0 n. 38, Ω·

Sphex umbrosa var. tuberculata Kohl, Ann. naturh. Hofmus. Wien V. 1890 p. 408 n. 6, Ω-

Sphex tuberculatus Kohl, Anu. naturh. Hofmus. Wien X. 1895 p. 56, 53 T. 4 F. 4 & 9.

 

1) Sphex non est!

