'Crabra 579

ζ ᾳ- Sub9.: Blepharipus Lepeletier‚ Ann. soc. entom. France ΙΙΙ. 1834 p. 728.

βλέφαρον, supercilium; πούς, pes.

¹ Μ. Brachymerus Dahlbom, Hymen. Europ. Ι. 1845 p. 519 n. 1.

*tut-
5? ²⁶>
sp »w
'’b-ff fl
Ψ,
-ς
⁵⁹ cf “·“
5 e.
f
1

βραχύς, brevis3 μηρός, perna. ,
= Fertonius Pera, Act. soc. Linn. Bordeaux XLIV. 1892 p. 341.
Ferton, nom. propr.
= Tracheliodes A. Morawstz, Bull. acad. sc. St.Petersbourg IX. 1866 p. 249 n.5.
Trachelus, nom. propr. Hymen.; εἶδος, visus.
Ceratocolus Lepeletier, Ann. soc. entom. Franee III. 1834 p. 739.
κέρας, cornu; κάλος, mutilus.
Chalcolamprus Wesmae1‚ Bull. acad. sc. Belgique XIX. P. 1. 1852 p. 124.

χαλκός, ae's; λαμπρός, splendens.

Clyto chrysus A. Morawitz, Bull. acad. sc. St. Petersbourg IX. 1866 p.255 n. 17.

κλυτός, nobilis; χρυσός, aurum.

Ooeloerabro Thomson, Hymen. Scandin. III. 1874 p. 262.
κοιλός, cavus3 Crabro, nom. propr. Hymen.

Corynopus Lepeletier‚ Ann. soc. entom. Franee III. 1834 p. 802.
κορύνη, elava; πούς, pes.

Crossocerus Lepeletier, Ann. soc. entom. France III. 1834 p. 764.
κροσσός, fimbria; κέρας, cornu.

- Cuphopterus A. Morawitz, Bull. acad. sc. St. Petersbourg IX. 1866 p. 252 n. 10.

κοῦφος, levis; πτερόν, ala.
Dasyproetus Lepeletier, Ann. soc. entom. France ΙΙΙ. 1834 p. 801.
δασύς, pilosus3 πρωκτός, podex.
Ectemnius Dahlbom, Hymen. Europ. I. 1845 p. 389.
ἕκτος, sextus3 μήν, mensis.
Entomognathus Dahlbom, Hymen. Europ. I. 1845 p. 295 n. 63.
ἒντομος, insectus; γνᾶθος, maxilla.
Hoplocrabro Thomson‚ Hymen. Scandin. III. 1874 p. 262 [nec DestefaniJ.
ὅπλον, arma3 Crabro, nom. propr. Hymen.
Lindenius Lepeletier, Ann. soc. entom. Franee III. 1834 p. 791.
P. L. van der Linden, nom. propr. ,
Megapodium Dahbom, Hymen. Europ. I. 1845 p. 295 n. 62. Γ '2³³0 ’ '³ ‘⁴
μέγας, grandis; πόδιον = ποδεῖον, pes, dim. ’
Mesocrabro Verhoeff, Entom. Nachr. XVIII. 1892 p. 70.
μέσος, medius; Umbro, nom. propr. Hymen.
Mierocrabro Saussure, Grandidier: Hist. Madagascar XX. 1890 p. 574.
μικρός, parvus; Crebro, nom. propr. Hymen.

Physoscelis Lepeletier, Ann. soc. entom. Franee 111. 1834 p. 805.
φυσάω, flo; σκελίς, perna.

- Podagrites spinula, Gay: Hist. fis. Ohile. Zool. VI. 1851 p. 353 n. 10.

πους, es.
Rhopalmii Kirby, Stephens: Catal. Brit. Insect. 1829 p. 366.
ῥόπαλον, clava.

Solenius Lepeletier‚ Ann. soc. entom. France III. 1834 p. 713.
σωλήν, canalis.
Thyreocerus Aah. Costa, Ann. mus. zool. Napoli VI. (1866) 1871 p. 65.
θυρεός, scutum; κέρας, cornu.
Thyreocnemis Aeh. Costa, Ann. mus. zool. Napoli VI. (1866) 1871 p. 63.
θυρεός, scutum3 κνημίς, tibia.
37*

