526 Stizus.

inermis Handlsch. — ῼ - Austr.: Fidschi Ins.

Stizus inermis Ant. Handlirsch, Sitzber. Akad.VViss.Wien CI. 1892 p.91 ῃ.52,ῼ; T.2F.30.
insularis Handlseh. —- 5 ——- As.: Celebes, Amboina, Java, Borneo.

Stizus insularis Ant.Hand1irsch‚ Sitzber. Akad.Wiss.Wien CI. 1892 p.47 n.12‚5; T.3F.3.

Stizus insularis Ant.Haud1irsch, Sitzber. Akad. VViss. VVien CIV. 1895 p. 978, 5.
interruptus (Fabr.]· Handlsch. — As.: India.

Bembex interrupta Fabricius, Mant. Insect. I. 1787 p. 286.

Bembex interrupta Olivier. Enoycl. method. Inseet. IV. 1789 p. 291.

Vespa (Bembex) Indica Gmelin, Linne: Syst. nat. Ed. 13ξι Ι. 5. 1790 p. 2769 n. 158.

Bembex interrupta Fabricius, Entom. system. ΙΙ. 1793 p. 252 n. 15.

Stizus interruptus Ant.. Handlirseh, Sitzber. Akad. WViss. *Wien CI. 1892 p. 181 n. 140.
klugii Q‘Smith) Handlseh. — ῼ —— Afr.: Aegyptus. ·
Savigny, Descr. de l’Egypte 18123 T. 16 F. 12.

Larra apicalis Klug, Symb. physic. Dee. 5. 1845 Insect.; T. 46 F. 13 (ῼ) [non Gueri11!].

Larra Klugii Smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 345 n. 33.

Stizus Klugii Ant.Handli1·seh. Sitzber. AkadWisswien CI. 1892 p. 105 n.59 [nec 95]‚ Ω.
koenigii Mor. — ῼ 5 — Asu: Caucasus. Turcestania, Turemania.

Stizus Eversmanni Radoszkowski,Fedtschenko ι Turkestan Sphegid. 1877 p.37 11.-5, 5! [p.p.].

Stizus Kenigi F. MorawitZ, Horae soe. entom. Ross. XXII. 1888 p. 285, ῼ 5.

Stizus Kenigi F. MorawitZ, Horae soc. entom. Rosa. XXV. 1891 p. 224, ῼ 5.

Stizus Koenigii Ant. Handlirseh, Sitzber. Akad.Wiss.Wien CI. 1892p.125n.76,95; T.2F.4.
kohlii Moes. — „Q 5 —— Ass Syria.

Stizus Kohlii Mocsz'try. Magy. Akad. Termesz. Ertek. XIII. P. 11. 1883 Ρ.45 n. 57, 5!

Stizus Kohlii Ant. Handlirseh, Sitzber. Akad. IViss. WVien CI. 1892 p. 160 n. 106, ῼ 5.
kotschyi Handlseh. -— ῼ — Afr. or.

Stizus Kotsehyi Ant. Handlirseh, Sitzber.Akad.Wiss.Wien CI. 1892 p.71n.41,9; Τ.3 F.2.
laeteipennis Mocs. —— ῼ -— Eun: Russia.

Stizus laeteipennis Mocsz'zry, Magy. Akad. Termesz. Ertek. VIII. P. 11. 1883 p. 44 n. 56, ῼέ

Stizus laeteipennis Ant. Handlirsch, Sitzber. Akad. Wisss. Wien CI. 1892 p. 140 n. 88, Ω.
laterimaeula Handlsch. — ῼ -- Afr. or.

Stizus laterimacula Ant. Handlirsoh, Sitzber. Akad. Wiss. ⁷Wien CIV. 1895 p. 980, Q.
latifaseia (Walksw Handlsch. — Ω - Ass Dalilaek Ins.

Larra latifaseia IValker, List of Hymen. in Egypt 1871 p. 25 n. 126, Ω.

Stizus latifascia Ant. Handlirseh, Sitzber. Akad. WViss. VVien CI. 1892 p. 181 n. 141, ῼ.
lepidus ³Klug) Handlseh. — ῼ 5 —- Afr.: Aegyptus.

Lari-a lepida Klug. Symb. physic. Dee. 5. 1845 Inseet.; T. 4ss F. 1 (5).

Larra lepida Taschenberg. Zeitsehr. f. d. ges. Naturw. XXXVI. 1870 p. 6 n. ll, Ω.

Larra lepida Tasehenberg. Zeitschr. f. d. geg. Naturw. XLV. 1875 p. 363 n. 12, 5.

Stizus lepidus Ant. Handlirsoh. Sitzber. Akad. VViss. VVien CI. 1892 p. 170 n. 118, 5.
lineatus Cam. — ῼ 5 — Am: Mexieo.

Stizus lineatus Cameron, Biol. Oentr.-Amer. P. 88. 1890 Hymen. II. p. 103 n.2, 5; T. 5 F.7.

 

Stizus lineatus Ant. Handlirsch, Sitzber. Akad. VViss. VVien CI. 1892 p. 64 n. 32, ῼ 5.
lorieulatus (smum Handlsch. — Ω <3 - Ast: Gambia, eaffraria.

Larra loriculata smith, Catal. Hymen. Brit. Mus. IV. 1856 p. 345 n. 35, 5.

Stizus loriculatus Ant. Handlirsch, *Sitzben Akad. VViss. W'ien CI. 1892 p. 73 u. 42, 5.

Stizolarra histrio Saussure, Grandidier: Hist. Madagascar XX. P. 1. 1892 p.466 [nota], 95.

Stizus loriculatus Ant. Handlirsch. Sitzber. Akad. VViss. W'ien CIV. 1895 p. 979, ῼ 5.
lutescens Rad. - 5 — As.: Tureestania.

Stizus lutescens Radoszkowski, Fedtsehenko: Turkestan Sphegid. 1877 p.36‚ 5! [nec ΩΙ]-

Stizus lutescens Ant. Haudlirseh, Sitzber. Akad. VViss. W'ien CI. 1892 p. 171 n. 119, 5-

