800113. 1 57

var. pubescens Klug - Ω <3 — Afr.
800113, pubescens Klug, Symb. physic. Dec. 3. 1832 100001.; T. 26 F. 7 (Ω) Sc 8 (5).
Scolia erythrocephala var. pubescens 83000010 8ι 8101101, 03131. specgen. 800113 1864 p.65.

var. rutila Klug — ῼ 5 — Afr.
800113 101113 Klug, Symb. physic. Dec. 3. 1832 Ιο0001.; T. 26 F. 9 (ῼ) &r 10 (5).
Scolia erythrocephala var. rutila 83000010 80 8101101, 03131. spec. gen. 800113 1864 p. 65.

var. Vaga-ns Klug — 5 — Afr.
Scolia vagans Klug‚ Symb. physic. Dec. 3. 1832 100001.; T. 26 F. 6 (5).
Scolia erythrocephala var. vagans 83000010 8.* 8101101, 03131. spec. gen. Scolia 1864 p. 65.

erythrogastel· Dalm. — ῼ - Afr.: Madagascar.
800113 erythrogaster Dalman‚ Anal. 001010. 1823 p. 90 n. 104, ῼ.
800113 erythrogaster Saussure & 8101101, 03131. spec. gen. Scolia 1864 p. 254 n. 272, ῼ.
Elis? erythrogaster Saussure, Grandidier: Hist. Madagascar XX. P. 1. 1892 p. 217 n. 6, ῼ.

erythropyga Burm. — ῼ 5 —- Af& mer.
Scolia erythropyga Βο101010101, Abh. naturf. Ges. Halle 1. P. 4. 1853 p. 33 n. 50, ῼ.
800113 (Discolia) erythropyga 83000010 81 8101101, catal. spec. gen. Scolia 1864 p.95 n.82‚ ῼ 5.

erythrosoma Burm. -— Ω 5 — As.: India, 80103113.
800113 01Ῡ1111000103 Βο101010101, Abh. naturf. Ges. Halle I. P. 4. 1853 p. 15 0. 1, 5.
800113 dimidiata var. 8101111, Journ. of Proc. Linn. Soc. VI. 1861 p. 53 n.1 [false p. 23].

Liacos (Triliacos) erythrosoma 83000010 ἃ* 8101101, 03131. spec. gen. Scolia 1864 p.35 11.2,ῼ 5.

exilis 83000. — 5 — Afr.: Cafflaria.
Lacosi exilis Saussure, stettin. 001001. Zeitg. XX. 1859 p. 177, 5.
Scolia (Discolia) exilis 83000010 80 8101101, 03131. spec. gen. 8001131864 p. 93 n. 78, 5.

eximia 8011111 —— ῼ —- As.: India.
800113 eximia Smith, 03131. Hymen. Brit. Mus. III. 1855 p. 99 n. 69, ῼ.
Ε110 (Dielis) eximia 83000010 8· sichel, Catal. spec. gen. 800113 1864 p. 195 n. 208.

extranea (Kby.) D. T. —— 5 — Austr.: Admiral Islands, Wild Islands.
Dielis extranea W. F. Kirby, Ann. & Mag. Nat. Hist. (5) XIII. 1884 p. 407 0. 22, 5.
Sqolia extranep. m.

fasciatella Klug — ῼ 5 — Afr. bor. & or. = C affl&
—-—-- Savigny‚ Descr. de I'Egypte 1812 Ηγ11100.; Τ. 15 F. 619) 8ῑ 715). - C ί· -(. ἃ ᾖ
800113 fasciatella Klug7 Symb. physic. Dec. 3. 1832 Ι110001.; T. 27 F. 8 (5). m A( ‘fi
Scolia fasciatella Burmeister, Abh. naturf. Ges. Halle Ι. P. 4. 1853 p. 27 n. 30. Μ, ὅᾷέζσρᾲζ
800113 fasciatella 8011111, 03131. Hymen. Brit. Mus. 111. 1853 p. 103 n. 86 [excl. Βο101010101).
800113 13001310113 Geretaecker‚ Peters: Reise 11. Mossambique. Zool. V. 1862 0496, 95.
Elis (Dielis) fasciatella 83000010 Sc Sich'e1, Catal. spec. gen. 800113 1864 p. 170 n. 173, ῼό.

var. antennata Klug —— 5 — Afr.

Scolia 3010110313 Klug, Symb. physic. Dec. 3. 1832 Ιο0001.; T. 27 F. 1015).
Scolia fasciatella var. 3111000313 83000010 80 8101101, 03131. spec. gen. 800113 1864 p. 170.

fasciatopennis Smith — ῼ 5 — Afr. oce.
Scolia fasciatopennis 81111111, 03131. Hymen. Brit. Mus. III. 1855 p. 103 n. 89, ῼ 5.
Elis (Dielis) fasciatipennis 83000010 81 sichel, 03131. spec. gen. Scolia 1864 p. 1 69 n.171, ῼ 5.
Discolia fasciatipennis W. F. Kirby, Trans. Entom. Soc. London 1889 p. 448, ῼ 5.

fascinata Smith —— 5 -- As.: Japonia. ’
800113. fascinata 8101111, Τ13110. Εο1001. Soc. London 1873 p. 185 0. 3, 5.

fedtsehenkoi (Sauss.) D. T. — 5 — As.: Turcestania.
Elis (Trieliw Fedtschenki 83000010, Fedtschenko: TurkestanScol. 1880 p.24 n.1‚5; T. 1 F. 9.
800113 Fedtschenkoi m.

